      北大法宝【法宝引证码】 CLI.4.316767

原文链接：https://www.pkulaw.com/chl/c9ff8f71147c2671bdfb.html

国家药品监督管理局关于批准发布YY 0104—2018《三棱针》等6项医疗器械行业标准的公告

国家药品监督管理局关于批准发布YY 0104-2018《三棱针》等6项医疗器械行业标准的公告

（2018年第40号）



　　YY 0104-2018《三棱针》等6项医疗器械行业标准已经审定通过，现予以公布。标准自2019年7月1日起实施。标准编号、名称如下：

YY 0104-2018

三棱针



YY 0780-2018

电针治疗仪



YY/T 1587-2018

医用内窥镜电子内窥镜



YY/T 1607-2018

医疗器械辐射灭菌剂量设定的方法



YY/T 1608-2018

医疗器械辐射灭菌验证剂量实验和灭菌剂量审核的抽样方法



YY/T 1609-2018

卡式蒸汽灭菌器





　　标准适用范围见附件。

　　特此公告。

　　附件：YY 0104-2018《三棱针》等6项医疗器械行业标准适用范围

国家药品监督管理局

2018年6月26日



　　附件

YY 0104-2018《三棱针》等6项医疗器械

行业标准适用范围



　　一、YY 0104-2018《三棱针》	

　　本标准规定了三棱针的结构、分类和规格、要求、试验方法、包装、标志、使用说明书、运输和贮存。本标准适用于供三棱针疗法使用的三棱针。本标准代替YY 0104-1993《三棱针》。

　　二、YY 0780-2018《电针治疗仪》	

　　本标准规定了电针治疗仪的术语和定义、要求和试验方法。本标准适用于通过电针给患者进行治疗和辅助治疗的仪器。本标准代替YY 0780-2010《电针治疗仪》。

　　三、YY/T 1587-2018《医用内窥镜 电子内窥镜》

　　本标准规定了医用电子内窥镜的术语和定义、要求、试验方法。本标准适用于内窥镜检查和手术中的可见光谱成像的医用电子内窥镜。本标准不适用于特殊光谱作用和非可见光谱成像的医用电子内窥镜。

　　四、YY/T 1607-2018《医疗器械辐射灭菌　剂量设定的方法》

　　本标准规定了GB 18280.2-2015中方法2A和2B的一种改进方法，能够减少确定最小剂量的增量剂量的组数，该最小剂量可以达到预期无菌保证水平。本标准适用于生物负载低或处于低辐射抗力，且证明与历史水平一致时的产品。不适用于生物负载未被评估的产品。

　　五、YY/T 1608-2018《医疗器械辐射灭菌　验证剂量实验和灭菌剂量审核的抽样方法》

　　本标准规定了GB 18280.2-2015中灭菌剂量选择和审核的一种改进方法，该方法在确保产品达到预期无菌保证水平的同时，可以减少要求的产品单元数量，并阐述了验证剂量实验和灭菌剂量审核的抽样方案。本标准适用于GB 18280.2-2015中灭菌剂量选择和审核在确保产品达到预期无菌保证水平时的抽样。

　　六、YY/T 1609-2018《卡式蒸汽灭菌器》

　　本标准规定了卡式蒸汽灭菌器的正常工作条件、要求、试验方法等。本标准适用于电加热产生蒸汽的自动控制型，其灭菌室容积不超过10L的卡匣式小型蒸汽灭菌器。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？