      北大法宝【法宝引证码】 CLI.4.316056

原文链接：https://www.pkulaw.com/chl/fbb72a5fef38e491bdfb.html

国家药品监督管理局关于批准发布YY 0462—2018《牙科学石膏产品》等2项医疗器械行业标准和1项修改单的公告

国家药品监督管理局关于批准发布YY 0462-2018《牙科学 石膏产品》等2项医疗器械行业标准和1项修改单的公告

（国家药品监督管理局公告2018年第38号）



　　YY 0462-2018《牙科学 石膏产品》、YY 1027-2018《牙科学 水胶体印模材料》等2项医疗器械行业标准，YY 0598-2015《血液透析及相关治疗用浓缩物》医疗器械行业标准第2号修改单已经审定通过，现予以公布。标准自2019年7月1日起实施。修改单自发布之日起实施。标准适用范围及修改单内容见附件。

　　特此公告。

　　附件：1. YY 0462-2018《牙科学 石膏产品》等2项医疗器械行业标准适用范围

2. YY 0598-2015《血液透析及相关治疗用浓缩物》医疗器械行业标准第2号修改单

国家药品监督管理局

2018年6月14日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？