      北大法宝【法宝引证码】 CLI.4.323521

原文链接：https://www.pkulaw.com/chl/98119a0703d789e9bdfb.html

国家药品监督管理局关于批准注册80个医疗器械产品公告

国家药品监督管理局关于批准注册80个医疗器械产品公告

（2018年第68号）



　　2018年8月，国家药品监督管理局共批准注册医疗器械产品80个。其中，境内第三类医疗器械产品47个，进口第三类医疗器械产品20个，进口第二类医疗器械产品13个（具体产品见附件）。

　　特此公告。

　　附件：2018年8月批准注册医疗器械产品目录

国家药品监督管理局

2018年9月20日



　　附件

　　2018年8月批准医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

复合疝修补补片

上海松力生物技术有限公司

国械注准20183460292



2

全自动化学发光免疫分析仪

北京联众泰克科技有限公司

国械注准20182200293



3

人EGFR、KRAS、BRAF、PIK3CA、ALK、ROS1基因突变检测试剂盒（半导体测序法）

天津诺禾致源生物信息科技有限公司

国械注准20183400294



4

疝修补补片

南通华尔康医疗科技股份有限公司

国械注准20183130306



5

食道粘膜染色组合套装

江苏诚品生物科技有限公司

国械注准20183060307



6

一次性使用导管鞘组

浙江巴泰医疗科技有限公司

国械注准20183030308



7

软性亲水接触镜

吉林瑞尔康隐形眼镜有限公司

国械注准20183160309



8

外周球囊扩张导管

浙江巴泰医疗科技有限公司

国械注准20183030310



9

解剖型金属接骨板系统（非锁定）

北京科仪邦恩医疗器械科技有限公司

国械注准20183130311



10

一次性使用避光输液器

山东新华安得医疗用品有限公司

国械注准20183140312



序号

产品名称

注册人名称

注册证编号



11

中心静脉导管包

山东维心医疗器械有限公司

国械注准20183030313



12

髋关节假体 陶瓷内衬

北京爱康宜诚医疗器材有限公司

国械注准20183130314



13

一次性使用防针刺精密过滤输液器

上海宝舜医疗器械有限公司

国械注准20183140315



14

PTA高压球囊扩张导管

浙江归创医疗器械有限公司

国械注准20183130316



15

软性亲水接触镜

江苏海伦隐形眼镜有限公司

国械注准20183160317



16

胃镜消泡剂（含盐酸利多卡因）

南京神曲医药科技服务有限公司

国械注准20183060318



17

一次性使用静脉血样采集针

山东省成武县医用制品厂

国械注准20183220319



18

金属骨针

常州鼎健医疗器械有限公司

国械注准20183130320



19

空心纤维血液浓缩器

西安西京医疗用品有限公司

国械注准20183100321



20

金属接骨螺钉（非锁定）

上海凯利泰医疗科技股份有限公司

国械注准20183130322



21

隐形眼镜护理液

嘉兴力山明朗生物医药科技有限公司

国械注准20183220323



22

一次性使用精密过滤输液器

山东新华安得医疗用品有限公司

国械注准20183140324



23

无针输液接头及延长管

昊朗科技（佛山）有限公司

国械注准20183140325



序号

产品名称

注册人名称

注册证编号



24

丙型肝炎病毒抗体检测试剂盒（直接化学发光法）

迈克生物股份有限公司

国械注准20183400326



25

人类免疫缺陷病毒抗原抗体检测试剂盒（直接化学发光法）

迈克生物股份有限公司

国械注准20183400327



26

梅毒螺旋体抗体检测试剂盒（直接化学发光法）

迈克生物股份有限公司

国械注准20183400328



27

人CYP2C19基因分型检测试剂盒（PCR荧光探针法）

深圳联合医学科技有限公司

国械注准20183400329



28

麻醉系统

通用电气医疗系统（中国）有限公司

国械注准20183540330



29

X射线计算机体层摄影设备

明峰医疗系统股份有限公司

国械注准20183300331



30

病人监护仪

深圳市科曼医疗设备有限公司

国械注准20183210332



31

全自动化学发光免疫分析仪

北京中航赛维生物科技有限公司

国械注准20183400333



32

口腔颌面锥形束计算机体层摄影设备

卡瓦科尔牙科医疗器械（苏州）有限公司

国械注准20183300334



33

急救和转运用呼吸机

淄博科创医疗仪器有限公司

国械注准20183540335



34

电子笔式注射器

江苏德尔福医疗器械有限公司

国械注准20183540336



35

正电子发射断层扫描及磁共振成像系统

上海联影医疗科技有限公司

国械注准20183060337



序号

产品名称

注册人名称

注册证编号



36

乳腺活检系统

深圳市医之宝科技发展有限公司

国械注准20183010338



37

磁共振成像系统

鑫高益医疗设备股份有限公司

国械注准20183060339



38

人EGFR、KRAS、BRAF、PIK3CA、ALK、ROS1基因突变检测试剂盒分析软件

天津诺禾致源生物信息科技有限公司

国械注准20183210340



39

葡萄糖-6-磷酸脱氢酶测定试剂盒（葡萄糖-6-磷酸底物法）

深圳迈瑞生物医疗电子股份有限公司

国械注准20183400341



40

呼吸道合胞病毒抗原检测试剂盒（酶层析法）

北京万泰生物药业股份有限公司

国械注准20183400342



41

登革病毒NS1抗原检测试剂盒（荧光免疫层析法）

北京万泰生物药业股份有限公司

国械注准20183400343



42

戊型肝炎病毒IgM抗体检测试剂盒（胶体金法）

珠海丽珠试剂股份有限公司

国械注准20183400344



43

抗人球蛋白（IgG）检测卡（凝胶法）

天津德祥生物技术有限公司

国械注准20183400345



44

轮状病毒（A群）/腺病毒抗原检测试剂盒（免疫层析法）

湖南省丽拓生物科技有限公司

国械注准20183400346



45

轮状病毒（A群）抗原检测试剂盒（免疫层析法）

湖南省丽拓生物科技有限公司

国械注准20183400347



46

肺炎支原体抗原检测试剂盒（酶层析法）

北京万泰生物药业股份有限公司

国械注准20183400348



序号

产品名称

注册人名称

注册证编号



47

5种突变基因检测试剂盒（荧光PCR法）

厦门艾德生物医药科技股份有限公司

国械注准20183401043



进口第三类医疗器械



48

注射笔用针头

Owen Mumford Limited

国械注进20183150280



49

聚氨酯泡沫敷料

CG Bio Co.， Ltd.

国械注进20183640281



50

一次性使用输注泵

Halyard Health， Inc.

国械注进20183140282



51

冠状动脉球囊扩张导管

株式会社 グッドマン

国械注进20183030283



52

全膝关节系统

Smith & Nephew， Inc.

国械注进20183130286



53

血液净化装置的体外循环血路

Vital Healthcare Sdn. Bhd

国械注进20183100287



54

透析液过滤器

Bellco S.r.l.

国械注进20183100288



55

带袢钛板

ArthroCare Corporation

国械注进20183130289



56

眼科激光光凝仪

Ellex Medical Pty Ltd

国械注进20183240290



57

基因测序仪

Illumina，Inc.

国械注进20183400291



58

全自动医用PCR分析系统

株式会社 アークレイ ファクトリー

国械注进20183400292



59

内窥镜超声探头

富士フイルム株式会社

国械注进20183230293



序号

产品名称

注册人名称

注册证编号



60

超声诊断设备

東芝メディカルシステムズ株式会社

国械注进20183230304



61

口腔颌面锥形束计算机体层摄影设备

Soredex， PaloDEx Group Oy

国械注进20183300305



62

电子大肠内窥镜

富士フイルム株式会社

国械注进20183060306



63

电子上消化道内窥镜

富士フイルム株式会社

国械注进20183060307



64

电子下消化道内窥镜

富士フイルム株式会社

国械注进20183060308



65

电子上消化道内窥镜

富士フイルム株式会社

国械注进20183060309



66

牙科种植体

WARANTEC CO.， Ltd.

国械注进20183171023



67

幽门螺杆菌抗原检测试剂（免疫层析法）

聯華生技股份有限公司

国械注许20183400012



进口第二类医疗器械



68

密闭小刻度计尿器

B. Braun Melsungen AG

国械注进20182140284



69

一次性使用子宫颈扩张球囊导管

富士システムズ株式会社

国械注进20182180285



70

全自动凝血分析仪

積水メディカル株式会社

国械注进20182400294



71

压缩雾化吸入机

PARI GmbH， Spezialisten für effektive Inhalation

国械注进20182210295



序号

产品名称

注册人名称

注册证编号



72

乳腺X射线图像处理软件

Image Diagnost International

国械注进20182700296



73

耳内式助听器

PHONAK AG

国械注进20182460297



74

听力测试平台

Auditdata A/S

国械注进20182210298



75

牙科动力装置

Bien-Air Dental SA

国械注进20182550299



76

数字化口内X射线成像系统

Ray Co.， Ltd.

国械注进20182310300



77

心电图机

日本光電工業株式会社

国械注进20182210301



78

数字皮肤镜

FotoFinder Systems GmbH

国械注进20182210302



79

心血管图像存储与传输软件

Philips Medical Systems Nederland B.V.

国械注进20182700303



80

医用弹力袜

賓特立實業股份有限公司

国械注许20182090011







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？