      北大法宝【法宝引证码】 CLI.4.320653

原文链接：https://www.pkulaw.com/chl/01393c859f8f2bc0bdfb.html

国家药品监督管理局关于批准注册84个医疗器械产品公告

国家药品监督管理局关于批准注册84个医疗器械产品公告

（2018年第56号）



　　2018年7月，国家药品监督管理局共批准注册医疗器械产品84个。其中，境内第三类医疗器械产品45个，进口第三类医疗器械产品17个，进口第二类医疗器械产品22个（具体产品见附件）。

　　特此公告。

　　附件：2018年7月批准注册医疗器械产品目录

国家药品监督管理局

2018年8月22日



　　附件

　　2018年7月批准医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

空心接骨螺钉

苏州吉美瑞医疗器械有限公司

国械注准　　20183461041



2

金属骨针

苏州吉美瑞医疗器械有限公司

国械注准　　20183461042



3

HLA-B27/CD3检测试剂盒（流式细胞仪法-FITC/PerCP）

艾森生物（杭州）有限公司

国械注准20183400260



4

空心接骨螺钉

江苏澳康德力医疗科技有限公司

国械注准20183460261



5

解剖型金属接骨板

江苏澳康德力医疗科技有限公司

国械注准20183460262



6

直型金属接骨板

江苏澳康德力医疗科技有限公司

国械注准20183460263



7

金属接骨螺钉

江苏澳康德力医疗科技有限公司

国械注准20183460264



8

椎间融合器

北京科仪邦恩医疗器械科技有限公司

国械注准20183460265



9

一次性使用笔式注射针

威海威高洁盛医疗器材有限公司

国械注准20183150266



10

一次性使用无菌导管鞘

厦门鑫康顺医疗科技有限公司

国械注准20183770267



11

部分可吸收性腹股沟疝修补补片

北京天助畅运医疗技术股份有限公司

国械注准20183460268



12

一体式封堵器介入输送装置

上海形状记忆合金材料有限公司

国械注准20183770269



13

金属骨针

山东威高骨科材料股份有限公司

国械注准20183460270



序号

产品名称

注册人名称

注册证编号



14

连通板

深圳市顺美医疗股份有限公司

国械注准20183660271



15

空心接骨螺钉（非锁定）

大博医疗科技股份有限公司

国械注准20183460272



16

手腕锁定接骨板系统

北京蒙太因医疗器械有限公司

国械注准20183460273



17

一次性使用输液连接件

广东爱迪医疗科技有限公司

国械注准20183660274



18

一次性使用精密过滤输液器 带针

淮安市恒春医疗器材有限公司

国械注准20183660275



19

一次性使用导引导管

深圳市业聚实业有限公司

国械注准20183770276



20

腹腔外置疝修补补片

北京博辉瑞进生物科技有限公司

国械注准20183460277



21

腹腔外置疝修补补片

北京博辉瑞进生物科技有限公司

国械注准20183460278



22

腹股沟疝修补补片

北京博辉瑞进生物科技有限公司

国械注准20183460279



23

血液透析浓缩物

瑞鹏医疗器械成都有限公司

国械注准20183450280



24

透析浓缩液

四川肾友达科技有限公司

国械注准20183450281



25

定量血流分数测量系统

博动医学影像科技（上海）有限公司

国械注准20183210282



26

全自动化学发光免疫分析仪

苏州长光华医生物医学工程有限公司

国械注准20183400283



27

磁共振成像系统

通用电气医疗系统（天津）有限公司

国械注准20183280284



28

常导型磁共振成像系统

惠仁望都医疗设备科技有限公司

国械注准20183280285



29

人EGFR/ALK/BRAF/KRAS基因突变联合检测试剂盒（可逆末端终止测序法）

广州燃石医学检验所有限公司

国械注准20183400286



30

人类免疫缺陷病毒（HIV1＋2型）抗体检测试剂盒（时间分辨免疫荧光法）

苏州新波生物技术有限公司

国械注准20183400287



31

CD20特异性抗体试剂（免疫组织化学法）

无锡傲锐东源生物科技有限公司

国械注准20183400288



序号

产品名称

注册人名称

注册证编号



32

乙型肝炎病毒核酸测定试剂盒（PCR-荧光探针法）

北京纳捷诊断试剂有限公司

国械注准20183400289



33

布鲁氏菌抗体检测试剂（胶体金法）

北京金豪制药股份有限公司

国械注准20183400290



34

人类免疫缺陷病毒抗原抗体（HIV Ag/Ab）检测试剂盒（时间分辨免疫荧光法）

苏州新波生物技术有限公司

国械注准20183400291



35

颅颌面接骨板钉系统

天津市康尔医疗器械有限公司

国械注准20183460295



36

外周血管扩张球囊导管

上海凯利泰医疗科技股份有限公司

国械注准20183770296



37

一次性使用精密过滤输液器

山东朱氏药业集团有限公司

国械注准20183660297



38

一次性经皮穿刺活检针

德迈特医学技术（北京）有限公司

国械注准20183150298



39

一次性使用输液器 带针

江苏康友医用器械有限公司

国械注准20183660299



40

一次性使用防针刺正压静脉留置针

江西洪达医疗器械集团有限公司

国械注准20183150300



41

一次性使用精密过滤输液器 带针

江苏康友医用器械有限公司

国械注准20183660301



42

一次性使用输液器 带针

江苏康友医用器械有限公司

国械注准20183660302



43

一次性使用防针刺静脉留置针

江西洪达医疗器械集团有限公司

国械注准20183150303



44

一次性使用无菌注射器

山东朱氏药业集团有限公司

国械注准20183150304



45

一次性使用高压造影注射器及附件

江苏康乐医疗器械有限公司

国械注准20183660305



进口第三类医疗器械



46

便携式彩色超声诊断系统（待申请人补充资料）

FUJIFILM SonoSite， Inc.

国械注进20183230242



47

电生理记录和刺激设备

Alpha Omega Engineering Ltd.

国械注进20183210243



48

心腔内超声导管

Boston Scientific Corporation

国械注进20183230244



序号

产品名称

注册人名称

注册证编号



49

一次性使用压力传感器

Edwards Lifesciences LLC

国械注进20183210245



50

体外引流及监测系统

Medtronic， Inc.

国械注进20183660246



51

实时荧光定量PCR仪

Life Technologies Holdings Pte Ltd

国械注进20183400252



52

全自动化学发光免疫分析仪

EUROIMMUN Medizinische Labordiagnostika AG

国械注进20183400253



53

病人监护仪

Edwards Lifesciences LLC

国械注进20183210254



54

植入式心脏再同步复律除颤器

SORIN GROUP ITALIA S.R.L.

国械注进20183210255



55

植入式心脏复律除颤器

BIOTRONIK SE & Co. KG

国械注进20183210256



56

植入式左心室起搏电极导线

BIOTRONIK SE & Co. KG

国械注进20183210257



57

自粘性软聚硅酮泡沫敷料

M&ouml;lnlycke Health Care AB

国械注进20183640274



58

连通板

Merit Medical Systems， Inc.

国械注进20183660275



59

颅颌面填充假体

Poriferous，LLC

国械注进20183460276



60

齿科粘接用树脂水门汀

株式会社 松風

国械注进20183630277



61

一次性血液成分分离管路

Fresenius Kabi AG

国械注进20183660278



62

牙科种植体基台及附件

MIS Implants Technologies Ltd.

国械注进20183630279



进口第二类医疗器械



63

脂蛋白a质控品

デンカ生研株式会社

国械注进20182400237



64

抗环瓜氨酸肽抗体质控品

Axis-Shield Diagnostics Ltd

国械注进20182400238



65

唾液酸化糖链抗原质控品

エ－ディア株式会社

国械注进20182400239



66

唾液酸化糖链抗原校准品

積水メディカル株式会社

国械注进20182400240



序号

产品名称

注册人名称

注册证编号



67

糖化白蛋白质控品

積水メディカル株式会社

国械注进20182400241



68

正畸非金属托槽

Bernhard F&ouml;rster GmbH

国械注进20182630258



69

牙科用钻头

Genoss Co.，Ltd.

国械注进20182550259



70

液体管理和组织清创系统管路附件

DePuy Mitek

国械注进20182220260



71

骨水泥输送系统

Medtronic Sofamor Danek USA， Inc.

国械注进20182100261



72

牙科瓷粉

CERAGROUP INDUSTRIES INC.

国械注进20182630262



73

简易喷雾器

PARI GmbH， Spezialisten für effektive Inhalation

国械注进20182660263



74

生长激素质控品

Roche Diagnostics GmbH

国械注进20182400264



75

尿液干化学分析质控物

シスメックス株式会社

国械注进20182400265



76

糖化血红蛋白测定试剂盒

（酶法）

i-SENS， Inc.

国械注进20182240266



77

钠/钾/氯/钙/锂校准品

Medica Corporation

国械注进20182400267



78

干式荧光免疫分析仪

Astute Medical，Inc.

国械注进20182400268



79

冷敷器

DJO， LLC

国械注进20182580269



80

数字化X射线成像系统

VIEWORKS CO.， LTD.

国械注进20182310270



81

内窥镜摄像系统

STRYKER ENDOSCOPY

国械注进20182220271



82

多床血液透析用水处理设备

MAR COR Purification

国械注进20182450272



83

电动液压手术台

MAQUET GmbH

国械注进20182540273



84

葡萄糖质控液

華廣生技股份有限公司大慶廠

国械注许20182400010







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？