      北大法宝【法宝引证码】 CLI.4.316341

原文链接：https://www.pkulaw.com/chl/d5db4fcf1330601fbdfb.html

国家药品监督管理局关于批准注册90个医疗器械产品公告

国家药品监督管理局关于批准注册90个医疗器械产品公告

（2018年第39号）



　　2018年5月，国家药品监督管理局共批准注册医疗器械产品90个。其中，境内第三类医疗器械产品46个，进口第三类医疗器械产品23个，进口第二类医疗器械产品21个（具体产品见附件）。

　　特此公告。

　　附件：2018年5月批准注册医疗器械产品目录

国家药品监督管理局

2018年6月20日



　　附件

　　2018年5月批准医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

锁定接骨板系统

天津正天医疗器械有限公司

国械注准20183460167



2

一次性使用血液回收耗材

西安西京医疗用品有限公司

国械注准20183660168



3

髋关节假体

北京贝思达生物技术有限公司

国械注准20183460169



4

一次性使用精密过滤输液器 带针

山东颐兴医疗器械有限公司

国械注准20183660170



5

一次性使用精密过滤避光输液器 带针

山东颐兴医疗器械有限公司

国械注准20183660171



6

一次性使用Y型连接阀套装

深圳市顺美医疗股份有限公司

国械注准20183770172



7

金属直型接骨板

浙江科惠医疗器械股份有限公司

国械注准20183460173



8

一次性使用止血夹

装置

江苏唯德康医疗科技有限公司

国械注准20183080174



9

一次性使用防针刺造影导管留置针

泰尔茂医疗产品（杭州）有限公司

国械注准20183150175



10

一次性使用袋式输液器 带针

江西科伦医疗器械制造有限公司

国械注准20183660176



11

一次性使用袋式精密过滤输液器 带针

江西科伦医疗器械制造有限公司

国械注准20183660177



12

肋骨固定系统

北京市富乐科技开发有限公司

国械注准20183460178



13

血液透析干粉

盐城仁越生物科技有限公司

国械注准20183450179



14

连通板

深圳市业聚实业有限公司

国械注准20183660180



15

B族链球菌核酸检测试剂盒（PCR-荧光探针法）

中山大学达安基因股份有限公司

国械注准20183400181



16

间变性淋巴瘤激

酶（ALK）特异性抗体试剂（免疫组织化学法）

无锡傲锐东源生物科技有限公司

国械注准20183400182



17

磁共振成像系统

鑫高益医疗设备股份有限公司

国械注准20183280183



18

磁共振成像系统

江苏麦格思频仪器有限公司

国械注准20183280184



19

磁共振成像系统

鑫高益医疗设备股份有限公司

国械注准20183280185



20

脑血栓取出装置

江苏尼科医疗器械有限公司

国械注准20183770186



21

多道生理记录仪

四川锦江电子科技有限公司

国械注准20183210187



22

自体血液回收机

西安西京医疗用品有限公司

国械注准20183450188



23

半自动体外除颤器

久心医疗科技（苏州）有限公司

国械注准20183210189



24

三维心脏电生理标测系统

上海微创电生理医疗科技股份有限公司

国械注准20183210190



25

密闭式防针刺伤型静脉留置针

苏州碧迪医疗器械有限公司

国械注准20183150191



26

金属缆索内固定系统

山东威高骨科材料股份有限公司

国械注准20183460192



27

密闭式静脉留置针

苏州碧迪医疗器械有限公司

国械注准20183150193



28

密闭式静脉留置针

苏州碧迪医疗器械有限公司

国械注准20183150194



29

一次性使用输液用肝素帽

温州市康莱方医用塑料有限公司

国械注准20183660195



30

密闭式防针刺伤型静脉留置针

苏州碧迪医疗器械有限公司

国械注准20183150196



31

膝关节假体

北京蒙太因医疗器械有限公司

国械注准20183460197



32

带止血阀输送鞘

威海维心医疗设备有限公司

国械注准20183770198



33

一次性使用避光输液器 带针

辽宁众源医疗器械有限公司

国械注准20183660199



34

人ABO血型正/反定型和Rh（D）血型检测卡（凝胶法）

天津德祥生物技术有限公司

国械注准20183400200



35

p63抗体试剂（免疫组织化学法）

福州迈新生物技术开发有限公司

国械注准20183400201



36

甲状腺转录因子1抗体试剂（免疫组织化学法）

福州迈新生物技术开发有限公司

国械注准20183400202



37

血小板抗体检测试剂盒（固相红细胞法）

天津德祥生物技术有限公司

国械注准20183400203



38

PTA球囊扩张导管

浙江巴泰医疗科技有限公司

国械注准20183770204



39

空心接骨螺钉

常州鼎健医疗器械有限公司

国械注准20183460205



40

椎板固定板系统

常州集硕医疗器械有限公司

国械注准20183460206



41

中空纤维膜血液透析滤过器

成都欧赛医疗器械有限公司

国械注准20183450207



42

氩气高频手术设备

北京恒实基业科技有限公司

国械注准20183251034



43

超声外科手术刀系统

北京宏仁凝瑞科技发展有限公司

国械注准20183251035



44

股骨内固定系统

北京爱康宜诚医疗器材股份有限公司

国械注准20183461036



45

疝修补补片

常州市三联星海医疗器械制造有限公司

国械注准20183221037



46

多层色合成树脂牙

上海莱彼德齿材工业有限公司

国械注准20183631038



进口第三类医疗器械



47

血栓抽吸导管系统

Penumbra，Inc.

国械注进20183770168



48

导引导管

ASAHI INTECC CO.，LTD.

国械注进20183770169



49

一次性使用注射笔用针头

Ypsomed AG

国械注进20183150170



50

球囊扩张导管

テルモ株式会社

国械注进20183770171



51

一次性使用无菌注

射针

（&51452;）&54028;&45208;&49884;

国械注进20183150172



52

可解脱弹簧圈

Micro Therapeutics， Inc. DBA ev3 Neurovascular

国械注进20183770173



53

高频手术系统

Gebrüder Martin GmbH & Co. KG

国械注进20183230178



54

高频手术设备

Utah Medical Products，Inc.

国械注进20183250179



55

一次性使用高频切

开刀

HOYA株式会社

国械注进20183220180



56

流式细胞仪七色设置微球

Becton， Dickinson and Company， BD Biosciences

国械注进20183400181



57

射频消融发生器系统

AtriCure，Inc

国械注进20183250184



59

电圈套器

HOYA株式会社

国械注进20183220185



59

医学影像管理与放射治疗辅助软件

Varian Medical Systems， Inc.

国械注进20183700186



60

多功能培养箱

Dr&auml;gerwerk AG & Co. KGaA

国械注进20183540187



61

骨科外固定支架系统

Orthofix Srl.

国械注进20183460190



62

拉力螺钉系统

Stryker GmbH

国械注进20183460198



63

髋关节假体组件

PERMEDICA S.P.A.

国械注进20183461014



64

软性亲水接触镜

InnoVision

国械注进20183221015



65

磁共振引导高强度聚焦超声治疗系统

Philips Oy Philips Medical Systems MR Finland

国械注进20183231019



66

聚焦超声减脂仪

Syneron Medical Ltd.

国械注进20183231020



67

髋关节假体-翻修型股骨柄

PERMEDICA S.P.A.

国械注进20183461021



68

延长管

太平洋醫材股份有限公司

国械注许20183660008



69

软性亲水接触镜

望隼科技股份有限公司

国械注许20183220031



进口第二类医疗器械



70

辅助授精系统

The Stork Ib2C， Inc.

国械注进20182660174



71

电动病床

ArjoHuntleigh AB

国械注进20182560175



72

电动动力系统

Aesculap AG

国械注进20182100176



73

超声诊断系统

Siemens Medical Solutions USA， Inc.

国械注进20182230177



74

酶类校准品3

Siemens Healthcare Diagnostics Inc.

国械注进20182400182



75

血气分析检测卡

（干式电化学法）

Epocal Inc.

国械注进20182400183



76

生物显微镜

Leica Microsystems CMS GmbH

国械注进20182220188



77

膝关节镜手术工具

组合

ConMed Corporation

国械注进20182220189



78

微量白蛋白测定试剂盒（免疫比浊法）

Beckman Coulter Ireland Inc.

国械注进20182400191



79

糖化血红蛋白分析用洗脱液B

Bio-Rad Laboratories， Inc.

国械注进20182400192



80

糖化血红蛋白分析用洗脱液A

Bio-Rad Laboratories， Inc.

国械注进20182400193



81

糖化血红蛋白校准品

Bio-Rad Laboratories， Inc.

国械注进20182400194



82

高效液相色谱串联质谱检测系统

SHIMADZU CORPORATION

国械注进20182400195



83

全自动尿有形成分分析仪

ミユキエレックス株式会社

国械注进20182400196



84

糖化血红蛋白层析柱

Bio-Rad Laboratories， Inc.

国械注进20182400197



85

骨科手术工具

Zimmer GmbH

国械注进20182100199



86

冲洗管

The Anspach Effort， Inc.

国械注进20182100200



87

医用弹力袜

Medi GmbH & Co.KG

国械注进20182640201



88

牙科钛合金

启安华锐（北京）技术有限公司

国械注进20182631016



89

一次性使用末梢采

血针

南京智服医疗器械咨询服务有限公司

国械注进20182411017



90

一次性使用末梢采

血针

南京智服医疗器械咨询服务有限公司

国械注进20182411018







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？