      北大法宝【法宝引证码】 CLI.4.318582

原文链接：https://www.pkulaw.com/chl/a370a50b195aea4bbdfb.html

国家药品监督管理局关于批准注册96个医疗器械产品公告

国家药品监督管理局关于批准注册96个医疗器械产品公告

（2018年第48号）



　　2018年6月，国家药品监督管理局共批准注册医疗器械产品96个。其中，境内第三类医疗器械产品53个，进口第三类医疗器械产品22个，进口第二类医疗器械产品21个（具体产品见附件）。

　　特此公告。

　　附件：2018年6月批准注册医疗器械产品目录

国家药品监督管理局

2018年7月20日



　　附件

　　2018年6月批准医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

血管造影导管

迪泰医学科技（苏州）有限公司

国械注准20183770208



2

软性亲水接触镜

江苏海伦隐形眼镜有限公司

国械注准20183220209



3

一次性使用静脉采血针

威海鸿宇医疗器械有限公司

国械注准20183150210



4

一次性使用导引导管

浙江巴泰医疗科技有限公司

国械注准20183770211



5

一次性钝型动静脉瘘穿刺针

尼普洛（上海）有限公司

国械注准20183150212



6

透析干粉

四川肾友达科技有限公司

国械注准20183450213



7

导丝

苏州茵络医疗器械有限公司

国械注准20183770214



8

软性亲水接触镜

海昌隐形眼镜有限公司

国械注准20183220215



9

一次性使用胰岛素笔用针头

江西洪达医疗器械集团有限公司

国械注准20183150216



10

室间隔缺损封堵器

威海维心医疗设备有限公司

国械注准20183770217



11

同种脱钙骨基质

河北鑫康辰生物技术有限公司

国械注准20183460218



12

一次性使用精密过滤输液器

深圳市顺美医疗股份有限公司

国械注准20183660219



13

金属骨针

浙江科惠医疗器械股份有限公司

国械注准20183460220



14

柔性金属丝

苏州吉美瑞医疗器械有限公司

国械注准20183460221



15

锁定接骨板系统

北京科仪邦恩医疗器械科技有限公司

国械注准20183460222



16

非骨水泥柄

施乐辉外科植入物（北京）有限公司

国械注准20183460223



17

脊柱后路钉棒固定系统

北京科仪邦恩医疗器械科技有限公司

国械注准20183460224



18

陶瓷头

施乐辉外科植入物（北京）有限公司

国械注准20183460225



19

锁定型金属接骨板系统

常州大章医疗器械有限公司

国械注准20183460226



20

膝关节系统

施乐辉外科植入物（北京）有限公司

国械注准20183460227



21

机械解脱弹簧圈系统

加奇生物科技（上海）有限公司

国械注准20183770228



22

金属空心接骨螺钉

大博医疗科技股份有限公司

国械注准20183460229



23

一次性使用精密过滤输液器 带针

洪湖泰宁医疗器械有限公司

国械注准20183660230



24

胸腰后路钉棒固定系统

常州大章医疗器械有限公司

国械注准20183460231



25

金属骨针

纳通生物科技（北京）有限公司

国械注准20183460232



26

结核分枝杆菌特异性细胞免疫反应检测试剂盒（酶联免疫斑点法）

上海复星长征医学科学有限公司

国械注准20183400233



27

癌胚抗原/甲胎蛋白测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20183400234



28

眼科A/B超声诊断仪

重庆贝奥新视野医疗设备有限公司

国械注准20183230235



29

肠道病毒71型、柯萨奇病毒A16型和肠道病毒通用型核酸检测试剂盒（PCR-荧光探针法）

北京万泰生物药业股份有限公司

国械注准20183400236



30

肠道病毒71型核酸检测试剂盒（ccPCR-纸条法）

北京万泰生物药业股份有限公司

国械注准20183400237



31

甲型流感病毒核酸检测试剂盒（ccPCR-纸条法）

北京万泰生物药业股份有限公司

国械注准20183400238



32

磁共振成像系统

上海联影医疗科技有限公司

国械注准20183280239



33

磁共振成像系统

上海联影医疗科技有限公司

国械注准20183280240



34

X射线计算机体层摄影设备

上海联影医疗科技有限公司

国械注准20183300241



35

X射线计算机体层摄影设备

上海联影医疗科技有限公司

国械注准20183300242



36

磁共振成像系统

明峰医疗系统股份有限公司

国械注准20183280243



37

甲型、乙型流感病毒抗原检测试剂盒（胶体金法）

珠海市银科医学工程股份有限公司

国械注准20183400244



38

金属骨针

江苏澳康德力医疗科技有限公司

国械注准20183460245



39

金属缆索系统

江苏澳康德力医疗科技有限公司

国械注准20183460246



40

一次性使用无菌胰岛素注射器

安徽宏宇五洲医用器材有限公司

国械注准20183150247



41

金属骨针

北京科仪邦恩医疗器械科技有限公司

国械注准20183460248



42

椎板固定板系统

北京爱康宜诚医疗器材有限公司

国械注准20183460249



43

一次性使用避光输液器 带针

江苏康友医用器械有限公司

国械注准20183660250



44

金属缆索

北京科仪邦恩医疗器械科技有限公司

国械注准20183460251



45

交锁髓内钉

常州集硕医疗器械有限公司

国械注准20183460252



46

一次性使用套管针输液器

山东新华安得医疗用品有限公司

国械注准20183660253



47

导引导管

湖南埃普特医疗器械有限公司

国械注准20183770254



48

一次性使用精密过滤避光输液器 带针

江苏康友医用器械有限公司

国械注准20183660255



49

一次性使用胰岛素注射笔用针头

安徽宏宇五洲医用器材有限公司

国械注准20183150256



50

基因测序仪

武汉华大智造科技有限公司

国械注准20183400257



51

基因测序仪

武汉华大智造科技有限公司

国械注准20183400258



52

一次性使用高频切开刀

南京微创医学科技股份有限公司

国械注准20183220259



53

可吸收止血纱布

贵州金玖生物技术有限公司

国械注准20183641039



进口第三类医疗器械



54

丙烯酸人工晶状体

Alcon Laboratories， Inc.

国械注进20183220205



55

瓣膜成形环

Edwards Lifesciences LLC

国械注进20183460206



56

口腔颌面锥形束计算机体层摄影设备

VATECH Co.， Ltd.

国械注进20183300217



57

腹腔内窥镜

Stryker Endoscopy

国械注进20183220218



58

乙型肝炎病毒表面抗原检测试剂盒（化学发光法）

Siemens Healthcare Diagnostics Inc.

国械注进20183400221



59

人类白细胞抗原特异性抗体检测试剂盒（流式细胞仪-微珠法）

Immucor GTI Diagnostics， Inc.

国械注进20183400222



60

骨成型球囊

Medtronic Sofamor Danek USA， Inc.

国械注进20183100223



61

颅内支持导管

Stryker Neurovascular

国械注进20183770224



62

玻璃离子水门汀

株式会社 松風

国械注进20183630225



63

导引鞘系统

Contract Medical International， GmbH

国械注进20183770226



64

注射用修饰透明质酸钠凝胶

Q-Med AB

国械注进20183460227



65

血管鞘组

テルモ株式会社

国械注进20183770228



66

血管内异物圈套器

Argon Medical Devices Inc.

国械注进20183770229



67

生物人工心脏瓣膜

St. Jude Medical

国械注进20183461040



68

金属髓内钉系统

愛派司生技股份有限公司

国械注许20183460009



69

腰椎椎间融合器

宝亿生技股份有限公司

国械注许20183460034



70

颈椎后路固定系统

宝亿生技股份有限公司

国械注许20183460035



71

颈椎前路固定板系统

宝亿生技股份有限公司

国械注许20183460036



72

脊椎固定系统

宝亿生技股份有限公司

国械注许20183460037



73

腰椎后路钉棒内固定系统

宝亿生技股份有限公司

国械注许20183460038



74

软性亲水接触镜

星欧光学股份有限公司

国械注许20183460032



75

软性亲水接触镜

星欧光学股份有限公司

国械注许20183460033



进口第二类医疗器械



76

取石网篮

Urotech GmbH

国械注进20182220203



77

取石网篮

C.R. Bard， Inc.

国械注进20182220204



78

肩关节持续被动活动仪

Ormed GmbH

国械注进20182260207



79

肘关节持续被动活动仪

Ormed GmbH

国械注进20182260208



80

牙科图像处理软件

Carestream Health，Inc.

国械注进20182700209



81

医用诊断X射线系统

Philips Medical Systems DMC GmbH

国械注进20182300210



82

止血带系统

DAESUNG MAREF CO.， LTD.

国械注进20182540211



83

脂蛋白a校准品

デンカ生研株式会社

国械注进20182400212



84

硅橡胶印模材料

（&51452;）&49828;&54588;&45940;&53944;

国械注进20182630213



85

一次性眼科穿刺系统

Bausch & Lomb Incorporated

国械注进20182040214



86

烤瓷合金

The Argen Corporation

国械注进20182630215



87

婴儿颅骨矫形固定器

BioSculptor Corporation

国械注进20182100216



88

乳腺X射线机

GE MEDICAL SYSTEMS SCS

国械注进20182300219



89

内窥镜摄像系统

STRYKER ENDOSCOPY

国械注进20182220220



90

硅橡胶咬合记录材料

OSSTEM IMPLANT CO.，Ltd.

国械注进20182630230



91

医用输液贴

Jiangxi 3L Medical Products Group （Cambodia）Co.， Ltd

国械注进20182640231



92

医用无菌罩单

Jiangxi 3L Medical Products Group （Cambodia）Co.， Ltd

国械注进20182640232



93

切割工具

The Anspach Effort， Inc.

国械注进20182100233



94

镍铬烤瓷合金

Mesa di Sala Giacomo & C.S.n.c.

国械注进20182630234



95

钴铬烤瓷合金

Mesa di Sala Giacomo & C. S.n.c.

国械注进20182630235



96

肌钙蛋白I定标液

Roche Diagnostics GmbH

国械注进20182400236







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？