      北大法宝【法宝引证码】 CLI.4.84159

原文链接：https://www.pkulaw.com/chl/097143eb85809063bdfb.html

国家药品监督管理局关于上报第一、第二类医疗器械产品注册情况统计的通知

国家药品监督管理局关于上报第一、

第二类医疗器械产品注册情况统计的通知

（国药管械[2000]623号　2000年12月28日）



各省、自治区、直辖市药品监督管理局： 

　　为了加强医疗器械市场的监督工作，对医疗器械市场实施有效的管理，根据《医疗器械注册管理办法》第二十四条的规定，决定对全国的医疗器械注册情况实行定期上报和公告制度。各省、自治区、直辖市药品监督管理局须按规定的时间和要求将辖区内第一、第二类医疗器械的注册情况上报我局。具体事项通知如下： 

　　一、自2001年1月1日起，各省、自治区、直辖市药品监督管理局每季度向我局上报一次注册情况统计，上报时间为每下一季度开始的15个工作日内。上报情况分3部分： 

　　(一)所报季度内所有受理在审的试产、准产注册项目，按第一类产品注册受理、第二类产品试产注册受理、第二类产品准产注册受理三种表格上报，表格内容和排列顺序如下：受理号、受理日期、产品名称、规格型号、企业名称、备注。 

　　(二)所报季度内所有批准的试产、准产注册项目，按第一类产品注册、第二类产品试产注册、第二类产品准产注册三种情况上报，内容和排列顺序如下：注册号、批准日期、产品名称、规格型号、产品标准、性能与组成、适用范围、企业名称、详细地址、邮政编码、法人代表、联系人、电话(传真)、备注。 

　　(三)所报季度内依据《医疗器械注册管理办法》第十九条(一)、(二)款和第二十条的规定办理注册证变更的情况，表格内容和排列顺序如下：注册号、产品名称(原)、变更内容(变更前、变更后两栏)、变更日期、备注。

　　二、请各省、自治区、直辖市药品监督管理局于2001年1月20日以前将辖区内1999、2000年两年度批准的所有第一、第二类试产、准产注册情况、尚未批准的受理在审项目情况和注册证变更情况按以上相同内容要求上报我局。

　　三、请各省(区、市)药品监督管理局安排专人负责统计、上报工作，于2001年1月15日前将联系人情况表(见附件)报送我局。

　　四、上报方式：请以电子邮件(e－mail)或计算机软盘、光盘报送；如不具备条件，也可书面报送。我局联系人情况如下： 

　　邮政编码：100810 

　　电子邮件(e－mail)地址：tokou＠sda．gov．cn

　　五、请各省、自治区、直辖市药品监督管理局自行向辖区内设区的市药品监督管理部门下发上报第一类产品注册统计情况的通知。

　　六、自2001年1月开始，我局将上网公布全国医疗器械注册情况，并按季度发布新的注册情况公告。所有公告的内容将保留至注册证有效期截止日之后，以便各级管理部门和用户监督、查询。此项工作非常重要，为确保工作的顺利进行，请各地药品监督管理部门组织必要的人务、物力，认真按本通知的要求，报送医疗器械注册统计情况，作到全面、准确、及时上报。 

　　附件：

联系人情况表

　　┌────┬──────────────────────────┐　　│单位名称│　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├────┼──────────────────────────┤　　│详细地址│　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├────┼─────────┬────┬───────────┤　　│邮　　编│　　　　　　　　　│E-mail　│　　　　　　　　　　　│　　├────┼─────────┼────┼───────────┤　　│姓　　名│　　　　　　　　　│性　别　│　　　　　　　　　　　│　　├────┼─────────┼────┼───────────┤　　│所在部门│　　　　　　　　　│职　务　│　　　　　　　　　　　│　　├────┼─────────┼────┼───────────┤　　│电　　话│　　　　　　　　　│传　真　│　　　　　　　　　　　│　　└────┴─────────┴────┴───────────┘ 





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？