      北大法宝【法宝引证码】 CLI.4.73760

原文链接：https://www.pkulaw.com/chl/6fa30a86a2ac3938bdfb.html

国家药品监督管理局关于实施《一次性使用无菌医疗器械产品(注、输器具)生产实施细则》的通知

国家药品监督管理局关于实施《一次性使用无菌

医疗器械产品(注、输器具)生产实施细则》的通知

（国药监械[2001]443号）



各省、自治区、直辖市药品监督管理局：

　　根据《医疗器械生产企业监督管理办法》和《一次性使用无菌医疗器械监督管理办法》的相关规定，我局已以国药监械[2001]288号文发布了《一次性使用无菌医疗器械产品(注、输器具)生产实施细则》(2001年修订，以下简称《细则》)，该《细则》是一次性使用(注、输器具)生产企业申请企业许可和产品注册必须严格执行企业体系考核所实施的统一企业验收标准。

　　为做好一次性使用医疗器械(注、输器具)生产企业的《医疗器械生产企业许可证》和《医疗器械产品注册证》的换(发)、复查工作，使检查组切实可行地按照《细则》所规定的企业生产条件检查及评定，我局组织专业人员依照《细则》第7条“检查评定的项目和内容”中“检查内容与要求”，制定了相应的“检查评分方法”，作为《一次性使用无菌医疗器械产品(注、输器具)生产实施细则检查评分表》(见附件)，现予印发。

　　按照《关于印发2001年全国医疗器械监督管理工作会议总结的通知》(药监办[2001]26号)中提出的意见，强化一次性使用医疗器械监督管理工作，做到把《医疗器械生产企业许可证》与《医疗器械产品注册证》管理有机结合起来，　企业体系考核执行统一验收标准，统一现场验收，两证同步发放的原则。现对全国一次性使用无菌医疗器械生产企业的《医疗器械生产企业许可证》和《医疗器械产品注册证》换(发)证工作要求通知如下：

　　一、各省、自治区、直辖市药品监督管理局按照《细则》规定，在一次性使用无菌医疗器械生产企业检查评定中，应同时执行《一次性使用无菌医疗器械产品(注、输器具)生产实施细则检查评分表》(见附件)。

　 《细则》及《一次性使用无菌医疗器械产品(注、输器具)生产实施细则检查评分表》的培训工作，由各省、自治区、直辖市药品监督管理局组织进行。

　　二、自本通知发布之日起，以各省、自治区、直辖市药品监督管理局为主体，实施本辖区内的一次性使用无菌医疗器械生产企业换(发)证申请及检查验收工作。一次性使用无菌医疗器械生产企业换(发)证申请及检查验收的截止时间为：2002年6月30。2002年7月1日以后各级药品监督管理部门不再受理现有企业的申请及检查验收。

　　三、各省、自治区、直辖市药品监督管理局应在截止期内，从本辖区一次性使用无菌医疗器械生产企业的实际情况提出企业换(发)证进行生产企业检查验收的工作计划，并将工作计划及具体安排适时上报我局医疗器械司备案。

　　四、依照《细则》完成生产企业检查验收的，各省、自治区、直辖市药品监督管理局的检查组应负责将《生产企业检查报告》、《产品检测报告》和检查中的实际情况，以《细则》相应条款的规定要求，上报核发《医疗器械生产企业许可证》的药品监督管理部门。企业领取《医疗器械生产企业许可证》后，到我局办理《医疗器械产品注册证》。

　　五、在各省(区、市)进行企业验收发证期间，我局将不定期组织省与省之间的对口监督检查和国家药品监督管理局的专项抽查，对监督检查的情况进行通报。存在问题较多的地区，我局将责令其提出整改意见。

　　特此通知。

						国家药品监督管理局

						二00一年十月十一日

　　附：

一次性使用无菌医疗器械产品

(注、输器具)生产实施细则检查评分表

┌──────┬──┬────────────────┬───┬──────────┐│　　项目　　│条款│　　　　 检查内容与要求　　　　 │标准分│　　检查评分方法　　│├──────┼──┼────────────────┼───┼──────────┤│　　 1　　　│1.1 │1．企业应按YY0033、GB/T19001和YY│　5　 │1．检查质量手册，没 ││　　 质　　 │ 体 │/T0287标准要求编制阐明其质量方针│　　　│有质量手册或质量方针││　　 量　　 │ 系 │并描述其质量体系的质量手册。　　│　　　│扣5分，缺YY/T0287或Y││　　 管　　 │ 文 │　　　　　　　　　　　　　　　　│　　　│Y/T0288的专用要求内 ││　　 理　　 │ 件 │　　　　　　　　　　　　　　　　│　　　│容扣3分。　　　　　 ││　　 方　　 │　　├────────────────┼───┼──────────┤│　　 式　　 │　　│2．质量体系要素至少应包括：管理 │　10　│2．检查程序文件，缺 ││　 标准分　 │　　│职责、质量体系、合同评审、文件和│　　　│一个文件扣5分，缺两 ││　 [150]　　│　　│资料控制、采购、产品标识和可追溯│　　　│个以上（包括两个）扣││　 合格分　 │　　│性、过程控制、检验和试验、检验和│　　　│10分。　　　　　　　││　 [120]　　│　　│试验设备、检验和试验状态、不合格│　　　│　　　　　　　　　　││　　　　　　│　　│品的控制、纠正和预防措施、搬运- │　　　│　　　　　　　　　　││　　　　　　│　　│贮存-包装-防护和交付、质量记录的│　　　│　　　　　　　　　　││　　　　　　│　　│控制、内部质量审核、培训、服务。│　　　│　　　　　　　　　　││　　　　　　│　　│应按上述要素要求建立程序文件。　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应根据程序文件的要求编制相应 │　10　│3．随机抽查三份程序 ││　　　　　　│　　│的能确保质量体系有效运行和控制的│　　　│文件，核查其相关的第││　　　　　　│　　│文件和规定，并形成记录。　　　　│　　　│三层次文件和质量记录││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│，如一个程序文件中涉││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│及的第三层次文件和记││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│录不齐全扣5分，两个 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│文件不齐全扣10分。　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.2 │1．质量手册应清楚地描述企业质量 │　5　 │1．检查质量手册或文 ││　　　　　　│ 质 │体系，阐明由企业最高管理者以文件│　　　│件是否由企业最高管理││　　　　　　│ 量 │形式颁发的质量方针、质量目标和对│　　　│者以文件形式颁布质量││　　　　　　│ 手 │顾客的质量承诺。　　　　　　　　│　　　│方针、质量目标和对顾││　　　　　　│ 册 │　　　　　　　　　　　　　　　　│　　　│客的质量承诺的内容，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│缺一项扣3分，缺两项 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣5分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．各级人员都能理解和贯彻质量方 │　5　 │2．随机指定不少于5名││　　　　　　│　　│针。　　　　　　　　　　　　　　│　　　│管理人员座谈，按评分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．质量目标明确、可操作性强，在 │　5　 │3．随机抽查3个职能部││　　　　　　│　　│相关职能和层次上得到分解落实。　│　　　│门质量目标的分解落实││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│情况，按评分系数规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│评分。　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．质量手册的评审、修改和控制应 │　5　 │4．检查相关的程序文 ││　　　　　　│　　│制订程序文件，并按规定进行，做好│　　　│件和记录，缺评审、修││　　　　　　│　　│记录。　　　　　　　　　　　　　│　　　│改和控制中任意一项内││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│容扣2分，无记录扣2分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.3 │1．按文件资料控制程序文件，对与 │　5　 │1．检查程序文件和受 ││　　　　　　│ 文 │质量有关的所有文件和资料（包括质│　　　│控文件清单，没有清单││　　　　　　│ 件 │量体系文件、产品质量文件、有关的│　　　│扣2分，清单内容不全 ││　　　　　　│ 的 │外部文件和资料等）进行控制。　　│　　　│扣3分。　　　　　　 ││　　　　　　│ 控 ├────────────────┼───┼──────────┤│　　　　　　│ 制 │2．文件应按规定进行批准、发布、 │　5　 │2．随机抽查3份程序文││　　　　　　│　　│更改、废止和保存。　　　　　　　│　　　│件，如未按文件管理规││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│定执行，每发现一处不││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│符合要求扣1分。　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．按规定受控的文件应有受控状态 │　5　 │3．随机抽查受控文件5││　　　　　　│　　│标识。　　　　　　　　　　　　　│　　　│份，每发现1份无受控 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│标识扣1分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．发布、使用的文件为批准的有效 │　5　 │4．在工作现场发现1份││　　　　　　│　　│版本，已作废的文件除留档外，不得│　　　│无标识的作废文件扣2 ││　　　　　　│　　│在工作现场出现。　　　　　　　　│　　　│分，发现2份扣5分。　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．文件的更改应及时、准确，并应 │　5　 │5．随机抽查5份文件，││　　　　　　│　　│由该文件的原审批部门进行审批。　│　　　│发现有1处修改未按规 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│定执行扣2分，发现2处││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣5分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．应制定质量记录的管理规定（规 │　5　 │6．检查质量记录的管 ││　　　　　　│　　│定至少应包含记录分类、汇总、保管│　　　│理规定，内容不完整，││　　　　　　│　　│、保存期限等内容）。　　　　　　│　　　│每缺1项扣1分。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.4 │1．企业最高管理者应在厂级管理层 │　5　 │1．检查管理者代表任 ││　　　　　　│ 组 │中指定一名成员为管理者代表，并书│　　　│命文件及其职责规定，││　　　　　　│ 织 │面明确其职责和权限。　　　　　　│　　　│无文件或未规定职责扣││　　　　　　│ 机 │　　　　　　　　　　　　　　　　│　　　│5分，职责规定不全扣3││　　　　　　│ 构 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．对从事与质量有关的管理、执行 │　5　 │1．检查职能分配表， ││　　　　　　│　　│和验证工作的部门和人员，应有书面│　　　│有1个要素（共17个） ││　　　　　　│　　│文件规定其职责，包括：企业领导层│　　　│未落实职能部门扣1分 ││　　　　　　│　　│人员职责与权限；各职能部门职责与│　　　│，并随机抽查3个职能 ││　　　　　　│　　│权限；检验、验证人员职责与权限；│　　　│部门，有1个职责与权 ││　　　　　　│　　│各岗位操作人员的职责与权限；组织│　　　│限不明确扣1分，无组 ││　　　　　　│　　│机构图。　　　　　　　　　　　　│　　　│织结构图扣1分。　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.5 │企业应配备与所生产产品相适应的各│　5　 │1．与高层领导座谈， ││　　　　　　│ 人 │类人员，并按程序文件进行培训。　│　　　│按评分系数规定评分。││　　　　　　│ 员 │1．企业最高管理者应熟悉国家有关 │　　　│　　　　　　　　　　││　　　　　　│ 和 │医疗器械法律、法规，熟悉产品生产│　　　│　　　　　　　　　　││　　　　　　│ 培 │技术，对产品质量负全部责任。　　│　　　│　　　　　　　　　　││　　　　　　│ 训 ├────────────────┼───┼──────────┤│　　　　　　│　　│2．从事生产、技术和质量管理的部 │　5　 │2．检查生产、技术和 ││　　　　　　│　　│门负责人应具有大专（或相当于大专│　　　│质量管理部门负责人的││　　　　　　│　　│以上学历，并熟悉本部门业务，有生│　　　│学历证书与任命文件，││　　　　　　│　　│产、技术和质量管理的实践经验。生│　　　│每有1人学历不符合要 ││　　　　　　│　　│产管理部门与质量管理部门负责人不│　　　│求扣1分，有生产与技 ││　　　　　　│　　│得互相兼任。　　　　　　　　　　│　　　│术负责人相互兼任扣2 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．检验人员须有高中以上学历，实 │　10　│3．检查检验人员的学 ││　　　　　　│　　│验室检验人员并需经省级以上药品监│　　　│历证书和培训证书，每││　　　　　　│　　│督管理部门认可的专业机构进行专业│　　　│有1人学历不符合要求 ││　　　　　　│　　│技术培训合格。　　　　　　　　　│　　　│扣1分，未按规定培训 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│每人扣4分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．参与企业质量体系内部审核的人 │记录项│4．将内审员姓名、证 ││　　　　　　│　　│员均应有医疗器械内审员证书，内审│　　　│书编号记录并上报。　││　　　　　　│　　│员不少于2人。　　　　　　　　　 │　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．关键生产岗位操作人员应经专业 │　5　 │5．检查灭菌，注、挤 ││　　　　　　│　　│技术培训合格方能上岗。　　　　　│　　　│、吹塑和制水操作人员││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│的培训记录，未经培训││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│合格上岗，每发现1人 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣1分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．有员工名册、按人员培训的程序 │　10　│6．检查培训计划和档 ││　　　　　　│　　│文件制定的人员培训计划和人员受培│　　　│案记录，无计划扣5分 ││　　　　　　│　　│训的档案记录。　　　　　　　　　│　　　│，无档案记录扣10分，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│记录不全扣5分。　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.6 │1．管理评审的程序文件；　　　　 │　5　 │1．检查程序文件，无 ││　　　　　　│ 管 │　　　　　　　　　　　　　　　　│　　　│文件扣5分。　　　　 ││　　　　　　│ 理 ├────────────────┼───┼──────────┤│　　　　　　│ 评 │2．企业最高管理者，应按管理评审 │　5　 │2．检查管理评审频次 ││　　　　　　│ 审 │程序规定对质量体系进行评审，确保│　　　│规定和评审记录，未按││　　　　　　│ 和 │持续的适应性和有效性；　　　　　│　　　│规定评审，发现1处扣2││　　　　　　│ 内 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│ 部 ├────────────────┼───┼──────────┤│　　　　　　│ 质 │3．对管理评审过程中发现的问题应 │　5　 │3．检查评审报告，对 ││　　　　　　│ 量 │及时采取有效措施，有计划地加以解│　　　│发现的问题是否及时采││　　　　　　│ 审 │决；　　　　　　　　　　　　　　│　　　│取解决措施，按评分系││　　　　　　│ 核 │　　　　　　　　　　　　　　　　│　　　│数规定评分。　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．应有内部质量体系审核的程序文 │　5　 │4．检查程序文件、内 ││　　　　　　│　　│件，由有资格的内审员有计划、系统│　　　│审计划及内审记录，无││　　　　　　│　　│地进行内部质量体系审核；　　　　│　　　│文件或记录扣5分。　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．内审过程中发现的问题有关部门 │　5　 │5．检查内审不合格报 ││　　　　　　│　　│负责人应及时采取纠正措施，并在跟│　　　│告和跟踪验证记录，未││　　　　　　│　　│踪审核活动中应予验证；　　　　　│　　　│采取纠正措施或未跟踪││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│验证，每发现1处不符 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│合要求扣1分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．管理评审、内审记录（报告等） │　5　 │6．检查管理评审、内 ││　　　　　　│　　│应予以保存。　　　　　　　　　　│　　　│审记录归档保存情况，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│按评分系数规定评分。│├──────┼──┼────────────────┼───┼──────────┤│　　 2　　　│2.1 │1．厂区位置应远离空气和水污染区 │　5　 │1．察看厂区周围环境 ││　　 生　　 │ 厂 │；洁净厂房与市政交通干道之间的距│　　　│，附近有污染源或洁净││　　 产　　 │ 址 │离不小于50米；　　　　　　　　　│　　　│厂房与市政交通干道之││　　 环　　 │ 厂 │　　　　　　　　　　　　　　　　│　　　│间的距离小于50米扣5 ││　 　　 境、│ 区 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　 设　　 │　　├────────────────┼───┼──────────┤│　　 施、　 │　　│2．厂区内应整洁，无积水、杂草、 │　5　 │2．察看现场，每发现1││　　 布　　 │　　│露天垃圾、蚊蝇孳生地，垃圾及废弃│　　　│项不符合要求扣1分。 ││　　 局　　 │　　│物料有指定的集中堆放地点，并有防│　　　│　　　　　　　　　　││　 标准分　 │　　│扩散措施；　　　　　　　　　　　│　　　│　　　　　　　　　　││　 [145]　　│　　├────────────────┼───┼──────────┤│　 合格分　 │　　│3．厂区内应尽量减少露土面积；路 │　5　 │3．察看现场，按评分 ││　 [116]　　│　　│面平整不易起尘；　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．厂生产区与生活区分开。　　　 │　5　 │4．察看现场，按评分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│2.2 │1．企业应提供洁净区内生产工艺流 │　5　 │1．检查有关资料，每 ││　　　　　　│ 生 │程图和空气调节、配电照明等平/立 │　　　│缺1种扣1分；在本细则││　　　　　　│ 产 │面图；新建、改建、扩建的洁净区厂│　　　│发布后，新建、改建、││　　　　　　│ 厂 │房应提供有资质的设计单位设计的图│　　　│扩建的图纸不符合要求││　　　　　　│ 房 │纸。　　　　　　　　　　　　　　│　　　│扣2分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．应采用中央空调、集中送风的空 │　10　│2．察看现场，非中央 ││　　　　　　│　　│气调节净化系统，有管理文件和保养│　　　│空调、集中送风扣10分││　　　　　　│　　│维护记录。　　　　　　　　　　　│　　　│，无管理文件或保养维││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│护记录扣2分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．进入洁净区的管道、送、回风口 │　5　 │3．察看现场，按评分 ││　　　　　　│　　│布局合理，水、电、气输送线路与墙│　　　│系数规定评分。　　　││　　　　　　│　　│体接口处应可靠密封，照明灯具不得│　　　│　　　　　　　　　　││　　　　　　│　　│悬吊。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．洁净车间安全门向安全疏散方向 │　5　 │4．察看现场，无安全 ││　　　　　　│　　│开启，平时密封良好，紧急情况发生│　　　│门扣5分，不向安全疏 ││　　　　　　│　　│时应能保证畅通。　　　　　　　　│　　　│散方向开启扣5分，密 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│封不良扣3分，不能保 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│证畅通扣3分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．洁净车间门口应有有效防止异物 │　5　 │5．察看现场，按评分 ││　　　　　　│　　│进入的措施，有玻璃窗的应双层密闭│　　　│系数规定评分　　　　││　　　　　　│　　│，进入清洁区前的门厅宽敞、明亮、│　　　│　　　　　　　　　　││　　　　　　│　　│整洁。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．有足够的人员清洁空间，洗衣间 │　10　│6．察看现场，每发现1││　　　　　　│　　│的洁净度级别不低于三十万级，应有│　　　│处不符合要求扣1分； ││　　　　　　│　　│足够的洗衣、干燥空间并配置消毒设│　　　│查洗衣间检测报告，洁││　　　　　　│　　│施。　　　　　　　　　　　　　　│　　　│净度未达到要求扣8分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│7．不同洁净度要求的区间出入口处 │　5　 │7．察看现场，每发现1││　　　　　　│　　│，有易于观察的压差表，洁净区各车│　　　│处不符合要求扣1分。 ││　　　　　　│　　│间应有温、湿度计，压差表、温、湿│　　　│　　　　　　　　　　││　　　　　　│　　│度计有校验记录，自然照度差和有夜│　　　│　　　　　　　　　　││　　　　　　│　　│班的应有应急照明设施。　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│8．洁净区应按本《细则》相应附件 │记录项│8．抽查半年监测记录 ││　　　　　　│　　│的规定进行监测，监测项目要有记录│　　　│，企业需提供1年内由 ││　　　　　　│　　│并达到要求。　　　　　　　　　　│　　　│省市药监部门认可的检││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│测机构出具的检测报告││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│，并现场验证温、湿度││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│和压差。复印1份全项 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│检测记录或/和报告， ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│并与现场验证情况记录││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│一起上报。　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│9．洁净区内墙、顶棚和地面应平整 │　5　 │9．察看现场，按评分 ││　　　　　　│　　│、光滑、无裂缝、无颗粒物脱落、无│　　　│系数规定评分 。　　 ││　　　　　　│　　│油（水）渍，能耐受清洗和消毒，水│　　　│　　　　　　　　　　││　　　　　　│　　│池、地漏不得对无菌医疗器具产生污│　　　│　　　　　　　　　　││　　　　　　│　　│染。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│10．生产区按工艺流程合理布局，人│　10　│10．察看现场，工艺布││　　　　　　│　　│流、物流应分开，洁净区的门应密封│　　　│局不合理（如交叉往复││　　　　　　│　　│良好，并向洁净度高的方位开启。　│　　　│）或人流、物流未分开││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣3分，其他不符合要 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│求扣2分。　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│11．操作台(板)应光滑、平整、无缝│　5　 │11．察看现场，凡用木││　　　　　　│　　│隙、不脱落异物，便于清洗、消毒，│　　　│质或油漆台面的扣5分 ││　　　　　　│　　│不可用木质或油漆台面。　　　　　│　　　│。其他每发现1处不符 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│合要求扣1分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│12．洁净区内应配置空气消毒装置，│　5　 │12．察看现场，缺1项 ││　　　　　　│　　│有平面布置图、编号和使用记录。　│　　　│扣2分　　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│13．每个洁净间（区）工作人员人均│　5　 │13．人均面积不足4 m2││　　　　　　│　　│面积≥4m2。　　　　　　　　　　 │　　　│扣5分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│14．注、挤塑间送、回风合理，回风│　5　 │14．查空调净化送风系││　　　　　　│　　│不得再循环使用。　　　　　　　　│　　　│统图纸，并现场复核，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│按评分系数规定评分。││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│2.3 │1．应建立、执行人员进出洁净区的 │　5　 │1．察看现场，按评分 ││　　　　　　│ 人 │清洁程序和管理制度，人员清洁程序│　　　│系数规定评分。　　　││　　　　　　│ 员 │合理。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 净 ├────────────────┼───┼──────────┤│　　　　　　│ 化 │2．洗手装置（按最大班人数计算） │　5　 │2．察看现场，按评分 ││　　　　　　│　　│每10人设一个，龙头关闭不能用手，│　　　│系数规定评分。　　　││　　　　　　│　　│如有卫生间、洁具间、职工休息室不│　　　│　　　　　　　　　　││　　　　　　│　　│能对洁净区产生不良影响。　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．进入洁净区工作的人员应穿不易 │　5　 │3．检查管理规定，并 ││　　　　　　│　　│脱落纤维的防静电工作服（应能阻留│　　　│察看现场，按评分系数││　　　　　　│　　│人体脱落物）并戴口罩,非一次性使 │　　　│规定评分。　　　　　││　　　　　　│　　│用口罩、工作鞋要规定清洗办法和频│　　　│　　　　　　　　　　││　　　　　　│　　│次。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│2.4 │1．应建立、执行物料进出洁净区的 │　10　│1．察看现场，不执行 ││　　　　　　│ 物 │清洁程序，有脱外包装室、净化室和│　　　│程序规定扣5分，无脱 ││　　　　　　│ 料 │双层传递窗（或气闸室）。　　　　│　　　│外包装室扣5分，无双 ││　　　　　　│ 净 │　　　　　　　　　　　　　　　　│　　　│层传递窗或气闸室扣5 ││　　　　　　│ 化 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．精洗、烘干工序应在10万级洁净 │　5　 │2．察看现场，如有精 ││　　　　　　│　　│室（区）内独立的工作间进行。　　│　　　│洗、烘干工序，精洗、││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│烘干工序不在10万级洁││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│净区（室）内独立的工││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│作间进行，扣5分。　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│2.5 │1．具有制备达到纯化水要求的设备 │记录项│1．企业提供工艺用水 ││　　　　　　│ 用 │（需清洗与药、血液直接接触部件的│　　　│及用量分析报告，提供││　　　　　　│ 水 │应制备注射用水），水的输送管道和│　　　│制水设备型号及制水能││　　　　　　│ 、 │贮罐应是不锈钢或其他无毒材料并定│　　　│力，所用管道、储罐材││　　　　　　│ 用 │期消毒，制水能力能满足生产需要。│　　　│料和清洗、消毒规定及││　　　　　　│ 气 │　　　　　　　　　　　　　　　　│　　　│记录。确认后上报。　││　　　　　　│ 设 ├────────────────┼───┼──────────┤│　　　　　　│ 施 │2．冷却用水应达到国家饮用水标准 │　5　 │2．察看现场，发现1项││　　　　　　│　　│，洁净区工位器具应用纯化水清洗，│　　　│不符合要求扣5分　　 ││　　　　　　│　　│清洗与药（血）液直接接触部件应用│　　　│　　　　　　　　　　││　　　　　　│　　│注射用水。　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应按控制工艺用水的管理文件和 │　5　 │3．查文件和检测记录 ││　　　　　　│　　│相关标准检测并记录：用去离子法制│　　　│，无文件或记录扣5分 ││　　　　　　│　　│得的纯化水：电阻率>0.5兆欧·厘米│　　　│，每发现1处记录不符 ││　　　　　　│　　│（或电导率≤2μs/cm）1次／班。用│　　　│合要求扣1分。　　　 ││　　　　　　│　　│蒸馏法制得的纯化水和注射用水：PH│　　　│　　　　　　　　　　││　　　　　　│　　│、氯化物、铵盐1次　　　　　　　 │　　　│　　　　　　　　　　││　　　　　　│　　│　　　 / 班检测。全性能检测 1次 │　　　│　　　　　　　　　　││　　　　　　│　　│／周。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．洁净室（区）内使用的压缩气体 │　5　 │4．察看现场，洁净室 ││　　　　　　│　　│应经过净化处理，与产品使用表面相│　　　│（区）内使用的压缩气││　　　　　　│　　│接触的气体应进行验证和常规控制。│　　　│体未经过净化处理扣5 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│分，未经验证和控制扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 │├──────┼──┼────────────────┼───┼──────────┤│　　 3　　　│3.1 │1．洁净区内选用的设备与工装应具 │　5　 │1．察看现场，按评分 ││　　 设　　 │ 设 │有防尘、防污染措施，设备、工装与│　　　│系数规定评分。　　　││　　 备　　 │ 备 │管道表面应光洁、平整、不得有颗粒│　　　│　　　　　　　　　　││　　 、　　 │ 、 │物质脱落，易于清洗和消毒。　　　│　　　│　　　　　　　　　　││　　 工　　 │ 工 ├────────────────┼───┼──────────┤│　　 装　　 │ 装 │2．与物料或产品直接接触的设备、 │　5　 │2．察看现场，按评分 ││　　 、　　 │ 、 │工装及管道表面应清洁卫生、无毒、│　　　│系数规定评分。　　　││　　 工　　 │ 工 │耐腐蚀、无死角，并易于清洗和消毒│　　　│　　　　　　　　　　││　　 位　　 │ 位 │。　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　 器　　 │ 器 ├────────────────┼───┼──────────┤│　　 具　　 │ 具 │3．设备所用的润滑剂、冷却剂、清 │　5　 │3．察看现场，按评分 ││　 标准分　 │ 技 │洗剂及在洁净区内通过模具成型后不│　　　│系数规定评分。　　　││　　[70]　　│ 术 │清洗的零配件所用的脱模剂，都不得│　　　│　　　　　　　　　　││　 合格分　 │ 要 │对产品造成污染。　　　　　　　　│　　　│　　　　　　　　　　││　　[56]　　│ 求 ├────────────────┼───┼──────────┤│　　　　　　│　　│4．置独立的模具间（或区域），用 │　5　 │4．察看现场，无独立 ││　　　　　　│　　│于模具的维护和存放。　　　　　　│　　　│的模具间（或区域）扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分，有区域但无防污 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│染措施扣3分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．工位器具应易于清洗和消毒，应 │　10　│5．察看现场，并核查 ││　　　　　　│　　│定期使用纯化水在洁净区内清洗，在│　　　│工位器具清洗记录，发││　　　　　　│　　│洁净区内用于储存的工位器具应无孔│　　　│现1处不符合要求扣5分││　　　　　　│　　│带盖且有明显标识。洁净区与一般生│　　　│。　　　　　　　　　││　　　　　　│　　│产区使用的工位器具要严格分开、不│　　　│　　　　　　　　　　││　　　　　　│　　│得交叉使用。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│3.2 │1．企业应配置与生产规模相适应的 │　10　│1．察看现场，按评分 ││　　　　　　│ 设 │工位器具。　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　│ 备 ├────────────────┼───┼──────────┤│　　　　　　│ 、 │2．企业应配置与生产规模相适应的 │记录项│2．检查设备台帐与工 ││　　　　　　│ 工 │生产设备和工艺装备。其中包括：全│　　　│装明细表，并在现场核││　　　　　　│ 装 │部注、挤、吹塑件的加工设备，注射│　　　│对后复印上报。　　　││　　　　　　│ 、 │针、静脉输液针生产企业还应具有与│　　　│　　　　　　　　　　││　　　　　　│ 工 │生产工艺相适应的针管加工设备。　│　　　│　　　　　　　　　　││　　　　　　│ 位 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 器 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 具 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 配 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 置 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│3.3 │1．生产设备、工艺装备实行统一购 │　5　 │1．检查主要设备和工 ││　　　　　　│ 设 │置、统一安装验收、统一管理、建立│　　　│艺装备的采购、安装、││　　　　　　│ 备 │台帐。对主要设备和工艺装备并应建│　　　│验收记录与档案，按评││　　　　　　│ 、 │立档案。　　　　　　　　　　　　│　　　│分系数规定评分。　　││　　　　　　│ 工 ├────────────────┼───┼──────────┤│　　　　　　│ 装 │2．建立生产设备、工艺装备的检查 │　5　 │2．检查管理制度，并 ││　　　　　　│ 、 │、维修、保养制度和工位器具管理制│　　　│察看现场，按评分系数││　　　　　　│ 工 │度。对生产设备的完好状态应有明显│　　　│规定评分。　　　　　││　　　　　　│ 位 │标识。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 器 ├────────────────┼───┼──────────┤│　　　　　　│ 具 │3．应编制主要设备的操作规程，明 │　5　 │3．检查主要设备操作 ││　　　　　　│ 管 │确规定设备的使用方法、维护保养方│　　　│规程，按评分系数规定││　　　　　　│ 理 │法和频次。　　　　　　　　　　　│　　　│评分。　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．主要设备和工艺装备的操作人员 │　5　 │4．核查主要设备和工 ││　　　　　　│　　│、维修人员应经培训合格后上岗。特│　　　│装操作人员上岗证，每││　　　　　　│　　│殊环境下工作的灭菌设备操作人员、│　　　│发现一人无上岗证扣1 ││　　　　　　│　　│维修人员应持证上岗。　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．应做好主要设备和工艺装备的检 │　5　 │5．检查设备和工艺装 ││　　　　　　│　　│查、维修、保养、验证，并做好记录│　　　│备的维修、保养、验证││　　　　　　│　　│。　　　　　　　　　　　　　　　│　　　│记录，每有一项不符合││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│要求扣1分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．生产设备、工艺装备和工位器具 │　5　 │6．察看现场，按评分 ││　　　　　　│　　│的技术指标应符合洁净环境控制和工│　　　│系数规定评分。　　　││　　　　　　│　　│艺文件的要求。　　　　　　　　　│　　　│　　　　　　　　　　│├──────┼──┼────────────────┼───┼──────────┤│　　 4　　　│4.1 │应制订原料、外协件和外购件采购程│　5　 │1．检查采购文件，每 ││　　 采　　 │ 采 │序文件和管理文件，以确保所采购的│　　　│缺1项扣2分。　　　　││　　 购　　 │ 购 │产品符合规定要求。　　　　　　　│　　　│　　　　　　　　　　││　　 与　　 │ 文 │1．应编制采购文件，至少包括采购 │　　　│　　　　　　　　　　││　　 库　　 │ 件 │计划、采购清单、采购合同/技术协 │　　　│　　　　　　　　　　││　　 房　　 │　　│议书、分承包方名录。　　　　　　│　　　│　　　　　　　　　　││　　 管　　 │　　│注：采购清单中若有必须持有医疗器│　　　│　　　　　　　　　　││　　 理　　 │　　│械产品注册证、生产企业许可证企业│　　　│　　　　　　　　　　││　 标准分　 │　　│的产品（主要零组件、粒料），应符│　　　│　　　　　　　　　　││　　[60]　　│　　│合本《细则》规定。　　　　　　　│　　　│　　　　　　　　　　││　 合格分　 │　　├────────────────┼───┼──────────┤│　　[48]　　│　　│2．采购合同/技术协议书应明确规定│　5　 │2．随机抽查3份采购合││　　　　　　│　　│采购物料的质量要求，至少包括以下│　　　│同和/或技术协议书， ││　　　　　　│　　│内容：产品名称、型号规格、执行标│　　　│每有1项内容不符合要 ││　　　　　　│　　│准或技术条件、检验规程、接收方式│　　　│求扣2分。　　　　　 ││　　　　　　│　　│及有关技术资料的名称或其他明确标│　　　│　　　　　　　　　　││　　　　　　│　　│识的适用版本。　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．对没有国家标准和行业标准的原 │　5　 │3．检查原（辅）材料 ││　　　　　　│　　│材（辅）料，企业应制定符合产品要│　　　│标准，每有1项不符合 ││　　　　　　│　　│求的技术标准，直接采用分供方企业│　　　│合要求扣2分。　　　 ││　　　　　　│　　│标准的，应满足产品标准要求；　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．应保存有关采购文件，以满足可 │　5　 │4．检查采购文件的归 ││　　　　　　│　　│追溯性要求。　　　　　　　　　　│　　　│档保存情况，按评分系││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│数规定评分。　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│4.2 │应制定分承包方评价的程序文件。　│　5　 │1．根据合格分承包方 ││　　　　　　│ 分 │1．应根据采购文件的要求，评价和 │　　　│名单，查评价记录，每││　　　　　　│ 承 │选定分承包方，建立并保存合格的分│　　　│缺1份扣3分。　　　　││　　　　　　│ 包 │承包方的质量记录。　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 方 ├────────────────┼───┼──────────┤│　　　　　　│ 评 │2．承包方评价的内容至少应包括： │记录项│随机抽查3份分承包方 ││　　　　　　│ 价 │a.关键外购、外协件的分承包方是否│　　　│评价记录，复核后复印││　　　　　　│　　│具有符合国家法律、法规、规章及本│　　　│上报。　　　　　　　││　　　　　　│　　│《细则》规定要求的证照；　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│b.分承包方的生产条件是否具备本《│　　　│　　　　　　　　　　││　　　　　　│　　│细则》规定要求的设备条件和环境条│　　　│　　　　　　　　　　││　　　　　　│　　│件；　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│c.分承包方是否具备按产品标准要求│　　　│　　　　　　　　　　││　　　　　　│　　│的检测方法和规程进行检测，并保证│　　　│　　　　　　　　　　││　　　　　　│　　│产品质量的能力；　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│d.分承包方能够承担的质量责任或质│　　　│　　　　　　　　　　││　　　　　　│　　│量保证内容；　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│e.交货能力。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．分承包方评价每年进行一次。　 │　5　 │3．抽查近1年的分承包││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│方评价记录，未按规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│进行评价扣5分。　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│4.3 │应制订库房管理（搬运、贮存、包装│　5　 │1．检查入库验收程序 ││　　　　　　│ 物 │、防护和交付）的程序文件，防止产│　　　│或规定，无程序或规定││　　　　　　│ 料 │品在使用前或交付前受到损坏或变质│　　　│的扣5分。　　　　　 ││　　　　　　│ 与 │。　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 库 │1．有完善的入库验收程序。　　　 │　　　│　　　　　　　　　　││　　　　　　│ 房 ├────────────────┼───┼──────────┤│　　　　　　│ 管 │2．有良好的贮存条件（库房清洁、 │　5　 │2．察看现场，按评分 ││　　　　　　│ 理 │干燥、通风良好并有足够的空间和适│　　　│系数规定评分。　　　││　　　　　　│　　│当的设施）。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．各类物资分类存放（包括同品种 │　10　│3．察看现场，有1项不││　　　　　　│　　│但批号不同的主要物料），库存货位│　　　│符合要求扣5分。　　 ││　　　　　　│　　│卡清楚，待验品、合格品、不合格品│　　　│　　　　　　　　　　││　　　　　　│　　│应严格分开并有状态标识。　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．消防措施完备。　　　　　　　 │　5　 │4．察看现场，按评分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．物料和成品发放应有记录，并有 │　5　 │5．随机抽查物料和成 ││　　　　　　│　　│专人管理库房，帐卡物相符。　　　│　　　│品发放记录各3份，并 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│核查帐、卡、物，每有││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│1处不符合要求扣2分。│├──────┼──┼────────────────┼───┼──────────┤│　　 5　　　│5.1 │1．图样审批手续完整、图纸至少应 │　5　 │1．随机抽查3份图纸，││　　 技　　 │ 产 │有设计、制图、审核等人员的签署。│　　　│每缺1处签字扣2分。　││　　 术　　 │ 品 ├────────────────┼───┼──────────┤│　　 文　　 │ 图 │2．产品图样应有零件明细表、外购 │　5　 │2．随机抽查3份图纸，││　　 件　　 │ 样 │、外协件明细表、总装图、所有零件│　　　│每缺一种扣2分，无审 ││　　 管　　 │ 和 │的零件图、包装图，并均应有审批手│　　　│批手续扣3分。　　　 ││　　 理　　 │ 技 │续。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　 标准分　 │ 术 ├────────────────┼───┼──────────┤│　　[60]　　│ 标 │3．产品图样上的技术要求、零件名 │　10　│3．随机抽查3份图纸，││　 合格分　 │ 准 │称、尺寸和公差应符合产品标准要求│　　　│图物不一致或各部门用││　　[48]　　│　　│，各部门用图与底图一致，图与物一│　　　│图与底图不一致扣5分 ││　　　　　　│　　│致。　　　　　　　　　　　　　　│　　　│，其余每有1处不符合 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│要求扣1分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．企业必须具有附件中标准清单所 │　5　 │4．按查标准清单随机 ││　　　　　　│　　│列的产品及相关标准。　　　　　　│　　　│抽查10份标准，每缺1 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│份扣2分。　　　　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│5.2 │1．产品包装标志应符合产品标准要 │　5　 │1．检查产品中、外包 ││　　　　　　│ 包 │求，且在产品单、外包装上标明产品│　　　│装是否与产品标准规定││　　　　　　│ 装 │注册证号。　　　　　　　　　　　│　　　│一致，每有1处不符合 ││　　　　　　│ 、 │　　　　　　　　　　　　　　　　│　　　│要求扣2分。　　　　 ││　　　　　　│ 合 ├────────────────┼───┼──────────┤│　　　　　　│ 格 │2．产品单包装标志应符合产品标准 │　5　 │2．检查产品单包装标 ││　　　　　　│ 证 │要求，并按产品标准印制产品使用说│　　　│志及其使用说明，每有││　　　　　　│ 、 │明及警示说明，能正确指导用户使用│　　　│1处不符合要求扣2分。││　　　　　　│ 使 │，说明书改动或扩大使用范围时，应│　　　│　　　　　　　　　　││　　　　　　│ 用 │履行有关法规程序并经批准。在产品│　　　│　　　　　　　　　　││　　　　　　│ 说 │标准中未规定单包装需印制产品使用│　　　│　　　　　　　　　　││　　　　　　│ 明 │说明及警示说明的，应在单包装内放│　　　│　　　　　　　　　　││　　　　　　│ 书 │置使用说明及警示说明。　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应制定产品合格证的使用管理办 │　5　 │3．检查合格证及其使 ││　　　　　　│　　│法，严格收发并记录。合格证至少包│　　　│用管理办法，无收发记││　　　　　　│　　│含：产品名称、型号规格、生产批号│　　　│录扣5分；合格证不符 ││　　　　　　│　　│和检验人员代号。　　　　　　　　│　　　│合要求，每有1处扣1分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│5.3 │工艺文件包括：工艺流程图，工艺过│　5　 │1．检查工艺流程图， ││　　　　　　│ 工 │程卡、工艺卡（工序卡）、工艺守则│　　　│无工艺流程图扣5分， ││　　　　　　│ 艺 │或作业指导书，工装、工位器具明细│　　　│每有1处不符合要求扣1││　　　　　　│ 文 │表。　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│ 件 │1．应有工艺流程图，且流程合理。 │　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．应有工艺过程卡，工序齐全、流 │　5　 │2．检查工艺过程卡、 ││　　　　　　│　　│程合理，并有质量控制要求（关键工│　　　│关键工序工艺卡（工序││　　　　　　│　　│序必须编制工艺卡（工序卡）或作业│　　　│卡）或作业指导书，每││　　　　　　│　　│指导书）。　　　　　　　　　　　│　　　│有一处不符合要求扣3 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│分　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应有工艺守则，应包括：操作前 │　5　 │3．按工种抽查3份工艺││　　　　　　│　　│准备，操作中的注意事项与要求，环│　　　│守则，每缺1种扣3分；││　　　　　　│　　│境的清理，岗位责任等。　　　　　│　　　│内容不全，每缺1项扣2││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│分　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．工装、工位器具明细表（包括： │　5　 │4．核查工装、工位器 ││　　　　　　│　　│编号，名称、数量等）帐物相符。　│　　　│具，帐物不符合扣3分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　│├──────┼──┼────────────────┼───┼──────────┤│　　 6　　　│6.1 │企业应进行生产工艺的全面验证，确│记录项│1．察看现场，并与提 ││　　 生　　 │ 工 │定工艺的可行性。　　　　　　　　│　　　│供的厂区、厂房、车间││　　 产　　 │ 艺 │1．企业生产产品的全部注、挤、吹 │　　　│平面布局图核实，复印││　　 过　　 │ 控 │塑件均应在本厂区内生产；重要零、│　　　│后上报。　　　　　　││　　 程　　 │ 制 │组件应在本厂区10万级洁净区内生产│　　　│　　　　　　　　　　││　　 管　　 │　　│（自制或外购的产品单包装袋在30万│　　　│　　　　　　　　　　││　　 理　　 │　　│级洁净区内生产），其中与药（血）│　　　│　　　　　　　　　　││　 标准分　 │　　│液直接接触的零、组件和保护套的生│　　　│　　　　　　　　　　││　 [180]　　│　　│产、末道精洗、装配、初包装等工序│　　　│　　　　　　　　　　││　 合格分　 │　　│，必须在本厂区同一建筑体的10万级│　　　│　　　　　　　　　　││　 [144]　　│　　│洁净区内进行。　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．产品正式投产前、采用新工艺或 │　5　 │2．若采用了新工艺， ││　　　　　　│　　│工艺改变时应进行生产工艺的验证，│　　　│检查验证报告和记录，││　　　　　　│　　│并有验证报告（或记录）。　　　　│　　　│按评分系数规定评分。││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．特殊过程和关键工序应设置质量 │　10　│3．查特殊过程和关键 ││　　　　　　│　　│控制点，并编制控制点的管理和指导│　　　│工序的设置规定及记录││　　　　　　│　　│文件（如工艺卡或作业指导书），进│　　　│，有1处不符合要求扣5││　　　　　　│　　│行连续的控制并记录。　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．产品生产的一般工序应按工艺文 │　5　 │4．察看现场，按评分 ││　　　　　　│　　│件（如工艺卡或作业指导书）进行操│　　　│系数规定评分。　　　││　　　　　　│　　│作。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．接触药（血）液的零、组件，要 │　10　│5．察看现场，按评分 ││　　　　　　│　　│实现均衡生产，产品组装完成后应在│　　　│系数规定评分。　　　││　　　　　　│　　│24小时内进行灭菌。　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．有工艺纪律的检查制度或管理办 │　5　 │6．查制度或文件规定 ││　　　　　　│　　│法并对执行工艺情况进行监督和检查│　　　│，并察看现场，按评分││　　　　　　│　　│。　　　　　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.2 │1．有人流、物流进出洁净区程序规 │　5　 │1．检查程序规定，无 ││　　　　　　│ 环 │定。　　　　　　　　　　　　　　│　　　│规定扣5分。　　　　 ││　　　　　　│ 境 ├────────────────┼───┼──────────┤│　　　　　　│ 、 │2．有完善的操作人员卫生守则、洁 │　5　 │2．检查卫生守则与洁 ││　　　　　　│ 人 │净工作服管理办法等管理制度；并应│　　　│净工作服管理办法，并││　　　　　　│ 员 │明确在工作时间清理人手汗渍和手表│　　　│察看现场，按评分系数││　　　　　　│ 卫 │皮脱落的措施。　　　　　　　　　│　　　│规定评分。　　　　　││　　　　　　│ 生 ├────────────────┼───┼──────────┤│　　　　　　│ 管 │3．进入洁净室（区）的人员必须体 │　10　│3．检查文件规定和有 ││　　　　　　│ 理 │检合格（每年一次）并按规定程序必│　　　│关人员近1年的体检合 ││　　　　　　│　　│须穿戴洁净工作服、帽、鞋、口罩。│　　　│格证明，发现1人未经 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│体检合格上岗扣10分；││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│并察看现场，未按规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│穿戴洁净工作服、帽、││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│鞋、口罩扣10分。　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．洁净室（区）的净化系统、消毒 │　10　│4．检查规定和清洁、 ││　　　　　　│　　│及照明等装置应按规定进行清洁、维│　　　│维护、保养记录，按评││　　　　　　│　　│护和保养并进行记录。　　　　　　│　　　│分系数规定评分。　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．洁净室（区）环境在静态检测合 │　5　 │5．检查动态监测记录 ││　　　　　　│　　│格前提下，企业应按附件规定的项目│　　　│，无记录扣5分。　　 ││　　　　　　│　　│和频次进行动态监测并做好记录。　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.3 │1．应制定在生产全过程使用适宜的 │　5　 │1．检查办法或规定， ││　　　　　　│ 标 │产品标识的管理办法或规定。　　　│　　　│无办法或规定扣5分。 ││　　　　　　│ 识 ├────────────────┼───┼──────────┤│　　　　　　│ 与 │2．产品在形成过程中应有清晰的状 │　5　 │2．察看现场，标识不 ││　　　　　　│ 可 │态标识和可追溯性标识。　　　　　│　　　│清晰的扣3分，无标识 ││　　　　　　│ 追 │　　　　　　　　　　　　　　　　│　　　│的扣5分。　　　　　 ││　　　　　　│ 溯 ├────────────────┼───┼──────────┤│　　　　　　│ 性 │3．产品生产批的划分应符合标准要 │记录项│3．从成品库中随机抽 ││　　　　　　│　　│求，批号的管理应严格按照企业管理│　　　│取一产品批号进行追踪││　　　　　　│　　│文件要求。按批号（生产批号或灭菌│　　　│检查，将检查结果记录││　　　　　　│　　│批号）要能追溯到：（a）每批产品 │　　　│并与企业批号管理文件││　　　　　　│　　│外购件和原料的批号；（b）每批产 │　　　│复印件一起上报。　　││　　　　　　│　　│品生产过程（包括洁净区环境监测、│　　　│　　　　　　　　　　││　　　　　　│　　│关键工序及特殊过程参数等）的控制│　　　│　　　　　　　　　　││　　　　　　│　　│情况；（c）每批产品生产过程中有 │　　　│　　　　　　　　　　││　　　　　　│　　│关设备、模具、人员的情况和质量记│　　　│　　　　　　　　　　││　　　　　　│　　│录。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．产品零、组件上应有本企业的可 │　10　│4．检查文件规定标记 ││　　　　　　│　　│追溯性标记。　　　　　　　　　　│　　　│的式样、位置、尺寸，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│并与实物对照，无规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│或标记扣10分，与规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│不一致的扣8分，规定 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│不明确的扣5分。　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．紧急放行：如应生产急需对生产 │　5　 │5．检查文件规定和记 ││　　　　　　│　　│物料来不及检验而放行时，必须由生│　　　│录，按评分系数规定评││　　　　　　│　　│产部门提出申请，质管负责人审批后│　　　│分。　　　　　　　　││　　　　　　│　　│放行，同时必须对该物料做出特殊标│　　　│　　　　　　　　　　││　　　　　　│　　│识并做好记录，确保具有可追溯性。│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.4 │企业应制定和实施不合格品控制程序│ 10　 │1．检查文件规定和记 ││　　　　　　│ 不 │文件，以防止不合格品的非预期使用│　　　│录，并察看现场，半成││　　　　　　│ 格 │。　　　　　　　　　　　　　　　│　　　│品每有1处不符合要求 ││　　　　　　│ 品 │1．对不合格品进行标识、登记、隔 │　　　│扣2分，成品不符合要 ││　　　　　　│ 控 │离并严格按规定的职责和权限对不合│　　　│求扣5分。　　　　　 ││　　　　　　│ 制 │格品进行评价、处置。　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．不合格品经返工后，应按规定进 │　5　 │2．检查文件规定和记 ││　　　　　　│　　│行重新检验并进行记录。　　　　　│　　　│录，发现1次返工后未 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│重新检验扣5分。　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.5 │1．由质量管理部门会同有关部门建 │　10　│1．检查文件，每发现1││　　　　　　│ 纠 │立企业的内、外部质量信息反馈制度│　　　│处不符合要求扣2分。 ││　　　　　　│ 正 │，形成预警系统，明确采取纠正和/ │　　　│　　　　　　　　　　││　　　　　　│ 和 │或预防措施的程序、方法，建立产品│　　　│　　　　　　　　　　││　　　　　　│ /　│质量反馈、统计分析、质量事故处理│　　　│　　　　　　　　　　││　　　　　　│ 或 │、产品追回制度并建立报告制度、通│　　　│　　　　　　　　　　││　　　　　　│ 预 │告制度。并建立报告、通告的程序文│　　　│　　　　　　　　　　││　　　　　　│ 防 │件。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 措 ├────────────────┼───┼──────────┤│　　　　　　│ 施 │2．对产品质量有影响的信息要进行 │　5　 │2．检查记录，按评分 ││　　　　　　│　　│整理、分析，积极查找原因并有记录│　　　│系数规定评分。　　　││　　　　　　│　　│。　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．对影响产品质量的不合格应采取 │　5　 │3．检查对影响产品质 ││　　　　　　│　　│纠正和/或预防措施，对产品安全、 │　　　│量的不合格因素是否采││　　　　　　│　　│有效性有影响的不合格和质量体系的│　　　│取纠正措施并有追踪验││　　　　　　│　　│系统性不合格应按规定制定纠正和/ │　　　│证记录，按评分系数规││　　　　　　│　　│或预防措施计划，并组织实施和跟踪│　　　│定评分。　　　　　　││　　　　　　│　　│验证。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．确保将所采取预防措施的有关信 │　5　 │4．检查管理评审规定 ││　　　　　　│　　│息提交给管理评审。　　　　　　　│　　　│和记录，若采取预防措││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│施但未提交管理评审的││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣5分。　　　　　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.6 │1．企业应具有独立分隔的灭菌区域 │　10　│1．察看现场，无独立 ││　　　　　　│ 环 │和与生产规模相适应的灭菌设备。　│　　　│分隔灭菌区域扣10分；││　　　　　　│ 氧 │　　　　　　　　　　　　　　　　│　　　│24小时内不能将组装好││　　　　　　│ 已 │　　　　　　　　　　　　　　　　│　　　│的产品进行灭菌扣10分││　　　　　　│ 烷 │　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│ 灭 ├────────────────┼───┼──────────┤│　　　　　　│ 菌 │2．灭菌区域应能保证待灭菌产品和 │　5　 │2．察看现场，有1项达││　　　　　　│　　│已灭菌产品分开存放，待灭菌产品的│　　　│不到要求扣5分。　　 ││　　　　　　│　　│送进和已灭菌产品的送出各行其道、│　　　│　　　　　　　　　　││　　　　　　│　　│严格分开，并有明显标识。　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．灭菌区域内应具有防爆、防火和 │　5　 │3．察看现场，有1项设││　　　　　　│　　│强制通风设施。　　　　　　　　　│　　　│施不符合要求扣5分。 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．应掌握待灭菌产品的微生物初始 │记录项│4．核查验待灭菌产品 ││　　　　　　│　　│污染情况。每台灭菌设备和工艺均应│　　　│的微生物初始污染检测││　　　　　　│　　│经过验证，并出具验证证明文件。新│　　　│报告、灭菌设备和工艺││　　　　　　│　　│购灭菌设备必须有医疗器械产品注册│　　　│验证证明文件和新购灭││　　　　　　│　　│证。　　　　　　　　　　　　　　│　　　│菌设备注册证并复印上││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│报。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．应制定灭菌常规控制文件、灭菌 │　5　 │5．检查文件规定，缺 ││　　　　　　│　　│工艺守则、灭菌器操作规程、灭菌器│　　　│一项扣5分。　　　　 ││　　　　　　│　　│维护保养规程和环氧乙烷气体存放管│　　　│　　　　　　　　　　││　　　　　　│　　│理制度。　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．操作人员应严格按灭菌工艺文件 │　5　 │6．检查文件规定，询 ││　　　　　　│　　│规定进行操作并有完整的灭菌过程及│　　　│问操作人员，核实灭菌││　　　　　　│　　│参数记录。　　　　　　　　　　　│　　　│记录，有一项不相符扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│7．对灭菌排放的环氧乙烷残气应进 │　10　│7．检查环保证明，并 ││　　　　　　│　　│行处理并达到相应的环保要求。　　│　　　│现场察看处理情况，无││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│证明或未处理就排放扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│10分。　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│8．应具有与灭菌能力相适应的解析 │　5　 │8．检查制度，并察看 ││　　　　　　│　　│区域，使解析产品与检验合格成品区│　　　│解析区，有一项不符合││　　　　　　│　　│域分开，标记明显。并应建立解析管│　　　│要求扣5分。　　　　 ││　　　　　　│　　│理制度。　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6．7│1．企业应具有独立分隔的辐射产品 │　　　│参照6.6条评分。　　 ││　　　　　　│ 其 │库，与未辐射产品库应有明确标识。│　　　│　　　　　　　　　　││　　　　　　│ 它 ├────────────────┤　　　│　　　　　　　　　　││　　　　　　│ 灭 │2．通过验证确定产品初始污染菌数 │　　　│　　　　　　　　　　││　　　　　　│ 菌 │。（产品初始污染水平N0）。　　　│　　　│　　　　　　　　　　││　　　　　　│ 方 ├────────────────┤　　　│　　　　　　　　　　││　　　　　　│ 法 │3．产品材质与包装材料辐射后是否 │　　　│　　　　　　　　　　││　　　　　　│ ： │完好、无损、无变化。（查近一年留│　　　│　　　　　　　　　　││　　　　　　│ 辐 │样样品）。　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 射 ├────────────────┤　　　│　　　　　　　　　　││　　　　　　│ 灭 │4．应提供经验证产品及包装（中、 │　　　│　　　　　　　　　　││　　　　　　│ 菌 │小包装）对辐射剂量、原材料和贮存│　　　│　　　　　　　　　　││　　　　　　│　　│条件的影响，并确定产品和包装最大│　　　│　　　　　　　　　　││　　　　　　│　　│可接收剂量。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．供加工的证明文件（由辐射厂家 │　　　│　　　　　　　　　　││　　　　　　│　　│提供）。　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│1)产品装载模式图及说明；　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│2)辐射容器内，剂量计放置和间距；│　　　│　　　　　　　　　　││　　　　　　│　　│3)产品剂量分布，完全证实装载模式│　　　│　　　　　　　　　　││　　　　　　│　　│最小和最大剂量区。　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┤　　　│　　　　　　　　　　││　　　　　　│　　│6．提供辐射环境条件的记录：温度 │　　　│　　　　　　　　　　││　　　　　　│　　│、湿度、光照、周围散发布情况。　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┤　　　│　　　　　　　　　　││　　　　　　│　　│7．灭菌记录并保存：产品名称、编 │　　　│　　　　　　　　　　││　　　　　　│　　│号、批号、辐射日期、产品堆放密度│　　　│　　　　　　　　　　││　　　　　　│　　│、堆码方式、传输速度、辐射时间以│　　　│　　　　　　　　　　││　　　　　　│　　│及辐射源类型、活动及排放方式。运│　　　│　　　　　　　　　　││　　　　　　│　　│行操作人员、剂量监测人员以及负责│　　　│　　　　　　　　　　││　　　　　　│　　│人签名。　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┤　　　│　　　　　　　　　　││　　　　　　│　　│8．辐射产品外包装应有化学指示物 │　　　│　　　　　　　　　　││　　　　　　│　　│标识。　　　　　　　　　　　　　│　　　│　　　　　　　　　　│├──────┼──┼────────────────┼───┼──────────┤│　　 7　　　│7.1 │1．质量管理部门不能隶属于生产制 │　5　 │1．检查相关文件，不 ││　　 质　　 │ 部 │造部门，应直接对企业最高管理者负│　　　│符合要求，扣5分。　 ││　　 量　　 │ 门 │责。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　 保　　 │　　├────────────────┼───┼──────────┤│　　 证　　 │　　│2．质量管理部门应配备与生产规模 │　5　 │2．检查质量管理和检 ││　　 和　　 │　　│相适应的质量管理和检验人员。　　│　　　│验人员的配备情况，按││　　 质　　 │　　│　　　　　　　　　　　　　　　　│　　　│评分系数规定评分。　││　　 量　　 │　　├────────────────┼───┼──────────┤│　　 控　　 │　　│3．质量管理部门负责生产全过程的 │　5　 │3．检查质量管理部门 ││　　 制　　 │　　│质量管理和检验工作，有权批准或否│　　　│的职责，不符合要求扣││　 标准分　 │　　│定一切物料及中间产品的使用和产品│　　　│5分。　　　　　　　 ││　 [145]　　│　　│出厂。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　 合格分　 ├──┼────────────────┼───┼──────────┤│　 [116]　　│7.2 │1．质检部门至少应设立物理性能检 │　5　 │1．察看现场，缺一处 ││　　　　　　│ 实 │验室、化学性能检验室、生物性能检│　　　│扣5分。　　　　　　 ││　　　　　　│ 验 │验室和产品留样室。　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 室 ├────────────────┼───┼──────────┤│　　　　　　│　　│2．各检验室、留样室与企业生产规 │　5　 │2．察看现场，按评分 ││　　　　　　│　　│模、产品检验项目等能相适应。　　│　　　│系数规定评分。　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．检验室、留样室整洁、干燥、通 │　5　 │3．察看现场，有一项 ││　　　　　　│　　│风良好。　　　　　　　　　　　　│　　　│不符合要求扣5分。　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．检验人员岗位职责明确，应经过 │　5　 │4．检查验职责规定， ││　　　　　　│　　│专业培训并有相应证书。　　　　　│　　　│不明确扣5分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．检验人员应熟练掌握其职责所规 │记录项│5．现场随机确定一名 ││　　　　　　│　　│定的检验方法和相关知识，能现场完│　　　│成品检验人员，现场进││　　　　　　│　　│成规范的检验操作。　　　　　　　│　　　│行检验操作，并将考核││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│情况记录上报。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│7.3 │1．应制定原材（辅）料、外协外购 │　5　 │1．检查原材（辅）料 ││　　　　　　│ 检 │件验收标准和检验或验证的程序文件│　　　│、外协外购件验收标准││　　　　　　│ 验 │。　　　　　　　　　　　　　　　│　　　│和检验或验证的程序文││　　　　　　│ 与 │　　　　　　　　　　　　　　　　│　　　│件，每缺一项扣2分。 ││　　　　　　│ 试 ├────────────────┼───┼──────────┤│　　　　　　│ 验 │2．采购的原材（辅）料按进货检验 │　10　│2．随机抽查5份检验或││　　　　　　│　　│程序和所购原材（辅）料的医用级标│　　　│验证记录，有1处不符 ││　　　　　　│　　│准要求进行检验或验证，没有可参照│　　　│合要求扣5分。　　　 ││　　　　　　│　　│标准的，企业应制定评价、验收标准│　　　│　　　　　　　　　　││　　　　　　│　　│。应保存所有进货检验或验证的原始│　　　│　　　　　　　　　　││　　　　　　│　　│记录。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．未经检验或验证合格的原材（辅 │　5　 │3．检查中发现有一次 ││　　　　　　│　　│）料、外购外协件（紧急放行和让步│　　　│未经检验或验证合格的││　　　　　　│　　│接受除外）不能投入生产。　　　　│　　　│原材（辅）料、外购外││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│协件（紧急放行和让步││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│接受除外）投入生产扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．制定过程检验规程，建立过程检 │　5　 │4．检查文件和记录， ││　　　　　　│　　│验结果的统计分析方法，及时反馈统│　　　│按评分系数规定评分。││　　　　　　│　　│计分析结果。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．需紧急放行或让步接受时，质量 │　5　 │5．检查文件和记录， ││　　　　　　│　　│检验负责人应签署意见（生产制造部│　　　│发现有1次不符合要求 ││　　　　　　│　　│门应按质检部门意见和有关紧急放行│　　　│扣5分。　　　　　　 ││　　　　　　│　　│的文件规定严格保证其可追溯性），│　　　│　　　　　　　　　　││　　　　　　│　　│并做好记录，一旦发现不符合要求时│　　　│　　　　　　　　　　││　　　　　　│　　│，能确保立即全部追回。　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．应按产品标准制订产品检验方法 │　5　 │6．检查产品检验规程 ││　　　　　　│　　│和规程，并按规定进行产品抽样。　│　　　│和方法及抽样记录，发││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│现1项不符合要求扣5分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│7．型式检验：按产品标准的要求进 │　5　 │7．对照标准检查周期 ││　　　　　　│　　│行型式检验，并应具备除动物实验外│　　　│检验报告、检验条件和││　　　　　　│　　│的全部检验条件和能力。　　　　　│　　　│能力，发现1处不符合 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│要求扣5分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│8．出厂检验：产品标准要求的检验 │　5　 │8．对照标准检查成品 ││　　　　　　│　　│项目（包括进货检验和过程检验）均│　　　│出厂检验报告，发现1 ││　　　　　　│　　│已完成且结果合格，检验报告并经质│　　　│处不符合要求的扣5分 ││　　　　　　│　　│检负责人签署，产品才能出厂。　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│9．应使用适当的方法对产品检验状 │　5　 │9．察看现场产品状态 ││　　　　　　│　　│态进行标识。　　　　　　　　　　│　　　│标识与规定是否一致，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│不一致扣5分。　　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│7.4 │1．应建立实验仪器、计量器具管理 │　5　 │1．检查文件，无管理 ││　　　　　　│ 检 │办法。　　　　　　　　　　　　　│　　　│办法扣5分。　　　　 ││　　　　　　│ 验 ├────────────────┼───┼──────────┤│　　　　　　│ 和 │2．专人负责检验仪器、设备和计量 │　5　 │2．检查台帐，与实物 ││　　　　　　│ 试 │器具管理并应设立台帐，帐物应相符│　　　│核对，并察看状态标识││　　　　　　│ 验 │，仪器、设备、计量器具状态标识清│　　　│，有1处不符合要求扣3││　　　　　　│ 仪 │楚。　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．仪器、设备应能满足检验要求， │　10　│3．检查仪器、设备档 ││　　　　　　│　　│对实验条件或环境有特殊要求的仪器│　　　│案，并察看现场，有1 ││　　　　　　│　　│应配置与要求相适应的条件。　　　│　　　│处不符合要求扣10分。││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．对需进行周期性校验的测（计） │　5　 │4．检查计量用仪器、 ││　　　　　　│　　│量用仪器、仪表要建立校验计划并保│　　　│仪表的检定或校验证书││　　　　　　│　　│留校验记录。　　　　　　　　　　│　　　│、校验计划和记录，缺││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│1项扣5分。　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．应有与实验项目要求相适应的化 │　5　 │5．检查管理规定和自 ││　　　　　　│　　│学试剂和化学试剂管理规定并专人负│　　　│行配制记录，每有1处 ││　　　　　　│　　│责管理。自行配制的具有有效期要求│　　　│不符合要求扣2分。　 ││　　　　　　│　　│的化学试剂要标明失效期和配制人。│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│7.5 │1．有填写检验报告（记录）的文件 │　5　 │1．检查文件，无文件 ││　　　　　　│ 报 │规定。　　　　　　　　　　　　　│　　　│规定扣5分。　　　　 ││　　　　　　│ 告 ├────────────────┼───┼──────────┤│　　　　　　│ 与 │2．检验报告（记录）应真实、字迹 │记录项│2．随机抽查3份检验报││　　　　　　│ 记 │工整清晰、不得随意涂改和伪造。　│　　　│告，核对后复印1份上 ││　　　　　　│ 录 │　　　　　　　　　　　　　　　　│　　　│报。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应至少保留产品的检验合格记录 │　5　 │3．从生产记录中随机 ││　　　　　　│　　│至产品失效期后一年，这些记录应清│　　　│抽查3份保留的产品检 ││　　　　　　│　　│楚地表明产品的检验项目数据、结论│　　　│验报告，每有1处不符 ││　　　　　　│　　│和签署人。　　　　　　　　　　　│　　　│合要求扣2分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．企业生产的不合格品要按规定处 │　5　 │4．查验不合格品处理 ││　　　　　　│　　│理并有处理结果记录。　　　　　　│　　　│情况，不符合要求的扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│7.6 │1．应制定产品留样观察的有关规定 │　5　 │1．检查制度，无制度 ││　　　　　　│ 留 │。　　　　　　　　　　　　　　　│　　　│扣5分，制度不完善扣2││　　　　　　│ 样 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．每生产批产品必须留样（生产批 │　5　 │2．根据台帐核查产品 ││　　　　　　│　　│包含灭菌批应按灭菌批留样），并应│　　　│留样样品数量是否符合││　　　　　　│　　│建立台帐，一般留样数量应满足质量│　　　│要求，每有1处不符合 ││　　　　　　│　　│追溯要求，重点留样应满足对产品全│　　　│要求扣2分。　　　　 ││　　　　　　│　　│性能检测的要求。　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应定期对留样进行观察和/或检测│　5　 │3．随机抽查3批留样，││　　　　　　│　　│，记录应齐全。　　　　　　　　　│　　　│检查观察记录，无观察││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│记录或记录项目不齐全││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣5分。　　　　　　 │├──────┼──┼────────────────┼───┼──────────┤│　　 8　　　│8.1 │1．所有销售的产品均应有合同或订 │　5　 │1．检查销售合同或订 ││　　 销　　 │ 销 │单（含以电话、传真等形式订货记录│　　　│单，如有风险合同不评││　　 售　　 │ 售 │），对可能存在风险的合同还应进行│　　　│审扣5分。　　　　　 ││　　 服　　 │ 合 │评审。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　 务　　 │ 同 ├────────────────┼───┼──────────┤│　 标准分　 │　　│2．应建立销售台帐、销售档案和售 │　5　 │2．检查销售台帐和售 ││　　[35]　　│　　│后服务管理制度。　　　　　　　　│　　　│后服务制度，缺一项扣││　 合格分　 │　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 ││　　[28]　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．质管部门应建立顾客质量信息反 │　5　 │3．检查质量反馈信息 ││　　　　　　│　　│馈或投诉档案，对顾客反馈或投诉的│　　　│和投诉档案，如发现没││　　　　　　│　　│质量问题及时进行分析研究、解决处│　　　│有对质量投诉进行处理││　　　　　　│　　│理。　　　　　　　　　　　　　　│　　　│，按评分系数规定评分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．每批产品均应有销售记录，一旦 │　10　│4．检查销售记录，不 ││　　　　　　│　　│发现不合格能立即追溯，销售记录应│　　　│能追溯或保存期限不符││　　　　　　│　　│至少保留到失效期满后一年。　　　│　　　│合要求扣10分。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│8.2 │1．应制定销售人员的管理办法。　 │　5　 │1．检查管理办法，没 ││　　　　　　│ 销 │　　　　　　　　　　　　　　　　│　　　│有制订管理办法扣5分 ││　　　　　　│ 售 │　　　　　　　　　　　　　　　　│　　　│，办法内容不完善扣3 ││　　　　　　│ 人 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│ 员 ├────────────────┼───┼──────────┤│　　　　　　│　　│2．销售人员应具有企业法定代表人 │　5　 │2．检查委托授权书， ││　　　　　　│　　│的委托授权书（企业保留副本）。　│　　　│没有委托授权书扣5分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．销售人员应在销售所在地药品监 │记录项│3．检查企业提供的销 ││　　　　　　│　　│督管理部门登记，企业应有登记档案│　　　│售登记档案和销售人员││　　　　　　│　　│。　　　　　　　　　　　　　　　│　　　│情况，记录该厂销售人││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│员总数，在外地销售备││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│案登记及分布情况并汇││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│总上报。　　　　　　│├──────┼──┼────────────────┼───┼──────────┤│　　项目　　│条款│　　　　 检查内容与要求　　　　 │标准分│　　检查评分方法　　│├──────┼──┼────────────────┼───┼──────────┤│　　 1　　　│1.1 │1．企业应按YY0033、GB/T19001和YY│　5　 │1．检查质量手册，没 ││　　 质　　 │ 体 │/T0287标准要求编制阐明其质量方针│　　　│有质量手册或质量方针││　　 量　　 │ 系 │并描述其质量体系的质量手册。　　│　　　│扣5分，缺YY/T0287或Y││　　 管　　 │ 文 │　　　　　　　　　　　　　　　　│　　　│Y/T0288的专用要求内 ││　　 理　　 │ 件 │　　　　　　　　　　　　　　　　│　　　│容扣3分。　　　　　 ││　　 方　　 │　　├────────────────┼───┼──────────┤│　　 式　　 │　　│2．质量体系要素至少应包括：管理 │　10　│2．检查程序文件，缺 ││　 标准分　 │　　│职责、质量体系、合同评审、文件和│　　　│一个文件扣5分，缺两 ││　 [150]　　│　　│资料控制、采购、产品标识和可追溯│　　　│个以上（包括两个）扣││　 合格分　 │　　│性、过程控制、检验和试验、检验和│　　　│10分。　　　　　　　││　 [120]　　│　　│试验设备、检验和试验状态、不合格│　　　│　　　　　　　　　　││　　　　　　│　　│品的控制、纠正和预防措施、搬运- │　　　│　　　　　　　　　　││　　　　　　│　　│贮存-包装-防护和交付、质量记录的│　　　│　　　　　　　　　　││　　　　　　│　　│控制、内部质量审核、培训、服务。│　　　│　　　　　　　　　　││　　　　　　│　　│应按上述要素要求建立程序文件。　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应根据程序文件的要求编制相应 │　10　│3．随机抽查三份程序 ││　　　　　　│　　│的能确保质量体系有效运行和控制的│　　　│文件，核查其相关的第││　　　　　　│　　│文件和规定，并形成记录。　　　　│　　　│三层次文件和质量记录││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│，如一个程序文件中涉││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│及的第三层次文件和记││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│录不齐全扣5分，两个 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│文件不齐全扣10分。　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.2 │1．质量手册应清楚地描述企业质量 │　5　 │1．检查质量手册或文 ││　　　　　　│ 质 │体系，阐明由企业最高管理者以文件│　　　│件是否由企业最高管理││　　　　　　│ 量 │形式颁发的质量方针、质量目标和对│　　　│者以文件形式颁布质量││　　　　　　│ 手 │顾客的质量承诺。　　　　　　　　│　　　│方针、质量目标和对顾││　　　　　　│ 册 │　　　　　　　　　　　　　　　　│　　　│客的质量承诺的内容，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│缺一项扣3分，缺两项 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣5分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．各级人员都能理解和贯彻质量方 │　5　 │2．随机指定不少于5名││　　　　　　│　　│针。　　　　　　　　　　　　　　│　　　│管理人员座谈，按评分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．质量目标明确、可操作性强，在 │　5　 │3．随机抽查3个职能部││　　　　　　│　　│相关职能和层次上得到分解落实。　│　　　│门质量目标的分解落实││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│情况，按评分系数规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│评分。　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．质量手册的评审、修改和控制应 │　5　 │4．检查相关的程序文 ││　　　　　　│　　│制订程序文件，并按规定进行，做好│　　　│件和记录，缺评审、修││　　　　　　│　　│记录。　　　　　　　　　　　　　│　　　│改和控制中任意一项内││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│容扣2分，无记录扣2分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.3 │1．按文件资料控制程序文件，对与 │　5　 │1．检查程序文件和受 ││　　　　　　│ 文 │质量有关的所有文件和资料（包括质│　　　│控文件清单，没有清单││　　　　　　│ 件 │量体系文件、产品质量文件、有关的│　　　│扣2分，清单内容不全 ││　　　　　　│ 的 │外部文件和资料等）进行控制。　　│　　　│扣3分。　　　　　　 ││　　　　　　│ 控 ├────────────────┼───┼──────────┤│　　　　　　│ 制 │2．文件应按规定进行批准、发布、 │　5　 │2．随机抽查3份程序文││　　　　　　│　　│更改、废止和保存。　　　　　　　│　　　│件，如未按文件管理规││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│定执行，每发现一处不││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│符合要求扣1分。　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．按规定受控的文件应有受控状态 │　5　 │3．随机抽查受控文件5││　　　　　　│　　│标识。　　　　　　　　　　　　　│　　　│份，每发现1份无受控 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│标识扣1分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．发布、使用的文件为批准的有效 │　5　 │4．在工作现场发现1份││　　　　　　│　　│版本，已作废的文件除留档外，不得│　　　│无标识的作废文件扣2 ││　　　　　　│　　│在工作现场出现。　　　　　　　　│　　　│分，发现2份扣5分。　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．文件的更改应及时、准确，并应 │　5　 │5．随机抽查5份文件，││　　　　　　│　　│由该文件的原审批部门进行审批。　│　　　│发现有1处修改未按规 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│定执行扣2分，发现2处││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣5分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．应制定质量记录的管理规定（规 │　5　 │6．检查质量记录的管 ││　　　　　　│　　│定至少应包含记录分类、汇总、保管│　　　│理规定，内容不完整，││　　　　　　│　　│、保存期限等内容）。　　　　　　│　　　│每缺1项扣1分。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.4 │1．企业最高管理者应在厂级管理层 │　5　 │1．检查管理者代表任 ││　　　　　　│ 组 │中指定一名成员为管理者代表，并书│　　　│命文件及其职责规定，││　　　　　　│ 织 │面明确其职责和权限。　　　　　　│　　　│无文件或未规定职责扣││　　　　　　│ 机 │　　　　　　　　　　　　　　　　│　　　│5分，职责规定不全扣3││　　　　　　│ 构 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．对从事与质量有关的管理、执行 │　5　 │1．检查职能分配表， ││　　　　　　│　　│和验证工作的部门和人员，应有书面│　　　│有1个要素（共17个） ││　　　　　　│　　│文件规定其职责，包括：企业领导层│　　　│未落实职能部门扣1分 ││　　　　　　│　　│人员职责与权限；各职能部门职责与│　　　│，并随机抽查3个职能 ││　　　　　　│　　│权限；检验、验证人员职责与权限；│　　　│部门，有1个职责与权 ││　　　　　　│　　│各岗位操作人员的职责与权限；组织│　　　│限不明确扣1分，无组 ││　　　　　　│　　│机构图。　　　　　　　　　　　　│　　　│织结构图扣1分。　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.5 │企业应配备与所生产产品相适应的各│　5　 │1．与高层领导座谈， ││　　　　　　│ 人 │类人员，并按程序文件进行培训。　│　　　│按评分系数规定评分。││　　　　　　│ 员 │1．企业最高管理者应熟悉国家有关 │　　　│　　　　　　　　　　││　　　　　　│ 和 │医疗器械法律、法规，熟悉产品生产│　　　│　　　　　　　　　　││　　　　　　│ 培 │技术，对产品质量负全部责任。　　│　　　│　　　　　　　　　　││　　　　　　│ 训 ├────────────────┼───┼──────────┤│　　　　　　│　　│2．从事生产、技术和质量管理的部 │　5　 │2．检查生产、技术和 ││　　　　　　│　　│门负责人应具有大专（或相当于大专│　　　│质量管理部门负责人的││　　　　　　│　　│以上学历，并熟悉本部门业务，有生│　　　│学历证书与任命文件，││　　　　　　│　　│产、技术和质量管理的实践经验。生│　　　│每有1人学历不符合要 ││　　　　　　│　　│产管理部门与质量管理部门负责人不│　　　│求扣1分，有生产与技 ││　　　　　　│　　│得互相兼任。　　　　　　　　　　│　　　│术负责人相互兼任扣2 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．检验人员须有高中以上学历，实 │　10　│3．检查检验人员的学 ││　　　　　　│　　│验室检验人员并需经省级以上药品监│　　　│历证书和培训证书，每││　　　　　　│　　│督管理部门认可的专业机构进行专业│　　　│有1人学历不符合要求 ││　　　　　　│　　│技术培训合格。　　　　　　　　　│　　　│扣1分，未按规定培训 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│每人扣4分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．参与企业质量体系内部审核的人 │记录项│4．将内审员姓名、证 ││　　　　　　│　　│员均应有医疗器械内审员证书，内审│　　　│书编号记录并上报。　││　　　　　　│　　│员不少于2人。　　　　　　　　　 │　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．关键生产岗位操作人员应经专业 │　5　 │5．检查灭菌，注、挤 ││　　　　　　│　　│技术培训合格方能上岗。　　　　　│　　　│、吹塑和制水操作人员││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│的培训记录，未经培训││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│合格上岗，每发现1人 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣1分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．有员工名册、按人员培训的程序 │　10　│6．检查培训计划和档 ││　　　　　　│　　│文件制定的人员培训计划和人员受培│　　　│案记录，无计划扣5分 ││　　　　　　│　　│训的档案记录。　　　　　　　　　│　　　│，无档案记录扣10分，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│记录不全扣5分。　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│1.6 │1．管理评审的程序文件；　　　　 │　5　 │1．检查程序文件，无 ││　　　　　　│ 管 │　　　　　　　　　　　　　　　　│　　　│文件扣5分。　　　　 ││　　　　　　│ 理 ├────────────────┼───┼──────────┤│　　　　　　│ 评 │2．企业最高管理者，应按管理评审 │　5　 │2．检查管理评审频次 ││　　　　　　│ 审 │程序规定对质量体系进行评审，确保│　　　│规定和评审记录，未按││　　　　　　│ 和 │持续的适应性和有效性；　　　　　│　　　│规定评审，发现1处扣2││　　　　　　│ 内 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│ 部 ├────────────────┼───┼──────────┤│　　　　　　│ 质 │3．对管理评审过程中发现的问题应 │　5　 │3．检查评审报告，对 ││　　　　　　│ 量 │及时采取有效措施，有计划地加以解│　　　│发现的问题是否及时采││　　　　　　│ 审 │决；　　　　　　　　　　　　　　│　　　│取解决措施，按评分系││　　　　　　│ 核 │　　　　　　　　　　　　　　　　│　　　│数规定评分。　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．应有内部质量体系审核的程序文 │　5　 │4．检查程序文件、内 ││　　　　　　│　　│件，由有资格的内审员有计划、系统│　　　│审计划及内审记录，无││　　　　　　│　　│地进行内部质量体系审核；　　　　│　　　│文件或记录扣5分。　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．内审过程中发现的问题有关部门 │　5　 │5．检查内审不合格报 ││　　　　　　│　　│负责人应及时采取纠正措施，并在跟│　　　│告和跟踪验证记录，未││　　　　　　│　　│踪审核活动中应予验证；　　　　　│　　　│采取纠正措施或未跟踪││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│验证，每发现1处不符 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│合要求扣1分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．管理评审、内审记录（报告等） │　5　 │6．检查管理评审、内 ││　　　　　　│　　│应予以保存。　　　　　　　　　　│　　　│审记录归档保存情况，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│按评分系数规定评分。│├──────┼──┼────────────────┼───┼──────────┤│　　 2　　　│2.1 │1．厂区位置应远离空气和水污染区 │　5　 │1．察看厂区周围环境 ││　　 生　　 │ 厂 │；洁净厂房与市政交通干道之间的距│　　　│，附近有污染源或洁净││　　 产　　 │ 址 │离不小于50米；　　　　　　　　　│　　　│厂房与市政交通干道之││　　 环　　 │ 厂 │　　　　　　　　　　　　　　　　│　　　│间的距离小于50米扣5 ││　 　　 境、│ 区 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　 设　　 │　　├────────────────┼───┼──────────┤│　　 施、　 │　　│2．厂区内应整洁，无积水、杂草、 │　5　 │2．察看现场，每发现1││　　 布　　 │　　│露天垃圾、蚊蝇孳生地，垃圾及废弃│　　　│项不符合要求扣1分。 ││　　 局　　 │　　│物料有指定的集中堆放地点，并有防│　　　│　　　　　　　　　　││　 标准分　 │　　│扩散措施；　　　　　　　　　　　│　　　│　　　　　　　　　　││　 [145]　　│　　├────────────────┼───┼──────────┤│　 合格分　 │　　│3．厂区内应尽量减少露土面积；路 │　5　 │3．察看现场，按评分 ││　 [116]　　│　　│面平整不易起尘；　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．厂生产区与生活区分开。　　　 │　5　 │4．察看现场，按评分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│2.2 │1．企业应提供洁净区内生产工艺流 │　5　 │1．检查有关资料，每 ││　　　　　　│ 生 │程图和空气调节、配电照明等平/立 │　　　│缺1种扣1分；在本细则││　　　　　　│ 产 │面图；新建、改建、扩建的洁净区厂│　　　│发布后，新建、改建、││　　　　　　│ 厂 │房应提供有资质的设计单位设计的图│　　　│扩建的图纸不符合要求││　　　　　　│ 房 │纸。　　　　　　　　　　　　　　│　　　│扣2分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．应采用中央空调、集中送风的空 │　10　│2．察看现场，非中央 ││　　　　　　│　　│气调节净化系统，有管理文件和保养│　　　│空调、集中送风扣10分││　　　　　　│　　│维护记录。　　　　　　　　　　　│　　　│，无管理文件或保养维││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│护记录扣2分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．进入洁净区的管道、送、回风口 │　5　 │3．察看现场，按评分 ││　　　　　　│　　│布局合理，水、电、气输送线路与墙│　　　│系数规定评分。　　　││　　　　　　│　　│体接口处应可靠密封，照明灯具不得│　　　│　　　　　　　　　　││　　　　　　│　　│悬吊。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．洁净车间安全门向安全疏散方向 │　5　 │4．察看现场，无安全 ││　　　　　　│　　│开启，平时密封良好，紧急情况发生│　　　│门扣5分，不向安全疏 ││　　　　　　│　　│时应能保证畅通。　　　　　　　　│　　　│散方向开启扣5分，密 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│封不良扣3分，不能保 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│证畅通扣3分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．洁净车间门口应有有效防止异物 │　5　 │5．察看现场，按评分 ││　　　　　　│　　│进入的措施，有玻璃窗的应双层密闭│　　　│系数规定评分　　　　││　　　　　　│　　│，进入清洁区前的门厅宽敞、明亮、│　　　│　　　　　　　　　　││　　　　　　│　　│整洁。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．有足够的人员清洁空间，洗衣间 │　10　│6．察看现场，每发现1││　　　　　　│　　│的洁净度级别不低于三十万级，应有│　　　│处不符合要求扣1分； ││　　　　　　│　　│足够的洗衣、干燥空间并配置消毒设│　　　│查洗衣间检测报告，洁││　　　　　　│　　│施。　　　　　　　　　　　　　　│　　　│净度未达到要求扣8分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│7．不同洁净度要求的区间出入口处 │　5　 │7．察看现场，每发现1││　　　　　　│　　│，有易于观察的压差表，洁净区各车│　　　│处不符合要求扣1分。 ││　　　　　　│　　│间应有温、湿度计，压差表、温、湿│　　　│　　　　　　　　　　││　　　　　　│　　│度计有校验记录，自然照度差和有夜│　　　│　　　　　　　　　　││　　　　　　│　　│班的应有应急照明设施。　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│8．洁净区应按本《细则》相应附件 │记录项│8．抽查半年监测记录 ││　　　　　　│　　│的规定进行监测，监测项目要有记录│　　　│，企业需提供1年内由 ││　　　　　　│　　│并达到要求。　　　　　　　　　　│　　　│省市药监部门认可的检││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│测机构出具的检测报告││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│，并现场验证温、湿度││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│和压差。复印1份全项 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│检测记录或/和报告， ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│并与现场验证情况记录││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│一起上报。　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│9．洁净区内墙、顶棚和地面应平整 │　5　 │9．察看现场，按评分 ││　　　　　　│　　│、光滑、无裂缝、无颗粒物脱落、无│　　　│系数规定评分 。　　 ││　　　　　　│　　│油（水）渍，能耐受清洗和消毒，水│　　　│　　　　　　　　　　││　　　　　　│　　│池、地漏不得对无菌医疗器具产生污│　　　│　　　　　　　　　　││　　　　　　│　　│染。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│10．生产区按工艺流程合理布局，人│　10　│10．察看现场，工艺布││　　　　　　│　　│流、物流应分开，洁净区的门应密封│　　　│局不合理（如交叉往复││　　　　　　│　　│良好，并向洁净度高的方位开启。　│　　　│）或人流、物流未分开││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣3分，其他不符合要 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│求扣2分。　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│11．操作台(板)应光滑、平整、无缝│　5　 │11．察看现场，凡用木││　　　　　　│　　│隙、不脱落异物，便于清洗、消毒，│　　　│质或油漆台面的扣5分 ││　　　　　　│　　│不可用木质或油漆台面。　　　　　│　　　│。其他每发现1处不符 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│合要求扣1分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│12．洁净区内应配置空气消毒装置，│　5　 │12．察看现场，缺1项 ││　　　　　　│　　│有平面布置图、编号和使用记录。　│　　　│扣2分　　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│13．每个洁净间（区）工作人员人均│　5　 │13．人均面积不足4 m2││　　　　　　│　　│面积≥4m2。　　　　　　　　　　 │　　　│扣5分。　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│14．注、挤塑间送、回风合理，回风│　5　 │14．查空调净化送风系││　　　　　　│　　│不得再循环使用。　　　　　　　　│　　　│统图纸，并现场复核，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│按评分系数规定评分。││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│2.3 │1．应建立、执行人员进出洁净区的 │　5　 │1．察看现场，按评分 ││　　　　　　│ 人 │清洁程序和管理制度，人员清洁程序│　　　│系数规定评分。　　　││　　　　　　│ 员 │合理。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 净 ├────────────────┼───┼──────────┤│　　　　　　│ 化 │2．洗手装置（按最大班人数计算） │　5　 │2．察看现场，按评分 ││　　　　　　│　　│每10人设一个，龙头关闭不能用手，│　　　│系数规定评分。　　　││　　　　　　│　　│如有卫生间、洁具间、职工休息室不│　　　│　　　　　　　　　　││　　　　　　│　　│能对洁净区产生不良影响。　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．进入洁净区工作的人员应穿不易 │　5　 │3．检查管理规定，并 ││　　　　　　│　　│脱落纤维的防静电工作服（应能阻留│　　　│察看现场，按评分系数││　　　　　　│　　│人体脱落物）并戴口罩,非一次性使 │　　　│规定评分。　　　　　││　　　　　　│　　│用口罩、工作鞋要规定清洗办法和频│　　　│　　　　　　　　　　││　　　　　　│　　│次。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│2.4 │1．应建立、执行物料进出洁净区的 │　10　│1．察看现场，不执行 ││　　　　　　│ 物 │清洁程序，有脱外包装室、净化室和│　　　│程序规定扣5分，无脱 ││　　　　　　│ 料 │双层传递窗（或气闸室）。　　　　│　　　│外包装室扣5分，无双 ││　　　　　　│ 净 │　　　　　　　　　　　　　　　　│　　　│层传递窗或气闸室扣5 ││　　　　　　│ 化 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．精洗、烘干工序应在10万级洁净 │　5　 │2．察看现场，如有精 ││　　　　　　│　　│室（区）内独立的工作间进行。　　│　　　│洗、烘干工序，精洗、││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│烘干工序不在10万级洁││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│净区（室）内独立的工││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│作间进行，扣5分。　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│2.5 │1．具有制备达到纯化水要求的设备 │记录项│1．企业提供工艺用水 ││　　　　　　│ 用 │（需清洗与药、血液直接接触部件的│　　　│及用量分析报告，提供││　　　　　　│ 水 │应制备注射用水），水的输送管道和│　　　│制水设备型号及制水能││　　　　　　│ 、 │贮罐应是不锈钢或其他无毒材料并定│　　　│力，所用管道、储罐材││　　　　　　│ 用 │期消毒，制水能力能满足生产需要。│　　　│料和清洗、消毒规定及││　　　　　　│ 气 │　　　　　　　　　　　　　　　　│　　　│记录。确认后上报。　││　　　　　　│ 设 ├────────────────┼───┼──────────┤│　　　　　　│ 施 │2．冷却用水应达到国家饮用水标准 │　5　 │2．察看现场，发现1项││　　　　　　│　　│，洁净区工位器具应用纯化水清洗，│　　　│不符合要求扣5分　　 ││　　　　　　│　　│清洗与药（血）液直接接触部件应用│　　　│　　　　　　　　　　││　　　　　　│　　│注射用水。　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应按控制工艺用水的管理文件和 │　5　 │3．查文件和检测记录 ││　　　　　　│　　│相关标准检测并记录：用去离子法制│　　　│，无文件或记录扣5分 ││　　　　　　│　　│得的纯化水：电阻率>0.5兆欧·厘米│　　　│，每发现1处记录不符 ││　　　　　　│　　│（或电导率≤2μs/cm）1次／班。用│　　　│合要求扣1分。　　　 ││　　　　　　│　　│蒸馏法制得的纯化水和注射用水：PH│　　　│　　　　　　　　　　││　　　　　　│　　│、氯化物、铵盐1次　　　　　　　 │　　　│　　　　　　　　　　││　　　　　　│　　│　　　 / 班检测。全性能检测 1次 │　　　│　　　　　　　　　　││　　　　　　│　　│／周。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．洁净室（区）内使用的压缩气体 │　5　 │4．察看现场，洁净室 ││　　　　　　│　　│应经过净化处理，与产品使用表面相│　　　│（区）内使用的压缩气││　　　　　　│　　│接触的气体应进行验证和常规控制。│　　　│体未经过净化处理扣5 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│分，未经验证和控制扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 │├──────┼──┼────────────────┼───┼──────────┤│　　 3　　　│3.1 │1．洁净区内选用的设备与工装应具 │　5　 │1．察看现场，按评分 ││　　 设　　 │ 设 │有防尘、防污染措施，设备、工装与│　　　│系数规定评分。　　　││　　 备　　 │ 备 │管道表面应光洁、平整、不得有颗粒│　　　│　　　　　　　　　　││　　 、　　 │ 、 │物质脱落，易于清洗和消毒。　　　│　　　│　　　　　　　　　　││　　 工　　 │ 工 ├────────────────┼───┼──────────┤│　　 装　　 │ 装 │2．与物料或产品直接接触的设备、 │　5　 │2．察看现场，按评分 ││　　 、　　 │ 、 │工装及管道表面应清洁卫生、无毒、│　　　│系数规定评分。　　　││　　 工　　 │ 工 │耐腐蚀、无死角，并易于清洗和消毒│　　　│　　　　　　　　　　││　　 位　　 │ 位 │。　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　 器　　 │ 器 ├────────────────┼───┼──────────┤│　　 具　　 │ 具 │3．设备所用的润滑剂、冷却剂、清 │　5　 │3．察看现场，按评分 ││　 标准分　 │ 技 │洗剂及在洁净区内通过模具成型后不│　　　│系数规定评分。　　　││　　[70]　　│ 术 │清洗的零配件所用的脱模剂，都不得│　　　│　　　　　　　　　　││　 合格分　 │ 要 │对产品造成污染。　　　　　　　　│　　　│　　　　　　　　　　││　　[56]　　│ 求 ├────────────────┼───┼──────────┤│　　　　　　│　　│4．置独立的模具间（或区域），用 │　5　 │4．察看现场，无独立 ││　　　　　　│　　│于模具的维护和存放。　　　　　　│　　　│的模具间（或区域）扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分，有区域但无防污 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│染措施扣3分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．工位器具应易于清洗和消毒，应 │　10　│5．察看现场，并核查 ││　　　　　　│　　│定期使用纯化水在洁净区内清洗，在│　　　│工位器具清洗记录，发││　　　　　　│　　│洁净区内用于储存的工位器具应无孔│　　　│现1处不符合要求扣5分││　　　　　　│　　│带盖且有明显标识。洁净区与一般生│　　　│。　　　　　　　　　││　　　　　　│　　│产区使用的工位器具要严格分开、不│　　　│　　　　　　　　　　││　　　　　　│　　│得交叉使用。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│3.2 │1．企业应配置与生产规模相适应的 │　10　│1．察看现场，按评分 ││　　　　　　│ 设 │工位器具。　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　│ 备 ├────────────────┼───┼──────────┤│　　　　　　│ 、 │2．企业应配置与生产规模相适应的 │记录项│2．检查设备台帐与工 ││　　　　　　│ 工 │生产设备和工艺装备。其中包括：全│　　　│装明细表，并在现场核││　　　　　　│ 装 │部注、挤、吹塑件的加工设备，注射│　　　│对后复印上报。　　　││　　　　　　│ 、 │针、静脉输液针生产企业还应具有与│　　　│　　　　　　　　　　││　　　　　　│ 工 │生产工艺相适应的针管加工设备。　│　　　│　　　　　　　　　　││　　　　　　│ 位 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 器 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 具 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 配 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 置 │　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│3.3 │1．生产设备、工艺装备实行统一购 │　5　 │1．检查主要设备和工 ││　　　　　　│ 设 │置、统一安装验收、统一管理、建立│　　　│艺装备的采购、安装、││　　　　　　│ 备 │台帐。对主要设备和工艺装备并应建│　　　│验收记录与档案，按评││　　　　　　│ 、 │立档案。　　　　　　　　　　　　│　　　│分系数规定评分。　　││　　　　　　│ 工 ├────────────────┼───┼──────────┤│　　　　　　│ 装 │2．建立生产设备、工艺装备的检查 │　5　 │2．检查管理制度，并 ││　　　　　　│ 、 │、维修、保养制度和工位器具管理制│　　　│察看现场，按评分系数││　　　　　　│ 工 │度。对生产设备的完好状态应有明显│　　　│规定评分。　　　　　││　　　　　　│ 位 │标识。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 器 ├────────────────┼───┼──────────┤│　　　　　　│ 具 │3．应编制主要设备的操作规程，明 │　5　 │3．检查主要设备操作 ││　　　　　　│ 管 │确规定设备的使用方法、维护保养方│　　　│规程，按评分系数规定││　　　　　　│ 理 │法和频次。　　　　　　　　　　　│　　　│评分。　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．主要设备和工艺装备的操作人员 │　5　 │4．核查主要设备和工 ││　　　　　　│　　│、维修人员应经培训合格后上岗。特│　　　│装操作人员上岗证，每││　　　　　　│　　│殊环境下工作的灭菌设备操作人员、│　　　│发现一人无上岗证扣1 ││　　　　　　│　　│维修人员应持证上岗。　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．应做好主要设备和工艺装备的检 │　5　 │5．检查设备和工艺装 ││　　　　　　│　　│查、维修、保养、验证，并做好记录│　　　│备的维修、保养、验证││　　　　　　│　　│。　　　　　　　　　　　　　　　│　　　│记录，每有一项不符合││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│要求扣1分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．生产设备、工艺装备和工位器具 │　5　 │6．察看现场，按评分 ││　　　　　　│　　│的技术指标应符合洁净环境控制和工│　　　│系数规定评分。　　　││　　　　　　│　　│艺文件的要求。　　　　　　　　　│　　　│　　　　　　　　　　│├──────┼──┼────────────────┼───┼──────────┤│　　 4　　　│4.1 │应制订原料、外协件和外购件采购程│　5　 │1．检查采购文件，每 ││　　 采　　 │ 采 │序文件和管理文件，以确保所采购的│　　　│缺1项扣2分。　　　　││　　 购　　 │ 购 │产品符合规定要求。　　　　　　　│　　　│　　　　　　　　　　││　　 与　　 │ 文 │1．应编制采购文件，至少包括采购 │　　　│　　　　　　　　　　││　　 库　　 │ 件 │计划、采购清单、采购合同/技术协 │　　　│　　　　　　　　　　││　　 房　　 │　　│议书、分承包方名录。　　　　　　│　　　│　　　　　　　　　　││　　 管　　 │　　│注：采购清单中若有必须持有医疗器│　　　│　　　　　　　　　　││　　 理　　 │　　│械产品注册证、生产企业许可证企业│　　　│　　　　　　　　　　││　 标准分　 │　　│的产品（主要零组件、粒料），应符│　　　│　　　　　　　　　　││　　[60]　　│　　│合本《细则》规定。　　　　　　　│　　　│　　　　　　　　　　││　 合格分　 │　　├────────────────┼───┼──────────┤│　　[48]　　│　　│2．采购合同/技术协议书应明确规定│　5　 │2．随机抽查3份采购合││　　　　　　│　　│采购物料的质量要求，至少包括以下│　　　│同和/或技术协议书， ││　　　　　　│　　│内容：产品名称、型号规格、执行标│　　　│每有1项内容不符合要 ││　　　　　　│　　│准或技术条件、检验规程、接收方式│　　　│求扣2分。　　　　　 ││　　　　　　│　　│及有关技术资料的名称或其他明确标│　　　│　　　　　　　　　　││　　　　　　│　　│识的适用版本。　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．对没有国家标准和行业标准的原 │　5　 │3．检查原（辅）材料 ││　　　　　　│　　│材（辅）料，企业应制定符合产品要│　　　│标准，每有1项不符合 ││　　　　　　│　　│求的技术标准，直接采用分供方企业│　　　│合要求扣2分。　　　 ││　　　　　　│　　│标准的，应满足产品标准要求；　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．应保存有关采购文件，以满足可 │　5　 │4．检查采购文件的归 ││　　　　　　│　　│追溯性要求。　　　　　　　　　　│　　　│档保存情况，按评分系││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│数规定评分。　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│4.2 │应制定分承包方评价的程序文件。　│　5　 │1．根据合格分承包方 ││　　　　　　│ 分 │1．应根据采购文件的要求，评价和 │　　　│名单，查评价记录，每││　　　　　　│ 承 │选定分承包方，建立并保存合格的分│　　　│缺1份扣3分。　　　　││　　　　　　│ 包 │承包方的质量记录。　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 方 ├────────────────┼───┼──────────┤│　　　　　　│ 评 │2．承包方评价的内容至少应包括： │记录项│随机抽查3份分承包方 ││　　　　　　│ 价 │a.关键外购、外协件的分承包方是否│　　　│评价记录，复核后复印││　　　　　　│　　│具有符合国家法律、法规、规章及本│　　　│上报。　　　　　　　││　　　　　　│　　│《细则》规定要求的证照；　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│b.分承包方的生产条件是否具备本《│　　　│　　　　　　　　　　││　　　　　　│　　│细则》规定要求的设备条件和环境条│　　　│　　　　　　　　　　││　　　　　　│　　│件；　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│c.分承包方是否具备按产品标准要求│　　　│　　　　　　　　　　││　　　　　　│　　│的检测方法和规程进行检测，并保证│　　　│　　　　　　　　　　││　　　　　　│　　│产品质量的能力；　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│d.分承包方能够承担的质量责任或质│　　　│　　　　　　　　　　││　　　　　　│　　│量保证内容；　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│e.交货能力。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．分承包方评价每年进行一次。　 │　5　 │3．抽查近1年的分承包││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│方评价记录，未按规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│进行评价扣5分。　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│4.3 │应制订库房管理（搬运、贮存、包装│　5　 │1．检查入库验收程序 ││　　　　　　│ 物 │、防护和交付）的程序文件，防止产│　　　│或规定，无程序或规定││　　　　　　│ 料 │品在使用前或交付前受到损坏或变质│　　　│的扣5分。　　　　　 ││　　　　　　│ 与 │。　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 库 │1．有完善的入库验收程序。　　　 │　　　│　　　　　　　　　　││　　　　　　│ 房 ├────────────────┼───┼──────────┤│　　　　　　│ 管 │2．有良好的贮存条件（库房清洁、 │　5　 │2．察看现场，按评分 ││　　　　　　│ 理 │干燥、通风良好并有足够的空间和适│　　　│系数规定评分。　　　││　　　　　　│　　│当的设施）。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．各类物资分类存放（包括同品种 │　10　│3．察看现场，有1项不││　　　　　　│　　│但批号不同的主要物料），库存货位│　　　│符合要求扣5分。　　 ││　　　　　　│　　│卡清楚，待验品、合格品、不合格品│　　　│　　　　　　　　　　││　　　　　　│　　│应严格分开并有状态标识。　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．消防措施完备。　　　　　　　 │　5　 │4．察看现场，按评分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．物料和成品发放应有记录，并有 │　5　 │5．随机抽查物料和成 ││　　　　　　│　　│专人管理库房，帐卡物相符。　　　│　　　│品发放记录各3份，并 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│核查帐、卡、物，每有││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│1处不符合要求扣2分。│├──────┼──┼────────────────┼───┼──────────┤│　　 5　　　│5.1 │1．图样审批手续完整、图纸至少应 │　5　 │1．随机抽查3份图纸，││　　 技　　 │ 产 │有设计、制图、审核等人员的签署。│　　　│每缺1处签字扣2分。　││　　 术　　 │ 品 ├────────────────┼───┼──────────┤│　　 文　　 │ 图 │2．产品图样应有零件明细表、外购 │　5　 │2．随机抽查3份图纸，││　　 件　　 │ 样 │、外协件明细表、总装图、所有零件│　　　│每缺一种扣2分，无审 ││　　 管　　 │ 和 │的零件图、包装图，并均应有审批手│　　　│批手续扣3分。　　　 ││　　 理　　 │ 技 │续。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　 标准分　 │ 术 ├────────────────┼───┼──────────┤│　　[60]　　│ 标 │3．产品图样上的技术要求、零件名 │　10　│3．随机抽查3份图纸，││　 合格分　 │ 准 │称、尺寸和公差应符合产品标准要求│　　　│图物不一致或各部门用││　　[48]　　│　　│，各部门用图与底图一致，图与物一│　　　│图与底图不一致扣5分 ││　　　　　　│　　│致。　　　　　　　　　　　　　　│　　　│，其余每有1处不符合 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│要求扣1分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．企业必须具有附件中标准清单所 │　5　 │4．按查标准清单随机 ││　　　　　　│　　│列的产品及相关标准。　　　　　　│　　　│抽查10份标准，每缺1 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│份扣2分。　　　　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│5.2 │1．产品包装标志应符合产品标准要 │　5　 │1．检查产品中、外包 ││　　　　　　│ 包 │求，且在产品单、外包装上标明产品│　　　│装是否与产品标准规定││　　　　　　│ 装 │注册证号。　　　　　　　　　　　│　　　│一致，每有1处不符合 ││　　　　　　│ 、 │　　　　　　　　　　　　　　　　│　　　│要求扣2分。　　　　 ││　　　　　　│ 合 ├────────────────┼───┼──────────┤│　　　　　　│ 格 │2．产品单包装标志应符合产品标准 │　5　 │2．检查产品单包装标 ││　　　　　　│ 证 │要求，并按产品标准印制产品使用说│　　　│志及其使用说明，每有││　　　　　　│ 、 │明及警示说明，能正确指导用户使用│　　　│1处不符合要求扣2分。││　　　　　　│ 使 │，说明书改动或扩大使用范围时，应│　　　│　　　　　　　　　　││　　　　　　│ 用 │履行有关法规程序并经批准。在产品│　　　│　　　　　　　　　　││　　　　　　│ 说 │标准中未规定单包装需印制产品使用│　　　│　　　　　　　　　　││　　　　　　│ 明 │说明及警示说明的，应在单包装内放│　　　│　　　　　　　　　　││　　　　　　│ 书 │置使用说明及警示说明。　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应制定产品合格证的使用管理办 │　5　 │3．检查合格证及其使 ││　　　　　　│　　│法，严格收发并记录。合格证至少包│　　　│用管理办法，无收发记││　　　　　　│　　│含：产品名称、型号规格、生产批号│　　　│录扣5分；合格证不符 ││　　　　　　│　　│和检验人员代号。　　　　　　　　│　　　│合要求，每有1处扣1分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│5.3 │工艺文件包括：工艺流程图，工艺过│　5　 │1．检查工艺流程图， ││　　　　　　│ 工 │程卡、工艺卡（工序卡）、工艺守则│　　　│无工艺流程图扣5分， ││　　　　　　│ 艺 │或作业指导书，工装、工位器具明细│　　　│每有1处不符合要求扣1││　　　　　　│ 文 │表。　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│ 件 │1．应有工艺流程图，且流程合理。 │　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．应有工艺过程卡，工序齐全、流 │　5　 │2．检查工艺过程卡、 ││　　　　　　│　　│程合理，并有质量控制要求（关键工│　　　│关键工序工艺卡（工序││　　　　　　│　　│序必须编制工艺卡（工序卡）或作业│　　　│卡）或作业指导书，每││　　　　　　│　　│指导书）。　　　　　　　　　　　│　　　│有一处不符合要求扣3 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│分　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应有工艺守则，应包括：操作前 │　5　 │3．按工种抽查3份工艺││　　　　　　│　　│准备，操作中的注意事项与要求，环│　　　│守则，每缺1种扣3分；││　　　　　　│　　│境的清理，岗位责任等。　　　　　│　　　│内容不全，每缺1项扣2││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│分　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．工装、工位器具明细表（包括： │　5　 │4．核查工装、工位器 ││　　　　　　│　　│编号，名称、数量等）帐物相符。　│　　　│具，帐物不符合扣3分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　│├──────┼──┼────────────────┼───┼──────────┤│　　 6　　　│6.1 │企业应进行生产工艺的全面验证，确│记录项│1．察看现场，并与提 ││　　 生　　 │ 工 │定工艺的可行性。　　　　　　　　│　　　│供的厂区、厂房、车间││　　 产　　 │ 艺 │1．企业生产产品的全部注、挤、吹 │　　　│平面布局图核实，复印││　　 过　　 │ 控 │塑件均应在本厂区内生产；重要零、│　　　│后上报。　　　　　　││　　 程　　 │ 制 │组件应在本厂区10万级洁净区内生产│　　　│　　　　　　　　　　││　　 管　　 │　　│（自制或外购的产品单包装袋在30万│　　　│　　　　　　　　　　││　　 理　　 │　　│级洁净区内生产），其中与药（血）│　　　│　　　　　　　　　　││　 标准分　 │　　│液直接接触的零、组件和保护套的生│　　　│　　　　　　　　　　││　 [180]　　│　　│产、末道精洗、装配、初包装等工序│　　　│　　　　　　　　　　││　 合格分　 │　　│，必须在本厂区同一建筑体的10万级│　　　│　　　　　　　　　　││　 [144]　　│　　│洁净区内进行。　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．产品正式投产前、采用新工艺或 │　5　 │2．若采用了新工艺， ││　　　　　　│　　│工艺改变时应进行生产工艺的验证，│　　　│检查验证报告和记录，││　　　　　　│　　│并有验证报告（或记录）。　　　　│　　　│按评分系数规定评分。││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．特殊过程和关键工序应设置质量 │　10　│3．查特殊过程和关键 ││　　　　　　│　　│控制点，并编制控制点的管理和指导│　　　│工序的设置规定及记录││　　　　　　│　　│文件（如工艺卡或作业指导书），进│　　　│，有1处不符合要求扣5││　　　　　　│　　│行连续的控制并记录。　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．产品生产的一般工序应按工艺文 │　5　 │4．察看现场，按评分 ││　　　　　　│　　│件（如工艺卡或作业指导书）进行操│　　　│系数规定评分。　　　││　　　　　　│　　│作。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．接触药（血）液的零、组件，要 │　10　│5．察看现场，按评分 ││　　　　　　│　　│实现均衡生产，产品组装完成后应在│　　　│系数规定评分。　　　││　　　　　　│　　│24小时内进行灭菌。　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．有工艺纪律的检查制度或管理办 │　5　 │6．查制度或文件规定 ││　　　　　　│　　│法并对执行工艺情况进行监督和检查│　　　│，并察看现场，按评分││　　　　　　│　　│。　　　　　　　　　　　　　　　│　　　│系数规定评分。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.2 │1．有人流、物流进出洁净区程序规 │　5　 │1．检查程序规定，无 ││　　　　　　│ 环 │定。　　　　　　　　　　　　　　│　　　│规定扣5分。　　　　 ││　　　　　　│ 境 ├────────────────┼───┼──────────┤│　　　　　　│ 、 │2．有完善的操作人员卫生守则、洁 │　5　 │2．检查卫生守则与洁 ││　　　　　　│ 人 │净工作服管理办法等管理制度；并应│　　　│净工作服管理办法，并││　　　　　　│ 员 │明确在工作时间清理人手汗渍和手表│　　　│察看现场，按评分系数││　　　　　　│ 卫 │皮脱落的措施。　　　　　　　　　│　　　│规定评分。　　　　　││　　　　　　│ 生 ├────────────────┼───┼──────────┤│　　　　　　│ 管 │3．进入洁净室（区）的人员必须体 │　10　│3．检查文件规定和有 ││　　　　　　│ 理 │检合格（每年一次）并按规定程序必│　　　│关人员近1年的体检合 ││　　　　　　│　　│须穿戴洁净工作服、帽、鞋、口罩。│　　　│格证明，发现1人未经 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│体检合格上岗扣10分；││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│并察看现场，未按规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│穿戴洁净工作服、帽、││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│鞋、口罩扣10分。　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．洁净室（区）的净化系统、消毒 │　10　│4．检查规定和清洁、 ││　　　　　　│　　│及照明等装置应按规定进行清洁、维│　　　│维护、保养记录，按评││　　　　　　│　　│护和保养并进行记录。　　　　　　│　　　│分系数规定评分。　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．洁净室（区）环境在静态检测合 │　5　 │5．检查动态监测记录 ││　　　　　　│　　│格前提下，企业应按附件规定的项目│　　　│，无记录扣5分。　　 ││　　　　　　│　　│和频次进行动态监测并做好记录。　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.3 │1．应制定在生产全过程使用适宜的 │　5　 │1．检查办法或规定， ││　　　　　　│ 标 │产品标识的管理办法或规定。　　　│　　　│无办法或规定扣5分。 ││　　　　　　│ 识 ├────────────────┼───┼──────────┤│　　　　　　│ 与 │2．产品在形成过程中应有清晰的状 │　5　 │2．察看现场，标识不 ││　　　　　　│ 可 │态标识和可追溯性标识。　　　　　│　　　│清晰的扣3分，无标识 ││　　　　　　│ 追 │　　　　　　　　　　　　　　　　│　　　│的扣5分。　　　　　 ││　　　　　　│ 溯 ├────────────────┼───┼──────────┤│　　　　　　│ 性 │3．产品生产批的划分应符合标准要 │记录项│3．从成品库中随机抽 ││　　　　　　│　　│求，批号的管理应严格按照企业管理│　　　│取一产品批号进行追踪││　　　　　　│　　│文件要求。按批号（生产批号或灭菌│　　　│检查，将检查结果记录││　　　　　　│　　│批号）要能追溯到：（a）每批产品 │　　　│并与企业批号管理文件││　　　　　　│　　│外购件和原料的批号；（b）每批产 │　　　│复印件一起上报。　　││　　　　　　│　　│品生产过程（包括洁净区环境监测、│　　　│　　　　　　　　　　││　　　　　　│　　│关键工序及特殊过程参数等）的控制│　　　│　　　　　　　　　　││　　　　　　│　　│情况；（c）每批产品生产过程中有 │　　　│　　　　　　　　　　││　　　　　　│　　│关设备、模具、人员的情况和质量记│　　　│　　　　　　　　　　││　　　　　　│　　│录。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．产品零、组件上应有本企业的可 │　10　│4．检查文件规定标记 ││　　　　　　│　　│追溯性标记。　　　　　　　　　　│　　　│的式样、位置、尺寸，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│并与实物对照，无规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│或标记扣10分，与规定││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│不一致的扣8分，规定 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│不明确的扣5分。　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．紧急放行：如应生产急需对生产 │　5　 │5．检查文件规定和记 ││　　　　　　│　　│物料来不及检验而放行时，必须由生│　　　│录，按评分系数规定评││　　　　　　│　　│产部门提出申请，质管负责人审批后│　　　│分。　　　　　　　　││　　　　　　│　　│放行，同时必须对该物料做出特殊标│　　　│　　　　　　　　　　││　　　　　　│　　│识并做好记录，确保具有可追溯性。│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.4 │企业应制定和实施不合格品控制程序│ 10　 │1．检查文件规定和记 ││　　　　　　│ 不 │文件，以防止不合格品的非预期使用│　　　│录，并察看现场，半成││　　　　　　│ 格 │。　　　　　　　　　　　　　　　│　　　│品每有1处不符合要求 ││　　　　　　│ 品 │1．对不合格品进行标识、登记、隔 │　　　│扣2分，成品不符合要 ││　　　　　　│ 控 │离并严格按规定的职责和权限对不合│　　　│求扣5分。　　　　　 ││　　　　　　│ 制 │格品进行评价、处置。　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．不合格品经返工后，应按规定进 │　5　 │2．检查文件规定和记 ││　　　　　　│　　│行重新检验并进行记录。　　　　　│　　　│录，发现1次返工后未 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│重新检验扣5分。　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.5 │1．由质量管理部门会同有关部门建 │　10　│1．检查文件，每发现1││　　　　　　│ 纠 │立企业的内、外部质量信息反馈制度│　　　│处不符合要求扣2分。 ││　　　　　　│ 正 │，形成预警系统，明确采取纠正和/ │　　　│　　　　　　　　　　││　　　　　　│ 和 │或预防措施的程序、方法，建立产品│　　　│　　　　　　　　　　││　　　　　　│ /　│质量反馈、统计分析、质量事故处理│　　　│　　　　　　　　　　││　　　　　　│ 或 │、产品追回制度并建立报告制度、通│　　　│　　　　　　　　　　││　　　　　　│ 预 │告制度。并建立报告、通告的程序文│　　　│　　　　　　　　　　││　　　　　　│ 防 │件。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 措 ├────────────────┼───┼──────────┤│　　　　　　│ 施 │2．对产品质量有影响的信息要进行 │　5　 │2．检查记录，按评分 ││　　　　　　│　　│整理、分析，积极查找原因并有记录│　　　│系数规定评分。　　　││　　　　　　│　　│。　　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．对影响产品质量的不合格应采取 │　5　 │3．检查对影响产品质 ││　　　　　　│　　│纠正和/或预防措施，对产品安全、 │　　　│量的不合格因素是否采││　　　　　　│　　│有效性有影响的不合格和质量体系的│　　　│取纠正措施并有追踪验││　　　　　　│　　│系统性不合格应按规定制定纠正和/ │　　　│证记录，按评分系数规││　　　　　　│　　│或预防措施计划，并组织实施和跟踪│　　　│定评分。　　　　　　││　　　　　　│　　│验证。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．确保将所采取预防措施的有关信 │　5　 │4．检查管理评审规定 ││　　　　　　│　　│息提交给管理评审。　　　　　　　│　　　│和记录，若采取预防措││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│施但未提交管理评审的││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣5分。　　　　　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6.6 │1．企业应具有独立分隔的灭菌区域 │　10　│1．察看现场，无独立 ││　　　　　　│ 环 │和与生产规模相适应的灭菌设备。　│　　　│分隔灭菌区域扣10分；││　　　　　　│ 氧 │　　　　　　　　　　　　　　　　│　　　│24小时内不能将组装好││　　　　　　│ 已 │　　　　　　　　　　　　　　　　│　　　│的产品进行灭菌扣10分││　　　　　　│ 烷 │　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│ 灭 ├────────────────┼───┼──────────┤│　　　　　　│ 菌 │2．灭菌区域应能保证待灭菌产品和 │　5　 │2．察看现场，有1项达││　　　　　　│　　│已灭菌产品分开存放，待灭菌产品的│　　　│不到要求扣5分。　　 ││　　　　　　│　　│送进和已灭菌产品的送出各行其道、│　　　│　　　　　　　　　　││　　　　　　│　　│严格分开，并有明显标识。　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．灭菌区域内应具有防爆、防火和 │　5　 │3．察看现场，有1项设││　　　　　　│　　│强制通风设施。　　　　　　　　　│　　　│施不符合要求扣5分。 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．应掌握待灭菌产品的微生物初始 │记录项│4．核查验待灭菌产品 ││　　　　　　│　　│污染情况。每台灭菌设备和工艺均应│　　　│的微生物初始污染检测││　　　　　　│　　│经过验证，并出具验证证明文件。新│　　　│报告、灭菌设备和工艺││　　　　　　│　　│购灭菌设备必须有医疗器械产品注册│　　　│验证证明文件和新购灭││　　　　　　│　　│证。　　　　　　　　　　　　　　│　　　│菌设备注册证并复印上││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│报。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．应制定灭菌常规控制文件、灭菌 │　5　 │5．检查文件规定，缺 ││　　　　　　│　　│工艺守则、灭菌器操作规程、灭菌器│　　　│一项扣5分。　　　　 ││　　　　　　│　　│维护保养规程和环氧乙烷气体存放管│　　　│　　　　　　　　　　││　　　　　　│　　│理制度。　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．操作人员应严格按灭菌工艺文件 │　5　 │6．检查文件规定，询 ││　　　　　　│　　│规定进行操作并有完整的灭菌过程及│　　　│问操作人员，核实灭菌││　　　　　　│　　│参数记录。　　　　　　　　　　　│　　　│记录，有一项不相符扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│7．对灭菌排放的环氧乙烷残气应进 │　10　│7．检查环保证明，并 ││　　　　　　│　　│行处理并达到相应的环保要求。　　│　　　│现场察看处理情况，无││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│证明或未处理就排放扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│10分。　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│8．应具有与灭菌能力相适应的解析 │　5　 │8．检查制度，并察看 ││　　　　　　│　　│区域，使解析产品与检验合格成品区│　　　│解析区，有一项不符合││　　　　　　│　　│域分开，标记明显。并应建立解析管│　　　│要求扣5分。　　　　 ││　　　　　　│　　│理制度。　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│6．7│1．企业应具有独立分隔的辐射产品 │　　　│参照6.6条评分。　　 ││　　　　　　│ 其 │库，与未辐射产品库应有明确标识。│　　　│　　　　　　　　　　││　　　　　　│ 它 ├────────────────┤　　　│　　　　　　　　　　││　　　　　　│ 灭 │2．通过验证确定产品初始污染菌数 │　　　│　　　　　　　　　　││　　　　　　│ 菌 │。（产品初始污染水平N0）。　　　│　　　│　　　　　　　　　　││　　　　　　│ 方 ├────────────────┤　　　│　　　　　　　　　　││　　　　　　│ 法 │3．产品材质与包装材料辐射后是否 │　　　│　　　　　　　　　　││　　　　　　│ ： │完好、无损、无变化。（查近一年留│　　　│　　　　　　　　　　││　　　　　　│ 辐 │样样品）。　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 射 ├────────────────┤　　　│　　　　　　　　　　││　　　　　　│ 灭 │4．应提供经验证产品及包装（中、 │　　　│　　　　　　　　　　││　　　　　　│ 菌 │小包装）对辐射剂量、原材料和贮存│　　　│　　　　　　　　　　││　　　　　　│　　│条件的影响，并确定产品和包装最大│　　　│　　　　　　　　　　││　　　　　　│　　│可接收剂量。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．供加工的证明文件（由辐射厂家 │　　　│　　　　　　　　　　││　　　　　　│　　│提供）。　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│1)产品装载模式图及说明；　　　　│　　　│　　　　　　　　　　││　　　　　　│　　│2)辐射容器内，剂量计放置和间距；│　　　│　　　　　　　　　　││　　　　　　│　　│3)产品剂量分布，完全证实装载模式│　　　│　　　　　　　　　　││　　　　　　│　　│最小和最大剂量区。　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┤　　　│　　　　　　　　　　││　　　　　　│　　│6．提供辐射环境条件的记录：温度 │　　　│　　　　　　　　　　││　　　　　　│　　│、湿度、光照、周围散发布情况。　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┤　　　│　　　　　　　　　　││　　　　　　│　　│7．灭菌记录并保存：产品名称、编 │　　　│　　　　　　　　　　││　　　　　　│　　│号、批号、辐射日期、产品堆放密度│　　　│　　　　　　　　　　││　　　　　　│　　│、堆码方式、传输速度、辐射时间以│　　　│　　　　　　　　　　││　　　　　　│　　│及辐射源类型、活动及排放方式。运│　　　│　　　　　　　　　　││　　　　　　│　　│行操作人员、剂量监测人员以及负责│　　　│　　　　　　　　　　││　　　　　　│　　│人签名。　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┤　　　│　　　　　　　　　　││　　　　　　│　　│8．辐射产品外包装应有化学指示物 │　　　│　　　　　　　　　　││　　　　　　│　　│标识。　　　　　　　　　　　　　│　　　│　　　　　　　　　　│├──────┼──┼────────────────┼───┼──────────┤│　　 7　　　│7.1 │1．质量管理部门不能隶属于生产制 │　5　 │1．检查相关文件，不 ││　　 质　　 │ 部 │造部门，应直接对企业最高管理者负│　　　│符合要求，扣5分。　 ││　　 量　　 │ 门 │责。　　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　 保　　 │　　├────────────────┼───┼──────────┤│　　 证　　 │　　│2．质量管理部门应配备与生产规模 │　5　 │2．检查质量管理和检 ││　　 和　　 │　　│相适应的质量管理和检验人员。　　│　　　│验人员的配备情况，按││　　 质　　 │　　│　　　　　　　　　　　　　　　　│　　　│评分系数规定评分。　││　　 量　　 │　　├────────────────┼───┼──────────┤│　　 控　　 │　　│3．质量管理部门负责生产全过程的 │　5　 │3．检查质量管理部门 ││　　 制　　 │　　│质量管理和检验工作，有权批准或否│　　　│的职责，不符合要求扣││　 标准分　 │　　│定一切物料及中间产品的使用和产品│　　　│5分。　　　　　　　 ││　 [145]　　│　　│出厂。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　 合格分　 ├──┼────────────────┼───┼──────────┤│　 [116]　　│7.2 │1．质检部门至少应设立物理性能检 │　5　 │1．察看现场，缺一处 ││　　　　　　│ 实 │验室、化学性能检验室、生物性能检│　　　│扣5分。　　　　　　 ││　　　　　　│ 验 │验室和产品留样室。　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│ 室 ├────────────────┼───┼──────────┤│　　　　　　│　　│2．各检验室、留样室与企业生产规 │　5　 │2．察看现场，按评分 ││　　　　　　│　　│模、产品检验项目等能相适应。　　│　　　│系数规定评分。　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．检验室、留样室整洁、干燥、通 │　5　 │3．察看现场，有一项 ││　　　　　　│　　│风良好。　　　　　　　　　　　　│　　　│不符合要求扣5分。　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．检验人员岗位职责明确，应经过 │　5　 │4．检查验职责规定， ││　　　　　　│　　│专业培训并有相应证书。　　　　　│　　　│不明确扣5分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．检验人员应熟练掌握其职责所规 │记录项│5．现场随机确定一名 ││　　　　　　│　　│定的检验方法和相关知识，能现场完│　　　│成品检验人员，现场进││　　　　　　│　　│成规范的检验操作。　　　　　　　│　　　│行检验操作，并将考核││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│情况记录上报。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│7.3 │1．应制定原材（辅）料、外协外购 │　5　 │1．检查原材（辅）料 ││　　　　　　│ 检 │件验收标准和检验或验证的程序文件│　　　│、外协外购件验收标准││　　　　　　│ 验 │。　　　　　　　　　　　　　　　│　　　│和检验或验证的程序文││　　　　　　│ 与 │　　　　　　　　　　　　　　　　│　　　│件，每缺一项扣2分。 ││　　　　　　│ 试 ├────────────────┼───┼──────────┤│　　　　　　│ 验 │2．采购的原材（辅）料按进货检验 │　10　│2．随机抽查5份检验或││　　　　　　│　　│程序和所购原材（辅）料的医用级标│　　　│验证记录，有1处不符 ││　　　　　　│　　│准要求进行检验或验证，没有可参照│　　　│合要求扣5分。　　　 ││　　　　　　│　　│标准的，企业应制定评价、验收标准│　　　│　　　　　　　　　　││　　　　　　│　　│。应保存所有进货检验或验证的原始│　　　│　　　　　　　　　　││　　　　　　│　　│记录。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．未经检验或验证合格的原材（辅 │　5　 │3．检查中发现有一次 ││　　　　　　│　　│）料、外购外协件（紧急放行和让步│　　　│未经检验或验证合格的││　　　　　　│　　│接受除外）不能投入生产。　　　　│　　　│原材（辅）料、外购外││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│协件（紧急放行和让步││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│接受除外）投入生产扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．制定过程检验规程，建立过程检 │　5　 │4．检查文件和记录， ││　　　　　　│　　│验结果的统计分析方法，及时反馈统│　　　│按评分系数规定评分。││　　　　　　│　　│计分析结果。　　　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．需紧急放行或让步接受时，质量 │　5　 │5．检查文件和记录， ││　　　　　　│　　│检验负责人应签署意见（生产制造部│　　　│发现有1次不符合要求 ││　　　　　　│　　│门应按质检部门意见和有关紧急放行│　　　│扣5分。　　　　　　 ││　　　　　　│　　│的文件规定严格保证其可追溯性），│　　　│　　　　　　　　　　││　　　　　　│　　│并做好记录，一旦发现不符合要求时│　　　│　　　　　　　　　　││　　　　　　│　　│，能确保立即全部追回。　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│6．应按产品标准制订产品检验方法 │　5　 │6．检查产品检验规程 ││　　　　　　│　　│和规程，并按规定进行产品抽样。　│　　　│和方法及抽样记录，发││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│现1项不符合要求扣5分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│7．型式检验：按产品标准的要求进 │　5　 │7．对照标准检查周期 ││　　　　　　│　　│行型式检验，并应具备除动物实验外│　　　│检验报告、检验条件和││　　　　　　│　　│的全部检验条件和能力。　　　　　│　　　│能力，发现1处不符合 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│要求扣5分。　　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│8．出厂检验：产品标准要求的检验 │　5　 │8．对照标准检查成品 ││　　　　　　│　　│项目（包括进货检验和过程检验）均│　　　│出厂检验报告，发现1 ││　　　　　　│　　│已完成且结果合格，检验报告并经质│　　　│处不符合要求的扣5分 ││　　　　　　│　　│检负责人签署，产品才能出厂。　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│9．应使用适当的方法对产品检验状 │　5　 │9．察看现场产品状态 ││　　　　　　│　　│态进行标识。　　　　　　　　　　│　　　│标识与规定是否一致，││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│不一致扣5分。　　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│7.4 │1．应建立实验仪器、计量器具管理 │　5　 │1．检查文件，无管理 ││　　　　　　│ 检 │办法。　　　　　　　　　　　　　│　　　│办法扣5分。　　　　 ││　　　　　　│ 验 ├────────────────┼───┼──────────┤│　　　　　　│ 和 │2．专人负责检验仪器、设备和计量 │　5　 │2．检查台帐，与实物 ││　　　　　　│ 试 │器具管理并应设立台帐，帐物应相符│　　　│核对，并察看状态标识││　　　　　　│ 验 │，仪器、设备、计量器具状态标识清│　　　│，有1处不符合要求扣3││　　　　　　│ 仪 │楚。　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．仪器、设备应能满足检验要求， │　10　│3．检查仪器、设备档 ││　　　　　　│　　│对实验条件或环境有特殊要求的仪器│　　　│案，并察看现场，有1 ││　　　　　　│　　│应配置与要求相适应的条件。　　　│　　　│处不符合要求扣10分。││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．对需进行周期性校验的测（计） │　5　 │4．检查计量用仪器、 ││　　　　　　│　　│量用仪器、仪表要建立校验计划并保│　　　│仪表的检定或校验证书││　　　　　　│　　│留校验记录。　　　　　　　　　　│　　　│、校验计划和记录，缺││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│1项扣5分。　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│5．应有与实验项目要求相适应的化 │　5　 │5．检查管理规定和自 ││　　　　　　│　　│学试剂和化学试剂管理规定并专人负│　　　│行配制记录，每有1处 ││　　　　　　│　　│责管理。自行配制的具有有效期要求│　　　│不符合要求扣2分。　 ││　　　　　　│　　│的化学试剂要标明失效期和配制人。│　　　│　　　　　　　　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│7.5 │1．有填写检验报告（记录）的文件 │　5　 │1．检查文件，无文件 ││　　　　　　│ 报 │规定。　　　　　　　　　　　　　│　　　│规定扣5分。　　　　 ││　　　　　　│ 告 ├────────────────┼───┼──────────┤│　　　　　　│ 与 │2．检验报告（记录）应真实、字迹 │记录项│2．随机抽查3份检验报││　　　　　　│ 记 │工整清晰、不得随意涂改和伪造。　│　　　│告，核对后复印1份上 ││　　　　　　│ 录 │　　　　　　　　　　　　　　　　│　　　│报。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应至少保留产品的检验合格记录 │　5　 │3．从生产记录中随机 ││　　　　　　│　　│至产品失效期后一年，这些记录应清│　　　│抽查3份保留的产品检 ││　　　　　　│　　│楚地表明产品的检验项目数据、结论│　　　│验报告，每有1处不符 ││　　　　　　│　　│和签署人。　　　　　　　　　　　│　　　│合要求扣2分。　　　 ││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．企业生产的不合格品要按规定处 │　5　 │4．查验不合格品处理 ││　　　　　　│　　│理并有处理结果记录。　　　　　　│　　　│情况，不符合要求的扣││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 ││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│7.6 │1．应制定产品留样观察的有关规定 │　5　 │1．检查制度，无制度 ││　　　　　　│ 留 │。　　　　　　　　　　　　　　　│　　　│扣5分，制度不完善扣2││　　　　　　│ 样 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│2．每生产批产品必须留样（生产批 │　5　 │2．根据台帐核查产品 ││　　　　　　│　　│包含灭菌批应按灭菌批留样），并应│　　　│留样样品数量是否符合││　　　　　　│　　│建立台帐，一般留样数量应满足质量│　　　│要求，每有1处不符合 ││　　　　　　│　　│追溯要求，重点留样应满足对产品全│　　　│要求扣2分。　　　　 ││　　　　　　│　　│性能检测的要求。　　　　　　　　│　　　│　　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．应定期对留样进行观察和/或检测│　5　 │3．随机抽查3批留样，││　　　　　　│　　│，记录应齐全。　　　　　　　　　│　　　│检查观察记录，无观察││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│记录或记录项目不齐全││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│扣5分。　　　　　　 │├──────┼──┼────────────────┼───┼──────────┤│　　 8　　　│8.1 │1．所有销售的产品均应有合同或订 │　5　 │1．检查销售合同或订 ││　　 销　　 │ 销 │单（含以电话、传真等形式订货记录│　　　│单，如有风险合同不评││　　 售　　 │ 售 │），对可能存在风险的合同还应进行│　　　│审扣5分。　　　　　 ││　　 服　　 │ 合 │评审。　　　　　　　　　　　　　│　　　│　　　　　　　　　　││　　 务　　 │ 同 ├────────────────┼───┼──────────┤│　 标准分　 │　　│2．应建立销售台帐、销售档案和售 │　5　 │2．检查销售台帐和售 ││　　[35]　　│　　│后服务管理制度。　　　　　　　　│　　　│后服务制度，缺一项扣││　 合格分　 │　　│　　　　　　　　　　　　　　　　│　　　│5分。　　　　　　　 ││　　[28]　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．质管部门应建立顾客质量信息反 │　5　 │3．检查质量反馈信息 ││　　　　　　│　　│馈或投诉档案，对顾客反馈或投诉的│　　　│和投诉档案，如发现没││　　　　　　│　　│质量问题及时进行分析研究、解决处│　　　│有对质量投诉进行处理││　　　　　　│　　│理。　　　　　　　　　　　　　　│　　　│，按评分系数规定评分││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│4．每批产品均应有销售记录，一旦 │　10　│4．检查销售记录，不 ││　　　　　　│　　│发现不合格能立即追溯，销售记录应│　　　│能追溯或保存期限不符││　　　　　　│　　│至少保留到失效期满后一年。　　　│　　　│合要求扣10分。　　　││　　　　　　├──┼────────────────┼───┼──────────┤│　　　　　　│8.2 │1．应制定销售人员的管理办法。　 │　5　 │1．检查管理办法，没 ││　　　　　　│ 销 │　　　　　　　　　　　　　　　　│　　　│有制订管理办法扣5分 ││　　　　　　│ 售 │　　　　　　　　　　　　　　　　│　　　│，办法内容不完善扣3 ││　　　　　　│ 人 │　　　　　　　　　　　　　　　　│　　　│分。　　　　　　　　││　　　　　　│ 员 ├────────────────┼───┼──────────┤│　　　　　　│　　│2．销售人员应具有企业法定代表人 │　5　 │2．检查委托授权书， ││　　　　　　│　　│的委托授权书（企业保留副本）。　│　　　│没有委托授权书扣5分 ││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│。　　　　　　　　　││　　　　　　│　　├────────────────┼───┼──────────┤│　　　　　　│　　│3．销售人员应在销售所在地药品监 │记录项│3．检查企业提供的销 ││　　　　　　│　　│督管理部门登记，企业应有登记档案│　　　│售登记档案和销售人员││　　　　　　│　　│。　　　　　　　　　　　　　　　│　　　│情况，记录该厂销售人││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│员总数，在外地销售备││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│案登记及分布情况并汇││　　　　　　│　　│　　　　　　　　　　　　　　　　│　　　│总上报。　　　　　　│├──────┴──┴────────────────┴───┴──────────┤│检查评分方法说明：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││1．该“检查评分方法”是《细则》第4章“检查评定的原则和方法”相关条款的补充，确定以││系数评分与定量扣分相结合；　　　　　　　　　　　　　　　　　　　　　　　　　　　　││2．检查项扣分时，以扣完本项分数为止，不出现负分；　　　　　　　　　　　　　　　　 ││3．记录项要将企业提供的材料复印件作为检查材料上报，检查员对所提供的材料核实后写出 ││检查意见并签名；　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││4．对缺项处理应经过确认或核实，不适应的检查项目列为缺项，缺项不扣分，要在记录表中 ││注明。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└─────────────────────────────────────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？