      北大法宝【法宝引证码】 CLI.4.73979

原文链接：https://www.pkulaw.com/chl/9acbcf3d15697c97bdfb.html

国家药品监督管理局关于停止使用北京希翼互通医疗器械公司违法生产、经营的医疗器械产品的通知

国家药品监督管理局关于停止使用北京希翼互通

医疗器械公司违法生产、经营的医疗器械产品的通知

（国药监市[2001]371号）



各省、自治区、直辖市药品监督管理局：

　　在全国药品、医疗器械市场经济秩序治理整顿专项行动中，北京市药品监督管理局查处了一起违法生产、经营医疗器械案件。经查实，该案中北京希翼互通医疗器械公司非法生产未经注册的“一次性血肿碎吸包”及非法经营未注册的“一次性无菌头皮夹”、“电动开颅钻”、“灭菌骨腊”等产品已销往全国部分省市的使用单位和经营单位(详见附件)。

　　为防止北京希翼互通医疗器械公司违法生产、经营的医疗器械产品流入市场后所造成的隐患和不良后果继续发生，请各省(区、市)药品监督管理局按上述情况立即组织对本地区的相关经营、使用单位进行检查，如发现涉案产品应立即停止使用、停止销售经营，封存、销毁上述产品，并将情况速报我局。

　　医疗器械是直接关系人民群众身体健康和生命安全的特殊产品，加强监管是当前整顿市场经济秩序的重中之重。目前，未经注册生产医疗器械或经营、使用未经注册的医疗器械的现象时有发生，甚至在一些地区还较普遍的存在。对此，各省(自治区、直辖市)药品监督管理局要予以高度重视，要进一步加强对《医疗器械监督管理条例》的宣传贯彻，认真履行监管职责，切实加强对医疗器械的监管，严格依法规范生产、经营和使用行为，凡生产、经营、使用未注册的医疗器械产品的，必须依法严厉查处，保证上市医疗器械产品的安全、有效。

　　特此通知。

　　　　　　　　　　　　　　　　　　　　　　　　　 国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　 二00一年八月八日

　　附：

已查实的北京希翼互通医疗器械公司销售统计表

┌───────┬────────────┬────────────┬────────┐│销售品种　　　│销售去向　　　　　　　　│包装盒生产企业标识　　　│假冒注册证号　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│河北省唐县人民医院　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　96第203222号　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│南昌伟实公司　　　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　96第203222号　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│江宁县人民医院　　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　96第203222号　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│四川荣县人民医院　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　96第203222号　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│江西省萍乡市中医院　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　96第203222号　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│四川德庆县人民医院　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　96第203222号　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│南昌市伟康医疗器械有限公│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│司　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│福建省三明医药采购供应站│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│青岛宏利源医疗器械有限公│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│司　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│瓦房店化学试剂医疗器械站│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│福建省三明医药有限公司　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│南京宏福医疗器械有限公司│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│大连铁路医院商贸公司　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│广东东莞常平医院　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│江苏太康金屯乡卫生院　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│荣县荣元镇卫生院　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│重庆涪陵李渡区卫生院　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│南京长青医院　　　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│景华医院　　　　　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│李渡区卫生院　　　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│贾江镇卫生院　　　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│尧都区第一人民医院　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│张西淀卫生院　　　　　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性血肿碎吸│北票矿务局职工总医院　　│上海手术器械厂、北京希翼│沪药器监（准）字││包　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│96第203222号　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│戚江医院　　　　　　　　│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│栖霞市中医院　　　　　　│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│北京华卫医疗器材公司　　│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│重庆市万州医药采购供应站│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│北京盛耀东商贸有限公司　│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│北京市医药贸易中心　　　│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│北京诚安捷科技开发有限公│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│司　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│福建百闽新科技医疗器械有│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│限公司　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│伊盟卫生科技产业协会药械│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│经营部　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│一次性无菌头皮│北京玻璃集团公司销售分公│无标识　　　　　　　　　│无　　　　　　　││夹　　　　　　│司　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│北京医药医疗器械公司　　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│广州金中健医疗器材有限公│北京希翼互通医疗器械公司│无　　　　　　　││　　　　　　　│司　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│上海拜迪贸易有限公司　　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│通辽市医院　　　　　　　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│北京医药医疗器械公司　　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│南平医疗器械化试玻仪采购│北京希翼互通医疗器械公司│无　　　　　　　││　　　　　　　│供应站　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│天津市医药公司医疗器械批│北京希翼互通医疗器械公司│无　　　　　　　││　　　　　　　│发站　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│江苏省金坛市医用光学仪器│北京希翼互通医疗器械公司│无　　　　　　　││　　　　　　　│厂　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│日照医药集团　　　　　　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│日照医药集团　　　　　　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│北京医药医疗器械公司　　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│重庆市万盛区恒盛工贸公司│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│江苏康曼科技发展有限公司│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│天津市医药公司医疗器械批│北京希翼互通医疗器械公司│无　　　　　　　││　　　　　　　│发站　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│北京市医药贸易中心　　　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│南阳市健民医药有限公司　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│深圳安科高技术股份有限公│北京希翼互通医疗器械公司│无　　　　　　　││　　　　　　　│司　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│北京协和医学科学技术开发│北京希翼互通医疗器械公司│无　　　　　　　││　　　　　　　│公司　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│电动开颅钻　　│洛阳第二医院　　　　　　│北京希翼互通医疗器械公司│无　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│四川省罗江县人民医院　　│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│南通怡天贸易发展有限公司│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│湖南省湘南医疗器械有限公│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│司　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│哈尔滨市东北亚医疗器械经│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│销公司　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│山西省卫生厅科教医疗器械│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│供应站　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│山西省卫生厅科教医疗器械│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│供应站　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│北京协和医学科学技术开发│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│公司　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│四川达康医疗器械有限责任│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│公司　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│四川仁玉药械有限责任公司│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│南通怡天贸易发展有限公司│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│南通怡天贸易发展有限公司│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│新疆和田地区人民医院　　│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│新疆和田地区人民医院　　│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│北京金泰安公司　　　　　│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│大连龙达　　　　　　　　│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│灭菌骨腊　　　│河南平顶山煤业集团总医院│上海手术器械厂、北京希翼│无　　　　　　　││　　　　　　　│　　　　　　　　　　　　│互通医疗器械公司联合开发│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　│研制　　　　　　　　　　│　　　　　　　　│├───────┼────────────┼────────────┼────────┤│冲洗球　　　　│　　　　　　　　　　　　│北京希翼互通医疗器械公司│无　　　　　　　│└───────┴────────────┴────────────┴────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？