      北大法宝【法宝引证码】 CLI.4.73947

原文链接：https://www.pkulaw.com/chl/4a45784bc1f01961bdfb.html

国家药品监督管理局关于印发《一次性使用无菌医疗器械产品(注、输器具)生产实施细则》(2001年修订)的通知

国家药品监督管理局关于印发《一次性使用无菌医疗器械

产品(注、输器具)生产实施细则》(2001年修订)的通知

（国药监械[2001]288号）



各省、自治区、直辖市药品监督管理局：

　　根据《医疗器械监督管理条例》、《医疗器械生产企业监督管理办法》和《一次性使用无菌医疗器械监督管理办法》的有关规定，我局组织制定的《一次性使用无菌医疗器械产品（注、输器具）生产实施细则》（2001年修订）已经局领导审查同意，现予印发，自2001年8月1日起施行。

　　2000年10月16日国家药品监督管理局印发的《一次性使用输液器系列产品生产许可证换（发）证实施细则》（国药监械［2000］483号）同时废止。

　　特此通知。

　　附件：一次性使用无菌医疗器械产品（注、输器具）生产实施细则（2001年修订）

						国家药品监督管理局

						二00一年六月二十日

　　附件：

一次性使用无菌医疗器械产品

(注、输器具)生产实施细则(2001年修订)

1　总则

　　1.1　根据《医疗器械监督管理条例》、《医疗器械生产企业监督管理办法》和《一次性使用无菌医疗器械监督管理办法》的有关规定，依据《无菌医疗器具生产管理规范》标准，特制定《一次性使用无菌医疗器械产品（注、输器具）生产实施细则》（以下简称《细则》）。

　　1.2　本《细则》所指一次性使用无菌医疗器械产品（注、输器具）包括：一次性使用无菌注射器、一次性使用输液器、一次性使用输血器、一次性使用静脉输液针、一次性使用无菌注射针。

　　1.3　本《细则》适用于上述产品的生产企业申请《医疗器械生产企业许可证》和《医疗器械产品注册证》以及换证复查、监督检查、年检对企业生产条件的检查评定。对其它实施重点管理的一次性使用无菌医疗器械生产企业，其生产条件的检查评定可参照本《细则》执行。

2　监督管理部门和检验单位

　　2.1　国家药品监督管理局负责核发《医疗器械产品注册证》，省级药品监督管理局负责核发《医疗器械生产企业许可证》，并共同实施对取证企业的监督管理工作。

　　各级药品监督管理局在接受企业申报时，应执行国务院经济综合管理部门制订的医疗器械产业政策。根据国家经济贸易委员会第14号令《工商投资领域制止重复建设目录（第一批）》第83、84、85项规定，制止重复建设一次性注射器、一次性输液器、一次性输血器项目，各监管部门不得受理1999年9月1日以后新建或转产的申请。

　　2.2　一次性使用无菌医疗器械发证产品检验单位

　　国家药品监督管理局上海医疗器械质量监督检验中心

　　国家药品监督管理局济南医疗器械质量监督检验中心

3　企业生产的必备条件

　　3.1　换证企业应持有药品监督管理部门核发的《医疗器械生产企业许可证》和《医疗器械产品注册证》，并持有工商行政管理部门核发的营业执照。

　　3.2　企业申证的产品必须进行抽样，并由国家指定的检测机构检测。产品抽样检测必须符合现行国家标准、行业标准或注册产品标准。

　　3.3　企业必备的生产条件

　　3.3.1　企业必须具备与生产规模相适应的厂房环境条件，其中洁净区应符合《无菌医疗器具生产管理规范》的要求，同时具备与生产产品相适应的设备、工装条件。

　　3.3.2　企业生产产品的全部注、挤、吹塑件均应在本厂区内生产；重要零、组件应在本厂区10万级洁净区内生产（自制或外购的产品单包装袋在30万级洁净区内生产），其中与药（血）液直接接触的零、组件和保护套的生产、末道精洗、装配、初包装等工序，必须在本厂区同一建筑体的10万级洁净区内进行。

　　3.3.3　上述重要零、组件是指：

　　一次性使用输液（血）器的滴斗*、软管*、瓶塞穿刺器、筒身*、药液过滤器*、空气过滤器*、配套自用静脉针*；

　　一次性使用静脉输液针的针座、软管*、针柄；

　　一次性使用无菌注射器的外套*、芯杆*、配套自用注射针*；

　　一次性使用无菌注射针的针座。

　　其中，带*的为与药（血）液直接接触的零、组件。

　　3.3.4　一次性使用输液（血）器用金属插瓶针、一次性使用静脉针和一次性使用无菌注射针的生产企业，应具备与其生产工艺相适应的生产条件。

　　3.3.5　产品的外购件需精洗时，精洗工序必须与相应产品的生产在同一建筑体内的10万级洁净室内进行。

　　3.3.6　企业对产品采用环氧已烷灭菌，必须具备与生产能力相适应的灭菌设备，且灭菌设备和工艺应按相关标准规定进行验证。

　　3.3.7　企业的检验、实验能力（人员、设备、场地），应确保产品质量检验要求，并与生产规模相匹配。

　　3.4　申证企业生产下列产品的配件，应有企业确认可追溯的唯一性标识。

　　一次性使用输液（血）器和一次性使用滴定管式输液器的滴斗、药液过滤器、流量调节器、瓶塞穿刺器、筒身；

　　一次性使用静脉输液针的针柄；

　　一次性使用无菌注射器的外套、芯杆；

　　一次性无菌注射针的针座。

　　其他类似产品可追溯的唯一性标识另行规定。

　　3.5　申报企业应按YY0033《无菌医疗器具生产管理规范》，GB/T19001《质量管理体系——要求》、YY/T0287《质量体系——医疗器械GB/T19001-ISO9001应用的专用要求》建立质量保证体系，并有效运行。

　　3.6　其他

　　3.6.1　原材（辅）料的采购必须满足本《细则》所涵盖的产品标准要求。

　　3.6.2　外购配套用血液滤网、药液过滤器滤膜、空气过滤器滤膜、注射器活塞、金属插瓶针、一次性使用注射针、一次性使用静脉输液针、粒料，必须是持有医疗器械生产企业许可证和产品注册证企业的产品。

　　外购配套用血液滤网、药液过滤器滤膜、空气过滤器滤膜、金属插瓶针、粒料，待产品注册实施后执行。

　　3.6.3　企业生产一次性使用注射器、输液器，其配套自用组装注射针或静脉输液针的外购针管（已磨刃的针尖），必须是持有一次性使用无菌注射针或静脉输液针产品生产企业许可证和产品注册证企业的产品。

4　检查评定的原则和方法

　　4.1　本《细则》对生产企业条件的检查评定划分为：质量管理方式；生产环境、设施、布局；设备、工装、工位器具；采购与库房管理；技术文件管理；生产过程管理；质量保证和质量控制；销售服务8个项目，34个条款，156个检查项（不包括其它灭菌方法：辐射灭菌）。检查项中确定记录检查项11个、重点检查项24个、一般检查项121个。

　　4.2　分数的设定：总分为845分。其中：记录检查项不评分；重点检查项满分10分；一般检查项满分5分。

　　4.3　按照“检查内容与要求”的程度确定各条款中检查项的评分系数。评分系数规定如下：

　　a.达到要求的系数为1；

　　b.基本达到要求的系数为0.8；

　　c.工作已开展但有缺陷的系数为0.5；

　　d.达不到要求的系数为0。

　　4.4　检查组评定时，记录项全部合格，其余每个项目的得分占该项目得分80%以上的为合格。

　　4.5　在生产条件检查过程中，发现质量记录不真实的，至少扣除该检查条款的全部分数。

　　4.6　在生产条件检查过程中，对记录检查项的现场情况应作全面、准确记录，搜集客观证据，以全面、准确、真实地反映记录检查项的内容，并对检查中发现的问题进行描述。企业与检查组对记录检查项存在的问题有争议时，应如实记录，交由核发证书的药品监督管理部门处理。

5　企业生产条件检查

　　5.1　组织检查组

　　检查组由国家药品监督管理局选派检查员与省级药品监督管理局部门选定的检查员共同组成。检查组成员3-5人，组长由国家药品监督管理局指定。检查员必须持有检查员证书。检查组对检查报告负责。

　　5.2　现场检查

　　5.2.1　检查组进入企业后，检查组长主持召开首次会议，会议应有检查组全体成员、企业有关负责人和相关人员参加。会议主要内容：介绍检查组成员；阐明检查依据及有关要求；明确日程安排；按检查项目确定分工；宣布检查员工作纪律；听取企业主要负责人关于企业情况的简要汇报；确定协助检查组工作的联络员。

　　5.2.2　察看现场，检查员详细记录检查的实际情况并收集客观证据和记录项原始资料，填写《企业生产条件检查评定情况记录表》（见相应附表），并由企业负责人确认签字。

　　5.2.3　检查组长组织检查员对问题进行确认。意见有分歧时，通过讨论，按少数服从多数的原则确定，并在检查报告中加以说明。

　　5.2.4　检查结束前，检查组长主持召开末次会议，介绍检查情况并与企业交换意见；根据检查情况指出存在的问题，填写《企业生产条件检查评定结论表》（见相应附表），并由企业负责人确认签字加盖企业公章。

　　5.3　产品抽样及检测

　　检查组现场检查结束后，检查组可受药品监督管理部门委托，对现场检查合格的企业按照《细则》相应附件要求进行产品抽样。抽样时，由检查组从成品库中随机抽取样品并现场封样，填写《产品抽样单》（见相应附表）。已封样品需在三日内寄出，由指定的医疗器械检验中心检测。

　　产品检验单位在收到样品后45个工作日内，根据产品检验标准完成检验工作，并将检验报告寄出。

　　5.4　异常情况处理

　　检查组在检查中发现企业有弄虚作假行为时，经确认情节严重的，检查组长有权决定停止检查，并将结果报药品监督管理部门。

　　5.5　申证企业的生产条件现场检查或产品检验不合格的，企业自接到书面说明之日起允许进行不超过6个月时限的整改。整改后企业应提交整改后的情况报告和复查申请。经复查仍不合格的，取消其申请资格并注销其相应的生产企业许可证和产品注册证。

6　检查人员和产品检验单位的纪律与工作原则

　　6.1　检查人员必须严格遵守《检查人员工作纪律》（见相应附件），违反者要严肃处理对检查人员的遵纪情况，企业应及时回复《检查员现场检查遵纪情况反馈表》（见相应附表）。

　　6.2　产品检验单位必须严格遵守《产品检验单位工作原则》（见相应附件），违反者要按规定严肃处理。

7　检查评定的项目和内容

┌───┬──┬──────────────────┬────┬───┬───┐│ 项目 │条款│　　　　　 检查内容与要求　　　　　 │现场简要│标准分│合格分││　　　│　　│　　　　　　　　　　　　　　　　　　│检查记录│　　　│　　　││　　　│　　│　　　　　　　　　　　　　　　　　　│和评分系│　　　│　　　││　　　│　　│　　　　　　　　　　　　　　　　　　│ 数确定 │　　　│　　　│├───┼──┼──────────────────┼────┼───┼───┤│　1　 │　　│　　　　　　　　　　　　　　　　　　│　　　　│[150] │[120] │├───┼──┼──────────────────┼────┼───┼───┤│　质　│1.1 │1．企业应按YY0033、GB/T19001和YY/T02│　　　　│ 5　　│　　　││　量　│ 体 │87标准要求编制阐明其质量方针并描述其│　　　　│　　　│　　　││　管　│ 系 │质量体系的质量手册。　　　　　　　　│　　　　│ 10　 │　　　││　理　│ 文 │2．质量体系要素至少应包括：管理职责 │　　　　│　　　│　　　││　方　│ 件 │、质量体系、合同评审、文件和资料控制│　　　　│　　　│　　　││　式　│　　│、采购、产品标识和可追溯性、过程控制│　　　　│　　　│　　　││　　　│　　│、检验和试验、检验和试验设备、检验和│　　　　│　　　│　　　││　　　│　　│试验状态、不合格品的控制、纠正和预防│　　　　│　　　│　　　││　　　│　　│措施、搬运-贮存-包装-防护和交付、质 │　　　　│ 10　 │　　　││　　　│　　│量记录的控制、内部质量审核、培训、服│　　　　│　　　│　　　││　　　│　　│务。应按上述要素要求建立程序文件。　│　　　　│　　　│　　　││　　　│　　│3．应根据程序文件的要求编制相应的能 │　　　　│　　　│　　　││　　　│　　│确保质量体系有效运行和控制的文件和规│　　　　│　　　│　　　││　　　│　　│定，并形成记录。　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│1.2 │1．质量手册应清楚地描述企业质量体系 │　　　　│ 5　　│　　　││　　　│ 质 │，阐明由企业最高管理者以文件形式颁发│　　　　│　　　│　　　││　　　│ 量 │的质量方针、质量目标和对顾客的质量承│　　　　│　　　│　　　││　　　│ 手 │诺。　　　　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│ 册 │2．各级人员都能理解和贯彻质量方针。 │　　　　│ 5　　│　　　││　　　│　　│3．质量目标明确、可操作性强，在相关 │　　　　│　　　│　　　││　　　│　　│职能和层次上得到分解落实。　　　　　│　　　　│ 5　　│　　　││　　　│　　│4．质量手册的评审、修改和控制应制订 │　　　　│　　　│　　　││　　　│　　│程序文件，并按规定进行，做好记录。　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│1.3 │1．按文件资料控制程序文件，对与质量 │　　　　│ 5　　│　　　││　　　│ 文 │有关的所有文件和资料（包括质量体系文│　　　　│　　　│　　　││　　　│ 件 │件、产品质量文件、有关的外部文件和资│　　　　│　　　│　　　││　　　│ 的 │料等）进行控制。　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│ 控 │2．文件应按规定进行批准、发布、更改 │　　　　│ 5　　│　　　││　　　│ 制 │、废止和保存。　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│3．按规定受控的文件应有受控状态标识 │　　　　│　　　│　　　││　　　│　　│。　　　　　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│4．发布、使用的文件为批准的有效版本 │　　　　│　　　│　　　││　　　│　　│，已作废的文件除留档外，不得在工作现│　　　　│ 5　　│　　　││　　　│　　│场出现。　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│5．文件的更改应及时、准确，并应由该 │　　　　│　　　│　　　││　　　│　　│文件的原审批部门进行审批。　　　　　│　　　　│　　　│　　　││　　　│　　│6．应制定质量记录的管理规定（规定至 │　　　　│　　　│　　　││　　　│　　│少应包含记录分类、汇总、保管、保存期│　　　　│　　　│　　　││　　　│　　│限等内容）。　　　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│1.4 │1．企业最高管理者应在厂级管理层中指 │　　　　│ 5　　│　　　││　　　│ 组 │定一名成员为管理者代表，并书面明确其│　　　　│　　　│　　　││　　　│ 织 │职责和权限。　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│ 机 │2．对从事与质量有关的管理、执行和验 │　　　　│　　　│　　　││　　　│ 构 │证工作的部门和人员，应有书面文件规定│　　　　│　　　│　　　││　　　│　　│其职责，包括：企业领导层人员职责与权│　　　　│　　　│　　　││　　　│　　│限；各职能部门职责与权限；检验、验证│　　　　│　　　│　　　││　　　│　　│人员职责与权限；各岗位操作人员的职责│　　　　│　　　│　　　││　　　│　　│与权限；组织机构图。　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│1.5 │企业应配备与所生产产品相适应的各类人│　　　　│　　　│　　　││　　　│ 人 │员，并按程序文件进行培训。　　　　　│　　　　│　　　│　　　││　　　│ 员 │1．企业最高管理者应熟悉国家有关医疗 │　　　　│ 5　　│　　　││　　　│ 和 │器械法律、法规，熟悉产品生产技术，对│　　　　│　　　│　　　││　　　│ 培 │产品质量负全部责任。　　　　　　　　│　　　　│ 5　　│　　　││　　　│ 训 │2．从事生产、技术和质量管理的部门负 │　　　　│　　　│　　　││　　　│　　│责人应具有大专（或相当于大专以上学历│　　　　│　　　│　　　││　　　│　　│，并熟悉本部门业务，有生产、技术和质│　　　　│　　　│　　　││　　　│　　│量管理的实践经验。生产管理部门与质量│　　　　│ 10　 │　　　││　　　│　　│管理部门负责人不得互相兼任。　　　　│　　　　│　　　│　　　││　　　│　　│3．检验人员须有高中以上学历，实验室 │　　　　│　　　│　　　││　　　│　　│检验人员并需经省级以上药品监督管理部│　　　　│记录　│　　　││　　　│　　│门认可的专业机构进行专业技术培训合格│　　　　│ 项　 │　　　││　　　│　　│。　　　　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│4．参与企业质量体系内部审核的人员均 │　　　　│ 5　　│　　　││　　　│　　│应有医疗器械内审员证书，内审员不少于│　　　　│　　　│　　　││　　　│　　│2人。　　　　　　　　　　　　　　　 │　　　　│ 10　 │　　　││　　　│　　│5．关键生产岗位操作人员应经专业技术 │　　　　│　　　│　　　││　　　│　　│培训合格方能上岗。　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│6．有员工名册、按人员培训的程序文件 │　　　　│　　　│　　　││　　　│　　│制定的人员培训计划和人员受培训的档案│　　　　│　　　│　　　││　　　│　　│记录。　　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│1.6 │1．管理评审的程序文件。　　　　　　 │　　　　│ 5　　│　　　││　　　│管理│2．企业最高管理者，应按管理评审程序 │　　　　│ 5　　│　　　││　　　│评审│规定对质量体系进行评审，确保持续的适│　　　　│　　　│　　　││　　　│和内│应性和有效性。　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│部质│3．对管理评审过程中发现的问题应及时 │　　　　│　　　│　　　││　　　│量审│采取有效措施，有计划地加以解决。　　│　　　　│ 5　　│　　　││　　　│ 核 │4．应有内部质量体系审核的程序文件， │　　　　│　　　│　　　││　　　│　　│由有资格的内审员有计划、系统地进行内│　　　　│ 5　　│　　　││　　　│　　│部质量体系审核。　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│5．审过程中发现的问题有关部门负责人 │　　　　│ 5　　│　　　││　　　│　　│应及时采取纠正措施，并在跟踪审核活动│　　　　│　　　│　　　││　　　│　　│中应予验证。　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│6．管理评审、内审记录（报告等）应予 │　　　　│　　　│　　　││　　　│　　│以保存。　　　　　　　　　　　　　　│　　　　│　　　│　　　│├───┼──┼──────────────────┼────┼───┼───┤│　2　 │　　│　　　　　　　　　　　　　　　　　　│　　　　│[145] │[116] │├───┼──┼──────────────────┼────┼───┼───┤│　生　│2.1 │1．厂区位置应远离空气和污染区；洁净 │　　　　│ 5　　│　　　││　产　│ 厂 │厂房与市政交通干道之间的距离不小于50│　　　　│　　　│　　　││　环　│ 址 │米。　　　　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　境　│ 厂 │2．厂区内应整洁，无积水、杂草、露天 │　　　　│　　　│　　　││　、　│ 区 │垃圾、蚊蝇孳生地，垃圾及废弃物料有指│　　　　│　　　│　　　││　设　│　　│定的集中堆放地点，并有防扩散措施。　│　　　　│ 5　　│　　　││　施　│　　│3．厂区内应尽量减少露土面积；路面平 │　　　　│ 5　　│　　　││　、　│　　│整不易起尘。　　　　　　　　　　　　│　　　　│　　　│　　　││　布　│　　│4．厂生产区与生活区分开。　　　　　 │　　　　│　　　│　　　││　局　├──┼──────────────────┼────┼───┼───┤│　　　│2.2 │1．企业应提供洁净区内生产工艺流程图 │审查员审│ 5　　│　　　││　　　│ 生 │和空气调节、配电照明等平/立面图；新 │阅半年的│　　　│　　　││　　　│ 产 │建、改建、扩建的洁净区厂房应提供有资│监测记录│　　　│　　　││　　　│ 厂 │质的设计单位设计的图纸。　　　　　　│，并现场│ 10　 │　　　││　　　│ 房 │2．应采用中央空调、集中送风的空气调 │抽查、验│　　　│　　　││　　　│　　│节净化系统，有管理文件和保养维护记录│证、记录│ 5　　│　　　││　　　│　　│。　　　　　　　　　　　　　　　　　│　 。　 │　　　│　　　││　　　│　　│3．进入洁净区的管道、送、回风口布局 │　　　　│　　　│　　　││　　　│　　│合理，水、电、气输送线路与墙体接口处│　　　　│ 5　　│　　　││　　　│　　│应可靠密封，照明灯具不得悬吊。　　　│　　　　│　　　│　　　││　　　│　　│4．洁净车间安全门向安全疏散方向开启 │　　　　│ 5　　│　　　││　　　│　　│，平时密封良好，紧急情况发生时应能保│　　　　│　　　│　　　││　　　│　　│证畅通。　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│5．洁净车间门口应有有效防止异物进入 │　　　　│ 10　 │　　　││　　　│　　│的措施，有玻璃窗的应双层密闭，进入清│　　　　│　　　│　　　││　　　│　　│洁区前的门厅宽敞、明亮、整洁。　　　│　　　　│　　　│　　　││　　　│　　│6．有足够的人员清洁空间，洗衣间的洁 │　　　　│ 5　　│　　　││　　　│　　│净度级别不低于三十万级，应有足够的洗│　　　　│　　　│　　　││　　　│　　│衣、干燥空间并配置消毒设施。　　　　│　　　　│　　　│　　　││　　　│　　│7．不同洁净度要求的区间出入口处，有 │　　　　│　　　│　　　││　　　│　　│易于观察的压差表，洁净区各车间应有温│　　　　│记录　│　　　││　　　│　　│、湿度计，压差表、温、湿度计有校验记│　　　　│ 项　 │　　　││　　　│　　│录，自然照度差和有夜班的应有应急照明│　　　　│　　　│　　　││　　　│　　│设施。　　　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│8．洁净区应按本《细则》相应附件的规 │　　　　│　　　│　　　││　　　│　　│定进行监测，监测项目要有记录并达到要│　　　　│　　　│　　　││　　　│　　│求。　　　　　　　　　　　　　　　　│　　　　│ 10　 │　　　││　　　│　　│9．洁净区内墙、顶棚和地面应平整、光 │　　　　│　　　│　　　││　　　│　　│滑、无裂缝、无颗粒物脱落、无油（水）│　　　　│ 5　　│　　　││　　　│　　│渍，能耐受清洗和消毒，水池、地漏不得│　　　　│　　　│　　　││　　　│　　│对无菌医疗器具产生污染。　　　　　　│　　　　│ 5　　│　　　││　　　│　　│10．生产区按工艺流程合理布局，人流、│　　　　│　　　│　　　││　　　│　　│物流应分开，洁净区的门应密封良好，并│　　　　│ 5　　│　　　││　　　│　　│向洁净度高的方位开启。　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│11．操作台(板)应光滑、平整、无缝隙、│　　　　│　　　│　　　││　　　│　　│不脱落异物，便于清洗、消毒，不可用木│　　　　│　　　│　　　││　　　│　　│质或油漆台面。　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│12．洁净区内应配置空气消毒装置，有平│　　　　│　　　│　　　││　　　│　　│面布置图、编号和使用记录。　　　　　│　　　　│　　　│　　　││　　　│　　│13．每个洁净间（区）工作人员人均面积│　　　　│　　　│　　　││　　　│　　│≥4m2。　　　　　　　　　　　　　　 │　　　　│　　　│　　　││　　　│　　│14．注、挤塑间送、回风合理，回风不得│　　　　│　　　│　　　││　　　│　　│再循环使用。　　　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│2.3 │1．应建立、执行人员进出洁净区的清洁 │　　　　│ 5　　│　　　││　　　│ 人 │程序和管理制度，人员清洁程序合理。　│　　　　│　　　│　　　││　　　│ 员 │2．洗手装置（按最大班人数计算）每10 │　　　　│ 5　　│　　　││　　　│ 净 │人设一个，龙头关闭不能用手，如有卫生│　　　　│　　　│　　　││　　　│ 化 │间．洁具间、职工休息室不能对洁净区产│　　　　│　　　│　　　││　　　│　　│生不良影响。　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│3．进入洁净区工作的人员应穿不易脱落 │　　　　│　　　│　　　││　　　│　　│纤维的防静电工作服（应能阻留人体脱落│　　　　│　　　│　　　││　　　│　　│物）并戴口罩,非一次性使用口罩、工作 │　　　　│　　　│　　　││　　　│　　│鞋要规定清洗办法和频次。　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│2.4 │1．应建立、执行物料进出洁净区的清洁 │　　　　│ 10　 │　　　││　　　│物料│程序，有脱外包装室、净化室和双层传递│　　　　│　　　│　　　││　　　│净化│窗（或气闸室）。　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│2．精洗、烘干工序应在10万级洁净室（ │　　　　│　　　│　　　││　　　│　　│区）内独立的工作间进行。　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│2.5 │1．具有制备达到纯化水要求的设备（需 │　　　　│记录　│　　　││　　　│ 用 │清洗与药、血液直接接触部件的应制备注│　　　　│ 项　 │　　　││　　　│ 水 │射用水），水的输送管道和贮罐应是不锈│　　　　│　　　│　　　││　　　│ 、 │钢或其他无毒材料并定期消毒，制水能力│　　　　│　　　│　　　││　　　│ 用 │能满足生产需要。　　　　　　　　　　│　　　　│　　　│　　　││　　　│ 气 │2．冷却水应达到国家饮用水标准，洁净 │　　　　│ 5　　│　　　││　　　│ 设 │区工位器具应用纯化水清洗，清洗与药（│　　　　│　　　│　　　││　　　│ 施 │血）液直接接触部件应用注射用水。　　│　　　　│　　　│　　　││　　　│　　│3．应按控制工艺用水的管理文件和相关 │　　　　│ 5　　│　　　││　　　│　　│标准检测并记录：用去离子法制得的纯化│　　　　│　　　│　　　││　　　│　　│水：电阻率>0.5兆欧·厘米（或电导率 │　　　　│　　　│　　　││　　　│　　│≤2μs/cm）1次／班。用蒸馏法制得的纯│　　　　│　　　│　　　││　　　│　　│化水和注射用水：pH、氯化物、铵盐1次/│　　　　│　　　│　　　││　　　│　　│班检测。全性能检测1次／周。　　　　 │　　　　│ 5　　│　　　││　　　│　　│4．洁净室（区）内使用的压缩气体应经 │　　　　│　　　│　　　││　　　│　　│过净化处理，与产品使用表面相接触的气│　　　　│　　　│　　　││　　　│　　│体应进行验证和常规控制。　　　　　　│　　　　│　　　│　　　│├───┼──┼──────────────────┼────┼───┼───┤│　3　 │　　│　　　　　　　　　　　　　　　　　　│　　　　│[70]　│[56]　│├───┼──┼──────────────────┼────┼───┼───┤│　设　│3.1 │1．洁净区内选用的设备与工装应具有防 │　　　　│ 5　　│　　　││　备　│设备│尘、防污染措施，设备、工装与管道表面│　　　　│　　　│　　　││　、　│、　│应光洁、平整、不得有颗粒物质脱落，易│　　　　│　　　│　　　││　工　│工装│于清洗和消毒。　　　　　　　　　　　│　　　　│ 5　　│　　　││　装　│、　│2．与物料或产品直接接触的设备、工装 │　　　　│　　　│　　　││　、　│工位│及管道表面应清洁卫生、无毒、耐腐蚀、│　　　　│ 5　　│　　　││　工　│器具│无死角，并易于清洗和消毒。　　　　　│　　　　│　　　│　　　││　位　│技术│3．设备所用的润滑剂、冷却剂、清洗剂 │　　　　│　　　│　　　││　器　│要求│及在洁净区内通过模具成型后不清洗的零│　　　　│ 5　　│　　　││　具　│　　│配件所用的脱模剂，都不得对产品造成污│　　　　│ 10　 │　　　││　　　│　　│染。　　　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│4．置独立的模具间（或区域），用于模 │　　　　│　　　│　　　││　　　│　　│具的维护和存放。　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│5．工位器具应易于清洗和消毒，应定期 │　　　　│　　　│　　　││　　　│　　│使用纯化水在洁净区内清洗，在洁净区内│　　　　│　　　│　　　││　　　│　　│用于储存的工位器具应无孔带盖且有明显│　　　　│　　　│　　　││　　　│　　│标识。洁净区与一般生产区使用的工位器│　　　　│　　　│　　　││　　　│　　│具要严格分开、不得交叉使用。　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│3.2 │1．企业应配置与生产规模相适应的工位 │　　　　│ 10　 │　　　││　　　│设备│器具。　　　　　　　　　　　　　　　│　　　　│记录　│　　　││　　　│、　│2．企业应配置与生产规模相适应的生产 │　　　　│ 项　 │　　　││　　　│工装│设备和工艺装备。其中包括：全部注、挤│　　　　│　　　│　　　││　　　│、　│、吹塑件的加工设备，注射针、静脉输液│　　　　│　　　│　　　││　　　│工位│针生产企业还应具有与生产工艺相适应的│　　　　│　　　│　　　││　　　│器具│针管加工设备。　　　　　　　　　　　│　　　　│　　　│　　　││　　　│配置│　　　　　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│3.3 │1．生产设备、工艺装备实行统一购置、 │　　　　│ 5　　│　　　││　　　│设备│统一安装验收、统一管理、建立台帐。对│　　　　│　　　│　　　││　　　│、工│主要设备和工艺装备并应建立档案。　　│　　　　│　　　│　　　││　　　│装工│2．建立生产设备、工艺装备的检查、维 │　　　　│ 5　　│　　　││　　　│位　│修、保养制度和工位器具管理制度。对生│　　　　│　　　│　　　││　　　│器具│产设备的完好状态应有明显标识。　　　│　　　　│　　　│　　　││　　　│管理│3．应编制主要设备的操作规程，明确规 │　　　　│ 5　　│　　　││　　　│、　│定设备的使用方法、维护保养方法和频次│　　　　│　　　│　　　││　　　│　　│。　　　　　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│4．主要设备和工艺装备的操作人员、维 │　　　　│　　　│　　　││　　　│　　│修人员应经培训合格后上岗。特殊环境下│　　　　│　　　│　　　││　　　│　　│工作的灭菌设备操作人员、维修人员应持│　　　　│ 5　　│　　　││　　　│　　│证上岗。　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│5．应做好主要设备和工艺装备的检查、 │　　　　│ 5　　│　　　││　　　│　　│维修、保养、验证，并做好记录。　　　│　　　　│　　　│　　　││　　　│　　│6．生产设备、工艺装备和工位器具的技 │　　　　│　　　│　　　││　　　│　　│术指标应符合洁净环境控制和工艺文件的│　　　　│　　　│　　　││　　　│　　│要求。　　　　　　　　　　　　　　　│　　　　│　　　│　　　│├───┼──┼──────────────────┼────┼───┼───┤│　4　 │　　│　　　　　　　　　　　　　　　　　　│　　　　│[60]　│[48]　│├───┼──┼──────────────────┼────┼───┼───┤│　采　│4.1 │应制订原料、外协件和外购件采购程序文│　　　　│　　　│　　　││　购　│ 采 │件和管理文件，以确保所采购的产品符合│　　　　│　　　│　　　││　与　│ 购 │规定要求。　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　库　│ 文 │1．应编制采购文件，至少包括采购计划 │　　　　│　　　│　　　││　房　│ 件 │、采购清单、采购合同/技术协议书、分 │　　　　│　　　│　　　││　管　│　　│承包方名录。注：采购清单中若有必须持│　　　　│　　　│　　　││　理　│　　│有医疗器械产品注册证、生产企业许可证│　　　　│　　　│　　　││　　　│　　│企业的产品（主要零组件、粒料），应符│　　　　│ 5　　│　　　││　　　│　　│合本《细则》规定。　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│2．采购合同/技术协议书应明确规定采购│　　　　│　　　│　　　││　　　│　　│物料的质量要求，至少包括以下内容：产│　　　　│　　　│　　　││　　　│　　│品名称、型号规格、执行标准或技术条件│　　　　│ 5　　│　　　││　　　│　　│、检验规程、接收方式及有关技术资料的│　　　　│　　　│　　　││　　　│　　│名称或其他明确标识的适用版本。　　　│　　　　│　　　│　　　││　　　│　　│3．对没有国家标准和行业标准的原材（ │　　　　│ 5　　│　　　││　　　│　　│辅）料，企业应制定符合产品要求的技术│　　　　│　　　│　　　││　　　│　　│标准；直接采用分供方企业标准的，应满│　　　　│　　　│　　　││　　　│　　│足产品标准要求；　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│4．应保存有关采购文件，以满足可追溯 │　　　　│　　　│　　　││　　　│　　│性要求。　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│4.2 │应制定分承包方评价的程序文件。　　　│　　　　│　　　│　　　││　　　│ 分 │1．应根据采购文件的要求，评价和选定 │　　　　│ 5　　│　　　││　　　│ 承 │分承包方，建立并保存合格的分承包方的│　　　　│　　　│　　　││　　　│ 包 │质量记录。　　　　　　　　　　　　　│　　　　│记录　│　　　││　　　│ 方 │2．分承包方评价的内容至少应包括：a. │　　　　│ 项　 │　　　││　　　│ 评 │关键外购、外协件的分承包方是否具有符│　　　　│　　　│　　　││　　　│ 价 │合国家法律、法规、规章及本《细则》规│　　　　│　　　│　　　││　　　│　　│定要求的证照；b.分承包方的生产条件是│　　　　│　　　│　　　││　　　│　　│否具备本《细则》规定要求的设备条件和│　　　　│　　　│　　　││　　　│　　│环境条件；c.分承包方是否具备按产品标│　　　　│　　　│　　　││　　　│　　│准要求的检测方法和规程进行检测，并保│　　　　│　　　│　　　││　　　│　　│证产品质量的能力；d.分承包方能够承担│　　　　│ 5　　│　　　││　　　│　　│的质量责任或质量保证内容；e.交货能力│　　　　│　　　│　　　││　　　│　　│。　　　　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│3．分承包方评价每年进行一次。　　　 │　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│4.3 │应制订库房管理（搬运、贮存、包装、防│　　　　│　　　│　　　││　　　│ 物 │护和交付）的程序文件，防止产品在使用│　　　　│　　　│　　　││　　　│ 料 │前或交付前受到损坏或变质。　　　　　│　　　　│　　　│　　　││　　　│ 与 │1．有完善的入库验收程序。　　　　　 │　　　　│ 5　　│　　　││　　　│ 库 │2．有良好的贮存条件（库房清洁、干燥 │　　　　│ 5　　│　　　││　　　│ 房 │、通风良好并有足够的空间和适当的设施│　　　　│　　　│　　　││　　　│ 管 │）。　　　　　　　　　　　　　　　　│　　　　│ 10　 │　　　││　　　│ 理 │3．各类物资分类存放（包括同品种但批 │　　　　│　　　│　　　││　　　│　　│号不同的主要物料），库存货位卡清楚，│　　　　│　　　│　　　││　　　│　　│待验品、合格品、不合格品应严格分开并│　　　　│ 5　　│　　　││　　　│　　│有状态标识。　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│4．消防措施完备。　　　　　　　　　 │　　　　│　　　│　　　││　　　│　　│5．物料和成品发放应有记录，并有专人 │　　　　│　　　│　　　││　　　│　　│管理库房，帐卡物相符。　　　　　　　│　　　　│　　　│　　　│├───┼──┼──────────────────┼────┼───┼───┤│　5　 │　　│　　　　　　　　　　　　　　　　　　│　　　　│[60]　│[48]　│├───┼──┼──────────────────┼────┼───┼───┤│　技　│5.1 │1．图样审批手续完整、图纸至少应有设 │　　　　│ 5　　│　　　││　术　│产品│计、制图、审核等人员的签署。　　　　│　　　　│　　　│　　　││　文　│图样│2．产品图样应有零件明细表、外购、外 │　　　　│ 5　　│　　　││　件　│和技│协件明细表、总装图、所有零件的零件图│　　　　│　　　│　　　││　管　│术标│、包装图，并均应有审批手续。　　　　│　　　　│　　　│　　　││　理　│ 准 │3．产品图样上的技术要求、零件名称、 │　　　　│ 10　 │　　　││　　　│　　│尺寸和公差应符合产品标准要求，各部门│　　　　│　　　│　　　││　　　│　　│用图与底图一致，图与物一致。　　　　│　　　　│　　　│　　　││　　　│　　│4．企业必须具有附件中标准清单所列的 │　　　　│ 5　　│　　　││　　　│　　│产品及相关标准。　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│5.2 │1．产品包装标志应符合产品标准要求， │　　　　│ 5　　│　　　││　　　│包装│且在产品单、外包装上标明产品注册证号│　　　　│　　　│　　　││　　　│、合│。　　　　　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│格　│2．产品单包装标志应符合产品标准要求 │　　　　│　　　│　　　││　　　│证、│，并按产品标准印制产品使用说明及警示│　　　　│　　　│　　　││　　　│使用│说明，能正确指导用户使用，说明书改动│　　　　│　　　│　　　││　　　│说明│或扩大使用范围时，应履行有关法规程序│　　　　│　　　│　　　││　　　│书　│并经批准。在产品标准中未规定单包装需│　　　　│　　　│　　　││　　　│　　│印制产品使用说明及警示说明的，应在中│　　　　│ 5　　│　　　││　　　│　　│包装内放置使用说明及警示说明。　　　│　　　　│　　　│　　　││　　　│　　│3．应制定产品合格证的使用管理办法， │　　　　│　　　│　　　││　　　│　　│严格收发并记录。合格证至少包含：产品│　　　　│　　　│　　　││　　　│　　│名称、型号规格、生产批号和检验人员代│　　　　│　　　│　　　││　　　│　　│号。　　　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│5.3 │工艺文件包括：工艺流程图，工艺过程卡│　　　　│　　　│　　　││　　　│ 工 │、工艺卡（工序卡）、工艺守则或作业指│　　　　│　　　│　　　││　　　│ 艺 │导书，工装、工位器具明细表。　　　　│　　　　│　　　│　　　││　　　│ 文 │1．应有工艺流程图，且流程合理。　　 │　　　　│ 5　　│　　　││　　　│ 件 │2．应有工艺过程卡，工序齐全、流程合 │　　　　│ 5　　│　　　││　　　│　　│理，并有质量控制要求（关键工序必须编│　　　　│　　　│　　　││　　　│　　│制工艺卡（工序卡）或作业指导书）。　│　　　　│　　　│　　　││　　　│　　│3．应有工艺守则，应包括：操作前准备 │　　　　│ 5　　│　　　││　　　│　　│，操作中的注意事项与要求，环境的清理│　　　　│　　　│　　　││　　　│　　│，岗位责任等。　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│4．工装、工位器具明细表（包括：编号 │　　　　│　　　│　　　││　　　│　　│，名称、数量等）帐物相符。　　　　　│　　　　│　　　│　　　│├───┼──┼──────────────────┼────┼───┼───┤│　6　 │　　│　　　　　　　　　　　　　　　　　　│　　　　│[180] │[144] │├───┼──┼──────────────────┼────┼───┼───┤│　生　│6.1 │企业应进行生产工艺的全面验证，确定工│　　　　│　　　│　　　││　产　│ 工 │艺的可行性。　　　　　　　　　　　　│　　　　│记录　│　　　││　过　│ 艺 │1．企业生产产品的全部注、挤、吹塑件 │　　　　│ 项　 │　　　││　程　│ 控 │均应在本厂区内生产；重要零、组件应在│　　　　│　　　│　　　││　管　│ 制 │本厂区10万级洁净区内生产（自制或外购│　　　　│　　　│　　　││　理　│　　│的产品单包装袋在30万级洁净区内生产）│　　　　│　　　│　　　││　　　│　　│，其中与药（血）液直接接触的零、组件│　　　　│　　　│　　　││　　　│　　│和保护套的生产、末道精洗、装配、初包│　　　　│　　　│　　　││　　　│　　│装等工序，必须在本厂区同一建筑体的10│　　　　│ 5　　│　　　││　　　│　　│万级洁净区内进行。　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│2．产品正式投产前、采用新工艺或工艺 │　　　　│ 10　 │　　　││　　　│　　│改变时应进行生产工艺的验证，并有验证│　　　　│　　　│　　　││　　　│　　│报告（或记录）。　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│3．特殊过程和关键工序应设置质量控制 │　　　　│ 5　　│　　　││　　　│　　│点，并编制控制点的管理和指导文件（如│　　　　│　　　│　　　││　　　│　　│工艺卡或作业指导书），进行连续的控制│　　　　│ 10　 │　　　││　　　│　　│并记录。　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│4．产品生产的一般工序应按工艺文件（ │　　　　│ 5　　│　　　││　　　│　　│如工艺卡或作业指导书）进行操作。　　│　　　　│　　　│　　　││　　　│　　│5．接触药（血）液的零、组件，要实现 │　　　　│　　　│　　　││　　　│　　│均衡生产，产品组装完成后应在24小时内│　　　　│　　　│　　　││　　　│　　│进行灭菌。　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│6．有工艺纪律的检查制度或管理办法并 │　　　　│　　　│　　　││　　　│　　│对执行工艺情况进行监督和检查。　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│6.2 │1．有人流、物流进出洁净区程序规定。 │　　　　│ 5　　│　　　││　　　│环境│2．有完善的操作人员卫生守则、洁净工 │　　　　│ 5　　│　　　││　　　│、　│作服管理办法等管理制度；并应明确在工│　　　　│　　　│　　　││　　　│人员│作时间清理人手汗渍和手表皮脱落的措施│　　　　│　　　│　　　││　　　│卫生│。　　　　　　　　　　　　　　　　　│　　　　│ 10　 │　　　││　　　│管理│3．进入洁净室（区）的人员必须体检合 │　　　　│　　　│　　　││　　　│　　│格（每年一次）并按规定程序必须穿戴洁│　　　　│ 10　 │　　　││　　　│　　│净工作服、帽、鞋、口罩。　　　　　　│　　　　│　　　│　　　││　　　│　　│4．洁净室（区）的净化系统、消毒及照 │　　　　│ 5　　│　　　││　　　│　　│明等装置应按规定进行清洁、维护和保养│　　　　│　　　│　　　││　　　│　　│并进行记录。　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│5．洁净室（区）环境在静态检测合格前 │　　　　│　　　│　　　││　　　│　　│提下，企业应按附件规定的项目和频次进│　　　　│　　　│　　　││　　　│　　│行动态监测并做好记录。　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│6.3 │1．应制定在生产全过程使用适宜的产品 │　　　　│ 5　　│　　　││　　　│ 标 │标识的管理办法或规定。　　　　　　　│　　　　│　　　│　　　││　　　│ 识 │2．产品在形成过程中应有清晰的状态标 │　　　　│ 5　　│　　　││　　　│ 与 │识和可追溯性标识。　　　　　　　　　│　　　　│　　　│　　　││　　　│ 可 │3．产品生产批的划分应符合标准要求， │　　　　│记录　│　　　││　　　│ 追 │批号的管理应严格按照企业管理文件要求│　　　　│ 项　 │　　　││　　　│ 溯 │。按批号（生产批号或灭菌批号）要能追│　　　　│　　　│　　　││　　　│ 性 │溯到：（a）每批产品外购件和原料的批 │　　　　│　　　│　　　││　　　│　　│号；（b）每批产品生产过程（包括洁净 │　　　　│　　　│　　　││　　　│　　│区环境监测、关键工序及特殊过程参数等│　　　　│　　　│　　　││　　　│　　│）的控制情况；（c）每批产品生产过程 │　　　　│　　　│　　　││　　　│　　│中有关设备、模具、人员的情况和质量记│　　　　│ 10　 │　　　││　　　│　　│录。　　　　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│4．产品零、组件上应有本企业的可追溯 │　　　　│　　　│　　　││　　　│　　│性标记。　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│5．紧急放行：如应生产急需对生产物料 │　　　　│　　　│　　　││　　　│　　│来不及检验而放行时，必须由生产部门提│　　　　│　　　│　　　││　　　│　　│出申请，质管负责人审批后放行，同时必│　　　　│　　　│　　　││　　　│　　│须对该物料做出特殊标识并做好记录，确│　　　　│　　　│　　　││　　　│　　│保具有可追溯性。　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│6.4 │企业应制定和实施不合格品控制程序文件│　　　　│　　　│　　　││　　　│不合│，以防止不合格品的非预期使用。　　　│　　　　│　　　│　　　││　　　│格品│1．对不合格品进行标识、登记、隔离并 │　　　　│ 10　 │　　　││　　　│控制│严格按规定的职责和权限对不合格品进行│　　　　│　　　│　　　││　　　│　　│评价、处置。　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│2．不合格品经返工后，应按规定进行重 │　　　　│　　　│　　　││　　　│　　│新检验并进行记录。　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│6.5 │1．由质量管理部门会同有关部门建立企 │　　　　│ 10　 │　　　││　　　│纠正│业的内、外部质量信息反馈制度，形成预│　　　　│　　　│　　　││　　　│和/ │警系统，明确采取纠正和/或预防措施的 │　　　　│　　　│　　　││　　　│或预│程序、方法，建立产品质量反馈、统计分│　　　　│　　　│　　　││　　　│防措│析、质量事故处理、产品追回制度并建立│　　　　│　　　│　　　││　　　│施　│报告制度、通告制度。并建立报告、通告│　　　　│ 5　　│　　　││　　　│　　│的程序文件。　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│2．对产品质量有影响的信息要进行整理 │　　　　│ 5　　│　　　││　　　│　　│、分析，积极查找原因并有记录。　　　│　　　　│　　　│　　　││　　　│　　│3．对影响产品质量的不合格应采取纠正 │　　　　│　　　│　　　││　　　│　　│和/或预防措施，对产品安全、有效性有 │　　　　│　　　│　　　││　　　│　　│影响的不合格和质量体系的系统性不合格│　　　　│ 5　　│　　　││　　　│　　│应按规定制定纠正和/或预防措施计划， │　　　　│　　　│　　　││　　　│　　│并组织实施和跟踪验证。　　　　　　　│　　　　│　　　│　　　││　　　│　　│4．确保将所采取预防措施的有关信息提 │　　　　│　　　│　　　││　　　│　　│交给管理评审。　　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│6.6 │1．企业应具有独立分隔的灭菌区域和与 │　　　　│ 10　 │　　　││　　　│ 环 │生产规模相适应的灭菌设备。　　　　　│　　　　│　　　│　　　││　　　│ 氧 │2．灭菌区域应能保证待灭菌产品和已灭 │　　　　│ 5　　│　　　││　　　│ 乙 │菌产品分开存放，待灭菌产品的送进和已│　　　　│　　　│　　　││　　　│ 烷 │灭菌产品的送出各行其道、严格分开，并│　　　　│　　　│　　　││　　　│ 灭 │有明显标识。　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│ 菌 │3．灭菌区域内应具有防爆、防火和强制 │　　　　│记录　│　　　││　　　│　　│通风设施。　　　　　　　　　　　　　│　　　　│ 项　 │　　　││　　　│　　│4．应掌握待灭菌产品的微生物初始污染 │　　　　│　　　│　　　││　　　│　　│情况。每台灭菌设备和工艺均应经过验证│　　　　│　　　│　　　││　　　│　　│，并出具验证证明文件。新购灭菌设备必│　　　　│ 5　　│　　　││　　　│　　│须有医疗器械产品注册证。　　　　　　│　　　　│　　　│　　　││　　　│　　│5．应制定灭菌常规控制文件、灭菌工艺 │　　　　│　　　│　　　││　　　│　　│守则、灭菌器操作规程、灭菌器维护保养│　　　　│ 5　　│　　　││　　　│　　│规程和环氧乙烷气体存放管理制度。　　│　　　　│ 10　 │　　　││　　　│　　│6．操作人员应严格按灭菌工艺文件规定 │　　　　│　　　│　　　││　　　│　　│进行操作并有完整的灭菌过程及参数记录│　　　　│ 5　　│　　　││　　　│　　│。5　　　　　　　　　　　　　　　　 │　　　　│　　　│　　　││　　　│　　│7．对灭菌排放的环氧乙烷残气应进行处 │　　　　│　　　│　　　││　　　│　　│理并达到相应的环保要求。　　　　　　│　　　　│　　　│　　　││　　　│　　│8．应具有与灭菌能力相适应的解析区域 │　　　　│　　　│　　　││　　　│　　│，使解析产品与检验合格成品区域分开，│　　　　│　　　│　　　││　　　│　　│标记明显。并应建立解析管理制度。　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│6.7 │1．企业应具有独立分隔的辐射产品库， │　　　　│　　　│　　　││　　　│ 其 │与未辐射产品库应有明确标识。　　　　│　　　　│　　　│　　　││　　　│ 它 │2．通过验证确定产品初始污染菌数（产 │　　　　│　　　│　　　││　　　│ 灭 │品初始污染水平No）。　　　　　　　　│　　　　│　　　│　　　││　　　│ 菌 │3．产品材质与包装材料辐射后是否完好 │　　　　│　　　│　　　││　　　│ 方 │、无损、无变化（查近一年留样样品）。│　　　　│　　　│　　　││　　　│ 法 │4．应提供经验证产品及包装（中、小包 │　　　　│　　　│　　　││　　　│ ： │装）对辐射剂量、原材料和贮存条件的影│　　　　│　　　│　　　││　　　│ 辐 │响，并确定产品和包装最大可接收剂量。│　　　　│　　　│　　　││　　　│ 射 │5．提供加工的证明文件（由辐射厂家提 │　　　　│　　　│　　　││　　　│ 灭 │供）。1）产品装载模式图及说明；2）辐│　　　　│　　　│　　　││　　　│ 菌 │射容器内，剂量计放置和间距；3）产品 │　　　　│　　　│　　　││　　　│　　│剂量分布，完全证实装载模式最小和最大│　　　　│　　　│　　　││　　　│　　│剂量区。　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│6．提供辐射环境条件的记录：温度、湿 │　　　　│　　　│　　　││　　　│　　│度、光照、周围散发布情况。　　　　　│　　　　│　　　│　　　││　　　│　　│7．灭菌记录并保存：产品名称、编号、 │　　　　│　　　│　　　││　　　│　　│批号、辐射日期、产品堆放密度、堆码方│　　　　│　　　│　　　││　　　│　　│式、传输速度、辐射时间以及辐射源类型│　　　　│　　　│　　　││　　　│　　│、活动及排放方式。运行操作人员、剂量│　　　　│　　　│　　　││　　　│　　│监测人员以及负责人签名。　　　　　　│　　　　│　　　│　　　││　　　│　　│8．辐射产品外包装应有化学指示物标识 │　　　　│　　　│　　　││　　　│　　│。　　　　　　　　　　　　　　　　　│　　　　│　　　│　　　│├───┼──┼──────────────────┼────┼───┼───┤│　7　 │　　│　　　　　　　　　　　　　　　　　　│　　　　│[145] │[116] │├───┼──┼──────────────────┼────┼───┼───┤│　质　│7.1 │1．质量管理部门不能隶属于生产制造部 │　　　　│ 5　　│　　　││　量　│ 部 │门，应直接对企业最高管理者负责。　　│　　　　│　　　│　　　││　保　│ 门 │2．质量管理部门应配备与生产规模相适 │　　　　│ 5　　│　　　││　证　│　　│应的质量管理和检验人员。　　　　　　│　　　　│　　　│　　　││　和　│　　│3．质量管理部门负责生产全过程的质量 │　　　　│ 5　　│　　　││　质　│　　│管理和检验工作，有权批准或否定一切物│　　　　│　　　│　　　││　量　│　　│料及中间产品的使用和产品出厂。　　　│　　　　│　　　│　　　││　控　├──┼──────────────────┼────┼───┼───┤│　制　│7.2 │1．质检部门至少应设立物理性能检验室 │　　　　│ 5　　│　　　││　　　│ 实 │、化学性能检验室、生物性能检验室和产├────┤　　　│　　　││　　　│ 验 │品留样室。　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│ 室 │2．各检验室、留样室与企业生产规模、 │　　　　│　　　│　　　││　　　│　　│产品检验项目等能相适应。　　　　　　│　　　　│ 5　　│　　　││　　　│　　│3．检验室、留样室整洁、干燥、通风良 │　　　　│ 5　　│　　　││　　　│　　│好。　　　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│4．检验人员岗位职责明确，应经过专业 │　　　　│记录　│　　　││　　　│　　│培训并有相应证书。　　　　　　　　　│　　　　│ 项　 │　　　││　　　│　　│5．检验人员应熟练掌握其职责所规定的 │　　　　│　　　│　　　││　　　│　　│检验方法和相关知识，能现场完成规范的│　　　　│　　　│　　　││　　　│　　│检验操作。　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│7.3 │1．应制定原材（辅）料、外协外购件验 │　　　　│ 5　　│　　　││　　　│ 检 │收标准和检验或验证的程序文件。　　　│　　　　│　　　│　　　││　　　│ 验 │2．采购的原材（辅）料按进货检验程序 │　　　　│ 10　 │　　　││　　　│ 与 │和所购原材（辅）料的医用级标准要求进│　　　　│　　　│　　　││　　　│ 试 │行检验或验证，没有可参照标准的，企业│　　　　│　　　│　　　││　　　│ 验 │应制定评价、验收标准。应保存所有进货│　　　　│　　　│　　　││　　　│　　│检验或验证的原始记录。　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│3．未经检验或验证合格的原材（辅）料 │　　　　│　　　│　　　││　　　│　　│、外购外协件（紧急放行和让步接受除外│　　　　│ 5　　│　　　││　　　│　　│）不能投入生产。　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│4．制定过程检验规程，建立过程检验结 │　　　　│ 5　　│　　　││　　　│　　│果的统计分析方法，及时反馈统计分析结│　　　　│　　　│　　　││　　　│　　│果。　　　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│5．需紧急放行或让步接受时，质量检验 │　　　　│　　　│　　　││　　　│　　│负责人应签署意见（生产制造部门应按质│　　　　│ 5　　│　　　││　　　│　　│检部门意见和有关紧急放行的文件规定严│　　　　│　　　│　　　││　　　│　　│格保证其可追溯性），并做好记录，一旦│　　　　│ 5　　│　　　││　　　│　　│发现不符合要求时，能确保立即全部追回│　　　　│　　　│　　　││　　　│　　│。　　　　　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│6．应按产品标准制订产品检验方法和规 │　　　　│　　　│　　　││　　　│　　│程，并按规定进行产品抽样。　　　　　│　　　　│　　　│　　　││　　　│　　│7．型式检验：按产品标准的要求进行型 │　　　　│ 5　　│　　　││　　　│　　│式检验，并应具备除动物实验外的全部检│　　　　│　　　│　　　││　　　│　　│验条件和能力。　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│8．出厂检验：产品标准要求的检验项目 │　　　　│　　　│　　　││　　　│　　│（包括进货检验和过程检验）均已完成且│　　　　│　　　│　　　││　　　│　　│结果合格，检验报告并经质检负责人签署│　　　　│　　　│　　　││　　　│　　│，产品才能出厂。　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│9．应使用适当的方法对产品检验状态进 │　　　　│　　　│　　　││　　　│　　│行标识。　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│7.4 │1．应建立实验仪器、计量器具管理办法 │　　　　│ 5　　│　　　││　　　│ 检 │。　　　　　　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│ 验 │2．专人负责检验仪器、设备和计量器具 │　　　　│　　　│　　　││　　　│ 和 │管理并应设立台帐，帐物应相符，仪器、│　　　　│　　　│　　　││　　　│ 试 │设备、计量器具状态标识清楚。　　　　│　　　　│ 10　 │　　　││　　　│ 验 │3．仪器、设备应能满足检验要求，对实 │　　　　│　　　│　　　││　　　│ 仪 │验条件或环境有特殊要求的仪器应配置与│　　　　│ 5　　│　　　││　　　│　　│要求相适应的条件。　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│4．对需进行周期性校验的测（计）量用 │　　　　│ 5　　│　　　││　　　│　　│仪器、仪表要建立校验计划并保留校验记│　　　　│　　　│　　　││　　　│　　│录。　　　　　　　　　　　　　　　　│　　　　│　　　│　　　││　　　│　　│5．应有与实验项目要求相适应的化学试 │　　　　│　　　│　　　││　　　│　　│剂和化学试剂管理规定并专人负责管理。│　　　　│　　　│　　　││　　　│　　│自行配制的具有有效期要求的化学试剂要│　　　　│　　　│　　　││　　　│　　│标明失效期和配制人。　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│7.5 │1．有填写检验报告（记录）的文件规定 │　　　　│ 5　　│　　　││　　　│报告│。　　　　　　　　　　　　　　　　　│　　　　│记录　│　　　││　　　│ 与 │2．检验报告（记录）应真实、字迹工整 │　　　　│ 项　 │　　　││　　　│记录│清晰、不得随意涂改和伪造。　　　　　│　　　　│　　　│　　　││　　　│　　│3．应至少保留产品的检验合格记录至产 │　　　　│ 5　　│　　　││　　　│　　│品失效期后一年，这些记录应清楚地表明│　　　　│　　　│　　　││　　　│　　│产品的检验项目数据、结论和签署人。　│　　　　│　　　│　　　││　　　│　　│4．企业生产的不合格品要按规定处理并 │　　　　│ 5　　│　　　││　　　│　　│有处理结果记录。　　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│7.6 │1．应制定产品留样观察的有关规定。　 │　　　　│ 5　　│　　　││　　　│ 留 │2．每生产批产品必须留样（生产批包含 │　　　　│ 5　　│　　　││　　　│ 样 │灭菌批应按灭菌批留样），并应建立台帐│　　　　│　　　│　　　││　　　│　　│，一般留样数量应满足质量追溯要求，重│　　　　│　　　│　　　││　　　│　　│点留样应满足对产品全性能检测的要求。│　　　　│ 5　　│　　　││　　　│　　│3．应定期对留样进行观察和/或检测，记│　　　　│　　　│　　　││　　　│　　│录应齐全。　　　　　　　　　　　　　│　　　　│　　　│　　　│├───┼──┼──────────────────┼────┼───┼───┤│　8　 │　　│　　　　　　　　　　　　　　　　　　│　　　　│[35]　│[28]　│├───┼──┼──────────────────┼────┼───┼───┤│　销　│8.1 │1．所有销售的产品均应有合同或订单（ │　　　　│ 5　　│　　　││　　　│ 销 │含以电话、传真等形式订货记录），对可│　　　　│　　　│　　　││　售　│ 售 │能存在风险的合同还应进行评审。　　　│　　　　│　　　│　　　││　　　│ 合 │2．应建立销售台帐、销售档案和售后服 │　　　　│ 5　　│　　　││　服　│ 同 │务管理制度。　　　　　　　　　　　　│　　　　│ 5　　│　　　││　　　│　　│3．质管部门应建立顾客质量信息反馈或 │　　　　│　　　│　　　││　务　│　　│投诉档案，对顾客反馈或投诉的质量问题│　　　　│　　　│　　　││　　　│　　│及时进行分析研究、解决处理。　　　　│　　　　│ 10　 │　　　││　　　│　　│4．每批产品均应有销售记录，一旦发现 │　　　　│　　　│　　　││　　　│　　│不合格能立即追溯，销售记录应至少保留│　　　　│　　　│　　　││　　　│　　│到失效期满后一年。　　　　　　　　　│　　　　│　　　│　　　││　　　├──┼──────────────────┼────┼───┼───┤│　　　│8.2 │1．应制定销售人员的管理办法。　　　 │　　　　│ 5　　│　　　││　　　│销售│2．销售人员应具有企业法定代表人的委 │　　　　│ 5　　│　　　││　　　│人员│托授权书（企业保留副本）。　　　　　│　　　　│　　　│　　　││　　　│　　│3．销售人员应在销售所在地药品监督管 │　　　　│记录　│　　　││　　　│　　│理部门登记，企业应有登记档案。　　　│　　　　│ 项　 │　　　│└───┴──┴──────────────────┴────┴───┴───┘

　　附件

产品抽样和质量评定方法

　　一、抽样方法

　　1．抽样人员应根据产品入库台帐确定抽样的产品批，申证企业若有几种规格型号的产品，所抽取的样品应包括主导产品及其他有代表性的产品。抽取的样品应是近期生产的。

　　2．抽取样品的数量

　　一次性使用输液器　　　100套

　　一次性使用输血器　　　100套

　　一次性使用静脉输液针　200支

　　一次性使用无菌注射器　1ml：400支

　　2ml（25ml）：300支

　　5ml：250支

　　10ml（20ml）：200支

　　30ml及以上规格：150支

　　一次性使用无菌注射针　200支

　　3．抽样应在申证企业成品库进行，先以确定的规格型号的产品为检验的总体，然后再进行随机抽样，并对样品的包装质量、标志以及贮存情况进行检查，作好记录。

　　4．抽样人员抽样后，与厂方代表一起在抽样记录单（见表）上登记样品的型号、批号、数量、规格、商标、包装与储存情况等，对样品包装并加封。

　　5．在样品有封印的情况下，由抽样人员将样品及抽样记录单寄送检测单位，检测单位在认定样品封印完好、包装无损、抽样记录单填写无误后，作验收记录。

　　二、测试项目、测试方法和判定准则执行GB 8368－1998 《一次性使用输液器》、GB 8369－1998 《一次性使用输血器》、YY 0028－90《一次性使用静脉输液针》、GB15810－2000《一次性使用无菌注射器》、GB15811－2000《一次性使用无菌注射针》标准。

　　三、样品的处理：按检测单位的有关规定办理。

　　附表

产品抽样单

┌────┬───────────────────────────────┐│企业名称│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────┼───────────────────────────────┤│企业曾用│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││名　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────┼───────────────────────────────┤│通讯地址│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────┼─────────┬───┬───┬─────────┬───┤│电话号码│　　　　　　　　　│传真号│　　　│邮政编码　　　　　│　　　││　　　　│　　　　　　　　　│码　　│　　　│　　　　　　　　　│　　　│├────┼─────────┴───┼───┼─────────┴───┤│法人代表│　　　　　　　　　　　　　│联系　│　　　　　　　　　　　　　│├────┼─────────────┼───┼─────────────┤│产品名称│　　　　　　　　　　　　　│　　　│　　　　　　　　　　　　　│├────┼─────────────┼───┼─────────────┤│产品商标│　　　　　　　　　　　　　│型号规│　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　│格　　│　　　　　　　　　　　　　│├────┼─────────────┼───┼─────────────┤│抽样依据│　　　　　　　　　　　　　│检验依│　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　│据　　│　　　　　　　　　　　　　│├────┼─────────────┼───┼─────────────┤│抽样目的│　　　　　　　　　　　　　│抽样方│　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　│式　　│　　　　　　　　　　　　　│├────┼─────────────┼───┼─────────────┤│样品批号│　　　　　　　　　　　　　│抽样地│　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　│点　　│　　　　　　　　　　　　　│├────┼─────────────┼───┼─────────────┤│抽样总数│　　　　　　　　　　　　　│样品基│　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　│数　　│　　　　　　　　　　　　　│├────┼─────────────┼───┼─────────────┤│抽样日期│　　　　　　　　　　　　　│生产日│　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　│期　　│　　　　　　　　　　　　　│├────┴─────────────┴───┴─────────────┤│抽样情况记录：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┬────────┬────────┬────────┤│　　抽样人签字　　│　　　　　　　　│　被检企业领导　│　　　　　　　　││　　　　　　　　　│　　　　　　　　│　 签字/盖章　　│　　　　　　　　│└─────────┴────────┴────────┴────────┘

　　附件

国家药品监督管理局医疗器械产品

生产许可证审查员工作纪律

　　1.认真执行医疗器械的法规、管理办法、实施细则及有关文件规定；

　　2.坚持原则、忠于职守、作风正派、秉公办事；

　　3.在审查期间，要执行当地规定的接待标准，不吃请、受贿、受礼和游山玩水；

　　4.不准利用职权、工作条件向企业索取产品或低价购买样品；

　　5.不准参加用公款支付的营业性歌厅、舞厅、夜总会等公共场所的娱乐活动；

　　6.检查员凡参加与申请企业有关的咨询活动的，则不能参加该企业的检查工作；

　　7.不准擅自多抽检验样品和违章处理检验样品；

　　8.为申请企业保守秘密；

　　9.对违反上述规定的，撤销检查员资格，并视其情节轻重，给予批评教育、行政和组织处分。

　　附件

产品检验单位工作原则

　　1.保证检测结果准确、公正、有效是检测单位最基本的工作原则。检测单位对其出具的检测报告的准确、公正、有效性负责。

　　2.作为独立的检验机构，独立地开展各项检验工作，检验工作不受任何行政干预。

　　3.检测单位不得向企业或地方监管单位发送任何指令性文件。除非是接受有关监管部门的委托代发送的文件。

　　4.按规定收取检验费。

　　5.检验单位的全体工作人员不得在申请企业中兼职；不得担任与申证产品有关的产品开发工作；不得对外开展与检验产品有关的有偿咨询。

　　附件

洁净区环境要求及监测

┌─────┬─────────────────┬───────┬─────┐│ 监测项目 │技术要求　　　　　　　　　　　　　│　 监测方法　 │ 监测频次 │├─────┼─────────────────┼───────┼─────┤│　 温度　 │十万级（18～28）℃　　　　　　　　│　 JGJ71-90　 │　1次/班　│├─────┼─────────────────┼───────┼─────┤│　 湿度　 │十万级（45～65）%　　　　　　　　 │　 JGJ71-90　 │　1次/班　│├─────┼─────────────────┼───────┼─────┤│ 换气次数 │十万级　　 ≥15次/小时三十万级　　│　 JGJ71-90　 │　1次/月　││　　　　　│ ≥12次/小时　　　　　　　　　　　│　　　　　　　│　　　　　│├─────┼─────────────────┼───────┼─────┤│　静压差　│≥5Pa（不同洁净级别洁净室（区）之 │　 JGJ71-90　 │　1次/月　││　　　　　│间）　　　　　　　　　　　　　　　│　　　　　　　│　　　　　││　　　　　├─────────────────┤　　　　　　　│　　　　　││　　　　　│≥10Pa（洁净室（区）与室外）　　　│　　　　　　　│　　　　　││　　　　　├─────────────────┤　　　　　　　│　　　　　││　　　　　│≥5Pa（洁净室（区）之间与非洁净室 │　　　　　　　│　　　　　││　　　　　│（区））　　　　　　　　　　　　　│　　　　　　　│　　　　　│├─────┼──────────┬──────┼───────┼─────┤│ 尘埃粒子 │≥0.5μm　　　　　　│≥5μm　　　│GB/T16292-1996│　1次/季　││　　　　　├──────────┼──────┤　　　　　　　│　　　　　││　　　　　│十万级≤3500000个/m3│≤20000个/m3│　　　　　　　│　　　　　││　　　　　├──────────┼──────┤　　　　　　　│　　　　　││　　　　　│三十万级≤10500000个│≤60000个/m3│　　　　　　　│　　　　　││　　　　　│/m3　　　　　　　　 │　　　　　　│　　　　　　　│　　　　　│├─────┼──────────┴──────┼───────┼─────┤│　浮游菌　│十万级　 ≤500个/m3　　　　　　　 │GB/T16293-1996│　1次/季　│├─────┼─────────────────┼───────┼─────┤│　沉降菌　│十万级　 ≤10个/皿　　　　　　　　│GB/T16294-1996│　1次/周　││　　　　　├─────────────────┼───────┼─────┤│　　　　　│三十万级≤15个/皿　　　　　　　　 │　　　　　　　│　　　　　│└─────┴─────────────────┴───────┴─────┘

　　附件

一次性使用输液器系列产品相关技术标准清单

┌──┬────────────┬───────────────────┐│序号│　　　　 标准号　　　　 │　　　　　　　 标准名称　　　　　　　 │├──┼────────────┼───────────────────┤│ 1　│GB 601-88　　　　　　　 │《化学试剂 滴定分析（容量分析）用标准 ││　　│　　　　　　　　　　　　│溶液的制备》　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 2　│GB 602-88　　　　　　　 │《化学试剂 试验方法中所用制剂及制品的 ││　　│　　　　　　　　　　　　│制备》　　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 3　│GB 1962-1995　　　　　　│《注射器、注射针及其他医疗器械6:100圆 ││　　│　　　　　　　　　　　　│锥接头》　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 4　│GB 2828（9）-87　　　　 │《逐批（周期）检查计数抽样程序及抽样表││　　│　　　　　　　　　　　　│》　　　　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 5　│GB 6682-92　　　　　　　│《分析实验室用水规格和试验方法》　　　│├──┼────────────┼───────────────────┤│ 6　│GB 8368-1998　　　　　　│《一次性使用输液器》　　　　　　　　　│├──┼────────────┼───────────────────┤│ 7　│GB 8369-1998　　　　　　│《一次性使用输血器》　　　　　　　　　│├──┼────────────┼───────────────────┤│ 8　│GB 8664-88　　　　　　　│《输液、输血及配套用针》　　　　　　　│├──┼────────────┼───────────────────┤│ 9　│GB/T 14233.1-1998　　　 │《医用输液、输血、注射器具检验方法第1 ││　　│　　　　　　　　　　　　│部分:化学分析方法》　　　　　　　　　 │├──┼────────────┼───────────────────┤│ 10 │GB/T 14233.2-93　　　　 │《医用输液、输血、注射器具检验方法第2 ││　　│　　　　　　　　　　　　│部分:生物试验方法》　　　　　　　　　 │├──┼────────────┼───────────────────┤│ 11 │GB 15593-1995　　　　　 │《输血（液）器具用软聚氯乙烯塑料》　　│├──┼────────────┼───────────────────┤│ 12 │GB/T16292～16294-1996　 │《医药工业洁净室（区）悬浮粒子浮游菌││　　│　　　　　　　　　　　　│和沉降菌的测试方法》　　　　　　　　　│├──┼────────────┼───────────────────┤│ 13 │GB/T 19002-1994　　　　 │《质量体系生产、安装和服务的质量保证模││　　│　　　　　　　　　　　　│式》　　　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 14 │GB18279-2000　　　　　　│《医疗器械－环氧乙烷灭菌确认与常规控制││　　│　　　　　　　　　　　　│》　　　　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 15 │GB18280-2000　　　　　　│《医疗保健产品灭菌—确认和常规控制要求││　　│　　　　　　　　　　　　│—辐射灭菌》　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 16 │GB5749-85　　　　　　　 │《生活钦用水卫生标准》　　　　　　　　│├──┼────────────┼───────────────────┤│ 17 │YY 0028-90　　　　　　　│《一次性使用静脉输液针》　　　　　　　│├──┼────────────┼───────────────────┤│ 18 │YY 0033-2000　　　　　　│《无菌医疗器具生产管理规范》　　　　　│├──┼────────────┼───────────────────┤│ 19 │YY/T 0047～0052-91　　　│《医疗器械产品图样及设计文件》　　　　│├──┼────────────┼───────────────────┤│ 20 │YY 0114-93　　　　　　　│《医用输液、输血、注射器用聚乙烯专用料││　　│　　　　　　　　　　　　│》　　　　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 21 │YY 0242-1996　　　　　　│《医用输液、输血、注射器用聚丙烯专用料││　　│　　　　　　　　　　　　│》　　　　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 22 │YY/T 0288-1996　　　　　│《质量体系-医疗器械GB/T19002-ISO9002应││　　│　　　　　　　　　　　　│用的专用要求》　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 23 │YY/T 0296-1997　　　　　│《一次性使用注射针识别色标》　　　　　│├──┼────────────┼───────────────────┤│ 24 │YY/T 0313-1998　　　　　│《医用高分子制品包装、标志、运输和贮存││　　│　　　　　　　　　　　　│》　　　　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 25 │JGJ 71—90　　　　　　　│《洁净室施工及验收规范》　　　　　　　│├──┼────────────┼───────────────────┤│ 26 │《中华人民共和国药典》（│纯化水、注射用水、二甲硅油（二甲基有机││　　│2000版）　　　　　　　　│硅氧烷）　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 27 │注射穿刺器械识别色标（标│　　　　　　　　　　　　　　　　　　　││　　│准色样）　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼────────────┼───────────────────┤│ 28 │医用塑料材料标准、及其他│　　　　　　　　　　　　　　　　　　　││　　│有关企业标准　　　　　　│　　　　　　　　　　　　　　　　　　　│└──┴────────────┴───────────────────┘

　　附件

一次性使用无菌注射器系列产品相关技术标准清单

┌──┬───────────┬─────────────────────┐│序号│　　　　标准号　　　　│　　　　　　　　 标准名称　　　　　　　　 │├──┼───────────┼─────────────────────┤│ 1　│GB601-1988　　　　　　│《化学试剂 滴定分析（容量分析）用标准溶液 ││　　│　　　　　　　　　　　│的制备》　　　　　　　　　　　　　　　　　│├──┼───────────┼─────────────────────┤│ 2　│GB602-1988　　　　　　│《化学试剂 试验方法中所用制剂及制品的制备 ││　　│　　　　　　　　　　　│》　　　　　　　　　　　　　　　　　　　　│├──┼───────────┼─────────────────────┤│ 3* │GB1962.1　　　　　　　│《注射器、注射针及其他医疗器械6%（鲁尔）圆││　　│　　　　　　　　　　　│锥接头第1部分：通用要求》　　　　　　　　 │├──┼───────────┼─────────────────────┤│ 4* │GB1962.2　　　　　　　│《注射器、注射针及其他医疗器械6%（鲁尔）圆││　　│　　　　　　　　　　　│锥接头第2部分：锁定接头》　　　　　　　　 │├──┼───────────┼─────────────────────┤│ 5　│GB2828-1987　　　　　 │《逐批检查计数抽样程序及抽样表》　　　　　│├──┼───────────┼─────────────────────┤│ 6　│GB2829-1987　　　　　 │《周期检查计数抽样程序及抽样表》　　　　　│├──┼───────────┼─────────────────────┤│ 7　│GB6682-1992　　　　　 │《分析实验室用水规格和试验方法》　　　　　│├──┼───────────┼─────────────────────┤│ 8　│GB/T14233.1-1998　　　│《医用输液、输血、注射器具检验方法第1部分 ││　　│　　　　　　　　　　　│：化学分析方法》　　　　　　　　　　　　　│├──┼───────────┼─────────────────────┤│ 9　│GB/T14233.2-1993　　　│《医用输液、输血、注射器具检验方法第2部分 ││　　│　　　　　　　　　　　│：生物试验方法》　　　　　　　　　　　　　│├──┼───────────┼─────────────────────┤│10* │GB15810　　　　　　　 │《一次性使用无菌注射器》　　　　　　　　　│├──┼───────────┼─────────────────────┤│11* │GB15811　　　　　　　 │《一次性使用无菌注射针》　　　　　　　　　│├──┼───────────┼─────────────────────┤│ 12 │GB/T16292-1996　　　　│《医药工业洁净室（区）悬浮粒子的测试方法》│├──┼───────────┼─────────────────────┤│ 13 │GB/T16293-1996　　　　│《医药工业洁净室（区）浮游菌的测试方法》　│├──┼───────────┼─────────────────────┤│ 14 │GB/T16294-1996　　　　│《医药工业洁净室（区）沉降菌的测试方法》　│├──┼───────────┼─────────────────────┤│ 15 │GB/T16886.1-1997　　　│《医疗器械生物学评价第1部分：试验选择指南 ││　　│　　　　　　　　　　　│》　　　　　　　　　　　　　　　　　　　　│├──┼───────────┼─────────────────────┤│ 16 │GB/T19002-1994　　　　│《质量体系、生产、安装和服务的质量保证模式││　　│　　　　　　　　　　　│》　　　　　　　　　　　　　　　　　　　　│├──┼───────────┼─────────────────────┤│ 17 │GB18279-2000　　　　　│《医疗器械—环氧乙烷灭菌确认与常规控制》　│├──┼───────────┼─────────────────────┤│ 18 │GB18280-2000　　　　　│《医疗保健产品灭菌确认和常规控制要求—辐射││　　│　　　　　　　　　　　│灭菌》　　　　　　　　　　　　　　　　　　│├──┼───────────┼─────────────────────┤│19* │GB×××　　　　　　　│《制造医疗器械用不锈钢针管》　　　　　　　│├──┼───────────┼─────────────────────┤│ 20 │YY0033-2000　　　　　 │《无菌医疗器具生产管理规范》　　　　　　　│├──┼───────────┼─────────────────────┤│ 21 │YY/T0047～0052-1991　 │《医疗器械产品图样及设计文件》　　　　　　│├──┼───────────┼─────────────────────┤│ 22 │YY0242-1996　　　　　 │《医用输液、输血、注射器用聚丙烯专用料》　│├──┼───────────┼─────────────────────┤│ 23 │YY/T0243-1996　　　　 │《一次性使用无菌注射器用橡胶活塞》　　　　│├──┼───────────┼─────────────────────┤│ 24 │YY/T0288-1996　　　　 │《质量体系-医疗器械GB/T19002-ISO9002应用的││　　│　　　　　　　　　　　│专用要求》　　　　　　　　　　　　　　　　│├──┼───────────┼─────────────────────┤│ 25 │YY/T0296-1997　　　　 │《一次性使用注射针识别色标》　　　　　　　│├──┼───────────┼─────────────────────┤│ 26 │YY/T0313-1998　　　　 │《医用高分子制品包装、标志、运输和贮存》　│├──┼───────────┼─────────────────────┤│ 27 │JGJ71-1990　　　　　　│《洁净室施工及验收规范》　　　　　　　　　│├──┼───────────┼─────────────────────┤│ 28 │《中华人民共和国药典》│纯化水、注射用水、二甲硅油（二甲基有机硅氧││　　│（2000版）　　　　　　│烷）　　　　　　　　　　　　　　　　　　　│├──┼───────────┼─────────────────────┤│ 29 │YY0114-93　　　　　　 │《医用输液、输血、注射器专用聚乙烯专用料》│└──┴───────────┴─────────────────────┘

　 注：带*的为正在报批中的标准。

　　附件

一次性使用输液器系列产品参考检测仪器和设备

　　标准中所需检测项目均需有相应的检测仪器。

　　参考检测仪器和设备：

　　细菌培养箱、霉菌培养箱、无菌操作台、高压蒸汽消毒器、电冰箱、纯化水器、干燥箱、水浴锅、蠕动泵、紫外分光光度计、酸度计、药物天平、分析天平、电导仪、秒表、标准量规、密合性测试装置、分离力测试装置、连接牢固度测试仪、微粒检测仪、尘埃粒子计数器针、针管钢度测试仪、针管韧性测试仪、温湿度计、压差计、风速仪、注射穿刺器械识别色标（标准色样）。

　　附件

一次性使用无菌注射器系列

　　参考检测仪器设备

　　标准中所需检测项目均需有相应的检测仪器。

　　参考检测仪器和设备：

　　多功能恒温箱、电热恒温水浴箱、电热鼓风干燥箱、无菌操作台、高压蒸汽消毒器、电冰箱、酸度计、药物天平、分析天平、电导仪、秒表、标准量规、注射器（针）密合性/分离力测试仪、一次性使用无菌注射器器身密合性（正压）试验仪、一次性使用无菌注射器器身密合性（负压）试验仪、一次性使用无菌注射器滑动性能测试仪、连接牢固度测试仪、针管刚性测试仪、针管韧性测试仪、注射针刺穿力测试仪、温湿度计、压差计、风速仪、注射穿刺器械识别色标

　　附表

一次性使用无菌医疗器械产品注册证(生产企业许)

可证企业生产条件检查评定结论表

┌──┬──────────┬──────────────────────────────┐│企业│　　　　　　　　　　│检查评定结论：该企业的生产条件经检查评定，记录检查项计11项，││名称│　　　　　　　　　　│合格项项；重点检查项和一般检查项总分为845分，实际得分为分， │├──┼──────────┤得分率%，符合（不符合）《一次性使用无菌医疗器械产品（注、输 ││通讯│　　　　　　　　　　│　　　　 器具）生产实施细则》的要求。具体考核如下：　　　　 ││地址│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├──┼──┬───────┼────────┬───────┬───────┬─────┤│邮政│　　│　 联系电话　 │　　检查项目　　│　　项目数　　│　　通过数　　│　　　　　││编码│　　│　　　　　　　│　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　│├──┼──┼───────┼────────┼───────┼───────┼─────┤│经济│　　│　 隶属部门　 │　　　　　　　　│　记录检查项　│　　　11　　　│　　　　　││所有│　　│　　　　　　　│　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　││制性│　　│　　　　　　　│　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　││ 质 │　　│　　　　　　　│　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　│├──┼──┴───────┼────────┼───────┼───────┼─────┤│检查│□一次性使用输液器　│　　检查项目　　│　　标准分　　│　　评定分　　│ 得分率%　││评定├──────────┼────────┼───────┼───────┼─────┤│的产│□一次性使用输血器　│一、质量管理方式│　　　　　　　│　　　　　　　│　　　　　││ 品 ├──────────┼────────┼───────┼───────┼─────┤│　　│□一次性使用无菌注射│二、生产环境、设│　　　　　　　│　　　　　　　│　　　　　││　　│器　　　　　　　　　│施、布局　　　　│　　　　　　　│　　　　　　　│　　　　　││　　├──────────┼────────┼───────┼───────┼─────┤│　　│□一次性使用无菌注射│三、设备、工装、│　　　　　　　│　　　　　　　│　　　　　││　　│针　　　　　　　　　│工位器具　　　　│　　　　　　　│　　　　　　　│　　　　　││　　├──────────┼────────┼───────┼───────┼─────┤│　　│□一次性使用静脉输液│四、采购与库房管│　　　　　　　│　　　　　　　│　　　　　││　　│针　　　　　　　　　│理　　　　　　　│　　　　　　　│　　　　　　　│　　　　　│├──┴──────────┼────────┼───────┼───────┼─────┤│ 检查组人员基本情况及签名 │五、技术文件管理│　　　　　　　│　　　　　　　│　　　　　│├──┬──────┬─┬─┼────────┼───────┼───────┼─────┤│检查│检查人员签字│职│职│六、生产过程管理│　　　　　　　│　　　　　　　│　　　　　││员所│　　　　　　│务│称│　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　││在单│　　　　　　│　│　│　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　││ 位 │　　　　　　│　│　│　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　│├──┼──────┼─┼─┼────────┼───────┼───────┼─────┤│　　│组长：　　　│　│　│七、质量保证和质│　　　　　　　│　　　　　　　│　　　　　││　　│　　　　　　│　│　│量控制　　　　　│　　　　　　　│　　　　　　　│　　　　　│├──┼──────┼─┼─┼────────┼───────┼───────┼─────┤│　　│组员：　　　│　│　│八、销售服务　　│　　　　　　　│　　　　　　　│　　　　　│├──┼──────┼─┼─┼────────┼───────┼───────┼─────┤│　　│组员：　　　│　│　│合计　　　　　　│　　　　　　　│　　　　　　　│　　　　　│├──┼──────┼─┼─┼────────┴───────┴───────┴─────┤│　　│组员：　　　│　│　│企业对检查评定结论的意见：　　　　　　　　　　　　　　　　　│├──┼──────┼─┼─┤　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　│组员：　　　│　│　│企业盖章　　　　　　　　　　　　　　　　　　　　　　　　　　│├──┼──────┼─┼─┤　年　月　日　　　　　　　　　　　　　　　　　　　　　　　　││　　│组员：　　　│　│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├──┼──────┼─┼─┤　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　│　　　　　　│　│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├──┼──────┴─┴─┼──┬─┬───────┬───────┬───────┬─┤│备注│　　　　　　　　　　│企业│　│　　 职务　　 │　　　　　　　│　　 职称　　 │　││　　│　　　　　　　　　　│负责│　│　　　　　　　│　　　　　　　│　　　　　　　│　││　　│　　　　　　　　　　│ 人 │　│　　　　　　　│　　　　　　　│　　　　　　　│　││　　│　　　　　　　　　　│（签│　│　　　　　　　│　　　　　　　│　　　　　　　│　││　　│　　　　　　　　　　│字）│　│　　　　　　　│　　　　　　　│　　　　　　　│　│├──┼──────────┼──┼─┼───────┼───────┼───────┼─┤│　　│　　　　　　　　　　│　　│　│　　　　　　　│　　　　　　　│　　　　　　　│　│└──┴──────────┴──┴─┴───────┴───────┴───────┴─┘

　　附表

企业生产条件检查评定情况记录表

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　共　　页　第　　页

┌──┬───────────────┬──┬────────────────┐│生产│　　　　　　　　　　　　　　　│产品│□一次性使用输液器□一次性使用无││单位│　　　　　　　　　　　　　　　│名称│菌注射器　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　　│□一次性使用输血器□一次性使用无││　　│　　　　　　　　　　　　　　　│　　│菌注射针　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　　│□一次性使用静脉输液针　　　　　│├──┼──┬─┬────┬──┬──┼──┴────────────────┤│ 项 │ 条 │一│　 重　 │ 记 │ 检 │检查评定存在问题描述　　　　　　　　　││ 目 │ 款 │般│　 点　 │ 录 │ 查 │　　　　　　　　　　　　　　　　　　　││ 号 │ 号 │检│　 检　 │ 检 │ 评 │　　　　　　　　　　　　　　　　　　　││　　│　　│查│　 查　 │ 查 │ 定 │　　　　　　　　　　　　　　　　　　　││　　│　　│项│　 项　 │ 项 │ 得 │　　　　　　　　　　　　　　　　　　　││　　│　　│　│　　　　│　　│ 分 │　　　　　　　　　　　　　　　　　　　│├──┼──┼─┼────┼──┼──┼───────────────────┤│　　│　　│　│　　　　│　　│　　│　　　　　　　　　　　　　　　　　　　││　　│　　│　│　　　　│　　│　　│　　　　　　　　　　　　　　　　　　　││　　│　　│　│　　　　│　　│　　│　　　　　　　　　　　　　　　　　　　││　　│　　│　│　　　　│　　│　　│　　　　　　　　　　　　　　　　　　　││　　│　　│　│　　　　│　　│　　│　　　　　　　　　　　　　　　　　　　││　　│　　│　│　　　　│　　│　　│　　　　　　　　　　　　　　　　　　　││　　│　　│　│　　　　│　　│　　│　　　　　　　　　　　　　　　　　　　││　　│　　│　│　　　　│　　│　　│　　　　　　　　　　　　　　　　　　　│└──┴──┴─┴────┴──┴──┴───────────────────┘

　　　组长：　　　　　　　组员：　　　　　　　　　　　　　　　 企业负责人签字：

　　附表

医疗器械产品检查员现场检查遵纪情况反馈表

┌─────┬───────────────────────────────┐│企业名称　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────┼────────────────────┬────┬─────┤│通讯地址　│　　　　　　　　　　　　　　　　　　　　│邮政编码│　　　　　│├─────┼───────┬──────┬─────┼────┼─────┤│企业负责人│　　　　　　　│企业纪检负责│　　　　　│电　 话 │　　　　　││　　　　　│　　　　　　　│人　　　　　│　　　　　│　　　　│　　　　　│├─────┼───────┼──────┼─────┴────┴─────┤│检查组组长│　　　　　　　│检查组成员　│　　　　　　　　　　　　　　　　│├─────┴───────┴──────┴────────────────┤│检查员检查工作及遵纪情况：　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────┤│《检查员工作纪律》执行情况：　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────┤│备 注：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │└─────────────────────────────────────┘

　　企业纪检负责人（签字）　　　　 受检企业（盖章）　　　　　　　 年　月　日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？