      北大法宝【法宝引证码】 CLI.4.38813

原文链接：https://www.pkulaw.com/chl/7868fef4d4881df9bdfb.html

国家药品监督管理局关于印发《一次性使用无菌医疗器械经营企业资格认可实施细则(暂行)》的通知

国家药品监督管理局关于印发《一次性使用无菌医疗

器械经营企业资格认可实施细则（暂行）》的通知

（国药监市〔2001〕444号）



各省、自治区、直辖市药品监督管理局：

　　为规范医疗器械经营秩序，加强对一次性使用无菌医疗器械经营企业的监督管理，依据《医疗器械经营企业监督管理办法》、《一次性使用无菌医疗器械监督管理办法（暂行）》，我局制定了《一次性使用无菌医疗器械经营企业资格认可实施细则（暂行）》，现印发给你们，请认真贯彻执行。

　　特此通知

附件：1．一次性使用无菌医疗器械经营企业审查评分办法

2．一次性使用无菌医疗器械经营企业现场审查评分表

　　　　　3．一次性使用无菌医疗器械经营企业现场审查报告

　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　二00一年十月十二日

　　　　 一次性使用无菌医疗器械经营企业资格认可实施细则（暂行）

　　第一条　为了规范医疗器械经营秩序，加强对一次性使用无菌医疗器械（以下简称无菌器械）经营企业的监督管理，依据《医疗器械经营企业监督管理办法》、《一次性使用无菌医疗器械监督管理办法（暂行）》的有关规定，制定本细则。

　　第二条　凡在中华人民共和国境内经营无菌器械的企业，均应遵守本细则。

　　无菌器械经营企业应同时遵守所在地省、自治区、直辖市药品监督管理部门发布的医疗器械经营企业资格认可实施细则。

　　第三条　取得《医疗器械经营企业许可证》且产品范围包括无菌器械的企业方可经营无菌器械。

　　第四条　本细则所指的无菌器械是指无菌、无热源、经检验合格，在有效期内一次性直接使用的医疗器械。

　　第五条　开办无菌器械经营企业应具备以下条件：

　　（一）应具备与经营规模相适应的营业、仓储等场所，场所环境应整洁、无污染源；

　　（二）质量负责人应具有与无菌器械相关专业的大专以上学历或中级以上职称；

　　（三）应具有对供货方质量保证能力进行审核的能力；

　　（四）应具有对产品质量信息、服务质量进行跟踪、收集、处理的能力；

　　（五）应建立全面的质量管理制度，能够保证所经营无菌器械的安全、有效；

　　（六）应符合国家对无菌器械的其它规定。

　　第六条　拟开办无菌器械经营企业或已取得《医疗器械经营企业许可证》的企业增加经营无菌器械的，经自查符合《一次性使用无菌医疗器械经营企业审查评分办法》（见附件一）中规定的条件，可向所在地省、自治区、直辖市药品监督管理部门提出申请，并提交有关资料，应包括：

　　（一）企业管理及质量验证人员的资格证明复印件（职称证书、毕业证、有关培训证明等）；

　　（二）经营场所证明（租赁合同或产权证明复印件）；

　　（三）企业管理制度和相关文件；

　　（四）所提交资料真实性的自我保证声明。

　　第七条　省、自治区、直辖市药品监督管理部门受理企业申请后，应按照本细则规定组织对企业进行现场审查。

　　现场审查可以委托下一级药品监督管理部门进行。委托部门对现场审查的结果负责。

　　第八条　对申请企业的现场审查应选派2至3名经专业培训的人员进行。

　　第九条　审查结束后，审查组应填写《一次性使用无菌医疗器械经营企业现场审查报告》（见附件三）及评分表（见附件二）一式一份，报省、自治区、直辖市药品监督管理部门。

　　第十条　审查不合格的企业可在两个月内完成整改，并提出复审申请。复审仍不合格者由省、自治区、直辖市药品监督管理部门书面作出不予批准的决定。

　　第十一条　自受理之日起，省、自治区、直辖市药品监督管理部门应于30个工作日内作出是否发证或增加无菌器械经营范围的决定。不予发证的，应当书面说明理由。

　　经审查不合格，须进行整改的企业，其整改时间以及对其复审的时间不包括在审查时限内。

　　第十二条　经批准取得无菌器械经营资格的企业，应在《医疗器械经营企业许可证》的经营范围中注明无菌器械的经营资格，并由省、自治区、直辖市药品监督管理部门报国家药品监督管理局备案。

　　第十三条　本细则为无菌器械经营企业资格认可的基本要求，各省、自治区、直辖市药品监督管理部门可根据辖区内实际，制定严于本细则的规定。

　　第十四条　本细则由国家药品监督管理局负责解释。

　　第十五条　本细则自发布之日起施行。

附件1：　一次性使用无菌医疗器械经营企业审查评分办法

　　一、说明

　　本办法共分三部分，总分为500分。第一部分：机构与人员100分，项目编号1．1至1．6；第二部分：设施与设备150分，项目编号2．1至2．5；第三部分：制度与管理250分，项目编号3．1至3．21。

　　二、适用范围

　　本办法适用于一次性使用无菌医疗器械经营企业的开办审查、获证企业的年度验证及换证审查。

　　企业开办的审查项目：1．1至1．6，2．1至2．5，3．1至3．5，3．20至3．21。

　　年度验证及换证审查项目为全部项目。

　　三、评分通则

　　评分不宜量化的项按评分通则打分。实得分等于每条规定满分乘以得分系数。得分系数及含义为：

　　1．0　全面达到规定要求；

　　0．8　执行较好但尚需改进；

　　0．5　已执行，但有一定差距；

　　0．2　按规定要求已开始起步，还未见成效；

　　0　尚未开展工作；

　　缺项的处理：凡减免审查的项目称为缺项，缺项不计分。

　　得分率：实际得分／应得分

　　四、合格判定的标准

　　（一）本办法规定的审查项目分否决项（标注“＊”的）和打分项，否决项全部合格且打分项每部分得分不低于应得分的70％，判为“合格”，否则判“不合格”。

　　（二）对不易量化的否决项可按照评分通则的规定进行判定，得分系数＜0．8的应判不合格。

　　　　　　　 一次性使用无菌医疗器械经营企业审查评分办法

＜font size＝＋1＞┌───┬───────────────────┬──────────┬─┬─┬────┐│ 项目 │　　　　　　　　审查内容　　　　　　　│　　审查评分办法　　│满│得│扣分或不││ 编号 │　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　│分│分│合格原因│├───┼───────────────────┼──────────┼─┴─┼────┤│＊1．1│企业负责人应熟悉国家对医疗器械监督管理│可通过答卷或现场问答│　　　│　　　　││　　　│的法规、规章以及所在地省、自治区、直辖│等方式考查　　　　　│　　　│　　　　││　　　│市药品监督管理部门对医疗器械的有关规定│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼─┬─┼────┤│ 1．2 │分管质量的负责人应具有与无菌器械相关专│查看学历证书、职称证│30│　│　　　　││　　　│业的大专以上学历或中级以上职称　　　　│件，如不具备此分全　│　│　│　　　　││　　　│　　　　　　　　　　　　　　　　　　　│扣。　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┴─┼────┤│＊1．3│企业法人应设置质量管理机构，职能包括质│查机构设置文件、现场│　　　│　　　　││　　　│量管理、质量验证等，各项均应有专人负　│询问　　　　　　　　│　　　│　　　　││　　　│责。　　　　　　　　　　　　　　　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼─┬─┼────┤│ 1．4 │从事质量管理、验证的人员及销售人员须经│按评分通则（查花名册│30│　│　　　　││　　　│过培圳，考核合格方可从事经营活动。　　│、培训记录等）　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┴─┼────┤│ 1．5 │应建立销售人员档案，内容包括：姓名、性│现场查验　　　　　　│20│　│　　　　││　　　│别、销售区域、联系电话、销售用户、销售│　　　　　　　　　　│　│　│　　　　││　　　│业绩、培训情况等。　　　　　　　　　　│　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│ 1．6 │建立人员的健康档案。直接接触产品的人员│查制度、档案、健康证│20│　│　　　　││　　　│发现患有传染病、皮肤病及精神病等的应及│明、花名册等　　　　│　│　│　　　　││　　　│时调岗。直接接触无菌器械的人员应每年进│　　　　　　　　　　│　│　│　　　　││　　　│行健康检查。　　　　　　　　　　　　　│　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┴─┼────┤│＊2．1│具有与经营规模相适应的室内仓库（零售企│查现场，查看房产证或│　　　│　　　　││　　　│业仓库面积不少于20平方米，批发企业仓　│租赁合同，现场测量　│　　　│　　　　││　　　│库面积不少于200平方米）。环境整洁，地 │　　　　　　　　　　│　　　│　　　　││　　　│势干燥，无粉尘、无有害气体及污水等严重│　　　　　　　　　　│　　　│　　　　││　　　│污染源。　　　　　　　　　　　　　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼─┬─┼────┤│ 2．2 │仓库内应整洁，门窗严密；地面平整，并与│按评分通则（查现场）│40│　│　　　　││　　　│营业、办公、生活区域分开。　　　　　　│　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│ 2．3 │仓库应有下列设备和设施，并保持完好：温│按评分通则（查现场、│60│　│　　　　││　　　│湿度仪，垫板、货架，符合安全要求的照明│查发票）　　　　　　│　│　│　　　　││　　　│、消防、通风设施。必要的防尘、防潮、防│　　　　　　　　　　│　│　│　　　　││　　　│污染和防虫、防鼠、防霉变等设备、设施。│　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│ 2．4 │无菌器械的储存应符合相应的储存要求。　│按评分通则（按经营品│20│　│　　　　││　　　│　　　　　　　　　　　　　　　　　　　│种查现场、查发票）　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│ 2．5 │应有与经营规模相适应的营业场所，营业场│按评分通则（查现场）│30│　│　　　　││　　　│所应宽敞、明亮、整洁。营业场所面积（包│　　　　　　　　　　│　│　│　　　　││　　　│括批发、零售）不少于40平方米。　　　　│　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│ 3．1 │制定符合有关法规及企业实际的全面的质量│查制度是否完备，内容│50│　│　　　　││　　　│管理制度。主要包括：　　　　　　　　　│是否完整。具有符合规│　│　│　　　　││　　　│　符合GB/T19002规定的质量手册　或者： │定及企业实际的质量手│　│　│　　　　││　　　│　1、企业内管理、执行、验证人员的职责 │册得满分；没有质量手│　│　│　　　　││　　　│权限及相互关系的规定文件　　　　　　　│册，提供其它制度扣10│　│　│　　　　││　　　│　2、产品的质量验收、保管、养护及出库 │分；缺一项制度此分全│　│　│　　　　││　　　│复核制度　　　　　　　　　　　　　　　│扣。　　　　　　　　│　│　│　　　　││　　　│　3、效期产品管理制度　　　　　　　　 │抽查三项制度，一项制│　│　│　　　　││　　　│　4、不合格产品管理制度　　　　　　　 │度出现内容不完整或不│　│　│　　　　││　　　│　5、质量跟踪和不良反应的报告制度　　 │合理扣10分。　　　　│　│　│　　　　││　　　│　6、文件、资料、记录管理制度　　　　 │　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│ 3．2 │收集并保存与企业经营有关的法律、法规、│查现场文档资料　　　│30│　│　　　　││　　　│规章以及与所经营产品相关的技术标准。　│　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┴─┼────┤│＊3．3│对每个商品，做到从采购、储存、销售到售│抽查5个商品　　　　 │　　　│　　　　││　　　│后追踪管理。　　　　　　　　　　　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼───┼────┤│＊3．4│无菌器械的购销记录必须真实、完整。购销│抽查5个商品，有一个 │　　　│　　　　││　　　│记录应有：购销日期、购销对象、购销数量│商品无记录或有二个商│　　　│　　　　││　　　│、产品名称、生产单位、型号规格、生产批│品记录不完整，则视为│　　　│　　　　││　　　│号、灭菌批号、产品有效期；经办人、负责│不合格。　　　　　　│　　　│　　　　││　　　│人签名等。购销记录必须保存到产品有效期│　　　　　　　　　　│　　　│　　　　││　　　│满后二年。　　　　　　　　　　　　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼─┬─┼────┤│ 3．5 │在进货验收、仓储管理、质量事故及不合格│（查文件）　　　　　│20│　│　　　　││　　　│品处理等重点环节按照GB/T19002标准的规 │　　　　　　　　　　│　│　│　　　　││　　　│定建立程序文件　　　　　　　　　　　　│　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┴─┼────┤│＊3．6│产品必须从具有《医疗器械生产企业许可证│查进货记录、证件等　│　　　│　　　　││　　　│》的生产企业或具有《医疗器械经营企业许│　　　　　　　　　　│　　　│　　　　││　　　│可证》的经营企业购进，购进的产品必须具│　　　　　　　　　　│　　　│　　　　││　　　│有《医疗器械注册证》　　　　　　　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼───┼────┤│＊3．7│对首次供货单位必须确认其法定资格（查“│有一种商品从证照不全│　　　│　　　　││　　　│证照”）和履行合同的能力。签定质量保证│的单位进货，视为不合│　　　│　　　　││　　　│协议。应有相关“证照”复印件及产品质量│格（查制度、资料、档│　　　│　　　　││　　　│合格证书，并建立必要的档案进行管理。　│案）　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼───┼────┤│＊3．8│制定所经营品种的质量验证方法，至少包括│查制度、记录　　　　│　　　│　　　　││　　　│无菌、无热源项目。　　　　　　　　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼───┼────┤│＊3．9│产品验收员要依据有关标准及合同对无菌器│查制度、档案、记录　│　　　│　　　　││　　　│械质量进行逐批验收，并有记录。各项检查│　　　　　　　　　　│　　　│　　　　││　　　│、验收记录应完整、规范。在验收合格无菌│　　　　　　　　　　│　　　│　　　　││　　　│器械的入库凭证、付款凭证上签章。　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼─┬─┼────┤│ 3．10│保管员熟悉无菌器械质量性能及储存条件，│按评分通则（查制度、│30│　│　　　　││　　　│凭验收员签章的入库凭证入库。对质量异常│现场询问）　　　　　│　│　│　　　　││　　　│、标志模糊、无验收员签章的无菌器械应拒│　　　　　　　　　　│　│　│　　　　││　　　│收。　　　　　　　　　　　　　　　　　│　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┴─┼────┤│＊3.11│医疗器械的储存实行分区分类管理，划分合│查制度、查现场　　　│　　　│　　　　││　　　│格、不合格、待验区，并按产品批次存放，│　　　　　　　　　　│　　　│　　　　││　　　│标识清楚。　　　　　　　　　　　　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼─┬─┼────┤│ 3．12│不合格品的确认、处置应有完善的手续和记│按评分通则（查制度、│30│　│　　　　││　　　│录。　　　　　　　　　　　　　　　　　│现场、记录）　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│ 3．13│顾客退回的无菌器械应有退货记求，单独存│按评分通则（查制度、│30│　│　　　　││　　　│放，并有标识；经验证合格后方能入合格品│现场、记录）　　　　│　│　│　　　　││　　　│区。　　　　　　　　　　　　　　　　　│　　　　　　　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┴─┼────┤│＊3.14│不得将无菌器械售给无“证照”或“证照”│查验记录、证照、发票│　　　│　　　　││　　　│不全的经营单位或无医疗机构执业许可证的│　　　　　　　　　　│　　　│　　　　││　　　│单位。　　　　　　　　　　　　　　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼───┼────┤│＊3.15│企业不得伪造、变造购销记录；　　　　　│现场查验　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼───┼────┤│＊3.16│企业不得经营不合格、过期或已淘汰无菌器│查验记录　　　　　　│　　　│　　　　││　　　│械；　　　　　　　　　　　　　　　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼───┼────┤│＊3.17│企业不得向城乡集贸市场提供无菌器械或直│查验记录　　　　　　│　　　│　　　　││　　　│接参与城乡集贸市场无菌器械交易。　　　│　　　　　　　　　　│　　　│　　　　│├───┼───────────────────┼──────────┼─┬─┼────┤│3．18 │建立完整的质量信息网络系统，定期收集质│按评分通则（查制度、│10│　│　　　　││　　　│量信息，并及时处理。　　　　　　　　　│查资料、询问）　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│3．19 │建立用户访问或定期联系制度，收集用户对│按评分通则（查制度、│10│　│　　　　││　　　│产品、服务质量的评价意见。　　　　　　│档案、记录）　　　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│3．20 │建立质量问题的投诉、查询制度，并严格执│按评分通则（查制度、│20│　│　　　　││　　　│行，做好记录。　　　　　　　　　　　　│记录、现场询问）　　│　│　│　　　　│├───┼───────────────────┼──────────┼─┼─┼────┤│3．21 │对职工进行质量法规、标准、质重管理知识│按评分通则（查制度、│20│　│　　　　││　　　│等培训教育，培训工作有计划，培训效果有│资料、培训记录等）　│　│　│　　　　││　　　│考核，有记录。　　　　　　　　　　　　│　　　　　　　　　　│　│　│　　　　│└───┴───────────────────┴──────────┴─┴─┴────┘＜/font＞

附件2：　一次性使用无菌医疗器械经营企业现场审查评分表

＜font size＝＋1＞┌────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐│审查项目│＊1．1│＊1．2│ 1．3 │＊1．4│ 1．5 │ 1．6 │＊2．1│ 2．2 │ 2．3 │＊2．4│├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤│ 实得分 │　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤│审查项目│ 2．5 │ 3．1 │ 3．2 │＊3．3│ 3．4 │ 3．5 │＊3．6│ 3．7 │＊3．8│ 3．9 │├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤│ 实得分 │　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤│审查项目│ 3．10│ 3．11│ 3．12│＊3.13│＊3.14│＊3.15│＊3.16│ 3．17│ 3．18│ 3．19│├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤│ 实得分 │　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤│审查项目│ 3．20│ 3．11│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤│ 实得分 │　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│├────┴───┴───┴─┬─┴───┴───┴───┴┬──┴───┴───┴───┤│　　　　　 应得分　　　　　 │　　　　　　实得分　　　　　│　　　　　 得分率　　　　　 │├────┬────┬────┼────┬────┬────┼────┬────┬────┤│第一部分│第二部分│第三部分│第一部分│第二部分│第三部分│第一部分│第二部分│第三部分│├────┼────┼────┼────┼────┼────┼────┼────┼────┤│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│├────┴───┬┴────┴────┴────┴────┴────┴────┴────┤│否决项存在的问题│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼─────┬──────┬──────┬───────────────┤│　审查人员签名　│　　　　　│　　　　　　│　　　　　　│审查日期：　　　年　 月　 日　│├────────┼─────┴──────┴──────┴───────────────┤│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　企业意见　　│　　　　　　　　　　　　　　　　　 法定代表人：　　　　　　　　　　　 ││　　　　　　　　│　　　　　　　　　　　　　　　　　 年　　　　　月　　　　　 日（章）　│└────────┴───────────────────────────────────┘＜/font＞

附件3：　 一次性使用无菌医疗器械经营企业现场审查报告

　　一、被审查企业：

　　二、审查组：

＜font size＝＋1＞┌──┬───────┬────┬──────────────┬────┐│序号│　审查组职务　│　姓名　│　　　　　审查项目　　　　　│　签名　│├──┼───────┼────┼──────────────┼────┤│ 1　│　　 组长　　 │　　　　│　　　　　　　　　　　　　　│　　　　│├──┼───────┼────┼──────────────┼────┤│ 2　│　　 成员　　 │　　　　│　　　　　　　　　　　　　　│　　　　│├──┼───────┼────┼──────────────┼────┤│ 3　│　　 成员　　 │　　　　│　　　　　　　　　　　　　　│　　　　│└──┴───────┴────┴──────────────┴────┘＜/font＞

　　三、审查结论：

　　（　　）合格

　　（　　）建议整改后复审

　　审查人员签名：　　　　　　　　年　　月　　日

　　四、复审结论：

　　（　　）合格

　　（　　）不合格

　　审查人员签名：　　　 　　　　 年　　月　　日

　　五、被审查单位意见：

　　法定代表人：　　　 　　　　　 年　　月　　日（章）





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？