      北大法宝【法宝引证码】 CLI.4.45611

原文链接：https://www.pkulaw.com/chl/52b3370952334af5bdfb.html

国家药品监督管理局关于印发《医疗器械注册补充规定(二)》的通知

国家药品监督管理局关于印发

《医疗器械注册补充规定(二)》的通知

（国药监械[2003]119号）



各省、自治区、直辖市药品监督管理局：

　　为进一步规范医疗器械行政审批，明确医疗器械产品注册要求，我局依据已发布的《医疗器械注册管理办法》等行政规章，针对当前注册管理中遇到的具体问题，经研究，对企业申请医疗器械注册作出以下补充规定。现印发你们，请遵照执行。

　　　　　　　　　　　　　　　　　　　　　　　　　 国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　 二00三年三月三十日

　　　　　　　　　　　　　医疗器械注册补充规定（二）

　　一、申请更改或补发注册证须依据《医疗器械注册管理办法》第十九条的规定。现就更改注册证的适用情况和申请手续补充说明如下：

　　《医疗器械注册管理办法》第十九条中所说的注册证变更，系指证面（包括附表）文字的更改。除《关于对进口医疗器械、境内第三类医疗器械注册做出若干补充说明的通知》（国药监械〔2001〕478号）第七条（一）已有规定外：“产品技术指标无变化，增加适应症的，补充相应临床报告，经审查后，变更原注册证”，符合以下情况的，可申请变更：

　　（一）技术性内容无任何变化，属名称类登记项目的变更

　　1．企业名称变更

　　（1）境内产品须递交以下文件：

　　原注册证、新的生产企业许可证、新的营业执照、企业的真实性承诺

　　（2）境外产品须递交以下文件：

　　原注册证、境外生产企业关于更名的公开声明、企业的真实性承诺

　　2．产品名称（包括商品名）变更

　　（1）境内产品须递交以下文件：

　　原注册证、变更的原因说明、真实性声明

　　（2）境外产品须递交以下文件：

　　原注册证、变更的原因说明、真实性声明

　　3．企业变更售后服务机构，应及时向注册主管部门报告并办理注册证变更手续，提交以下文件：

　　原注册证、由生产者提供的变更声明、对新售后服务机构的委托书、对已售出产品今后售后服务的处理和承诺、新售后服务机构的承诺书、生产者撤销原售后服务机构售后服务事宜的声明。

　　4．因我国地名更改造成的生产地址文字变更（非场地变迁）。申请变更时提交：

　　原注册证、新的生产企业许可证，企业关于变更的说明

　　注：因生产场地是质量体系审查的内容，场地变迁涉及重新审查，不只是文字的更改，因此不属于注册证变更的范围。

　　（二）规格型号内容变更或补充，但不涉及技术性审查

　　1．由于企业原注册申报时遗漏造成的变更（注册后技术指标变化的或原注册时由注册审查部门已裁定为不是同一注册单元的除外），可补充规格型号：在原产品申报注册时，企业已有可与之划为同一注册单元的不同规格型号，当时有些规格型号未同时包括在注册申请中。申请变更时提交：

　　原注册证、关于变更的情况说明及说明中涉及的相关文件、真实性声明。

　　2．由于企业重新编排产品序列，造成产品规格型号的代号变更的（不是注册后技术指标变化）。申请变更时提交：

　　原注册证、关于变更的情况说明及说明中涉及的相关文件、真实性声明。

　　3．注册后增加规格型号（注册后产品变化）

　　原产品注册后，企业在原产品的基础上，稍加改变：增加、减少或改变了部分部件，产生了新的型号或规格；产品安全性指标未改变，未增加新的（原技术审查未核准过的）适用范围；按单元划分原则，新增型号、规格可与原产品划为同一注册单元。申请变更时提交：

　　原注册证、关于变更的情况说明及说明中涉及的相关文件、真实性声明。

　　判定注册证变更是否可以增加规格型号，关键在于其申请增加的规格型号与原注册型号是否为同一注册单元。判定是否属于同一注册单元的依据是注册产品标准，一项注册产品标准涵盖的规格型号为同一注册单元。

　　二、增加或变更生产场地履行重新注册

　　企业、产品无变化，增加或变更生产场地，应申请重新注册，注册时生产企业只需提交：

　　1．原注册证；

　　2．符合相应产品生产质量体系生产要求的体系考核报告；

　　3．新的生产企业许可证（境内产品）；

　　4．场地增加或变更情况，及产品无变化的真实性承诺。

　　三、关于注册证附表中标准号的标注

　　国产医疗器械注册证所附的生产制造认可表和进口医疗器械注册证所附的注册登记表中“产品标准”一栏，原填写方式包括标准年代号。为适应标准更新与注册证有效期不同步的情况，改为只填写标准名称和编号中的不变内容，标明年代的可变内容不予标注。此前已标注标准年代的注册证，可申请更证，去除对标准年代的标注。例“YY0321.1-2000《一次性使用麻醉穿刺包》”，重新标注为：“YY0321.1《一次性使用麻醉穿刺包》”。但产品标识（标签、包装、说明书等）中，必须标注完整的标准号。

　　四、依据《医疗器械监督管理条例》第十条，《医疗器械注册管理办法》第二十三条的规定，医疗机构可以研制医疗器械，取得批准证书后，在本单位使用。各地药品监督管理局应严格按规定对此类产品进行审批。

　　医疗器械“批准使用证”由国家药品监督管理局统一印制（格式见附件）。各地药品监督管理局获取医疗器械批准使用证的方式与获取医疗器械产品注册证的方式相同。

　　医疗器械“批准使用证”的准用号的编排方式与准产注册号一致，但将其中（准）字改为（用）字，单独编号（后四位流水号不与其他注册证号混编）。

　　五、可划分为同一注册单元的产品，应检测其中风险最高、技术最复杂的一种。

　　六、试剂应按品种提交说明书，如不能，可按划分的单元提供说明书。

　　七、同一企业的同一个产品使用同一材料，在首次注册（试产或进口首次）时做过生物相容性试验的，在试转准或到期重新注册时，产品可不再做生物相容性试验。

　　八、关于我局印发的《医疗器械注册补充规定（一）》（国药监械〔2002〕259号，以下简称“补充规定（一）”的补充说明：

　　（一）《补充规定（一）》第一条系指整个产品的委托加工，不指部件委托加工。

　　（二）《补充规定（一）》第一条第五款中的“新产品”系指国药监械〔2001〕583号：《关于一次性使用无菌医疗器械产品注册申请规定的补充通知》中第九条定义的产品。

　　（三）《补充规定（一）》第一条第二款中的“同类”与第五款中的 “同品种”系同一含义。

　　（四）《补充规定（一）》第一条第二款是为了保证医疗器械产品的质量，规定被委托生产单位必须具有医疗器械的生产条件，先取得医疗器械生产企业许可证，方可生产或接受委托生产医疗器械。

　　对于某些特殊情况，受原料来源等条件限制、必须在医疗单位生产，而又确实应向社会提供的医疗器械，生产者可以委托有条件生产的医疗单位。此种情况须作为特例申报，审查时参照“医疗器械生产企业许可证”的验收标准对设在被委托医疗单位的生产质量体系进行体系审查。

　　（五）《补充规定（一）》第二条第一款“将原进口注册产品移至国内总装配的”、第二款“将原进口注册产品移至国内包装、消毒的”规定的可给予准产注册的产品，申请注册时提交下列材料：

　　1．注册申请表；

　　2．生产企业许可证复印件，加盖国内生产企业公章；

　　3．原进口注册证复印件，加盖国内生产企业公章；

　　4．注册产品标准；

　　5．企业质量体系考核（认证）的有效证明文件；

　　6．产品说明书；

　　7．提供申报产品设计没有变化的声明，原进口产品生产企业签字或盖章，同时加盖国内生产企业公章。

　　九、关于委托加工的相关规定

　　（一）境内委托加工医疗器械的委托方是法定生产者，必须获得所在地省级药品监督管理局发放的“医疗器械生产企业许可证”。各省药品监督管理局在审查此类生产企业的生产条件以确认其生产企业资格时，应收取并审查生产者（委托方）与已具有“医疗器械生产企业许可证”的被委托方签订的委托加工（生产）合同，之后把被委托方的生产场地作为生产者的生产场地进行资格审查。“医疗器械生产企业许可证”的有效期不得超过企业委托合同的期限。

　　（二）在委托加工生产方式中，产品外包装上应标明实际生产地址。即外包装上应有生产者（委托方）名称和地址、实际生产地址（被委托方的地址），但可不标明被委托方名称。

　　十、关于一次性使用无菌医疗器械执行生产体系考核要求的规定

　　我局《关于部分一次性使用医疗器械执行生产体系考核要求的通知》国药监械〔2002〕203号规定，除了国药监械〔2001〕583号规定的八种一次性使用无菌医疗器械外，其他部分一次性使用医疗器械也要按《一次性使用无菌医疗器械产品（注、输器具）生产实施细则》执行生产体系考核。需要执行考核的产品应按国药监械〔2002〕203号规定的附件确定。

　　十一、注册证超过有效期再办理试转准或重新注册的，属违规行为，虽仍与办理，但注册主管部门将予以公告，并作为判定该企业诚信情况的依据。公告期暂定为2个月一次。此前有关规定如与此不一致，以此为准。

　　十二、《医疗器械注册管理办法》第三条第七款规定：“台湾、香港、澳门地区的产品申请在内地销售、使用的，由国家药品监督管理局审查，批准后发给注册证书”。该条款将台湾、香港、澳门地区生产的产品区别于一般境内企业生产的产品和境外企业生产的产品，作为单独一项注册管理。国家药品监督管理局在实施注册中对上述地区生产的产品，颁发“许”字号注册证。

　　十三、关于“医疗器械产品注册登记表”和“医疗器械产品生产制造认可表”的更改

　　为适应管理的需要，对“进”字号、“许”字号注册证的 “医疗器械产品注册登记表”和“试”字号、“准”字号注册证的“医疗器械产品生产制造认可表”做了更改（样式附后），自2003年6月1日起一律使用新的“医疗器械产品注册登记表”和“医疗器械产品制造认可表”。

　　如生产者有多个生产场所，经审查批准，可在“生产场所地址”一栏同时列明。

附件：　　 准用号：×药管械（用）字××××第×××××××号

　　××××：

　　你单位制造的×××，经审查，符合医疗器械产品自用规定，准许在你单位使用。自批准之日起有效期二年。

　　特此证明

　　　　　　　　　　　　　　　　　　　　　　　　　　××药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　××××年××月××日

　　　　　　　　　　　 医疗器械产品制造认可表

　　准用号：×药管械(用)字××××第×××××××号

┏━━━━━━━┯━━━━━━━━━━━━━━━━━┓┃医疗单位名称　│　　　　　　　　　　　　　　　　　┃┠───────┼─────────────────┨┃医疗单位地址　│　　　　　　　　　　　　　　　　　┃┠───────┼─────────────────┨┃制造场所地址　│　　　　　　　　　　　　　　　　　┃┠───────┼─────────────────┨┃产品名称　　　│　　　　　　　　　　　　　　　　　┃┠───────┼─────────────────┨┃规格型号　　　│　　　　　　　　　　　　　　　　　┃┠───────┼─────────────────┨┃产品标准　　　│　　　　　　　　　　　　　　　　　┃┠───────┼─────────────────┨┃产　　　　　　│　　　　　　　　　　　　　　　　　┃┃品　　　　　　│　　　　　　　　　　　　　　　　　┃┃性　　　　　　│　　　　　　　　　　　　　　　　　┃┃能　　　　　　│　　　　　　　　　　　　　　　　　┃┃结　　　　　　│　　　　　　　　　　　　　　　　　┃┃构　　　　　　│　　　　　　　　　　　　　　　　　┃┃及　　　　　　│　　　　　　　　　　　　　　　　　┃┃组　　　　　　│　　　　　　　　　　　　　　　　　┃┃成　　　　　　│　　　　　　　　　　　　　　　　　┃┠───────┼─────────────────┨┃产　　　　　　│　　　　　　　　　　　　　　　　　┃┃品　　　　　　│　　　　　　　　　　　　　　　　　┃┃适　　　　　　│　　　　　　　　　　　　　　　　　┃┃用　　　　　　│　　　　　　　　　　　　　　　　　┃┃范　　　　　　│　　　　　　　　　　　　　　　　　┃┃围　　　　　　│　　　　　　　　　　　　　　　　　┃┠───────┼─────────────────┨┃备注　　　　　│　　　　　　　　 年 月 日　　　　 ┃┗━━━━━━━┷━━━━━━━━━━━━━━━━━┛

　　　　　　　　医疗器械产品生产制造认可表

　　注册号：×药管械(×)字××××第×××××××号

 ┏━━━━━━━━┯━━━━━━━━━━━━━━━━━┓┃生产者名称　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃生产者地址　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃生产场所地址　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃产品名称　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃规格型号　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃产品标准　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃产　　　　　　　│　　　　　　　　　　　　　　　　　┃┃品　　　　　　　│　　　　　　　　　　　　　　　　　┃┃性　　　　　　　│　　　　　　　　　　　　　　　　　┃┃能　　　　　　　│　　　　　　　　　　　　　　　　　┃┃结　　　　　　　│　　　　　　　　　　　　　　　　　┃┃构　　　　　　　│　　　　　　　　　　　　　　　　　┃┃及　　　　　　　│　　　　　　　　　　　　　　　　　┃┃组　　　　　　　│　　　　　　　　　　　　　　　　　┃┃成　　　　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃产　　　　　　　│　　　　　　　　　　　　　　　　　┃┃适　　　　　　　│　　　　　　　　　　　　　　　　　┃┃用　　　　　　　│　　　　　　　　　　　　　　　　　┃┃范　　　　　　　│　　　　　　　　　　　　　　　　　┃┃围　　　　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃备注　　　　　　│ 年 月 日　　　　　　　　　　　　 ┃┗━━━━━━━━┷━━━━━━━━━━━━━━━━━┛

　　　　　　　　　　　医疗器械产品注册登记表

　　注册号：国药管械（许）字××××第×××××××号

 ┏━━━━━━━━┯━━━━━━━━━━━━━━━━━┓┃生产者名称　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃生产者地址　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃生产场所地址　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃产品名称　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃规格型号　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃产品标准　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃产　　　　　　　│　　　　　　　　　　　　　　　　　┃┃品　　　　　　　│　　　　　　　　　　　　　　　　　┃┃性　　　　　　　│　　　　　　　　　　　　　　　　　┃┃能　　　　　　　│　　　　　　　　　　　　　　　　　┃┃结　　　　　　　│　　　　　　　　　　　　　　　　　┃┃构　　　　　　　│　　　　　　　　　　　　　　　　　┃┃及　　　　　　　│　　　　　　　　　　　　　　　　　┃┃组　　　　　　　│　　　　　　　　　　　　　　　　　┃┃成　　　　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃产　　　　　　　│　　　　　　　　　　　　　　　　　┃┃品　　　　　　　│　　　　　　　　　　　　　　　　　┃┃适　　　　　　　│　　　　　　　　　　　　　　　　　┃┃用　　　　　　　│　　　　　　　　　　　　　　　　　┃┃范　　　　　　　│　　　　　　　　　　　　　　　　　┃┃围　　　　　　　│　　　　　　　　　　　　　　　　　┃┠────────┼─────────────────┨┃备注　　　　　　│　　　　　　　　　 年 月 日　　　 ┃┗━━━━━━━━┷━━━━━━━━━━━━━━━━━┛

　　　　　　　　　　　 医疗器械产品注册登记表

　　MEDICAL DEVICE

　　REGISTRATION RECORD

　　注册号：

　　国药管械（进）字××××第×××××××号

　　REG.

　　NO.: SDA（I）

 ┎────────────┬─────────────────────┒┃生产者名称　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┃MANUFACTURER　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┃生产者地址　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃ADDRESS OF MANUFACTURER │　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃生产场所地址　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┃ADDRESS OF MANUFACTURI　│　　　　　　　　　　　　　　　　　　　　　┃┃NG SITE　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃产品名称　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┃NAME OF DEVICE　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃规格型号　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┃MODEL　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃产品标准　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┃PRODUCT STANDARD（S）　 │　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃产品性能结构及组成　　　│　　　　　　　　　　　　　　　　　　　　　┃┃PERFORMANCE，　　　　　 │　　　　　　　　　　　　　　　　　　　　　┃┃STRUCTURE AND　　　　　 │　　　　　　　　　　　　　　　　　　　　　┃┃COMPONENTS OF THE　　　 │　　　　　　　　　　　　　　　　　　　　　┃┃PRODUCT　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃产品适用范围　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┃INDICATIONS　　　　　　 │　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃注册代理　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┃REGISTRATION AGENT　　　│　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃售后服务机构　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┃SERVICE AGENT(S)　　　　│　　　　　　　　　　　　　　　　　　　　　┃┠────────────┼─────────────────────┨┃备注　　　　　　　　　　│　　　年　 月　 日　　　　　　　　　　　　┃┃NOTES　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？