      北大法宝【法宝引证码】 CLI.4.84321

原文链接：https://www.pkulaw.com/chl/18d59f885387f099bdfb.html

国家药品监督管理局关于印发1999年制定修订医疗器械国家标准项目计划的通知

国家药品监督管理局关于印发1999年制定修订

医疗器械国家标准项目计划的通知

（国药管械[1999]392号　1999年11月18日）



各医疗器械标准化归口单位：

　　1999年制定修订医疗器械国家标准项目计划已经国家质量技术监督局审查确定，现印发给你们，请抓紧时间组织落实，按计划将项目下达到各主要起草单位。要按期完成计划，并注重提高标准水平和编写质量。在报批国家标准时，还应提供符合《中国国家标准编写模板》要求的电子文本。

　　特此通知。

　　附件1：

1999年医疗器械强制性国家标准制定修订项目计划

┌───┬───────┬──┬──┬──┬─────┬──────┬─────┬───┐│ 序号 │　 项目名称　 │标准│制、│完成│技术归口单│主要起草单位│采用国际国│代替标││　　　│　　　　　　　│类别│修订│年限│　　位　　│　　　　　　│　外标准　│　准　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　1　 │X射线发生装置 │ CA │修订│2000│全国医用X │辽宁省医疗器│ idt IEC　│GB 970││　　　│高压发生器安全│　　│　　│　　│射线设备及│　械研究所　│　60601-2-│6.3-　││　　　│　 专用要求　 │　　│　　│　　│用具标准化│　　　　　　│　7:1998　│ 1992 ││　　　│　　　　　　　│　　│　　│　　│　 分会　 │　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　2　 │计算机体层摄影│ CA │制定│2000│全国医用X │辽宁省医疗器│ idt IEC　│　　　││　　　│X射线设备安全 │　　│　　│　　│射线设备及│　械研究所　│　60601-2-│　　　││　　　│　 专用要求　 │　　│　　│　　│用具标准化│　　　　　　│ 44:1999　│　　　││　　　│　　　　　　　│　　│　　│　　│　 分会　 │　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　3　 │超声外科手术设│ CP │制定│2000│医用超声设│武汉超声检测│idt IEC 16│　　　││　　　│　　　备　　　│　　│　　│　　│备标准化分│　　中心　　│ 47:1998　│　　　││　　　│　　　　　　　│　　│　　│　　│　　会　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　4　 │脑电图机安全专│ CA │制定│2000│全国医用电│国家医疗器械│idt IEC 60│　　　││　　　│　　用要求　　│　　│　　│　　│器技委医用│质量监督检验│601-2-26：│　　　││　　　│　　　　　　　│　　│　　│　　│电子仪器分│　　中心　　│　 1994　 │　　　││　　　│　　　　　　　│　　│　　│　　│　　会　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　5　 │心电监护设备安│ CA │制定│2000│全国医用电│国家医疗器械│idt IEC 60│　　　││　　　│　全专用要求　│　　│　　│　　│器技委医用│质量监督检验│601-2-27：│　　　││　　　│　　　　　　　│　　│　　│　　│电子仪器分│　　中心　　│　 1994　 │　　　││　　　│　　　　　　　│　　│　　│　　│　　会　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　6　 │一次性使用无菌│ CP │修订│2000│全国注射器│国家医疗器械│eqv ISO 78│GB 158││　　　│　　注射针　　│　　│　　│　　│(针)标委会│质量监督检验│ 64:1993　│11-　 ││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　中心　　│　　　　　│1995　││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　7　 │一次性使用无菌│ CP │修订│2000│全国注射器│国家医疗器械│eqv ISO 78│GB 158││　　　│　　注射器　　│　　│　　│　　│(针)标委会│质量监督检验│ 86:1993　│110-　││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　中心　　│　　　　　│1995　││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　8　 │卫生保健产品灭│ CJ │制定│2000│全国消毒技│广东医疗器械│idt ISO 11│　　　││　　　│菌 确认和常规 │　　│　　│　　│术与设备标│质量检测中心│ 134:1994 │　　　││　　　│控制要求 工业 │　　│　　│　　│　 委会　 │　　　　　　│　　　　　│　　　││　　　│　 湿热灭菌　 │　　│　　│　　│　　　　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　9　 │医用器械 环氧 │ CJ │制定│2000│全国消毒技│广东医疗器械│idt ISO 11│　　　││　　　│乙烷灭菌的确认│　　│　　│　　│术与设备标│质量检测中心│ 135:1994 │　　　││　　　│　和常规控制　│　　│　　│　　│　 委会　 │/山东医疗器 │　　　　　│　　　││　　　│　　　　　　　│　　│　　│　　│　　　　　│械质量检测中│　　　　　│　　　││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　 心　　 │　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　10　│卫生保健产品灭│ CJ │制定│2000│全国消毒技│北京射线研究│idt ISO 11│　　　││　　　│菌 确认和常规 │　　│　　│　　│术与设备标│　　中心　　│137:1995　│　　　││　　　│ 控制辐射灭菌 │　　│　　│　　│　 委会　 │　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　11　│卫生保健产品灭│ CJ │制定│2000│全国消毒技│广东医疗器械│idt ISO 11│　　　││　　　│菌 生物指示器 │　　│　　│　　│术与设备标│质量检测中心│138-1:199 │　　　││　　　│第1部分：通用 │　　│　　│　　│　 委会　 │　　　　　　│　　4　　 │　　　││　　　│　　 要求　　 │　　│　　│　　│　　　　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　12　│卫生保健产品灭│ CJ │制定│2000│全国消毒技│广东医疗器械│idt ISO 11│　　　││　　　│菌 生物指示器 │　　│　　│　　│术与设备标│质量检测中心│138-2:199 │　　　││　　　│第2部分：环氧 │　　│　　│　　│　 委会　 │/山东医疗器 │　　4　　 │　　　││　　　│乙烷用生物指示│　　│　　│　　│　　　　　│械质量检测中│　　　　　│　　　││　　　│　　　器　　　│　　│　　│　　│　　　　　│　　 心　　 │　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　13　│卫生保健产品灭│ CJ │制定│2000│全国消毒技│广东医疗器械│idt ISO 11│　　　││　　　│菌 生物指示器 │　　│　　│　　│术与设备标│质量检测中心│138-3:199 │　　　││　　　│第3部分：湿热 │　　│　　│　　│　 委会　 │　　　　　　│　　5　　 │　　　││　　　│灭菌用生物指示│　　│　　│　　│　　　　　│　　　　　　│　　　　　│　　　││　　　│　　　器　　　│　　│　　│　　│　　　　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　14　│卫生保健产品灭│ CJ │制定│2000│全国消毒技│广东医疗器械│idt ISO 11│　　　││　　　│菌 化学指示器 │　　│　　│　　│术与设备标│质量检测中心│140-1:199 │　　　││　　　│第1部分：总则 │　　│　　│　　│　 委会　 │　　　　　　│　　5　　 │　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　15　│血液透析、血液│ CA │修订│2000│全国医用体│广东医疗器械│idt IEC 60│GB 970││　　　│透析滤过和血液│　　│　　│　　│外循环设备│质量检测中心│601-2-16: │6.2-　││　　　│滤过装置的安全│　　│　　│　　│标准化技委│　　　　　　│　 1998　 │1991　││　　　│　 专用要求　 │　　│　　│　　│　　会　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　16　│骨接合植入物通│ CJ │制定│2000│全国外科植│国家骨科器械│　　　　　│　　　││　　　│　用技术条件　│　　│　　│　　│入物和矫形│电疗仪器质检│　　　　　│　　　││　　　│　　　　　　　│　　│　　│　　│器械标委会│　　中心　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　17　│矫形关节植入物│ CJ │制定│2000│全国外科植│国家骨科器械│　　　　　│　　　││　　　│ 通用技术条件 │　　│　　│　　│入物和矫形│电疗仪器质检│　　　　　│　　　││　　　│　　　　　　　│　　│　　│　　│器械标委会│　　中心　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　18　│外科植入物 超 │ CP │制定│2000│全国外科植│国家骨科器械│idt ISO 58│　　　││　　　│高分子量聚乙烯│　　│　　│　　│入物和矫形│电疗仪器质检│34-1:1998 │　　　││　　　│　　：粉状　　│　　│　　│　　│器械标委会│　　中心　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　19　│外科植入物 超 │ CJ │制定│2000│全国外科植│国家骨科器械│idt ISO 58│　　　││　　　│高分子量聚乙烯│　　│　　│　　│入物和矫形│电疗仪器质检│34-2:1998 │　　　││　　　│　　：模状　　│　　│　　│　　│器械标委会│　　中心　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　20　│ 人工心脏瓣膜 │ CP │修订│2000│全国外科植│中国药品生物│idt ISO 58│GB 122││　　　│　　　　　　　│　　│　　│　　│入物和矫形│ 制品检定所 │ 40:1996　│79-　 ││　　　│　　　　　　　│　　│　　│　　│器械标委会│　　　　　　│　　　　　│1990　││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　21　│介入治疗用腔体│ CP │制定│2000│全国外科植│北京有色院稀│　　　　　│　　　││　　　│支架通用技术条│　　│　　│　　│入物和矫形│　　贵所　　│　　　　　│　　　││　　　│　　　件　　　│　　│　　│　　│器械标委会│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　22　│外科植入物用不│ CP │修订│2000│全国外科植│上海钢铁研究│idt ISO 58│GB 423││　　　│　　 锈钢　　 │　　│　　│　　│入物和矫形│　　 所　　 │32-1:1997 │4-1994││　　　│　　　　　　　│　　│　　│　　│器械标委会│　　　　　　│　　　　　│　　　││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　23　│微波治疗设备安│ CA │修订│2000│全国医用电│国家骨科器械│idt IEC 60│GB 970││　　　│　全专用要求　│　　│　　│　　│器标委会物│电疗仪器质检│1-2-6:1984│6.6-　││　　　│　　　　　　　│　　│　　│　　│理治疗设备│　　中心　　│　　　　　│1992　││　　　│　　　　　　　│　　│　　│　　│标准化分会│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│　24　│氦氖激光治机通│ CP │修订│2000│全国医用光│国家医药管理│　　　　　│GB 122││　　　│　用技术条件　│　　│　　│　　│学和仪器分│局医用光学、│　　　　　│57-　 ││　　　│　　　　　　　│　　│　　│　　│　　会　　│激光、冷疗设│　　　　　│　1990││　　　│　　　　　　　│　　│　　│　　│　　　　　│备质量检测中│　　　　　│　　　││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　 心　　 │　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│25(自)│外科植入物用高│ CP │制定│2000│全国外科植│　武汉大学　│idt ISO 64│　　　││　　　│纯氧化铝生物陶│　　│　　│　　│入物和矫形│　　　　　　│ 74:1994　│　　　││　　　│　　　瓷　　　│　　│　　│　　│器械标委会│　　　　　　│　　　　　│　　　│├───┼───────┼──┼──┼──┼─────┼──────┼─────┼───┤│26(自)│　手术显微镜　│ CP │修订│2000│全国医用光│杭州西子集团│idt ISO 10│GB 123││　　　│　　　　　　　│　　│　　│　　│学和仪器分│公司医疗仪器│936-1:1998│9-1989││　　　│　　　　　　　│　　│　　│　　│　　会　　│　　 厂　　 │ ISO/DIS│　　　││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　　　　　│ 10936-2: │　　　││　　　│　　　　　　　│　　│　　│　　│　　　　　│　　　　　　│　 1999　 │　　　│└───┴───────┴──┴──┴──┴─────┴──────┴─────┴───┘

　 附件2：

1999年医疗器械推荐性国家标准制定修订项目计划

┌──┬────────┬─┬──┬──┬─────┬───────┬─────┬───┐│序号│　　项目名称　　│标│制、│完成│技术归口单│ 主要起草单位 │采用国际国│代替标││　　│　　　　　　　　│准│修订│年限│　　位　　│　　　　　　　│　外标准　│　准　││　　│　　　　　　　　│类│　　│　　│　　　　　│　　　　　　　│　　　　　│　　　││　　│　　　　　　　　│别│　　│　　│　　　　　│　　　　　　　│　　　　　│　　　│├──┼────────┼─┼──┼──┼─────┼───────┼─────┼───┤│ 1　│注射器、注射针及│CP│修订│2000│全国注射器│国家医疗器械质│idt ISO 59│GB 196││　　│其它医疗器械6:1 │　│　　│　　│(针)标委会│量监督检验中心│4-1:1986　│2-1995││　　│00圆锥接头第1部 │　│　　│　　│　　　　　│　　　　　　　│　　　　　│　　　││　　│　分：通用要求　│　│　　│　　│　　　　　│　　　　　　　│　　　　　│　　　│├──┼────────┼─┼──┼──┼─────┼───────┼─────┼───┤│ 2　│注射器、注射针及│CP│修订│2000│全国注射器│国家医疗器械质│idt ISO 59│　　　││　　│其它医疗器械6:1 │　│　　│　　│(针)标委会│量监督检验中心│4-2:1991　│　　　││　　│00圆锥接头 第2部│　│　　│　　│　　　　　│　　　　　　　│　　　　　│　　　││　　│分：锁定圆锥接头│　│　　│　　│　　　　　│　　　　　　　│　　　　　│　　　│├──┼────────┼─┼──┼──┼─────┼───────┼─────┼───┤│ 3　│ 口腔词汇(系列) │CP│修订│2000│全国口腔材│国家药品管理局│idt ISO 19│　　　││　　│　　　　　　　　│　│　　│　　│料和器械设│口腔材料质量检│42:1989 A │　　　││　　│　　　　　　　　│　│　　│　　│ 备标委会 │　　测中心　　│ md：1992 │　　　│├──┼────────┼─┼──┼──┼─────┼───────┼─────┼───┤│4(自│验收试验 放射摄 │CF│制定│2000│全国医用X │辽宁省医疗器械│idt IEC 61│　　　││ )　│影和放射透视系统│　│　　│　　│线设备及用│　　 研究　　 │223-3-1:1 │　　　││　　│用X射线设备影像 │　│　　│　　│　具分会　│　　　　　　　│　 999　　│　　　││　　│　　　性能　　　│　│　　│　　│　　　　　│　　　　　　　│　　　　　│　　　│├──┼────────┼─┼──┼──┼─────┼───────┼─────┼───┤│5(自│全身γ相机性能和│CP│制定│2000│全国医用电│医疗器械北京质│idt IEC 61│　　　││ )　│　　试验方法　　│　│　　│　　│气标技委放│量监督检测中心│675-3:1998│　　　││　　│　　　　　　　　│　│　　│　　│射治疗、核│、北京核海公司│　　　　　│　　　││　　│　　　　　　　　│　│　　│　　│医学和放射│　　　　　　　│　　　　　│　　　││　　│　　　　　　　　│　│　　│　　│剂量学分会│　　　　　　　│　　　　　│　　　│├──┼────────┼─┼──┼──┼─────┼───────┼─────┼───┤│6(自│医疗器械生物学评│CF│制定│2000│全国医疗器│国家医药管理局│idt ISO 10│　　　││ )　│价 第13部分：聚 │　│　　│　　│械生物学评│医用高分子产品│993-13:19 │　　　││　　│合物医疗器械降解│　│　　│　　│ 价标委会 │ 质量检测中心 │　　98　　│　　　││　　│ 产物定性与定量 │　│　　│　　│　　　　　│　　　　　　　│　　　　　│　　　│├──┼────────┼─┼──┼──┼─────┼───────┼─────┼───┤│7(自│ 精密过滤输液器 │CP│制定│2000│　　　　　│国家医药管理局│　　　　　│　　　││ )　│　　　　　　　　│　│　　│　　│　　　　　│医用高分子质量│　　　　　│　　　││　　│　　　　　　　　│　│　　│　　│　　　　　│检测中心、北京│　　　　　│　　　││　　│　　　　　　　　│　│　　│　　│　　　　　│伏尔特技术有限│　　　　　│　　　││　　│　　　　　　　　│　│　　│　　│　　　　　│　　 公司　　 │　　　　　│　　　│└──┴────────┴─┴──┴──┴─────┴───────┴─────┴───┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？