      北大法宝【法宝引证码】 CLI.4.31452

原文链接：https://www.pkulaw.com/chl/d3624c8d3fa8c709bdfb.html

国家药品监督管理局关于印发2000年制定修订医疗器械国家标准、行业标准项目计划的通知

国家药品监督管理局关于印发２０００年制定修订

医疗器械国家标准、行业标准项目计划的通知



各医疗器械标准化技术委员会或技术归口单位：

　　为进一步做好医疗器械标准工作，现将２０００年制定修订医疗器械国家标准项目计划及医疗器械行业标准项目计划印发给你们，其中，国家标准１５项（强制性国家标准５项，推荐性国家标准１０项），行业标准５４项（强制性行业标准４１项，推荐性行业标准１３项）。

　　请有关单位遵照计划要求，按时按质地完成所承担的起草标准项目的任务。

　　特此通知

附件：１、制定修订强制性国家标准项目计划汇总表

２、制定修订推荐性国家标准项目计划汇总表

　　　　　３、制定修订强制性行业标准项目计划汇总表

　　　　　４、制定修订推荐性行业标准项目计划汇总表



　　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　　二ＯＯＯ年八月一日



附件１　　　 二０００年制定修订强制性国家标准项目计划汇总表

┌─┬─────┬─┬─┬──┬──────┬──────┬────┬───┐│序│ 项目名称 │标│制│完成│技术归口单位│主要起草单位│采用国际│代替　││号│　　　　　│准│、│年限│　　　　　　│　　　　　　│国外标准│标准　││　│　　　　　│类│修│　　│　　　　　　│　　　　　　│　　　　│　　　││　│　　　　　│别│订│　　│　　　　　　│　　　　　　│　　　　│　　　│├─┼─────┼─┼─┼──┼──────┼──────┼────┼───┤│ 1│医用Ni-Ti │CJ│制│2001│全国外科植入│北京有色金属│　　　　│　　　││　│合金　　　│　│定│　　│物和矫形器械│研究总院　　│　　　　│　　　││　│　　　　　│　│　│　　│标委会　　　│　　　　　　│　　　　│　　　│├─┼─────┼─┼─┼──┼──────┼──────┼────┼───┤│ 2│外科植入物│CJ│制│2001│全国外科植入│北京有色金属│ISO　　 │　　　││　│用Ni-6Al-7│　│定│　　│物和矫形器械│研究院、宝鸡│5832-11 │　　　││　│Nb合金　　│　│　│　　│标委会　　　│有色金属加工│　　　　│　　　││　│　　　　　│　│　│　　│　　　　　　│厂、国家骨科│　　　　│　　　││　│　　　　　│　│　│　　│　　　　　　│器械质检中心│　　　　│　　　│├─┼─────┼─┼─┼──┼──────┼──────┼────┼───┤│ 3│二氧化碳激│CP│修│2001│全国医用光学│国家药品监督│　　　　│G B　 ││　│光治疗机　│　│订│　　│和仪器标准化│管理局杭州医│　　　　│11748 ││　│　　　　　│　│　│　　│技术委员会　│疗器械质量监│　　　　│-1999 ││　│　　　　　│　│　│　　│　　　　　　│督检验中心　│　　　　│　　　│├─┼─────┼─┼─┼──┼──────┼──────┼────┼───┤│ 4│角膜接触镜│CJ│制│2001│全国医用光学│国家药品监督│参照采用│　　　││　│附属用品通│　│定│　　│和仪器标准化│管理局杭州医│ISO14534│　　　││　│用技术条件│　│　│　　│技术委员会　│疗器械质量监│接触镜及│　　　││　│　　　　　│　│　│　　│　　　　　　│督检验中心　│其护理用│　　　││　│　　　　　│　│　│　　│　　　　　　│　　　　　　│品基本要│　　　││　│　　　　　│　│　│　　│　　　　　　│　　　　　　│求　　　│　　　│├─┼─────┼─┼─┼──┼──────┼──────┼────┼───┤│ 5│一次性使用│CP│制│2001│全国医用输液│国家药品监督│　　　　│　　　││　│静脉输液、│　│定│　　│器具标准化　│管理局济南医│　　　　│　　　││　│输血针　　│　│　│　　│技术委员会　│疗器械质量监│　　　　│　　　││　│　　　　　│　│　│　　│　　　　　　│督检验中心　│　　　　│　　　│└─┴─────┴─┴─┴──┴──────┴──────┴────┴───┘＜/font＞

附件２　　　 二０００年制定修订推荐性国家标准项目计划汇总表

┌─┬─────┬─┬─┬──┬──────┬──────┬──────┬─┐│序│ 项目名称 │标│制│完成│技术归口单位│主要起草单位│　采用国际　│代││号│　　　　　│准│、│年限│　　　　　　│　　　　　　│　国外标准　│替││　│　　　　　│类│修│　　│　　　　　　│理所　　　　│　　　　　　│标││　│　　　　　│别│订│　　│　　　　　　│理所　　　　│　　　　　　│准│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│ 1│放射性核素│CP│制│2001│全国放射治疗│国家药品监督│IEC 61675.1 │　││　│成像设备性│　│定│　　│、核医学和放│管理局北京医│(1998)　　　│　││　│能和试验规│　│　│　　│射剂量学设备│疗器械质量监│　　　　　　│　││　│则　正电子│　│　│　　│标准化分技术│督检验中心、│　　　　　　│　││　│发射断层摄│　│　│　　│委员会　　　│中科院高能物│　　　　　　│　││　│像机　　　│　│　│　　│　　　　　　│理所　　　　│　　　　　　│　│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│ 2│放射性核素│CP│制│2001│全国放射治疗│国家药品监督│IEC 61675.2 │　││　│成像设备性│　│定│　　│、核医学和放│管理局北京医│(1998)　　　│　││　│能和试验规│　│　│　　│射剂量学设备│疗器械质量监│　　　　　　│　││　│则—单光子│　│　│　　│标准化分技术│督检验中心、│　　　　　　│　││　│发射计算机│　│　│　　│委员会　　　│中科院高能物│　　　　　　│　││　│断层装置　│　│　│　　│　　　　　　│理所　　　　│　　　　　　│　│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│ 3│放射性核素│CP│制│2001│全国放射治疗│国家药品监督│IEC 789 (199│　││　│成像设备性│　│定│　　│、核医学和放│管理局北京医│2)　　　　　│　││　│能和试验规│　│　│　　│射剂量学设备│疗器械质量监│　　　　　　│　││　│则　　　　│　│　│　　│标准化分技术│督检验中心、│　　　　　　│　││　│　　　　　│　│　│　　│委员会　　　│中科院高能物│　　　　　　│　││　│　　　　　│　│　│　　│　　　　　　│理所　　　　│　　　　　　│　│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│ 4│医用电子加│CP│制│2001│全国放射治疗│国家药品监督│　　　　　　│　││　│速器用多叶│　│定│　　│、核医学和放│管理局北京医│IEC 976.1ED.│　││　│光栏　　　│　│　│　　│射剂量学设备│疗器械质量监│1 IEC 977.1E│　││　│　　　　　│　│　│　　│标准化分技术│督检验中心、│D.1　　　　 │　││　│　　　　　│　│　│　　│委员会　　　│中科院高能物│　　　　　　│　││　│　　　　　│　│　│　　│　　　　　　│理所　　　　│　　　　　　│　│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│ 5│用于X--线 │CP│制│2001│全国放射治疗│国家药品监督│IEC 61674(19│　││　│影像诊断带│　│定│　　│、核医学和放│管理局北京医│97)　　　　 │　││　│有电离室或│　│　│　　│射剂量学设备│疗器械质量监│　　　　　　│　││　│半导体连接│　│　│　　│标准化分技术│督检验中心、│　　　　　　│　││　│的剂量仪　│　│　│　　│委员会　　　│中科院高能物│　　　　　　│　││　│　　　　　│　│　│　　│　　　　　　│理所　　　　│　　　　　　│　│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│ 6│ 60C0远距 │CF│制│2001│全国放射治疗│国家药品监督│　　　　　　│　││　│离治疗机性│　│定│　　│、核医学和放│管理局北京医│　　　　　　│　││　│能测试　　│　│　│　　│射剂量学设备│疗器械质量监│　　　　　　│　││　│　　　　　│　│　│　　│标准化分技术│督检验中心、│　　　　　　│　││　│　　　　　│　│　│　　│委员会　　　│中科院高能物│　　　　　　│　││　│　　　　　│　│　│　　│　　　　　　│理所　　　　│　　　　　　│　│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│ 7│制造医疗器│CP│制│2001│全国医用注射│浙江康德莱医│ISO　　　　 │　││　│材用不锈钢│　│定│　　│器（针）标技│械塑料有限公│9626-1991　 │　││　│针管　　　│　│　│　　│会　　　　　│司　　　　　│　　　　　　│　│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│ 8│生化试剂（│CJ│制│2001│全国医用临床│国家药品监督│　　　　　　│　││　│盒）产品通│　│定│　　│实验室和体外│管理局北京医│　　　　　　│　││　│用技术条件│　│　│　　│诊断系统标准│疗器械质量检│　　　　　　│　││　│　　　　　│　│　│　　│化技术委员会│验中心　　　│　　　　　　│　│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│ 9│计算机体层│CP│制│2001│国家药品监督│首都医科大学│　　　　　　│　││　│摄影X线设 │　│定│　　│管理局　　　│医学仪器质量│　　　　　　│　││　│备CT 成像 │　│　│　　│　　　　　　│控制技术研究│　　　　　　│　││　│质量标准　│　│　│　　│　　　　　　│中心　　　　│　　　　　　│　│├─┼─────┼─┼─┼──┼──────┼──────┼──────┼─┤│10│放射诊断摄│CP│制│2001│国家药品监督│首都医科大学│　　　　　　│　││　│影图像质量│　│定│　　│管理局　　　│医学仪器质量│　　　　　　│　││　│标准　　　│　│　│　　│　　　　　　│控制技术研究│　　　　　　│　││　│　　　　　│　│　│　　│　　　　　　│中心　　　　│　　　　　　│　│└─┴─────┴─┴─┴──┴──────┴──────┴──────┴─┘＜/font＞

附件３　　　 二０００年制定修订强制性行业标准项目计划汇总表

┌─┬─────┬─┬────┬──┬───────┬──────┬────┐│序│　标准项　│标│　制定　│起止│ 技术委员会或 │　主要负责　│采用国际││号│　目名称　│准│ 或修订 │年限│ 技术归口单位 │　起草单位　│标准或国││　│　　　　　│类│　　　　│　　│　　　　　　　│　　　　　　│外先进标││　│　　　　　│别│　　　　│　　│　　　　　　　│　　　　　　│准编号　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│1 │纤维上消化│产│修订　　│2000│全国医用光学和│上海医用光学│参照采用││　│道镜　　　│品│YY91028 │　　│仪器标准化技术│仪器厂　　　│ISO8600.││　│　　　　　│　│-1999　 │　　│委员会　　　　│　　　　　　│1医用窥 ││　│　　　　　│　│　　　　│　　│　　　　　　　│　　　　　　│镜和JIST││　│　　　　　│　│　　　　│　　│　　　　　　　│　　　　　　│1553　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│2 │微循环显微│产│修订　　│2000│全国医用光学和│徐州光学仪器│　　　　││　│镜　　　　│品│YY0067- │　　│仪器标准化技术│总厂　　　　│　　　　││　│　　　　　│　│92　　　│　　│委员会　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│3 │眼科粘弹物│Ｊ│制定　　│2000│全国医用光学和│上海其胜生物│等同ISO/││　│质通用技术│　│　　　　│ ~　│仪器标准化技术│制品有限公司│DIS15798││　│要求　　　│　│　　　　│2001│委员会　　　　│　　　　　　│眼科用粘││　│　　　　　│　│　　　　│　　│　　　　　　　│　　　　　　│弹物质　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│4 │准分子激光│产│制定　　│2000│全国医用光学和│苏州医疗器械│　　　　││　│视力治疗系│品│　　　　│ ~　│仪器标准化技术│厂　　　　　│　　　　││　│统　　　　│　│　　　　│2001│委员会　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│5 │医用纱布　│产│制定　　│2000│　　　　　　　│国家药品监督│参照英国││　│　　　　　│品│　　　　│　　│　　　　　　　│管理局杭州医│药典　　││　│　　　　　│　│　　　　│　　│　　　　　　　│疗器械质量监│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│督质检中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│6 │医用棉　　│产│制定　　│2000│　　　　　　　│国家药品监督│参照英国││　│　　　　　│品│　　　　│　　│　　　　　　　│管理局杭州医│药典　　││　│　　　　　│　│　　　　│　　│　　　　　　　│疗器械质量监│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│督检验中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│7 │毫米波治疗│产│制定　　│2000│全国医用电器标│国家骨科器械│　　　　││　│仪　　　　│品│　　　　│　　│准化技术委员会│电疗仪器质检│　　　　││　│　　　　　│　│　　　　│　　│物理治疗设备标│中心　　　　│　　　　││　│　　　　　│　│　　　　│　　│准化分技术委员│　　　　　　│　　　　││　│　　　　　│　│　　　　│　　│会　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│8 │超声多普勒│产│修订　　│2000│全国医用电器标│深圳安科公司│　　　　││　│胎儿监护仪│品│YY0164　│　　│准化技术委员会│国家武汉医疗│　　　　││　│　　　　　│　│－94　　│　　│医用超声设备标│器械质量监督│　　　　││　│　　　　　│　│　　　　│　　│准化分技术委员│检测中心　　│　　　　││　│　　　　　│　│　　　　│　　│会　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│9 │义齿基托聚│产│修订　　│2000│全国口腔材料和│国家药品监督│　　　　││　│合物　　　│品│YY0270　│　　│器械设备标准化│管理局北医医│　　　　││　│　　　　　│　│－1995　│　　│技术委员会　　│疗器械质量监│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│督检测中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│10│齿科铸造蜡│产│制定　　│2000│全国口腔材料和│国家药品监督│　　　　││　│　　　　　│品│　　　　│　　│器械设备标准化│管理局北医医│　　　　││　│　　　　　│　│　　　　│　　│技术委员会　　│疗器械质量监│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│督检测中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│11│一次性使用│产│制定　　│2000│　　　　　　　│上海怡新医疗│　　　　││　│止痛注液泵│品│　　　　│ ~　│　　　　　　　│设备有限责任│　　　　││　│　　　　　│　│　　　　│2001│　　　　　　　│公司　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│12│A型脉冲反 │产│修订　　│2000│全国医用电器标│国家武汉医疗│等效　　││　│射式超声诊│品│YY0107　│　　│准化技术委员会│器械质量监督│JIS T　 ││　│设备断　　│　│－93　　│　　│医用超声设备标│检测中心　　│1503-　 ││　│　　　　　│　│　　　　│　　│准化分技术委员│　　　　　　│1984　　││　│　　　　　│　│　　　　│　　│会　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│13│超声妊娠检│产│修订　　│2000│全国医用电器标│国家武汉医疗│　　　　││　│查仪　　　│品│YY91091 │　　│准化技术委员会│器械质量监督│　　　　││　│　　　　　│　│-1999　 │　　│医用超声设备标│检测中心　　│　　　　││　│　　　　　│　│　　　　│　　│准化分技术委员│　　　　　　│　　　　││　│　　　　　│　│　　　　│　　│会　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│14│M型脉冲反 │产│修订　　│2000│全国医用电器标│国家武汉医疗│等效　　││　│射式超声诊│品│YY 0108 │　　│准化技术委员会│器械质量监督│JIS T　 ││　│断设备　　│　│- 93　　│　　│医用超声设备标│检测中心　　│1505-　 ││　│　　　　　│　│　　　　│　　│准化分技术委员│　　　　　　│1984　　││　│　　　　　│　│　　　　│　　│会　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│15│电热恒温水│　│修订　　│　　│全国医用生化分│上海医疗器械│　　　　││　│浴锅　　　│　│YY91037 │　　│析仪器标准化技│五厂　　　　│　　　　││　│　　　　　│　│- 1999　│　　│术委员会　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│16│60钴远距离│产│修订　　│2000│全国放射治疗、│上海医用核子│　　　　││　│治疗机　　│品│YY0096 -│.l ~│核医学和放射剂│仪器厂　　　│　　　　││　│　　　　　│　│92　　　│2001│量学设备标准化│　　　　　　│　　　　││　│　　　　　│　│　　　　│. 12│分技术委员会　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│17│一次性使用│产│制定　　│2000│全国医用输液器│国家药品监督│ISO　　 ││　│无菌血管内│品│　　　　│ ~　│具标准化技术委│管理局济南医│11070： ││　│导管导引器│　│　　　　│2001│员会　　　　　│疗器械质量监│1998　　││　│　　　　　│　│　　　　│　　│　　　　　　　│督检验中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│18│血管内套针│产│制定　　│2000│全国医用输液器│国家药品监督│ISO　　 ││　│外周导管用│品│　　　　│ ~　│具标准化技术委│管理局济南医│14972： ││　│一次性使用│　│　　　　│2001│员会　　　　　│疗器械质量监│1998　　││　│无菌闭塞器│　│　　　　│　　│　　　　　　　│督检验中心　│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│19│一次性使用│产│制定　　│2000│全国医用输液器│国家药品监督│BS 1695:││　│导尿管　　│品│　　　　│ ~　│具标准化技术委│管理局济南医│1990　　││　│　　　　　│　│　　　　│2001│员会　　　　　│疗器械质量监│EN 1616:││　│　　　　　│　│　　　　│　　│　　　　　　　│督检验中心　│1997　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│20│软组织扩张│产│制定　　│2000│全国医用输液器│国家药品监督│ASTM　　││　│器　　　　│品│　　　　│　　│具标准化技术委│管理局济南医│F1441-　││　│　　　　　│　│　　　　│　　│员会　　　　　│疗器械质量监│98　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│督检验中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│21│500 mA　医│产│修订YY0 │2000│全国医用X射线 │西南医用射线│　　　　││　│用诊断X射 │品│009-1990│　　│设备及用具标准│机厂　　　　│　　　　││　│线机　　　│　│　　　　│　　│化分技术委员会│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│22│300 mA　医│产│修订YY0 │2000│全国医用X射线 │北京万东医疗│　　　　││　│用诊断X射 │品│008-1990│　　│设备及用具标准│装备股份有公│　　　　││　│线机　　　│　│　　　　│　　│化分技术委员会│司　　　　　│　　　　││　│　　　　　│　│　　　　│　　│员会　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│23│200 mA　医│产│修订YY 0│2000│全国医用X射线 │西南医用射线│　　　　││　│用诊断X射 │品│007-1990│　　│设备及用具标准│机厂　　　　│　　　　││　│线机　　　│　│　　　　│　　│化分技术委员会│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│24│100 mA　医│产│修订YY 0│2000│全国医用X射线 │杨州医疗器械│　　　　││　│用诊断X射 │品│201-1995│　　│设备及用具标准│厂　　　　　│　　　　││　│线机　　　│　│　　　　│　　│化分技术委员会│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│25│50 mA医用 │产│修订YY 0│2000│全国医用X射线 │重庆医用设备│　　　　││　│诊断X射线 │品│200-1995│　　│设备及用具标准│厂　　　　　│　　　　││　│机　　　　│　│　　　　│　　│化分技术委员会│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│26│30mA医用　│产│修订YY0 │2000│全国医用X射线 │上海医用核子│　　　　││　│诊断X射线 │品│199-1995│　　│设备及用具标准│仪器厂　　　│　　　　││　│机　　　　│　│　　　　│　　│化分技术委员会│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│27│10mAl医用 │产│修订YY0 │2000│全国医用X射线 │天津理疗仪器│　　　　││　│诊断X射线 │品│198-1995│　　│设备及用具标准│厂　　　　　│　　　　││　│机　　　　│　│　　　　│　　│化分技术委员会│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│28│口腔X射线 │产│修订YY0 │2000│全国医用X射线 │重庆医用设备│　　　　││　│机　　　　│品│010-1990│　　│设备及用具标准│厂　　　　　│　　　　││　│　　　　　│　│　　　　│　　│化分技术委员会│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│29│手术器械鳃│基│修订YY/ │2000│全国外科器械标│国家药品监督│　　　　││　│部的宽度、│础│T91058-1│ ~　│准化技术委员会│管理局上海医│　　　　││　│厚度和轴直│　│999　　 │2001│　　　　　　　│疗器械质量监│　　　　││　│径　　　　│　│　　　　│　　│　　　　　　　│督检验中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│30│手术器械长│基│修订YY/ │2000│全国外科器械标│国家药品监督│　　　　││　│方形鳃部的│础│T91059-1│ ~　│准化技术委员会│管理局上海医│　　　　││　│长度和间隙│　│999　　 │2001│　　　　　　　│疗器械质量监│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│督检验中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│31│普通持针钳│产│修订　　│2000│全国外科器械标│上海手术器械│ISO7151-││　│　　　　　│品│YY/T910 │ ~　│准化技术委员会│厂　　　　　│1988　　││　│　　　　　│　│31-1999 │2001│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│32│精细持针钳│产│修订　　│2000│全国外科器械标│上海手术器械│ISO7151-││　│　　　　　│品│YY/T910 │ ~　│准化技术委员会│厂　　　　　│1988　　││　│　　　　　│　│32-1999 │2001│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│33│小儿持针钳│产│修订　　│2000│全国外科器械标│上海手术器械│ISO7151-││　│　　　　　│品│YY/T910 │ ~　│准化技术委员会│厂　　　　　│1988　　││　│　　　　　│　│33-1999 │2001│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│34│小血管持针│产│修订　　│2000│全国外科器械标│上海手术器械│ISO7151-││　│钳　　　　│品│YY/T910 │ ~　│准化技术委员会│厂　　　　　│1988　　││　│　　　　　│　│34-1999 │2001│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│35│医用脚踏开│基│修订　　│2000│国家药品监督管│国家药品监督│　　　　││　│关通用技术│础│YY91057 │ ~　│理局上海医疗器│管理局上海医│　　　　││　│条件　　　│　│- 1999　│2001│械质量监督检验│疗器械质量监│　　　　││　│　　　　　│　│　　　　│　　│中心　　　　　│督检验中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│36│手术台安全│安│制定　　│2000│全国医用电气设│国家药品监督│IEC60601││　│专用要求　│全│　　　　│ ~　│备标准化技术委│管理局上海医│-2-46　 ││　│　　　　　│　│　　　　│2002│员会　　　　　│疗器械质量监│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│督检验中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│37│人工心肺机│产│制定　　│2000│全国医用体外循│宁波菲拉尔医│　　　　││　│用一次性血│品│　　　　│ ~　│环设备标准化技│疗用品厂　　│　　　　││　│液微栓过滤│　│　　　　│2001│委会　　　　　│　　　　　　│　　　　││　│器　　　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│38│人工心肺机│产│制定　　│2000│全国医用体外循│宁波菲拉尔医│　　　　││　│用一次性贮│品│　　　　│ ~　│环设备标准化技│疗用品厂　　│　　　　││　│血滤血器　│　│　　　　│2001│委会　　　　　│　　　　　　│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│39│血液净化中│产│修订　　│2000│全国医用体外循│广东医疗器械│ISO8637:││　│空纤维透析│品│YY0053- │ ~　│环设备标准化技│质量检测中心│1989　　││　│器　　　　│　│91　　　│2001│委会　　　　　│　　　　　　│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│40│血液净化血│产│制定　　│2000│全国医用体外循│广东医疗器械│ISO8637:││　│液滤过器　│品│　　　　│ ~　│环设备标准化技│质量检测中心│1989　　││　│　　　　　│　│　　　　│2001│委会　　　　　│宁波亚泰医械│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│有限公司　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│41│血液净化血│产│制定　　│2000│全国医用体外循│天津市泌尿外│ISO8637:││　│液灌注器　│品│　　　　│ ~　│环设备标准化技│科研究所　　│1989　　││　│　　　　　│　│　　　　│2001│委会　　　　　│宁波亚泰医械│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│有限公司　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│42│血液多普勒│产│制定　　│2000│全国医用电器标│中国科学院声│IEC61685││　│超声体模的│品│　　　　│　　│准化技术委员会│学所　　　　│/CD　　 ││　│技术要求　│　│　　　　│　　│医用超声设备标│　　　　　　│　　　　││　│　　　　　│　│　　　　│　　│准化分技术委员│　　　　　　│　　　　││　│　　　　　│　│　　　　│　　│会　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│43│听诊器传声│方│修订　　│2000│国家药品监督管│上海四菱医疗│　　　　││　│特性测试方│法│YY/ T910│　　│理局上海医疗器│器械厂　　　│　　　　││　│法　　　　│　│77- 1999│　　│械质量监督检验│　　　　　　│　　　　││　│　　　　　│　│　　　　│　　│中心　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│44│无菌医疗器│管│修订　　│2000│全国医用输液器│国家药品监督│　　　　││　│械生产管理│理│YY/ T003│　　│具标准化技术委│管理局济南医│　　　　││　│规范　　　│　│3- 1990 │　　│员会　　　　　│疗器械质量监│　　　　││　│　　　　　│　│　　　　│　　│　　　　　　　│督检验中心　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│45│医用电气设│方│制定　　│2000│全国医用X射线 │国家药品监督│IEC 1226││　│备—光电X │法│　　　　│ ~　│设备及用具标准│管理局沈阳医│-1　　　││　│射线影像增│　│　　　　│2002│化分技术委员会│疗器械质量监│(1994)　││　│强器特性　│　│　　　　│年　│　　　　　　　│督检验中心　│　　　　││　│第1 部分：│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│入射野的测│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│定　　　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│46│医用电气设│方│制定　　│2000│全国医用X射线 │国家药品监督│IEC 1226││　│备—光电X │法│　　　　│ ~　│设备及用具标准│管理局沈阳医│-2　　　││　│射线影像增│　│　　　　│2002│化分技术委员会│疗器械质量监│(1994)　││　│强器特性　│　│　　　　│年　│　　　　　　　│督检验中心　│　　　　││　│第2 部分：│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│转换因子的│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│测定　　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│47│医用电气设│方│制定　　│2000│全国医用X射线 │国家药品监督│IEC 1226││　│备—光电X │法│　　　　│ ~　│设备及用具标准│管理局沈阳医│-3　　　││　│射线影像增│　│　　　　│2002│化分技术委员会│疗器械质量监│(1994)　││　│强器特性　│　│　　　　│年　│　　　　　　　│督检验中心　│　　　　││　│第3 部分：│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│亮度分布及│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│非均匀性的│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│测定　　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│48│医用电气设│方│制定　　│2000│全国医用X射线 │国家药品监督│IEC 1226││　│备—光电X │法│　　　　│ ~　│设备及用具标准│管理局沈阳医│-4　　　││　│射线影像增│　│　　　　│2002│化分技术委员会│疗器械质量监│(1994)　││　│强器特性　│　│　　　　│年　│　　　　　　　│督检验中心　│　　　　││　│第4 部分：│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│影响像畸变│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│的测定　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│49│医用电气设│方│制定　　│2000│全国医用X射线 │国家药品监督│IEC 1226││　│备—光电X │法│　　　　│ ~　│设备及用具标准│管理局沈阳医│-5　　　││　│射线影像增│　│　　　　│2002│化分技术委员会│疗器械质量监│(1994)　││　│强器特性　│　│　　　　│年　│　　　　　　　│督检验中心　│　　　　││　│第5 部分：│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│次量子系数│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│的测定　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│50│医用电气设│方│制定　　│2000│全国医用X射线 │国家药品监督│IEC 1226││　│备—光电X │法│　　　　│ ~　│设备及用具标准│管理局沈阳医│-6　　　││　│射线影像增│　│　　　　│2002│化分技术委员会│疗器械质量监│(1994)　││　│强器特性　│　│　　　　│年　│　　　　　　　│督检验中心　│　　　　││　│第6 部分：│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│对比度及伪│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│影系数的测│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│定　　　　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│51│医用电气设│方│制定　　│2000│全国医用X射线 │国家药品监督│IEC 1226││　│备—光电X │法│　　　　│ ~　│设备及用具标准│管理局沈阳医│-7　　　││　│射线影像增│　│　　　　│2002│化分技术委员会│疗器械质量监│(1995)　││　│强器特性　│　│　　　　│年　│　　　　　　　│督检验中心　│　　　　││　│第7 部分：│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│调制传递函│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　││　│数的测定　│　│　　　　│　　│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│52│咬骨钳通用│基│制定　　│2001│全国外科植入物│上海手术器械│　　　　││　│技术条件　│础│　　　　│.1 -│和矫形器械标委│厂　　　　　│　　　　││　│　　　　　│　│　　　　│2001│会　　　　　　│　　　　　　│　　　　││　│　　　　　│　│　　　　│.12 │　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│53│骨剪通用技│基│制定　　│2001│全国外科植入物│上海手术器械│　　　　││　│术条件　　│础│　　　　│.1 -│和矫形器械标委│厂　　　　　│　　　　││　│　　　　　│　│　　　　│2001│会　　　　　　│　　　　　　│　　　　││　│　　　　　│　│　　　　│.1 2│　　　　　　　│　　　　　　│　　　　│├─┼─────┼─┼────┼──┼───────┼──────┼────┤│54│骨科凿类通│基│修订　　│2001│全国外科植入物│国家骨科器械│　　　　││　│用技术条件│础│YY/ T911│.1 -│和矫形器械标委│电疗仪器质检│　　　　││　│　　　　　│　│41—1999│2001│会　　　　　　│中心　　　　│　　　　││　│　　　　　│　│　　　　│.1 2│　　　　　　　│　　　　　　│　　　　│└─┴─────┴─┴────┴──┴───────┴──────┴────┘＜/font＞



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？