      北大法宝【法宝引证码】 CLI.4.68720

原文链接：https://www.pkulaw.com/chl/a67b74bd55cacaf1bdfb.html

国家药品监督管理局关于印发2001年制定修订医疗器械标准项目计划(第二部分)的通知

国家药品监督管理局关于印发2001年

制定修订医疗器械标准项目计划(第二部分)的通知

（国药监械[2001]442号）



各医疗器械标准化技术委员会或技术归口单位：

　　根据2001年医疗器械标准制定修订工作的总体安排，医疗器械标准制定修订计划分三部分编制下发。现将2001年强制性行业标准制定修订项目计划(第二部分)印发给你们。

　　由于国家质量监督检验检疫总局强制性国家标准计划尚未印发，故本部分项目计划只包括强制性行业标准，共13项(见附件)。

　　请各有关单位按计划要求，按时、按质地完成所承担的标准制定修订任务。

　　特此通知

　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　二00一年十月十一日

　　附：

2001年制定修订强制性行业标准项目计划汇总表

┌─┬──────┬──┬──┬─────┬─────┬────────┬─────┬───┐│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││序│标准项目名称│标准│制定│ 起止年限 │技术委员会│主要负责起草单位│采用国际标│备注　││号│　　　　　　│类别│或修│　　　　　│或技术归口│　　　　　　　　│准或国外先│　　　││　│　　　　　　│　　│订　│　　　　　│单位　　　│　　　　　　　　│进标准编号│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│高压电位治疗│产品│制定│2000-2001 │全国医用电│国药局天津医疗器│　　　　　│　　　││1 │仪　　　　　│　　│　　│　　　　　│气标准化技│械质量监督检验中│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│术委员会物│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│理治疗设备│　　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│标准化分技│天津市脉迪克高科│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│术委员会　│技有限公司　　　│　　　　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│金属带锁髓内│产品│制定│2001　　　│全国外科植│国药局天津医疗器│　　　　　│　　　││2 │钉　　　　　│　　│　　│　　　　　│入物和矫形│械质量　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│器械标委会│　　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│监督检验中心　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│武进第三医疗器械│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│厂　　　　　　　│　　　　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│血管支架　　│产品│制定│2001　　　│全国外科植│国药局天津医疗器│　　　　　│　　　││3 │　　　　　　│　　│　　│　　　　　│入物和矫形│械质量监督检验中│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│器械标委会│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│深圳市先健科技发│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│展有限公司　　　│　　　　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│非血管支架　│产品│制定│2001　　　│全国外科植│国药局天津医疗器│　　　　　│　　　││4 │　　　　　　│　　│　　│　　　　　│入物和矫形│械质量监督检验中│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│器械标委会│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│北京有色金属研究│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│总院　　　　　　│　　　　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│椎间融合器　│产品│制定│2001　　　│全国外科植│国药局天津医疗器│　　　　　│　　　││5 │　　　　　　│　　│　　│　　　　　│入物和矫形│械质量监督检验中│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│器械标委会│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│北京京航公司　　│　　　　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│一次性使用心│产品│制定│2001-2002 │全国医用体│国药局广东医疗器│　　　　　│　　　││6 │肌保护停跳液│　　│　　│　　　　　│外循环设备│械质量监督检验中│　　　　　│　　　││　│灌注器　　　│　　│　　│　　　　　│标准化技术│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│委员会　　│　　　　　　　　│　　　　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│一次性使用气│产品│制定│2000-2001 │国药局济南│国药局济南医疗器│ISO 5361- │　　　││7 │管插管及连接│　　│　　│　　　　　│医疗器械质│械质量监督检验中│1999　　　│　　　││　│器　　　　　│　　│　　│　　　　　│量监督检验│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│中心　　　│　　　　　　　　│ISO 5361- │　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│4：1987　 │　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│气管切开插管│产品│制定│2000-2001 │国药局济南│国药局济南医疗器│ISO 5366-1│　　　││　│　　　　　　│　　│　　│　　　　　│医疗器械质│械质量监督检验中│：1985　　│　　　││8 │　　　　　　│　　│　　│　　　　　│量监督检验│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│中心　　　│　　　　　　　　│ISO5366-2 │　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│：1993　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│ISO5366-3 │　　　││　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│：1994　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│医用透明质酸│产品│修订│2001-2002 │国药局济南│国药局济南医疗器│ISO/DIS　 │代替YY││9 │钠凝胶　　　│　　│　　│　　　　　│医疗器械质│械质量监督检验中│15798　　 │0308－││　│　　　　　　│　　│　　│　　　　　│量监督检验│心　　　　　　　│　　　　　│1998　││　│　　　　　　│　　│　　│　　　　　│中心　　　│　　　　　　　　│　　　　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│医用手术膜　│产品│制定│2001-2002 │国药局济南│国药局济南医疗器│　　　　　│　　　││10│　　　　　　│　　│　　│　　　　　│医疗器械质│械质量监督检验中│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│量监督检验│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│中心　　　│　　　　　　　　│　　　　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│牙科复合树脂│产品│修订│2001-2002 │全国口腔材│国药局北医医疗器│ISO 4049- │　　　││11│充填材料　　│　　│　　│　　　　　│料和器械设│械质量监督检验中│2000　　　│　　　││　│　　　　　　│　　│　　│　　　　　│备标准化技│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│术委员会　│　　　　　　　　│　　　　　│　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│医用离心机电│产品│制定│2001　　　│全国医用临│国药局北京医疗器│ISO 61010-│　　　││12│气安全专用要│　　│　　│　　　　　│床检验实验│械质量监督检验中│2-020　　 │　　　││　│求　　　　　│　　│　　│　　　　　│室和体外诊│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│断系统标准│　　　　　　　　│IEC 60601-│　　　││　│　　　　　　│　　│　　│　　　　　│化委员会　│　　　　　　　　│1　　　　 │　　　│├─┼──────┼──┼──┼─────┼─────┼────────┼─────┼───┤│　│　　　　　　│　　│　　│　　　　　│　　　　　│　　　　　　　　│　　　　　│　　　││　│医用分析仪器│产品│制定│2001　　　│全国医用临│国药局北京医疗器│ISO 61010-│　　　││13│电气安全专用│　　│　　│　　　　　│床检验实验│械质量监督检验中│2-042　　 │　　　││　│要求　　　　│　　│　　│　　　　　│室和体外诊│心　　　　　　　│　　　　　│　　　││　│　　　　　　│　　│　　│　　　　　│断系统标准│　　　　　　　　│IEC 60601-│　　　││　│　　　　　　│　　│　　│　　　　　│化委员会　│　　　　　　　　│1　　　　 │　　　│└─┴──────┴──┴──┴─────┴─────┴────────┴─────┴───┘

fy_



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？