      北大法宝【法宝引证码】 CLI.4.52230

原文链接：https://www.pkulaw.com/chl/ef78ffe952751887bdfb.html

国家发展改革委关于开展全国医疗服务和药品价格重点检查的通知

国家发展改革委关于开展

全国医疗服务和药品价格重点检查的通知

（2004年3月24日　发改价检[2004]500号）



各省、自治区、直辖市及计划单列市、副省级省会城市、新疆生产建设兵团发展改革委（计委）、物价局：

　　开展医疗服务和药品价格检查是国务院整顿和规范市场经济秩序的重要内容之一，中央纪委也将继续纠正医药购销和医疗服务中的不正之风列为今年专项治理工作的重点。为维护人民群众的切身利益，践行“三个代表”重要思想，推进医药领域“三项改革”的深化，切实纠正损害群众利益的不正之风，规范医疗单位、药品经营者和药品招标代理机构的价格行为，我委决定在全国开展医疗服务和药品价格重点检查。现将有关事项通知如下：

　　一、重点检查的范围和内容

　　检查范围：医疗单位（含对外提供医疗服务的军队、武警等医疗机构）；药品生产、销售企业；药品招标代理机构以及血站等与医疗服务和药品有关的部门和单位。检查时限：2003年1月1日以来发生的价格行为，对重大价格违法案件的查处可追溯到上一年度。

　　（一）医疗服务价格的检查重点：1、在门诊治疗中，输液等收费项目执行情况；2、在住院治疗中，放射科、妇产科、手术室、麻醉科等科室的收费项目执行情况；3、一次性医用卫生材料价格执行情况；4、医疗服务项目中的其他乱加价、乱收费行为。

　　（二）药品价格的检查重点：1、经营者不执行国家价格政策擅自定价；2、医疗机构不执行中标药品核定价格；3、经营者推迟药品降价时间；4、药品招标的组织者违反规定乱收费；5、医院自制药品或药剂违反价格政策规定；6、药品经营中的价格欺诈行为等。

　　（三）血液价格政策执行情况。

　　（四）医疗机构医药价格不按规定公示和药品不按规定明码标价。重点检查公示制度是否建立，是否按规定进行公示，公示内容是否真实，特别是有无将不合法的收费项目和标准列入公示内容的行为。

　　上述检查重点，各地价格主管部门可根据本地实际情况，自行选择确定。

　　二、检查的组织领导和时间安排

　　此次医疗服务和药品价格重点检查由我委统一部署，各省级价格主管部门负责具体实施。我委将选择部分地区和单位进行直接检查并组织交叉检查，加大价格行政执法力度。检查期间组成若干督查组，督促指导地方的检查工作，对地方开展检查情况进行重点抽查。

　　检查时间2004年4月初开始至6月底基本结束，主要分为三个阶段。第一阶段为准备阶段，时间是4月上旬，各地要做好检查前的宣传、公告、培训、组织等工作；第二阶段为检查阶段，时间是4月中旬至6月上旬，各地对选定的重点被查单位实施检查；第三阶段为处理和总结阶段，时间是6月中旬至月底，各地对查出案件进行处理并对此次医药价格重点检查进行总结。

　　三、需要把握的原则和几点要求

　　（一）检查的原则

　　1．检查与加强社会监督相结合。各地在检查中要注意整合社会资源参与检查，通过新闻媒体公告检查信息，公布举报电话，鼓励群众投诉，充分发挥舆论作用，扩大社会影响，加强社会监督。

　　2．检查与推动制度建设相结合。各地在检查中要注重探索医疗服务和药品价格标本兼治的措施，帮助医药单位建章立制，推进医药单位内部的价格诚信体系、医药价费公示制度、物价员制度建设，促使内部管理上台阶，形成医药价费内部约束机制，促使医药单位规范自身价格行为。

　　3．检查与完善价格政策相结合。各地在检查中要注重完善医药价格管理政策，通过检查推进药品生产流通体制、医疗机构和城镇职工基本医疗保险制度三项改革的深化，实现医药行业的结构调整和健康发展，切实减轻不合理的社会医药费用负担。

　　（二）对检查工作的要求

　　1.主动汇报协调，精心组织安排。各地价格主管部门要将这次检查作为维护群众利益，践行“三个代表”重要思想的一件大事来抓，要主动向当地政府、汇报工作，取得领导的重视和支持，重大政策问题做到及时上报请示，积极与有关部门做好协调工作，切实抓好检查安排和组织实施。

　　2．突出检查重点，力求取得实效。我委已经组织过多次医疗服务和药品价格检查，各地安排今年的重点检查要有所侧重，选择重点区域、重点单位、重点科室、重点项目、重点环节进行重点突破，对以往检查中存在重大价格违法问题的单位，要着重检查其整改措施的落实情况，力求检查取得实效。

　　3．曝光典型案件，加大查处力度。各地要认真做好违法案件的审理工作，注意整理、收集典型案例。对性质恶劣、情节严重、影响较坏的典型案件，要通过新闻媒体予以公开曝光，必要时可会同纠风、监察部门追究有关单位和个人的党纪、政纪责任，加大查处力度。

　　4．重视信息报送，实行定期上报。为快速、及时反映各地开展医药价格重点检查情况（包括组织部署、检查方式方法、检查进度、查出的问题、案件处理情况，新闻宣传与曝光、社会反响等），便于我委有效指导、交流各地工作。在重点检查期间，各地要建立医药价格检查重要信息定期报告制度，每月1日和15日为信息上报时间，遇有重大情况要随时上报。各省级价格监督检查机构以传真方式报送到我委（价格监督检查司）（010－68502944）。

　　5．加强调查研究，认真做好总结。各地价格主管部门要结合此次医药价格重点检查，加强对医药成本特别是药品生产企业成本的调查研究，及时发现和反馈问题，并提出改进和完善医药价格管理的政策建议。在检查工作结束后要认真总结，并将医疗服务和药品价格重点检查总结报告（包括医疗机构公示制度落实情况）及两份典型案例于2004年7月15日以前上报国家发展改革委（价格监督检查司）。

　　附：一、医疗服务和药品价格重点检查汇总表

　　　　二、医疗机构公示情况统计表

附件一：　　　　　医疗服务和药品价格重点检查汇总表

　　填报单位：　　　　　　　　　　　　　　　　　　　　　 单位：件、个、万元

┏━━━━━━━┯━━━━━━━━━━━━┯━━┯━━━━━━━━━━━┯━━┯━━━┓┃　　 项目　　 │　　　　检查情况　　　　│已处│　　　经济制裁情况　　│已入│ 备注 ┃┃　　　　　　　│　　　　　　　　　　　　│理件│　　　　　　　　　　　│库　│　　　┃┃类别　　　　　│　　　　　　　　　　　　│数　│　　　　　　　　　　　│金额│　　　┃┠───────┼──┬──┬──┬───┼──┼──┬──┬──┬──┼──┼───┨┃　　　　　　　│检查│查出│其中│查出违│　　│退还│没收│罚款│合计│　　│　　　┃┃　　　　　　　│单位│案　│百　│法金额│　　│用户│　　│　　│　　│　　│　　　┃┃　　　　　　　│　　│件数│万元│　　　│　　│　　│　　│　　│　　│　　│　　　┃┃　　　　　　　│　　│　　│以上│　　　│　　│　　│　　│　　│　　│　　│　　　┃┃　　　　　　　│　　│　　│案件│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃　　(1)　　　 │(2) │(3) │(4) │(5)　 │(6) │(7) │(8) │(9) │(1) │(11)│(l2)　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃（一）医疗服务│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┃价格　　　　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃其中：门诊服务│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┃价格　　　　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃住院服务价格　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃一次性医用卫生│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┃材料　　　　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃（二）药品价格│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃其中：擅自定价│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┃不执行政府定价│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃医院自制药品、│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┃药剂　　　　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃（三）血液等其│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┃它价格　　　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃（四）医疗机构│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┃公示　　　　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┨┃合计　　　　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　┃┠───────┼──┴──┴──┴───┴──┴──┴──┴──┴──┴──┴───┨┃其它资料　　　│检查组数：　　　　　　　　　　　　　　 参加检查人员数（人）：　　　 ┃┠───────┼──┬──┬──┬───┬─┬──┬──┬──┬─┬─┬──┬───┨┃　　　　　　　│　　│　　│　　│　　　│　│　　│　　│　　│　│　│　　│　　　┃┗━━━━━━━┷━━┷━━┷━━┷━━━┷━┷━━┷━━┷━━┷━┷━┷━━┷━━━┛

　　用表人：　　　　　　　 核表人：　　　　　　　　　　　　填表时间：

　　注：1、第（8）（9）栏均填写处罚决定书上的金额；

　　　　2、“已入库金额”为经济制裁已上缴国库金额；

　　　　3、有关数字小数点后可保留两位。



附件二：　　　　　　　　医疗机构价格公示情况统计表

　　填表单位：

┏━━━━━━━━┯━━━┯━━━━━━━┯━━━━━┯━━━━━━━┯━━━━━━┓┃　　内容　　　　│医疗机│实行公示的医疗│医疗机构公│省级价格、卫生│实际公示药品┃┃　　　　　　　　│构数量│机构数　　　　│示比例　　│部门规定的公示│、医用材料及┃┃单位　　　　　　│　　　│　　　　　　　│　　　　　│药品、医用材料│医疗服务项目┃┃　　　　　　　　│　　　│　　　　　　　│　　　　　│及医疗服务项目│数　　　　　┃┃　　　　　　　　│　　　│　　　　　　　│　　　　　│数　　　　　　│　　　　　　┃┠────────┼───┼───────┼─────┼───────┼──────┨┃省级医疗机构　　│　　　│　　　　　　　│　　　　　│　　　　　　　│　　　　　　┃┠────────┼───┼───────┼─────┼───────┼──────┨┃市级医疗机构　　│　　　│　　　　　　　│　　　　　│　　　　　　　│　　　　　　┃┠────────┼───┼───────┼─────┼───────┼──────┨┃县级及县级以　　│　　　│　　　　　　　│　　　　　│　　　　　　　│　　　　　　┃┃下医疗机构　　　│　　　│　　　　　　　│　　　　　│　　　　　　　│　　　　　　┃┠────────┼───┼───────┼─────┼───────┼──────┨┃部队医疗机构　　│　　　│　　　　　　　│　　　　　│　　　　　　　│　　　　　　┃┠────────┼───┼───────┼─────┼───────┼──────┨┃合计　　　　　　│　　　│　　　　　　　│　　　　　│　　　　　　　│　　　　　　┃┗━━━━━━━━┷━━━┷━━━━━━━┷━━━━━┷━━━━━━━┷━━━━━━┛

　　注：1．部队医疗机构的有关数据只统计对社会提供服务的部队医疗机构。

　　　　2．实际公示药品、医用材料及医疗服务项目数指各类医疗机构公示数的平均数。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？