      北大法宝【法宝引证码】 CLI.4.69019

原文链接：https://www.pkulaw.com/chl/2580f30e858d6f32bdfb.html

国家药品监督管理局转发中华人民共和国国家标准批准发布公告中有关医疗器械部分的通知

国家药品监督管理局转发中华人民共和国

国家标准批准发布公告中有关医疗器械部分的通知

（国药监械[2001]125号）



各省、自治区、直辖市药品监督管理局，各医疗器械标准化技术归口单位：

　　根据中华人民共和国国家标准批准发布公告(2000年第8号，2001年第1号)，《医用电气设备　第2部分：诊断X射线发生装置的高压发生器安全专用要求》等22项国家标准，已经国家质量技术监督局批准发布。各项国家标准的编号、名称及实施日期如下：

　　下列11项国家标准自2000年12月1日开始实施：

　　强制性标准：

　　1．GB 9706.3—2000医用电气设备　第2部分：诊断X射线发生装置的高压发生器安全专用要求(代替GB 9706.3—1992)

　　2．GB 9706.18—2000医用电气设备　第2部分：X射线计算机体层摄影设备安全专用要求(代替YY 0309—1998)

　　3．GB 9706.19—2000医用电气设备　第2部分：内窥镜设备安全专用要求

　　4．GB 10793—2000医用电气设备　第2部分：心电图机安全专用要求(代替GB 10793—1989)

　　5．GB 11243—2000医用电气设备　第2部分：婴儿培养箱安全专用要求(代替GB 11243—1989)

　　6．GB 12257—2000氦氖激光治疗机通用技术条件(代替GB 12257—1990)推荐性标准：

　　7．GB/T 17006.1—2000医用成像部门的评价及例行试验　第1部分：总则

　　8．GB/T 17006.2—2000医用成像部门的评价及例行试验　第2-1部分：洗片机稳定性试验

　　9．GB/T 17006.3—2000医用成像部门的评价及例行试验　第2-2部分：稳定性试验　X射线摄影暗匣和换片器—屏—片接触和屏—匣组件相对灵敏度

　　10．GB/T 17006.4—2000医用成像部门的评价及例行试验　第2-3部分：暗室安全照明状态稳定性试验

　　11．GB/T 17006.5—2000医用成像部门的评价及例行试验　第2-5部分：图像显示装置稳定性试验

　　下列11项国家标准自2001年5月1日起实施：

　　强制性标准：

　　1．GB18278-2000医疗保健产品灭菌－确认和常规控制要求－工业湿热灭菌

　　2．GB18279-2000医疗器械－环氧乙烷灭菌确认与常规控制

　　3．GB18280-2000医疗保健产品灭菌－确认和常规控制要求－辐射灭菌

　　4．GB18281.1-2000医疗保健产品灭菌－生物指示物－第1部分：通则

　　5．GB18281.2-2000医疗保健产品灭菌－生物指示物－第2部分：环氧乙烷灭菌用生物指示物

　　6．GB18281.3-2000医疗保健产品灭菌－生物指示物－第3部分：湿热灭菌用生物指示物

　　7．GB18282.1-2000医疗保健产品灭菌－化学指示物－第1部分：通则

　　8．GB9706.20-2000医用电气设备　第二部分：诊断和治疗激光设备安全专用要求

　　推荐性标准：

　　9．GB/T16886.2-2000医疗器械生物学评价　第2部分：动物保护要求

　　10．GB/T16886.10-2000医疗器械生物学评价　第10部分：刺激与致敏试验

　　11．GB/T16886.12-2000医疗器械生物学评价　第12部分：样品制备与参照样品

　　特此通知

　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　二00一年三月十二日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？