      北大法宝【法宝引证码】 CLI.4.34210

原文链接：https://www.pkulaw.com/chl/4130fbe9b2d3a9f9bdfb.html

国家医药管理局关于印发《医疗器械产品临床验证暂行规定》的通知

国家医药管理局关于印发

《医疗器械产品临床验证暂行规定》的通知

（１９９７年７月１８日　国药器监字〔１９９７〕第２８０号）



各省、自治区、直辖市医药管理局或相应的医药管理部门，解放军总后勤部卫生部：

　　《医疗器械产品临床验证暂行规定》经广泛征求各省、市有关单位的意见后，现印发给你们，本规定自发布之日起执行。

　　　　　　　　　　　医疗器械产品临床验证暂行规定

　　一、适用范围

　　医疗器械在投入市场前应进行临床试用。临床试用分为临床研究和临床验证两种方式。临床验证适用于某些临床机理成熟，并且已有国家（行业）产品标准或专用安全要求的医疗器械产品。

　　二、临床验证的前提条件

　　（一）该产品已具有符合《中华人民共和国标准化法》规定的产品标准；

　　（二）该产品的型式试验已完成，并有合格结论。

　　三、临床验证单位

　　临床验证至少应在二个地级市以上临床单位进行，一般由企业根据实际情况自行选择确定，特殊情况由注册主管部门指定。

　　临床验证单位不包括参与产品研制人员所在单位。

　　四、临床验证人员

　　进行临床验证的人员应具有与被验证医疗器械类型相适应的医务技术级别和资历。

　　进行临床验证的人员有权向临床验证的委托人索取与临床验证有关的资料，熟悉医疗器械的使用，与委托人协商提出临床验证方案；在临床验证过程中，应有应急措施，确保患者安全。

　　进行临床验证的人员应向委托人及医疗器械行政监督管理部门通报临床验证中出现的副作用和事故情况。

　　五、临床验证方案

　　（一）临床验证方案应由进行临床验证的人员与临床验证的委托人协商制定。

　　（二）临床验证方案应包括以下内容：

　　１　临床验证的项目内容；

　　２　参加临床验证人员的姓名、资历和任职部门；

　　３　临床验证的总体设计，应包括病种、病例、疗程、对照组设置和持续时间等内容；

　　４　临床性能效果的评价方法、评价标准和统计处理方法；

　　５　副作用预测及事前应采取的措施。

　　六、临床验证期限和病例数

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜　产品类型　｜最低验　　　｜　　　最少病例数量　　　　｜　最少试用　｜｜　　　　　　｜证期限　　　｜　（每个病种、每家医院）　｜　产品数量　｜｜－－－－－－｜－－－－－－｜－－－－－－－－－－－－－｜－－－－－－｜｜有源植入物　｜　　半年　　｜　　　　３～２０　　　　　｜　３～２０　｜｜－－－－－－｜－－－－－－｜－－－－－－－－－－－－－｜－－－－－－｜｜无源植入物　｜　　半年　　｜　　　　５～２０　　　　　｜　５～２０　｜｜－－－－－－｜－－－－－－｜－－－－－－－－－－－－－｜－－－－－－｜｜放射诊断器械｜　３个月　　｜　　　　　５０　　　　　　｜　１～２　　｜｜－－－－－－｜－－－－－－｜－－－－－－－－－－－－－｜－－－－－－｜｜避孕器械　　｜　　１年　　｜　　　　１０００　　　　　｜　１０００　｜｜－－－－－－｜－－－－－－｜－－－－－－－－－－－－－｜－－－－－－｜｜放射治疗器械｜　３个月　　｜　　　　　３０　　　　　　｜　１～２　　｜｜－－－－－－｜－－－－－－｜－－－－－－－－－－－－－｜－－－－－－｜｜其他器械　　｜　３个月　　｜　　　　　３０　　　　　　｜　　２　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　七、临床验证报告

　　（一）临床验证报告应由进行临床验证的人员签名，并有其所在医院管理临床验证的部门（处、科、室）批语盖章；

　　（二）临床验证报告的内容：

　　１　验证委托人单位、姓名，及验证器械名称、规格型号；

　　２　验证的病种、病例总数和病例的性别、年龄、分组分析；

　　３　对照组设置和所采用的统计方法及评价方法、评价标准；

　　４　临床验证数据分析；

　　５　临床验证效果分析；

　　６　临床验证结论（包括该器械的适用范围、安全性、有效性、可靠性故障及返修情况、存在问题和改进建议）；

　　７　临床验证中出现的副作用事故的说明、分析及改进情况；

　　８　临床验证报告有效期２年。

　　八、豁免临床验证

　　某些应进行临床验证的产品，其生产者可以按情况及条件提出豁免临床验证申请。

　　申请豁免临床验证一般应同时符合以下四个条件：

　　１　非植入性医疗器械；

　　２　不是应用超声或微波、激光Ｘ线、伽玛线，以及其他放射性粒子作治疗源的治疗设备；

　　３　注册产品和市售已证明安全有效的产品在结构原理、主要功能及指标、使用操作规程等方面相同或相似；

　　４　产品一旦发生故障，不会造成使用者或操作者死伤等重大伤害事故。

　　九、本规定作为《医疗器械产品临床试用暂行规定》的补充和完善，有关临床试用中临床验证的要求按本规定执行。





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？