      北大法宝【法宝引证码】 CLI.4.108435

原文链接：https://www.pkulaw.com/chl/5f587e269df0d138bdfb.html

国家质量监督检验检疫总局、国家食品药品监督管理局公告2008年第94号－－关于部分进口医疗器械市场准入有关问题的公告

国家质量监督检验检疫总局、国家食品药品监督管理局公告

(2008年第94号)



关于部分进口医疗器械市场

准入有关问题的公告



　　为进一步落实国家质量监督检验检疫总局和国家食品药品监督管理局联合发布的《关于部分医疗器械产品检测有关问题的公告》（国家质量监督检验检疫总局、国家食品药品监督管理局公告2006年第70号），方便企业，共享资源，在确保医疗器械安全、有效和质量可控的前提下，依据国家有关法律和法规，国家食品药品监督管理局和国家质量监督检验检疫总局对8种进口医疗器械市场准入的部分审查环节进行合并，进而实现8种进口医疗器械一次检测、一次现场质量体系考核、一次收费。现将有关事宜公告如下：

　　一、企业应在《8种进口医疗器械检测机构目录》（见附件）中选择相应检测机构进行产品检测。

　　二、检测机构根据医疗器械注册产品标准和强制性产品认证实施规则对相关产品进行全项检测，并出具全项检测报告。

　　三、检测机构应当切实按照一次检测、一次收费的要求开展检测工作，不得重复检测、重复收费。

　　四、强制性产品认证所出具的工厂检查报告作为医疗器械注册申请所需提交的生产质量体系考核报告。工厂检查报告应当包括国家食品药品监督管理局医疗器械质量体系管理和临床试验资料真实性核查的有关要求。

　　特此公告。

　　二〇〇八年九月十日



　　附件：

　　8种进口医疗器械检测机构目录

序号

产品名称

检测机构



1

医用X射线诊断设备

国家食品药品监督管理局沈阳医疗器械质量监督检验中心/辽宁省医疗器械产品质量监督检验所

地址：辽宁省沈阳市浑南新区高荣路5号，110179

电话：024-83781398



2

血液透析装置

国家食品药品监督管理局北京医疗器械质量监督检验中心/北京市医疗器械检验所

地址：北京市北三环中路2号，100011

电话：010-62354086



国家食品药品监督管理局广州医疗器械质量监督检验中心/广东省医疗器械质量监督检验所

地址：广东省广州市越秀区竹丝岗四马路2号，510080

电话：020-87693961



3

血液净化装置的体外循环管道

国家食品药品监督管理局广州医疗器械质量监督检验中心/广东省医疗器械质量监督检验所

地址：广东省广州市越秀区竹丝岗四马路2号，510080

电话：020-87693961



4

空心纤维透析器



5

人工心肺机



6

心电图机

国家食品药品监督管理局北京医疗器械质量监督检验中心/北京市医疗器械检验所

地址：北京市北三环中路2号，100011

电话：010-62354086



国家食品药品监督管理局上海医疗器械质量监督检验中心/上海市医疗器械检测所

地址：上海市民和路154号，200070

电话：021-56635850



7

植入式心脏起搏器

国家食品药品监督管理局上海医疗器械质量监督检验中心/上海市医疗器械检测所

地址：上海市民和路154号，200070

电话：021-56635850



8

橡胶避孕套

国家食品药品监督管理局北京医疗器械质量监督检验中心/北京市医疗器械检验所

地址：北京市北三环中路2号，100011

电话：010-62354086



国家食品药品监督管理局沈阳医疗器械质量监督检验中心/辽宁省医疗器械产品质量监督检验所

地址：辽宁省沈阳市浑南新区高荣路5号，110179

电话：024-83781398



国家食品药品监督管理局广州医疗器械质量监督检验中心/广东省医疗器械质量监督检验所

地址：广东省广州市越秀区竹丝岗四马路2号，510080

电话：020-87693961



国家食品药品监督管理局上海医疗器械质量监督检验中心/上海市医疗器械检测所

地址：上海市民和路154号，200070

电话：021-56635850



中国药品生物制品检定所

地址：北京市天坛西里2号，100050

电话：010-67095563



国家食品药品监督管理局济南医疗器械质量监督检验中心/山东省医疗器械产品质量检验中心

地址：山东省济南市高新区新泺大街西首，250101

电话：0531-82682906



国家食品药品监督管理局杭州医疗器械质量监督检验中心/浙江省医疗器械检验所

地址：浙江省杭州市环城东路23号， 310009

电话：0571-87044463



株洲化学工业乳胶制品质量监督检验中心

地址：湖南省株洲市东环北路，412003

电话：0733-2495120



国家人口计划生育委员会药具质量检测中心 

地址：北京市海淀区皂君庙甲14号，100088

电话：010-62131094



吉林省医疗器械检验所

地址：吉林省长春市绿园区崇文路669号，130062

电话：0431-87833068



安徽省医疗器械检测中心

地址：安徽省合肥市包河工业区包河大道与纬三路交界处， 230051

电话：0551-3358057



深圳市医疗器械检测中心

地址：广东省深圳市南山区科技园高新中一道生物孵化器大楼2号楼6楼， 518057

电话：0755-26031123



重庆医疗器械质量检验中心

地址：重庆市北部新区春兰二路1号， 401121

电话：023-86072759



四川省医疗器械检测中心

地址：四川省成都市茶店子北街19号， 610036

电话：028-87525397



云南省医疗器械检验所

地址：云南省昆明市豆腐营永兴路62号， 650034

电话：0871-4199057



甘肃省医疗器械检测中心

地址：甘肃省兰州市王马巷12号， 730030

电话：0931-4568218







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？