      北大法宝【法宝引证码】 CLI.4.173751

原文链接：https://www.pkulaw.com/chl/4ca237ea958711dcbdfb.html

国家质量监督检验检疫总局服务处(医务室)关于离退休人员有关医疗政策和规定

国家质量监督检验检疫总局服务处（医务室）关于离退休人员有关医疗政策和规定



　　一、离休干部的就医范围

　　1、原合同医院、就近医院、社区医院、中医院继续保留；

　　2、新增加北京市基本医疗保险A类定点医疗机构19家：

　　（1）首都医科大学附属北京同仁医院

　　（2）首都医科大学宣武医院

　　（3）首都医科大学附属北京友谊医院

　　（4）北京大学第一医院

　　（5）中国医学科学院北京协和医院

　　（6）北京大学人民医院

　　（7）北京大学第三医院

　　（8）北京积水潭医院

　　（9）中国中医科学院广安门医院

　　（10）首都医科大学附属北京朝阳医院

　　（11）中日友好医院

　　（12）北京大学首钢医院

　　（13）首都医科大学附属北京中医医院

　　（14）首都医科大学附属北京天坛医院

　　（15）北京市健宫医院

　　（16）北京市房山区良乡医院

　　（17）北京市大兴区人民医院

　　（18）北京市石景山医院

　　（19）北京世纪坛医院（北京铁路总医院）

　　二、关于离休干部因病护理费的报批

　　根据中组部、财政部、人事部、劳动和社会保障部《关于调整因瘫痪等原因长期完全不能自理的离休干部护理费标准的通知》（组通字〔2008〕6号），护理费标准由原来每人每月200元调整到每人每月600元。

　　三、住院床位费规定

　　一般人员（处以下人员）：三甲医院（如，北京医院）24元/日，普通医院（一、二级医院）20元/日。局级：三甲医院（如，北京医院））84元/日，普通医院（一、二级医院）80元/日。副部级医疗待遇人员：三甲医院（如，北京医院）400元/日（中央保健办{2012}3号）。

　　四、全自费项目

　　根据《京劳社医发〔2000〕90号文件》精神，各种出诊费、急救车费、检查治疗加急费、点名手术附加费、手术加台费、特需病房费、院内外会诊费等费用公费医疗一律不予报销。

　　五、按比例自费项目

　　1、根据京组通〔2003〕72号文规定，进口心脏支架离休干部报销100%，退休人员（包括医照人员）报销80%。

　　2、根据京人社医发〔2010〕170号文件规定，安装体内人工器官报销最高费用标准如下：

　　（1）心脏起搏器：单腔的每套由16800元调整为25200元、双腔及三腔的每套由21600元调整为32400元、临时的每套由7200元调整为10800元；

　　（2）心脏瓣膜：生物膜每套由8400元调整为12600元、机械膜每套由9600元调整为14400元；

　　（3）人工晶体每只由810元调整为1215元；

　　（4）人工关节：人工髋关节每套由5400元调整为8100元、人工膝关节每套由6000元调整为9000元、人工股骨头（半髋关节）每套由3960元调整为5940元；

　　（5）人工血管：一次住院期间发生的人工血管费用由21600元调整为32400元；

　　（6）安装埋藏式心脏复律除颤器及其它体内人工器官由21600元调整为32400元。

服务处（医务室）

二〇一二年四月





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？