      北大法宝【法宝引证码】 CLI.4.73446

原文链接：https://www.pkulaw.com/chl/4bc363f7ff77f515bdfb.html

国家质量监督检验检疫总局公告2005年第110号——有关美国通用电气医疗集团生产的进口9800、8800、6800、2800型号的X射线机召回事宜公告

国家质量监督检验检疫总局公告

（2005年第110号）



　　近期，国家质检总局在对进口医疗器械的检验监管中，陆续发现美国通用电气医疗集团生产的进口9800、8800、6800、2800型号的X射线机（已获得国家强制性产品认证有关型号产品情况见附件1）不符合中国的法律法规和强制性标准要求。根据《中华人民共和国进出口商品检验法》及其实施条例、《中华人民共和国认证认可条例》的有关规定，现就该产品召回事宜公告如下：

　　一、美国通用电气医疗集团在本公告发布之日起2个月内召回上述型号的产品，并按中国法律法规要求采取以下措施： 

　　（一）更换符合中国法规要求的电源插头；

　　（二）加贴CCC标识；

　　（三）加贴中文警示标识；

　　（四）加贴中文产品标识；

　　（五）提供中文操作手册。

　　详细方案见附件2。

　　二、上述产品的使用单位（用户清单见附件3）应于近期内与美国通用电气医疗集团驻中国代表处联系具体召回事宜。

　　联 系 人：陈燕华

　　联系电话：010－67881880－69357　　 13501182620

　　三、各地检验检疫机构对该公司对本辖区内的使用单位产品的召回进行监督，如发现问题及时与总局检验监管司联系。

　　　　　　　　　　　　　　　　　　　　　　　　 二〇〇五年八月十二日

附件1：

美国通用电气医疗集团相关产品获得国家强制性产品认证情况

┌───────────┬────────────────┬────────┐│　　　 产品名称　　　 │　　　　 产品型号　　　　　　　 │　　证书编号　　│├───────────┼────────────────┼────────┤│移动式C臂X射线机　　　│SERIES 9800　　　　　　　　　　 │2003011706041238│├───────────┼────────────────┼────────┤│OEC移动式X射线机　　　│9800 Plus，Fluoro Trak 9800 Plus│2003011706034627││　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　│├───────────┼────────────────┼────────┤│移动式C形臂　　　　　 │FlexiView　 8800　　　　　　　　│2002011706012667││　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　│├───────────┼────────────────┼────────┤│数字化移动C形臂X射线机│MiniView　 6800　　　　　　　　 │2003011706048081││　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　│├───────────┼────────────────┼────────┤│数字成像系统　　　　　│UroView　2800　　　　　　　　　 │2002011706007848││　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　│└───────────┴────────────────┴────────┘

附件2：

美国通用电气医疗集团召回有关型号X射线机方案

　　本次召回提供了关于将正确的电源插头安装于电源线组件以及用汉语标签替换9800、6800、2800和8800系统上的英语标签的说明。

┌─────────┬─────────┬──────────┬──────────┐│　　　 9800　　　 │　　　 6800　　　 │　　　　2800　　　　│　　　　8800　　　　│├─────────┼─────────┼──────────┼──────────┤│1.更换电源插头　　│1.更换电源插头　　│1.更换系统铭牌　　　│1.更换电源插头　　　││2.更换系统铭牌　　│2.更换系统铭牌　　│2.加贴CCC标识　　　 │2. 更换系统铭牌　　 ││3.加贴CCC标识　　 │3.加贴CCC标识　　 │3.确认操作手册是汉语│3.加贴CCC标识　　　 ││4.确认操作手册是汉│4.确认操作手册是汉│　　　　　　　　　　│4.确认操作手册是汉语││语　　　　　　　　│语　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　│警告标签：　　　　　│警告标签：　　　　　││警告标签：　　　　│警告标签：　　　　│4.更换X射线警告标签 │5.更换X射线警告标签 ││5.更换X射线警告标 │5.更换移动系统警告│5.更换关闭电源警告标│6.更换关闭电源警告标││签　　　　　　　　│标签　　　　　　　│签　　　　　　　　　│签　　　　　　　　　││6.更换移动系统警告│6.更换使用限制警告│6.更换PC卡警告标签　│7.更换PC卡警告标签　││标签　　　　　　　│标签　　　　　　　│7.更换用户注意警告标│　　　　　　　　　　││7.更换关闭电源警告│7.更换X射线警告标 │签　　　　　　　　　│　　　　　　　　　　││标签　　　　　　　│签　　　　　　　　│8.更换夹子/附件警告 │　　　　　　　　　　││8.更换PC卡警告标签│8.更换关闭电源警告│标签　　　　　　　　│　　　　　　　　　　││　　　　　　　　　│标签　　　　　　　│9.更换危险电压警告标│　　　　　　　　　　││　　　　　　　　　│9.更换PC卡警告标签│签　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　│10.更换光源孔辐射 │10.更换开关警告标签 │　　　　　　　　　　││　　　　　　　　　│警告标签　　　　　│　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　│11.更换激光辐射警 │　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　│告标签　　　　　　│　　　　　　　　　　│　　　　　　　　　　│└─────────┴─────────┴──────────┴──────────┘

附件3：

美国通用电气医疗集团生产的进口9800、8800、6800、2800型号的X射线机中国使用单位名单

9800

┌──┬───────────────────┬─────┐│序号│　　　　　　　　　医院名称　　　　　　│安装日期　│├──┼───────────────────┼─────┤│1　 │江西省赣南医学院附属医院　　　　　　　│2003 7 25 │├──┼───────────────────┼─────┤│2　 │江西省九江市第一人民医院　　　　　　　│2004 6 17 │├──┼───────────────────┼─────┤│3　 │江西省上饶地区玉山县中医院　　　　　　│2004 12 20│├──┼───────────────────┼─────┤│4　 │湖北省麻城市第一人民医院　　　　　　　│2004 8 13 │├──┼───────────────────┼─────┤│5　 │安徽省医科大学第一附属医院　　　　　　│2003 8 20 │├──┼───────────────────┼─────┤│6　 │安徽省池州地区人民医院　　　　　　　　│2004 2 14 │├──┼───────────────────┼─────┤│7　 │安徽省宁国市人民医院　　　　　　　　　│2005 2 3　│├──┼───────────────────┼─────┤│8　 │安徽省淮北市中医院　　　　　　　　　　│2005 2 25 │├──┼───────────────────┼─────┤│9　 │江苏省太仓市第一人民医院　　　　　　　│2003 3 13 │├──┼───────────────────┼─────┤│10　│江苏省南京市高淳县人民医院　　　　　　│2003 8 16 │├──┼───────────────────┼─────┤│11　│江苏省江都市人民医院　　　　　　　　　│2003 9 4　│├──┼───────────────────┼─────┤│12　│江苏省中医院(南京中医药大学附属医院、 │2003 10 21││　　│江苏省红十字中医院)　　　　　　　　　 │　　　　　│├──┼───────────────────┼─────┤│13　│江苏省南京市江宁区人民医院　　　　　　│2003 11 30│├──┼───────────────────┼─────┤│14　│江苏省宿迁市人民医院　　　　　　　　　│2004 2 25 │├──┼───────────────────┼─────┤│15　│上海市第八人民医院　　　　　　　　　　│2003 6 11 │├──┼───────────────────┼─────┤│16　│上海市松江区中心医院　　　　　　　　　│2003 12 15│├──┼───────────────────┼─────┤│17　│上海市浦东新区杨思医院　　　　　　　　│2004 4 21 │├──┼───────────────────┼─────┤│18　│上海市南汇县中心医院　　　　　　　　　│2004 8 5　│├──┼───────────────────┼─────┤│19　│上海市中医院　　　　　　　　　　　　　│2004 9 15 │├──┼───────────────────┼─────┤│20　│上海市儿童医院　　　　　　　　　　　　│2004 12 3 │├──┼───────────────────┼─────┤│21　│上海市公共卫生中心　　　　　　　　　　│2004 4 11 │├──┼───────────────────┼─────┤│22　│浙江省肿瘤医院　　　　　　　　　　　　│2002 9 20 │├──┼───────────────────┼─────┤│23　│浙江省奉化市爱伊美医院　　　　　　　　│2003 2 20 │├──┼───────────────────┼─────┤│24　│浙江省东阳市横店集团医院　　　　　　　│2003 5 12 │├──┼───────────────────┼─────┤│25　│浙江省杭州市第六人民医院　　　　　　　│2004 11 10│├──┼───────────────────┼─────┤│26　│浙江省宁波市经济技术开发区中心医院　　│2005 3 22 │├──┼───────────────────┼─────┤│27　│中国中医研究院北京广安门医院　　　　　│2002 11 26│├──┼───────────────────┼─────┤│28　│中国人民解放军261医院　　　　　　　　 │2005 2 3　│├──┼───────────────────┼─────┤│29　│北京市藏医院　　　　　　　　　　　　　│2005 3 18 │├──┼───────────────────┼─────┤│30　│河北省保定市安国市医院　　　　　　　　│2002 10 17│├──┼───────────────────┼─────┤│31　│河北省开滦矿务局林西矿医院　　　　　　│2004 2 13 │├──┼───────────────────┼─────┤│32　│河南省漯河市郾城县人民医院　　　　　　│2004 8 13 │├──┼───────────────────┼─────┤│33　│河南省南阳市唐河县人民医院　　　　　　│2004 8 15 │├──┼───────────────────┼─────┤│34　│河南省焦作市160医院　　　　　　　　　 │2004 9 26 │├──┼───────────────────┼─────┤│35　│河南省南阳市新野县人民医院　　　　　　│2004 9 26 │├──┼───────────────────┼─────┤│36　│河南省南阳市卫生学校附属医院　　　　　│2005 1 16 │├──┼───────────────────┼─────┤│37　│河南省信阳市第二人民医院　　　　　　　│2005 1 1　│├──┼───────────────────┼─────┤│38　│河南省信阳职业技术学院附属医院　　　　│2005 1 1　│├──┼───────────────────┼─────┤│39　│北京强生医疗学术交流中心　　　　　　　│2005 7 8　│├──┼───────────────────┼─────┤│40　│吉林省吉林市爱民医院　　　　　　　　　│2003 9 16 │├──┼───────────────────┼─────┤│41　│新疆维吾尔自治区兵团农二师库尔勒医院　│2003 6 22 │├──┼───────────────────┼─────┤│42　│甘肃省嘉峪关市人民医院　　　　　　　　│2003 7 12 │├──┼───────────────────┼─────┤│43　│宁夏回族自治区银川市铁路医院　　　　　│2004 2 23 │├──┼───────────────────┼─────┤│44　│宁夏回族自治区银川市解放军第五医院　　│2005 1 27 │├──┼───────────────────┼─────┤│45　│福建省福安市闽东医院　　　　　　　　　│2003 7 10 │├──┼───────────────────┼─────┤│46　│福建省医科大学附属第一医院　　　　　　│2004 11 20│├──┼───────────────────┼─────┤│47　│福建省福州市第二人民医院　　　　　　　│2005 2 25 │├──┼───────────────────┼─────┤│48　│广东省南海市西樵山旅游度假区人民医院　│2004 6 7　│├──┼───────────────────┼─────┤│49　│广东省汕尾市逸挥基金医院　　　　　　　│2004 11 12│├──┼───────────────────┼─────┤│50　│广东省汕头市第二人民医院　　　　　　　│2005 2 1　│├──┼───────────────────┼─────┤│51　│山东省日照市中医院　　　　　　　　　　│2003 7 9　│├──┼───────────────────┼─────┤│52　│山东省日照市莒县人民医院　　　　　　　│2003 10 19│├──┼───────────────────┼─────┤│53　│山东省胶南市人民医院　　　　　　　　　│2004 1 15 │├──┼───────────────────┼─────┤│54　│山东省青岛市市南区医院　　　　　　　　│2004 8 24 │├──┼───────────────────┼─────┤│55　│山东省烟台市毓磺顶医院　　　　　　　　│2004 8 19 │├──┼───────────────────┼─────┤│56　│山东省临沂市蒙阴县人民医院　　　　　　│2004 9 23 │├──┼───────────────────┼─────┤│57　│山东省解放军106医院(山东省济南市　　　│2004 11 26││　　│军区心血管研究所)　　　　　　　　　　 │　　　　　│├──┼───────────────────┼─────┤│58　│山东省德州市陵县人民医院　　　　　　　│2004 12 28│├──┼───────────────────┼─────┤│59　│山东省菏泽市郓城县人民医院　　　　　　│2005 1 31 │├──┼───────────────────┼─────┤│60　│山东省临沂罗庄中心医院　　　　　　　　│2005 3 22 │├──┼───────────────────┼─────┤│61　│重庆市合川市人民医院　　　　　　　　　│2004 9 14 │├──┼───────────────────┼─────┤│62　│贵州省安顺市人民医院　　　　　　　　　│2003 9 17 │├──┼───────────────────┼─────┤│63　│陕西省榆林市第一人民医院　　　　　　　│2005 1 25 │├──┼───────────────────┼─────┤│64　│江苏省溧阳市人民医院　　　　　　　　　│2003 11 10│├──┼───────────────────┼─────┤│65　│江苏省通州市人民医院　　　　　　　　　│2004 2 24 │├──┼───────────────────┼─────┤│66　│黑龙江省牡丹江市林业中心医院　　　　　│2004 6 17 │├──┼───────────────────┼─────┤│67　│黑龙江省哈尔滨市医科大学附属第四医院　│2004 8 6　│├──┼───────────────────┼─────┤│68　│湖北省利川市人民医院　　　　　　　　　│2004 8 12 │├──┼───────────────────┼─────┤│69　│杏林医院　　　　　　　　　　　　　　　│　　　　　│├──┼───────────────────┼─────┤│70　│杏林医院　　　　　　　　　　　　　　　│　　　　　│├──┼───────────────────┼─────┤│71　│杏林医院　　　　　　　　　　　　　　　│　　　　　│├──┼───────────────────┼─────┤│72　│北京大学人民医院　　　　　　　　　　　│　　　　　│├──┼───────────────────┼─────┤│73　│杏林医院　　　　　　　　　　　　　　　│　　　　　│└──┴───────────────────┴─────┘

8800

┌──┬───────────────────────────┬─────┐│序号│　　　　　　　　　　　 医院名称　　　　　　　　　　　 │ 安装日期 │├──┼───────────────────────────┼─────┤│1　 │安徽省合肥市第一人民医院　　　　　　　　　　　　　　　│　　　　　│├──┼───────────────────────────┼─────┤│2　 │安徽省蚌埠医学院附属医院　　　　　　　　　　　　　　　│　　　　　│├──┼───────────────────────────┼─────┤│3　 │安徽省芜湖市第二人民医院　　　　　　　　　　　　　　　│2004 12 20│├──┼───────────────────────────┼─────┤│4　 │安徽省阜阳市第五人民医院(颖泉区人民医院)　　　　　　　│2004 12 15│├──┼───────────────────────────┼─────┤│5　 │安徽省宣州地区广德县人民医院　　　　　　　　　　　　　│2005 2 22 │├──┼───────────────────────────┼─────┤│6　 │江苏省常州市第一人民医院(江苏省苏州大学医学院附属三院)│2003 12 17│├──┼───────────────────────────┼─────┤│7　 │江苏省南通市第二人民医院　　　　　　　　　　　　　　　│2004 6 3　│├──┼───────────────────────────┼─────┤│8　 │江苏省南京市鼓楼医院(南京大学医学院附属鼓楼医院)　　　│2004 6 21 │├──┼───────────────────────────┼─────┤│9　 │江苏省济南市铁路局徐州铁路分局医院　　　　　　　　　　│2004 7 6　│├──┼───────────────────────────┼─────┤│10　│江苏省常熟市第二人民医院　　　　　　　　　　　　　　　│2005 1 7　│├──┼───────────────────────────┼─────┤│11　│上海市黄浦区长征医院　　　　　　　　　　　　　　　　　│2004 3 1　│├──┼───────────────────────────┼─────┤│12　│上海市南汇县周浦医院　　　　　　　　　　　　　　　　　│2004 11 29│├──┼───────────────────────────┼─────┤│13　│上海中医药大学附属龙华医院　　　　　　　　　　　　　　│2004 6 10 │├──┼───────────────────────────┼─────┤│14　│上海市第二医科大学附属瑞金医院　　　　　　　　　　　　│2005 2 1　│├──┼───────────────────────────┼─────┤│15　│上海市崇明县中心医院　　　　　　　　　　　　　　　　　│2005 1 29 │├──┼───────────────────────────┼─────┤│16　│浙江省杭州市萧山区妇幼保健院　　　　　　　　　　　　　│2004 11 25│├──┼───────────────────────────┼─────┤│17　│浙江省杭州市萧山区第一人民医院　　　　　　　　　　　　│2005 1 16 │├──┼───────────────────────────┼─────┤│18　│浙江省大学医学院附属邵逸夫医院　　　　　　　　　　　　│2005 1 21 │├──┼───────────────────────────┼─────┤│19　│北京市通州区潞河医院　　　　　　　　　　　　　　　　　│2003 6 15 │├──┼───────────────────────────┼─────┤│20　│北京市仁和医院　　　　　　　　　　　　　　　　　　　　│2003 8 11 │├──┼───────────────────────────┼─────┤│21　│北京市大兴县中医院　　　　　　　　　　　　　　　　　　│2003 11 6 │├──┼───────────────────────────┼─────┤│22　│首都医科大学附属北京市儿童医院　　　　　　　　　　　　│2003 11 27│├──┼───────────────────────────┼─────┤│23　│北京市怀柔县中医院　　　　　　　　　　　　　　　　　　│2003 12 29│├──┼───────────────────────────┼─────┤│24　│北京市密云县中医院　　　　　　　　　　　　　　　　　　│2003 12 26│├──┼───────────────────────────┼─────┤│25　│北京市和普骨科医院　　　　　　　　　　　　　　　　　　│2004 11 18│├──┼───────────────────────────┼─────┤│26　│北京市通州区中医院　　　　　　　　　　　　　　　　　　│2004 12 27│├──┼───────────────────────────┼─────┤│27　│北京市京煤集团总医院　　　　　　　　　　　　　　　　　│2005 1 28 │├──┼───────────────────────────┼─────┤│28　│北京大学第三医院　　　　　　　　　　　　　　　　　　　│2005 3 22 │├──┼───────────────────────────┼─────┤│29　│北京大学第三医院　　　　　　　　　　　　　　　　　　　│2005 3 29 │├──┼───────────────────────────┼─────┤│30　│内蒙古赤峰市阿鲁科尔沁旗医院　　　　　　　　　　　　　│2005 2 27 │├──┼───────────────────────────┼─────┤│31　│内蒙古赤峰市喀喇沁旗医院　　　　　　　　　　　　　　　│2005 3 1　│├──┼───────────────────────────┼─────┤│32　│山西省朔州市怀仁县人民医院　　　　　　　　　　　　　　│2004 9 25 │├──┼───────────────────────────┼─────┤│33　│黑龙江省大庆市中医院　　　　　　　　　　　　　　　　　│2004 2 24 │├──┼───────────────────────────┼─────┤│34　│新疆维吾尔自治区塔城地区沙湾县人民医院　　　　　　　　│2003 9 14 │├──┼───────────────────────────┼─────┤│35　│甘肃省人民医院　　　　　　　　　　　　　　　　　　　　│2004 9 23 │├──┼───────────────────────────┼─────┤│36　│福建省南京军区福州总医院　　　　　　　　　　　　　　　│2004 2 28 │├──┼───────────────────────────┼─────┤│37　│广东省广州市第一人民医院鹤洞分院　　　　　　　　　　　│2004 7 5　│├──┼───────────────────────────┼─────┤│38　│北京大学深圳医院(原深圳市中心医院)　　　　　　　　　　│2004 8 28 │├──┼───────────────────────────┼─────┤│39　│广东省中医院(广州市中医药大学第一附属医院)　　　　　　│2005 4 30 │├──┼───────────────────────────┼─────┤│40　│广东省广州市第一人民医院　　　　　　　　　　　　　　　│2004 10 14│├──┼───────────────────────────┼─────┤│41　│广东省广州市中国人民解放军第一军医大学南方医院　　　　│2005 1 6　│├──┼───────────────────────────┼─────┤│42　│广东省乐昌市人民医院　　　　　　　　　　　　　　　　　│2005 4 29 │├──┼───────────────────────────┼─────┤│43　│海南省琼海市人民医院　　　　　　　　　　　　　　　　　│2004 1 8　│├──┼───────────────────────────┼─────┤│44　│广西壮族自治区玉林铁路医院　　　　　　　　　　　　　　│2004 1 7　│├──┼───────────────────────────┼─────┤│45　│山东省烟台市毓磺顶医院　　　　　　　　　　　　　　　　│2003 11 19│├──┼───────────────────────────┼─────┤│46　│山东省平度市人民医院　　　　　　　　　　　　　　　　　│2004 1 13 │├──┼───────────────────────────┼─────┤│47　│山东省诸城市中医院　　　　　　　　　　　　　　　　　　│2004 4 23 │├──┼───────────────────────────┼─────┤│48　│山东省临沂市苍山县人民医院　　　　　　　　　　　　　　│2004 10 21│├──┼───────────────────────────┼─────┤│49　│山东省平度市人民医院　　　　　　　　　　　　　　　　　│2004 12 31│├──┼───────────────────────────┼─────┤│50　│湖南省衡阳市核工业部415医院　　　　　　　　　　　　　 │2004 6 18 │├──┼───────────────────────────┼─────┤│51　│湖南省衡阳市南华大学第一附属医院　　　　　　　　　　　│2004 9 21 │├──┼───────────────────────────┼─────┤│52　│四川省成都市363医院　　　　　　　　　　　　　　　　　 │2005 1 3　│├──┼───────────────────────────┼─────┤│53　│四川成都友谊医院　　　　　　　　　　　　　　　　　　　│2005 4 5　│├──┼───────────────────────────┼─────┤│54　│贵州省总后8院　　　　　　　　　　　　　　　　　　　　 │2004 3 10 │├──┼───────────────────────────┼─────┤│55　│云南省楚雄市禄丰县人民医院　　　　　　　　　　　　　　│2003 10 26│├──┼───────────────────────────┼─────┤│56　│云南省开远市红河州第四人民医院(原铁路医院)　　　　　　│2005 4 1　│├──┼───────────────────────────┼─────┤│57　│云南省开远市红河州第四人民医院(原铁路医院)　　　　　　│2005 4 1　│├──┼───────────────────────────┼─────┤│58　│云南省个旧市红河州第三人民医院　　　　　　　　　　　　│2005 1 8　│├──┼───────────────────────────┼─────┤│59　│上海瑞金医院　　　　　　　　　　　　　　　　　　　　　│　　　　　│├──┼───────────────────────────┼─────┤│60　│甘肃天水407医院　　　　　　　　　　　　　　　　　　　 │　　　　　│├──┼───────────────────────────┼─────┤│61　│四川泸州医院　　　　　　　　　　　　　　　　　　　　　│　　　　　│└──┴───────────────────────────┴─────┘

2800

┌──┬───────────────────────┬─────┐│序号│　　　　　　　　　医院名称　　　　　　　　　　│安装日期　│├──┼───────────────────────┼─────┤│1　 │湖北省武汉大学中南医院　　　　　　　　　　　　│　　　　　│├──┼───────────────────────┼─────┤│2　 │北京大学第三医院　　　　　　　　　　　　　　　│2004 3 29 │├──┼───────────────────────┼─────┤│3　 │北京市垂杨柳医院　　　　　　　　　　　　　　　│2004 5 29 │├──┼───────────────────────┼─────┤│4　 │首都医科大学附属北京市儿童医院　　　　　　　　│2004 5 29 │├──┼───────────────────────┼─────┤│5　 │卫生部北京医院　　　　　　　　　　　　　　　　│2004 11 1 │├──┼───────────────────────┼─────┤│6　 │河南省周口市中心医院(周口地区人民医院)　　　　│2004 9 1　│├──┼───────────────────────┼─────┤│7　 │新疆维吾尔自治区人民医院　　　　　　　　　　　│　　　　　│├──┼───────────────────────┼─────┤│8　 │宁夏回族自治区石嘴山市第一人民医院　　　　　　│2004 5 20 │├──┼───────────────────────┼─────┤│9　 │宁夏回族自治区银南地区中宁县人民医院　　　　　│2004 11 8 │├──┼───────────────────────┼─────┤│10　│福建省南京军区福州总医院　　　　　　　　　　　│2004 3 9　│├──┼───────────────────────┼─────┤│11　│广东省深圳市人民医院(暨南大学医学院附二院)　　│2002 3 14 │├──┼───────────────────────┼─────┤│12　│广东省广州市中国人民解放军第一军医大学南方医院│2005 1 12 │├──┼───────────────────────┼─────┤│13　│北京大学深圳医院(原深圳市中心医院)　　　　　　│　　　　　│├──┼───────────────────────┼─────┤│14　│广东省东莞市泌尿医院　　　　　　　　　　　　　│2004 10 14│├──┼───────────────────────┼─────┤│15　│广东省广州市军区总医院　　　　　　　　　　　　│　　　　　│├──┼───────────────────────┼─────┤│16　│广西壮族自治区桂林市南溪山医院　　　　　　　　│　　　　　│├──┼───────────────────────┼─────┤│17　│广西壮族自治区桂林市人民医院　　　　　　　　　│　　　　　│├──┼───────────────────────┼─────┤│18　│山东大学附属齐鲁医院　　　　　　　　　　　　　│2003 5 15 │├──┼───────────────────────┼─────┤│19　│山东省临沂市妇幼保健院　　　　　　　　　　　　│2005 1 4　│├──┼───────────────────────┼─────┤│20　│山东省医科大学第二附属医院　　　　　　　　　　│2005 5 10 │└──┴───────────────────────┴─────┘

6800

┌──┬─────────────────┬─────┐│序号│　　　　　　　医院名称　　　　　　│ 安装日期 │├──┼─────────────────┼─────┤│1　 │上海第二医科大学附属第九人民医院　│2004 6 11 │├──┼─────────────────┼─────┤│2　 │上海市复旦大学医学院附属华山医院　│2003 12 1 │├──┼─────────────────┼─────┤│3　 │上海市复旦大学医学院附属华山医院　│2004 12 4 │├──┼─────────────────┼─────┤│4　 │北京市解放军301医院　　　　　　　 │2003 3 25 │├──┼─────────────────┼─────┤│5　 │天津市医院　　　　　　　　　　　　│2003 3 26 │├──┼─────────────────┼─────┤│6　 │山东省立医院　　　　　　　　　　　│2004 11 6 │└──┴─────────────────┴─────┘





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？