      北大法宝【法宝引证码】 CLI.4.56966

原文链接：https://www.pkulaw.com/chl/d005811492b8466fbdfb.html

国家中医药管理局办公室关于开展中西部地区农村医疗机构中医特色专科(专病)建设项目申报工作的通知

国家中医药管理局办公室关于开展中西部地区农村

医疗机构中医特色专科(专病)建设项目申报工作的通知

（国中医药办发[2005]5号）



有关省、自治区、直辖市卫生厅局、中医药管理局：

　　为提高农村中医药防病治病能力和学术水平，进一步加强中西部地区农村医疗机构中医特色专科（专病）建设，根据国家中医药管理局和财政部《关于印发农村中医药服务能力建设项目管理方案的通知》（国中医药发〔2004〕64号）要求，我局将在中西部地区组织开展农村医疗机构中医特色专科（专病）建设项目申报工作。现将有关申报工作要求通知如下：

　　一、申报范围

　　政府举办的农村医疗机构，主要是县级中医医院，包括少数县人民医院和乡镇卫生院。

　　二、申报条件

　　（一）专科（专病）应为市（地）级或省级中医或民族医重点专科（专病），个别中医、民族医特色特别突出的可适当放宽要求；

　　（二）专科（专病）中医、民族医特色突出，临床疗效显著，人才梯队结构合理，在当地具有一定影响，具有较大的发展潜力；

　　（三）具有较好的开展专科（专病）的基础设施条件，专科（专病）门诊量所占比例较高；

　　（四）医院运行机制良好，管理科学规范，服务质量优良；

　　（五）有特色专科（专病）建设规划和具体措施，建设经费落实；

　　（六）医院重视行业作风建设，医德医风良好。

　　三、申报程序与数量

　　（一）申报单位填写《农村医疗机构中医特色专科（专病）建设单位申报书》（以下简称《申报书》，见附件1），报送省级中医药管理部门审核并签署意见。

　　（二）各有关省级中医药管理部门按照《关于印发农村中医药服务能力建设项目管理方案的通知》（国中医药发〔2004〕64号）中确定的数量等额报送我局医政司。我局将组织专家对报送的建设单位进行审核。审核不合格的，取消该单位的申报资格，由省级中医药管理部门重新组织申报。

　　（三）每个县级行政区划最多只能申请1个名额，已经有国家中医药管理局重点专科（专病）项目和民族医重点专科（专病）项目建设单位的县级行政区划不再申请。

　　四、注意事项

　　（一）申报书一式三份，并制作成软盘（Word文本）一并报送。申报书可在国家中医药管理局网站上下载，网址：www.satcm.gov.cn

　　（二）申报截止日期为2005年2月28日，逾期不予受理（以邮戳日期为准）。

　　（三）申报书内容有弄虚作假者，将取消其申报资格。

　　（四）联系人：国家中医药管理局医政司吴凯严华国

　　联系电话：010—65914966　65063322转6805

　　传真：010—65930672

　　地址：北京市朝阳区白家庄东里13号楼

　　邮编：100026

　　附件：1.农村医疗机构中医特色专科（专病）建设项目申报书

　　2.农村医疗机构中医特色专科（专病）建设项目申报书填写说明

　　　　　　　　　　　　　　　　　　　　　　　　 　　二00五年二月六日

　　附件1：

编号：□□□　　　　　　　　　　　　　 序号：□□

农村医疗机构中医特色专科(专病)建设项目申报书

　　　　申请项目名称：　　　　　　　　　　　　　　　 

　　　　申请项目类别：特色专科□　 特色专病□

　　　　　　　　　　　中医□　　　 民族医□

　　　　申请单位名称：　　　　　　　　　　　 （盖章）

　　　　单位负责人：

　　　　项目负责人：

　　　　单位通讯地址：

　　　　单位邮政编码：　　　　　电话：

　　　　单位传真：　　　　　　　电子邮件：

国家中医药管理局制

二00五年二月



　　一、医院综合情况

┏━━━┯━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━┯━━┓┃一般情│　 医院等级 │　　　　　　　　　　　　│　　　人员总数　　│　人┃┃况　　│　　　　　　│　　　　　　　　　　　　│　　　　　　　　　│　　┃┠───┼──────┼────────────┼─────────┼──┨┃　　　│　 医师总数 │　　　　　　　　　　　人│　 副高以上人员数 │　人┃┠───┼──────┼────────────┼─────────┼──┨┃　　　│　 床位总数 │　　　　　　　　　　　张│　　医疗设备总值　│万元┃┠───┼──────┼────────────┼─────────┼──┨┃　　　│　临床科室数│　　　　　　　　　　　个│　　 医技科室数　 │　个┃┠───┼──────┼────────────┼─────────┴──┨┃　　　│专科（专病）│　　　　　　　　　　省级│　　　　　　　　　　市级┃┠───┼──────┴────────────┼────────────┨┃　　　│　　 医疗质量管理委员会　 有□　　无□│药事管理委员会有□　无□┃┠───┼───────────────────┼────────────┨┃　　　│　　 医院感染管理委员会　 有□　　无□│实施三级医师查房有□无□┃┠───┼──────┬────────────┼─────────┬──┨┃服务量│年门诊人次　│　　　　　　　　　　人次│ 平均门诊费用/人次│　元┃┃及服务│　　　　　　│　　　　　　　　　　　　│　　　　　　　　　│　　┃┃效率　│　　　　　　│　　　　　　　　　　　　│　　　　　　　　　│　　┃┠───┼──────┼────────────┼─────────┼──┨┃　　　│年出院人次　│　　　　　　　　　　人次│　　 病床使用率　 │　 %┃┠───┼──────┼────────────┼─────────┼──┨┃　　　│病床周转次数│　　　　　　　　次/年/床│ 平均住院费用/人次│　元┃┠───┼──────┼────────────┼─────────┼──┨┃　　　│　平均住院日│　　　　　　　　　　　日│　　 中医治疗率　 │　 %┃┠───┼──────┼────────────┴─────────┴──┨┃　　　│　年业务收入│__万元，其中医疗收入占　　　％，药品收入占　　　％┃┠───┼──────┼─────────────────────────┨┃　　　│　年药品收入│__万元，其中中药饮片占 ％、中成药占 ％、西药占 ％ ┃┃　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───┴──────┴─────────────────────────┨┃　　　　　　　　　　　　　　　　　　　主要诊疗、实验设备　　　　　　　　┃┠───┬─────────────┬─────┬────┬────┬──┨┃ 编号 │　　　　　设　备　名　称　│价格（万元│购买日期│　产地　│型号┃┃　　　│　　　　　　　　　　　　　│）　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　1　 │　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　2　 │　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　3　 │　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　4　 │　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　5　 │　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　6　 │　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　7　 │　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　8　 │　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　9　 │　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┼─────────────┼─────┼────┼────┼──┨┃　10　│　　　　　　　　　　　　　│　　　　　│　　　　│　　　　│　　┃┠───┴─────────────┴─────┴────┴────┴──┨┃　　　　　　　　　　　　　　　　　　　　医院信息化管理　　　　　　　　　┃┠─────────────────────────┬──────────┨┃　　　　　　　　　　医院信息系统基本功能　　　　　│　是否建立及建立时间┃┠─────────────────────────┼──────────┨┃　　　　　　　　　　 门诊医生工作站系统　　　　　 │是□，否□；年　　月┃┠─────────────────────────┼──────────┨┃　　　　　　　　　　 住院医生工作站系统　　　　　 │是□，否□；年　　月┃┠─────────────────────────┼──────────┨┃　　　　　　　　　　　 护士工作站系统　　　　　　 │是□，否□；年　　月┃┠─────────────────────────┼──────────┨┃　　　　　　　　　　　　药品管理系统　　　　　　　│是□，否□；年　　月┃┠─────────────────────────┼──────────┨┃　　　　　　　　　　　 门急诊挂号系统　　　　　　 │是□，否□；年　　月┃┠─────────────────────────┼──────────┨┃　　　　　　　　　　 门急诊划价收费系统　　　　　 │是□，否□；年　　月┃┠─────────────────────────┼──────────┨┃　　　　　　　　　　　　住院收费系统　　　　　　　│是□，否□；年　　月┃┠─────────────────────────┼──────────┨┃　　　　　　　　 财务管理和经济核算管理系统　　　 │是□，否□；年　　月┃┠─────────────────────────┼──────────┨┃　　　　　　　　　　　病人咨询服务系统　　　　　　│是□，否□；年　　月┃┠─────────────────────────┼──────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　┃┠─────────────────────────┴──────────┨┃支援农村情况　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　二、专科（专病）基本情况

┏━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　　专科（专病）名称　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──┬────────────┼────┬─────┬─────┬──────┬──────┨┃一般│　　是否是省级重点专科　│　是□　│定点建设时│　　年　月│　验收时间　│　　　年　月┃┃情况│　　（专病）或建设单位　│　否□　│间　　　　│　　　　　│　　　　　　│　　　　　　┃┠──┼────────────┼────┼─────┼─────┼──────┼──────┨┃　　│　　是否是市级重点专科　│　是□　│定点建设时│　　年　月│　验收时间　│　　年　月　┃┃　　│　　（专病）或建设单位　│　否□　│间　　　　│　　　　　│　　　　　　│　　　　　　┃┠──┼──────┬─────┼────┼─────┼─────┴──────┼──────┨┃　　│　　床位数　│　　　张　│人员数　│　　　　人│　专科（专病）设备总值　│　　　万元　┃┠──┼──────┴─┬───┴───┬┴─────┴─┬────────┬─┴──────┨┃　　│　专科（专病）　│　　 来源　　 │　　　数量　　　│　　　来源　　　│　　　数量　　　┃┃　　│　　 建设经费　 │　　　　　　　│　　　　　　　　│　　　　　　　　│　　　　　　　　┃┃　　│　　 投入情况　 │　　　　　　　│　　　　　　　　│　　　　　　　　│　　　　　　　　┃┠──┼────────┼───────┼────────┼────────┼────────┨┃　　│　　　　　　　　│　　 政府　　 │　　　　　万元　│　　　医院　　　│　　　　　万元　┃┠──┼────────┼───────┼────────┼────────┼────────┨┃　　│　　　　　　　　│　 主管部门　 │　　　　　万元　│　　　其他　　　│　　　　　万元　┃┠──┼────────┼───────┴────────┼────────┴────────┨┃　　│　　　　　　　　│　　　　　　　合计　　　　　　　│　　　　　　　　　　　　　　　　　┃┠──┼────────┼─────────────┬──┴───────┬─────────┨┃服务│　　年门诊人次　│　　　　　　　　　　人次　│ 平均门诊费用/人次　│　　　　　　　元　┃┃量及│　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　┃┃服务│　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　┃┃效率│　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　┃┠──┼────────┼─────────────┼──────────┼─────────┨┃　　│　　年出院人次　│　　　　　　　　　　人次　│　　 病床使用率　　 │　　　　　　　 %　┃┠──┼────────┼─────────────┼──────────┼─────────┨┃　　│　病床周转次数　│　　　　　　　　次/年/床　│　　 平均住院日　　 │　　　　　　　日　┃┠──┼────────┼─────────────┼──────────┼─────────┨┃　　│　　中医治疗率　│　　　　　　　　　　　 %　│ 平均住院费用/人次　│　　　　　　　元　┃┠──┼────────┼─────────────┼──────────┼─────────┨┃　　│收治急危重症比例│　　　　　　　　　　　 %　│　区域外病人数比例　│　　　　　　　 %　┃┠──┼────────┼─────────────┴──────────┴─────────┨┃　　│　　年业务收入　│万元，其中医疗收入占　　　％、药品收入占　　　％　　　　　　　　　　┃┠──┼────────┼──────────────────────────────────┨┃　　│　　年药品收入　│万元，其中中药饮片占　 ％、中成药占　　％、西药占　 ％　　　　　　　┃┠──┼────────┼──┬─────┬───┬──┬───┬──┬───┬───┬───┨┃病种│　　 病种名称　 │中医│有无中医/ │中医诊│治愈│平均　│年门│门诊均│年出院│住院均┃┃质量│　　　　　　　　│治疗│民族医　　│断　　│好转│住院日│诊　│次费用│ 人次 │次费用┃┃管理│　　　　　　　　│率　│ 诊疗规范 │符合率│率　│　　　│人次│　　　│　　　│　　　┃┠──┼────────┼──┼─────┼───┼──┼───┼──┼───┼───┼───┨┃　　│　　　　　　　　│ %　│　　　　　│　%　 │ %　│　日　│　　│　元　│　　　│　元　┃┠──┼────────┼──┼─────┼───┼──┼───┼──┼───┼───┼───┨┃　　│　　　　　　　　│ %　│　　　　　│　%　 │ %　│　日　│　　│　元　│　　　│　元　┃┠──┼────────┼──┼─────┼───┼──┼───┼──┼───┼───┼───┨┃　　│　　　　　　　　│ %　│　　　　　│　%　 │ %　│　日　│　　│　元　│　　　│　元　┃┠──┼────────┼──┼─────┼───┼──┼───┼──┼───┼───┼───┨┃　　│　　　　　　　　│ %　│　　　　　│　%　 │ %　│　日　│　　│　元　│　　　│　元　┃┠──┼────────┼──┼─────┼───┼──┼───┼──┼───┼───┼───┨┃　　│　　　　　　　　│ %　│　　　　　│　%　 │ %　│　日　│　　│　元　│　　　│　元　┃┠──┼────────┼──┼─────┼───┼──┼───┼──┼───┼───┼───┨┃　　│　　　汇　总　　│ %　│　　　　　│　%　 │ %　│　日　│　　│　元　│　　　│　元　┃┠──┼────────┴──┴─────┴───┴──┴───┴──┴───┴───┴───┨┃　　│　　 注：如形成中医或民族医诊疗规范，请列出3个病种的诊疗规范，作为该申报书的附件一　　┃┗━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　二、专科（专病）基本情况情况（续）

┏━━━━━━━━━━━┯━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　开展的主要特色疗法│　种│（注：请简要说明各特色疗法的名称、主要适应症、效果以及就诊人次┃┃　　　　　　　　　　　│　　│占专科（专病）就诊人次的比例等，作为该申报书的附件二）　　　　┃┠───────────┼──┼───────────────────────────────┨┃形成的专科（专病）自制│　种│（注：请简要说明各制剂品种的名称、主要适应症、效果等，并连同制┃┃　　　　 制剂品种　　 │　　│剂批文的复印件一起作为该申报书的附件三）　　　　　　　　　　　┃┠────┬──────┴──┼────┬───┬─────┬─────┬──────────┨┃与专科（│　　设　备　名　称│　价格　│ 购买 │　 产地　 │　 型号　 │ 月均使用人次（份） ┃┃专病）有│　　　　　　　　　│（万元）│ 日期 │　　　　　│　　　　　│　　　　　　　　　　┃┃关的设备│　　　　　　　　　│　　　　│　　　│　　　　　│　　　　　│　　　　　　　　　　┃┠────┼─────────┼────┼───┼─────┼─────┼──────────┨┃　　　　│　　　　　　　　　│　　　　│　　　│　　　　　│　　　　　│　　　　　　　　　　┃┠────┼─────────┼────┼───┼─────┼─────┼──────────┨┃　　　　│　　　　　　　　　│　　　　│　　　│　　　　　│　　　　　│　　　　　　　　　　┃┠────┼─────────┼────┼───┼─────┼─────┼──────────┨┃　　　　│　　　　　　　　　│　　　　│　　　│　　　　　│　　　　　│　　　　　　　　　　┃┠────┼─────────┼────┼───┼─────┼─────┼──────────┨┃　　　　│　　　　　　　　　│　　　　│　　　│　　　　　│　　　　　│　　　　　　　　　　┃┠────┼─────────┼────┼───┼─────┼─────┼──────────┨┃　　　　│　　　　　　　　　│　　　　│　　　│　　　　　│　　　　　│　　　　　　　　　　┃┠────┼─────────┼────┼───┼─────┼─────┼──────────┨┃　　　　│　　　　　　　　　│　　　　│　　　│　　　　　│　　　　　│　　　　　　　　　　┃┠────┼─────────┼────┼───┼─────┼─────┼──────────┨┃　　　　│　　　　　　　　　│　　　　│　　　│　　　　　│　　　　　│　　　　　　　　　　┃┠────┼─────────┼────┼───┼─────┼─────┼──────────┨┃　　　　│　　　　　　　　　│　　　　│　　　│　　　　　│　　　　　│　　　　　　　　　　┃┗━━━━┷━━━━━━━━━┷━━━━┷━━━┷━━━━━┷━━━━━┷━━━━━━━━━━┛

　　三、专科（专病）学术梯队、继续教育及科研情况

┏━━━┯━━━━┯━━━━━┯━━┯━┯━━┯━━┯━━━━━┯━━━━━┓┃学科带│ 姓 名　│　　　　　│性别│　│年龄│　　│学历、学位│　　　　　┃┃头人　│　　　　│　　　　　│　　│　│　　│　　│　　　　　│　　　　　┃┠───┼────┴─┬───┴──┼─┴┬─┴──┼─────┼─────┨┃　　　│ 硕士生导师 │是□，否□　│职称│　　　　│专业类别　│　　　　　┃┠───┼──────┴──────┴┬─┴────┴─────┴─────┨┃　　　│　在相关专业委员会任职情况　│　　　　　　　　　　　　　　　　　　┃┠───┼──────────────┼──────────────────┨┃　　　│在相关专业期刊编委会任职情况│　　　　　　　　　　　　　　　　　　┃┠───┼──────┬──────┬┴──┬─────┬────┬────┨┃　其　│　 姓　名　 │　 性　别　 │年　龄│学历、学位│　职 称 │专业类别┃┃　他　│　　　　　　│　　　　　　│　　　│　　　　　│　　　　│　　　　┃┃　人　│　　　　　　│　　　　　　│　　　│　　　　　│　　　　│　　　　┃┃　员　│　　　　　　│　　　　　　│　　　│　　　　　│　　　　│　　　　┃┠───┼──────┼──────┼───┼─────┼────┼────┨┃　　　│　　　　　　│　　　　　　│　　　│　　　　　│　　　　│　　　　┃┠───┼──────┼──────┼───┼─────┼────┼────┨┃　　　│　　　　　　│　　　　　　│　　　│　　　　　│　　　　│　　　　┃┠───┼──────┼──────┼───┼─────┼────┼────┨┃　　　│　　　　　　│　　　　　　│　　　│　　　　　│　　　　│　　　　┃┠───┼──────┼──────┼───┼─────┼────┼────┨┃　　　│　　　　　　│　　　　　　│　　　│　　　　　│　　　　│　　　　┃┠───┼──────┼──────┼───┼─────┼────┼────┨┃　　　│　　　　　　│　　　　　　│　　　│　　　　　│　　　　│　　　　┃┠───┼──────┴──────┴───┴─────┴────┴────┨┃继续教│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃育情况│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───┼─────────────────────────────────┨┃科研情│填写2002－2004年三年期间作为牵头或主要完成单位所承担的市（地）级以┃┃况　　│上课题、作为牵头或主要完成单位所取得的市（地）级以上成果、本专科（┃┃　　　│专病）的人员作为主要作者（包括第一、第二、第三位作者）在市（地）级┃┃　　　│以上医学类核心期刊所发表的论文，作为该申报书的附件四　　　　　　　┃┗━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　四、专科（专病）建设计划

┏━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━┓┃　时　　间　│　　 建　设 内　容　　　│　　　 具　体　指　标　　 ┃┠──────┼────────────┼─────────────┨┃　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　　┃┗━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┛

　　五、国内本专科（专病）发展概况

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　六、专科（专病）建设经费预算

┏━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓┃　　　　项　目　　　　│　　　　　　　　　经　费　预　算　　　　　┃┠───────────┼─────────────────────┨┃人才培养　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┠───────────┼─────────────────────┨┃临床经验整理和规范　　│　　　　　　　　　　　　　　　　　　　　　┃┠───────────┼─────────────────────┨┃质量管理　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┠───────────┼─────────────────────┨┃设备改善　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┠───────────┼─────────────────────┨┃其他　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　┃┠───────┬───┴────┬────────────────┨┃匹配经费投入计│所在医院投入　　│　　　　　　　　　　　　　　　　┃┃划　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│负责人签名：　　│1、省级主管部门（单位）投入　　 ┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│负责人签名：　　　　　　单位印章┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│单位印章　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│2、地（市）级主管部门投入　　　 ┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│负责人签名：　　　　　　单位印章┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│3、县（市）级主管部门投入　　　 ┃┃　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　│负责人签名：　　　　　　单位印章┃┠───────┼───────┬┴──────┬────┬────┨┃经费使用年度计│　　 第一年度 │　　 第二年度 │第三年度│第四年度┃┃划（%）　　　 │　　　　　　　│　　　　　　　│　　　　│　　　　┃┠───────┼───────┼───────┼────┼────┨┃　　　　　　　│　　　　　　　│　　　　　　　│　　　　│　　　　┃┗━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━┷━━━━┛

　　七、初审意见

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃省级中医药管理部门意见　　　　　　　　　　　　　　　　　　　　　　┃┠─────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　 负责人签名：　　　　　　 单位印章　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　年　　月　　日　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　附件：

　　一、制订的专科（专病）诊疗规范

　　二、开展的主要特色疗法

　　三、形成的专科（专病）自制制剂情况

　　四、专科（专病）科研情况

　　备注说明

　　附件2：

《农村医疗机构中医特色专科（专病）建设项目申报书》

填写说明

总体要求

　　1.本着实事求是的原则，按照填写说明，认真、仔细填写申报书所列各项内容，表述准确，内容简要。

　　2.申报单位名称、申报单位人员姓名，除本申报书规定栏目及附件中允许填写和出现外，其他栏目中不允许填写和出现，如必须使用，请用“×××”代替，然后以备注形式另页说明附在本申报书附件的后面。

　　3.填写内容需打印。

封面部分

　　“编号”由国家中医药管理局填写；“序号”由省级中医药管理部门填写。

　　一、医院综合情况部分

　　（一）一般情况

　　1.截止到2004年底的情况；有关数据应为2004年的统计数字。

　　2.医院等级——填写通过医院分级管理评审所确定的等级；如未进行分级管理评审的，填写未评审。

　　（二）服务量及服务效率

　　各项数据填写2002—2004年三年的平均数。

　　（三）主要诊疗、实验设备

　　填写价格最高的10种设备（包括购买、租赁、合作的等），按价格由高到低依次填写。价格为购买（或租赁、合作）时的价格。

　　（四）医院信息化管理情况

　　病人咨询服务系统，是指以电话、互联网、触摸屏等方式为患者提供就医指导和多方面咨询服务，展示医院医疗水平医德医风的信息系统。

　　（五）支援农村情况

　　填写支援农村的方法、内容、投入、成效等。

　　二、专科（专病）基本情况部分

　　（一）一般情况

　　1.床位数、人员数填写2004年底的情况。

　　2.专科（专病）建设经费投入情况填写2002—2004年三年合计的情况。

　　（二）服务量及服务效率

　　1.各项数据为2002—2004年三年的平均数。

　　2.区域外病人比例——“区域”的确定原则为：机构所在县级行政区划范围。

　　（三）病种质量管理

　　1.填写2004年底以前本专科（专病）诊疗纳入病种质量管理的全部病种。

　　2.如制订了3个以上病种中医或民族医诊疗规范的，请列出代表本专科（专病）水平的3个病种的诊疗规范，不足3个的，请全部列出，作为附件一。

　　（四）开展的主要特色疗法

　　填写种类数，并简要说明各疗法的名称、主要适应症及效果等作为附件二。

　　（五）形成的专科（专病）自制制剂品种

　　填写种类数，并简要说明各制剂品种的名称、主要适应症及效果等，连同制剂批文的复印件一起作为附件三。

　　（六）与专科（专病）有关的设备

　　填写本专科（专病）诊疗、实验主要应用的价格最高的10种设备（包括购买的、租赁的、合作的等），按价格由高到低依次填写。

　　三、专科（专病）学术梯队、继续教育及科研情况部分

　　（一）学科带头人

　　1.专业类别——分别填写中医、西医、中西医结合、其他。

　　2.学科带头人如有2个，请以备注形式另页说明。

　　（二）其他人员（略）

　　（三）继续教育情况

　　填写2002—2004年本专科（专病）人员参加继续教育的情况，包括人员、内容、形式、课时、结果等。

　　（四）科研课题情况

　　科研课题请详细列出课题名称、课题来源、确定时间、完成情况等；科研成果详细列出成果名称、授予单位与时间、奖励名称、等级及第几完成单位等；学术论文请详细列出论文名称、发表期刊名称、刊登时间、第几作者等情况，分为在国际自然科学类核心期刊发表的和在国内医学类核心期刊所发表的两类，按发表时间排列。上述内容作为附件四。

　　四、专科（专病）建设计划部分

　　（一）建设内容

　　填写建设工作的具体方面，如临床经验整理及研究制定诊疗规范、人员培训、质量管理、设备改善、扩大科室规模、先进技术引进应用、适宜技术推广、加强科研工作等等。

　　（二）具体指标

　　根据建设工作的具体方面，填写各方面的建设工作指标，如临床经验整理和研究制定诊疗规范方面，明确病种等；人员培训方面，明确每年派出的进修人员数、专业等；适宜技术推广方面，明确推广的技术项目、方式方法及达到的目的等。

　　五、国内本专科（专病）发展概况部分

　　重点说明国内本专科（专病）发展水平、发展前景以及优势与特点。

　　六、专科（专病）建设经费预算（略）

　　七、初审意见部分

　　1.说明所填写内容的可靠性。

　　2.结合初审专家意见，对项目的特点、创新性、先进性及建设计划的开行性等进行审核，并提出具体的意见。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？