      北大法宝【法宝引证码】 CLI.4.176649

原文链接：https://www.pkulaw.com/chl/3ef20b0628d23f14bdfb.html

国家中医药管理局关于发布2012年部分机构发布虚假违法中医医疗广告(杂志第一批)监测情况的函

国家中医药管理局关于发布2012年部分机构发布虚假违法中医医疗广告（杂志第一批）监测情况的函

（国中医药法监监督便函〔2012〕12号）



各省、自治区、直辖市中医药管理局、卫生厅局中医处：

　　2012年4月，我司对全国部分机构发布虚假违法中医医疗广告情况进行监测，共发现虚假违法中医医疗广告22条次，发布虚假违法中医医疗广告的机构分布于北京、河北、山西、江苏、四川、河南、陕西等7个地区，其中山西省发布虚假违法中医医疗广告数量较多。

　　现将此次监测结果分省下发给你们。请对发布虚假违法中医医疗广告的机构依照相关法律法规进行查处，并将查处情况于2012年7月30日前报送我司。

　　联 系 人：国家中医药管理局政策法规与监督司监督处

　　张峘宇　朱 璐

　　联系电话：010-59957677　59957761

　　传　　真：010-59957676

　　附件：2012年部分机构发布虚假违法中医医疗广告（杂志第一批）信息监测一览表



二○一二年五月二十一日



　　附件：

　　2012年部分机构发布虚假违法中医医疗广告（杂志第一批）信息监测一览表

　　（2012年4月1日-30日）

违规发布广告机构

地  区

违规广告详目

违规描述

建议处理意见

杂志名称

（地区）



北京德胜门中医院

北京市

治疗耳聋、耳鸣效果神奇（2012年4月第60页）

1、3、5、6、7、11

停业整顿、吊销有关诊疗科目

《家庭生活指南》（黑龙江）



北京中医药鱼鳞病研究总院

鱼鳞病新药震撼上市（2012年4月第63页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目

《人生与伴侣》（河南）



河北国防现代医学院

河北省

治愈牛皮癣 病好再付款（2012年4月第41页）

3、5、6、7、11

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请

《婚育与健康》（河南）



治愈牛皮癣 病好再付款（2012年4月第64页）

3、5、6、7、11

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请

《健康生活》（广西）



山西大济堂中医药研究院

山西省

治愈气管炎、哮喘、肺气肿、只需23元（2012年4月第59页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目

《家庭生活指南》

（黑龙江）



治愈气管炎、哮喘、肺气肿、只需23元（2012年4月第64页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目

《健康生活》（广西）



山西省百草堂中医药皮肤病

研究院

克癣生物免疫双向疗法一次性治愈牛皮癣（2012年4月第59页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目

《家庭生活指南》

（黑龙江）



克癣生物免疫双向疗法治愈牛皮癣（2012年4月第65页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目

《婚育与健康》（河南）



克癣生物免疫双向疗法治愈牛皮癣（2012年4月第64页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目

《健康生活》（广西）



山西医科大学附属医院

山西省

早晚双向组合疗法----治愈气管炎、哮喘、肺气肿（2012年4月第56页）

3、5、6、7、11

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请

《家庭百事通》

（江西）



中医早晚双重疗法，根治气管炎、哮喘、肺气肿（2012年4月第64页）

3、5、6、7、11

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请

《人生与伴侣》（河南）



山西省运城市医学会脑病医院

赠书、赠药《失眠、抑郁、精神症》（2012年4月第64页）

3、5

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请



山西省太原济生堂中医药

研究院

中医治疗精神分裂、抑郁、失眠症 免费赠药（2012年4月第61页）

1、3、5、6、7、11

停业整顿、吊销有关诊疗科目

《婚育与健康》（河南）



南京华都银屑病医学研究中心

江苏省

牛皮癣迈入干细胞时代 根治已成现实（2012年4月封页）

3、5、6、7、11

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请

《精品健康》（江苏）



四川华川医院

四川省

谈谈妇女“月家痨病”（2012年4月第56页）

6、7

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请

《家庭百事通》

（江西）



谈谈妇女“月家痨病”（2012年4月第43页）

2、6、7

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请

《婚育与健康》（河南）



郑州市管城中医院

河南省

激素不再绑架多发性硬化（2012年4月第11页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目



激素不再绑架多发性硬化（2012年4月第63页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目

《人生与伴侣》（河南）



通告（2012年4月第64页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目



中风偏瘫 小儿脑瘫都治好了（2012年4月第64页）

1、3、6、7、11

停业整顿、吊销有关诊疗科目



西安民族医院

陕西省

衣、支原体感染并非不可治愈（2012年4月第62页）

3、5、6、7、11

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请



西安莲湖华西医院

她为什么被称为“治癣奇人”（2012年4月第62页）

3、4、6、7、11

撤销《医疗广告审查证明》，并在一年内不受理该医疗机构的广告审查申请



合  计



22条







　　说明：一、“违规广告详目”格式为：广告名称（医疗机构第一名称）（日期及页码）

　　二、违规描述是按《医疗广告管理办法》规定的相关事项进行列举：

　　1．无《医疗广告审查证明》发布医疗广告的；

　　2．已被撤销《医疗广告审查证明》发布医疗广告的；

　　3．没有标注医疗机构第一名称或《医疗广告审查证明》文号的；

　　4．以内部科室名义发布医疗广告的；

　　5．变相发布医疗广告的；

　　6．涉及医疗技术、诊疗方法、疾病名称、药物的；

　　7．保证治愈或者隐含保证治愈的；

　　8．宣传治愈率、有效率等诊疗效果的；

　　9．淫秽、迷信、荒诞的；

　　10．贬低他人的；

　　11．利用患者、卫生技术人员、医学教育科研机构及人员以及其他社会社团、组织的名义、形象作证明的；

　　12．使用解放军和武警部队名义的；

　　13．非医疗机构发布医疗广告的；

　　14．法律、行政法规规定禁止的其他形式。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？