      北大法宝【法宝引证码】 CLI.4.97424

原文链接：https://www.pkulaw.com/chl/1b1bf77633a7d7d9bdfb.html

国家工商行政管理总局、国家食品药品监督管理局、卫生部关于集中整治药品、保健食品、医疗广告的通知

国家工商行政管理总局、国家食品药品监督管理局、卫生部关于集中整治药品、保健食品、医疗广告的通知

(工商广字〔2007〕194号)



各省、自治区、直辖市及计划单列市工商行政管理局，食品药品监督管理局，卫生局：

　　为贯彻落实全国质量工作会议精神和《全国产品质量和食品安全专项整治行动方案》的部署，按照《全国产品质量和食品安全领导小组办公室药品整治组工作实施方案》、《全国工商行政管理系统流通环节产品质量和食品安全专项整治行动方案》明确的工作任务、实施步骤和时间安排，结合整治虚假违法广告专项行动目标要求，国家工商行政管理总局、国家食品药品监督管理局、卫生部决定今年年底前集中整治药品、保健食品、医疗广告，现就有关事项通知如下：

　　一、进一步提高认识，突出整治重点，增强责任感

　　国务院高度重视产品质量和食品安全工作，决定从现在起在全国范围内开展为期四个月的产品质量和食品安全专项整治。产品质量和食品安全关系到人民群众切身利益和国家形象，作为国务院产品质量和食品安全领导小组成员单位，工商行政管理、食品药品监管、卫生行政部门承担着重要任务，责任重大，其中整治药品、保健食品以及医疗广告，是维护人民群众生命健康和切身利益的需要，与产品质量和食品安全专项整治密切相关。各级工商行政管理、食品药品监管、卫生行政部门，要进一步提高认识，增强责任感，结合广告市场专项整治工作，以产品质量和食品安全专项整治为契机，突出重点，全面落实综合整治的各项措施，加大对虚假违法药品、保健食品、医疗广告的整治力度。

　　药品、保健食品、医疗广告整治的重点和目标是：严厉查处发布虚假药品、保健食品、医疗广告的行为；严厉查处药品、保健食品、医疗广告中使用患者、公众人物、专家名义作疗效证明的行为；严厉查处药品广告夸大功能、保证疗效和保健食品广告宣传疗效以及医疗广告保证治愈的行为；严厉查处未经审查擅自发布药品、保健食品、医疗广告的行为；严厉查处以新闻形式发布药品、保健食品、医疗广告，误导消费者的行为。通过集中整治，禁止并取缔以患者、公众人物、专家名义作疗效证明的药品、保健食品、医疗广告，促使药品、保健食品、医疗广告发布秩序明显好转。

　　二、继续深入宣传新法规，严格贯彻执行新规定

　　今年国家工商行政管理总局、国家食品药品监督管理局、卫生部联合颁布施行的《药品广告审查发布标准》、《药品广告审查办法》和《医疗广告管理办法》，进一步规范了药品、医疗广告的内容，完善了药品、医疗广告的审查发布程序，是依法监管药品、医疗广告活动的依据。各地工商行政管理机关要会同食品药品监管、卫生行政部门，有计划有步骤地做好新法规的培训、宣传工作。对发布虚假违法广告问题严重的媒体单位、广告主和广告企业，工商行政管理、食品药品监管、卫生行政部门在依法处理后，要采取召集有关单位负责人、广告审查员集中培训学习等措施，以切实提高其知法、懂法、守法的自觉性。

　　对新法规施行后，药品广告中存在的突出问题和出现的新形式违法医疗广告，各地工商行政管理、食品药品监管和卫生行政部门要认真研究对策，依照有关规定，及时认定新的违法表现，坚决制止“打擦边球”的现象。对媒体宣传医疗、健康科普知识的内容，要依法认真甄别，对纯粹宣传医疗、健康科普知识的内容，可不做广告认定；在同一版面既宣传医疗、健康科普知识的内容，又介绍具体医疗机构的诊疗技术、医师或者出现医疗机构地址、联系方式，可认定为利用新闻形式、医疗资讯服务类专题节（栏）目发布或变相发布医疗广告。

　　三、加强日常检查和监测，强化广告发布环节监管，加大案件查办力度

　　各地工商行政管理机关要加强药品、保健食品、医疗广告的集中监测和日常检查，强化广告发布环节的监管。要针对本地具体情况，明确监测的重点区域和问题多发的媒体，分级落实辖区监管责任，及时掌握药品、保健食品、医疗广告发布动态，对监测发现的虚假违法广告，做到早制止、早查处。要加大案件查办力度，集中力量狠抓虚假违法广告的查处工作。对于监测发现、上级交办、食品药品监管、卫生行政部门移送、投诉举报的涉嫌虚假违法药品、保健食品、医疗广告，要及时依法从严从重查处，并将查处结果及时通报食品药品监管、卫生行政部门。

　　对发布影响恶劣的虚假违法药品、保健食品、医疗广告的广告主、广告发布者，要依据《违法广告公告制度》予以曝光；对屡次发布违法广告的媒体单位，要依据《停止广告主、广告经营者、广告发布者广告业务的实施意见》，做出停止或暂停其广告业务的处罚，并建议媒体主管、主办单位追究有关负责人的责任。

　　四、严把药品广告审查关，对违法行为采取行政强制措施

　　各地食品药品监管部门要依法履行药品、保健食品广告审查职责，依照相关标准和程序严格审查广告，尤其是对申请审查的药品、保健食品广告中有公众人物代言的，要把握尺度，从严审批，并对现在正在发布的含有公众人物代言的药品、保健食品广告进行一次复查，统一审查标准，提高审查质量，及时纠正不符合审查标准的广告。要继续做好药品、保健食品广告市场监测工作，及时汇总分析当前药品、保健食品广告市场发布情况，通报有关部门。

　　要结合这次药品、保健食品广告整治工作，整顿和规范药品、保健食品市场秩序，逐步建立药品、保健食品生产经营企业的违法广告公告、市场退出、信用监管和责任追究制度。进一步加强对违法广告所涉及的产品及其生产经营企业的监管力度。对擅自篡改审批内容发布虚假违法药品广告的，要坚决撤消其审批文号。对发布严重虚假广告涉及的药品，采取暂停销售、公开更正的行政强制措施，积极协助做好认定涉及专业技术的虚假药品、保健食品广告工作，切实从源头上治理虚假违法广告。

　　五、加强医疗广告审批，履行管理职责，严肃查办违规医疗机构

　　各地卫生行政机关要强化《医疗广告管理办法》赋予的管理职能，加强医疗广告的审批、公示工作，规范出具《医疗广告审查证明》的程序，逐步实现医疗广告审查申请、审批的规范化管理，做到审查出证标准统一、格式统一；继续完善医疗广告的监测工作，将监测工作逐步纳入对医疗机构执业行为的日常监管，把医疗机构发布违法医疗广告作为一项不良执业行为予以记录，作为医疗机构是否予以校验通过的重要指标之一。

　　要严肃处理和查办发布虚假违法医疗广告的医疗机构，加大对发布虚假违法广告有关医疗机构的曝光和警示力度，强化社会监督，对屡次发布虚假违法广告或者警告后拒不限期整改的医疗机构，要坚决实施责令其停业整顿、吊销有关诊疗科目直至吊销《医疗机构执业许可证》的措施，以有效震慑发布违法医疗广告的当事人。

　　六、加强协作，相互配合，保持整治的高压态势

　　在集中整治中，要充分发挥整治虚假违法广告部际联席会议成员单位的职能作用，形成打击虚假违法药品、保健食品、医疗广告的强大合力。各级工商行政管理、食品药品监管、卫生行政部门要相互协作、积极配合、及时沟通，建立违法广告的协调、移送、查办和查处结果通报机制，共同加强对药品、保健食品生产、经营者、医疗机构的监管，从源头上治理虚假违法广告；积极会同宣传、广电、新闻出版部门，落实媒体广告发布的各项管理制度，切实强化广告发布环节的监管。国家工商行政管理总局年底前将组织整治虚假违法广告部际联席会议成员单位，对重点地区的药品、保健食品、医疗广告整治工作情况进行检查。

　　各省（区、市）工商行政管理机关要建立信息报告制度，从接到本《通知》起到年底，应在每个月10日前将上月《药品、保健食品、医疗广告整治情况统计表》报送国家工商行政管理总局广告监管司。

　　二○○七年九月十一日



　　工商行政管理系统药品、保健食品、医疗广告整治情况统计表

　　填报单位：　　　　　　　　　　　　　　　　　　填报时间：

┌─────────────────────────┬────┬────┬────┬────┐│　　　　　　　　　　　 项目　　　　　　　　　　　 │　药品　│保健食品│医疗服务│　合计　│├─────────────────────────┼────┼────┼────┼────┤│监测广告（条）　　　　　　　　　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　│├─────────────────────────┼────┼────┼────┼────┤│曝光违法广告（条）　　　　　　　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　│├──┬──┬───────────────────┼────┼────┼────┼────┤│查处│立案│虚假宣传　　　　　　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　││广告│（件├───────────────────┼────┼────┼────┼────┤│违法│ ） │使用患者、公众人物、专家名义作疗效证明│　　　　│　　　　│　　　　│　　　　││案件│　　├───────────────────┼────┼────┼────┼────┤│　　│　　│夸大功能、宣传疗效、保证治愈　　　　　│　　　　│　　　　│　　　　│　　　　││　　│　　├───────────────────┼────┼────┼────┼────┤│　　│　　│未经审查擅自发布　　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　││　　│　　├───────────────────┼────┼────┼────┼────┤│　　│　　│以新闻形式发布广告　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　││　　│　　├───────────────────┼────┼────┼────┼────┤│　　│　　│其他　　　　　　　　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　││　　├──┴───────────────────┼────┼────┼────┼────┤│　　│罚款（万元）　　　　　　　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　│├──┴──────┬───────────────┼────┼────┼────┼────┤│暂停或停止广告业务│广告主　　　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　││　　　（家）　　　├───────────────┼────┼────┼────┼────┤│　　　　　　　　　│广告经营者　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　││　　　　　　　　　├───────────────┼────┼────┼────┼────┤│　　　　　　　　　│广告发布者　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　│├─────────┴───────────────┼────┼────┼────┼────┤│停止广告发布（条）　　　　　　　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　│├─────────────────────────┼────┼────┼────┼────┤│移动司法机关（件）　　　　　　　　　　　　　　　　│　　　　│　　　　│　　　　│　　　　│└─────────────────────────┴────┴────┴────┴────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？