      北大法宝【法宝引证码】 CLI.4.68369

原文链接：https://www.pkulaw.com/chl/0434ad6fdbf861e7bdfb.html

劳动和社会保障部办公厅关于对全国医疗保险工作进行联合大检查的通知

劳动和社会保障部办公厅关于

对全国医疗保险工作进行联合大检查的通知

（劳社厅函[2001]229号　2001年10月26日）



各省、自治区、直辖市劳动和社会保障厅(局)：

　　为了确保完成今年年底90％以上地市启动实施医疗保险、覆盖人数达到8000万的工作目标，规范医疗保险各项基础管理工作，督促属地管理原则的落实，我部定于今年11月上中旬会同中央金融工委、中央企业工委对全国医疗保险工作进行联合大检查。现就有关问题通知如下：

　　一、检查内容

　　(一)2001年医疗保险工作计划完成情况。重点检查省会城市、地级统筹地区、县级统筹地区启动情况及覆盖人数，确保完成年度工作计划的措施。

　　(二)属地原则落实情况。重点检查中央直属企事业单位按属地原则参加统筹地区基本医疗保险情况。

　　(三)建立健全医疗保险管理机构及各项管理规章制度情况。重点检查公务员、医疗照顾人员、离休人员等医疗保障管理职能划转情况，行政管理机构定岗、定编以及人员到位情况，经办机构落实情况以及定岗定编、经费供给情况。

　　(四)医疗保险业务管理情况。重点检查建立和完善定点医疗机构和定点零售药店的各项管理制度的情况，定点服务协议的签订及执行情况，医疗费用审核、结算与支付情况，个人账户建账、支付范围管理和支出情况，今年以来基本医疗保险基金收入情况。

　　二、检查方式与组织工作

　　本次大检查由我部和中央金融工委、中央企业工委共同组织，组成联合检查组，采取全面自查与重点抽查相结合的方式进行检查。各省劳动保障厅(局)负责组织本省各级劳动保障部门对本地医疗保险工作进行自查，并配合联合检查组做好抽查工作。联合检查组将分赴部分省份和城市，采取召开座谈会、听取有关人员汇报(有总体情况汇报材料)、到实地检查、查看报表、记录等方法，对医疗保险工作进行重点抽查。检查结束后，我们将及时总结检查情况，并对各地医疗保险工作做出评比。

　　三、检查时间安排

　　11月5日召开联合大检查调度会(具体地点另行通知)，学习有关文件，统一思想认识，明确检查的内容、标准及方法，培训业务骨干。11月6日到15日，检查小组分赴各地进行检查。11月下旬汇总各地自查情况召开检查工作总结会，通报检查和评定成绩情况。

　　四、有关要求

　　(一)各省劳动保障厅(局)及社会(医疗)保险经办机构对此次检查要高度重视，认真组织做好本省医疗保险自查工作及其他各项准备。要抓紧做好自查的工作安排，各统筹地区无论自查还是列为重点检查，都要认真填报大检查基本情况表，对省会城市、计划单列市等大中城市优先安排自查，对辖区的自查工作要做好总结，按要求写出自查书面报告，并选择部分地方在全国医疗保险联合大检查工作总结会上汇报。各省书面自查报告请于11月20日前，以特快专递、传真及电子邮件方式，将文字材料和电子版本报送我部。

　　(二)各省劳动保障厅(局)要积极配合联合检查组做好检查工作。本次大检查将抽调部分省份医疗保险主管领导和社会(医疗)保险经办业务骨干联合参加重点督查工作。请各省选派1～2名政治素质好，具有较强的医疗保险业务能力，组织纪律性强，身体健康，能适应连续检查工作的人员，于10月31日前将名单上报我部候选。同时，各被查省份要抽调4～6名作风好，业务能力强的医疗、财务和医疗保险管理人员，配合检查组工作。

　　联系人及电话：

　　劳动保障部医疗保险司：颜清辉　亓涛

　　(010)84201374／71／79

　　劳动保障部社保管理中心：段政明　刘娟

　　(010)84211373　84211371／72／74／75转8405／8403／8401

　　附表1：

医疗保险改革进展情况调查表

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　　　　项目　　　　　　　　　　　　　　｜　　　　　情况　　－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜应参加基本医疗保险的人数　　　　　　　　　　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　覆盖｜实际参加基本医疗保险的人数　　　　　　　　　　　｜　　情况｜－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜年底目标任务完成情况　　　　　　　　　　　　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜完成年底目标的主要措施　　　　　　　　　　　　　｜　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜中央直属企事业　　｜单位数　　　　　　　　　　　｜　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜单位基本情况　　　｜在职职工及退休人员数　　　　｜　　　　｜－－－－－－－－－｜－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　　　｜已参保中央直｜参保单位数　　｜　　　　｜　　　　　　　　　｜　　　　　　｜－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　　　｜属企事业单位｜参保人数　　　｜　　属地｜　　　　　　　　　｜－－－－－－｜－－－－－－－｜－－－－－－－－－－－　　原则｜中央直属企事业　　｜　　　　　　｜单位数　　　　｜　　落实｜单位参加基本医　　｜　　　　　　｜－－－－－－－｜－－－－－－－－－－－　　情况｜疗保险的情况　　　｜未参保中央直｜人数　　　　　｜　　　　｜　　　　　　　　　｜属企事业单位｜－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　　　｜　　　　　　｜所属行业　　　｜　　　　｜　　　　　　　　　｜　　　　　　｜－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　　　｜　　　　　　｜未参保主要原因｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜督促中央直属企事业单位参保的主要措施　　　　　　｜　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜落实中办厅字　｜拖欠医药费数　　　　　　　　　　｜　　　　｜(2000)61号　　｜－－－－－－－－－－－－－－－－｜　　　　｜文件，离休人员｜补发医药费数　　　　　　　　　　｜　　　　｜医疗费补欠情况｜　　　　　　　　　　　　　　　　｜　　　　｜－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　｜离休人员、老红军人数　　　　　　｜　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　｜是否实行医疗费统筹管理及管　　　｜　　　　｜　　　　　　　｜　　　　　　　　　　　　　　　　｜　　特殊｜离休人员、老红｜理的人数　　　　　　　　　　　　｜　　人员｜军医疗保障机制｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　管理｜建立情况　　　｜未实行统筹的离休人员、老红　　　｜　　情况｜　　　　　　　｜　　　　　　　　　　　　　　　　｜　　　　｜　　　　　　　｜军医疗费用如何管理　　　　　　　｜　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　｜方便离休人员、老红军就医、　　　｜　　　　｜　　　　　　　｜　　　　　　　　　　　　　　　　｜　　　　｜　　　　　　　｜购药的具体措施　　　　　　　　　｜　　　　｜－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　｜是否实行医疗费用由社保机构　　　｜　　　　｜　　　　　　　｜　　　　　　　　　　　　　　　　｜　　　　｜　　　　　　　｜单独管理及管理的人数　　　　　　｜　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　｜部分人员未纳入社保机构单独　　　｜　　　　｜　　　　　　　｜　　　　　　　　　　　　　　　　｜　　　　｜二等乙级以上革｜管理的主要原因　　　　　　　　　｜　　　　｜命伤残军人管理｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　｜未纳入社保机构单独管理的二　　　｜　　　　｜　　　　　　　｜等乙级以上革命伤残军人医疗费　　｜　　　　｜　　　　　　　｜用如何保障　　　　　　　　　　　｜　　－－｜－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　｜筹资比例　　　　　　　　　　　　｜　　　　｜大额医疗费用　｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜补助建立情况　｜支付范围　　　　　　　　　　　　｜　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　多层｜　　　　　　　｜覆盖人数　　　　　　　　　　　　｜　　次医｜－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　疗保｜　　　　　　　｜筹资比例　　　　　　　　　　　　｜　　障制｜　　　　　　　｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　度建｜　　　　　　　｜支付范围　　　　　　　　　　　　｜　　立情｜落实公务员医　｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　况　｜疗补助情况　　｜应覆盖人数　　　　　　　　　　　｜　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　｜实际覆盖人数　　　　　　　　　　｜　　　　｜－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　　　　　　　｜建立补充保险的企业数　　　　　　｜　　　　｜企业补充医疗　｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜保险建立情况　｜补充保险覆盖人数　　　　　　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－　　　　｜　 探索建立社会医疗救助主要方式有哪些　　　　　 ｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　附表2：

社会(医疗)保险经办机构基本情况表

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　　　　　　　　　　项目　　　　　　　　　　　　　　　　｜　　备注　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　机构全称　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　通信地址　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　机构隶属关系　　　｜　　　　　　　　　　　｜邮政编码｜　　　　　　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　主要负责人　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　电话、传真　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　电子信箱　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　编制人数　　　　　｜　　　｜在岗人数｜　　｜借调在半年以上人数｜　　　｜　　－－－－－－－－－｜－－－－－－－－｜－－｜－－－－－－－－－｜－－－｜－－－－－－　　机构职能与管理范围｜　　管理本级　　｜　　｜管理或指导全辖区　｜　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　大额互助或补充　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　国家公务员医疗补助｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　特殊人员管理　　　｜离休人员｜　　　｜二等乙级以上革命伤残军人｜　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　内部设置　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　执行的主要政策　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　和法规文件　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　注：大额医疗互助、公务员医疗补助、特殊人群医疗保障是否由本经办机构管理。

　　附表3：

医疗保险管理基本情况表

　　　　　　　　　　　　　　　　　填报单位(签章)：　　填报时间：　　年　月　日

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　项目　　　｜　情况　｜　　　　项目　　　　　　　　　｜　情况　　－－－－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－｜－－－－－　　医疗机构合计　｜　(个)｜　　　　｜零售药店　　　　｜　(个)　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－　　其中：三级　　｜　(个)｜　　　　｜定点零售药店　　｜　(个)　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－　　　　　二级　　｜　(个)｜　　　　｜协议执行情况　　｜　　　　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－　　　　　一级　　｜　(个)｜　　　　｜与药店签订协议　｜　(个)　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－　　社区卫生组织等｜　(个)｜　　　　｜定点药店挂牌　　｜　(个)　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－　　定点医疗机构　｜　(个)｜　　　　｜定点药店违约　　｜　(个)　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－　　其中：三级　　｜　(个)｜　　　　｜经办机构违约　　｜　(次)　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－－－－－－－－｜－－－－－　　　　　二级　　｜　(个)｜　　　　｜基本医疗保险药品目录　　　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－－－－－－－－｜－－－－－　　　　　一级　　｜　(个)｜　　　　｜已经执行　　　　｜　(时间)　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－　　社区卫生组织等｜　(个)｜　　　　｜尚未执行　　　　｜　(计划时间)｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－　　协议执行情况　｜　　　｜　　　　｜乙类药品调整幅度｜　(％)　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－－－－－－－－｜－－－－－　　与医院签订协议｜　(个)｜　　　　｜个人垫支医疗费结算周期　　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－－－－－－－－｜－－－－－　　　　　　　　　｜　　　｜　　　　｜对一次性医用材料是　　　　　　｜　　定点医院挂牌　｜　(个)｜　　　　｜　　　　　　　　　　　　　　　｜　　　　　　　　　｜　　　｜　　　　｜否有专门管理规定　　　　　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－－－－－－－－｜－－－－－　　医疗机构违约　｜　(个)｜　　　　｜　　　　　　　　｜　　　　　　｜　　－－－－－－－｜－－－｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－　　经办机构违约　｜　(次)｜　　　　｜　　　　　　　　｜　　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　规定门诊特殊病种名称　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　1　　　 ｜　　　　　　　　｜　　　　7　　　 ｜　　－－－－－－－｜－－－－－－－－｜－－－－－－－－｜－－－－－－－－－－－－　　　　　2　　 　｜　　　　　　　　｜　　　　8　　　 ｜　　－－－－－－－｜－－－－－－－－｜－－－－－－－－｜－－－－－－－－－－－－　　　　　3　　　 ｜　　　　　　　　｜　　　　9　　　 ｜　　－－－－－－－｜－－－－－－－－｜－－－－－－－－｜－－－－－－－－－－－－　　　　　4　　　 ｜　　　　　　　　｜　　　　10　　　｜　　－－－－－－－｜－－－－－－－－｜－－－－－－－－｜－－－－－－－－－－－－　　　　　5　　 　｜　　　　　　　　｜　　　　11　　　｜　　－－－－－－－｜－－－－－－－－｜－－－－－－－－｜－－－－－－－－－－－－　　　　　6　　　 ｜　　　　　　　　｜　　　　12　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　附表4：

社会(医疗)保险经办业务基本情况表(一)

　　　　　　　　　　　　　　 　　填报单位(签章)：　　填报时间：　　年　月　日

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　　　　项目　　　　　　　　　　　　　　　　｜　　情况　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜参保人数(人)　　　　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜其中：退休人数(万人)　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜实际缴费人数(人)　　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜其中：按职工平均工资60％缴费的人数(万人)　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜本期应征缴金额(万元)　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　医疗保险　｜本期实际征收金额(不含本期补缴金额)(万元)　　　｜　　基金征缴　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜去年同期实际征收金额(万元)　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜上年职工平均工资(元)　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜今年参保职工缴费基数(元)　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜费率(％)　　　　　　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜其中：单位费率(％)　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜附：1．征收机构　　　　　　　　　　　　　 　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜　　2．医疗保险费与其他社会保险费是否合并征收 ｜　　－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜欠费单位数(个)　　　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　欠费情况　｜欠费涉及参保人员数(万人)　　　　　　　　　 　 ｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜欠费金额(万元)　　　　　　　　　　　　　　　　｜　　－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜核查出少报、漏报应参保人数(人)　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜核查出少报、漏报工资总额(万元)　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜应补缴金额(万元)　　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜补缴到账金额(万元)　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜已稽核人数(人)　　　　　　　　　　　　　　　　｜　　稽核、清欠｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜实地稽核人数(人)　　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜计划清欠金额(万元)　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜已清回金额(万元)　　　　　　　　　　　　　　　｜　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　　　　｜退休人员医疗资格验证制度，查出非本人就医、报　｜　　　　　　　｜销人数、金额(人、万元)　　　　　　　　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　注：本表所列项目均为基本医疗保险范围。

社会(医疗)保险经办业务基本情况表(二)

　　　　　　　　　　　　　　　　　填报单位(签章)：　　填报时间：　　年　月　日

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　　　　　　项目　　　　　　　　　　　　　　　｜　　情况　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜机构内部管理制度　　｜管理制度是否健全　　　　　　　　｜　　经办｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　机构｜机构业务流程与规范　｜业务流程通畅，各环节有无规范　　｜　　内部｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　管理｜岗前培训、考核上岗　｜所有岗位考核上岗，岗前有培训　　｜　　　　｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜挂牌服务　　　　　　｜所有工作人员佩带胸牌或挂牌服务　｜　　－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜定点审定程序　　　　｜有定点管理的审定程序并按照执行　｜　　　　｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜定点确定程序　　　　｜有定点管理的确定程序并按照执行　｜　　　　｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜　　　　　　　　　　｜根据协议样本有与当地实际相结合的｜　　　　｜细化、服务协议　　　｜服务协议，并执行　　　　　　　　｜　　　　｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜定点挂牌管理　　　　｜对定点机构按规定实行挂牌管理　　｜　　医药｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　机构｜定点的药品管理　　　｜医保药品配备占药品比例是否有要求｜　　定点｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　管理｜　　　　　　　　　　｜按协议及时足额支付定点机构医药费｜　　　　｜医药费支付是否及时　｜用　　　　　　　　　　　　　　　｜　　　　｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜　　　　　　　　　　｜有与定点机构召开定期协调会议制度｜　　　　｜定期协调会议　　　　｜并执行　　　　　　　　　　　　　｜　　　　｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜　　　　　　　　　　｜有对定点机构实施动态管理的制度，｜　　　　｜对定点的动态管理制度｜进行临时或定期检查考核情况，是否｜　　　　｜　　　　　　　　　　｜进行定点年检，办理续签手续情况　｜　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－　　药品｜已执行基本医疗保险药品目录　　　　　　　　　　　　　　｜　　目录｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－　　管理｜目录对医院制剂是否管理　　　　　　　　　　　　　　　　｜　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜建立个人账户　　　　　　　　　　　　　　　　　　　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－　　个人｜实行对账制度　　　　　　　　　　　　　　　　　　　　　｜　　账户｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－　　管理｜动态变更是否及时　　　　　　　　　　　　　　　　　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜规定支付范围并执行　　　　　　　　　　　　　　　　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－　　　　｜个人账户基金占总基金的比例　　　　　　　　　　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

社会(医疗)保险经办业务基本情况表(三)

　　　　　　　　　　　　　填报单位(签章)：　　　　　填报时间：　　　年　月　日

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　　　　项目　　　　　　　　　　　　　　｜　　　　情况　　－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜参保人员数据入库人数、入库率(人、％)　｜　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜其中：退休人员及易地安置的退休人员数　｜　　　　　　　　　｜据入库人数、入库率(人、％)　　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜欠费单位数据入库个数、入库率(％)　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜医疗机构和医疗服务利用等数据库　　　　｜　　数据库与业务运｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　行管理系统建设｜基本医疗保险药品管理数据库　　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜专家数据库(应包括医学、药学、经济学、 ｜　　　　　　　　　｜社会学、卫生管理等方面专家)　　　　　 ｜　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜个人账户管理　　　　　　　　　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜满足医疗保险业务流程　　　　　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜网络建设　　　　　　　　　　　　　　　｜　　－－－－－－－｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜统计报表制度　　　　　　　　　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　数据统计　　　｜统计台账与上报报表数据的一致性　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜统计分析指标体系　　　　　　　　　　　｜　　－－－－－－－｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　查询服务和　　｜医疗保险政策、待遇的查询情况和监督举　｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　｜　　监督举报制度　｜报制度的工作成效　　　　　　　　　　　｜　　－－－－－－－｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜今年以来开展宣传咨询活动次数、规模　　｜　　宣传工作　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－　　　　　　　　　｜印制发放宣传品种类和数量　　　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　注：本表“情况”一栏对照评分标准(三)的相关内容填写简短说明并附相关资料。

　　附表5：

评分标准(一)

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　项目　　　　　　｜　　　　　　评分标准　　　　　　　　｜　满分　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜－－－－　　实际缴费人数占参保人　　｜达到90％的，得10分；90％以下的每下　｜　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜10　　数的比率(％)　　　　　　｜降1个百分点扣1分；80％以下的，不得分｜　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜－－－－　　　　　　　　　　　　　　｜90％以上的，得15分；90％以下的每下降｜　　医疗保险费收缴率(％)　　｜　　　　　　　　　　　　　　　　　　｜15　　　　　　　　　　　　　　｜1个百分点扣1分；75％以下的，不得分　｜　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜－－－－　　　　　　　　　　　　　　｜增幅达到15％以上的，得5分；每下降1　｜　　征缴收入同比增长率(％)　｜　　　　　　　　　　　　　　　　　　｜5　　　　　　　　　　　　　　｜个百分点扣0．2分；负增长的，不得分　｜　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜－－－－　　缴费基数与上年职工平　　｜90％以上的，得10分；90％以下的每下降｜　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜10　　均工资的比率(％)　　　　｜1个百分点扣1分；80％以下的，不得分　｜　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜－－－－　　　　　　　　　　　　　　｜截至9月底完成全年清欠任务75％的得　 ｜　　清欠任务完成情况(％)　　｜　　　　　　　　　　　　　　　　　　｜20　　　　　　　　　　　　　　｜20分，每下降1个百分点扣0．3分　　　 ｜　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜－－－－　　　　　　　　　　　　　　｜实地稽核人数占参保人数10％以上的，　｜　　实地稽核人数(％)　　　　｜　　　　　　　　　　　　　　　　　　｜15　　　　　　　　　　　　　　｜得15分；每下降1个百分点扣1．5分　　 ｜　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜－－－－　　　　　　　　　　　　　　｜补缴基金到账率达100％的，得10分；　 ｜　　补缴基金到账率(％)　　　｜　　　　　　　　　　　　　　　　　　｜10　　　　　　　　　　　　　　｜每下降1个百分点扣0．1分　　　 　　　｜　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜－－－－　　上报《稽核情况汇总　　　｜《稽核情况汇总表》7月底前上报的，得 ｜　　　　　　　　　　　　　　｜5分；8～9月底上报的，扣2分；9月底未 ｜5　　表》情况　　　　　　　　｜上报的，扣5分　　　　　　　　　　　 ｜　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜－－－－　　　　　　　　　　　　　　｜建立退休人员医疗资格验证制度并且年　｜　　防范和查处冒领医疗费　　｜度内普遍开展一次验证工作的，得10分；｜10　　情况　　　　　　　　　　｜未建立制度的，扣5分；只在部分地区开 ｜　　　　　　　　　　　　　　｜展验证的，扣3分；未开展的，扣5分　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　注：1．本表所列项目均为基本医疗保险范围。

　　　　2．补缴基金到账率＝补缴到账金额／应补缴金额×100％。

评分标准(二)

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　　　　　项目　　　　　　　　　　　　　　｜　　　　满分　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜有完善的内部人、财、物和档案管理制度得满分，否则　｜　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜8　　　　｜酌情扣分　　　　　　　　　　　　　　　　　　　　　｜　　经办｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　机构｜各部门业务流程规范、责权明确得满分，否则酌情扣分　｜6　　内部｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　管理｜岗前培训、考核上岗率达到90％得满分，每降低1％，　 ｜　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜5　　　　｜扣1分　　　　　　　　　　　　　　　　　　　　　　 ｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜工作人员挂牌率100％得满分，每降低1％，扣1分　　　 ｜3　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜有定点审定程序并按照执行得满分，有程序规定得2分， ｜　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　｜6　　　　｜否则不得分　　　　　　　　　　　　　　　　　　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜有参保人确定定点机构程序和规定得满分，否则不得分　｜6　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜有与定点机构协议文本和签订协议得满分，否则不得分　｜6　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜实行挂牌管理，挂牌率达到90％得满分，每降低1％，　 ｜　　医药｜　　　　　　　　　　　　　　　　　　　　　　　　　｜5　　机构｜扣1分　　　　　　　　　　　　　　　　　　　　　　 ｜　　定点｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　管理｜对定点机构有医保药品比例要求得满分，否则不得分　　｜5　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜按协议及时、足额支付医保费用得满分，否则酌情扣分　｜5　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜与定点机构有定期协调会议制度得满分，否则不得分　　｜5　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜有对定点机构实施动态管理的制度，并能逐项落实的，　｜　　　　｜得满分；没有动态管理办法的不得分，没有进行定期考核｜8　　　　｜或年检，到期没有办理续签手续的，各扣2分　　　　　 ｜　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　药品｜已执行基本医疗保险药品目录得满分，否则不得分　　　｜8　　目录｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　管理｜对医院制剂有管理制度得满分，否则不得分　　　　　　｜4　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜建立个人账户得满分，否则不得分　　　　　　　　　　｜8　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　个人｜进行个人对账得满分，否则不得分　　　　　　　　　　｜2　　账户｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　管理｜能及时动态变更个人账户信息得满分，否则酌情扣分　　｜2　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－　　　　｜对个人账户的支付范围有管理规定得满分，否则不得分　｜8　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

评分标准(三)

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　项目｜　　　　　　　　　　评分标准　　　　　　　　　　　　　｜满分　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　　　｜参保人员数据信息：入库率100％得6分，每下降1个百分　　 ｜　　　　｜点扣1分；数据项不缺项和没有错误的，得2分；数据项每缺　｜10　　　　｜1项或错1处的，扣0．5分；数据按月更新的，得2分；数据　 ｜　　　　｜不按月更新的，扣2分　　　　　　　　　　　　　　　　　 ｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　　　｜退休人员及易地安置的退休人员数据库：入库率100％得6　　｜　　　　｜分，每下降1个百分点扣1分；数据项不缺项和没有错误的，　｜10　　　　｜得2分；数据项每缺1项或错1处的，扣0．5分；数据按月更　 ｜　　　　｜新的，得2分；数据不按月更新的，扣2分　　　　　　　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　　　｜欠费单位数据库：入库率100％得5分，每下降1个百分点　 　｜　　　　｜扣1分；数据项不缺项和没有错误的，得2分；数据项每缺1　 ｜8　　　　｜项或错1处的，扣0．5分；数据按月更新的，得2分；数据不　｜　　　　｜按月更新的，扣2分　　　　　　　　　　　　　　　　　　 ｜　　数据｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　库与｜定点医疗机构和基本医疗保险服务项目的入库率达到100％　 ｜　　业务｜得6分，每下降1个百分点扣1分；数据项目不缺项和没有错　 ｜10　　运行｜误的，得2分；数据每缺1项或错1处的，扣0．5分；数据按　 ｜　　管理｜月更新的，得2分，否则不得分　　　　　　　　　　　　　 ｜　　系统｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　建设｜基本医疗保险药品(包括名称和价格)入库率100％得6分，　　｜　　　　｜每下降1个百分点扣1分；数据项不缺项和没有错误的，得2　 ｜10　　　　｜分；数据项每缺1项或错1处的，扣0．5分；数据按月更新的，｜　　　　｜得2分；否则不得分　　　　　　　　　　　　　　　　　　 ｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　　　｜专家数据库：有项目即得分；无则不得分　　　　　　　　　｜5　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　　　｜个人账户管理：包括个人账户的划入、支付、转移、注销、　｜　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　｜5　　　　｜查询等内容，少1项扣1分　　　　　　　　　　　　　　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　　　｜系统功能：能满足申报、登记、变更、缴费、稽核、核定待　｜　　　　｜遇与支付等业务工作需求，并有分析预测和基金预警功能的，｜5　　　　｜得5分；只能满足部分业务工作需求的，扣2分；没有分析预　｜　　　　｜测功能的，扣1分；不能满足业务工作需求的，不得分　　　 ｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　　　｜网络建设：没有建立业务处理局域网的，扣5分　　　　　　 ｜5　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　　　｜设立本省(区、市)统计报表的，得3分；没设立的，扣3　　　｜　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　｜5　　　　｜分；有报表会审、评比制度的，得2分；没有的，扣2分　　　｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　数据｜建立统计台账的，得5分；没建的，扣5分。生成的报表与　　｜　　统计｜　　　　　　　　　　　　　　　　　　　　　　　　　　　｜10　　　　｜上报的报表数据一致的，得5分；不一致的每1项扣2分　　　 ｜　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　　　｜设立统计分析指标体系的，得3分；没设立的，扣3分；有　　｜　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　｜5　　　　｜近期分析报告的，得2分；没有的，扣2分　　　　　　　　　｜　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　查询｜查询服务已全面开展的，得5分；监督举报机制健全，有反　 ｜　　服务｜馈、有记载的，得5分，查询不方便的，扣3分；监督举报处　｜5　　监督｜理不及时的，扣3分　　　　　　　　　　　　　　　　　　 ｜　　举报｜　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　宣传｜未在统筹地区内举行大规模宣传活动的扣5分　　　　　　　 ｜5　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－　　工作｜未印制发放宣传品的，扣3分　　　　　　　　　　　　　　 ｜2　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　附表6

社会(医疗)保险经办业务检查成绩登记表(一)

　　　　　　　　　　　　　　　　　　　　 　　　　单位：

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　项目　　　　　　　　　　　｜比例或情况｜　成绩　　－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－　　实际缴费人数占参保人数的比率(％)　　　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－　　医疗保险费收缴率(％)　　　　　　　　　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－　　征缴收入同比增长率(％)　　　　　　　　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－　　缴费基数与上年职工平均工资的比率(％)　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－　　清欠任务完成情况(％)　　　　　　　　　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－　　实地稽核人数(％)　　　　　　　　　　　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－　　补缴基金到账率(％)　　　　　　　　　　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－　　上报《稽核情况汇总表》情况　　　　　　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－　　防范和查处冒领医疗费情况　　　　　　　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－　　　　　　　　　　　　合计　　　　　　　　　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　第　　检查小组　　　　　　　组长签章：　　　　时间：　月　日

社会(医疗)保险经办业务检查成绩登记表(二)

　　　　　　　　　　　　　　　　　　　　　　　　单位：

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　项目　　　　　　　　｜比例或情况｜　　成绩　　－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜机构内部管理制度　　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　经办机构｜机构业务流程与规范　　　　｜　　　　　｜　　内部管理｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜岗前培训、考核上岗　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜工作人员挂牌服务　　　　　｜　　　　　｜　　－－－－｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜定点审定程序　　　　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜定点确定程序　　　　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜细化、服务协议　　　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　医药机构｜定点挂牌管理　　　　　　　｜　　　　　｜　　定点管理｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜定点的药品管理　　　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜医药费支付是否及时　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜定期协调会议　　　　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜对定点的动态管理制度　　　｜　　　　　｜　　－－－－｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　药品目录｜已执行基本医疗保险药品目录｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　管理　｜目录对医院制剂是否管理　　｜　　　　　｜　　－－－－｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜建立个人账户　　　　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜实行对账制度　　　　　　　｜　　　　　｜　　个人账　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　户管理　｜动态变更是否及时　　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　｜规定支付范围并执行　　　　｜　　　　　｜　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　｜个人账户基金占总基金的比例　　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　　合计　　　　　　　　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　第　　检查小组　　组长签章：　　时间：　月　日

社会(医疗)保险经办业务检查成绩登记表(三)

　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　单位：

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　项目　　　　　　　　　　　　　｜比例或情况｜　　成绩　　－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜参保人员数据信息　　　　　　　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜退休人员(标明易地安置等)信息　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜欠费单位数据信息　　　　　　　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜医疗机构和医疗服务利用等信息库｜　　　　　｜　　数据库与业务运｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　行管理系统建设｜基本医疗保险药品管理数据信息　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜专家数据库　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜个人账户管理　　　　　　　　　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜系统功能　　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜网络建设　　　　　　　　　　　｜　　　　　｜　　－－－－－－－｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜本省(区、市)统计报表　　　　　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　数据统计　　　｜建立统计台账　　　　　　　　　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜设立统计分析指标体系　　　　　｜　　　　　｜　　－－－－－－－｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　查询服务和　　｜　　　　　　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜查询服务，监督举报处理　　　　｜　　　　　｜　　监督举报制度　｜　　　　　　　　　　　　　　　｜　　　　　｜　　－－－－－－－｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜今年以来开展宣传咨询活动次　　｜　　　　　｜　　　　　　　　　｜　　　　　　　　　　　　　　　｜　　　　　｜　　宣传工作　　　｜数、规模　　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－　　　　　　　　　｜印制发放宣传品种类和数量　　　｜　　　　　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－－　　　　　　　　　　　　　　 合计　　　　　　　　　　　　　　 ｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　第　　检查小组　　　　　　　组长签章：　　　　时间：　月　日

　　附表7：

参加大检查组人员推荐名单

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　姓名　　　｜　　　　　　　　　　｜性别　　　　｜　　－－－－－｜－－－－－－－－－－｜－－－－－－｜－－－－－　　民族　　　｜　　　　　　　　　　｜出生年月　　｜　　－－－－－｜－－－－－－－－－－｜－－－－－－｜－－－－－　　政治面貌　｜　　　　　　　　　　｜职务(职称)　｜　　－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－　　从事医疗(社会)保险管理工作时间　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　工作单位　｜　　－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－　　联系方式　｜　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？