      北大法宝【法宝引证码】 CLI.4.96250

原文链接：https://www.pkulaw.com/chl/4b7e4192eff05362bdfb.html

劳动和社会保障部办公厅关于规范国家基本医疗保险和工伤保险药品目录部分药品名称剂型等问题的通知

劳动和社会保障部办公厅关于规范国家基本医疗保险和工伤保险药品目录部分药品名称剂型等问题的通知

(劳社厅函［2007］162号)



各省、自治区、直辖市劳动和社会保障厅（局）：

　　《国家基本医疗保险和工伤保险药品目录》发布以后，国家食品药品监管部门对部分药品通用名称进行了规范和调整。为保证药品目录的贯彻执行，保障参保人员的用药需求，我部在组织专家论证的基础上对《国家基本医疗保险和工伤保险药品目录》部分药品名称及剂型等进行了规范，请各地遵照执行。

　　附件：《国家基本医疗保险和工伤保险药品目录》部分药品规范说明

劳动和社会保障部办公厅

二ОО七年五月十八日



　　附件：

　　《国家基本医疗保险和工伤保险药品目录》部分药品规范说明

┌─────────┬───────────────────────┬──────────────────────────────────────┐│　　 目录编号　　 │　　　　　　　　　 药品名称　　　　　　　　　 │　　　　　　　　　　　　　　　　　规范说明　　　　　　　　　　　　　　　　　│├───┬─────┼───────────────────────┼──────────────────────────────────────┤│　西　│7　　　　 │哌拉西林三唑巴坦　　　　　　　　　　　　　　　│中文名称更改为“哌拉西林他唑巴坦（哌拉西林三唑巴坦）”　　　　　　　　　　　││　药　├─────┼───────────────────────┼──────────────────────────────────────┤│　部　│46　　　　│奈替米星　　　　　　　　　　　　　　　　　　　│原限定支付范围取消　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　分　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│49　　　　│依替米星　　　　　　　　　　　　　　　　　　　│原限定支付范围取消　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│50　　　　│异帕米星　　　　　　　　　　　　　　　　　　　│原限定支付范围取消　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│85　　　　│莫西沙星　　　　　　　　　　　　　　　　　　　│英文名称更改为“Moxifloxacin”　　　　　　　　　　　　　　　　　　　　　　　││　　　│★（85）　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│100　　　 │利福喷汀　　　　　　　　　　　　　　　　　　　│中文名称更改为“利福喷丁（利福喷汀）”　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│★（107） │克霉唑　　　　　　　　　　　　　　　　　　　　│剂型更改为“阴道片剂、栓剂、阴道软胶囊剂”　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│247　　　 │水溶性多种维生素　　　　　　　　　　　　　　　│中文名称更改为“水溶性维生素”　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│253　　　 │脂溶性多种维生素　　　　　　　　　　　　　　　│中文名称更改为“脂溶性维生素（I，II）”　　　　　　　　　　　　　　　　　　 ││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│255　　　 │混合微量元素　　　　　　　　　　　　　　　　　│中文名称更改为“多种微量元素（I，II）”　　　　　　　　　　　　　　　　　　 ││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│263　　　 │复方氨基酸［18，18F，18AA，18AA-I］　　　　　 │中文名称更改为“复方氨基酸［18F，18AA，18AA-I，18（18AA-II）］”　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│265　　　 │复方肝病用氨基酸　　　　　　　　　　　　　　　│指“复方氨基酸（6AA，15AA，17AA-H，20AA）”　　　　　　　　　　　　　　　　 ││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│266　　　 │复方肾病用氨基酸　　　　　　　　　　　　　　　│指“复方氨基酸（9AA，18AA-N）”　　　　　　　　　　　　　　　　　　　　　　 ││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│272　　　 │疾病特异型肠内营养剂　　　　　　　　　　　　　│剂型更改为“口服散剂、口服液体剂”　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│★（278） │戈舍瑞林　　　　　　　　　　　　　　　　　　　│剂型更改为“缓释植入剂”　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│344　　　 │无水氯膦酸二钠　　　　　　　　　　　　　　　　│中文名称更改为“氯膦酸二钠”　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│356　　　 │乌体林斯　　　　　　　　　　　　　　　　　　　│中文名称更改为“草分枝杆菌F.U.36”　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│391　　　 │脱氧氟尿苷　　　　　　　　　　　　　　　　　　│中文名称更改为“去氧氟尿苷（脱氧氟尿苷）”　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│403　　　 │长春瑞宾　　　　　　　　　　　　　　　　　　　│中文名称更改为“长春瑞滨”　　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│585　　　 │异丙托溴铵沙丁胺醇　　　　　　　　　　　　　　│中文名称更改为“复方异丙托溴铵（异丙托溴铵沙丁胺醇）”　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│634　　　 │复方樟脑酊　　　　　　　　　　　　　　　　　　│剂型更改为“口服液体剂”　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│641　　　 │复方甘草甜素　　　　　　　　　　　　　　　　　│中文名称更改为“复方甘草甜素（复方甘草酸苷）”　　　　　　　　　　　　　　　││　　　│★ 641　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│646　　　 │鸟氨酸天门冬氨酸　　　　　　　　　　　　　　　│中文名称更改为“门冬氨酸鸟氨酸（鸟氨酸天门冬氨酸）”　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│670　　　 │双岐杆菌活菌　　　　　　　　　　　　　　　　　│中文名称更改为“双歧杆菌活菌制剂”　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│714　　　 │降压灵　　　　　　　　　　　　　　　　　　　　│中文名称更改为“萝芙木”　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│英文名称更改为“Rauwolfia”　　　　　　　　　　　　　　　　　　　　　　　　 ││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│733　　　 │复方降压片　　　　　　　　　　　　　　　　　　│中文名称更改为“复方利血平（复方降压片）”　　　　　　　　　　　　　　　　　││　　　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│英文名称更改为“Compound Reserpine”　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│798　　　 │抗血友病球蛋白[因子Ⅷ]　　　　　　　　　　　　│中文名称更改为“人凝血因子Ⅷ”　　　　　　　　　　　　　　　　　　　　　　　││　　　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│英文名称更改为“Human Coagulation FactorⅧ”　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│805　　　 │凝血酶原复合物［因子II VII IX X］　　　　　　 │中文名称更改为“人凝血酶原复合物”　　　　　　　　　　　　　　　　　　　　　││　　　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│英文名称更改为“Human Prothrombin Complex”　　　　　　　　　　　　　　　　 ││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│833　　　 │利血生　　　　　　　　　　　　　　　　　　　　│中文名称更改为“利可君（利血生）”　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│866　　　 │益康唑曲安奈德　　　　　　　　　　　　　　　　│中文名称更改为“曲安奈德益康唑（益康唑曲安奈德）”　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│916　　　 │依美司汀　　　　　　　　　　　　　　　　　　　│中文名称更改为“依美斯汀”　　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│922　　　 │复方硼沙漱口　　　　　　　　　　　　　　　　　│中文名称更改为“复方硼砂漱口”　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│966　　　 │碘[(125上标)I]种籽　　　　　　　　　　　　　　│中文名称更改为“碘[(125上标)I]密封籽源”，英文名称更改为“Iodine[(125上标)I]││　　　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│Brachytherapy Source ”，剂型更改为“放射性密封籽源”　　　　　　　　　　　 ││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│1005　　　│碘普胺　　　　　　　　　　　　　　　　　　　　│中文名称更改为“碘普罗胺（碘普胺）”　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│1012　　　│钆泮替酸葡胺　　　　　　　　　　　　　　　　　│中文名称更改为“钆喷酸葡胺（钆泮替酸葡胺）”　　　　　　　　　　　　　　　　│├───┼─────┼───────────────────────┼──────────────────────────────────────┤│　中　│78　　　　│鱼腥草素片　　　　　　　　　　　　　　　　　　│调整至西药“1.6其他”甲类项下，中文名称规范为“鱼腥草素”，英文名称规范为“ ││　成　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│Houttuyfonate”，剂型规范为“口服常释剂型”　　　　　　　　　　　　　　　　 ││　药　├─────┼───────────────────────┼──────────────────────────────────────┤│　部　│192　　　 │新雪丹（颗粒、片）　　　　　　　　　　　　　　│药品名称更改为“新雪丸（颗粒、片）”　　　　　　　　　　　　　　　　　　　　││　分　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│205　　　 │参芪颗粒（胶囊、片）[指11味组方]　　　　　　　│药品名称更改为“参芪十一味颗粒（胶囊）、十一味参芪片”　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│452　　　 │定风止痛胶囊　　　　　　　　　　　　　　　　　│药品名称更改为“肿痛安胶囊”　　　　　　　　　　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│482　　　 │迈之灵片　　　　　　　　　　　　　　　　　　　│药品名称更改为“迈之灵片（马栗种子提取物片）”　　　　　　　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│636　　　 │益母草膏（颗粒、胶囊、片）　　　　　　　　　　│药品名称更改为“益母草（含鲜益母草）膏（颗粒、胶囊、片）”　　　　　　　　　││　　　├─────┼───────────────────────┼──────────────────────────────────────┤│　　　│684　　　 │更年宁心胶囊　　　　　　　　　　　　　　　　　│药品名称更改为“坤泰胶囊”　　　　　　　　　　　　　　　　　　　　　　　　　│└───┴─────┴───────────────────────┴──────────────────────────────────────┘

　　其他规范说明：

　　1．目录西药部分分类中的“18.2抗凝血药及溶拴药”更正为“18.2抗凝血药及溶栓药”；

　　2．凡例所列“缓解感冒症状的复方OTC制剂”第44号“复方布洛伪麻缓释片”更改为“布洛伪麻缓释片（复方布洛伪麻缓释片）”；

　　3．凡例所列“缓解消化道不适症状的复方OTC制剂”第22号“复方维U颠茄铋镁片”更改为“复方维U颠茄铋铝片（复方维U颠茄铋镁片）”。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？