      北大法宝【法宝引证码】 CLI.4.76676

原文链接：https://www.pkulaw.com/chl/52ec5c65b7be767bbdfb.html

劳动和社会保障部办公厅关于开展农民工参加医疗保险专项扩面行动的通知

劳动和社会保障部办公厅关于开展农民工参加医疗保险专项扩面行动的通知

（劳社厅发〔2006〕11号）



各省、自治区、直辖市劳动和社会保障厅（局）：

　　为贯彻落实《国务院关于解决农民工问题的若干意见》（国发〔2006〕5号）和《关于贯彻落实＜国务院关于解决农民工问题的若干意见＞的实施意见》（劳社部发〔2006〕15号）的精神，进一步做好农民工医疗保障工作，我部决定开展农民工参加医疗保险专项扩面行动，现就有关问题通知如下：

　　一、工作重点和主要目标

　　切实解决农民工医疗保障问题，是维护农民工权益的重要举措，是落实科学发展观、统筹城乡发展的具体体现。各级劳动保障部门要统一思想，提高认识，按照国务院5号文件的要求，以省会城市和大中城市为重点，以农民工比较集中的加工制造业、建筑业、采掘业和服务业等行业为重点，以与城镇用人单位建立劳动关系的农民工为重点，统筹规划，分类指导，分步实施，全面推进农民工参加医疗保险工作，争取2006年底农民工参加医疗保险的人数突破2000万人。今后部里将逐年下达农民工参加医疗保险的专项扩面指标，争取2008年底将与城镇用人单位建立劳动关系的农民工基本纳入医疗保险。

　　二、相关政策和管理

　　（一）以解决农民工大病医疗保障为重点，积极将农民工纳入医疗保险制度范围。各统筹地区要根据国务院5号文件的要求，按照“低费率、保大病、保当期、以用人单位缴费为主”的原则，制定和完善农民工参加医疗保险的办法。要积极探索完善农民工参加医疗保险和新型农村合作医疗的衔接办法和政策，确保参保农民工享受相应的医疗保险待遇。

　　（二）切实做好农民工参加医疗保险的管理和服务工作。各统筹地区要根据农民工的特点，进一步完善参保缴费登记办法，方便农民工参加医疗保险。要加强农民工医疗保险基金管理，确保足额征缴，并纳入医疗保险基金统一管理。要结合社区卫生服务事业发展，积极探索切实有效的农民工就医管理方式，以方便参保农民工就医。要根据农民工流动就业的特点，探索农民工异地就医的医疗费用结算方式，为患病后自愿返回原籍治疗的参保农民工提供方便快捷的医疗费用结算服务。

　　三、工作要求

　　（一）制定专项工作方案，落实专项扩面任务。各省（区、市）要根据部里制定的2006年农民工参加医疗保险专项指标（见附件），制定专门的工作方案，明确工作重点和工作措施，指定专人负责，将扩面指标分解到各统筹地区，将扩面任务完成情况列入目标管理考核内容，加大工作力度，加快推进农民工参加医疗保险的工作进度，确保完成专项扩面任务。

　　（二）建立农民工参加医疗保险专项统计报送制度，开展专项调度。各省（区、市）要按照部社保中心的规定，调整统计口径，建立专门的工作制度。农民工参加医疗保险情况每月要向部社保中心报告。各省（区、市）要加大对农民工参加医疗保险的督促检查力度，对农民工参加医疗保险工作进度较慢的地区，部里将进行通报和专项督察。

　　（三）加强组织领导。各级劳动保障部门要进一步加强统筹协调，争取各级党委政府的重视和支持，争取有关部门的配合，加大宣传力度，为推进农民工参加社会医疗保险营造良好的社会氛围，把农民工医疗保险专项扩面行动落到实处，抓出实效。对农民工参加医疗保险工作中出现的新情况和新问题，要及时分析研究，不断完善政策和加强管理，确保制度平稳运行。

　　附件：2006年农民工参加医疗保险专项指标

劳动和社会保障部办公厅

二○○六年五月十六日



　　附件：

　　2006年农民工参加医疗保险专项指标

┌─────────────┬─────────────┬─────────────┐│　　　　　 地区　　　　　 │　　　　　 项目　　　　　 │2006年农民工参加医疗保险专││　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　 项指标(万人)　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 全国　　　　　 │　　　　　　　　　　　　　│　　　　　 2000　　　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 北京　　　　　 │　　　　　　1　　　　　　 │　　　　　 200　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 天津　　　　　 │　　　　　　2　　　　　　 │　　　　　　50　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 河北　　　　　 │　　　　　　3　　　　　　 │　　　　　　50　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 山西　　　　　 │　　　　　　4　　　　　　 │　　　　　　50　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　内蒙古　　　　　│　　　　　　5　　　　　　 │　　　　　　10　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 辽宁　　　　　 │　　　　　　6　　　　　　 │　　　　　　30　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 吉林　　　　　 │　　　　　　7　　　　　　 │　　　　　　15　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　黑龙江　　　　　│　　　　　　8　　　　　　 │　　　　　　20　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 上海　　　　　 │　　　　　　9　　　　　　 │　　　　　 200　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 江苏　　　　　 │　　　　　　10　　　　　　│　　　　　 200　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 浙江　　　　　 │　　　　　　11　　　　　　│　　　　　 200　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 安徽　　　　　 │　　　　　　12　　　　　　│　　　　　　20　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 福建　　　　　 │　　　　　　13　　　　　　│　　　　　 100　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 江西　　　　　 │　　　　　　14　　　　　　│　　　　　　10　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 山东　　　　　 │　　　　　　15　　　　　　│　　　　　 100　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 河南　　　　　 │　　　　　　16　　　　　　│　　　　　　20　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 湖北　　　　　 │　　　　　　17　　　　　　│　　　　　　20　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 湖南　　　　　 │　　　　　　18　　　　　　│　　　　　　20　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 广东　　　　　 │　　　　　　19　　　　　　│　　　　　 700　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 广西　　　　　 │　　　　　　20　　　　　　│　　　　　　10　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 海南　　　　　 │　　　　　　21　　　　　　│　　　　　　5　　　　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 重庆　　　　　 │　　　　　　22　　　　　　│　　　　　　20　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 四川　　　　　 │　　　　　　23　　　　　　│　　　　　　60　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 贵州　　　　　 │　　　　　　24　　　　　　│　　　　　　5　　　　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 云南　　　　　 │　　　　　　25　　　　　　│　　　　　　5　　　　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 西藏　　　　　 │　　　　　　26　　　　　　│　　　　　　-　　　　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 陕西　　　　　 │　　　　　　27　　　　　　│　　　　　　10　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　　　 甘肃　　　　　 │　　　　　　28　　　　　　│　　　　　　1　　　　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 青海　　　　　 │　　　　　　29　　　　　　│　　　　　　1　　　　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 宁夏　　　　　 │　　　　　　30　　　　　　│　　　　　　1　　　　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 新疆　　　　　 │　　　　　　31　　　　　　│　　　　　　5　　　　　　 │├─────────────┼─────────────┼─────────────┤│　　　　　 兵团　　　　　 │　　　　　　32　　　　　　│　　　　　　1　　　　　　 │└─────────────┴─────────────┴─────────────┘





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？