      北大法宝【法宝引证码】 CLI.4.98163

原文链接：https://www.pkulaw.com/chl/b61d7649566cbe53bdfb.html

劳动和社会保障部关于城镇居民基本医疗保险儿童用药有关问题的通知

劳动和社会保障部关于城镇居民基本医疗保险儿童用药有关问题的通知

(劳社部发〔2007〕37号)



各省、自治区、直辖市劳动保障厅（局）：

　　根据《国务院关于开展城镇居民基本医疗保险试点的指导意见》（国发〔2007〕20号）的要求，为了适应城镇居民基本医疗保险试点的需要，保障参保儿童的基本用药需求，我部在组织专家评审的基础上，对《国家基本医疗保险和工伤保险药品目录》（2004年版）（以下简称《药品目录》）进行了修订。现印发各地，并就有关问题通知如下：

　　一、此次《药品目录》修订，主要是考虑儿童用药的特殊性，重点保障参保儿童住院和门诊大病的基本用药需求。修订的内容包括：一是增补了部分儿童临床诊疗必需的药品品种；二是对《药品目录》的凡例进行了补充；三是修订了部分药品的限定支付范围。新增的药品品种全部按照乙类药品进行管理。

　　二、城镇居民基本医疗保险用药范围原则上参照《药品目录》及此次新增药品品种执行。各省、区、市可直接将国家增补的儿童用药品种转发试点城市执行，也可按照《城镇职工基本医疗保险用药范围管理暂行办法》（劳社部发〔1999〕15号）等文件的有关规定，适当进行儿童用药的调整，调整的数量控制在此次国家增补的儿童用药总数的15％以内。各省、区、市调整的药品品种要报我部审核。

　　三、试点城市要严格执行本省的《药品目录》和国家新增的儿童用药品种，不得调整或另行增补。试点城市可根据当地城镇居民基本医疗保险基金的筹资水平，合理确定乙类药品的支付比例。

　　四、对经省级食品药品监管部门批准的儿童治疗性医院制剂，试点城市要在充分征求卫生、中医药、食品药品监管等部门及有关专家意见的基础上，确定纳入基金支付范围的儿童制剂品种，明确支付办法，并纳入定点协议管理的范围。

　　五、各地要做好《药品目录》修订后在使用管理上的衔接，加强基本医疗保险用药管理。要落实对定点医疗机构的“三率”（基本医疗保险药品目录内药品的备药率、使用率及自费药品费用占参保人员药品总费用的比例）控制指标，要将相关部门制定的临床操作规范、临床诊疗指南、临床用药规范等技术标准纳入定点协议管理的范围，促进合理用药，保障参保人员的基本用药需求，控制药品费用不合理支出，提高医疗保险保险基金的使用效率，减轻参保人员的医疗费用负担。各省、区、市要加强对药品目录执行情况的监督检查，如有重大问题，及时报告我部。

　　附件：1．《药品目录》儿童用药增补品种（西药部分）

　　2．《药品目录》儿童用药增补品种（中成药部分）

　　3．对《药品目录》凡例的补充及对部分药品限定支付范围的修订说明

劳动和社会保障部

二〇〇七年九月二十七日



　　附件1

　　《药品目录》儿童用药增补品种（西药部分）

┌───────────────────────┬───┬─────────┬────────────┬───┬─────┐│　　　　　　　　　 分　 类　　　　　　　　　　│ 编号 │　 中文名称　　　 │　 英文名称　　　　　　 │剂 型 │　备 注　 │├───────────────────────┴───┴─────────┼────────────┼───┼─────┤│1抗微生物药物　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┬─────────────────────────────────┼────────────┼───┼─────┤│　　　│1.5抗病毒药　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬─────────────────────────────┼────────────┼───┼─────┤│　　　│　　　│1.5.4蛋白酶抑制剂　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┼───┼───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E01　│金刚乙胺　　　　　│Rimantadine　　　　　　 │口服常│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　　　　　　　　　│释剂型│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　　　　　　　　　│颗粒剂│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　　　　　　　　　│口服液│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　　　　　　　　　│体剂　│　　　　　│├───┴───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│3解热镇痛及非甾体抗炎药　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┬─────────────────────────────────┼────────────┼───┼─────┤│　　　│3.1解热镇痛及非甾体抗炎药　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E02　│阿苯　　　　　　　│Aspirin and　　　　　　 │口服常│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│Phenobarbital　　　　　 │释剂型│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┼───┼───┼───┼───┼───┼───┼─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E03　│赖氨匹林　　　　　│Lysine　　　　　　　　　│注射剂│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│Acetylsalicylate　　　　│　　　│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┴───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│7营养治疗药　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┬─────────────────────────────────┼────────────┼───┼─────┤│　　　│7.1肠外营养药　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬─────────────────────────────┼────────────┼───┼─────┤│　　　│　　　│7.1.1氨基酸类　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┼───┼───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E04　│复方氨基酸(19AA-I)│Compound Amino　　　　　│注射剂│限配合肠外││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　Acid(19AA-I)　　　　　│　　　│营养用　　│├───┴───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│8激素及调节内分泌功能药　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┬─────────────────────────────────┼────────────┼───┼─────┤│　　　│8.8其他激素及调节内分泌功能药　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E05　│高血糖素　　　　　│Glucagon　　　　　　　　│注射剂│　　　　　│├───┴───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│9调节免疫功能药　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┬─────────────────────────────────┼────────────┼───┼─────┤│　　　│9.2生物反应调节药　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E06　│静脉注射用人免　　│Human Immunoglobulin　　│注射剂│限川崎病　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│疫球蛋白　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┴───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│12神经系统用药物　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┬─────────────────────────────────┼────────────┼───┼─────┤│　　　│12.5中枢兴奋药　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E07　│哌甲酯　　　　　　│Methylphenidate　　　　 │缓释控│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├───┼───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│　　　│12.3抗癫痫药　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E08　│奥卡西平　　　　　│Oxcarbazepine　　　　　 │口服常│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├───┼───┼───┼───┼───┼───┼───┼─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E09　│拉莫三嗪　　　　　│Lamotrigine　　　　　　 │口服常│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├───┴───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│14呼吸系统药物　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┬─────────────────────────────────┼────────────┼───┼─────┤│　　　│14.3平喘药　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E10　│布地奈德福莫特　　│Budesonide and　　　　　│吸入剂│　　　　　││　　　│　　　│　　　│　　　│　　　│　　　│　　　│罗　　　　　　　　│　Formoterol　　　　　　│　　　│　　　　　│├───┼───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│　　　│14.4其他　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E11　│动物源肺表面活　　│　　　　　　　　　　　　│注射剂│◇；限新生││　　　│　　　│　　　│　　　│　　　│　　　│　　　│性物质　　　　　　│　　　　　　　　　　　　│　　　│儿使用　　│├───┴───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│15消化系统药物　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┬─────────────────────────────────┼────────────┼───┼─────┤│　　　│15.4泻药、止泻药　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬─────────────────────────────┼────────────┼───┼─────┤│　　　│　　　│15.4.2止泻药　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┼───┼───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E12　│消旋卡多曲　　　　│Racecadotril　　　　　　│颗粒剂│　　　　　│├───┴───┴───┴───┴───┴───┴───┴─────────┼────────────┼───┼─────┤│16循环系统药物　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┬─────────────────────────────────┼────────────┼───┼─────┤│　　　│16.1强心药　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┼───┬─────────────────────────────┼────────────┼───┼─────┤│　　　│　　　│16.1.1洋地黄类　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├───┼───┼───┬───┬───┬───┬───┬─────────┼────────────┼───┼─────┤│　　　│　　　│　　　│　　　│　　　│　　　│ E13　│去乙酰毛花苷　　　│Deslanoside　　　　　　 │注射剂│　　　　　│└───┴───┴───┴───┴───┴───┴───┴─────────┴────────────┴───┴─────┘

　　附件2

　　《药品目录》儿童用药增补品种（中成药部分）

┌──────────────────────────────┬──┬────────┬───────┐│　　　　　　　　　　　　　分　 类　　　　　　　　　　　　　 │编号│　　药品名称　　│　　备 注　　 │├─────┬────────┬──────┬────────┼──┼────────┼───────┤│1内科用药 │　　　　　　　　│　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│1.1解表剂　　　 │　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.1.2辛凉解 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　││　　　　　│　　　　　　　　│表剂　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E01 │小儿热速清颗粒（│　　　　　　　││　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│　　│口服液）　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E02 │五粒回春丸　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.1.3表里双 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　││　　　　　│　　　　　　　　│解剂　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E03 │小儿双清颗粒　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E04 │小儿柴桂退热颗粒│　　　　　　　││　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│　　│（口服液）　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│1.3清热剂　　　 │　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.3.1清热泻 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　││　　　　　│　　　　　　　　│火剂　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E05 │小儿导赤片　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.3.2清热解 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　││　　　　　│　　　　　　　　│毒剂　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E06 │小儿化毒散　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E07 │小儿咽扁颗粒　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.3.4清脏腑 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　││　　　　　│　　　　　　　　│热剂　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│1.3.4.4清利肠胃 │　　│　　　　　　　　│　　　　　　　││　　　　　│　　　　　　　　│　　　　　　│湿热剂　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E08 │小儿泻速停颗粒　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E09 │小儿肠胃康颗粒　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│1.4温里剂　　　 │　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.4.1温中散 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　││　　　　　│　　　　　　　　│寒剂　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│1.4.1.1温中散寒 │　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E10 │小儿腹泻贴　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│1.5化痰、止咳、 │　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　││　　　　　│平喘剂　　　　　│　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.5.3清热化 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　││　　　　　│　　　　　　　　│痰剂　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E11 │金振口服液　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E12 │小儿消积止咳口服│　　　　　　　││　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│　　│液　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E13 │小儿金丹片　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.5.4润肺化 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　││　　　　　│　　　　　　　　│痰剂　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E14 │小儿清热止咳口服│　　　　　　　││　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│　　│液　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.5.5平喘剂 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E15 │小儿肺咳颗粒　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│1.8扶正剂　　　 │　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.8.1补气剂 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│1.8.1.2健脾和胃 │　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E16 │醒脾养儿颗粒　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│1.8.2养血剂 │　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E17 │小儿生血糖浆　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│1.13消导剂　　　│　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E18 │王氏保赤丸　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E19 │小儿化食丸　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E20 │一捻金[指:散剂] │　　　　　　　││　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│　　│（胶囊）　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│1.14.2平肝熄风　│　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E21 │牛黄抱龙丸　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E22 │静灵口服液　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│8皮肤科用 │　　　　　　　　│　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　││药　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│　　│　　　　　　　　│　　　　　　　│├─────┼────────┼──────┼────────┼──┼────────┼───────┤│　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　│E23 │荆肤止痒颗粒　　│　　　　　　　│└─────┴────────┴──────┴────────┴──┴────────┴───────┘

　　附件3

对《药品目录》凡例的补充及对部分药品

限定支付范围的修订说明



　　一、对《药品目录》凡例的补充说明

　　1．西药通用名称中表达化学成分的部分与《药品目录》中的名称一致且剂型相同，同时有“儿童”、“小儿”、“婴幼儿”、“儿童用”、“小儿用”或“婴幼儿用”作为药品名称一部分的，可以限定在儿童使用时支付。

　　2．西药通用名称中表达化学成分的部分与《药品目录》中名称（《药品目录》中的药品必须为口服剂型）一致，且法定说明书中明确适用于儿童的，其剂型为能够提高儿童用药顺应性的口服液体剂型、颗粒剂、口服散剂、栓剂、滴鼻剂的，可以限定在儿童使用时支付。

　　3．《药品目录》凡例中标注的口服液体剂型中含干糖浆剂及干混悬剂。

　　4．西药部分第E11号“动物源肺表面活性物质”包括牛肺表面活性剂、猪肺磷脂等从动物中提取的肺表面活性物质。

　　5．此次儿童用药增补品种，除标注有特殊限定支付范围规定外，其余的药品均限在儿童使用时支付。

　　二、对《药品目录》部分药品限定支付范围的修订说明

　　西药第283号“重组人生长激素”原限定支付范围调整为“限儿童生长激素缺乏症及工伤保险”。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？