      北大法宝【法宝引证码】 CLI.4.62965

原文链接：https://www.pkulaw.com/chl/2254ca716e250577bdfb.html

劳动和社会保障部关于对安徽省调整基本医疗保险乙类药品目录意见的函

劳动和社会保障部关于

对安徽省调整基本医疗保险乙类药品目录意见的函

（劳社厅函[2002]30号）



安徽省劳动和社会保障厅：

　　你厅《关于安徽省基本医疗保险乙类药品目录调整品种的报告》(劳社秘(2002)25号)收悉。经研究，提出以下意见：

　　一、原则同意你省关于在基本医疗保险药品目录中增加154个乙类药品品种（西药89个、中成药65个）的意见。

　　二、你省基本医疗保险药品目录发布后，请及时报我部备案。

　　附件：1.安徽省基本医疗保险和工伤保险乙类药品目录调整品种表（西药部分）

　　2.安徽省基本医疗保险和工伤保险乙类药品目录调整品种表（中成药部分）

　　3.安徽省对《国家基本医疗保险和工伤保险药品目录》部分药品限定支付范围的调整表

　　　　　　　　　　　　　　　　　　　　　 　　劳动和社会保障部办公厅

　　　　　　　　　　　　　　　　　　　　　 　　二00二年二月七日

　　附件1：

安徽省基本医疗保险和工伤

保险乙类药品目录调整品种表(西药部分)

┌─┬─┬───┬──────┬─────┬────────────┬───┬─────┐│序│增│分类编│　　分类　　│ 中文名称 │　　　　英文名称　　　　│ 剂型 │支付范围限││号│删│　码　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　定　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│1 │增│1.1.1.│耐青霉素酶青│美洛西林舒│　　　Mezlocillin　　　 │注射剂│　　　　　││　│　│　2　 │霉素及酶抑制│　 巴坦　 │　　　and sulbactam　　 │　　　│　　　　　││　│　│　　　│　　 剂　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│2 │增│1.1.1.│广谱青霉素及│阿莫西林双│　　　Amoxicillin　　　 │口服常│　　　　　││　│　│　3　 │　复方制剂　│　氯西林　│　　and Dicloxacillin　 │释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│3 │增│1.1.1.│广谱青霉素及│ 阿莫西林 │　　　Amoxicillin　　　 │注射剂│　　　　　││　│　│　3　 │　复方制剂　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│4 │增│1.1.1.│广谱青霉素及│氨苄西林舒│　　 Ampicillin and　　 │口服常│　　　　　││　│　│　3　 │　复方制剂　│　 巴坦　 │　　　　Sulbactam　　　 │释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│5 │增│1.1.2.│第一代头孢菌│ 头孢硫脒 │　　Cephathiamidine　　 │注射剂│　　　　　││　│　│ 1.2　│　素注射用　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│6 │增│1.1.2.│第二代头孢菌│头孢孟多酯│　　　Cefamandole　　　 │注射剂│　　　　　││　│　│ 2.2　│　素注射用　│　　　　　│　　　　　Nafate　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│7 │增│1.1.2.│第三代头孢菌│ 头孢他啶 │　　　Ceftazidime　　　 │口服常│　　　　　││　│　│ 3.1　│　素口服用　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│8 │增│1.1.2.│第三代头孢菌│ 头孢甲肟 │　　　 Cefmnoxime　　　 │注射剂│　　　　　││　│　│ 3.2　│　素注射用　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│9 │增│1.1.2.│第三代头孢菌│头孢哌酮他│　　　Cefoperazone　　　│注射剂│　　　　　││　│　│ 3.2　│　素注射用　│　唑巴坦　│　　　and Tazobactam　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│1.1.2.│第四代头孢菌│ 头孢地尼 │　　　　Cefdinir　　　　│颗粒剂│　　　　　││　│　│　4　 │　　 素　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│1.1.4 │ 氨基糖苷类 │ 庆大霉素 │　　　 Gentamicin　　　 │缓释控│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│1.1.7 │ 大环内酯类 │ 克拉霉素 │　　 Clarithromycin　　 │口服常│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│1.2.2 │　喹诺酮类　│ 依诺沙星 │　　　　Emoxacin　　　　│注射剂│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│14│增│1.2.3 │ 硝基咪唑类 │甲硝唑维生│　　 Metronidazole　　　│口服常│　　　　　││　│　│　　　│　　　　　　│　 素B6　 │　　　and VitaminB6　　 │释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│15│增│1.2.3 │ 硝基咪唑类 │　奥硝唑　│　　　 Ornidazole　　　 │口服常│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│16│增│1.4.2 │　 多烯类　 │两性霉素B │　　 Amphotencin B　　　│注射剂│　　　　　││　│　│　　　│　　　　　　│　脂质体　│　　　　 Liposome　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│17│增│1.4.4 │其他抗真菌药│ 伊曲康唑 │　　　Itraconazole　　　│口服液│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│ 体剂 │　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│18│增│1.5.1 │　 广谱类　 │齐多拉米双│　　 Zidovudine and　　 │口服常│　　　　　││　│　│　　　│　　　　　　│　 夫定　 │　　　　Lamivudne　　　 │释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│19│增│ 3.1　│解热镇痛及非│ 醋氯芬酸 │　　　Aceclofenac　　　 │口服常│　　　　　││　│　│　　　│ 甾体抗炎药 │　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│20│增│ 3.1　│解热镇痛及非│ 赖氨匹林 │　 Aspirin-DL-Lysine　　│注射剂│　　　　　││　│　│　　　│ 甾体抗炎药 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│21│增│ 3.1　│解热镇痛及非│ 赖氨匹林 │　　　 DL-Lysine　　　　│颗粒剂│　　　　　││　│　│　　　│ 甾体抗炎药 │　　　　　│　　 Acetylsalicylate　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│22│增│ 3.1　│解热镇痛及非│氟比洛芬酯│　　　Flurbiprofen　　　│注射剂│　　　　　││　│　│　　　│ 甾体抗炎药 │　　　　　│　　　　　Axetil　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│23│增│ 3.1　│解热镇痛及非│ 奥沙普秦 │　　　 Oxaprozin　　　　│口服常│　　　　　││　│　│　　　│ 甾体抗炎药 │　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│24│增│ 3.1　│解热镇痛及非│ 氯诺昔康 │　　　 Lornoxicam　　　 │口服常│　　　　　││　│　│　　　│ 甾体抗炎药 │　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│25│增│ 3.1　│解热镇痛及非│ 阿司匹林 │　　　　Aspirin　　　　 │泡腾片│　　△　　││　│　│　　　│ 甾体抗炎药 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│26│增│　4　 │　 镇痛药　 │　羟考酮　│　　　 Oxycodone　　　　│缓释控│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│27│增│ 6.2　│　矿物质类　│葡萄糖酸钙│　　　　Calcium　　　　 │口服液│　　△　　││　│　│　　　│　　　　　　│　　　　　│　　　　Gluconate　　　 │ 体剂 │　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│28│增│7.1.1 │　氨基酸类　│复方氨基酸│　　 Compound Amino　　 │注射剂│　　　　　││　│　│　　　│　　　　　　│　(18-B)　│　　　 Acids (18-B)　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│29│增│ 7.2　│ 肠内营养药 │ 谷氨酰胺 │　　　 Glutamine　　　　│颗粒剂│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│30│增│ 8.2　│肾上腺皮质激│复方倍他米│　　 Betamethasone　　　│注射剂│　　　　　││　│　│　　　│　　素类　　│　　松　　│　Dipropionate， Betameth│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│asone Disodium Phosphate│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│31│增│8.4.1 │雌激素及抗雌│结合雌激素│　　　 Conjugated　　　 │软膏剂│　　　　　││　│　│　　　│　 激素类　 │　　　　　│　　　　Estrogens　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│32│增│8.5.1 │　 胰岛素　 │甘精胰岛素│　　　　insulin　　　　 │注射剂│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　 glargine　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│33│增│8.5.1 │　 胰岛素　 │门冬胰岛素│　　 Insulin Aspart　　 │注射剂│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│34│增│8.5.2.│　 双胍类　 │二甲双胍格│　　　 Metformin　　　　│口服常│　　　　　││　│　│　2　 │　　　　　　│列本脲(I) │　Hydrochloride and Glib│释剂型│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　 enclamide (I)　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│35│增│ 8.7　│甲状旁腺及钙│伊班膦酸钠│　　　　 Sodium　　　　 │注射剂│　　　　　││　│　│　　　│ 代谢调节药 │　　　　　│　　　 Ibandronate　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│36│增│ 8.8　│其他激素及调│ 西洛他唑 │　　　 Cilostazol　　　 │口服常│　　　　　││　│　│　　　│节内分泌功能│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　││　│　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│37│增│ 8.8　│其他激素及调│ 依帕司他 │　　　 Epalrestat　　　 │口服常│　　　　　││　│　│　　　│节内分泌功能│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　││　│　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│38│增│ 8.8　│其他激素及调│胰激肽原酶│　　　 Pancreatic　　　 │注射剂│　　　　　││　│　│　　　│节内分泌功能│　　　　　│　　　 Kininogenase　　 │　　　│　　　　　││　│　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│39│增│ 9.1　│ 免疫抑制药 │巴利昔单抗│　　　Basiliximab　　　 │注射剂│限器官移植││　│　│　　　│　　　　　　│　　　　　│　　　 Lyophilisate　　 │　　　│、副主任以││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　上医师　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│40│增│ 9.2　│生物反应调节│母牛分枝杆│　　　　M.vaccae　　　　│注射剂│　　　　　││　│　│　　　│　　 药　　 │　菌菌苗　│　　　　 Vaccine　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│41│增│ 9.2　│生物反应调节│聚乙二醇干│　　 Peginterferon　　　│注射剂│　　　　　││　│　│　　　│　　 药　　 │ 扰素a-2a │　　　a-2a solution　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│42│增│ 9.2　│生物反应调节│卡介菌多糖│　　　　　BCG　　　　　 │注射剂│　　　　　││　│　│　　　│　　 药　　 │　 核酸　 │　Polysaccharide and Nuc│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│ leic Acid Preparation　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│43│增│ 9.2　│生物反应调节│ 香菇多糖 │　　　　Lentinan　　　　│注射剂│　　　　　││　│　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│44│增│ 9.2　│生物反应调节│云芝胞内糖│　　　Polystictus　　　 │口服常│　　　　　││　│　│　　　│　　 药　　 │　　肽　　│　　　 Glycopeptide　　 │释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│45│增│ 9.2　│生物反应调节│　脾氨肽　│　　　 Pi＇antai　　　　│口服散│　　　　　││　│　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│　剂　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│46│增│ 9.2　│生物反应调节│ 人参多糖 │　　　　Ginseng　　　　 │注射剂│　　　　　││　│　│　　　│　　 药　　 │　　　　　│　　　Polysacchride　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│47│增│ 9.2　│生物反应调节│　胸腺肽　│　 Thymopolypeptides　　│口服常│　　　　　││　│　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│48│增│10.1.2│影响核酸合成│ 斑蝥酸钠 │　　　　Disodium　　　　│注射剂│　　　　　││　│　│　　　│　 的药物　 │　　　　　│　　　Cantharidinate　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│49│增│10.1.2│影响核酸合成│斑蝥酸钠维│　　　　Disodium　　　　│注射剂│　　　　　││　│　│　　　│　 的药物　 │　生素B6　│　Cantharidinate and Vit│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　amin B6　　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│50│增│10.1.2│影响核酸合成│甘露聚糖肽│　　　 Mannatide　　　　│注射剂│　　　　　││　│　│　　　│　 的药物　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│51│增│10.1.2│影响核酸合成│复方氟尿嘧│　CompoundFluorouracil　│口服液│　　　　　││　│　│　　　│　 的药物　 │　　啶　　│　　　　　　　　　　　　│ 体剂 │　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│52│增│10.1.2│影响核酸合成│ 薄芝糖肽 │　 BozhiGlycopeptide　　│注射剂│　　　　　││　│　│　　　│　 的药物　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│53│增│10.1.4│作用于DNA复 │ 伊达比星 │　　 Idarubicin HCI　　 │注射剂│　　　　　││　│　│　　　│制的拓扑异构│　　　　　│　　　　　　　　　　　　│　　　│　　　　　││　│　│　　　│ 酶Ⅰ抑制剂 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│54│增│10.1.4│作用于DNA复 │ 伊达比星 │　　 Idarubicin HCI　　 │口服常│　　　　　││　│　│　　　│制的拓扑异构│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　││　│　│　　　│ 酶Ⅰ抑制剂 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│55│增│10.1.4│作用于DNA复 │ 伊立替康 │　　　 Irinotecan　　　 │注射剂│　　　　　││　│　│　　　│制的拓扑异构│　　　　　│　　　　　　　　　　　　│　　　│　　　　　││　│　│　　　│ 酶Ⅰ抑制剂 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│56│增│10.1.6│其他抗肿瘤药│ 甘氨双唑 │　　 Glycididazole　　　│注射剂│　　　　　││　│　│　　　│　　 物　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│57│增│10.1.6│其他抗肿瘤药│金黄色葡萄│　　 Staphylococcus　　 │注射剂│　　　　　││　│　│　　　│　　 物　　 │球菌滤液制│　Aureus Filtrate Prepar│　　　│　　　　　││　│　│　　　│　　　　　　│　　剂　　│　　　　 ation　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│58│增│10.1.6│其他抗肿瘤药│利妥昔单抗│　　　 Rituximab　　　　│注射剂│　　　　　││　│　│　　　│　　 物　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│59│增│10.1.6│其他抗肿瘤药│小牛脾提取│　　　Calf Spleen　　　 │注射剂│　　　　　││　│　│　　　│　　 物　　 │　　物　　│　　　　Extractive　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│60│增│ 11.1 │H1受体阻断药│ 依巴斯汀 │　　　　Ebastine　　　　│口服常│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│61│增│ 11.1 │H1受体阻断药│复方氯雷他│　　　　Compound　　　　│口服常│　　　　　││　│　│　　　│　　　　　　│　　定　　│　　　　Loratadine　　　│释剂型│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│缓释控│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│62│增│ 12.1 │抗帕金森病药│ 吡贝地尔 │　　　 Piribedil　　　　│缓释控│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│63│增│ 12.3 │　抗癫痫药　│ 拉莫三嗪 │　　　Lamotrigine　　　 │口服常│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│64│增│ 12.4 │脑血管病用药│复方甘露醇│　　　　Compound　　　　│注射剂│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　 Mannitol　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│65│增│ 12.4 │脑血管病用药│二维三七桂│　　　 Divitamins　　　 │缓释控│　　　　　││　│　│　　　│　　　　　　│　 利嗪　 │　Notonginseng and Cinna│释剂型│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　 rizine　　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│66│增│ 12.4 │脑血管病用药│ 脑苷肌肽 │　　　　 Cattle　　　　 │注射剂│　　　　　││　│　│　　　│　　　　　　│　　　　　│　encephalon glycoside a│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　 nd ignotin　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│67│增│ 12.4 │脑血管病用药│曲克芦丁脑│　　 Troxerutin and　　 │注射剂│　　　　　││　│　│　　　│　　　　　　│蛋白水解物│　Cerebroprotein Hydroly│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　sate　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│68│增│ 12.4 │脑血管病用药│四已糖神经│Monosialotetrahexosylgan│注射液│　　　　　││　│　│　　　│　　　　　　│　节苷脂　│　　　　glioside　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│69│增│ 12.4 │脑血管病用药│ 依达拉奉 │　　　 Edaravone　　　　│注射剂│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│70│增│ 12.4 │脑血管病用药│ 七叶皂苷 │　　　 Aescinate　　　　│口服常│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│71│增│ 12.4 │脑血管病用药│　 杏芎　 │　　 Floium Ginkgo　　　│注射剂│　　　　　││　│　│　　　│　　　　　　│　　　　　│　Extract and Tertram Et│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　 hypyazine　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│72│增│ 12.4 │脑血管病用药│脑蛋白水解│　　　BrainProtein　　　│注射剂│　　　　　││　│　│　　　│　　　　　　│　　物　　│　　　　Hydroysate　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│73│增│ 12.4 │脑血管病用药│小牛血去蛋│　　 Deproteinized　　　│注射剂│　　　　　││　│　│　　　│　　　　　　│ 白提取物 │　Hemoderivative of Calf│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　Blood　　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│74│增│ 12.5 │ 中枢兴奋药 │ 多奈哌齐 │　　　 Donepezil　　　　│口服常│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│75│增│ 12.8 │其他类神经系│ 卡巴拉汀 │　　　rivastigmine　　　│口服常│　　　　　││　│　│　　　│　统用药物　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│76│增│ 13.1 │ 抗精神病药 │　硫必利　│　　　　Tiapride　　　　│口服常│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│77│增│ 14.2 │　 镇咳药　 │ 右美沙芬 │　　Dextromethorphan　　│口服液│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│ 体剂 │　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│78│增│ 14.3 │　 平喘药　 │ 班布特罗 │　　　 Bambuterol　　　 │口服液│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│ 体剂 │　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│79│增│ 14.3 │　 平喘药　 │茶碱沙丁胺│　　　Theophylline　　　│口服常│　　　　　││　│　│　　　│　　　　　　│　　醇　　│　　　and Salbutamol　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│80│增│15.1.1│抗酸药及胃粘│ 瑞巴派特 │　　　 Rebamipide　　　 │口服常│　　　　　││　│　│　　　│　膜保护药　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│81│增│15.1.1│抗酸药及胃粘│ 替普瑞酮 │　　　 Teprenone　　　　│口服常│　　　　　││　│　│　　　│　膜保护药　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│82│增│15.3.1│ 胃肠解痉药 │ 戊乙奎醚 │　　 Penehyclidine　　　│注射剂│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│83│增│15.3.2│胃动力药和止│ 阿扎司琼 │　　　 Azasetron　　　　│注射剂│　　　　　││　│　│　　　│　　吐药　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│84│增│15.3.2│胃动力药和止│ 多潘立酮 │　　　Domperidone　　　 │口服液│　　　　　││　│　│　　　│　　吐药　　│　　　　　│　　　　　　　　　　　　│ 体剂 │　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│85│增│15.3.2│胃动力药和止│ 伊托必利 │　　　　Itopride　　　　│口服常│　　　　　││　│　│　　　│　　吐药　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│86│增│15.3.2│胃动力药和止│ 雷莫司琼 │　　　 Ramosetron　　　 │口服常│　　　　　││　│　│　　　│　　吐药　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│87│增│ 15.5 │肝病辅助治疗│甘草酸单铵│　　　Monoammonium　　　│注射剂│　　　　　││　│　│　　　│　　 药　　 │ 半胱氨酸 │　Glycyrrhizinate and Cy│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│steine and Sodium Chlori│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　 de　　　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│88│增│ 15.5 │肝病辅助治疗│　苦参碱　│　　　　Matrine　　　　 │注射剂│　　　　　││　│　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│89│增│ 15.5 │肝病辅助治疗│　苦参素　│　　　　 Marine　　　　 │口服常│　　　　　││　│　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│90│增│ 15.8 │其他消化系统│　巴柳氮　│　　　Balsalazide　　　 │颗粒剂│　　　　　││　│　│　　　│　　药物　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│91│增│ 15.8 │其他消化系统│复方蛋氨酸│　　　　Compound　　　　│口服常│　　　　　││　│　│　　　│　　药物　　│　 胆碱　 │　Methionine and Choline│释剂型│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　Bitarate　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│92│增│ 15.8 │其他消化系统│酪酸梭菌、│　　　　　Oral　　　　　│口服常│　　　　　││　│　│　　　│　　药物　　│双歧杆菌二│　Clostridium Butyricum │释剂型│　　　　　││　│　│　　　│　　　　　　│　联活菌　│and Bifidobacterium Caps│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　ule，Live　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│93│增│ 15.8 │其他消化系统│　 亮菌　 │　　 Armillariella　　　│口服液│　　　　　││　│　│　　　│　　药物　　│　　　　　│　　　　　　　　　　　　│ 体剂 │　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│94│增│16.1.2│ 其他强心药 │环磷腺苷葡│　　　 Meglumine　　　　│注射剂│　　　　　││　│　│　　　│　　　　　　│　　胺　　│　Adenosine Cyclophospha│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　 te　　　　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│95│增│ 16.4 │　钙拮抗药　│ 桂哌齐特 │　　　 Cinepazide　　　 │注射剂│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　 Maleate　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│96│增│ 16.4 │　钙拮抗药　│ 西尼地平 │　　　Cilnidipine　　　 │口服常│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│97│增│ 16.5 │β受体阻滞药│ 美托洛尔 │　　　 Metoprolol　　　 │缓释控│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│98│增│ 16.7 │血管紧张素转│复方卡托普│　　　　Compound　　　　│口服常│　　　　　││　│　│　　　│ 换酶抑制药 │　　利　　│　　　　Captopril　　　 │释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│99│增│ 16.9 │其他血管舒张│单硝酸异山│　　　 Isosorbide　　　 │口服常│　　　　　││　│　│　　　│　　 药　　 │　 梨酯　 │　　　 Mononitrate　　　│释剂型│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│ 缓释 │　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│控释剂│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│　型　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│ 16.9 │其他血管舒张│ 硝酸甘油 │　　 Nitroglycerin　　　│吸入剂│　　　　　││0 │　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│16.11 │　调血脂药　│　弹性酶　│　　　　Elastase　　　　│口服常│　　　　　││1 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│16.11 │　调血脂药　│ 考来烯胺 │　　 Cholestyramine　　 │颗粒剂│　　　　　││2 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│16.11 │　调血脂药　│　益多酯　│　　　 Etofylline　　　 │口服常│　　　　　││3 │　│　　　│　　　　　　│　　　　　│　　　　Clofibrate　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│16.11 │　调血脂药　│ 非诺贝特 │　　　Fenofibratc　　　 │缓释控│　　　　　││4 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│16.12 │其他循环系统│ 长春西汀 │　　　Vinpocetine　　　 │注射剂│　　　　　││5 │　│　　　│　　药物　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│16.12 │其他循环系统│二丁酰环磷│　 Dibutyryladenosine　 │注射剂│　　　　　││6 │　│　　　│　　药物　　│　 腺苷　 │　　　Cyclophosphate　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│16.12 │其他循环系统│复方氨基丁│　　　　Compound　　　　│口服常│　　　　　││7 │　│　　　│　　药物　　│　酸维E　 │　Aminobutynic Acid and │释剂型│　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　 Vitamin E　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│16.12 │其他循环系统│三腺苷辅酶│　　　 Abenosine　　　　│注射剂│　　　　　││8 │　│　　　│　　药物　　│　胰岛素　│　Disodium Triphate，Coen│　　　│　　　　　││　│　│　　　│　　　　　　│　　　　　│　 zyme A and Insulin　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│10│增│16.12 │其他循环系统│果糖二磷酸│　　　　Fructose　　　　│口服常│　　　　　││9 │　│　　　│　　药物　　│　　钠　　│　　Diphosphate sodium　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│ 17.3 │前列腺疾病用│非洲臀果木│　　　　 Pygeum　　　　 │口服常│　　　　　││0 │　│　　　│　　 药　　 │　提取物　│　　Africanum Extract　 │释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│ 17.3 │前列腺疾病用│ 萘哌地尔 │　　　 Naftopidil　　　 │口服常│　　　　　││1 │　│　　　│　　 药　　 │　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│ 17.4 │其他泌尿系统│ 非那吡啶 │　　Phenazopyridine　　 │口服常│　　　　　││2 │　│　　　│　　药物　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│ 17.4 │其他泌尿系统│左旋卡尼汀│　　　L-Carnitine　　　 │注射剂│　　　　　││3 │　│　　　│　　药物　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│18.2.1│　抗凝血药　│ 阿加曲班 │　　　 Argatroban　　　 │注射剂│　　　　　││4 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│18.2.2│　 溶拴药　 │复方阿魏酸│　　　　Compound　　　　│口服常│　　　　　││5 │　│　　　│　　　　　　│　　钠　　│　　 Sodiun Ferulate　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│18.2.2│　 溶拴药　 │ 舒洛地特 │　　　 Sulodexide　　　 │口服常│　　　　　││6 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│18.4.1│　　铁剂　　│多糖铁复合│　Polysaccharide-Iron　 │口服常│　　　　　││7 │　│　　　│　　　　　　│　　物　　│　　　　 Complex　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│18.4.1│　　铁剂　　│琥珀酸亚铁│　　FerrousSuccinste　　│缓释控│　　　　　││8 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│11│增│　19　│调节水、电解│复方乳酸钠│　　　　Compound　　　　│注射剂│　　　　　││9 │　│　　　│质及酸碱平衡│　山梨醇　│　Sodium Lactate And Sor│　　　│　　　　　││　│　│　　　│　　药物　　│　　　　　│　　　　 bitol　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│　19　│调节水、电解│　 果糖　 │　　　　Fructose　　　　│注射剂│　　　　　││0 │　│　　　│质及酸碱平衡│　　　　　│　　　　　　　　　　　　│　　　│　　　　　││　│　│　　　│　　药物　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│　19　│调节水、电解│　转化糖　│　　　Invert Sugar　　　│注射剂│　　　　　││1 │　│　　　│质及酸碱平衡│　　　　　│　　　　　　　　　　　　│　　　│　　　　　││　│　│　　　│　　药物　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│20.1.1│抗真菌感染药│ 布替萘芬 │　　　 Butenafine　　　 │软膏剂│　　　　　││2 │　│　.2　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│20.1.1│抗其他感染药│ 喷昔洛韦 │　　　Penciclovir　　　 │软膏剂│　　　　　││3 │　│　.3　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│20.1.1│抗其他感染药│ 膦甲酸钠 │　　　 Foscarnet　　　　│软膏剂│　　　　　││4 │　│　.3　│　　　　　　│　　　　　│　　　　　Sodium　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│20.1.1│抗其他感染药│ 特比萘芬 │　　　Terbinafine　　　 │外用液│　　　　　││5 │　│　.3　│　　　　　　│　　　　　│　　　　　　　　　　　　│ 体剂 │　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│20.1.1│抗其他感染药│ 阿昔洛韦 │　　　 Aciclovir　　　　│凝胶剂│　　　　　││6 │　│　.3　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│20.1.3│肾上腺皮质激│卤米松＋三│ Halometasone/Triclosan │软膏剂│　　　　　││7 │　│　　　│　素类药物　│　 氯生　 │　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│20.1.4│　　其他　　│ 咪喹莫特 │　　　 Imiquimod　　　　│软膏剂│　　　　　││8 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│12│增│20.1.4│　　其他　　│重组牛碱性│　　　 Recominant　　　 │外用液│　　　　　││9 │　│　　　│　　　　　　│成纤维细胞│　Bovine Basic Fibroblas│ 体剂 │　　　　　││　│　│　　　│　　　　　　│ 生长因子 │　　t Growth Factor　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│20.1.4│　　其他　　│双氯芬酸二│　　　 Diclofenac　　　 │凝胶剂│　　　　　││0 │　│　　　│　　　　　　│　 乙胺　 │　　　 Diethylamine　　 │　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│20.1.4│　　其他　　│　酮洛芬　│　　　 Ketoprofen　　　 │凝胶剂│　　　　　││1 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│20.2.1│抗细菌感染药│ 普拉洛芬 │　　　Pranoprofen　　　 │滴眼剂│　　　　　││2 │　│　.1　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│20.2.1│抗细菌感染药│ 洛美沙星 │　　　Lomefloxacin　　　│滴眼剂│　　　　　││3 │　│　.1　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│20.2.2│ 抗青光眼药 │拉坦前列素│　　　Latanoprost　　　 │滴眼剂│　　　　　││4 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│20.2.3│肾上腺皮质激│妥布霉素/ │　　 Tobramycin and　　 │滴眼剂│　　　　　││5 │　│　　　│　素类药物　│ 地塞米松 │　　　Dexamethasone　　 │ 眼膏 │　　　　　││　│　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│　剂　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│ 20.3 │耳鼻喉科用药│标准桃金娘│　　　　 Myrtol　　　　 │口服常│　　　　　││6 │　│　　　│　　　　　　│　　油　　│　　　 Standardized　　 │释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│20.5.2│局部抗感染药│ 氧氟沙星 │　　　 Ofloxacin　　　　│阴道泡│　　　　　││7 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│ 腾片 │　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│　23　│　生物制品　│红色诺卡氏│　　 Nocardiarubra　　　│注射剂│　　　　　││8 │　│　　　│　　　　　　│菌细胞壁骨│　Cell Wall Skeleton Pre│　　　│　　　　　││　│　│　　　│　　　　　　│　　架　　│　　　　paration　　　　│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│13│增│　23　│　生物制品　│绿脓杆菌制│　　　Pseudomonas　　　 │注射剂│　　　　　││9 │　│　　　│　　　　　　│　　剂　　│　aeruginosa Preparation│　　　│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│14│删│ 11.1 │H1受体阻断药│ 曲吡那敏 │　　 Tripelennamine　　 │口服常│　　　　　││0 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│├─┼─┼───┼──────┼─────┼────────────┼───┼─────┤│14│删│ 11.1 │H1受体阻断药│ 特非那定 │　　　Terfenadine　　　 │口服常│　　　　　││1 │　│　　　│　　　　　　│　　　　　│　　　　　　　　　　　　│释剂型│　　　　　│└─┴─┴───┴──────┴─────┴────────────┴───┴─────┘

　　附件2：

安徽省基本医疗保险和工伤保险

乙类药品目录调整品种表(中成药部分)

┌───┬───┬─────┬─────┬────────┬──────────────┐│ 序号 │ 增删 │ 分类编码 │　 分类　 │　　药品名称　　│　　　　支付范围限定　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　1　 │　增　│　1.1.1　 │辛温解表剂│加味藿香正气软胶│　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　　　　　│　　　 囊　　　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　2　 │　增　│　1.1.1　 │辛温解表剂│　 感冒灵冲剂　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　3　 │　增　│　1.1.1　 │辛温解表剂│　鸢都感冒颗粒　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　4　 │　增　│　1.1.2　 │辛凉解表剂│羚羊感冒片（口服│　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　　　　　│　　　液）　　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　5　 │　增　│　1.1.3　 │表里双解剂│ 复方五仁醇胶囊 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　6　 │　增　│　1.1.4　 │ 扶正解表 │　 玉屏风胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　7　 │　增　│　1.3.2　 │清热解毒剂│ 穿心莲内酯滴丸 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　8　 │　增　│　1.3.2　 │清热解毒剂│复方大青叶注射液│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　9　 │　增　│ 1.3.4.1　│清热理肺剂│　 银黄含化片　 │　　　　　　 △　　　　　　 │├───┼───┼─────┼─────┼────────┼──────────────┤│　10　│　增　│ 1.3.4.2　│清肝解毒剂│　 叶下珠胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　11　│　增　│ 1.3.4.2　│清肝解毒剂│　　乙肝健片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　12　│　增　│ 1.3.4.2　│清肝解毒剂│　舒肝宁注射液　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　13　│　增　│ 1.3.4.3　│清肝胆湿热│　 芪桑益肝丸　 │　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　　剂　　│　　　　　　　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　14　│　增　│ 1.3.4.4　│清利肠胃湿│　 胃欣舒胶囊　 │　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　 热剂　 │　　　　　　　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　15　│　增　│ 1.4.1.2　│ 温中除湿 │　金朴消积颗粒　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　16　│　增　│　1.5.1　 │温化寒痰剂│　 镇咳宁滴丸　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　17　│　增　│　1.5.2　 │理肺止咳剂│　　 咳喘丸　　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　18　│　增　│　1.5.4　 │润肺化痰剂│　 川贝雪梨膏　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　19　│　增　│　1.5.4　 │润肺化痰剂│　 优福宁胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　20　│　增　│　1.5.5　 │　平喘剂　│　 筋骨草胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　21　│　增　│　1.5.5　 │　平喘剂　│　　橘红梨膏　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　22　│　增　│ 1.8.1.2　│ 健脾和胃 │　　健脾颗粒　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　23　│　增　│　1.8.2　 │　养血剂　│　 地榆升白片　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　24　│　增　│ 1.8.3.1　│ 滋补肾阴 │　 消疲灵颗粒　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　25　│　增　│ 1.8.3.1　│ 滋补肾阴 │　　全龟胶囊　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　26　│　增　│　1.8.5　 │ 阴阳双补 │　补肾益寿胶囊　│　　　　　　 △　　　　　　 │├───┼───┼─────┼─────┼────────┼──────────────┤│　27　│　增　│　1.8.6　 │ 气血双补 │　 生血宝颗粒　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　28　│　增　│　1.8.7　 │ 益气养阴 │　玉兰降糖胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　29　│　增　│　1.9.1　 │ 养心安神 │　　新乐康片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　30　│　增　│　1.9.1　 │ 养心安神 │　 益心宁神片　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　31　│　增　│　1.9.1　 │ 养心安神 │　　灵芝颗粒　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　32　│　增　│　1.9.2　 │益气养血安│　　猴头菌片　　│　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　　神　　│　　　　　　　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　33　│　增　│　1.11.1　│ 益气活血 │　　心痛康片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　34　│　增　│　1.11.1　│ 益气活血 │　芪参益气滴丸　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　35　│　增　│　1.11.1　│ 益气活血 │　　芪参胶囊　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　36　│　增　│　1.11.1　│ 益气活血 │　　参芍胶囊　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　37　│　增　│　1.11.2　│ 养血活血 │　　心舒宝片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　38　│　增　│　1.11.2　│ 养血活血 │　丹参益心胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　39　│　增　│　1.11.7　│ 化瘀通脉 │ 大株红景天胶囊 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　40　│　增　│　1.11.7　│ 化瘀通脉 │　冠心舒通胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　41　│　增　│　1.11.7　│ 化瘀通脉 │　　冠心通片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　42　│　增　│　1.11.7　│ 化瘀通脉 │　　脑心清片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　43　│　增　│　1.11.7　│ 化瘀通脉 │　血必净注射液　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　44　│　增　│　1.11.7　│ 化瘀通脉 │　　益脑宁片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　45　│　增　│　1.11.7　│ 化瘀通脉 │　逐瘀通脉胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　46　│　增　│　1.12.1　│疏肝解郁剂│　　肝加欣片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　47　│　增　│　1.12.1　│疏肝解郁剂│　　利肝康片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　48　│　增　│　1.12.1　│疏肝解郁剂│　 益肝乐胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　49　│　增　│　1.12.1　│疏肝解郁剂│　乙肝解毒胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　50　│　增　│　1.14.1　│ 疏散外风 │　 头痛宁胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　51　│　增　│　1.14.2　│ 平肝熄风 │　天麻醒脑胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　52　│　增　│　1.14.2　│ 平肝熄风 │　　晕复静片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　53　│　增　│　1.14.6　│ 祛风通络 │　 抗栓再造丸　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　54　│　增　│　1.15.1　│ 散寒除湿 │　　胃肠安丸　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　55　│　增　│　1.15.1　│ 散寒除湿 │　 腰痛宁胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　56　│　增　│　1.15.1　│ 散寒除湿 │　复方雪莲胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　57　│　增　│　1.15.1　│ 散寒除湿 │　 通络开痹片　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　58　│　增　│　1.15.4　│ 化瘀祛湿 │　肾炎四味颗粒　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　59　│　增　│　1.15.5　│ 消肿利水 │　　康肾颗粒　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　60　│　增　│　1.15.6　│ 清热通淋 │　 宁泌泰胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　61　│　增　│　1.15.6　│ 清热通淋 │　前列舒通胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　62　│　增　│　1.15.6　│ 清热通淋 │　前列闭尔通栓　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　63　│　增　│　1.15.6　│ 清热通淋 │　龙金通淋胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　64　│　增　│　1.15.6　│ 清热通淋 │　　爱活尿通　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　65　│　增　│　1.15.7　│ 化瘀通淋 │　 尿清舒颗粒　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　66　│　增　│　1.15.7　│ 化瘀通淋 │　前列回春胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　67　│　增　│　1.15.8　│ 扶正祛湿 │　　 强肾片　　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　68　│　增　│　 1.16　 │ 化浊降脂 │　　蒲参胶囊　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　69　│　增　│　 1.16　 │ 化浊降脂 │　山楂精降脂片　│　　　　　　 △　　　　　　 │├───┼───┼─────┼─────┼────────┼──────────────┤│　70　│　增　│　2.1.1　 │清利肝胆剂│　 肝达康胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　71　│　增　│　2.1.1　 │清利肝胆剂│　 利胆排石片　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　72　│　增　│　2.1.1　 │清利肝胆剂│复方熊胆乙肝胶囊│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　73　│　增　│　 2.2　　│温经理气活│　消乳散结胶囊　│　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　 血剂　 │　　　　　　　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　74　│　增　│　 3.1　　│ 抗肿瘤药 │　 安康欣胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　75　│　增　│　 3.1　　│ 抗肿瘤药 │ 复方万年青胶囊 │　　　　　　 △　　　　　　 │├───┼───┼─────┼─────┼────────┼──────────────┤│　76　│　增　│　 3.1　　│ 抗肿瘤药 │ 化癥回生口服液 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　77　│　增　│　 3.1　　│ 抗肿瘤药 │　 回生口服液　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　78　│　增　│　 3.1　　│ 抗肿瘤药 │　 康艾注射液　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　79　│　增　│　 3.1　　│ 抗肿瘤药 │　 清肺散结丸　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　80　│　增　│　 3.1　　│ 抗肿瘤药 │　 蟾酥注射液　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　81　│　增　│　 3.1　　│ 抗肿瘤药 │　　抗癌平丸　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　82　│　增　│　 3.1　　│ 抗肿瘤药 │　华蟾素口服液　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　83　│　增　│　 3.2　　│肿瘤辅助用│　　 固元片　　 │　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　　药　　│　　　　　　　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　84　│　增　│　 3.2　　│肿瘤辅助用│　康艾扶正胶囊　│　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　　药　　│　　　　　　　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　85　│　增　│　 3.2　　│肿瘤辅助用│　 软坚口服液　 │　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　　药　　│　　　　　　　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　86　│　增　│　 3.2　　│肿瘤辅助用│ 金刺参九正合剂 │　　　　　　　　　　　　　　││　　　│　　　│　　　　　│　　药　　│　　　　　　　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　87　│　增　│　4.1.1　 │理气养血剂│　　 增乳膏　　 │　　　　　　 △　　　　　　 │├───┼───┼─────┼─────┼────────┼──────────────┤│　88　│　增　│　4.1.2　 │活血化瘀剂│　 妇康口服液　 │　　　　　　 △　　　　　　 │├───┼───┼─────┼─────┼────────┼──────────────┤│　89　│　增　│　4.1.2　 │活血化瘀剂│　散结镇痛胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　90　│　增　│　4.1.3　 │活血化瘀剂│　　茜芷胶囊　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　91　│　增　│　4.1.3　 │活血化瘀剂│　红金消结胶囊　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　92　│　增　│　4.2.1　 │　内服药　│　 宫炎康颗粒　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　93　│　增　│　4.2.2　 │　外用药　│　 克痒舒洗液　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　94　│　增　│　 5.1　　│　清热剂　│　 和血明目片　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　95　│　增　│　 6.3　　│　咽喉病　│　金参润喉合剂　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　96　│　增　│　 6.3　　│　咽喉病　│　　 金果饮　　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　97　│　增　│　 6.3　　│　咽喉病　│ 咽立爽口含滴丸 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　98　│　增　│　7.1.1　 │　内服药　│　 骨筋丸胶囊　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│　99　│　增　│　7.1.1　 │　内服药　│　 双藤筋骨片　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│ 100　│　增　│　7.1.1　 │　内服药　│　　独一味片　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│ 101　│　增　│　7.1.2　 │　外用药　│　 麝香止痛膏　 │　　　　　　 △　　　　　　 │├───┼───┼─────┼─────┼────────┼──────────────┤│ 102　│　增　│　7.2.1　 │　内服药　│　　骨力胶囊　　│　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│ 103　│　增　│　7.2.1　 │　内服药　│　地仲强骨胶囊　│　　　　　　 △　　　　　　 │├───┼───┼─────┼─────┼────────┼──────────────┤│ 104　│　增　│　7.2.1　 │　内服药　│　 根痛平颗粒　 │　　　　　　　　　　　　　　│├───┼───┼─────┼─────┼────────┼──────────────┤│ 105　│　增　│　　8　　 │皮肤科用药│　 余良卿膏药　 │　　　　　　　　　　　　　　│└───┴───┴─────┴─────┴────────┴──────────────┘

　　附件3：

安徽省对《国家基本医疗保险和工伤

保险药品目录》部分药品限定支付范围的调整表

┌─┬──┬──────┬───────────┬──────────────────┐│序│编号│　药品名称　│　　原限定支付范围　　│　　　　调整后的限定支付范围　　　　││号│　　│　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│　│西药│　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│1 │ 7　│哌拉西林三唑│限产酶菌或怀疑产酶菌引│限产酶菌或怀疑产酶菌引起的中、重度感││　│　　│　　巴坦　　│　　 起的重度感染　　 │　　　　　　　　 染　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│2 │ 8　│哌拉西林舒巴│限产酶菌或怀疑产酶菌引│限产酶菌或怀疑产酶菌引起的中、重度感││　│　　│　　 坦　　 │　　 起的重度感染　　 │　　　　　　　　 染　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│3 │167 │ 氨基葡萄糖 │　　限重度骨关节炎　　│　　限重度骨关节炎、主任医师使用　　│├─┼──┼──────┼───────────┼──────────────────┤│4 │171 │动物骨多肽注│　◇；限重度骨关节炎　│　　限重度骨关节炎、主任医师使用　　││　│　　│　 射制剂　 │　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│5 │199 │　 哌替啶　 │ 限急性疼痛、短期应用 │　　　　　　 限急性疼痛　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│6 │★(1│　 芬太尼　 │ 限晚期肿瘤不能口服者 │　　　　 限晚期肿瘤重度疼痛　　　　 ││　│97) │　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│7 │345 │　 甲钴胺　 │　限糖尿病严重并发症　│　　　　　限糖尿病神经病变　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│8 │★(3│　 甲钴胺　 │　限糖尿病严重并发症　│　　　　　限糖尿病神经病变　　　　　││　│45) │　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│9 │347 │　 环孢素　 │ 限器官移植及工伤保险 │限器官移植、副主任以上医师及工伤保险│├─┼──┼──────┼───────────┼──────────────────┤│10│★(3│　 环孢素　 │ 限器官移植及工伤保险 │限器官移植、副主任以上医师及工伤保险││　│47) │　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│11│350 │吗替麦考酚酯│　　　限器官移植　　　│　　 限器官移植、副主任以上医师　　 │├─┼──┼──────┼───────────┼──────────────────┤│12│351 │　咪唑立宾　│　　　限器官移植　　　│　　 限器官移植、副主任以上医师　　 │├─┼──┼──────┼───────────┼──────────────────┤│13│352 │　他克莫司　│　　　限器官移植　　　│　　 限器官移植、副主任以上医师　　 │├─┼──┼──────┼───────────┼──────────────────┤│14│353 │　西罗莫司　│　　　限器官移植　　　│　　 限器官移植、副主任以上医师　　 │├─┼──┼──────┼───────────┼──────────────────┤│15│355 │　乌苯美司　│　　　　　△　　　　　│　△；限白血病、淋巴瘤、肝癌、肺癌　│├─┼──┼──────┼───────────┼──────────────────┤│16│358 │重组人白介素│ 限肾细胞癌、黑色素瘤 │限肾细胞癌、黑色素瘤及癌性胸、腹腔积││　│　　│　　－2　　 │　　　　　　　　　　　│　　　　　　　　 液　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│17│386 │　氟达拉滨　│限慢性淋巴细胞白血病二│限慢性淋巴细胞白血病、髓性淋巴瘤二线││　│　　│　　　　　　│　　　　线用药　　　　│　　　　　　　　用药　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│18│412 │　比卡鲁胺　│　限前列腺癌二线用药　│　　　　　　 限前列腺癌　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│19│515 │　 奥氮平　 │　　　限二线用药　　　│　　　　限二线用药及工伤保险　　　　│├─┼──┼──────┼───────────┼──────────────────┤│20│519 │　 喹硫平　 │　　　限二线用药　　　│　　　　　　限精神分裂症　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│21│571 │　布地奈德　│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│　　│　　　　　　│　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│22│572 │　多索茶碱　│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│　　│　　　　　　│　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│23│★(5│　多索茶碱　│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│72) │　　　　　　│　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│24│574 │　氟替卡松　│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│　　│　　　　　　│　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│25│575 │氟替卡松沙美│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│　　│　　特罗　　│　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│26│576 │　福莫特罗　│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│　　│　　　　　　│　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│27│580 │　孟鲁司特　│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│　　│　　　　　　│　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│28│582 │　沙美特罗　│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│　　│　　　　　　│　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│29│585 │异丙托溴铵沙│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│　　│　 丁胺醇　 │　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│30│586 │　扎鲁司特　│　　　限二线用药　　　│限二线用药及呼吸内科副主任以上医师使││　│　　│　　　　　　│　　　　　　　　　　　│　　　　　　　　 用　　　　　　　　 │├─┼──┼──────┼───────────┼──────────────────┤│31│661 │奥曲肽[8肽] │限胰腺炎、食道静脉出血│　　　 限胰腺炎、消化道大出血　　　 │├─┼──┼──────┼───────────┼──────────────────┤│32│669 │生长抑素[14 │限胰腺炎、食道静脉出血│　　　 限胰腺炎、消化道大出血　　　 ││　│　　│　　肽]　　 │　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│33│772 │　前列地尔　│限难治性心脑血管缺血性│　　　限微循环障碍所致疾病使用　　　││　│　　│　　　　　　│ 疾病、慢性动脉闭塞症 │　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│34│814 │　阿替普酶　│限急性心肌梗死12小时内│　　　　　限急性血栓性疾病　　　　　││　│　　│　　　　　　│　　　　 抢救　　　　 │　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│35│818 │ 琥珀酰明胶 │　　　限休克抢救　　　│　　　　限休克预防及抢救使用　　　　│├─┼──┼──────┼───────────┼──────────────────┤│36│919 │重组人(牛)碱│　　　限工伤保险　　　│　　　　限角膜损伤及工伤保险　　　　││　│　　│性成纤维细胞│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　││　│　　│　生长因子　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│37│★(8│重组人表皮生│　　　限工伤保险　　　│　　　　限角膜损伤及工伤保险　　　　││　│92) │　 长因子　 │　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│　│中成│　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　││　│ 药 │　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│├─┼──┼──────┼───────────┼──────────────────┤│1 │132 │ 参麦注射液 │　 限急症、重症用药　 │　　 限急症、重症及心脑血管疾病　　 │├─┼──┼──────┼───────────┼──────────────────┤│2 │133 │ 生脉注射液 │　 限急症、重症用药　 │　　 限急症、重症及心脑血管疾病　　 │├─┼──┼──────┼───────────┼──────────────────┤│3 │598 │ 艾迪注射液 │　　 限肝癌、肺癌　　 │　　　　限消化系统肿瘤、肺癌　　　　│├─┼──┼──────┼───────────┼──────────────────┤│4 │608 │　槐耳颗粒　│　　　　限肝癌　　　　│　　　　　　限肝癌、肺癌　　　　　　│└─┴──┴──────┴───────────┴──────────────────┘





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？