      北大法宝【法宝引证码】 CLI.4.62278

原文链接：https://www.pkulaw.com/chl/8b736e17b78f0110bdfb.html

劳动和社会保障部关于对贵州省调整基本医疗保险乙类药品目录意见的函

劳动和社会保障部关于对贵州省

调整基本医疗保险乙类药品目录意见的函

（劳社厅函[2002]182号）



贵州省劳动和社会保障厅：

　　你厅《关于报送贵州省城镇职工基本医疗保险用药目录增补品种的报告》(黔劳社呈(2002)19号)收悉。经研究，提出以下意见：

　　一、原则同意你省关于在基本医疗保险药品目录中增加153个乙类药品品种

　　（西药78个、中成药75个）的意见。

　　二、你省基本医疗保险药品目录发布后，请及时报我部备案。

　　附：贵州省基本医疗保险药品乙类药品目录西药、中成药调整增加品种表

　　　　　　　　　　　　　　　　　　　　　　　　 二00二年五月二十三日

贵州省基本医疗保险乙类药品目录中药调整品种表

┏━┯━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━┯━━━━━━━┯━━━━┓┃ID│增删│　　　　　　 类别　　　　　　 │　　　　　 药典或批准文号　　　 │代码│　　药品名称　│限制使用┃┃　│　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│范围　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃ 1│增　│内科用药/其他/肿瘤用药　　　　│ZZ-5782-黔卫药准字（1996）第1008│　　│艾迪注射液　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃ 2│增　│内科用药/扶正剂/补气剂　　　　│（96）卫药准字Z-29号国药准字　　│　　│参芪扶正注射剂│*　　　 ┃┃　│　　│　　　　　　　　　　　　　　　│Z19990065号　　　　　　　　　　 │　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃ 3│增　│内科用药/扶正剂/温阳剂　　　　│ZZ-3752-国药准字ZF19990255　　　│　　│参茸三肾胶囊　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃ 4│增　│内科用药/扶正剂/温阳剂　　　　│ZZ-4907-国药准字ZF19990256　　　│　　│参茸珍宝片　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃ 5│增　│专科用药/妇科用药/理血剂/活血 │ZZ-4864-黔卫药准字（1996）第1006│　　│产后逐瘀片　　│　　　　┃┃　│　　│化瘀剂　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃ 6│增　│内科用药/理气剂/疏肝和胃剂　　│（98）卫药准字Z-042号　　　　　 │　　│肠胃康胶囊　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃ 7│增　│内科用药/理气剂/疏肝和胃剂　　│ZZ-3539-黔卫药准字（1996）第1016│　　│陈香露白露片　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃ 8│增　│外科用药/温经理气活血剂　　　 │国药准字Z20020007　　　　　　　 │　　│川参通注射液　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃ 9│增　│内科用药/治风剂/祛风通络剂　　│ZZ-5846-冀卫药准字(1995)第011194│　　│定风止痛胶囊　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃10│增　│内科用药/祛湿剂/补肝益肾祛风除│ZZ-4882-鄂卫药准字（1985）000022│　　│杜仲补腰合剂　│　　　　┃┃　│　　│湿通痹　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃11│增　│专科用药/妇科用药/理血剂/理气 │国药准字ZF20010169　　　　　　　│　　│妇康宁片　　　│　　　　┃┃　│　　│养血剂　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃12│增　│专科用药/妇科用药/清热剂　　　│ZZ-2077-黔卫药准字（1996）第1015│　　│妇科止带片　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃13│增　│内科用药/扶正剂/养血剂　　　　│ZZ-5060-鲁卫药准字（1999）007211│　　│复方阿胶浆　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃14│增　│内科用药/其他/肿瘤用药　　　　│ZZ-5249-黔卫药准字（1996）第1007│　　│复方斑蝥注射液│*　　　 ┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃15│增　│内科用药/扶正剂/补气剂　　　　│WS3-B-342-98 ZZ-5412-桂卫药准字 │　　│复方扶芳藤合剂│　　　　┃┃　│　　│　　　　　　　　　　　　　　　│(1998)037033号　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃16│增　│内科用药/解表剂/辛凉解表剂　　│ZZ-4364　　　　　　　　　　　　 │　　│复方感冒灵片　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃17│增　│内科用药/祛湿剂/清热利湿通淋　│ZZ-5415-川卫药准字（1995）010918│　　│复方金钱草颗粒│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃18│增　│内科用药/化痰、止咳、平喘剂/清│ZZ-2768-黔卫药准字（1996）第4009│　　│复方桔梗止咳片│　　　　┃┃　│　　│热化痰剂　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃19│增　│内科用药/化痰、止咳、平喘剂/润│ZZ-3173-黔卫药准字（1996）第1006│　　│复方枇杷叶膏　│　　　　┃┃　│　　│肺化痰剂　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃20│增　│内科用药/祛瘀剂/活血通络　　　│ZZ-5416-赣卫药准字（1996）003027│　　│复方夏天无片　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃21│增　│内科用药/清热剂/清脏腑热剂/清 │（94）卫药准字Z-52号　　　　　　│　　│肝复乐片　　　│　　　　┃┃　│　　│肝胆湿热剂　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃22│增　│专科用药/妇科用药/清热剂　　　│国药准字Z20000083号　　　　　　 │　　│更年宁心胶囊　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃23│增　│外科用药/骨伤科用药　　　　　 │ZZ-4552-国药准字ZF20000048号　　│　　│骨筋丸胶囊　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃24│增　│内科用药/祛湿剂　　　　　　　 │ZZ-5269-黔卫药准字（1996）第1000│　　│骨松宝颗粒　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃25│增　│外科用药/温经理气活血剂　　　 │国药准字Z20000065号　　　　　　 │　　│通络祛痛膏　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃26│增　│内科用药/解表剂/辛凉解表剂　　│ZZ-5231-琼卫药准字（1995）000758│　　│贯黄感冒片　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃27│增　│内科用药/清热剂/清脏腑热剂/清 │ZZ-0200-黑卫药准字（1984）100006│　　│护肝片　　　　│　　　　┃┃　│　　│肝胆湿热剂　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃28│增　│内科用药/清热剂/清热祛暑剂　　│ZZ-3004-黔卫药准字（1996）第1000│　　│黄柏胶囊　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃29│增　│内科用药/扶正剂/补气剂　　　　│国药准字Z19990040　　　　　　　 │　　│黄葵胶囊　　　│*　　　 ┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃30│增　│妇科用药/　　　　　　　　　　 │ZZ-5255　　　　　　　　　　　　 │　　│活力源片　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃31│增　│内科用药　　　　　　　　　　　│ZZ-0301　　　　　　　　　　　　 │　　│健脾丸　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃32│增　│内科用药　　　　　　　　　　　│(98)卫药准字Z-0707号WS-158(Z-036│　　│金龙胶囊　　　│　　　　┃┃　│　　│　　　　　　　　　　　　　　　│2001Z　　　　　　　　　　　　　 │　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃33│增　│耳鼻喉科用药/咽喉病　　　　　 │ZZ-5404-陕卫药准字（1984）000913│　　│金嗓开音丸　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃34│增　│内科用药　　　　　　　　　　　│（89）卫药准字Z-18号　　　　　　│　　│金水宝胶囊　　│*　　　 ┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃35│增　│内科用药　　　　　　　　　　　│ZZ-5644-津卫药准字（1998）0643号│　　│救心丸　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃36│增　│内科用药　　　　　　　　　　　│ZZ-2656-鲁卫药准字(1995)第005274│　　│橘红梨膏　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃37│增　│内科用药/解表剂/辛凉解表剂　　│ZZ-5384-川卫药准字（1998）013614│　　│抗病毒颗粒　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃38│增　│内科用药　　　　　　　　　　　│国标（1999）国药标字Z-26号　　　│　　│咳喘宁口服液　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃39│增　│内科用药/化痰、止咳、平喘剂/润│ZZ-4547-黔卫药准字（1996）第1000│　　│咳灵胶囊　　　│　　　　┃┃　│　　│肺化痰剂　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃40│增　│内科用药/理气剂/疏肝和胃剂　　│94卫药准字Z-40号　　　　　　　　│　　│六味木香胶囊　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃41│增　│外科用药/清热剂/清热利湿剂　　│WS3-051(Z-10)-2000　　　　　　　│　　│六味消痔片　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃42│增　│内科用药/祛风剂/平肝熄风剂　　│ZZ-5224-晋卫药准字（1996）035077│　　│罗布麻降压片　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃43│增　│内科用药/祛风剂/平肝熄风剂　　│zz-4370-鄂卫药准字(1981)第001157│　　│脉君安片　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃44│增　│内科用药/安神剂　　　　　　　 │ZZ-3594-黔卫药准字（1996）第1006│　　│脑灵素胶囊　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃45│增　│内科用药/祛湿剂/清热利湿通淋　│ZZ-4375-黔卫药准字（1996）100369│　　│前列舒乐颗粒　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃46│增　│内科用药　　　　　　　　　　　│国药准字Z19990060　　　　　　　 │　　│前列通瘀胶囊　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃47│增　│内科用药/化痰、止咳、平喘剂/清│（98）卫药准字Z-044号　　　　　 │　　│芩暴红止咳胶囊│　　　　┃┃　│　　│热化痰剂　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃48│增　│内科用药/治风剂/平肝熄风　　　│药典一部2000　　　　　　　　　　│　　│全天麻胶囊　　│*　　　 ┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃49│增　│内科用药/清热剂/清热解毒剂　　│国药准字（1999）Z-50号　　　　　│　　│热毒平胶囊　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃50│增　│内科用药/祛湿剂/清热利湿通淋　│ZZ-5280-黔卫药准字（1996）第1000│　　│热淋清颗粒　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃51│增　│妇科用药/理血剂/活血化瘀剂　　│ZZ-4337-陕卫药准字（1995）001416│　　│乳康片　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃52│增　│内科用药/祛风剂　　　　　　　 │ZZ-4819-桂卫药准字(1990)第020051│　　│山绿茶降压片　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃53│增　│内科用药　　　　　　　　　　　│国药准字（1999）Z-64号　　　　　│　　│肾炎舒胶囊　　│*　　　 ┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃54│增　│内科用药　　　　　　　　　　　│ZZ-5085-桂卫药准字（027052）号　│　　│湿毒清胶囊　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃55│增　│内科用药/清热剂/清热解毒剂　　│ZZ-3888-黔卫药准字（1996）第1005│　　│石吊兰片　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃56│增　│内科用药/扶正剂/滋补肾阴　　　│ZZ-5613-黔卫药准字（1996）第1006│　　│首乌延寿片　　│*　　　 ┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃57│增　│内科用药/安神剂　　　　　　　 │国药准字Z20000105　　　　　　　 │　　│舒眠胶囊　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃58│增　│内科用药/安神剂　　　　　　　 │ZZ-2889-黔卫药准字（1996）第1006│　　│天麻头风灵胶囊│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃59│增　│内科用药　　　　　　　　　　　│国药准字Z19990061号　　　　　　 │　　│通络开痹片　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃60│增　│内科用药/解表剂/辛凉解表剂　　│ZZ-5979-黔卫药准字（1996）第1006│　　│维C银翘片　　 │　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃61│增　│内科用药　　　　　　　　　　　│ZZ-3966-豫卫药准字(1981)第052009│　　│胃疼宁片　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃62│增　│内科用药/理气剂/疏肝和胃　　　│ZZ-3164-黔卫药准字（1996）第1008│　　│胃药胶囊　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃63│增　│内科用药　　　　　　　　　　　│（97）卫药准字Z-113号　　　　　 │　　│心元胶囊　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃64│增　│内科用药/治风剂/祛风通络　　　│ZZ-2854-黔卫药准字（1996）第1015│　　│醒脑再造胶囊　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃65│增　│内科用药/扶正/滋阴类/滋补肾阴 │ZZ-5451-桂卫药准字[1985]第021013│　　│眩晕宁颗粒　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃66│增　│内科用药/扶正剂/滋阴剂/滋补肾 │ZZ-2990-黔卫药准字（1996）第1016│　　│益脑胶囊　　　│　　　　┃┃　│　　│阴　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃67│增　│内科用药/解表剂/辛凉解表剂　　│ZZ-2396　　　　　　　　　　　　 │　　│银翘散　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃68│增　│内科用药/安神剂　　　　　　　 │国药准字Z20010033　　　　　　　 │　　│枣仁安神胶囊　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃69│增　│外科用药　　　　　　　　　　　│（98）卫药准字Z-108号　　　　　 │　　│泽桂癃爽胶囊　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃70│增　│内科用药/祛瘀剂/益气活血　　　│国药准字Z20000080　　　　　　　 │　　│正心泰　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃71│增　│内科用药/化痰、止咳、平喘剂　 │ZZ-4079-滇卫药准字（1995）000542│　　│止咳丸　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃72│增　│妇科用药/清热剂　　　　　　　 │ZZ-4158　　　　　　　　　　　　 │　　│治糜灵栓　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃73│增　│内科用药/扶正剂/滋阴剂/滋补肾 │ZZ-2831-黔卫药准字（1996）第1001│　　│紫河车胶囊　　│*　　　 ┃┃　│　　│阴　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃74│增　│内科用药　　　　　　　　　　　│ZZ-3406-黔卫药准字（1996）第0096│　　│通便灵胶囊　　│　　　　┃┠─┼──┼───────────────┼────────────────┼──┼───────┼────┨┃75│增　│内科用药/清热剂/清热解毒剂　　│(94)卫药准字Z-09号　　　　　　　│　　│金莲清热颗粒　│　　　　┃┗━┷━━┷━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━┷━━━━━━━┷━━━━┛

贵州省基本医疗保险乙类药品目录西药调整品种表



┏━┯━┯━┯━━━━━┯━━┯━━━━━━━━━━━━┯━┯━━━━━━━━━━━┯━┓

┃序│增│类│　 代码　 │中文│　　　　英文名称　　　　│剂│药典或批准文号（进口注│限┃

┃　│删│别│　　　　　│名称│　　　　　　　　　　　　│型│册证号）　　　　　　　│制┃

┃号│　│　│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│使┃

┃　│　│　│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│用┃

┃　│　│　│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│范┃

┃　│　│　│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│围┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃ 1│增│抗│　　　　　│舒巴│Sulbactam Sodium and　　│注│国药准字X20000313号　 │　┃

┃　│　│生│　　　　　│坦钠│Amoxillin Sodium　　　　│射│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│/阿 │　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│莫西│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│林钠│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/b│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│- │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│内│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酰│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│胺│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酶│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抑│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│制│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│剂│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃ 2│增│抗│0102190131│头孢│Ceftizoxime Sodium　　　│注│（89）卫药准字J-04号　│　┃

┃　│　│生│15　　　　│唑肟│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│钠　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│头│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│孢│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│菌│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃ 3│增│抗│0102230101│头孢│Cefixime　　　　　　　　│胶│（93）卫药准字J-19　　│　┃

┃　│　│生│19　　　　│克肟│　　　　　　　　　　　　│囊│（2）号　　　　　　　 │　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│头│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│孢│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│菌│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃ 4│增│抗│　　　　　│膦甲│Posarnet Sodium　　　　 │注│（98）卫药准字X-164号 │* ┃

┃　│　│生│　　　　　│酸钠│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│大│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│环│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│内│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酯│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃ 5│增│非│　　　　　│依诺│Enoxacin　　　　　　　　│注│（97）卫药准字X-83号　│　┃

┃　│　│抗│　　　　　│沙星│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│喹│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│诺│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酮│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃ 6│增│非│　　　　　│氟罗│Fleroxacin　　　　　　　│注│国药准字（1998）X-353-│　┃

┃　│　│抗│　　　　　│沙星│　　　　　　　　　　　　│射│2（2）号　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│喹│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│诺│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酮│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃ 7│增│非│　　　　　│司帕│Sparfloxacin　　　　　　│片│（98）卫药准字X-18-3号│　┃

┃　│　│抗│　　　　　│沙星│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│喹│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│诺│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酮│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃ 8│增│抗│0110020101│利福│Rifamdin　　　　　　　　│胶│国药监安[2001]271号　 │　┃

┃　│　│生│19　　　　│定（│　　　　　　　　　　　　│囊│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│异丁│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│基哌│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│嗪利│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│福霉│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│素）│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│利│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│福│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│霉│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃ 9│增│非│　　　　　│帕司│Pasiniazide　　　　　　 │片│国药监安[2001]516号　 │　┃

┃　│　│抗│　　　　　│烟肼│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│结│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│核│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│、│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│麻│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│风│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│分│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│支│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│杆│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│菌│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃10│增│非│　　　　　│复方│Compound Carraghenates　│栓│X20000345　　　　　　 │　┃

┃　│　│抗│　　　　　│角菜│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│酸脂│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│感│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│染│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│真│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│菌│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃11│增│抗│0305150101│替硝│Tinidazole　　　　　　　│片│药典2000版二部P808　　│　┃

┃　│　│寄│01　　　　│唑　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│虫│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│阿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│米│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│巴│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│滴│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│虫│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃12│增│解│1901010101│辣椒│Band-Aid Chilli　　　　 │贴│中国药典1990年版一部附│　┃

┃　│　│热│48　　　　│痛可│　　　　　　　　　　　　│剂│录18页　　　　　　　　│　┃

┃　│　│镇│　　　　　│贴　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│外│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│科│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃13│增│解│　　　　　│罗非│Rofecoxib　　　　　　　 │片│JX19990385，X20000520 │　┃

┃　│　│热│　　　　　│昔布│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│镇│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│解│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│热│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│止│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃14│增│解│　　　　　│散利│Saridom　　　　　　　　 │片│国药监安[1999]85号　　│　┃

┃　│　│热│　　　　　│痛　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│镇│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│解│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│热│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│止│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃15│增│解│　　　　　│洛索│Loxoprofen Sodium　　　 │片│进口许可证号：X960124 │　┃

┃　│　│热│　　　　　│洛芬│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│镇│　　　　　│钠　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│非│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│甾│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│体│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│炎│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│镇│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃16│增│消│　　　　　│聚乙│Macrogol　　　　　　　　│粉│进口许可证号：　　　　│　┃

┃　│　│化│　　　　　│二醇│　　　　　　　　　　　　│剂│X19990370　　　　　　 │　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│泻│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│、│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│止│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│泻│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃17│增│血│　　　　　│硫酸│Clopidogrel Hydrogensulf│片│X200010042　　　　　　│　┃

┃　│　│液│　　　　　│氢氯│ate　　　　　　　　　　 │剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│吡格│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│雷　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│小│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│板│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃18│增│解│　　　　　│双氢│Dihydrocodeine/　　　　 │片│（98）卫药准字J-19号　│　┃

┃　│　│热│　　　　　│可待│Paracetamol　　　　　　 │剂│　　　　　　　　　　　│　┃

┃　│　│镇│　　　　　│因/ │　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│对乙│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│酰氨│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│基酚│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│解│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│热│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│止│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃19│增│循│1502101602│盐酸│Sotalol Hydrochloride　 │片│国药准字：X20000238　 │　┃

┃　│　│环│01　　　　│索他│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│洛尔│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│心│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│律│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│失│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│常│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃20│增│麻│　　　　　│盐酸│Roivacaine Hydrochloride│注│X980549　　　　　　　 │* ┃

┃　│　│醉│　　　　　│罗哌│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│卡因│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│局│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│部│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│麻│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│醉│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃21│增│维│　　　　　│维丁│Vitamin D2 and Calcium　│注│国药监安[2001]271号　 │　┃

┃　│　│生│　　　　　│胶性│Colloidale　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│钙　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│矿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│质│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│维│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│AD│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│属│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃22│增│维│　　　　　│氨基│Calcium Amino Acid　　　│胶│进口许可证号：　　　　│　┃

┃　│　│生│　　　　　│酸螯│Chelate　　　　　　　　 │囊│X20000003　　　　　　 │　┃

┃　│　│素│　　　　　│合钙│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│矿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│质│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│微│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│量│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│元│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│与│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│矿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│质│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃23│增│激│　　　　　│共轭│Conjugatd estrogens/Med │片│X980030　　　　　　　 │　┃

┃　│　│素│　　　　　│雌激│roxyprogestrone acetate │剂│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│素/ │　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│安宫│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│黄体│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│内│　　　　　│酮　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│分│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│泌│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│功│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│能│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│雌│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│激│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│孕│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│激│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃24│增│激│　　　　　│格列│Glimepiride　　　　　　 │片│国药准字X20010556　　 │* ┃

┃　│　│素│　　　　　│美脲│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│内│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│分│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│泌│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│功│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│能│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│胰│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│腺│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│激│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│影│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│响│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│糖│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃25│增│激│　　　　　│瑞格│Repaglinide　　　　　　 │片│BX19990199　　　　　　│* ┃

┃　│　│素│　　　　　│列奈│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│内│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│分│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│泌│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│功│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│能│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│胰│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│腺│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│激│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│影│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│响│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│糖│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃26│增│调│　　　　　│麦考│Mycohenolate Mofetil　　│片│国药准字X970315　　　 │* ┃

┃　│　│节│　　　　　│酚酸│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│免│　　　　　│酯　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│疫│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│功│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│能│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│免│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│疫│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抑│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│制│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│剂│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃27│增│抗│1002040351│优福│Ftorafur and Uramustine │片│国药监安[2001]271号　 │* ┃

┃　│　│肿│01　　　　│定　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│代│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│谢│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃28│增│抗│　　　　　│亚砷│Arsenic Acide　　　　　 │注│国药准字X19990191号　 │* ┃

┃　│　│肿│　　　　　│酸　│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│代│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│谢│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃29│增│抗│1003060502│盐酸│Aclarubicin Hydrochlorid│注│（92）卫药准字X-34-1号│* ┃

┃　│　│肿│15　　　　│阿柔│e　　　　　　　　　　　 │射│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│比星│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│素│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃30│增│抗│　　　　　│紫杉│Paclitaxel　　　　　　　│注│国药准字X19990269　　 │* ┃

┃　│　│肿│　　　　　│醇　│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│天│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│然│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│来│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│源│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃31│增│抗│　　　　　│盐酸│Topotecan Hydrochloride │注│国药准字X20000436，　 │* ┃

┃　│　│肿│　　　　　│拓扑│　　　　　　　　　　　　│射│X20000428　　　　　　 │　┃

┃　│　│瘤│　　　　　│替康│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│天│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│然│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│来│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│源│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃32│增│抗│　　　　　│盐酸│Gemcitabine Hydrochlorid│注│X19990019　　　　　　 │* ┃

┃　│　│肿│　　　　　│吉西│e　　　　　　　　　　　 │射│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│他滨│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃33│增│抗│　　　　　│咪唑│Mizolastine　　　　　　 │缓│X20010066　　　　　　 │　┃

┃　│　│变│　　　　　│斯汀│　　　　　　　　　　　　│释│　　　　　　　　　　　│　┃

┃　│　│态│　　　　　│　　│　　　　　　　　　　　　│片│　　　　　　　　　　　│　┃

┃　│　│反│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│应│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│组│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│织│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│胺│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃34│增│神│　　　　　│奥氮│Olanzapine　　　　　　　│片│X980529 X980531　　　 │* ┃

┃　│　│经│　　　　　│平　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│震│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│颤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│麻│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痹│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃35│增│循│　　　　　│盐酸│Buflomedil Hydrochloride│注│进口许可证号：　　　　│　┃

┃　│　│环│　　　　　│丁咯│Fonzylane　　　　　　　 │射│BX19990227，国药准字　│　┃

┃　│　│系│　　　　　│地尔│　　　　　　　　　　　　│剂│（1999）X-21-3号　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│周│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│围│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│管│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│扩│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│张│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃36│增│神│　　　　　│银杏│Ginkgo leaf Extract and │注│国药监安[2001]271号　 │　┃

┃　│　│经│　　　　　│达莫│Diphyridamole　　　　　 │射│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│(杏 │　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│丁) │　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│周│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│围│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│管│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│扩│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│张│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃37│增│神│1209100201│脑蛋│Cerebroproten　　　　　 │注│（97）卫药准字X-196　 │　┃

┃　│　│经│15　　　　│白水│Hydrolysate　　　　　　 │射│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│解物│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│脑│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│代│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│谢│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃38│增│循│　　　　　│奥扎│Ozagrel Sodium　　　　　│注│WS-047(X-042)-2000国药│　┃

┃　│　│环│　　　　　│格雷│　　　　　　　　　　　　│射│准字X20000216　　　　 │　┃

┃　│　│系│　　　　　│钠　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│周│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│围│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│管│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│扩│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│张│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃39│增│神│1802010151│盐酸│Donepezil Hydrochloride │片│X19990004　　　　　　 │　┃

┃　│　│经│15　　　　│多奈│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│哌齐│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃40│增│抗│　　　　　│榄香│Elemene　　　　　　　　 │注│（96）卫药准字X-55　　│* ┃

┃　│　│肿│　　　　　│烯乳│　　　　　　　　　　　　│射│（2）号　　　　　　　 │　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│代│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│谢│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│瘤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃41│增│治│2302200126│安钠│Caffeine and sodium　　 │注│药典2000版二部P250　　│　┃

┃　│　│疗│15　　　　│咖　│Benzoate　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│精│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│神│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│障│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│碍│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│精│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│神│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│品│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│第│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│一│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃42│增│治│　　　　　│甲磺│Pergolide　　　　　　　 │片│进口许可证号：　　　　│　┃

┃　│　│疗│　　　　　│酸培│　　　　　　　　　　　　│剂│X20000140　　　　　　 │　┃

┃　│　│精│　　　　　│高利│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│神│　　　　　│特　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│障│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│碍│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│精│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│神│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃43│增│治│　　　　　│盐酸│Sertraline Hydrochloride│片│X-950401　　　　　　　│* ┃

┃　│　│疗│　　　　　│舍曲│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│精│　　　　　│林　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│神│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│障│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│碍│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抑│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│郁│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│躁│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│狂│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃44│增│治│　　　　　│盐酸│Venlafaxine Hydrochlorid│胶│国药准字（1998）X-350 │　┃

┃　│　│疗│　　　　　│万拉│e　　　　　　　　　　　 │囊│（1）号　　　　　　　 │　┃

┃　│　│精│　　　　　│法新│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│神│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│障│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│碍│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抑│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│郁│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│躁│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│狂│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃45│增│呼│　　　　　│孟鲁│Monteukast Soldium　　　│片│JX19990135，X19990426 │　┃

┃　│　│吸│　　　　　│司特│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│钠　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│呼│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│吸│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃46│增│消│　　　　　│泮拉│Pantoprazole Sodium　　 │注│国药准字：X19990126　 │　┃

┃　│　│化│　　　　　│唑钠│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│呼│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│吸│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃47│增│消│　　　　　│铝碳│Hydrotalcite　　　　　　│片│注册证号：X19990442　 │　┃

┃　│　│化│　　　　　│酸镁│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│呼│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│吸│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃48│增│消│　　　　　│雷贝│Rabeprozole Sodium　　　│片│X20000037　　　　　　 │　┃

┃　│　│化│　　　　　│拉唑│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│钠　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│呼│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│吸│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃49│增│消│　　　　　│枸橼│Mosapride Citrate　　　 │片│国药准字：X19990317　 │　┃

┃　│　│化│　　　　　│酸莫│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│沙比│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│利　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│呼│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│吸│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃50│增│消│　　　　　│双歧│Bifid Tiple Viable　　　│片│国药准字（1998）蒙双奇│　┃

┃　│　│化│　　　　　│三联│　　　　　　　　　　　　│剂│S-01号　　　　　　　　│　┃

┃　│　│系│　　　　　│活菌│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│健│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│胃│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│助│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│消│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│化│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃51│增│生│2108070201│重组│Recombinant Human　　　 │注│（97）卫药准字（京环生│* ┃

┃　│　│物│15　　　　│人白│Interleukin-2　　　　　 │射│I）S-01-05号　　　　　│　┃

┃　│　│制│　　　　　│介素│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│品│　　　　　│-2　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│细│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│胞│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│因│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│子│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃52│增│消│1407170101│齐墩│Oleanolic Acid　　　　　│片│卫生部药品标准二部第三│　┃

┃　│　│化│01　　　　│果酸│　　　　　　　　　　　　│剂│册　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肝│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│辅│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│助│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃53│增│消│　　　　　│拉米│Lamivudine　　　　　　　│片│进口许可证号：　　　　│　┃

┃　│　│化│　　　　　│呋啶│　　　　　　　　　　　　│剂│X19990172　　　　　　 │　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肝│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│辅│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│助│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃54│增│消│　　　　　│硫普│Tiopronin　　　　　　　 │注│（98）卫药准字X-287号 │　┃

┃　│　│化│　　　　　│罗宁│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肝│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│辅│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│助│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃55│增│循│　　　　　│卡维│Carvedilol　　　　　　　│片│国药准字（1999）第　　│　┃

┃　│　│环│　　　　　│地洛│　　　　　　　　　　　　│剂│X20000100号　　　　　 │　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│强│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│心│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃56│增│循│　　　　　│厄贝│Irbesartan　　　　　　　│胶│国药准字X20000540　　 │　┃

┃　│　│环│　　　　　│沙坦│　　　　　　　　　　　　│囊│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│高│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│压│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃57│增│循│　　　　　│比索│Bisoprolol　　　　　　　│片│进口许可证号：　　　　│　┃

┃　│　│环│　　　　　│洛尔│　　　　　　　　　　　　│剂│X19990258　　　　　　 │　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│高│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│压│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃58│增│循│　　　　　│盐酸│Moxonidine Hydrochloride│片│国药准字：X20000333　 │　┃

┃　│　│环│　　　　　│莫索│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│尼定│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│高│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│压│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃59│增│循│　　　　　│萘哌│Naftopidil　　　　　　　│片│国药证字X20010137　　 │　┃

┃　│　│环│　　　　　│地尔│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│高│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│压│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃60│增│循│　　　　　│苯扎│Bezafirate　　　　　　　│片│国药准字20010013号　　│* ┃

┃　│　│环│　　　　　│贝特│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│脂│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃61│增│循│　　　　　│阿托│Atrovastatin Calcium　　│片│JX20000048 (2000)J-25 │* ┃

┃　│　│环│　　　　　│伐他│　　　　　　　　　　　　│剂│(1)号　　　　　　　　 │　┃

┃　│　│系│　　　　　│汀钙│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│脂│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃62│增│循│　　　　　│薯蓣│Dioscornin　　　　　　　│片│国药准字：XF200000318 │* ┃

┃　│　│环│　　　　　│皂苷│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│脂│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃63│增│循│　　　　　│阿魏│Ferulate sodiumn　　　　│粉│国药监安[2001]271号　 │　┃

┃　│　│环│　　　　　│酸钠│　　　　　　　　　　　　│针│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│他│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃64│增│泌│　　　　　│普适│Prostat　　　　　　　　 │片│（96）卫药准字J-52号　│　┃

┃　│　│尿│　　　　　│泰　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│利│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│尿│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃65│增│血│1705100101│鲨肝│Batiol　　　　　　　　　│片│卫生部化学药品及制剂第│　┃

┃　│　│液│01　　　　│醇　│　　　　　　　　　　　　│剂│一册　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│促│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│白│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│细│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│胞│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│增│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃66│增│水│　　　　　│阿仑│Alendronate Sodium　　　│片│X980207，国药准字　　 │　┃

┃　│　│、│　　　　　│膦酸│　　　　　　　　　　　　│剂│（2001）J-27号　　　　│　┃

┃　│　│电│　　　　　│钠　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│解│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│质│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酸│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│碱│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│平│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│衡│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│电│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│解│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│质│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│平│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│衡│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃67│增│水│　　　　　│果糖│Fructose Diphoaphate　　│口│（95）卫药准字X-285-4 │　┃

┃　│　│、│　　　　　│二磷│　　　　　　　　　　　　│服│号　　　　　　　　　　│　┃

┃　│　│电│　　　　　│酸钠│　　　　　　　　　　　　│液│　　　　　　　　　　　│　┃

┃　│　│解│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│质│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酸│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│碱│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│平│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│衡│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│葡│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│萄│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│糖│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃68│增│专│　　　　　│皮净│Aerosolumc Lotrimazoliet│气│国药监安[2000]513号　 │　┃

┃　│　│科│　　　　　│　　│Acidi Salicylci　　　　 │雾│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│皮│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│肤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│科│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃69│增│专│1905190101│西地│Cydiodine　　　　　　　 │片│（91）卫药准字X-210号 │　┃

┃　│　│科│01　　　　│碘　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│耳│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│鼻│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│喉│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│科│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃70│增│专│　　　　　│复方│Compound Zedoary　　　　│栓│国药准字XF20000129　　│　┃

┃　│　│科│　　　　　│莪术│Turmeric Oil　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│油　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│妇│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│产│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│科│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃71│增│治│2303091001│三唑│Triazolam　　　　　　　 │片│（90）卫药准字X-86号　│　┃

┃　│　│疗│01　　　　│仑　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│精│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│神│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│障│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│碍│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│精│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│神│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│品│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│第│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│二│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃72│增│生│2108050201│促肝│Hepatocyte Growth　　　 │注│（94）卫药准字X-67号　│　┃

┃　│　│物│15　　　　│细胞│Promotting Factors　　　│射│　　　　　　　　　　　│　┃

┃　│　│制│　　　　　│生长│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│品│　　　　　│素　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│细│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│胞│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│因│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│子│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃73│增│外│　　　　　│骨酞│Ossotide　　　　　　　　│注│国药准字XF20000564　　│　┃

┃　│　│科│　　　　　│注射│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│液　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│骨│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│伤│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│科│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃74│增│酶│0701140101│细胞│Cytochrome C　　　　　　│注│2000药典二部442页　　 │* ┃

┃　│　│类│15　　　　│色素│　　　　　　　　　　　　│射│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│C　 │　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│其│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│它│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│生│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│化│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酶│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│及│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│辅│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│酶│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│类│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃75│增│解│　　　　　│酮洛│Ketoprofen Sustained　　│缓│国药准字20000556　　　│　┃

┃　│　│热│　　　　　│芬　│　　　　　　　　　　　　│释│　　　　　　　　　　　│　┃

┃　│　│镇│　　　　　│　　│　　　　　　　　　　　　│胶│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│囊│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│解│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│热│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│止│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│痛│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃76│增│消│　　　　　│胆维│Anetholtrithione　　　　│片│国药管安[2000]513号　 │　┃

┃　│　│化│　　　　　│他　│　　　　　　　　　　　　│剂│　　　　　　　　　　　│　┃

┃　│　│系│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│利│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│胆│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃77│增│循│　　　　　│氯沙│Losartan and HCT　　　　│片│JX19990148，国药准字　│　┃

┃　│　│环│　　　　　│坦钾│　　　　　　　　　　　　│剂│X20000255　　　　　　 │　┃

┃　│　│系│　　　　　│/氢 │　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│氯噻│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│嗪　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│抗│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│高│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│压│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│病│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┠─┼─┼─┼─────┼──┼────────────┼─┼───────────┼─┨

┃78│增│循│　　　　　│甲磺│Doxazosin Mesylate　　　│缓│JX-19990176 (2000)J-55│　┃

┃　│　│环│　　　　　│酸多│　　　　　　　　　　　　│释│号　　　　　　　　　　│　┃

┃　│　│系│　　　　　│沙唑│　　　　　　　　　　　　│片│　　　　　　　　　　　│　┃

┃　│　│统│　　　　　│嗪　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│用│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│物│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│/ │　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│调│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│节│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│血│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│脂│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┃　│　│药│　　　　　│　　│　　　　　　　　　　　　│　│　　　　　　　　　　　│　┃

┗━┷━┷━┷━━━━━┷━━┷━━━━━━━━━━━━┷━┷━━━━━━━━━━━┷━┛







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？