      北大法宝【法宝引证码】 CLI.4.63026

原文链接：https://www.pkulaw.com/chl/fe4707d8e899135abdfb.html

劳动和社会保障部关于对江西省调整基本医疗保险乙类药品目录意见的函

劳动和社会保障部关于对江西省

调整基本医疗保险乙类药品目录意见的函

（劳社厅函[2002]75号）



江西省劳动和社会保障厅：

　　你厅《关于呈报〈江西省基本医疗保险药品目录〉增补药品备案的报告》(赣劳社医(2002)1号)收悉。经研究，提出以下意见：

　　一、原则同意你省关于在基本医疗保险药品目录中增加143个乙类药品品种（西药79个、中成药64个）的意见。

　　二、你省基本医疗保险药品目录发布后，请及时报我部备案。

　　附件：江西省基本医疗保险药品乙类药品目录中成药、西药调整增加品种表

　　　　　　　　　　　　　　　　　　　　　　　　劳动和社会保障部办公厅

　　　　　　　　　　　　　　　　　　　　　　　　　 二00二年三月四日

　　附件：

江西省基本医疗保险药品乙类

药品目录中成药、西药调整增加品种表

江西省基本医疗保险乙类药品目录中成药调整增加品种表

┌──┬──────────┬──┬───────┬─────────┬────┐│序号│　　　 分类　　　　 │代号│　药品名称　　│药品标准号 药典（ │限制使用││　　│　　　　　　　　　　│　　│　　　　　　　│部、页）、进口批号│范围　　│├──┼──────────┼──┼───────┼─────────┼────┤│1　 │1.1.1辛温解表剂　　 │　　│牛黄上清胶囊　│WS3-227（X-042）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│2001（Z）　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│2　 │1.1.2辛凉解表剂　　 │　　│维C银翘片　　 │WS3-B-4000-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│3　 │　　　　　　　　　　│　　│热可平注射液　│WS3-B-3964-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│4　 │1.1.3表里双解、扶正 │　　│午时茶胶囊　　│WS-177（Z-177）-98│　　　　││　　│解表剂　　　　　　　│　　│　　　　　　　│　　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│5　 │1.3..2清热解毒剂　　│　　│复方爪子金颗粒│WS3-B-2749-97　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│6　 │　　　　　　　　　　│　　│复方公英片　　│WS3-B-1982-95　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│7　 │1.3.4.2清肝解毒剂　 │　　│复方柳菊片　　│WS3-B-2945-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│8　 │　　　　　　　　　　│　　│护肝片　　　　│药典2000年版一部　│　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│P474　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│9　 │　　　　　　　　　　│　　│垂盆草冲剂　　│WS3-B-1182-92　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│10　│1.3.4.3清肝利胆湿热 │　　│复方鳖甲软肝片│国药证字[1999]Z-71│专科　　││　　│剂　　　　　　　　　│　　│　　　　　　　│号　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│11　│　　　　　　　　　　│　　│当飞利肝宁胶囊│WS3-B-3199-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│12　│1.3.4.4清利肠胃湿热 │　　│肠炎宁片　　　│WS3-B-3416-98　　 │　　　　││　　│剂　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│13　│1.5.2清热化剂　　　 │　　│感冒止咳冲剂　│WS3-B-0446-90　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│14　│　　　　　　　　　　│　　│咳喘宁口服液　│WS3-341（Z-053）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│99（Z）　　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│15　│1.5.3润肺化痰剂　　 │　　│橘红梨膏　　　│WS3-B-0666-91　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│16　│1.5.4平喘剂　　　　 │　　│金水宝胶囊　　│2000年版一部P499- │二级以上││　　│　　　　　　　　　　│　　│　　　　　　　│500　　　　　　　 │医院　　│├──┼──────────┼──┼───────┼─────────┼────┤│17　│　　　　　　　　　　│　　│金水宝片　　　│WS3-173（Z-55）-95│二级以上││　　│　　　　　　　　　　│　　│　　　　　　　│（Z）　　　　　　 │医院　　│├──┼──────────┼──┼───────┼─────────┼────┤│18　│　　　　　　　　　　│　　│蠲哮片　　　　│WS3-018（Z-003）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│2000（Z）　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│19　│　　　　　　　　　　│　　│苏菲咳糖浆　　│WS3-B-2521-97　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│20　│1.6.1清热开窍剂　　 │　　│清热安宫丸　　│WS3-B-3684-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│21　│1.8.1.补气剂　　　　│　　│黄芪精口服液　│WS3-B-3103-98　　 │二级以上││　　│　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　│医院　　│├──┼──────────┼──┼───────┼─────────┼────┤│22　│　　　　　　　　　　│　　│参芪降糖胶囊　│WS3-024（Z-024）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│97　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│23　│1.8.2养血剂　　　　 │　　│益气养元冲剂　│WS3-B-1217-92　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│24　│1.8.3.1滋补肾阴　　 │　　│壮腰健身丸　　│WS3-B-2690-97　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│25　│　　　　　　　　　　│　　│固本延岭丸　　│WS3-B-0567-91　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│26　│1.10止血剂　　　　　│　　│石龙清血颗粒　│国药证字Z19990049 │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│号　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│27　│　　　　　　　　　　│　　│血康胶囊　　　│WS3-072（Z-072）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│98　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│28　│1.11.1益气活血　　　│　　│芪参胶囊　　　│WS-591（Z-08）-　 │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│2000　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│29　│　　　　　　　　　　│　　│心达康片　　　│WS3-B-2666-97　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│30　│　　　　　　　　　　│　　│心达康胶囊　　│国药证字（1998）Z-│　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│201号　　　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│31　│　　　　　　　　　　│　　│正心泰胶囊　　│（98）卫药证Z-10号│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│32　│1.11.3化瘀宽胸剂　　│　　│舒胸胶囊　　　│WS3-236（X-226）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│2000（z）　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│33　│1.12.2疏肝和胃剂　　│　　│健胃消炎颗粒　│WS3-B-3296-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│34　│1.12.2疏肝和胃剂　　│　　│六味木香胶囊　│WS3-169（Z-159）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│2000-（Z）　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│35　│1.13消导剂　　　　　│　　│大山楂丸　　　│2000年版一部P355　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│36　│　　　　　　　　　　│　　│健胃消食片　　│WS3-B-3086-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│37　│1.14.2平肝熄风　　　│　　│天舒胶囊　　　│WS3-134（Z-022）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│2001（Z）　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│38　│1.14.3祛风通络　　　│　　│脑血康颗粒　　│国药证字（1998）Z-│　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│179号　　　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│39　│　　　　　　　　　　│　　│大活络胶囊　　│国药证字Z19990032 │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│号　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│40　│1.15.1散寒除湿通痹　│　　│双虎肿痛宁　　│WS3-B-0719-91　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│41　│1.15.3补肝益肾、祛风│　　│益肾蠲痹丸　　│新药转正01册P38　 │　　　　││　　│除湿通痹　　　　　　│　　│　　　　　　　│　　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│42　│1.15.4消肿利水　　　│　　│黄葵胶囊　　　│国药证字Z19990028 │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│号　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│43　│1.16.1降脂剂　　　　│　　│荷丹片　　　　│WS3-241（Z-034）- │二级以上││　　│　　　　　　　　　　│　　│　　　　　　　│2000（Z）　　　　 │医院　　│├──┼──────────┼──┼───────┼─────────┼────┤│44　│　　　　　　　　　　│　　│月见草油胶丸　│国药监安（2001）　│二级以上││　　│　　　　　　　　　　│　　│　　　　　　　│271号　　　　　　 │医院　　│├──┼──────────┼──┼───────┼─────────┼────┤│45　│1.16.2肿瘤用药　　　│　　│艾迪注射液　　│WS3-B-3809-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│46　│　　　　　　　　　　│　　│金龙胶囊　　　│（98）卫药证Z-67号│专科　　│├──┼──────────┼──┼───────┼─────────┼────┤│47　│1.26.3肿瘤放化疗辅助│　　│金复康口服液　│国药证字（1999）Z-│　　　　││　　│用药　　　　　　　　│　　│　　　　　　　│49号　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│48　│　　　　　　　　　　│　　│参芪颗粒　　　│（98）卫药证Z-14号│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│49　│　　　　　　　　　　│　　│苦参素注射液　│国药监安（2001）　│　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│271号　　　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│50　│2.1.3清热利温剂　　 │　　│肛泰软膏　　　│（98）卫药证Z-124 │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│号　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│51　│　　　　　　　　　　│　　│九华痔疮栓　　│WS3-B-3359-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│52　│　　　　　　　　　　│　　│痔康片　　　　│WS3-473（X-071）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│2000（Z）　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│53　│3.1.1理气养血剂　　 │　　│经前平颗粒　　│WS-524（Z-074）-　│　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│2000　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│54　│3.1.2活血化瘀剂　　 │　　│乳康片　　　　│WS3-B-2356-97　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│54　│3.2清热剂　　　　　 │　　│洁尔阴洗液　　│WS-365（Z-044）-97│专科　　│├──┼──────────┼──┼───────┼─────────┼────┤│56　│　　　　　　　　　　│　　│复方杏香兔耳风│WS3-B-2751-97　　 │　　　　││　　│　　　　　　　　　　│　　│颗粒　　　　　│　　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│57　│3.3扶正剂　　　　　 │　　│养血当归糖浆（│WS3-B-0358-90　　 │　　　　││　　│　　　　　　　　　　│　　│养血当归精）　│　　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│58　│　　　　　　　　　　│　　│十二乌鸡白凤丸│WS3-B-3131-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│59　│4.2扶正剂　　　　　 │　　│珍视日新月异滴│药典2000版一部P511│　　　　││　　│　　　　　　　　　　│　　│眼液　　　　　│　　　　　　　　　│　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│60　│6.2.1内服药　　　　 │　　│复方夏天无片　│WS3-B-3446-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│61　│　　　　　　　　　　│　　│夏天无注射液　│WS3-B-3470-98　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│62　│　　　　　　　　　　│　　│筋骨痛消丸　　│WS3-423（Z-067）- │　　　　││　　│　　　　　　　　　　│　　│　　　　　　　│2000（Z）　　　　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│63　│　　　　　　　　　　│　　│龙血竭胶囊　　│WS3-B-2541-2001　 │　　　　│├──┼──────────┼──┼───────┼─────────┼────┤│64　│6.2.2外用药　　　　 │　　│风痛灵　　　　│WS3-B-1709-96　　 │　　　　│└──┴──────────┴──┴───────┴─────────┴────┘

江西省基本医疗保险乙类药品目录西药调整增加品种表

┌──┬────────┬──────┬───────────────────────┬──────┬──────────────┬────┐│序号│　　　分类　　　│　　代号　　│　　　　　　　　　 药品名称　　　　　　　　　 │剂型　　　　│　药品标准号药典（部、页）　│ 限制使 ││　　│　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　│　　　　　进口批号　　　　　│ 用范围 │├──┼────────┼──────┼─────────┬─────────────┼──────┼──────────────┼────┤│　　│　　　　　　　　│　　　　　　│中 文 名　　　　　│英 文 名　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│1　 │1.1.1青霉素类　 │　　　　　　│克拉维酸钾阿莫西林│Clavulanate Dotassium and │注射剂　　　│药典2000年版二部P269－270　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│Amesiciltin　　　　　　　 │　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│2　 │　　　　　　　　│　　　　　　│哌拉西林钠／他　　│Piperacillin Sodium And　 │注射剂　　　│X19990419　　　　　　　　　 │　　　　││　　│　　　　　　　　│　　　　　　│佐巴坦钠　　　　　│Tazobactam Sodium　　　　 │　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│3　 │1.1.2头孢菌素及 │　　　　　　│头孢吡肟　　　　　│Cefepime　　　　　　　　　│注射剂　　　│X980535　　　　　　　　　　 │　　　　││　　│碳青酶烯类　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│4　 │　　　　　　　　│　　　　　　│头孢替唑钠　　　　│Ceftzole Sodium　　　　　 │注射剂　　　│X19990459　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│5　 │　　　　　　　　│010223010154│头孢克肟　　　　　│Cefixime　　　　　　　　　│胶囊 颗粒剂 │WS1－（X－100）－2000Z　　　│二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│6　 │1.1.3氨基糖苷类 │010303015115│复方庆大霉素　　　│Compound Gentamrcini　　　│注射剂　　　│药典2000年版二部P868　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│7　 │　　　　　　　　│010303010305│硫酸庆大霉素　　　│Gentamycin Sulfate　　　　│缓释 片剂　 │药典2000年版二部P868－869　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│8　 │1.1.6大环内酯类 │010605010901│乙酰螺旋霉素　　　│Acetylspiramycin　　　　　│片剂　　　　│药典2000年版二部P7　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│9　 │　　　　　　　　│　　　　　　│乳糖酸阿奇霉素　　│Azithromycin Lactobionate │注射剂　　　│WS－461（X－405）－99（Z）　│三级医院│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│10　│1.2.2喹诺酮类　 │020202015115│诺氟沙星葡萄糖　　│Glucose Nouf10xacin　　　 │注射剂　　　│WS1－（X－072）－94（Z）　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│11　│1.2.3硝基咪唑类 │030515015115│替硝唑葡萄糖　　　│Tinidazole And Glucose　　│注射剂　　　│WS－117（X－102）－96　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│12　│3.解热镇痛及非　│　　　　　　│双分伪麻／美扑伪麻│ParacetanolPseudoephedrine│片剂　　　　│WS－398（X－336）－96WS－399│　　　　││　　│甾体抗炎镇痛药　│　　　　　　│　　　　　　　　　│Hyotrochiorideand　　　　 │　　　　　　│（X－337）－96　　　　　　　│　　　　││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│Pextronethorphan　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│Hydrobronide Conpound　　 │　　　　　　│　　　　　　　　　　　　　　│　　　　││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│Hydrobronide　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│Dextronethorphan　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│13　│　　　　　　　　│040308123101│洛索洛芬钠　　　　│Loxoprofen Sodium　　　　 │片剂　　　　│X19990436　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│14　│3.解热镇痛及非　│　　　　　　│复方盐酸伪麻黄碱　│Compound Psedoephedrine　 │缓释 胶囊剂 │WS－437（X－387）－2001　　 │　　　　││　　│甾体抗炎镇痛药　│　　　　　　│　　　　　　　　　│Hydrochloride　　　　　　 │　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│15　│　　　　　　　　│　　　　　　│美洛昔康　　　　　│Melcxicam　　　　　　　　 │片剂　　　　│BX980170　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│16　│　　　　　　　　│040308010138│布洛芬　　　　　　│Ibuprofen　　　　　　　　 │乳膏剂　　　│WS－085（X－082）－99　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│17　│4.3镇痛药　　　 │040211010201│盐酸曲马多　　　　│Tramadol Hydrochloride　　│片剂　　　　│WS－094（X－083）－2000　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│18　│　　　　　　　　│　　　　　　│罗非昔布　　　　　│Rcfecoxib　　　　　　　　 │片剂　　　　│X20000519　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│19　│5.维生素及矿物　│　　　　　　│氨基酸鳌合钙　　　│Calcfum Amino Acid chelato│胶囊剂　　　│X20000003　　　　　　　　　 │二级以上││　　│质缺乏症用药　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│20　│7.2肾上腺皮质激 │　　　　　　│二丙酸倍他米松＋　│Beclometasone Dipropionate│注射剂　　　│X20000088　　　　　　　　　 │　　　　││　　│素类药　　　　　│　　　　　　│倍他米松磷酸钠　　│Betamethasone Disodium　　│　　　　　　│　　　　　　　　　　　　　　│　　　　││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│Phosphate　　　　　　　　 │　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│21　│　　　　　　　　│080106010101│曲安西龙　　　　　│Triamcinolon　　　　　　　│片剂　　　　│药典2000年版二部P239　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│22　│7.4.2孕激素类　 │080601100101│替勃龙　　　　　　│Tibelcne　　　　　　　　　│片剂　　　　│X980913　　　　　　　　　　 │三级医院│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│23　│7.5.2口服降糖药 │　　　　　　│瑞格列奈　　　　　│Rrpaglinide　　　　　　　 │片剂　　　　│X19990199　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│24　│　　　　　　　　│　　　　　　│格列美脲　　　　　│Climepiride　　　　　　　 │片剂　　　　│X20000067　　　　　　　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│25　│　　　　　　　　│080807050105│格列吡嗪　　　　　│Glipizide　　　　　　　　 │控释 片剂　 │BX19990223　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│26　│8．调节免疫功　 │　　　　　　│吗替麦考酸酯　　　│Mycophenolate mofetil　　 │片剂　　　　│X20000177　　　　　　　　　 │二级以上││　　│能药　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│27　│　　　　　　　　│　　　　　　│转移因子　　　　　│Transter Factor　　　　　 │口服 液剂　 │WS1－XC－037－2000　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│28　│9.2抗代谢类抗肿 │　　　　　　│盐酸吉西他滨　　　│GemcitadineHydroch 10 ride│注射剂　　　│X19990018 X19990019　　　　 │专科　　││　　│瘤药　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│29　│9.3抗生素类抗肿 │100303010215│盐酸博莱霉素　　　│Bleomycin Hydrochloride　 │注射剂　　　│X20000349　　　　　　　　　 │专科　　││　　│瘤药　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│30　│11.1抗震颤麻痹药│1207160101　│吡贝地尔　　　　　│Piribedil　　　　　　　　 │缓释 片剂　 │X20000432　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│31　│　　　　　　　　│120715012801│甲磺酸培高利特　　│Pergolids Mesylate　　　　│片剂　　　　│X20000138　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│32　│11.7其他　　　　│　　　　　　│盐酸正哌立松　　　│Eperisone Hydrochloride　 │片剂　　　　│X19990369　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│33　│12.1抗精神病药　│　　　　　　│奥氮平　　　　　　│Olanzapine　　　　　　　　│片剂　　　　│X980529 X980531　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│34　│12.3抗抑郁药　　│　　　　　　│盐酸万拉法新　　　│Venlafaxine Hydrochloride │胶囊剂　　　│WS－439（X－343）－98（1）　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│35　│12.5其他　　　　│　　　　　　│盐酸多奈哌齐　　　│Tonepezit Hydrochloride　 │片剂　　　　│X19990004　　　　　　　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│36　│13.1祛痰药　　　│130103010215│盐酸氨溴索　　　　│Ambroxol Hydrochlcride　　│注射剂　　　│X20000207　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│37　│13.3平喘药　　　│130303013957│异丙托溴铵　　　　│Ipratropium Brcmide　　　 │雾 化 吸入剂│X19990455　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│38　│　　　　　　　　│　　　　　　│孟鲁司特钠　　　　│MonteIukast Sodium　　　　│片剂　　　　│X19990397　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│39　│　　　　　　　　│　　　　　　│异丙托溴铵＋　　　│Ipratropiui Bromide　　　 │定 量 喷雾剂│X19990097　　　　　　　　　 │　　　　││　　│　　　　　　　　│　　　　　　│硫酸沙丁胺醇　　　│Sulbrtamol Sulphate　　　 │　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│40　│14.1抗酸药及抗　│　　　　　　│奥美拉唑镁　　　　│Omeprazole Magnesium　　　│片剂　　　　│X20000095　　　　　　　　　 │　　　　││　　│溃疡病药　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│41　│　　　　　　　　│140102070103│铝碳酸镁　　　　　│Hydrotalcite　　　　　　　│咀嚼 片剂　 │X19990442　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│42　│　　　　　　　　│　　　　　　│泮托拉唑钠　　　　│Pantopraxole Sodium　　　 │注射剂　　　│WS－281（X－251）－99　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│43　│14.2助消化药　　│　　　　　　│雷贝拉唑钠　　　　│Rabeprazole Sodium　　　　│片剂　　　　│X20000036　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│44　│　　　　　　　　│140206020101│乳酸菌素　　　　　│Lacidophilin　　　　　　　│片剂　　　　│卫生部药品标准 二部六分册　 │　　　　││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│P66－67　　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│45　│14.3.2胃动力及　│　　　　　　│枸橼酸莫沙必利　　│Mosapride Citrate　　　　 │片剂　　　　│WS－544（X－485）－99　　　 │　　　　││　　│止吐药　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│46　│14.4.1泻药　　　│　　　　　　│聚乙二醇　　　　　│Maerogol　　　　　　　　　│注射剂　　　│X19990370　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│47　│14.4.2止泻药　　│140405030215│盐酸托烷司琼　　　│Tropiselren Hydrochloridc │注射剂　　　│X19990411　　　　　　　　　 │三级医院│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│48　│14.5肝、胆病　　│140723010115│硫普罗宁　　　　　│Tiopronin　　　　　　　　 │注射剂　　　│WS－360（X－284）－98　　　 │二级以上││　　│辅助药　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│49　│　　　　　　　　│140723010101│硫普罗宁　　　　　│Tiopronin　　　　　　　　 │片剂　　　　│WS－378（X－325）－95　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│50　│　　　　　　　　│　　　　　　│必需磷脂　　　　　│Essentiale Phosphclipids　│胶囊剂　　　│X980389　　　　　　　　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│51　│14.6其他　　　　│　　　　　　│复方角菜酸酯　　　│Compound Carraghenates　　│栓剂　　　　│X20000345　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│52　│　　　　　　　　│　　　　　　│美沙拉嗪　　　　　│Mesalazine　　　　　　　　│缓释 颗粒剂 │X20000476　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│53　│　　　　　　　　│140113010119│替普瑞酮　　　　　│Teprenone　　　　　　　　 │胶囊剂　　　│JX19990306　　　　　　　　　│二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│54　│15.3防治心绞痛药│150310010201│盐酸曲美他嗪　　　│Irimetazidine　　　　　　 │片剂　　　　│X20000363　　　　　　　　　 │三级医院││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│DihydrochIorde　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│55　│　　　　　　　　│150303020522│单硝酸异山梨酯　　│Isosorbide Mononitrate　　│缓释 胶囊剂 │BX20010210　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│56　│　　　　　　　　│　　　　　　│银杏叶提取物　　　│Ectroct of Ginkge Bileba　│注射剂　　　│X20010117　　　　　　　　　 │　　　　││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│Learcs　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│57　│15.4.1作用于交　│　　　　　　│盐酸特拉唑嗪　　　│Tcrazosin Hydrochloride　 │胶囊剂　　　│WS－377（X－332）－99（1）　│　　　　││　　│感神经药　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│58　│　　　　　　　　│　　　　　　│富马酸比索洛尔　　│Bisoprolol Fumarate　　　 │胶囊剂　　　│WS－637（X－505）－98（1）　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│59　│15.4.2转换酶抑　│　　　　　　│赖诺普利　　　　　│Lisinopril　　　　　　　　│胶囊剂　　　│WS－434（X－378）－99　　　 │　　　　││　　│制剂　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│60　│　　　　　　　　│　　　　　　│厄贝沙坦　　　　　│Lrbcsartan　　　　　　　　│片剂　　　　│WS－442－（X－379）－2000　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│61　│　　　　　　　　│　　　　　　│雷米普利　　　　　│Ramipril　　　　　　　　　│片剂　　　　│X20010461　　　　　　　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│62　│15.4.4其他　　　│150421020119│缬沙坦　　　　　　│Valsartan　　　　　　　　 │胶囊剂　　　│X980538　　　　　　　　　　 │三级甲等││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│63　│　　　　　　　　│　　　　　　│氯沙坦钾／氢氯噻嗪│Losartan Polasum Bydroch　│片剂　　　　│X20000256　　　　　　　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　Inrnthiande　　　　　　 │　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│64　│15.6降血脂药　　│150701050101│苯扎贝特　　　　　│Bezafibiate　　　　　　　 │片剂　　　　│WS－551（X－491）－99　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│65　│　　　　　　　　│　　　　　　│阿托伐他汀钙　　　│Atorvastatin Calcium　　　│片剂　　　　│X20000143　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│66　│　　　　　　　　│150621010119│羟苯磺酸钙　　　　│Calcium Dobesilate　　　　│胶囊剂　　　│X20000117　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│67　│15.7其他　　　　│　　　　　　│马栗种子提取物　　│Extrmet or llorse chestnut│缓释 片剂　 │X19990265　　　　　　　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│ seeds　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│68　│　　　　　　　　│070113010101│辅酶Q10　　　　　 │CoenzymeQ10　　　　　　　 │片剂　　　　│药典2000年版一部P769　　　　│二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│69　│16.2前列腺疾病　│999902010101│普适泰　　　　　　│Prostat　　　　　　　　　 │片剂　　　　│WS－297（X－259）－2000　　 │　　　　││　　│用药　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│70　│　　　　　　　　│　　　　　　│盐酸坦索罗辛　　　│Tamsulosin Hydrochloride　│缓释 胶囊剂 │X19990165　　　　　　　　　 │二级以上││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│医院　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│71　│17.2抗凝血药及溶│150330010115│硫酸氢氯吡格雷　　│Clopidogrel hydrogen　　　│片剂　　　　│BX200010041　　　　　　　　 │　　　　││　　│栓药　　　　　　│　　　　　　│　　　　　　　　　│ sulfate　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│72　│17.4抗贫血药　　│170401080101│琥珀酸亚铁　　　　│Ferrous Succinate　　　　 │片剂　　　　│WS－（X－006）－2001Z　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│73　│18.调节水、电解 │070217013301│门冬氨酸钾镁　　　│Potassium Magnesium　　　 │片剂　　　　│X980507　　　　　　　　　　 │　　　　││　　│质及酸碱平衡药　│　　　　　　│　　　　　　　　　│Aspartie　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│74　│　　　　　　　　│180103010115│木糖醇　　　　　　│Xylitolum　　　　　　　　 │注射剂　　　│国药管安（2000）131号　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│75　│　　　　　　　　│180104013115│甲糖二磷酸钠　　　│Fructosc Diphosphate　　　│注射剂　　　│WS－062（X－054）94　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│76　│19.1.1抗感染药　│020401015249│复方克霉唑　　　　│Compound Clotrimazole　　 │乳膏剂　　　│WS－233（X－100）－98　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│77　│19.2.4其他　　　│　　　　　　│羟甲基纤维素钠　　│Carboxymethy Icellulose　 │滴眼剂　　　│X19990335　　　　　　　　　 │　　　　││　　│　　　　　　　　│　　　　　　│　　　　　　　　　│Sodium　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│78　│　　　　　　　　│　　　　　　│吡诺克辛　　　　　│Pirenoxine　　　　　　　　│滴眼剂　　　│X960323　　　　　　　　　　 │　　　　│├──┼────────┼──────┼─────────┼─────────────┼──────┼──────────────┼────┤│79　│19.3耳鼻喉科用药│　　　　　　│糠酸莫米松　　　　│Mometasone Furoate Aqueous│喷雾剂　　　│X20000258　　　　　　　　　 │　　　　│└──┴────────┴──────┴─────────┴─────────────┴──────┴──────────────┴────┘





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？