      北大法宝【法宝引证码】 CLI.4.55298

原文链接：https://www.pkulaw.com/chl/e17ff02080b06a38bdfb.html

劳动和社会保障部关于印发国家基本医疗保险和工伤保险药品目录的通知

劳动和社会保障部关于印发

国家基本医疗保险和工伤保险药品目录的通知

（劳社部发[2004]23号）



各省、自治区、直辖市劳动保障厅（局）：

　　根据《国务院关于建立城镇职工基本医疗保险制度的决定》（国发[1998]44号）和《工伤保险条例》的要求，我部按照《城镇职工基本医疗保险用药范围管理暂行办法》（劳社部发[1999]15号），经过专家评审，会同有关部委制定了《国家基本医疗保险和工伤保险药品目录》（以下简称《药品目录》）。现将《药品目录》印发各地，并就有关问题通知如下：

　　一、制定《药品目录》是建立和完善社会保险制度的要求，是保障参保人员基本用药需求和适应医药科技进步的客观需要。各省（自治区、直辖市）劳动保障部门要提高认识，按照基本医疗保险和工伤保险的规定，认真贯彻执行《药品目录》。《药品目录》在2000年《国家基本医疗保险药品目录》的基础上进行了以下调整：一是险种适用范围从基本医疗保险扩大到工伤保险。二是在保持用药水平相对稳定与连续的基础上，增加了新的品种。三是调整了《药品目录》的分类，对部分剂型进行了归并，明确了部分药品准予支付费用的限定范围。四是在《药品目录》中增加“凡例”，对《药品目录》进行解释和说明。

　　二、各省（自治区、直辖市）要认真做好《药品目录》乙类药品的调整工作。要精心组织，搞好部门协调，制定科学的评审方案，严格评审程序，广泛听取意见，完善专家评审机制，充分尊重专家意见。不得要求企业申报，不得以任何名目向企业收取费用。调整工作要在2004年年底前完成。对各统筹地区执行《药品目录》要提出明确的时间要求。

　　各省（自治区、直辖市）对国家《药品目录》甲类药品不得调整，乙类药品调入与调出的数量总和控制在国家《药品目录》乙类药品总数的15%以内。民族药的调整不受比例限制，增加的品种应有国家食品药品监督管理局正式颁布的民族药标准。调入《药品目录》的乙类药品，除工伤保险用药可以特殊考虑血浆蛋白类制品以及中成药的酒类制剂外，均要符合基本医疗保险用药范围管理规定。药品名称和剂型严格执行国家《药品目录》的规范，不得使用或标注商品名。对《药品目录》中部分药品所规定的支付限定范围可以进行调整，但不得取消。调整的乙类药品品种要上报我部审核。

　　三、各统筹地区要严格执行本省基本医疗保险、工伤保险药品目录，不得调整或另行自定。参保人员使用《药品目录》中的西药与中成药所发生的费用，应由工伤保险基金支付的，不分甲、乙类；应由基本医疗保险基金支付的，甲类药品严格按照基本医疗保险规定支付，乙类药品由各统筹地区根据实际确定个人自付比例。对《药品目录》限定适应症的药品，各统筹地区要制定相应的审核支付办法，加强对使用这部分药品临床依据的审核。对《药品目录》中的非处方药品，要允许基本医疗保险参保人员不用医师处方直接到定点零售药店购买，费用由个人账户支付。各统筹地区要根据实际，适当放宽紧急抢救期间用药的范围并制定相应的支付管理办法。

　　各统筹地区社会保险经办机构要及时更新医疗、工伤保险计算机信息管理系统，做好药品通用名称与商品名、异名对应工作，不得对《药品目录》的药品用商品名进行限制。

　　对省级药品食品监管部门批准的治疗性医院制剂，统筹地区要在征求卫生、中医药、食品药品监管等部门及有关专家意见的基础上，制定纳入基本医疗保险、工伤保险支付范围的医院制剂目录，明确支付办法，并纳入定点协议的范围。

　　四、各地要做好新旧《药品目录》使用和管理的衔接，加强与有关部门的协调配合，严格基本医疗保险、工伤保险用药管理，保障职工的基本用药需求，控制药品费用支出。各省（自治区、直辖市）要加强对药品目录执行情况的监督检查。如有重大问题，及时报告我部。

　　　　　　　　　　　　　　　　　　　　　　　　　　 劳动和社会保障部

　　　　　　　　　　　　　　　　　　　　　　　　　　二00四年九月十三日

国家基本医疗保险和工伤保险药品目录(一)



凡例



　　《国家基本医疗保险和工伤保险药品目录》（简称《药品目录》）是基本医疗保险、工伤保险基金支付药品费用的标准。临床医师根据病情开具处方及参保人员购买和使用药品不受《药品目录》的限制。“凡例”是《药品目录》的组成部分，是对《药品目录》中药品的分类与编号、名称与剂型、使用范围限定等内容的解释和说明。

　　一、目录构成

　　(一)《药品目录》中的药品分西药、中成药和中药饮片三部分。其中，基本医疗保险、工伤保险基金准予支付费用的西药品种分别为1027个和1031个，中成药品种823个，民族药品种47个。医疗保险、工伤保险基金不予支付费用的中药饮片127种及1个类别，其中，单方不予支付的有99种，单、复方均不予支付的有28种和1个类别。

　　(二)基本医疗保险药品分甲、乙类。西药部分甲类品种有315个，乙类品种有712个；中成药部分的甲类品种有135个，乙类品种有688个。工伤保险药品不分甲、乙类。

　　二、编排与分类

　　(三)西药、中成药、民族药分别按药品品种编号，不同剂型的同一品种只编一个号,重复出现时标注“☆”，并在括号内标注该品种编号。药品编号的先后次序无特别涵义。

　　(四)西药主要依据临床药理学和临床科室用药分类，中成药主要依据临床科室用药和功能主治分类。临床各科医师依据病情用药，不受《药品目录》分类的限制。

　　三、名称与剂型

　　(五)除在“备注”一栏标有“◇”的药品外，西药名称采用中文通用名和英文国际非专利药名（INN）中表达化学成分的部分，未包括命名中的盐基、酸根部分，剂型单列。

　　中成药名称采用药品标准中的正式品名。为使编排简洁，在甲乙分类、给药途径相同的情况下，对正式品名相同但剂型不同的药品并列。如藿香正气丸、藿香正气颗粒、藿香正气胶囊、藿香正气软胶囊、藿香正气片、藿香正气滴丸、藿香正气口服液7个品种表达为藿香正气丸（颗粒、胶囊、软胶囊、片、滴丸、口服液）。

　　(六)西药剂型在《中国药典》（2000年版）“制剂通则”规定的基础上进行归类处理，未归类的剂型以《药品目录》标注的为准。

　　归类后标注的剂型所包含的具体剂型见下表：

┌────────┬────────────────────────────────────┐│标注的剂型　　　│　　　　　　　　　　　　　　　 包含的剂型　　　　　　　　　　　　　　　 │├────────┼────────────────────────────────────┤│口服常释剂型　　│普通片剂（片剂、肠溶片、包衣片、薄膜衣片、糖衣片、浸膏片、分散片、划痕片││　　　　　　　　│）、硬胶囊、软胶囊（胶丸）、肠溶胶囊　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│缓释控释剂型　　│缓释片、缓释包衣片、控释片；缓释胶囊、控释胶囊　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│口服液体剂　　　│口服溶液剂、口服混悬剂、口服乳剂、胶浆剂、口服液、乳液、乳剂、胶体溶液、││　　　　　　　　│合剂、酊剂、滴剂、混悬滴剂　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│丸剂　　　　　　│丸剂、滴丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│颗粒剂　　　　　│颗粒剂、肠溶颗粒剂　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│口服散剂　　　　│散剂、药粉、粉剂　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│外用散剂　　　　│散剂、粉剂、撒布剂、撒粉　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│软膏剂　　　　　│软膏剂、乳膏剂、霜剂、糊剂、油膏剂　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│贴剂　　　　　　│贴剂、贴膏剂、膜剂、透皮贴剂　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│外用液体剂　　　│外用溶液剂、洗剂、漱口剂、含漱液、胶浆剂、搽剂、酊剂、油剂　　　　　　　│├────────┼────────────────────────────────────┤│硬膏剂　　　　　│硬膏剂、亲水硬膏剂　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│凝胶剂　　　　　│乳胶剂、凝胶剂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│涂剂　　　　　　│涂剂、涂膜剂、涂布剂　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│栓剂　　　　　　│栓剂、肛门栓、阴道栓　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│滴眼剂　　　　　│滴眼剂、滴眼液　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│滴耳剂　　　　　│滴耳剂、滴耳液　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│滴鼻剂　　　　　│滴鼻剂、滴鼻液　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│吸入剂　　　　　│喷剂、气雾剂、喷鼻剂、喷粉剂、喷雾剂、雾化吸入剂、雾化混悬液、雾化溶液剂││　　　　　　　　│、雾化吸入液、吸入性粉剂、干粉剂、干粉吸入剂、粉末吸入剂、干粉吸剂、吸入││　　　　　　　　│性溶液剂、吸入性混悬液　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│注射剂　　　　　│注射剂、注射液、注射用溶液剂、静脉滴注用注射液、注射用混悬液、注射用无菌││　　　　　　　　│粉末、静脉注射针剂、水针、注射用乳剂、粉针剂、针剂、无菌粉针、冻干粉针　│└────────┴────────────────────────────────────┘

　　(七)《药品目录》中所有剂型标注为“注射剂”的药品，均不包括含有非溶媒药品且溶媒容积大于100ml的静脉输液剂型。如阿奇霉素注射剂不包括容积大于100ml的阿奇霉素葡萄糖注射液、阿奇霉素氯化钠注射液等含药输液剂型。

　　紧急抢救与特殊适应症用药各统筹地区有规定的除外。

　　(八)有关名称与剂型的解释：

　　1.通用名称中主要化学成分部分与《药品目录》中名称一致且剂型相同，而商品名或规格不同的西药，属于《药品目录》的药品。

　　2.通用名称中主要化学成分部分与《药品目录》中的名称一致且剂型相同，而不同酸根或不同盐基的西药，属于《药品目录》的药品。

　　3.正式品名中剂型前的部分与《药品目录》中名称剂型前的部分一致且剂型相同，而商品名或规格不同的中成药，属于《药品目录》的药品。

　　(九)“备注”栏标有“◇”的药品，因其组成和适应症类似而进行了归类，所标注的名称为一类药品的统称。具体如下:

　　1.西药部分第171号“动物骨多肽注射制剂”包括骨肽注射剂和鹿瓜多肽注射剂。

　　2.西药部分第178号“缓解感冒症状的复方OTC制剂”，是指2003年12月31日之前国家食品药品监督管理局公布的第一至六批非处方药目录中呼吸系统用药范围的成人用复方制剂，包括的具体品种见下表（复方成份及剂量参见非处方药目录）。

┌───────┬──────────────┬───────┬───────────────┐│　　 序号　　 │　　　　　药品名称　　　　　│　　 序号　　 │　　　　　 药品名称　　　　　 │├───────┼──────────────┼───────┼───────────────┤│　　　1　　　 │氨酚咖黄烷胺片　　　　　　　│　　　50　　　│复方桔梗麻黄碱糖浆（Ⅱ）　　　│├───────┼──────────────┼───────┼───────────────┤│　　　2　　　 │氨酚美伪滴剂　　　　　　　　│　　　51　　　│复方桔梗远志麻黄碱片Ⅰ　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　3　　　 │氨酚美伪麻片　　　　　　　　│　　　52　　　│复方桔梗远志麻黄碱片Ⅱ　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　4　　　 │氨酚美伪麻片与苯酚伪麻片　　│　　　53　　　│复方氯丙那林鱼腥草素钠片　　　│├───────┼──────────────┼───────┼───────────────┤│　　　5　　　 │氨酚那敏三味浸膏胶囊　　　　│　　　54　　　│复方麻黄碱糖浆　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　6　　　 │氨酚烷胺咖敏胶囊　　　　　　│　　　55　　　│复方枇杷氯化铵糖浆　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　7　　　 │氨酚烷胺那敏胶囊　　　　　　│　　　56　　　│复方氢溴酸右美沙芬胶囊　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　8　　　 │氨酚伪麻胶囊　　　　　　　　│　　　57　　　│复方氢溴酸右美沙芬糖浆　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　9　　　 │氨酚伪麻咀嚼片　　　　　　　│　　　58　　　│复方忍冬藤阿司匹林片　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　10　　　│氨酚伪麻颗粒剂　　　　　　　│　　　59　　　│复方锌布颗粒剂　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　11　　　│氨酚伪麻美那敏片　　　　　　│　　　60　　　│复方盐酸伪麻黄碱缓释胶囊　　　│├───────┼──────────────┼───────┼───────────────┤│　　　12　　　│氨酚伪麻那敏胶囊　　　　　　│　　　61　　　│复方银翘氨敏胶囊　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　13　　　│氨酚伪麻那敏胶囊(夜用）　　 │　　　62　　　│复方愈创木酚磺酸钾口服溶液　　│├───────┼──────────────┼───────┼───────────────┤│　　　14　　　│氨酚伪麻那敏咀嚼片　　　　　│　　　63　　　│复方愈酚喷托那敏糖浆　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　15　　　│氨酚伪麻那敏片　　　　　　　│　　　64　　　│咖酚伪麻片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　16　　　│氨酚伪麻那敏溶液　　　　　　│　　　65　　　│科达琳　　　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　17　　　│氨酚伪麻片　　　　　　　　　│　　　66　　　│柳酚咖敏片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　18　　　│氨金黄敏颗粒　　　　　　　　│　　　67　　　│美尔伪麻溶液　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　19　　　│氨咖黄敏胶囊　　　　　　　　│　　　68　　　│美酚伪麻片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　20　　　│氨咖黄敏片　　　　　　　　　│　　　69　　　│美敏伪麻口服液　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　21　　　│氨咖麻敏胶囊　　　　　　　　│　　　70　　　│美扑伪麻口服液　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　22　　　│氨咖愈敏溶液　　　　　　　　│　　　71　　　│美扑伪麻片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　23　　　│贝敏伪麻片　　　　　　　　　│　　　72　　　│美息伪麻片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　24　　　│布洛伪麻分散片　　　　　　　│　　　73　　　│美愈伪麻胶囊　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　25　　　│布洛伪麻胶囊　　　　　　　　│　　　74　　　│美愈伪麻口服溶液　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　26　　　│布洛伪麻颗粒剂　　　　　　　│　　　75　　　│美愈伪麻口服液　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　27　　　│布洛伪麻片　　　　　　　　　│　　　76　　　│喷托维林氯化铵片　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　28　　　│酚咖麻敏胶囊　　　　　　　　│　　　77　　　│喷托维林氯化铵糖浆　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　29　　　│酚咖片　　　　　　　　　　　│　　　78　　　│扑尔伪麻片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　30　　　│酚麻美敏胶囊　　　　　　　　│　　　79　　　│双分伪麻胶囊　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　31　　　│酚麻美敏片　　　　　　　　　│　　　80　　　│双分伪麻片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　32　　　│酚麻美软胶囊　　　　　　　　│　　　81　　　│双扑口服液　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　33　　　│酚美愈伪麻口服液　　　　　　│　　　82　　　│双扑伪麻分散片　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　34　　　│酚明伪麻片　　　　　　　　　│　　　83　　　│双扑伪麻胶囊　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　35　　　│复方氨酚美沙糖浆　　　　　　│　　　84　　　│双扑伪麻颗粒　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　36　　　│复方氨酚那敏颗粒　　　　　　│　　　85　　　│双扑伪麻片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　37　　　│复方氨酚葡锌片　　　　　　　│　　　86　　　│双扑伪麻片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　38　　　│复方氨酚葡锌片　　　　　　　│　　　87　　　│伪麻那敏胶囊　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　39　　　│复方氨酚烷胺胶囊　　　　　　│　　　88　　　│伪麻那敏片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　40　　　│复方氨酚烷胺颗粒　　　　　　│　　　89　　　│锌布片　　　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　41　　　│复方氨酚烷胺片　　　　　　　│　　　90　　　│右美沙芬愈创甘油醚糖浆　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　42　　　│复方北豆根氨酚那敏片　　　　│　　　91　　　│愈创维林那敏片　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　43　　　│复方贝母氯化铵片　　　　　　│　　　92　　　│愈酚喷托异丙嗪颗粒　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　44　　　│复方布洛伪麻缓释片　　　　　│　　　93　　　│愈酚维林片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　45　　　│复方酚咖伪麻胶囊　　　　　　│　　　94　　　│愈酚伪麻颗粒　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　46　　　│复方甘草氯化铵糖浆　　　　　│　　　95　　　│愈酚伪麻片　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　47　　　│复方甘草麻黄碱片　　　　　　│　　　96　　　│愈美胶囊　　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　48　　　│复方甘草浙贝氯化铵片　　　　│　　　97　　　│愈美颗粒剂　　　　　　　　　　│├───────┼──────────────┼───────┼───────────────┤│　　　49　　　│复方桔梗麻黄碱糖浆　　　　　│　　　98　　　│愈美片　　　　　　　　　　　　│└───────┴──────────────┴───────┴───────────────┘

　　以上药品,若今后国家食品药品监督管理局从非处方药目录中调整删除，则自动从该表中调出。

　　3.西药部分第7.2类下的氨基酸型肠内营养剂、短肽型肠内营养剂、整蛋白型肠内营养剂和疾病特异型肠内营养剂4类药品，包括符合条件的各个品种。

　　4.西药部分第318号的“动物源胰岛素”包括：短效胰岛素（如普通胰岛素）、中效胰岛素（如低精蛋白锌胰岛素）、长效胰岛素（如鱼精蛋白锌胰岛素）及预混胰岛素。

　　5.西药部分第319号的“重组人胰岛素”包括：短效胰岛素、中效胰岛素（如低精蛋白锌重组人胰岛素）和不同比例预混人胰岛素（如混合重组人胰岛素）。不包括重组人胰岛素类似物(如门冬胰岛素、甘精胰岛素、赖脯胰岛素)。

　　6.西药部分第354号“α-干扰素”包括经国家食品药品监督管理局在2003年12月31日之前批准的所有α-干扰素及其亚型。

　　7.西药部分第665号“缓解消化道不适症状的复方OTC制剂”，是指2003年12月31日之前国家食品药品监督管理局公布的第一至六批非处方药目录中消化系统用药范围的成人用复方制剂。具体品种见下表（复方成份与剂量请参照非处方药目录）：

┌─────────┬─────────────────┬─────────┬─────────┐│　　　 序号　　　 │　　　　　　 药品名称　　　　　　 │　　　 序号　　　 │　　 药品名称　　 │├─────────┼─────────────────┼─────────┼─────────┤│　　　　1　　　　 │铋镁豆蔻片　　　　　　　　　　　　│　　　　25　　　　│复方消化酶胶囊　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　2　　　　 │铋镁碳酸氢钠片　　　　　　　　　　│　　　　26　　　　│复方溴丙胺太林铝镁││　　　　　　　　　│　　　　　　　　　　　　　　　　　│　　　　　　　　　│片　　　　　　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　3　　　　 │车前番泻复合颗粒　　　　　　　　　│　　　　27　　　　│复方延胡索氢氧化铝││　　　　　　　　　│　　　　　　　　　　　　　　　　　│　　　　　　　　　│片　　　　　　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　4　　　　 │复方丙谷胺西咪替丁片　　　　　　　│　　　　28　　　　│复方胰酶散　　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　5　　　　 │复方颠茄铋镁片　　　　　　　　　　│　　　　29　　　　│复合乳酸菌胶囊　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　6　　　　 │复方颠茄氢氧化铝片　　　　　　　　│　　　　30　　　　│盖胃平片　　　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　7　　　　 │复方颠茄氢氧化铝散　　　　　　　　│　　　　31　　　　│甘镁颠茄片　　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　8　　　　 │复方淀粉酶口服溶液　　　　　　　　│　　　　32　　　　│海藻酸铝镁颗粒　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　9　　　　 │复方甘铋镁片　　　　　　　　　　　│　　　　33　　　　│硫糖铝小檗碱片　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　10　　　　│复方碱式硝酸铋片　　　　　　　　　│　　　　34　　　　│龙胆碳酸氢钠片(健 ││　　　　　　　　　│　　　　　　　　　　　　　　　　　│　　　　　　　　　│胃片)　　　　　　 │├─────────┼─────────────────┼─────────┼─────────┤│　　　　11　　　　│复方雷尼替丁胶囊　　　　　　　　　│　　　　35　　　　│龙胆碳酸氢钠散　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　12　　　　│复方龙胆碳酸氢钠片　　　　　　　　│　　　　36　　　　│铝镁颠茄片　　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　13　　　　│复方芦荟维U片　　　　　　　　　　 │　　　　37　　　　│铝镁混悬液　　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　14　　　　│复方铝酸铋胶囊　　　　　　　　　　│　　　　38　　　　│铝镁加混悬液　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　15　　　　│复方铝酸铋片　　　　　　　　　　　│　　　　39　　　　│鞣酸蛋白酵母散　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　16　　　　│复方铝酸铋片　　　　　　　　　　　│　　　　40　　　　│神黄钠铝胶囊　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　17　　　　│复方木香铝镁片　　　　　　　　　　│　　　　41　　　　│鼠李铋镁片　　　　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　18　　　　│复方木香小檗碱片　　　　　　　　　│　　　　42　　　　│碳酸钙甘氨酸胶囊　│├─────────┼─────────────────┼─────────┼─────────┤│　　　　19　　　　│复方尿囊素片　　　　　　　　　　　│　　　　43　　　　│维U颠茄铝胶囊　　 │├─────────┼─────────────────┼─────────┼─────────┤│　　　　20　　　　│复方嗜酸乳杆菌片　　　　　　　　　│　　　　44　　　　│维U颠茄铝胶囊Ⅱ　 │├─────────┼─────────────────┼─────────┼─────────┤│　　　　21　　　　│复方碳酸钙咀嚼片　　　　　　　　　│　　　　45　　　　│维U颠茄铝镁胶囊　 │├─────────┼─────────────────┼─────────┼─────────┤│　　　　22　　　　│复方维U颠茄铋镁片　　　　　　　　 │　　　　46　　　　│维U颠茄铝镁片　　 │├─────────┼─────────────────┼─────────┼─────────┤│　　　　23　　　　│复方维生素U胶囊　　　　　　　　　 │　　　　47　　　　│维U颠茄铝镁片Ⅱ　 │├─────────┼─────────────────┼─────────┼─────────┤│　　　　24　　　　│复方胃蛋白酶颗粒　　　　　　　　　│　　　　　　　　　│　　　　　　　　　│└─────────┴─────────────────┴─────────┴─────────┘

　　以上药品，若今后国家食品药品监督管理局从非处方药目录中调整删除,则自动从该表中调出。

　　8.西药部分第1021号的“抗蛇毒血清注射制剂”包括：抗蝮蛇毒血清注射剂、抗眼镜蛇毒血清注射剂、抗银环蛇毒血清注射剂、抗五步蛇毒血清注射剂、抗蝰蛇毒血清注射剂、抗蛇毒血清注射剂等。

　　9.中成药部分第291号的“三七皂苷注射制剂”包括：血塞通注射液、血栓通注射液、注射用血塞通(冻干)、注射用血栓通(冻干)。

　　10.中成药部分第304号“三七皂苷口服制剂”包括：血塞通胶囊、血塞通软胶囊、血塞通片、血栓通胶囊、三七通舒胶囊。

　　11.中成药部分第349号的“薯蓣皂苷口服制剂”包括：地奥心血康胶囊、薯蓣皂苷片。

　　12.中成药部分第352号的“银杏叶口服制剂”包括：杏灵颗粒、银杏叶胶囊（片、口服液）、银杏叶提取物胶囊（片、滴剂）、银杏叶标准化萃取物片（口服液）、银杏蜜环口服溶液、复方银杏叶标准化萃取物胶囊。

　　13.中成药部分第353号的“银杏叶注射制剂”包括：银杏叶提取物注射液、注射用银杏叶提取物、舒血宁注射液（银杏叶注射液）、银杏达莫注射液（杏丁注射液）。

　　14.中成药部分第360号的“灯盏细辛注射制剂”包括：灯盏细辛注射液、灯盏花素注射液、注射用灯盏花素。

　　15.中成药部分第470号的“雷公藤口服制剂”包括：雷公藤多苷片、雷公藤片、雷公藤双层片。

　　16.中成药部分第621号的“虫草菌发酵制剂”包括百令胶囊、金水宝胶囊、至灵胶囊、宁心宝胶囊。

　　四、限定支付范围

　　(十)“备注”一栏标有“△”的药品，为限定在门诊使用时由基本医疗保险基金按规定支付的药品。工伤保险用药不受此限定。

　　(十一)“备注”一栏标为“限工伤保险”的药品，是仅限于工伤保险基金支付的药品，不属于基本医疗保险基金支付范围。未作此限定的药品，既属于基本医疗保险基金支付范围，也属于工伤保险基金支付范围。

　　(十二)“备注”一栏标注了适应症的药品，是指基本医疗保险、工伤保险的参保病人，在出现符合适应症限制范围的情况下，使用该药品所发生的费用可以按规定支付。

　　《药品目录》对部分药品适应症的限制，不是对该药品法定说明书的修改，临床医师应依据病情需要，按照药品法定说明书用药。具体说明如下：

　　1.标注了适应症的药品，应有相应的临床体征、实验室和辅助检查证据，以及相应的临床诊断依据。

　　2.标注为“限二线用药”的药品，应有使用《药品目录》一线药品无效或不能耐受的依据。

┌───────────────────────────────────────────────────────────────────────┐│　　　　　　　　　　　　　　　　　　　　　　　　　　　国家基本医疗保险和工伤保险药品目录(一)　　　　　　　　　　　　　　　　　　　　　　　　　│├───────────────────────────────────────────────────────────────────────┤│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一、西药部分　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├──────────────┬───┬──────────┬──────────────┬──────┬───────────────────┤│　　　　　　 分类　　　　　 │　编号│　　中文名称　　　　│　　　　　英文名称　　　　　│　　 剂型　 │　　　　　　　　 备注　　　　　　　　 │├──────────────┼───┼──────────┼──────────────┼──────┼───────────────────┤│1 抗微生物药物　　　　　　　│　　　│　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┬───────────┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│1．1 抗生素类　　　　 │　　　│　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┬─────────┴───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│1．1．1 青霉素类　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┬───────────┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│1．1．1．1 窄谱青霉素 │　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┬─┬───┬───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　甲类│　　1 │青霉素　　　　　　　│Benzylpenicillin　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　　　│　　　│　　　　　　　　　　│　　　　　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　　│　│　│　│　│　　　│　　2 │青霉素V　　　　　　 │Phenoxymethylpenicillin　　 │　　　　　　│　　　　　　　　　　　　　　　　　　　││　　│　│　│　│　│　　　│　　　│　　　　　　　　　　│　　　　　　　　　　　　　　│颗粒剂　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　乙类│　　3 │苄星青霉素　　　　　│Benzathine Benzylpenicillin │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　　　│　　4 │普鲁卡因青霉素　　　│Procaine Benzylpenicillin　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┴─┴───┴───┴──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　1．1．1．2 耐青霉素配备青霉素及酶抑制剂　 │　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┬─┬───┬───┬──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　甲类│　　5 │苯唑西林　　　　　　│Oxacillin　　　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　　　│　　6 │氯唑西林　　　　　　│Cloxacillin　　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　乙类│　　7 │哌拉西林三唑巴坦　　│Piperacillin and Tazobactam │注射剂　　　│限产酶菌或怀疑产酶菌引起的重度感染　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　　　│　　8 │哌拉西林舒巴坦　　　│Piperacillin and Sulbactam　│注射剂　　　│限产酶菌或怀疑产酶菌引起的重度感染　　│├──┼─┼─┼─┴─┴───┴───┴──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│1．1．1．3 广谱青霉素及复方制剂　　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┬─┬───┬───┬──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　甲类│　　9 │阿莫西林　　　　　　│Amoxicillin　　　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　　　│　　10│氨苄西林　　　　　　│Ampicillin　　　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　　　│　　11│哌拉西林　　　　　　│Piperacillin　　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　乙类│　　12│阿洛西林　　　　　　│Azlocillin　　　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　　　│　　13│阿莫西林舒巴坦　　　│Amoxicillin and Sulbactam　 │注射剂　　　│限产酶菌或怀疑产酶菌引起的中、重度感染│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　　　│　　14│阿莫西林克拉维酸钾　│Clavulanate Potassimn　　　 │口服常释剂型│限产酶菌或怀疑产酶菌引起的中、重度感染│├──┼─┼─┼─┼─┼───┼───┼──────────┼──────────────┼──────┼───────────────────┤│　　│　│　│　│　│　　　│　　　│　　　　　　　　　　│Amoxicillin and　　　　　　 │　　　　　　│　　　　　　　　　　　　　　　　　　　││　　│　│　│　│　│　　　│　　15│阿莫西林克拉维酸钾　│　　　　　　　　　　　　　　│注射剂　　　│限产酶菌或怀疑产酶菌引起的中、重度感染││　　│　│　│　│　│　　　│　　　│　　　　　　　　　　│Clavulanate Potassium　　　 │　　　　　　│　　　　　　　　　　　　　　　　　　　│└──┴─┴─┴─┴─┴───┴───┴──────────┴──────────────┴──────┴───────────────────┘

┌──────────────┬────┬─────────┬────────────┬──────┬───────────────────┐│　　　　　 分类　　　　　　 │　编号　│　　中文名称　　　│　　　 英文名称　　　　 │　　剂型　　│　　　　　　　 备注　　　　　　　　　 │├─┬─┬─┬─┬─┬────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　16　│氨苄西林舒巴坦　　│Ampicillin and Sulbactam│注射剂　　　│限产酶菌或怀疑产酶菌引起的中、重度感染│├─┼─┼─┼─┤　├────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│ ★(6)　│氯唑西林　　　　　│Cloxacillin　　　　　　 │颗粒剂　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　├────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　17　│美洛西林　　　　　│Mezlocillin　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　├────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│Ticarcillin and　　　　 │　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　　│　　18　│替卡西林克拉维酸钾│　　　　　　　　　　　　│注射剂　　　│限产酶菌或怀疑产酶菌引起的中、重度感染││　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│Clavulanate Potassium　 │　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　├─┴─┴─┴────┴────┼─────────┼────────────┼──────┼───────────────────┤│　│　│1．1．2 头孢菌素　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　├─┬─────────────┴─────────┼────────────┼──────┼───────────────────┤│　│　│　│1．1．2．1 第一代头孢菌素　　　　　　　　　　 │　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　├─┬───────────┬─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│1．1．2．1．1 口服用　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┬────┬────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　甲类　│　　19　│头孢氨苄　　　　　│Cefalexin　　　　　　　 │　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│颗粒剂　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┼────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　20　│头孢拉定　　　　　│Cefradine　　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┼────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│乙类　　│★(19)　│头孢氨苄　　　　　│Cefalexin　　　　　　　 │缓释控释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┼────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　　│　　21　│头孢羟氨苄　　　　│Cefadroxil　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│颗粒剂　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┴────┴────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│1．1．2．1．2 注射用　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┬────┬────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　甲类　│　　22　│头孢唑林　　　　　│Cefazolin　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┼────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　乙类　│★(20)　│头孢拉定　　　　　│Cefradine　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┴─┴────┴────┴─────────┼────────────┼──────┼───────────────────┤│　│　│　│1．1．2．2 第二代头孢菌素　　　　　　　　　　 │　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　├─┬───────────┬─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│1．1．2．2．1 口服用　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┬────┬────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　乙类　│　　23　│头孢丙烯　　　　　│Cefprozil　　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　├────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　24　│头孢呋辛　　　　　│Cefuroxime　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　├────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　　│　　25　│头孢克洛　　　　　│Cefaclor　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│颗粒型　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┼────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│ ★(25) │头孢克洛　　　　　│Cefaclor　　　　　　　　│缓释控释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┴────┴────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│1．1．2．2．2 注射用　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　├─┼─┬────┬────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　乙类　│ ★(24) │头孢呋辛　　　　　│Cefuroxime　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　├─┼────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　26　│头孢美唑　　　　　│Cefmetazole　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　　│　　28　│头孢西丁　　　　　│Cefoxitin　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│└─┴─┴─┴─┴─┴────┴────┴─────────┴────────────┴──────┴───────────────────┘

┌──────────────┬────┬─────────┬────────────┬──────┬────────────────────────┐│　　　　 分类　　　　　　　 │　编号　│　　中文名称　　　│　　　英文名称　　　　　│　　剂型　　│　　　　　　　　　　备注　　　　　　　　　　　　│├─┬─┬─┬────────┴────┴─────────┼────────────┼──────┼────────────────────────┤│　│　│　│1．1．2．3 第三代头孢菌素　　　　　　　　　　 │　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┬───────────┬─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│1．1．2．3．1 口服用　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┬────┬────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　乙类　│　　29　│头孢地尼　　　　　│Cefdinir　　　　　　　　│口服常释剂型│限序贯治疗　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　　│　　30　│头孢克肟　　　　　│Cefixime　　　　　　　　│　　　　　　│限序贯治疗　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│颗粒剂　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┴────┴────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│1．1．2．3．2 注射用　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┬────┬────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　甲类　│　　31　│头孢噻肟　　　　　│Cefotaxime　　　　　　　│注射剂　　　│限耐药菌引起的重度感染　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　乙类　│　　32　│拉氧头孢　　　　　│Latamoxef　　　　　　　 │注射剂　　　│限耐药菌引起的重度感染　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　33　│头孢米诺　　　　　│Cefminox　　　　　　　　│注射剂　　　│限耐药菌引起的重度感染　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　34　│头孢哌酮　　　　　│Cefoperazone　　　　　　│注射剂　　　│限耐药菌引起的重度感染　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　35　│头孢哌酮舒巴坦　　│Sulbactam　　　　　　　 │注射剂　　　│限产酶菌或怀疑产酶菌引起的中、重度感染　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│头孢曲松│Ceftriaxone　　　 │注射剂　　　　　　　　　│限耐药菌引起│　　　　　　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│的重度感染　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　37　│头孢他啶　　　　　│Ceftazidime　　　　　　 │注射剂　　　│限耐药菌引起的重度感染　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　38　│头孢唑肟　　　　　│Ceftizoxime　　　　　　 │注射剂　　　│限耐药菌引起的重度感染　　　　　　　　　　　　　│├─┼─┼─┼─┴─┴────┴────┴─────────┼────────────┼──────┼────────────────────────┤│　│　│　│1．1．2．4 第四代头孢菌素　　　　　　　　　　 │　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┬─┬────┬────┬─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　乙类　│　　39　│头孢吡肟　　　　　│Cefepime　　　　　　　　│注射剂　　　│限耐药菌引起的重度感染　　　　　　　　　　　　　│├─┼─┼─┴─┴─┴────┴────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│1．1．3 碳青霉烯类　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬────┬────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　乙类　│　　40　│美罗培南　　　　　│Meropenem　　　　　　　 │注射剂　　　│限产酶菌或怀疑产酶菌引起的重度感染的二级治疗　　││　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　41　│帕尼培南倍他米隆　│Panipenem and Betamipron│注射剂　　　│限产酶菌或怀疑产酶菌引起的重度感染的二级治疗　　││　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　42　│亚胺培南西司他丁钠│Imipenem and　　　　　　│注射剂　　　│限产酶菌或怀疑产酶菌引起的重度感染的二线治疗　　││　│　│　│　│　│　　　　│　　　　│　　　　　　　　　│Cilastatin Sodium　　　 │　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┴─┴─┴────┴────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│1．1．4 氨基糖苷类　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬────┬────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　甲类　│　　43　│阿米卡星　　　　　│Amikacin　　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　44　│庆大霉素　　　　　│Centamicin　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　乙类　│　　45　│大观霉素　　　　　│Spectinomycin　　　　　 │注射剂　　　│限淋病二线用药　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　46　│奈替米星　　　　　│Netilmicin　　　　　　　│注射剂　　　│限肾功能有损害者　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│ ★(44) │庆大霉素　　　　　│Gentamycin　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼────┼────┼─────────┼────────────┼──────┼────────────────────────┤│　│　│　│　│　│　　　　│　　47　│妥布霉素　　　　　│Tobramycin　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　　　　　　│└─┴─┴─┴─┴─┴────┴────┴─────────┴────────────┴──────┴────────────────────────┘

┌─────────────┬────┬──────┬──────────────┬──────┬───────────────────┐│　　　　　　分类　　　　　│　编号　│　 中文名称 │　　　　英文名称　　　　　　│　　剂型　　│　　　　　　　备注　　　　　　　　　　│├─┬─┬─┬─┬─┬───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　48　│新霉素　　　│Neomycin　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　├─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　49　│依替米星　　│Etimicin　　　　　　　　　　│注射剂　　　│限肾功能有损害者　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　50　│异帕米星　　│Isepamicn　　　　　　　　　 │注射剂　　　│限肾功能有损害者　　　　　　　　　　　│├─┼─┼─┴─┴─┴───┴────┼──────┼──────────────┼──────┼───────────────────┤│　│　│1．1． 5酰胺醇类　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　甲类│　　51　│氯霉素　　　│Chloramphenicol　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　││　│　│　├─┴─┴───┴────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│1．1．6 四环素类　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┬─┬───┬────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　甲类│　　52　│多西环素　　│Doxycycline　　　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　53　│四环素　　　│Tetracycline　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　54　│土霉素　　　│Oxytetracycline　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　　　│　　　　　　│　　　　　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│乙类　│　　55　│米诺环素　　│Minocycline　　　　　　　　 │　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　│　　　　│　　　　　　│　　　　　　　　　　　　　　│颗粒剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┴─┴─┴───┴────┼──────┼──────────────┼──────┼───────────────────┤│　│　│1．1．7 大环内酯类　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　甲类│　　56　│红霉素　　　│Erythromycin　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　├─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│★(56)　│红霉素　　　│Erythromycin　　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　　　│　　　　　　│　　　　　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　乙类│　　57　│阿奇霉素　　│Azithromycin　　　　　　　　│颗粒剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│ ★(57) │阿奇霉素　　│Azithromycin　　　　　　　　│注射剂　　　│限二线用药　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　　　│　　　　　　│　　　　　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　│　　58　│琥乙红霉素　│Erythromycin Ethylsuccinate │颗粒剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　59　│吉他霉素　　│Kitasamycin　　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　60　│罗红霉素　　│Roxithromycin　　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　61　│乙酰螺旋霉素│Acetylspiramycin　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┴─┴─┴───┴────┼──────┼──────────────┼──────┼───────────────────┤│　│　│1．1．8 糖肽类　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　乙类│　　62　│去甲万古霉素│Norvancomycin　　　　　　　 │注射剂　　　│限耐甲氧西林的金葡菌引起的重度感染　　│├─┼─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　63　│替考拉宁　　│Teicoplanin　　　　　　　　 │注射剂　　　│限万古霉素耐药菌感染或万古霉素不能耐受││　├─┼─┼─┼─┼───┼────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　64　│万古霉素　　│Vancomycin　　　　　　　　　│注射剂　　　│限耐甲氧西林的金葡菌引起的重度感染　　│├─┼─┼─┴─┴─┴───┴────┼──────┼──────────────┼──────┼───────────────────┤│　│　│1．1．9 林可酰胺类　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────┼──────────────┼──────┼───────────────────┤│　│　│　│　│　│　甲类│　　65　│林可霉素　　│Lincomycin　　　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　│└─┴─┴─┴─┴─┴───┴────┴──────┴──────────────┴──────┴───────────────────┘

┌─────────────┬────┬───────┬───────────────┬──────┬───────────────────┐│　　　　　 分类　　　　　 │　编号　│　　中文名称　│　　　　　　英文名称　　　　　│　　剂型　　│　　　　　　　备注　　　　　　　　　　│├─┬─┬─┬─┬─┬───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　乙类│　　66　│克林霉素　　　│Clindamycin　　　　　　　　　 │口服常释剂型│限二线用药　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│ ★(66) │克林霉素　　　│Clindamycin　　　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│ ★(65) │林可霉素　　　│Lincomycin　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│★(65)　│林可霉素　　　│Lincomycin　　　　　　　　　　│栓剂　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┴─┴─┴───┴────┼───────┼───────────────┼──────┼───────────────────┤│　│　│1．1．10 其他　　　　　　　 │　　　　　　　│　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　甲类│　　67　│磷霉素　　　　│Fosfomycin　　　　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　乙类│　　68　│氨曲南　　　　│Aztreonam　　　　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　69　│多粘菌素　　　│Polymyxin　　　　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　70　│夫西地酸　　　│Fusidic Acid　　　　　　　　　│注射剂　　　│限耐甲氧西林的金葡菌引起的中、重度感染│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　71　│粘菌素　　　　│Colistin　　　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┴─┴─┴─┴───┴────┼───────┼───────────────┼──────┼───────────────────┤│　│1．2 合成抗菌药　　　　　　　　 │　　　　　　　│　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┬──────────────┼───────┼───────────────┼──────┼───────────────────┤│　│　│1．2．1 磺胺类　　　　　　　│　　　　　　　│　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　甲类│　　72　│复方磺胺甲噁唑│Compound Sulfamethoxazole　　 │口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　73　│磺胺嘧啶　　　│Sulfadiazine　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│ ★(73) │磺胺嘧啶　　　│Sulfadiazine　　　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　乙类│ ★(72) │复方磺胺甲噁唑│Compound Sulfamethoxazole　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　　　│　　　　　　　│　　　　　　　　　　　　　　　│外用散剂　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　│　　74　│磺胺嘧啶锌　　│Sulfadiazine Zinc　　　　　　 │　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　│　　　　│　　　　　　　│　　　　　　　　　　　　　　　│软膏剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　　　│　　　　　　　│　　　　　　　　　　　　　　　│外用散剂　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　│　　75　│磺胺嘧啶银　　│Sulfadiazine Silver　　　　　 │　　　　　　│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　│　　　　│　　　　　　　│　　　　　　　　　　　　　　　│软膏剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　76　│甲氧苄啶　　　│Trimethoprim　　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│★(76)　│甲氧苄啶　　　│Trimethoprim　　　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　77　│联磺甲氧苄啶　│Sulfamethoxazole，Sulfadiaxine│口服常释剂型│　　　　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　│　　　　│　　　　　　　│and Trimethoprim　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┴─┴─┴───┴────┼───────┼───────────────┼──────┼───────────────────┤│　│　│1．2．2 喹诺酮类　　　　　　│　　　　　　　│　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　甲类│　　78　│吡哌酸　　　　│Pipemidic Acid　　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│　　79　│环丙沙星　　　│Ciprofloxacin　　　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼───────────────┼──────┼───────────────────┤│　│　│　│　│　│　　　│★(79)　│环丙沙星　　　│Ciprofloxacin　　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　　　　│└─┴─┴─┴─┴─┴───┴────┴───────┴───────────────┴──────┴───────────────────┘

┌─────────────┬────┬──────────┬────────────┬──────┬─────┐│　　　　 分类　　　　　　 │　编号　│　　中文名称　　　　│　　　英文名称　　　　　│　　剂型　　│　　备注　│├─┬─┬─┬─┬─┬───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　80　│诺氟沙星　　　　　　│Norfloxacin　　　　　　 │口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　81　│氧氟沙星　　　　　　│Ofloxacin　　　　　　　 │注射剂　　　│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　乙类│　　82　│氟罗沙星　　　　　　│Fleroxacin　　　　　　　│注射剂　　　│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　83　│加替沙星　　　　　　│Gatifloxacin　　　　　　│口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│★(83)　│加替沙星　　　　　　│Gatifloxacin　　　　　　│注射剂　　　│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　84　│洛美沙星　　　　　　│Lomefloxacin　　　　　　│口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│★(84)　│洛美沙星　　　　　　│Lomefloxacin　　　　　　│注射剂　　　│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　85　│莫西沙星　　　　　　│Maxioffoxacin　　　　　 │口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│★(85)　│莫西沙星　　　　　　│Maxioffoxacin　　　　　 │注射剂　　　│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　86　│培氟沙星　　　　　　│Pefloxacin　　　　　　　│注射剂　　　│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│ ★(81) │氧氟沙星　　　　　　│Ofloxacin　　　　　　　 │口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　87　│左氧氟沙星　　　　　│Levofloxacin　　　　　　│口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│★(87)　│左氧氟沙星　　　　　│Levofloxacin　　　　　　│注射剂　　　│　　　　　│├─┼─┼─┴─┴─┴───┴────┼──────────┼────────────┼──────┼─────┤│　│　│1．2．3 硝基咪唑类　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　甲类│　　88　│甲硝唑　　　　　　　│Metronidazole　　　　　 │口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│★(88)　│甲硝唑　　　　　　　│Metronidazole　　　　　 │注射剂　　　│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　乙类│　　89　│奥硝唑　　　　　　　│Ornidazole　　　　　　　│注射剂　　　│限二线用药│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　90　│替硝唑　　　　　　　│Tinidazole　　　　　　　│口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│★(90)　│替硝唑　　　　　　　│Tinidazole　　　　　　　│注射剂　　　│　　　　　│├─┼─┼─┴─┴─┴───┴────┼──────────┼────────────┼──────┼─────┤│　│　│1．2．4 硝基呋喃类　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　甲类│　　91　│呋喃妥因　　　　　　│Nitrofurantoin　　　　　│口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　92　│呋喃唑酮　　　　　　│Nifurazolidone　　　　　│口服常释剂型│　　　　　│├─┼─┴─┴─┴─┴───┴────┼──────────┼────────────┼──────┼─────┤│　│1．3 抗分枝杆菌药　　　　　　　 │　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　│├─┼─┬──────────────┼──────────┼────────────┼──────┼─────┤│　│　│1．3．1 抗结核病类　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　甲类│　　93　│吡嗪酰胺　　　　　　│Pyrazinamide　　　　　　│口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│　　94　│对氨基水杨酸钠　　　│Sodium Aminosalicylate　│口服常释剂型│　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────────┼────────────┼──────┼─────┤│　│　│　│　│　│　　　│★(94)　│对氨基水杨酸钠　　　│Sodium Aminosalicylate　│注射剂　　　│　　　　　│└─┴─┴─┴─┴─┴───┴────┴──────────┴────────────┴──────┴─────┘

┌─────────────┬────┬────────────┬────────────┬──────┬────────────────┐│　　　　 分类　　　　　　 │　编号　│　　　中文名称　　　　　│　　英文名称　　　　　　│　　剂型　　│　　　　　备注　　　　　　　　　│├─┬─┬─┬─┬─┬───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　95　│利福平　　　　　　　　　│Rifampicin　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　96　│链霉素　　　　　　　　　│Streptomycin　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　97　│乙胺丁醇　　　　　　　　│Ethambutol　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　98　│异烟肼　　　　　　　　　│Isoniazid　　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│★(98)　│异烟肼　　　　　　　　　│Isoniazid　　　　　　　 │注射剂　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　乙类│　　99　│丙硫异烟胺　　　　　　　│Protionamide　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　100 │利福喷汀　　　　　　　　│Rifapentine　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│★(95)　│利福平　　　　　　　　　│Rifampicin　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　101 │异烟肼／利福平　　　　　│Isoniazid and Rifampicin│口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　　　│　　　　　　　　　　　　│Isoniazid Rifampicin　　│口服常释剂型│　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　│　　102 │异烟肼／利福平／吡嗪酰胺│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　││　│　│　│　│　│　　　│　　　　│　　　　　　　　　　　　│and Pyrazinamide　　　　│　　　　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┴─┴─┴───┴────┼────────────┼────────────┼──────┼────────────────┤│　│　│1．3．2 抗麻风病类　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　甲类│　　103 │氨苯砜　　　　　　　　　│Dapsone　　　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　104 │醋氨苯砜　　　　　　　　│Acedapsone　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　乙类│　　105 │氯法齐明　　　　　　　　│Clofazimine　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　106 │沙利度胺　　　　　　　　│Thalidomide　　　　　　 │口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┴─┴─┴─┴───┼────┼────────────┼────────────┼──────┼────────────────┤│　│1．4 抗真菌药　　　　 │　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　│├─┼─┬─────────┴────┼────────────┼────────────┼──────┼────────────────┤│　│　│1．4．1 吡咯类　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┬────────────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│1．4．1．1 咪唑类　　　 │　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┬─┬───┬────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　乙类│　　107 │克霉唑　　　　　　　　　│Clotrimazole　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　108 │咪康唑　　　　　　　　　│Miconazole　　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│★(108) │咪康唑　　　　　　　　　│Miconazole　　　　　　　│注射剂　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　109 │酮康唑　　　　　　　　　│Ketoconazole　　　　　　│口服常释剂型│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┴─┴───┴────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│1．4．1．2三唑类　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　│├─┼─┼─┼─┬─┬───┬────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　乙类│　　110 │氟康唑　　　　　　　　　│Fluconazol　　　　　　　│口服常释剂型│限浅表感染二线用药及系统真菌感染│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│★(110) │氯康唑　　　　　　　　　│Fluconazol　　　　　　　│注射剂　　　│限浅表感染二线用药及系统真菌感染│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│　　111 │伊曲康唑　　　　　　　　│Itraconazole　　　　　　│口服常释剂型│限浅表感染二线用药及系统真菌感染│├─┼─┼─┼─┼─┼───┼────┼────────────┼────────────┼──────┼────────────────┤│　│　│　│　│　│　　　│★(111) │伊曲康唑　　　　　　　　│Itraconazole　　　　　　│注射剂　　　│限浅表感染二线用药及系统真菌感染│└─┴─┴─┴─┴─┴───┴────┴────────────┴────────────┴──────┴────────────────┘

┌─────────────┬────┬──────┬───────┬──────┬────────┐│　　分类　　　　　　　　　│　编号　│　 中文名称 │　　英文名称　│　　剂型　　│　　备注　　　　│├─┬─┬─────────┴────┼──────┼───────┼──────┼────────┤│　│　│1．4．2 多烯类　　　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　甲类│　　112 │制霉素　　　│Nysfungin　　 │口服常释剂型│　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　乙类│　　113 │两性霉素B　 │Amphotericin B│注射剂　　　│　　　　　　　　│├─┼─┼─┴─┴─┴───┴────┼──────┼───────┼──────┼────────┤│　│　│1．4．3 丙烯胺类　　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　乙类│　　114 │特比萘芬　　│Terbinafine　 │口服常释剂型│　　　　　　　　│├─┼─┼─┴─┴─┴───┴────┼──────┼───────┼──────┼────────┤│　│　│1．4．4 其他　　　　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　乙类│　　115 │氟胞嘧啶　　│Flucytosine　 │口服常释剂型│　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│★(115) │氟胞嘧啶　　│Flucytosine　 │注射剂　　　│　　　　　　　　│├─┼─┴─┴─┴─┴───┼────┼──────┼───────┼──────┼────────┤│　│1．5 抗病毒药　　　　 │　　　　│　　　　　　│　　　　　　　│　　　　　　│　　　　　　　　│├─┼─┬─────────┴────┼──────┼───────┼──────┼────────┤│　│　│1．5．1 广谱类　　　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　甲类│　　116 │阿昔洛韦　　│Aciclovir　　 │口服常释剂型│　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│　　　　│　　　　　　│　　　　　　　│口服常释剂型│　　　　　　　　││　│　│　│　│　│　　　│　　117 │利巴韦林　　│Ribavirin　　 │　　　　　　│　　　　　　　　││　│　│　│　│　│　　　│　　　　│　　　　　　│　　　　　　　│颗粒剂　　　│　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│★(117) │利巴韦林　　│Ribavirin　　 │注射剂　　　│　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　乙类│　　118 │阿糖腺苷　　│Vidambine　　 │注射剂　　　│　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│★(116) │阿昔洛韦　　│Aciclovir　　 │注射剂　　　│　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│　　119 │泛昔洛韦　　│Famciclovir　 │口服常释剂型│　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│★(119) │泛昔洛韦　　│Famciclovir　 │注射剂　　　│　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│　　120 │更昔洛韦　　│Ganciclovir　 │口服常释剂型│限巨细胞病毒感染│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│★(120) │更昔洛韦　　│Ganciclovir　 │注射剂　　　│限巨细胞病毒感染│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│　　121 │膦甲酸钠　　│Foscarnet　　 │注射剂　　　│　　　　　　　　││　│　│　│　│　│　　　│　　　　│　　　　　　│Sodium　　　　│　　　　　　│　　　　　　　　│├─┼─┼─┴─┴─┴───┴────┴──────┼───────┼──────┼────────┤│　│　│1．5．2 核苷类逆转录酶抑制剂　　　　　　　│　　　　　　　│　　　　　　│　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┬──────┼───────┼──────┼────────┤│　│　│　│　│　│　甲类│　　122 │拉米夫定　　│Lamivudine　　│口服常释剂型│限艾滋病病毒感染│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│　　123 │齐多夫定　　│Zidovudine　　│口服常释剂型│限艾滋病病毒感染│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│　　124 │去羟肌苷　　│Didanosine　　│口服常释剂型│限艾滋病病毒感染│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│　　125 │司他夫定　　│Stavudine　　 │口服常释剂型│限艾滋病病毒感染│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　乙类│　　126 │阿巴卡韦　　│Abacavir　　　│口服液体剂　│限艾滋病病毒感染│├─┼─┼─┼─┼─┼───┼────┼──────┼───────┼──────┼────────┤│　│　│　│　│　│　　　│★(126) │阿巴卡韦　　│Abacavir　　　│口服常释剂型│限艾滋病病毒感染│└─┴─┴─┴─┴─┴───┴────┴──────┴───────┴──────┴────────┘

┌─────────────┬────┬──────┬─────────┬──────┬───────────┐│　　　 分类　　　　　　　 │　编号　│　 中文名称 │　　英文名称　　　│　　 剂型　 │　　　备注　　　　　　│├─┬─┬─┬─┬─┬───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　127 │奥司他韦　　│Oseltamivir　　　 │口服常释剂型│限重症流感　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│★(122) │拉米夫定　　│Lamivudine　　　　│口服常释剂型│限活动性乙型肝炎　　　│├─┼─┼─┴─┴─┴───┴────┴──────┼─────────┼──────┼───────────┤│　│　│1．5．3 非核苷类逆转录酶抑制剂　　　　　　│　　　　　　　　　│　　　　　　│　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┬──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　甲类│　　128 │奈韦拉平　　│Nevirapine　　　　│口服常释剂型│限艾滋病病毒感染　　　││　├─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　乙类│　　129 │依非韦伦　　│Efavirdine　　　　│口服常释剂型│限艾滋病病毒感染　　　│├─┼─┼─┴─┴─┴───┴────┼──────┼─────────┼──────┼───────────┤│　│　│1．5．4 蛋白酶抑制剂　　　　│　　　　　　│　　　　　　　　　│　　　　　　│　　　　　　　　　　　│├─┼─┼─┬─┬─┬───┬────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　甲类│　　130 │茚地那韦　　│Indinavir　　　　 │口服常释剂型│限艾滋病病毒感染　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　乙类│　　131 │利托那韦　　│Ritonavir　　　　 │口服常释剂型│限艾滋病病毒感染　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　132 │奈非那韦　　│Nelfinavir　　　　│口服常释剂型│限艾滋病病毒感染　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　133 │沙奎那韦　　│Saquinavir　　　　│口服常释剂型│限艾滋病病毒感染　　　│├─┼─┴─┴─┴─┴───┼────┼──────┼─────────┼──────┼───────────┤│　│1．6 其他　　　　　　 │　　　　│　　　　　　│　　　　　　　　　│　　　　　　│　　　　　　　　　　　│├─┼─┬─┬─┬─┬───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　甲类│　　134 │乌洛托品　　│Methenamine　　　 │口服常释剂型│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　135 │小檗碱　　　│Berberine　　　　 │口服常释剂型│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　乙类│　　136 │大蒜素　　　│Garlicin　　　　　│口服常释剂型│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│★(136) │大蒜素　　　│Garlicin　　　　　│注射剂　　　│　　　　　　　　　　　│├─┴─┴─┴─┴─┴───┼────┼──────┼─────────┼──────┼───────────┤│2 抗寄生虫病药　　　　　　│　　　　│　　　　　　│　　　　　　　　　│　　　　　　│　　　　　　　　　　　│├─┬───────────┴────┼──────┼─────────┼──────┼───────────┤│　│2．1 抗吸虫病药　　　　　　　　 │　　　　　　│　　　　　　　　　│　　　　　　│　　　　　　　　　　　│├─┼─┬─┬─┬─┬───┬────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　甲类│　　137 │吡喹酮　　　│Praziquantel　　　│口服常释剂型│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　138 │硫氯酚　　　│Bithionol　　　　 │口服常释剂型│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　139 │乙胺嗪　　　│Diethylcarbamazine│口服常释剂型│　　　　　　　　　　　│├─┼─┴─┴─┴─┴───┼────┼──────┼─────────┼──────┼───────────┤│　│2．2 抗疟药　　　　　 │　　　　│　　　　　　│　　　　　　　　　│　　　　　　│　　　　　　　　　　　│├─┼─┬─┬─┬─┬───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　甲类│　　140 │伯氨喹　　　│Primaquine　　　　│口服常释剂型│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　141 │蒿甲醚　　　│Artemether　　　　│口服常释剂型│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　142 │奎宁　　　　│Quinine　　　　　 │口服常释剂型│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　143 │氯喹　　　　│Chloroquine　　　 │口服常释剂型│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│★(143) │氯喹　　　　│Chloroquine　　　 │注射剂　　　│　　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼──────┼─────────┼──────┼───────────┤│　│　│　│　│　│　　　│　　144 │双氢青蒿素　│Dihydroartemisinin│口服常释剂型│　　　　　　　　　　　│└─┴─┴─┴─┴─┴───┴────┴──────┴─────────┴──────┴───────────┘

┌─────────────┬────┬───────┬────────────┬─────────┬──────────┐│　　　　 分类　　　　　　 │　编号　│　　中文名称　│　　　　英文名称　　　　│　　 剂型　　　　 │　　 备注　　　　　 │├─┬─┬─┬─┬─┬───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　145 │乙胺嘧啶　　　│Pyrimethamine　　　　　 │口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　乙类│　　146 │磺胺多辛　　　│Sulfadoxine　　　　　　 │口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│★(142) │奎宁　　　　　│Quinine　　　　　　　　 │注射剂　　　　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　147 │咯奈啶　　　　│Malaridine　　　　　　　│口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│★(147) │咯奈啶　　　　│Malaridine　　　　　　　│注射剂　　　　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　148 │哌喹　　　　　│Piperaquine　　　　　　 │口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　149 │羟氯喹　　　　│Hydroxychloroquine　　　│口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　150 │青蒿琥酯　　　│Artesunate　　　　　　　│口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│★(150) │青蒿琥酯　　　│Artesunate　　　　　　　│注射剂　　　　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　151 │青蒿素　　　　│Artemisinin　　　　　　 │栓剂　　　　　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│★(145) │乙胺嘧啶　　　│Pyrimethamine　　　　　 │贴剂　　　　　　　│　　　　　　　　　　│├─┼─┴─┴─┴─┴───┼────┼───────┼────────────┼─────────┼──────────┤│　│2．3 驱肠虫药　　　　 │　　　　│　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　│├─┼─┬─┬─┬─┬───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　甲类│　　152 │甲苯咪唑　　　│Mebendazol　　　　　　　│口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│乙类　│　　153 │阿苯达唑　　　│Albendazole　　　　　　 │口服常释剂型　　　│△　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　154 │氯硝柳胺　　　│Niclosamide　　　　　　 │口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　155 │哌嗪　　　　　│Piperazine　　　　　　　│口服常释剂型　　　│△　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　156 │双羟萘酸噻嘧啶│Pyrantel Pamoate　　　　│口服常释剂型　　　│△　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│★(156) │双羟萘酸噻嘧啶│Pyrantel Pamoate　　　　│软膏剂　　　　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　157 │左旋咪唑　　　│Levamisole　　　　　　　│口服常释剂型　　　│　　　　　　　　　　│├─┼─┴─┴─┴─┴───┴────┴───────┼────────────┼─────────┼──────────┤│　│2．4 抗丝虫病及抗黑热病药　　　　　　　　　　　 │　　　　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　│├─┼─┬─┬─┬─┬───┬────┬───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　甲类│　　158 │喷他脒　　　　│Pentamidine　　　　　　 │口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│　　159 │葡萄糖酸锑钠　│Sodium Stibogluconate　 │口服常释剂型　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　乙类│ ★(158)│　喷他脒　　　│　Pentamidine　　　　　 │　注射剂　　　　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│ ★(159)│　葡萄糖酸锑钠│Sodium Stibogluconate　 │　注射剂　　　　　│　　　　　　　　　　│├─┼─┴─┴─┴─┴───┴────┴───────┼────────────┼─────────┼──────────┤│　│　2．5 抗阿米巴病药及抗滴虫病药　　　　　　　　 │　　　　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　│├─┼─┬─┬─┬─┬───┬────┬───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　甲类│ ★(88) │　甲硝唑　　　│　Metronidazole　　　　 │　口服常释剂型　　│　　　　　　　　　　│├─┼─┼─┼─┼─┼───┼────┼───────┼────────────┼─────────┼──────────┤│　│　│　│　│　│　　　│ ★(88) │　甲硝唑　　　│　Metronidazole　　　　 │　注射剂　　　　　│　　　　　　　　　　│└─┴─┴─┴─┴─┴───┴────┴───────┴────────────┴─────────┴──────────┘



┌─────────────┬────┬─────────┬─────────────┬───────┬─────────┐

│　　　 分类　　　　　　　 │　编号　│　　 中文名称　　 │　　 英文名称　　　　　　 │　　剂型　　　│　　　备注　　　　│

├─┬─┬─┬─┬─┬───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　乙类│　　160 │双碘喹啉　　　　　│Diiodohydroxyquinoline　　│口服常释剂型　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　161 │依米丁　　　　　　│Emetine　　　　　　　　　 │注射剂　　　　│　　　　　　　　　│

├─┴─┴─┴─┴─┴───┴────┴─────────┼─────────────┼───────┼─────────┤

│3 解热镇痛及非甾体抗炎药　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　　│

├─┬──────────────────────────┼─────────────┼───────┼─────────┤

│　│3．1 解热镇痛及非甾体抗炎药　　　　　　　　　　　　 │　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　　│

├─┼─┬─┬─┬─┬───┬────┬─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　甲类│　　162 │阿司匹林　　　　　│Aspirin　　　　　　　　　 │口服常释剂型　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　163 │布洛芬　　　　　　│Ibuprofen　　　　　　　　 │口服常释剂型　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　164 │索米痛　　　　　　│Somedon　　　　　　　　　 │口服常释剂型　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　165 │吲哚美辛　　　　　│Indometacin　　　　　　　 │栓剂　　　　　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　乙类│　　166 │安乃近　　　　　　│Metamizole　　　　　　　　│口服常释剂型　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　167 │氨基葡萄糖　　　　│Glucosamine　　　　　　　 │口服常释剂型　│限重度骨关节炎　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　168 │白芍总苷　　　　　│Total glycosides of paeony│口服常释剂型　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　169 │贝诺酯　　　　　　│Benorilate　　　　　　　　│口服常释剂型　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　│口服常释剂型　│　　　　　　　　　│

│　│　│　│　│　│　　　│　　170 │吡罗昔康　　　　　│Piroxicam　　　　　　　　 │　　　　　　　│　　　　　　　　　│

│　│　│　│　│　│　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　│缓释控释剂型　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│★(163) │布洛芬　　　　　　│Ibuprofen　　　　　　　　 │缓释控释剂型　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│★(163) │布洛芬　　　　　　│Ibuprofen　　　　　　　　 │乳膏剂　　　　│△　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　171 │动物骨多肽注射制剂│　　　　　　　　　　　　　│注射剂　　　　│◇；限重度骨关节炎│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　│口服常释剂型　│　　　　　　　　　│

│　│　│　│　│　│　　　│　　172 │对乙酰氨基酚　　　│Paracetamol　　　　　　　 │咀嚼片剂　　　│　　　　　　　　　│

│　│　│　│　│　│　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　│颗粒剂　　　　│　　　　　　　　　│

├─┼─┼─┼─┼─┼───┼────┼─────────┼─────────────┼───────┼─────────┤

│　│　│　│　│　│　　　│　　173 │复方阿司匹林　　　│Compound Aspirin　　　　　│口服常释剂型　│　　　　　　　　　│

└─┴─┴─┴─┴─┴───┴────┴─────────┴─────────────┴───────┴─────────┘





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？