      北大法宝【法宝引证码】 CLI.4.171577

原文链接：https://www.pkulaw.com/chl/0c4ba8faff87b868bdfb.html

国家核安全局关于批准医科达(上海)医疗器械有限公司GB/2773A B(U)型放射源运输容器在中华人民共和国境内使用的通知

国家核安全局关于批准医科达（上海）医疗器械有限公司GB/2773A B（U）型放射源运输容器在中华人民共和国境内使用的通知

（国核安发[2012]47号）



医科达（上海）医疗器械有限公司：

　　你公司关于GB/2773A B（U）型放射源运输容器在中华人民共和国境内使用申请（医科达环字（001）2012号）收悉。

　　你公司GB/2773A B（U）型放射源运输容器已取得英国设计批准（设计批准编号：GB/2773A B（U）-96）。根据《中华人民共和国放射性物品运输安全管理条例》要求，我局核查了GB/2773A B（U）型运输容器在原设计批准国取证的相关资料，认为该运输容器的设计标准和我国相关标准一致，满足我国相关标准有关B（U）型货包设计的基本要求。批复如下：

　　一、同意GB/2773A B（U）型运输容器在中华人民共和国（以下简称中国）境内使用，设计批准编号为CN/024/B（U）-96（NNSA），允许入境的运输容器编码见附件。该设计批准编号和运输容器编码仅限于在中国境内运输时使用。

　　二、运输容器的使用应满足原设计批准中相应的限值和条件要求。

　　三、本批准有效期至2017年3月31日。运输容器原设计批准是本批准的前提，你公司应保持原设计批准有效，如原设计批准失效，本批准自动失效。

　　附件：GB/2773A　B（U）型运输容器编码

　　二○一二年三月三十一日



　　附件：

　　GB/2773A B（U）型运输容器编码

序号

运输容器原编码

运输容器在中国境内使用编码①



1

2773A7

CN/024/B（U）-96（NNSA）100NO.01



2

2773A8

CN/024/B（U）-96（NNSA）100NO.02



3

2773A9

CN/024/B（U）-96（NNSA）100NO.03



4

2773A10

CN/024/B（U）-96（NNSA）100NO.04



5

2773A12

CN/024/B（U）-96（NNSA）100NO.05



6

2773A13

CN/024/B（U）-96（NNSA）100NO.06





　　注①：

　　运输容器在中国境内使用的编码与其原编码是一一对应的；

　　运输活动实施中，在中国境内使用的编码必须清晰的标记在运输容器表面。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？