      北大法宝【法宝引证码】 CLI.4.33980

原文链接：https://www.pkulaw.com/chl/39efe19dcdbc41bcbdfb.html

全国中医医院医疗设备标准（试行）

全国中医医院医疗设备标准（试行）

（１９８４年５月２３日　卫生部）



　　为了促进中医药学术的发展，提高医疗护理质量，使现代化的科学仪器更好地为继承、发扬中医药学服务，特制定《全国中医医院医疗设备标准》（试行），供各地配备仪器设备的参考。此标准适用于各级中医医院、中医院校附属医院和中医科研单位附属医院。民族医医院、中医专科医院和独立中医门诊部以及综合医院中医科（有病床者）也可参考配置。

　　一、医疗设备配备原则

　　１．中医医院一般医疗设备原则上不低于同级西医综合医院的标准。

　　２．首先应考虑常规需用的基本设备，其次根据购置经费的来源再考虑高、精、尖设备。

　　３．要根据本单位的任务、规模、技术力量、专业特长和财力等情况，有计划地逐步增添和更新。

　　４．对多科重复出现和大型、贵重医疗设备，各医院可根据具体情况，采用“专管共用”的办法，提高设备使用率。

　　二、医疗设备标准

　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：门诊急诊室

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　｜　　　　　｜　　　　　　　数量（台、个）　　　　　　｜　类　别｜品　　名　｜－－－－－－－－－－－－－－－－－－－－｜　　　备注　　　　｜　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－－｜－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－－　　　　｜心电图机　｜　　　１　　｜　　　１　　｜　　　１　　｜　　基　｜示　波　机｜　　　１　　｜　　　１　　｜　　　１　　｜　　　　｜除颤起搏器｜　　　１　　｜　　　１　　｜　　　１　　｜附示波装置　　本　｜自动洗胃机｜　　　１　　｜　　　１　　｜　　　１　　｜　　　　｜电动吸引器｜　　　１　　｜　　　１　　｜　　　２　　｜　　设　｜电动呼吸器｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜超声雾化器｜　　　　　　｜　　　１　　｜　　　１　　｜　　备　｜救　护　车｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需要定量　　　　｜麻　醉　机｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜电　针　仪｜　　若干　　｜　　若干　　｜　　若干　　｜－－－－｜－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－－教学、科｜监　护　仪｜　　　　　　｜　　　１　　｜　　　１　　｜设吸氧、吸引、研需要或｜急救车装置｜　　　　　　｜　　　１　　｜　　１～２　｜人工呼吸、心电有条件增｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜图机、除颤起搏设仪器　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜器、输液、简易　　　　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜手术等。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：综合手术室

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　｜　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜　类　别｜　品　　名　　｜－－－－－－－－－－－－－－－－－－－－｜　　　备注　　　　｜　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－　　　　｜万能手术床　　｜　　　１　　｜　　２－３　｜　　４－５　｜　　　　｜无影灯　　　　｜　　　１　　｜　　２－３　｜　　４－５　｜（七、九、　　　　｜麻醉机　　　　｜　　　１　　｜　　２－３　｜　　４－５　｜十二头）　　基　｜电动吸引器　　｜　　　１　　｜　　　２　　｜　　　３　　｜　　　　｜电动呼吸器　　｜　　　１　　｜　　　２　　｜　　　２　　｜　　　　｜电针麻仪　　　｜　　若干　　｜　　若干　　｜　　若干　　｜　　本　｜高压灭菌锅　　｜　　　１　　｜　　　１　　｜　　　２　　｜　　　　｜各种手术刀包　｜　　若干　　｜　　若干　　｜　　若干　　｜　　　　｜高频电刀　　　｜　　　　　　｜　　　１　　｜　　１－２　｜　　设　｜骨锯　　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜心电图机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜心脏除颤起搏器｜　　　　　　｜　　　１　　｜　　　１　　｜　　备　｜移动式Ｘ光机　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜气管镜　　　　｜　　　　　　｜　　　２　　｜　　　２　　｜　　　　｜食道镜　　　　｜　　　　　　｜　　　２　　｜　　　２　　｜　　　　｜膀胱镜　　　　｜　　　　　　｜　　　２　　｜　　　２　　｜　　　　｜乙状结肠内窥镜｜　　　　　　｜　　　２　　｜　　　２　　｜　　　　｜腹腔镜　　　　｜　　　　　　｜　　　１　　｜　　１－２　｜　　　　｜电冰箱　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜空调设备　　　｜　　　　　　｜　　　１　　｜　１（套）　｜－－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－教学、科｜复苏装置　　　｜　　　　　　｜　１（套）　｜　１（套）　｜有条件可另研需要或｜人工心肺机　　｜　　　　　　｜　　　１　　｜　　　１　　｜设复苏室有条件时｜监护仪　　　　｜　　　　　　｜　　　　　　｜　　　１　　｜（单人）设置　　｜显微外科设备　｜　　　　　　｜　　　　　　｜　１（套）　｜成套－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：药检室

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　｜　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜类　别｜　品　　名　　｜－－－－－－－－－－－－－－－－－－－－｜　 备注　　　｜　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－　　　｜显微镜　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　　　｜析光计　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　　　｜旋光计　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　基　｜酸度计　　　　｜　　　１　　｜　　　２　　｜　　　３　　｜　　　｜光电分析天平　｜　　　１　　｜　　　１　　｜　　　１　　｜　　　｜上皿天平　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　本　｜崩解仪　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　　　｜电冰箱　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　　　｜恒温机　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　设　｜干燥器　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　　　｜离心机　　　　｜　　　１　　｜　　　２　　｜　　　２　　｜中、高速各一　　　｜比重天平　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　备　｜光电分光光度计｜　　　　　　｜　　　１　　｜　　　１　　｜　　　｜搅拌机　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　｜真空泵　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　｜超净工作台　　｜　　　　　　｜　　　　　　｜　　　１　　｜－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－教学、｜粘度计　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜科研需｜电位滴定器　　｜　　　　　　｜　　　１　　｜　　　１　　｜要或有｜液相层析仪　　｜　　　　　　｜　　　１　　｜　　　１　　｜条件时｜气相层析仪　　｜　　　　　　｜　　　１　　｜　　　１　　｜设置　｜紫外分光光度计｜　　　　　　｜　　　　　　｜　　　１　　｜　　　｜酶标分光光度计｜　　　　　　｜　　　　　　｜　　　１　　｜　　　｜薄层扫描仪　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　｜低温冰箱　　　｜　　　　　　｜　　　　　　｜　　　１　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：制剂室

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　｜　　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜　类　别　｜　品　　名　　　｜－－－－－－－－－－－－－－－－－－－－｜ 备注　　　　　｜　　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－－－｜－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－　　　　　｜真空泵　　　　　｜　　　１　　｜　　　２　　｜　　　３　　｜　　基　　｜恒温干燥箱　　　｜　　　１　　｜　　　２　　｜　　　２　　｜　　　　　｜电冰箱　　　　　｜　　　１　　｜　　　２　　｜　　　３　　｜　　本　　｜空调装置　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜套　　　　　｜酸度计　　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　　设　　｜崩解仪　　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　　　　　｜安瓿灌封机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　备　　｜流通蒸气灭菌器　｜　　　　　　｜　　　１　　｜　　　２　　｜　　　　　｜澄明度检查仪　　｜　　　　　　｜　　　１　　｜　　　２　　｜　　　　　｜快速水份测定仪　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　　｜大输液流水装置　｜　　　　　　｜　　　１　　｜　　　１　　｜套－－－－－｜－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－教学、科研｜薄膜蒸发器　　　｜　　　１　　｜　　　２　　｜　　　３　　｜需要或有条｜耐酸泵　　　　　｜　　　１　　｜　　　２　　｜　　　３　　｜件时设置　｜恒温恒湿机　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　　　　　｜加压泵　　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　　　　　｜大型远红外干燥设｜　　　　　　｜　　　　　　｜　　　１　　｜　　　　　｜备　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：制剂室

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－类｜　　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜别｜　品　　名　　　｜－－－－－－－－－－－－－－－－－－－－｜　　备注　｜　　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－｜－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－－　｜中草药自动洗药机｜　　　１　　｜　　１－２　｜　　１－２　｜　｜中草药切药机　　｜　　　１　　｜　　　２　　｜　　　２　　｜（多功能）　｜自动炒药机　　　｜　　　１　　｜　　１－２　｜　　１－２　｜　｜小型球磨机　　　｜　　　１　　｜　　１－２　｜　　１－２　｜　｜电动粉碎颗粒机　｜　　　１　　｜　　　１　　｜　　　１　　｜　｜烘干机　　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜基｜电动铁研船　　　｜　　　１　　｜　　１－２　｜　　　２　　｜　｜水丸机　　　　　｜　　　１　　｜　　　１　　｜　　１－２　｜　｜自动密丸机　　　｜　　　１　　｜　　　１　　｜　　　１　　｜本｜压片机　　　　　｜　　　１　　｜　　　１　　｜　　　２　　｜　｜糖衣机　　　　　｜　　　１　　｜　　　１　　｜　　　２　　｜　｜软膏机（锅）　　｜　　　１　　｜　　　１　　｜　　　１　　｜设｜搓条机　　　　　｜　　　１　　｜　　　１　　｜　　　２　　｜　｜气雾干燥机　　　｜　　　１　　｜　 ２（套） ｜　４（套）　｜（５００立升）备｜自动洗瓶机　　　｜　　　１　　｜　　　１　　｜　　　２　　｜　｜自动搅拌机　　　｜　　　１　　｜　　　１　　｜　　　２　　｜　｜封瓶装置　　　　｜　　　１　　｜　　　１　　｜　　　１　　｜　｜干燥箱　　　　　｜　　　１　　｜　　　１　　｜　　２－３　｜（中、大）　｜浓缩缸　　　　　｜　　　１　　｜　　　２　　｜　　　２　　｜　｜抽滤泵　　　　　｜　　　１　　｜　　　４　　｜　　　４　　｜（加压、减压）　｜高压灭菌锅　　　｜　　　１　　｜　　　２　　｜　　２－３　｜（１１人、　｜塔式蒸馏器　　　｜　　　１　　｜　　　１　　｜　　　２　　｜柜式）　｜安瓿抽干机　　　｜　　　１　　｜　　　２　　｜　　　２　　｜　｜夹层反应锅　　　｜　　　１　　｜　　　１　　｜　　　２　　｜（５０立升）　｜　　　　　　　　｜　　　１　　｜　　　２　　｜　　　２　　｜（１００立升）　｜　　　　　　　　｜　　　１　　｜　　　２　　｜　　　２　　｜（２００立升）－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：功能检查科

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　｜　　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜　类　别｜　品　　名　　　｜－－－－－－－－－－－－－－－－－－－－｜　备注　　　　｜　　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－　　　　｜心电图机　　　　｜　　　　　　｜　　　４　　｜　　　６　　｜其中四～　　　　｜超声心动图机　　｜　　　　　　｜　　　１　　｜　　　１　　｜六导１～　　基　｜平板运动试验机　｜　　　　　　｜　　　１　　｜　　　１　　｜２架　　　　｜心电向量机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　本　｜心音图机　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜脑电图机　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　设　｜脑血流图机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜Ａ型超声诊断仪　｜　　　　　　｜　　　２　　｜　　　３　　｜　　备　｜Ｂ型超声诊断仪　｜　　　　　　｜　　　１　　｜　　　２　　｜包括各类　　　　｜多普勒成像仪　　｜　　　　　　｜　　　２　　｜　　　２　　｜专用探头　　　　｜肌电图机　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜、照、录　　　　｜基础代谢机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜相等配套　　　　｜　　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜装置－－－－｜－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－教学、科｜多导生理记录仪　｜　　　　　　｜　　　１　　｜　　　１　　｜研需要或｜微循环显微镜　　｜　　　　　　｜　　　　　　｜　　　１　　｜有条件时｜　　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜设置　　｜　　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　＊（１）不包括各科专用仪器设备

　　　（２）１００张床以下医院该项设备归内科

　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：内窥镜室＊

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　｜　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜　类　别｜　品　　名　　｜－－－－－－－－－－－－－－－－－－－－｜　备注　　　　｜　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－　　基　｜纤维食道镜　　｜　　　　　　｜　　　１　　｜　　　２　　｜　　　　｜纤维胃镜　　　｜　　　　　　｜　　１－２　｜　　２－３　｜　　本　｜纤维十二指肠镜｜　　　　　　｜　　　１　　｜　　　２　　｜　　　　｜纤维结肠镜　　｜　　　　　　｜　　　１　　｜　　　２　　｜　　设　｜纤维膀胱镜　　｜　　　　　　｜　　　１　　｜　　　２　　｜　　　　｜照相机　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　备　｜纤维腹腔镜　　｜　　　　　　｜　　　１　　｜　　　２　　｜手术室已备　　　　｜纤维气管镜　　｜　　　　　　｜　　　１　　｜　　　２　　｜者，可不再　　　　｜　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜重复设置－－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－教学、科｜教学镜　　　　｜　　　　　　｜　　　１　　｜　　　１　　｜附录相装置研需要或｜电视内窥镜　　｜　　　　　　｜　　　　　　｜　　　１　　｜有条件时｜　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜设置　　｜　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　＊１００张床医院不设此科室

　　　　　　　　　　　　　　　　　　　　　　　　单位：检验科（包括血库）

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　｜　　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜类　别｜　品　　名　　　｜－－－－－－－－－－－－－－－－－－－－｜　　备注　　　｜　　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－｜－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－　　　｜显微镜　　　　　｜　　　５　　｜　８－１０　｜１１－１２　｜　　　｜电冰箱　　　　　｜　　２－３　｜　４－６　　｜　　５－７　｜　　　｜离心机　　　　　｜　　　２　　｜　４－５　　｜　　　６　　｜大、中、小　　　｜恒温箱　　　　　｜　　　１　　｜　　３　　　｜　　　４　　｜　基　｜干燥箱　　　　　｜　　　２　　｜　　２　　　｜　　　３　　｜　　　｜保温水浴箱　　　｜　　　１　　｜　　２　　　｜　　　３　　｜　　　｜震荡器　　　　　｜　　　１　　｜　　２　　　｜　　　２　　｜　本　｜电泳仪　　　　　｜　　　１　　｜　　２　　　｜　　　３　　｜　　　｜分析天平　　　　｜　　　１　　｜　　２　　　｜　　　３　　｜　　　｜真空泵　　　　　｜　　　１　　｜　　２　　　｜　　　３　　｜　设　｜光电比色计　　　｜　　　２　　｜　　３　　　｜　　　４　　｜　　　｜酸度计　　　　　｜　　　１　　｜　　１　　　｜　　　２　　｜　　　｜全自动分析天平　｜　　　　　　｜　　１　　　｜　　　２　　｜　备　｜火焰光度计　　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　｜光电分光光度计　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　｜紫外分光光度计　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　｜旋涡混合器　　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　｜高温电炉　　　　｜　　　　　　｜　　１　　　｜　　　２　　｜　　　｜血库冰箱　　　　｜　　　　　　｜　　２　　　｜　　３－４　｜－－－｜－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－教学、｜电子血球计数器　｜　　　　　　｜　　１　　　｜　　　１　　｜科研需｜自动光密度计　　｜　　　　　　｜　　１　　　｜　　　１　　｜要或有｜自动分析仪　　　｜　　　　　　｜　　１　　　｜　　　１　　｜条件时｜酶标分析仪　　　｜　　　　　　｜　　１　　　｜　　　１　　｜设置　｜萤光显微镜　　　｜　　　　　　｜　　１　　　｜　　　２　　｜　　　｜血气分析仪　　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　｜电视显微镜　　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　｜气相层析仪　　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　｜高速离心机　　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　｜低温冰箱　　　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　｜纤维照相仪　　　｜　　　　　　｜　　　　　　｜　　　１　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：放射科

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　｜　　　　　　｜　　　　　　　数量（台、个）　　　　　　　｜类　别｜　品　　名　｜－－－－－－－－－－－－－－－－－－－－－｜　　备注　　　｜　　　　　　｜１００（床）｜３００（床）　｜５００（床）｜－－－｜－－－－－－｜－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－　　　｜Ｘ线机　　　｜　　　２　　｜　　３　　　　｜　　　４　　｜Ａ代表５０Ｍ　　　｜　　　　　　｜（Ａ、Ｂ）　｜（Ｂ、Ｃ、Ｄ）｜（Ｂ、Ｂ、　｜Ａ机　　　｜　　　　　　｜　　　　　　｜　　　　　　　｜Ｃ、Ｄ）　　｜Ｂ代表２００　　　｜　　　　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜ＭＡ机　基　｜　　　　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜Ｃ代表５００　　　｜　　　　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜ＭＡ机　　　｜　　　　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜Ｄ代表８００　本　｜胃肠检查专用｜　　　　　　｜　　１　　　　｜　　　２　　｜￣１００ＭＡ　　　｜Ｘ线机　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜机　设　｜软线摄影机　｜　　　　　　｜　　１　　　　｜　　　１　　｜　　　｜移动式Ｘ光机｜　　　　　　｜　　１　　　　｜　　　２　　｜　备　｜间接摄影装置｜　　　　　　｜　　１　　　　｜　　　１　　｜　　　｜胶片自动装洗｜　　　　　　｜　　１　　　　｜　　　１　　｜　　　｜装置　　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜－－－｜－－－－－－｜－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－教学、｜心血管摄影装｜　　　　　　｜　　１　　　　｜　　　１　　｜　　 套科研需｜置　　　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜要或有｜　　　　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜条件时｜　　　　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜设置　｜　　　　　　｜　　　　　　｜　　　　　　　｜　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：病理科

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　｜　　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜　类　别｜　品　　名　　　｜－－－－－－－－－－－－－－－－－－－－｜　备注　　　　｜　　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－－｜－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－　　　　｜显微镜　　　　　｜　　　　　　｜　　２－３　｜　　３－４　｜　　基　｜电冰箱　　　　　｜　　　　　　｜　　　２　　｜　　　２　　｜　　　　｜干烤箱　　　　　｜　　　　　　｜　　　２　　｜　　　２　　｜　　本　｜冷冻切片机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜石腊切片机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　设　｜自动脱水机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜自动磨刀机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　备　｜自动开颅器　　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　　｜尸解全部器析　　｜　　　　　　｜　　　　　　｜　　　１　　｜　套－－－－｜－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－教学、科｜万能显微镜　　　｜　　　　　　｜　　　１　　｜　　　１　　｜附位相差研需要或｜细胞自动筛选器　｜　　　　　　｜　　　１　　｜　　　１　　｜摄影装置有条件时｜显微摄影装置　　｜　　　　　　｜　　　１　　｜　　　１　　｜设置　　｜超薄切片机　　　｜　　　　　　｜　　　１　　｜　　　１　　｜　　　　｜萤光显微镜　　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　　｜高速离心机　　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　　｜恒温冷冻切片机　｜　　　　　　｜　　　　　　｜　　　１　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：内科

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　｜　　　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜类　别｜　品　　名　　　　｜－－－－－－－－－－－－－－－－－－－－｜　备注　　　｜　　　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－｜－－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－　　　｜超声诊断仪（Ａ）型｜　　　１　　｜　　　　　　｜　　　　　　｜　基　｜心电图机　　　　　｜　　　１　　｜　　１　　　｜　　　２　　｜　　　｜人工呼吸器　　　　｜　　　１　　｜　　１　　　｜　　　２　　｜　　　｜电动吸引器　　　　｜　　　１　　｜　　２　　　｜　　　２　　｜　本　｜舌象仪　　　　　　｜　　　１　　｜　１－２　　｜　　　２　　｜　　　｜脉象仪　　　　　　｜　　　１　　｜　　１　　　｜　　　１　　｜　　　｜模拟气功治疗仪　　｜　　　１　　｜　　２　　　｜　　　２　　｜　设　｜电针仪　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需　　　｜　　　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜要定量　　　｜超声雾化器　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需　　　｜除颤起搏器　　　　｜　　　　　　｜　　１　　　｜　　　２　　｜要定量　备　｜监护仪　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需　　　｜　　　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜要定量　　　｜显微镜　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需　　　｜　　　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜要定量－－－｜－－－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－教学、｜高压氧舱　　　　　｜　　　　　　｜　　１　　　｜　　１－２　｜科研需｜血液透析器　　　　｜　　　　　　｜　　　　　　｜　　１－２　｜要或有｜血气分析器　　　　｜　　　　　　｜　　　　　　｜　　　１　　｜条件时｜自动全能肺功能测　｜　　　　　　｜　　　　　　｜　　　１　　｜设置　｜定仪　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜　　　｜中心监护室设备　　｜　　　　　　｜　　　　　　｜　　　１　　｜　套－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：妇产科

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　｜　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜　类　别　｜　品　　名　　｜－－－－－－－－－－－－－－－－－－－－｜ 备注　　　　　｜　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－　　　　　｜流产电吸引器　｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需　　基　　｜阴道镜　　　　｜　　　１　　｜　　１　　　｜　　　２　　｜要定量　　本　　｜显微镜　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需　　设　　｜多普勒成像仪　｜　　　１　　｜　　１　　　｜　　　２　　｜要定量　　备　　｜胎儿心电图机　｜　　　１　　｜　　１　　　｜　　　１　　｜　　　　　｜综合产床　　　｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需　　　　　｜　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜要定量－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－教学、科研｜子宫内窥镜　　｜　　　　　　｜　　１　　　｜　　　２　　｜需要或有条｜液氮低温治疗机｜　　　　　　｜　　１　　　｜　　　１　　｜件时设置　｜　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：眼科

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　｜　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜类　别｜　品　　名　｜－－－－－－－－－－－－－－－－－－－－｜　　备注　　　｜　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－－　　　｜电气直象镜　｜　　　１　　｜　２－３　　｜　　３－４　｜　　　｜手持裂隙灯　｜　　　１　　｜　　　　　　｜　　　　　　｜　基　｜眼动脉压计　｜　　　１　　｜　　２　　　｜　　　４　　｜　　　｜视野计　　　｜　　　　　　｜　　１　　　｜　　　１　　｜　本　｜裂隙灯显微镜｜　　　　　　｜　　１　　　｜　　　２　　｜包括附件、房角　　　｜　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜境、三面镜等。　设　｜激光治疗机　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　｜白内障手术器｜　　　　　　｜　　１　　　｜　　　２　　｜　　套　备　｜白内障冷冻器｜　　　　　　｜　　１　　　｜　　　２　　｜　　套　　　｜冰箱　　　　｜　　　　　　｜　　１　　　｜　　　１　　｜－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－－教学、｜角膜移植器　｜　　　　　　｜　　１　　　｜　　１－２　｜　　套科研需｜微型器械　　｜　　　　　　｜　　１　　　｜　　　１　　｜要或有｜电子验光仪　｜　　　　　　｜　　１　　　｜　　　１　　｜条件时｜手术显微镜　｜　　　　　　｜　　１　　　｜　　　１　　｜设置　｜电眼压计　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　｜前房深度计　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　｜电视野计　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　｜眼底照相装置｜　　　　　　｜　　１　　　｜　　　１　　｜　　套－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：耳鼻喉科

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　｜　　　　　｜　　　　　　　数量（台、个）　　　　　　｜　类　别｜　品　　名｜－－－－－－－－－－－－－－－－－－－－｜　备　注　　　　｜　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－－｜－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－－　　基　｜鼓气电耳镜｜　　　１　　｜　　２　　　｜　　２　　　｜　　本　｜直接喉镜　｜　　　１　　｜　　２　　　｜　　２　　　｜　　设　｜手术器械　｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需要配备　　备　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜－－－－｜－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－－教学、科｜电测听器　｜　　　　　　｜　　　　　　｜　　　１　　｜研需要或｜动态喉镜　｜　　　　　　｜　　　　　　｜　　　１　　｜有条件时｜喉纤维窥镜｜　　　　　　｜　　　　　　｜　　　１　　｜设置　　｜前庭检查仪｜　　　　　　｜　　　　　　｜　　　１　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：供应室

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　｜　　　　　｜　　　　　　　数量（台、个）　　　　　　｜类别｜　品　名　｜－－－－－－－－－－－－－－－－－－－－｜　　　备　注　　｜　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－｜－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－－－－　　｜综合冲洗机｜　　　１　　｜　　１　　　｜　　　１　　｜　基｜高压消毒锅｜　　　１　　｜　　２　　　｜　　　３　　｜　　（柜式）　本｜蒸馏器　　｜　　　１　　｜　　２　　　｜　　　２　　｜　设｜热风干燥箱｜　　　　　　｜　　　　　　｜　　　　　　｜按实际需要定量　备｜棉球机　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　｜切纱布机　｜　　　　　　｜　　１　　　｜　　　１　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：免疫室

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　｜　　　　　　　｜　　　　　　　数量（台、个）　　　　　　｜　类　别　　｜　品　　名　　｜－－－－－－－－－－－－－－－－－－－－｜备注　　　　　　｜　　　　　　　｜１００（床）｜３００（床）｜５００（床）｜－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－　　　　　　｜电动分析天平　｜　　　　　　｜　　１　　　｜　　　１　　｜　　基　　　｜ｐＨ测定仪　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　本　　　｜光电比色计　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　设　　　｜分光光度计　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　备　　　｜光学显微镜　　｜　　　　　　｜　　２　　　｜　　　３　　｜　　　　　　｜解剖显微镜　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜萤光显微镜　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜电泳仪　　　　｜　　　　　　｜　　２　　　｜　　　２　　｜　　　　　　｜细胞电泳仪　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜粘度计　　　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜自动加液器　　｜　　　　　　｜　２－３　　｜　　２－３　｜　　　　　　｜小型离心机　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜中速离心机　　｜　　　　　　｜　　２　　　｜　　　２　　｜　　　　　　｜高速离心机　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜温箱　　　　　｜　　　　　　｜　　２　　　｜　　　２　　｜　　　　　　｜冰箱　　　　　｜　　　　　　｜　　２　　　｜　　　２　　｜　　　　　　｜干燥箱　　　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜水浴箱　　　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜微量注射器　　｜　　　　　　｜　　２　　　｜　　　２　　｜　　　　　　｜微型振荡器　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜组织捣碎机　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜莱氏过滤器　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜冷冻水平切片机｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜二氧化碳培养箱｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜超净工作台　　｜　　　　　　｜　　１　　　｜　　　１　　｜　　　　　　｜低温冰箱　　　｜　　　　　　｜　　　　　　｜　　　１　　｜　　　　　　｜闪烁仪　　　　｜　　　　　　｜　　　　　　｜　　　１　　｜－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－｜－－－－－－｜－－－教学、科研需｜免疫化学测定仪｜　　　　　　｜　　　　　　｜　　　１　　｜要或有条件时｜　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜设置　　　　｜　　　　　　　｜　　　　　　｜　　　　　　｜　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　说明

　　一、本医疗设备标准，是根据（１）目前各医院现有条件，（２）发展前景，（３）教学、科研需要，（４）参考西医医院设备，（５）征求有关专业人员意见初步划分制定。

　　二、本设备标准，将仪器分为（１）基本设备，（２）教学、科研需要或有条件时设置两类。各医院可根据本院性质、任务、规模、业务专长及其他具体条件适当增减调整。

　　三、本设备标准中，未列入的科室，可根据收治的病种、任务、专长等情况酌情配备。

　　四、本设备标准，原则上为各科专用设备，各临床科室某些常规必备的医疗护理设备，如呼吸机、吸引器、雾化器、电针仪、冰箱及教学所需的幻灯机等，价格较低的仪器设备均未列入表内。

　　五、教学、科研任务较重的医院，根据中医药基础研究的需要，可设立中心实验室，对大型、精密贵重仪器设备统一管理、集中使用，必要时亦可另行添置。

　　六、本设备标准，只编设了医疗、教学、科研仪器。各医院所需的生活用车、病床、家具等，按有关规定和实际需要，另行配备。

　　七、本设备标准所列１００床位、３００床位、５００床位为参考床位基数，分别相当于县、地（市）、省及省级以上三级医院规模。

c28170--010209wwj



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？