      北大法宝【法宝引证码】 CLI.4.37409

原文链接：https://www.pkulaw.com/chl/790490cdccd30632bdfb.html

全国总工会、财政部、卫生部复地方产业工会人员享受公费医疗待遇问题

全国总工会、财政部、卫生部

复地方产业工会人员享受公费医疗待遇问题

（〔81〕工发财字4号　〔81〕财事字第26号

〔81〕卫计字第18号）



四川省财政厅、卫生厅、总工会：

　　川工发〔80〕262号来文收悉。答复如下：

　　根据财政部、卫生部、全国总工会1953年6月24日〔53〕卫财医工联字第3号、〔53〕会通字第43号联合通知的规定，地方产业工会的工作人员，应与地方总工会工作人员一样享受公费医疗待遇。

　　　　　　　　　　　　　　　　　　　　　　　　1981年2月17日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？