      北大法宝【法宝引证码】 CLI.4.310384

原文链接：https://www.pkulaw.com/chl/0de2bf53c920cf32bdfb.html

人力资源社会保障部办公厅关于发布医疗保险按病种付费病种推荐目录的通知

人力资源社会保障部办公厅关于发布医疗保险按病种付费病种推荐目录的通知

（人社厅函〔2018〕40号）



各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局），福建省医保办：

　　为贯彻落实《国务院办公厅关于进一步深化基本医疗保险支付方式改革的指导意见》（国办发〔2017〕55号，以下简称55号文）要求，重点推行按病种付费，我部在各地已开展按病种付费工作和医保大数据聚类分析的基础上，经专家论证制定了《医疗保险按病种付费病种推荐目录》（以下简称《医保付费病种目录》），现予以发布并就有关问题通知如下：

　　一、高度重视推进按病种付费工作

　　重点推行按病种付费是55号文提出的改革任务，对于健全医保支付机制和利益调控机制、调节医疗服务行为、引导医疗资源合理配置、控制医疗费用不合理增长具有重要意义。各级人力资源社会保障部门要高度重视，在加强医保基金预算管理基础上，全面推行以按病种付费为主的多元复合式医保支付方式，逐步扩大定点医疗机构实施范围，提高按病种付费的覆盖面。

　　二、因地制宜确定医保付费病种

　　各地应选择诊疗方案和出入院标准比较明确、诊疗技术比较成熟、临床路径稳定、综合服务成本差异不大的疾病开展按病种付费。根据国际疾病分类（ICD-10）、手术与操作编码系统（ICD-9-CM-3），确定具体病种，以住院手术病种及部分单纯性治疗项目为主，逐步将日间手术及符合条件的中西医病种门诊治疗纳入医保基金病种付费范围。

　　各地应确定不少于100个病种开展按病种付费。在确定付费病种时，坚持专家论证机制，组织专家对病种名称、主要治疗方式开展论证，确保临床使用规范有效，标准制定科学合理。《医保付费病种目录》为各地开展按病种付费的推荐性目录，主要为各地提供病种选择。各地可在此基础上，根据医保管理水平和医疗技术发展等实际情况合理确定医保付费病种范围。

　　三、合理制定医保付费病种支付标准

　　各地确定按病种付费支付标准时，应充分考虑医疗服务成本、既往实际发生费用、医保基金承受能力和参保人员负担水平等因素，结合病种主要操作和治疗方式，通过与医疗机构协商谈判合理确定。要加强按病种付费的医疗费用管理，监测分析参保人个人负担，避免费用转嫁，增加个人负担。

　　各地要建立医保付费病种支付标准动态调整机制，根据医药价格变化和适宜技术服务应用情况，以及医保基金运行评估结果，适时调整医保支付标准，积极防范基金运行风险。

　　四、扎实做好费用结算工作

　　各地应将按病种付费纳入基金总额预算控制范围内，根据绩效考核情况结果按病种支付标准向定点医疗机构结算费用，引导医疗机构主动控制成本，规范医疗行为，控制医疗费用不合理增长。建立按病种付费进入和退出机制，完善参保人员申诉处理办法。

　　五、精心组织实施

　　各地要加强领导，积极推进按病种付费工作。根据经济发展、医保基金运行、医疗服务技术应用等因素，进行综合分析和研究，周密制定按病种付费实施方案。加强业务培训，做好政策宣传，主动回应社会关切，营造良好改革氛围。做好信息系统改造工作，适应按病种付费经办管理需求。充分利用信息系统对开展按病种付费的医疗机构、患者人群、病种范围、病种费用等进行监测和分析。将定点医疗机构开展按病种付费情况纳入定点服务协议管理和考核范围，加强对医疗服务行为的监管，保证医疗服务质量，避免出现推诿患者、分解住院或治疗不足等问题。加强与价格、卫生计生等部门沟通协调，做好按病种收费和付费改革的衔接，充分发挥协同作用，控制不合理医疗费用增长，确保群众个人费用负担不增加。

　　各统筹地区确定的《医保付费病种目录》外付费病种，需由省级医疗保险管理部门汇总后，于每年12月底前报我部备案。《医保付费病种目录》执行过程中如遇重大问题，请及时报告我部。

　　附件：《医疗保险按病种付费病种推荐目录》

人力资源社会保障部办公厅

2018年2月7日



　　附件				

　　医疗保险按病种付费病种推荐目录				

序号病种名称疾病代码主要操作/治疗方式手术代码

1肺结核A15.0/A15.1/A15.2/A15.3/A16.0/A16.1/A16.2肺叶切除术32.39/32.49

2肺结核A15.0/A15.1/A15.2/A15.3/A16.0/A16.1/A16.2初次内科常规治疗非手术

3结核性胸膜炎A15.6/A16.5内科常规治疗（含胸腔穿刺）非手术

4带状疱疹B02内科常规治疗非手术

5食管恶性肿瘤C15食管癌根治术42.41/42.42/42.5/42.6

6胃恶性肿瘤C16胃癌根治术43.5/43.6/43.7/43.8/43.9

7结肠恶性肿瘤C18结肠癌根治切除术45.73/45.74/45.75/45.76/45.79/45.9

8直肠恶性肿瘤C20直肠癌根治术45.4/45.73/45.74/45.75/45.76/45.79/45.8

9肝和肝内胆管恶性肿瘤C22经导管肝动脉栓塞术39.7903

肝癌切除术50.2/50.3/50.4

10支气管和肺恶性肿瘤C34肺癌根治术32.28/32.29/32.30/32.39/32.41/32.49/32.50/32.59

11乳房恶性肿瘤C50单侧乳腺改良根治术85.4301

双侧乳腺改良根治术85.4401

12宫颈恶性肿瘤C53根治性全子宫切除＋腹膜后淋巴结切除术68.6/68.7/40.3/40.5

13子宫内膜恶性肿瘤C54.1全子宫切除术＋双侧附件切除术68.4901＋65.5100/68.4100＋65.5300

14子宫恶性肿瘤C55全子宫切除术＋双侧附件切除术68.4901＋65.5100/68.4100＋65.5300

15膀胱恶性肿瘤C67根治性膀胱全切术＋盆腔淋巴结清扫术57.7100＋40.5910

16甲状腺恶性肿瘤C73甲状腺癌根治术06.2/06.3/06.4

17儿童急性淋巴细胞白血病（ALL）C91.0诱导缓解化疗（初治患者）非手术

18儿童急性淋巴细胞白血病（ALL）C91.0强化巩固化疗（诱导治疗后完全缓解的患者）非手术

19儿童急性早幼粒细胞白血病（APL）C92.4诱导缓解化疗（初治患者）非手术

20儿童急性早幼粒细胞白血病（APL）C92.4强化巩固化疗（诱导治疗后完全缓解的患者）非手术

21纵膈良性肿瘤D15.2胸腔镜下纵膈病损切除术34.3x04

22血管瘤和淋巴管瘤D18皮肤及皮下血管瘤切除术86.3x15

血管瘤硬化剂注射99.2904

23乳房良性肿瘤D24乳腺肿瘤切除术85.2100

病变导管切除术85.2100x021

24子宫平滑肌瘤D25子宫肌瘤切除术68.2901

25卵巢良性肿瘤D27单侧卵巢切除术65.3900/65.3100

单侧卵巢囊肿剥除术65.2901/65.2501

26甲状腺良性肿瘤D34甲状腺肿瘤切除术06.2/06.3/06.4

27结节性甲状腺肿E04.902甲状腺部分切除术06.3900

28慢性泪囊炎H04.4泪囊鼻腔吻合术09.8100

泪囊鼻腔造口术09.8100x004

29翼状胬肉H11.0翼状胬肉切除伴结膜移植术11.3901

30白内障H25/H26白内障超声乳化抽吸术＋人工晶体植入术13.4100＋13.7000

白内障超声乳化摘除术＋人工晶体植入术13.1900＋13.7000

31视网膜脱离H33玻璃体切割术＋视网膜剥离术＋玻璃体硅油置入术14.7401＋14.9x02＋14.7501

巩膜环扎术14.4900

巩膜外加压术12.8801

32青光眼H40小梁切开联合小梁切除术12.6400

青光眼阀置入术12.6704

33玻璃体病变H43玻璃体切除术14.7401

34慢性化脓性中耳炎H66.1/H66.2/H66.3乳突改良根治术20.4901

鼓室形成术19.4

35风湿性二尖瓣病变I05二尖瓣瓣膜置换术35.2301/35.2401

二尖瓣瓣膜切开术35.0200

36风湿性主动脉瓣病变I06主动脉瓣瓣膜置换术35.2101/35.2201

主动脉瓣瓣膜切开术35.0100

37不稳定型心绞痛I20.0经皮冠状动脉内支架植入术36.06/36.07

38急性心肌梗死I21经皮冠状动脉内支架植入术（冠状动脉内血栓溶解药输注）36.06/36.07（36.04）

39急性心肌梗死I21内科住院溶栓治疗非手术

40冠状动脉粥样硬化性心脏病I25.1经皮冠状动脉内支架植入术36.06/36.07

41房室传导阻滞I44.303单腔永久起搏器置入术37.8101

双腔永久起搏器置入术37.8301

42室上性心动过速I47.1心电生理检查＋心脏射频消融术89.5901＋37.3302

43肾动脉狭窄I70.101肾动脉支架置入术39.9016

肾动脉成形术39.5900x010

44胸主动脉瘤I71.2胸主动脉支架置入术39.7301

45腹主动脉瘤I71.4腹主动脉支架置入术39.7101

46下肢深静脉血栓I80.207下腔静脉滤器置入术38.7x04

47下肢静脉曲张I83大隐静脉高位结扎术和剥脱术38.5901

48内痔I84.0内痔套扎术49.4500

49混合痔I84.201肛周痔切除术49.4600

肛周痔套扎术49.4500

50混合痔I84.201混合痔外剥内扎术中医治疗

51外痔I84.3血栓痔清除术49.4700

52未特指的痔伴有其他并发症I84.8环状混合痔切除术中医治疗

53精索静脉曲张I86.101精索静脉高位结扎术63.1x01

54社区获得性肺炎J15.902/　　J15.903内科住院常规治疗非手术

55支气管肺炎J18.0内科住院常规治疗非手术

56慢性鼻窦炎J32经鼻内镜鼻窦切开术22.5

57鼻息肉J33鼻镜下鼻息肉切除术21.3102

58鼻中隔偏曲J34.2鼻中隔矫正术＋下鼻甲切除术21.5＋21.6902

59慢性扁桃体炎J35.0扁桃体切除术28.2/28.3

60扁桃体肥大伴有腺体样肥大J35.3扁桃体伴腺体样切除术28.3x01

61声带和喉的息肉J38.1声带喉肿物切除术30.0901/30.0902

喉镜下声带喉肿物切除术30.0905/30.0911

62自发性气胸J93.0/J93.1胸腔闭式引流术34.0401

63纵膈囊肿J98.505胸腔镜下纵膈病损切除术34.3x04

64胃十二指肠溃疡K25/K26/K27远端胃大部切除伴胃十二指肠吻合术43.6x01/43.6x02

胃迷走神经干切断术44.0100/44.0001

65胃息肉K31.703内镜下胃息肉切除术43.4105

66急性阑尾炎K35阑尾切除术47.0901

67慢性阑尾炎K36.x02阑尾切除术47.0901

68腹股沟疝K40腹股沟疝单侧修补术53.0000

腹股沟疝双侧修补术53.1000

单侧疝囊高位结扎术53.0202

双侧疝囊高位结扎术53.1202

69肠梗阻K56.7行肠粘连松解术、小肠部分切除吻合术、肠短路吻合术、肠外置术、结肠造口术54.59/45.62/45.91/46.01 /46.10

70肛裂K60.2肛裂切除术＋肛门内括约肌切开术49.3901＋49.5901

71肛瘘K60.3肛瘘切除术49.1200

肛瘘切开挂线术49.7301

72肛瘘K60.3高位复杂肛瘘挂线治疗中医治疗

73肛周脓肿K61.001直肠周围脓肿切开引流术48.8101

74肛周脓肿K61.001肛周脓肿一次性根治术中医治疗

75直肠息肉K62.1内镜下直肠息肉切除术48.36

76直肠脱垂K62.3经肛门直肠脱垂手术48.76

77结肠息肉K63.5内镜下结肠息肉切除术45.4201

78肝囊肿K76.807经腹腔镜囊肿开窗术50.0x03

79胆囊结石K80.2胆囊切除术51.22

80胆石症K80胆囊切除术＋胆总管切开取石术51.22＋51.41

81急性胆囊炎K81.0胆囊切除术51.22

82慢性胆囊炎K81.1胆囊切除术51.22

83胆囊息肉K82.802胆囊切除术51.22

84类风湿性关节炎M06.9全膝关节置换术81.54

85重度膝关节骨关节炎M17全膝关节置换术81.54

86脊髓型颈椎病M47.101颈前路减压植骨固定术81.02

颈后路减压植骨固定术81.03

颈前后联合入路减压植骨固定术81.02＋81.03

87腰椎间盘突出症M51.202腰椎髓核摘除术80.5109

腰椎间盘切除术80.5107

88腱鞘囊肿M67.4腱鞘病损切除术83.3100

腱鞘囊肿切除术83.3101

89腘窝囊肿M71.2腘窝囊肿切除术83.3902

90股骨头坏死M87.002/M87.102/M87.203/M87.800x051全髋关节置换术81.5100

人工股骨头置换术81.5201

91终末期肾脏病N18.0自体动静脉内瘘成形术39.27

92终末期肾脏病N18.0血液透析非手术

93慢性肾衰竭N18.900肾移植术55.6901

94肾结石N20.0肾体外冲击波碎石术98.5101

经皮肾镜超声碎石术55.0403

95输尿管结石N20.1输尿管体外冲击波碎石术98.5103

96膀胱结石N21.0膀胱体外冲击波碎石术98.5102

97肾囊肿N28.1肾囊肿去顶术55.0105/55.0106

98前列腺增生N40经尿道前列腺射频消融术60.9701

经尿道前列腺气化电切术60.2901

99睾丸鞘膜积液N43.301睾丸鞘膜翻转术61.4904

睾丸鞘膜切除术61.2x02

100急性乳腺炎N61.x05乳房浅表脓肿切开引流术85.0x01

乳房深部脓肿切开引流术85.0x02

101前庭大腺囊肿N75.0前庭大腺囊肿切除术71.2401

102子宫内膜异位N80卵巢肿瘤剥除术65.2901

103子宫腺肌病N80.001子宫切除术68.3/68.4/68.5

104卵巢囊肿N83.2卵巢囊肿剥除术65.2901/65.2501

105子宫内膜息肉N84.001宫腔镜子宫内膜病损切除术68.2915

106子宫颈息肉N84.1宫腔镜宫颈管息肉切除术67.3902

107功能障碍性子宫出血N93.801子宫次全切术68.3901

108异位妊娠O00输卵管外异位妊娠清除术74.3

输卵管切开妊娠产物去除术66.0100x006/66.0103

输卵管切除伴输卵管妊娠产物去除术66.6200/66.6201

109自然分娩O80单胎顺产非手术

110剖宫产O82子宫下段剖宫产术74.1

111耳前瘘管Q18.102耳前瘘管切除术18.2101

112室间隔缺损Q21.0心室间隔缺损缝合术35.53

心室间隔缺损修补术35.53/35.62/35.72

113房间隔缺损Q21.1心房间隔缺损缝合术35.52

心房间隔缺损修补术35.51/35.61/35.71

114动脉导管未闭Q25.0经皮动脉导管未闭封堵术39.7900x008

动脉导管结扎术38.8500x001

动脉导管未闭切断缝合术38.8500x012

115锁骨骨折S42.0锁骨骨折切开复位内固定术79.3904

锁骨骨折切开复位术79.2901

116锁骨骨折S42.0保守治疗；非手术治疗（含中医）非手术

117肱骨干骨折S42.3肱骨干骨折切开复位内固定术79.3101

118肱骨干骨折S42.3骨折手法整复术＋骨折夹板外固定术中医治疗

119尺骨干骨折S52.2尺骨干骨折切开复位内固定术79.3202

120桡骨远端骨折S52.5桡骨钢板内固定术78.5301

121闭合性桡骨远端骨折S52.501骨折手法整复术＋骨折夹板外固定术中医治疗

122掌骨骨折（单发）S62.3掌骨骨折切开复位内固定术79.3302

123股骨颈骨折S72.0髋关节置换术81.5100/81.5200

人工股骨头置换术81.5201

股骨颈骨折切开复位内固定术79.3501

124股骨粗隆间骨折S72.1股骨粗隆间骨折切开复位内固定术79.3501

股骨粗隆间骨折闭合复位内固定术79.1500

125股骨干骨折S72.3股骨干骨折切开复位内固定术79.3501

股骨干骨折闭合性复位术伴内固定79.1500

126髌骨骨折S82.0髌骨骨折切开复位内固定术79.3604

127胫骨骨干骨折S82.2胫骨骨折切开复位内固定术79.3601

胫骨骨折闭合复位内固定术79.1601

128踝关节骨折S82.5/S82.6踝关节骨折切开复位内固定术79.3603

129踝关节骨折S82.5/S82.6保守治疗；非手术治疗（含中医）非手术

130跟腱断裂S86.001跟腱修补术83.8800x001





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？