      北大法宝【法宝引证码】 CLI.4.294076

原文链接：https://www.pkulaw.com/chl/744a264b3a1229cdbdfb.html

审计署审计结果公告2017年第1号——医疗保险基金审计结果

审计署审计结果公告

（2017年第1号 2017年1月24日）



医疗保险基金审计结果



　　根据《中华人民共和国审计法》的规定，2016年8月至9月，审计署组织地方审计机关对基本医疗保险[1]和城乡居民大病保险等医疗保险基金进行了专项审计。审计抽查了28个省本级（含新疆生产建设兵团）、166个市本级和569个县（市、区）2015年和2016年上半年的基金管理使用情况，抽查资金金额3433.13亿元，延伸调查了3715个定点医疗机构、2002个定点零售药店以及其他相关单位。现将审计结果公告如下：

　　一、医疗保险基金基本情况

　　根据医疗保险行政部门和经办机构提供的数据，截至2016年6月，审计地区基本医疗保险参保人数55 951.65万人；城乡居民大病保险参保人数36 797.79万人。

　　2015年和2016年上半年，审计地区基本医疗保险基金收入12 692.81亿元，其中保险费收入12 280.12亿元；基金支出 10 081.15亿元，其中基本医疗保险待遇支出9681.06亿元；期末基金累计结余9769.38亿元，其中统筹基金6602.95亿元，个人账户3166.43亿元。

　　二、医疗保险工作取得显著成效

　　审计结果表明，审计地区各级政府及所属相关部门认真贯彻落实党中央、国务院决策部署，积极推进全民医保体系建设，在保障群众病有所医等方面发挥了显著作用。

　　一是全民医保体系有效建成。截至2016年6月，基本医疗保险制度覆盖全部审计地区，城乡居民大病保险基本实现全覆盖。审计地区2015年享受基本医疗保险待遇人次较2012年增长32.78%。部分地区已合并实施了统一的城乡居民基本医疗保险制度。总体上看，审计地区覆盖城乡的全民医保网已经建成，为实现人人病有所医提供了制度保障。

　　二是医疗保障能力稳步提高。2015年，审计地区基本医疗保险基金收入、支出、年末结余分别较2012年增长了57%、58%和68%，基金运行总体安全平稳。财政对居民基本医疗保险的投入不断加大，2015年各级财政投入补助资金和人均政府补助标准分别较2012年增长了67.69%和62.19%。2015年居民基本医疗保险住院费用政策内报销比例较2012年提高了1个百分点。城乡居民大病保险制度实施后，大病患者实际报销比例在基本医疗保险基础上提高了约12个百分点，群众就医负担进一步减轻。

　　三是医保服务管理不断完善。截至2016年6月，审计地区定点医疗机构和定点零售药店数量分别较2012年增长23.56%和63.76%；27个省已建成基本医疗保险的省内异地就医结算系统（平台），审计地区2015年和2016年上半年共有577.87万人次通过省级平台即时结算异地就医费用362.15亿元，群众就医更加方便。超过6成的统筹地区开始实行按病种付费，探索建立医疗保险对医疗服务的引导约束机制。

　　三、审计发现的主要问题

　　从审计情况看，有关部门和单位能够认真执行国家政策法规，医保业务经办和基金管理总体规范，但也发现一些管理不规范问题，以及15.78亿元违法违规问题（约占抽查资金金额的0.46%）。

　　（一）部分地区和单位医保基金筹集不到位。2.65万家用人单位和47个征收机构少缴少征医疗保险费30.06亿元；部分地区的医保财政补助、补贴资金26.72亿元未及时足额拨付到位；部分征收机构未及时上缴医疗保险费等收入44.36亿元；截至2016年6月，审计地区有95.09万名职工未参加职工基本医疗保险。

　　（二）部分地区医保基金支出使用不够规范。9个市级和24个县将医保基金1.20亿元，挪用于对外借款等支出；8个省级、64个市级和186个县将医保基金22.86亿元，扩大范围用于其他社会保障等支出；1.4亿元医保个人账户资金被提取现金或用于购买日用品等支出，涉及539家药店。

　　（三）制度衔接不到位和部分企业医疗保险基金封闭运行。由于制度间衔接不到位，305万人重复参加基本医疗保险造成财政多补助14.57亿元，305万人中有5124人重复报销医疗费用1346.91万元；109个企业医疗保险基金仍在封闭运行，涉及职工776.76万人，其中23个企业由于生产经营困难等原因，存在欠缴医疗保险费、拖欠定点机构结算款和职工医疗费等问题。

　　（四）部分定点机构和个人骗取套取医保基金。923家定点医疗机构和定点零售药店涉嫌通过虚假就医、分解住院等方式，骗取套取医疗保险基金2.07亿元作为本单位收入核算，也有少数自然人涉嫌通过虚假异地发票等方式骗取医疗保险基金1007.11万元。

　　（五）部分医疗和经办机构违规加价或收费。474家医疗机构违规加价销售药品和耗材5.37亿元；1330家医疗机构采取自立项目、重复收费等方式，违规收取诊疗项目费用等5.99亿元；64个医保经办机构违规收取网络维护费等1.05亿元。

　　本次审计已向相关部门移送违法违纪问题线索421起。

　　上述审计情况，审计机关已依法出具审计报告和下达审计决定。对审计指出的问题，有关地方高度重视，坚持边审计、边整改。截至2016年10月底，已追回收回被套取骗取、挤占挪用及扩大范围支出等资金11.46亿元，拨付财政补助补贴资金4.18亿元，调整会计账目14.07亿元。其他问题正在进一步整改中，具体整改情况将由各省分别组织向社会公告。审计署将跟踪后续整改情况，督促整改到位。

　　附件：审计发现的主要问题及整改情况表

　　注1：基本医疗保险包括职工基本医疗保险和居民基本医疗保险（城镇居民基本医疗保险、新型农村合作医疗、城乡居民基本医疗保险）

　　附件

　　审计发现的主要问题及整改情况表

序号

问题事项

整改情况



1

截至2016年6月，北京手挽手劳务派遣有限责任公司大兴分公司与23名农民工签订劳动合同后，未按相关规定为其办理职工医保参保。

已补缴医疗保险费5.07万元



2

2016年1月至6月，北京市有16569人在城镇居保和新农合间重复参保，造成财政多补助1675.42万元。

已对重复参保的人员进行清理



3

2015年，北京市密云区有16人在新农合和城镇居保间重复报销，53人在新农合和职工医保间重复报销，共多报销医疗费用39.51万元。

已修改相关管理办法



4

2015年至2016年6月，天津市胸科医院超过规定加价率销售耗材，涉及违规加价金额421.51万元。

正在采取措施进行整改



5

2015年至2016年6月，天津泰达足球俱乐部有限公司等817户参保单位通过少报缴费基数的方式，少缴医疗保险费306.81万元。

已补缴医疗保险费304.95万元



6

截至2016年6月，天津市爱玛客服务产业（中国）有限公司等154户参保单位的4351名本地户籍劳务派遣公司员工既未参加天津市职工医保，也未参加天津市城乡居保。

已有115人参保



7

截至2016年6月，天津市职工医保和城乡居保基金收入户月末余额共计199041.65万元，未及时上缴财政专户。

正在采取措施进行整改



8

2015年至2016年6月，张家口市中山医院超过规定加价率销售药品，涉及违规加价金额256.58万元。

已收回资金16.93万元



9

截至2016年9月，唐山市乐亭县2016年新农合市、县两级财政补助资金有4737.94万元尚未拨付到位。

资金已全部拨付到位



10

2015年，保定市第二医院等3户参保单位通过少报缴费基数等方式，少缴医疗保险费1465.8万元。

已补缴医疗保险费248.59万元



11

2015年至2016年6月，张家口市职业技术教育中心将市医保中心返还应用于学生看病的城镇居保门诊统筹资金17.03万元转作该单位经费收入。

已收回全部资金



12

2016年1月至6月，滦平县医疗保险中心为13名未缴纳2016年度职工医保费的参保人员报销住院费用7.87万元。

已收回全部资金



13

2016年1月至6月，衡水市桃城区有10676人在职工医保、城镇居保和新农合间重复参保，造成财政多补助168.58万元。

正在采取措施进行整改



14

2015年至2016年6月，长治医学院附属和平医院违规收取诊疗项目和医用服务设施费用1105.92万元。

正在采取措施进行整改



15

截至2016年6月，晋中市平遥县应补助关闭破产企业医疗保险资金有6269.52万元尚未拨付到位。

正在采取措施进行整改



16

2015年至2016年6月，阳泉市郊区三泉中学、阳泉市郊区西南舁中学等119户参保单位未以实际工资总额作为职工医保缴费基数，造成少缴医疗保险费2105.86万元。

正在采取措施进行整改



17

截至2016年6月，朔州市朔城区城镇职工医疗保险中心收入户余额15420.01万元，未及时上缴财政专户。

资金已全部上缴财政专户



18

截至2016年6月，晋城市医疗保险管理中心收入户余额9636.95万元和支出户利息收入18.08万元，未及时上缴财政专户。

资金已全部上缴财政专户



19

2015年至2016年6月，国药控股国大药房山西益源连锁有限公司的2家太原门店违规利用医保个人账户刷卡销售保健品、日用品等56.08万元。

正在采取措施进行整改



20

截至2016年6月，大同煤矿集团有限公司、山西焦煤汾西矿业集团、山西焦煤西山煤电集团等3户煤炭企业医疗保险仍封闭运行，涉及参保人数39.16万人，同时存在欠缴医疗保险费等问题。

正在采取措施进行整改



21

截至2016年6月，山西省阳泉煤业（集团）有限责任公司医疗保险仍封闭运行，涉及参保人数14.81万人，同时存在欠缴医疗保险费等问题。

已出台办法，规范省属国有煤炭企业医疗保险纳入社会统筹管理工作



22

截至2016年6月，山西潞安矿业（集团）有限公司医疗保险仍封闭运行，涉及参保人数7.35万人，同时存在欠缴医疗保险费等问题。

已出台办法，规范省属国有煤炭企业医疗保险纳入社会统筹管理工作



23

2015年至2016年6月，通辽市开鲁县1名新农合参保人员涉嫌利用虚假发票骗取医保基金2.29万元。

已追回全部资金



24

2015年至2016年6月，内蒙古科技大学包头医学院第一附属医院以自立收费项目、重复收费、提高收费标准等方式，违规收取诊疗项目费用、医用服务设施费用953.77万元。

正在采取措施进行整改



25

2015年至2016年6月，赤峰市医院以虚增药品和耗材使用数量等方式，违规收取诊疗项目费用、医用服务设施费用936.19万元。

已清理并停止违规收费项目



26

截至2016年9月，通辽市科尔沁左翼后旗2015年职工医保地方财政补助资金有1822万元尚未拨付到位。

资金已全部拨付到位



27

截至2016年6月，鄂尔多斯市东胜区2015年城镇居保财政补助资金有1800万元尚未拨付到位。

资金已全部拨付到位



28

截至2016年6月，鄂尔多斯市鄂托克旗有22户破产转制企业的431名退休职工未纳入职工医保。

已有281人参保



29

2015年至2016年6月，巴彦淖尔市社会保险事业管理局违规将1031.12万元医保基金，用于支付不应由医保支付的医疗费用等支出。

已经停止相关违规行为



30

2016年5月至6月，呼伦贝尔市同致医药连锁有限责任公司驻海拉尔区连锁店，利用医保个人账户刷卡销售日用品等30.58万元。

正在采取措施进行整改



31

2015年至2016年6月，通辽市扎鲁特旗有73人在城镇居保报销医疗费用后，使用已盖章的发票复印件在新农合重复报销医疗费用18.44万元。

正在采取措施进行整改



32

2015年至2016年6月，铁岭市中心医院通过对85人次分解住院的方式，违规套取医保基金30.2万元，作为单位收入核算。

已追回全部资金并处罚款



33

2013年至2016年6月，沈阳市第四人民医院以重复使用一次性耗材并收费的方式，违规多收取医疗费用3737.32万元。

正在采取措施进行整改



34

2015年，朝阳凌源市中心医院以自立收费项目、提高标准收费等方式，违规收取医疗费用286.06万元。

违规收费资金已全部上缴财政



35

截至2016年6月，阜新市阜蒙县财政未足额缴纳2015年财政供养人员医疗保险费2219万元。

资金已全部拨付到位



36

2015年至2016年6月，鞍山市交通运输集团有限公司等13户参保单位通过少报缴费基数的方式，少缴医疗保险费267.48万元。

正在采取措施进行整改



37

截至2016年6月，鞍山市台安县共有1232名符合参保条件的关闭破产国有企业和集体困难企业退休职工未纳入职工医保。

已有521人参保



38

2015年至2016年6月，铁岭市昌图县财政局挪用城镇居保及新农合基金2388.88万元，用于基层医疗机构执行药品零差价政策的财政补助。

正在采取措施进行整改



39

2015年，锦州市黑山县有8148人同时在两个统筹区参保，或在职工医保、城镇居保和新农合间重复参保，造成财政多补助309.6万元。

已出台方案，严格审核参保人员身份信息



40

2015年，营口大石桥市有31597人在职工医保和新农合间重复参保，造成财政多补助1200.68万元。

建立城镇居保和新农合经办机构会商机制



41

2015年4月至9月，沈阳市铁西区有3人在职工医保、城镇居保和新农合间重复报销医疗费用6.76万元。

已追回全部资金



42

2016年1月至6月，延吉市老教授协会医院虚增丹红注射液等7种药品的销售数量，违规套取医保基金14.32万元，作为单位收入核算。

已追回全部资金



43

2015年至2016年6月，四平市中心人民医院等16家医疗机构以提高收费标准等方式，违规收取医疗费用558.44万元。

正在采取措施进行整改



44

截至2016年6月，四平市2008年至2015年应补助困难企业退休人员医疗保险资金有16134万元未拨付到　　位。

已拨付1000万元



45

2015年，四平市医疗保险管理局在当地在岗职工平均工资公布后，未补收医疗保险费差额776.39万元。

已追缴医疗保险费142万元



46

2015年至2016年6月，长春市火车站地区管理局等31户参保单位通过少报缴费基数等方式，少缴医疗保险费493.75万元。

已补缴医疗保险费334.82万元



47

截至2016年6月，长春市社会医疗保险管理局收入户月末余额共计6.99亿元，未及时上缴财政专户。

资金已全部上缴财政专户



48

2015年至2016年6月，四平市在医保基金中支出仅限用于生育保险、工伤保险的药品费用102.16万元。

已追回全部资金



49

2015年至2016年6月，松原市医疗保险管理局违规为21名市直单位职工用统筹基金超范围报销门诊费用30.02万元。

已收回超范围报销的资金



50

2016年1月至6月，延边朝鲜族自治州延吉市有4996人在职工医保、城镇居保和新农合间重复参保，造成财政多补助187.18万元。

已对重复参保人员进行清退



51

2015年至2016年6月，齐齐哈尔市第一医院以超标准收费、自立项目收费、重复收费等方式，违规收取医疗费用419.86万元。

正在采取措施进行整改



52

截至2016年6月，哈尔滨市巴彦县财政未足额缴纳行政事业单位医疗保险费3457.62万元。

已拨付资金3000万元



53

2015年，哈尔滨市双城区新型农村合作医疗管理委员会办公室未按规定提高新农合个人缴费标准，少征医疗保险费1745.57万元。

正在采取措施进行整改



54

2015年至2016年6月，哈尔滨市人民同泰医药连锁店142家分店违规利用医保个人账户刷卡销售日用品等1490.75万元。

正在采取措施进行整改



55

2015年至2016年6月，佳木斯富锦市新型农村合作医疗管理委员会扩大范围报销省外非定点医院就医住院费用33.12万元。

已出台规定，取消在省外非定点医疗机构就医的报销政策



56

2015年至2016年6月，哈尔滨市本级、双城区、五常市和巴彦县等4个地区有56847人在城镇居保和新农合间重复参保，造成财政多补助4129.87万元。

正在采取措施进行整改



57

2015年至2016年6月，鸡西市鸡东县有15人重复报销住院医疗费用5.98万元。

正在采取措施进行整改



58

截至2016年6月，黑龙江龙煤矿业控股集团有限责任公司所属4个矿务局医疗保险仍封闭运行，涉及参保人数2.24万人，同时存在拖欠定点机构和职工医疗报销费用等问题。

省政府决定将4个矿务局医疗保险纳入属地化管理，相关工作正在推进中



59

2015年5月至2016年6月，上海蓝十字脑科医院以重复收费等方式，违规收取医疗费用15.74万元。

违规收费金额已全额上缴



60

2013年4月至2016年3月，上海斐迅数据通讯技术有限公司等5家用人单位通过少报缴费基数等方式，少缴职工医保费2260.47万元。

已补缴医疗保险费555.08万元



61

截至2016年6月，上海市静安、闵行、宝山和嘉定4区未按规定及时上缴2015年城镇居保财政补贴1883.93万元。

资金已全部拨付到位



62

2015年12月，江苏省先声再康医药有限公司南京市丁家桥药店伪造处方销售药品，违规套取医保基金191.44万元，作为单位收入核算。

已追回全部资金



63

2016年1月至2月，南京市金陵大药房有限责任公司所属医保定点零售药店通过串换处方用药等方式，违规套取医保基金141.99万元，作为单位收入核算。

已追回全部资金



64

2015年至2016年6月，淮安市金湖县宝应湖农场职工医院超过规定加价率销售药品，涉及违规加价金额247.83万元。

正在采取措施进行整改



65

2015年至2016年6月，常州市金坛区中医医院等118户参保单位通过少报缴费基数的方式，少缴医疗保险费1355.58万元。

正在采取措施进行整改



66

2015年至2016年6月，淮安市金湖县有13819人在职工医保、城镇居保和新农合间重复参保，造成财政多补助559.58万元。

已对重复参保人员进行清退



67

截至2016年6月，南京市有1389人在城镇居保和新农合间重复参保，造成财政多补助63.05万元。

正在采取措施进行整改



68

2015年至2016年6月，溧阳市茶亭医院利用29名重复参加职工医保、城乡居保患者的就医信息，向经办机构重复申报医疗费用，多报销医疗费10.62万元。

已追回全部资金并处罚款



69

截至2016年9月，温州市2013年至2015年城乡居保财政补贴资金有5792.49万元尚未拨付到位。

资金已全部拨付到位



70

2015年，浙江海博人力资源开发有限公司通过少报缴费基数的方式，截留用人单位医疗保险费109.33万元。

已补缴医疗保险费和滞纳金



71

截至2016年6月，台州市黄岩区社会保障事业管理中心未及时将2015年度职工医保费11756.8万元缴入财政专户。

资金已全部上缴财政专户



72

2014年至2016年7月，平湖市人力资源社会保障局超标准与平湖市新华医院结算诊疗项目，涉及统筹基金44.27万元。

已追回全部资金



73

截至2016年6月，台州市有12666人在职工医保、城乡居保间重复参保，造成财政多补助193.68万元。

正在采取措施进行整改



74

2015年至2016年6月，亳州市人民医院以超标准收费、自立项目收费、重复收费等方式，违规收取医疗费用2314.08万元。

正在采取措施进行整改



75

2015年至2016年6月，亳州市华佗中医院超过规定加价率销售药品，涉及违规加价金额81.92万元。

正在采取措施进行整改



76

2015年11月至2016年6月，亳州市违规将7名患者治疗中使用的进口材料纳入报销范围，多报销医疗费用20.35万元。

正在采取措施进行整改



77

2015年至2016年6月，阜阳市临泉县有13889人在职工医保和城乡居保间重复参保，造成财政多补助1096.17万元。

已清理重复参保人员信息



78

2015年，合肥市有5名职工医保参保人员重复报销住院费用2.86万元。

已追回全部资金



79

2015年至2016年6月，福州市第二医院通过对34人次挂床住院的方式，违规套取医保基金4.84万元，作为单位收入核算。

正在采取措施进行整改



80

2015年至2016年6月，福州市罗源县医院以超标准收费、重复收费等方式，违规收取医疗费用60.15万　　元。

正在采取措施进行整改



81

截至2016年6月，莆田市秀屿区财政未足额缴纳行政事业单位医疗保险费1904.53万元。

已拨付资金500万元



82

截至2016年6月，福州市有2606人在城镇居保和新农合间重复参保，造成财政多补助160.26万元。

正在采取措施进行整改



83

2015年至2016年6月，赣州市第三人民医院通过分解住院等方式，违规套取医保基金425.89万元，作为单位收入核算。

正在采取措施进行整改



84

2015年至2016年6月，宜春市袁州区新田镇卫生院通过门诊病人挂床住院的方式，违规套取新农合基金57.47万元，作为单位收入核算。

正在采取措施进行整改



85

2015年至2016年6月，吉安市遂川县人民医院以超标准收费等方式，违规收取医疗费用380.85万元。

正在采取措施进行整改



86

截至2016年6月，萍乡市2015年应补助关闭破产改制及困难企业职工医保资金有3720.8万元尚未拨付到　　位。

已拨付资金2400万元



87

截至2016年9月，景德镇市珠山区2015年和2016年城镇居保财政补助资金有3679.6万元尚未拨付到位。

资金已全部拨付到位



88

2015年，九江市永修县新型农村合作医疗管理局征收新农合个人缴费金额低于规定标准，少征医疗保险费819.07万元。

正在采取措施进行整改



89

截至2016年6月，上饶市达淋新材料有限公司等107户参保单位有13302名职工未参加职工医保。

已有320人参保



90

截至2016年6月，景德镇市共有2692名关闭破产改制困难企业退休人员未纳入职工医保。

正在采取措施进行整改



91

截至2016年6月，江西省社会保险管理中心未及时将4个收入户中的职工医保费等收入10987万元缴入财政专户。

资金已全部上缴财政专户



92

2015年至2016年6月，赣州市上犹县新型农村合作医疗中心在新农合统筹基金中支出580.51万元用于发放乡镇卫生院的绩效工资等。

正在采取措施进行整改



93

2015年至2016年6月，鹰潭市月湖区新型农村合作医疗管理中心向鹰潭关爱康复医院多结算诊疗项目费用53.11万元。

正在采取措施进行整改



94

2015年至2016年6月，新余市分宜县有382人在新农合报销医疗费用后，使用复印件在城镇居保重复报销医疗费用76.29万元。

正在采取措施进行整改



95

截至2016年6月，国电江西电力有限公司等4户企业医疗保险各自封闭运行，涉及参保人数15.19万人。

正在采取措施进行整改



96

2015年至2016年6月，淄博市张店建联药店等3家药店上传虚假药品销售记录，违规套取职工医保基金265.69万元，作为单位收入核算。

已追回全部资金并处罚款



97

2015年至2016年6月，德州市人民医院超过规定加价率销售药品和医用耗材，涉及违规加价金额3468.02万元。

正在采取措施进行整改



98

2016年1月至6月，德州市宁津县人民医院违规收取药品加成1430.71万元。

正在采取措施进行整改



99

2015年至2016年6月，淄博市中心医院以超标准收费、重复收费等方式，违规收取诊疗项目和医用服务设施费用414.71万元。

正在采取措施进行整改



100

截至2016年6月，济南市应补助20户市属国有关闭破产企业退休人员医疗保险费有15353.74万元尚未拨付到位。

正在采取措施进行整改



101

2015年至2016年6月，济南市山东培森人力资源开发有限责任公司在为劳务派遣员工代扣代缴医疗保险费过程中，通过少报缴费基数的方式，少缴医疗保险费542.66万元。

正在采取措施进行整改



102

2015年至2016年6月，淄博市将不在药品目录中的21种自费药品纳入医保报销范围，超范围支付医保基金429.87万元。

已修订相关制度



103

2015年至2016年6月，淄博市有12人在不同险种或不同地区间重复报销医疗费用12.28万元。

正在采取措施进行整改



104

截至2016年6月，中国石化集团胜利石油管理局、中国石化齐鲁石油化工公司、莱芜钢铁集团有限公司等6户企业医疗保险仍封闭运行，涉及参保人数66.92万人。

正在采取措施进行整改



105

截至2016年6月，郑州新密市2015年居民医保市级财政补助资金有143.31万元尚未拨付到位。

资金已全部拨付到位



106

截至2016年6月，开封市祥符区医疗保险中心收入户余额535.31万元未及时上缴。

资金已全部上缴财政专户



107

2016年1月至6月，周口市郸城县新型农村合作医疗管理委员会办公室超出药品目录范围，报销支付新农合基金247.17万元。

已收回超范围支付资金



108

2016年1月至6月，郑州市有420814人在城镇居保和新农合间重复参保，造成财政多补助17674.19万元。

正在采取措施进行整改



109

2014年至2015年，武汉市湖北大中医院通过编造虚假病历、虚开药品等方式，骗取套取医保基金291.74万元，作为单位收入核算。

已追回全部资金



110

2015年至2016年3月，公安县中医医院超过规定加价率销售药品，涉及违规加价金额779.07万元。

将违规收费的资金专项用于社会公益事业等支出



111

2015年至2016年6月，仙桃市第一人民医院违规超过规定加价率销售耗材，涉及违规加价金额349.22万元。

正在采取措施进行整改



112

2015年至2016年6月，天门市第一医院、中医院、第三医院等6家公立医疗机构以超标准收费、自立项目收费、重复收费等方式，违规收取医疗费用270.5万元。

正在采取措施进行整改



113

截至2016年9月，鄂州市2016年城乡居保财政补助和补贴资金有6072.53万元尚未拨付到位。

资金已全部拨付到位



114

2015年，孝感市孝南区新型农村合作医疗管理委员会办公室在新农合缴费标准提高后，未按规定补征医疗保险费1448.5万元。

正在采取措施进行整改



115

截至2016年6月，黄石市医疗保险局开设的5个大额医疗保险费收入户余额14030.19万元，未按规定及时缴入财政专户。

正在采取措施进行整改



116

2015年，随州市广水康复大药房等58家职工医保定点药店，存在利用门诊医保卡为参保职工提取现金行为，涉及金额50.73万元。

已暂停相关定点药店医保刷卡业务



117

2015年，咸宁市通城县城镇职工医疗保险局在职工医保基金中列支3个单位干部职工体检费8.69万元。

已追回全部资金



118

2015年，武汉市有103871人在城镇居保和新农合间重复参保，造成财政多补助3964.18万元。

正在采取措施进行整改



119

2016年1月至6月，荆门市京山县有293人次在新农合和城镇居保间重复报销医疗费用59.32万元。

正在采取措施进行整改



120

截至2016年6月，东风汽车公司医疗保险仍封闭运行，涉及参保人数12.78万人。

已拟定纳入社会统筹管理的实施方案



121

2015年至2016年6月，张家界市慈利县零溪镇中心卫生院、通津铺中心卫生院、零阳镇镇中心卫生院等3家乡镇卫生院违规加价销售药品，涉及金额49.45万元。

正在采取措施进行整改



122

2015年至2016年6月，湖南省医疗工伤生育保险管理服务局未以实际工资总额为缴费基数征收医疗保险费，少征收7个单位保险费10319.24万元。

正在采取措施进行整改



123

2015年至2016年6月，长沙市浏阳农村商业银行通过少报缴费基数的方式，少缴医疗保险费1138.41万元。

正在采取措施进行整改



124

2015年，张家界市慈利县新型农村合作医疗办公室以大病筛查的名义从医保基金中支出160.50万元给各乡镇卫生院作为工作经费。

正在采取措施进行整改



125

2015年至2016年6月，益阳市安化县益汉药店利用医保个人账户刷卡销售日用品等2.27万元。

已收回全部资金并处罚款



126

2015年至2016年6月，永州市冷水滩区有832人在城镇居保和新农合间重复参保，造成财政多补助18.84万元。

正在采取措施进行整改



127

2015年至2016年6月，张家界市永定区有30人次在城镇居保和新农合间重复报销医疗费用10.52万元。

已追回全部资金



128

2015年1月至2016年6月，梅州市人民医院以多计耗材用量的方式，违规收取医疗费用358.13万元。

正在采取措施进行整改



129

2015年至2016年6月，汕头大学医学院附属第一医院超过规定加价率销售药品，涉及违规加价金额261.23万元。

正在采取措施进行整改



130

2015年，湛江市城乡居保个人缴费标准低于国家规定的最低缴费标准，导致少征收医疗保险费26813.33万元。

2016年已执行国家规定缴费标准



131

截至2016年6月，湛江市2009年至2015年应补助困难企业退休人员医疗保险资金有6493.71万元尚未拨付到位。

正在采取措施进行整改



132

截至2016年6月，汕头市2010年至2015年困难群体参保补贴资金有1484.06万元尚未拨付到位。

资金已全部拨付到位



133

2006年至2016年6月，深圳市离休及残疾军人超出医保范围的医疗费用由职工医保基金垫付，垫付金额共计22379.27万元。

已收回资金18038.42万元



134

2015年至2016年6月，河源市社会保险基金管理局审核把关不严，导致部分超范围药品和医疗服务项目纳入职工医保报销范围，涉及金额22.28万元。

正在采取措施进行整改



135

截至2016年6月，广州市有37131人在职工医保和城乡居保间重复参保，造成财政多补助1550.89万元。

正在采取措施进行整改



136

2015年至2016年6月，广西壮族自治区江滨医院以重复收费等方式，违规收取医疗费用272.19万元。

正在采取措施进行整改



137

2015年至2016年6月，南宁市宾阳县农村信用合作联社和南宁市烟草公司宾阳营销部通过少报缴费基数等方式，少缴医疗保险费189.38万元。

已补缴全部医疗保险费



138

截至2016年6月，贵港市社会保险事业局未及时将社会保险基金收入户中的职工医保费收入2706万元上缴财政专户。

资金已全部上缴财政专户



139

2015年至2016年6月，南宁市广西友和古城大药房有限责任公司违规利用医保个人账户刷卡销售日用品等568.55万元。

已停止定点药店服务协议



140

2015年至2016年6月，南宁市宾阳县新型农村合作医疗管理中心超标准支付或重复报销医疗费用8.43万元。

已收回全部资金



141

2015年至2016年6月，贵港市平南县有11665人在职工医保、城镇居保和新农合间重复参保，造成财政多补助700.55万元。

已修订相关制度



142

2012年至2016年6月，南宁市有147人在统筹区间或各险种间重复报销医疗费用76.54万元。

正在采取措施进行整改



143

2014年3月至2015年9月，海口市2名职工医保参保人员涉嫌利用虚假发票骗取医保基金24.03万元。

已追回全部资金



144

2015年至2016年6月，海口市人民医院违规向患者收取不应单独计费的体温计、无菌手套、医用敷巾等低值耗材费用103.61万元。

正在采取措施进行整改



145

2015年至2016年6月，三亚市人民医院超过规定加价率销售药品，涉及违规加价金额17.89万元。

正在采取措施进行整改



146

2015年，海口市有21961人在职工医保、城镇居保、新农合间重复参保，造成财政多补助404.58万元。

对重复参保导致财政多投入的资金，扣减以后年度财政补助资金



147

2015年至2016年6月，海口市36名患者在新农合和职工医保间重复报销医疗费用19.27万元。

已追回全部资金



148

2015年至2016年6月，重庆医科大学附属第一医院以自立收费项目等方式，违规收取医疗费用273.36万元。

正在采取措施进行整改



149

截至2016年6月，重庆市达丰（重庆）电脑有限公司等3253户参保单位的170500名职工未参加职工医保。

正在采取措施进行整改



150

2015年至2016年6月，重庆市中医院违规利用医保个人账户刷卡销售护肤品等373.98万元。

正在采取措施进行整改



151

截至2016年6月，重庆市有97372人在职工医保、城乡居保间重复参保，造成财政多补助3705.98万元。

正在采取措施进行整改



152

截至2016年9月，内江市威远县、隆昌县等6个区县的财政局欠拨城镇居保个人缴费部分财政补助资金19279.06万元。

已拨付资金4423.48万元



153

2015年，泸州市有四川泸州川南发电有限责任公司等675户参保单位少申报职工医保缴费基数，少缴医疗保险费1591.68万元。

已补缴医疗保险费1279.44万元



154

2016年1月至6月，成都都江堰市卫康药房连锁有限责任公司胥家镇发展路药店违规利用医保个人账户刷卡销售日用品等12.26万元。

对该药店给予暂停结算2个月的处罚



155

2016年1月至6月，绵阳市有103122人在职工医保、城镇居保和新农合间重复参保，造成财政多补助4331.12万元。

对重复参保导致财政多投入的资金，抵扣以后年度财政补助资金



156

截至2016年6月，德阳市本级及4个县区有48598人在职工医保、城镇居保和新农合间重复参保，造成财政多补助2686.55万元。

已出台制度并统一经办信息系统



157

2014年至2016年6月，德阳市有22人在职工医保与新农合间重复报销医疗费用10.25万元。

已追回全部资金



158

2013年至2015年8月，贵州医科大学第三附属医院皮肤科对外合作开展美容服务，将自费美容服务项目串换成医保结算诊疗项目，违规套取职工医保基金78.04万元，作为单位收入核算。

已追回全部资金



159

2015年至2016年6月，贵阳清镇市社会保险事业局未按实际工资总额征收52家行政事业单位医疗保险费，共计少征1833.56万元。

正在采取措施进行整改



160

截至2016年6月，遵义市红花岗区2015年居民医保财政补助和补贴资金有95.74万元尚未拨付到位。

已拨付资金40.8万元



161

截至2016年6月，遵义市社会保险事业局、桐梓县社会保险事业局将53.10万元医保基金出借给单位或个人未收回。

已将出借资金全部收回



162

截至2016年6月，遵义市有108586人在职工医保、城镇居保和新农合间重复参保，造成财政多补助4560.61万元。

正在采取措施进行整改



163

2016年1月至6月，贵阳市有62731人在职工医保、城镇居保或新农合间重复参保，造成财政多补助2631.30万元。

已对1682名重复参保的人员进行清退



164

2015年至2016年6月，华宁县人民医院通过对204位病人分解住院的方式，违规套取新农合基金33.41万元，作为单位收入核算。

已追回全部资金



165

2015年至2016年6月，曲靖市罗平县降低行政事业单位医疗保险缴费基数，少筹集医保基金4204.71万元。

已出台相关管理制度



166

2014年至2016年8月，云南白药大药房有限公司下属的北辰店等3个门店通过编造虚假药品名目等方式，利用医保个人账户刷卡销售日用品等10.64万元。

正在采取措施进行整改



167

2016年1月至6月，大理白族自治州大理市有6254人在职工医保、城镇居保和新农合间重复参保，造成财政多补助262.67万元。

正在采取措施进行整改



168

2015年至2016年6月，宝鸡市高新区河滨中医院违规超过规定加价率销售药品，涉及违规加价金额456.62万元。

正在采取措施进行整改



169

2015年至2016年6月，榆林市第一医院以超标准收费、自立项目收费、重复收费等方式，违规收取医疗费用434.89万元。

正在采取措施进行整改



170

2015年，渭南市富平县新型农村合作医疗管理委员会办公室未经省级价格、财政部门审批，用陕西省代收罚款收据，违规向定点医疗机构收费64.5万元。

正在采取措施进行整改



171

截至2016年9月，咸阳市应补助困难企业职工医保资金有1980.82万元尚未拨付到位。

正在采取措施进行整改



172

截至2016年6月，延安市宝塔区第一建筑工程公司有637名退休职工未纳入职工医保。

正在采取措施进行整改



173

截至2016年6月，西安市将13045.2万元职工医保基金用于离休人员医疗费支出。

正在采取措施进行整改



174

2014年至2015年，西安怡康医药连锁有限责任公司违规利用医保个人账户刷卡销售日用品等5152.53万元。

正在采取措施进行整改



175

截至2016年6月，西安市有60921人在职工医保、城镇居保和新农合间重复参保，造成财政多补助2436.84万元。

正在采取措施进行整改



176

截至2016年6月，榆林市横山县有19人在不同险种间重复报销医疗费用35.35万元。

正在采取措施进行整改



177

截至2016年6月，陕西渭河煤化工集团有限责任公司等3户企业医疗保险仍封闭运行，涉及参保人数4.1万人，同时存在欠缴医疗保险费的问题。

正在采取措施进行整改



178

2015年至2016年6月，定西市安定区3家医院及22个乡镇（社区）卫生院通过对394人次分解住院的方式，违规套取新农合基金61万元，作为单位收入核算。

已追回全部资金



179

2015年至2016年6月，定西市人民医院以超标准收费、自立项目收费、重复收费等方式，违规收取医疗费用130.5万元。

资金已全部上缴财政专户



180

截至2016年6月，定西市2015年以来的职工医保财政补助和补贴资金有380.49万元尚未拨付到位。

资金已拨付到位



181

2015年至2016年6月，兰州市永登县新型农村合作医疗管理局为部分人员超过封顶线报销医疗费用7.47万元。

正在采取措施进行整改



182

截至2016年6月，兰州市有21356人在职工医保、城镇居保和新农合间重复参保，造成财政多补助945.31万元。

正在采取措施进行整改



183

2015年，兰州市有34人次在职工医保、城镇居保和新农合间重复报销医疗费用23.07万元。

已追回资金8.3万元



184

2015年至2016年6月，青海西部水电有限公司和中国农业银行股份有限公司青海省分行通过少报缴费基数等方式，少缴医疗保险费137.33万元。

正在采取措施进行整改



185

截至2016年6月，西宁市将451.52万元职工医保基金扩大范围用于离休干部和伤残人员的医疗费支出。

正在采取措施进行整改



186

截至2016年6月，青藏铁路公司、中国石油青海油田分公司医疗保险仍封闭运行，涉及参保人数7.04万人。

青藏铁路公司从2017年开始纳入省本级医保管理



187

2015年至2016年6月，宁夏医科大学总医院通过对11人次分解住院的方式，违规套取医保基金19.28万元，作为单位收入核算。

已追回全部资金并处罚款



188

2015年至2016年6月，银川市第一人民医院通过分解住院、重复住院等方式，违规套取医保基金15.87万元，作为单位收入核算。

已追回全部资金并处罚款



189

2015年至2016年6月，宁夏医科大学总医院违规向1790人次收取高价止血纱布、止血棉等费用263.04万元。

已追回全部资金并处罚款





　　注：“整改情况”一栏为截至2016年12月20日的整改情况。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？