      北大法宝【法宝引证码】 CLI.4.302161

原文链接：https://www.pkulaw.com/chl/0255cfd5debd5769bdfb.html

食品药品监督管理总局2017年第112号——关于批准注册医疗器械产品公告

食品药品监督管理总局

（2017年第112号）



关于批准注册医疗器械产品公告



　　2017年8月，国家食品药品监督管理总局共批准注册医疗器械产品133个。其中，境内第三类医疗器械产品93个，进口第三类医疗器械产品24个，进口第二类医疗器械产品16个（具体产品见附件）。

　　特此公告。

　　附件：2017年8月批准注册医疗器械产品目录

食品药品监管总局

2017年9月12日



　　附件

　　2017年8月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

白细胞分化抗原

CD45/CD4检测试剂盒

（流式细胞仪法-FITC/PE）

北京万泰生物药业

股份有限公司

国械注准20173401326



2

单纯疱疹病毒I型抗体IgG检测试剂盒（酶联免疫法）

深圳市亚辉龙生物

科技股份有限公司

国械注准20173401327



3

单纯疱疹病毒Ⅱ型抗体IgG检测试剂盒（酶联免疫法）

深圳市亚辉龙生物

科技股份有限公司

国械注准20173401328



4

结核分枝杆菌特异性细胞免疫反应检测试剂盒

（酶联免疫斑点法）

广东希格生物科技

有限公司

国械注准20173401329



5

肺炎衣原体IgM抗体检测试剂（免疫层析法）

广州万孚生物技术

股份有限公司

国械注准20173401330



6

弓形虫抗体IgM检测试剂盒（酶联免疫法）

深圳市亚辉龙生物

科技股份有限公司

国械注准20173401331



7

梅毒螺旋体抗体检测试剂盒（时间分辨免疫荧光法）

苏州新波生物技术

有限公司

国械注准20173401332



8

单纯疱疹病毒Ⅱ型抗体IgM检测试剂盒（酶联免疫法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173401333



9

弓形虫抗体IgG检测试剂盒（酶联免疫法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173401334



10

单纯疱疹病毒Ⅰ型抗体IgM检测试剂盒（酶联免疫法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173401335



11

人乳头瘤病毒（HPV）

分型检测试剂盒

（微阵列芯片法）

成都博奥晶芯生物

科技有限公司

国械注准20173401336



12

巨细胞病毒抗体IgM检测试剂盒（酶联免疫法）

深圳市亚辉龙生物

科技股份有限公司

国械注准20173401337



13

结核分枝杆菌特异性细胞免疫反应检测试剂盒

（酶联免疫斑点法）

广东希格生物科技

有限公司

国械注准20173401338



14

结核分枝杆菌耐药

基因检测试剂盒

（DNA微阵列芯片法）

成都博奥晶芯生物

科技有限公司

国械注准20173401339



15

分枝杆菌菌种鉴定试剂盒（DNA微阵列芯片法）

成都博奥晶芯生物

科技有限公司

国械注准20173401340



16

分枝杆菌核酸检测试剂盒（PCR-荧光探针法）

成都博奥晶芯生物

科技有限公司

国械注准20173401341



17

总前列腺特异性抗原测定试剂盒（化学发光法）

深圳市亚辉龙生物

科技股份有限公司

国械注准20173401342



18

十五项遗传性耳聋相关基因检测试剂盒

（微阵列芯片法）

成都博奥晶芯生物

科技有限公司

国械注准20173401343



19

巨细胞病毒IgM抗体检测试剂盒（化学发光法）

深圳市亚辉龙生物

科技股份有限公司

国械注准20173401344



20

人类白细胞抗原B27核酸检测试剂盒

（荧光PCR染料法）

成都博奥晶芯生物

科技有限公司

国械注准20173401345



21

呼吸道病原菌核酸检测试剂盒（恒温扩增芯片法）

成都博奥晶芯生物

科技有限公司

国械注准20173401346



22

肺炎衣原体IgM抗体检

测试剂盒（化学发光法）

深圳市亚辉龙生物

科技股份有限公司

国械注准20173401347



23

风疹病毒IgM抗体检

测试剂盒（化学发光法）

深圳市亚辉龙生物

科技股份有限公司

国械注准20173401348



24

神经元特异性烯醇化酶

测定试剂盒（化学发光法）

深圳市亚辉龙生物

科技股份有限公司

国械注准20173401349



25

九项遗传性耳聋基因检测试剂盒（微阵列芯片法）

成都博奥晶芯生物

科技有限公司

国械注准20173401350



26

全自动医用PCR分析系统

重庆京因生物科技

有限责任公司

国械注准20173401351



27

生物安全柜

上海力申科学仪器

有限公司

国械注准20173541352



28

X射线计算机体层摄影设备

上海西门子医疗器械有限公司

国械注准20173301353



29

恒温扩增微流控芯片

核酸分析仪

成都博奥晶芯生物

科技有限公司

国械注准20173401354



30

X射线计算机体层摄影设备

上海西门子医疗器械有限公司

国械注准20173301355



31

双层人工真皮修复材料

深圳齐康医疗器械

有限公司

国械注准20173461356



32

U型钉

北京中安泰华科技

有限公司

国械注准20173461357



33

一次性使用

无菌注射器 带针

云南三鑫医疗科技

有限公司

国械注准20173151358



34

一次性使用静脉留置针

河南驼人贝斯特医疗器械有限公司

国械注准20173151359



35

一次性使用血液透析管路

成都欧赛医疗器械

有限公司

国械注准20173451360



36

金属骨针

山东威高骨科材料

股份有限公司

国械注准20173461361



37

直型金属接骨板系统

天津妙娅生物科技

有限公司

国械注准20173461362



38

解剖型金属接骨板系统

天津妙娅生物科技

有限公司

国械注准20173461363



39

一次性使用静脉留置针

苏州林华医疗器械

股份有限公司

国械注准20173151364



40

心内导引鞘组及附件

上海微创电生理医疗科技股份有限公司

国械注准20173771365



41

一次性内镜用注射针

江苏唯德康医疗科技有限公司

国械注准20173151366



42

髋关节假体组件-髋臼外杯及附件

北京蒙太因医疗器械有限公司

国械注准20173461367



43

盆底修复系统

常州市康蒂娜医疗

科技有限公司

国械注准20173461368



44

植入式心脏起搏器

创领心律管理医疗器械（上海）有限公司

国械注准20173211369



45

胶囊式内窥镜系统

上海安翰医疗技术

有限公司

国械注准20173221370



46

超声切割止血刀

厚凯（天津）医疗

科技有限公司

国械注准20173231371



47

α-L-岩藻糖苷酶测定试剂盒（MG-CNPF法）

武汉生之源生物科技股份有限公司

国械注准20173401372



48

乙型肝炎病毒表面抗原（HBsAg）测定试剂盒

（磁微粒化学发光法）

北京利德曼生化股份有限公司

国械注准20173401373



49

乙型肝炎病毒e抗体（HBeAb）测定试剂盒

（磁微粒化学发光法）

北京利德曼生化股份有限公司

国械注准20173401374



50

乙型肝炎病毒核心抗体（HBcAb）测定试剂盒

（磁微粒化学发光法）

北京利德曼生化股份有限公司

国械注准20173401375



51

乙型肝炎病毒e抗原（HBeAg）测定试剂盒

（磁微粒化学发光法）

北京利德曼生化股份有限公司

国械注准20173401376



52

乙型肝炎病毒表面抗体（HBsAb）测定试剂盒

（磁微粒化学发光法）

北京利德曼生化股份有限公司

国械注准20173401377



53

乙型肝炎病毒核心抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物

技术有限公司

国械注准20173401378



54

乙型肝炎病毒核心抗体校准品

厦门万泰凯瑞生物

技术有限公司

国械注准20173401379



55

一次性使用带静脉留置针式输液器

河南曙光健士医疗器械集团股份有限公司

国械注准20173661380



56

微导管

加奇生物科技（上海）有限公司

国械注准20173771381



57

一次性使用带静脉留置针式输液器

河南曙光健士医疗器械集团股份有限公司

国械注准20173661382



58

无针注射器

北京快舒尔医疗技术有限公司

国械注准20173151383



59

全自动医用PCR分析系统

西安天隆科技有限公司

国械注准20173401384



60

医用氧气加压舱

烟台朗格高压氧舱

有限公司

国械注准20173261385



61

生物安全柜

苏洁医疗器械（苏州）有限公司

国械注准20173541386



62

生物安全柜

苏洁医疗器械（苏州）有限公司

国械注准20173541387



63

全自动化学发光免疫分析仪

艾康生物技术（杭州）有限公司

国械注准20173401388



64

一次性使用电圈套器

杭州富阳精锐医疗

科技有限公司

国械注准20173221389



65

恙虫病东方体IgM抗体检测试剂盒（胶体金法）

北京万泰生物药业

股份有限公司

国械注准20173403297



66

恙虫病东方体抗体检测试剂盒（胶体金法）

北京万泰生物药业

股份有限公司

国械注准20173403298



67

7种微小核糖核酸（microRNA）检测试剂盒（PCR荧光探针法）

骏实生物科技　　（上海）有限公司

国械注准20173403299



68

一次性使用输液器 带针

浙江康康医疗器械

有限公司

国械注准20173663300



69

一次性使用精密过滤

输液器 带针

浙江康康医疗器械

有限公司

国械注准20173663301



70

血液净化装置的体外循环血路

成都市新津事丰医疗器械有限公司

国械注准20173453302



71

血液透析体外循环管路

江西三鑫医疗科技

股份有限公司

国械注准20173453303



72

U型钉

纳通生物科技（北京）有限公司

国械注准20173463304



73

一次性使用精密过滤

输液器

江西三鑫医疗科技

股份有限公司

国械注准20173663305



74

一次性使用避光输液器

江西三鑫医疗科技

股份有限公司

国械注准20173663306



75

疝修补补片

常州威克医疗器械

有限公司

国械注准20173463307



76

金属髓内针

江苏国立医疗器械

有限公司

国械注准20173463308



77

金属缆索内固定系统

江苏国立医疗器械

有限公司

国械注准20173463309



78

外科疝修补补片

西安康拓医疗技术

有限公司

国械注准20173463310



79

透析浓缩液

天津市肾友达医疗设备技术开发有限公司

国械注准20173453311



80

胰岛素泵

微泰医疗器械（杭州）有限公司

国械注准20173543312



81

柯萨奇病毒A16型

IgM 抗体检测试剂盒

（酶联免疫法）

广州瑞辉生物医疗

科技有限公司

国械注准20173403313



82

肠道病毒71型IgM抗体

检测试剂盒（酶联免疫法）

广州瑞辉生物医疗

科技有限公司

国械注准20173403314



83

病人监护仪

广东宝莱特医用科

技股份有限公司

国械注准20173213315



84

一次性使用有创压力传感器

上海康德莱企业发展集团医疗器械

有限公司

国械注准20173213316



85

半导体激光治疗机

北京安德盛威科技

发展有限公司

国械注准20173243317



86

电子输注泵

江苏华泰医疗器械

有限公司

国械注准20173543318



87

微波治疗仪

广东康业医疗设备

有限公司

国械注准20173253319



88

汉坦病毒IgG抗体检测试剂盒（酶联免疫法）

北京华大吉比爱生物技术有限公司

国械注准20173403320



89

乙型脑炎病毒IgM抗体检测试剂盒（酶联免疫法）

北京华大吉比爱生物技术有限公司

国械注准20173403321



90

人类APOE基因ε2/ε3/ε4基因分型试剂盒

（荧光PCR法）

厦门人瑞生物医药

科技有限公司

国械注准20173403322



91

登革热病毒IgG抗体检测试剂盒（酶联免疫法）

北京华大吉比爱生物技术有限公司

国械注准20173403323



92

Y染色体微缺失基因检测试剂盒（PCR-毛细管电泳法）

亚能生物技术（深圳）有限公司

国械注准20173403324



93

水痘-带状疱疹病毒IgG

抗体检测试剂盒

（酶联免疫法）

上海良润生物医药

科技有限公司

国械注准20173403325



进口第三类医疗器械



94

一次性使用Y阀套件

Allwell Medical Corporation

国械注进20173772318



95

临床监护仪

Edwards Lifesciences LLC

国械注进20173212327



96

超声电子上消化道内窥镜

HOYA株式会社

国械注进20173222328



97

超声电子上消化道内窥镜

HOYA株式会社

国械注进20173222329



98

X射线计算机体层摄影设备

Philips Medical Systems （Cleveland），Inc.

国械注进20173302330



99

EB病毒壳抗原IgG

抗体质控品

Abbott GmbH & Co. KG

国械注进20173402331



100

EB病毒壳抗原IgM

抗体质控品

Abbott GmbH & Co. KG

国械注进20173402332



101

EB病毒壳抗原IgM

抗体校准品

Abbott GmbH & Co. KG

国械注进20173402333



102

EB病毒壳抗原IgG

抗体校准品

Abbott GmbH & Co. KG

国械注进20173402334



103

EB病毒核抗原IgG

抗体校准品

Abbott GmbH & Co. KG

国械注进20173402335



104

EB病毒核抗原IgG

抗体质控品

Abbott GmbH & Co. KG

国械注进20173402336



105

腹腔内窥镜

SOMETECH Inc.

国械注进20173222337



106

射频消融治疗系统

STARmed Co.，Ltd.

国械注进20173252338



107

一次性使用活检针

Remington Medical，Inc

国械注进20173155238



108

可调弯鞘管套件

Creganna Tactx Medical

国械注进20173775239



109

射频微针电极

Jeisys Medical Inc.

国械注进20173255242



110

血小板抗体检测用指示红细胞（固相凝集法）

Sanquin Blood Supply Foundation Sanquin Reagents

国进注进20173405243



111

冷冻治疗仪

ERBE Elektro medizin GmbH

国械注进20173585244



112

骨髓处理套包

Harvest Technologies Corp.

国械注进20173665245



113

牙科基台

Biomet 3i

国械注进20173635246



114

膝关节假体

PERMEDICA S.P.A.

国械注进20173465247



115

经外周穿刺中等长度导管

Health Line International Corporation

国械注进20173775248



116

种植体系统

全球安聯科技股份

有限公司

国械注许20173630215



117

隐形眼镜多功能护理液

永勝光學股份

有限公司

国械注许20173222262



进口第二类医疗器械



118

病人监护仪

SenTec AG

国械注进20172212315



119

眼科手术显微镜

Leica Microsystems （Schweiz） AG

国械注进20172222316



120

角膜地形图仪

Medmont International Pty Ltd

国械注进20172222317



121

肠内营养泵

Covidien llc

国械注进20172542319



122

睡眠呼吸记录仪

Respironics，Inc.

国械注进20172212320



123

手术显微镜

三鷹光器株式会社

国械注进20172222321



124

指套式传感器

Edwards Lifesciences LLC

国械注进20172212322



125

眼科光学生物测量仪

Carl Zeiss Meditec AG

国械注进20172222323



126

眼科光学相干断层扫描仪

株式会社ニデック

国械注进20172222324



127

手术显微镜

三鷹光器株式会社

国械注进20172222325



128

一次性使用无菌激光光纤

E.M.S. Electro Medical Systems S.A.

国械注进20172242326



129

牙钻

MCTBIO

国械注进20172552339



130

抗凝血酶Ⅲ检测试剂盒

（发色底物法）

Technoclone GmbH

国械注进20172405240



131

便隐血检测试纸

（干化学法）

BIOMERICA，Inc.

国械注进20172405241



132

一次性使用真空采血管

TUD SDN BHD（743476-V）

国械注进20172415249



133

气管切开套管

Covidien llc

国械注进20172665250







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？