      北大法宝【法宝引证码】 CLI.4.272524

原文链接：https://www.pkulaw.com/chl/c0b0d510c4c50ea4bdfb.html

食品药品监管总局公告2016年第117号—关于批准注册医疗器械产品公告

食品药品监管总局关于批准注册医疗器械产品公告

（2016年第117号）



　　2016年5月，国家食品药品监督管理总局共批准注册医疗器械产品123个。其中，境内第三类医疗器械产品58个，进口第三类医疗器械产品27个，进口第二类医疗器械产品38个。（具体产品见附件）。

　　特此公告。

　　附件：2016年5月批准注册医疗器械产品目录

食品药品监管总局

2016年6月12日



　　附件

　　2016年5月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

一次性使用输液器带针

山东侨牌集团有限公司

国械注准20163660857



2

血液净化装置的体外循环血路

河南省驼人血滤医疗器械有限公司

国械注准20163450858



3

多孔型金属骨植入材料椎体假体

北京爱康宜诚医疗器材股份有限公司

国械注准20163460859



4

人工髋关节假体烧结＋HA髋臼杯系统

威海海星医疗器械有限公司

国械注准20163460860



5

注射用透明质酸钠凝胶

华熙福瑞达生物医药有限公司

国械注准20163460861



6

医用透明质酸钠凝胶

（眼科粘弹剂）

上海其胜生物制剂有限公司

国械注准20163220862



7

一次性使用输液器带针

圣光医用制品有限公司

国械注准20163660863



8

一次性使用输液器带针

江西洪达医疗器械集团有限公司

国械注准20163660864



9

一次性使用静脉留置针

山东颐兴医疗器械有限公司

国械注准20163150865



10

膝关节假体

厦门大博颖精医疗器械有限公司

国械注准20163460866



11

一次性使用输液器带针

江苏苏云众康医疗器材有限公司

国械注准20163660867



12

一次性使用精密过滤输液器带针

圣光医用制品有限公司

国械注准20163660868



13

植入式迷走神经刺激脉冲发生器套件

北京品驰医疗设备有限公司

国械注准20163210989



14

植入式迷走神经刺激脉冲电极导线套件

北京品驰医疗设备有限公司

国械注准20163210990



15

药物洗脱外周球囊扩张导管

北京先瑞达医疗科技有限公司

国械注准20163771020



16

细胞角蛋白19片段测定试剂盒（化学发光免疫分析法）

深圳迈瑞生物医疗电子股份有限公司

国械注准20163401021



17

肿瘤标志物多项质控品

深圳迈瑞生物医疗电子股份有限公司

国械注准20163401022



18

神经元特异性烯醇化酶质控品

深圳迈瑞生物医疗电子股份有限公司

国械注准20163401023



19

EB病毒Zta蛋白IgA抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401024



20

二氧化碳激光治疗机

北京赫尔兹医疗科技有限责任公司

国械注准20163241025



21

高电位治疗机

上海星瑞生物科技有限公司

国械注准20163261026



22

冷盐水灌注射频消融导管

上海微创电生理医疗科技有限公司

国械注准20163771040



23

一次性肠外营养输液袋

北京灵泽医药技术开发有限公司

国械注准20163661076



24

一次性使用静脉留置针

岳阳民康医用材料有限公司

国械注准20163151077



25

一次性使用静脉留置针

岳阳民康医用材料有限公司

国械注准20163151078



26

一次性使用胰岛素泵用输注组件

普林斯顿医疗科技（珠海）有限公司

国械注准20163661079



27

输液用肝素帽

岳阳民康医用材料有限公司

国械注准20163661080



28

一次性动静脉穿刺针

贝恩医疗设备（广州）有限公司

国械注准20163151081



29

一次性使用无菌注射器带针

辽宁众源医疗器械有限公司

国械注准20163151082



30

病人监护仪

深圳迈瑞生物医疗电子股份有限公司

国械注准20163211083



31

乳头括约肌切开刀

常州乐奥医疗科技有限公司

国械注准20163251084



32

磁共振成像系统

通用电气医疗系统（天津）有限公司

国械注准20163281085



33

支气管镜放置导航系统

苏州朗开医疗技术有限公司

国械注准20163221086



34

一次性冷冻消融针

上海导向医疗系统有限公司

国械注准20163581087



35

肺炎支原体IgM抗体检测试剂盒（胶体金法）

英科新创（厦门）科技有限公司

国械注准20163401088



36

人类免疫缺陷病毒抗体、丙型肝炎病毒抗体、梅毒螺旋体抗体、乙型肝炎病毒表面抗原联合检测试剂（胶体金法）

广州万孚生物技术股份有限公司

国械注准20163401089



37

苯二氮卓检测试剂（胶体金法）

杭州博拓生物技术有限公司

国械注准20163401090



38

可卡因检测试剂（胶体金法）

杭州博拓生物技术有限公司

国械注准20163401091



39

氯胺酮检测试剂（胶体金法）

杭州博拓生物技术有限公司

国械注准20163401092



40

安非他明检测试剂（胶体金法）

杭州博拓生物技术有限公司

国械注准20163401093



41

丁丙诺啡检测试剂（胶体金法）

杭州博拓生物技术有限公司

国械注准20163401094



42

正电子发射断层及X射线计算机体层摄影成像系统

江苏赛诺格兰医疗科技有限公司

国械注准20163331095



43

固定弯标测电极导管

威海维心医疗设备有限公司

国械注准20163771096



44

一次性使用有创压力传感器

北京迪玛克医药科技有限公司

国械注准20163211097



45

B型流感病毒IgM抗体检测试剂盒（酶免渗滤法）

青岛汉唐生物科技有限公司

国械注准20163401098



46

恶性疟/间日疟LDH分型检测试剂（胶体金法）

中山生物工程有限公司

国械注准20163401099



47

甲型肝炎病毒IgM抗体检测试剂盒（增强化学发光免疫分析法）

北京泰格科信生物科技有限公司

国械注准20163401100



48

肺炎衣原体IgM抗体检测试剂盒（胶体金法）

厦门为正生物科技有限公司

国械注准20163401101



49

戊型肝炎病毒IgM抗体检测试剂盒（增强化学发光免疫分析法）

北京泰格科信生物科技有限公司

国械注准20163401102



50

乙型肝炎病毒核心抗体IgM检测试剂盒（增强化学发光免疫分析法）

北京泰格科信生物科技有限公司

国械注准20163401103



51

丙型肝炎病毒抗体检测试剂盒（增强化学发光免疫分析法）

北京泰格科信生物科技有限公司

国械注准20163401104



52

乙型肝炎病毒前S1抗原检测试剂盒（增强化学发光免疫分析法）

北京泰格科信生物科技有限公司

国械注准20163401105



53

戊型肝炎病毒IgG抗体检测试剂盒（增强化学发光免疫分析法）

北京泰格科信生物科技有限公司

国械注准20163401106



54

乙型肝炎病毒前S2抗原检测试剂盒（增强化学发光免疫分析法）

北京泰格科信生物科技有限公司

国械注准20163401107



55

人乳头瘤病毒核酸检测试剂盒（生物芯片法）

北京博晖创新光电技术股份有限公司

国械注准20163401108



56

梅毒螺旋体抗体检测试剂盒（增强化学发光免疫分析法）

北京泰格科信生物科技有限公司

国械注准20163401109



57

白色念珠菌/阴道毛滴虫/阴道加德纳菌抗原联合检测试剂盒（乳胶层析法）

北京泰格科信生物科技有限公司

国械注准20163401110



58

白色念珠菌/阴道毛滴虫抗原联合检测试剂盒（乳胶层析法）

北京泰格科信生物科技有限公司

国械注准20163401111



进口第三类医疗器械



59

膝关节半月板部件

Biomet Orthopedics

国械注进20163461821



60

可植入式输液泵及配件

intra special catheters GmbH

国械注进20163661822



61

人工髋关节组件

Biomet Orthopedics

国械注进20163461823



62

倒置型肩关节系统

Biomet Orthopedics

国械注进20163461824



63

血浆蛋白校准品

SENTINEL CH. SpA

国械注进20163401892



64

免疫质控品

SENTINEL CH. SpA

国械注进20163401893



65

半导体激光治疗仪及附件

XINTEC CORPORATION DBA CONVERGENT LASER TECHNOLOGIES

国械注进20163241953



66

半导体激光治疗仪及附件

XINTEC CORPORATION DBA CONVERGENT LASER TECHNOLOGIES

国械注进20163241954



67

除颤监护仪

Innomed Medical Zrt.

国械注进20163211955



68

一次性使用压力传感器

BIOMETRIX LIMITED

国械注进20163211956



69

双通道可充电植入式脊髓电刺激脉冲发生器套件

Boston Scientific Neuromodulation Corporation

国械注进20163211957



70

四通道可充电植入式脊髓电刺激脉冲发生器套件

Boston Scientific Neuromodulation Corporation

国械注进20163211958



71

一次性负压伤口治疗泵及负压护创耗材

Smith & Nephew Medical Limited

国械注进20163541959



72

植入式心脏再同步化治疗起搏器

BIOTRONIK SE & Co.KG

国械注进20163211962



73

体外无线充电器

Boston Scientific Neuromodulation Corporation

国械注进20163211961



74

关节翻修用超声手术设备及附件

Biomet Orthopedics

国械注进20163231960



75

铒（Er：YAG）激光治疗仪

Asclepion Laser Technologies GmbH

国械注进20163241952



76

半导体激光治疗仪

LiteCure， LLC

国械注进20163241963



77

微量射频治疗仪食道电极

Mederi Therapeutics Inc.

国械注进20163252080



78

微量射频治疗仪

Mederi Therapeutics Inc.

国械注进20163252081



79

自动体外除颤器

ZOLL Lifecor Corporation

国械注进20163212082



80

信息管理系统

Stryker Endoscopy

国械注进20163542083



81

连续性血液净化设备

JUNKEN MEDICAL株式会社

国械注进20163452084



82

肾镜

PolyDiagnost GmbH

国械注进20163222085



83

自体血回输装置

REDAX S.p.A.

国械注进20163452086



84

螺旋断层放射治疗系统

Accuray Incorporated

国械注进20163212087



85

除颤监护仪

ZOLL Medical Corporation

国械注进20163332088



进口第二类医疗器械



86

病人加温系统

The Surgical Company International B.V.

国械注进20162261787



87

肌酐测定试剂盒（酶法）

TOYOBO CO.， LTD.

国械注进20162401825



88

流量显示软件

Transonic Systems， Inc.

国械注进20162771885



89

线性免疫印迹图像扫描软件

HUMAN GesellschaftfürBiochemica und DiagnosticambH

国械注进20162771883



90

一次性使用激光光纤

波士顿科学公司 （Boston Scientific Corporation）

国械注进20162241884



91

流量显示软件

Transonic Systems， Inc.

国械注进20162771885



92

红外耳温计

UEBE Medical GmbH

国械注进20162201886



93

冷光源头灯系统

Sunoptic Technologies， LLC

国械注进20162541887



94

牙科种植机

RTC SistemiS.n.c

国械注进20162551888



95

全自动血细胞形态学分析仪

CellaVision AB

国械注进20162401889



96

糖化血红蛋白层析柱

ARKRAY Factory， Inc.

国械注进20162401890



97

超声系统

美国西门子医疗系统公司（Siemens Medical Solutions USA， Inc.）

国械注进20162231891



98

超声多普勒系统

ELCAT GmbH

国械注进20162231941



99

阴茎硬度测量仪

GOTOP Medical，Inc.

国械注进20162211942



100

医学图像处理软件

GE Hungary Kft.

国械注进20162701943



101

生物显微镜

Leica Microsystems CMS GmbH

国械注进20162221944



102

根管预备机

MICRO-MEGA SA

国械注进20162551945



103

全自动血液分析仪

Ophée SA

国械注进20162401946



104

手术显微镜

Alcon Laboratories， Incorporated

国械注进20162221947



105

3D高清内窥镜摄像系统

Karl Storz GmbH & Co. KG

国械注进20162221948



106

压平眼压计

Reichert Inc.

国械注进20162221949



107

喷砂枪

E.M.S. ELECTRO MEDICAL SYSTEMS S.A.

国械注进20162551950



108

电动手术台

UFSK-International OSYS GmbH

国械注进20162541951



109

患者转移床

Diacor，Inc.

国械注进20162562027



110

牙科影像板扫描仪

3D Imaging & Simulations Corp.

国械注进20162312028



111

内窥镜摄像系统

XION GmbH

国械注进20162222029



112

糖化白蛋白测定试剂盒（酶法）

Prestige Diagnostics U.K.Ltd

国械注进20162402065



113

总甲状腺素（T4）测定试剂盒（胶体金法）

Infopia Co.， Ltd.

国械注进20162402066



114

脑钠肽（BNP）测定试剂盒（胶体金法）

Infopia Co.， Ltd.

国械注进20162402067



115

肌酸激酶同工酶（CK-MB）测定试剂盒（胶体金法）

Infopia Co.， Ltd.

国械注进20162402068



116

高敏C反应蛋白（hs-CRP）测定试剂盒（胶体金法）

Infopia Co.， Ltd.

国械注进20162402069



117

肌红蛋白、肌钙蛋白I、肌酸激酶同工酶测定试剂盒（胶体金法）

Infopia Co.， Ltd.

国械注进20162402070



118

D二聚体（D-dimer）测定试剂盒（胶体金法）

Infopia Co.， Ltd.

国械注进20162402071



119

促甲状腺激素（TSH）测定试剂盒（胶体金法）

Infopia Co.， Ltd.

国械注进20162402072



120

肌钙蛋白I（Troponin I）测定试剂盒（胶体金法）

Infopia Co.， Ltd.

国械注进20162402073



121

干式生化分析仪

建兴电子科技有限公司园区分公司

国械注许20162400054



122

血糖仪

华广生技股份有限公司大庆厂

国械注许20162400050



123

细胞计数板

实用医疗器材有限公司

国械注许20162400051







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？