      北大法宝【法宝引证码】 CLI.4.307274

原文链接：https://www.pkulaw.com/chl/e89fb39b124aed55bdfb.html

食品药品监管总局公告2017年第161号—关于批准注册医疗器械产品公告

食品药品监管总局公告

（2017年第161号）



关于批准注册医疗器械产品公告



　　2017年11月，国家食品药品监督管理总局共批准注册医疗器械产品114个。其中，境内第三类医疗器械产品87个，进口第三类医疗器械产品13个，进口第二类医疗器械产品14个（具体产品见附件）。

　　特此公告。

　　附件：2017年11月批准注册医疗器械产品目录

食品药品监管总局

2017年12月19日



　　附件

　　2017年11月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

细胞角蛋白19片段测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173401471



2

肿瘤相关抗原CA125测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173401470



3

神经元特异性烯醇化酶测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173401469



4

糖类抗原CA15-3测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173401467



5

白细胞分化抗原CD8检测试剂盒（流式细胞仪法-APC）

艾森生物（杭州）有限公司

国械注准20173401468



6

胃蛋白酶原Ⅰ/胃蛋白酶原Ⅱ测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173401466



7

P53蛋白抗体试剂（免疫组织化学法）

中山市澳泉医疗科技有限公司

国械注准20173401465



8

糖类抗原CA19-9测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173401464



9

白细胞分化抗原CD5检测试剂（流式

细胞仪法-PE）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401493



10

白细胞分化抗原CD38检测试剂（流式

细胞仪法-PE）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401494



11

白细胞分化抗原CD45检测试剂（流式细胞仪法-FITC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401488



12

HLA-DR检测试剂（流式细胞仪法-FITC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401491



13

白细胞分化抗原CD14检测试剂（流式细胞仪法-FITC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401490



14

白细胞分化抗原CD2检测试剂（流式细胞仪法-FITC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401492



15

白细胞分化抗原CD64检测试剂（流式细胞仪法-PE）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401489



16

白细胞分化抗原CD25检测试剂（流式细胞仪法-PE）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401484



17

白细胞分化抗原CD19检测试剂（流式细胞仪法-PerCP）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401487



18

白细胞分化抗原CD3检测试剂（流式细胞仪法-PerCP）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401486



19

白细胞分化抗原CD14检测试剂（流式细胞仪法-APC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173401485



20

肠道病毒71型抗体IgG检测试剂盒（胶体金法）

三明博峰生物科技有限公司

国械注准20173401517



21

腺病毒IgG抗体检测试剂盒（胶体金法）

兰州雅华生物技术有限公司

国械注准20173401518



22

人类免疫缺陷病毒抗原抗体检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份

有限公司

国械注准20173401514



23

细小病毒B19抗体IgM检测试剂盒（胶体金法）

三明博峰生物科技有限公司

国械注准20173401513



24

柯萨奇病毒A16型抗体IgM检测试剂盒

（胶体金法）

三明博峰生物科技有限公司

国械注准20173401512



25

风疹病毒IgM抗体检测试剂盒（酶联免疫法）

深圳市亚辉龙生物科技股份

有限公司

国械注准20173401511



26

腺病毒IgM抗体检测试剂盒（胶体金法）

兰州雅华生物技术有限公司

国械注准20173401510



27

肠道病毒71型抗体IgM检测试剂盒（胶体金法）

三明博峰生物科技有限公司

国械注准20173401509



28

乙型肝炎病毒表面抗原、梅毒螺旋体抗体联合检测试剂盒（乳胶法）

艾博生物医药（杭州）有限公司

国械注准20173401515



29

风疹病毒IgG抗体检测试剂盒（酶联免疫法）

深圳市亚辉龙生物科技股份

有限公司

国械注准20173401516



30

巨细胞病毒IgG抗体检测试剂盒（酶联免疫法）

深圳市亚辉龙生物科技股份

有限公司

国械注准20173401508



31

乙型肝炎病毒核心抗体检测用质控品

北京康彻思坦生物技术有限公司

国械注准20173401532



32

梅毒螺旋体抗体检测用质控品

北京康彻思坦生物技术有限公司

国械注准20173401533



33

肺炎支原体抗体检测试剂盒（胶体金法）

三明博峰生物科技有限公司

国械注准20173401526



34

乙型肝炎病毒e抗原检测用质控品

北京康彻思坦生物技术有限公司

国械注准20173401529



35

乙型肝炎病毒e抗体检测用质控品

北京康彻思坦生物技术有限公司

国械注准20173401528



36

乙型肝炎病毒表面抗原检测用质控品

北京康彻思坦生物技术有限公司

国械注准20173401527



37

柯萨奇病毒B组抗体IgM检测试剂盒

（胶体金法）

三明博峰生物科技有限公司

国械注准20173401525



38

人类免疫缺陷病毒1型抗体/2型抗体/ P24抗原检测用质控品

北京康彻思坦生物技术有限公司

国械注准20173401531



39

乙型肝炎病毒表面抗体检测用质控品

北京康彻思坦生物技术有限公司

国械注准20173401530



40

人附睾蛋白4（HE4）测定试剂盒（酶联免疫法）

广州瑞博奥生物科技有限公司

国械注准20173401521



41

结核分枝杆菌特异性细胞免疫反应检测试剂盒（酶联免疫斑点法）

广州迪澳生物科技有限公司

国械注准20173401522



42

细小病毒B19抗体IgG检测试剂盒（胶体金法）

三明博峰生物科技有限公司

国械注准20173401523



43

丙型肝炎病毒抗体检测用质控品

北京康彻思坦生物技术有限公司

国械注准20173401524



44

柯萨奇病毒B组抗体IgG检测试剂盒

（胶体金法）

三明博峰生物科技有限公司

国械注准20173401519



45

人类T淋巴细胞病毒抗体检测用质控品

北京康彻思坦生物技术有限公司

国械注准20173401520



46

B族链球菌核酸检测试剂盒（荧光PCR法）

江苏硕世生物科技有限公司

国械注准20173403353



47

人SHOX2、RASSF1A基因甲基化DNA检测试剂盒（PCR荧光法）

上海透景生命科技股份有限公司

国械注准20173403354



48

口腔曲面体层X射线机

天津艾米克斯医疗器械有限公司

国械注准20173301482



49

高频手术设备

北京索吉瑞科技有限公司

国械注准20173251483



50

磁共振成像系统

西门子（深圳）磁共振有限公司

国械注准20173281472



51

动态葡萄糖监测系统

圣美迪诺医疗科技（湖州）有限公司

国械注准20173211476



52

口腔科高频手术设备

北京捷立德口腔医疗设备有限公司

国械注准20173251478



53

眼科超声诊断仪

上海瑞影医疗科技有限公司

国械注准20173231473



54

病人监护仪

通用电气医疗系统（中国）有限公司

国械注准20173211474



55

病人监护仪

深圳迈瑞生物医疗电子股份

有限公司

国械注准20173211480



56

高频手术设备

北京东方神健医疗器械有限公司

国械注准20173251481



57

移动式C形臂X射线机

上海康达医学科技有限公司

国械注准20173301477



58

数字化X射线透视摄影系统

北京岛津医疗器械有限公司

国械注准20173301475



59

正电子发射及X射线计算机断层成像扫描系统

上海联影医疗科技有限公司

国械注准20173331479



60

病人监护仪

上海德尔格医疗器械有限公司

国械注准20173211506



61

半导体激光治疗仪

武汉博激世纪科技有限公司

国械注准20173241507



62

医用直线加速器

医科达（北京）医疗器械有限公司

国械注准20173321502



63

超声切割止血刀系统

重庆康美唯外科器械有限公司

国械注准20173231501



64

X射线计算机体层摄影设备

上海联影医疗科技有限公司

国械注准20173301504



65

永磁型磁共振成像系统

惠仁望都医疗设备科技有限公司

国械注准20173281505



66

病人监护仪

深圳迈瑞生物医疗电子股份

有限公司

国械注准20173211503



67

一次性使用精密过滤输液器 带针

成都市新津事丰医疗器械有限公司

国械注准20173661495



68

胸腰椎后路钉棒内固定系统

博益宁（厦门）医疗器械有限公司

国械注准20173461497



69

一次性使用输液器

成都市新津事丰医疗器械有限公司

国械注准20173661496



70

金属髓内针

江苏安格尔医疗器械有限公司

国械注准20173461498



71

一次性使用防针刺

留置针

上海锦泽夏本医疗器械有限公司

国械注准20173151499



72

一次性使用精密过滤输液器 带针

江西丰临医用器械有限公司

国械注准20173661500



73

一次性使用精密过滤袋式输液器 带针

成都市新津事丰医疗器械有限公司

国械注准20173661536



74

一次性使用袋式输液器 带针

成都市新津事丰医疗器械有限公司

国械注准20173661537



75

一次性使用自毁式无菌注射器 带针

云南三鑫医疗科技有限公司

国械注准20173151538



76

一次性使用静脉采血针

珠海市康利莱科技有限公司

国械注准20173151539



77

一次性使用静脉留置针

河南驼人医疗器械集团有限公司

国械注准20173151540



78

一次性使用避光输液器 带针

沈阳市北华医材有限公司

国械注准20173661541



79

一次性使用压力延长管

天津索玛科技有限公司

国械注准20173661542



80

一次性使用

输液器 带针

江苏康康医疗器械有限公司

国械注准20173663355



81

一次性使用无菌注射器 带针

江苏康康医疗器械有限公司

国械注准20173663356



82

一次性使用离心式血细胞洗涤管路

山东威高集团医用高分子制品股份有限公司

国械注准20173453357



83

椎间融合器

江苏安格尔医疗器械有限公司

国械注准20173463358



84

同种骨植入材料

北京威达峰医学生物材料有限公司

国械注准20173463359



85

中空纤维透析器

东丽医疗科技（青岛）股份有限公司

国械注准20173453360



86

空心纤维血液透析器

河南省驼人血滤医疗器械有限公司

国械注准20173453361



87

一次性使用精密过滤输液器 带针

河南曙光健士医疗器械集团股份

有限公司

国械注准20173663362



进口第三类医疗器械



88

鳞状上皮细胞癌抗原定标液

Roche Diagnostics GmbH

国械注进20173402428



89

鳞状上皮细胞癌抗原质控品

Roche Diagnostics GmbH

国械注进20173402429



90

免疫通用质控品

Roche Diagnostics GmbH

国械注进20173402431



91

乙型肝炎病毒核心抗体质控品

Roche Diagnostics GmbH

国械注进20173402430



92

人类免疫缺陷病毒抗原抗体质控品

シスメックス株式会社

国械注进20173402432



93

葡萄糖-6-磷酸脱氢酶测定试剂盒（荧光分析法）

Wallac Oy

国械注进20173402410



94

乙型肝炎病毒e抗原质控品

Abbott GmbH & Co. KG

国械注进20173402411



95

半导体激光治疗机

LUMENIS LIMITED

国械注进20173242409



96

口腔颌面锥形束计算机体层摄影设备

Instrumentarium Dental，PaloDEx Group Oy

国械注进20173302407



97

光学干涉断层成像系统

Lightlab Imaging Inc.

国械注进20173222408



98

口腔曲面体层X射线机

Sirona Dental Systems GmbH

国械注进20173302420



99

口腔颌面锥形束计算机体层摄影设备

Sirona Dental Systems GmbH

国械注进20173302421



100

医用磁共振成像系统

Philips Medical Systems Nederland B.V.

国械注进20173285269



进口第二类医疗器械



101

肌钙蛋白I测定试剂盒（荧光免疫干式

定量法）

Boditech Med Inc.

国械注进20172402415



102

D-二聚体质控物

Bio-Rad Laboratories，Inc.

国械注进20172402414



103

糖化血红蛋白检测试剂盒（胶乳凝集反应法）

協和メデックス株式会社

国械注进20172402413



104

妊娠相关血浆蛋白A测定试剂盒（化学发光法）

Immunotech S.A.S a Beckman Coulter Company

国械注进20172402412



105

抗人组织转谷氨酰胺酶IgA抗体检测试剂盒（化学发光免疫分析法）

INOVA Diagnostics，Inc.

国械注进20172402424



106

抗去酰胺基麦胶蛋白多肽IgA抗体检测试剂盒（化学发光免疫

分析法）

INOVA Diagnostics，Inc.

国械注进20172402423



107

血清蛋白检测试剂盒（电泳法）

Helena Biosciences Europe

国械注进20172402426



108

心肌质控品

Roche Diagnostics GmbH

国械注进20172402425



109

狼疮抗凝物质控品

Instrumentation Laboratory Company

国械注进20172402422



110

降钙素原测定试剂盒（化学发光免疫

分析法）

DiaSorin S.p.A.

国械注进20172402427



111

裂隙灯显微镜

Huvitz Co.，Ltd.

国械注进20172222419



112

彩色超声诊断系统

Carestream Health，Inc.

国械注进20172232418



113

脑电采集系统

Natus Medical Incorporated DBA Excel-Tech Ltd.（XLTEK）

国械注进20172212417



114

口内数字化X射线成像系统

Rayence Co.，Ltd

国械注进20172312416







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？