      北大法宝【法宝引证码】 CLI.4.309238

原文链接：https://www.pkulaw.com/chl/1d999cdf53de6136bdfb.html

食品药品监管总局关于批准发布YY 0645—2018《连续性血液净化设备》等9项医疗器械行业标准的公告

食品药品监管总局关于批准发布YY 0645-2018《连续性血液净化设备》等9项医疗器械行业标准的公告

（食品药品监管总局公告2018年第8号）



　　YY 0645-2018《连续性血液净化设备》等9项医疗器械行业标准已经审定通过，现予以公布。标准自2019年1月1日起实施，标准编号、名称如下：

　　YY 0645-2018

　　连续性血液净化设备

　　YY/T 0514-2018

　　牙科学气动牙科手机用软管连接件

　　YY/T 0744-2018

　　移动式C形臂X射线机专用技术条件

　　YY/T 1600-2018

　　医疗器械湿热灭菌的产品族和过程类别

　　YY/T 1601-2018

　　超声骨组织手术设备

　　YY/T 1602-2018

　　牙科学根管预备机

　　YY/T 1603-2018

　　医用内窥镜内窥镜功能供给装置摄像系统

　　YY/T 1604-2018

　　牙科学旋转抛光器械

　　YY/T 1610-2018

　　麻醉和呼吸设备医用氧气湿化器

　　上述标准适用范围见附件。

　　特此公告。

　　附件：YY 0645-2018《连续性血液净化设备》等9项医疗器械行业标准适用范围

食品药品监管总局

2018年1月19日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？