      北大法宝【法宝引证码】 CLI.4.310563

原文链接：https://www.pkulaw.com/chl/97fe36b0b002918ebdfb.html

食品药品监管总局关于批准注册88个医疗器械产品公告

食品药品监管总局关于批准注册88个医疗器械产品公告

（食品药品监管总局公告2018年第24号）



　　2018年1月，国家食品药品监督管理总局共批准注册医疗器械产品88个。其中，境内第三类医疗器械产品37个，进口第三类医疗器械产品20个，进口第二类医疗器械产品31个（具体产品见附件）。

　　特此公告。

　　附件：2018年1月批准注册医疗器械产品目录

食品药品监管总局

2018年2月22日



　　附件

　　2018年1月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

人类HER2基因扩增检测试剂盒

（荧光原位杂交法）

武汉康录生物技术有限公司

国械注准20183400001



2

人副流感病毒IgM抗体检测试剂盒

（胶体金法）

北京贝尔生物工程有限公司

国械注准20183400002



3

腺病毒IgM抗体检测试剂盒（胶体金法）

北京贝尔生物工程有限公司

国械注准20183400003



4

人类ALK基因融合检测试剂盒

（荧光原位杂交法）

武汉康录生物技术有限公司

国械注准20183400004



5

单纯疱疹病毒I型IgM抗体检测试剂盒（胶体金法）

北京贝尔生物工程有限公司

国械注准20183400005



6

一次性使用无菌连通板

恒壹（北京）医疗科技有限公司

国械注准20183660006



7

一次性使用低阻力注射器

常州明悦医疗器械有限公司

国械注准20183150007



8

微波治疗机

吉林市泰来科技有限责任公司

国械注准20183250008



9

磁共振成像系统

深圳市贝斯达医疗股份有限公司

国械注准20183280009



10

腹腔内窥镜

青岛奥美克医疗科技有限公司

国械注准20183220010



11

X射线计算机体层摄影系统

深圳安科高技术股份有限公司

国械注准20183300011



12

乙型肝炎病毒核酸定量检测试剂盒

（PCR-荧光探针法）

上海芯超生物科技有限公司

国械注准20183400012



13

肠道病毒通用型、肠道病毒71型、柯萨奇病毒A组16型核酸检测试剂盒

（PCR-荧光探针法）

上海芯超生物科技有限公司

国械注准20183400013



14

人类EGFR基因突变检测试剂盒

（多重荧光PCR法）

厦门艾德生物医药科技股份有限公司

国械注准20183400014



15

中心静脉导管包

河南强森微创医疗器械有限公司

国械注准20183770015



16

一次性使用环柄注射器

恒壹（北京）医疗科技有限公司

国械注准20183150016



17

一次性使用防针刺静脉留置针

苏州林华医疗器械股份有限公司

国械注准20183150017



18

一次性使用防针刺静脉留置针

苏州林华医疗器械股份有限公司

国械注准20183150018



19

肠道病毒71型IgM抗体检测试剂

（免疫层析法）

广州万孚生物技术股份有限公司

国械注准20183400019



20

高频手术设备

武汉半边天微创医疗技术有限公司

国械注准20183250020



21

全自动化学发光免疫分析仪

北京联众泰克科技有限公司

国械注准20183400021



22

一次性使用有创血压传感器

上海全安医疗器械有限公司

国械注准20183210022



23

培养监护系统

深圳市科曼医疗设备有限公司

国械注准20183540023



24

布鲁氏菌抗体检测试剂盒（平板凝集法）

兰州生物制品研究所有限责任公司

国械注准20183400024



25

甲胎蛋白（AFP）测定试剂

（荧光免疫层析法）

广州万孚生物技术股份有限公司

国械注准20183400025



26

癌胚抗原（CEA）测定试剂

（荧光免疫层析法）

广州万孚生物技术股份有限公司

国械注准20183400026



27

梅毒螺旋体抗体检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20183400027



28

前列腺特异性抗原（PSA）测定试剂

（荧光免疫层析法）

广州万孚生物技术股份有限公司

国械注准20183400028



29

布鲁氏菌抗体检测试剂盒

（虎红平板凝集法）

兰州生物制品研究所有限责任公司

国械注准20183400029



30

布鲁氏菌抗体检测试剂盒（试管凝集法）

兰州生物制品研究所有限责任公司

国械注准20183400030



31

山东赛克赛斯药业科技有限公司

可吸收硬脑膜封合医用胶

国械注准20183650031



32

血液透析浓缩物

海南朗腾医疗设备有限公司

国械注准20183450032



33

一次性使用动静脉穿刺器

河南省驼人血滤医疗器械有限公司

国械注准20183150033



34

凡士林纱布

施乐辉医用产品（苏州）有限责任公司

国械注准20183640034



35

结核分枝杆菌特异性细胞免疫反应检测试剂盒 （体外释放荧光免疫层析法）

北京万泰生物药业股份有限公司

国械注准20183401001



36

CYP2C19基因检测试剂盒

（PCR-金磁微粒层析法）

西安金磁纳米生物技术有限公司

国械注准20183401002



37

子宫内膜消融仪

卡尔迪雅（天津）医疗器械有限公司

国械注准20183251003



进口第三类医疗器械



38

17α-羟孕酮测定试剂盒（时间分辨荧光法）

Wallac Oy

国械注进20183400001



39

17α-羟孕酮测定试剂盒（时间分辨荧光法）

Wallac Oy

国械注进20183400002



40

伽玛射线立体定向放射治疗系统

Elekta Instrument AB

国械注进20183330003



41

鳞状上皮细胞癌抗原检测试剂盒

（电化学发光法）

Roche Diagnostics GmbH

国械注进20183400005



42

输液泵一次性使用附件

DOMOCARE SAS

国械注进20183660021



43

亲水涂层脑室导管

Medtronic Inc.

国械注进20183660022



44

时差培养箱

Vitrolife A/S

国械注进20183410030



45

全自动化学发光免疫分析仪

Abbott GmbH & Co. KG

国械注进20183400031



46

高频手术系统

joimax GmbH

国械注进20183250032



47

耳鼻喉科手术导航系统

MEDTRONIC NAVIGATION， INC.

国械注进20183540033



48

全自动生化免疫分析仪

Abbott GmbH & Co. KG

国械注进20183400034



49

螺旋断层放射治疗系统

Accuray Incorporated

国械注进20183320035



50

彩色超声诊断系统

Philips Ultrasound， Inc.

国械注进20183230036



51

血液透析设备

Gambro Lundia AB

国械注进20183450037



52

超导型磁共振成像系统

東芝メディカルシステムズ株式会社

国械注进20183280038



53

玻璃离子水门汀

3M Deutschland GmbH

国械注进20183630039



54

一次性使用高压注射器针筒及附件

Bayer Medical Care Inc.

国械注进20183660040



55

前列腺特异性抗原同源异构体测定试剂盒（化学发光法）

Beckman Coulter， Inc.

国械注进20183401001



56

反馈式热疗系统

PristaLund AB

国械注进20183251002



57

一次性使用化疗泵配件

Perouse Medical

国械注进20183661005



进口第二类医疗器械



58

电动轮椅车

康揚股份有限公司

国械注许20182560001



59

多通道单孔腹腔镜手术穿刺器

常廣股份有限公司

国械注许20182660002



60

面罩及附件

VBM Medizintechnik GmbH

国械注进20182660004



61

数字化医用X射线摄影系统

Philips Medical Systems DMC GmbH

国械注进20182300006



62

脑电图机

ELMIKO Aparatura Medyczna Zbigniew Niedbalski

国械注进20182210007



63

电动手术台

ミズホ株式会社

国械注进20182540008



64

移动式摄影X射线机

Philips Medical Systems DMC GmbH

国械注进20182300009



65

高压注射器

Liebel-Flarsheim Company LLC

国械注进20182310010



66

电动手术台

ミズホ株式会社

国械注进20182540011



67

血透用水处理系统

Lauer Membran Wassertechnik GmbH

国械注进20182450012



68

钾电极

株式会社日立ハイテクノロジーズ

国械注进20182400013



69

呼吸管路

ResMed Limited

国械注进20182660014



70

钠电极

株式会社日立ハイテクノロジーズ

国械注进20182400015



71

移动式数字化X射线摄影系统

????????

国械注进20182300016



72

参比电极

株式会社日立ハイテクノロジーズ

国械注进20182400017



73

碱性磷酸酶测定试剂盒

（NPP底物-AMP缓冲液法）

Siemens Healthcare Diagnostics Inc.

国械注进20182400018



74

酶类校准品1

Siemens Healthcare Diagnostics Inc.

国械注进20182400019



75

酶类校准品2

Siemens Healthcare Diagnostics Inc.

国械注进20182400020



76

25-羟基维生素D测定试剂盒

（化学发光微粒子免疫检测法）

Abbott Ireland Diagnostics Division

国械注进20182400023



77

人体成分分析仪

InBody Co.， Ltd.

国械注进20182210024



78

造影注射器

MEDTRON AG

国械注进20182310025



79

声音处理器

Advanced Bionics AG

国械注进20182460026



80

裂隙灯显微镜

Carl Zeiss Meditec AG

国械注进20182220027



81

全自动生化分析仪

Abbott GmbH & Co. KG

国械注进20182400028



82

糖化血红蛋白分析仪

i-SENS， Inc.

国械注进20182400029



83

无菌线锯条

株式会社河野製作所

国械注进20182100041



84

牙科瓷粉

Ivoclar Vivadent AG

国械注进20182630042



85

可调伤口负压引流瓶及附件

B. Braun Melsungen AG

国械注进20182660043



86

正畸丝

3M Unitek Corporation

国械注许20182631003



87

齿科瓷块

VITA Zahnfabrik，H.Rauter GmbH & Co.KG

国械注许20182631004



88

耳鼻喉综合治疗仪

MEGA MEDICAL CO. ， LTD

国械注进20182541006







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？