      北大法宝【法宝引证码】 CLI.4.312103

原文链接：https://www.pkulaw.com/chl/22f72f2a6726cc67bdfb.html

食品药品监管总局关于批准注册96个医疗器械产品公告

食品药品监管总局关于批准注册96个医疗器械产品公告

（食品药品监管总局公告2018年第32号）



　　2018年2月，国家食品药品监督管理总局共批准注册医疗器械产品96个。其中，境内第三类医疗器械产品58个，进口第三类医疗器械产品20个，进口第二类医疗器械产品18个（具体产品见附件）。

　　特此公告。

　　附件：2018年2月批准注册医疗器械产品目录

食品药品监管总局

2018年3月16日



　　附件

　　2018年2月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

幽门螺旋杆菌抗体试剂（免疫组织化学法）

福州迈新生物技术开发有限公司

国械注准20183400035



2

X射线计算机体层摄影设备

苏州波影医疗技术有限公司

国械注准20183300036



3

体内液电碎石仪

北京益达隆经贸发展有限责任公司三河医疗器械分公司

国械注准20183210037



4

一次性使用不可吸收结扎夹

江苏新智源医学科技有限公司

国械注准20183460038



5

一次性内窥镜用注射针

南京微创医学科技股份有限公司

国械注准20183150039



6

一次性使用高压造影注射器及附件

迈德旺（苏州）医疗设备有限公司

国械注准20183660040



7

一次性使用泵用输液器

山东新华安得医疗用品有限公司

国械注准20183660041



8

脊柱椎间融合器

浙江广慈医疗器械有限公司

国械注准20183460042



9

一次性使用滴定管式输液器 带针

美昕医疗器械（昆山）有限公司

国械注准20183660043



10

非顺应性PTCA球囊扩张导管

北京迪玛克医药科技有限公司

国械注准20183770044



11

后扩张PTCA球囊导管

湖南埃普特医疗器械有限公司

国械注准20183770045



12

金属骨针

常州健力邦德医疗器械有限公司

国械注准20183460046



13

PTA球囊扩张导管

浙江归创医疗器械有限公司

国械注准20183770047



14

不可吸收带线锚钉

北京中安泰华科技有限公司

国械注准20183460048



15

空心接骨螺钉

北京天智航医疗科技股份有限公司

国械注准20183460049



16

一次性使用泵用输液器

山东新华安得医疗用品有限公司

国械注准20183660050



17

一次性使用精密过滤输液器

德清县新德意医疗器械有限公司

国械注准20183660051



18

人工晶状体

爱博诺德（北京）医疗科技有限公司

国械注准20183220052



19

一次性使用Y型连接器套件

深圳市昕力医疗设备开发有限公司

国械注准20183770053



20

PTCA球囊扩张导管

北京迪玛克医药科技有限公司

国械注准20183770054



21

凡士林纱布

枝江奥美医疗用品有限公司

国械注准20183640055



22

解脲脲原体核酸检测试剂盒（荧光PCR法）

江苏硕世生物科技有限公司

国械注准20183400056



23

淋球菌核酸检测试剂盒（荧光PCR法）

江苏硕世生物科技有限公司

国械注准20183400057



24

沙眼衣原体核酸检测试剂盒（荧光PCR法）

江苏硕世生物科技有限公司

国械注准20183400058



25

人乳头瘤病毒核酸检测试剂盒（荧光PCR法）

江苏硕世生物科技有限公司

国械注准20183400059



26

幽门螺杆菌抗原检测试剂盒（胶体金法）

江苏华亘泰来生物科技有限公司

国械注准20183400060



27

淋球菌/沙眼衣原体/解脲脲原体核酸检测试剂盒（荧光PCR法）

江苏硕世生物科技有限公司

国械注准20183400061



28

风疹病毒IgG抗体检测试剂（荧光免疫层析法）

广州万孚生物技术股份有限公司

国械注准20183400062



29

麻疹病毒IgG抗体检测试剂（荧光免疫层析法）

广州万孚生物技术股份有限公司

国械注准20183400063



30

磁共振成像系统

通用电气医疗系统（天津）有限公司

国械注准20183280064



31

X射线计算机体层摄影设备

沈阳东软医疗系统有限公司

国械注准20183300065



32

电子气管内窥镜

珠海迈德豪医用科技有限公司

国械注准20183220066



33

磁共振成像系统

康达洲际医疗器械有限公司

国械注准20183280067



34

电子直乙肠内窥镜

广州瑞达医疗器械有限公司

国械注准20183220068



35

电子下消化道内窥镜

图治（上海）医疗器械有限公司

国械注准20183220069



36

电子上消化道内窥镜

图治（上海）医疗器械有限公司

国械注准20183220070



37

磁共振成像系统

通用电气医疗系统（天津）有限公司

国械注准20183280071



38

一次性腹腔镜高频手术器械

杭州光典医疗器械有限公司

国械注准20183220072



39

手术导航系统

上海爱立峰医疗科技有限公司

国械注准20183540073



40

X射线计算机体层摄影设备

明峰医疗系统股份有限公司

国械注准20183300074



41

乙型肝炎病毒表面抗原测定试剂盒（化学发光微粒子免疫分析法）

江苏福隆生物技术有限公司

国械注准20183401004



42

乙型肝炎病毒e抗体测定试剂盒（化学发光微粒子免疫分析法）

江苏福隆生物技术有限公司

国械注准20183401005



43

乙型肝炎病毒e抗原测定试剂盒（化学发光微粒子免疫分析法）

江苏福隆生物技术有限公司

国械注准20183401006



44

乙型肝炎病毒前S1抗原测定试剂盒（化学发光微粒子免疫分析法）

江苏福隆生物技术有限公司

国械注准20183401007



45

乙型肝炎病毒核心抗体测定试剂盒（化学发光微粒子免疫分析法）

江苏福隆生物技术有限公司

国械注准20183401008



46

乙型肝炎病毒表面抗体测定试剂盒（化学发光微粒子免疫分析法）

江苏福隆生物技术有限公司

国械注准20183401009



47

丙型肝炎病毒抗体测定试剂盒（化学发光微粒子免疫分析法）

江苏福隆生物技术有限公司

国械注准20183401010



48

梅毒螺旋体抗体测定试剂盒（化学发光微粒子免疫分析法）

江苏福隆生物技术有限公司

国械注准20183401011



49

一次性使用无菌注射器 带针

淮安市恒春医疗器材有限公司

国械注准20183151012



50

电子上消化道内窥镜

上海嘉望内窥镜技术有限公司

国械注准20183221013



51

个体化下颌骨重建假体

西安科谷智能机器有限公司

国械注准20183461014



52

肿瘤型膝关节假体

北京爱康宜城医疗器材股份有限公司

国械注准20183461015



53

U型钉

上海康定医疗器械有限公司

国械注准20183461016



54

金属空心螺钉

上海康定医疗器械有限公司

国械注准20183461017



55

软性亲水接触镜

江苏海伦隐形眼镜有限公司

国械注准20183221018



56

藻酸盐敷料

浙江医鼎医用敷料有限公司

国械注准20183641019



57

人类免疫缺陷病毒1型（HIV-1）DNA检测试剂盒（荧光PCR法）

天津精耐特基因生物技术有限公司

国械注准20183401020



58

超声手术刀系统

常州瑞捷生物科技有限公司

国械注准20183231021



进口第三类医疗器械



59

彩色超声诊断系统

Ultrasonix Medical Corporation

国械注进20183230046



60

电位治疗仪

レルテック医療器株式会社

国械注进20183260047



61

钬（Ho：YAG）激光治疗机

Lumenis Limited

国械注进20183240048



62

抗p53（DO7）抗体试剂（免疫组织化学法）

Ventana Medical Systems，Inc.

国械注进20183400052



63

一氧化氮流量控制仪

SLE Limited

国械注进20183260066



64

一次性使用眼内激光光纤

Peregrine Surgical Ltd.

国械注进20183240067



65

麻醉系统

Datex-Ohmeda，Inc.

国械注进20183540068



66

医用血管造影X射线系统

Philips Medical Systems Nederland B.V.

国械注进20183300069



67

婴儿培养箱

Ohmeda Medical

国械注进20183540070



68

X射线计算机体层摄影设备

Siemens Healthcare GmbH

国械注进20183300071



69

呼吸门控系统

Varian Medical Systems，Inc.

国械注进20183320072



70

便携式彩色超声诊断系统

FUJIFILM SonoSite，Inc.

国械注进20183230073



71

Ho：YAG激光治疗机

Cook Incorporated

国械注进20183240074



72

医用血管造影X射线系统

Philips Medical Systems Nederland B.V.

国械注进20183300075



73

X射线计算机体层摄影设备

東芝メディカルシステムズ株式会社

国械注进20183300076



74

光学干涉断层成像移动系统

Lightlab Imaging Inc.

国械注进20183220077



75

全自动核酸提纯及荧光PCR分析仪

ミユキエレックス株式会社

国械注进20183400078



76

连续性血液净化及血浆滤过吸附设备

MEDICA S.p.A.

国械注进20183450079



77

基台及附件

SHINHUNG MST CO，. LTD

国械注进20183631007



78

牙科种植体

Biomet 3i

国械注进20183631008



进口第二类医疗器械



79

血糖仪

Roche Diabetes Care GmbH

国械注进20182400044



80

超声诊断系统

ALPINION MEDICAL SYSTEMS CO.，LTD.

国械注进20182230045



81

睑板腺热脉动治疗仪

TearScience，Inc.

国械注进20182260049



82

快速真空混合碗

Summit Medical Limited

国械注进20182100050



83

造口皮肤保护喷剂

Coloplast A/S

国械注进20182660051



84

肩关节手术工具

ConMed Corporation

国械注进20182220053



85

牙科种植机

OSSTEM IMPLANT Co.，Ltd.

国械注进20182550054



86

内窥镜摄像机

W.O.M. WORLD OF MEDICINE GmbH

国械注进20182220055



87

超声波治疗仪

伊藤超短波株式会社

国械注进20182230056



88

手术显微镜

ATMOS Medizin Technik GmbH & Co. KG

国械注进20182220057



89

排卵检测仪

Fairhaven Health

国械注进20182400058



90

头灯

HEINE Optotechnik GmbH&Co. KG

国械注进20182200059



91

牙科综合治疗台

Belmont Manufacturing Co.，Ltd

国械注进20182550060



92

角膜内皮细胞显微镜

株式会社トーメーコーポレーション

国械注进20182220061



93

一次性使用皮下针电极

Natus Neurology Incorporated

国械注进20182210062



94

输液输血加温仪

Barkey GmbH & Co. KG.

国械注进20182450063



95

电动骨组织手术工具

Stryker Instruments

国械注进20182100064



96

血糖分析仪

SD Biosensor，Inc.

国械注进20182400065







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？