      北大法宝【法宝引证码】 CLI.4.309364

原文链接：https://www.pkulaw.com/chl/5c61c4d2183ed7cebdfb.html

食品药品监管总局关于注销医疗器械注册证书的公告

食品药品监管总局关于注销医疗器械注册证书的公告

（食品药品监管总局公告2018年第6号）



　　按照《医疗器械注册管理办法》《体外诊断试剂注册管理办法》规定，根据企业申请，现注销武汉华大基因生物医学工程有限公司等3家企业以下5个产品的医疗器械注册证书：

　　一、武汉华大基因生物医学工程有限公司的2个产品：基因测序仪，注册证号：国食药监械（准）字2014第3401127号；基因测序仪，注册证号：国食药监械（准）字2014第3401126号。

　　二、华大基因生物科技（深圳）有限公司的2个产品：胎儿染色体非整倍体（T21、T18、T13）检测试剂盒（联合探针锚定连接测序法），注册证号：国食药监械（准）字2014第3401129号；胎儿染色体非整倍体（T21、T18、T13）检测试剂盒（半导体测序法），注册证号：国食药监械（准）字2014第3401128号。

　　三、微创神通医疗科技（上海）有限公司的1个产品：远端保护器，注册证号：国食药监械（准）字2014第3771704号。

　　特此公告。

食品药品监管总局

2018年1月11日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？