      北大法宝【法宝引证码】 CLI.4.51403

原文链接：https://www.pkulaw.com/chl/55041d21d86c6401bdfb.html

国家环境保护总局关于发布《危险废物集中焚烧处置工程建设技术要求》(试行)和《医疗废物集中焚烧处置工程建设技术要求》(试行)的通知

国家环境保护总局关于发布

《危险废物集中焚烧处置工程建设技术要求》(试行)和

《医疗废物集中焚烧处置工程建设技术要求》(试行)的通知

（环发[2004]15号）



各省、自治区、直辖市环境保护局（厅）：

　　为贯彻《中华人民共和国固体废物污染环境防治法》和《医疗废物管理条例》，保护环境，保障人体健康，规范危险废物和医疗废物集中焚烧处置设施建设工作，现发布《危险废物集中焚烧处置工程建设技术要求》（试行）和《医疗废物集中焚烧处置工程建设技术要求》（试行），请遵照执行。 

　　附件：1、《危险废物集中焚烧处置工程建设技术要求》（试行） 

　　　　　2、《医疗废物集中焚烧处置工程建设技术要求》（试行）

　　　　　　　　　　　　　　　　　　　　　　　　　　二00四年一月十九日

附件1：　 　　 危险废物集中焚烧处置工程建设技术要求(试行)

前言

　　为贯彻《中华人民共和国环境保护法》和《中华人民共和国固体废物污染环境防治法》，规范危险废物集中焚烧处置工程建设，防治危险废物焚烧对环境的污染，保护环境，保障人体健康，制定本技术要求。

　　本技术要求由国家环境保护总局科技标准司提出。

　　本技术要求由沈阳环境科学研究院负责起草，武汉安全环保研究院和中国环境科学研究院参与完成。

　　本技术要求由国家环境保护总局负责解释。

　　　　　　　　　　　　　　　　　　 目录

　　1　总则

　　2　编制依据

　　3　术语

　　4　焚烧厂总体设计

　　4.1　建设规模

　　4.2　厂址选择

　　4.3　总图设计

　　4.4　总平面布置

　　4.5　厂区道路

　　5　危险废物接收、分析鉴别和贮存

　　5.1　接收

　　5.2　分析鉴别

　　5.3　贮存

　　6　危险废物焚烧处置系统

　　6.1　一般要求

　　6.2　预处理及进料系统 

　　6.3　焚烧炉

　　6.4　热能利用系统 

　　6.5　烟气净化系统 

　　6.6　残渣处理系统 

　　6.7　自动控制及在线监测系统 

　　7　公用工程 

　　7.1　电气系统 

　　7.2　给水、排水和消防 

　　7.3　采暖通风与空调 

　　7.4　建筑与结构 

　　7.5　其它辅助设施

　　8　环境保护与劳动卫生 

　　8.1　一般规定 

　　8.2　环境保护 

　　8.3　职业卫生与劳动安全 

　　9　工程施工及验收 

　　10　运营管理基本要求

　　10.1　运营管理总则

　　10.2　运营条件

　　10.3　机构设置与劳动定员

　　10.4　人员培训

　　10.5　危险废物接收

　　10.6　交接班及运行登记制度

　　10.7　安全生产和劳动保护

　　10.8　检测、评价及评估制度

　　本技术要求用词说明

1　总则

　　1.1　为贯彻《中华人民共和国固体废物污染环境防治法》、《危险废物焚烧污染控制标准》(GB18484－2001)和国家其它危险废物领域有关法规，实现危险废物处置的资源化、减量化和无害化目标，规范危险废物焚烧处置工程规划、设计、施工及验收和运行管理，制定本技术要求。

　　1.2　本技术要求适用于以焚烧方法集中处置危险废物的新建、改建和扩建工程及企业自建的危险废物焚烧处置工程。特殊危险废物(多氯联苯、爆炸性、放射性废物等)专用焚烧处置工程可参照本技术要求的有关规定；对于统筹考虑焚烧危险废物和医疗废物的焚烧处置工程，应同时满足本技术要求和《医疗废物集中焚烧处置工程建设技术要求》的有关规定，相对应指标技术要求不同的，按从严的要求执行。

　　1.3　危险废物集中焚烧处置工程建设规模的确定和技术路线的选择，应根据城市社会经济发展水平、城市总体规划、环境保护专业规划以及焚烧技术的适用性等合理确定。工程的选址要进行环境影响评价。

　　1.4　危险废物集中焚烧处置工程建设应采用成熟可靠的技术、工艺和设备，并做到运行稳定、维修方便、经济合理、管理科学、保护环境、安全卫生。 

　　1.5　对有利用价值的危险废物应优先考虑回收利用，使其资源化；对不宜回收利用但可焚烧的危险废物可采取焚烧处理。

　　1.6　危险废物焚烧以危险废物无害化、减量化为基本原则和主要目标，危险废物焚烧产生的热能可采取适当形式利用。

　　1.7　危险废物集中焚烧处置工程建设除应遵守本技术要求外，还必须符合国家现行有关标准规定。

2　编制依据

　　下列标准和文件所含的条文，通过本技术要求引用构成本要求的条文。

　　(1)《中华人民共和国环境保护法》(1989年)

　　(2)《中华人民共和国固体废物污染环境防治法》(1996年)

　　(3)《危险废物转移联单管理办法》(1999年)

　　(4)《危险废物污染防治技术政策》(2001年)

　　(5)《国家危险废物名录》(1998年)

　　(6)《危险废物焚烧污染控制标准》(GB18484－2001)

　　(7)《危险废物贮存污染控制标准》(GB18597－2001)

　　(8)《危险废物安全填埋污染控制标准》(GB18598－2001)

　　(9)《危险废物鉴别标准》(GB5085.1－3－1996)

　　(10)《污水综合排放标准》(GB8978－1996)

　　(11)《环境保护图形标志－固体废物贮存(处置)场》(GB15562.2－1995)

　　(12)《地表水环境质量标准》(GB3838－2002)

　　(13)《环境空气质量标准》(GB3095－1996)

　　(14)《城市区域环境噪声标准》(GB3096－1993)

　　(15)《工业企业厂界噪声标准》(GB12348－1990)

　　(16)《工业企业噪声控制设计规范》(GBJ87－1985)

　　(17)《汽车加油加气站设计与施工规范》(GB50156－2002)

　　(18)《城镇燃气设计规范》(GB50028－1998)

　　(19)《锅炉房设计规范》(GB50041－1992)

　　(20)《建筑设计防火规范》(GBJ16－2001)

　　(21)《建筑灭火器配置设计规范》(GBJ140－1997)

　　(22)《建筑内部装修设计防火规范》(GB50222－2001)

　　(23)《采暖通风与空气调节设计规范》(GBJ19－2001)

　　(24)《工业企业设计卫生标准》(TJ36－1979)

　　(25)《生产过程安全卫生要求总则》(GB12801－1991)

　　当上述标准和文件被修订时，应使用其最新版本。

3　术语

　　3.1　危险废物

　　是指列入国家危险废物名录或者根据国家规定的危险废物鉴别标准和鉴别方法判定的具有危险特性的废物。

　　3.2　焚烧

　　指焚化燃烧危险废物使之分解并无害化的过程。

　　3.3　 焚烧炉

　　指焚烧危险废物的主体装置。

　　3.4　集中处置设施

　　指统筹规划建设并服务于一定区域的危险废物处置设施。

　　3.5　热灼减率

　　指焚烧残渣经灼热减少的质量占原焚烧残渣质量的百分数。计算方法如下：

　　P=(A－B)/A×100%

　　式中：P—热灼减率，%；

　　A—干燥后原始焚烧残渣在室温下的质量，g；

　　B—焚烧残渣经600℃(±25℃)3h灼热后冷却至室温的质量，g。

　　3.6　烟气停留时间

　　指燃烧所产生的烟气从最后的空气喷射口或燃烧器出口到换热面(如余热锅炉换热器)或烟道冷风引射口之间的停留时间。

　　3.7　焚烧炉温度

　　指焚烧炉燃烧室操作温度。

　　3.8　燃烧效率(CE)

　　指烟道排出气体中二氧化碳浓度与二氧化碳和一氧化碳浓度之和的百分比，用如下公式表示：

　　CE=[CO2]/([CO2]+[CO]) ×100%

　　式中：

　　[CO2]和[CO]分别为燃烧后排气中CO2和CO的浓度。

　　3.9　二恶英类

　　多氯代二苯并－对－二恶英和多氯代二苯并呋喃的总称。

　　3.10　标准状态

　　指温度在273.16K，压力在101.325kPa时的气体状态。本标准规定的各项污染物的排放限值均指在标准状态下以11%O2(干空气)作为换算基准换算后的浓度。

4　焚烧厂总体设计

　　4.1　建设规模

　　4.1.1　危险废物焚烧厂建设规模应根据焚烧厂服务范围内的危险废物可焚烧量、分布情况、发展规划以及变化趋势等因素综合考虑确定。

　　4.1.2　危险废物焚烧处置工程建设内容应包括：进厂危险废物接收系统、分析鉴别系统、贮存与输送系统、焚烧系统、热能利用系统、烟气净化系统、残渣处理系统、自动化控制系统、在线监测系统、电气系统，以及燃料供应、压缩空气供应、供配电、给排水、污水处理、消防、通信、暖通空调、机械维修、车辆冲洗等设施。

　　4.2　厂址选择

　　4.2.1　厂址选择应符合城市总体发展规划和环境保护专业规划，符合当地的大气污染防治、水资源保护和自然生态保护要求，并应通过环境影响和环境风险评价。

　　4.2.2　厂址选择应综合考虑危险废物焚烧厂的服务区域、交通、土地利用现状、基础设施状况、运输距离及公众意见等因素。

　　4.2.3　厂址条件应符合下列要求：

　　(1)不允许建设在《地表水环境质量标准》(GB3838－2002)中规定的地表水环境质量Ⅰ类、Ⅱ类功能区和《环境空气质量标准》(GB3095－1996)中规定的环境空气质量一类功能区， 即自然保护区，风景名胜区，人口密集的居住区、商业区、文化区和其它需要特殊保护的地区。

　　(2)厂界距居民区应大于1000米。

　　(3)应具备满足工程建设要求的工程地质条件和水文地质条件。不应建在受洪水、潮水或内涝威胁的地区；受条件限制， 必须建在上述地区时，应具备抵御100年一遇洪水的防洪、排涝措施。

　　(4)厂址选择时，应充分考虑焚烧产生的炉渣及飞灰的处理与处置，并宜靠近危险废物安全填埋场。

　　(5)应有可靠的电力供应。

　　(6)应有可靠的供水水源和污水处理及排放系统。

　　4.3　总图设计

　　4.3.1　焚烧厂的总图设计应根据厂址所在地区的自然条件，结合生产、运输、环境保护、职业卫生与劳动安全、职工生活，以及电力、通讯、热力、给排水、污水处理、防洪和排涝等设施，经多方案综合比较后确定。

　　4.3.2　焚烧厂人流和物流的出入口设置应符合城市交通有关要求，实现人流和物流分离，方便危险废物运输车进出。

　　4.3.3　焚烧厂生产附属设施和生活服务设施等辅助设施应根据社会化服务原则统筹考虑，避免重复建设。

　　4.3.4　焚烧厂周围应设置围墙或其它防护栅栏，防止家畜和无关人员进入。

　　4.3.5　焚烧厂内作业区周围应设置集水池，并且能够收集25年一遇暴雨的降水量。

　　4.4　总平面布置

　　4.4.1　焚烧厂应以焚烧厂房为主体进行布置，其它各项设施应按危险废物处理流程合理安排。

　　4.4.2　危险废物物流的出入口以及接收、贮存、转运、处置场所等主要设施应与焚烧厂的办公和生活服务设施隔离建设。

　　4.4.3　使用燃料油点火或助燃的焚烧厂采用的燃油系统应符合国家《汽车加油加气站设计与施工规范》(GB50156－2002)中的有关规定。

　　4.4.4　使用城镇燃气点火或助燃的焚烧厂采用的燃气系统应符合国家《城镇燃气设计规范》(GB50028－1998)中的有关规定。

　　4.4.5　地磅房应设在焚烧厂出入口处，与厂界的距离应大于一辆最长车的长度且宜为直通式，并应具备良好的通视条件。

　　4.4.6　焚烧厂的洗车设施宜位于厂出口附近。

　　4.5　厂区道路

　　4.5.1　焚烧厂厂内道路应根据工厂规模、运输要求、管线布置要求等合理确定，厂区道路的设置应满足交通运输、消防及各种管线的铺设要求。道路的荷载等级应根据交通情况确定。

　　4.5.2　焚烧厂区主要道路的行车路面宽度不宜小于6m，车行道宜设环形道路。焚烧厂房外应设消防道路，道路的宽度不应小于3.5m。路面宜采用水泥混凝土或沥青混凝土，道路的荷载等级应符合国家《厂矿道路设计规范》(GBJ22－1987)中的有关规定。

　　4.5.3　临时停车场可设在厂区物流出口或入口附近。

5　危险废物接收、分析鉴别与贮存

　　5.1　接收

　　5.1.1　焚烧厂应设进厂危险废物计量设施。

　　5.1.2　地磅的规格应按运输车最大满载重量的1.7倍设置。

　　5.2　分析鉴别

　　5.2.1　焚烧厂应设置化验室，并配备危险废物特性鉴别及污水、烟气和灰渣等常规指标监测和分析的仪器设备。

　　5.2.2　化验室所用仪器的规格、数量及化验室的面积应根据焚烧厂的运行参数、规模等条件确定。

　　5.2.3　危险废物特性分析鉴别应包括下列内容：

　　(1)物理性质：物理组成、容重、尺寸

　　(2)工业分析：固定碳、灰分、挥发分、水分、灰熔点、低位热值

　　(3)元素分析和有害物质含量

　　(4)特性鉴别(腐蚀性、浸出毒性、急性毒性、易燃易爆性)

　　(5)反应性

　　(6)相容性

　　5.2.4　危险废物采样和特性分析应符合《工业固体废物采样制样技术规范》(HJ/T20－1998)和《危险废物鉴别标准》(GB5085.1～3－1996)中的有关规定。

　　5.2.5　对鉴别后的危险废物应进行分类。

　　5.3　贮存

　　5.3.1　危险废物贮存容器应符合下列要求：

　　(1)应使用符合国家标准的容器盛装危险废物。

　　(2)贮存容器必须具有耐腐蚀、耐压、密封和不与所贮存的废物发生反应等特性。贮存容器应保证完好无损并具有明显标志。

　　(3)液体危险废物可注入开孔直径不超过70毫米并有放气孔的桶中。 

　　5.3.2　经鉴别后的危险废物应分类贮存于专用贮存设施内，危险废物贮存设施应满足以下要求：

　　(1)危险废物贮存场所必须有符合《环境保护图形标志－固体废物贮存(处置)场》(GB15562.2－1995)的专用标志；

　　(2)不相容的危险废物必须分开存放，并设有隔离间隔断；

　　(3)应建有堵截泄漏的裙角， 地面与裙角要用兼顾防渗的材料建造， 建筑材料必须与危险废物相容；

　　(4)必须有泄漏液体收集装置及气体导出口和气体净化装置；

　　(5)应有安全照明和观察窗口， 并应设有应急防护设施；

　　(6)应有隔离设施、报警装置和防风、防晒、防雨设施以及消防设施；

　　(7)墙面、棚面应防吸附，用于存放装载液体、半固体危险废物容器的地方， 必须有耐腐蚀的硬化地面，且表面无裂隙；

　　(8)库房应设置备用通风系统和电视监视装置；

　　(9)贮存库容量的设计应考虑工艺运行要求并应满足设备大修(一般以15天为宜)和废物配伍焚烧的要求；

　　(10)贮存剧毒危险废物的场所必须有专人24小时看管。

　　5.3.3　危险废物输送设备应根据焚烧厂的规模和危险废物的物理特性进行选择。

　　5.3.4　贮存和卸载区应设置必备的消防设施。

6　危险废物焚烧处置系统

　　6.1　一般要求

　　6.1.1　危险废物焚烧处置系统应包括预处理及进料系统、焚烧炉、热能利用系统、烟气净化系统、残渣处理系统、自动控制和在线监测系统及其它辅助装置。

　　6.1.2　危险废物在焚烧处置前应对其进行前处理或特殊处理，达到进炉要求，以利于危险废物在炉内充分燃烧。

　　6.1.3　对于处理氟、氯等元素含量较高的危险废物，应考虑耐火材料及设备的防腐问题。对于用来处理含氟较高或含氯大于5%的危险废物焚烧系统，不得采用余热锅炉降温，其尾气净化必须选择湿法净化方式。

　　6.1.4　整个焚烧系统运行过程中要处于负压状态，避免有害气体逸出。

　　6.1.5　危险废物焚烧厂设计服务期限不应低于20年。

　　6.2　预处理及进料系统

　　6.2.1　危险废物入炉前需根据其成分、热值等参数进行搭配，以保障焚烧炉稳定运行，降低焚烧残渣的热灼减率。

　　6.2.2　危险废物的搭配应注意相互间的相容性，避免不相容的危险废物混合后产生不良后果。

　　6.2.3　危险废物入炉前应酌情进行破碎和搅拌处理，使废物混合均匀以利于焚烧炉稳定、安全、高效运行。对于含水率高的废物(如污泥、废液)可适当进行脱水处理，以降低能耗。

　　6.2.4　在设计危险废物混合或加工系统时，应考虑焚烧废物的性质、破碎方式、液体废物的混合及供料的抽吸和管道系统的布置。

　　6.2.5　危险废物输送、进料装置应符合下列要求：

　　(1)采用自动进料装置，进料口应配制保持气密性的装置，以保证炉内焚烧工况的稳定；

　　(2)进料时应防止废物堵塞，保持进料畅通；

　　(3)进料系统应处于负压状态，防止有害气体逸出；

　　(4)输送液体废物时应充分考虑废液的腐蚀性及废液中的固体颗粒物堵塞喷嘴问题。

　　6.3　焚烧炉

　　6.3.1　危险废物焚烧可根据危险废物种类和特征选用不同炉型。

　　6.3.2　危险废物焚烧炉的选择应符合下列要求：

　　(1)焚烧炉的设计应保证其使用寿命不低于10年；

　　(2)焚烧炉所采用耐火材料的技术性能应满足焚烧炉燃烧气氛的要求，质量应满足相应的技术标准，能够承受焚烧炉工作状态的交变热应力；

　　(3)应有适当的冗余处理能力，废物进料量应可调节；

　　(4)焚烧炉应设置防爆门或其它防爆设施；燃烧室后应设置紧急排放烟囱，并设置联动装置使其只能在事故或紧急状态时才可启动；

　　(5)必须配备自动控制和监测系统，在线显示运行工况和尾气排放参数，并能够自动反馈，对有关主要工艺参数进行自动调节；

　　(6)确保焚烧炉出口烟气中氧气含量达到6%－10%(干烟气)；

　　(7)应设置二次燃烧室，并保证烟气在二次燃烧室1100℃以上停留时间大于2s；

　　(8)炉渣热灼减率应＜5%；

　　(9)正常运行条件下，焚烧炉内应处于负压燃烧状态；

　　(10)焚烧控制条件应满足国家《危险废物焚烧污染控制标准》(GB18484－2001)中的有关规定。

　　6.3.3　燃烧空气设施的能力应能满足炉内燃烧物完全燃烧的配风要求；可采用空气加热装置；风机台数应根据焚烧炉设置要求确定；风机的最大风量应为最大计算风量的110%—120%；风量调节宜采用连续方式。

　　6.3.4　启动点火及辅助燃烧设施的能力应能满足点火启动和停炉要求，并能在危险废物热值较低时助燃。

　　6.3.5　辅助燃料燃烧器应有良好燃烧效率，其辅助燃料应根据当地燃料来源确定。

　　6.3.6　采用油燃料时，储油罐总有效容积应根据全厂使用情况和运输情况综合确定；供油泵的设置应考虑一备一用；供油、回油管道应单独设置，并应在供、回油管道上设有计量装置和残油放尽装置；采用重油燃料时，应设置过滤装置和蒸汽吹扫装置。

　　6.4　热能利用系统

　　6.4.1　焚烧厂宜考虑对其产生的热能以适当形式加以利用。

　　6.4.2　危险废物焚烧热能利用方式应根据焚烧厂的规模、危险废物种类和特性、用热条件及经济性综合比较后确定。

　　6.4.3　利用危险废物焚烧热能的锅炉，应充分考虑烟气对锅炉的高温和低温腐蚀问题。

　　6.4.4　危险废物焚烧的热能利用应避开200～600℃温度区间。

　　6.4.5　利用危险废物焚烧热能生产饱和蒸汽或热水时，热力系统中的设备与技术条件应符合国家《锅炉房设计规范》(GB50041－1992)中有关规定。

　　6.5　烟气净化系统

　　6.5.1　烟气净化技术的选择应充分考虑危险废物特性、组分和焚烧污染物产生量的变化及其物理、化学性质的影响，并应注意组合技术间的相互关联作用。

　　6.5.2　烟气净化系统可根据不同的废物类型及其组分含量选择采用半干法烟气净化和湿法烟气净化方式。

　　(1)半干法净化工艺：包括半干式洗气塔、活性炭喷射、布袋除尘器等处理单元，应符合下列要求：

　　① 反应器内的烟气停留时间应满足烟气与中和剂充分反应的要求；

　　② 反应器出口的烟气温度应在130℃以上，保证在后续管路和设备中的烟气不结露。

　　(2)湿法净化工艺：包括骤冷洗涤器和吸收塔(填料塔、筛板塔)等单元，应符合下列要求：

　　①必须配备废水处理设施去除重金属和有机物等有害物质；

　　②为了防止风机带水，应采取降低烟气水含量的措施后再经烟囱排放。

　　6.5.3　烟气净化装置应有可靠的防腐蚀、防磨损和防止飞灰阻塞的措施。

　　6.5.4　酸性污染物包括氯化氢、氟化氢和硫氧化物等，应采用适宜的碱性物质作为中和剂，在反应器内进行中和反应。

　　6.5.5　除尘设备的选择应根据下列因素确定：

　　(1)烟气特性：温度、流量和飞灰粒度分布；

　　(2)除尘器的适用范围和分级效率；

　　(3)除尘器同其它净化设备的协同作用或反向作用的影响；

　　(4)维持除尘器内的温度高于烟气露点温度30℃以上。

　　6.5.6　烟气净化系统的除尘设备应优先选用袋式除尘器。不得使用静电除尘和机械除尘装置。若选择湿式除尘装置，必须配备完整的废水处理设施。

　　6.5.7　袋式除尘器应注意滤袋和袋笼材质的选择。

　　6.5.8　危险废物焚烧过程应采取如下二恶英控制措施：

　　(1)危险废物应完全焚烧，并严格控制燃烧室烟气的温度、停留时间和流动工况；

　　(2)焚烧废物产生的高温烟气应采取急冷处理，使烟气温度在1.0秒钟内降到200℃以下，减少烟气在200～600℃温区的滞留时间；

　　(3)在中和反应器和袋式除尘器之间可喷入活性炭或多孔性吸附剂，也可在布袋除尘器后设置活性炭或多孔性吸附剂吸收塔(床)。

　　6.5.9　活性炭或多孔性吸附剂及相关设备应具有兼顾去除重金属的功能。

　　6.5.10　对于含氮量较高的危险废物必须考虑氮氧化物的去除措施。应优先考虑通过焚烧过程控制，抑制氮氧化物的产生；焚烧烟气中氮氧化物的净化方法，宜采用选择性非催化还原法。

　　6.5.11　引风机应采用变频调速装置。

　　6.5.12　经净化后的烟气排放和烟囱高度设置应符合《危险废物焚烧污染控制标准》(GB18484－2001)要求。

　　6.6　残渣处理系统

　　6.6.1　焚烧残渣(包括炉渣和飞灰)应按危险废物进行安全处置。对于根据国家《危险废物鉴别标准》(GB5085.1～3－1996)鉴别后不属于危险废物的炉渣可按一般工业废物处置。飞灰必须经过稳定化处理后再进行安全填埋。

　　6.6.2　残渣处理系统应包括炉渣处理系统、飞灰处理系统。炉渣处理系统应包括除渣冷却、输送、贮存、碎渣等设施。飞灰处理系统应包括飞灰收集、输送、贮存等设施。

　　6.6.3　炉渣与飞灰的生成量应根据废物物理成分、炉渣热灼减率及焚烧量核定。

　　6.6.4　残渣处理技术选择与规模确定，应根据炉渣与飞灰的产生量、特性及当地自然条件、运输条件等，经过技术经济比较后确定。

　　6.6.5　残渣处理系统应有稳定可靠的机械性能和易维护的特点。

　　6.6.6　炉渣处理装置的选择应符合下列要求：

　　(1)与焚烧炉衔接的除渣机应有可靠的机械性能和保证炉内密封的措施；

　　(2)炉渣输送设备应有足够宽度。

　　6.6.7　炉渣和飞灰处理系统各装置应保持密闭状态。

　　6.6.8　烟气净化系统采用半干法方式时，飞灰处理系统应采取机械除灰或气力除灰方式，气力除灰系统应采取防止空气进入与防止灰分结块的措施。采用湿法烟气净化方式时，应采取有效的脱水措施。

　　6.6.9　飞灰收集应采用避免飞灰散落的密封容器。收集飞灰用的贮灰罐容量宜按飞灰额定产生量确定。贮灰罐应设有料位指示、除尘和防止灰分板结的设施，并宜在排灰口附近设置增湿设施。

　　6.7　自动化控制及在线监测系统

　　6.7.1　焚烧厂的自动化控制系统必须适用、可靠，应根据危险废物焚烧设施的特点进行设计，并应满足设施安全、经济运行和防止对环境二次污染的要求。

　　6.7.2　焚烧厂的自动化系统应采用成熟的控制技术和可靠性高、性能价格比适宜的设备和元件。设计中采用的新产品、新技术应在相关领域有成功运行的经验。

　　6.7.3　危险废物集中焚烧处置应有较高的自动化水平，能在中央控制室通过分散控制系统实现对危险废物焚烧线、热能利用及辅助系统的集中监视和分散控制。

　　6.7.4　自动控制的主要内容应根据焚烧厂的规模和各工艺系统的设置情况确定。一般可包括：进料系统控制、焚烧系统控制、热能利用系统控制和烟气净化系统控制等。

　　6.7.5　对不影响整体控制系统的辅助装置，可设就地控制柜，必要时可设就地控制室，但重要信息应送至中央控制室。

　　6.7.6　对贮存库房、物料传输过程以及焚烧线的重要环节，应设置现场工业电视监视系统。

　　6.7.7　对重要参数的报警和显示，可设光字牌报警器和数字显示仪。

　　6.7.8　应设置独立于分散控制系统的紧急停车系统。

　　6.7.9　危险废物焚烧厂的检测应包括下列内容：

　　(1)主体设备和工艺系统在各种工况下安全、经济运行的参数；

　　(2)辅机的运行状态；

　　(3)电动、气动和液动阀门的启闭状态及调节阀的开度；

　　(4)仪表和控制用电源、气源、液动源及其它必要条件供给状态和运行参数；

　　(5)必需的环境参数。

　　6.7.10　计算机监视系统的全部测量数据、数据处理结果和设施运行状态，应能在显示器显示。

　　6.7.11　焚烧厂应对焚烧烟气中的烟尘、一氧化碳、硫氧化物、氮氧化物实现自动连续在线监测，污染物排放在线监测装置要与当地环保主管部门联网。烟气黑度、氟化氢、氯化氢、重金属及其化合物应每季度至少采样监测1次。二恶英采样检测频次不少于1次/年。

　　6.7.12　热工报警应包括下列内容：

　　(1)工艺系统主要工况参数偏离正常运行范围

　　(2)电源、气源发生故障

　　(3)热工监控系统故障

　　(4)主要辅机设备故障

　　6.7.13　计算机监视系统功能范围内的全部报警项目应能在显示器上显示并打印输出。

7　公用工程

　　7.1　电气系统

　　7.1.1　焚烧厂用电负荷应为AC380/220V，负荷等级为二级，并应设置备用电源。

　　7.1.2　高压配电装置、继电保护和安全自动装置、过电压保护和接地的技术要求应分别符合国家《3－110kV高压配电装置设计规范》(GB50062－1992)、《交流电气装置的过电压保护和绝缘配合》(DL/T620)和《交流电气装置接地》(DL/T621)中的有关规定。

　　7.1.3　照明设计应符合国家《工业企业照明设计标准》(GB50034－1992)中的有关规定。

　　7.2　给水、排水和消防

　　7.2.1　给水

　　7.2.1.1　焚烧厂应有可靠的供水水源和完善的供水设施。生活用水、锅炉用水及其它生产用水应符合国家现行有关标准要求。

　　7.2.1.2　厂区给水管网宜采用生活、消防联合供水系统。

　　7.2.1.3　各种设备冷却水和其它生产废水，鼓励对其经过处理后再重复利用。

　　7.2.2　排水

　　7.2.2.1　焚烧厂区排水应采用雨污分流制。

　　7.2.2.2　雨水量设计重现期应符合国家现行《室外排水设计规范》(GBJ14－1997)中有关规定。

　　7.2.2.3　焚烧厂的生产废水、生活污水经处理后宜优先考虑循环再利用，废水排放应满足《污水综合排放标准》(GB8978－1996)的要求。

　　7.2.2.4　经收集池收集的贮存及作业区的初期雨水必须经过有效处理，达到国家《污水综合排放标准》(GB8978－1996)后排放。

　　7.2.3　消防

　　7.2.3.1　焚烧厂消防设施的设置必须满足厂区消防要求，消防设施应符合国家现行的防火规范要求。

　　7.2.3.2　焚烧厂房的生产类别应属于丁类，焚烧车间、变压器室、储备仓库、燃油库应按一级耐火等级设计，其它建(构)筑物的耐火等级应不低于二级。

　　7.2.3.3　焚烧炉采用轻柴油燃料启动点火及辅助燃烧时，油箱间、油泵间应为丙类生产厂房，建筑耐火等级应不低于二级。厂房内的上述房间应设置防火墙与其它房间隔开。

　　7.2.3.4　焚烧炉采用气体燃料启动点火及辅助燃料时，燃气调压间应属于甲类生产厂房，其建筑耐火等级应不低于二级，并应符合国家《城镇燃气设计规范》(GB 50028－1998)中的有关规定。

　　7.2.3.5　焚烧厂房应设置室内消火栓给水系统，并应符合国家《建筑设计防火规范》(GBJ16－2001)中的有关规定。

　　7.2.3.6　危险废物贮存设施应设有火情监测和灭火设施。

　　7.2.3.7　消防器材的设置应符合国家《建筑灭火器配制设计规范》(GBJ140－1997)中的有关规定，并定期检查、验核消防器材效用并及时更换。

　　7.2.3.8　焚烧厂房的防火分区面积划分应符合国家《建筑设计防火规范》(GBJ16－2001) 中的有关规定。

　　7.2.3.9　焚烧厂房内部的装修设计应符合国家《建筑内部装修设计防火规范》(GB 50222－2001)中的有关规定。

　　7.3　采暖通风与空调

　　7.3.1　焚烧厂各建筑物冬、夏季负荷计算的室外计算参数应符合国家《采暖通风与空气调节设计规范》(GBJ19－2001)中的有关规定。

　　7.3.2　焚烧厂房的采暖热负荷，宜按维持室内温度＋5℃计算，不应计算设备散热量。

　　7.3.3　建筑物的采暖设计应符合国家《采暖通风与空气调节设计规范》(GBJ19－2001)中的有关规定。

　　7.3.4　建筑物的采暖设备宜选用易清扫并具有防腐性能的散热器。

　　7.3.5　建筑物的通风设计应符合国家《小型火力发电厂设计规范》(GB50049－1994)中的有关规定。

　　7.3.6　建筑物的空调设计应符合国家《采暖通风与空气调节设计规范》(GBJ19－2001)中有关规定。

　　7.3.7　当其它建筑物机械通风不能满足工艺对室内温度、湿度要求时应设空调装置。

　　7.4　建筑与结构

　　7.4.1　焚烧厂区建筑的造型应简洁、新颖， 并与周围环境相协调。厂房平面布置和空间布局应满足工艺设备布置要求，同时应考虑今后生产发展和技术改造的可能性。

　　7.4.2　厂房平面设计应组织好人流和物流线路，避免交叉；操作人员巡视检查路线应避免重复。

　　7.4.3　厂房的围护结构应满足基本热工性能和使用要求。

　　7.4.4　厂房建筑、防腐、采光和消防等设计应符合现行国家相关标准的规定。

　　7.4.5　焚烧厂房宜采用自然通风，窗户设置应避免排风短路并有利于组织自然风。

　　7.4.6　严寒地区的建筑结构应采取防冻措施。

　　7.4.7　焚烧厂房可根据不同地区气候条件的差异采用不同的结构形式。

　　7.4.8　贮存间应考虑密封、防腐和地面防渗并与焚烧厂房主体结构分开。

　　7.4.9　焚烧厂的建设结构设计应符合现行国家相关标准中的有关规定。

　　7.5　其它辅助设施

　　7.5.1　焚烧厂应设置机修间，机修间应具有全厂设备日常维护、保养与小修任务，并具有设施产生突发性故障时应急能力。设备的大、中修宜通过社会化协作解决。

　　7.5.2　机修间应配备必须的金工设备、机械工具、搬运设备、备用品和消耗品。

　　7.5.3　金属、非金属材料以及备品备件库应与燃料库、化学品库房分开设置。

　　7.5.4　厂区不应设变压器检修间，但应为变压器就地或附近检修提供必要条件。

　　7.5.5　电气试验室设计应满足电测量仪表、继电器、二次接线和继电保护回路调试以及电测量仪表、继电器等机件修理要求。

　　7.5.6　自动化试验室不应布置在振动大、多灰尘、高噪声、潮湿和强磁场干扰的地方。其设备配置应满足工作仪表维修与调试的需要。

　　7.5.7　锅炉房、配电室的设计和建设应符合国家相关标准。

　　7.5.8　焚烧厂通讯设施应保证各生产岗位之间通讯联系和对外通讯的需要。

8　环境保护与劳动卫生

　　8.1　一般规定

　　8.1.1　危险废物焚烧过程中产生的烟气、残渣、恶臭、废水、噪声及其它污染物的防治与排放应贯彻执行国家现行的环境保护法规和标准。

　　8.1.2　焚烧厂建设应认真贯彻执行《中华人民共和国职业病防治法》，符合国家职业卫生标准。

　　8.1.3　制定危险废物焚烧厂污染物治理措施前应落实污染源的特性和产生量。

　　8.2　环境保护

　　8.2.1　烟气污染物的种类分类如表8.2.1所示。

　　表8.2.1　　　　　　　 烟气中污染物分类

┏━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┓┃ 类别 │　　　　　　　　　污染物名称　　│　　　　　　　　符　号　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　尘　│颗粒物　　　　　　　　　　　　　│PM　　　　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　酸　│氯化物　　　　　　　　　　　　　│HCl　　　　　　　　　　　　　　　　　 ┃┃　性　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　┃┃　气　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　┃┃　体　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　　　│硫氧化物　　　　　　　　　　　　│SOX　　　　　　　　　　　　　　　　　 ┃┠───┼────────────────┼───────────────────┨┃　　　│氮氧化物　　　　　　　　　　　　│NOX　　　　　　　　　　　　　　　　　 ┃┠───┼────────────────┼───────────────────┨┃　　　│氟化氢　　　　　　　　　　　　　│HF　　　　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　　　│一氧化碳　　　　　　　　　　　　│CO　　　　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　重　│汞及其化合物　　　　　　　　　　│Hg和Hg2+　　　　　　　　　　　　　　　┃┃　金　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　┃┃　属　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　　　│铅及其化合物　　　　　　　　　　│Pb和Pb2+　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　　　│镉及其化合物　　　　　　　　　　│Cd和Cd2+　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　　　│其他重金属及其化合物　　　　　　│包括Cu、Mg、Zn、Cr等和非金属As及其化合┃┃　　　│　　　　　　　　　　　　　　　　│物　　　　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　有　│二恶英　　　　　　　　　　　　　│PCDDS(Dioxin)　　　　　　　　　　　　 ┃┃　机　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　┃┃　类　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　　　│呋喃　　　　　　　　　　　　　　│PCDFS(Furan)　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　　　│多氯联苯　　　　　　　　　　　　│PCBS　　　　　　　　　　　　　　　　　┃┠───┼────────────────┼───────────────────┨┃　　　│多环芳烃、氯苯和氯酚等其他有机碳│TOC　　　　　　　　　　　　　　　　　 ┃┗━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┛ 

　　8.2.2　应对焚烧工艺过程进行严格控制，抑制烟气中各种污染物的产生。对烟气必须采取综合处理措施，其烟气排放应符合国家《危险废物焚烧污染控制标准》(GB18484－2001)中的有关规定。

　　8.2.3　焚烧厂的废水经过处理后应优先回用。回用水质应符合国家《生活杂用水水质标准》(CJ25.1－1989)。当废水需直接排入水体时，其水质应符合国家《污水综合排放标准》(GB8978－1996)对应的最高允许排放浓度标准值。

　　8.2.4　残渣处理必须采取有效的防止二次污染的措施。

　　8.2.5　焚烧厂的噪声应符合国家《城市区域环境噪声标准》(GB3096－1993)和《工业企业厂界噪声标准》(GB12348－1990)，对建筑物内设施直接噪声源控制应符合国家《工业企业噪声控制设计规范》(GBJ87－1985)中的有关规定。

　　8.2.6　焚烧厂噪声控制应优先采取噪声源控制措施。厂区内各类地点的噪声控制宜采取以隔音为主，辅以消声、隔振、吸音综合治理措施。

　　8.2.7　焚烧厂恶臭污染物控制与防治应符合国家《恶臭污染物排放标准》(GB14554－1993)中的有关规定。

　　8.2.8　焚烧线运行期间应采取有效控制和治理恶臭物质的措施。焚烧线停止运行期间应采取相应措施防止恶臭扩散到周围环境中。

　　8.2.9　焚烧厂的污染物排放、采样、环境监测和分析应遵照并符合《危险废物贮存污染控制标准》(GB18597－2001)和《危险废物焚烧污染控制标准》(GB18484－2001)中的有关规定。

　　8.3　职业卫生与劳动安全

　　8.3.1　焚烧厂的职业卫生应符合国家《工业企业设计卫生标准》(TJ36－1979) 、《生产过程安全卫生要求总则》(GB12801－1991)和《关于生产性建设工程项目职业安全监察的暂行规定》中的有关规定。

　　8.3.2　焚烧车间、变压器室、储备仓库、燃油库按一级耐火等级设计，其它建(构)筑物的耐火等级不低于二级。消防器材的设置应符合国家《建筑灭火器配制设计规范》(GBJ140－1997)中的有关规定，并定期检查、验核消防器材效用，及时更换。

　　8.3.3　焚烧厂的受压容器应按《压力容器设计规定》设计和检验，焚烧炉、余热锅炉等高温设备和管道均应设置保温绝热层。

　　8.3.4　所有正常不带电的电气设备的金属外壳均应采取接地或接零保护，厂区钢结构、排气管、排风管和铁栏杆等金属物应采用等电位联接。

　　8.3.5　主要通道处应设置安全应急灯。

　　8.3.6　各种机械设备裸露的传动部分或运动部分应设置防护罩，不能设置防护罩的应设置防护栏杆，周围应保持一定的操作活动空间，以免发生机械伤害事故。

　　8.3.7　各生产构筑物应设有便于行走的操作平台、走道板、安全护栏和扶手，栏杆高度和强度应符合国家有关劳动安全卫生规定。

　　8.3.8　在设备安装和检修时应有相应的保护设施。

　　8.3.9　存放易燃待处理物料的仓库应独立设置，不同物化性质的物料应分区存放。

　　3.3.10　储备仓库中储备易燃易爆物料的小间内的电气设备、灯具应采用防爆设备。

　　8.3.11　废物贮存和焚烧部分处理设备等应采取密闭措施，减少灰尘和臭气外逸。

　　8.3.12　所有产生作业粉尘、有毒有害物质的建筑物内应安装设备通风设备，并保持通风除尘、除臭设备设施完好。

　　8.3.13　在所有存在安全事故隐患的场所应设置明显的安全标志，其标志设置应符合国家《安全色》(GB2893－1982)和《安全标志》(GB2894－1996)中的有关规定。

　　8.3.14　焚烧厂应采取相应的避雷、防爆措施， 其设计应符合国家《建筑物防雷设计规范》(GB50057－2000)和《生产设备安全卫生设计总则》(GB5083－1985)中的有关规定。

　　8.3.15　焚烧厂建设应采用有利于职业病防治和保护劳动者健康的措施。

　　8.3.16　职业病防护设备和防护用品应确保处于正常工作状态，不得擅自拆除或停止使用。

　　8.3.17　厂内应设置必要的更衣、沐浴、厕所等生活卫生设施。 

9　工程施工及验收

　　9.1　建筑、安装工程应符合施工设计文件和设备技术文件要求。

　　9.2　施工安装使用的建筑材料和有关器件应符合国家有关标准和设计要求，并取得供货商的合格证明文件，严禁使用不合格产品。

　　9.3　工程的施工及验收应符合国家相关的标准和规范要求。

　　9.4　设备安装工程施工及验收应按我国现行的有关标准执行。对国外引进专用设备应按供货商提供的设备技术规范、合同规定及商检文件执行，并应符合我国现行国家或行业工程施工及验收标准要求。

　　9.5　焚烧线及其全部辅助系统与设备、设施试运行合格并具备运行条件时应及时组织工程验收。

　　9.6　工程验收应依据：主管部门的批准文件、批准的设计文件及设计变更文件、设备供货合同及合同附件、设备技术说明书和技术文件、专项设备施工验收规范、环境监测部门的监测报告及其它文件。

　　9.7　竣工验收应具备下列条件：

　　(1)按照批准的设计文件要求完成生产性建设工程和公用辅助设施建设并具备运行条件。未按期完成建设任务，但不影响焚烧厂运行的少量土建工程、设备、仪器等，在落实具体解决方案和完成期限后，可办理竣工验收手续。

　　(2)焚烧线、烟气净化及配套热能利用设施已安装完毕并带负荷试运行合格。废物处理量、炉渣热灼减率、炉膛温度、焚烧炉热效率、生产蒸汽参数、烟气污染物排放指标、设备噪声级、原消耗指标均达到有关设计标准。引进的设备、技术、按合同规定完成负荷调试、设备考核。

　　(3)焚烧工艺装备、工器具、原辅材料、配套件、协作条件及其他生产准备工作已适应运行要求。

　　(4)具备独立运行和使用条件的单项工程，可进行单项工程验收。

　　9.8　工程竣工验收前严禁焚烧线投入使用。

10　运营管理基本要求

　　10.1　运营管理总则

　　10.1.1　为实现危险废物集中焚烧处置厂科学管理、规范作业和安全生产，有效防止二次污染，达到危险废物无害化处置的目的，制定本运营管理要求。

　　10.1.2　本运营管理要求是对危险废物集中焚烧处置工程建设在焚烧厂运营管理方面的基本要求。

　　10.1.3　本运营管理要求适用于危险废物集中焚烧处置厂的运行、维护及安全管理。

　　10.1.4　焚烧厂的运行、维护及安全管理除应执行本要求外，还应符合国家现行有关标准规定。

　　10.2　运营条件

　　10.2.1　必须具有省级以上人民政府环境保护行政主管部门颁发的危险废物经营许可证； 未取得危险废物经营许可证的单位不得从事有关危险废物集中处置的活动。

　　10.2.2　必须具有经过培训的技术人员、管理人员和相应数量的操作人员。

　　10.2.3　具有完备的保障危险废物安全处理、处置的规章制度。

　　10.2.4　具有保证焚烧厂正常运行的周转资金和辅助原料。

　　10.2.5　具有负责危险废物处置效果检测、评价工作的机构和人员。

　　10.3　机构设置与劳动定员

　　10.3.1　焚烧厂运营机构设置应以精干高效、提高劳动生产率和有利于生产经营为原则， 做到分工合理、职责分明。

　　10.3.2　焚烧厂工作制度宜采用四班工作制。

　　10.3.3　焚烧厂劳动定员可分为生产人员、辅助生产人员和管理人员。焚烧厂劳动定员应按照定岗定量的原则， 根据项目的工艺特点、技术水平、自动控制水平、投资体制、当地社会化服务水平和经济管理的要求合理确定。

　　10.4　人员培训

　　10.4.1　焚烧厂应对操作人员、技术人员及管理人员进行相关法律法规和专业技术、安全防护、紧急处理等理论知识和操作技能培训。

　　10.4.2　培训内容应包括以下几个方面：

　　(1)一般要求

　　①熟悉有关危险废物管理的法律和规章制度；

　　②了解危险废物危险性方面的知识；

　　③明确危险废物安全卫生处理和环境保护的重要意义；

　　④熟悉危险废物的分类和包装标识；

　　⑤熟悉危险废物焚烧厂运作的工艺流程；

　　⑥掌握劳动安全防护设施、设备使用的知识和个人卫生措施；

　　⑦熟悉处理泄漏和其它事故的应急操作程序。

　　(2)危险废物焚烧处置操作人员和技术人员的培训还应包括：

　　①危险废物接收、搬运、贮存和上料的具体操作和灰渣处理的安全操作；

　　②处置设备的正常运行，包括设备的启动和关闭；

　　③控制、报警和指示系统的运行和检查，以及必要时的纠正操作；

　　④最佳的运行温度、压力、燃烧空气量，以及保持设备良好运行的条件；

　　⑤危险废物焚烧处置产生的排放物应达到的技术要求；

　　⑥设备运行故障的检查和排除；

　　⑦事故或紧急情况下人工操作和事故处理；

　　⑧设备日常和定期维护；

　　⑨设备运行及维护记录，以及泄漏事故和其它事件的记录及报告；

　　⑩技术人员应掌握危险废物焚烧处置的相关理论知识和处置设备的基本工作原理。

　　10.5　危险废物接收

　　10.5.1　危险废物接收应认真执行危险废物转移联单制度。

　　10.5.2　焚烧厂有责任协助运输单位对危险废物包装发生破裂、泄漏或其它事故进行处理。

　　10.5.3　危险废物现场交接时应认真核对危险废物的数量、种类、标识等，并确认与危险废物转移联单是否相符。

　　10.5.4　焚烧厂应对接收的废物及时登记。

　　10.6　交接班及运行登记制度

　　10.6.1　为保证焚烧厂生产活动安全有序进行，必须建立严格的交接班制度，内容包括：

　　(1)生产设施、设备、工具及生产辅助材料的交接；

　　(2)危险废物的交接；

　　(3)运行记录的交接；

　　(4)上下班交接人员应在现场进行实物交接；

　　(5)运行记录交接前，交接班人员应共同巡视现场；

　　(6)交接班程序未能顺利完成时，应及时向生产管理负责人报告；

　　(7)交接班人员应对实物及运行记录核实确定后签字确认。

　　10.6.2　焚烧厂应当详细记载每日收集、贮存、利用或处置危险废物的类别、数量、危险废物的最终去向、有无事故或其他异常情况等，并按照危险废物转移联单的有关规定， 保管需存档的转移联单。危险废物经营活动记录档案和危险废物经营活动情况报告与转移联单同期保存。

　　10.6.3　当地环保行政主管部门和其它有关管理部门应依据这些准确信息建立数据库，为管理和处置危险废物提供可靠的依据。

　　10.6.4　焚烧厂生产设施运行状况、设施维护和危险废物焚烧处置生产活动等记录的主要内容包括：

　　(1)危险废物转移联单记录；

　　(2)危险废物接收登记记录；

　　(3)危险废物进厂运输车车牌号、来源、重量、进场时间、离场时间等记录；

　　(4)生产设施运行工艺控制参数记录；

　　(5)危险废物焚烧灰渣处理处置情况记录；

　　(6)生产设施维修情况记录；

　　(7)环境监测数据的记录；

　　(8)生产事故及处置情况记录。

　　10.7　安全生产和劳动保护

　　10.7.1　一般规定

　　10.7.1.1　焚烧厂在设计、施工和生产过程中，必须高度重视安全卫生问题，采取有效措施和各种预防手段，严格执行以下规范和标准：

　　(1)《中华人民共和国劳动法》

　　(2)《建设项目(工程)劳动安全监察规定》(劳动部第3号令)

　　(3)《建设项目(工程)职业安全卫生设施和技术措施验收办法》(劳安字〔1992〕1号)

　　(4)《生产过程安全卫生要求总则》(GB12801－1991)

　　(5)《生产设备安全卫生设计总则》(GB5083－1985)

　　(6)《建筑设计防火规范》(GBJ16－2001)

　　(7)《建筑灭火器配置设计规范》(GBJ140－1997)

　　(8)《建筑内部装修设计防火规范》(GB50222－2001)

　　(9)《爆炸和火灾危险环境电力装置设计规范》(GB50058－1992)

　　(10)《爆炸危险场所电气安全规定》(劳人护[1987]36号)

　　(11)《爆炸危险场所安全规定》(劳动部1995)

　　(12)《建筑物防雷设计规范》(GB50057－2000)

　　(13)《工业企业设计卫生标准》(TJ36－1979)

　　(14)《电气设备安全设计导则》(GB4064－1983)

　　(15)《安全色》(GB2893－1982)

　　(16)《安全标志》(GB2894－1996)

　　(17)《企业职工劳动安全卫生教育管理规定》(劳部发〔1995〕405号)

　　(18)《劳动防护用品配备标准(试行)》(国经贸安全〔2002〕89号)

　　10.7.1.2　建设单位必须在焚烧厂建成运行的同时，保证安全和卫生设施同时投入使用，并制定相应的操作规程。

　　10.7.2　安全生产

　　10.7.2.1　焚烧厂生产过程安全管理应符合国家《生产过程安全卫生要求总则》(GB12801－1991)中的有关规定。

　　10.7.2.2　各工种、岗位应根据工艺特征和具体要求制定相应的安全操作规程并严格执行。

　　10.7.2.3　各岗位操作人员和维修人员必须定期进行岗位培训并持证上岗。

　　10.7.2.4　严禁非本岗位操作管理人员擅自启、闭本岗位设备，管理人员不允许违章指挥。

　　10.7.2.5　操作人员应按电工规程进行电器启、闭。

　　10.7.2.6　风机工作时，操作人员不得贴近联轴器等旋转部件。

　　10.7.2.7　建立并严格执行定期和经常的安全检查制度，及时消除事故隐患，严禁违章指挥和违章操作。

　　10.7.2.8　应对事故隐患或发生的事故进行调查并采取改进措施。重大事故及时向有关部门报告。

　　10.7.2.9　凡从事特种设备的安装、维修人员，必须经劳动部门专门培训并取得特种设备安装、维修人员操作证后才能上岗。

　　10.7.2.10　厂内及车间内运输管理，应符合《工业企业厂内运输安全规程》(GB4387－1994)中的有关规定。

　　10.7.3　劳动保护

　　10.7.3.1　废物贮存和焚烧部分处理设备等应尽量密闭，以减少灰尘和臭气外逸。

　　10.7.3.2　尽可能采用噪声小的设备，对于噪声较大的设备，应采用减震消音措施，使噪声符合国家规定标准要求。

　　10.7.3.3　接触有毒有害物质的员工应配备防毒面具、耐油或耐酸手套、防酸碱工作服。

　　10.7.3.4　焚烧炉、余热锅炉、除尘系统等高温操作间应配置降温设施。

　　10.7.3.5　检修人员进入焚烧炉检修前应先对炉内强制输送新鲜空气并测定炉内含氧量，待含氧量大于19%后方可进入。检修人员在炉内检修时需佩戴防毒面具，同时炉外应有人监护。

　　10.7.3.6　进入高噪声区域人员必须佩戴性能良好的防噪声护耳器。

　　10.7.3.7　进行有毒、有害物品操作时必须穿戴相应种类专用防护用品，禁止混用；严格遵守操作规程， 用毕后物归原处，发现破损及时更换。

　　10.7.3.8　有毒、有害岗位操作完毕，要将防护用品按要求清洁、收管，不得随意丢弃，不得转借他人；做好个人安全卫生(洗手、漱口及必要的沐浴)。

　　10.7.3.9　禁止携带或穿戴使用过的防护用品离开工作区。报废的防护用品应交专人处理，不得自行处置。

　　10.7.3.10　应配足配齐各作业岗位所需的个人防护用品，并对个人防护用品的购置、发放、回收、报废进行登记。防护用品要由专人管理，并定期检查、更换和处理。

　　10.7.3.11　工作区及其它设施应符合国家有关劳动保护的规定，各种设施及防护用品(如防毒面具)要由专人维护保养，保证其完好、有效。

　　10.7.3.12　对所有从事生产作业的人员应定期进行体检并建立健康档案卡。

　　10.7.3.13　应定期对车间内的有毒有害气体进行检测，若发生超标，应分析原因并采取相应措施。

　　10.7.3.14　应定期对职工进行职业卫生的教育，加强防范措施。

　　10.8　检测、评价及评估制度

　　10.8.1　定期对危险废物处置效果进行检测和评价，必要时应采取改进措施。

　　10.8.2　应定期对危险废物处置厂的设施、设备运行及安全状况进行检测和评估，消除安全隐患。

　　10.8.3　应定期对危险废物处置程序及人员操作进行安全评估，必要时采取有效的改进措施。

本技术要求用词说明

　　1.为方便在执行本技术要求条文时区别对待，对于要求严格程度不同的用词说明如下：

　　(1)表示很严格，非这样做不可的：

　　正面词采用“必须”；反面词采用“严禁”。

　　(2)表示严格，在正常情况下均应这样做的：

　　正面词采用“应”；反面词采用“不应”或“不得”。

　　(3)表示允许稍有选择，在条件许可时首先这样做的：

　　正面词采用“宜”；反面词采用“不宜”。

　　表示有选择，在一定条件下可以这样做的，采用“可”。

　　2.条文中指明应按其它有关标准执行的写法为：“应按……执行”或“应符合……中的规定(或要求)”。

附件2：　　　　　医疗废物集中焚烧处置工程建设技术要求(试行)

前言

　　为贯彻《中华人民共和国环境保护法》、《中华人民共和国固体废物污染环境防治法》和《医疗废物管理条例》，规范医疗废物集中焚烧处置工程建设，防治医疗废物焚烧对环境的污染，保护环境，保障人体健康，制订医疗废物集中焚烧处置工程建设技术要求（以下简称“本技术要求”）。

　　本技术要求由国家环境保护总局科技标准司提出。

　　本技术要求由武汉安全环保研究院负责起草， 沈阳环境科学研究院和中国环境科学研究院参与完成。

　　本技术要求由国家环境保护总局负责解释。

　　　　　　　　　　　　　　　　　目录

　　1　总则	

　　2　编制依据	

　　3　术语	

　　4　医疗废物产生量、特性分析及焚烧处理适用范围	

　　4.1　医疗废物产生量	

　　4.2　医疗废物特性分析 

　　4.3　医疗废物焚烧处理适用范围	

　　5　医疗废物焚烧厂总体设计	

　　5.1　焚烧厂建设规模	

　　5.2　焚烧厂项目构成	

　　5.3　厂址选择	

　　5.4　总图设计

　　5.5　总平面布置	

　　5.6　厂区道路	

　　5.7　绿化	

　　6　医疗废物接收、贮存、输送与设施设备清洗消毒	

　　6.1　一般规定 

　　6.2　医疗废物接收 

　　6.3　医疗废物贮存与输送	

　　6.4　清洗消毒	

　　7　医疗废物焚烧处置	

　　7.1　一般规定	

　　7.2　焚烧炉进料系统	

　　7.3　医疗废物焚烧炉	

　　7.4　热能利用系统	

　　7.5　烟气净化系统	

　　7.6　残渣处理系统	

　　7.7　自动化控制系统	

　　8　配套工程	

　　8.1　电气系统	

　　8.2　给水、排水和消防	

　　8.3　采暖通风与空调	

　　8.4　建筑与结构	

　　8.5　其他辅助设施	

　　9　环境保护与安全卫生	

　　9.1　一般规定	

　　9.2　环境保护	

　　9.3　职业卫生与劳动安全	

　　10　工程施工及验收	

　　11　运营管理	

　　11.1　运营管理总则	

　　11.2　焚烧处置厂运行条件	

　　11.3　机构设置与劳动定岗、定员	

　　11.4　人员培训	

　　11.5　医疗废物接收交接制度	

　　11.6　焚烧厂运行记录制度	

　　11.7　交接班制度	

　　11.8　劳动保护和安全生产	

　　11.9　定期检测、评价及评估制度	

　　附录　本技术要求用词说明	

1　总则

　　1.1　为贯彻《中华人民共和国固体废物污染环境防治法》、《中华人民共和国传染病防治法》、《医疗废物管理条例》和其它国家有关医疗废物领域的法规，加强医疗废物的安全管理，防止疾病传播，保障人体健康，实现医疗废物无害化处置目标，规范医疗废物集中焚烧处置工程的规划、设计、施工、验收和运行管理，制定本技术要求。

　　1.2　本技术要求适用于以集中焚烧方法处理医疗废物的新建、改建和扩建工程。对于统筹考虑焚烧医疗废物和其他危险废物的焚烧处置工程，应同时满足《危险废物集中焚烧处置工程建设技术要求》和本技术要求规定，相对应指标技术要求不同的，按从严的要求执行。

　　1.3　医疗废物集中焚烧处置工程规模的确定和技术路线的选择，应根据服务区域医疗废物的产生量和成份特点、社会经济发展水平、全国危险废物和医疗废物处置设施建设规划和城市总体规划、医疗废物收运体系特点、焚烧技术的适用性等合理确定。

　　1.4　医疗废物集中焚烧处置工程项目的建设，宜近、远期结合，统筹规划，以近期为主。建设规模、布局和选址应进行技术经济论证，环境影响评价和环境风险评价，进行综合比选。 

　　1.5　医疗废物集中焚烧处置工程建设，应采用成熟可靠的技术、工艺和设备，做到运行稳定、维修方便、经济合理、管理科学、保护环境、安全卫生。医疗废物焚烧可考虑焚烧热能利用，但不宜以热能回收、废物资源化利用为目标。

　　1.6　医疗废物集中焚烧处置工程项目的建设，应坚持专业化协作和社会化服务的原则，合理确定配套工程项目，提高运营管理水平，降低运营成本。

　　1.7　采用焚烧技术处理医疗废物的工程的建设，除应遵守本规范外，还应符合国家现行的有关强制性标准的规定。

2　编制依据

　　下列标准和文件所含的条文，通过本技术要求引用而构成本要求的条文。

　　(1)《中华人民共和国环境保护法》（1989年12月26日）

　　(2)《中华人民共和国固体废物污染环境防治法》（1996年4月1日）

　　(3)《中华人民共和国传染病防治法》（1989年9月1日）

　　(4)《医疗废物管理条例》（国务院令 第380号）

　　(5)《全国危险废物和医疗废物处置设施建设规划》

　　(6)《国家危险废物名录》（国家环保局、国家经济贸易委员会、对外贸易经济合作部、公安部，1998年）

　　(7)《医疗废物分类名录》（卫生部和国家环保局发布）

　　(8)《医疗废物集中处置技术规范》（试行）

　　(9)《医疗废物焚烧炉技术要求》（试行）（GB19128－2003）

　　(10)《医疗废物转运车技术要求》（试行）（GB19217－2003）

　　(11)《危险废物焚烧污染控制标准》（GB18484－2001）

　　(12)《危险废物贮存污染控制标准》（GB18597－2001）

　　(13)《危险废物安全填埋污染控制标准》（GB18598－2001）

　　(14)《污水综合排放标准》（GB8978－1996）

　　(15)《危险废物鉴别标准》（GB5085－1996）

　　(16)《环境空气质量标准》（GB3095－1996）

　　(17)《地表水环境质量标准》（GB3838－2002）

　　(18)《危险废物转移联单管理办法》（1999年10月1日）

　　当以上标准和文件被修订时，应使用其最新版本。

3　术语

　　3.1　医疗废物

　　是指各类医疗卫生机构在医疗、预防、保健、教学、科研以及其他相关活动中产生的具有直接或间接感染性、毒性以及其他危害性的废物。具体分类名录依照《国家危险废物名录》、国务院卫生行政主管部门和环境保护行政主管部门共同制定的《医疗废物分类目录》执行。

　　3.2　包装袋

　　用于盛装除损伤性废物之外的医疗废物的初级包装，并符合一定防渗和撕裂强度性能要求的软质口袋。

　　3.3　周转箱（桶）

　　盛装经密封包装的医疗废物的专用硬质容器。用于医疗废物运输车运输医疗废物，使经包装的医疗废物不直接和车辆厢体接触或直接暴露于外环境，或在发生包装袋破损时起到防止废物污染车厢和外环境的作用。

　　3.4　焚烧

　　指焚化燃烧医疗废物使之分解并无害化的过程。

　　3.5　焚烧炉

　　指焚烧医疗废物的主体装置。

　　3.6　焚烧残余物

　　指焚烧医疗废物后排出的燃烧残渣、飞灰和经尾气净化装置产生的固态物质。

　　3.7　热灼减率

　　指焚烧残渣经灼热减少的质量占原焚烧残渣质量的百分数。其计算方法如下：

　　P=(A－B)/A×100%

　　式中：P—热灼减率，%；

　　A—干燥后原始焚烧残渣在室温下的质量，g；

　　B—焚烧残渣经600℃（±25℃）3h灼热后冷却至室温的质量，g。

　　3.8　烟气停留时间

　　指燃烧所产生的烟气处于高温段（≥850℃）的持续时间。即从最后的助燃空气喷射口到二次燃烧室出口之间的停留时间。

　　3.9　焚烧炉温度

　　指焚烧炉燃烧室操作温度。

　　3.10　燃烧效率（CE）

　　指烟道排出气体中二氧化碳浓度与二氧化碳和一氧化碳浓度之和的百分比。用以下公式表示：

　　CE=[CO2]/([CO2]+[CO]) ×100%

　　式中：[CO2]和[CO]—分别为燃烧后排气中CO2和CO的浓度。

　　3.11　二恶英类

　　多氯代二苯并－对－二恶英和多氯代二苯并呋喃的总称。

　　3.12　二恶英毒性当量(TEQ)

　　二恶英毒性当量因子(TEF)是二恶英毒性同类物与2，3，7，8－四氯代二苯并－对－二恶英对Ah受体的亲和性能之比。二恶英毒性当量可以通过下式计算：

　　TEQ=∑（二恶英毒性同类物浓度×TEF）

　　3.13　标准状态

　　指温度在273.16K，压力在101.325kPa时的气体状态。本标准规定的各项

　　污染物的排放限值，均指在标准状态下以11%氧气（干烟气）作为换算基准换算后的浓度。

　　3.14　暂时贮存

　　指医疗废物产生单位和处置单位将运达的医疗废物存放于本单位内符合特定要求的专门场所或设施内的过程。

　　3.15　处置

　　指医疗废物处置单位按照规定的技术措施和要求，对医疗废物进行安全无害和减量处理的过程。

4　医疗废物产生量、特性分析及焚烧处理适用范围

　　4.1　医疗废物产生量

　　4.1.1　医疗废物产生量应按实际重量统计与核定。

　　4.1.2　医疗废物产生量的计算及预测

　　4.1.2.1　医疗机构产生的医疗废物总量包括固定病床的医疗废物产生量和门诊医疗废物产生量。

　　(1)病床的医疗废物产生量计算及预测可按以下计算方法：

　　病床的医疗废物产生量（公斤/天）=床位医疗废物产生率（公斤/床·天）×床位数（床）×床位使用率（%）

　　(2)门诊医疗废物产生量计算及预测可按以下计算方法：

　　门诊医疗废物产生量（公斤/天）=门诊医疗废物产生率（公斤/人次·天）×门诊人数（人·次）

　　(3)无床位的小型门诊的医疗废物可按就业医务人员数量和单位医务人员医疗废物产生率计算和预测：

　　门诊医疗废物产生量（公斤/月）=单位医务人员医疗废物产生率（公斤/人·月）×医务人员数（人）

　　4.1.2.2　其他产生源医疗废物的产生量根据各地情况合理估算。

　　4.2　医疗废物特性分析

　　4.2.1　医疗废物特性分析应包括下列内容：

　　4.2.1.1　医疗废物物理性质：容重、尺寸等。

　　4.2.1.2　工业分析：固定碳、挥发分、水分、低位热值、灰熔点等。

　　4.2.2　医疗废物组成调查及采样应具有代表性，特性分析结果应具有合理性。

　　4.2.3　医疗废物采样，暂可采用现行《城市生活垃圾采样和物理分析方法》（CJ/T3039）中的有关规定。

　　4.2.4　医疗废物元素分析，可采用经典法或仪器法测定，也可通过废物组成调查结果进行推算。医疗废物元素分析包括：碳（C）、氢（H）、氧（O）、氮（N）、硫（S）、氯（Cl）、汞（Hg）、铅(Pb)。

　　4.3　医疗废物焚烧处理适用范围

　　4.3.1　医疗废物焚烧厂接收并处置经分类收集的医疗废物，手术或尸检后能辨认的人体组织、器官及死胎宜送火葬场焚烧处理。

　　4.3.2　不宜在医疗废物焚烧炉(不包括统筹考虑焚烧医疗废物和其他危险废物的焚烧炉)焚烧处理的医疗废物包括放射性废弃物、高压容器、废弃的细胞毒性药品、剧毒物品、易燃易爆物品、重金属（如铅、镉、汞等）含量高的医疗废物等。

5　医疗废物焚烧厂总体设计

5.1　焚烧厂建设规模

　　5.1.1　焚烧厂的建设规模，应根据焚烧厂服务区域医疗废物产生量、成份特点以及变化趋势等因素综合考虑确定，并应根据处理规模合理确定生产线数量和单台处理能力。医疗废物集中焚烧厂的建设，应考虑焚烧处置能力的冗余和建冷藏贮存设施。

　　5.1.2　额定处理规模10吨/日以上(含10吨/日)的新建集中焚烧厂可设置2～3条医疗废物焚烧生产线；对于10吨/日以下的焚烧厂应根据技术经济条件合理确定生产线条数，但单台处理能力不宜小于3吨/日。

　　5.1.3　焚烧厂建设项目构成、建设规模应尽可能满足全年接收并妥善处理服务区域产生的医疗废物。

　　5.2　焚烧厂项目构成

　　5.2.1　焚烧厂建设项目由焚烧厂主体工程与设备、配套工程、生产管理与生活服务设施构成。

　　5.2.2　焚烧厂主体工程与设备主要包括：

　　(1)受料及供料系统：包括医疗废物计量、卸料、暂时贮存、输送等设施。

　　(2)焚烧系统：包括医疗废物进料、焚烧、燃烧空气、辅助燃烧等设施。

　　(3)余热利用系统：包括空气预热器、技术允许条件下可考虑余热锅炉、供热等设施。

　　(4)烟气净化系统：包括有害气体去除、除尘及排放等设施。

　　(5)灰渣处理系统：包括炉渣处理系统、飞灰处理系统和飞灰无害化处理设施。

　　(6)仪表与自动化控制系统。

　　(7)应急处理、安全防爆系统。

　　5.2.3　配套工程主要包括：总图运输、供配电、给排水、污水处理、消防、通讯、暖通空调、机械维修、监测化验、计量、清洗、消毒等设施。

　　5.2.4　生产管理与生活服务设施主要包括：办公用房、食堂、浴室、值班宿舍等设施。

　　5.3　厂址选择

　　5.3.1　厂址选择应符合全国危险废物和医疗废物处置设施建设规划及当地城乡总体发展规划，符合当地大气污染防治、水资源保护、自然保护的要求，并应通过环境影响评价和环境风险评价的认定。

　　5.3.2　厂址选择应符合《危险废物焚烧污染控制标准》(GB18484－2001)和《医疗废物集中处置技术规范》（试行）中的选址要求。

　　5.3.3　厂址选择还应符合以下条件：

　　(1)厂址应满足工程建设的工程地质条件和水文地质条件，不应选在发震断层、滑坡、泥石流、沼泽、流砂及采矿隐落区等地区。

　　(2)选址应综合考虑交通、运输距离、土地利用现状、基础设施状况等因素，宜进行公众调查。

　　(3)厂址不应受洪水、潮水或内涝的威胁，必须建在该地区时，应有可靠的防洪、排涝措施。

　　(4)厂址选择应同时考虑炉渣、飞灰处理与处置的场所。

　　(5)厂址附近应有满足生产、生活的供水水源和污水排放条件。

　　(6)厂址附近应保障电力供应。

　　5.4　总图设计

　　5.4.1　医疗废物焚烧厂的总图设计，应根据厂址所在地区的自然条件，结合生产、运输、环境保护、职业卫生与劳动安全、职工生活，以及电力、通讯、热力、给水、排水、污水处理、防洪、排涝等设施，经多方案综合比较后确定。

　　5.4.2　医疗废物焚烧厂的附属生产设施、生活服务设施等辅助设施，应根据社会化服务原则统筹考虑，避免重复建设。

　　5.4.3　医疗废物焚烧厂人流和物流的出、入口应分开设置，并应方便医疗废物运输车的进出。

　　5.4.4　焚烧厂应设置高度不低于2.5米的围墙、防止家畜和无关人员进入。

　　5.5　总平面布置

　　5.5.1　医疗废物焚烧厂应以焚烧系统为主体进行布置，其他各项设施应按医疗废物焚烧处理流程合理安排，以确保相关设备联系良好，充分发挥功能，保证设施安全运行。

　　5.5.2　医疗废物物流出入口、接收、贮存和转运设施、清洗消毒设施、处置场所等主要设施应与办公、生活服务设施隔离，分开建设。隔离措施包括墙体隔离或空间隔离方式。

　　5.5.3　医疗废物焚烧厂的洗车设施，宜位于焚烧厂出口附近处。医疗废物运输车车箱内部清洗消毒的设施应与医疗废物转运工具、生产工具的清洗消毒设施合并建设。

　　5.5.4　使用燃料油点火或助燃的医疗废物焚烧厂，采用的燃油系统应符合现行国家标准《汽车加油加气站设计与施工规范》（GB50156－2002）中的有关规定。

　　5.5.5　使用城镇燃气点火或助燃的医疗废物焚烧厂，采用的燃气系统应符合现行国家标准《城镇燃气设计规范》（GB50028－1998）中的有关规定。

　　5.6　厂区道路

　　5.6.1　医疗废物焚烧厂区道路的设置，应满足交通运输、消防、绿化及各种管线的敷设要求。

　　5.6.2　医疗废物焚烧厂的道路需能达到主要构筑物和建筑物。车行道宜布置成环状，以便回车。

　　5.6.3　医疗废物焚烧厂区主要道路的行车路面宽度不宜小于6.0m。医疗废物焚烧厂房外应设消防道路，道路的宽度不应小于3.5m，人行道一般取1.5～2.0m。路面宜采用水泥混凝土或沥青混凝土，道路的荷载等级应符合现行国家标准《厂矿道路设计规范》（GBJ22－1987）的有关规定。

　　5.6.4　临时停车场可设在厂区物流出口或入口附近处。

　　5.7　绿化

　　5.7.1　医疗废物焚烧厂的绿化布置，应符合总图设计要求，合理安排绿化用地。

　　5.7.2　厂区的绿化覆盖率应与城市绿化规定相协调，且不应小于30%。

　　5.7.3　厂区绿化应结合当地的自然条件，选择适宜的植物。

6　医疗废物接收、贮存、输送与设施设备清洗消毒

　　6.1　一般规定

　　6.1.1　医疗废物接收、贮存与输送系统包括：计量设施、卸料设施、卸料场地、暂时贮存库和贮存冷库、医疗废物厂内转运设施和其他设施。

　　6.1.2　医疗废物贮存禁止采用坑式垃圾池。

　　6.1.3　输送系统不应采用抓斗起重机。

　　6.2　医疗废物接收

　　6.2.1　卸料场地应满足医疗废物运输车顺畅作业的要求。

　　6.2.2　医疗废物焚烧厂应设置计量系统。计量系统应具有称重、记录、传输、打印与数据处理功能。

　　6.3　医疗废物贮存与输送

　　6.3.1　医疗废物卸料场地、暂时贮存库、贮存冷库等设施的设计、运行、安全防护等须符合《危险废物贮存污染控制标准》（GB18597－2001）的有关要求。

　　6.3.2　医疗废物集中处置厂要配备医疗废物冷藏贮存设施。

　　6.3.3　贮存冷库可与暂时贮存库合并建设，贮存冷库未启动制冷设备时，可用作暂时贮存库。

　　6.3.4　医疗废物卸料和贮存设施属感染区，应有隔离设施、报警装置和防风、防晒、防雨设施，按照《环境保护图形标识－固体废物贮存（处置）场》（GB15562.2－1995）的有关规定设置警示标志。

　　6.3.5　贮存设施应合理组织气流分布，尽量使操作人员处于洁净空气区。

　　6.3.6　贮存设施地面和1.0米高的墙裙须进行防渗处理，地面应具有良好的排水性能，易于清洁和消毒，产生的废水应采用暗沟、管直接排入污水收集消毒处理设施；贮存设施采用全封闭、微负压设计，贮存设施内换出的空气必须进入医疗废物焚烧炉内焚烧处理，并应设置事故排风扇。

　　6.3.7　贮存设施内要有安全照明设施和观察窗口。

　　6.3.8　医疗废物贮存设施的设计应方便废弃物处理人员、转运装置的操作和进出。

　　6.3.9　医疗废物卸料及贮存设施应采取防渗漏、防鼠、防鸟、防蚊蝇、防蟑螂、防盗等措施。

　　6.3.10　医疗废物搬运应使用专用工具，尽可能采取机械作业，减少人工对其直接操作；如果采用人工搬运，应避免废物容器直接接触身体。

　　6.3.11　医疗废物焚烧厂接收的医疗废物应尽可能当天焚烧处理。若处置厂对医疗废物进行贮存，贮存温度≥5℃时，贮存不得超过24小时；在5℃以下冷藏，不得超过72小时。

　　6.3.12　医疗废物贮存设施还应有清洁所需的水源，易获得的清洁设备、防护衣及收集散落废物的包装袋或容器。

　　6.4　清洗消毒

　　6.4.1　医疗废物处置厂必须设置医疗废物运输车辆、转运工具、周转箱（桶）的清洗消毒场所和污水收集处理设施。

　　6.4.2　医疗废物运输车辆应至少2天清洗一次（北方冬季、缺水地区可适当减少清洗次数）；当车厢内壁或（和）外表面被污染后，应立刻进行清洗；运输车辆每次运输完毕后，必须对车厢内壁进行消毒。禁止在社会车辆清洗场所清洗医疗废物运输车辆。

　　6.4.3　转运工具、周转箱（桶）等每使用周转一次，应进行清洗消毒。应在焚烧厂清洗消毒设施内进行。

　　6.4.4　医疗废物贮存设施应每天消毒一次；贮存设施内的医疗废物每次清运之后，应及时清洗和消毒。

　　6.4.5　清洗污水应收集并排入污水消毒处理设施，禁止任意向环境排放清洗污水。

　　6.4.6　清洗消毒作业还应具有良好的通风条件，采取机械强制通风。

　　6.4.7　已进行清洗消毒处理的工具、设备、周转箱（桶）等应与未经处理的工具、设备、周转箱（桶）等分开存放。

　　6.4.8　清洗消毒处理后的工具、设备、周转箱（桶）等晾干后方可再次投入使用。

7　医疗废物焚烧处置

　　7.1　一般规定

　　7.1.1　医疗废物焚烧处置系统应包括医疗废物进料系统、医疗废物焚烧系统、燃烧空气系统、辅助燃烧装置、热能利用系统、烟气净化系统、残渣处理系统及其他辅助系统。

　　7.1.2　处理规模8吨/日(含8吨/日)以上的医疗废物焚烧厂设计服务期限不应低于15年，处理规模8吨/日以下的医疗废物焚烧厂设计服务期限不应低于10年。

　　7.2　焚烧炉进料系统

　　7.2.1　医疗废物焚烧炉的进料系统由输送设备、进料口及故障排除／监视设备组成，应符合下列要求：

　　(1)进料系统应安全、简洁实用、具有可靠的机械性能、故障率低、易维护，能实现自动进料。

　　(2)进料方式应与焚烧工艺相匹配。

　　(3)进料应保证焚烧炉内燃烧工况的稳定。

　　(4)进料装置的进料口应配置保持气密性的装置，可采用双闸门密闭连锁控制。

　　(5)推料器应能根据燃烧要求向炉内供料，并配置可调节供应量的计量装置实现定量投料。

　　(6)应保持进料通畅，防止废物搭桥堵塞。

　　(7)进料口的尺寸应与规定的包装袋和利器盒的尺寸相配套，保证医疗废物包装袋和利器盒顺利进入焚烧炉，医疗废物包装袋入炉前应保持完好。

　　(8)进料系统应处于负压状态，防止有害气体逸出。

　　(9)有条件的可设置废物料位监测装置。

　　(10)必要时进料管宜采取冷却措施。

　　(11)进料系统宜考虑在线消毒设计，以防止细菌生长；设备宜采用不锈钢，方便消毒作业。

　　7.3　医疗废物焚烧炉

　　7.3.1　应根据医疗废物特性和焚烧厂处理规模选择合适的焚烧炉炉型，严禁选用不能达到污染物排放标准的焚烧装置。应选择技术成熟、自动化水平高、运行稳定的焚烧炉，严禁采用单燃烧室焚烧炉、没有自控系统和尾气处理系统的焚烧装置。 

　　7.3.2　医疗废物焚烧炉的选择，应符合下列要求：

　　(1)焚烧炉结构由一燃室和二燃室组成，一燃室是燃烧或热解作用，二燃室是实现完全燃烧。

　　(2)焚烧炉炉床设计应防止液体或未充分燃烧的废物溢漏，保证未充分燃烧的医疗废物不通过炉床遗漏进炉渣，并能使空气沿炉床底部均匀分配。供风孔应采取免清孔设计，避免因积灰或结垢而堵塞。

　　(3)焚烧控制条件应符合《危险废物焚烧污染控制标准》(GBl8484－2001)、《医疗废物管理条例》(国务院第380号令)和《医疗废物焚烧炉技术要求》(试行)等相关规定。

　　(4)应有适当的超负荷处理能力，废物进料量应可调节。

　　(5)正常运行期间，焚烧炉内应处于微负压燃烧状态。

　　(6)炉体可接触壳体外表温度应≤50℃。

　　(7)控制二次燃烧室烟气温度≥850℃，烟气停留时间≥2.0秒。

　　(8)设备的燃烧效率应≥99.9％，焚烧残渣的热灼减率＜5％。

　　(9)焚烧炉出口烟气中的氧含量应控制在6％～10％(干气)。

　　(10)焚烧炉可以由一个中心控制台进行操作、监控和管理，包括连续显示操作参数和条件(如温度、压力、含氧量、空气量、燃料量等)，并能实现反馈控制。

　　(11)应可实现对热解和燃烧过程的控制，防止燃烧不完全或炉体烧塌。

　　(12)焚烧炉二燃室应设紧急排放烟囱；热解焚烧炉一燃室应设防爆门或其他防爆排压设计/装置。

　　(13)焚烧炉的内衬层应具备耐火、防腐和防热负荷冲击功能。

　　7.3.3　燃烧空气系统、辅助燃烧装置

　　7.3.3.1　焚烧炉的燃烧空气系统一般由一次风机、二次风机及其他辅助系统组成。可采用一、二次空气加热装置，一、二次风机台数应根据焚烧炉设置要求确定。风量调节宜采用连续调节方式。

　　7.3.3.2　燃烧空气系统应保证管道系统气密性；管道之间的连接应密封；空气加热器后的管道及管件应保温，并应考虑热膨胀的影响。

　　7.3.3.3　医疗废物焚烧炉装置的辅助燃料燃烧器采用固定方式，燃烧器应具有良好的燃料分配质量和合理配风的性能。

　　7.3.3.4　燃烧器的辅助燃料应根据工艺要求和燃料来源等确定。

　　7.3.3.5　采用油燃料助燃时，储油罐总有效容积，应根据全厂使用情况和运输情况综合确定，但不应小于焚燃炉冷启动点火用油量的1.5～2.0倍。

　　7.3.3.6　供油泵的设置，不宜少于2台，且应有1台备用。

　　7.3.3.7　供油、回油管道应单独设置，并应在供、回油管道上设有计量装置和残油放尽装置。

　　7.3.3.8　采用重油燃料时，应在系统中设置过滤装置，蒸汽吹扫装置。

　　7.4　热能利用系统

　　7.4.1　焚烧医疗废物产生的热能可以适当形式加以有效利用。

　　7.4.2　医疗废物焚烧热能利用方式应根据焚烧厂的规模、医疗废物焚烧特点、用热条件及经济性综合比较确定。

　　7.4.3　利用医疗废物热能的锅炉，应充分考虑烟气高温和低温腐蚀。

　　7.4.4　利用医疗废物热能生产饱和蒸汽或热水时，热力系统中的设备与技术条件，应符合现行国家标准《锅炉房设计规范》（GB50041－1992）的有关规定。

　　7.4.5　焚烧医疗废物的热能利用应避开200～600℃温度区间。

　　7.5　烟气净化系统

　　7.5.1　一般规定

　　7.5.1.1　烟气净化技术的选择，应充分考虑医疗废物特性和焚烧污染物产生量的变化及其物理、化学性质的影响，并应注意组合技术间的相互关联作用。

　　7.5.1.2　烟气净化装置应有可靠的防腐蚀、防磨损和防止飞灰阻塞的措施。

　　7.5.1.3　烟气净化系统设计的旁路和焚烧系统紧急排放口仅供停电或其他事故状态时应急使用。

　　7.5.2　酸性污染物的去除

　　7.5.2.1　酸性污染物包括氯化氢、氟化氢和硫氧化物等，应采用适宜的碱性物质作为中和剂，在反应器内进行中和反应。

　　7.5.2.2　酸性污染物的去除可采用半干法工艺或湿法工艺。半干法脱酸工艺包括：喷中和剂浆液，喷中和剂溶液，烟气加湿后再喷入中和剂干粉等方式。湿法脱酸工艺包括：采用填料塔，喷淋塔，筛板塔，文丘里洗涤器等方式。

　　7.5.2.3　应优先采用半干法烟气净化方式，并应符合下列要求：

　　(1)反应器的高度应能满足必要的反应时间；

　　(2)其反应器出口的烟气温度应保证在后续管路和设备中的烟气不结露；

　　(3)雾化器的雾化细度应保证反应器内中和剂的含水量完全蒸发。

　　7.5.2.4　中和剂采用氧化钙或氢氧化钙时，其有效物质含量不宜低于80%，且质量稳定。

　　7.5.2.5　可能产生废水的脱酸工艺，必须配备废水处理系统。

　　7.5.3　除尘

　　7.5.3.1　烟气净化系统的末端设备应优先选用袋式除尘器。并应设置除尘器旁路和热风循环系统。维持除尘器内温度高于烟气露点温度20～30℃。袋式除尘器应考虑滤袋材质的使用温度、力学性能、耐酸碱腐蚀和耐水解能力、阻燃性等性能特点，袋笼材质应考虑使用温度、防酸碱腐蚀等性能特点。袋式除尘器必须采取保温措施。

　　7.5.3.2　禁止采用静电除尘器，不应单独使用机械除尘设备。

　　7.5.3.3　湿式除尘设备，必须配备完整的废水处理设施。

　　7.5.4　二恶英类、重金属和氮氧化物的去除

　　7.5.4.1　医疗废物焚烧过程应采取下列二恶英控制措施：

　　(1)医疗废物应完全焚烧，并严格控制燃烧室烟气的温度、停留时间与湍流工况；

　　(2)废物燃烧产生的高温烟气应采取快速冷却系统，控制烟气在200～600℃温度区间的停留时间小于1秒，快速冷却可与喷雾干燥脱酸或湿法除尘相结合；

　　(3)可在中和反应器和袋式除尘器之间的烟道喷入活性炭或多孔性吸附剂，亦可在袋式除尘器后设置活性炭或多孔性吸附剂床体；

　　(4)活性炭喷射装置应与布袋除尘器同时有效运行。

　　7.5.4.2　活性炭或多孔性吸附剂及相关设备，应选用兼顾去除重金属功能的设备。

　　7.5.4.3　应优先考虑通过医疗废物焚烧过程的燃烧控制，抑制氮氧化物有害气体成分的产生。

　　7.5.5　烟气净化系统设计

　　7.5.5.1　引风机计算风量应包括下列内容：

　　(1)在医疗废物焚烧运行中，过剩空气条件下的湿烟气量；

　　(2)控制烟温用的补充空气量；

　　(3)炉内喷水降温时蒸发汽量；

　　(4)烟气净化系统投入药剂或增湿引起的烟气量的附加量；

　　(5)引风机前漏入系统的空气量。

　　7.5.5.2　引风机应采用变频调速装置。

　　7.5.5.3　烟囱设置应符合国家现行《危险废物焚烧污染控制标准》(GB18484－2001)的有关规定。

　　7.5.5.4　烟气管道应采取吸收热膨胀及防腐、保温措施，并保持管道的气密性；烟气管道易积灰部位，应有清除积灰的措施。

　　7.5.5.5　烟气净化系统采用半干法方式时，飞灰处理系统应采取机械除灰或气力除灰方式；采用湿法烟气净化方式时，应采取有效的脱水措施。

　　7.5.5.6　飞灰收集应采用避免飞灰散落的密封设备，并应采取防止灰分板结的措施，排灰口附近宜设置增湿设施。

　　7.5.5.7　飞灰贮存装置宜采取保温、加热措施。

　　7.5.5.8　飞灰处理系统宜采用中央控制室控制方式，并可实现就地控制。

　　7.6　残渣处理系统

　　7.6.1　残渣处理系统包括炉渣处理系统、飞灰处理系统和飞灰无害化处理设施。炉渣处理系统应包括除渣、冷却、输送、贮存等设施。飞灰处理系统应包括飞灰收集、输送、贮存等设施。

　　7.6.2　废物焚烧过程产生的飞灰属危险废物，必须在焚烧处置厂进行无害化处理后，再送至指定的安全填埋场处置。其无害化处理主要有热固化、固化、化学稳定化、酸或其它溶剂洗涤。焚烧产生的炉渣可送指定废物填埋场填埋处置。其他烟气净化装置产生的固体废物按《危险废物鉴别标准》(GB5085.1－3－1996)鉴别判断是否属于危险废物，如属于危险废物，则按危险废物处置；否则可送生活垃圾填埋场填埋处置。

　　7.6.3　残渣处理系统应具有稳定可靠的机械性能、易维护的特点。

　　7.6.4　残渣处理系统必须保持密闭状态。

　　7.6.5　焚烧厂的残渣处理系统应具有较高的机械化、自动化水平。

　　7.7　自动化控制系统

　　7.7.1　一般规定

　　7.7.1.1　焚烧厂的自动化控制，必须适用、可靠。应满足设施安全、经济运行和防止对环境二次污染的要求。

　　7.7.1.2　焚烧厂的自动化系统，应采用成熟的控制技术和高可靠性、性能价格比适宜的设备和元件。

　　7.7.2　自动化水平

　　7.7.2.1　医疗废物焚烧厂的自动化控制系统，包括进料控制系统、焚烧控制系统、烟气净化控制系统、辅助工程控制系统和其他必要的控制系统。

　　7.7.2.2　医疗废物焚烧处理应具有较高的自动化水平，应能在少量就地仪表和巡回检查配合下，在中央控制室通过计算机监控系统实现对医疗废物焚烧系统、烟气净化系统，热能利用及辅助系统的集中监视和控制。主要设备控制均设计算机自动控制和就地控制两种形式。

　　7.7.2.3　对不影响整体控制系统的辅助装置，可设就地控制柜，必要时可设就地控制室，但重要信息应送至中央控制室。

　　7.7.2.4　焚烧线的重要环节，应设置现场工业电视监视系统。

　　7.7.2.5　对重要参数的报警和显示，除计算机监控外，还可设声光报警器和数字显示仪。

　　7.7.2.6　应设置独立于计算机控制系统的紧急停车系统。

　　7.7.3　检测与报警

　　7.7.3.1　医疗废物焚烧厂的检测，应包括：主体设备和工艺系统在各种工况下运行的参数，辅机的运行状态，必需的环境参数。

　　7.7.3.2　计算机监视系统的全部测量数据、数据处理结果和设施运行状态，应能在显示器显示，并具有数据存储和打印功能。

　　7.7.3.3　焚烧炉排气筒应按《固体污染源排气中颗粒物测定与气态污染物采样方法》(GB/T16157－1996)的要求，设置永久采样孔，并安装用于采样和测量的设施。

　　7.7.3.4　焚烧厂应对焚烧烟气中的烟尘、一氧化碳、硫氧化物、氮氧化物实现自动连续在线监测，污染物排放在线监测装置要与当地环保主管部门联网。烟气黑度、氟化氢、氯化氢、重金属及其化合物应每季度至少采样监测1次。二恶英采样检测频次不少于1次/年。

　　7.7.3.5　燃气调压间或液化气瓶组间应设置可燃气体检测报警装置。

　　7.7.3.6　重要检测信号应选用双重化的输入接口。

　　7.7.3.7　必要时，各工艺系统设备可设置就地显示仪表，但不应使用对人体有危害的仪表。

　　7.7.3.8　控制室内不应引入油、水、汽的一次仪表。

　　7.7.3.9　热工报警应包括下列内容：

　　(1)工艺系统主要工况参数偏离正常运行范围；

　　(2)保护和主要的联锁项目；

　　(3)电源、气源发生故障；

　　(4)热工监控系统故障；

　　(5)主要辅机设备故障。

　　7.7.3.10　重要工艺参数报警信号源，应直接引自一次仪表。

　　7.7.3.11　计算机监视系统功能范围内的全部报警项目应能在显示器上显示并打印输出。

　　7.7.3.12　当采用常规仪表报警时，其信号不应取自动控制系统。报警器应具有声光报警功能。

8　配套工程

　　8.1　电气系统

　　8.1.1　焚烧厂供电方式应根据用电要求，与当地电力部门协商确定。

　　8.1.2　焚烧厂主要用电负荷为AC380/220V，负荷等级为二级，应有备用电源。

　　8.1.3　焚烧厂应设交流不间断电源系统给厂内需要不间断供电的设备供电。

　　8.1.4　焚烧厂应设直流配电装置及不间断电源系统供仪表、计算机监控及控制系统的应急电源。 

　　8.1.5　照明设计应符合现行国家标准《工业企业照明设计》（GB50034－1992）中的有关规定。

　　8.1.6　正常照明与事故照明应采用分开的供电系统，并宜采用下列供电方式：

　　(1)事故照明宜由蓄电池组供电。

　　(2)焚烧厂房的主要出入口、通道、楼梯间以及远离焚烧厂房的工作场所的事故照明，宜采用自带蓄电池的应急灯。

　　(3)厂房内安装高度低于2.2m的照明灯具，宜采用24V电压供电。

　　(4)手提灯电压不应大于24V，在狭窄地点和接触良好金属接地面上工作时，手提灯电压不应大于12V。

　　8.1.7　焚烧厂房及辅助厂房的电缆敷设，应采取有效的阻燃、防火封堵措施。

　　8.1.8　焚烧厂应设置通讯设备，保证厂区岗位之间和厂内外联系畅通。

　　8.2　给水、排水和消防

　　8.2.1　给水

　　8.2.1.1　厂区室外和室内给水管网宜采用生活、消防联合供水系统。

　　8.2.1.2　各种设备冷却水和其他生产废水，宜经过处理后再重复利用。

　　8.2.2　排水

　　8.2.2.1　焚烧厂区排水应采用雨污分流制。

　　8.2.2.2　雨水量设计重现期应符合现行国家标准《室外排水设计规范》（GBJ14－1997）的有关规定。

　　8.2.2.3　焚烧厂清洗、消毒产生的废水按医疗机构产生污水处理。并按照现行国家标准《污水综合排放标准》（GB8978－1996）的有关规定执行，产生的污泥属危险废物，应进行焚烧处理。

　　8.2.2.4　焚烧厂的非医疗废水应经过处理后回用。回用水质应符合国家现行《生活杂用水水质标准》（CJ25.1－1989）的有关规定。当废水直接排入水体时，其排放应符合现行国家标准《污水综合排放标准》（GB8978－1996）的有关规定。

　　8.2.3　消防

　　8.2.3.1　医疗废物焚烧厂房的生产类别应属于丁类，建筑耐火等级不应低于二级。贮存库的生产类别应属于丙类，建筑耐火等级不应低于二级。

　　8.2.3.2　焚烧炉采用轻柴油燃料辅助燃烧时，日用油箱间、油泵间应为丙类生产厂房，建筑耐火等级不应低于二级。布置在厂房内的上述房间，应设置防火墙与其他房间隔开。

　　8.2.3.3　焚烧炉采用气体燃料辅助燃烧时，燃气调压间应属于甲类生产厂房，其建筑耐火等级不应低于二极，并应符合现行国家标准《城镇燃气设计规范》（GB 50028－1998）的有关规定。

　　8.2.3.4　焚烧厂房应设置室内消火栓给水系统，并应符合现行国家标准《建筑设计防火规范》（GBJ16－1997）的有关规定。

　　8.2.3.5　焚烧厂房的安全疏散，应符合现行国家标准《建筑设计防火规范》（GBJ 16－2001）的有关规定。

　　8.2.3.6　焚烧厂房内部的装修设计，应符合现行国家标准《建筑内部装修设计防火规范》（GB50222－2001）的有关规定。

　　8.3　采暖通风与空调

　　8.3.1　焚烧厂建筑物冬、夏季负荷计算的室外计算参数，应符合现行国家标准《采暖通风与空气调节设计规范》（GBJ19－2001）的有关规定。

　　8.3.2　建筑物的采暖设计应符合现行国家标准《采暖通风与空气调节设计规范》（GBJ19－2001）的有关规定。

　　8.3.3　建筑物的采暖设备宜选用易清扫并具有防腐性能的散热器。

　　8.3.4　贮存间宜设置事故排风装置。

　　8.3.5　建筑物的空调设计应符合现行国家标准《采暖通风与空气调节设计规范》（GBJ19－2001）的有关规定。

　　8.3.6　中央控制室宜设置空调装置。

　　8.3.7　当建筑物的机械通风不能满足工艺对室内温度、湿度要求时，该建筑应设空调装置。 

　　8.4　建筑与结构

　　8.4.1　焚烧厂主要生产设备宜布置在有屋盖的车间内。卸料、贮存、转运、输送和上料系统必须设置在有屋盖的车间内。

　　8.4.2　医疗废物焚烧处置厂的暂时贮存库房、清洗消毒间、焚烧间应采用全封闭、微负压设计，并保证新风量30立方米/人·小时。室内换出的空气必须进入医疗废物焚烧炉内焚烧处理。

　　8.4.3　焚烧厂区建筑的造型应简洁、新颖，并与周围环境相协调。厂房的平面布置和空间布局应满足工艺设备布置要求，同时应考虑今后生产发展和技术改造的可能性。生产区与生产管理及生活服务区之间应有隔离设施。

　　8.4.4　厂房平面设计，应组织好人流和物流线路，避免交叉。

　　8.4.5　厂房的围护结构应满足基本热工性能和使用的要求。

　　8.4.6　焚烧厂房楼（地）面的设计，除满足工艺的使用要求外，应符合现行国家标准《建筑地面设计规范》（GB50037－1996）的有关规定。对腐蚀介质易侵蚀的部位，应根据现行国家标准《工业建筑防腐蚀设计规范》（GB50046－1995），采取相应的防腐蚀措施。贮存设施墙面应方便进行清洗消毒，中控室地面应采取防静电措施。

　　8.4.7　厂房采光设计应符合现行国家标准《工业企业采光设计标准》（GB50033－2001）的有关规定。

　　8.4.8　焚烧厂房宜采用自然通风，窗户设置应避免排风短路，并有利于组织自然通风。

　　8.4.9　严寒地区的建筑结构应采取防冻措施。

　　8.4.10　大面积屋盖系统宜采用钢结构，并应符合现行国家标准《屋面工程技术规范》（GB50207－2002）的有关规定。屋顶承重结构的结构层及保温（隔热）层，应采用非燃烧体材料；设保温层的屋面，应有防止结露与水汽渗透的措施，并应符合现行国家标准《建筑设计防火规范》（GBJ16－2001）的有关规定。

　　8.4.11　中央控制室和其他必需的控制室应设吊顶。

　　8.4.12　医疗废物卸料、贮存设施应进行防渗处理，按现行国家标准《危险废物贮存污染控制标准》(GB18597－2001)的有关规定执行。

　　8.4.13　进行结构设计，应满足《建筑结构可靠度设计统一标准》（GB50068－2001）的有关规定，并应符合国家现行的有关强制性规范规定。

　　8.4.14　厂区内应进行地质勘察，以确定地质情况。地质勘察应符合《岩土工程勘察规范》（GB50021－2001）的有关规定。

　　8.4.15　楼(地)面活荷载取值应根据设备安装、检修、使用的要求确定，同时应满足现行国家标准《建筑结构荷载规范》（GB50009－2001）的有关规定。

　　8.4.16　焚烧厂的结构构件，应根据承载能力极限状态及正常使用极限状态的要求，按使用工况分别进行承载能力及稳定、疲劳、变形、抗裂及裂缝宽度计算和验算；处于地震地区的结构，还应进行结构构件抗震的承载能力计算。同时应满足《混凝土结构设计规范》（GB50010－2002）、《砌体结构设计规范》（GB50003－2001）、《钢结构设计规范》（GBJ17－1988）、《建筑抗震设计规范》（GB50011－2001）的有关规定。

　　8.4.17　地基基础的设计，应按现行国家标准《建筑地基基础设计规范》（GB50007－2002）的有关规定进行地基承载力和变形计算，必要时尚应进行稳定性计算。

　　当地下水埋藏较浅，建(构)筑物存在上浮问题时，尚应进行抗浮验算。

　　8.5　其他辅助设施

　　8.5.1　医疗废物焚烧厂应定期对医疗废物热值、各类油品、残渣、焚烧炉的汽水、污水、医疗废物物理成份、补给水全分析等项目进行化验和分析，化验和分析可通过协作解决。有条件的应设置化验室，化验分析项目、所用仪器的规格、数量及化验室的面积，应根据焚烧厂的运行参数、规模等条件确定。

　　8.5.2　焚烧厂应具有全厂设备日常维护、保养与小修任务及工厂设施突发性故障时的应急处理功能。设备的大、中修宜通过社会化协作解决。

　　8.5.3　焚烧厂应配备必需的机械工具、搬运设备和备用品、消耗品。

　　8.5.4　金属、非金属材料库以及备品备件，应与油料、燃料库、化学品库房分开设置。

9　环境保护与安全卫生

　　9.1　一般规定

　　9.1.1　医疗废物焚烧过程中产生的烟气、残渣、恶臭、废水、噪声及其他污染物的防治与排放，应贯彻执行国家现行的环境保护法规和标准的有关规定。

　　9.1.2　焚烧厂建设应贯彻执行《中华人民共和国职业病防治法》，应符合国家职业卫生标准的工作环境和条件。

　　9.1.3　制定医疗废物焚烧厂污染物治理措施前应落实污染源的特性和产生量。

　　9.2　环境保护

　　9.2.1　烟气污染物的种类应按表9.2.1分类。

　　表9.2.1　　　　　　　　 烟气中污染物分类

┏━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┓┃ 类别 │　　　　　　　　　　污染物名称　　│　　　　　　　符　号　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　尘　│颗粒物　　　　　　　　　　　　　　│PM　　　　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　酸　│氯化氢　　　　　　　　　　　　　　│HCl　　　　　　　　　　　　　　　 ┃┃　性　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　┃┃　气　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　┃┃　体　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　　　│硫氧化物　　　　　　　　　　　　　│SOx　　　　　　　　　　　　　　　 ┃┠───┼─────────────────┼─────────────────┨┃　　　│氮氧化物　　　　　　　　　　　　　│NOX　　　　　　　　　　　　　　　 ┃┠───┼─────────────────┼─────────────────┨┃　　　│氟化氢　　　　　　　　　　　　　　│HF　　　　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　　　│一氧化碳　　　　　　　　　　　　　│CO　　　　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　重　│汞及其化合物　　　　　　　　　　　│Hg和Hg2+　　　　　　　　　　　　　┃┃　金　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　┃┃　属　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　　　│铅及其化合物　　　　　　　　　　　│Pb和Pb2+　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　　　│镉及其化合物　　　　　　　　　　　│Cd和Cd2+　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　　　│其他重金属及其化合物　　　　　　　│包括Cu、Mg、Zn、Cr等和非金属As及其┃┃　　　│　　　　　　　　　　　　　　　　　│化合物　　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　有　│二恶英　　　　　　　　　　　　　　│PCDDS(Dioxin)　　　　　　　　　　 ┃┃　机　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　┃┃　类　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　　　│呋喃　　　　　　　　　　　　　　　│PCDFS(Furan)　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　　　│多氯联苯　　　　　　　　　　　　　│PCBS　　　　　　　　　　　　　　　┃┠───┼─────────────────┼─────────────────┨┃　　　│多环芳香烃、氯苯和氯酚等其他有机碳│TOC　　　　　　　　　　　　　　　 ┃┗━━━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┛

　　9.2.2　对焚烧工艺过程应进行严格控制，抑制烟气中各种污染物的产生。对烟气必须采取综合处理措施，并应符合现行国家标准《危险废物焚烧污染控制标准》（GB18484－2001）的有关规定。

　　9.2.3　焚烧厂的生活废水、生产废水和清洗消毒产生的废水应经过处理后排放，排放应分别符合现行国家标准《污水综合排放标准》（GB8978－1996）的有关要求。

　　9.2.4　残渣处理必须采取有效的防止二次污染的措施。

　　9.2.5　焚烧厂更换的滤袋、废弃的防护用品等属于危险废物，应进行焚烧处置。

　　9.2.6　医疗废物焚烧厂的噪声治理应符合现行国家标准《城市区域环境噪声标准》（GB3096－1993）和《工业企业厂界噪声标准》（GB12348－1990）的有关规定。对建筑物直达声源的噪声控制，应符合现行国家标准《工业企业噪声控制设计规范》（GBJ87－1985）的有关规定。

　　9.2.7　医疗废物焚烧厂的噪声治理，首先应对噪声源采取必要的控制措施。厂区内各类地点的噪声宜采取以隔声为主，辅以消声、隔振、吸声的综合治理措施。

　　9.3　职业卫生与劳动安全

　　9.3.1　焚烧厂的劳动卫生，应符合现行国家标准《工业企业设计卫生标准》（TJ36－1979）的有关规定。

　　9.3.2　焚烧厂建设应采用有利于职业病防治和保护劳动者健康的措施。应在相关设备的醒目位置设置警示标识，并应有可靠的防护措施。

　　9.3.3　职业病防护设备、防护用品应确保处于正常工作状态，不得擅自拆除或停止使用。

　　9.3.4　焚烧厂建设应有职业病危害与控制效果可行性评价。

　　9.3.5　焚烧厂应采取劳动安全措施。

　　9.3.5.1　基本的职业健康和安全措施包括以下几个方面：

　　(1)应对工作人员进行必要的培训；

　　(2)应提供工作人员所需的防护服。

　　9.3.5.2　所使用防护用品的类型应依据所涉及的医疗废物的危险度而定，但是对收集和处理医疗废物的所有人员都应达到如下要求：

　　(1)头盔，有或无面罩，依据所进行的操作而定。

　　(2)口罩，依操作而定。

　　(3)护目镜（安全风镜），依操作而定。

　　(4)工作裤（工作服），必需。

　　(5)护腿和/或工业用靴，必需。

　　(6)一次性手套（一般工作人员用）或耐受力强的手套（废弃物处理工人用），必需。

　　9.3.5.3　应提供方便工作人员使用的洗涤设施（有热水和肥皂）。

10　工程施工及验收

　　10.1　建筑、安装工程应符合施工设计文件、设备技术文件的要求。

　　10.2　对工程的变更应取得设计单位的设计变更文件后再进行施工。

　　10.3　医疗废物集中焚烧厂的建设对工程质量监督管理应符合国家现行《建设工程质量管理条例》的有关规定，项目的竣工验收应按《建设项目(工程)竣工验收办法》执行。

　　10.4　医疗废物焚烧厂的竣工验收，应有卫生及环境保护专业技术部门参加。

　　10.5　医疗废物集中焚烧处置工程应按相关专业现行的工程验收规范和本技术要求的有关规定进行验收。对国外引进的专用设备，应按供货商提供的设备技术规范、合同规定及商检文件执行，并应符合我国现行的国家或行业工程施工及验收标准的有关要求。

　　(1)医疗废物焚烧炉的性能、质量要求及检验方法应符合现行国家标准《医疗废物焚烧炉技术要求》的有关规定。

　　(2)焚烧厂采用的输送、起重、泵类、风机、压缩机等通用设备应符合现行国家标准《机械设备安装工程施工及验收通用规范》（GB50231－1998）及相应各类设备安装工程施工及验收标准的有关规定。

　　(3)袋式除尘器的安装与验收应符合现行国家标准《袋式除尘器安装技术要求与验收规范》（JB/T8471－1996）的有关规定。

　　(4)建筑给排水、采暖及卫生设备的安装与验收应符合现行国家标准《建筑给排水及采暖工程施工质量验收规范》（GB50242－2002）的有关规定。

　　(5)通风与空调设备的安装与验收应符合现行国家标准《通风与空调工程施工质量验收规范》（GB50243－2002）的有关规定。

　　(6)管道工程、绝热工程应分别符合现行国家标准《工业设备及管道绝热工程施工及验收规范》（GBJ126－1989）的有关规定。

　　(7)仪表与自动化控制装置按供货商提供的安装、调试、验收规定执行，并应符合现行国家标准的有关规定。

　　(8)电气装置应符合国家现行有关电气装置安装工程施工及验收标准的相关规定。

　　10.6　焚烧线及其全部辅助系统与设备、设施试运行合格，具备运行条件时，应及时组织工程验收。

　　10.7　工程竣工验收前，严禁焚烧线投入使用。

11　运营管理

　　11.1　运营管理总则

　　11.1.1　为实现医疗废物集中焚烧处置科学管理、规范作业、保证安全运行，提高生产效率、降低运行成本、有效防止二次污染，达到医疗废物无害化处置的目的，制定本运营管理要求。

　　11.1.2　本要求适用于医疗废物集中焚烧处置厂的运行、维护及安全管理。

　　11.1.3　医疗废物集中焚烧处置厂的运行、维护及安全管理除应执行本要求外，尚应符合国家现行有关强制性标准的规定。

　　11.2　焚烧处置厂运行条件

　　11.2.1　焚烧厂必须具有省级以上人民政府环境保护行政主管部门颁发的经营许可证；未取得经营许可证的单位，不得从事有关医疗废物集中焚烧处置的活动。

　　11.2.2　医疗废物处置设施建设应符合本技术要求。

　　11.2.3　必须具有经过培训的技术人员、管理人员和相应数量的操作人员。

　　11.2.4　具有完备的保障医疗废物安全处理处置的规章制度。

　　11.2.5　具有保障医疗废物集中焚烧处置厂正常运行的周转资金和辅助原料。

　　11.3　机构设置与劳动定岗、定员

　　11.3.1　焚烧厂运营机构的设置应以精简高效、安全生产、提高劳动生产率为原则，做到分工合理、职责分明。

　　11.3.2　焚烧厂劳动定员可分为生产人员、辅助生产人员和管理人员。管理人员应包括技术人员和安全管理人员。

　　11.3.3　焚烧厂医疗废物接收、转运、贮存、焚烧处置、清洗消毒等岗位应按生产和使用有毒物品的生产场所工作性质确定。

　　11.3.4　焚烧厂的劳动定员应按定岗定量的原则合理确定。

　　11.4　人员培训

　　11.4.1　医疗废物集中焚烧厂应对操作人员、技术人员及管理人员进行相关法律法规、专业技术、安全防护、紧急处理等理论知识和操作技能的培训，主要包括：

　　(1)对焚烧处置厂所有工作人员的培训最低要求应包括以下内容：

　　①熟悉有关医疗废物管理的法律和规章制度；

　　②了解医疗废物危险性方面的知识；

　　③明确医疗废物安全卫生处理和环境保护的重要意义；

　　④熟悉医疗废物的分类和包装标识；

　　⑤熟悉医疗废物焚烧厂运作的工艺流程；

　　⑥掌握劳动安全防护设施、设备的使用知识和个人卫生措施；

　　⑦熟悉处理泄漏和其他事故的应急操作程序。

　　(2)医疗废物焚烧处置操作人员和技术人员的培训还应包括：

　　①医疗废物接收、转运、贮存和上料的具体操作，以及灰渣处理的安全操作；

　　②处置设备的正常运行，包括设备的启动和关闭；

　　③控制、报警和指示系统的运行和检查，以及必要时的纠正操作；

　　④最佳的运行温度、压力、燃烧空气量，以及保持设备良好运行的条件；

　　⑤医疗废物焚烧处置产生的排放物应达到的技术要求；

　　⑥设备运行故障的检查和排除；

　　⑦事故或紧急情况下人工操作和事故处理；

　　⑧设备日常和定期维护；

　　⑨设备运行及维护记录，以及泄漏事故和其他事件的记录及报告。

　　(3)技术人员应掌握医疗废物焚烧处理的相关理论知识和处理设备的基本工作原理。

　　11.5　医疗废物接收交接制度

　　11.5.1　医疗废物交接按照《医疗废物集中处置技术规范》(试行)的有关规定执行，采用《医疗废物运送登记卡》和《危险废物转移联单》(医疗废物专用)进行记录和管理。

　　11.5.2　医疗废物接收交接分为医疗废物现场交接和《医疗废物运送登记卡》的交接。

　　11.5.3　医疗废物应现场交接，核对其数量、种类、标识与《医疗废物运送登记卡》是否相符，及包装是否密封。

　　11.5.4　若现场实物与《医疗废物运送登记卡》不相符，应及时向焚烧厂负责人汇报并通知医疗废物委托人进行核实。

　　11.5.5　若发现医疗废物包装袋破裂、泄漏或其他事故时，焚烧处置厂应协助运输单位进行处理。

　　11.5.6　交接双方必须根据交接情况认真填写《医疗废物运送登记卡》，并签字确认。

　　11.5.7　根据危险废物转移联单制度妥善保存《医疗废物运送登记卡》， 并定期向主管部门报送。

　　11.5.8　焚烧厂应对接收的医疗废物及时登记，并将进厂医疗废物的数量、重量等有关信息输入计算机管理系统。

　　11.6　焚烧厂运行记录制度

　　11.6.1　医疗废物集中焚烧厂应建立生产设施运行状况、设施维护和医疗废物焚烧处置生产活动等的登记制度，主要记录内容包括：

　　(1)《医疗废物运送登记卡》和《危险废物转移联单》(医疗废物专用)的记录和妥善保存；

　　(2)医疗废物接收登记；

　　(3)医疗废物进场运输车车牌号、来源、重量、进场日期及时间、离场时间等进行登记；

　　(4)清洗消毒操作的登记；

　　(5)生产设施运行工艺控制参数记录；

　　(6)医疗废物焚烧灰渣处理处置情况的记录；

　　(7)生产设施维修情况的记录；

　　(8)环境监测数据的记录；

　　(9)生产事故及处置情况的记录；

　　(10)定期检测、评价及评估情况的记录。

　　11.7　交接班制度

　　11.7.1　为保证医疗废物集中焚烧处置厂生产活动安全有序进行，必须建立严格的交接班制度，内容包括：

　　(1)生产设施、设备、工具及生产辅助材料的交接；

　　(2)医疗废物的交接；

　　(3)运行记录的交接；

　　(4)上下班交接人员应在现场进行实物交接；

　　(5)运行记录交接前，交接班人员应共同巡视现场；

　　(6)交接班程序未能顺利完成时，应及时向生产管理负责人报告；

　　(7)交接班人员对实物及运行记录核实确定后，应签字确认。

　　11.8　劳动保护和安全生产

　　11.8.1　一般规定

　　11.8.1.1　焚烧厂在设计、施工和生产过程中，必须高度重视安全卫生问题，采取有效的应对措施和各种预防手段，严格执行以下规范和标准：

　　(1)《中华人民共和国劳动法》（1995年1月1日）

　　(2)《建设项目（工程）劳动安全卫生监察规定》（劳动部第3号令）

　　(3)《建设项目（工程）职业安全卫生设施和技术措施验收办法》（劳安字〔1992〕1号）

　　(4)《生产过程安全卫生要求总则》（GB12801－1991）

　　(5)《生产设备安全卫生设计总则》（GB5083－1985）

　　(6)《建筑设计防火规范》（GBJ16－1987）

　　(7)《建筑物防雷设计规范》（GB50057－1994）

　　(8)《工业企业设计卫生标准》（TJ36－1979）

　　(9)《电气设备安全设计导则》（GB4064－1983）

　　(10)《安全色》（GB2893－1982）

　　(11)《安全标志》（GB2894－1996）

　　(12)《企业职工劳动安全卫生教育管理规定》（劳部发〔1995〕405号）

　　(13)《劳动防护用品配备标准（试行）》（国经贸安全〔2000〕189号）

　　11.8.1.2　建设单位必须在焚烧厂建成运行的同时，保证安全和卫生设施同时投入使用，并制定相应的操作规程。

　　11.8.2　劳动保护

　　11.8.2.1　加强员工的安全防护意识和消毒意识，定期对员工进行健康检查。

　　11.8.2.2　操作人员必须佩戴必要的劳保用品，做好安全防范工作。

　　11.8.2.3　工作人员所需防护设备和衣服的购置、发放、回收和报废均应进行登记。报废的防护设备应交由专人处理，不得自行处置。

　　11.8.2.4　应提供工作人员防护的设备和衣服，员工上班必须穿工作服，下班后及时更换。工作服应勤洗勤换并定期消毒。

　　11.8.2.5　在指定的、有标志的明显位置应配备必要的防护救生用品及药品。防护救生用品和药品要有专人管理，并及时检查和更换。

　　11.8.2.6　应建立有效的职业健康程序、包括预防免疫、暴露后的预防处理和医疗监护。

　　11.8.2.7　应定期做好空气和污水的检测工作。

　　11.8.2.8　应做好防虫、防鼠工作，消灭蚊蝇滋生地。

　　11.8.2.9　应提供方便工作人员使用的洗涤设施（有热水和肥皂）。

　　11.8.3　安全生产

　　11.8.3.1　焚烧厂生产过程中安全卫生管理应符合现行国家《生产过程安全卫生要求总则》（GB12801－1991）的有关规定。各岗位应根据工艺特征和具体要求，制定本岗位安全操作规程。

　　11.8.3.2　操作人员必须严格执行本岗位安全操作规程。

　　11.8.3.3　各岗位操作人员和维修人员必须经过岗前培训，经考核合格后持证上岗；并应定期进行教育培训。

　　11.8.3.4　严禁非本岗位操作人员擅自启、闭本岗位设备。

　　11.8.3.5　操作人员启、闭电器开关时，应按电工规程进行。

　　11.8.3.6　检修电器控制柜时，必须先通知变、配电站断掉该系统电源，并验明无电后，方可作业。

　　11.8.3.7　高温设备、设备高温部位和高温环境下进行操作，应有防止烫伤的措施。

　　11.8.3.8　检修人员进入焚烧炉检修前应先对炉内强制输送新鲜空气并测定炉内含氧量，待含氧量大于19%后方可进入。检修人员在炉内检修时需佩戴防毒面具，同时炉外应有人监护。

　　11.8.3.9　风机工作时，操作人员不得贴近联轴器等旋转部件。

　　11.8.3.10　厂内及生产区内运输管理，应符合《工业企业厂内运输安全规程》（GB4387－1994）的有关规定。

　　11.8.3.11　在主要通道处均应设置安全应急灯。

　　11.8.3.12　建立并严格执行定期和经常的安全检查制度，及时消除事故隐患，严禁违章操作和违章指挥。

　　11.8.3.13　焚烧厂应制定紧急预案并定期进行演练。

　　11.9　定期检测、评价及评估制度

　　11.9.1　定期对医疗废物处置效果进行检测和评价，必要时应采取改进措施。

　　11.9.2　定期对环境污染防治和卫生效果进行检测和评价，对结果整理存档，每半年向地方环保和卫生行政主管部门报告一次。

　　11.9.3　定期对医疗废物处置厂的设施、设备运行及安全状况进行检测和评估，消除安全隐患。

　　11.9.4　定期对废物处理程序及人员操作进行安全评估，必要时采取有效的改进措施。

附录　　　　　　　　本技术要求用词说明

　　1.为方便在执行本技术要求条文时区别对待，对于要求严格程度不同的用词说明如下：

　　(1)表示很严格，非这样做不可的

　　正面词采用“必须”；反面词采用“严禁”。

　　(2)表示严格，在正常情况下均应这样做的

　　正面词采用“应”；反面词采用“不应”或“不得”。

　　(3)表示允许稍有选择，在条件许可时首先这样做的

　　正面词采用“宜”；反面词采用“不宜”。

　　表示有选择，在一定条件下可以这样做的，采用“可”。

　　2.条文中指明应按其他有关标准执行的写法为：“应按……执行”或“应符合……的规定(或要求)”。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？