      北大法宝【法宝引证码】 CLI.4.33481

原文链接：https://www.pkulaw.com/chl/50a3798fadc5b60dbdfb.html

卫生部、财政部关于印发《公费医疗用药报销范围（试行）一中成药》的通知

卫生部、财政部关于印发《公费医疗

用药报销范围（试行）一中成药》的通知

（１９９４年７月１８日）



　　根据卫生部、财政部联合颁发的《关于加强公费医疗用药管理的意见》（卫公医发（１９９３）第３号），在《国家基本药物中药制剂品种目录》的基础上，又组织有关专家对中成药进行了反复论证，并广泛征求有关部门及各地意见，筛选确定了《公费医疗用药报销范围（试行）一中成药》，现印发给你们，请参照执行。

　　为使各地切实做好此项工作，特做如下说明：

　　一、由于各地使用中成药的习惯有一定差异，各地可根据当地实际情况和卫公医发（１９９３）第３号文的精神，对本文所规定的报销品种进行调整。调整幅度可在原规定１０％的基础上适当调高，但最高不得超过１５％。

　　二、本用药范围不包括医院制剂和饮片，各地可结合临床需要对医院制剂自行确定，并完善必要的管理办法。

　　三、其它各项管理规定均按卫公医发（１９９３）第３号文有关规定执行。

附件：　　　　　　公费医疗用药报销范围（试行）

　　　　　　一、二画　　　　　　　　　１９５　肾炎温阳片　　　　－乙二十七九八人　　　　　　　１９６　固经丸　　　　　　　　　　　　　　　　　　　１９７　固肾定喘丸００１　乙肝宁冲剂　　　　　　　　　　１９８　明目上清丸（片）００２　乙肝清热解毒冲剂　　　　　　　１９９　明目地黄丸００３　二至丸　　　　　　　　　　　　２００　明目羊肝丸００４　二陈丸　　　　　　　　　　　　２０１　季德胜蛇药片００５　二妙丸　　　　　　　　　　　　２０２　知柏地黄丸００６　十灰散（丸）　　　　　　　　　２０３　使君子丸００７　十全大补丸　　　　　　　　　　２０４　金鸡虎补丸００８　十香止痛丸　　　　　　　　　　２０５　金鸡胶囊００９　十香返生丸　　　　　　　　　　２０６　金胆片０１０　十滴水　　　　　　　　　　　　２０７　金莲花片０１１　七厘散　　　　　　　　　　　　２０８　金锁固精丸０１２　九一提毒散　　　　　　　　　　２０９　乳癖消片０１３　九分散　　　　　　　　　　　　２１０　炙甘草合剂０１４　九华膏　　　　　　　　　　　　２１１　周氏回生丸０１５　九味羌活丸（冲剂）　　　　　　２１２　狗皮膏０１６　八正合剂　　　　　　　　　　　２１３　京万红０１７　八宝治红丸　　　　　　　　　　２１４　定喘丸０１８　八宝眼药　　　　　　　　　　　２１５　河车大造丸０１９　八珍丸（冲剂）　　　　　　　　２１６　泻痢固肠丸（片）０２０　八珍益母丸　　　　　　　　　　２１７　降脂灵片０２１　人参归脾丸　　　　　　　　　　２１８　参贝北瓜膏０２２　人参养荣丸　　　　　　　　　　２１９　参苓白术丸（散）０２３　人参健脾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　九画　　　　　三画　　　　　　　　　　　　　－珍柏茵茴荨枳－三大万上口千川马小女　　　　　　　　骨咳复秋香重保追冠　　　　　　　　　　　　　　　　　　　胆独前首养活济神祛结０２４　三七伤药片　　　　　　　　　　　　　　　　　　　　０２５　三七血伤宁散（胶囊）　　　　　２２０　珍珠生肌散０２６　三妙丸　　　　　　　　　　　　２２１　珍珠明目液０２７　三黄片（散）　　　　　　　　　２２２　柏子养心丸（片）０２８　大补阴丸　　　　　　　　　　　２２３　茵陈五苓丸０２９　大黄广虫丸　　　　　　　　　　２２４　茴香橘核丸０３０　万氏牛黄清心丸　　　　　　　　２２５　荨麻疹丸０３１　上清丸　　　　　　　　　　　　２２６　枳术丸０３２　口炎清冲剂　　　　　　　　　　２２７　枳实导滞丸０３３　口腔溃疡药膜　　　　　　　　　２２８　骨仙片０３４　千金止带丸　　　　　　　　　　２２９　骨折挫伤散胶囊０３５　川芎茶调丸（口服液　　　　　　２３０　骨剌丸　　　　、袋泡剂）　　　　　　　　　　２３１　骨友灵擦剂０３６　马应龙麝香痔疮膏　　　　　　　２３２　咳喘顺丸０３７　小青龙合剂（冲剂、　　　　　　２３３　复方川贝精片　　　　口服液）　　　　　　　　　　　２３４　复方丹参片０３８　小金丸　　　　　　　　　　　　２３５　复方丹参注射液０３９　小建中合剂　　　　　　　　　　２３６　复方石淋通片０４０　小柴胡冲剂（片）　　　　　　　２３７　复方青黛丸０４１　小柴胡汤丸　　　　　　　　　　２３８　复方胆通片０４２　女金丸　　　　　　　　　　　　２３９　复方黄连素片　　　　　　　　　　　　　　　　　　　２４０　复春片　　　　四画　　　　　　　　　　　　　２４１　秋燥感冒冲剂　　－开天元云木五牙少　　　　　　　　２４２　香连丸（片）　贝中内毛牛气心丹乌风六　　　　　　　２４３　香砂六君丸　　　　　　　　　　　　　　　　　　　２４４　香砂平胃冲剂０４３　开胸顺气丸　　　　　　　　　　２４５　香砂枳术丸０４４　天王补心丸　　　　　　　　　　２４６　香砂养胃丸（冲剂、口服０４５　天麻钩藤冲剂　　　　　　　　　　　　　液）０４６　元止痛片　　　　　　　　　　　２４７　香砂理中丸０４７　云南白药　　　　　　　　　　　２４８　重感灵片０４８　云南白药酊　　　　　　　　　　２４９　保和丸０４９　云南白药胶囊　　　　　　　　　２５０　保济丸０５０　木瓜丸　　　　　　　　　　　　２５１　追风透骨丸０５１　木香顺气丸　　　　　　　　　　２５２　冠心丹参片０５２　木香槟榔丸　　　　　　　　　　２５３　冠心苏合胶囊（丸）０５３　五子衍宗丸　　　　　　　　　　２５４　胆石通胶囊０５４　五苓丸（片、散）　　　　　　　２５５　独活寄生丸（合剂）０５５　五福化毒丸　　　　　　　　　　２５６　前列通片０５６　牙痛一粒丸　　　　　　　　　　２５７　首乌丸（片）０５７　少阳感冒冲剂　　　　　　　　　２５８　养血荣筋丸０５８　少腹逐瘀丸　　　　　　　　　　２５９　养阴清肺丸（冲剂、膏、口服　　　０５９　贝母二冬膏　　　　　　　　　　　　　　液）０６０　中风回春丸　　　　　　　　　　２６０　活血止痛散（胶囊）０６１　中满分消丸　　　　　　　　　　２６１　活血消炎丸０６２　内消瘰疬丸（片）　　　　　　　２６２　活血解毒丸０６３　毛冬青注射液　　　　　　　　　２６３　活络丸０６４　牛黄上清丸（片）　　　　　　　２６４　济生肾气丸０６５　牛黄至宝丸　　　　　　　　　　２６５　神经性皮炎药水０６６　牛黄蛇胆川贝散（液）　　　　　２６６　神经衰弱丸０６７　牛黄清心丸　　　　　　　　　　２６７　祛痰止咳冲剂０６８　牛黄解毒丸（片）　　　　　　　２６８　结石通片０６９　牛黄醒消丸　　　　　　　　　　　　　　　　　　　　　　　　　　０７０　气滞胃痛片（冲剂）　　　　　　　　　　　十画０７１　心灵丸　　　　　　　　　　　　　－珠都桂速夏荷柴逍铁健０７２　心宝丸　　　　　　　　　　　　　烧脑脏凉益润消调桑通０７３　心脉通片　　　　　　　　　　　　　　　　　　　　　　　　　　　０７４　丹田降脂丸　　　　　　　　　　２６９　珠黄散０７５　丹参片（注射液）　　　　　　　２７０　都梁丸０７６　丹栀逍遥丸　　　　　　　　　　２７１　桂附地黄丸０７７　乌鸡白凤丸　　　　　　　　　　２７２　桂附理中丸０７８　乌梅丸　　　　　　　　　　　　２７３　桂林西瓜霜０７９　乌蛇止痒丸　　　　　　　　　　２７４　桂枝茯苓丸０８０　风热感冒冲剂　　　　　　　　　２７５　速效救心丸０８１　风湿伤痛膏　　　　　　　　　　２７６　夏枯草膏０８２　六合定中丸　　　　　　　　　　２７７　荷叶丸０８３　六君子丸　　　　　　　　　　　２７８　柴胡口服液（注射液）０８４　六昧地黄丸　　　　　　　　　　２７９　柴胡舒肝丸０８５　六神丸　　　　　　　　　　　　２８０　逍遥丸（冲剂）　　　　　　　　　　　　　　　　　　　２８１　铁笛丸　　　　五画　　　　　　　　　　　　　２８２　健母安胎丸　－玉艾甘去正龙石右　　　　　　　　　２８３　健脑丸　　左甲四生白孕玄半　　　　　　　　　２８４　烧伤药膏　　　　　　　　　　　　　　　　　　　２８５　脑力宝丸０８６　玉枢丹　　　　　　　　　　　　２８６　脑立清丸（胶囊）０８７　玉泉片　　　　　　　　　　　　２８７　脏连丸０８８　玉屏风丸（冲剂、口服　　　　　２８８　凉膈散　　　　液、散袋泡剂）　　　　　　　　２８９　益气聪明丸０８９　艾附暖宫丸　　　　　　　　　　２９０　益心丸０９０　甘露消毒丹　　　　　　　　　　２９１　益母草膏（流浸膏、冲剂、口　　０９１　去腐生肌散　　　　　　　　　　　　　　服液）０９２　正骨水　　　　　　　　　　　　２９２　益肝灵片０９３　龙胆泻肝丸（片）　　　　　　　２９３　润肌皮肤膏０９４　石斛明目丸　　　　　　　　　　２９４　消风止痒冲剂０９５　石斛夜光丸　　　　　　　　　　２９５　消核片０９６　右归丸　　　　　　　　　　　　２９６　消栓再造丸０９７　左归丸　　　　　　　　　　　　２９７　消痔灵注射液０９８　左金丸　　　　　　　　　　　　２９８　调胃承气片０９９　甲亢灵片　　　　　　　　　　　２９９　桑菊感冒片（冲剂）１００　四红丹　　　　　　　　　　　　３００　通关散１０１　四君子丸　　　　　　　　　　　３０１　通经甘露丸１０２　四妙丸　　　　　　　　　　　　３０２　通宣理肺丸１０３　四物丸（合剂）　　　　　　　　　　　　　　　　　　　　　　　　　　１０４　四逆汤口服液　　　　　　　　　　　　　十一画１０５　四逆散　　　　　　　　　　　　　－理黄萆排虚蛇１０６　四神丸　　　　　　　　　　　　野银得猪麻烫痔清颈１０７　生化丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　１０８　生肌玉红膏　　　　　　　　　　３０３　理中丸１０９　生脉饮　　　　　　　　　　　　３０４　黄芪健中丸１１０　生脉冲剂　　　　　　　　　　　３０５　黄水疮药１１１　生脉饮胶囊　　　　　　　　　　３０６　黄连上清丸（片）１１２　生脉饮注射液　　　　　　　　　３０７　黄连羊肝丸（片）１１３　白芨粉　　　　　　　　　　　　３０８　萆连分清丸１１４　白花蛇舌草注射液　　　　　　　３０９　排石冲剂１１５　白金丸　　　　　　　　　　　　３１０　虚寒胃痛冲剂１１６　白斑膏　　　　　　　　　　　　３１１　蛇犬化毒散１１７　白癜风丸　　　　　　　　　　　３１２　蛇胆川贝枇杷膏１１８　孕妇金花丸（片）　　　　　　　３１３　蛇胆陈皮散（口服液）１１９　玄麦甘桔冲剂　　　　　　　　　３１４　野菊花栓１２０　半硫丸　　　　　　　　　　　　３１５　银屑灵冲剂　　　　　　　　　　　　　　　　　　　３１６　银翘解毒丸（片、胶囊、冲　　　　　六画　　　　　　　　　　　　　　　　　剂）－地耳西再百贞当回朱伤血舟　　　　　　３１７　得生片　　冰冲壮安防阳阴妇如祛　　　　　　　３１８　猪苓多糖注射液　　　　　　　　　　　　　　　　　　　３１９　麻仁丸（胶囊）１２１　地榆槐角丸　　　　　　　　　　３２０　麻仁润肠丸１２２　耳聋左慈丸　　　　　　　　　　３２１　麻杏石甘丸１２３　西黄丸（胶囊）　　　　　　　　３２２　烫伤油１２４　再造丸　　　　　　　　　　　　３２３　烫伤药膏１２５　百部丸　　　　　　　　　　　　３２４　痔疮栓１２６　百合固金丸　　　　　　　　　　３２５　清开灵口服液１２７　贞芪扶正冲剂　　　　　　　　　３２６　清开灵注射液１２８　当归龙荟丸　　　　　　　　　　３２７　清气化痰丸１２９　当归补血丸　　　　　　　　　　３２８　清咽片１３０　当归调经丸　　　　　　　　　　３２９　清咽润喉丸１３１　回生第一散　　　　　　　　　　３３０　清音丸（片）１３２　朱砂安神丸　　　　　　　　　　３３１　颈复康冲剂１３３　伤湿止痛膏　　　　　　　　　　　　　　　　　　　　　　　　　　１３４　伤湿镇痛膏　　　　　　　　　　　　　　十二画１３５　血府逐瘀丸　　　　　　　　　　　　－斑散越葛紫蛤跌１３６　血宝肠溶胶囊　　　　　　　　　　暑蛲舒猴鹅寒阑湿滑滋１３７　舟车丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　１３８　冰硼散　　　　　　　　　　　　３３２　斑秃丸１３９　冲和散　　　　　　　　　　　　３３３　散结灵片（胶囊）１４０　壮骨关节丸　　　　　　　　　　３３４　越鞠丸１４１　壮腰健肾丸　　　　　　　　　　３３５　越鞠保和丸１４２　安坤赞育丸　　　　　　　　　　３３６　葛根芩连片（微丸）１４３　安胎益母丸　　　　　　　　　　３３７　紫归治裂膏１４４　安宫牛黄丸（胶囊）　　　　　　３３８　紫草丸１４５　安神温胆丸　　　　　　　　　　３３９　紫草油１４６　防风通圣丸（片）　　　　　　　３４０　紫草膏１４７　阳和丸　　　　　　　　　　　　３４１　紫金锭（散）１４８　阴虚胃痛冲剂　　　　　　　　　３４２　蛤蚧定喘丸１４９　妇女通经丸　　　　　　　　　　３４３　跌打七厘散１５０　妇女痛经丸　　　　　　　　　　３４４　跌打丸１５１　妇乐冲剂　　　　　　　　　　　３４５　跌打万花油１５２　妇炎平胶囊　　　　　　　　　　３４６　暑热感冒冲剂１５３　妇科十味片　　　　　　　　　　３４７　暑湿感冒冲剂１５４　妇科千金片　　　　　　　　　　３４８　蛲虫药膏１５５　妇科分清丸　　　　　　　　　　３４９　舒肝丸（片）１５６　妇科养坤丸　　　　　　　　　　３５０　舒筋活血丸１５７　如意金黄散　　　　　　　　　　３５１　猴耳环消炎片（胶囊）１５８　如意油　　　　　　　　　　　　３５２　鹅掌风药水１５９　祛痹冲剂（片）　　　　　　　　３５３　寒热痹冲剂　　　　　　　　　　　　　　　　　　　３５４　寒湿痹冲剂　　　　　七画　　　　　　　　　　　　３５５　阑尾消炎片　　－麦更坎杏杞花苏护抗连　　　　　　３５６　湿热痹冲剂　　利龟沉补良局尿鸡驱附　　　　　　　３５７　湿疹散　　　　　　　　　　　　　　　　　　　３５８　滑膜炎冲剂１６０　麦味地黄丸（口服液）　　　　　３５９　滋肾宁神丸１６１　更年安胶囊（片）　　　　　　　　　　　　　　　　　　　　　　　　　１６２　更年舒片　　　　　　　　　　　　　　　　十三画１６３　坎离砂　　　　　　　　　　　　　　－槐雷催腰新瘀障１６４　杏苏止咳冲剂　　　　　　　　　　　　　　　　　　　１６５　杞菊地黄丸（口服液）　　　　　３６０　槐角丸１６６　花蕊石止血散　　　　　　　　　３６１　雷公藤浸膏片１６７　苏子降气丸　　　　　　　　　　３６２　催乳丸１６８　苏合香丸　　　　　　　　　　　３６３　腰椎痹痛丸１６９　护肝宁片　　　　　　　　　　　３６４　腰痛宁胶囊１７０　抗骨质增生丸　　　　　　　　　３６５　新清宁片１７１　连翘败毒丸　　　　　　　　　　３６６　瘀血痹冲剂１７２　利胆排石片　　　　　　　　　　３６７　障眼明片１７３　龟鹿补肾丸（液、胶囊）　　　　　　　　　　　　　　　　　　　　１７４　沉香化滞丸　　　　　　　　　　　　　　十四画１７５　沉香舒郁丸（片）　　　　　　　　－酸磁鼻慢鲜滴蜜缩１７６　补中益气丸　　　　　　　　　　　　　　　　　　　　　　　　　　１７７　补肾固齿丸　　　　　　　　　　３６８　酸枣仁合剂１７８　补脾益肠丸　　　　　　　　　　３６９　磁朱丸１７９　良附丸　　　　　　　　　　　　３７０　鼻咽清毒冲剂１８０　局方至宝丸　　　　　　　　　　３７１　慢肾宝液１８１　尿塞通片　　　　　　　　　　　３７２　鲜竹沥１８２　鸡骨草肝炎冲剂　　　　　　　　３７３　滴耳油１８３　驱虫片　　　　　　　　　　　　３７４　滴通鼻炎水１８４　附子理中丸　　　　　　　　　　３７５　蜜炼川贝枇杷膏　　　　　　　　　　　　　　　　　　　３７６　缩泉丸　　　　　八画　　　　　　　　　　　　　　　　　　　　－表青苦拔拨肾固明季知使　　　　　　　　　　十五画以上　金乳炙周狗京定河泻降参　　　　　　　　　　－醋橘礞藿鳖麝　　　　　　　　　　　　　　　　　　　１８５　表实感冒冲剂　　　　　　　　　３７７　醋制香附丸１８６　表虚感冒冲剂　　　　　　　　　３７８　橘红丸（片）１８７　青黛散　　　　　　　　　　　　３７９　橘红痰咳冲剂（煎膏、１８８　苦参栓　　　　　　　　　　　　　　　　液）１８９　拔毒生肌散　　　　　　　　　　３８０　礞石滚痰丸（片）１９０　拔毒膏　　　　　　　　　　　　３８１　藿香正气丸（水、胶囊、软胶１９１　拨云退翳丸　　　　　　　　　　　　　　囊）１９２　拨云散　　　　　　　　　　　　３８２　藿胆丸１９３　拨云锭　　　　　　　　　　　　３８３　鳖甲煎丸１９４　肾炎消肿片　　　　　　　　　　３８４　麝香追风膏

c27651--010205wwj



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？