      北大法宝【法宝引证码】 CLI.4.61954

原文链接：https://www.pkulaw.com/chl/5c9c4c2866f53c19bdfb.html

卫生部、国家环保总局关于引发《医疗废物分类目录》的通知

卫生部、国家环保总局关于引发《医疗废物分类目录》的通知

（卫医发[2003]287号）



各省、自治区、直辖市卫生厅局、环境保护局，新疆生产建设兵团卫生局、环境保护局：

　　根据《医疗废物管理条例》，卫生部和国家环境保护总局制定了《医疗废物分类目录》。现印发给你们，请遵照执行。

　　附件：医疗废物分类目录

　　　　　　　　　　　　　　　　　　　　　　　　　　　二00三年十月十日

　　附件：

医疗废物分类目录

┌────┬──────────────┬────────────────────┐│　类别　│特　征　　　　　　　　　　　│　　　　　常见组分或者废物名称　　　　　│├────┼──────────────┼────────────────────┤│　　　　│　　　　　　　　　　　　　　│1、被病人血液、体液、排泄物污染的物品， ││　　　　│携带病原微生物具有引发感染性│包括：　　　　　　　　　　　　　　　　　││　　　　│疾病传播危险的医疗废物。　　│——棉球、棉签、引流棉条、纱布及其他各种││感　　　│　　　　　　　　　　　　　　│敷料；　　　　　　　　　　　　　　　　　││染　　　│　　　　　　　　　　　　　　│——一次性使用卫生用品、一次性使用医疗用││性　　　│　　　　　　　　　　　　　　│品及一次性医疗器械；　　　　　　　　　　││废　　　│　　　　　　　　　　　　　　│——废弃的被服；　　　　　　　　　　　　││物　　　│　　　　　　　　　　　　　　│——其他被病人血液、体液、排泄物污染的物││　　　　│　　　　　　　　　　　　　　│品。　　　　　　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　├────────────────────┤│　　　　│　　　　　　　　　　　　　　│2、医疗机构收治的隔离传染病病人或者疑似 ││　　　　│　　　　　　　　　　　　　　│传染病病人产生的生活垃圾。　　　　　　　││　　　　│　　　　　　　　　　　　　　├────────────────────┤│　　　　│　　　　　　　　　　　　　　│3、病原体的培养基、标本和菌种、毒种保存 ││　　　　│　　　　　　　　　　　　　　│液。　　　　　　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　├────────────────────┤│　　　　│　　　　　　　　　　　　　　│4、各种废弃的医学标本。　　　　　　　　 ││　　　　│　　　　　　　　　　　　　　├────────────────────┤│　　　　│　　　　　　　　　　　　　　│5、废弃的血液、血清。　　　　　　　　　 ││　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　├────────────────────┤│　　　　│　　　　　　　　　　　　　　│6、使用后的一次性使用医疗用品及一次性医 ││　　　　│　　　　　　　　　　　　　　│疗器械视为感染性废物。　　　　　　　　　│├────┼──────────────┼────────────────────┤│　 病　 │　　　　　　　　　　　　　　│1、手术及其他诊疗过程中产生的废弃的人体 ││　 理　 │诊疗过程中产生的人体废弃物和│组织、器官等。　　　　　　　　　　　　　││　 性　 │医学实验动物尸体等。　　　　├────────────────────┤│　 废　 │　　　　　　　　　　　　　　│2、医学实验动物的组织、尸体。　　　　　 ││　 物　 │　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　├────────────────────┤│　　　　│　　　　　　　　　　　　　　│3、病理切片后废弃的人体组织、病理腊块等 ││　　　　│　　　　　　　　　　　　　　│。　　　　　　　　　　　　　　　　　　　│├────┼──────────────┼────────────────────┤│　 损　 │　　　　　　　　　　　　　　│1、医用针头、缝合针。　　　　　　　　　 ││　 伤　 │能够刺伤或者割伤人体的废弃的├────────────────────┤│　 性　 │医用锐器。　　　　　　　　　│2、各类医用锐器，包括：解剖刀、手术刀、 ││ 废 物　│　　　　　　　　　　　　　　│备皮刀、手术锯等。　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　├────────────────────┤│　　　　│　　　　　　　　　　　　　　│3、载玻片、玻璃试管、玻璃安瓿等。　　　 │├────┼──────────────┼────────────────────┤│　　　　│　　　　　　　　　　　　　　│1、废弃的一般性药品，如：抗生素、非处方 ││药　　　│过期、淘汰、变质或者被污染的│类药品等。　　　　　　　　　　　　　　　││ 物　　 │废弃的药品。　　　　　　　　│　　　　　　　　　　　　　　　　　　　　││性　　　│　　　　　　　　　　　　　　├────────────────────┤│废　　　│　　　　　　　　　　　　　　│2、废弃的细胞毒性药物和遗传毒性药物，包 ││物　　　│　　　　　　　　　　　　　　│括：　　　　　　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　│——致癌性药物，如硫唑嘌呤、苯丁酸氮芥、││　　　　│　　　　　　　　　　　　　　│萘氮芥、环孢霉素、环磷酰胺、苯丙胺酸氮芥││　　　　│　　　　　　　　　　　　　　│、司莫司汀、三苯氧氨、硫替派等；　　　　││　　　　│　　　　　　　　　　　　　　│——可疑致癌性药物，如：顺铂、丝裂霉素、││　　　　│　　　　　　　　　　　　　　│阿霉素、苯巴比妥等；　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　│——免疫抑制剂。　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　├────────────────────┤│　　　　│　　　　　　　　　　　　　　│3、废弃的疫苗、血液制品等。　　　　　　 ││　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　│├────┼──────────────┼────────────────────┤│　　　　│具有毒性、腐蚀性、易燃易爆性│　　　　　　　　　　　　　　　　　　　　││　 化　 │的废弃的化学物品。　　　　　│1、医学影像室、实验室废弃的化学试剂。　 ││　 学　 │　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　││　 性　 │　　　　　　　　　　　　　　├────────────────────┤│　 废　 │　　　　　　　　　　　　　　│2、废弃的过氧乙酸、戊二醛等化学消毒剂。 ││　 物　 │　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　││　　　　│　　　　　　　　　　　　　　├────────────────────┤│　　　　│　　　　　　　　　　　　　　│3、废弃的汞血压计、汞温度计。　　　　　 │└────┴──────────────┴────────────────────┘

　　说明：

　　一次性使用卫生用品是指使用一次后即丢弃的，与人体直接或者间接接触的，并为达到人体生理卫生或者卫生保健目的而使用的各种日常生活用品。

　　一次性使用医疗用品是指临床用于病人检查、诊断、治疗、护理的指套、手套、吸痰管、阴道窥镜、肛镜、印模托盘、治疗巾、皮肤清洁巾、擦手巾、压舌板、臀垫等接触完整粘膜、皮肤的各类一次性使用医疗、护理用品。

　　一次性医疗器械指《医疗器械管理条例》及相关配套文件所规定的用于人体的一次性仪器、设备、器具、材料等物品。

　　医疗卫生机构废弃的麻醉、精神、放射性、毒性等药品及其相关的废物的管理，依照有关法律、行政法规和国家有关规定、标准执行。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？