      北大法宝【法宝引证码】 CLI.4.51190

原文链接：https://www.pkulaw.com/chl/0c293988911225a4bdfb.html

国家环境保护总局关于发布《医疗废物专用包装物、容器标准和警示标识规定》的通知

国家环境保护总局关于发布《医疗废物

专用包装物、容器标准和警示标识规定》的通知

（环发[2003]188号）



各省、自治区、直辖市环境保护局（厅）和卫生厅（局）： 

　　为贯彻执行《中华人民共和国固体废物污染环境防治法》、《中华人民共和国传染病防治法》和《医疗废物管理条例》，防治医疗废物污染环境，保障人体健康，现批准发布《医疗废物专用包装物、容器标准和警示标识规定》，请遵照执行。 

　　附件：医疗废物专用包装物、容器标准和警示标识的规定

　　　　　　　　　　　　　　　　　　　　　　　　二00三年十一月二十日

附件：　　　 医疗废物专用包装物、容器标准和警示标识规定

　　第一条　根据《医疗废物管理条例》第十六条的规定，制定本标准和规定。 

　　第二条　包装袋标准 

　　（一）基本要求 

　　1、 包装袋不得使用聚氯乙烯（PVC）塑料为制造原料； 

　　2、 聚乙烯（PE）包装袋正常使用时不得渗漏、破裂、穿孔； 

　　3、最大容积为0.1立方米，大小和形状适中，便于搬运和配合周转箱（桶）盛状； 

　　4、如果使用线型低密度聚乙烯（LLDPE）或低密度聚乙烯与线型低密度聚乙烯共混（LLDPE＋LDPE）为原料，其最小公称厚度应为150μm；如果使用中密度或高密度聚乙烯（MDPE，HDPE），其最小公称厚度应为80μm； 

　　5、包装袋的颜色为黄色，并有盛装医疗废物类型的文字说明，如盛装感染性废物，应在包装袋上加注“感染性废物”字样； 

　　6、包装袋上应印制本规定第五条确定的医疗废物警示标识。 

　　（二）技术性能要求 

　　1、包装袋外观标准符合表一要求。 

　　表一　　　　　　　　　　　　 包装袋外观标准

┏━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　 项　　目　　　　　　　　 │　　　　　　　　 指　　标　　　　　　　　 ┃┠─────────────────────┼─────────────────────┨┃划痕、气泡、穿孔、破裂　　　　　　　　　　│不允许　　　　　　　　　　　　　　　　　　┃┠─────────────────────┼─────────────────────┨┃晶点、僵块 ＞2mm　　　　　　　　　　　　　│不允许　　　　　　　　　　　　　　　　　　┃┃　　　　　 ＜2mm分散度　　　　　　　　　　│≤5个/10×10平方米厘米　　　　　　　　　　┃┠─────────────────────┼─────────────────────┨┃杂质　　　　　　 ＞0.6mm　　　　　　　　　│不允许　　　　　　　　　　　　　　　　　　┃┃　　　　　 ＜0.6mm分散度　　　　　　　　　│≤2个/10×10平方厘米　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛

　　2、包装袋物理机械性能符合表二要求

　　表二　　　　　　　　　　包装袋物理机械性能 

┏━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　　项　目　　　　　　　　　│　　　　　　　　　指　标　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　├──────────┬──────────┨┃　　　　　　　　　　　　　　　　　　　　　│LLDPE（LDPE+LLDPE） │　　HDPE（MDPE）　　┃┠─────────────────────┼──────────┼──────────┨┃拉伸强度（纵、横向）Mpa≥　　　　　　　　 │　　　　 20　　　　 │　　　　 25　　　　 ┃┠─────────────────────┼──────────┼──────────┨┃断裂伸长率（纵、横向）%≥　　　　　　　　 │　　　　450　　　　 │　　　　250　　　　 ┃┠─────────────────────┼──────────┼──────────┨┃落膘冲击质量(g)　　　　　　　　　　　　　 │　　　　190　　　　 │　　　　270　　　　 ┃┠─────────────────────┼──────────┼──────────┨┃热封强度N/15mm≥　　　　　　　　　　　　　│　　　　 10　　　　 │　　　　 10　　　　 ┃┗━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┛

　　3、包装袋规格 

　　（1）推荐采用筒状包装袋： 折径×长×厚（mm）：

　　 450×500×0.15mm（LLDPE；LDPE＋LLDPE）

　　 450×500×0.08mm（HDPE；MDPE）

　　（2）当包装袋容积在0.1立方米范围内，包装袋规格可以根据用户要求确定。

　　（3）当用户有特殊要求，并且包装袋容积超过0.1立方米时，包装袋厚度应根据试验确定，保证包装袋防渗漏、防破裂、防穿孔，整体物理机械性能不低于表二要求。

　　第三条　利器盒标准

　　1、利器盒整体为硬制材料制成，密封，以保证利器盒在正常使用的情况下，盒内盛装的锐利器具不撒漏，利器盒一旦被封口，则无法在不破坏的情况下被再次打开；

　　2、利器盒能防刺穿，其盛装的注射器针头、破碎玻璃片等锐利器具不能刺穿利器盒；

　　3、满盛装量的利器盒从1.5m高处垂直跌落至水泥地面，连续3次，利器盒不会出现破裂、被刺穿等情况；

　　4、利器盒易于焚烧，不得使用聚氯乙烯（PVC）塑料作为制造原材料；

　　5、利器盒整体颜色为黄色，在盒体侧面注明“损伤性废物”；

　　6、利器盒上应印制本规定第五条确定的医疗废物警示标识；

　　7、利器盒规格尺寸可根据用户要求确定。

　　第四条　周转箱（桶）标准

　　（一）基本要求

　　1、周转箱整体为硬制材料，防液体渗漏，可一次性或多次重复使用；

　　2、多次重复使用的周转箱（桶）应能被快速消毒或清洗，并参照周转箱性能要求制造；

　　3、周转箱（桶）整体为黄色，外表面应印（喷）制本规定第五条确定的医疗废物警示标识和文字说明。

　　（二）技术性能要求

　　周转箱的规格及性能应满足如下要求：

　　1、原料要求

　　周转箱箱体应选用高密度聚乙烯（HDPE）为原料采用注射工艺生产；箱体盖选用高密度聚乙烯与聚丙烯（PP）共混或专用料采用注射工艺生产。

　　2、外观要求

　　（1）箱体箱盖设密封槽，整体装配密闭。箱体与箱盖能牢固扣紧，扣紧后不分离；

　　（2）表面光滑平整，无裂损，不允许明显凹陷，边缘及端手无毛刺。浇口处不影响箱子平置。不允许≥2mm杂质存在；

　　（3）箱底、顶部有配合牙槽，具有防滑功能。

　　3、规格要求

　　推荐采用长方体周转箱：

　　长×宽×高（mm）＝600×500×400

　　周转箱（桶）规格也可根据用户要求制造。

　　4、物理机械性能

　　（1）箱底承重：变形量下弯不超过10mm。

　　（2）收缩变形率：箱体对角线变化率不大于1.0%。

　　（3）跌落强度：常温下负重20kg的试样从1.5m高度垂直跌落至水泥地面，连续三次，不允许产生裂纹。

　　（4）堆码强度：空箱口部向上平置，加载平板与重物的总质量为250kg，承压72h，箱体高度变化率不大于2.0%。

　　（5）悬挂强度：常温下钓钩钩住箱体端手部位，钓绳夹角为600－1300为，箱体均匀负重60kg，平稳吊起离开地面10分钟后放下，试样不允许产生裂纹。

　　（三）一次性使用的周转箱可以不遵守本条（二）技术性能要求，但其防破裂、挤压等性能指标应能满足医疗废物周转运送的要求。

　　第五条　医疗废物专用警示标识（图略）



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？