      北大法宝【法宝引证码】 CLI.4.52348

原文链接：https://www.pkulaw.com/chl/6a352e15bfc1a020bdfb.html

国家环境保护总局关于公布危险废物、医疗废物处置设施和放射性废物库建设项目专项环境影响评价资格单位名单的通知

国家环境保护总局关于公布危险废物、医疗废物处置设施和

放射性废物库建设项目专项环境影响评价资格单位名单的通知

（环发[2004]54号）



各省、自治区、直辖市环境保护局（厅），新疆生产建设兵团环境保护局，解放军环境保护局，各有关单位： 

　　为更好地贯彻落实《全国危险废物和医疗废物处置设施建设规划》（国函〔2003〕128号），加强规划内项目建设的环境影响评价工作，提高规划内项目环境影响评价工作质量，保障人民健康和环境安全，根据我局《关于加强危险废物医疗废物和放射性废物处置工程建设项目环境影响评价管理工作的通知》（环办〔2004〕11号）及建设项目环境影响评价资格证书管理的有关规定，在各省、自治区、直辖市环境保护行政主管部门和有关专家推荐基础上，经审查，现将危险废物、医疗废物处置设施和放射性废物库建设项目专项环境影响评价资格单位名单（附件1-2）予以公布，并将有关事宜通知如下： 

　　一、此项资格适用于《全国危险废物和医疗废物处置设施建设规划》中涉及的危险废物、医疗废物处置设施及放射性废物库建设项目的环境影响评价。 

　　二、列入附件名单中的单位应严格按照有关规定和技术要求开展危险废物、医疗废物处置设施和放射性废物库建设项目环境影响评价工作。对工作中不负责任、弄虚作假或出现其他质量问题的单位，我局将给予严肃处理。 

　　三、任何单位和个人不得为危险废物、医疗废物处置设施和放射性废物库建设项目指定从事环境影响评价工作的单位。 

　　四、列入附件名单中的单位不需重新更换建设项目环境影响评价资格证书，各单位可依据本文承接相关业务。 

　　附件：1．危险废物和医疗废物处置设施建设项目专项环境影响评价资格单位名单 

　　　　　2．放射性废物库建设项目专项环境影响评价资格单位名单 

　　　　　　　　　　　　　　　　　　　　　　　　 　　二00四年四月十四日

附件1：　　　　　　 危险废物和医疗废物处置设施

 建设项目专项环境影响评价资格单位名单

┏━━┯━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━┓┃序号│单位名称　　　　　　　　　　　　　　　　　　│证书编号　　　　　　　　┃┠──┼──────────────────────┼────────────┨┃1.　│中国环境科学研究院　　　　　　　　　　　　　│国环评证甲字第1001号　　┃┠──┼──────────────────────┼────────────┨┃2.　│中国寰球工程公司　　　　　　　　　　　　　　│国环评证甲字第1008号　　┃┠──┼──────────────────────┼────────────┨┃3.　│北京市环境保护科学研究院　　　　　　　　　　│国环评证甲字第1011号　　┃┠──┼──────────────────────┼────────────┨┃4.　│北京毕派克环境工程有限公司　　　　　　　　　│国环评证甲字第1012号　　┃┠──┼──────────────────────┼────────────┨┃5.　│北京环境评价联合公司　　　　　　　　　　　　│国环评证甲字第1013号　　┃┠──┼──────────────────────┼────────────┨┃6.　│清华大学　　　　　　　　　　　　　　　　　　│国环评证甲字第1022号　　┃┠──┼──────────────────────┼────────────┨┃7.　│中国石油集团工程设计有限责任公司　　　　　　│国环评证甲字第1044号　　┃┠──┼──────────────────────┼────────────┨┃8.　│天津市环境保护科学研究院　　　　　　　　　　│国环评证甲字第1101号　　┃┠──┼──────────────────────┼────────────┨┃9.　│中国天辰化学工程公司　　　　　　　　　　　　│国环评证甲字第1105号　　┃┠──┼──────────────────────┼────────────┨┃10. │河北省环境科学研究院　　　　　　　　　　　　│国环评证甲字第1203号　　┃┠──┼──────────────────────┼────────────┨┃11. │山西省环境科学研究设计院　　　　　　　　　　│国环评证甲字第1301号　　┃┠──┼──────────────────────┼────────────┨┃12. │中国辐射防护研究院　　　　　　　　　　　　　│国环评证甲字第1302号　　┃┠──┼──────────────────────┼────────────┨┃13. │内蒙古自治区环境科学研究院　　　　　　　　　│国环评证甲字第1401号　　┃┠──┼──────────────────────┼────────────┨┃14. │包头钢铁设计研究院　　　　　　　　　　　　　│国环评证甲字第1402号　　┃┠──┼──────────────────────┼────────────┨┃15. │中国石化集团抚顺石油化工研究院　　　　　　　│国环评证甲字第1502号　　┃┠──┼──────────────────────┼────────────┨┃16. │辽宁省环境科学研究院　　　　　　　　　　　　│国环评证甲字第1503号　　┃┠──┼──────────────────────┼────────────┨┃17. │沈阳环境科学研究院　　　　　　　　　　　　　│国环评证甲字第1504号　　┃┠──┼──────────────────────┼────────────┨┃18. │黑龙江省环境保护科学研究院　　　　　　　　　│国环评证甲字第1703号　　┃┠──┼──────────────────────┼────────────┨┃19. │哈尔滨工业大学　　　　　　　　　　　　　　　│国环评证甲字第1702号　　┃┠──┼──────────────────────┼────────────┨┃20. │上海市环境科学研究院　　　　　　　　　　　　│国环评证甲字第1801号　　┃┠──┼──────────────────────┼────────────┨┃21. │中国石油化工总公司上海石油化工环境保护技术中│国环评证甲字第1802号　　┃┃　　│心　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　┃┠──┼──────────────────────┼────────────┨┃22. │江苏省环境科学研究院　　　　　　　　　　　　│国环评证甲字第1902号　　┃┠──┼──────────────────────┼────────────┨┃23. │南京市环境科学研究所　　　　　　　　　　　　│国环评证甲字第1907号　　┃┠──┼──────────────────────┼────────────┨┃24. │浙江省环境保护科学设计研究院　　　　　　　　│国环评证甲字第2003号　　┃┠──┼──────────────────────┼────────────┨┃25. │浙江大学　　　　　　　　　　　　　　　　　　│国环评证甲字第2002号　　┃┠──┼──────────────────────┼────────────┨┃26. │安徽省环境科学研究所　　　　　　　　　　　　│国环评证甲字第2102号　　┃┠──┼──────────────────────┼────────────┨┃27. │福建省环境保护科学研究所　　　　　　　　　　│国环评证甲字第2202号　　┃┠──┼──────────────────────┼────────────┨┃28. │厦门大学　　　　　　　　　　　　　　　　　　│国环评证甲字第2203号　　┃┠──┼──────────────────────┼────────────┨┃29. │江西省环境保护科学院　　　　　　　　　　　　│国环评证甲字第2303号　　┃┠──┼──────────────────────┼────────────┨┃30. │山东大学　　　　　　　　　　　　　　　　　　│国环评证甲字第2401号　　┃┠──┼──────────────────────┼────────────┨┃31. │山东省环境保护科学研究设计院　　　　　　　　│国环评证甲字第2402号　　┃┠──┼──────────────────────┼────────────┨┃32. │中国石化集团洛阳石化工程公司　　　　　　　　│国环评证甲字第2501号　　┃┠──┼──────────────────────┼────────────┨┃33. │河南省环境保护研究所　　　　　　　　　　　　│国环评证甲字第2502号　　┃┠──┼──────────────────────┼────────────┨┃34. │五环科技股份有限公司　　　　　　　　　　　　│国环评证甲字第2601号　　┃┠──┼──────────────────────┼────────────┨┃35. │湖北省环境科学研究院　　　　　　　　　　　　│国环评证甲字第2606号　　┃┠──┼──────────────────────┼────────────┨┃36. │湖南省环境保护科学研究所　　　　　　　　　　│国环评证甲字第2702号　　┃┠──┼──────────────────────┼────────────┨┃37. │长沙有色冶金设计研究院　　　　　　　　　　　│国环评证甲字第2705号　　┃┠──┼──────────────────────┼────────────┨┃38. │广州市环境保护科学研究所　　　　　　　　　　│国环评证甲字第2802号　　┃┠──┼──────────────────────┼────────────┨┃39. │中山大学　　　　　　　　　　　　　　　　　　│国环评证甲字第2803号　　┃┠──┼──────────────────────┼────────────┨┃40. │广西壮族自治区环境保护科学研究所　　　　　　│国环评证甲字第2902号　　┃┠──┼──────────────────────┼────────────┨┃41. │中国人民解放军后勤工程学院环境保护科学研究所│国环评证甲字第3101号　　┃┠──┼──────────────────────┼────────────┨┃42. │重庆市环境科学研究院　　　　　　　　　　　　│国环评证甲字第3103号　　┃┠──┼──────────────────────┼────────────┨┃43. │中冶赛迪工程技术股份有限公司　　　　　　　　│国环评证甲字第3104号　　┃┠──┼──────────────────────┼────────────┨┃44. │中国成达工程公司　　　　　　　　　　　　　　│国环评证甲字第3201号　　┃┠──┼──────────────────────┼────────────┨┃45. │四川省环境保护科学研究院　　　　　　　　　　│国环评证甲字第3205号　　┃┠──┼──────────────────────┼────────────┨┃46. │贵州省环境科学研究设计院　　　　　　　　　　│国环评证甲字第3302号　　┃┠──┼──────────────────────┼────────────┨┃47. │云南省环境科学研究所　　　　　　　　　　　　│国环评证甲字第3401号　　┃┠──┼──────────────────────┼────────────┨┃48. │陕西省环境保护科学研究设计院　　　　　　　　│国环评证甲字第3607号　　┃┠──┼──────────────────────┼────────────┨┃49. │兰州大学　　　　　　　　　　　　　　　　　　│国环评证甲字第3701号　　┃┠──┼──────────────────────┼────────────┨┃50. │甘肃省环境科学设计研究院　　　　　　　　　　│国环评证甲字第3702号　　┃┠──┼──────────────────────┼────────────┨┃51. │宁夏回族自治区环境保护研究所　　　　　　　　│国环评证甲字第3801号　　┃┠──┼──────────────────────┼────────────┨┃52. │青海省环境科学研究设计院　　　　　　　　　　│国环评证甲字第3901号　　┃┠──┼──────────────────────┼────────────┨┃53. │新疆生产建设兵团环境保护科学研究所　　　　　│国环评证甲字第4013号　　┃┠──┼──────────────────────┼────────────┨┃54. │新疆维吾尔自治区环境保护科学研究院　　　　　│国环评证甲字第4003号　　┃┗━━┷━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━┛

附件2：　　放射性废物库建设项目专项环境影响评价资格单位名单

┏━━┯━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━┓┃序号│单位名称　　　　　　　　　　　　　　│证书编号　　　　　　　　┃┠──┼──────────────────┼────────────┨┃1　 │核工业第二研究设计院　　　　　　　　│国环评证甲字第1019号　　┃┠──┼──────────────────┼────────────┨┃2　 │清华大学　　　　　　　　　　　　　　│国环评证甲字第1022号　　┃┠──┼──────────────────┼────────────┨┃3　 │中国人民解放军海军核化研究所　　　　│国环评证甲字第1047号　　┃┠──┼──────────────────┼────────────┨┃4　 │中国原子能科学研究院　　　　　　　　│国环评证甲字第1029号　　┃┠──┼──────────────────┼────────────┨┃5　 │核工业北京地质研究院　　　　　　　　│国环评证甲字第1041号　　┃┠──┼──────────────────┼────────────┨┃6　 │核工业第四研究设计院　　　　　　　　│国环评证甲字第1205号　　┃┠──┼──────────────────┼────────────┨┃7　 │中国辐射防护研究院　　　　　　　　　│国环评证甲字第1302号　　┃┠──┼──────────────────┼────────────┨┃8　 │国家电力公司华东电力设计院　　　　　│国环评证甲字第1808号　　┃┠──┼──────────────────┼────────────┨┃9　 │上海核工程研究设计院　　　　　　　　│国环评证甲字第1809号　　┃┠──┼──────────────────┼────────────┨┃10　│苏州热工研究院有限公司　　　　　　　│国环评证甲字第1904号　　┃┠──┼──────────────────┼────────────┨┃11　│中国核动力研究设计院　　　　　　　　│国环评证甲字第3202号　　┃┠──┼──────────────────┼────────────┨┃12　│中国工程物理研究院　　　　　　　　　│国环评证甲字第3211号　　┃┠──┼──────────────────┼────────────┨┃13　│核工业西北地质局203研究所　　　　　 │国环评证甲字第3608号　　┃┗━━┷━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？