      北大法宝【法宝引证码】 CLI.4.82699

原文链接：https://www.pkulaw.com/chl/3f731740fa37de17bdfb.html

卫生部、国家中医药管理局关于做好《医疗广告管理办法》贯彻实施工作的通知

卫生部、国家中医药管理局关于做好《医疗广告管理办法》贯彻实施工作的通知

(卫医发[2006]470号)



各省、自治区、直辖市及计划单列市卫生局、中医药管理局、新疆生产建设兵团卫生局：

　　为做好新修订《医疗广告管理办法》（国家工商行政管理总局、卫生部令第26号，以下简称《办法》）的贯彻实施工作，现就有关要求通知如下：

　　一、提高认识，认真组织贯彻落实《办法》

　　地方各级卫生行政部门、中医药管理部门要进一步统一思想、提高认识，从贯彻党的十六届六中全会精神，构建和谐社会的高度出发，积极采取有效措施，切实将医疗广告审查管理和监督作为加强医疗机构管理工作的一项重要内容抓紧、抓实、抓出成效。

　　二、严格医疗广告成品审查出证工作

　　省级卫生行政部门、中医药管理部门要按照《办法》的有关规定，进一步规范出具《医疗广告审查证明》的程序，实行医疗广告审查规范化管理，加强对医疗广告成品的审查，做到审查出证标准统一、格式统一。

　　负责医疗广告审批的工作人员，要加强学习，严格自律，不得越权或降低标准对医疗广告进行审查出证，从“准入”上防止虚假违法医疗广告的产生。对审查工作不力、把关不严而造成重大问题和严重后果的，要进行责任追究。

　　三、加强医疗广告日常监督和管理工作

　　地方各级卫生行政部门、中医药管理部门要把加强对医疗机构发布医疗广告行为的监督检查作为对医疗机构日常执法监督的一项重要内容，严肃查处医疗机构发布虚假违法医疗广告的行为。要明确职责，做好医疗广告审查管理和日常监督之间的衔接，不断改进工作程序和工作方法，逐步完善对医疗机构发布医疗广告行为的日常监督机制。

　　四、集中开展对发布医疗广告的医疗机构的清理整顿

　　自通知下发之日起至《办法》生效之日，地方各级卫生行政部门、中医药管理部门集中力量对发布医疗广告的医疗机构进行清理整顿。要对2006年9月份以来医疗机构发布医疗广告的情况进行梳理，对发布医疗广告的医疗机构进行监督检查。对其中未经审查出证、或篡改出证内容违法发布医疗广告的医疗机构，要进行重点监督，对其执业情况进行全面检查，有违法执业行为的，必须依法严肃处理，并将处理结果向社会公示。在此期间，各地停止医疗广告专业技术内容的出证工作。

　　五、做好虚假违法医疗广告案件移交工作

　　地方各级卫生行政部门、中医药管理部门在依法处理辖区内违法发布医疗广告的医疗机构的同时，要及时将违法发布医疗广告案件移送至同级工商行政管理部门进行查处；对监测中发现的外地医疗机构发布违法医疗广告的，应及时移交医疗机构所在地省级卫生行政部门、中医药管理部门进行处理，并做好有关信息沟通工作。

　　地方各级卫生行政部门、中医药管理部门应将贯彻落实《办法》与政务公开、院务公开、打击非法行医等工作相结合，及时向社会公示医疗机构的基本信息、医疗广告审查出证情况，打击非法行医，维护医疗市场秩序，促进医疗机构诚信执业，不断提高医疗服务质量、保障医疗安全。

　　各省、自治区、直辖市卫生行政部门和中医药管理部门要在2007年4月30日前，将本辖区对发布违法医疗广告的医疗机构清理整顿工作总结（包括依法处理的有关医疗机构名单、处理结果、公示情况）及《办法》施行前三个月的总体情况，分别书面上报卫生部、国家中医药管理局医政司。

　　联系人：卫生部医政司　　李文婧　　高光明

　　联系电话：010-68792194　　68792196（兼传真）

　　附：1.医疗广告审查申请表(含医疗广告成品样件表)

　　2.医疗广告审查证明

　　3.医疗广告审查不合格通知书

卫　　生　　部

国家中医药管理局

二○○六年十二月七日

　　附件1：

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 受理号____________

　　医疗广告审查申请表(含医疗广告成品样件表)

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　申请日期：　　年　月　日

┌─────────┬────────────────┬────────┬───────┐│　　医疗机构　　　│　　　　　　　　　　　　　　　　│　　法定代表人　│　　　　　　　││　　第一名称　　　│　　　　　　　　　　　　　　　　│　　(主要负责人)│　　　　　　　│├─────────┼────────────────┼────────┼───────┤│　　《医疗机构执业│　　　　　　　　　　　　　　　　│　　发证卫生　　│　　　　　　　││　　许可证》登记号│　　　　　　　　　　　　　　　　│　　行政部门　　│　　　　　　　│├─────────┼────────────────┴────────┴───────┤│　　校验有效期　　│自　　年　　月　日起，至　　 年　 月　 日止　　　　　　　　　　　 │├─────────┼─────────────────────────────────┤│　　地　址　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼────────────────┬────────┬───────┤│　　邮　编　　　　│　　　　　　　　　　　　　　　　│　　电　话　　　│　　　　　　　│├─────────┼────────────────┼────────┼───────┤│　　床位数　　　　│　　　　　　　　　　　　　　　　│　　传　真　　　│　　　　　　　│├─────────┼────────────────┴────────┴───────┤│　　诊疗科目　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼─────────────────────────────────┤│　　接诊时间　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼────────────────┬────────┬───────┤│　　所有制形式　　│　　　　　　　　　　　　　　　　│　　机构类别　　│　　　　　　　│├─────────┼────────────────┼────────┼───────┤│　　　　　　　　　│□影视　□广播　□报纸　□期刊　│　　　　　　　　│　　　　　　　││　　发布媒体类别　│□户外　□印刷品　□网络　　　　│　　广告时长　　│　　秒　　　　││　　　　　　　　　│□其他___________　　　　　　　 │　　(影视、声音)│　　　　　　　│├─────────┼────────────────┴────────┴───────┤│　　　　　　　　　│1．医疗广告成品样件(附后，共　页)　　　　　　　　　　　　　　　　 ││　　　　　　　　　├─────────────────────────────────┤│　　　　　　　　　│2．《医疗机构执业许可证》复印件　　　　　　　　　　　　　　　　　 ││　　　　　　　　　├─────────────────────────────────┤│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　├─────────────────────────────────┤│　　提交申请　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　├─────────────────────────────────┤│　　材料目标　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　├─────────────────────────────────┤│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　├─────────────────────────────────┤│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　├─────────────────────────────────┤│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　├─────────────────────────────────┤│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　├─────────────────────────────────┤│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼────────────────┬────────┬───────┤│　　经办人　　　　│　　　　　　　　　　　　　　　　│　　联系电话　　│　　　　　　　│└─────────┴────────────────┴────────┴───────┘

　　医疗机构法定代表人签名_______________　　　　　　　　　 加盖医疗机构公章

　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　 年　　月　　日

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　申请受理号_______________

　　医疗广告成品样件

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　提交日期：　　年　月　日

┌──┬────────┬────────────────────────────────┐│　　│　　第一名称　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　├────────┼────────────────────────────────┤│广　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││告　│　　地　址　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││主　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││情　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││况　├────────┼──────────────┬──────────┬──────┤│　　│　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　││　　│　　机构类别　　│　　　　　　　　　　　　　　│执业许可证登记号　　│　　　　　　││　　├────────┴───────┬──────┼──────────┼──────┤│　　│　　法定代表人(主要负责人)　　　│　　　　　　│　　联系电话　　　　│　　　　　　│├──┴──────────┬─────┴──────┴──────────┴──────┤│　　　　　　　　　　　　　│□影视　　□广播　□报纸　□期刊　□户外　　　　　　　　　　││　　拟发布媒体种类　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　│□印刷品　□网络　□其他___________　　　　　　　　　　　　 │├─────────────┴──────────────────────────────┤│广告成品样件粘贴处：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　 (医疗机构盖章)　　(审查机关盖章)　　　　　　　　　　　　　 │└────────────────────────────────────────────┘

　　注：1．广告成品样件：影视广告提供脚本，平面广告提供小样，广播广告提供文案，网络广告提供页面样件。应标注医疗广告审查证明文号的位置、形式。

　　2．申请审批时需提交本文书一式二份。广告样件粘贴处加盖骑缝章。核准后，本文书一份审查机关存档，一份交医疗机构与《医疗广告审查证明》一并作为审定凭证。

　　附件2：

　　医疗广告审查证明

┌─────────┬─────────────────────────────────┐│　　医疗机构　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　第一名称　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼─────────────┬────────┬──────────┤│　　《医疗机构执业│　　　　　　　　　　　　　│　　法定代表人　│　　　　　　　　　　││　　许可证》登记号│　　　　　　　　　　　　　│　　(主要负责人)│　　　　　　　　　　│├─────────┼─────────────┴────────┴──────────┤│　　诊疗科目　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼─────────────────────────────────┤│　　地　址　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼─────────────┬────────┬──────────┤│　　接诊时间　　　│　　　　　　　　　　　　　│　　联系电话　　│　　　　　　　　　　│├─────────┼─────────────┼────────┼──────────┤│　　广告发布　　　│　　　　　　　　　　　　　│　　广告时长　　│　　　　　　　　　　││　　媒体类别　　　│　　　　　　　　　　　　　│　　(影视、声音)│　　　　　　　　　　│├─────────┼─────────────┴────────┴──────────┤│　　　　　　　　　│　　按照《医疗广告管理办法》(国家工商局、卫生部令第26号，2006年　 ││　　　　　　　　　│11月10日发布)的有关规定，经审查，同意发布该医疗广告(具体内容和　　││　　审查结论　　　│形式以经审查同意的广告成品样件为准)。　　　　　　　　　　　　　　 ││　　　　　　　　　│　　本医疗广告申请受理号：　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┴─────────────────────────────────┤│　　本审查证明有效期：　　自　　年　月　日至　　年　月　日止　　　　　　　　　　　　　│├───────────────────────────────────────────┤│　　医疗广告审查证明文号：　　(　　)(中)医广[　]第　　－　　　 －　　 号　　　　　　　│└───────────────────────────────────────────┘

　　注：本审查证明原件须与《医疗广告成品样件》审查原件同时使用方具有效力。

　　(注意事项见下页)

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(审查机关盖章)

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　年　月　日

　　注意事项



　　1．本医疗广告审查证明正文内容皆为打印，手写无效。

　　2．医疗机构必须持《医疗广告审查证明》原件向广告刊播媒介或广告刊播代理单位联系广告刊播事宜。

　　3．对《医疗广告审查证明》中核定的内容及广告成品样件，广告主、广告经营者、广告发布者不得进行任何改动。医疗广告必须与卫生行政部门、中医药管理部门审查同意的医疗广告成品样件保持一致。

　　4．发布医疗广告必须标明医疗机构第一名称和《医疗广告审查证明》文号，且足以辨认。

　　5．医疗广告刊播后十日内，医疗机构将刊登医疗广告的成品样件挂号寄至审查机关备案。

　　6．本广告审查证明公示网址：

　　　 审查机关联系方式：

　　附件3： 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 编号______________

　　医疗广告审查不合格通知书

┌─────────┬──────────────────────────────────┐│　医疗机构第一名称│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────────────────────────────┤│　　　　　　　　　│□影视　　□广播　□报纸　□期刊　□户外　　　　　　　　　　　　　　││　　拟发布媒体类别│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│□印刷品　□网络　□其他　　　　　　　　　　　　　　　　　　　　　　│├─────────┴──────────────────────────────────┤│　　医疗广告审查不合格的原因　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│　　按照《医疗广告管理办法》(国家工商局、卫生部令第26号，2006年11月10日发布)，经审查，你││单位提交的医疗广告(受理号为：　　　　　　　 )不符合以下规定，不得发布：　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(审查机关盖章)　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　年　　月　　日　　│└────────────────────────────────────────────┘





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？