      北大法宝【法宝引证码】 CLI.4.49504

原文链接：https://www.pkulaw.com/chl/9d2526d07e773f87bdfb.html

国家环境保护总局关于贯彻执行医疗废物管理条例的通知

国家环境保护总局关于贯彻执行医疗废物管理条例的通知

（环发[2003]117号）



各省、自治区、直辖市环境保护局（厅）：

　　医疗废物属于危险废物，具有感染性、毒性及其它危害性，处置不当既污染环境又危害人体健康。目前，在医疗废物管理中还存在不少问题，医疗废物处置不规范，达不到环境和卫生标准的情况比较普遍，一次性医疗器具流入社会被重复使用或再生利用的现象时有发生，不仅直接污染环境、损害人体健康，而且产生了恶劣的社会影响。特别是“非典”防治中，各地进一步暴露出了医疗废物处置能力严重不足的问题。为加强对医疗废物的管理，建立健全医疗废物集中无害化处置制度，杜绝医疗废物流向社会的渠道，消除污染和疾病传播隐患，保护环境，保障人体健康，国务院颁布实施了《医疗废物管理条例》（以下简称《条例》）。

　　为认真贯彻执行《条例》，现就有关工作通知如下：

　　一、各地环保部门要加强对《条例》的宣传和学习，提高社会对贯彻实施《条例》重要性的认识，认真领会《条例》各项规定。要将医疗废物污染防治作为污染控制工作的重点内容之一，加强组织领导。

　　二、积极推行医疗废物集中无害化处置，协助政府组织建设医疗废物集中处置设施，加快医疗废物集中处置设施建设步伐。

　　三、实施医疗废物经营许可证制度。凡从事医疗废物集中处置活动的单位，必须取得县级以上环境保护行政主管部门核发的危险废物经营许可证，未取得许可证的单位不得从事相关活动。

　　（一）从事医疗废物集中处置的单位向当地县级以上环保局提出危险废物经营许可证领取申请，填写危险废物经营许可证申请表（见附件一），经审核同意，由当地县级以上环保局颁发危险废物经营许可证（可参见附件二）。

　　在尚未建成医疗废物集中处置设施期间或者发生重大传染病疫情期间，从事医疗废物临时性收集、运送、贮存、处置活动的单位向当地县级环保局提出申请，由当地县级环保局核发危险废物临时经营许可证。临时经营许可证有效期限不得超过1年。

　　（二）领取危险废物经营许可证的单位，必须符合下列基本条件：医疗废物集中处置设施的建设必须符合当地医疗废物集中处置计划；运送、贮存、处置医疗废物设施符合国家有关环境保护、卫生、安全标准及要求；必须配套建设污染防治设施；建立处置活动中发生污染事故和其他突发性事件的应急救援设施等。

　　（三）危险废物经营许可证包括下列主要内容：持证单位名称、地址、法人姓名，废物名称、类别，经营方式，主要处置工艺，经营规模，有效期限等。

　　（四）各级环保部门要加强对医疗废物处置单位的监督，加强对医疗废物贮存场所和处置设施运行效果的监督监测。

　　四、各地环保部门要加强对医疗废物集中处置单位的管理，督促其建立健全科学的内部管理制度和规范的运行管理系统，做到能随时调度掌握处置设施的运行情况。

　　五、各地环保部门要针对可能出现的重大传染疾病疫情和各种事故等紧急情况，制定医疗废物处置及污染防治紧急预案，建设应对突发性事件的相关设施，确定有关的措施。

　　六、严肃查处和严厉打击转让、买卖医疗废物以及将医疗废物混入其他废物、生活垃圾或向环境排放医疗废物的违法行为，环保部门对上述违法行为要依照《条例》规定进行处罚。

　　七、各地环保部门应与卫生及其他相关部门加强合作，密切配合，尽快对辖区内医疗废物管理、处置情况开展检查，按照《条例》的规定，规范医疗废物收集、运送、贮存、处置等活动，对存在的问题，抓紧进行整改。国家环境保护总局将会同有关部门在今年底对全国医疗废物污染防治工作进行检查。

　　八、本通知中有关危险废物经营许可证的申请、审核等规定，如国务院有新的规定，以国务院法规规定为准。

　　附件：1.危险废物经营许可证申请表（医疗废物）

　　　　　2.危险废物经营许可证（医疗废物）

　　　　　　　　　　　　　　　　　　　　　　 二00三年七月十一日

附件一：　　　　 危险废物经营许可证申请表（医疗废物）

　　申请单位：

　　申请日期：　　　　　年　　　月　　　日

　　申请许可证应同时提供其他材料：

　　（一）企业法人营业执照；

　　（二）企业概况；

　　（三）注册资本金证明文件；

　　（四）医疗废物收集、贮存、处置方案，内部质量控制、安全管理制度，污染防治措施，事故应急措施；

　　（五）直接从事收集、贮存、处置危险废物人员的资质证书或者培训计划。

　　（六）由取得国务院环境保护行政主管部门颁发的相应资格证书的单位编制的危险废物经营能力评估报告；

　　申请单位情况

　　单位名称（中文）：______________　　　　　 盖章：________________

　　地址：___________

　　公司类型：　　 国有　　 外资　　 合资　　 股份制　　　 私营

　　注册资金（万元）：_______________

　　固定资产投资（万元）：______________

　　企业法人：______________________电话：_________________

　　邮政编码：______________________传真：_________________

　　员工状况（人）：_______________________________________

┏━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┓┃　　　人员　　　│　　领导　　│　　高级　　│　 工程师　 │　　技术　　│　 操作工　 ┃┃　　　总数　　　│　　人员　　│　 工程师　 │　　　　　　│　　人员　　│　　　　　　┃┠────────┼──────┼──────┼──────┼──────┼──────┨┃　　　　　　　　│　　　　　　│　　　　　　│　　　　　　│　　　　　　│　　　　　　┃┃　　　　　　　　│　　　　　　│　　　　　　│　　　　　　│　　　　　　│　　　　　　┃┃　　　　　　　　│　　　　　　│　　　　　　│　　　　　　│　　　　　　│　　　　　　┃┗━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┛

申请表内容

　　（一）申请经营情况

┏━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　 申请医疗废物　　　 │　　　　　　　　　　　　　　 其中　　　　　　　　　 ┃┃　　　　 经营能力　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　（吨/日）　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────────────┼──────────┬─────┬─────────┨┃　　　　　　　　　　　　　│收集、运送能力（吨/ │贮存能力　│ 处置能力（吨/日）┃┃　　　　　　　　　　　　　│日）　　　　　　　　│（吨/日） │　　　　　　　　　┃┠─────────────┼──────────┼─────┼─────────┨┃　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　│　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　│　　　　　　　　　┃┠─────────────┼──────────┴─────┴─────────┨┃　　　　 收集方式　　　　 │　　　　　　　　　　 收集频次（ 次/　日）　　　　　 ┃┠─────────────┼──────────────────────────┨┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────────────┼──────────────────────────┨┃运送车辆名称、型号、载重量│　　　　　　　　　　　　　数量（台）　　　　　　　　┃┠─────────────┼──────────────────────────┨┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────────────┼──────────────────────────┨┃　　　 贮存设施名称　　　 │　　　　　　　　面积（平方米）配套设施执行标准　　　┃┠─────────────┼──────────────────────────┨┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────────────┼──────────────────────────┨┃　　 经营活动区域范围　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────────────┼──────────────────────────┨┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　（二）申请医疗废物处置工艺

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃处置工艺流程：　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────────────────────────────────┨┃处置效果及执行标准：　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　（三）污染防治措施

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃污染防治设施及工艺流程：　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠────────────────────────────────────┨┃污染防治效果及执行标准：　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　（四）防止经营活动中发生突发性事件的方案及必备的设施

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　（五）医疗废物经营成本及申请单位预计经营状况

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　（六）医疗废物经营能力评估结论

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　（七）环保部门审批意见

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃县级环保部门意见　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　（章）　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　 年　 月　 日　　　　　　　　　　　　　　　　　　　　　　　 ┃┠─────────────────────────────────────┨┃市（地）级环保部门意见　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　（章）　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　 年　 月　 日　　　　　　　　　　　　　　　　　　　　　　　 ┃┠─────────────────────────────────────┨┃省级环保部门意见　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　（章）　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　 年　 月　 日　　　　　　　　　　　　　　　　　　　　　　　 ┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

附件二：　　　　 危险废物经营许可证（医疗废物）

　　　　　　　　　　　　　　　　　　　　　　　编号：

　　持证单位名称（章）：

　　持证单位地址：　　　　　　　

　　持证单位法人姓名：

　　经营危险废物名称、类别：医疗废物；HW01

　　危险废物经营方式：

　　主要处置工艺：

　　经营危险废物数量（吨/年）：

　　许可证有效期限：二年

　　发证时间：　　　　　年　　月　　日

　　发证机关（章）：

　　　　　　　　　　　　　　　 ×××环境保护局制



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？