      北大法宝【法宝引证码】 CLI.4.138156

原文链接：https://www.pkulaw.com/chl/81e5f91c968916dbbdfb.html

卫生部、人力资源社会保障部、民政部等关于将部分医疗康复项目纳入基本医疗保障范围的通知

卫生部、人力资源社会保障部、民政部、财政部、中国残联关于将部分医疗康复项目纳入基本医疗保障范围的通知

（卫农卫发〔2010〕80号）



各省、自治区、直辖市卫生厅局、人力资源社会保障厅局、民政厅局、财政厅局、残联：

　　随着我国城乡居民基本医疗保障体系的建立和发展，一些地方逐步把部分医疗康复项目纳入基本医疗保障范围，使残疾人的康复服务得到明显改善。但是，由于各地医疗保障筹资水平不同，支付的项目数量有差别，部分地方的残疾人医疗康复费用负担仍然较重。为贯彻落实《中共中央 国务院关于促进残疾人事业发展的意见》（中发〔2008〕7号）和《中共中央 国务院关于深化医药卫生体制改革的意见》（中发〔2009〕6号）精神，更好地保障参保（参合）人员特别是残疾人的基本康复需求，提高基本医疗保障水平，现就有关事项通知如下：

　　一、 将部分医疗康复项目纳入基本医疗保障范围

　　各省（区、市）要把以治疗性康复为目的的运动疗法等9项医疗康复项目（见附件）纳入基本医疗保障范围，自2011年1月1日起分别由城镇职工基本医疗保险、城镇居民基本医疗保险（以下简称城镇医保）、新型农村合作医疗（以下简称新农合）基金按规定比例给予支付。各省（区、市）已经纳入相应基本医疗保障支付范围的其他医疗康复项目应当继续保留，有条件的地区可根据基金承受能力，按照保障基本需求的原则，适当增加纳入基本医疗保障范围的医疗康复项目，增加的项目应当从《全国医疗服务价格项目规范》中选择。随着经济社会的发展，各省（区、市）应当积极推进残疾人康复事业，逐步增加纳入基本医疗保障范围的医疗康复项目。

　　二、加强医疗康复项目支付管理

　　各省（区、市）要严格限定医疗康复项目的适用人群及条件，在相应定点医疗机构中选择具有康复医学诊疗资质的医疗机构，由取得专业技术资格的康复医学或康复医学治疗技术人员（含中医人员）提供服务。纳入基本医疗保障范围的医疗康复项目，其项目内涵、除外内容、计价单位等参照《全国医疗服务价格项目规范》有关规定执行。各级城镇医保、新农合经办机构应当依据定点医疗服务协议，加强对定点医疗机构的监督检查，加强对结算报销关键环节的审核，对参保（参合）人员在限定支付范围内的医疗康复费用按照当地支付标准（补偿方案）给予支付。对超过规定支付时限的患者，由具有康复医学诊疗资质的医疗机构评估并认为确有必要，经城镇医保、新农合经办机构审核同意后，可适当延长支付时限。各省（区、市）可对医疗康复项目的限定支付范围进行适当调整。要制定相应的管理办法，做好医疗康复项目管理工作。

　　三、做好与现行城镇医保医疗服务项目管理政策的衔接

　　各省（区、市）要做好与现行基本医疗保障医疗服务项目管理政策的衔接，将以往按照“排除法”管理的城镇医疗康复项目改为“准入法”管理。对医疗康复项目以外的其他医疗服务项目（包括中医医疗服务项目），各地可继续按照《关于印发城镇职工基本医疗保险诊疗项目管理、医疗服务设施范围和支付标准意见的通知》（劳社部发〔1999〕22号）的有关规定，采取“排除法”管理。已经探索按照“准入法”管理医疗服务项目的地区，也要按照本通知精神进一步完善相关管理政策。

　　四、做好相关部门之间的协调配合

　　各省（区、市）要指导各地认真调研、摸清底数，做好支付标准（补偿方案）的测算和调整工作，通过多层次的基本医疗保障体系，提高残疾人的医疗保障水平。各级民政部门要对符合救助条件的残疾人，在城镇医保、新农合补偿的基础上按照规定给予医疗救助，做好城乡医疗救助与城镇基本医保及新农合制度的衔接。各级财政部门对已经纳入基本医疗保障范围的医疗康复项目，可相应或逐步调整财政专项资助。各级残联要加强并积极争取社会力量对残疾人的医疗救助。各相关部门要加强协作，相互配合，确保工作顺利实施。

　　附件：国家基本医疗保障医疗康复项目

卫生部

　　人力资源社会保障部

　　民政部

　　财政部

　　中国残联

　　二○一○年九月六日



　　国家基本医疗保障医疗康复项目

　　┌───┬─────┬───────────────────────────┐　　│序号　│项目名称　│限定支付范围　　　　　　　　　　　　　　　　　　　　　│　　├───┼─────┼───────────────────────────┤　　│1　　 │运动疗法　│限器质性病变导致的肌力、关节活动度和平衡功能障碍的患者│　　│　　　│　　　　　│，1个疾病过程支付不超过3个月；每日支付不超过2次（包括 │　　│　　　│　　　　　│项目合并计算）。与偏瘫、脑瘫或截瘫肢体综合训练同时使用│　　│　　　│　　　　　│时只支付其中1项。　　　　　　　　　　　　　　　　　　 │　　├───┼─────┼───────────────────────────┤　　│2　　 │偏瘫肢体综│1个疾病过程支付不超过3个月。与运动疗法同时使用时只支付│　　│　　　│合训练　　│其中1项。　　　　　　　　　　　　　　　　　　　　　　 │　　├───┼─────┼───────────────────────────┤　　│3　　 │脑瘫肢体综│限儿童。3岁以前，每年支付不超过6个月；3岁以后，每年支 │　　│　　　│合训练　　│付不超过3个月。支付总年限不超过5年。与运动疗法同时使用│　　│　　　│　　　　　│时只支付其中1项。　　　　　　　　　　　　　　　　　　 │　　├───┼─────┼───────────────────────────┤　　│4　　 │截瘫肢体综│1个疾病过程支付不超过3个月。与运动疗法同时使用时只支付│　　│　　　│合训练　　│其中1项。　　　　　　　　　　　　　　　　　　　　　　 │　　├───┼─────┼───────────────────────────┤　　│5　　 │作业疗法　│限器质性病变导致的生活、工作能力障碍。1个疾病过程支付 │　　│　　　│　　　　　│不超过3个月；每日支付不超过1次。　　　　　　　　　　　│　　├───┼─────┼───────────────────────────┤　　│6　　 │认知知觉功│限器质性病变导致的认知知觉功能障碍。1个疾病过程支付不 │　　│　　　│能障碍训练│超过3个月。　　　　　　　　　　　　　　　　　　　　　 │　　├───┼─────┼───────────────────────────┤　　│7　　 │言语训练　│限器质性病变导致的中、重度语言障碍。1个疾病过程支付不 │　　│　　　│　　　　　│超过3个月；每日支付不超过1次。　　　　　　　　　　　　│　　└───┴─────┴───────────────────────────┘

　　┌───┬─────┬───────────────────────────┐　　│序号　│项目名称　│限定支付范围　　　　　　　　　　　　　　　　　　　　　│　　├───┼─────┼───────────────────────────┤　　│8　　 │吞咽功能障│限中、重度功能障碍；限三级医院康复科或康复专科医院使用│　　│　　　│碍训练　　│。1个疾病过程支付不超过3个月。　　　　　　　　　　　　│　　├───┼─────┼───────────────────────────┤　　│9　　 │日常生活能│限本目录所列康复项目在具体实施中涉及的日常生活能力评定│　　│　　　│力评定　　│。1个疾病过程支付不超过4次。　　　　　　　　　　　　　│　　└───┴─────┴───────────────────────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？