      北大法宝【法宝引证码】 CLI.4.137951

原文链接：https://www.pkulaw.com/chl/bd231ebd6f012388bdfb.html

卫生部办公厅关于2010年第一季度医疗服务信息报送情况的通报

卫生部办公厅关于2010年第一季度医疗服务信息报送情况的通报

（卫办医管发[2010]87号）



各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局：

　　《卫生部办公厅关于认真做好医疗服务信息月(季)报与发布工作的通知》(卫办医管发[2009] 233号)印发后，各地卫生行政部门和医疗机构认真组织贯彻落实。截至2010年4月底，全国约7万家医疗机构和县区卫生局报送了1-3月份医疗服务信息月报。为了进一步做好医疗服务信息报送工作，现将有关情况通报如下：

　　一、医疗机构报送情况

　　(一)二级以上医院月报表(卫统1-9表)。 2010年1-3月，上报率分别为93．4％、94．8％和 95．6％。其中，北京、天津、辽宁、黑龙江、上海、浙江、安徽、江西、河南、广东、海南、重庆、贵州、云南、陕西15个省(市)3个月上报率均为100％，个别地区上报率低于90％。分省报送情况见附件1。

　　(二)其他医疗机构月报表(卫统1-10表)。 2010年1-3月上报率分别为89．1％、90．9％和 92．8％。其中，北京、辽宁、黑龙江、上海、江西、河南、广东、海南、重庆9个省(市)1-3月上报率均高于99％，部分地区上报率低于85％。分省报送情况见附件2。

　　(三)诊所、社区卫生服务站、村卫生室数据报送情况。1-3月份，大部分县(市、区)卫生局、社区卫生服务中心、乡镇卫生院等代报机构收集、汇总、上报了辖区内诊所、社区卫生服务站、村卫生室数据。但也有部分县区卫生局未报送数据。

　　二、数据质量

　　总体上看，广东、四川省报送的数据质量较好。北京、天津、辽宁、上海、江西、河南、海南、重庆、陕西9个省(市)医疗机构上报数据的完整性较好。与其他指标比较，执业(助理)医师数、床位数、医疗收支、诊所和村卫生室诊疗人次等缺项较多，床位使用及病人医疗费用的极值较多。

　　三、卫生行政部门落实情况

　　绝大部分省级卫生行政部门能够认真组织落实医疗服务信息月报工作，及时收集并上传本地月报数据。但也有个别省月报工作布置较晚，催报不力，所报数据质量不高，影响了全国数据的收集和汇总。

　　医疗服务信息月报是法定报表，任何单位和个人不得拒报、迟报和漏报。地方各级卫生行政部门和医疗机构要进一步加强组织领导，加大工作力度，严格数据审核，提高数据准确性、及时性和完整性，为科学决策和加强监管提供依据。

　　附件：1．2010年1-3月各地区卫统1-9表报送情况

　　2．2010年1-3月各地区卫统1-10表报送情况

　　3．2010年1季度各地区医疗服务工作量

　　二0一0年五月二十四日



　　附件1

　　2010年1-3月各地区卫统1-9表报送情况

┌─────┬────────────────┬───────────────────┬────────────────┐│　　　　　│　　　　 1月　　　　　　　　　　│　　　　 2月　　　　　　　　　　　　　│　　　　3月　　　　　　　　　　 ││　行政　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　├─────┬────┬─────┼────┬─────┬─────┬──┴───┬──────┬─────┤│　　　　　│　应报　　│　未报　│　未报率　│　应报　│　　未报　│　未报率　│　　　应报　│　　　未报　│　未报率　││　区划　　│　　　　　│　　　　│　　　　　│　　　　│　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　││　　　　　│　机构数　│机构数　│　　(％)　│机构数　│　机构数　│　　(％)　│　　机构数　│　　机构数　│　　(％)　│├─────┼─────┼────┼─────┼────┼─────┼─────┼──────┼──────┼─────┤│　总　计　│　　9078　│ 596　　│　 6．6　 │9078　　│470　　　 │5．2　　　│　9623　　　│421　　　　 │　4．4　　││　北　京　│　　143　 │ 0　　　│　 0　　　│143　　 │ 0　　　　│ 0　　　　│　161　　　 │ 0　　　　　│　0　　　 ││　天　津　│　　87　　│ 0　　　│　 0　　　│87　　　│0　　　　 │ 0　　　　│　94　　　　│0　　　　　 │　0　　　 ││　河　北　│　　509　 │ 77　　 │ 15．1　　│509　　 │ 59　　　 │ 11．6　　│　541　　　 │ 54　　　　 │ 10　　　 ││　山　西　│　　363　 │ 68　　 │ 18．7　　│363　　 │ 39　　　 │ 10．7　　│　385　　　 │ 30　　　　 │ 7．8　　 ││　内蒙古　│　　268　 │ 8　　　│　3．0　　│268　　 │ 5　　　　│1．9　　　│　275　　　 │ 1　　　　　│　0．4　　││　辽　宁　│　　436　 │ 0　　　│　0　　　 │436　　 │ 0　　　　│0　　　　 │ 437　　　　│0　　　　　 │ 0　　　　││　吉　林　│　　252　 │ 8　　　│　3．2　　│252　　 │ 7　　　　│2．8　　　│ 265　　　　│3　　　　　 │ 1．1　　 ││　黑龙江　│　　422　 │ 0　　　│　0　　　 │422　　 │ 0　　　　│0　　　　 │451　　　　 │0　　　　　 │ 0　　　　││　上　海　│　　155　 │ 0　　　│　0　　　 │155　　 │ 0　　　　│0　　　　 │168　　　　 │0　　　　　 │ 0　　　　││　江苏　　│　　362　 │ 5　　　│　1．4　　│362　　 │ 5　　　　│1．4　　　│371　　　　 │3　　　　　 │ 0．8　　 ││　浙　江　│　　353　 │ 0　　　│　0　　　 │353　　 │ 0　　　　│0　　　　 │392　　　　 │0　　　　　 │ 0　　　　││　安　徽　│　　291　 │ 0　　　│ 0　　　　│291　　 │ 0　　　　│0　　　　 │ 302　　　　│0　　　　　 │ 0　　　　││　福　建　│　　208　 │ 200　　│96．2　　 │208　　 │ 200　　　│96．2　　 │ 213　　　　│164　　　　 │ 77．0　　││　江　西　│　　254　 │ 0　　　│　 0　　　│254　　 │ 0　　　　│0　　　　 │ 277　　　　│0　　　　　 │ 0　　　　││　山　东　│　　531　 │ 1　　　│0．2　　　│531　　 │ 1　　　　│0．2　　　│　552　　　 │ 4　　　　　│ 0．7　　 ││　河　南　│　　586　 │ 0　　　│0　　　　 │586　　 │ 0　　　　│0　　　　 │　608　　　 │ 0　　　　　│ 0　　　　││　湖　北　│　　338　 │ 23　　 │6．8　　　│338　　 │ 9　　　　│2．7　　　│　378　　　 │ 16　　　　 │ 4．2　　 ││　湖　南　│　　392　 │ 34　　 │8．7　　　│392　　 │ 24　　　 │ 6．1　　 │ 415　　　　│42　　　　　│ 10．1　　││　广　东　│　　489　 │ 0　　　│0　　　　 │489　　 │ 0　　　　│0　　　　 │ 542　　　　│0　　　　　 │ 0　　　　││　广　西　│　　272　 │ 15　　 │5．5　　　│272　　 │ 0　　　　│0　　　　 │ 301　　　　│5　　　　　 │ 1．7　　 ││　海　南　│　　50　　│0　　　 │ 0　　　　│50　　　│0　　　　 │0　　　　 │ 51　　　　 │0　　　　　 │ 0　　　　││　重　庆　│　　141　 │0　　　 │ 0　　　　│141　　 │ 0　　　　│0　　　　 │164　　　　 │0　　　　　 │ 0　　　　││　四　川　│　　535　 │1　　　 │0．2　　　│535　　 │ 3　　　　│0．6　　　│ 557　　　　│ 10　　　　 │ 1．8　　 ││　贵州　　│　　215　 │0　　　 │0　　　　 │215　　 │ 0　　　　│0　　　　 │ 219　　　　│ 0　　　　　│ 0　　　　││　云　南　│　　333　 │0　　　 │ 0　　　　│333　　 │ 0　　　　│0　　　　 │　345　　　 │ 0　　　　　│ 0　　　　││　西　藏　│　　55　　│51　　　│92．7　　 │55　　　│52　　　　│94．5　　 │　58　　　　│ 54　　　　 │ 93．1　　││　陕　西　│　　369　 │0　　　 │0　　　　 │369　　 │ 0　　　　│0　　　　 │　401　　　 │ 0　　　　　│ 0　　　　││　甘　肃　│　　266　 │35　　　│13．2　　 │266　　 │ 30　　　 │ 11．3　　│　273　　　 │ 10　　　　 │ 3．7　　 ││　青　海　│　　107　 │2　　　 │1．9　　　│107　　 │ 0　　　　│0　　　　 │　 111　　　│　9　　　　 │ 8．1　　 ││　宁　夏　│　　63　　│45　　　│71．4　　 │63　　　│27　　　　│42．9　　 │　71　　　　│12　　　　　│16．9　　 ││　新　疆　│　　233　 │ 20　　 │ 8．6　　 │233　　 │ 4　　　　│1．7　　　│　245　　　 │ 1　　　　　│0．4　　　│└─────┴─────┴────┴─────┴────┴─────┴─────┴──────┴──────┴─────┘

　　附件2

　　2010年1—3月各地区卫统1—10表报送情况

┌──────┬─────────────────┬─────────────────────┬───────────────────┐│　　　　　　│　　　　 1月　　　　　　　　　　　│　　　　　 2月　　　　　　　　　　　　　　│　　　　　　　3月　　　　　　　　　　 ││　　行政　　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　││　　　　　　├─────┬─────┬─────┼──────┬───────┬──────┼─────┬───────┬─────┤│　　　　　　│　应报　　│　未报　　│　未报率　│　　　应报　│　　　未报　　│ 未报率　　 │ 应报　　 │　 未报　　　 │未报率　　││　　区划　　│　　　　　│　　　　　│　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　│　　　　　││　　　　　　│　机构数　│　机构数　│　　(％)　│　　机构数　│　　　机构数　│　(％)　　　│机构数　　│　机构数　　　│　(％)　　│├──────┼─────┼─────┼─────┼──────┼───────┼──────┼─────┼───────┼─────┤│　　总　计　│　 94404　│　10315　 │ 10．9　　│ 94404　　　│8557　　　　　│　9．1　　　│65854　　 │ 4730　　　　 │ 7．2　　 ││　　北　京　│　　2734　│　3　　　 │0．1　　　│ 2734　　　 │ 2　　　　　　│　 0．1　　 │ 1305　　 │ 0　　　　　　│0　　　　 ││　　天　津　│　　1499　│　411　　 │27．4　　 │ 1499　　　 │ 347　　　　　│　23．1　　 │ 694　　　│5　　　　　　 │0．7　　　││　　河　北　│　　4157　│　781　　 │18．8　　 │ 4157　　　 │ 754　　　　　│　18．1　　 │ 3220　　 │ 516　　　　　│16．0　　 ││　　山　西　│　　3737　│　1029　　│27．5　　 │ 3737　　　 │ 974　　　　　│　26．1　　 │ 2627　　 │ 427　　　　　│16．3　　 ││　　内蒙古　│　　2798　│　195　　 │7．0　　　│2798　　　　│102　　　　　 │ 3．6　　　 │1906　　　│13　　　　　　│0．7　　　││　　辽　宁　│　　3001　│　22　　　│0．7　　　│3001　　　　│14　　　　　　│　0．5　　　│ 2242　　 │ 1　　　　　　│0　　　　 ││　　吉　林　│　　3751　│　258　　 │6．9　　　│3751　　　　│198　　　　　 │ 5．3　　　 │1700　　　│188　　　　　 │11．1　　 ││　　黑龙江　│　　2758　│　22　　　│0．8　　　│2758　　　　│22　　　　　　│　0．8　　　│2008　　　│1　　　　　　 │0　　　　 ││　　上　海　│　　1238　│　3　　　 │0．2　　　│1238　　　　│3　　　　　　 │ 0．2　　　 │ 830　　　│0　　　　　　 │0　　　　 ││　　江　苏　│　　4681　│　273　　 │5．8　　　│4681　　　　│280　　　　　 │ 6．0　　　 │3081　　　│63　　　　　　│ 2．0　　 ││　　浙　江　│　　8430　│　810　　 │9．6　　　│8430　　　　│588　　　　　 │ 7．0　　　 │ 2671　　 │ 111　　　　　│ 4．2　　 ││　　安　徽　│　　3550　│　64　　　│1．8　　　│3550　　　　│34　　　　　　│　1．0　　　│2467　　　│20　　　　　　│ 0．8　　 ││　　福　建　│　　2138　│　2100　　│98．2　　 │ 2138　　　 │2095　　　　　│　98．0　　 │ 1730　　 │ 1450　　　　 │ 83．8　　││　　江　西　│　　2804　│　21　　　│0．7　　　│2804　　　　│12　　　　　　│　0．4　　　│2181　　　│6　　　　　　 │ 0．3　　 ││　　山　东　│　　4578　│　137　　 │3．0　　　│4578　　　　│121　　　　　 │　2．6　　　│3172　　　│25　　　　　　│0．8　　　││　　河　南　│　　3874　│　0　　　 │0　　　　 │ 3874　　　 │ 0　　　　　　│　0　　　　 │ 3276　　 │ 7　　　　　　│0．2　　　││　　湖　北　│　　3199　│　752　　 │23．5　　 │ 3199　　　 │ 579　　　　　│　18．1　　 │ 1854　　 │ 292　　　　　│15．7　　 ││　　湖　南　│　　3693　│　442　　 │12．0　　 │ 3693　　　 │ 275　　　　　│　7．4　　　│ 3197　　 │ 405　　　　　│12．7　　 ││　　广　东　│　　6150　│　26　　　│0．4　　　│ 6150　　　 │ 3　　　　　　│ 0　　　　　│ 4317　　 │ 4　　　　　　│0．1　　　││　　广　西　│　　2120　│　314　　 │14．8　　 │ 2120　　　 │ 96　　　　　 │ 4．5　　　 │ 1801　　 │ 84　　　　　 │4．7　　　││　　海　南　│　　676　 │ 0　　　　│ 0　　　　│ 676　　　　│0　　　　　　 │ 0　　　　　│ 559　　　│1　　　　　　 │0．2　　　││　　重　庆　│　　1687　│　7　　　 │0．4　　　│1687　　　　│1　　　　　　 │ 0．1　　　 │ 1443　　 │ 3　　　　　　│0．2　　　││　　四　川　│　　6741　│　122　　 │1．8　　　│6741　　　　│121　　　　　 │ 1．8　　　 │ 6000　　 │ 133　　　　　│2．2　　　││　　贵　州　│　　2328　│　14　　　│0．6　　　│2328　　　　│24　　　　　　│ 1．0　　　 │ 2049　　 │ 1　　　　　　│0　　　　 ││　　云　南　│　　2405　│　36　　　│1．5　　　│2405　　　　│32　　　　　　│ 1．3　　　 │ 2200　　 │ 28　　　　　 │1．3　　　││　　西　藏　│　　856　 │ 838　　　│97．9　　 │ 856　　　　│839　　　　　 │ 98．0　　　│　379　　 │ 376　　　　　│99．2　　 ││　　陕　西　│　　2932　│　51　　　│1．7　　　│2932　　　　│0　　　　　　 │　0　　　　 │　2588　　│　37　　　　　│1．4　　　││　　甘　肃　│　　2110　│　516　　 │24．5　　 │ 2110　　　 │ 412　　　　　│　19．5　　 │ 1547　　 │ 174　　　　　│11．2　　 ││　　青　海　│　　664　 │ 36　　　 │5．4　　　│664　　　　 │ 46　　　　　 │　6．9　　　│　489　　 │ 79　　　　　 │16．2　　 ││　　宁　夏　│　　488　 │ 438　　　│89．8　　 │ 488　　　　│ 254　　　　　│　52．0　　 │ 317　　　│127　　　　　 │40．1　　 ││　　新　疆　│　　2627　│　594　　 │22．6　　 │ 2627　　　 │ 329　　　　　│　12．5　　 │ 2004　　 │ 153　　　　　│7．6　　　│└──────┴─────┴─────┴─────┴──────┴───────┴──────┴─────┴───────┴─────┘

　　附件3

　　2010年1季度各地区医疗服务工作量

┌─────┬──────────────────────────────┬───────────────────────────┐│　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　┌───────┬───────┬──────┤　　　　　　┌──────┬──────┬──────┤│　行政　　│诊疗人数　　　│　　　　　　　│　社区卫生服　│　 乡镇　　 │　出院人数　│　　　　　　│ 社区卫生　 │　乡镇　　　││　区划　　│(万人次)　　　│医院　　　　　│　　　　　　　│　　　　　　│ (万人)　　 │　医院　　　│　　　　　　│　　　　　　││　　　　　│　　　　　　　│　　　　　　　│　务中心(站)　│ 卫生院　　 │　　　　　　│　　　　　　│ 服务中心　 │　卫生院　　│├─────┼───────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┤│　总　计　│　126171．8　 │ 43402．2　　 │ 8608．4　　　│21624．3　　│3197．1　　 │2079．9　　 │ 42．1　　　│　889．4　　││　北　京　│　　2949．4　 │ 1930．2　　　│ 455．0　　　 │ 190．3　　 │ 36．9　　　│ 35．9　　　│0．1　　　　│0．2　　　　││　天　津　│　　1470．1　 │ 826．0　　　 │ 222．5　　　 │ 148．3　　 │ 27．5　　　│ 23．5　　　│0．2　　　　│3．0　　　　││　河　北　│　　5813．1　 │ 1493．9　　　│190．4　　　　│985．5　　　│163．7　　　│112．5　　　│2．0　　　　│40．6　　　 ││　山　西　│　　1585．0　 │ 673．6　　　 │95．2　　　　 │256．0　　　│60．8　　　 │44．2　　　 │0．7　　　　│11．8　　　 ││　内蒙古　│　　1634．2　 │ 613．9　　　 │104．6　　　　│286．5　　　│50．6　　　 │36．1　　　 │1．4　　　　│10．6　　　 ││　辽　宁　│　　3922．7　 │ 1578．1　　　│232．5　　　　│402．9　　　│110．8　　　│87．6　　　 │1．6　　　　│18．6　　　 ││　吉　林　│　　1959．6　 │ 792．4　　　 │102．4　　　　│263．3　　　│58．9　　　 │44．1　　　 │0．3　　　　│12．3　　　 ││　黑龙江　│　　3042．0　 │ 1000．1　　　│112．3　　　　│271．4　　　│89．0　　　 │63．4　　　 │0．6　　　　│21．2　　　 ││　上　海　│　　4774．6　 │ 2391．8　　　│1887．7　　　 │ -　　　　　│53．5　　　 │ 47．9　　　│3．5　　　　│-　　　　　 ││　江　苏　│　　9063．1　 │ 3235．9　　　│940．0　　　　│1877．8　　 │ 173．8　　 │ 124．8　　 │ 5．7　　　 │ 39．5　　　││　浙　江　│　　8181．7　 │ 3341．6　　　│939．5　　　　│1685．8　　 │ 114．7　　 │ 96．9　　　│0．8　　　　│7．1　　　　││　安　徽　│　　4396．2　 │ 1225．6　　　│231．0　　　　│1214．2　　 │ 139．8　　 │ 86．6　　　│2．2　　　　│45．1　　　 ││　福　建　│　　326．0　　│ 190．7　　　 │13．6　　　　 │54．7　　　 │12．4　　　 │ 6．9　　　 │0．2　　　　│3．7　　　　││　江　西　│　　4760．4　 │ 999．6　　　 │204．5　　　　│623．0　　　│126．5　　　│ 62．6　　　│0．7　　　　│ 53．9　　　││　山　东　│　　10429．4　│　2596．9　　 │ 340．2　　　 │ 1658．4　　│　249．2　　│　167．6　　│　3．1　　　│　60．7　　 ││　河　南　│　　9325．8　 │ 2377．4　　　│215．6　　　　│1803．7　　 │ 255．3　　 │ 149．8　　 │ 1．8　　　 │ 86．8　　　││　湖　北　│　　4667．1　 │ 1653．6　　　│278．6　　　　│960．2　　　│143．4　　　│93．1　　　 │ 3．2　　　 │ 37．4　　　││　湖　南　│　　4906．5　 │ 1219．2　　　│78．7　　　　 │848．9　　　│175．3　　　│99．0　　　 │1．3　　　　│61．6　　　 ││　广　东　│　　14007．8　│　6062．7　　 │1136．5　　　 │ 1843．5　　│　232．1　　│157．2　　　│3．1　　　　│47．6　　　 ││　广　西　│　　4094．4　 │ 1328．8　　　│71．6　　　　 │809．1　　　│132．7　　　│63．4　　　 │0．2　　　　│57．6　　　 ││　海　南　│　　955．7　　│ 244．3　　　 │24．7　　　　 │207．6　　　│15．1　　　 │11．1　　　 │0．0　　　　│2．9　　　　││　重　庆　│　　2583．9　 │ 772．5　　　 │79．0　　　　 │655．3　　　│77．8　　　 │40．9　　　 │1．6　　　　│31．8　　　 ││　四　川　│　　7943．2　 │ 2256．8　　　│276．9　　　　│1975．9　　 │ 250．2　　 │ 125．6　　 │ 3．8　　　 │ 109．6　　 ││　贵　州　│　　2206．4　 │ 570．7　　　 │55．8　　　　 │517．9　　　│96．8　　　 │48．1　　　 │ 1．3　　　 │ 43．9　　　││　云　南　│　　4016．4　 │ 1265．7　　　│64．8　　　　 │884．6　　　│111．0　　　│ 74．3　　　│ 0．7　　　 │ 31．3　　　││　西　藏　│　　5．1　　　│ 4．2　　　　 │-　　　　　　 │0．6　　　　│0．2　　　　│0．2　　　　│ -　　　　　│ 0．0　　　 ││　陕　西　│　　2941．3　 │ 1090．7　　　│73．5　　　　 │506．7　　　│89．8　　　 │66．3　　　 │ 0．4　　　 │ 17．2　　　││　甘　肃　│　　1581．7　 │ 570．6　　　 │42．9　　　　 │315．7　　　│48．3　　　 │34．1　　　 │ 0．2　　　 │ 11．8　　　││　青　海　│　　534．8　　│ 202．0　　　 │42．8　　　　 │63．8　　　 │13．0　　　 │9．4　　　　│ 0．1　　　 │ 3．4　　　 ││　宁　夏　│　　326．1　　│ 156．2　　　 │1．3　　　　　│64．5　　　 │8．6　　　　│7．1　　　　│ 0．0　　　 │ 1．2　　　 ││　新　疆　│　　1768．0　 │ 736．5　　　 │94．5　　　　 │248．3　　　│79．4　　　 │59．5　　　 │ 1．0　　　 │ 17．0　　　│└─────┴───────┴───────┴───────┴──────┴──────┴──────┴──────┴──────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？