      北大法宝【法宝引证码】 CLI.4.109809

原文链接：https://www.pkulaw.com/chl/5b9a009865fc8039bdfb.html

卫生部办公厅关于公布城市医疗机构医学装备评估选型推荐品目的通知

卫生部办公厅关于公布城市医疗机构医学装备评估选型推荐品目的通知

（卫办规财发〔2007〕183号）



各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局：

　　中国医学装备协会已完成大型医用设备类、诊查类和重症急救类三大类医学装备的评估选型工作，现将评估结果予以公布，供各地在医疗器械配置与采购工作中参考。

　　附件：2007年中国医学装备协会城市医疗机构医学装备评估选型推荐品目

二○○七年十月十六日



　　2007中国医学装备协会第二批医学装备评估选型推荐品目目录



　　说明

　　一、X线机类

　　（一）普通X线摄影机

　　1.国产普通X线摄影机（≥50KW）

　　2.国产普通X线摄影机（≤30KW）

　　3.进口普通X线摄影机

　　（二）透视摄影机

　　1.500mA透视摄影X线机

　　2.300mA以下透视摄影X线机

　　（三）移动X线机

　　1.国产移动式X射线拍片机

　　2.进口移动式X线摄影系统（≥20KW）

　　3.进口移动式X线摄影系统（＜20KW）

　　（四）移动C型臂X线机

　　1.国产移动式C形臂≤5KW

　　2.进口移动式C形臂X射线机（≥5KW）　

　　3.进口移动式C形臂X射线机（＜5KW）

　　（五）遥控透视X线机

　　（六）胃肠X线机

　　1.国产数字化胃肠机（80KW）

　　2.国产数字化胃肠机（50KW）

　　3.进口平板式全数字胃肠机（80KW) 

　　4.进口胃肠机（80KW）

　　5.进口胃肠机(≤65KW) 

　　（七）血管造影X线机

　　1.国产血管造影X线机(平板）

　　2.国产血管造影X线机(CCD）

　　3.进口血管造影X线机(影像增强器型) 

　　4.进口血管造影X线机（平板数字型）

　　5.进口血管造影X线机(平板数字型、双向系统）

　　（八）乳腺X线机

　　1. 进口乳腺X线摄影机

　　2.进口乳腺X线摄影机（数字平板式）

　　（九）计算机化拍片机(CR)

　　（十）数字化拍片机(DR) 

　　1.国产数字化拍片机(DR)平板探测器及CCD类

　　2.国产数字化拍片机(DR)线扫类

　　3.进口数字化拍片机CCD探测器类

　　4.进口数字化拍片机（DR)平板探测器类

　　二、大型医用设备类

　　（一）X线电子计算机断层扫描装置（CT）

　　1.临床科研型

　　2.临床应用型

　　3.临床普及型

　　（二）医用磁共振成像设备（MRI）

　　1.临床科研型（超导型）

　　2.临床应用型

　　3.临床普及型（永磁型MRI）

　　（三）X线正电子发射计算机断层扫描仪（PET/CT）

　　三、超声波诊断仪

　　（一）彩色多普勒超声诊断仪

　　1.彩色多普勒超声诊断仪（全身适用）

　　2.彩色多普勒超声诊断仪（心脏为主）

　　3.彩色多普勒超声诊断仪（腹部为主）

　　4.彩色多普勒超声诊断仪（适用于400-500张床位的医院）

　　5.彩色多普勒超声诊断仪（适用于300-400张床位的医院）

　　6.彩色多普勒超声诊断仪（适用于200-300张床位的医院）

　　7.彩色多普勒超声诊断仪（适用于200张床位以下的医院）

　　8.彩色多普勒超声诊断仪（便携式）

　　（二）灰阶超声诊断仪

　　1.灰阶超声诊断仪（A类）

　　2.灰阶超声诊断仪（B类）

　　3.灰阶超声诊断仪（C类）

　　四、多道心电图机

　　（一）六道心电图机

　　（二）十二道心电图机

　　五、多参数监护仪

　　（一）多参数监护仪

　　（二）多参数监护仪（插件式）

　　说明



　　受卫生部委托，从2006年7月开始，我会组织开展了医学装备评估选型工作。农村卫生装备评估结果作为第一批评估选型推荐品目于2007年6月以卫办规财发(2007)108号文件公布。主要适用于城市医疗机构的大型医用设备类、诊查类和重症急救类等三大类评估选型工作也已完成，共计32个品目362种规格型号产品，拟作为第二批评估选型品目予以公布。至此今年的评估选型工作已经全部结束。现就有关情况说明如下：

　　一、适用于500床位以上医疗机构的呼吸机、麻醉机、大型生化仪、酶标仪、血球分析仪、生物安全柜和超净工作台等品目因申报厂商不足3家，不具备进行充分比选的条件，也满足不了招标采购工作的竞争需要，因此未进行评估。

　　二、适用于农村的300毫安以下高频X线机，即国产普通X线摄影机（≤30KW）申报厂商达到3家以上，本次组织了评估选型并予以推荐，作为第一批选型推荐品目补充。

　　三、入选产品排名不分先后。

　　四、评估选型申报工作采取厂商自愿方式，尽管协会采取多种形式广泛发布信息，仍有少数厂商未申报参与评估。

　　五、评选结果供有关各方面无偿使用，除文件公告外，还可在中国医学装备网（www.came.org.cn）上查阅。

　　六、对推荐品目在医疗机构的使用情况、售后服务等情况，我会将实行跟踪了解，不能满足基本要求的产品将取消推荐品目资格。

中国医学装备协会

二〇〇七年十月



　　一、X线机类	

　　（一）普通X线摄影机	

　　1.国产普通X线摄影机（≥50KW）

	　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃AXGQ620　　　　　　　　　　　　　　 │上海医疗器械厂有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XHX200　　　　　　　　　　　　　　　│山东新华医疗器械股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HF50-R　　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃AXGP520　　　　　　　　　　　　　　 │上海医疗器械厂有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HF50-E　　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃CG-130/GS-150　　　　　　　　　　　 │广西南宁桂林集琦俊龙医疗电子有限公司　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DF-211H　　　　　　　　　　　　　　 │天津邦盛医疗装备有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃NSX-300/500R　　　　　　　　　　　　│沈阳东软医疗系统有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃NeuStar　　　　　　　　　　　　　　 │沈阳东软医疗系统有限公司　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.国产普通X线摄影机（≤30KW）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　　　产品型号　　　　　　　│　　　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃AXGP521　　　　　　　　　　　　　　 │上海医疗器械厂有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ZM-200mA　　　　　　　　　　　　　　│北京航天中兴医疗系统有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃NSX300R　　　　　　　　　　　　　　 │沈阳东软医疗系统有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PLX160　　　　　　　　　　　　　　　│南京普爱射线影像设备公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃GPX200　　　　　　　　　　　　　　　│重庆华伦医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SKY200　　　　　　　　　　　　　　　│南京威达天宇医疗器械有限公司　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　3.进口普通X线摄影机	　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃XR/a　　　　　　　　　　　　　　　　│北京通用电气华伦医疗设备有限公司　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃西班牙 Millennium　　　　　　　　　 │北京赛德科医疗设备有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃西班牙 SEDECAL X PLUS LP　　　　　　│北京赛德科医疗设备有限公司　　　　　　　　　　　　　　　　　　┃　　┃　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃西班牙 Multirad　　　　　　　　　　 │北京赛德科医疗设备有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Bucky Diagnost CS　　　　　　　　　 │飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┃产地：德国　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃日本 RADSPEED　　　　　　　　　　　 │北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Bucky Diagnost FS　　　　　　　　　 │飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┃产地：德国　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Essenta RAD　　　　　　　　　　　　 │飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┃产地：中国　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Multix Pro (p)　　　　　　　　　　　│西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Multix Top　　　　　　　　　　　　　│西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ Silhouette VR　　　　　　　　　　　│北京通用电气华伦医疗设备有限公司　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃RADSPEED M(悬吊式)　　　　　　　　　│北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（二）透视摄影机	　　1.500mA透视摄影X线机	　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　产品型号　　　　　　　　　　│　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃F51-5C　　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃F52-8C　　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XG501A　　　　　　　　　　　　　　　│上海医疗器械厂　　　　　　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.300mA以下透视摄影X线机	　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃GST-221　　　　　　　　　　　　　　 │桂林集琦俊龙医疗电子有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃F78-IIIC　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃F78-IIIB　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XG300D　　　　　　　　　　　　　　　│上海医疗器械厂　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃YZ-300C　　　　　　　　　　　　　　 │扬州康泰医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃F30-II F　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃F30-II G　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃YZ-200C　　　　　　　　　　　　　　 │扬州康泰医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XG200D　　　　　　　　　　　　　　　│上海医疗器械厂　　　　　　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（三）移动X线机	　　1.国产移动式X射线拍片机	　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　 产品型号　　　　　　　　 │　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃PLX101C　　　　　　　　　　　　　　 │南京普爱射线影像设备公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PLX101D　　　　　　　　　　　　　　 │南京普爱射线影像设备公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃GPX200C　　　　　　　　　　　　　　 │重庆华伦医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PLX101A　　　　　　　　　　　　　　 │南京普爱射线影像设备公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PLX101B　　　　　　　　　　　　　　 │南京普爱射线影像设备公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃GPX50　　　　　　　　　　　　　　　 │重庆华伦医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PLX100　　　　　　　　　　　　　　　│南京普爱射线影像设备公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HM-32　　　　　　　　　　　　　　　 │北京万东鼎立医疗设备有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃GY05R　　　　　　　　　　　　　　　 │桂林集琦俊龙医疗电子有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SKY150　　　　　　　　　　　　　　　│南京威达天宇医疗器械有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SKY160　　　　　　　　　　　　　　　│南京威达天宇医疗器械有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PX-100CLK　　　　　　　　　　　　　 │上海医疗器械厂有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DG3210B　　　　　　　　　　　　　　 │南京华东电子集团医疗装备有限责任公司　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XY110　　　　　　　　　　　　　　　 │上海医疗器械厂有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XHX6-50　　　　　　　　　　　　　　 │山东新华医疗器械股份有限公司　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.进口移动式X线摄影系统（≥20KW）	　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　产品型号　　　　　　　　　　│　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃TMX+（产地：意大利）　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Practix 400 （产地：德国）　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Mobilett XP Hybrid　　　　　　　　　│西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Practix 300 （产地：德国）　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　3.进口移动式X线摄影系统（＜20KW）	　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　　产品型号　　　　　　　　│　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃西班牙 SPS-HF-4.0　　　　　　　　　 │北京赛德科医疗设备有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃MUX-100J　　　　　　　　　　　　　　│岛津国际贸易（上海）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃日本 IME-100L　　　　　　　　　　　 │东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国AMX4+　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Practix 160 （产地：德国）　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃MUX-10J　　　　　　　　　　　　　　 │岛津国际贸易（上海）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Multimobil 2.5　　　　　　　　　　　│西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Multimobil 10　　　　　　　　　　　 │西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（四）移动C形臂X线机	　　1.国产移动式C形臂≤5KW	　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　产品型号　　　　　　　　　　│　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃SMC-I　　　　　　　　　　　　　　　 │北京驰马特图像技术有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SMC-II　　　　　　　　　　　　　　　│北京驰马特图像技术有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XC 30　　　　　　　　　　　　　　　 │上海医疗器械厂有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PLX112A　　　　　　　　　　　　　　 │南京普爱射线影像设备有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PLX112B　　　　　　　　　　　　　　 │南京普爱射线影像设备有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SKY180　　　　　　　　　　　　　　　│南京威达天宇医疗设备有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XHX500　　　　　　　　　　　　　　　│山东新华医疗器械股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PLX112　　　　　　　　　　　　　　　│南京普爱射线影像设备有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃WFC-39　　　　　　　　　　　　　　　│山西万科医用设备有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DG3310A(B/C)　　　　　　　　　　　　│南京华东电子集团医疗装备有限责任公司　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SKY170　　　　　　　　　　　　　　　│南京威达天宇医疗设备有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HMC-36　　　　　　　　　　　　　　　│北京万东鼎立医疗设备有限公司　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.进口移动式C形臂X射线机（≥5KW）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　 产品型号　　　　　　　　 │　　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 OEC9800Plus　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃意大利 TR3D　　　　　　　　　　　　 │北京加华阿密经贸有限公司　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　3.进口移动式C形臂X射线机（＜5KW）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　　产品型号　　　　　　　　│　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 FlexiView 8800　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃日本 SXT-1000A　　　　　　　　　　　│东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ SiremobilCompactL　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 EverView 7500　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃BV Pulsera(7.5KW)　　　　　　　　　 │飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（五）遥控透视X线机　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃XHX400　　　　　　　　　　　　　　　│山东新华医疗器械股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XG5/125　　　　　　　　　　　　　　 │上海医疗器械厂　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DF-110A　　　　　　　　　　　　　　 │天津邦盛医疗装备有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃F108-V　　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃NXS100Y　　　　　　　　　　　　　　 │南京威达天宇医疗器械有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DHT01　　　　　　　　　　　　　　　 │上海东和电器技术有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DG5015　　　　　　　　　　　　　　　│南京华东电子集团医疗装备有限责任公司　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（六）胃肠X线机　　1.国产数字化胃肠机（80KW）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃NAX-800RF　　　　　　　　　　　　　 │东软飞利浦医疗设备系统有限责任公司　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃新东方2000B　　　　　　　　　　　　 │北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃AXGPSM80　　　　　　　　　　　　　　│上海医疗器械厂有限公司　　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.国产数字化胃肠机（50KW）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃NAX-500RF　　　　　　　　　　　　　 │东软飞利浦医疗设备系统有限责任公司　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃新东方2000C　　　　　　　　　　　　 │北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HF51-3 数字图像　　　　　　　　　　 │北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HF51-5标准　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┃（国产主机数字图像）　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃XHX100　　　　　　　　　　　　　　　│山东新华医疗器械股份有限公司　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　3.进口平板式全数字胃肠机（80KW)　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sonialvision　Safire II　　　　　　 │北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃TU-6000FP　　　　　　　　　　　　　 │日本株式会社日立医疗器械　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　4.进口胃肠机（80KW）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃法国STEPHANIX EVOLUTION　　　　　　 │北京加华阿米经贸公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Ultimax　　　　　　　　　　　　　　 │日本东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sonialvision 100　　　　　　　　　　│北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Shimavision DX-XP　　　　　　　　　 │北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Shimavision UX-XP　　　　　　　　　 │北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃TU-6000（DR）　　　　　　　　　　　 │日本株式会社日立医疗器械　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃TU-130　　　　　　　　　　　　　　　│日本株式会社日立医疗器械　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sonialvision 80　　　　　　　　　　 │北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃BSX 150B（数字）　　　　　　　　　　│北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sonialvision DX　　　　　　　　　　 │北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　5.进口胃肠机(≤65KW)　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　 产品型号　　　　　　　　 │　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃法国EVOLUTION　　　　　　　　　　　 │北京加华阿米经贸公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PS800+　　　　　　　　　　　　　　　│北京通用电气华伦医疗设备有限公司　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Essenta RC　　　　　　　　　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Shimavision AX-XP　　　　　　　　　 │北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃AXIOMICONOS MD　　　　　　　　　　　│西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃BSX 200E　　　　　　　　　　　　　　│北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃TU-130　　　　　　　　　　　　　　　│（株）日立医疗器械(日本)　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃德国INNOVASIONX　　　　　　　　　　 │中国医疗器械工业公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Shimavision EX-Quatro　　　　　　　 │北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃BSX-150L（标准）　　　　　　　　　　│北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（七）血管造影X线机　　1.国产血管造影X线机(平板）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃CGO-2100　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.国产血管造影X线机(CCD）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃CGO-2100C　　　　　　　　　　　　　 │北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃CGO-2100　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃CGO-3000　　　　　　　　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Eagle-E　　　　　　　　　　　　　　 │北京国药恒瑞美联信息技术有限公司　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　3.进口血管造影X线机(影像增强器型)　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃德国 AXIOM Artis FA　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃德国 AXIOM Artis FC　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃德国 AXIOM Artis MP　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃日本 INFIX-8000F　　　　　　　　　　│东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 Allura12　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃日本 HeartSpeed 10C　　　　　　　　 │北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 Allura15　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 LCE+　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃日本 CvisionPlus　　　　　　　　　　│北京岛津医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　4.进口血管造影X线机（平板数字型）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　产品型号　　　　　　　　　　│　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃AXIOM Artis dTA　　　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃AXIOM Artis dFA　　　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃AXIOM Artis dMP　　　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Allura Xper FD 20　　　　　　　　　 │飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃AXIOM Artis dTC　　　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃AXIOM Artis dFC　　　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃INNOVA 3100　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃INNOVA 2100　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Allura Xper　FD10C　　　　　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃INNOVA 4100　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　5.进口血管造影X线机(平板数字型、双向系统）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　产品型号　　　　　　　　　　　│　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃AXIOM Artis dBA　　　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃AXIOM Artis dBC　　　　　　　　　　 │ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Allura Xper FD2010　　　　　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Allura Xper FD1010　　　　　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（八）乳腺X线机　　1. 进口乳腺X线摄影机　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃　德国 MAMMOMAT MM1000　　　　　　　│ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃ 美国 MIV　　　　　　　　　　　　　 │ 美中互利（北京）国际贸易有限公司　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃ 日本 MGU-100D　　　　　　　　　　　│东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ 美国 Alpha ST　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.进口乳腺X线摄影机（数字平板式）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃ 德国 MAMMOMAT　　　　　　　　　　　│ 西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　 ┃　　┃NovationDR　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Senographe 2000D　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃MammoDiagnost　　　　　　　　　　　 │飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（九）计算机化拍片机（CR）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 Kodak DirectView CR850　　　　 │锐珂（厦门）医疗器材有限公司　　　　　　　　　　　　　　　　　┃　　┃　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 Kodak DirectView CR 975　　　　│锐珂（厦门）医疗器材有限公司　　　　　　　　　　　　　　　　　┃　　┃　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃FCR XG 5000　　　　　　　　　　　　 │富士医疗器材（上海）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃FCR Capsula XL　　　　　　　　　　　│富士医疗器材（上海）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PoCCR 140　　　　　　　　　　　　　 │东软医疗设备系统有限责任公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Profect CS　　　　　　　　　　　　　│富士医疗器材（上海）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃以色列 Kodak PoC CR 260　　　　　　 │锐珂（厦门）医疗器材有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃以色列 KodakPoC CR 140　　　　　　　│锐珂（厦门）医疗器材有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 Kodak DirectView CR500　　　　 │锐珂（厦门）医疗器材有限公司　　　　　　　　　　　　　　　　　┃　　┃　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃以色列 KodakPoC CR 120　　　　　　　│锐珂（厦门）医疗器材有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃以色列 Kodak CR 7400　　　　　　　　│锐珂（厦门）医疗器材有限公司　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（十）数字化拍片机（DR）　　1.国产数字化拍片机(DR)平板探测器及CCD类　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　 产品型号　　　　　　　　 │　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃XHX300　　　　　　　　　　　　　　　│山东新华医疗器械股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃新东方1000（一体化床）　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DX500　　　　　　　　　　　　　　　 │上海医疗器械厂有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃新东方1000（悬吊立柱）　　　　　　　│北京万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.国产数字化拍片机(DR)线扫类　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃LDR-02B-C　　　　　　　　　　　　　 │北京航天中兴医疗系统有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃LDR-02B-B　　　　　　　　　　　　　 │北京航天中兴医疗系统有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃LDR-02B-A　　　　　　　　　　　　　 │北京航天中兴医疗系统有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃LDR-01 B　　　　　　　　　　　　　　│北京航天中兴医疗系统有限公司　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　3.进口数字化拍片机CCD探测器类　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Velocity U　　　　　　　　　　　　　│富士医疗器材（上海）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃法国STATIF　　　　　　　　　　　　　│北京加华阿米经贸有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃德国deray 100　　　　　　　　　　　 │中国医疗器械工业公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃IXIM2000　　　　　　　　　　　　　　│德国影美科思数字影像公司　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　4.进口数字化拍片机（DR)平板探测器类　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国Kodak Direct View　DR7500　　　 │锐珂（上海)医疗器材有限公司　　　　　　　　　　　　　　　　　 ┃　　┃　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DigitalDiagnost双板、非电动,产地：德│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┃国　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DigitalDiagnost单板、电动　　　　　 │飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┃产地：德国　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DigitalDiagnost单板、非电动，产地： │飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┃德国　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Kodak Direct View DR3000，产地：中国│锐珂（上海)医疗器材有限公司　　　　　　　　　　　　　　　　　 ┃　　┃　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Definium6000　　　　　　　　　　　　│北京通用电气华伦医疗设备　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃AXIOM Aristos VX　　　　　　　　　　│西门子（中国）有限公司医疗系统集团　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃美国 Kodak Direct View　DR9000　　　│锐珂（上海)医疗器材有限公司　　　　　　　　　　　　　　　　　 ┃　　┃　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃法国 STATIF　　　　　　　　　　　　 │北京加华阿米经贸有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃德国 deray 1000　　　　　　　　　　 │中国医疗器械工业公司　　　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　二、大型医用设备类

　　（一）X线电子计算机断层扫描装置（CT）

　　1.临床科研型

　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　　　　产品型号　　　　　　│　　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Aquilion 64　　　　　　　　　　　　 │东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Brilliance 64　　　　　　　　　　　 │飞利浦(中国)投资有限公司医疗系统　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃LightSpeed VCT　　　　　　　　　　　│通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃definition　　　　　　　　　　　　　│西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃sensation 64　　　　　　　　　　　　│西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Brilliance 40　　　　　　　　　　　 │飞利浦(中国)投资有限公司医疗系统　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃sensation 40　　　　　　　　　　　　│西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Aquilion 32　　　　　　　　　　　　 │东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃LightSpeed VCT Select/Pro32　　　　 │通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.临床应用型　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Aquilion 16　　　　　　　　　　　　 │东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Brilliance 16　　　　　　　　　　　 │飞利浦(中国)投资有限公司医疗系统　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Brightspeed Elite　　　　　　　　　 │通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃emotion　　　　　　　　　　　　　　 │西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Brilliance 10　　　　　　　　　　　 │飞利浦(中国)投资有限公司医疗系统　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Brightspeed Edge　　　　　　　　　　│通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Brilliance 6　　　　　　　　　　　　│飞利浦(中国)投资有限公司医疗系统　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃emotion 6　　　　　　　　　　　　　 │西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ASTEION 4（TSX-021B）　　　　　　　 │东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃AQUILION 4（TSX-101A）　　　　　　　│东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Presto　　　　　　　　　　　　　　　│日本株式会社日立医疗器械　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Brightspeed Excel　　　　　　　　　 │通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃LightSpeed RT　　　　　　　　　　　 │通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　3.临床普及型　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　　 产品型号　　　　　　　 │　　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Mx4000 Dual　　　　　　　　　　　　 │飞利浦(中国)投资有限公司医疗系统　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Mx6000 Dual　　　　　　　　　　　　 │飞利浦(中国)投资有限公司医疗系统　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HiSpeed Dual+　　　　　　　　　　　 │通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃spirit　　　　　　　　　　　　　　　│西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ASTEION/VP（TSX-021B）　　　　　　　│东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Mx4000 Single　　　　　　　　　　　 │飞利浦(中国)投资有限公司医疗系统　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃PRONTO　　　　　　　　　　　　　　　│日本株式会社日立医疗器械　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ProSpeed FI　　　　　　　　　　　　 │通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃CT/e　　　　　　　　　　　　　　　　│通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃CT/e lite　　　　　　　　　　　　　 │通用电气(中国)有限公司医疗集团　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（二）医用磁共振成像设备（MRI）　　1.临床科研型（超导型）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Achieva 3.0T　　　　　　　　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Signa EXCITE 3.0T HD　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃MAGNETOM Trio a Tim　　　　　　　　 │西门子(中国)有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Achieva 1.5T Nova Dual　　　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Signa EXCITE 1.5T HD　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┃TwinSpeed　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Avanto （76线圈单元×32射频通道，SQ │西门子(中国)有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┃梯度）　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.临床应用型　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Vantage　　　　　　　　　　　　　　 │东芝医疗系统（中国）有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Achieva 1.5T Nova　　　　　　　　　 │飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Signa EXCITE 1.5T　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Signa EXCITE 1.5T HD　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┃EchoSpeed　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Signa EXCITE 1.5T　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┃TwinSpeed　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Signa HDe 1.5T　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Avanto （76线圈单元×18射频通道）　 │西门子(中国)有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Avanto （32线圈单元×8射频通道）　　│西门子(中国)有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┃　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Espree　　　　　　　　　　　　　　　│西门子(中国)有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃MAGNETOM Symphony Power-Class　　　 │西门子(中国)有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Intera1.5T P（普及型、高）　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Signa Miracle 1.5T（普及型、高）　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃MAGNETOM Symphony P（普及型、高）　 │西门子(中国)有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　3.临床普及型（永磁型MRI）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃OPER-0.4 （中）　　　　　　　　　　 │宁波鑫高益磁材有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Aperto （中）　　　　　　　　　　　 │日本株式会社日立医疗器械　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃i_Open 0.36T（中）　　　　　　　　　│万东医疗装备股份有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃飞天 （中）　　　　　　　　　　　　 │东软飞利浦医疗设备系统有限责任公司　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃OPER-0.35（中）　　　　　　　　　　 │宁波鑫高益磁材有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃BTI-035（中）　　　　　　　　　　　 │深圳市贝斯达医疗器械有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Signa EXCITE 0.35T（中）　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃MAGNETOM C!（中）　　　　　　　　　 │西门子迈迪特（深圳）磁共振有限公司　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃OPER-0.3（中）　　　　　　　　　　　│宁波鑫高益磁材有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃AIRISⅡ（中）　　　　　　　　　　　 │日本株式会社日立医疗器械　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃MPF3000-I（中）　　　　　　　　　　 │新奥博为技术有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃普天（低）　　　　　　　　　　　　　│东软飞利浦医疗设备系统有限责任公司　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃OPER-0.35（低）　　　　　　　　　　 │宁波鑫高益磁材有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃AIRISmate（低）　　　　　　　　　　 │日本株式会社日立医疗器械　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Singna EXCITE 0.2T（低）　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　注：表中高、中、低是指普及型核磁设备的档次。　　（三）X线正电子发射计算机断层扫描仪（PET-CT）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃GeminiGXL(美国）　　　　　　　　　　│飞利浦（中国）投资有限公司医疗系统　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Discovery ST(美国）　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Biograph6　(美国）　　　　　　　　　│西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Biograph16 （美国）　　　　　　　　 │西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Biograph40 （美国）　　　　　　　　 │西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Biograph64 （美国）　　　　　　　　 │西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　三、超声波诊断仪

　　（一）彩色多普勒超声诊断仪

　　1.彩色多普勒超声诊断仪（全身适用）

　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃iU22　　　　　　　　　　　　　　　　│飞利浦（中国）投资有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Acuson sequoia 512　　　　　　　　　│西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSA-770A　　　　　　　　　　　　　　│东芝医疗系统有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSD-α10　　　　　　　　　　　　　　│日本阿洛卡株式会社　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq 7　　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　注：上列设备适用于500张床位以上的医院　　2.彩色多普勒超声诊断仪（心脏为主）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　　产品型号　　　　　　　　│　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃iE33　　　　　　　　　　　　　　　　│飞利浦（中国）投资有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Vivid 7 Pro　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Vivid 7 Dimension　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　注：上列设备适用于500张床位以上的医院　　3.彩色多普勒超声诊断仪（腹部为主）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq 9　　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　注：上列设备适用于500张床位以上的医院　　4.彩色多普勒超声诊断仪（适用于400-500张床位的医院）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Voluson 730 Expert　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Voluson 730 ProV　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Voluson 730 Pro　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HD11 1.0　　　　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HD11 XE　　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSD-α5　　　　　　　　　　　　　　 │日本阿洛卡株式会社　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSA-660A　　　　　　　　　　　　　　│东芝医疗系统有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃EUB-8500　　　　　　　　　　　　　　│日立医疗（广州）有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Acuson Antares　　　　　　　　　　　│西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┖──────────────────┴───────────────────────────────┚　　5.彩色多普勒超声诊断仪（适用于300-400张床位的医院）　　┎──────────────────┬───────────────────────────────┒　　┃　　　　　产品型号　　　　　　　　　│　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq P5　　　　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq S6　　　　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSD-4000　　　　　　　　　　　　　　│日本阿洛卡株式会社　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SDU-2200　　　　　　　　　　　　　　│日本岛津株式会社　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SDU-1200　　　　　　　　　　　　　　│日本岛津株式会社　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSA-550A　　　　　　　　　　　　　　│东芝医疗系统有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃EUB-6500　　　　　　　　　　　　　　│日立医疗（广州）有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Acuson X300　　　　　　　　　　　　 │西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sonoline G60s　　　　　　　　　　　 │西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SA9000/9000MT Prime　　　　　　　　 │上海麦迪逊医疗器械有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sunny 380　　　　　　　　　　　　　 │东软飞利浦医疗系统有限责任公司　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　6.彩色多普勒超声诊断仪（适用于200-300张床位的医院）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　　产品型号　　　　　　　　│　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq 5 Pro　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq 5 Expert　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSD-3500　　　　　　　　　　　　　　│日本阿洛卡株式会社　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SDU-1100　　　　　　　　　　　　　　│日本岛津株式会社　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃EUB-5500　　　　　　　　　　　　　　│日立医疗（广州）有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sonoline Premimer　　　　　　　　　 │西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SA8000/8000SE/8000CSE/　　　　　　　│上海麦迪逊医疗器械有限公司　　　　　　　　　　　　　　　　　　┃　　┃8000CMT　　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃8000EX Prime/8000Live Prime　　　　 │上海麦迪逊医疗器械有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sunny 280　　　　　　　　　　　　　 │东软飞利浦医疗系统有限责任公司　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　7.彩色多普勒超声诊断仪（适用于200张床位以下的医院）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　　 产品型号　　　　　　　 │　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq 3 Pro/3 Expert　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Vivid 3　　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Vivid 4　　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Accuvix XQ(上海/韩国)　　　　　　　 │上海麦迪逊医疗器械有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sunny 180　　　　　　　　　　　　　 │东软飞利浦医疗系统有限责任公司　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Apogee 3100/3500　　　　　　　　　　│汕头超声仪器研究所　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃OPENO-380　　　　　　　　　　　　　 │扬州中惠集团公司　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSI-2000/3000/5000/6000　　　　　　 │深圳市开立科技有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HY6000　　　　　　　　　　　　　　　│无锡海鹰电子医疗系统有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃倬爵（Z.ONE）　　　　　　　　　　　 │扬州科仪医疗器械有限公司　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　8.彩色多普勒超声诊断仪（便携式）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　　 产品型号　　　　　　　 │　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq E　　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq Book XP　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Vividi　　　　　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Acuson Cypress　　　　　　　　　　　│西门子（中国）有限公司　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sonoace Pico（上海/韩国）　　　　　 │上海麦迪逊医疗器械有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSI-1000　　　　　　　　　　　　　　│深圳市开立科技有限公司　　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（二）灰阶超声诊断仪　　1.灰阶超声诊断仪（A类）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　 产品型号　　　　　　　　 │　　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSA-530A　　　　　　　　　　　　　　│中国大连东芝　　　　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSD-1400　　　　　　　　　　　　　　│日本阿洛卡株式会社　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq 3　　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq C3　　　　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SONOACE X4　　　　　　　　　　　　　│上海麦迪逊医疗器械有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SA6000II　　　　　　　　　　　　　　│上海麦迪逊医疗器械有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃HY5500系列　　　　　　　　　　　　　│无锡海鹰电子医疗系统有限公司　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　2.灰阶超声诊断仪（B类）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃SSA－550A　　　　　　　　　　　　　 │东芝医疗系统有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSD－1000　　　　　　　　　　　　　 │日本阿洛卡株式会社　　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq C2 Pro　　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq 200 Pro　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　3.灰阶超声诊断仪（C类）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　 产品型号　　　　　　　　 │　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃SSA－510A　　　　　　　　　　　　　 │东芝医疗系统有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SA600P　　　　　　　　　　　　　　　│上海麦迪逊医疗器械有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃SSC－290　　　　　　　　　　　　　　│上海阿洛卡医用仪器有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq 100 Pro　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Logiq A1　　　　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　四、多道心电图机

　　（一）六道心电图机

　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　 产品型号　　　　　　　　 │　　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃FX-3010　　　　　　　　　　　　　　 │北京福田电子医疗仪器有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ECG-9020P　　　　　　　　　　　　　 │日本光电工业株式会社　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ECG-1206　　　　　　　　　　　　　　│惠州科美思医用仪器有限公司　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃FX-7402　　　　　　　　　　　　　　 │北京福田电子医疗仪器有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ECG-9130P　　　　　　　　　　　　　 │日本光电工业株式会社　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ECG-1200　　　　　　　　　　　　　　│深圳邦建电子有限公司　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ECG-1220　　　　　　　　　　　　　　│惠州科美思医用仪器有限公司　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（二）十二道心电图机　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　 产品型号　　　　　　　　 │　　　　　　　　 厂商名称　　　　　　　　　　　　　　　　　　 ┃　　┠──────────────────┼───────────────────────────────┨　　┃Mac5000　　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃ECG-1550P　　　　　　　　　　　　　 │日本光电工业株式会社　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃BLT 2012　　　　　　　　　　　　　　│北京北仑特科技开发有限公司　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　五、多参数监护仪

　　（一）多参数监护仪

　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　 产品型号　　　　　　　　　 │　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Dash 4000　　　　　　　　　　　　　 │通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃BSM2301/2303　　　　　　　　　　　　│日本光电工业株式会社　　　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃DS-7100系列　　　　　　　　　　　　 │北京福田电子医疗仪器有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Dash2500　　　　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃BSM-73　　　　　　　　　　　　　　　│上海光电医用电子仪器有限公司　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃UT6000F　　　　　　　　　　　　　　 │深圳市金科威实业有限公司　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃NSC-M12P　　　　　　　　　　　　　　│沈阳东软医疗系统有限公司　　　　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛　　（二）多参数监护仪（插件式）　　┏━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　产品型号　　　　　　　　　│　　　　　　　　厂商名称　　　　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Sloar 8000　　　　　　　　　　　　　│通用电气（中国）有限公司医疗集团　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Infinity Kappa　　　　　　　　　　　│德尔格医疗设备（上海）有限公司　　　　　　　　　　　　　　　　┃　　┠──────────────────┼───────────────────────────────┨　　┃Infinity Delta　　　　　　　　　　　│德尔格医疗设备（上海）有限公司　　　　　　　　　　　　　　　　┃　　┗━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　注：以上机型适用于三级甲等医院外科手术和ICU病房。





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？