      北大法宝【法宝引证码】 CLI.4.152303

原文链接：https://www.pkulaw.com/chl/7685f6a1aadb4f5dbdfb.html

卫生部办公厅关于公布第三类医疗技术审核机构名单的通知(2011)

卫生部办公厅关于公布第三类医疗技术审核机构名单的通知

（卫办医政函〔2011〕541号）



各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局：

　　为贯彻落实《医疗技术临床应用管理办法》，保障第三类医疗技术临床应用能力审核工作的顺利开展，经研究，我部决定指定中华医学会等4家单位（见附件），自2011年5月2日至2013年5月31日期间作为第三类医疗技术审核机构，负责全国第三类医疗技术临床应用能力技术审核工作。其中，中华口腔医学会具体负责口腔专业第三类医疗技术的临床应用能力审核工作。

　　请你厅（局）指导辖区医疗机构按照有关法律、法规、《医疗技术临床应用管理办法》和第三类医疗技术管理规范，做好第三类医疗技术临床应用能力技术审核申请工作。

　　本通知自发布之日起施行。《卫生部办公厅关于公布第三类医疗技术审核机构名单的通知》（卫办医政函〔2009〕349号）同时废止。

　　附件：第三类医疗技术审核机构名单

　　二〇一一年六月八日



　　附件：

　　第三类医疗技术审核机构名单



　　中华医学会

　　地址：北京市东城区东四西大街42号

　　邮编：100710

　　电话：010-85158515（总机）　85158023

　　传真：010-85158028

　　中国医院协会

　　地址：北京市朝阳区和平街和平西苑20号楼A座101号

　　邮编：100013

　　电话：010-84279266

　　传真：010-84271474

　　中国医师协会

　　地址：北京市东城区东直门外新中街11号3号楼4层

　　邮编：100027

　　电话：010-64176862

　　传真：010-64177338

　　中华口腔医学会

　　地址：北京市海淀区中关村南大街甲18号北京国际大厦C座4层

　　邮编：100081

　　电话：010-62116665（总机）　62166238

　　传真：010-62110880



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？