      北大法宝【法宝引证码】 CLI.4.152306

原文链接：https://www.pkulaw.com/chl/56404adbdfc09943bdfb.html

卫生部办公厅关于公布第三类医疗技术审核机构名单的通知

卫生部办公厅关于公布第三类医疗技术审核机构名单的通知

（卫办医政函〔2009〕349号）



各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局：

　　为贯彻落实《医疗技术临床应用管理办法》，经研究，我部决定指定中国医学科学院等5家单位（具体名单见附件），自2009年5月1日至2011年5月1日期间，作为第三类医疗技术审核机构，负责全国第三类医疗技术临床应用能力技术审核工作。其中，中华口腔医学会具体负责口腔专业第三类医疗技术的临床应用能力审核工作。

　　请你厅（局）指导辖区医疗机构，按照有关法律、法规、《医疗技术临床应用管理办法》有关规定和我部组织制定的第三类医疗技术管理规范，做好第三类医疗技术临床应用能力技术审核申请工作。有关工作情况及时报我部医政司。第三类医疗技术管理规范另行下发。

　　附件：第三类医疗技术审核机构名单

　　二○○九年四月二十一日



　　附件：

　　第三类医疗技术审核机构名单



　　1.中国医学科学院

　　联 系 人：医院管理处 俞桑丽

　　联系电话：010-65295932

　　传 真：010-65250761

　　电子邮箱：ywc333@vip.sina.com

　　联系地址：北京市东城区东单三条9号（100730）

　　2.中华医学会

　　联 系 人：科技评审部 刘俊立

　　联系电话：010-85158435

　　传 真：010-85158429

　　电子邮箱：liujl@cma.org.cn

　　联系地址：北京市东城区东四西大街42号（100710）

　　3.中国医院协会

　　联 系 人：医疗技术应用专业委员会 赵师充

　　联系电话：010-66002585

　　传 真：010-66002565

　　电子邮箱：mta@vip.sina.com

　　联系地址：北京市西直门南大街6号国二招宾馆C座3506号（100035）

　　4.中华医师协会

　　联 系 人：柳琪林

　　联系电话：010-64176862

　　传 真：010-64177338

　　电子邮件：yuanym@cmda.net

　　联系地址：北京市东城区东直门外新中街11号3号楼4层（100027）

　　5.中华口腔医学会

　　联 系 人：陈铭

　　联系电话：010-62178646

　　传 真：010-62110880

　　电子邮箱：mingchen@263.net

　　联系地址：北京市中关村南大街甲18号北京国际C座4层（100081）



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？