      北大法宝【法宝引证码】 CLI.4.83340

原文链接：https://www.pkulaw.com/chl/a8d881e75cf50c60bdfb.html

卫生部办公厅关于加强化学中毒与核辐射医疗救治基地建设项目管理的通知

卫生部办公厅关于加强化学中毒与核辐射医疗救治基地建设项目管理的通知

（卫办规财发[2006]193号）



各省、自治区、直辖市卫生厅局，有关部属(管)单位：

　　化学中毒与核辐射医疗救治基地建设是国务院批准实施的《突发公共卫生事件医疗救治体系建设规划》的重要组成部分。根据各地上报的项目建设意见，我部会同国家发展改革委研究确定了全国化学中毒与核辐射医疗救治基地建设项目。今年5月，国家发展改革委下达了全国化学中毒与核辐射医疗救治基地建设投资计划。为进一步加强项目管理，确保所有项目在2007年底顺利完成建设任务并达到预期目标，现提出以下要求：

　　一、各地卫生厅局、有关部属(管)单位要严格按照《国家发展改革委关于下达2006年化学中毒与核辐射医疗救治基地建设中央预算内专项资金 (国债)投资计划的通知》(发改投资[2006]897号)和《卫生部关于下达2006年化学中毒与核辐射医疗救治基地建设中央预算内专项资金(国债)投资计划的通知》(卫规财发[2006]210号)批复的建设内容和要求组织项目实施工作，不得擅自变更项目承担单位、缩小建设规模和降低建设标准。要严格按照《化学中毒与核辐射基地建设设备配置标准》要求和填平补齐的原则，更新、购置必要的设备，满足处置各类重大突发化学中毒与核辐射事故需要，全面提升应急救治能力。

　　二、各地卫生厅局要积极协调有关部门，切实落实化学中毒与核辐射医疗救治基地项目配套资金，确保项目建设资金及时足额到位，确保项目建设工作顺利进行。

　　三、各地卫生厅局要督促有土建建设任务的单位，尽快完成项目前期准备工作，力争年内开工建设。要严格按照国债项目的管理要求和基本建设程序，加强项目资金管理，确保建设项目如期按标准建成。

　　四、为做好项目技术指导工作，我部确定中国疾病预防控制中心职业卫生与中毒控制所(联系人　张星、滕林，电话010-83132901、83132399)、辐射防护与核医学所(联系人　秦斌，电话010- 62389904、62389631)分别作为化学中毒和核辐射医疗救治基地建设技术指导单位，负责项目建设的技术指导工作。各地在建设过程中遇到的具体技术问题可与以上两单位联系研究解决。

　　五、为掌握项目进度，请各地卫生厅局、有关部属(管)单位在分别按发改投资[2006]897号和卫规财发[2006]210号文件要求报送建设进展情况的同时，于12月20日前向我部报送2006年度项目建设进展情况表(表式见附件)。

　　我部将适时组织专家对项目建设情况进行督导检查。

　　附件：化学中毒与核辐射医疗救治基地建设进展情况表

　　二00六年十一月二十日



　　附件：

　　化学中毒与核辐射医疗救治基地建设进展情况表

(统计数据预计到2006年12月底)



填表单位(盖章)______________________

　　一、项目基本情况

　　批复建筑面积_____________平方米，批复总投资_____________万元，按构成分，其中土建_____________万元，设备 _____________万元；按来源分，其中国债_____________万元，地方配套_____________万元。

　　实际建筑面积_____________平方米，实际总投资_____________万元，按构成分，其中土建_____________万元，设备 _____________万元；按来源分，其中地方配套_____________万元，到位_____________万元。

　　二、土建工程进展与质量

　　计划：_________年_____月________日开工，至________年______月______日竣工。

　　实际：_________年_____月________日开工。

　　截止到12月底的形象进度____________________________________________________

　　截止到12月底完成投资占实际投资的比例(％)__________________________________

　　工程质量_______________________________________

　　三、设备配套情况

　　设备是否按配置标准购置：　　是□；　否□

　　本次采购数量_____________台(件)；总值_____________万元，其中国债_____________万元。

　　设备是否已经招标采购：　　是□；　否□

　　未招标采购原因____________________________________________________

　　设备已经到位或预计到位时间：________年________月

　　四、项目建设管理经验、问题和建议(可另附页)



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？