      北大法宝【法宝引证码】 CLI.4.52531

原文链接：https://www.pkulaw.com/chl/15628141fb8f2e63bdfb.html

国家环境保护总局关于印发《危险废物和医疗废物处置设施建设项目环境影响评价技术原则(试行)》的通知

国家环境保护总局关于印发《危险废物和医疗废物

处置设施建设项目环境影响评价技术原则(试行)》的通知

（环发[2004]58号）



各省、自治区、直辖市环境保护局（厅）： 

　　为落实国务院批复的全国危险废物和医疗废物处置设施建设规划，加强危险废物和医疗废物处置设施建设项目环境影响评价工作，现将《危险废物和医疗废物处置设施建设项目环境影响评价技术原则（试行）》印发给你们，请遵照执行。 

　　附件：危险废物和医疗废物处置设施建设项目环境影响评价技术原则（试行） 

　　　　　　　　　　　　　　　　 　　二00四年四月十五日

附件：　　　　危险废物和医疗废物处置设施建设项目

环境影响评价技术原则(试行)

　　　　　　　　　　　　　　　　目录

　　1　主题内容与适用范围 

　　2　编制依据 

　　3　术语 

　　4　基本原则 

　　5　厂（场）址选择 

　　6　工程分析 

　　7　环境现状调查 

　　8　大气环境影响评价 

　　9　水环境影响评价 

　　10　生态环境影响评价 

　　11　污染防治措施 

　　12　环境风险评价 

　　13　环境监测与管理 

　　14　公众参与 

　　15　结论与建议 

　　1　主题内容与适用范围

　　1.1　主题内容

　　根据《中华人民共和国固体废物污染环境防治法》和《中华人民共和国环境影响评价法》，为防止处置危险废物和医疗废物过程中产生的环境污染和生态破坏，明确危险废物处置设施和医疗废物处置设施建设项目环境影响评价的技术要求，特制定本原则。

　　1.2　适用范围

　　1.2.1　本原则适用于使用焚烧技术和安全填埋技术处置危险废物设施（包括一般建设项目中的危险废物处置设施）建设项目环境影响评价。

　　1.2.2　本原则适用于使用焚烧技术和其他方法处置医疗废物设施建设项目的环境影响评价。

　　2　编制依据

　　下列标准和文件所含的条文，通过本技术原则引用构成本原则的条文。

　　《中华人民共和国固体废物污染环境防治法》（1996年）

　　《中华人民共和国环境影响评价法》（2002年）

　　《中华人民共和国传染病防治法》（1989年）

　　《建设项目环境保护管理条例》（1998年）

　　《医疗废物管理条例》（2003年）

　　《危险化学品安全管理条例》（2002年）

　　《医疗卫生机构医疗废物管理办法》（2003年）

　　《国家危险废物名录》（1998年）

　　《医疗废物分类目录》（2003年）

　　《国务院关于全国危险废物和医疗废物处置设施建设规划的批复》（国函[2003]128号）

　　《危险废物集中焚烧处置工程建设技术要求（试行）》（环发[2004]15号）

　　《医疗废物集中焚烧处置工程建设技术要求（试行）》（环发[2004]15号）

　　《危险废物污染防治技术政策》（环发[2001]199号）

　　《医疗废物集中处置技术规范（试行）》（环发[2003]206号）

　　《医疗废物专用包装物、容器标准和警示标识规定》（环发[2003]188号）

　　《危险废物焚烧污染控制标准》（GB18484-2001）

　　《危险废物填埋污染控制标准》（GB18598-2001）

　　《危险废物贮存污染控制标准》（GB18597-2001）

　　《危险废物鉴别标准》（GB5085.1-3－1996）　

　　《固体废物 浸出毒性测定方法》（GB5086.1-2－1996）

　　《医疗废物焚烧炉技术要求（试行）》（GB19218-2003）

　　《医疗废物转运车技术要求（试行）》（GB19217－2003）

　　《重大危险源辨识》（GB18218－2000）

　　《地下水质量标准》（GB/T14848－93）

　　《职业性接触毒物危害程度分级》（GB50844－85）

　　《工作场所有害因素职业接触限值》（GBZ2-2002）

　　《环境影响评价技术导则—总纲》（HJ/T 2.1）

　　《环境影响评价技术导则—大气环境》（HJ/T 2.2）

　　《环境影响评价技术导则—地面水环境》（HJ/T 2.3）

　　《环境影响评价技术导则—声环境》（HJ/T 2.4）

　　《环境影响评价技术导则—非污染生态影响》（HJ/T19）

　　当上述标准和文件被修订时，应使用其最新版本。

　　3　术语

　　3.1　危险废物

　　是指列入国家危险废物名录或者根据国家规定的危险废物鉴别标准和鉴别方法判定具有危险特性的废物。

　　3.2　医疗废物

　　是指各类医疗卫生机构在医疗、预防、保健以及其它相关活动中产生的具有直接或者间接感染性、毒性以及其他危害性的废物。

　　3.3　填埋场

　　处理废物的一种陆地处置措施。它由若干个处置单元和构筑物组成，处置场有界限规定，主要包括废物预处理设施、废物填埋设施和渗滤液收集处理设施。

　　3.4　焚烧炉

　　焚化燃烧危险废物使之分解并无害化的主体装置。

　　3.5　相容性

　　某种危险废物同其他危险废物或贮存、处置设施中其他物质接触时不产生气体、热量、有害物质，不会燃烧或爆炸，不发生其他可能对贮存、处置设施产生不利影响的反应和变化。

　　4　基本原则

　　4.1　危险废物和医疗废物处置设施建设项目环境影响评价必须编制环境影响报告书，并严格执行国家、地方相关法律、法规、标准的有关规定。

　　4.2　危险废物和医疗废物处置设施建设项目环境影响评价中应充分考虑项目建设可能产生的二次污染问题。

　　4.3　危险废物和医疗废物处置设施建设项目的环境影响评价应分建设期、营运期及服务期满后三个时段进行，应包括危险废物和医疗废物的收集、运输、贮存、预处理、处置等工艺全过程。

　　4.4　根据处置设施的特点，进行环境影响因素识别和评价因子筛选，并确定评价重点。环境要素应按三级或三级以上等级进行评价。

　　4.5　环境影响评价范围应根据处理方法和环境敏感程度合理确定，要包括事故状态下可能影响的范围。

　　4.6　危险废物和医疗废物处置设施建设项目的环境影响评价必须包括风险评价的有关内容。

　　4.7　本原则所述危险废物和医疗废物均不包括放射性废物。

　　5　厂（场）址选择

　　危险废物和医疗废物处置设施选址必须严格执行国家法律、法规、标准等的有关规定。其厂（场）址选择前应进行社会环境、自然环境、场地环境、工程地质/水文地质、气候、应急救援等因素的综合分析。确定厂址的各种因素可分成A、B、C三类。A类为必须满足，B类为场址比选优劣的重要条件，C类为参考条件。（见表1）

　　表1　处置设施选址的因素

┏━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━┓┃　 环 境　　│　　　　　　　　　　　　　　条　件　　　　　　　　　　　　　　│因素划分┃┠──────┼───────────────────────────────┼────┨┃社会环境　　│符合当地发展规划、环境保护规划、环境功能区划　　　　　　　　　│　　 A　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│减少因缺乏联系而使公众产生过度担忧，得到公众支持　　　　　　　│　　　　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│确保城市市区和规划区边缘的安全距离，不得位于城市主导风向上风向│　　　　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│确保与重要目标（包括重要的军事设施、大型水利电力设施、交通通讯│　　　　┃┃　　　　　　│主要干线、核电站、飞机场、重要桥梁、易燃易爆危险设施等）的安全│　　　　┃┃　　　　　　│距离　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│社会安定、治安良好地区，避开人口密集区、宗教圣地等敏感区。危险│　　　　┃┃　　　　　　│废物焚烧厂厂界距居民区应大于1000米，危险废物填埋场场界应位于居│　　　　┃┃　　　　　　│民区800米以外　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　┃┠──────┼───────────────────────────────┼────┨┃自然环境　　│不属于河流溯源地、饮用水源保护区　　　　　　　　　　　　　　　│　　 A　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│不属于自然保护区、风景区、旅游度假区　　　　　　　　　　　　　│　　　　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│不属于国家、省（自治区）、直辖市划定的文物保护区　　　　　　　│　　　　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│不属于重要资源丰富区　　　　　　　　　　　　　　　　　　　　　│　　　　┃┠──────┼───────────────────────────────┼────┨┃场地环境　　│避开现有和规划中的地下设施　　　　　　　　　　　　　　　　　　│　　 A　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│地形开阔，避免大规模平整土地、砍伐森林、占用基本保护农田　　　│　　 B　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│减少设施用地对周围环境的影响,避免公用设施或居民的大规模拆迁　 │　　 B　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│具备一定的基础条件（水、电、交通、通讯、医疗等）　　　　　　　│　　 C　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│可以常年获得危险废物和医疗废物供应　　　　　　　　　　　　　　│　　 A　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│危险废物和医疗废物运输风险　　　　　　　　　　　　　　　　　　│　　 B　┃┠──────┼───────────────────────────────┼────┨┃工程地质/水 │避免自然灾害多发区和地质条件不稳定地区（废弃矿区、塌陷区、崩　│　　 A　┃┃文地质　　　│塌、岩堆、滑坡区、泥石流多发区、活动断层、其他危及设施安全的地│　　　　┃┃　　　　　　│质不稳定区），设施选址应在百年一遇洪水位以上　　　　　　　　　│　　　　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│地震裂度在Ⅶ度以下　　　　　　　　　　　　　　　　　　　　　　│　　 B　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│最高地下水位应在不透水层以下3.0米　　　　　　　　　　　　　　 │　　 B　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│土壤不具有强烈腐蚀性　　　　　　　　　　　　　　　　　　　　　│　　 B　┃┠──────┼───────────────────────────────┼────┨┃气　候　　　│有明显的主导风向，静风频率低　　　　　　　　　　　　　　　　　│　　 B　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│暴雨、暴雪、雷暴、尘暴、台风等灾害性天气出现几率小　　　　　　│　　　　┃┠──────┼───────────────────────────────┼────┨┃　　　　　　│冬季冻土层厚度低　　　　　　　　　　　　　　　　　　　　　　　│　　　　┃┠──────┼───────────────────────────────┼────┨┃应急救援　　│有实施应急救援的水、电、通讯、交通、医疗条件　　　　　　　　　│　　 A　┃┗━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━┛

　　在进行环境影响评价中应有比选厂（场）址。如通过评价对拟选厂（场）址给出否定结论，则应另选厂（场）址，并重新进行环境影响评价。

　　6　工程分析

　　6.1　基本要求

　　6.1.1　按国家对危险废物和医疗废物处置的相关标准、规定，分析项目采用工艺、设施及环境保护措施的合理性。

　　6.1.2　对项目的收集、运输、贮存、预处理、处置、综合利用进行全过程分析，分阶段给出工艺路线和环境保护措施。

　　6.1.3　工程分析应包括建设期、营运期和服务期满后三个时段。凡可定量描述的内容，须通过类比分析，给出定量结果。

　　6.1.4　凡列入《全国危险废物和医疗废物处置设施建设规划》（国函[2003]128号）规划项目表中的新建处置设施项目，应具体调查项目的服务范围和待处置量，改扩建项目应调查待处置量、现有设施处理方法、处理能力及存在的问题等。

　　6.2　项目概况

　　6.2.1　项目名称、地点及建设性质。

　　6.2.2　建设规模、占地面积、厂区平面布置（附图）、区域地理位置图。

　　6.2.3　项目组成，包括主体工程、辅助工程、公用工程、配套项目和环保工程，原辅材料和能源消耗，职工人数，总投资。

　　6.2.4　主要工艺

　　6.3　工程分析的主要内容

　　6.3.1　执行HJ/T2.1中7的规定，进行工程污染因素分析、统计污染物排放量。

　　6.3.2　危险废物特性分析一般应包括以下内容：

　　（1）物理性质（组成、容重、尺寸等）

　　（2）元素分析和有害物质含量

　　（3）特性鉴别（腐蚀性、浸出毒性、危险毒性、易燃易爆性）

　　（4）反应性和相容性

　　进行工程分析时，还应采用图表结合的方式给出污染流程，包括工艺流程、排污点分布、污染物浓度和排放速率。

　　6.3.3　医疗废物特性分析一般应包括以下内容：

　　（1）物理性质（容重、尺寸等） 

　　（2）元素分析和有害物质含量

　　（3）分类（感染性、病理性、损伤性、药物性、化学性）

　　进行工程分析时，还应统计卫生学指标要求的污染物排放种类、数量、浓度等。

　　6.4　环境影响因素分析

　　6.4.1　建设期　 

　　对建设期产生的噪声、扬尘、弃石、弃土、植被破坏等进行分析，并提出相应的环境保护和生态保护措施。

　　6.4.2　营运期　 

　　分析正常工况和非正常工况下污染物有组织和无组织排放的种类、数量、浓度。

　　6.4.3　服务期满后

　　给出处置设施服务期满后防止污染和恢复生态的方案。

　　6.5　污染物排放统计

　　根据所采用的处置工艺，选择以下全部或部分内容进行污染物统计：

　　6.5.1　废气污染源统计应包括排气筒位置、高度、出口内径、排气温度、排气速率和污染物浓度、速率、排放方式。

　　焚烧烟气污染物统计包括：烟尘、SO2、NOx、CO、HCl、HF、汞、镉、砷、镍、铅、铬、锡、锑、铜、锰及其化合物，二恶英类及恶臭物质等。

　　6.5.2　废水污染源应按生产废水、生活污水、初期雨水、设备及地面冲洗水、填埋场和临时贮存场所内渗滤液及排水、循环冷却排污水等分别统计水质、水量和去向。分析减少废水排放量及提高水重复利用率的可能性。

　　废水污染物统计包括：pH、CODcr、BOD、NH3-N、总余氯、总磷、氟化物、挥发酚、氰化物、石油类、重金属、苯系物、粪大肠菌群数等。

　　6.5.3　固体废物统计应包括焚烧残渣、飞灰、经尾气净化装置产生的固态物质和污水处理站污泥等的产生量和主要有害成份。

　　6.5.4　设备噪声声级、分布和采取的防治措施。

　　6.5.5　编制污染物产生量、环保设施去除量和排放量汇总表。

　　6.6　清洁生产

　　6.6.1　危险废物处置

　　（1）处置工艺：运输工具和包装，贮存方式，预处理设施，处理流程合理配置，焚烧炉的燃烧温度、停留时间、急冷设计、除尘器选择、余热回收，安全填埋场的防渗、渗滤液处置，防洪。

　　（2）安全和环保：相容性、在线监测系统、异常事件报警系统和人员培训。

　　（3）处理单位危险废物的能耗、水耗，污染物产生量和排放量。

　　（4）可利用物质综合利用率、余热回收率和减量化程度。

　　6.6.2　医疗废物处置

　　（1）处置工艺：运输工具，产生/处置时间周期，灭菌效果，焚烧温度、停留时间、燃烧效率、热灼减率，烟气净化效率。

　　（2）安全和环保：感染性废物包装、运输、转移的安全性，焚烧废气净化设施的处理效果（含卫生指标），飞灰和残渣处置，人员培训。

　　（3）处理单位医疗废物的能耗、水耗，污染物产生量和排放量。

　　6.6.3　燃料选择及成份

　　7　环境现状调查

　　7.1　自然环境现状调查

　　7.1.1　自然环境调查主要包括处置设施选址区的地理、地貌、地质、水文、气象和土壤等。

　　7.1.2　地理、地貌调查主要包括处置设施选址区的行政属地，经纬度坐标，与周边重要河流、湖泊、城镇、山脉等的关系，海拔高度，地形特征，地貌类型与特点等，并给出处置设施选址的地形图。

　　7.1.3　地质调查主要包括处置设施选址区的地质构造、地层岩性、地质稳定性、区域内断层构造与分布、覆盖层厚度及地质灾害性问题，如崩塌、滑坡、泥石流及地面隐伏塌陷区等，有无矿业采空区、石灰岩溶洞等特殊地质问题。

　　7.1.4　气象调查主要包括处置设施选址区所处气候带，年平均风速、主导风向，年平均气温、极端最高和极端最低温度，年平均降水量、年蒸发量、最大一次降雨量，主要气象性自然灾害以及与大气影响和风险影响有关的地域性特殊气象问题。

　　7.1.5　水文调查主要包括地面水系、多年平均径流量、河流最大洪流量，选址区的雨水径流特征、百年一遇洪水高程、最大洪峰流量。调查区域地下水埋深、单位涌水量、地下水主要补给来源、地表水与地下水水力连系、地下潜水情况及地下水层分布，隔水层情况等，调查区域水资源赋存及利用情况，并给出水系图和地下水及地层分布柱状图。

　　7.1.6　土壤调查主要包括土壤类型、土层厚度、成土母质及土壤质地、土壤环境质量和土壤渗透系数。有土壤污染问题存在时，还应调查主要污染因子以及土壤的污染水平。

　　7.2　社会环境调查

　　7.2.1　调查处置设施建设项目服务范围内的城镇分布，人口，收入水平，产业结构，重要企业（或医疗机构）的数量、分布、规模以及危险废物收集、贮运有关的交通、通讯情况，环保规划基本概况。

　　7.2.2　调查处置设施5km内的村镇分布、人口、土地利用规划、产业结构、路网布局、通讯设施、环保设施、环境保护敏感目标、流行性疾病和地方病情况。

　　7.2.3　分析项目建设与地方规划的协调性，对人口拆迁、土地利用和社会活动的影响。

　　8　大气环境影响评价

　　8.1　环境空气质量现状监测与评价

　　8.1.1　布点原则

　　执行《环境影响评价技术导则—大气环境》（HJ/T2.2）中5的规定，监测点数量不应少于4个。拟选厂（场）址的主导风向上、下风向应有测点。改扩建项目设置无组织排放监测点。

　　8.1.2　监测制度

　　执行《环境影响评价技术导则—大气环境》（HJ/T2.2）中5的规定。做一期监测，监测5天。特征污染物监测每天不能少于4次。同时应收集监测期间地面风向、风速资料，并充分利用近三年已有的环境质量监测资料。

　　8.1.3　监测项目

　　根据环境影响因素识别和评价因子筛选结果确定。

　　8.1.4　监测结果统计分析要点

　　列表给出各个测点主要污染物1小时、日平均浓度波动范围；特征污染物根据所执行的评价标准要求统计波动范围。

　　8.1.5　评价方法

　　采用单因子指数法进行现状评价。

　　8.2　大气环境影响预测与评价

　　8.2.1　大气环境影响预测执行《环境影响评价技术导则—大气环境》（HJ/T 2.2）中7的规定，并计算卫生防护距离和厂（场）界污染物浓度。

　　8.2.2　大气环境影响评价执行《环境影响评价技术导则—大气环境》（HJ/T 2.2）中8的规定，并制定大气环境保护对策。

　　9　水环境影响评价

　　水环境影响评价应包括接纳项目生产废水和生活污水排放的地表水体和项目所在地域的地下水质。

　　9.1　地表水环境现状监测与评价

　　9.1.1　监测时间

　　执行《环境影响评价技术导则—地面水环境》（HJ/T2.3）中6的有关规定。

　　9.1.2　监测项目

　　根据环境影响因素识别和评价因子筛选结果确定。

　　9.1.3　现状评价

　　执行《环境影响评价技术导则—地面水环境》（HJ/T2.3）中6的规定。

　　9.2　地表水环境影响预测与评价

　　9.2.1　地表水环境影响预测执行《环境影响评价技术导则—地面水环境》（HJ/T2.3）中7的规定。对危险废物处置设施废水排入的湖泊、封闭海湾和三类水体河流应进行环境影响预测，对其它水体及医疗废物处置设施废水排入的水体可进行环境影响分析。

　　9.2.2　地表水环境影响评价执行《环境影响评价技术导则—地面水环境》（HJ/T2.3）中8的规定。

　　9.3　地下水环境质量现状调查与分析

　　9.3.1　调查范围按建设项目具体情况及评价区地貌、地质结构、水及地质条件确定。在厂（场）址范围设置地下水监测点。

　　9.3.2　监测项目按照环境影响识别和评价因子筛选确定。

　　9.3.3　地下水质现状评价执行《地下水质量标准》（GB/T14848-93）中6的规定。

　　9.3.4　根据建设项目的环境保护措施，进行有害污染物下渗对地下水影响的可能性分析，并提出地下水保护措施。

　　10　生态影响评价

　　10.1　基本要求

　　10.1.1　生态影响评价范围应包括项目建设的全部时空范围，并应能够说明厂（场）址区生态系统的整体特点和主要的生态环境敏感保护目标的情况。

　　10.1.2　依据环境实际情况和管理要求，进行环境影响识别和评价因子筛选，并确定生态环境调查和评价的内容。

　　10.2　生态环境现状调查与评价

　　10.2.1　陆地生态环境现状调查应包括植被、土地利用现状、重要生物、区域生态环境问题及敏感保护目标。

　　10.2.2　植被调查应包括植被类型、分布、面积、盖度、生产力，物种基本组成、优势物种、物种优势度或重要值等。

　　10.2.3　土地利用现状调查应区分森林、草地、湿地、农田、河湖水域、村镇、道路等类型，并绘制土地利用现状图。

　　10.2.4　项目影响区域有重要生物时，应进行重要生物调查。重要生物调查内容包括物种名称、科学分类、保护级别或其重要特性、分布、食性与生态习性、栖息地特征及生存资源情况、历史变迁、所受主要威胁及种群动态等。调查宜采用现场踏勘、典型调查与资料收集、专家调查相结合的方法进行。

　　10.2.5　直接与处置设施厂（场）址选择有关的区域生态环境问题，如水土流失、沙漠/石漠化、土地盐碱化以及其他自然灾害等，应进行重点调查和说明。

　　10.2.6　自然保护区、风景名胜区、文物（考古）保护区、生活饮用水源保护区、供水远景规划区、基本农田保护区以及重要生物及其生境、湿地等敏感保护目标调查应包括敏感保护目标的类别、规划保护范围和需要的保护范围。

　　10.2.7　当处置设施建设可能影响河流、湖泊或海域生态环境时，应进行水生生物或海洋生物调查。主要应调查底栖生物和鱼类资源。调查内容包括生物种类和生物量、历史变迁和种群动态等。

　　10.2.8　处置设施拟选厂（场）址的景观美学调查应说明是否属于景观敏感点、厂（场）址周围景观敏感点分布、厂（场）址区的景观美学特点以及对景观影响的耐受程度。

　　10.2.9　生态环境现状评价主要应说明处置影响区的生态系统类型、基本组成结构、基本状态、主要生态环境功能、存在的主要问题以及处置设施建设时应注意保护的主要敏感目标。

　　10.3　生态影响评价

　　10.3.1　生态影响评价按建设期、营运期及服务期满后三个时期进行。

　　10.3.2　建设期的生态评价主要应说明处置设施及配套项目的永久占地和临时占地的类型、面积，受影响的植被类型、面积及所造成的生物资源或农业资源损失，有无生态环境敏感保护目标受影响及其受影响的程度，有无其他影响。提出预防、减缓措施和植被、土地、景观的恢复措施。

　　10.3.3　营运期的生态环境影响应分析可能进入生态环境的主要污染物及主要受体，提出减轻影响的措施。事故泄漏应分析造成的生态环境影响。

　　10.3.4　服务期满后应对填埋场封场、植被恢复层和植被建设，提出适合当地生态特点的建议，并提出封场后30年内的生态监测方案，明确监测项目与监测对象、监测点位、时间、频次，监测内容及监测方法、监测保障措施等。

　　11　污染防治措施

　　11.1　基本原则

　　11.1.1　考虑危险废物和医疗废物收集、运输、贮存、处置全过程。

　　11.1.2　危险废物和医疗废物收集、运输、贮存、处置须符合国家有关法律、法规和标准的要求。

　　11.1.3　符合清洁生产、达标排放，满足环境功能区、生态保护和保障人群健康的要求。

　　11.2　废气污染控制措施

　　11.2.1　外排有毒有害气体、粉尘、恶臭等污染物的除尘净化设施的有效性分析。进行排气筒高度论证时，评价结论中排气筒高度大于工程设计，则排气筒高度按评价结论确定；反之，则按工程设计确定。

　　11.2.2　焚烧处置装置控制二恶英措施以及焚烧烟气中氮氧化物、尘汞等达标排放措施应进行技术经济论证。

　　11.2.3　易挥发物料、中间产品等的加工、储存过程中应进行逸出物质统计和防治措施可行性分析。

　　11.2.4　剧毒、恶臭物质密闭储存措施分析。

　　11.3　废水污染控制措施

　　11.3.1　根据给排水平衡计算分析减小废水排放量的措施和效果。

　　11.3.2　排水系统划分，清污分流、雨污分流的必要性和合理性分析。

　　11.3.3　废水处理方案、分级控制水质指标、废水处理流程的论证、运行达标可靠性分析。

　　11.3.4　废水管道和废水贮存、处理设施防渗漏分析。

　　11.3.5　废水排放口设置合理性分析。

　　11.4　固体废物污染控制措施

　　分析危险废物和医疗废物焚烧处置产生的固体废物（残渣、飞灰、经尾气净化装置产生的固态物质和污水处理站污泥等）安全处置措施的可行性。

　　11.5　噪声污染控制措施

　　11.4.1　要求厂（场）界噪声达标。

　　11.4.2　必须针对危险废物、医疗废物不同的处理工程特点，提出噪声的防治对策，并给出最终降噪效果。

　　11.6　填埋场污染控制措施

　　11.5.1　填埋场选址和防止二次污染措施的完整性分析。

　　11.5.2　安全填埋场扬尘治理措施和挥发性气体的处置分析。

　　11.5.3　渗滤液收集处理措施的可行性分析。

　　11.5.4　暴雨时期排水去向和污染物处理措施。

　　11.7　列出气、水、固体废物、声及填埋场污染控制措施的分项明细汇总表，包括详细内容、投资和计划完成时间。

　　12　环境风险评价

　　12.1　环境风险评价的目的和重点

　　环境风险评价的目的是分析和预测项目存在的潜在危险，有害因素，项目运行期间可能发生的突发性事件（一般不包括人为破坏及自然灾害），引起有毒有害和易燃易爆等物质泄漏，所造成的人身安全与环境影响和损害程度，提出合理可行的防范、应急与减缓措施。以使建设项目事故率达到可接受水平、损失和环境影响达到最小。

　　环境风险评价应把事故引起厂（场）址外人群的伤害、环境质量的变化及对生态系统影响的预测和防护作为评价工作重点。

　　12.2　环境风险评价的内容

　　评价内容包括风险识别及分析， 同类项目事故统计，风险标准体系 ，最大可信事故及源项，后果计算及风险评价，风险管理及减缓风险措施，应急预案等。

　　12.3　风险识别

　　12.3.1　风险识别的范围和类型

　　风险识别范围包括危险废物和医疗废物处置设施风险识别和处置过程所涉及的物质风险识别。

　　设施风险识别范围：主体处置装置、预处理装置、贮运设施、公用工程设施及废水、废气、废渣处理、噪声控制设施等；

　　物质风险识别范围：所处置的危险废物和医疗废物、燃料、中间产物、最终产物以及处置过程排放的“三废”污染物等。

　　风险类型分为火灾、爆炸和有毒有害物质放散或泄漏三种类型。

　　12.3.2　物质危险性识别

　　按《重大危险源辨识》（GB 18218－2000）和《职业性接触毒物危害程度分级》（GB 50844－85） 对项目所涉及的有毒有害、易燃易爆物质进行危险性识别和综合评价，筛选风险评价因子。

　　12.3.3　处置过程潜在危险性识别

　　对项目功能系统划分功能单元，按其所涉及物质和工艺参数（压力、温度等）确定潜在的危险单元及重大危险源。

　　12.4　源项分析

　　12.4.1　分析内容

　　确定最大可信事故的发生概率、危险物质的泄漏量。

　　12.4.2　分析方法

　　定性分析方法：类比法，加权法和因素图分析法。 

　　定量分析法：概率法和指数法。

　　12.4.3　最大可信事故概率确定方法

　　事件树、事故树分析法或类比法。

　　12.4.4　危险物质的泄漏量

　　（1）确定泄漏时间，估算泄漏速率。

　　（2）泄漏量计算包括液体泄漏速率、气体泄漏速率、两相流泄漏、泄漏液体蒸发量计算。

　　12.5　环境风险影响预测

　　12.5.1　有毒有害物质在大气中的扩散

　　有毒有害物质在大气中的扩散，采用多烟团模式、分段烟羽模式、重气体扩散模式等计算。

　　12.5.2　有毒有害物质在水中的扩散

　　有毒物质在湖泊、封闭海湾和河流中的预测，采用《环境影响评价技术导则—地面水环境》（HJ/T2.3） 中推荐的地表水扩散数学模式。

　　12.6　风险计算和评价

　　12.6.1　风险值

　　风险值是风险评价表征量，包括风险事故的发生概率和风险事故的危害程度。定义为：

 　　12.6.2　风险评价

　　（1）环境空气风险评价。首先计算浓度分布，并按《工作场所有害因素职业接触限值》（GBZ2-2002）规定的短时间接触容许浓度，给出该浓度分布范围及在该范围内的人口分布。

　　（2）水环境风险评价。计算污染物浓度分布、包络面积及质点轨迹漂移等指标，用水生生态损害系统与计算结果作比较分析。

　　（3）对以生态系统损害为特征的事故风险评价。用损害生态资源的价值进行分析，给出损害范围和损害值。

　　12.7　环境风险防范措施和应急预案

　　事故防范措施主要从管理制度、设计规范、操作规程、防护措施、监督检查、岗位培训和演习、警示标志、记录备案等方面提出要求。

　　事故应急预案应从事故预想，组织程序，报告制度，通讯联络方式，应急措施及装备，区域应急援助网络与信息发布，环境恢复与补偿等方面提出要求和建议。

　　12.8　环境风险评价结论及建议

　　列出主要环境风险评价结果，包括主要危险和危害因素，最大可信事故及其危害，风险防范措施与应急预案，并提出针对性建议。

　　13　环境监测与管理

　　根据国家和地方的要求，结合建设项目具体情况与周围环境状况，提出有针对性的建设期、运营期、服务期满后各不同阶段具有可操作性的环境管理措施与监测计划。

　　13.1　环境管理

　　13.1.1　机构设置

　　建立专门的环境管理部门，配备环境保护负责人、专（兼）职人员，实行责任制。

　　13.1.2　制度建设

　　风险事故应急救援制度；

　　危险废物和医疗废物安全处置有关的规章制度（安全操作规程、岗位责任制、车辆设备保养维修等规章制度）；

　　危险废物和医疗废物处置全过程的管理制度；

　　转移联单管理制度；

　　职业健康、安全、环保管理体系（HSE）；

　　处置厂（场）的管理人员应参加环保管理部门的岗位培训，合格后上岗； 

　　档案管理制度。

　　13.1.3　建设项目环境保护竣工验收 

　　由审批环境影响报告书的环境保护行政主管部门负责处置设施项目环境保护竣工验收。

　　13.2　环境监测

　　13.2.1　建立分析试验室，配置分析仪器。

　　13.2.2　危险废物填埋场环境监测执行《危险废物安全填埋污染控制标准》（GB18598-2001）中10的监测要求。

　　13.2.3　危险废物焚烧场执行《危险废物焚烧污染控制标准》（GB18484-2001）中6的规定。

　　13.2.4　危险废物贮存执行《危险废物贮存污染控制标准》（GB18597-2001）中8的规定。

　　13.2.5　建立污染源和环境监测报告制度。

　　13.3　风险事故应急

　　13.3.1　制定风险应急预案。

　　13.3.2　建立异常事件的预警系统。

　　13.3.3　设立告知制度，组织人员疏散。

　　13.3.4　提出消除事故影响的措施。

　　13.3.5　建立事故环境影响消除的审核制度。

　　14　公众参与

　　14.1　危险废物和医疗废物处置设施建设项目环境影响评价应充分重视公众参与。应向被调查人介绍项目建设的必要性及建设条件、主要环境影响及对策。

　　14.2　公众参与调查可采用多种方式进行，包括信息发布、调查会、听证会及发放公众参与调查表等。

　　14.3　公众参与的主要调查对象应是有关单位、专家和公众，注意公众调查的代表性，调查人数在80～100人，调查表回收率一般不低于80％。

　　14.4　在项目建设范围内，如有搬迁居民，还应调查搬迁居民对重新安置的意见与要求。

　　14.5　对建设性意见应予以采纳，并反馈到工程建设中，同时在环境影响报告书中加以说明。对不同意见，应作必要的解释。

　　15　结论与建议

　　按环境影响评价的有关技术规定执行。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？