      北大法宝【法宝引证码】 CLI.4.110413

原文链接：https://www.pkulaw.com/chl/d2fe03b549f81d86bdfb.html

卫生部办公厅关于同意北京天坛医院等36家医疗机构配置头部伽玛刀的通知

卫生部办公厅关于同意北京天坛医院等36家医疗机构配置头部伽玛刀的通知

（卫办规财发[2008]181号）



北京市、天津市、河北省、山西省、辽宁省、吉林省、黑龙江省、上海市、江苏省、浙江省、安徽省、福建省、江西省、山东省、河南省、湖北省、湖南省、广东省、广西壮族自治区、四川省、云南省、陕西省、新疆维吾尔自治区卫生厅（局）：

　　根据卫生部、发展改革委和财政部《大型医用设备配置与使用管理办法》（卫规财发[2004]474号），卫生部办公厅、发展改革委办公厅《关于印发的通知》（卫办规财发[2007]58号）以及《卫生部办公厅关于印发的通知》（卫办规财发[2008]8号）的有关规定和专家论证评审结果，经研究，同意北京天坛医院等36家医疗机构配置伽玛射线头部立体定向放射外科治疗系统（头部伽玛刀）1套（具体配置医疗机构名单见附件）。

　　按照《卫生部关于进一步加强医疗器械集中采购管理的通知》（卫规财发[2007]208号）的要求，头部伽玛刀由卫生部统一安排进行集中采购。

　　各级卫生行政部门和相关医疗机构要进一步加强头部伽玛刀应用管理，严格操作规范，确保设备使用安全、有效。

　　附件：2008-2010年配置头部伽玛刀医疗机构名单



　　卫生部办公厅

　　二○○八年十月九日



　　附件

　　2008-2010年配置头部伽玛刀医疗机构名单

　　┏━━━━━┳━━━━┳━━━━━━━━━━━━━━━━━━┓　　┃省区市　　┃序号　　┃　　医疗机构　　　　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　北京　　┃　1　　 ┃　　　北京天坛医院　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　天津　　┃　2　　 ┃　　天津医科大学第二医院　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　3　　 ┃　　河北省人民医院　　　　　　　　　┃　　┃　河北　　┃　　　　┃　　　　　　　　　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　4　 ┃　　华北煤炭医学院附属医院　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　山西　┃　　5　 ┃　　山西医科大学第二医院　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　辽宁　　┃　6　　 ┃　　中国医科大学附属盛京医院　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　吉林　　┃　7　　 ┃　　吉化集团总医院　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　8　 ┃　　哈尔滨医科大学第二医院　　　　　┃　　┃　黑龙江　┃　　　　┃　　　　　　　　　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　9　 ┃　　齐齐哈尔市第一医院　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　 10　 ┃　　上海伽玛刀医院　　　　　　　　　┃　　┃　上海　　┃　　　　┃　　　　　　　　　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　11　┃　　上海交通大学医学院附属仁济医院　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　12　┃　　徐州医学院附属医院　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　江苏　┃　　13　┃　　苏州市立医院　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　14　┃　　南通市肿瘤医院　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　15　┃　　浙江大学医学院附属第一医院　　　┃　　┃　　浙江　┃　　　　┃　　　　　　　　　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　16　┃　　浙江省人民医院　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　安徽　　┃　　17　┃　　滁洲市肿瘤医院　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　18　┃　　福建医科大学附属协和医院　　　　┃　　┃　福建　　┃　　　　┃　　　　　　　　　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　19　┃　　厦门中山医院　　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━┫　　┃　　江西　┃　　20　┃　　江西省人民医院　　　　　　　　　┃　　┗━━━━━┻━━━━┻━━━━━━━━━━━━━━━━━━┛

　　┏━━━━━┳━━━━┳━━━━━━━━━━━━━━━━━━━━┓　　┃　　　　　┃　　21　┃　　山东省立医院　　　　　　　　　　　　┃　　┃　　山东　┃　　　　┃　　　　　　　　　　　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　22　┃　　淄博万杰医院　　　　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　23　┃　　郑州大学第五附属医院　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　河南　┃　　24　┃　　郑州市第五人民医院　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　25　┃　　安阳市肿瘤医院　　　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　湖北　┃　　26　┃　　华中科技大学同济医学院附属协和医院　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　湖南　┃　　27　┃　　湖南省肿瘤医院　　　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　28　┃　　广东省农垦中心医院　　　　　　　　　┃　　┃　　广东　┃　　　　┃　　　　　　　　　　　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　29　┃　　深圳市第五人民医院　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　广西　　┃　30　　┃　　广西医科大学第一附属医院　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　31　┃　　四川大学华西医院　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　四川　┃　　32　┃　　四川省人民医院　　　　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　　　　　┃　　33　┃　　四川省肿瘤医院　　　　　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　云南　　┃　34　　┃　　昆明医学院第二附属医院　　　　　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　陕西　　┃　35　　┃　　西安交通大学医学院第一附属医院　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━━━━━━━━┫　　┃　新疆　　┃　36　　┃　　新疆维吾尔自治区人民医院　　　　　　┃　　┗━━━━━┻━━━━┻━━━━━━━━━━━━━━━━━━━━┛

　　备注：四川省肿瘤医院为临时配置许可



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？