      北大法宝【法宝引证码】 CLI.4.110414

原文链接：https://www.pkulaw.com/chl/3d6483ea34ef44e6bdfb.html

卫生部办公厅关于同意北京肿瘤医院等26家医疗机构配置正电子发射型断层扫描仪的通知

卫生部办公厅关于同意北京肿瘤医院等26家医疗机构配置正电子发射型断层扫描仪的通知

（卫办规财发[2008]180号）



北京市、山西省、黑龙江省、上海市、江苏省、安徽省、山东省、河南省、广东省、四川省、宁夏回族自治区卫生厅（局）：

　　根据卫生部、发展改革委和财政部《大型医用设备配置与使用管理办法》（卫规财发[2004]474号），卫生部办公厅、发展改革委办公厅《关于印发的通知》（卫办规财发[2008]89号）以及《卫生部办公厅关于印发（卫生部甲类大型医用设备配置审批工作制度（暂行）>的通知》（卫办规财发[2008]8号）的有关规定，经研究，同意北京肿瘤医院等26家医疗机构2008-2010年各配置正电子发射型断层扫描仪（PET-CT）1套（具体配置医疗机构名单见附件）。PET-CT配套装备的医用回旋加速器的配置要严格按照《2008-2010年全国正电子发射型断层扫描仪配置规划》提出的促进资源共享、合理确定配置数量的有关要求研究确定，原则上已配置回旋加速器的地区，不再新增配置。

　　根据《卫生部关于进一步加强医疗器械集中采购管理的通知》（卫规财发[2007]208号）的要求，PET-CT（含配套医用回旋加速器）由卫生部统一安排进行集中采购。

　　各级卫生行政部门和相关医疗机构要进一步加强PET-CT应用管理，严格操作规范，确保设备使用安全、有效。

　　附件：2008-2010年配置PET-CT、医疗机构名单



　　卫生部办公厅

　　二○○八年十月九日



　　附件

　　2008-2010年配置PET-CT医疗机构名单

　　┏━━━━━┳━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┓　　┃　省区市　┃　序号　┃　　医疗机构　　　　　　　┃　配置计划时间　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　1　 ┃　　北京肿瘤医院　　　　　┃　　2008年　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　2　 ┃　　北京朝阳医院　　　　　┃　　2008年　　　┃　　┃　　北京　┃　　　　┃　　　　　　　　　　　　　┃　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　3　 ┃　　北京大学第三医院　　　┃　　2009年　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　4　 ┃　　北京大学人民医院　　　┃　　2009年　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　1　 ┃　山西医科大学第一医院　　┃　　2008年　　　┃　　┃　　山西　┃　　　　┃　　　　　　　　　　　　　┃　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　2　 ┃　　山西省肿瘤医院　　　　┃　　2009年　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　黑龙江　┃　　1　 ┃　　黑龙江省农垦总医院　　┃　　2008年　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　1　 ┃　上海市第六人民医院　　　┃　　2008年　　　┃　　┃　　上海　┃　　　　┃　　　　　　　　　　　　　┃　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　2　 ┃　复旦大学附属中山医院　　┃　　2009年　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　1　 ┃　　无锡市第四人民医院　　┃　　2008年　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　江苏　┃　　2　 ┃　　苏州九龙医院　　　　　┃　　2008年　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　3　 ┃　　南通市肿瘤医院　　　　┃　　2009年　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　安徽　┃　　1　 ┃安徽医科大学第一附属医院　┃　　2008年　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　1　 ┃　青岛大学医学院附属医院　┃　　2008年　　　┃　　┃　　山东　┃　　　　┃　　　　　　　　　　　　　┃　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　2　 ┃　　潍坊市人民医院　　　　┃　　2009年　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　1　 ┃　　漯河市人民医院　　　　┃　　2008年　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　河南　┃　　2　 ┃　　河南省人民医院　　　　┃　　2009年　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　3　 ┃　郑州大学第一附属医院　　┃　　2010年　　　┃　　┗━━━━━┻━━━━┻━━━━━━━━━━━━━┻━━━━━━━━┛

　　┏━━━━━┳━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┓　　┃　省区市　┃　序号　┃　　医疗机构　　　　　　　┃　配置计划时间　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　1　 ┃南方医科大学附属南方医院　┃　　2008年　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　2　 ┃　　广东省中医院　　　　　┃　　2008年　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　广东　┃　　3　 ┃　　佛山市第一人民医院　　┃　　2008年　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　4　 ┃　　东莞东华医院　　　　　┃　　　2008年　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　5　 ┃　　韶关市粤北人民医院　　┃　　2009年　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　1　 ┃　　四川省人民医院　　　　┃　　2008年　　　┃　　┃　　四川　┃　　　　┃　　　　　　　　　　　　　┃　　　　　　　　┃　　┃　　　　　┣━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　　　　┃　　2　 ┃　　泸州医学院附属医院　　┃　　2009年　　　┃　　┣━━━━━╋━━━━╋━━━━━━━━━━━━━╋━━━━━━━━┫　　┃　　宁夏　┃　　1　 ┃　　宁夏医学院附属医院　　┃　　2008年　　　┃　　┗━━━━━┻━━━━┻━━━━━━━━━━━━━┻━━━━━━━━┛

　　备注：苏州九龙医院、东莞东华医院为临时配置许可



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？