      北大法宝【法宝引证码】 CLI.4.33483

原文链接：https://www.pkulaw.com/chl/9baffed5ed948d2abdfb.html

卫生部关于颁布“医疗机构名称代码编制规则的补充规定”的通知

卫生部关于颁布“医疗机构名称代码编制规则的补充规定”的通知

（１９９４年８月３０日）



　　我部于１９８９年制定了《中华人民共和国卫生部标准代码一全国卫生单位名称代码编制规则》，并于１９９０年建立了《全国卫生单位代码数据库》。１９９１年，卫生部与国家中医药管理局联合颁布了《卫生单位名称代码及数据库管理办法（暂行）》（卫统发（１９９１）第６号文）。几年来，全国卫生单位代码数据库运行良好，成功地完成了全国“１９８９年卫生部门房屋基建调查”和“１９９３年基层卫生单位综合统计表”的数据汇总工作。

　　为贯彻执行国务院１４９号令发布的《医疗机构管理条例》，适应医疗机构注册登记的需要，现对各类医疗机构的编码规则作出补充规定，并制定相应的管理办法。

　　此补充规定自发布之日起与《中华人民共和国卫生部标准代码－全国卫生单位名称代码编制规则》和《卫生单位名称代码及数据库管理办法（暂行）》一并执行。

附件：　　　　 医疗机构名称代码编制规则的补充规定

　　一、对《全国卫生单位代码编制规则》中行业和单位分类代码的拓展。

　　为便于查询和检索，对行业和单位分类代码增加下列单位的代码。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　行业和单位代码　　　　　　　｜　　　　行业和单位名称　　　　原代码　　　新代码　　　　　　｜　　－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　　　　　　　　　　　　　　　　｜　　　卫生院　　　１０１　　　１３０　　　　　　　｜　　　　中心卫生院　　　１０１　　　１３１　　　　　　　｜　　　　乡卫生院　　　１０１　　　１３２　　　　　　　｜　　　　街道卫生院　　　　　　　　　　　　　　　　　　　｜　　　门诊部　　　１８９　　　１８２　　　　　　　｜　　　　中西医结合门诊部　　　１８９　　　１８３　　　　　　　｜　　　　民族医门诊部　　　　　　　　　　　　　　　　　　　｜　　　卫生保健　　　２５９　　　２６０　　　　　　　｜　　　　护理院（站）　　　　　　　　　　　　　　　　　　　｜　　　医疗预防保健辅助机构　　　３９９　　　３２０　　　　　　　｜　　　　临床检验中心－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　二、“诊所、卫生所、医务室”、“卫生站”、“村卫生室（所）”的编码规则。

　　鉴于部分地区区段内的单位识别码已经用完或不够，且个体办诊所、卫生站、村卫生室（所）没有编码，故所有“诊所、医务室、卫生所”的编码由十八位码转为十二位码，“卫生站”、“村卫生室（所）”也按十二位编码。其编码规则为：

　　行政区划代码＋单位识别代码＋单位属性代码

　　（６位）　　　　（４位）　　　　（２位）

　　１、行政区划代码为６位，以区（县）为基本单位，一个区（县）一个码，采用国家标准局制定的《中华人民共和国行政区划代码》。

　　２、单位识别代码为４位，从“０００１”到“９９９９”，按注册登记顺序编码，此代码为单位名称的代号，一个医疗机构一个码，不得重复。鉴于这类机构变动大，新增单位允许使用撤消单位的识别代码。

　　３、机构属性代码为２位。

　　第一位行业和单位分类码（１－３）：

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　代码　　　　　　　　　　　名　　称－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　１　　　　　　诊所、卫生所、医务室（含中小学卫生保健所）　　　　　２　　　　　　卫生站　　　　　３　　　　　　村卫生室（所）－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　第二位所有制分类代码（１－９）：同原编码规则中的所有制分类代码，即

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　代码　　　　　　　　　　　名　　称－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　　　全民所有制　　　　　１　　　　　　　卫生部门卫生机构　　　　　２　　　　　　　工业及其他部门卫生机构　　　　　　　　　　　　集体所有制　　　　　３　　　　　　　集体所有制卫生机构　　　　　４　　　　　　　工业及其他部门所属卫生机构　　　　　５　　　　　　私人开业　　　　　　　　　　　　混合型　　　　　６　　　　　　　合资、合营的工业或企业办卫生机构　　　　　７　　　　　　　全民与集体办的卫生机构　　　　　８　　　　　　　中外合资办的卫生机构　　　　　９　　　　　　　其他－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　例如：

　　北京市Ｘ学校医务室　　　　　　　　　　１１０１０１　０００１　１　２

　　北京市西城区Ｘ街道Ｘ居委会卫生站　　　１１０１０１　０００２　２　３

　　北京市昌平县Ｘ乡Ｘ村卫生室（集体）　　１１０２２１　０００１　３　３

　　三、编制和使用医疗机构名称代码的补充管理办法

　　１、除“诊所、卫生所、医务室”、“卫生站”、“村卫生室（所）”外，其他医疗机构均编十八位码。其编码规则见《中华人民共和国卫生部标准代码－全国卫生单位名称代码编制规则》。

　　各区（县）卫生局医疗机构管理职能科室在进行医疗机构注册登记时，可从本局卫生统计信息主管科室直接索取上述医疗机构的代码。

　　２、“诊所、卫生所、医务室”“卫生站”、“村卫生所（室）”、均编十二位码。“诊所、卫生所、医务室”、“卫生站”、“村卫生所（室）”代码由各区（县）卫生局的医疗机构管理职能科室在医疗机构注册登记时，根据其编码规划，顺序编号，并将其注册登记代码复制一份送本局卫生统计信息主管科室备案，以便于统计信息部门对这类医疗机构代码的管理。

c27653--010205wwj



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？