      北大法宝【法宝引证码】 CLI.4.37668

原文链接：https://www.pkulaw.com/chl/ae1c1874e571dc63bdfb.html

国家计委、卫生部关于印发《医疗服务项目成本分摊测算办法(试行)》的通知

国家计委、卫生部关于印发

《医疗服务项目成本分摊测算办法（试行）》的通知

（二００一年八月十五日　计价格〔２００１〕１５６０号）



各省、自治区、直辖市及计划单列市计委、物价局、卫生厅（局）：

　　根据国务院办公厅转发国务院体改办等部门《关于城镇医药卫生体制改革的指导意见》和国家计委、卫生部《关于改革医疗服务价格管理的意见》，国家计委、卫生部制定了《医疗服务项目成本分摊测算办法（试行）》，现印发你们，请贯彻执行。

　　测算和分摊医疗服务项目成本，是当前一项重要的基础性工作，对于保证《全国医疗服务价格项目规范》的顺利实行，合理调整医疗服务价格，理顺医疗服务比价关系，都具有重要的意义。各地要加强领导，由价格、卫生部门组成工作小组开展工作，同时要做好有关人员的培训工作。各地要随着医疗保障、医药卫生体制改革及有关政策的变化，适时测算医疗服务项目成本。对执行中出现的情况与问题，要及时上报。

　　附：《医疗服务项目成本分摊测算办法（试行）》

　　　　　　　　　医疗服务项目成本分摊测算办法（试行）

　　一、成本测算基本框架

　　医院医疗服务成本测算分为三个层次：医院成本测算、科室成本测算和服务项目成本测算。根据财政部、卫生部１９９９年颁布的《医院财务制度》，医院总成本由医疗服务成本和药品经营成本构成，包括行政和后勤科室费用在内的管理费用，按医疗和药品部门的人员比例分摊计入到医疗服务成本和药品经营成本中。为了便于分摊医疗服务成本，根据科室服务功能，将医院医疗科室分为医疗辅助、医疗技术、临床等三类。

　　根据医疗服务项目成本测算的需要，将医院医疗部门分为直接成本科室和间接成本科室，并把间接成本科室的成本按照一定的分摊系数分摊到直接成本科室中去。直接成本科室为医疗技术和临床科室，间接成本科室为医疗辅助科室。

　　图示：医院医疗服务项目成本测算基本框架（略）

　　二、医疗服务项目成本测算步骤

　　（一）医院总成本

　　１、医院总成本

　　医疗服务成本与药品经营成本之和构成医院总成本。

　　２、医疗服务成本

　　根据财政部、卫生部１９９９年颁布的《医院会计制度》关于支出项目的规定，将医疗成本分为十四类：

　　（１）工资

　　（２）补助工资

　　（３）其他工资

　　（４）职工福利费

　　（５）社会保障费

　　（６）公务费

　　（７）卫生材料

　　（８）其他材料

　　（９）低值易耗品

　　（１０）业务费

　　（１１）购置费

　　（１３）修缮费

　　（１４）租赁费

　　（１５）其他费用

　　３、药品经营成本

　　根据财政部、卫生部１９９９年颁布的《医院会计制度》，药品经营成本除上述十四类成本外，还包括药品成本和原材料成本。

　　（二）测算科室成本

　　１、成本科室确定

　　在得到医疗服务总成本后，将成本分摊到各医疗科室。医疗科室分为直接成本科室和间接成本科室，直接成本科室为直接产出医疗服务项目的科室，间接成本科室不直接产出医疗服务项目。直接成本科室包括临床和医疗技术两类科室，间接成本科室为医疗辅助科室。

　　为便于成本归集和计算，可将医院二级独立核算科室定为成本测算基本单位。

　　２、测算各科室成本

　　各科室各类成本的计算方法：

　　（１）工资

　　各科室工资＝各科室人数×人均工资

　　（２）补助工资

　　各科室补助工资＝各科室人数×人均补助工资

　　（３）其他工资

　　各科室其他工资＝各科室人数×人均其他工资

　　（４）职工福利费

　　各科室职工福利费＝各科室人数×人均职工福利费

　　（５）社会保障费

　　各科室社会保障费＝各科室人数×人均社会保障费

　　（６）公务费

　　为便于成本分摊，将公务费分为水费、电费、燃料费和其他公务费。

　　水费：若科室有用水记录，可直接计入，剩余部分按其余科室人员比例分摊。若无用水记录，可估算用水大户的水费，计入后剩余部分再按其余科室人员比例分摊。

　　电费：若科室有用电记录，可直接计入，剩余部分按其余科室人员比例分摊。若无用电记录，可估算用电大户的电费，计入后剩余部分再按其余科室人员比例分摊。

　　燃料费：若科室有用燃料记录，可直接计入，剩余部分按其余科室人员比例分摊。若无记录，可估算用燃料大户的费用，计入后剩余部分再按人头分摊。

　　其他公务费：按各科室人员比例分摊。

　　（７）卫生材料费

　　按各医疗科室领用材料比例分摊。

　　（８）其他材料费

　　按各医疗科室领用材料比例分摊。

　　（９）低值易耗品

　　按各医疗科室领用低值易耗品比例分摊。

　　（１０）业务费

　　按医疗科室人头分摊。

　　（１１）购置费

　　根据财政部、卫生部１９９９年颁布的《医院财务制度》，购置费分为按规定提取的修购基金和小型设备购置费，根据成本测算分摊的需要将提取的修购基金分为提取房屋修购基金、提取设备修购基金、提取其他资产修购基金。

　　某科室房屋修购基金＝

　　　　　　　　　　　　　　　　　　　　　某科室房屋面积

　　医疗科室按规定提取的房屋修购基金×－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　医疗科室房屋面积总和

　　某科室设备修购基金＝

　　　　　　　　　　　　　　　　　　　　　某科室设备总值

　　医疗科室按规定提取的设备修购基金×－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　医疗科室设备总值

　　某科室其它固定资产修购基金＝

　　　　　　　　　　　　　　　　　　　　　某科室其他固定资产总值

　　医疗科室提取的其它固定资产修购基金×－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　医疗科室其他固定资产总值

　　某科室小型设备购置费＝

　　　　　　　　　　　　　　　某科室设备面积总值

　　医疗科室小型设备购置费×－－－－－－－－－－－－－

　　　　　　　　　　　　　　　医疗科室设备总值

　　（１２）修缮费

　　为便于分摊成本，将修缮费分为房屋修缮费、设备维修费、零星工程等三项。

　　　　　　　　　　　　　　　　　　　　　　某科室房屋面积

　　某科室房屋修缮费＝医疗科室房屋修缮费×－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　医疗科室房屋面积总和

　　　　　　　　　　　　　　　　　　　　　　　某科室设备综总值

　　某科室设备维修费＝医疗科室设备维修费×－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　医疗科室设备总值

　　　　　　　　　　　　　　　　　　　　某科室人数

　　某科室零星工程＝医疗科室零星工程×－－－－－－－－

　　　　　　　　　　　　　　　　　　　　医疗科室人数

　　（１３）租赁费

　　按各医疗科室实际租赁费计入。

　　（１４）其他费用

　　按各医疗科室人头分摊。

　　（三）测算直接成本科室的总成本

　　为了测算医疗服务项目成本，将间接成本科室的成本分摊到直接成本科室，得到各直接成本科室的总成本。间接成本科室包括消毒供应室、门诊办公室、门诊部、挂号室、门诊收费处、住院处、住院病案室、住院收费处等医疗辅助科室和手术室。具体分摊办法如下。

　　１、消毒供应室成本分摊

　　某直接科室所分摊到的消毒供应室成本＝

　　消毒供应室成本×消毒供应室向该科室分摊的百分比

　　消毒供应室成本分摊的百分比已通过专题调查获得，其结果已编入计算机程序。

　　２、门诊办公室、门诊部、挂号室、门诊收费处等科室成本分摊

　　　　　　　　　　　　　　　　　　　　　　　　某临床科室门诊人次

　　各临床科室门诊分摊到的成本＝上述科室成本×－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　临床科室门诊人次合计

　　３、住院处、住院病案室、住院收费处等科室成本分摊

　　　　　　　　　　　　　　　　　　　　　　　　　某临床科室住院床日数

　　各临床科室病房分摊到的成本＝上述科室成本×－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　　临床科室住院床日数合计



　　４、手术室成本分摊

　　各临床科室分摊到的成本＝

　　　　　　　　　　某临床科室手术项目成本当量（点数）

　　手术室成本×－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　临床科室手术项目成本当量（点数）合计

　　（四）测算医疗服务项目成本

　　通过前面成本分摊，得到了涵盖医疗服务项目的直接成本科室的总成本，扣除另收材料成本后，采用成本当量（点数）法将科室成本分摊到医疗服务项目上。直接成本科室医疗服务项目成本当量指各服务项目的成本点数，即同科室各医疗服务项目之间的比价关系。该点数通过“成本测算项目调查表”，由专家根据项目技术难易及物质消耗等情况进行判断获得。通过计算某服务项目点数占该科室所有服务项目点数合计的比值，将直接成本科室总成本分摊到该服务项目上。计算公式如下：

　　某服务项目单位成本＝

　　　　　　　　　　　　　　某服务项目成本当量（点数）

　　该项目所在科室成本×－－－－－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　∑（该科室各服务项目成本当量（点数）×服务列数）

　　（五）测算医疗服务项目社会平均成本

　　在测算出各医院医疗服务项目成本后，可进一步测算社会平均成本。社会平均成本主要指全成本的社会平均成本。各地也可以根据需要测算扣除财政经常性补助和药品差价收益后的社会平均成本。社会平均成本可以是不同级别医院的平均成本，例如省级医院项目平均成本、地级医院项目平均成本、县级医院项目平均成本；可以是区域内社会平均成本，例如某省项目平均成本、某地区项目平均成本。计算公式如下。

　　　　　　　　　　　　　　　　　∑(某医院该项目单位成本×项目服务列数)某级别医院某医疗服务项目平均成本＝－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　该级别医院该项目服务列数合计

　　　　　　　　　　　　　　　　　各级别医院该医疗服务项目平均成本合计

某区域内某医疗服务项目平均成本＝－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　　　　　　　　　　　　　医院级别个数

附：附录一、医院医疗服务成本测算调查表

　　附录二、诊次成本、床日成本测算方法

附录一：　　医院成本测算调查表１（医院基本情况调查）

　　１、医院名称＿＿＿＿＿填表日期＿＿＿＿＿＿＿电话＿＿＿＿＿＿＿

　　２、医院地址及邮编＿＿＿＿＿填表人＿＿＿＿＿＿＿审核人＿＿＿＿＿＿＿

　　３、医院级别：省级　地（市）级县（市）级三级甲、三级乙、三级丙、二级甲、二级乙、二级丙＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

　　一、一般信息

　　１、在职职工人数＿＿＿＿＿人

　　　　其中：行政后勤部门＿＿＿＿＿人

　　　　医疗部门＿＿＿＿＿人

　　　　药品部门＿＿＿＿＿人

　　　　其他部门＿＿＿＿＿人

　　２、房屋建筑总值＿＿＿＿＿元

　　　　其中：行政后勤部门＿＿＿＿＿元

　　　　　　　医疗部门＿＿＿＿＿元

　　　　　　　药品部门＿＿＿＿＿元

　　　　　　　其他部门＿＿＿＿＿元

　　３、设备总值＿＿＿＿＿元

　　　　其中：行政后勤部门＿＿＿＿＿元

　　　　　　　医疗部门＿＿＿＿＿元

　　　　　　　药品部门＿＿＿＿＿元

　　　　　　　其他部门＿＿＿＿＿元

　　４、其他固定资产总值＿＿＿＿＿元

　　　　其中：行政后勤部门＿＿＿＿＿元

　　　　　　　医疗部门＿＿＿＿＿元

　　　　　　　药品部门＿＿＿＿＿元

　　　　　　　其他部门＿＿＿＿＿元

　　５、门诊总人次＿＿＿＿＿人次

　　　　其中：普通门诊＿＿＿＿＿人次

　　　　　　　急诊＿＿＿＿＿人次

　　６、实际开放总床位数＿＿＿＿＿张

　　７、出院病人数＿＿＿＿＿人

　　８、住院总床日数＿＿＿＿＿床日

　　二、支出

　　支出合计＿＿＿＿＿元

　　（一）、医疗支出＿＿＿＿＿元

　　１、工资＿＿＿＿＿元

　　２、补助工资＿＿＿＿＿元

　　３、其他工资＿＿＿＿＿元

　　４、职工福利费＿＿＿＿＿元

　　５、社会保障费＿＿＿＿＿元

　　６、公务费＿＿＿＿＿元

　　　　水费＿＿＿＿＿元

　　　　电费＿＿＿＿＿元

　　　　其他公务费＿＿＿＿＿元

　　７、卫生材料＿＿＿＿＿元

　　８、其他材料＿＿＿＿＿元

　　９、低值易耗品＿＿＿＿＿元

　　１０、业务费＿＿＿＿＿元

　　１１、购置费＿＿＿＿＿元

　　　　　提取房屋修购基金＿＿＿＿＿元

　　　　　提取设备修购基金＿＿＿＿＿元

　　　　　提取其他资产修购基金＿＿＿＿＿元

　　　　　小型设备购置费＿＿＿＿＿元

　　１２、修缮费＿＿＿＿＿元

　　　　　房屋修缮费＿＿＿＿＿元

　　　　　设备维修费＿＿＿＿＿元

　　　　　零星工程＿＿＿＿＿元

　　１３、租赁费＿＿＿＿＿元　

　　１４、其他费用＿＿＿＿＿元

　　（二）、药品支出＿＿＿＿＿元

　　　　　其中：药品购入成本＿＿＿＿＿元

　　（三）、财政专项支出＿＿＿＿＿元

　　（四）、其他支出＿＿＿＿＿元

　　三、收入

　　收入合计＿＿＿＿＿元

　　（一）、医疗收入＿＿＿＿＿元

　　１、门诊收入＿＿＿＿＿元

　　挂号收入＿＿＿＿＿元

　　诊察收入＿＿＿＿＿元

　　检查收入＿＿＿＿＿元

　　治疗收入＿＿＿＿＿元

　　手术收入＿＿＿＿＿元

　　化验收入＿＿＿＿＿元

　　其他收入＿＿＿＿＿元

　　２、住院收入＿＿＿＿＿元

　　床位收入＿＿＿＿＿元

　　诊察收入＿＿＿＿＿元

　　检查收入＿＿＿＿＿元

　　治疗收入＿＿＿＿＿元

　　手术收入＿＿＿＿＿元

　　化验收入＿＿＿＿＿元

　　护理收入＿＿＿＿＿元

　　其他收入＿＿＿＿＿元

　　（二）、药品收入＿＿＿＿＿元

　　门诊药品收入＿＿＿＿＿元

　　住院药品收入＿＿＿＿＿元

　　（三）、专项收入＿＿＿＿＿元

　　（四）、其他收入＿＿＿＿＿元

　　　　　　　医院成本测算调查表２－１（医疗辅助科室调查）

医院名称＿＿＿＿＿＿　　填表人＿＿＿＿＿＿＿＿　　审核人＿＿＿＿＿＿＿＿

┏━━┯━┯━┯━━┯━━┯━━━┯━━┯━━┯━━┯━━┯━━┯━━┓┃科室│科│职│建筑│设备│其他固│材料│低值│水费│电费│煤费│租赁┃┃名称│室│工│面积│总值│定资产│费（│易耗│（元│（元│（元│费（┃┃　　│类│人│(平 │（元│总值（│元）│（元│）　│）　│）　│元）┃┃　　│别│数│方米│）　│元）　│　　│）　│　　│　　│　　│　　┃┃　　│　│　│)　 │　　│　　　│　　│　　│　　│　　│　　│　　┃┠──┼─┼─┼──┼──┼───┼──┼──┼──┼──┼──┼──┨┃合计│　│　│　　│　　│　　　│　　│　　│　　│　　│　　│　　┃┠──┼─┼─┼──┼──┼───┼──┼──┼──┼──┼──┼──┨┃　　│　│　│　　│　　│　　　│　　│　　│　　│　　│　　│　　┃┠──┼─┼─┼──┼──┼───┼──┼──┼──┼──┼──┼──┨┃　　│　│　│　　│　　│　　　│　　│　　│　　│　　│　　│　　┃┠──┼─┼─┼──┼──┼───┼──┼──┼──┼──┼──┼──┨┃　　│　│　│　　│　　│　　　│　　│　　│　　│　　│　　│　　┃┗━━┷━┷━┷━━┷━━┷━━━┷━━┷━━┷━━┷━━┷━━┷━━┛＜/font＞

　　注：１、根据服务内容，将科室归入下面列出的某类中，并将序数填入“科室类别”栏内

　　　　１　供应室，２　血库，３　氧气室（氧气中心），４　门诊部、挂号室、门诊收费处、门诊病案室等，５　住院处、住院病案室等，６　其他医辅科室

　　２、将全部医疗辅助科室内容相加，填入“合计”一栏

　　３、以上填写科室，若是用电大户请填用电费，若是用水大户请填用水费，若是用煤大户请填用煤费，不是大户可以不填

　　４、建筑面积、设备总值、其它固定资产值以医院固定资产值计算，不含租赁

　　　　　　　　医院成本测算调查表２－２（医技科室调查）

┏━━┯━┯━┯━━┯━━┯━━━┯━━┯━━┯━━┯━┯━┯━┯━━┓┃成本│科│职│建筑│设备│其他固│材料│另收│低值│水│电│煤│租赁┃┃科室│室│工│面积│总值│定资产│费（│材料│易耗│费│费│费│费（┃┃名称│分│人│(平 │（元│总值（│元）│费（│（元│（│（│（│元）┃┃　　│类│数│方米│）　│元）　│　　│元）│）　│元│元│元│　　┃┃　　│　│　│)　 │　　│　　　│　　│　　│　　│）│）│）│　　┃┠──┼─┼─┼──┼──┼───┼──┼──┼──┼─┼─┼─┼──┨┃合计│　│　│　　│　　│　　　│　　│　　│　　│　│　│　│　　┃┠──┼─┼─┼──┼──┼───┼──┼──┼──┼─┼─┼─┼──┨┃　　│　│　│　　│　　│　　　│　　│　　│　　│　│　│　│　　┃┠──┼─┼─┼──┼──┼───┼──┼──┼──┼─┼─┼─┼──┨┃　　│　│　│　　│　　│　　　│　　│　　│　　│　│　│　│　　┃┠──┼─┼─┼──┼──┼───┼──┼──┼──┼─┼─┼─┼──┨┃　　│　│　│　　│　　│　　　│　　│　　│　　│　│　│　│　　┃┗━━┷━┷━┷━━┷━━┷━━━┷━━┷━━┷━━┷━┷━┷━┷━━┛＜/font＞

　　注：１、根据服务内容，将科室归入下面列出的某类中，并将序数填入“科室类别”栏内：

　　　　１　检验检查费　　２　手术麻醉类　　３　影像图像类　　４　其他

　　２、全部医技科室内容相加，填入“合计”一栏

　　３、以上填写科室，若是用电大户要填写用电费，若是用水大户要填写用水费，若是用煤大户要填写用煤费、不是大户可以不填

　　４、建筑面积、设备总值、其它固定资产值以医院固定资产值计算，不含租赁

　　　　　　　医院成本测算调查表２－３（临床科室门诊调查）

┏━━┯━┯━━┯━━┯━━┯━━━┯━━┯━━┯━━┯━━━━┯━━┓┃成本│科│平均│建筑│设备│其他固│低值│材料│另收│门（急）│租赁┃┃科室│室│人数│面积│总值│定资产│易耗│费（│材料│诊人次数│费（┃┃名称│类│（人│(平 │（元│总值（│（元│元）│费（│（人次）│元）┃┃　　│别│）　│方米│）　│元）　│）　│　　│元）│　　　　│　　┃┃　　│　│　　│)　 │　　│　　　│　　│　　│　　│　　　　│　　┃┠──┼─┼──┼──┼──┼───┼──┼──┼──┼────┼──┨┃合计│　│　　│　　│　　│　　　│　　│　　│　　│　　　　│　　┃┠──┼─┼──┼──┼──┼───┼──┼──┼──┼────┼──┨┃　　│　│　　│　　│　　│　　　│　　│　　│　　│　　　　│　　┃┠──┼─┼──┼──┼──┼───┼──┼──┼──┼────┼──┨┃　　│　│　　│　　│　　│　　　│　　│　　│　　│　　　　│　　┃┠──┼─┼──┼──┼──┼───┼──┼──┼──┼────┼──┨┃　　│　│　　│　　│　　│　　　│　　│　　│　　│　　　　│　　┃┗━━┷━┷━━┷━━┷━━┷━━━┷━━┷━━┷━━┷━━━━┷━━┛＜/font＞

　　注：１、根据服务内容，将科室归入下面列出的某类中，并将序数填入“科室类别”栏内：

　　１　内科门诊　２　外科门诊　３　妇产科门诊　４　儿科门诊　５　眼科门诊　６　耳鼻喉科门诊　７　口腔科门诊　８　皮肤科门诊　９　中医科门诊　１０　理疗科门诊　１１　急诊科门诊　１２　其他门诊科室

　　２、将各科室内容相加，计入“合计”栏内。

　　３、建筑面积、设备总值、其它固定资产值以医院固定资产值计算，不含租赁

　　　　　　　医院成本测算调查表２－４（临床科室病房调查）

　　医院名称＿＿＿＿＿　　填表人＿＿＿＿＿　　审核人＿＿＿＿＿

┏━━┯━┯━┯━━┯━━┯━━┯━┯━━┯━━┯━┯━━┯━━┯━━┓┃成本│科│职│建筑│设备│其他│材│另收│低值│床│年出│年住│租赁┃┃科室│室│工│面积│总值│固定│料│材料│易耗│位│院总│院总│费（┃┃名称│类│人│(平 │（元│资产│费│费（│（元│费│人数│床日│元）┃┃　　│别│数│方米│）　│总值│（│元）│）　│（│（人│数　│　　┃┃　　│　│　│)　 │　　│（元│元│　　│　　│张│）　│　　│　　┃┃　　│　│　│　　│　　│）　│）│　　│　　│）│　　│　　│　　┃┠──┼─┼─┼──┼──┼──┼─┼──┼──┼─┼──┼──┼──┨┃合计│　│　│　　│　　│　　│　│　　│　　│　│　　│　　│　　┃┠──┼─┼─┼──┼──┼──┼─┼──┼──┼─┼──┼──┼──┨┃　　│　│　│　　│　　│　　│　│　　│　　│　│　　│　　│　　┃┠──┼─┼─┼──┼──┼──┼─┼──┼──┼─┼──┼──┼──┨┃　　│　│　│　　│　　│　　│　│　　│　　│　│　　│　　│　　┃┠──┼─┼─┼──┼──┼──┼─┼──┼──┼─┼──┼──┼──┨┃　　│　│　│　　│　　│　　│　│　　│　　│　│　　│　　│　　┃┗━━┷━┷━┷━━┷━━┷━━┷━┷━━┷━━┷━┷━━┷━━┷━━┛＜/font＞

　　注：１、根据服务内容，将科室归入下面列出的某类中，并将序数填入“

科室类别”栏内：

　　１　内科病房　２　外科病房　３　妇产科病房　４　儿科病房　５　眼科病房　６　耳鼻喉科病房　７　口腔科病房　８　皮肤科病房　９　中医科病房　１０　理疗科病房　１１　急诊病房　１２　其他住院科室

　　２、将各科室内容相加，计入“合计”栏内

　　３、建筑面积、设备总值、其它固定资产值以医院固定资产值计算，不含租赁

　　　　　　　　医院成本测算调查表３　医疗服务项目调查表

　　（按照新规范的项目，将医院开展的服务项目列在项目名称内，并填写相应的参数）

科室名称：

┏━━━━━━━━┯━━━━┯━━━━━━━━┯━━━━━━━━━━━┓┃　　项目名称　　│服务例数│成本当量（点数）│　若手术室项目请打√　┃┠────────┼────┼────────┼───────────┨┃　　　　　　　　│　　　　│　　　　　　　　│　　　　　　　　　　　┃┠────────┼────┼────────┼───────────┨┃　　　　　　　　│　　　　│　　　　　　　　│　　　　　　　　　　　┃┠────────┼────┼────────┼───────────┨┃　　　　　　　　│　　　　│　　　　　　　　│　　　　　　　　　　　┃┗━━━━━━━━┷━━━━┷━━━━━━━━┷━━━━━━━━━━━┛＜/font＞

附录二：　　　　　 诊次成本、床日成本测算方法

　　与医疗服务项目成本测算不同，在测算诊次、床日成本时，直接成本科室只有临床科室，间接成本科室包括所有医疗辅助科室和医疗技术科室。同时，药品经营成本也要分摊到诊次、床日成本中。因此，除医疗服务项目成本测算所做间接成本科室分摊外，诊次、床日成本的计算还需进行下列分摊。

　　１、分摊医疗辅助科室成本

　　血库成本分摊

　　某临床科室所分摊到的血库成本＝血库成本×血库向该临床科室分摊的百分比

　　氧气室成本分摊

　　某临床科室所分摊到的氧气室成本＝氧气室成本×氧气室向该临床科室分摊的百分比

　　２、分摊医疗技术科室成本

　　医疗技术科室包括检验类科室、影像类等科室。

　　某临床科室所分摊到的医疗技术科室的成本＝

　　医技科室成本×医技科室向该临床科室提供服务量的百分比

　　３、分摊药品经营成本

　　某临床科室分摊到的药品经营成本＝药品经营成本×药品经营科室向该临床科室提供服务量的百分比

　　上述三类科室成本向临床科室分摊的百分比已通过专题调查获得，其结果已编入计算机程序。

　　４、计算诊次和床日成本

　　全院平均诊次成本＝全院各门诊科室成本合计÷全院总门急诊人次

　　全院平均床日成本＝全院各病房科室成本÷全院总床日数

　　某临床科室诊次成本＝该科室门诊成本÷该科室门急诊人次

　　某临床科室床日成本＝该科室病房成本÷该科室床日数



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？