      北大法宝【法宝引证码】 CLI.4.81653

原文链接：https://www.pkulaw.com/chl/118bcda7873a7a16bdfb.html

卫生部关于成立全国医疗服务标准委员会等7个专业卫生标准委员会的通知

卫生部关于成立全国医疗服务标准委员会等7个专业卫生标准委员会的通知

（卫政法发[2006]416号）



各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局，各专业卫生标准委员会成员所在单位：

　　为了健全卫生标准管理体系，进一步推动公共卫生和医疗服务标准化建设，更好地为人民群众健康服务，为社会主义现代化建设服务，决定组建医疗服务、医疗机构管理、医院感染控制、卫生信息和病媒生物控制5个专业卫生标准委员会，将全国地方病寄生虫病标准委员会调整为全国地方病标准委员会和全国寄生虫病标准委员会。

　　7个新建专业卫生标准委员会工作职责如下：

　　一、全国医疗服务标准委员会

　　负责医疗服务项目、医疗服务规范、医疗服务行为安全、医疗服务质量评价、药物临床应用指导、医务人员执业等标准。

　　二、全国医疗机构管理标准委员会

　　负责医疗机构的规模和结构、医疗机构设备及服务设施配置、社区卫生机构设施及人员配置、医用设备的安全卫生和安全使用、医疗机构内部组织、医疗机构标识、医疗废物管理等标准。

　　三、全国医院感染控制标准委员会

　　负责与医院感染控制相关的管理、评价、预防技术标准和技术规范。

　　四、全国卫生信息标准委员会

　　负责医疗卫生领域卫生信息相关处理技术、管理体系、信息处理相关设备、信息技术、管理认证和网络安全等标准。

　　五、全国病媒生物控制标准委员会

　　负责病媒生物控制产品（包括效果评价方法、安全性评价方法、安全规范等标准）、重要环境和重点行业病媒生物控制技术、病媒生物突发事件应急处理、病媒生物密度监测、病媒生物抗药性检测、病媒生物防制服务机构资质与服务质量评价等标准。

　　六、全国地方病标准委员会

　　负责地方病诊断、病区划分、防治、致病因素消除等标准。

　　七、全国寄生虫病标准委员会

　　负责寄生虫病诊断与处理、寄生虫病控制与消灭等标准。

　　附件：7个新建专业卫生标准委员会成员名单

　　二OO六年十月十一日



　　附件：

　　7个新建专业卫生标准委员会成员名单



　　一、全国医疗服务标准委员会

　　秘书处挂靠单位：卫生部医院管理研究所

　　委员排名以姓氏笔画为序

┌───────┬─────┬────────┬──────────────────┐│　　　　　　　│　姓　名　│　 职务／职称　 │　　　　　　 单　　位　　　　　　　 │├───────┼─────┼────────┼──────────────────┤│　主任委员　　│赵玉沛　　│　副院长／教授　│中国医学科学院北京协和医院　　　　　│├───────┼─────┼────────┼──────────────────┤│副主任委员　　│张宗久　　│　　副司长　　　│卫生部医政司　　　　　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│副主任委员　　│苏　志　　│　　副局长　　　│卫生部卫生监督局　　　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│副主任委员　　│周　坤　　│巡视员／研究员　│浙江省卫生厅　　　　　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│副主任委员　　│王北京　　│　　主编　　　　│《中国卫生法制》杂志社　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　秘书长　　　│梁铭会　　│　　所长　　　　│卫生部医院管理研究所　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│王　杉　　│　　院长　　　　│北京大学人民医院　　　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│王　辰　　│　　院长　　　　│首都医科大学附属北京朝阳医院　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│王拥军　　│　　副院长　　　│首都医科大学附属北京天坛医院　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│王深明　　│　　院长　　　　│中山大学附属第一医院　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│田　伟　　│　　院长　　　　│北京积水潭医院　　　　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│石　滨　　│　副主任医师　　│四川省攀枝花市卫生监督局　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│李力达　　│　副主任医师　　│上海市卫生局卫生监督所　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│刘　建　　│　　院长　　　　│首都医科大学附属北京友谊医院　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│宋文舸　　│　　处长　　　　│辽宁省卫生厅医政处　　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│张云林　　│　　副会长　　　│北京卫生法研究会　　　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│林嘉滨　　│　　院长　　　　│卫生部北京医院　　　　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│曾国洪　　│　　副院长　　　│广东省人民医院　　　　　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│赫　捷　　│　　副院长　　　│中国医学科学院肿瘤医院　　　　　　　│├───────┼─────┼────────┼──────────────────┤│　　委员　　　│戴金增　　│　　处长　　　　│天津市卫生局卫生执法监督处　　　　　│├───────┼─────┼────────┼──────────────────┤│　单位委员　　│　　　　　│　　　　　　　　│卫生部医政司医疗质量评价管理处　　　│├───────┼─────┼────────┼──────────────────┤│　单位委员　　│　　　　　│　　　　　　　　│卫生部卫生监督局医疗服务监督一处　　│└───────┴─────┴────────┴──────────────────┘

　　二、全国医疗机构管理标准委员会

　　秘书处挂靠单位：卫生部医院管理研究所

　　委员排名以姓氏笔画为序

┌───────┬───┬────────┬──────────────────┐│　　　　　　　│姓　名│　　职务／职称　│　　　　　 单　　位　　　　　　　　 │├───────┼───┼────────┼──────────────────┤│　主任委员　　│李学旺│　常务副院长　　│中国医学科学院北京协和医院　　　　　│├───────┼───┼────────┼──────────────────┤│副主任委员　　│张宗久│　　副司长　　　│卫生部医政司　　　　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│副主任委员　　│于　军│　　副局长　　　│卫生部卫生监督局　　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│副主任委员　　│何昌龄│　　副巡视员　　│卫生部卫生政策法规司　　　　　　　　│├───────┼───┼────────┼──────────────────┤│副主任委员　　│邓小虹│　副局长／教授　│北京市卫生局　　　　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　秘书长　　　│洪　宓│　　副所长　　　│卫生部医院管理研究所　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│王　华│　　所长　　　　│华中科技大学同济医学院附属同济医院　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│王　骏│　　所长　　　　│江苏省扬州市卫生监督所　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│丰有吉│　　院长　　　　│复旦大学附属妇产科医院　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│许　平│　　处长　　　　│重庆市卫生局医政处　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│李　扬│院长／主任医师　│青岛市市立医院　　　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│阮小明│　　处长　　　　│湖北省卫生厅医政处　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│刘玉村│　　院长　　　　│北京大学第一医院　　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│李章国│　　总队长　　　│四川省卫生执法监督总队　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│张　炜│　　副处长　　　│上海市卫生局医政处　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│陈晓红│　　副院长　　　│中国人民解放军总医院　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│俞光岩│　　院长　　　　│北京大学口腔医学院　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│赵连洲│　　处长　　　　│河南省卫生厅卫生监督处　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│桂永浩│　　院长　　　　│复旦大学附属儿科医院　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│董先雨│　　会长　　　　│山东省医院协会　　　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　　委员　　　│瞿　佳│　校长／教授　　│温州医学院　　　　　　　　　　　　　│├───────┼───┼────────┼──────────────────┤│　单位委员　　│　　　│　　　　　　　　│卫生部医政司医疗机构管理处　　　　　│├───────┼───┼────────┼──────────────────┤│　单位委员　　│　　　│　　　　　　　　│卫生部卫生监督局医疗服务监督二处　　│├───────┼───┼────────┼──────────────────┤│　 单位委员　 │　　　│　　　　　　　　│卫生部规划财务司基装处　　　　　　　│└───────┴───┴────────┴──────────────────┘

　　三、全国医院感染控制标准委员会

　　秘书处挂靠单位：卫生部医院管理研究所

　　委员排名以姓氏笔画为序

┌──────┬───┬─────────┬──────────────────────┐│　　　　　　│姓　名│　　职务／职称　　│　　　　　　　　　单　　位　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│　主任委员　│刘玉村│　院长／教授　　　│北京大学第一医院　　　　　　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│副主任委员　│周　军│　　副司长　　　　│卫生部医政司　　　　　　　　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│副主任委员　│肖东楼│　　副局长　　　　│卫生部疾病预防控制局　　　　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│委员兼秘书长│巩玉秀│　　主任　　　　　│卫生部医院管理研究所护理中心　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│马小军│　副主任医师　　　│中国医学科学院北京协和医院　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│王力红│科主任／主任医师　│首都医科大学宣武医院　　　　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│王子军│副处长／副研究员　│中国疾病预防控制中心　　　　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│卢金星│副所长／研究员　　│中国疾病预防控制中心传染病预防控制所　　　　│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│李六亿│　主任／研究员　　│北京大学第一医院　　　　　　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│吴安华│　主任／教授　　　│中南大学湘雅医院感染控制中心　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│武迎宏│主任／副研究员　　│北京大学人民医院　　　　　　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│张流波│　　副研究员　　　│中国疾病预防控制中心环境与健康相关产品安全所│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│胡必杰│　主任／教授　　　│复旦大学附属中山医院　　　　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│　　委员　　│　曾光│　　研究员　　　　│中国疾病预防控制中心　　　　　　　　　　　　│├──────┼───┼─────────┼──────────────────────┤│单位委员　　│　　　│　　　　　　　　　│卫生部疾病预防控制局传染病预防控制管理处　　│├──────┼───┼─────────┼──────────────────────┤│　单位委员　│　　　│　　　　　　　　　│卫生部医政司护理处　　　　　　　　　　　　　│└──────┴───┴─────────┴──────────────────────┘

　　四、全国卫生信息标准委员会

　　秘书处挂靠单位：卫生部统计信息中心

　　委员排名以姓氏笔画为序

┌───────┬───┬─────────┬────────────────────┐│　　　　　　　│姓　名│　　 职务／职称　 │　　　　　　　单　　位　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　主任委员　│饶克勤│　主任／研究员　　│卫生部统计信息中心　　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　副主任委员　│张成玉│　　副巡视员　　　│卫生部卫生政策法规司　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　副主任委员　│徐勇勇│　　教授　　　　　│中国人民解放军第四军医大学军事预防医学系│├───────┼───┼─────────┼────────────────────┤│委员兼秘书长　│王才有│　　高工　　　　　│卫生部统计信息中心　　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│委员兼副秘书长│胡建平│　处长／副研究员　│卫生部统计信息中心综合办公室　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│宁　义│　　主任／高工　　│中国人民解放军总后勤部卫生部信息中心　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│李包罗│　　主任／教授　　│中国医院协会信息管理专业委员会　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│伍晓玲│处长／高级统计师　│卫生部统计信息中心统计处　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│刘丽华│　主任／主任医师　│中国人民解放军总医院　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│杨功焕│　副主任／研究员　│中国疾病预防控制中心　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│何雨生│　主任／研究员　　│北京大学人民医院医学信息中心　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│张福林│　　主任　　　　　│深圳市医学信息中心　　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│金水高│　　研究员　　　　│中国疾病预防控制中心　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│夏　毅│副局长／主任医师　│上海市卫生局　　　　　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│徐皖生│　　副主任　　　　│国家中医药管理局办公室　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│梁铭会│　　所长　　　　　│卫生部医院管理研究所　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│崔　蒙│　所长／研究员　　│中国中医科学院中医药信息研究所　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│曹丽萍│副处长／副研究员　│卫生部卫生监督中心　　　　　　　　　　　│├───────┼───┼─────────┼────────────────────┤│　　委员　　　│蔡昌晶│　　主任　　　　　│北京市卫生监督所卫生执法监督信息中心　　│├───────┼───┼─────────┼────────────────────┤│　　单位委员　│　　　│　　　　　　　　　│卫生部卫生政策法规司综合处　　　　　　　│└───────┴───┴─────────┴────────────────────┘

　　五、全国病媒生物控制标准委员会

　　秘书处挂靠单位：北京市疾病预防控制中心

　　委员排名以姓氏笔画为序

┌──────┬───┬─────────┬─────────────────────┐│　　　　　　│姓　名│　　职务／职称　　│　　　　　　　　单　　位　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　主任委员│孙贤理│　副主任／主任医师│北京市爱国卫生运动委员会　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　副主任委员│白呼群│　　副局长　　　　│卫生部疾病预防控制局　　　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　　　　　│　　　│　　　　　　　　　│中国人民解放军军事医学科学院微生物流行病研││　副主任委员│赵彤言│　　室主任　　　　│　　　　　　　　　　　　　　　　　　　　　││　　　　　　│　　　│　　　　　　　　　│究所　　　　　　　　　　　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│委员兼秘书长│曾晓芃│　所长／主任医师　│北京市疾病预防控制中心　　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│马　彦│　　主任医师　　　│北京市疾病预防控制中心　　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│冯向阳│副科长／副主任技师│广西壮族自治区疾病预防控制中心　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│林立丰│　　主任医师　　　│广东省疾病预防控制中心　　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│刘泽军│　　主任医师　　　│北京市疾病预防控制中心　　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│刘起勇│　所长助理／研究员│中国疾病预防控制中心传染病预防控制所　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│邱星辉│　　副研究员　　　│中国科学院动物研究所　　　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│姜志宽│　所长／研究员　　│中国人民解放军南京军区疾病预防控制中心　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│郭天宇│　　副研究员　　　│北京出入境检验检疫局　　　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│高希武│　　教授　　　　　│中国农业大学农学与生物技术学院　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│夏连续│　　副研究员　　　│中国疾病预防控制中心传染病预防控制所　　　│├──────┼───┼─────────┼─────────────────────┤│　　委员　　│彭　渤│　所长／主任技师　│吉林省疾病预防控制中心　　　　　　　　　　│├──────┼───┼─────────┼─────────────────────┤│　　单位委员│　　　│　　　　　　　　　│卫生部疾病预防控制局爱卫办一处　　　　　　│└──────┴───┴─────────┴─────────────────────┘

　　六、全国寄生虫病标准委员会

　　秘书处挂靠单位：中国疾病预防控制中心寄生虫病预防控制所

　　委员排名以姓氏笔画为序

┌──────┬───┬─────────┬────────────────────┐│　　　　　　│姓　名│　　职称／职务　　│　　　　　　 单　　位　　　　　　　　　 │├──────┼───┼─────────┼────────────────────┤│　　主任委员│汤林华│　　研究员　　　　│中国疾病预防控制中心寄生虫病预防控制所　│├──────┼───┼─────────┼────────────────────┤│　副主任委员│郝　阳│　　副局长　　　　│卫生部疾病预防控制局　　　　　　　　　　│├──────┼───┼─────────┼────────────────────┤│副主任委员* │周晓农│　副所长／研究员　│中国疾病预防控制中心寄生虫病预防控制所　│├──────┼───┼─────────┼────────────────────┤│委员兼秘书长│官亚宜│　处长／研究员　　│中国疾病预防控制中心寄生虫病预防控制所　│├──────┼───┼─────────┼────────────────────┤│　　委员*　 │王中全│　　所长／教授　　│郑州大学寄生虫病研究所　　　　　　　　　│├──────┼───┼─────────┼────────────────────┤│　　委员*　 │王　谦│　　副研究员　　　│四川省疾病预防控制中心寄生虫病预防控制所│├──────┼───┼─────────┼────────────────────┤│　　委员*　 │方悦怡│主任医师／副所长　│广东省疾病预防控制中心　　　　　　　　　│├──────┼───┼─────────┼────────────────────┤│　　委员　　│朱荫昌│　　研究员　　　　│江苏省血吸虫病防治研究所　　　　　　　　│├──────┼───┼─────────┼────────────────────┤│　　委员*　 │朱淮民│　　教授　　　　　│中国人民解放军第二军医大学基础部　　　　│├──────┼───┼─────────┼────────────────────┤│　　委员　　│汪天平│　　主任医师　　　│安徽省寄生虫病防治研究所　　　　　　　　│├──────┼───┼─────────┼────────────────────┤│　　委员　　│吴观陵│　　教授　　　　　│南京医科大学　　　　　　　　　　　　　　│├──────┼───┼─────────┼────────────────────┤│　　委员　　│郑　江│　　研究员　　　　│中国疾病预防控制中心寄生虫病预防控制所　│├──────┼───┼─────────┼────────────────────┤│　　委员　　│闻礼永│　研究员／所长　　│浙江省医学科学院寄生虫病研究所　　　　　│├──────┼───┼─────────┼────────────────────┤│　　委员*　 │高　琪│　所长／研究员　　│江苏省血吸虫病防治研究所　　　　　　　　│├──────┼───┼─────────┼────────────────────┤│　　委员　　│温　浩│　　教授　　　　　│新疆医科大学临床医学院　　　　　　　　　│├──────┼───┼─────────┼────────────────────┤│　　单位委员│　　　│　　　　　　　　　│卫生部疾病预防控制局血吸虫病防治管理处　│└──────┴───┴─────────┴────────────────────┘

　　标*者为新增成员

　　七、全国地方病标准委员会

　　秘书处挂靠单位：中国疾病预防控制中心地方病控制中心

　　委员排名以姓氏笔画为序

┌─────────┬───┬────────┬────────────────────┐│　　　　　　　　　│姓　名│　　职称／职务　│　　　　　　　 单　　位　　　　　　　　 │├─────────┼───┼────────┼────────────────────┤│　　主任委员　　　│孙殿军│　　研究员　　　│中国疾病预防控制中心地方病控制中心　　　│├─────────┼───┼────────┼────────────────────┤│　副主任委员*　　 │白呼群│　　副局长　　　│卫生部疾病预防控制局　　　　　　　　　　│├─────────┼───┼────────┼────────────────────┤│　副主任委员*　　 │刘开泰│　　教授　　　　│中国疾病预防控制中心农村改水技术指导中心│├─────────┼───┼────────┼────────────────────┤│　　副主任委员　　│陈祖培│　　教授／所长　│天津医科大学内分泌研究所　　　　　　　　│├─────────┼───┼────────┼────────────────────┤│副主任委员兼秘书长│申红梅│　　研究员　　　│中国疾病预防控制中心地方病控制中心　　　│├─────────┼───┼────────┼────────────────────┤│　　委员　　　　　│王治伦│　　教授　　　　│西安交通大学医学院地方病研究所　　　　　│├─────────┼───┼────────┼────────────────────┤│　　　　　　　　　│　　　│　　　　　　　　│中国疾病预防控制中心地方病控制中心克山病││　　委员　　　　　│王　铜│　研究员／所长　│　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　│　　　　　　　　│所　　　　　　　　　　　　　　　　　　　│├─────────┼───┼────────┼────────────────────┤│　　委员　　　　　│邓佳云│　主任医师／所长│四川省疾病预防控制中心地方病所　　　　　│├─────────┼───┼────────┼────────────────────┤│　　委员*　　　　 │安　冬│　　主任医师　　│贵州省疾病预防控制中心　　　　　　　　　│├─────────┼───┼────────┼────────────────────┤│　　委员　　　　　│孙贵范│　　教授　　　　│中国医科大学公共卫生学院　　　　　　　　│├─────────┼───┼────────┼────────────────────┤│　　委员*　　　　 │李素梅│　　研究员　　　│中国疾病预防控制中心传染病预防控制所　　│├─────────┼───┼────────┼────────────────────┤│　　委员*　　　　 │陈吉祥│　　主任医师　　│中国地方病协会　　　　　　　　　　　　　│├─────────┼───┼────────┼────────────────────┤│　　委员*　　　　 │相有章│　主任／主任医师│山东省地方病防治研究所　　　　　　　　　│├─────────┼───┼────────┼────────────────────┤│　　委员*　　　　 │郭　雄│　系副主任／教授│西安交通大学医学院公卫系地方病所　　　　│├─────────┼───┼────────┼────────────────────┤│　　委员　　　　　│倪　芳│　　　　　　　　│中国疾病预防控制中心公共卫生管理处　　　│├─────────┼───┼────────┼────────────────────┤│　　委员　　　　　│阎玉芹│　　教授　　　　│天津医科大学　　　　　　　　　　　　　　│├─────────┼───┼────────┼────────────────────┤│　　单位委员　　　│　　　│　　　　　　　　│卫生部疾病预防控制局地方病防治管理处　　│└─────────┴───┴────────┴────────────────────┘

　　标*者为新增成员



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？