      北大法宝【法宝引证码】 CLI.4.33171

原文链接：https://www.pkulaw.com/chl/e50a6c140927874dbdfb.html

卫生部关于麻风畸残的康复与医疗办法

卫生部关于麻风畸残的康复与医疗办法

（１９８８年９月２０日）



　　麻风病既是皮肤病，又是周围神经疾患，由于感觉、运动及交感神经纤维的受侵，导致患肢发生皮肤感觉、运动功能以及汗腺分泌和血管舒缩等障碍，往往造成畸残。

　　为了树立全面控制麻风的观念，当前应充分认识麻风畸残问题的严重性及开展麻风康复医疗的必要性和迫切性。在全面地落实麻风联合化疗措施的同时，应把预防和治疗麻风畸残的康复医疗工作提到议事日程上来。其工作内容应包括：

　　（一）按全国统一的“麻风畸残分级登记表”，对现症患者及所有已停止治疗和已治愈者进行检查与登记，以便掌握麻风畸残的发生率及其变化。

　　（二）对全部已停止治疗但仍在监测期的以及治愈而已有畸残者，应按“麻风畸残基础记录”进行检查及登记，并将此表作为病历的一部分定期复查，以便及时发现周围神经损害，尽快治疗，预防畸残的发生。

　　（三）对已有畸残者，积极创造条件，开展理疗、体疗、整复外科以及中医药等各种疗法，以重建或改善患肢的功能和外形。并尽可能提供康复医疗中所必须的防护鞋、矫形鞋、假肢等支具。

　　（四）对已有畸残者（包括一级畸残）进行卫生教育及培训，使其掌握手、足及眼睛的自我护理方法，同时养成安全生活、劳动的习惯，以预防畸残的发生或发展。（详见《麻风病联合化疗手册》第十五章）。

　　对麻风现症患者及所有已停止治疗和已治愈者，皆应按此表作１次检查及记录，并纳入病例中。根据检查结果，对１级畸残者，应采取积极的防护和治疗措施，以防止其向２级发展。对于２级畸残者，应进行各种手术或非手术治疗，以重建、改善其功能或外形；同时还应加强防护措施，以防止向３级畸残发展。对于３级畸残者，除可治疗者外，主要是阻止其发展。根据上述要求和目的，积极而有计划的开展康复医疗工作。

附表１　　　　　　　　 麻风畸残分级登记表

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜　　部位｜　　　　眼　　　｜　　　　手　　　｜　　　　足　　｜其　他｜｜　症状　｜－－－－－－－－｜－－－－－－－－｜－－－－－－－｜－－－｜｜级别　　｜　症　状｜右｜左｜　症　状｜右｜左｜　症状｜右｜左｜　　　｜｜－－－－｜－－－－｜－｜－｜－－－－｜－｜－｜－－－｜－｜－｜　　　｜｜　　　　｜　　　　｜　｜　｜保护性感｜　｜　｜保护性｜　｜　｜　　　｜｜　１级　｜角膜感觉｜　｜　｜　　　　｜　｜　｜感觉障｜　｜　｜　　　｜｜　　　　｜障碍　　｜　｜　｜觉障碍　｜　｜　｜碍　　｜　｜　｜　　　｜｜－－－－｜－－－－｜－｜－｜－－－－｜－｜－｜－－－｜－｜－｜脱眉□｜｜　　　　｜兔眼　　｜　｜　｜爪形指　｜　｜　｜垂足　｜　｜　｜　　　｜｜　　　　｜－－－－｜－｜－｜－－－－｜－｜－｜－－－｜－｜－｜　　　｜｜　　　　｜　　　　｜　｜　｜　　　　｜　｜　｜皮肤皲｜　｜　｜　　　｜｜　　　　｜暴露性角｜　｜　｜猿手　　｜　｜　｜裂、伤｜　｜　｜　　　｜｜　　　　｜膜炎　　｜　｜　｜　　　　｜　｜　｜口　　｜　｜　｜　　　｜｜　　　　｜－－－－｜－｜－｜－－－－｜－｜－｜－－－｜－｜－｜　　　｜｜　　　　｜　　　　｜　｜　｜皮肤角化｜　｜　｜单纯性｜　｜　｜　　　｜｜　２级　｜虹膜睫状｜　｜　｜、皲裂、｜　｜　｜足底溃｜　｜　｜面瘫□｜｜　　　　｜体炎　　｜　｜　｜伤口　　｜　｜　｜疡　　｜　｜　｜　　　｜｜　　　　｜－－－－｜－｜－｜－－－－｜－｜－｜－－－｜－｜－｜　　　｜｜　　　　｜　　　　｜　｜　｜轻度吸收｜　｜　｜轻度吸｜　｜　｜　　　｜｜　　　　｜视力减退｜　｜　｜　　　　｜　｜　｜收　　｜　｜　｜　　　｜｜　　　　｜　　　　｜　｜　｜（手指）｜　｜　｜（趾）｜　｜　｜　　　｜｜　　　　｜－－－－｜－｜－｜－－－－｜－｜－｜－－－｜－｜－｜　　　｜｜　　　　｜　　　　｜　｜　｜　　　　｜　｜　｜爪形趾｜　｜　｜　　　｜｜－－－－｜－－－－｜－｜－｜－－－－｜－｜－｜－－－｜－｜－｜鞍鼻□｜｜　　　　｜　　　　｜　｜　｜　　　　｜　｜　｜马蹄足｜　｜　｜　　　｜｜　　　　｜视力严重｜　｜　｜垂腕　　｜　｜　｜（或合｜　｜　｜　　　｜｜　　　　｜减退　　｜　｜　｜　　　　｜　｜　｜并内翻｜　｜　｜　　　｜｜　　　　｜－－－－｜－｜－｜－－－－｜－｜－｜－－－｜－｜－｜　　　｜｜　　　　｜　　　　｜　｜　｜　　　　｜　｜　｜复杂性｜　｜　｜　　　｜｜　３级　｜　　　　｜　｜　｜关节强直｜　｜　｜足底溃｜　｜　｜　　　｜｜　　　　｜　　　　｜　｜　｜　　　　｜　｜　｜疡　　｜　｜　｜　　　｜｜　　　　｜失明　　｜－｜－｜－－－－｜－｜－｜－－－｜－｜－｜　　　｜｜　　　　｜　　　　｜　｜　｜手指短缩｜　｜　｜　　　｜　｜　｜　　　｜｜　　　　｜　　　　｜　｜　｜　　　　｜　｜　｜足短缩｜　｜　｜　　　｜｜　　　　｜　　　　｜　｜　｜或损失　｜　｜　｜　　　｜　｜　｜　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　现将畸残分级登记表中的有关技术名词作如下说明：

　　１．保护性感觉障碍：是指周围神经受侵，其所支配区的感觉减退或消失。只对手掌、足底及角膜的感觉进行检查。（详见附表２）

　　２．轻度吸收：即指（趾）末节骨质吸收、变尖、缩短。

　　３．手指短缩、足短缩：指由于骨质吸收使手指或足的长度缺失１／３以上者。

　　４．猿手：为正中神经受侵，大鱼际肌萎缩、瘫痪、拇指不能作掌侧外展及对掌运动。检查方法是将患手平放于桌面，掌心向上，然后嘱患者竖起拇指而与手掌呈直角。如不能者，则为猿手。

　　５．关节强直：指关节的被动活动完全消失。

　　６．视力：检查时用一张１０×１０ｃｍ的白色卡片，以宽２ｍｍ之线条在其上画一直径为９ｍｍ的“Ｃ”字，Ｃ的缺口宽度为２ｍｍ。受检者在距６ｍ处可看出Ｃ字缺口者为视力正常。如距３ｍ始能看出者，为视力减退。如卡片置于眼前仍看不出者，为视力严重减退。无光感者为失明。

　　７．爪形趾：为患足跖趾关节背伸，趾间关节屈曲，站立时末趾节与地面接触的部位不是趾腹而是趾端。

　　麻风病畸残基础记录

　　目的：

　　１．及时发现周围神经损害的早期症状，便于及时治疗，以预防畸残的发生。

　　２．对已有的神经损害进行治疗及观察。

　　３．作为制订“麻风畸残预防计划”的基础及据以评定各项相应措施的效果。

　　应有“畸残基础记录”者为：

　　１．确诊为麻风的新病人。

　　２．接受抗麻风治疗的所有病人。

　　３．已停止抗麻风治疗但仍在监测期的病人。

　　４．完成监测期但已有周围神经损害者。

　　检查方法：

　　１．感觉检查：检查患者手掌及足底皮肤的保护性感觉是否存在。

　　２．畸形及其他检查：包括有无爪形指（趾）及关节强直（被动运动消失）、皲裂、伤口以及指（趾）短缩等。

　　３．运动功能检查：检查下述五条周围神经的运动功能：

　　（１）面神经：①观察有无眨眼运动（这是反射性运动而不是主动闭眼运动）。②嘱患者轻轻闭眼，如运动功能正常，则睑裂的宽度（即上睑缘与下睑缘的距离）应为零；若不能闭合，则测量并记录睑裂宽度的ｍｍ数。

　　（２）尺神经：嘱患者用力并拢小指，检查者可试行向侧方拉开小指，以测其肌力（正常为Ｎ，减弱为Ｗ，瘫痪为Ｐ。）

　　（３）正中神经：让患者将手平放在检查台上，手心向上，嘱竖起拇指，使之与手掌成直角（此为拇指的掌侧外展运动）。检查者在拇指末节的挠侧加外力，将拇指压向示指基底，以测其肌力。

　　（４）挠神经：嘱患者握拳，掌心向下，用力抬腕关节，检查者在手背加力向下压，以测肌力。

　　（５）腓总神经：患者取坐位，小腿自然下垂，嘱用力将足向上翘（背屈踝关节），检查者在足背加力向下压，以测肌力。

　　４．神经尖的检查（详见附表２）

　　麻风病畸残基础记录应作为永久性病历的一部分。凡有神经炎的患者，应每２－３周复查一次。其他受检者每六个月复查一次。

附表２　　　　　　　　 麻风病残废基础记录

　　姓名＿＿＿＿性别＿＿出生年月＿＿＿＿＿＿＿＿型别＿＿＿＿病历号＿＿＿

　　　　　　　　　手掌　　　　　　足底

　　　　　　　　右　　左　　　　右　　左

　　　　　　　　　　略　　　　　　　略

　　一、感觉检查：

　　按图中○的位置轻压皮肤，如患者能指出被压点（不超过３ｃｍ），为有感觉，记“√”，否则记“×”。

　　二、其他检查：

　　爪形指（趾）：在指（趾）端外记“Ｃ”，如有强直再记“Ｓ”。皲裂、伤口、溃疡：在局部记■。指（趾）缩短：记“——”表示短缩水平。

　　三、运动功能检查

－－－－－－－－－－－－－－－－－－－－－－－－－｜　　　　　　　　　　　｜　　右　　｜　　左　　｜｜－－－－－－－－－－－｜－－－－－｜－－－－－｜｜眨眼运动　　　　　　　｜　有　无　｜　有　无　｜Ｎ＝肌力正常｜－－－－－－－－－－－｜－－－－－｜－－－－－｜｜睑裂宽度（轻闭眼时）　｜＿＿＿ｍｍ｜＿＿＿ｍｍ｜Ｗ＝肌力减弱｜－－－－－－－－－－－｜－－－－－｜－－－－－｜｜小指内收　　　　　　　｜　ＮＷＰ　｜　ＮＷＰ　｜Ｐ＝肌肉瘫痪｜－－－－－－－－－－－｜－－－－－｜－－－－－｜｜拇指掌侧外展　　　　　｜　ＮＷＰ　｜　ＮＷＰ　｜｜－－－－－－－－－－－｜－－－－－｜－－－－－｜｜腕背屈　　　　　　　　｜　ＮＷＰ　｜　ＮＷＰ　｜｜－－－－－－－－－－－｜－－－－－｜－－－－－｜｜足背屈　　　　　　　　｜　ＮＷＰ　｜　ＮＷＰ　｜｜－－－－－－－－－－－｜－－－－－｜－－－－－｜｜　　　　　　　　　　　｜　　　　　｜　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－

　　四、神经炎的检查

　　１．皮肤感觉及肌力在过去半年内有无变化：　有，　无

　　２．神经疼痛：　有，　无

　　３．神经压痛：　有，　无

　　上述３项中，如答案为“有”则进一步记录其发生部位、发生时间、程度等：

　　　　　　　　　　　　　　　　　检查者

　　　　　　　　　　　　　　　　　年　　月　　日

c27341--010202xxj



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？