      北大法宝【法宝引证码】 CLI.4.18782

原文链接：https://www.pkulaw.com/chl/2230c68c56c99d89bdfb.html

卫生部关于下发《医疗机构诊疗科目名录》的通知

卫生部关于下发《医疗机构诊疗科目名录》的通知

（１９９４年９月５日卫生部发布）



各省、自治区、直辖市、计划单列市卫生厅（局）、中医（药）管理局、有关部委卫生局（处）、新疆生产建设兵团卫生局、部直属有关单位：

　　为贯彻执行《医疗机构管理条例》，我部制定了《医疗机构诊疗科目名录》，现发给你们，请遵照执行。

　　　　　　　　　 《医疗机构诊疗科目名录》及使用说明

　　　　　　　　　　　　　医疗机构诊疗科目名录

────────────────────────────────────代码　　　　　诊疗科目　　　　　　　　代码　　　　　诊疗科目

────────────────────────────────────01.　　　　　 预防保健科　　　　　　　04.05　　　　 胸外科专业

　　　　　　　　　　　　　　　　　　　04.06　　　　 心脏大血管外科专业

02.　　　　　 全科医疗科　　　　　　　04.07　　　　 烧伤科专业

　　　　　　　　　　　　　　　　　　　04.08　　　　 整形外科专业

03　　　　　　内科　　　　　　　　　　04.09　　　　 其他

03.01　　　　 呼吸内科专业

03.02　　　　 消化内科专业　　　　　　05.　　　　　 妇产科

03.03　　　　 神经内科专业　　　　　　05.01　　　　 妇科专业

03.04　　　　 心血管内科专业　　　　　05.02　　　　 产科专业

03.05　　　　 血液内科专业　　　　　　05.03　　　　 计划生育专业

03.06　　　　 肾病学专业　　　　　　　05.04　　　　 优生学专业

03.07　　　　 内分泌专业　　　　　　　05.05　　　　 生殖健康与不孕症专业03.08　　　　 免疫学专业　　　　　　　05.06　　　　 其他

03.09　　　　 变态反应专业

03.10　　　　 老年病专业　　　　　　　06.　　　　　 妇女保健科

03.11　　　　 其他　　　　　　　　　　06.01　　　　 青春期保健专业

　　　　　　　　　　　　　　　　　　　06.02　　　　 孕产期保健专业

04.　　　　　 外科　　　　　　　　　　06.03　　　　 更年期保健专业

04.01　　　　 普通外科专业　　　　　　06.04　　　　 妇女心理卫生专业

04.02　　　　 神经外科专业　　　　　　06.05　　　　 妇女营养专业

04.03　　　　 骨科专业　　　　　　　　06.06　　　　 其他

04.04　　　　 泌尿外科专业　　　　　　　

07.　　　　　 儿科　　　　　　　　　　09.02　　　　 儿童营养专业

07.01　　　　 新生儿专业　　　　　　　09.03　　　　 儿童心理卫生专业

07.02　　　　 小儿传染病专业　　　　　09.04　　　　 儿童五官保健专业

07.03　　　　 小儿消化专业　　　　　　09.05　　　　 儿童康复专业

07.04　　　　 小儿呼吸专业　　　　　　09.06　　　　 其他

07.05　　　　 小儿心脏病专业

07.06　　　　 小儿肾病专业　　　　　　10.　　　　　 眼科

07.07　　　　 小儿血液病专业

07.08　　　　 小儿神经病学专业　　　　11.　　　　　 耳鼻咽喉科

07.09　　　　 小儿内分泌专业　　　　　11.01　　　　 耳科专业

07.10　　　　 小儿遗传病专业　　　　　11.02　　　　 鼻科专业

07.11　　　　 小儿免疫专业　　　　　　11.03　　　　 咽喉科专业

07.12　　　　 其他　　　　　　　　　　11.04　　　　 其他

08.　　　　　 小儿外科　　　　　　　　12.　　　　　 口腔科

08.01　　　　 小儿普通外科专业　　　　12.01　　　　 口腔科专业

08.02　　　　 小儿骨科专业　　　　　　12.02　　　　 口腔颌面外科专业

08.03　　　　 小儿泌尿外科专业　　　　12.03　　　　 正畸专业

08.04　　　　 小儿胸心外科专业　　　　12.04　　　　 口腔修复专业

08.05　　　　 小儿神经外科专业　　　　12.05　　　　 口腔预防保健专业

08.06　　　　 其他　　　　　　　　　　12.06　　　　 其他

09.　　　　　 儿童保健科　　　　　　　13.　　　　　 皮肤科

09.01　　　　 儿童生长发育专业　　　　13.01　　　　 皮肤专业

　　　　　　　　　　　　　　　　　　　13.02　　　　 性传播疾病专业

　　　　　　　　　　　　　　　　　　　13.03　　　　 其他

　　　　　　　　　　　　　　　　　　　18.　　　　　 地方病科　　　　　　　　　　

14.　　　　　 医疗美容科　　　　　　　19.　　　　　 肿瘤科

　　　　　　　　　　　　　　　　　　　20.　　　　　 急诊医学科

15.　　　　　 精神科

15.01　　　　 精神病专业　　　　　　　21.　　　　　 康复医学科

15.02　　　　 精神卫生专业

15.03　　　　 药物依赖专业　　　　　　22.　　　　　 运动医学科

15.04　　　　 精神康复专业

15.05　　　　 社区防治专业　　　　　　23.　　　　　　职业病科

15.06　　　　 临床心理专业　　　　　　23.01　　　　　职业中毒专业

15.07　　　　 司法精神专业　　　　　　23.02　　　　　尘肺专业

15.08　　　　 其他　　　　　　　　　　23.03　　　　　放射病专业

　　　　　　　　　　　　　　　　　　　23.04　　　　 物理因素损伤专业

16.　　　　　 传染科　　　　　　　　　23.05　　　　 职业健康监护专业

16.01　　　　 肠道传染病专业　　　　　23.06　　　　 其他

16.02　　　　 呼吸道传染病专业

16.03　　　　 肝炎专业　　　　　　　　24.　　　　　 临终关怀科

16.04　　　　 虫媒传染病专业　　　

16.05　　　　 动物源性传染病专业　　　25.　　　　　 特种医学与军事医学科16.06　　　　 蠕虫病专业

16.07　　　　 其他　　　　　　　　　　26　　　　　　麻醉科

17.　　　　　 结核病科

30.　　　　　 医学检验科　　　　　　　50.04　　　　 儿科专业

30.01　　　　 临床体液、血液专业　　　50.05　　　　 皮肤科专业

30.02　　　　 临床微生物学专业　　　　50.06　　　　 眼科专业

30.03　　　　 临床生化检验专业　　　　50.07　　　　 耳鼻咽喉科专业

30.04　　　　 临床免疫、血清学专业　　50.08　　　　 口腔科专业

30.05　　　　 其他　　　　　　　　　　50.09　　　　 肿瘤科专业

　　　　　　　　　　　　　　　　　　　50.10　　　　 骨伤科专业

31.　　　　　 病理科　　　　　　　　　50.11　　　　 肛肠科专业

　　　　　　　　　　　　　　　　　　　50.12　　　　 老年病科专业　

32.　　　　　 医学影像科　　　　　　　50.13　　　　 针灸科专业

32.01　　　　 X线诊断专业　　　　　　 50.14　　　　 推拿科专业

32.02　　　　 CT诊断专业　　　　　　　50.15　　　　 康复医学专业

32.03　　　　 磁共振成像诊断专业　　　50.16　　　　 急诊科专业

32.04　　　　 核医学专业　　　　　　　50.17　　　　 预防保健科专业

32.05　　　　 超声诊断专业　　　　　　50.18　　　　 其他

32.06　　　　 心电诊断专业

32.07　　　　 脑电及脑血流图诊断专业　51.　　　　　 民族医学科

32.08　　　　 神经肌肉电图专业　　　　51.01　　　　 维吾尔医学

32.09　　　　 介入放射学专业　　　　　51.02　　　　 藏医学

32.10　　　　 放射治疗专业　　　　　　51.03　　　　 蒙医学

32.11　　　　 其他　　　　　　　　　　51.04　　　　 彝医学

　　　　　　　　　　　　　　　　　　　51.05　　　　 傣医学

50.　　　　　 中医科　　　　　　　　　51.06　　　　 其他

50.01　　　　 内科专业

50.02　　　　 外科专业　　　　　　　　52.　　　　　 中西医结合科

50.03　　　　 妇产科专业

────────────────────────────────────

　　　　　　　　　　　　《诊疗科目名录》使用说明

　　一、本《名录》依据临床一、二级学科及专业名称编制，是卫生行政部门核定医疗机构诊疗科目，填写《医疗机构执业许可证》和《医疗机构申请执业登记注册书》相应样目的标准。

　　二、医疗机构实际设置的临床专业科室名称不受本《名录》限制，可使用习惯名称和跨学科科室名称，如“围产医学科”、“五官科”等。

　　三、诊疗科目分为“一级科目”和“二级科目”。

　　一级科目一般相当临床一级学科，如“内科”、“外科”等；

　　二级科目一般相当临床二级学科，如“呼吸内科”、“消化内科”等。

　　为便于专科医疗机构使用，部分临床二级学科列入一级科目。

　　四、科目代码由“××、××”构成，其中小数点前两位为一级科目识别码，小数点后两位为二级科目识别码。

　　五、《医疗机构申请执业登记注册书》的“医疗机构诊疗科目申报表”填报原则：

　　１．申报表由申请单位填报。表中已列出全部疹疗科目及其代码，申请单位在代码前的“□”内以划“√”方式填报。

　　２．医疗机构凡在某一级科目下设置二级学科（专业组）的，应填报到所列二级科目；未划分二级学科（专业组）的，只填报到一级诊疗科目，如“内科”、“外科”等。

　　３．只开展专科病诊疗的机构，应填报专科病诊疗所属的科目，并在备注栏注明专科病名称，如颈椎病专科诊疗机构填报“骨科”，并于备注栏注明“颈椎病专科”。

　　４．在某科目下只开展门诊服务的，应在备注栏注明“门诊”字样。如申报肝炎专科门诊时，申报“肝炎专业”并在备注栏填注“门诊”。

　　六、《医疗机构申请执业登记注册书》“核准登记事项”的诊疗科目栏填写原则：

　　１．由卫生行政部门在核准申报表后填写。

　　２．一般只需填写一级科目。

　　３．在某一级科目下只开展个别二级科目诊疗活动的，应直接填写所设二级科目，如某医疗机构在精神科下仅开设心理咨询服务，则填写精神科的二级科目“临床心理专业”。

　　４．只开展某诊疗科目下个别专科病诊疗的，应在填写的相应科目后注明专科病名称，如“骨科”（颈椎病专科）”。

　　５．只提供门诊服务的科目，应注明“门诊”字样，如“肝炎专业门诊”。

　　七、《医疗机构执业许可证》的“诊疗科目”栏填写原则与《医疗机构申请执业登记注册书》“核准登记事项”相应栏目相同。

　　八、名词释义与注释

────────────────────────────────────代码　　　　　诊疗科目注释

────────────────────────────────────01.　　　 预防保健科含社区保健、儿童计划免疫、健康教育等。

02.　　　 全科医疗科由医务人员向病人提供综合（不分科）诊疗服务和家庭医疗

　　　　　服务的均属此科目，如基层诊所、卫生所（室）等提供的服务。

08.　　　 小儿外科医疗机构仅在外科提供部分儿童手术，未独立设立本专业的，

　　　　　不填报本科目。

23.　　　 职业病科二级科目只供职业病防治机构使用。综合医院经批准设职业病

　　　　　科的，不需再填二级科目。

25.　　　 特种医学与含航天医学、航空医学、航海医学、潜军事医学水医学、野

　　　　　战外科学、军队各类预防和防护学科等。

32.09　　 介入入射学在各临床科室开展介入放射学检查和治疗专业的，均应在《

　　　　　医疗机构申请执业登记注册书》的“医疗机构诊疗科目申报表”中申报

　　　　　本科目。

────────────────────────────────────



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？