      北大法宝【法宝引证码】 CLI.4.55786

原文链接：https://www.pkulaw.com/chl/ccba580ac33650afbdfb.html

国家煤矿安全监察局办公室关于开展省级煤矿安全监察局离退休医疗经费支出情况专项调查的紧急通知

国家煤矿安全监察局办公室关于开展省级煤矿

安全监察局离退休医疗经费支出情况专项调查的紧急通知

（煤安监司办字[2004]46号）



　　根据财政部、国务院机关事务管理局关于研究解决国家局离退休经费缺口问题的要求，经研究，决定对省级煤矿安全监察局离退休医疗经费支出情况进行一次紧急专项调查。现将《省级煤矿安全监察局离退休医疗经费支出情况调查表》（医调01-03表）发给你们，请抓紧时间认真填报。

　　各省局领导要高度重视此次调查，财务部门密切配合，组织人员认真准备相关基础资料（包括地方医保政策文件、地方公费医疗管理现行规定和办法、省局制定的医疗费管理办法等）。要严格按照本单位医药费实际发生情况，将2003年及2004年1－9月份数据认真核实后填列医调01－03表，同时做好文字说明，主要包括：对参加医保后仍然发生的医疗报销支出做详细说明；对2004年1－9月份医疗费支出情况及全年预计形成的资金缺口，按照离休、退休管理方式及费用支出数额等有关情况进行分析说明；对重病号及大笔支出要重点说明；对2004年预计形成的离退休医疗支出缺口，提出拟采取措施保证离退休人员医疗费开支的想法和建议。国家局将组成离退休医疗费支出调研核查小组，对部分省局财务帐目从2003年初开始进行详细核查，并听取各单位离退休医疗费支出具体情况以及对医药费支出管理的意见。

　　此次调查采取全面调查填报和对部分省局进行重点现场调研相结合的方式，各省局都要按照调查表内容及填报要求据实填列、按时报送，国家局调研核查小组将对部分省局进行现场调研（调研核查小组分组情况和调研时间安排详见附件1）。

　　请各单位于11月5日前将调查表和文字说明、相关基础资料复印件等以书面和电子文档两种方式同时报送国家局办公室（财务司）。

　　邮箱：hwvip@vip.163.com。

　　传真电话：010－64463126。

　　附件：1.国家局调研核查小组分组情况及调研时间安排

　　2.省级煤矿安全监察局离退休医疗经费支出情况调查表

　　　　　　　　　　　　　　　　　　　　　　　　　二00四年十月二十八日

　　附件1：

国家局调研核查小组分组情况及调研时间安排

　　一、分组情况

┏━━━┯━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━┓┃　　　│参加人员　　　　　　　　　　　　　　　　│　 调 研 省 局　┃┠───┼────────────────────┼────────┨┃第一组│毕树柏、何越　　　　　　　　　　　　　　│　河北、河南　　┃┠───┼────────────────────┼────────┨┃第二组│马月云、费占伟（不参加安徽调研）、李维玲│　安徽、山西　　┃┠───┼────────────────────┼────────┨┃第三组│曹丽萍、翟松　　　　　　　　　　　　　　│　四川、贵州　　┃┠───┼────────────────────┼────────┨┃第四组│费占伟（不参加湖南调研）、赵玉清、牛树华│　辽宁、湖南　　┃┗━━━┷━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━┛

　　二、时间安排

　　现场调研工作从11月2日开始，11月8日前结束。每省按照1-2天安排，到各省的具体时间由各组自行联络安排。

离退休人员医保外支出情况调查表

　　　　　　　　　　　　　　　　　　　　　　　　　医调03表

编报单位（公章）：　　　　　　　　　　　　　　　　单位：万元

┏━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━┯━━┓┃医保外支出项目│　　　　　　 医保外支出金额　　 │依据何种政│备注┃┃　　　　　　　│　　　　　　　　　　　　　　　　│策文件（或│　　┃┃　　　　　　　│　　　　　　　　　　　　　　　　│说明支出理│　　┃┃　　　　　　　│　　　　　　　　　　　　　　　　│由）　　　│　　┃┠───────┼────────────────┼─────┼──┨┃　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　│　　┃┠───────┼──┬─────┬───┬───┼─────┼──┨┃　　　　　　　│合计│其中：　　│2003年│2004年│　　　　　│　　┃┃　　　　　　　│　　│2003年以前│　　　│1－9月│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃合计　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃其中：　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃1）依据相关政 │　　│　　　　　│　　　│　　　│　　　　　│　　┃┃策文件支出　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃2）经局领导批 │　　│　　　　　│　　　│　　　│　　　　　│　　┃┃示同意支出　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃3）其他支出　 │　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┠───────┼──┼─────┼───┼───┼─────┼──┨┃　　　　　　　│　　│　　　　　│　　　│　　　│　　　　　│　　┃┗━━━━━━━┷━━┷━━━━━┷━━━┷━━━┷━━━━━┷━━┛

　　注：1.左列依据单位实际支出情况分明细项目填列。

　　2.如有个人重大支出项目，请在备注栏注明详细情况。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？