      北大法宝【法宝引证码】 CLI.4.94155

原文链接：https://www.pkulaw.com/chl/7c4c899406597f2bbdfb.html

卫生部关于修订《医疗机构诊疗科目名录》部分科目的通知(2007)

卫生部关于修订《医疗机构诊疗科目名录》部分科目的通知

（卫医发[2007] 174号）



各省、自治区、直辖市卫生厅局，新疆生产建设兵团及计划单列市卫生局，卫生部直属有关单位：

　　为加强医疗服务管理，经研究决定，修订《医疗机构诊疗科目名录》部分二级科目，增补若干项目。

　　一、根据《人体器官移植条例》（国务院令第491号）和卫生部《人体器官移植技术临床应用管理暂行规定》（卫医发[2006]94号），增补诊疗科目外科（04.）普通外科专业（04.01）下肝脏移植项目、胰腺移植项目、小肠移植项目，泌尿外科专业（04.04）下肾脏移植项目，胸外科专业（04.05）下肺脏移植项目，心脏大血管外科专业（04.06）下心脏移植项目。

　　二、根据《医疗机构临床实验室管理办法》（卫医发[2006]73号）和专家建议，诊疗科目医学检验科（30.）下临床生化检验专业（30.03）修订为临床化学检验专业（30.03）；增补临床细胞分子遗传学专业（30.05）。

　　本通知自下发之日起执行。

　　附件：修订增补后的诊疗科目外科（04.）、医学检验科（30.）

　　二○○七年五月三十一日



　　附件

修订增补后的诊疗科目



　　外科（04.）、医学检验科（30.）

　　04.外科

　　04.01　普通外科专业

　　04.01.01　肝脏移植项目

　　04.01.02　胰腺移植项目

　　04.01.03　小肠移植项目

　　04.02　神经外科专业

　　04.03　骨科专业

　　04.04　泌尿外科专业

　　04.04.01　肾脏移植项目

　　04.05　胸外科专业

　　04.05.01　肺脏移植项目

　　04.06　心脏大血管外科专业

　　04.06.01　心脏移植项目

　　04.07　烧伤科专业

　　04.08　整形外科专业

　　04.09　其他

　　30. 医学检验科

　　30.01　临床体液、血液专业

　　30.02　临床微生物学专业

　　30.03　临床化学检验专业

　　30.04　临床免疫、血清学专业

　　30.05　临床细胞分子遗传学专业

　　30.06　其他



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？