      北大法宝【法宝引证码】 CLI.4.115597

原文链接：https://www.pkulaw.com/chl/83e9fc3826982e22bdfb.html

国家认监委公告2009年第20号－－关于医疗器械类产品强制性认证实验室指定、调整决定的公告

国家认监委公告

（2009年第20号）



　　根据《中华人民共和国认证认可条例》、《强制性产品认证管理规定》（国家质检总局第5号令）、《强制性产品认证机构、检查机构和实验室管理办法》（国家质检总局第65号令）和国家认监委2009年2号公告（以下简称2号公告）的相关要求和规定，经专家委员会评审，现将2号公告中医疗器械类产品实验室的指定/调整决定予以公告（详细内容见附件）。申请机构对本指定/调整决定有异议的，请在本公告发布之日起15个工作日内向我委提出申诉或者投诉（请注明联系人及联系方式）。

　　为便利企业，自本公告发布之日起，取消医疗器械类产品强制性认证指定实验室的检测地域范围限制，企业根据指定的业务范围自行选择实验室进行产品检测。

　　特此公告。

　　附件：医疗器械类产品强制性认证实验室指定/调整决定

　　二○○九年四月八日



　　附件：

　　医疗器械类产品强制性

　　认证实验室指定/调整决定

　　（根据国家认监委2009年2号公告指定/调整）

序号

实验室名称

指定产品范围

通讯地址



1

山东省医疗器械产品质量检验中心

CNCA-07C-031：橡胶避孕套

山东省济南市高新区新泺大街西首，250101

电话：0531-82682906



2

深圳市药品检验所

CNCA-07C-031：橡胶避孕套

广东省深圳市南山区科技园高新中一道生物孵化器大楼2号楼6楼， 518057

电话：0755-26031123



3

北京市医疗器械检验所

CNCA-08C-037：医用Ｘ射线诊断设备

CNCA-07C-031：橡胶避孕套

北京市北三环中路2号，100011　　电话：010-62354086



4

广东省医疗器械质量监督检验所

CNCA-07C-031：橡胶避孕套

广东省广州市越秀区竹丝岗四马路2号，510080　　电话：020-87693961



5

吉林省医疗器械检验所

CNCA-07C-031：橡胶避孕套

吉林省长春市绿园区崇文路669号，130062

电话：0431-87833068



6

上海市医疗器械检测所

CNCA-07C-031：橡胶避孕套

上海市民和路154号，200070　　电话：021-56635850



7

浙江省医疗器械检验所

CNCA-07C-031：橡胶避孕套

浙江省杭州市环城东路23号， 310009

电话：0571-87044463



8

中国药品生物制品检定所

CNCA-07C-031：橡胶避孕套

北京市天坛西里2号，100050

电话：010-67095563



9

安徽省医疗器械检测中心（安徽省食品药品检验所）

CNCA-07C-031：橡胶避孕套

安徽省合肥市包河工业区包河大道与纬三路交界处， 230051

电话：0551-3358057



10

辽宁省医疗器械检验所

CNCA-07C-031：橡胶避孕套

辽宁省沈阳市浑南新区高荣路5号，110179　　电话：024-83781398



11

重庆医疗器械质量检验中心

CNCA-07C-031：橡胶避孕套

重庆市北部新区春兰二路1号， 401121

电话：023-86072759



12

四川省医疗器械检测中心

CNCA-07C-031：橡胶避孕套

四川省成都市茶店子北街19号， 610036

电话：028-87525397



13

云南省医疗器械检验所

CNCA-07C-031：橡胶避孕套

云南省昆明市豆腐营永兴路62号， 650034

电话：0871-4199057



14

甘肃省医疗器械检测中心

CNCA-07C-031：橡胶避孕套

甘肃省兰州市王马巷12号， 730030

电话：0931-4568218







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？