      北大法宝【法宝引证码】 CLI.4.200805

原文链接：https://www.pkulaw.com/chl/211e655356f17fbdbdfb.html

国家认证认可监督管理委员会公告2013年第8号—关于注销医疗器械产品强制性认证指定机构业务范围/资格和废止有关认证实施规则的公告

国家认证认可监督管理委员会公告

（2013年第8号）



关于注销医疗器械产品强制性认证指定机构业务范围/资格和废止有关认证实施规则的公告

　　根据《质检总局 食品药品监管总局 认监委关于对部分医疗器械产品不再实施强制性产品认证管理的公告》（2013年第52号），对医用X射线诊断设备等8种医疗器械产品不再实施强制性产品认证管理，纳入医疗器械注册管理。

　　根据《强制性产品认证管理规定》（国家质检总局第117号令）和《强制性产品认证机构、检查机构和实验室管理办法》（国家质检总局第65号令），国家认监委决定注销强制性产品认证指定认证机构/实验室涉及上述产品的业务范围；对于仅涉及上述产品检测业务范围的实验室，注销其承担强制性产品认证检测业务资格；废止有关上述产品的强制性产品认证实施规则。以上决定详见附件。

　　附件：1.注销强制性产品认证指定认证机构/实验室部分业务范围名录

　　2.注销承担强制性产品认证检测业务资格的实验室名录

　　3.废止的强制性产品认证实施规则清单

国家认监委

2013年5月3日



　　附件1

　　注销强制性产品认证指定认证机构/实验室部分业务范围名录

编号

认证机构/实验室名称

注销的指定业务范围



1

中国质量认证中心

CNCA-08C-032：心电图机　　CNCA-08C-033：血液透析装置　　CNCA-08C-034：血液净化装置的体外循环管道　　CNCA-08C-035：空心纤维透析器　　CNCA-08C-036：植入式心脏起搏器　　CNCA-08C-037：医用X射线诊断设备　　CNCA-08C-038：人工心肺机 滚压式血泵　　CNCA-08C-039：人工心肺机 滚压式搏动血泵　　CNCA-08C-040：人工心肺机 鼓泡式氧合器　　CNCA-08C-041：人工心肺机 热交换器　　CNCA-08C-042：人工心肺机 热交换水箱　　CNCA-08C-043：人工心肺机 硅橡胶泵管



2

北京中化联合认证有限公司

CNCA-06C-030：橡胶避孕套



3

深圳市计量质量检测研究院

CNCA-08C-032：心电图机

CNCA-08C-037：医用X射线诊断设备





　　附件2

　　注销承担强制性产品认证检测业务资格的实验室名录

编号

注销的实验室名称

指定的业务范围



1

株洲化学工业乳胶制品质量监督检验中心（中国化工橡胶株洲研究设计院乳胶制品质量监督检验中心）

CNCA-06C-030：橡胶避孕套



2

北京市医疗器械检验所（北京医疗器械质量监督检验中心）

CNCA-06C-030：橡胶避孕套

CNCA-08C-032：心电图机

CNCA-08C-033：血液透析装置

CNCA-08C-034：血液净化装置的体外循环管道

CNCA-08C-035：空心纤维透析器 

CNCA-08C-036：植入式心脏起搏器 

CNCA-08C-037：医用Ｘ射线诊断设备



3

辽宁省医疗器械检验所

CNCA-06C-030：橡胶避孕套

CNCA-08C-037：医用X射线诊断设备



4

广东省医疗器械质量监督检验所

CNCA-08C-033：血液透析装置

CNCA-08C-034：血液净化装置的体外循环管道

CNCA-08C-035：空心纤维透析器

CNCA-08C-038：人工心肺机 滚压式血泵

CNCA-08C-039：人工心肺机 滚压式搏动血泵

CNCA-08C-040：人工心肺机 鼓泡式氧合器

CNCA-08C-041：人工心肺机 热交换器

CNCA-08C-042：人工心肺机 热交换水箱

CNCA-08C-043：人工心肺机 硅橡胶泵管

CNCA-06C-030：橡胶避孕套



5

上海市医疗器械检验所（国家医疗器械监督检验中心）

CNCA-06C-030：橡胶避孕套

CNCA-08C-032：心电图机

CNCA-08C-036：植入式心脏起搏器

CNCA-08C-037：医用X射线诊断设备



6

国家人口计划生育委员会药具质量监测中心

CNCA-06C-030：橡胶避孕套



7

山东省医疗器械产品质量检验中心

CNCA-06C-030：橡胶避孕套



8

深圳市药品检验所

CNCA-06C-030：橡胶避孕套



9

吉林省医疗器械检验所

CNCA-06C-030：橡胶避孕套



10

浙江省医疗器械检验所

CNCA-06C-030：橡胶避孕套



11

中国药品生物制品检定所

CNCA-06C-030：橡胶避孕套



12

安徽省医疗器械检测中心（安徽省食品药品检验所）

CNCA-06C-030：橡胶避孕套



13

重庆医疗器械质量检验中心

CNCA-06C-030：橡胶避孕套



14

四川省医疗器械检测中心

CNCA-06C-030：橡胶避孕套



15

云南省医疗器械检验所

CNCA-06C-030：橡胶避孕套



16

甘肃省医疗器械检测中心

CNCA-06C-030：橡胶避孕套





　　附件3

　　废止的强制性产品认证实施规则清单

序号

废止的实施规则名称

实施规则编号



1

医疗器械产品类强制性认证实施规则 医用Ｘ射线诊断设备

CNCA-08C-037：2001



2

医疗器械产品类强制性认证实施规则 血液透析装置

CNCA-08C-033：2001



3

医疗器械产品类强制性认证实施规则 空心纤维透析器

CNCA-08C-035：2001



4

医疗器械产品类强制性认证实施规则 血液净化装置的体外循环管道

CNCA-08C-034：2001



5

医疗器械产品类强制性认证实施规则 人工心肺机 滚压式血泵

CNCA-08C-038：2001



6

医疗器械产品类强制性认证实施规则 人工心肺机 滚压式搏动血泵

CNCA-08C-039：2001



7

医疗器械产品类强制性认证实施规则 人工心肺机 鼓泡式氧合器

CNCA-08C-040：2001



8

医疗器械产品类强制性认证实施规则 人工心肺机 热交换器

CNCA-08C-041：2001



9

医疗器械产品类强制性认证实施规则 人工心肺机 热交换水箱

CNCA-08C-042：2001



10

医疗器械产品类强制性认证实施规则 人工心肺机 硅橡胶泵管

CNCA-08C-043：2001



11

医疗器械产品类强制性认证实施规则 心电图机

CNCA-08C-032：2001



12

医疗器械产品类强制性认证实施规则 植入式心脏起搏器

CNCA-08C-036：2001



13

乳胶制品类强制性认证实施规则 橡胶避孕套产品

CNCA-06C-030：2005







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？