      北大法宝【法宝引证码】 CLI.4.50272

原文链接：https://www.pkulaw.com/chl/ac2334ade8ee48f7bdfb.html

卫生部关于抓紧落实全国医疗机构网络直报工作的补充通知

卫生部关于抓紧落实全国医疗机构网络直报工作的补充通知

（卫统中心函[2003]15号）



各省、自治区、直辖市卫生厅局：

　　按照2003年11月3日明传电报要求，各地区已正式启用“全国传染性非典型肺炎疫情监测网络直报系统”，为做好网络管理工作并保证直报质量，现将有关问题补充通知如下：

　　一、 为满足各省核对直报单位的需要，我中心拟提供各地区“网络直报医疗机构清单”。请将你省厅负责直报工作的联系人及其电子邮箱通知我中心（联系人：薛明，电话：010-68792483，电子邮箱：xueming@moh.gov.cn）。

　　二、清单所列机构数与我部11月3日明传电报一致，内容包括行政区划名称、22位卫生机构分类代码、单位名称、通讯地址、备注。一览表列入的、不在直报范围内的个别机构，备注栏已标明为“编码错误，不要求直报单位”。请不要删除该类机构。

　　三、要认真审核清单，补充相关内容，更正错误信息。即： 

　　１．补充漏报医疗机构信息，并注明“漏报机构”；

　　２．补充军队和武警医院信息，并注明“军队医院”、“武警医院”；

　　３．补充“邮政编码”、“联系人”及“联系电话”三栏内容；

　　４．更正错误信息要求在“备注”栏注明，如“地址变更”、“县/区名称变更”等。

　　四、今后计算各地区网络直报率时，分母将根据各省报送的一览表进行调整。剔除机构包括：名为医院实为街道卫生院或门诊部，年内撤销或被兼并的机构，不要求直报的机构。增加机构包括：军队及武警医院，一览表补充的漏报医疗机构。

　　五、各地区根据实际情况自行确定上网直报的乡镇卫生院。允许有条件上网的其他医疗机构使用全国网络直报系统报告SARS疫情，但一览表不包括该类机构。

　　六、各卫生厅局务必于2003年11月25日以前按要求将一览表（电子版及打印文档各一份）报送我中心。

　　附件：各地区网络直报SARS疫情的医疗机构数(不含乡镇卫生院)

　　　　　　　　　　　　　　　　　　　　　　　　二00三年十一月七日

附件：　　各地区网络直报SARS疫情的医疗机构数(不含乡镇卫生院)

┎────────┬─────┬─────┬─────┬───┬────┒┃　　　地区　　　│　SARS直报│　卫生部门│ 100张床位│妇　幼│专科疾病┃┃　　　　　　　　│医疗机构数│县及县以上│以上非卫生│保健院│　防治院┃┃　　　　　　　　│　　　　　│　　 医院 │　部门医院│　　　│　　　　┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 总　计　　 │　　 11757│　　　8128│　　　1933│　1498│　　 198┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 北　京　　 │　　　 216│　　　 153│　　　　46│　　16│　　　 1┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 天　津　　 │　　　 130│　　　　86│　　　　30│　　11│　　　 3┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 河　北　　 │　　　 615│　　　 432│　　　 109│　　73│　　　 1┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 山　西　　 │　　　 503│　　　 317│　　　 124│　　59│　　　 3┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 内蒙古　　 │　　　 322│　　　 239│　　　　59│　　18│　　　 6┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 辽　宁　　 │　　　 603│　　　 442│　　　 122│　　31│　　　 8┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 吉　林　　 │　　　 346│　　　 225│　　　　75│　　41│　　　 5┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 黑龙江　　 │　　　 584│　　　 323│　　　 176│　　67│　　　18┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 上　海　　 │　　　 166│　　　 131│　　　　23│　　12│　　　 0┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 江　苏　　 │　　　 427│　　　 344│　　　　64│　　16│　　　 3┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 浙　江　　 │　　　 408│　　　 321│　　　　34│　　49│　　　 4┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 安　徽　　 │　　　 371│　　　 294│　　　　60│　　14│　　　 3┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 福　建　　 │　　　 287│　　　 199│　　　　26│　　42│　　　20┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 江　西　　 │　　　 339│　　　 235│　　　　67│　　34│　　　 3┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 山　东　　 │　　　 673│　　　 477│　　　　95│　　78│　　　23┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 河　南　　 │　　　 759│　　　 574│　　　　88│　　96│　　　 1┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 湖　北　　 │　　　 432│　　　 266│　　　　75│　　80│　　　11┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 湖　南　　 │　　　 522│　　　 331│　　　　96│　　84│　　　11┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 广　东　　 │　　　 623│　　　 413│　　　　69│　 114│　　　27┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 广　西　　 │　　　 403│　　　 261│　　　　23│　　97│　　　22┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 海　南　　 │　　　　59│　　　　44│　　　　 7│　　 8│　　　 0┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 重　庆　　 │　　　 237│　　　 155│　　　　45│　　34│　　　 3┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 四　川　　 │　　　 794│　　　 540│　　　　90│　 157│　　　 7┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 贵　州　　 │　　　 241│　　　 171│　　　　45│　　21│　　　 4┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 云　南　　 │　　　 465│　　　 277│　　　　63│　 118│　　　 7┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 西　藏　　 │　　　 101│　　　　94│　　　　　│　　 7│　　　 0┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 陕　西　　 │　　　 444│　　　 277│　　　 100│　　66│　　　 1┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 甘　肃　　 │　　　 269│　　　 199│　　　　54│　　15│　　　 1┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 青　海　　 │　　　　93│　　　　78│　　　　 7│　　 8│　　　 0┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 宁　夏　　 │　　　　59│　　　　49│　　　　 5│　　 5│　　　 0┃┠────────┼─────┼─────┼─────┼───┼────┨┃　　 新　疆　　 │　　　 266│　　　 181│　　　　56│　　27│　　　 2┃┗━━━━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━┷━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？