      北大法宝【法宝引证码】 CLI.4.90407

原文链接：https://www.pkulaw.com/chl/70bd0f58abf2bfcdbdfb.html

卫生部通告(卫通[2007]3号)－－卫生部批准配置X线-正电子发射型计算机断层扫描仪(PET-CT/PET)的医疗机构名单

卫生部通告

(卫通〔2007〕3号)



　　根据卫生部、国家发展改革委和财政部《大型医用设备配置与使用管理办法》（卫规财发〔2004〕474号）规定，现将我部审批准予配置X线-正电子发射型计算机断层扫描仪（PET-CT/PET）的医疗机构名单（截至2006年底）通告如下：

┌──────────┬──────────┬──────────┬──────────┐│编号　　　　　　　　│省区市　　　　　　　│医疗机构　　　　　　│地址　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│1　　　　　　　　　 │北京　　　　　　　　│北京协和医院　　　　│北京市东城区王府井帅││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│府园1号　　　　　　 │├──────────┼──────────┼──────────┼──────────┤│2　　　　　　　　　 │北京　　　　　　　　│中国医学科学院肿瘤医│北京市朝阳区潘家园南││　　　　　　　　　　│　　　　　　　　　　│院　　　　　　　　　│里17号　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│3　　　　　　　　　 │北京　　　　　　　　│北京大学第一医院　　│北京市西城区西什库大││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│街8号　　　　　　　 │├──────────┼──────────┼──────────┼──────────┤│4　　　　　　　　　 │北京　　　　　　　　│卫生部北京医院　　　│北京市东城区东单大华││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│路1号　　　　　　　 │├──────────┼──────────┼──────────┼──────────┤│5　　　　　　　　　 │北京　　　　　　　　│首都医科大学附属宣武│北京市宣武区长椿街45││　　　　　　　　　　│　　　　　　　　　　│医院　　　　　　　　│号　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│6　　　　　　　　　 │北京　　　　　　　　│中国医学科学院阜外医│北京市西城区北礼士路││　　　　　　　　　　│　　　　　　　　　　│院　　　　　　　　　│167号　　　　　　　 │├──────────┼──────────┼──────────┼──────────┤│7　　　　　　　　　 │天津　　　　　　　　│天津医科大学总医院　│天津市和平区鞍山道15││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│4号　　　　　　　　 │├──────────┼──────────┼──────────┼──────────┤│8　　　　　　　　　 │天津　　　　　　　　│天津医科大学肿瘤医院│天津市河西区北环湖西││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│路　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│9　　　　　　　　　 │河北　　　　　　　　│河北医科大学第四医院│石家庄市健康路12号　│├──────────┼──────────┼──────────┼──────────┤│10　　　　　　　　　│河北　　　　　　　　│唐山市工人医院　　　│唐山市文化路27号　　│├──────────┼──────────┼──────────┼──────────┤│11　　　　　　　　　│河北　　　　　　　　│中国石油天然气集团中│廊坊市新开路51号　　││　　　　　　　　　　│　　　　　　　　　　│心医院　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│12　　　　　　　　　│内蒙古　　　　　　　│内蒙古医学院附属医院│呼和浩特市通道北街1 ││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│号　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│13　　　　　　　　　│辽宁　　　　　　　　│中国医科大学附属一院│沈阳市和平区南京北街││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│155号　　　　　　　 │├──────────┼──────────┼──────────┼──────────┤│14　　　　　　　　　│辽宁　　　　　　　　│中国医科大学附属二院│沈阳市和平区三好街36││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│号　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│15　　　　　　　　　│辽宁　　　　　　　　│大连医科大学附属第一│大连市中山路222号　 ││　　　　　　　　　　│　　　　　　　　　　│医院　　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│16　　　　　　　　　│黑龙江　　　　　　　│哈尔滨医科大学附属一│哈尔滨市南岗区邮政街││　　　　　　　　　　│　　　　　　　　　　│院　　　　　　　　　│23号　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│17　　　　　　　　　│黑龙江　　　　　　　│哈尔滨医科大学附属三│哈尔滨市哈平路150号 ││　　　　　　　　　　│　　　　　　　　　　│院　　　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│18　　　　　　　　　│上海　　　　　　　　│复旦大学附属肿瘤医院│上海市东安路270号　 │├──────────┼──────────┼──────────┼──────────┤│19　　　　　　　　　│上海　　　　　　　　│上海华东医院　　　　│上海市延安西路221号 │├──────────┼──────────┼──────────┼──────────┤│20　　　　　　　　　│上海　　　　　　　　│上海市第一人民医院　│上海市虹口区武进路85││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│号　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│21　　　　　　　　　│上海　　　　　　　　│上海交通大学附属仁济│上海市东方路1630号　││　　　　　　　　　　│　　　　　　　　　　│医院　　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│22　　　　　　　　　│上海　　　　　　　　│复旦大学附属华山医院│上海市吴中东路518号 │├──────────┼──────────┼──────────┼──────────┤│23　　　　　　　　　│上海　　　　　　　　│上海交通大学附属瑞金│上海市瑞金二路197号 ││　　　　　　　　　　│　　　　　　　　　　│医院　　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│24　　　　　　　　　│江苏　　　　　　　　│江苏省人民医院　　　│南京市广州路300号　 │├──────────┼──────────┼──────────┼──────────┤│25　　　　　　　　　│江苏　　　　　　　　│南京市鼓楼医院　　　│南京市中山路321号　 │├──────────┼──────────┼──────────┼──────────┤│26　　　　　　　　　│江苏　　　　　　　　│苏州大学附属第一医院│苏州市十梓街96号　　│├──────────┼──────────┼──────────┼──────────┤│27　　　　　　　　　│江苏　　　　　　　　│徐州市中心医院　　　│徐州市解放南路199号 │├──────────┼──────────┼──────────┼──────────┤│28　　　　　　　　　│浙江　　　　　　　　│浙江大学医学院附属第│杭州市庆春路79号　　││　　　　　　　　　　│　　　　　　　　　　│一医院　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│29　　　　　　　　　│浙江　　　　　　　　│浙江大学医学院附属第│杭州市解放路88号　　││　　　　　　　　　　│　　　　　　　　　　│二医院　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│30　　　　　　　　　│浙江　　　　　　　　│宁波市明州医院　　　│宁波市泰安西路168号 │├──────────┼──────────┼──────────┼──────────┤│31　　　　　　　　　│安徽　　　　　　　　│安徽省立医院　　　　│合肥市庐江路17号　　│├──────────┼──────────┼──────────┼──────────┤│32　　　　　　　　　│福建　　　　　　　　│福建医科大学附属协和│福州市新权路29号　　││　　　　　　　　　　│　　　　　　　　　　│医院　　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│33　　　　　　　　　│福建　　　　　　　　│福建省立医院　　　　│福州市东街134号　　 │├──────────┼──────────┼──────────┼──────────┤│34　　　　　　　　　│福建　　　　　　　　│厦门市第一人民医院　│厦门市思明区镇海路上││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│古街10号　　　　　　│├──────────┼──────────┼──────────┼──────────┤│35　　　　　　　　　│江西　　　　　　　　│江西省人民医院　　　│南昌市爱国路92号　　│├──────────┼──────────┼──────────┼──────────┤│36　　　　　　　　　│山东　　　　　　　　│山东省立医院　　　　│济南市经五纬七路324 ││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│号　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│37　　　　　　　　　│山东　　　　　　　　│山东省肿瘤医院　　　│济南市济兖路440号　 │├──────────┼──────────┼──────────┼──────────┤│38　　　　　　　　　│山东　　　　　　　　│山东大学齐鲁医院　　│济南市文化西路107号 │├──────────┼──────────┼──────────┼──────────┤│39　　　　　　　　　│山东　　　　　　　　│青岛市中心医院　　　│青岛市四流南路127号 │├──────────┼──────────┼──────────┼──────────┤│40　　　　　　　　　│山东　　　　　　　　│烟台市毓璜顶医院　　│烟台市毓璜顶东路20号│├──────────┼──────────┼──────────┼──────────┤│41　　　　　　　　　│山东　　　　　　　　│山东淄博万杰医院　　│山东淄博市博山经济技││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│术开发区　　　　　　│├──────────┼──────────┼──────────┼──────────┤│42　　　　　　　　　│河南　　　　　　　　│河南省肿瘤医院　　　│郑州市东明路127号　 │├──────────┼──────────┼──────────┼──────────┤│43　　　　　　　　　│湖北　　　　　　　　│湖北省肿瘤医院　　　│武汉市洪山区卓刀泉南││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│路16号　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│44　　　　　　　　　│湖北　　　　　　　　│华中科技大学同济医学│武汉市解放大道515号 ││　　　　　　　　　　│　　　　　　　　　　│院　　　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│45　　　　　　　　　│湖南　　　　　　　　│湖南省肿瘤医院　　　│长沙市桐梓坡路283号 │├──────────┼──────────┼──────────┼──────────┤│46　　　　　　　　　│湖南　　　　　　　　│中南大学湘雅二院　　│长沙市人民中路86号　│├──────────┼──────────┼──────────┼──────────┤│47　　　　　　　　　│广东　　　　　　　　│广州医学院第一附属医│广州市沿江西路边151 ││　　　　　　　　　　│　　　　　　　　　　│院　　　　　　　　　│号　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│48　　　　　　　　　│广东　　　　　　　　│广东省人民医院　　　│广州市越秀区中山二路││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│106号　　　　　　　 │├──────────┼──────────┼──────────┼──────────┤│49　　　　　　　　　│广东　　　　　　　　│中山大学附属一院　　│广州市中山二路58号　│├──────────┼──────────┼──────────┼──────────┤│50　　　　　　　　　│广东　　　　　　　　│中山大学附属肿瘤医院│广州市东风东路651号 │├──────────┼──────────┼──────────┼──────────┤│51　　　　　　　　　│广东　　　　　　　　│东莞市人民医院　　　│东莞市城区沙地塘88号│├──────────┼──────────┼──────────┼──────────┤│52　　　　　　　　　│广西　　　　　　　　│广西医科大学附属第一│南宁市滨湖路6-1号　 ││　　　　　　　　　　│　　　　　　　　　　│医院　　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│53　　　　　　　　　│四川　　　　　　　　│四川大学华西医院　　│成都市国学巷37号　　│├──────────┼──────────┼──────────┼──────────┤│54　　　　　　　　　│云南　　　　　　　　│昆明医学院附属第三医│昆明市人民西路174号 ││　　　　　　　　　　│　　　　　　　　　　│院　　　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│55　　　　　　　　　│陕西　　　　　　　　│西安交通大学附属第一│西安市雁塔西路277号 ││　　　　　　　　　　│　　　　　　　　　　│医院　　　　　　　　│　　　　　　　　　　│├──────────┼──────────┼──────────┼──────────┤│56　　　　　　　　　│陕西　　　　　　　　│西安市长安医院　　　│西安市经济技术开发区││　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│文景路17号　　　　　│├──────────┼──────────┼──────────┼──────────┤│57　　　　　　　　　│甘肃　　　　　　　　│甘肃省人民医院　　　│兰州市东岗西路160号 │├──────────┼──────────┼──────────┼──────────┤│58　　　　　　　　　│新疆　　　　　　　　│新疆维吾尔自治区人　│乌鲁木齐市天池路91号││　　　　　　　　　　│　　　　　　　　　　│民医院　　　　　　　│　　　　　　　　　　│└──────────┴──────────┴──────────┴──────────┘

　　特此通告。

　　二○○七年一月十五日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？