      北大法宝【法宝引证码】 CLI.4.95719

原文链接：https://www.pkulaw.com/chl/5e14971db1710b99bdfb.html

国家食品药品监督管理局办公室关于规范医疗器械生产企业质量管理体系考核报告有关事宜的通知

国家食品药品监督管理局办公室关于规范医疗器械生产企业质量管理体系考核报告有关事宜的通知

(食药监办[2007]145号)



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　为规范医疗器械生产企业质量管理体系考核工作，统一质量管理体系考核报告格式，经研究，现就有关事宜通知如下：

　　一、按照《一次性使用无菌医疗器械产品（注、输器具）生产实施细则》（国药监械〔2001〕288号）、《一次性使用麻醉穿刺包生产实施细则》（国药监械〔2002〕472号）、《外科植入物生产实施细则》（国药监械〔2002〕473号）和《医疗器械生产企业质量体系考核办法》（局令第22号）进行质量管理体系考核的，省（区、市）食品药品监督管理部门应保存有关质量管理体系考核材料，并向被考核生产企业出具《医疗器械生产企业质量管理体系考核报告》（样式见附件）。

　　二、按照《体外诊断试剂生产实施细则（试行）》（国药监械[2007]239号）进行质量管理体系考核的，考核单位应保存有关质量管理体系考核材料，并向被考核生产企业出具《体外诊断试剂生产企业质量管理体系考核报告》和《体外诊断试剂研制情况核查报告表》（需进行研制情况核查时）。

　　三、医疗器械生产企业在申报医疗器械产品注册时，应按规定提交上述《医疗器械生产企业质量管理体系考核报告》或《体外诊断试剂生产企业质量管理体系考核报告》和《体外诊断试剂研制情况核查报告表》，作为相应类型的质量体系考核证明文件。必要时，食品药品监督管理部门可以调阅其他质量管理体系考核资料。

　　四、本规定自2007年9月1日起施行。此前发布的规定与本通知内容不一致的，以本通知为准。

　　附件：医疗器械生产企业质量管理体系考核报告（样式）

国家食品药品监督管理局办公室

二○○七年七月二十五日



　　附件：

　　编号：

医疗器械生产企业质量管理体系考核报告（样式）



　　生产企业：

　　产品名称：

　　生产地址：

　　根据国家食品药品监督管理局：

　　□ 《一次性使用无菌医疗器械产品（注、输器具）生产实施细则》

　　□ 《一次性使用麻醉穿刺包生产实施细则》

　　□ 《外科植入物生产实施细则》

　　□ 《医疗器械生产企业质量体系考核办法》

　　对该企业生产的上述产品进行了质量管理体系考核，考核结论为：

　　□ 通过考核　　□ 整改后复核　　□ 未通过考核

　　附件：质量管理体系考核基本情况

××省（区、市）（食品）药品监督管理局（盖章）

年　 月　 日



　　附件：质量管理体系考核基本情况

　　编号：

┌───────┬────────────────────────────────┐│　 企业名称　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├───────┼────────────────────────────────┤│　 许可证号　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├───────┼────────────────────────────────┤│　 注册地址　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├───────┼────────────────────────────────┤│　 生产地址　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├───────┼────────────────────────────────┤│　 考核品种　 │注：填写考核的产品名称、规格、型号和注册证号（如有）　　　　　　│├───────┼────────────────────────────────┤│　 考核依据　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├───────┼────────────────────────────────┤│　 考核时间　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├───────┼────────────────────────────────┤│　 考核结论　 │注：填写企业基本情况、考核基本情况和考核评定结果　　　　　　　　│├───────┼────────────────────────────────┤│主要不合格内容│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├───────┼────────────────────────────────┤│　 考核单位　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　│XX省（区、市）（食品）药品监督管理局（盖章）　　　　　　　　　　││　　　　　　　│年　月　日　　　　　　　　　　　　　　　　　　　　　　　　　　　│└───────┴────────────────────────────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？