      北大法宝【法宝引证码】 CLI.4.19326

原文链接：https://www.pkulaw.com/chl/6a4777bf1fd635f7bdfb.html

医疗器械产品出口证明申办规定

医疗器械产品出口证明申办规定

（１９９６年１月６日国家医药管理局发布）



　　一、国家医药管理局根据国务院国办发〔９４〕６６号通知精神，代表中国政府对境内企业（包括中国企业、中外合资合作企业、独资企业）生产的医疗器械产品进行产品安全性和合法性审查，并按国际惯例核发出口证明书，证明该产品已在中国境内取得合法生产许可。

　　二、申请医疗器械出口证明书的企业或其合法代理人在申请时，应填写“申请登记表”（一式二份），并提供下列文件：

　　１．医疗器械产品出口证明申请；

　　２．申请企业的合法性证明文件；

　　３．该医疗器械产品注册证（或准产证）复印件，如该产品为实施生产许可证品种，则应有生产许可证复印件；

　　４．生产者对该产品安全及质量保证声明（一式二份）；

　　５．生产者对该产品无专利侵权声明。

　　三、申请人应对提供证明文件的真实性、有效性及合法性负完全的法律责任。

　　四、国家医药管理局在收到完整的申办文件后１５天内，必须作出是否同意核发出口证明书的决定。

　　五、国家医药管理局核发的医疗器械产品出口证明书必须和该产品生产者的安全及质量保证声明同时使用，不得将证明单独使用。

　　出口证明书以中文本为正本，英译本为副本，除证明书注明为一次性使用外，其有效期均为２年。

　　六、已获得出口证明的医疗器械产品在有效期内若该产品生产企业发生下述情形之一时，国家医药管理局将撤销该产品出口证明，并及时通知该产品进口国政府。

　　１．发现申办文件有虚假伪造或已超过有效期的；

　　２．有用户投诉并证实该产品发生质量事故的。

　　七、本规定所指医疗器械为：用于人体疾病诊断、治疗、预防，调节人体生理功能或替代人体器官的仪器、设备、装备、器具、植入物、材料和相关物品。

　　八、本规定自发布之日起生效。

　　　　　　　　　　 医疗器械产品出口证明申办登记表

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　登记表号Ｎｏ：┌─┬───────────────┬─┬──────────────┐│产│中文：　　　　　　　　　　　　│型│中文：　　　　　　　　　　　││品├───────────────┤号├──────────────┤│名│英文：　　　　　　　　　　　　│规│英文：　　　　　　　　　　　││称│　　　　　　　　　　　　　　　│格│　　　　　　　　　　　　　　│├─┼───┬───────────┴─┴──────────────┤│　│　名　│中文：　　　　　　　　英文：　　　　　　　　　　　　　　││生│　称　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　││产├───┼────────────────────────────┤│企│　地　│中文：　　　　　　　　英文：　　　　　　　　　　　　　　││业│　址　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　├───┼──┬──────┬──┬────┬──────────┤│　│电　话│　　│　邮政编码　│　　│法人代表│　　　　　　　　　　│├─┼───┼──┴──────┴──┴───┬┴─────┬────┤│申│名　称│　　　　　　　　　　　　　　　　│产品销往国家│　　　　││请├───┼────────────────┼──────┼────┤│单│地　址│　　　　　　　　　　　　　　　　│　　联系人　│　　　　││位├───┼───────┬──┬─────┼──────┼────┤│　│电　话│　　　　　　　│传真│　　　　　│　邮政编码　│　　　　│├─┼───┴───────┴──┴─────┴──────┴────┤│　│1.医疗器械产品出口证明申办申请;　　　　　　　　　　　　　　　　 ││所│2.申请企业的合法性证明文件;　　　　　　　　　　　　　　　　　　 ││附│3.医疗器械注册证复印件;　　　　　　　　　　　　　　　　　　　　 ││资│4.实施生产许可证产品发放的许可证复印件;　　　　　　　　　　　　 ││注│5.生产者对出口产品安全及质量保证的责任声明;　　　　　　　　　　 ││　│6.生产者对出口产品无侵权声明。　　　　　　　　　　　　　　　　　│├─┴────────────────────┬───────────┤│审查意见：　　　　　　　　　　　　　　　　　│签发意见：　　　　　　││　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　││经办人：　　　　　　　审核：　　　　　　　　│　　签字：　　　　　　│├─┬────────────────────┼──┬────────┤│备│　　　　　　　　　　　　　　　　　　　　│填时│　　　　　　　　││注│　　　　　　　　　　　　　　　　　　　　│表间│199　年　月　日 │└─┴────────────────────┴──┴────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？