      北大法宝【法宝引证码】 CLI.4.19330

原文链接：https://www.pkulaw.com/chl/7a4c5ae7a8efde60bdfb.html

医疗器械产品检验的若干规定

医疗器械产品检验的若干规定

（１９９６年３月１１日国家医药管理局发布）



　　一、为加强医疗器械的监督管理，规范医疗器械产品检验工作，根据国家有关法律、行政法规，制定本规定。

　　二、医疗器械产品检验依据是有关的国家标准、行业标准或国家有关规定。产品已制定国家标准或行业标准的，检测时应执行国家、行业标准；产品没有相应的国家标准或行业标准的，该产品的检验依据是经备案的企业产品标准。

　　三、医疗器械产品检验类型的确定：

　　１．出厂检验（或称交收检验）。产品交货时必须进行的各项试验，所有的医疗器械产品标准均应规定出厂检验的规则和试验项目，作为产品出厂时检验的依据。

　　２．型式检验（或称例行检验）。对产品进行全面考核，即对医疗器械产品标准中规定的技术性能要求全部进行检验。

　　四、在医疗器械监督管理工作中，不同监督目的受检的医疗器械产品，应选择相适应的检验类型和检验性能。选择内容如下表：

┌────────┬────┬────┬───────┬───────┐│　　　监督　　　│　出厂　│　型式　│　型式检验中　│　型式检验中　││　　　目的　　　│　检验　│　检验　│　使用性能　　│　安全性能　　│├────────┼────┼────┼───────┼───────┤│　产品试产注册　│　　　　│　△　　│　　　　　　　│　　　　　　　│├────────┼────┼────┼───────┼───────┤│　产品准产注册　│　△　　│　　　　│　　　　　　　│　　　　　　　│├────────┼────┼────┼───────┼───────┤│　换发许可证　　│　　　　│　△　　│　　　　　　　│　　　　　　　│├────────┼────┼────┼───────┼───────┤│　产品监督抽查　│　　　　│　　　　│　　　△　　　│　　　△　　　│├────────┼────┼────┼───────┼───────┤│　产品安全认证　│　　　　│　　　　│　　　△　　　│　　　△　　　│├────────┼────┼────┼───────┼───────┤│　出口证明检测　│　△　　│　　　　│　　　　　　　│　　　　　　　│├────────┼────┼────┼───────┼───────┤│　二手器械检测　│　　　　│　　　　│　　　△　　　│　　　△　　　│└────────┴────┴────┴───────┴───────┘

　　五、不同监督目的受检的医疗器械产品，应选择相适应的产品检测取样方式：

　　医疗器械产品试产注册检测和二手器械检测的取样方式为送样，其他监督目的检测取样方式均为按规定要求抽样。

　　六、不同监督目的的医疗器械产品检测，检验机构的选择：

　　１．换发生产许可证、二手医疗器械、产品国家监督抽查、产品安全认证、一类产品注册等检测，均由国家医药管理局指定的具有法定检验资格的检验机构进行。

　　２．二、三类产品注册、出口证明检测由省级以上技术监督部门授权的具有法定检验资格的检验机构进行。

　　七、企业或其他有关方面以委托形式检测医疗器械产品时，委托检测的实施应按本规定要求由委托方和承检方双方签定协议进行。

　　八、不论以何种监督目的和形式检测医疗器械产品，检测中若发现产品安全性能不符合产品标准或通用、专用安全要求的，都必须明确地判定为不合格品。

　　九、出具各种形式的医疗器械产品检验报告，在报告中均应表明属于何种监督类型或形式的检测。

　　十、本规定从发布之日起执行。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？