      北大法宝【法宝引证码】 CLI.4.19328

原文链接：https://www.pkulaw.com/chl/c139706de3881bb8bdfb.html

医疗器械产品临床试用暂行规定

医疗器械产品临床试用暂行规定

（１９９６年３月国家医药管理局发布）



　　一、新型医疗器械在投入市场前，应进行临床试用，临床试用的目的在于评介该医疗器械在正常使用条件下是否符合预期安全性设想和预期医疗效果（价值）。而政府主管部门把临床试用评价作为决定该医疗器械能否进入市场的重要客观依据之一。

　　二、医疗器械进入临床试用的前提条件是：

　　（一）该产品企业标准已经审查并经标准化主管部门备案；

　　（二）该产品的型式试验已完成，并有肯定结论。

　　如果一种医疗器械产品的治疗机理是新发现的，或医疗效果尚未得到临床实践证明时，在进行临床试用前应先进行实验室试验和动物试验，即非临床实验。然后，在获得相关的可靠的安全数据基础上，经国家有关部门批准进入临床试用。

　　三、根据医疗器械产品本身的实际情况，临床试用有两种方式：

　　第一种是临床研究。临床研究是指医疗器械产品在进入市场前，由政府认可的相应的医疗机构，按一定的时间和案例数量要求，对该产品的使用安全性、有效性进行研究的活动。

　　具有以下特征的医疗器械产品，必须进行临床研究：

　　（１）长期植入人体的；

　　（２）生物医学机理尚无定论或尚未有相似原理、相似机理及相似结构的产品在市场出售的；

　　第二种是临床验证。

　　临床验证是指某些临床机理成熟，已有国家（行业）产品标准或专用安全要求的医疗器械，由企业在适当的医疗机构进行安全性和有效性重复试验的活动。

　　四、企业确定某医疗器械产品需进行临床研究后，应及时向注册机构提出推荐书，经注册机构认可后，方可进行临床研究。一类产品需经国家医药管理局医疗器械行政监督司认可，二类、三类产品由省市医药管理局或政府指定的医疗器械行政监督机构认可。

　　五、临床验证单位由企业根据实际情况自行选择确定。

　　六、临床试用者应符合以下条件：

　　（１）具有与试用器械类型相适应的医务技术人员（包括技术职称、资历、经历）；

　　（２）已开展与试用器械类型相关的医疗技术业务。

　　七、临床试用者的权利和义务有：

　　（１）向临床试用委托人（以下简称委托人）索取有关资料，熟悉医疗器械的使用；

　　（２）和委托人协商提出临床试用方案，并熟悉临床试用方案；

　　（３）向所在医院的学术委员会（或临床试用管理部门）提出临床试用方案；

　　（４）向委托人及卫生行政管理部门通报试用中出现的副作用、事故情况；

　　（５）在紧急情况下，做出临床判断，保护病人利益。如必须偏离试用方案，则事后应向学术委员会及委托人报告；

　　（６）提出临床试用报告，并对报告的正确性、清晰性及可靠性负主要法律责任；

　　（７）如临床试用的医疗器械，其临床机理不成熟或影响病人安全的潜在危害较大，则应如实向病人或其监护人说明，其临床试用方案应征得病人或监护人同意后方可实施。

　　八、临床试用委托人的权利和义务：

　　（１）选择合乎要求和具有资格的临床试用人；

　　（２）向临床试用人提供《临床试用须知》；

　　（３）协商临床试用方案；

　　（４）提供性能稳定的供试用的医疗器械；

　　（５）对临床试用人进行培训，必要时进行操作示范；

　　（６）如实记录试用器械的副作用事故，并与试用人分析原因，向医疗器械行政监督部门报告。

　　九、《临床试用需知》是临床试用委托人向临床试用者提供的有关资料的汇总，应包括：

　　（１）有关该器械的文献摘要；

　　（２）该器械概述；

　　（３）该器械功能原理说明、使用要求说明、安装要求说明；

　　（４）该器械的临床性能指标；

　　（５）有关该器械的安全性数据（电气安全性、机械安全性、结构安全性及生物安全性）以及已采取的安全性措施；

　　（６）该器械的全性能测试报告。

　　十、临床试用方案是阐明试用目的、利害分析、总体设计、试用方法、试用步骤等内容的重要文件，应包括以下内容：

　　（１）临床试用的项目内容；

　　（２）临床试用背景；

　　（３）临床试用人和其他参加者姓名、资历和任职部门；

　　（４）总体设计，包括成功或失败的关键分析；

　　（５）临床试用持续时间及其确定的理由；

　　（６）选择对象范围、对象数量及选择的理由；

　　（７）临床性能的评价方法和评价标准以及统计处理方法；

　　（８）副作用预测及事前应采取的措施。

　　十一、临床试用方案由临床试用人和临床试用委托人协商制定后，需接受临床试用人所在医院学术委员会或临床试用的管理部门审查，在审查时，临床试用人应着重说明：

　　（１）项目科学价值的评价；

　　（２）可能影响病人健康状况的概述；

　　（３）可能产生的危害、推荐的防范方法和辅助工具的评价；

　　（４）对副作用的预见及评估；

　　（５）临床试用的监督方法，以及临床试用人的资格和经验；

　　（６）推荐的协议程序及说明；

　　（７）可能涉及的保密问题；

　　十二、临床试用方案经学术委员会审查通过后，试用人和委托人应签署临床试用协议。

　　临床试用方案和临床试用协议，应经双方法人代表签字盖章。

　　十三、临床试用期：

　　对一般的医疗器械，其临床试用期及病例数不作统一规定，由临床试用人、委托人根据该产品的性能特点、治疗（诊断）机理合理确定，但对以下产品应有参考性要求：

┌────────────────────┬───┬───┬─────┐│　　　　　　　　　　　　　　　　　　　　│最　短│最少病│参与试用　││　　　　　　　　　　　　　　　　　　　　│试用期│例数量│的产品数量│├────────────────────┼───┼───┼─────┤│　有源植入人体的器械　　　　　　　　　　│1年　 │20　　│　　20　　│├────────────────────┼───┼───┼─────┤│　无源植入人体的器械　　　　　　　　　　│1年　 │50　　│　　50　　│├────────────────────┼───┼───┼─────┤│　放射性诊断器械　　　　　　　　　　　　│半年　│300　 │　　2　　 │├────────────────────┼───┼───┼─────┤│　避孕器械　　　　　　　　　　　　　　　│1年　 │1000　│　　1000　│├────────────────────┼───┼───┼─────┤│　放射性治疗器械　　　　　　　　　　　　│1年　 │100　 │　　1-2　 │├────────────────────┼───┼───┼─────┤│　其他有源治疗器械　　　　　　　　　　　│3个月 │300　 │　　2　　 │└────────────────────┴───┴───┴─────┘

　　十四、临床试用报告应包括：

　　（１）试用的病种、病例总数和病例的性别、年龄、分组分析；

　　（２）对照组设置和所采用的统计方法及评价方法、评价标准；

　　（３）临床试用数据分析；

　　（４）临床试用效果分析；

　　（５）临床试用结论；

　　（６）机理研究结论；

　　（７）存在问题及改进建议；

　　十五、境内企业申请产品注册时，应提供：

　　（１）２个以上临床单位出具的临床试用报告；

　　临床试用报告应由临床试用人签名，并应有所在医院临床试用的主管部门批语盖章；

　　（２）临床试用方案（副本）；

　　（３）临床试用协议（副本）。





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？