      北大法宝【法宝引证码】 CLI.4.33182

原文链接：https://www.pkulaw.com/chl/38800b0454e95e59bdfb.html

医疗事故分级标准（试行）

医疗事故分级标准（试行）

（１９８８年３月３０日　卫生部）



　　按照《医疗事故处理办法》第六条规定，必须以直接造成病人损害的程度为依据认定医疗事故的级别。

　　为便于对医疗事故作出实事求是的处理，现将医疗事故的级别划分如下：

　　一、一级医疗事故

　　系指行为人过失直接造成病人死亡的。

　　注：病人因病情重笃或疾病晚期衰竭濒临死亡，而行为人虽有过失，但属偶合因素者，不能认定为医疗事故。

　　二、二级医疗事故

　　系指行为人过失，直接造成病员严重残废或严重功能障碍的。

　　二级甲等医疗事故：

　　造成下列之一情形者，列为二级甲等医疗事故：

　　１．植物人

　　２．昏迷，临床确认不可恢复者

　　３．痴呆

　　４．严重智力障碍

　　５．双目失明

　　６．双目视力小于１米指数，经治疗不可恢复者

　　７．缺失１侧眼球

　　８．胃、肠或膀胱等永久性造瘘

　　９．主要脏器受损，需依赖药物或器械维持功能，临床确认不可恢复者

　　１０．双手截肢

　　１１．双上肢功能全废

　　１２．１足１手截肢或功能全废

　　１３．双下肢功能全废或严重功能障碍（含双下肢高位截肢、双髋关节强直、双膝关节强直）

　　１４．双足截肢

　　１５．二便失禁，临床确认不可恢复者

　　１６．截瘫或偏瘫，肌力不足三级者

　　１７．慢性再生障碍性贫血

　　１８．二级乙等事故两条及其以上者

　　１９．其他相当上列情形者

　　二级乙等医疗事故：

　　１．视力、视野较严重损害丧失部分工作和生活能力

　　２．两耳全聋

　　３．误摘１侧肾脏

　　４．肾脏损害，临床确诊肾功能不全者

　　５．偏瘫，肌力三、四级者

　　６．脊柱侧弯３０度以上

　　７．脊柱后凸成角３０度以上

　　８．原有脊柱、躯干或肢体畸形，又严重加重者（除外脊柱结核病灶清除畸形加重的）

　　９．双下肢肌萎缩，肌力二级以下，依赖器械也不能维持功能的

　　１０．１肢截肢或功能全废

　　１１．未婚或已婚未育男女生殖功能丧失（包括育龄妇女子宫切除，其子女已亡者）

　　１２．具有三级甲等两条及两条以上者

　　１３．其他相当上列情形者

　　三、三级医疗事故

　　系指行为人的过失，直接造成病员残废或功能障碍的。

　　三级甲等医疗事故：造成下列之一情形者为三级甲等医疗事故：

　　１．视力、视野损害但未丧失工作和生活能力

　　２．双耳听力明显减退（在６０分贝以上）

　　３．声带或喉部受损伤，对发音有明显影响的

　　４．主要脏器功能有改变（有临床和客观检查指标），但不需要借助药物或器械维持的

　　５．食道损伤，吞咽困难

　　６．致原正常尿道狭窄，排尿困难

　　７．育龄妇女子宫切除

　　８．脊柱或躯干畸形，功能有一定程度影响的

　　９．主要关节功能受一定影响，但基本可坚持正常生活和工作的

　　１０．缺失任何１手拇指

　　１１．除拇指外，其余四指中缺失任何３指以上

　　１２．缺失任何１手两指及其掌骨

　　１３．前臂强直

　　１４．肩关节、腕、髋、膝、踝等任何之一大关节，活动度丧失达５０％

　　１５．肘强直，活动度小于９０°或中立位活动度小于１０°

　　１６．其他相当上列情形者

　　三级乙等医疗事故：造成下列之一情形者，定为三级乙等医疗事故：

　　１．主要脏器受损后功能有一定改变，有临床症状和客观检查所见的

　　２．体腔或组织深部遗留纱布、器械，需重新实施手术的

　　３．开错手术病人、手术部位或脏器，造成组织、器官较大创伤的

　　４．缺失１足的全部足趾

　　５．其他相当上列情形者

　　几点说明

　　１．鉴定听力减退的方法：

　　（１）听力检查宜用电测定器以气导为标准，听力级单位为分贝（ｄＢ），一般采用５００、１０００和２０００赫兹３个频率的平均值。这一平均值相当于生活语音的听力阈值。

　　（２）语音听力减退未达３０分贝的，应属于听力基本正常。

　　（３）损伤后，两耳语音听力减退按如下方法计算：

　　　　　　　　　　　　　　　＋

　　（较好耳的语音听力减退×５　较差耳的语音听力减退×１）除以６。

　　如计算结果，语音听力减退在６０分贝以上属于听力明显减退。

　　２．鉴定视力障碍的方法：

　　视力（指远距视力）经用镜片纠正达到正常或接近正常视力的，都不作视力障碍论。正常视力，最好矫正视力０．８以上为正常视力范围，０．４－０．８为接近正常视力，视力障碍分级见下表：

　　视力障碍

　　盲标准：

　　采用１９７３年世界卫生组织制定、１９７９年第二届全国眼科学术会议同意采用的盲目标准。凡无眼球者，视力记为无光感。

　　如中心视力好而视野缩小，以注视点为中心，视野半径小于１０°而大于５°者为３级；如半径小于５°者为４级。

　　评定视力障碍，应以“远距视力”为标准，参考“近距视力”。

　　３．各种损伤必须由过失所致，不包括治疗并发症及疾病自然转归所致。

　　　　　　　　　　低视力及盲目分级标准　　　　　　　ＷＨＯ　　１９７３

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜　　　　　　｜　　　　　　最　　好　　矫　　正　　视　　力　　　　　｜｜　级　　别　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜｜　　　　　　｜　　　最好视力低于　　　｜　　　最低视力等于或优于　　｜｜－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－－－｜｜低　｜　１　｜　　　０．３　　　　　　｜　　　　０．１　　　　　　　｜｜视　｜　　　｜　　　　　　　　　　　　｜　　　　　　　　　　　　　　｜｜力　｜　２　｜　　　０．１　　　　　　｜　　０．０５（３米指数）　　｜｜－－｜－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－－－｜｜　　｜　３　｜　　　０．０５　　　　　｜　　０．０２（１米指数）　　｜｜盲　｜　４　｜　　　０．０２　　　　　｜　　　　　　光感　　　　　　｜｜　　｜　５　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－｜｜　　｜　　　｜　　　　　　　　　　无　光　感　　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　４．本标准各项所列，仅临床常见或比较常见者，难以穷尽所有情况，在实际工作中如遇未被包括者，可参照本标准确定。

　　５．本标准仅供内部掌握使用，不对群众公布。在试行中不断总结经验加以修订。

c27352--010202xxj



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？