      北大法宝【法宝引证码】 CLI.4.146268

原文链接：https://www.pkulaw.com/chl/85ce6e22c0d56007bdfb.html

国家食品药品监督管理局办公室关于认可国家康复辅具质量监督检验中心支条式脊柱矫形器等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局办公室关于认可国家康复辅具质量监督检验中心支条式脊柱矫形器等医疗器械产品和项目检测资格的通知

（国食药监械[2011]104号）



国家康复辅具质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年11月23日至24日，国家局组织专家组对国家康复辅具质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心支条式脊柱矫形器等12个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局办公室

二○一一年二月二十八日



　　附件：

　　认可的医疗器械受检目录

　　实验室名称：国家康复辅具质量监督检验中心

　　实验室地址：北京市大兴区亦庄经济技术开发区荣华中路1号

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

支条式脊柱矫形器



部分参数

《支条式脊柱矫形器》MZ004-1993

不测X线摄影



2

支条式下肢矫形器



部分参数

《支条式下肢矫形器》MZ003-1993

不测X线摄影



3

医用电气设备（通用要求）

1

保护接地、功能接地和电位均衡

《医用电气设备 第1部分：安全通用要求》GB 9706.1-2007（IDT IEC　　60601-1：1988＋A1：1991＋A2：1995） 





2

连续漏电流和患者辅助电流

不测直流



3

电介质强度





4

手动三轮轮椅车



全部参数

《手动轮椅车》GB/T13800-2009





5

手动四轮轮椅车



全部参数

《手动轮椅车》GB/T13800-2009





6

道路型电动轮椅车



全部参数

《电动轮椅车》GB/T 12996-1991 





7

室内型电动轮椅车



全部参数

《电动轮椅车》GB/T 12996-1991 





8

室外型电动轮椅车



全部参数

《电动轮椅车》GB/T 12996-1991





9

普通固定式康复训练床



全部参数

《普通固定式康复训练床》GB/T 20403-2006





10

医用电动床

1

保护接地、功能接地和电位均衡

《医用电气设备 第2部分：医院电动床安全专用要求》 YY0571-2005；　　（IEC60601-2-38：1996，IDT）





2

连续漏电流和患者辅助电流

不测直流



3

电介质强度





4

支承件



5

搬运能力



6

运动部件



7

面、角和边的安全性



8

正常使用时的稳定性



11

电动轮椅车控制系统

1

单一故障状态

《电动轮椅车动力和控制系统-要求和测试方法》ISO7176-14：2008





2

控制器命令信号处理故障



3

控制器输出装置故障



4

断电时的停车能力



5

通/断开关



6

电源接通时控制信号



7

控制器过电压保护



8

显示装置



9

充电时抑制行驶



10

电绝缘



11

非绝缘部件的保护



12

堵转状态保护



13

操作力



14

控制装置耐用性



15

电器连接



16

环境

《电动轮椅车的气候试验方法》GB/T 18029.9-2008；ISO 7176-9：2001



12

轮椅车

1

静态稳定性

《静态稳定性的测定》GB/T 18029.1-2008；ISO 7176-1：1999





2

动态稳定性

《电动轮椅车动态稳定性的测定》GB/T 18029.2-2009；ISO 7176-2：2001



3

制动器

《制动器的测定》GB/T 18029.3-2008；ISO 7176-3：2003



4

能耗

《能耗的测定》GB/T 18029.4-2009；ISO 7176-4：1997



5

外形尺寸、质量和转向空间

《外形尺寸、质量和转向空间的测定》GB/T 18029.5-2008；ISO 7176-5：1985



6

最大速度、加速度和减速度

《电动轮椅车最大速度、加速度和减速度的测定》GB/T 18029.6-2009；ISO 7176.6-2001



7

座位和车轮尺寸

《座位和车轮尺寸的测量方法》GB/T 18029.7-2009；ISO 7176-7：1998



8

静态强度，冲击强度及疲劳强度

《静态强度、冲击强度及疲劳强度的要求和测试方法》GB/T 18029.8-2008；ISO 7176-8：1998



9

气候试验

《电动轮椅车的气候试验方法》GB/T 18029.9-2008；ISO 7176-9：2001



10

越障

《电动轮椅车越障能力的测定》GB/T 18029.10-2009；ISO 7176-10：1988



11

动力和控制系统

《电动轮椅车动力和控制系统-要求和测试方法》ISO 7176-14：2008

不测电磁兼容







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？