      北大法宝【法宝引证码】 CLI.4.146265

原文链接：https://www.pkulaw.com/chl/b753947cc38fd98cbdfb.html

国家食品药品监督管理局办公室关于认可国家食品药品监督管理局湖北医疗器械质量监督检验中心医用超声诊断设备等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局办公室关于认可国家食品药品监督管理局湖北医疗器械质量监督检验中心医用超声诊断设备等医疗器械产品和项目检测资格的通知

（国食药监械[2011]106号）



湖北省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年11月27日至28日，国家局组织专家组对国家食品药品监督管理局湖北医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心医用超声诊断设备等45个医疗器械（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局办公室

二○一一年二月二十八日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及编号　　（含年号）

说明



序号

名称



1

医用超声诊断设备



全部参数

医用电气设备 第2-37部分：超声诊断和监护设备安全专用要求　　IEC 60601-2-37：2007





2

信息技术 软件包



全部参数

信息技术 软件包 质量要求和测试GB/T 17544-2008





3

医用超声诊断设备



全部参数

超声声场特性确定医用诊断超声场热和机械指数的试验方法　　YY/T 0642-2008/IEC 62359：2005





4

超声脉冲回波诊断设备



全部参数

超声脉冲回波诊断设备性能测试方法　　YY/T 0643-2008/IEC/TR 60854：1986





5

毫瓦级超声源



全部参数

毫瓦级超声源YY/T 1085-2007





6

单元式脉冲回波超声换能器



全部参数

单元式脉冲回波超声换能器的基本电声特性和测量方法　　YY/T 1089-2007





7

B型超声诊断仪



全部参数

B型超声诊断仪GB 10152-2009





8

高强度聚焦超声（HIFU）治疗系统



全部参数

高强度聚焦超声（HIFU）治疗系统　　YY 0592-2005





9

声频共振耳聋治疗机



全部参数

声频共振耳聋治疗机　　YZB/辽0418-2006（更改）





10

超声关节炎治疗仪



全部参数

超声关节炎治疗仪　　YZB/渝0072-2009





11

高频手术设备



部分参数

高频手术设备安全专用要求　　GB9706.4-2009 （idtIEC60601-2-2：2006）

不测AP、APG设备



12

医用电气系统



全部参数

医用电气设备 第1-1部分：安全通用要求 并列标准：医用电气系统安全要求　　GB9706.15-2008 （idt IEC60601-1-1：2000）





13

医用电气设备



全部参数

医用电器环境要求及试验方法　　GB/T14710-2009





14

心电监护仪



全部参数

心电监护仪 YY1079-2008





15

电动洗胃机



全部参数

电动洗胃机 YY1105-2008





16

红外乳腺检查仪



全部参数

红外乳腺检查仪YY0324-2008





17

热辐射类治疗设备



全部参数

热辐射类治疗设备安全专用要求YY0306-2008





18

电动手术台



全部参数

电动手术台 YY1106-2008





19

红外治疗设备



全部参数

红外治疗设备安全专用要求YY0323-2008





20

红外人体表面温度快速筛检仪



全部参数

红外人体表面温度快速筛检仪通用技术条件 GB/T 19146-2003





21

热垫式治疗仪



全部参数

热垫式治疗仪 YY/T0165-2007





22

体外诊断（IVD）医用设备



全部参数

测量、控制和实验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求YY0648-2008 





23

高电位治疗设备



全部参数

高电位治疗设备 YY0649-2008





24

全自动生化分析仪



全部参数

全自动生化分析仪 YY/T0654-2008





25

自动循环无创血压监护设备



全部参数

医用电气设备第2-30部分：自动循环无创血压监护设备的安全和基本性能专用要求 YY0667-2008 





26

多参数患者监护设备



部分参数

医用电气设备第2-49部分：多参数患者监护设备安全专用要求YY0668-2008

不测工作数据的准确性中的软件



27

无创自动测量血压计



全部参数

无创自动测量血压计 YY 0670-2008





28

神经和肌肉刺激器



全部参数

神经和肌肉刺激器输出特性的测量YY/T0696-2008





29

医用脚踏开关



全部参数

医用脚踏开关通用技术条件　　YY91057-1999





30

LED光波治疗仪



全部参数

LED光波治疗仪 YZB/鄂0707-2009





31

磁场刺激仪



全部参数

磁场刺激仪 YZB/鄂0657-2009





32

彩色多参数监护仪



全部参数

彩色多参数监护仪YZB/鄂0230-2009





33

臭氧消毒剂生成机



全部参数

臭氧消毒剂生成机YZB/鄂0401-2009





34

电振动脂肪吸引器



全部参数

电振动脂肪吸引器YZB/鄂0338-2009





35

激光采血仪



全部参数

激光采血仪 YZB/粤0029-2009





36

血球计数仪



全部参数

血球计数仪 YZB/赣1423-2007





37

亚低温治疗仪



全部参数

亚低温治疗仪 YZB/鄂0740-2009





38

一次性使用人体静脉血样采集容器



全部参数

一次性使用人体静脉血样采集容器YY0314-2007





39

半自动凝血分析仪



全部参数

半自动凝血分析仪 YY/T0658-2008





40

医用超声诊断设备



全部参数

医用超声诊断设备声输出公布标准方法 IEC 61157：2007





41

医用电气设备



部分参数

医用电气设备  第1部分：基本安全和基本性能的通用要求　　IEC 60601-1：2005

不测富氧空气、支撑件承载能力、AP、APG型设备要求、压力容器的水压试验、控制器件和仪表的报警系统、可编程医用电气系统



42

超声波吸引器



全部参数

超声波吸引器 YZB/ENG1187-2010 





43

不锈钢针管



全部参数

制造医疗器械用不锈钢针管（三）GB 18457-2001





44

一次性使用医用橡胶检查手套



全部参数

一次性使用医用橡胶检查手套　　GB 10213-2006





45

心脏除颤器



部分参数

医用电气设备 第2-4部分：心脏除颤器安全专用要求GB9706.8-2009（idt IEC60601-2-4：2002）

不测自动体外除颤器







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？