      北大法宝【法宝引证码】 CLI.4.146270

原文链接：https://www.pkulaw.com/chl/e22ec89ca3e3679ebdfb.html

国家食品药品监督管理局办公室关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心呼吸道用吸引导管等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局办公室关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心呼吸道用吸引导管等医疗器械产品和项目检测资格的通知

（国食药监械[2011]102号）



上海市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年11月19日至21日，国家局组织专家组对国家食品药品监督管理局上海医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心呼吸道用吸引导管等80个医疗器械（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局办公室

二○一一年二月二十八日



　　附件：

　　认可的医疗器械受检目录

　　名称：国家食品药品监督管理局上海医疗器械质量监督检验中心

　　地址： 上海市民和路154号

序号

产品/产品类别

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

呼吸道用吸引导管



全部参数

《呼吸道用吸引导管》YY 0339-2009





2

X射线衍射仪和荧光分析仪卫生防护标准



全部参数

《X射线衍射仪和荧光分析仪卫生防护标准》GBZ 115-2002





3

X射线行李包检查系统卫生防护标准



全部参数

《X射线行李包检查系统卫生防护标准》GBZ 127-2002





4

实验室用材料加热设备



全部参数

《测量、控制和实验室用电气设备的安全要求　第6部分：实验室用材料加热设备的特殊要求》GB 4793.6-2008





5

实验室用离心机的特殊要求



全部参数

《测量、控制和实验室用电气设备的安全要求　第7部分：实验室用离心机的特殊要求》GB 4793.7-2008





6

使用有毒气体处理医用材料及供实验室用的压力灭菌器和灭菌器



全部参数

《测量、控制实验室电气设备安全要求 第2-042部分：压力灭菌器和灭菌器专用要求》GB 4793.8-2008





7

大型蒸汽灭菌器



全部参数

《大型蒸汽灭菌器技术要求 自动控制型》GB 8599-2008





8

便携式X射线安全检查设备通用规范



全部参数

《便携式X射线安全检查设备通用规范》GB 12664-2003





9

软件工程 产品质量 第1部分_质量模型



全部参数

《软件工程 产品质量 第1部分_质量模型》GB/T 16260.1-2006-T





10

软件工程 产品质量 第2部分_外部度量



全部参数

《软件工程 产品质量 第2部分_外部度量》GB/T 16260.2-2006-T





11

软件工程 产品质量 第3部分_内部度量



全部参数

《软件工程 产品质量 第3部分_内部度量》GB/T 16260.3-2006-T





12

软件工程 产品质量 第4部分_使用质量的度量



全部参数

《软件工程 产品质量 第4部分_使用质量的度量》GB/T 16260.4-2006-T





12

信息技术 软件包 质量要求和测试



全部参数

《信息技术 软件包 质量要求和测试》GB/T 17544-1998





14

轮椅车



全部参数

《轮椅车 第2部分：电动轮椅车动态稳定性的测定》GB/T 18029.2-2009　　《轮椅车 第4部分：电动轮椅车和电动代步车理论能耗的测定》GB/T 18029.4-2009　　《轮椅车 第6部分：电动轮椅车最大速度、加速度和减速度的测定》GB/T 18029.6-2009　　《轮椅车 第7部分：座位和车轮尺寸的测量》GB/T 18029.7-2009　　《轮椅车 第10部分：电动轮椅车越障能力的测定》GB/T 18029.10-2009　　《轮椅车 第22部分：调节程序》GB/T 18029.22-2009





15

软件工程 产品评价 第5部分 评价者用的过程



全部参数

《软件工程 产品评价 第5部分 评价者用的过程》GB/T 18905.5-2002





16

圆形压力蒸汽灭菌器



全部参数

《圆形压力蒸汽灭菌器主要受压元件强度计算及其有关规定》YY/T 0084.1-2009





17

矩形压力蒸汽灭菌器



全部参数

《矩形压力蒸汽灭菌器主要受压元件强度计算及其有关规定》YY/T 0084.2-2009





18

医用超声设备档次系列 第1部分：B型超声诊断设备



全部参数

《医用超声设备档次系列 第1部分：B型超声诊断设备》YY/T 0162.1-2009





19

用于医疗器械标签、标记和提供信息的符号 第1部分：通用要求



全部参数

《用于医疗器械标签、标记和提供信息的符号 第1部分：通用要求》YY/T 0466.1-2009





20

生物安全柜



全部参数

《生物安全柜》YY 0569-2005





21

吸入式麻醉系统 第2部分：麻醉气体净化系统 传递和收集系统



全部参数

《吸入式麻醉系统 第2部分：麻醉气体净化系统 传递和收集系统》YY 0635.2-2009





22

吸入式麻醉系统 第3部分：麻醉气体输送装置



全部参数

《吸入式麻醉系统 第3部分：麻醉气体输送装置》YY 0635.3-2009





23

吸入式麻醉系统 第4部分 麻醉呼吸机



全部参数

《吸入式麻醉系统 第4部分：麻醉呼吸机》YY 0635.4-2009





24

医疗器械软件 软件生存周期过程



全部参数

《医疗器械软件生成周期过程》YY/T 0664-2008





25

睡眠呼吸暂停治疗  第1部分：睡眠呼吸暂停治疗设备



全部参数

《睡眠呼吸暂停治疗 第1部分：睡眠呼吸暂停治疗设备》YY 0671.1-2009





26

医用电气设备 第1-4部分：安全通用要求：可编程医用电气系统



全部参数

《医用电气设备 第1-4部分：安全通用要求：可编程医用电气系统》YY/T 0708-2009





27

医用电气设备　　第1-8部分：安全通用要求　　并列标准：通用要求，医用电气设备和医用电气系统中报警系统的测试和指南



部分参数

《第1-8部分：并列标准：医用电气设备和医用电气系统中报警系统的测试和指南》YY 0709-2009

听觉报警信号和信息信号的音量不能测



28

牙科设备 给排管路的连接



全部参数

《牙科设备 给排管路的连接》YY/T 0725-2009





29

大型蒸汽灭菌器



全部参数

《大型蒸汽灭菌器 手动控制型》YY 0731-2009





30

医用氧气浓缩器 安全要求



全部参数

《医用氧气浓缩器 安全要求》YY 0732-2009





31

麻醉呼吸设备湿化人体呼吸气体热湿交换（HME） 第1部分：最小潮气量250mLHME



全部参数

《麻醉呼吸设备湿化人体呼吸气体热湿交换（HME） 第1部分：最小潮气量250mLHME》YY/T 0735.1-2009





32

医用X射线摄影床专用技术条件



全部参数

《医用X射线摄影床专用技术条件》YY/T 0737-2009





33

医用X射线导管床专用技术条件



全部参数

《医用X射线导管床专用技术条件》YY/T 0738-2009





34

医用X射线立式摄影架专用技术条件



全部参数

《医用X射线立式摄影架专用技术条件》YY/T 0739-2009





35

医用血管造影X射线机专用技术条件



全部参数

《医用血管造影X射线机专用技术条件》YY/T 0740-2009





36

数字化医用X射线摄影系统专用技术条件



全部参数

《数字化医用X射线摄影系统专用技术条件》YY/T 0741-2009





37

胃肠X射线机专用技术条件



全部参数

《胃肠X射线机专用技术条件》YY/T 0742-2009





38

X射线胃肠诊断床专用技术条件



全部参数

《X射线胃肠诊断床专用技术条件》YY/T 0743-2009





39

移动式C形臂X射线机专用技术条件



全部参数

《移动式C形臂X射线机专用技术条件》YY/T 0744-2009





40

遥控透视X射线机专用技术条件



全部参数

《遥控透视X射线机专用技术条件》YY/T 0745-2009





41

车载X射线机专用技术条件



全部参数

《车载X射线机专用技术条件》YY/T 0746-2009





42

超声脉冲回波扫描仪第1部分：校准空间测量系统系统点扩展函数响应测量技术方法



全部参数

《超声脉冲回波扫描仪第1部分：校准空间测量系统系统点扩展函数响应测量技术方法》YY/T 0748.1-2009





43

手持探头式多普勒胎儿心率检测仪 性能要求及测量和报告方法



全部参数

《超声 手持探头式多普勒胎儿心率检测仪 性能要求及测量和报告方法》YY/T 0749-2009





44

超声理疗设备 0.5MHz～5MHz频率范围内声场要求和测量方法



全部参数

《超声理疗设备 0.5MHz～5MHz频率范围内声场要求和测量方法》YY/T 0750-2009





45

超声洁牙设备 输出特性的测量和公布



全部参数

《超声洁牙设备 输出特性的测量和公布》YY/T 0751-2009





46

电动骨组织手术设备



全部参数

《电动骨组织手术设备》YY/T 0752-2009





47

麻醉和呼吸用呼吸系统过滤器



全部参数

《麻醉和呼吸用呼吸系统过滤器 第1部分：评价过滤性能的盐试验方法》YY/T 0753.1-2009　　《麻醉和呼吸用呼吸系统过滤器 第2部分：非过滤方面》YY/T 0753.2-2009





48

有创血压监护设备用血压传输管路安全和性能专用要求



全部参数

《有创血压监护设备用血压传输管路安全和性能专用要求》YY/T 0754-2009





49

麻醉蒸发器 麻醉剂专用灌充系统



全部参数

《麻醉蒸发器 麻醉剂专用灌充系统》YY 0755-2009





50

超声理疗设备



全部参数

《超声理疗设备》YY 1090-2009





51

医用X射线设备包装，运输和贮存



全部参数

《医用X射线设备包装运输储存》YY/T 1099-2007





52

口腔灯



全部参数

《牙科学 口腔灯》YY/T 1120-2009





53

Implants for surgery-Active implantable medical devices



全部参数

Implants for surgery - Active implantable medical devices -Part 1：General requirements for safety， marking and for information to be provided by the manufacturer     ISO 14708-1：2000





54

Implants for surgery-Active implantable medical devices- Part2： Cardiac pacemakers



全部参数

Implants for surgery - Active implantable medical devices -Part 2：Cardiac pacemakers　　ISO 14708-2：2005





55

医用输液、输血、注射器具检验方法 第2部分：生物试验方法



全部参数

《医用输液、输血、注射器具检验方法 第2部分：生物试验方法》GB 14233.2-2005





56

医用有机硅材料生物学评价实验方法



全部参数

《医用有机硅材料生物学评价实验方法》GB 16175-2008





57

医疗器械生物学评价 第4部分：与血液相互作用试验选择



全部参数

《医疗器械生物学评价 第4部分：与血液相互作用试验选择》GB 16886.4-2003





58

口腔材料生物实验方法  溶血实验



全部参数

《口腔材料生物实验方法  溶血实验》YY/T 0127.1-1993





59

一次性使用流量设定微调式输液器



全部参数

《专用输液器 第6部分：一次性使用流量设定微调式输液器》YY 0286.6-2009





60

一次性使用连接管



部分参数

《一次性使用连接管》YZB/国 0746－2003

生物性能仅能测无菌、内毒素、溶血



61

集尿袋



全部参数

《集尿袋 第2部分：要求和检验方法》GB/T 17257.2-2009





62

腰椎穿刺针



全部参数

《腰椎穿刺针》YY/T 1148-2009





63

高频手术设备



全部参数

《医用电气设备 第2-2部分：高频手术设备安全专用要求》GB9706.4-2009





64

心脏除颤器专用安全要求



全部参数

《医用电气设备 第2-4部分：心脏除颤器安全专用要求 》GB9706.8-2009





65

B型超声诊断设备



全部参数

《B型超声诊断设备》GB10152-2009





66

手动轮椅车



部分参数

《手动轮椅车》GB/T 13800-2009

制动器、强度、静态性能不能测



67

医用电器环境要求及试验方法



全部参数

《医用电器环境要求及试验方法》GB/T 14710-2009





68

医用分子筛制氧设备



全部参数

《医用分子筛制氧设备 通用技术规范》YY/T 0298-1998





69

高频电灼治疗仪



全部参数

《高频电灼治疗仪》YY 0322-2009





70

微型医用诊断X射线机



全部参数

《微型医用诊断X射线机专用技术条件》YY/T 0347-2009





71

超声多普勒胎儿心率仪



全部参数

《超声多普勒胎儿心率仪》YY0448-2009





72

超声多普勒胎儿监护仪



全部参数

《超声多普勒胎儿监护仪》YY0449-2009





73

超声洁牙设备



部分参数

《超声洁牙设备》YY 0460-2009

尖端主振偏移和半偏移不能测



74

麻醉气体监护仪



全部参数

《医用电气设备 呼吸气体监护仪的基本安全和主要性能专用要求》YY 0601 -2009





75

牙科手机



全部参数

《牙科手机第1部分：高速气涡轮手机》YY1045.1-2009





76

一次性使用静脉输液针



部分参数

《一次性使用静脉输液针》GB 18671-2009

生物要求只做无菌、细菌内毒素、溶血



77

注射针



全部参数

《注射针》YY/T 0282-2009





78

一次性使用麻醉穿刺包



部分参数

《一次性使用麻醉穿刺包》YY 0321.1-2009

热源和生物性能不能测



79

一次性使用麻醉用针



部分参数

《一次性使用麻醉用针》YY 0321.2-2009

热源和生物性能不能测



80

一次性使用麻醉用过滤器



部分参数

《一次性使用麻醉用过滤器》YY 0321.3-2009

热源和生物性能不能测







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？