      北大法宝【法宝引证码】 CLI.4.216367

原文链接：https://www.pkulaw.com/chl/e2e22d6a5ede2943bdfb.html

中国证券监督管理委员会关于核准山东新华医疗器械股份有限公司向王波等发行股份购买资产并募集配套资金的批复

中国证券监督管理委员会关于核准山东新华医疗器械股份有限公司向王波等发行股份购买资产并募集配套资金的批复

（证监许可〔2013〕1521 证监许可[2013]1521号）



山东新华医疗器械股份有限公司：

　　你公司报送的《山东新华医疗器械股份有限公司向特定对象发行股份购买资产并募集配套资金报告书》及相关文件收悉。根据《公司法》、《证券法》、《上市公司重大资产重组管理办法》（证监会令第73号）等有关规定，你公司发行股份购买资产并募集配套资金方案已经我会上市公司并购重组审核委员会审核通过，现批复如下：

　　一、核准你公司向王波发行2，544，418股股份、向张崇元发行892，428股股份、向颜志红发行854，114股股份、向王贺发行754，165股股份、向张维岳发行754，165股股份、向刘雪松发行180，841股股份、向赵宜军发行70，797股股份、向王龙虎发行52，556股股份、向吴永江发行26，653股股份、向栾连军发行25，820股股份、向陈勇发行20，073股股份、向牛亚军发行138，262股股份、向聂凯发行446，438股股份、向邵成国发行361，465股股份、向陈肖俊发行124，103股股份、向丁顺权发行82，457股股份、向方志发行69，131股股份、向柯贤佳发行69，131股股份、向天津市晨亨投资管理合伙企业（有限合伙）发行528，896股股份购买相关资产。

　　二、核准你公司非公开发行不超过2，961，280股新股募集本次发行股份购买资产的配套资金。

　　三、你公司本次发行股份购买资产并募集配套资金应当严格按照报送我会的方案及有关申请文件进行。

　　四、你公司应当按照有关规定及时履行信息披露义务。

　　五、你公司应当按照有关规定办理本次发行股份的相关手续。

　　六、本批复自下发之日起12个月内有效。

　　七、你公司在实施过程中，如发生法律、法规要求披露的重大事项或遇重大问题，应当及时报告我会。

中国证监会

2013年12月2日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？