      北大法宝【法宝引证码】 CLI.4.146269

原文链接：https://www.pkulaw.com/chl/5647e4d50633a01cbdfb.html

国家食品药品监督管理局办公室关于认可宁夏回族自治区药品检验所一次性使用无菌注射器等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局办公室关于认可宁夏回族自治区药品检验所一次性使用无菌注射器等医疗器械产品和项目检测资格的通知

（国食药监械[2011]103号）



宁夏回族自治区食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年11月27日至28日，国家局组织专家组对宁夏回族自治区药品检验所的医疗器械检测能力进行了现场评审。经审查，认可该所一次性使用无菌注射器等40个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局办公室

二○一一年二月二十八日



　　附件：认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称　　及编号（含年号）

限制范围或说明



序号

名称



1

一次性使用无菌注射器



全部参数

一次性使用无菌注射器GBl5810-2001





2

一次性使用无菌注射针



全部参数

一次性使用无菌注射针GBl581l-2001





3

一次性使用采血器



全部参数

一次性使用采血器　　YY0115-1993





4

一次性使用输液器  重力输液式



部分参数

一次性使用输液器  重力输液式GB8368-2005

不测8.5毒性



5

一次性使用输血器



部分参数

一次性使用输血器　　GB8369-2005

不测5.7血液成分过滤器7.5毒性



6

一次性使用静脉输液针



全部参数

一次性使用静脉输液针　　GBl8671-2009





7

一次性使用滴定管式输液器 重力输液式



部分参数

一次性使用滴定管式输液器 重力输液式YY 0286.2-2006

不测8.5毒性



8

一次性使用麻醉穿刺包



全部参数

一次性使用麻醉穿刺包YY0321.1-2009





9

一次性使用麻醉用针



全部参数

一次性使用麻醉用针YY0321.2-2009





10

一次性使用麻醉用过滤器



全部参数

一次性使用麻醉用过滤器YY0321.3-2009





11

脱脂棉纱布、脱脂棉粘胶混纺纱布



全部参数

脱脂棉纱布、脱脂棉粘胶混纺纱布YY 0331-2006





12

医用胶带



全部参数

医用胶带YY/T 0148-2006





13

一次性使用橡胶检查手套



全部参数

一次性使用橡胶检查手套GB 10213-2006





14

一次性使用灭菌橡胶外科手套



全部参数

一次性使用灭菌橡胶外科手套GB 7543-2006





15

医用纱布类（绷带、敷料）产品



全部参数

纱布绷带YZB/宁银0002-2007等企业注册标准





16

热疗袋类产品



全部参数

寒痛灵YZB/宁银0002-2010 等企业注册标准





17

医用脱脂棉



全部参数

医用脱脂棉YY0330-2002





18

传统型血袋



部分参数

人体血液及血液成分袋式塑料容器  第一部分：传统型血袋  GB 14232.1-2004

不测6.2.7抗泄漏，6.4.1细胞毒



19

一次性使用无菌导尿管



部分参数

一次性使用无菌导尿管YY0325-2002

不测4.9细胞毒



20

石膏绷带

（粉状型）



全部参数

石膏绷带（粉状型）YY/T1117-2001





21

石膏绷带

（粘胶型）



全部参数

石膏绷带（粘胶型）YY/T1118-2001





22

一次性使用无菌阴道扩张器



部分参数

一次性使用无菌阴道扩张器YY0336-2002

不测4.3.3.1细胞毒



23

一次性使用人体静脉血样采集容器



全部参数

一次性使用人体静脉血样采集容器YY0314-2007





24

一次性使用静脉营养输液袋



部分参数

一次性使用静脉营养输液袋YY0611-2007

不测8.5毒性



25

普通脱脂纱布口罩



全部参数

普通脱脂纱布口罩GB 19084-2003





26

血压计和血压表



部分参数

血压计和血压表GB3053-93

不测5.8耐变压，5.9振动试验



27

一次性使用产包 自然分娩用



全部参数

一次性使用产包 自然分娩用YY/T0720-2009





28

一次性使用输注泵



部分参数

一次性使用输注泵YY0451-2003

不测5.10给液参数



29

医用分子筛制氧设备



部分参数

医用分子筛制氧设备通用技术规范 YY/T0298-1998

不测5.9电气安全性能



30

一次性使用精密过滤输液器



部分参数

专用输液器  第一部分：一次性使用精密过滤输液器GB18458.1-2001

不测8.5毒性



31

定制式义齿



全部参数

定制式义齿YZB/宁0003-2007  等企业注册标准





32

久久耳康



部分参数

久久耳康YZB/宁0003-2009

不测3.9红外法向全发射率



33

通泰贴



全部参数

通泰贴YZB/宁银0001-2010





34

一次性使用手术帽、口罩



全部参数

一次性使用手术帽、口罩YZB/宁银0009-2006





35

消痛贴膏



全部参数

消痛贴膏　　YZB/宁银0009-2008





36

细胞处理试剂盒



全部参数

细胞处理试剂盒YZB/宁银0008-2008





37

6%（鲁尔）圆锥接头第1部分



通用要求

6%（鲁尔）圆锥接头第1部分GB/T1962.1-2001





38

6%（鲁尔）圆锥接头 第2部分



锁定接头

6%（鲁尔）圆锥接头第2部分GB/T1962.2-2001





39

注射针针管刚度试验方法



刚度试验

注射针针管刚度试验方法GB12256-90





40

生物要求（性能）及评价

1

致敏试验（迟发型超敏反应试验）

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005（9致敏试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（6迟发型超敏反应试验）　　医疗器械生物学评价 第10部分： 刺激与迟发型超敏反应试验GB/T 16886.10-2005（7迟发型超敏反应试验）





2

无菌试验

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T l4233.2-2005　　《中国药典》2005年版二部附录XI H　　一次性使用医疗用品卫生标准GB 15980-1995





40

生物要求（性能）及评价

3

皮内反应试验

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005（10皮内反应试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（7.7皮内反应试验）　　医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T 16886.10-2005（6刺激试验）





4

皮肤刺激

试验

医用有机硅材料生物学评价试验方法GB/T 16175-2008（7.5皮肤刺激试验）　　医疗器械生物学评价第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005（6刺激试验）





5

急性全身毒性试验

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005（6急性全身毒性试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（8急性全身毒性试验）　　医疗器械生物学评价 第11部分：全身毒性试验　　GB/T 16886.11-1997

医疗器械生物学评价 第12部分：样品制备与参照样品GB/T 16886.12-2005





6

微生物限度检查法

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005

《中国药典》2005年版附录　　XI J一次性使用卫生用品卫生标准　　GB 15980-1995





40

生物要求（性能）及评价

7

细菌内毒素试验

《中国药典》2005年版二部附录XI E　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005（4 细菌内毒素试验）





8

热原试验



《中国药典》2005年版二部附录XI D　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005（5 热原试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（10 热原试验）　　医疗器械生物学评价 第11部分：全身毒性试验　　GB/T16886.11-1997





9

溶血试验

医用输液、输血、注射器具检验方法 第2部：生物学试验方法GB/T 14233.2-2005（7溶血试验）









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？