      北大法宝【法宝引证码】 CLI.4.103857

原文链接：https://www.pkulaw.com/chl/c691db6e3d27628bbdfb.html

国家食品药品监督管理局办公室关于做好部分药品和医疗器械产品生产经营情况调查登记工作的通知

国家食品药品监督管理局办公室关于做好部分药品和医疗器械产品生产经营情况调查登记工作的通知

（食药监办[2008]56号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　为加强药品和医疗器械产品出口管理，国家局发布了《关于对部分药品和医疗器械产品生产经营情况调查登记的通告》（国食药监办〔2008〕133号）。现就做好调查登记工作的有关事项通知如下：

　　请各省局自即日起开始办理受理登记事宜。2008年5月30日企业登记申报结束后尽快将全部调查表制成汇总报表（见附件）报国家局，同时将汇总报表电子版发送到国家局药品安全监管司。

　　各省局要高度重视，充分认识此项工作对于加强药品和医疗器械出口管理重要意义，广泛宣传，敦促辖区内相关企业如实登记申报。同时要认真做好企业申报的受理工作，及时对企业登记工作给予指导，对照调查登记表所附填表说明严格把好登记质量关。对逾期不申报或申报不实的企业，应依照有关法律法规进行处理。

　　联系人：药品安全监管司崔野宋、刘志文

　　电　　话：010-88331022，88331016

　　电子信箱：ckgl@sda.gov.cn

　　附件：药品和医疗器械产品生产经营情况调查登记汇总表

国家食品药品监督管理局办公室

二○○八年四月三日



　　附件：

省（自治区、直辖市）药品和医疗器械产品生产经营情况调查登记汇总表



┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─────────────────────────┐│序│企│注│所│生│所│经│营│法│是│许│是│许│　　　　　　　　　　 生产品种　　　　　　　　　　 ││号│业│册│在│产│在│营│业│定│否│可│否│可├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤│　│名│地│省│地│省│范│执│代│持│证│持│证│中│英│执│用│销│出│出│海│年│出│备│联│电││　│称│址│份│址│份│围│照│表│有│号│有│号│文│文│行│途│售│口│口│关│产│口│注│系│话││　│　│　│　│　│　│　│注│人│药│　│医│　│名│名│标│　│去│最│名│编│量│量│　│人│　││　│　│　│　│　│　│　│册│　│品│　│疗│　│称│称│准│　│向│终│称│码│　│　│　│　│　││　│　│　│　│　│　│　│号│　│生│　│器│　│　│　│　│　│　│目│　│　│　│　│　│　│　││　│　│　│　│　│　│　│　│　│产│　│械│　│　│　│　│　│　│的│　│　│　│　│　│　│　││　│　│　│　│　│　│　│　│　│许│　│生│　│　│　│　│　│　│地│　│　│　│　│　│　│　││　│　│　│　│　│　│　│　│　│可│　│产│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│　│　│　│　│　│　│　│　│证│　│企│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│　│　│　│　│　│　│　│　│　│　│业│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│　│　│　│　│　│　│　│　│　│　│许│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│　│　│　│　│　│　│　│　│　│　│可│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│　│　│　│　│　│　│　│　│　│　│证│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？