      北大法宝【法宝引证码】 CLI.4.223067

原文链接：https://www.pkulaw.com/chl/3c1e44a206cd04c8bdfb.html

国家食品药品监督管理局公告2009年第31号—关于发布实施YY 0055.1-2009《牙科-光固化机第1部分：石英卤钨素灯》等75项医疗器械行业标准的公告

国家食品药品监督管理局公告

（2009年第31号）



关于发布实施YY 0055.1-2009《牙科-光固化机 第1部分：石英卤钨素灯》等75项医疗器械行业标准的公告



　　YY 0055.1-2009《牙科-光固化机 第1部分：石英钨卤素灯》等75项医疗器械行业标准已经审查通过，现予以发布。其标准编号、名称及实施日期如下：

　　一、强制性医疗器械行业标准

　　1. YY 0055.1-2009《牙科-光固化机 第1部分：石英钨卤素灯》（代替YY 0055-2002）

　　2. YY 0096-2009《钴-60远距离治疗机》（代替YY 0096-1992）

　　3. YY 0271.1-2009《牙科水基水门汀 第1部分：粉/液酸基水门汀》（代替YY 0271-1995）

　　4. YY 0271.2-2009《牙科水基水门汀 第2部分：光固化水门汀》

　　5. YY 0272-2009《牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀》（代替YY 0272-1995）

　　6. YY 0286.6-2009《专用输液器 第6部分：一次性使用流量设定微调式输液器》

　　7. YY 0290.2-2009《眼科光学 人工晶状体 第2部分：光学性能及试验方法》 （代替 YY 0290.2-1997）

　　8. YY 0290.6-2009《眼科光学 人工晶状体 第6部分：有效期和运输稳定性》（代替 YY 0290.6-1997）

　　9. YY 0290.10-2009《眼科光学 人工晶状体 第10部分：有晶体眼人工晶状体》

　　10. YY 0300-2009《牙科学 修复用人工牙》（代替YY 0300-1998，YY 0301-1998）

　　11. YY 0321.1-2009《一次性使用麻醉穿刺包》（代替YY 0321.1-2000）

　　12. YY 0321.2-2009《一次性使用麻醉用针》（代替YY 0321.2-2000）

　　13. YY 0321.3-2009《一次性使用麻醉用过滤器》（代替YY 0321.3-2000）

　　14. YY 0329-2009《一次性使用去白细胞滤器》（代替 YY 0329-2002）

　　15. YY 0339-2009《呼吸道用吸引导管》（代替YY 0339-2002）

　　16. YY 0464-2009《一次性使用血液灌流器》（代替YY 0464-2003）

　　17. YY 0465-2009《一次性使用空心纤维血浆分离器》（代替YY 0465-2003）

　　18. YY 0635.2-2009《吸入式麻醉系统 第2部分：麻醉气体净化系统 传递和收集系统》

　　19. YY 0635.3-2009《吸入式麻醉系统 第3部分：麻醉气体输送装置》

　　20. YY 0635.4-2009《吸入式麻醉系统 第4部分：麻醉呼吸机》

　　21. YY 0671.1-2009《睡眠呼吸暂停治疗 第1部分：睡眠呼吸暂停治疗设备》

　　22. YY 0710-2009《牙科学 聚合物基冠桥材料》

　　23. YY 0711-2009《牙科吸潮纸尖》

　　24. YY 0712-2009《牙科硅酸乙酯结合剂铸造包埋材料》

　　25. YY 0713-2009《牙科石膏结合剂铸造包埋材料》

　　26. YY 0714.1-2009《牙科学 活动义齿软衬材料 第1部分：短期使用材料》

　　27. YY 0714.2-2009《牙科学 活动义齿软衬材料 第2 部分：长期使用材料》

　　28. YY 0715-2009《牙科学 银汞合金胶囊》

　　29. YY 0716-2009《牙科陶瓷》

　　30. YY 0717-2009《牙科根管封闭材料》

　　31. YY 0718-2009《眼科仪器 检影镜》

　　32. YY 0719.1-2009《眼科光学 接触镜护理产品 第1部分：术语》

　　33. YY 0719.2-2009《眼科光学 接触镜护理产品 第2部分：基本要求》

　　34. YY 0719.3-2009《眼科光学 接触镜护理产品 第3部分：微生物要求和试验方法及接触镜护理系统》

　　35. YY 0719.4-2009《眼科光学 接触镜护理产品 第4部分：抗微生物防腐有效性试验及测定抛弃日期指南》

　　36. YY 0719.5-2009《眼科光学 接触镜护理产品 第5部分：接触镜和接触镜护理产品物理相容性的测定》

　　37.YY 0721-2009《医用电气设备 放射治疗记录与验证系统的安全》

　　38. YY 0731-2009《大型蒸汽灭菌器 手动控制型》（代替YY 91008-1999，YY 91009-1999）

　　39. YY 0732-2009《医用氧气浓缩器 安全要求》

　　40. YY 1045.1-2009《牙科手机 第1部分：高速气涡轮手机》（代替YY 91045-1999）

　　二、推荐性医疗器械行业标准 

　　1. YY/T 0084.1-2009《圆形压力蒸汽灭菌器主要受压元件强度计算及其有关规定》（代替YY/T 0084.1-92）

　　2. YY/T 0084.2-2009《矩形压力蒸汽灭菌器主要受压元件强度计算及其有关规定》（代替YY/T 0084.2-92）

　　3. YY/T 0127.2-2009《口腔医疗器械生物学评价 第2单元：试验方法 急性全身毒性试验：静脉途径》（代替YY/T 0127.2-1993）

　　4. YY/T 0127.10-2009《口腔医疗器械生物学评价 第2单元：试验方法 鼠伤寒沙门氏杆菌回复突变试验（Ames试验）》（代替YY/T 0127.10-2001）

　　5. YY/T 0127.13-2009《口腔医疗器械生物学评价 第2单元：试验方法 口腔粘膜刺激试验》（代替YY/T 0279-1995）

　　6. YY/T 0127.14-2009《口腔医疗器械生物学评价 第2单元：试验方法 急性经口全身毒性试验》

　　7. YY/T 0202-2009《医用诊断X射线体层摄影装置技术条件》（代替YY/T 0202-2004）

　　8. YY/T 0282-2009《注射针》（代替YY/T 0282-1995， YY 91018～91020-1999，YY/T 91140-1999）

　　9. YY/T 0347-2009《微型医用诊断X射线机专用技术条件》（代替YY/T 0347-2002）

　　10. YY/T 0506.2-2009《病人、医护人员和器械用手术单、手术衣和洁净服 第2部分：性能要求和性能水平》

　　11. YY/T 0506.5-2009《病人、医护人员和器械用手术单、手术衣和洁净服 第5部分：阻干态微生物穿透试验方法》

　　12. YY/T 0506.6-2009《病人、医护人员和器械用手术单、手术衣和洁净服 第6部分：阻湿态微生物穿透试验方法》

　　13. YY/T 0681.1-2009《无菌医疗器械包装试验方法 第1部分：加速老化试验指南》

　　14. YY/T 0698.2-2009《最终灭菌医疗器械包装材料　第2部分：灭菌包裹材料　要求和试验方法》

　　15. YY/T 0698.3-2009《最终灭菌医疗器械包装材料　第3部分：纸袋（YY/T 0698.4所规定）、组合袋和卷材（YY/T 0698.5所规定）生产用纸 要求和试验方法》

　　16. YY/T 0698.4-2009《最终灭菌医疗器械包装材料　第4部分：纸袋 要求和试验方法》

　　17. YY/T 0698.5-2009《最终灭菌医疗器械包装材料　第5部分：透气材料与塑料膜组成的可密封组合袋和卷材 要求和试验方法》

　　18. YY/T 0698.6-2009《最终灭菌医疗器械包装材料　第6部分：用于低温灭菌过程或辐射灭菌的无菌屏障系统生产用纸 要求和试验方法》

　　19. YY/T 0698.7-2009《最终灭菌医疗器械包装材料　第7部分：环氧乙烷或辐射灭菌无菌屏障系统生产用可密封涂胶纸 要求和试验方法》

　　20. YY/T 0698.8-2009《最终灭菌医疗器械包装材料　第8部分：蒸汽灭菌器用重复性使用灭菌容器 要求和试验方法》

　　21. YY/T 0698.9-2009《最终灭菌医疗器械包装材料　第9部分：可密封组合袋、卷材和盖材生产用无涂胶聚烯烃非织造布材料 要求和试验方法》

　　22. YY/T 0698.10-2009《最终灭菌医疗器械包装材料　第10部分：可密封组合袋、卷材和盖材生产用涂胶聚烯烃非织造布材料 要求和试验方法》

　　23. YY/T 0720-2009《一次性使用产包 自然分娩用》

　　24. YY/T 0722-2009《医用电气设备 在诊断放射学中用于X-射线管电压非接入式测量的剂量学仪器》

　　25. YY/T 0723-2009《医用电气设备 医学数字影像和通讯（DICOM）-放射治疗对象》

　　26. YY/T 0724-2009《双能X射线骨密度仪专用技术条件》

　　27. YY/T 0725-2009《牙科设备 给排管路的连接》

　　28. YY/T 0726-2009《与无源外科植入物联用的器械 通用要求》

　　29. YY/T 0728-2009《外科植入物 术语“外翻”和“内翻”在矫形外科中的用法》

　　30. YY/T 0729.1-2009《组织粘合剂粘接性能试验方法 第1部分：搭接-剪切拉伸承载强度》

　　31. YY/T 0729.2-2009《组织粘合剂粘接性能试验方法 第2部分：T-剥离拉伸承载强度》

　　32. YY/T 0729.3-2009《组织粘合剂粘接性能试验方法 第3部分：拉伸强度》

　　33. YY/T 0729.4-2009《组织粘合剂粘接性能试验方法 第4部分：伤口闭合强度》

　　34. YY/T 0730-2009《心血管外科植入物和人工器官 心肺旁路和体外膜肺氧合（ECMO）使用的一次性使用管道套包的要求》

　　35. YY/T 1148-2009《腰椎穿刺针》（代替YY/T 91148-1999）

　　以上医疗器械行业标准自2010年12月1日起实施。

　　特此公告。

国家食品药品监督管理局

二○○九年六月十六日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？