      北大法宝【法宝引证码】 CLI.4.223066

原文链接：https://www.pkulaw.com/chl/2a323555697118d4bdfb.html

国家食品药品监督管理局公告2009年第77号—关于发布实施YY 0055.2-2009《牙科-光固化机第2部分：发光二极管(LED)灯》等42项医疗器械行业标准的公告

国家食品药品监督管理局公告

（2009年第77号）



关于发布实施YY 0055.2-2009《牙科-光固化机

第2部分：发光二极管（LED）灯》等42项医疗器械行业标准的公告



　　YY0055.2-2009《牙科-光固化机 第2部分：发光二极管（LED）灯》等42项医疗器械行业标准已经审定通过，现予以发布。其标准编号、名称及实施日期如下：

　　一、强制性行业标准

　　1.YY 0055.2-2009《牙科-光固化机 第2部分：发光二极管（LED）灯》

　　2.YY 0448-2009《超声多普勒胎儿心率仪》（代替YY 0448-2003）

　　3.YY 0449-2009《超声多普勒胎儿监护仪》（代替YY 0449-2003）

　　4.YY 0460-2009《超声洁牙设备》（代替YY 0460-2003）

　　5.YY 0709-2009《医用电气设备 第1－8部分：安全通用要求 并列标准：通用要求 医用电气设备和医用电气系统中报警系统的测试和指南》（代替YY 0574.1-2005，YY 0574.2-2005，YY 0574.3-2005）

　　6.YY 0755-2009《麻醉蒸发器 麻醉剂专用灌充系统》

　　7.YY 1090-2009《超声理疗设备》 （代替YY/T 1090-2004）

　　二、推荐性行业标准

　　1.YY/T 0110-2009《医用超声压电陶瓷材料》（代替YY/T 0110-1993）

　　2.YY/T 0162.1-2009《医用超声设备档次系列 第一部分： B型超声诊断设备》（代替YY/T 0162.1-1994）

　　3.YY/T 0273-2009《齿科银汞调合器》（代替YY/T 0273-1995）

　　4.YY/T 0466.1-2009《医疗器械 用于医疗器械标签、标记和提供信息的符号 第一部分：通用要求》（代替YY 0466-2003）

　　5.YY/T 0708-2009《医用电气设备 第1－4部分：安全通用要求 并列标准：可编程医用电气系统》

　　6.YY/T 0727.1-2009《外科植入物 金属髓内钉系统 第1部分：髓内钉》

　　7.YY/T 0727.2-2009《外科植入物 金属髓内钉系统 第2部分：锁定部件》

　　8.YY/T 0727.3-2009《外科植入物 金属髓内钉系统 第3部分：连接器械及髓腔扩大器直径的测量》

　　9.YY/T 0734.1-2009《清洗消毒器 第1部分：通用要求、术语定义和试验》

　　10.YY/T 0734.2-2009《清洗消毒器 第2部分：对外科和麻醉器械等进行湿热消毒的清洗消毒器 要求和试验》

　　11.YY/T 0734.3-2009《清洗消毒器 第3部分：对人体废弃物容器进行湿热消毒的清洗消毒器 要求和试验》

　　12.YY/T 0735.1-2009《麻醉和呼吸设备 湿化人体呼吸气体的热湿交换器（HME） 第1部分：用于最小潮气量为250mL的HME》

　　13.YY/T 0736-2009《医用电气设备 DICOM在放射治疗中的应用指南》

　　14.YY/T 0737-2009《医用X射线摄影床专用技术条件》

　　15.YY/T 0738-2009《医用X射线导管床专用技术条件》

　　16.YY/T 0739-2009《医用X射线立式摄影架专用技术条件》

　　17.YY/T 0740-2009《医用血管造影X射线机专用技术条件》

　　18.YY/T 0741-2009《数字化医用X射线摄影系统专用技术条件》

　　19.YY/T 0742-2009《胃肠X射线机专用技术条件》

　　20.YY/T 0743-2009《X射线胃肠诊断床专用技术条件》

　　21.YY/T 0744-2009《移动式C形臂X射线机专用技术条件》

　　22.YY/T 0745-2009《遥控透视X射线机专用技术条件》

　　23.YY/T 0746-2009《车载X射线机专用技术条件》

　　24.YY/T 0747-2009《XZ1-4/250治疗用X射线管》

　　25.YY/T 0748.1-2009《超声脉冲回波扫描仪 第一部分：校准空间测量系统和系统点扩展函数响应测量的技术方法》

　　26.YY/T 0749-2009《超声 手持探头式多普勒胎儿心率检测仪 性能要求及测量和报告方法》

　　27.YY/T 0750-2009《超声理疗设备 0.5MHZ－5MHZ频率范围内声场要求和测量方法》

　　28.YY/T 0751-2009《超声洁牙设备 输出特性的测量和公布》

　　29.YY/T 0752-2009《电动骨组织手术设备》

　　30.YY/T 0753.1-2009《麻醉和呼吸用呼吸系统过滤器 第1部分：评价过滤性能的盐试验方法》

　　31.YY/T 0753.2-2009《麻醉和呼吸用呼吸系统过滤器 第2部分：非过滤方面》

　　32.YY/T 0754-2009《有创血压监护设备用血压传输管路安全和性能专用要求》

　　33.YY/T 0757-2009《人体安全使用激光束的指南》

　　34.YY/T 0758-2009《治疗用激光光纤通用要求》

　　35.YY/T 1120-2009《牙科学 口腔灯》（代替YY 1120-1999）

　　以上医疗器械行业标准自2010年12月1日起实施。

　　特此公告。

国家食品药品监督管理局

二○○九年十一月二十五日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？