      北大法宝【法宝引证码】 CLI.4.223064

原文链接：https://www.pkulaw.com/chl/558ce9e869392b48bdfb.html

国家食品药品监督管理局公告2009年第83号—关于实施YY 0068.4-2009《医用内窥镜硬性内窥镜第4部分：基本要求》等80项医疗器械行业标准的公告

国家食品药品监督管理局公告

（2009年第83号）



关于实施YY 0068.4-2009《医用内窥镜 硬性内窥镜 第4部分：基本要求》等80项医疗器械行业标准的公告



　　YY 0068.4-2009《医用内窥镜　硬性内窥镜 第4部分：基本要求》等80项医疗器械行业标准已经审定通过，自2011年6月1日起施行。其标准编号、名称如下：

　　一、强制性行业标准（20项）

　　1．YY 0068.4-2009《医用内窥镜　硬性内窥镜 第4部分：基本要求》（部分代替YY 0068-92）

　　2．YY 0069-2009《硬性气管内窥镜专用要求》（代替YY 0069-92）

　　3．YY 0304-2009《等离子喷涂羟基磷灰石涂层 钛基牙种植体》（代替YY 0304-1998）

　　4．YY 0322-2009《高频电灼治疗仪》（代替YY 0322-2000）

　　5．YY 0341 -2009《骨接合用无源外科金属植入物通用技术条件》（代替YY 0341-2002）

　　6．YY 0585.4-2009《压力输液设备用一次性使用液路及附件 第4部分：防回流阀》

　　7．YY 0601-2009《医用电气设备 呼吸气体监护仪的基本安全和主要性能专用要求》（代替 YY 0601-2007）

　　8．YY 0761.1 -2009《牙科旋转器械 金刚砂车针 第1部分：尺寸、要求、标记和包装》

　　9．YY 0762-2009《眼科光学 囊袋张力环》

　　10．YY 0763-2009《医用内窥镜 照明用光缆》

　　11．YY 0764-2009《眼科仪器 视力表投影仪》

　　12．YY 0765.1-2009《一次性使用血液及血液成分病毒灭活器材 第1部分：亚甲蓝病毒灭活器材》

　　13．YY 0766-2009《眼科晶状体超声摘除和玻璃体切除设备》

　　14．YY 0767-2009《超声彩色血流成像系统》

　　15．YY 0768-2009《牙科学 义齿基托聚合物 冲击强度试验》

　　16．YY 0769-2009《牙科用磷酸酸蚀剂》

　　17．YY 0770.1-2009《医用输、注器具用过滤材料 第1部分：药液过滤材料》

　　18．YY 0770.2-2009《医用输、注器具用过滤材料 第2部分：空气过滤材料》

　　19．YY 1026-2009《牙科学 汞及银合金粉》（代替YY 1026-1999）

　　20．YY 1080-2009《眼科仪器 直接检眼镜》（代替YY 91080-1999）

　　二、推荐性行业标准（60项）

　　1．YY/T 0127.4-2009《口腔医疗器械生物学评价 第2单元： 试验方法 骨埋植试验》（代替YY/T 0127.4-1998）

　　2．YY/T 0127.9-2009《口腔医疗器械生物学评价 第2单元： 试验方法 细胞毒性试验：琼脂扩散法及滤膜扩散法》（代替YY/T 0127.9 -2001）

　　3．YY/T 0127.15-2009《口腔医疗器械生物学评价　第2单元：试验方法 亚急性和亚慢性全身毒性试验：经口途径》

　　4．YY/T 0127.16-2009《口腔医疗器械生物学评价 第2单元：试验方法 哺乳动物细胞体外染色体畸变试验》

　　5．YY/T 0269-2009《牙科正畸托槽粘接材料》 （代替YY 0269-1995）

　　6．YY/T 0340-2009《外科植入物 基本原则》（代替YY/T 0340-2002）

　　7．YY/T 0495-2009《牙根管充填尖》（代替YY 0495-2004）

　　8．YY/T 0507-2009《医用弹性绷带 基本性能参数表征及试验方法》

　　9．YY/T 0508-2009《外固定支架专用要求》

　　10．YY/T 0509-2009《生物可吸收内固定板和螺钉的标准要求和测试方法》

　　11．YY/T 0510-2009《外科植入物用无定形聚丙交酯树脂和丙交酯-乙交酯共聚树脂》

　　12．YY/T 0511-2009《多孔生物陶瓷体内降解和成骨性能评价试验方法》

　　13．YY/T 0512-2009《外科植入物 金属材料 α＋β钛合金棒材显微组织的分类》

　　14．YY/T 0513.1-2009《同种异体骨修复材料 第1部分 骨组织库基本要求》

　　15．YY/T 0513.2-2009《同种异体骨修复材料 第2部分：深低温冷冻骨和冷冻干燥骨》

　　16．YY/T 0513.3-2009《同种异体骨修复材料 第3部分：脱矿骨》

　　17．YY/T 0514-2009《牙科手机 软管连接件》

　　18．YY/T 0515-2009《牙科学 银汞合金的腐蚀试验》

　　19．YY/T 0516-2009《牙科EDTA根管润滑/清洗剂》

　　20．YY/T 0517-2009《牙科预成根管桩》

　　21．YY/T 0518-2009《牙科修复体用聚合物基粘接剂》

　　22．YY/T 0519-2009《牙科材料 与牙齿结构粘接的测试》

　　23．YY/T 0520-2009《钛及钛合金材质牙种植体附件》

　　24．YY/T 0521-2009《牙科学 骨内牙种植体动态疲劳试验》

　　25．YY/T 0522-2009《牙科学 牙种植体系统临床前评价 动物试验方法》

　　26．YY/T 0523-2009《牙科学 牙种植体开发指南》

　　27．YY/T 0524-2009《牙科学 牙种植体系统技术文件内容》

　　28．YY/T 0525-2009《牙科学 口腔颌面外科用骨填充及骨增加植入性材料 技术文件内容》

　　29．YY/T 0526-2009《牙科学 口腔颌面外科用组织再生引导膜材料 技术文件内容》

　　30．YY/T 0527-2009《牙科学 复制材料》

　　31．YY/T 0528-2009《牙科金属材料 腐蚀试验方法》

　　32．YY/T 0756-2009《光学和光学仪器 激光和激光相关设备 激光光束功率（能量）密度分布的试验方法》

　　33．YY/T 0771.1-2009 《动物源医疗器械 第1部分 风险管理应用》

　　34．YY/T 0771.2-2009《动物源医疗器械 第2部分：来源、收集与处置的控制》

　　35．YY/T 0771.3-2009《动物源医疗器械 第3部分：病毒和传播性海绵状脑病（TSE）因子去除与灭活的确认》

　　36．YY/T 0772.3 -2009《外科植入物 超高分子量聚乙烯 第3部分：加速老化方法》

　　37．YY/T 0772.4 -2009《外科植入物 超高分子量聚乙烯 第4部分：氧化指数测试方法》

　　38．YY/T 0772.5 -2009《外科植入物 超高分子量聚乙烯 第5部分：形态评价方法》

　　39．YY/T 1150-2009《血红蛋白干化学检测系统通用技术要求》

　　40．YY/T 1151-2009《体外诊断用蛋白质微阵列芯片》

　　41．YY/T 1152-2009《生物芯片用醛基基片》

　　42．YY/T 1153-2009《体外诊断用DNA微阵列芯片》

　　43．YY/T 1154-2009《激光共聚焦扫描仪》

　　44．YY/T 1155-2009《全自动发光免疫分析仪》

　　45．YY/T 1156-2009《凝血酶时间检测试剂（盒）》

　　46．YY/T 1157-2009《活化部分凝血活酶时间检测试剂（盒）》

　　47．YY/T 1158-2009《凝血酶原时间检测试剂（盒）》

　　48．YY/T 1159-2009《纤维蛋白原检测试剂（盒）》

　　49．YY/T 1160-2009《癌胚抗原（CEA）定量测定试剂（盒）（化学发光免疫分析法）》

　　50．YY/T 1161-2009《肿瘤相关抗原CA125定量测定试剂（盒）（化学发光免疫分析法）》

　　51．YY/T 1162-2009《甲胎蛋白（AFP）定量测定试剂（盒）（化学发光免疫分析法）》

　　52．YY/T 1163-2009《总前列腺特异性抗原（t-PSA）定量测定试剂（盒）（化学发光免疫分析法）》

　　53．YY/T 1164-2009《人绒毛膜促性腺激素（HCG）检测试纸（胶体金免疫层析法）》

　　54．YY/T 1165-2009《沙保弱琼脂培养基》

　　55．YY/T 1166-2009《淋球菌琼脂基础培养基》

　　56．YY/T 1167-2009《厌氧血琼脂基础培养基》

　　57．YY/T 1168-2009《巧克力琼脂基础培养基》

　　58．YY/T 1169 -2009《麦康凯琼脂培养基》

　　59．YY/T 1170-2009《碱性蛋白胨水培养基》

　　60．YY/T 1171-2009《改良罗氏基础培养基》

　　特此公告。

国家食品药品监督管理局

二○○九年十二月三十日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？