      北大法宝【法宝引证码】 CLI.4.223058

原文链接：https://www.pkulaw.com/chl/c4dc419780b75094bdfb.html

国家食品药品监督管理局公告2010年第75号—关于发布YY/T0617-2007《一次性使用人体末梢血样采集容器》等两项医疗器械行业标准第1号修改单的公告

国家食品药品监督管理局公告

（2010年第75号）



关于发布YY/T0617-2007《一次性使用人体末梢血样采集容器》等两项医疗器械行业标准第1号修改单的公告



　　YY/T0617-2007《一次性使用人体末梢血样采集容器》和YY0594-2006《外科纱布辅料通用要求》两项行业标准第1号修改单已经审查通过，现予以公布。修改单自公布之日起实施。

　　特此公告。

　　附件：1．YY/T0617-2007《一次性使用人体末梢血样采集容器》行业标准第1号修改单

　　2．YY0594-2006《外科纱布辅料通用要求》行业标准第1号修改单

国家食品药品监督管理局

二○一○年十月十一日



　　附件1：

YY/T 0617-2007《一次性使用人体末梢血样采集容器》

行业标准第1号修改单



　　────────────────────────────────────────────────────

　　9 无菌

　　条文修改为：

　　9 生物负载

　　取15只采血管，按GB/T 19973.1-2005中给出的“冲洗”法提取各采血管内腔微生物并检验，平均生物负载量应不超过0.1cfu。

　　注：宜在使用说明书中提示不宜以“挤压”和“刮采”的方式采血，这会导致血细胞受到破坏而影响最终检验的准确性。正确的使用应是让血液自然流入容器。因此，本标准不要求采血管无菌供应。

　　────────────────────────────────────────────────────

　　附件2：

YY 0594-2006《外科纱布辅料通用要求》

行业标准第1号修改单



　　────────────────────────────────────────────────────

　　一、4.3折叠与缝制

　　条文修改为：

　　4.3.1外科纱布辅料的折叠或缝制方式，应使纱布的切割边不外露。

　　4.3.2外科纱布辅料上的缝制针脚应不少于24针每10cm。

　　二、取消5.4.4条。

　　────────────────────────────────────────────────────





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？