      北大法宝【法宝引证码】 CLI.4.143766

原文链接：https://www.pkulaw.com/chl/b133dc25f49df169bdfb.html

国家食品药品监督管理局公告2010年第97号—关于发布实施YY 0054－2010《血液透析设备》等96项医疗器械行业标准的公告

国家食品药品监督管理局公告

（2010年第97号）



　　YY 0054－2010 《血液透析设备》等96项医疗器械行业标准已经审定通过，现予以发布。其标准编号、名称及实施日期如下：

　　一、强制性行业标准（共34项）

　　1.YY 0054-2010 《血液透析设备》（代替YY 0054-2003）

　　2.YY 0290.9-2010《眼科光学 人工晶状体 第9部分：多焦人工晶状体》

　　3.YY 0302.1-2010《牙科旋转器械 车针 第1部分：钢质和硬质合金车针》（代替YY 0302-1998）

　　4.YY 0333-2010《软组织扩张器》（代替YY 0333-2002）

　　5.YY 0451-2010《一次性使用便携式输注泵　非电驱动》（代替YY 0451-2003）

　　6.YY 0573.4-2010《一次性使用无菌注射器 第4部分：防止重复使用注射器》

　　7.YY 0719.6-2010《眼科光学 接触镜护理产品 第6部分：有效期测定指南》

　　8.YY 0773-2010《眼科B型超声诊断仪通用技术条件》

　　9.YY 0774-2010《超声骨密度仪》

　　10.YY 0775-2010《远距离放射治疗计划系统 高能X（γ）射束剂量计算准确性要求和试验方法》

　　11.YY 0776-2010《肝脏射频消融治疗设备》

　　12.YY 0777-2010《射频热疗设备》

　　13.YY 0778-2010《射频消融导管》

　　14.YY 0780-2010《电针治疗仪》

　　15.YY 0781-2010《血压传感器》

　　16.YY 0782-2010《医用电气设备 第2-51部分：记录和分析型单道和多道心电图机安全和基本性能专用要求》

　　17.YY 0783-2010《医用电气设备 第2-34部分：有创血压监测设备的安全和基本性能专用要求》

　　18.YY 0784-2010《医用电气设备--医用脉搏血氧仪设备基本安全和主要性能专用要求》

　　19.YY 0785-2010《临床体温计--连续测量的电子体温计性能要求》

　　20.YY 0786-2010《医用呼吸道湿化器 呼吸湿化系统的专用要求》

　　21.YY 0787-2010《眼科仪器 角膜地形图仪》

　　22.YY 0788-2010《眼科仪器 微型角膜刀》

　　23.YY 0789-2010《Q开关Nd：YAG激光眼科治疗机》

　　24.YY 0790-2010《血液灌流设备》

　　25.YY 0791-2010《医用蒸汽发生器》

　　26.YY 0792.2-2010《眼科仪器 眼内照明器 第2部分：光辐射安全的基本要求和试验方法》

　　27.YY 0793.1-2010《血液透析和相关治疗用水处理设备技术要求 第1部分：用于多床透析》

　　28.YY 0801.1-2010《医用气体管道系统终端 第1部分：用于压缩医用气体和真空的终端》

　　29.YY 0801.2-2010《医用气体管道系统终端 第2部分：用于麻醉气体净化系统的终端》

　　30.YY 0803.1-2010《牙科学 根管器械 第1部分：通用要求和试验方法》

　　31.YY 0804-2010《药液转移器 要求和试验方法》

　　32.YY 1007-2010《立式蒸汽灭菌器》（代替YY 1007-2005）

　　33.YY 1045.2-2010《牙科手机 第2部分：直手机和弯手机》

　　34.YY 1116-2010《可吸收性外科缝线》（代替YY 1116-2002）

　　二、推荐性行业标准（共62项）

　　1．YY/T 0072-2010《眼用刀通用技术条件》（代替YY 0072-1992）

　　2．YY/T 0173-2010《手术器械　鳃轴、螺钉和铆钉》（代替YY/T 0173.1，2，3，10，11，12-94）

　　3．YY/T 0178-2010《直肠、乙状结肠活体取样钳》（代替YY/T 0178-1994）

　　4．YY/T 0246-2010《鼻咽活体取样钳》（代替YY/T 0246-1996）

　　5．YY/T 0482-2010《医疗成像磁共振设备 主要图像质量参数的测定》（代替YY/T 0482-2004）

　　6．YY/T 0487-2010《一次性使用无菌脑积水分流器及其组件》（代替YY 0487-2004）

　　7．YY/T 0590.2-2010《医用电气设备 数字X射线成像装置特性 第1-2部分：量子探测效率的测定 乳腺X射线摄影用探测器》

　　8．YY/T 0681.2-2010《无菌医疗器械包装试验方法 第2部分：软性屏障材料的密封强度》

　　9．YY/T 0681.3-2010《无菌医疗器械包装试验方法 第3部分：无约束包装抗内压破坏》

　　10．YY/T 0681.4-2010《无菌医疗器械包装试验方法 第4部分：染色液穿透法测定透气包装的密封泄漏》

　　11．YY/T 0681.5-2010《无菌医疗器械包装试验方法 第5部分：内压法检测粗大泄漏（气泡法）》

　　12．YY/T 0688.2-2010《临床实验室检测和体外诊断系统-感染病原体敏感性试验与抗菌剂敏感性试验设备的性能评价 第2部分：抗菌剂敏感性试验设备的性能评价》

　　13．YY/T 0735.2-2010《麻醉和呼吸设备 用于加湿人体呼吸气体的热湿交换器（HMEs）第2部分：用于气管切开术患者的250ml以上潮气量的HMEs》

　　14．YY/T 0794-2010《X射线摄影用影像板成像装置专用技术条件》

　　15．YY/T 0795-2010《口腔X射线数字化体层摄影设备专用技术条件》

　　16．YY/T 0796.1-2010《医用电气设备 数字X射线成像系统的曝光指数 第1部分：普通X射线摄影的定义和要求》

　　17．YY/T 0797-2010《超声 输出试验 超声理疗设备维护指南》

　　18．YY/T 0798-2010《放射治疗计划系统 质量保证指南》

　　19．YY/T 0799-2010《医用气体低压软管组件》

　　20．YY/T 0802-2010《医疗器械的灭菌 制造商提供的处理可重复灭菌医疗器械的信息》

　　21．YY/T 0803.2-2010《牙科学 根管器械 第2部分：扩大器》

　　22．YY/T 0805.3-2010《牙科学　金刚石旋转器械 第3部分：颗粒尺寸、命名和颜色代码》

　　23．YY/T 0806-2010《医用输液、输血、注射及其他医疗器械用聚碳酸酯专用料》

　　24．YY/T 0807-2010《预装在输送系统上的球囊扩张血管支架稳固性能标准测试方法》

　　25．YY/T 0808-2010《血管支架体外脉动耐久性标准测试方法》

　　26．YY/T 0809.1-2010《外科植入物 部分和全髋关节假体 第1部分：分类和尺寸标注》

　　27．YY/T 0809.2-2010《外科植入物 部分和全髋关节假体 第2部分：金属、陶瓷及塑料关节面》

　　28．YY/T 0809.4-2010《外科植入物 部分和全髋关节假体 第4部分：带柄股骨部件疲劳性能的测定》

　　29．YY/T 0809.6-2010《外科植入物 部分和全髋关节假体 第6部分：带柄股骨部件头部和颈部疲劳性能的测定》

　　30．YY/T 0809.8-2010《外科植入物 部分和全髋关节假体 第8部分：有扭矩作用的带柄股骨部件疲劳性能》

　　31．YY/T 0810.1-2010《外科植入物 全膝关节假体 第1部分：胫骨托疲劳性能的测定》

　　32．YY/T 0811-2010《外科植入物用大剂量辐射交联超高分子量聚乙烯制品标准要求》

　　33．YY/T 0812-2010《外科植入物 金属缆线和缆索》

　　34．YY/T 0813-2010《交联超高分子量聚乙烯（UHMWPE）分子网状结构参数的原位测定标准方法》

　　35．YY/T 0814-2010《红外光谱法评价外科植入物用辐射后超高分子量聚乙烯制品中反式亚乙烯基含量的标准测试方法》

　　36．YY/T 0815-2010《差示扫描量热法测定超高分子量聚乙烯熔化焓、结晶度和熔点》

　　37．YY/T 0816-2010《外科植入物 缝合及其它外科用柔性金属丝》

　　38．YY/T 0817-2010《带定位球囊的肠营养导管物理性能要求及试验方法》

　　39．YY/T 0818.1-2010《医用有机硅弹性体、凝胶、泡沫标准指南 第1部分：组成和未固化材料》

　　40．YY/T 0818.2-2010《医用有机硅弹性体、凝胶、泡沫标准指南 第2部分：交联和制作》

　　41．YY/T 0819-2010《眼科镊》（代替YY 0074-1992、YY/T 0295.6，7，8，9，10，11-1997）

　　42．YY/T 0820-2010《牙科筒式注射器》

　　43．YY/T 0821-2010《一次性使用配药用注射器》

　　44．YY/T 1172-2010《医学实验室质量管理术语》

　　45．YY/T 1173-2010《聚合酶链反应分析仪》

　　46．YY/T 1174-2010《半自动化学发光免疫分析仪》

　　47．YY/T 1175-2010《肿瘤标志物定量测定试剂（盒）（化学发光免疫分析法）》

　　48．YY/T 1176-2010《癌抗原CA15-3定量测定试剂（盒）（化学发光免疫分析法）》

　　49．YY/T 1177-2010《癌抗原CA72-4定量测定试剂（盒）（化学发光免疫分析法）》

　　50．YY/T 1178-2010《糖类抗原CA19-9定量测定试剂（盒）（化学发光免疫分析法）》

　　51．YY/T 1179-2010《糖类抗原CA50定量试剂（盒）（化学发光免疫分析法）》

　　52．YY/T 1180-2010《人类白细胞抗原（HLA）基因分型试剂盒（SSP法）》

　　53．YY/T 1181-2010《免疫组织化学试剂盒》

　　54．YY/T 1182-2010《核酸扩增检测用试剂（盒）》

　　55．YY/T 1183-2010《酶联免疫吸附法检测试剂（盒）》

　　56．YY/T 1184-2010《流式细胞仪用单克隆抗体试剂》

　　57．YY/T 1185-2010《脑心浸液培养基》

　　58．YY/T 1186-2010《MH肉汤培养基》

　　59．YY/T 1187-2010《营养肉汤培养基》

　　60．YY/T 1188-2010《曙红亚甲蓝琼脂培养基》

　　61．YY/T 1189-2010《中国蓝琼脂培养基》

　　62．YY/T 1190-2010《乳糖胆盐发酵培养基》

　　以上医疗器械行业标准自2012年6月1日起实施。

国家食品药品监督管理局

二○一○年十二月二十七日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？