      北大法宝【法宝引证码】 CLI.4.223055

原文链接：https://www.pkulaw.com/chl/79fa1891b9cd2368bdfb.html

国家食品药品监督管理局公告2011年第106号—关于发布实施《牙科学基托聚合物第一部分：义齿基托聚合物》等96项医疗器械行业标准的公告

国家食品药品监督管理局公告

（2011年第106号）



关于发布实施《牙科学 基托聚合物 第一部分：义齿基托聚合物》等96项医疗器械行业标准的公告



　　YY 0270.1-2011 《牙科学 基托聚合物 第1部分：义齿基托聚合物》等96项医疗器械行业标准已经审定通过，现予以发布。其标准编号、名称及实施日期如下：

　　一、强制性行业标准（共43项）：

　　1.YY 0270.1-2011《牙科学 基托聚合物 第1部分：义齿基托聚合物》

　　2.YY 0307-2011《连续波掺钕钇铝石榴石激光治疗机》

　　3.YY 0332-2011《植入式给药装置》

　　4.YY 0455-2011《医用电气设备 第2部分：婴儿辐射保暖台安全专用要求》

　　5.YY 0469-2011《医用外科口罩》

　　6.YY 0485-2011《一次性使用心脏停跳液灌注器》

　　7.YY 0493-2011《牙科学 弹性体印模材料》

　　8.YY 0569-2011《Ⅱ级 生物安全柜》

　　9.YY 0580-2011《心血管植入物及人工器官 心肺转流系统 动脉管路血液过滤器》

　　10.YY 0581.1-2011《输液连接件 第1部分：穿刺式连接件（肝素帽）》

　　11.YY 0581.2-2011《输液连接件 第2部分：无针连接件》

　　12.YY 0600.5-2011《医用呼吸机 基本安全和主要性能专用要求 第5部分：气动急救复苏器》

　　13.YY 0671.2-2011《睡眠呼吸暂停治疗 第2部分：面罩和应用附件》

　　14.YY 0672.2-2011《内镜器械 第2部分：腹腔镜用剪》

　　15.YY 0719.7-2011《眼科光学 接触镜和接触镜护理产品 第7部分：生物学评价试验方法》

　　16.YY 0793.2-2011《血液透析和相关治疗用水处理设备技术要求 第2部分：用于单床透析》

　　17.YY 0827-2011《医用电气设备 第2部分：转运培养箱安全专用要求》

　　18.YY 0828-2011《心电监护仪电缆和导联线》

　　19.YY 0830-2011《浅表组织超声治疗设备》

　　20.YY 0831.1-2011《γ射束立体定向放射治疗系统 第1部分：头部多源γ射束立体定向放射治疗系统》

　　21.YY 0832.1-2011《X射线放射治疗立体定向及计划系统 第1部分：头部X射线放射治疗立体定向及计划系统》

　　22.YY 0833-2011《肢体加压理疗设备》

　　23.YY 0834-2011《医用电气设备 第二部分：医用电热毯、电热垫和电热床垫 安全专用要求》

　　24.YY 0835-2011《牙科学 银汞合金分离器》

　　25.YY 0836-2011《牙科手机 牙科低压电动马达》

　　26.YY 0837-2011《牙科手机 牙科气动马达》

　　27.YY 0838-2011《微波热凝设备》

　　28.YY 0839-2011《微波热疗设备》

　　29.YY 0843-2011《医用内窥镜 内窥镜功能供给装置 气腹机》

　　30.YY 0844-2011《激光治疗设备 脉冲二氧化碳激光治疗机》

　　31.YY 0845-2011《激光治疗设备 半导体激光光动力治疗机》

　　32.YY 0846-2011《激光治疗设备 掺钬钇铝石榴石激光治疗机》

　　33.YY 0847-2011《医用内窥镜 内窥镜器械 取石网篮》

　　34.YY 0849-2011《眼科高频超声诊断仪》

　　35.YY 0852-2011《一次性使用无菌手术膜》

　　36.YY 0854.1-2011《全棉非织造布外科敷料性能要求 第1部分：敷料生产用非织造布》

　　37.YY 0854.2-2011《全棉非织造布外科敷料性能要求 第2部分：成品敷料》

　　38.YY 0860-2011《心脏射频消融治疗设备》

　　39.YY 0861-2011《眼科光学 眼用粘弹剂》

　　40.YY 0862-2011《眼科光学 眼内填充物》

　　41.YY 0868-2011《神经和肌肉刺激器用电极》

　　42.YY 1042-2011《牙科学 聚合物基修复材料》

　　43.YY 1081-2011《医用内窥镜 内窥镜功能供给装置 冷光源》

　　二、推荐性行业标准（共53项）：

　　1.YY/T 0019.1-2011《外科植入物 髓内钉系统 第1部分：横截面为三叶形或V形髓内钉》

　　2.YY/T 0019.2-2011《外科植入物 髓内钉系统 第2部分：髓内针》

　　3.YY/T 0170-2011《牙挺》

　　4.YY/T 0176.9-2011《眼用剪》

　　5.YY/T 0191-2011《腹腔吸引管》

　　6.YY/T 0270.2-2011《牙科学 基托聚合物 第2部分：正畸基托聚合物》

　　7.YY/T 0274-2011《刮牙器》

　　8.YY/T 0275-2011《牙用充填器》

　　9.YY/T 0345.1-2011《外科植入物 金属骨针 第1部分：材料和力学性能要求》

　　10.YY/T 0463-2011《牙科学 铸造包埋材料和耐火代型材料》

　　11.YY/T 0475-2011《干化学尿液分析仪》

　　12.YY/T 0478-2011《尿液分析试纸条》

　　13.YY/T 0567.3-2011《医疗保健产品的无菌加工 第3部分：冻干法》

　　14.YY/T 0567.4-2011《医疗保健产品的无菌加工 第4部分：在线清洗技术》

　　15.YY/T 0567.5-2011《医疗保健产品的无菌加工 第5部分：在线灭菌》

　　16.YY/T 0567.6-2011《医疗保健产品的无菌加工 第6部分：隔离器系统》

　　17.YY/T 0590.3-2011 《医用电气设备 数字X射线成像装置特性 第1-3部分：量子探测效率的测定 动态成像用探测器》

　　18.YY/T 0591-2011《骨接合植入物 金属带锁髓内钉》

　　19.YY/T 0681.10-2011《无菌医疗器械包装试验方法 第10部分：透气包装材料微生物屏障分等试验》

　　20.YY/T 0681.6-2011《无菌医疗器械包装试验方法 第6部分：软包装材料上印墨和涂层抗化学性评价》

　　21.YY/T 0681.7-2011《无菌医疗器械包装试验方法 第7部分：用胶带评价软包装材料上印墨或涂层附着性》

　　22.YY/T 0681.8-2011《无菌医疗器械包装试验方法 第8部分：涂胶层重量的测定》

　　23.YY/T 0681.9-2011《无菌医疗器械包装试验方法 第9部分：约束板内部气压法软包装密封胀破试验》

　　24.YY/T 0698.1-2011《最终灭菌医疗器械包装材料 第1部分：吸塑包装共挤塑料膜 要求和试验方法》

　　25.YY/T 0822-2011《灭菌用环氧乙烷液化气体》

　　26.YY/T 0823-2011《牙科氟化物防龋材料》

　　27.YY/T 0824-2011《牙科氢氧化钙盖髓、垫底材料》

　　28.YY/T 0825-2011《牙科学 牙齿外漂白产品》

　　29.YY/T 0826-2011《牙科临时聚合物基冠桥材料》

　　30.YY/T 0829-2011《正电子发射及X射线计算机断层成像系统性能和试验方法》

　　31.YY/T 0840-2011《医用电气设备 放射性核素校准仪 描述性能的专用方法》

　　32.YY/T 0841-2011《医用电气设备 医用电气设备周期性测试和修理后测试》

　　33.YY/T 0842-2011《医用内窥镜 内窥镜附件 镜鞘》

　　34.YY/T 0848-2011《血液辐照仪》

　　35.YY/T 0850-2011《超声诊断和监护设备声输出参数测量不确定度评定指南》

　　36.YY/T 0851-2011《医用防血栓袜》

　　37.YY/T 0853-2011《医用静脉曲张压缩袜》

　　38.YY/T 0855.1-2011《手术单和/或病人防护覆盖物抗激光试验方法和分类 第1部分：初级点燃和穿透》

　　39.YY/T 0855.2-2011《手术单和/或病人防护覆盖物抗激光试验方法和分类 第2部分：次级点燃》

　　40.YY/T 0856-2011《骨接合植入物 金属角度固定器》

　　41.YY/T 0857-2011《椎体切除模型中脊柱植入物试验方法》

　　42.YY/T 0858-2011《球囊扩张血管支架和支架系统三点弯曲试验方法》

　　43.YY/T 0859-2011《均匀径向载荷下金属血管支架有限元分析方法指南》

　　44.YY/T 0863-2011《医用内窥镜 内窥镜功能供给装置 滚压式冲洗吸引器》

　　45.YY/T 0864-2011《医用内窥镜 内窥镜功能供给装置 液体膨宫泵》

　　46.YY/T 0865-2011《超声 水听器 第一部分：40MHz 以下医用超声场的测量和特征描绘》

　　47.YY/T 0866-2011《医用防护口罩总泄漏率测试方法》

　　48.YY/T 0867-2011《非织造布静电衰减时间的测试方法》

　　49.YY/T 1191-2011《抗菌剂药敏纸片》

　　50.YY/T 1192-2011《人绒毛膜促性腺激素（HCG）定量测定试剂盒（化学发光免疫分析法）》

　　51.YY/T 1193-2011《促卵泡生成激素（FSH）定量测定试剂盒（化学发光免疫分析法）》

　　52.YY/T 1194-2011《α-淀粉酶测定试剂（盒）（连续监测法）》

　　53.YY/T 1195-2011《血清总蛋白参考测量程序》

　　以上医疗器械行业标准自2013年6月1日起实施。

国家食品药品监督管理局

二○一一年十二月三十一日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？