      北大法宝【法宝引证码】 CLI.4.223054

原文链接：https://www.pkulaw.com/chl/04088fd0250c4ff3bdfb.html

国家食品药品监督管理局公告2012年第74号—关于发布实施YY 0505-2012《医用电气设备第1-2部分：安全通用要求并列标准：电磁兼容要求和试验》医疗器械行业标准的公告

国家食品药品监督管理局公告

（2012年第74号）



关于发布实施YY 0505-2012《医用电气设备第1-2部分：

安全通用要求并列标准：电磁兼容要求和试验》医疗器械行业标准的公告



　　YY 0505-2012《医用电气设备 第1-2部分：安全通用要求并列标准：电磁兼容 要求和试验》（代替 YY 0505-2005）医疗器械行业标准已经审定通过，现予以发布。自2014年1月1日起实施。

　　特此公告。

国家食品药品监督管理局

2012年12月17日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？