      北大法宝【法宝引证码】 CLI.4.76243

原文链接：https://www.pkulaw.com/chl/f619eebd8f1cb5a7bdfb.html

国家食品药品监督管理局关于《专用输液器第2部分：一次性使用滴定管式输液器，重力式》等5项医疗器械行业标准的通知

国家食品药品监督管理局关于《专用输液器第2部分：一次性使用滴定管式输液器，重力式》等5项医疗器械行业标准的通知

（国食药监械[2006]157号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会及归口单位：

　　YY0286.2-2005《专用输液器第2部分：一次性使用滴定管式输液器，重力式》等5项医疗器械行业标准已经有关医疗器械标准化专业技术委员会审定通过，现予以公布。该行业标准的编号、名称及实施日期如下：

　　一、强制性行业标准

　　1．YY0286.2-2006《专用输液器第2部分：一次性使用滴定管式输液器，重力式》（代替GB18458.2-2003）

　　2．YY0286.4-2006《专用输液器第4部分：一次性使用压力输液设备用输液器》

　　3．YY0331-2006《脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法》（代替YY0331-2002）

　　4．YY0594-2006《外科纱布敷料通用要求》

　　二、推荐性行业标准

　　1．YY/T0148-2006《医用胶带通用要求》（代替YY0148-93）

　　以上标准自2007年4月1日起实施。

　　国家食品药品监督管理局

二○○六年四月十九日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？