      北大法宝【法宝引证码】 CLI.4.108153

原文链接：https://www.pkulaw.com/chl/a75ea6c1d18ebcf3bdfb.html

国家食品药品监督管理局关于北京医疗器械质量监督检验中心等20家检测机构医用电气检测能力变更的通知

国家食品药品监督管理局关于北京医疗器械质量监督检验中心等20家检测机构医用电气检测能力变更的通知

（国食药监械[2008]495号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械质量监督检验中心：

　　为确保GB9706.1－2007《医用电气设备 第一部分：安全通用要求》（以下简称GB9706.1－2007标准）的贯彻实施，国家局组织有源医疗器械专家组对具有GB 9706.1-1995《医用电气设备 第一部分：安全通用要求》检测能力的医疗器械检测机构提交的按照GB 9706.1-2007标准要求进行的能力变更申请资料进行了审查。经审查，对北京医疗器械质量监督检验中心等20家检测机构医用电气检测能力予以变更。现将《医用电气检测能力变更目录》印发你们。

　　特此通知。

国家食品药品监督管理局

二○○八年八月二十九日



　　医用电气检测能力变更目录

序号

机构名称

项目名称

检测标准名称及编号

说明



1.

北京医疗器械质量监督检验中心

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

AP、APG项目（37、38、39、40、41）限制



2.

天津医疗器械质量监督检验中心

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

AP、APG项目（37、38、39、40、41）限制



3.

上海医疗器械质量监督检验中心

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007





4. 

济南医疗器械质量监督检验中心

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

X射线辐射（29）、AP、APG项目（37、38、39、40、41）、压力容器的水压试验（45.2）限制、进液（44.6）中限制IPX5和IPX6



5.

杭州医疗器械质量监督检验中心

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007





6.

武汉医疗器械质量监督检验中心

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

支撑件承载能力（21.3）、AP、APG项目（37、38、39、40、41）、压力容器的水压试验（45.2）限制



7.

沈阳医疗器械质量监督检验中心

原已通过资格认可的产品

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

原已通过资格认可的产品，涉及GB 9706.1-1995标准的，全部替换为GB 9706.1-2007。



8.

河南省医疗器械检验所

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

AP、APG项目（37、38、39、40、41）、X射线辐射（29）、电源变压器（57.9）限制



9.

河南省电子产品质量监督检验所

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

提拎装置（21c））、支撑件承载能力（21.3）、X射线辐射（29）、AP、APG项目（37、38、39、40、41）、压力容器和受压部件（45）、清洗、消毒和灭菌（44.7）、电源变压器（57.9）、隔离（17）中17 h）限制



10.

江苏省医疗器械检验所

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

AP、APG项目（37、38、39、40、41）限制



11.

河北省医疗器械与药品包装材料检验所

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

AP、APG项目（37、38、39、40、41）、隔离（17）中17 h）限制



12.

河北省电子产品监督检验所

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

X射线辐射（29）、AP、APG项目（37、38、39、40、41）、压力容器的水压试验（45.2）、电源变压器（57.9）、隔离（17）中17 h）限制



13.

吉林省电子信息产品监督检验研究院

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

X射线辐射（29）、AP、APG项目（37、38、39、40、41）、压力容器的水压试验（45.2）、电源变压器的电介质强度（57.9.2）；进液（44.5）、隔离（17）中17 h）限制



14.

山西省医疗器械检测中心

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

X射线辐射（29）、AP、APG项目（37、38、39、40、41）、液体泼洒（44.3）、清洗、灭菌、消毒（44.7）、压力容器（45.2）、电源变压器（57.9）、设备稳定性（24）、隔离（17）中17 h）限制



15.

福建省中心检验所

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

AP、APG项目（37、38、39、40、41）、隔离（17）中17 h）限制



16.

吉林省医疗器械检验所

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

AP、APG项目（37、38、39、40、41）限制



17.

四川省医疗器械检验所

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

AP、APG项目（37、38、39、40、41）、X射线辐射（29）、压力容器和受压部件（45）、防护（59.2c）、隔离（17）中17 h）限制



18.

广西壮族自治区产品质量监督检验所

医用电气设备

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

AP、APG项目（37、38、39、40、41）、 X射线辐射（29）、压力容器和受压部件（45）、液体泼洒（44.3）、进液（44.5）、电源变压器（57.9）、超温（42）、提拎装置（21c））、隔离（17）中17 h）限制



19.

中国药品生物制品检定所医疗器械质量监督检验中心

医

用

电

气

设

备

1

外壳和防护罩安全检查（16）

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007

隔离（17）中17 h）限制



2

隔离（绝缘和保护阻抗）的测定（17）



3

保护接地、功能接地和电位均衡测定（18）



4

连续漏电流和患者辅助电流测定（19）



5

电介质强度测定（20）



6

机械强度检查（21）



7

面、角和边（外观）检查（23）



8

正常使用时稳定性检查（24）



9

悬挂物检查（28）



10

不正常运行和故障运行状态检查（52）





序号

机构名称

项目名称

检测标准名称及编号

说明



1.      

湖南省医疗器械与药用包装材料（容器）检测所

医

用

电

气

设

备

1

外部标记（6.1）

《医用电气设备 第一部分：安全通用要求》GB 9706.1-2007





2

控制器件及仪表标记（6.3）



3

符号（6.4）



4

导线绝缘颜色（6.5）



5

气体识别（6.6a）



6

气体连接点识别（6.6b）



7

指示灯颜色（6.7a）



8

按钮颜色（6.7b）



9

随机文件齐全性（6.8.1）



10

使用说明书（6. 8.2）



11

技术说明书（6.8.3）



12

输入功率（7.1）



13

安全类型（14）



14

剩余电压（15b）



15

外壳的封闭性（16a）



16

不用工具就可打开的罩和门的安全性（16a）



17

灯泡安全性（16a）



18

顶盖安全性（16b）



19

控制器件的保护阻抗（16c）



20

带电件防护与标记（16d）



21

整机外壳安全性（16e）



22

调节孔安全性（16f）



23

电位均衡导线连接装置（18e）



24

保护接地阻抗（18f）



25

功能接地端子（18k）



26

功能接地线标记（18l）



27

正常工作温度下的连续漏电流（19）



28

正常工作温度下的患者辅助电（19）



29

正常工作温度下电介质强度（20）



30

 潮湿预处理后的连续漏电流（19）



31

潮湿预处理后的患者辅助电流（19）



32

潮湿预处理后的电介质强度（20）



33

提拎装置承载能力（21c）



34

支撑件（21.3）



35

运动部件的防护（22.2）



36

转动部件的安全性（22.3）



37

运动部件的可控性（22.4）



38

电控机械运动安全性（22.7）



39

紧急装置可靠性（22.7）



40

设备的稳定性（24）



41

可搬运性（24.6）



42

防飞溅物能力（25.1）



43

显像管抗内爆和冲击能力（25.2）



44

有安全装置的悬挂系统（28.3）



45

无安全装置的金属悬挂系统（28.4）



46

压力释放装置（45.2）



47

自动复位装置的选择（49.1）



48

电源中断后的复位（49.2）



49

电源中断后接触机械压力（49.3）



50

危险输出的防止（51.4）



51

保护装置（56.5）



52

电池（56.7）



53

指示灯（56.8）



54

与供电网的分段（57.1）



55

辅助网电源输出插座（57.2）



56

网电源熔断器和过流释放器的要求（57.6）



57

过电流和过电压保护（59.3）



58

油箱要求（59.4）





　　注：1、变更审查的重点是GB 9706.1-2007标准与GB 9706.1-1995标准差异部分的技术能力。

　　2、变更审查主要基于原认可的有关检测机构GB 9706.1-1995标准的检测能力范围，原则上不变更原限制项目。

　　GB 9706.1-2007标准中引用的YY 0505-2005《医用电气设备 第1-2部分：安全通用要求-并列标准：电磁兼容要求和试验》和 IEC 60601-1-4：2004《医用电气设备 第1-4部分：安全通用要求-并列标准-可编程医用电气系统》不在审查范围内。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？