      北大法宝【法宝引证码】 CLI.4.81971

原文链接：https://www.pkulaw.com/chl/ab310a51e97ba025bdfb.html

国家食品药品监督管理局关于编制2007年制定修订医疗器械行业标准项目计划的通知

国家食品药品监督管理局关于编制2007年制定修订医疗器械行业标准项目计划的通知

(国食药监械[2006]584号)



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械专业标准化技术委员会及归口单位，中国医疗器械行业协会：

　　为了更好地完成医疗器械标准制修订工作，现将编制2007年制定、修订医疗器械行业标准计划的有关要求通知如下：

　　一、立项原则

　　（一）坚持市场导向原则，鼓励企业成为制定标准的主体，提高标准的适用性；

　　（二）坚持国际化原则，积极采用国际标准，加快与国际接轨的步伐；

　　（三）应以转化国际标准及日常监督急需的标准为主，做到立项合理、重点突出；

　　（四）属于公益、基础和通用方法类的医疗器械标准；

　　（五）承担起草标准的单位应能代表该标准所覆盖医疗器械产品生产领域内较先进的水平。

　　二、申报方式与申报时间

　　医疗器械行业标准立项计划同时报送电子数据和公文各一份，报送内容见附件。

　　行业标准申报的截至时间为2007年1月31日。

　　三、联系方式

　　联系人：蓝翁驰、李军

　　电　话：（010）68330524

　　邮　箱：lanwengchi@tom.com

　　　　　　xiaoyuan668@vip.sina.com

　　附件：1．制定、修订2007年医疗器械强制性行业标准项目建议书

　　2．制定、修订2007年医疗器械推荐性行业标准项目建议书

　　3．制定、修订2007年医疗器械行业标准项目计划汇总表（略）

　　4．医疗器械标准起草单位登记表（略）

国家食品药品监督管理局

二○○六年十一月十六日



　　附件1：

　　制定、修订2007年医疗器械强制性行业标准项目建议书

┌────────┬───────────────────────────────────┐│项目名称（中文）│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼───────────────────────────────────┤│项目名称 （英文 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　 ）　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────┬──────────┬───────────────┤│　主要起草单位　│　　　　　　　　│技术委员会或技术归口│　　　　　　　　　　　　　　　││　　　　　　　　│　　　　　　　　│ 单位国内代号及名称 │　　　　　　　　　　　　　　　│├────────┼────────┼──────────┼───────────────┤│　 制定或修订　 │　　　　　　　　│　 被修订标准编号　 │　　　　　　　　　　　　　　　│├────────┼────────┴──────────┴───────────────┤│拟采用国际标准名│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　 称（中文）　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼───────────────────────────────────┤│拟采用国际标准名│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　 称（英文）　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────┬──────────┬───────────────┤│　国际标准编号　│　　　　　　　　│　　 ICS分类号　　　│　　　　　　　　　　　　　　　│├────────┼────────┼──────────┼─────────┬──┬──┤│标准类别（注1） │　　　　　　　　│　 一致性程度标识　 │　　　 IDT　　　　│MOD │NEQ │├────────┼────────┼──────────┼─────────┴──┴──┤│　 计划起始年　 │　　 2007年　　 │　　　完成年限　　　│　　　　　　　年　　　　　　　│├────────┴────────┴──────────┴───────────────┤│目的、意义　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│范围和主要技术内容　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│主要强制的内容和强制的理由　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│与有关法律、法规和强制性标准的关系　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│标准所涉及的产品清单　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│国内外有关情况及发展趋势　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│制定标准拟采用的原则、方法和技术依据　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│拟开展的主要工作（注2）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│与标准制修订相关的工作基础条件：1、标准草案或技术大纲（注3）2、已完成的相关科研成果3、所││具备的仪器设备条件　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│合作单位与任务分工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│项目成本预算　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│时间进度（注4）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│备注　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├───┬─────────┬───┬─────┬─────────┬──────────┤│起 草 │（签字、盖章） 年 │技术委│（签字、盖│　　　主 管　　　 │（签字、盖章）年　月││单 位 │ 月 日　　　　　　│员会或│章）年　月│　　　部 门　　　 │　　　　　日　　　　││意 见 │　　　　　　　　　│ 技术 │　日　　　│　　　意 见　　　 │　　　　　　　　　　││　　　│　　　　　　　　　│归口单│　　　　　│　　　　　　　　　│　　　　　　　　　　││　　　│　　　　　　　　　│位意见│　　　　　│　　　　　　　　　│　　　　　　　　　　│└───┴─────────┴───┴─────┴─────────┴──────────┘

　　注1：“标准类别”分为产品、基础、方法、管理、安全、其他。

　　注2：“拟开展的主要工作”应包括调查、收集文献资料、试验、测试、方法标准验证、样品标准研制与定值、标准及编制说明的编写等项工作。

　　注 3：无标准草案或技术大纲的项目计划原则上不予批准。

　　注 4：“时间进度”要明确提交标准征求意见稿、送审稿、报批稿的时间。

　　附件2：

　　制定、修订2007年医疗器械推荐性行业标准项目建议书

┌─────────┬──────────────────────────────────┐│ 项目名称（中文） │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────────────────────────────┤│ 项目名称（英文） │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼─────────┬────────────┬───────────┤│　 主要起草单位　 │　　　　　　　　　│技术委员会或技术归口单位│　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　│　　 国内代号及名称　　 │　　　　　　　　　　　│├─────────┼─────────┼────────────┼───────────┤│　　制定或修订　　│　　　　　　　　　│　　 被修订标准编号　　 │　　　　　　　　　　　│├─────────┼─────────┴────────────┴───────────┤│拟采用国际标准名称│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　 （中文）　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────────────────────────────┤│拟采用国际标准名称│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　 （英文）　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼─────────┬────────────┬───────────┤│国际标准编号　　　│　　　　　　　　　│　　　 ICS分类号　　　　│　　　　　　　　　　　│├─────────┼─────────┼────────────┼───┬───┬───┤│ 标准类别（注1）　│　　　　　　　　　│　　 一致性程度标识　　 │IDT　 │MOD　 │NEQ　 │├─────────┼─────────┼────────────┼───┴───┴───┤│　　计划起始年　　│　　　2007年　　　│　　　　完成年限　　　　│　　　　　年　　　　　│├─────────┴─────────┴────────────┴───────────┤│目的、意义　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│范围和主要技术内容　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│标准所涉及的产品清单　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│国内外有关情况及发展趋势　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│制定标准拟采用的原则、方法和技术依据　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│拟开展的主要工作（注2）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│与标准制修订相关的工作基础条件1、标准草案或技术大纲（注3）2、已完成的相关科研成果3、所具││备的仪器设备条件　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│合作单位与任务分工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│项目成本预算　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│时间进度（注4）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────────────────────────────┤│备注　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├───┬───────────┬───┬──────┬─────────┬───────┤│起 草 │（签字、盖章） 年　月 │技术委│（签字、盖章│主 管部 门意 见　 │（签字、盖章）││单 位 │ 日　　　　　　　　　 │员会或│） 年　月 日│　　　　　　　　　│ 年　月　日　 ││意 见 │　　　　　　　　　　　│ 技术 │　　　　　　│　　　　　　　　　│　　　　　　　││　　　│　　　　　　　　　　　│归口单│　　　　　　│　　　　　　　　　│　　　　　　　││　　　│　　　　　　　　　　　│位意见│　　　　　　│　　　　　　　　　│　　　　　　　│└───┴───────────┴───┴──────┴─────────┴───────┘

　　注 1：“标准类别”分为产品、基础、方法、管理、安全、其他。

　　注2：“拟开展的主要工作”应包括调查、收集文献资料、试验、测试、方法标准验证、样品标准研制与定值、标准及编制说明的编写等项工作。

　　注 3：无标准草案或技术大纲的项目计划原则上不予批准。

　　注 4：“时间进度”要明确提交标准征求意见稿、送审稿、报批稿的时间。





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？