      北大法宝【法宝引证码】 CLI.4.57896

原文链接：https://www.pkulaw.com/chl/7d2b1448d958f019bdfb.html

国家食品药品监督管理局关于发布《环氧乙烷灭菌器》等13项医疗器械行业标准的通知

国家食品药品监督管理局关于发布《环氧乙烷灭菌器》等

13项医疗器械行业标准的通知

（国食药监械[2005]127号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　YY 0503-2005《环氧乙烷灭菌器》等13项医疗器械行业标准已经有关医疗器械标准化技术委员会审定通过，现予以发布。其标准编号、名称及实施日期如下：

　　一、强制性行业标准

　　1．YY 0503-2005《环氧乙烷灭菌器》

　　2．YY 0504-2005《手提式压力蒸汽灭菌器》

　　（代替YY 91006-1999，YY 91124-1999）

　　3．YY 0154-2005《压力蒸汽灭菌设备用弹簧式安全阀》（代替YY 0154-1994）

　　4．YY 0568-2005《医用电气设备第2部分：手术照明灯和诊断照明灯安全专用要求》以上医疗器械强制性行业标准自2006年4月1日起实施。

　　5．YY 0505-2005《医用电气设备第1-2部分：安全通用要求-并列标准：电磁兼容-要求和试验》该标准自2007年4月1日起实施。

　　二、推荐性行业标准

　　1．YY/T 0157-2005《压力蒸汽灭菌设备用弹簧式放汽阀》（代替YY/T 0157-1994）

　　2．YY/T 0158-2005《压力蒸汽灭菌设备用密封垫圈》（代替YY 0158-1994）

　　3．YY/T 0159-2005《压力蒸汽灭菌设备用疏水阀》（代替YY 0159-1994）

　　4．YY/T 0506.1-2005《病人、医护人员和器械用手术单、手术衣和洁净服第1部分：制造厂、处理厂和产品的通用要求》

　　5．YY/T 0506.3-2005《病人、医护人员和器械用手术单、手术衣和洁净服第3部分：试验方法》

　　6．YY/T 0506.4-2005《病人、医护人员和器械用手术单、手术衣和洁净服第4部分：干态落絮试验方法》

　　7．YY/T 0567.1-2005《医疗产品的无菌加工第1部分：通用要求》

　　8．YY/T 0567.2-2005《医疗产品的无菌加工第2部分：过滤》

　　以上医疗器械推荐性行业标准自2006年1月1日起实施。

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00五年四月五日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？