      北大法宝【法宝引证码】 CLI.4.47114

原文链接：https://www.pkulaw.com/chl/17403380043ad60fbdfb.html

国家食品药品监督管理局关于发布《血液透析、血液透析滤过和血液滤过设备》等36项医疗器械行业标准的通知

国家食品药品监督管理局关于发布《血液透析、血液

透析滤过和血液滤过设备》等36项医疗器械行业标准的通知

（国食药监械[2003]107号）



各省、自治区、直辖市药品监督管理局，各医疗器械标准化技术归口单位：

　　《血液透析、血液透析滤过和血液滤过设备》等36项医疗器械行业标准已经审定通过，现予发布。各行业标准的编号、名称及实施日期如下：

　　一、强制性行业标准

　　1．YY 0054-2003　　　　《血液透析、血液透析滤过和血液滤过设备》　　　　　　　　　　　　　　（代替　YY　0054-1991）　　2．YY 0109-2003　　　　《医用超声雾化器》　　　　　　　　　　　　　　（代替　YY/T　0109-1993）　　3．YY 0270-2003　　　　《牙科学-义齿基托聚合物》　　　　　　　　　　　　　　（代替　YY　0270-1995）　　4．YY 0455-2003　　　　《医用电气设备 第二部分：婴儿辐射保暖台安全专用要求》　　5．YY 0459-2003　　　　《外科植入物－丙烯酸类树脂骨水泥》　　6．YY 0460-2003　　　　《超声洁牙设备》　　7．YY 0461-2003　　　　《麻醉机和呼吸机用呼吸管路》　　8．YY 0462-2003　　　　《牙科石膏产品》　　9．YY 0463-2003　　　　《牙科磷酸盐铸造包埋材料》　　10．YY 0464-2003　　　 《一次性使用血液灌流器》　　11．YY 0465-2003　　　 《一次性使用空心纤维血浆分离器》　　12．YY 0466-2003　　　 《医疗器械　用于医疗器械标签、标记和提供信息的符号》　　13．YY 1107-2003　　　 《浮标式氧气吸入器》　　　　　　　　　　　　　　（代替　YY　91107-1999）　　14．YY 1040．1-2003　　《麻醉和呼吸设备 圆锥接头第1部分：锥头与锥套》　　　　　　　　　　　　　　（代替　YY　91013-1999、YY　91014-1999）　　15．YY 1042-2003　　　 《牙科学-聚合物基充填、修复和粘固材料》　　　　　　　　　　　　　　（代替　YY　91042-1999）　　16．YY 1145-2003　　　 《人工心肺机术语》　　　　　　　　　　　　　　（代替　YY　91145-1999）

　　二、推荐性行业标准

　　1．YY/T 0316-2003　　　 《医疗器械　风险管理对医疗器械的应用》　　　　　　　　　　　　　　 （代替　YY/T　0316-2000）　　2．YY/T 0452-2003　　　 《止血钳》　　　　　　　　　　　　　　 （代替　GB　2767-1988）　　3．YY/T 0453-2003　　　 《拔牙钳通用技术条件》　　　　　　　　　　　　　　 （代替　GB 8666．1-1998）　　4．YY/T 0454-2003　　　 《无菌塑柄手术刀》　　5．YY/T 0456．1-2003　　《血细胞分析仪应用试剂　第1部分：清洗液》　　6．YY/T 0456．2-2003　　《血细胞分析仪应用试剂　第2部分：溶血剂》　　7．YY/T 0456．3-2003　　《血细胞分析仪应用试剂　第3部分：稀释液》　　8．YY/T 0457．1-2003　　《医用电气设备　光电X射线影像增强特性第1部分：入射尺寸的测定》　　9．YY/T 0457．2-2003　　《医用电气设备　光电X射线影像增强特性第2部分：转换系数的测定》　　10．YY/T 0457．3-2003　 《医用电气设备　光电X射线影像增强特性第3部分：亮度分布和非均匀　　　　　　　　　　　　　　　性测定》　　11．YY/T 0457．4-2003　 《医用电气设备　光电X射线影像增强特性第4部分：图像失真的测定》　　12．YY/T 0457．5-2003　 《医用电气设备　光电X射线影像增强特性第5部分：探测量子效率的测　　　　　　　　　　　　　　　定》　　13．YY/T 0457．6-2003　 《医用电气设备　光电X射线影像增强特性第6部分：对比度及炫光系数　　　　　　　　　　　　　　　的测定》　　14．YY/T 0457．7-2003　 《医用电气设备　光电X射线影像增强特性第7部分：调制传递函数的测　　　　　　　　　　　　　　　定》　　15．YY/T 0458-2003　　　《超声多普勒仿血流体模的技术要求》　　16．YY/T 0467-2003　　　《医疗器械　保障医疗器械安全和性能公认基本原则的标准选用指南》　　17．YY/T 0468-2003　　　《命名用于管理资料交流的医疗器械命名系统规范》　　18．YY/T 1030-2003　　　《持针钳通用技术条件》　　　　　　　　　　　　　　 （代替　YY　91030-1999）　　19．YY/T 1142-2003　　　《医用超声诊断和监护设备频率特性测试法》　　　　　　　　　　　　　　 （代替　YY　91142-1999）　　20．YY/T 0243-2003　　　《一次性使用无菌注射器用活塞》

　　三、以上36项标准自2004年1月1日起施行。

　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

 　　　　　　　　　　　　　　　　　　　　　　　 二00三年六月二十日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？