      北大法宝【法宝引证码】 CLI.4.56093

原文链接：https://www.pkulaw.com/chl/f103e40fdeb79d09bdfb.html

国家食品药品监督管理局关于发布《牙科学－弹性体印模材料》等24项医疗器械行业标准的通知

国家食品药品监督管理局关于发布

《牙科学－弹性体印模材料》等24项医疗器械行业标准的通知

（国食药监械[2004]535号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　YY0493-2004《牙科学—弹性体印模材料》等24项医疗器械行业标准已经审定通过，现予以发布。行业标准的编号、名称及实施日期如下：

　　一、强制性行业标准

　　1．YY　0308-2004《医用透明质酸钠凝胶》（代替YY　0308-1998）

　　2．YY　0493-2004《牙科学—弹性体印模材料》

　　3．YY　0494-2004《牙科琼脂基水胶体印模材料》

　　4．YY　0495-2004《压根管充填尖》

　　5．YY　0496-2004《牙科铸造蜡》

　　6．YY　0498.1-2004《喉镜连接件第1部分：常规挂钩型手柄－窥视片接头》

　　7．YY　0498.2-2004《喉镜连接件第2部分：微型电灯－螺纹和带常规窥视片的灯座》

　　8．YY　0499-2004《麻醉喉镜通用技术条件》

　　9．YY　0500-2004《人工血管》

　　二、推荐性行业标准

　　1．YY/T　0032-2004《血红蛋白计》（代替YY　0032-1990）

　　2．YY/T　0087-2004《电泳装置》（代替YY　0087-1992、YY　0155-1994）

　　3．YY/T　1031-2004《持针钳》（代替YY　91031-1999、YY　0080-1992、YY　91032-1999、YY　91033-1999、YY　91034-1999）

　　4．YY/T　1052-2004《手术器械标志》（代替YY/T　91052-1999）

　　5．YY/T　1058-2004《手术器械鳃部的长度、宽度、厚度和轴直径》（代替YY　91058-1999、YY　91059-1999）

　　6．YY/T　1076-2004《内镜用软管式活组织取样钳通用技术条件》（代替YY　91076-1999）

　　7．YY/T　0501-2004《尿液分析质控物》

　　8．YY/T　0064-2004《医用诊断旋转阳极X射线管电、热及负载特性》（代替YY/T　0064-1991）

　　9．YY/T　0106-2004《医用诊断X射线机通用技术条件》（代替YY/T　0106-1993）

　　10．YY/T　0202-2004《医用诊断X射线体层摄影装置》（代替YY/T　0202-1995）

　　11．YY/T　0062-2004《X射线管组件固有滤过的测定》（代替YY　0062-1991）

　　12．YY/T　0093-2004《医用诊断X射线影像增强器》（代替YY　0093-1992）

　　13．YY/T　0094-2004《医用诊断X射线透视荧光屏》（代替YY　0094-1992）

　　14．YY/T　0095-2004《钨酸钙中速医用增感屏》（代替YY/T　0095-1992）

　　15．YY/T　0128-2004《医用诊断X射线辐射防护器具装置及用具》（代替YY　0128-1993）

　　以上标准自2005年11月1日起实施。

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00四年十一月八日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？