      北大法宝【法宝引证码】 CLI.4.66373

原文链接：https://www.pkulaw.com/chl/da47031a0852371fbdfb.html

国家食品药品监督管理局关于发布《眼科A型超声测量仪》等41项医疗器械行业标准的通知

国家食品药品监督管理局关于发布

《眼科A型超声测量仪》等41项医疗器械行业标准的通知

（国食药监械[2005]591号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会及归口单位：

　　YY0107-2005《眼科A型超声测量仪》等41项医疗器械行业标准已经审定通过，现予以发布。该行业标准的编号、名称及实施日期如下：

　　一．强制性行业标准

　　1．YY0107-2005《眼科A型超声测量仪》（代替YY0107-1993）

　　2．YY0117.1-2005《外科植入物--骨关节假体锻、铸件Ti6Al4V钛合金锻件》（代替YY0117.1-1993）

　　3．YY0117.2-2005《外科植入物--骨关节假体锻、铸件ZTi6Al4V钛合金铸件》（代替YY0117.2-1993）

　　4．YY0117.3-2005《外科植入物--骨关节假体锻、铸件钴铬钼合金铸件》（代替YY0117.3-1993）

　　5．YY0118-2005《髋关节假体》（代替YY0118-1993）

　　6．YY0310-2005《Ｘ射线计算机体层摄影设备通用技术条件》（代替YY0310-1998）

　　7．YY0326.3-2005《一次性使用离心式血浆分离器第3部分：血浆袋》

　　8．YY0497-2005《一次性使用无菌胰岛素注射器》

　　9．YY0502-2005《膝关节假体》

　　10．YY0574.1-2005《麻醉和呼吸护理报警信号第1部分：视觉报警信号》

　　11．YY0574.2-2005《麻醉和呼吸护理报警信号第2部分：听觉报警信号》

　　12．YY0574.3-2005《麻醉和呼吸护理报警信号第3部分：报警应用指南》

　　13．YY0579-2005《角膜曲率计》

　　14．YY0580-2005《心血管植入物及人工器官—心肺转流系统—动脉管路血液过滤器》

　　15．YY0581-2005《输液用肝素帽》

　　16．YY0583-2005《一次性使用胸腔引流装置水封式》

　　17．YY0584-2005《一次性使用离心杯式血液成分分离器》

　　18．YY0585.1-2005《压力输液设备用一次性使用液路及附件第1部分：液路》

　　19．YY0585.2-2005《压力输液设备用一次性使用液路及附件第2部分：附件》

　　20．YY0585.3-2005《压力输液设备用一次性使用液路及附件第3部分：过滤器》

　　21．YY0587-2005《一次性使用无菌牙科注射针》

　　22．YY0591-2005《骨接合植入物金属带锁髓内钉》

　　23．YY0592-2005《高强度聚焦超声（HIFU）治疗系统》

　　24．YY0593-2005《超声经颅多普勒血流分析仪》

　　25．YY1007-2005《立式压力蒸汽灭菌器》（代替YY91007-1999）

　　26．YY1122-2005《咬骨钳（剪）通用技术条件》（代替YY91122-1999，YY91134-1999）

　　27．YY1137-2005《骨锯通用技术条件》（代替YY91137-1999）

　　二．推荐性行业标准

　　1．YY/T0014-2005《半自动生化分析仪》（代替YY0014-1990）

　　2．YY/T0111-2005《超声多普勒换能器技术要求和试验方法》（代替YY/T0111-1993）

　　3．YY/T0163-2005《医用超声测量水听器特性和校准》（代替YY/T0163-1994）

　　4．YY/T0196-2005《一次性使用心电电极》（代替YY/T0196-94）

　　5．YY/T0575-2005《硫乙醇酸盐流体培养基》

　　6．YY/T0576-2005《哥伦比亚血琼脂基础培养基》

　　7．YY/T0577-2005《营养琼脂培养基》

　　8．YY/T0578-2005《沙门.志贺菌属琼脂培养基》

　　9．YY/T0582.1-2005《输液瓶悬挂装置第1部分：一次性使用悬挂装置》

　　10．YY/T0582.2-2005《输液瓶悬挂装置第2部分：多用悬挂装置》

　　11．YY/T0586-2005《医用高分子制品X射线不透性试验方法》

　　12．YY/T0588-2005《流式细胞仪》

　　13．YY/T0589-2005《电解质分析仪》

　　14．YY/T0590.1-2005《医用电气设备数字X射线成像装置特性第1部分：量子探测效率的测定》

　　以上标准自2006年12月1日起实施。

　　　　　　　　　　　　　　　　　　　　 　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　 　　二00五年十二月七日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？