      北大法宝【法宝引证码】 CLI.4.59308

原文链接：https://www.pkulaw.com/chl/dcd910d336b7484cbdfb.html

国家食品药品监督管理局关于发布《医用缝合针》等18项医疗器械行业标准的通知

国家食品药品监督管理局关于发布

《医用缝合针》等18项医疗器械行业标准的通知

（国食药监械[2005]380号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　YY0043－2005《医用缝合针》等18项医疗器械行业标准已经审定通过，现予以发布。该行业标准的编号、名称及实施日期如下：

　　一、强制性行业标准

　　1．YY0043－2005《医用缝合针》（替代YY0043－1991）

　　2．YY0075－2005《泪道探针》（替代YY0075－1992）

　　3．YY0167－2005《非吸收性外科缝线》（替代YY0167－1998）

　　4．YY0174－2005《手术刀片》（替代YY／T0174－1994，YY0293－1997）

　　5．YY0175－2005《手术刀柄》（代替YY／T0175－2005）

　　6．YY0569－2005《生物安全柜》

　　7．YY0570－2005《医用电气设备第二部分：手术台安全专用要求》

　　8．YY0571－2005《医用电气设备第二部分：医院电动床安全专用要求》

　　9．YY0572－2005《血液透析和相关治疗用水》

　　10．YY0573．3－2005《一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器》

　　二、推荐性行业标准

　　1．YY／T0177－2005《组织钳》（替代YY／T0177－1994）

　　2．YY／T0173．4－2005《手术器械唇头钩唇头齿锁止牙蛋形指圈》（替代YY／T0173．4－1994，YY／T0173．5－1994，YY／T0173．6－1994，YY／T0173．8－1994）

　　3．YY／T0179－2005《丁字式开口器》（替代YY／T0179－1994）

　　4．YY／T0249．1－2005《外科器械金属材料第1部分：不锈钢》

　　5．YY／T0295．1－2005《医用镊通用技术条件》（替代YY／T0295．1－1997）

　　6．YY／T1000．1－2005《医疗器械行业标准的制定第1部分：阶段划分、代码和程序》

　　7．YY／T1000．2－2005《医疗器械行业标准的制定第2部分：工作指南》

　　8．YY／T1021－2005《拔牙钳》（替代YY91021－1999，YY91022－1999）

　　以上标准自2006年6月1日起实施。

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00五年七月十八日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？