      北大法宝【法宝引证码】 CLI.4.52150

原文链接：https://www.pkulaw.com/chl/1f01bd28f0a41adabdfb.html

国家食品药品监督管理局关于发布《医用外科口罩技术要求》等24项医疗器械行业标准的通知

国家食品药品监督管理局关于发布

《医用外科口罩技术要求》等24项医疗器械行业标准的通知

（国食药监械[2004]86号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　YY 0469-2004《医用外科口罩技术要求》等24项医疗器械行业标准已经审定通过，现予以发布。该行业标准的编号、名称及施行日期如下：

　　一、强制性行业标准

　　（一）YY 0469-2004《医用外科口罩技术要求》

　　（二）YY 0284-2004《氦氖激光血管内照射治疗仪通用技术条件》

　　　　　　　　　　　（替代YY 0284-1996）

　　（三）YY 0307-2004《连续波掺钕钇铝石榴石激光治疗机通用技术条件》

　　　　　　　　　　　（替代YY 0307-1998）

　　（四）YY 1036-2004《压陷式眼压计》

　　　　　　　　　　　（替代YY 91036-1999）

　　（五）YY 0476-2004《眼内冲洗灌注液》

　　（六）YY 0477-2004《角膜塑形用硬性透气接触镜》

　　二、推荐性行业标准

　　（一）YY/T 0470-2004《一次性使用圆宫型宫内节育器放置器》

　　（二）YY/T 0471.1-2004《接触性创面敷料试验方法　第1部分：液体吸收性》

　　（三）YY/T 0471.2-2004《接触性创面敷料试验方法　第2部分：透气膜敷料水蒸汽透过率》

　　（四）YY/T 0471.3-2004《接触性创面敷料试验方法　第3部分：阻水性》

　　（五）YY/T 0471.4-2004《接触性创面敷料试验方法　第4部分：舒适性》

　　（六）YY/T 0471.5-2004《接触性创面敷料试验方法　第5部分：阻菌性》

　　（七）YY/T 0471.6-2004《接触性创面敷料试验方法　第6部分：气味控制》

　　（八）YY/T 0472.1-2004《医用非织造敷布试验方法　第1部分：敷布生产用非织造布》

　　（九）YY/T 0472.2-2004《医用非织造敷布试验方法　第2部分：成品敷布》

　　（十）YY/T 0473-2004《外科植入物　聚交酯共聚物和共混物　体外降解试验》

　　（十一）YY/T 0474-2004《外科植入物用L-丙交酯树脂及制品　体外降解试验》

　　（十二）YY/T 0475-2004《尿液化学分析仪通用技术条件》

　　（十三）YY/T 1025-2004《流产吸引管》

　　　　　　　　　　　　　（替代YY 91025-1999）

　　（十四）YY/T 0478-2004《干化学尿液分析试纸条通用技术条件》

　　（十五）YY/T 0479-2004《医用诊断旋转阳级X射线管最大对称辐射野的测定》

　　（十六）YY/T 0480-2004《诊断X射线成像设备－通用及乳腺摄影防散射滤线栅的特性》

　　（十七）YY/T 0481-2004《医用诊断X射线设备－测定特性用辐射条件》

　　（十八）YY/T 0482-2004《医疗诊断用磁共振设备技术要求及试验方法》

　　以上标准自2005年1月1日起施行。

　　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

 　　　　　　　　　　　　　　　　　　　　　　　　　二00四年三月二十三日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？