      北大法宝【法宝引证码】 CLI.4.55628

原文链接：https://www.pkulaw.com/chl/7935c818f3ac84a4bdfb.html

国家食品药品监督管理局关于发布YY 0336－2002《一次性使用无菌阴道扩张器》医疗器械行业标准第1号修改单的函

国家食品药品监督管理局关于发布YY 0336－2002

《一次性使用无菌阴道扩张器》医疗器械行业标准第1号修改单的函



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　YY 0336-2002《一次性使用无菌阴道扩张器》医疗器械行业标准第1号修改单（见附件），经全国计划生育标准化技术委员会审定通过，现予以发布。本修改单自发布之日起施行。

　　附件：YY 0336-2002《一次性使用无菌阴道扩张器》第1号修改单

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00四年十月十一日

　　附件：

YY0336-2002《一次性使用无菌阴道扩张器》第1号修改单

　　1．3.1增加注：表1为推荐性的；

　　2．4.1.2增加注：前端外口高度C为推荐性项目；

　　3．删除4.1.4中“单手操作”；

　　4．删除4.1.5中“轴销与轴孔”；

　　5．删除4.3.2中“经15d后”；

　　6．8.1.2增加注：“此条款为推荐性的”；

　　7．7.1.1增加：g）图1中的尺寸（L、L1、B1、B2、C、D）。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？