      北大法宝【法宝引证码】 CLI.4.59733

原文链接：https://www.pkulaw.com/chl/290cc9278f67630bbdfb.html

国家食品药品监督管理局关于发布YY／T 0480-2004《诊断X射线成像设备通用及乳腺摄影防散射滤线栅的特性》医疗器械行业标准第1号修改单的通知

国家食品药品监督管理局关于发布YY／T 0480-2004

《诊断X射线成像设备通用及乳腺摄影防散射滤线栅的

特性》医疗器械行业标准第1号修改单的通知

（国食药监械[2005]417号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会及归口单位：

　　经国家食品药品监督管理局审查批准，现发布YY/T 0480-2004《诊断X射线成像设备通用及乳腺摄影防散射滤线栅的特性》医疗器械行业标准第1号修改单。本修改单自发布之日起实施。

　　附件：YY／T 0480-2004《诊断X射线成像设备 通用及乳腺摄影防散射滤线栅的特性》医疗器械行业标准第1号修改单

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　 　　　　　　　　　　　　　　　　　　　　　 二00五年八月十五日

　　附件：

关于发布YY／T 0480-2004《诊断X射线成像

设备通用及乳腺摄影防散射滤线栅的特性》医疗器械

行业标准第1号修改单的通知

　　1、（第5页）5．1．3体模a）中“100mm±1mm”改为“20mm ±1mm”。

　　2、（第7页）5．2．5对比度改善系数（K）计算中公式（7）改为

　　　　 T（p下标）

　　“K＝-------- ”

　　　　 T（t下标）



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？