      北大法宝【法宝引证码】 CLI.4.57131

原文链接：https://www.pkulaw.com/chl/f1fc99940732c4fabdfb.html

国家食品药品监督管理局关于发布YY0464－2003《一次性使用血液灌流器》医疗器械行业标准第1号修改单的通知

国家食品药品监督管理局关于发布YY0464－2003

《一次性使用血液灌流器》医疗器械行业标准第1号修改单的通知

（国食药监械[2005]74号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　经国家食品药品监督管理局审查批准，现发布YY 0464-2003《一次性使用血液灌流器》医疗器械行业标准第1号修改单。本修改单自2005年5月1日起施行。

　　附件：YY 0464-2003《一次性使用血液灌流器》医疗器械行业标准第1号修改单

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

 　　　　　　　　　　　　　　　　　　　　　　　 二00五年二月十八日

　　附件：

YY 0464-2003《一次性使用血液灌流器》医疗器械

行业标准第1号修改单

　　1．（第4页）6.7.1条“对戊巴比妥钠的吸附性能试验”修订为：配制80mg/L浓度的戊巴比妥钠溶液，……称取1.0g吸附剂（干重，湿态可折合成干重），……

　　CO—……………………………………………………（mg/L）

　　Ct—……………………………………………………（mg/L）

　　2．（第4页）6.7.2条“对肌酐的吸附性能的试验”修订为：

　　配制35mg/L浓度的肌酐溶液，……称取1.0g吸附剂（干重，湿态可折合成干重）……

　　3．（第5页）6.7.3条“对维生素B12的吸附性能试验”修订为：

　　配制25mg/L浓度维生素B12的溶液，……称取1.0g吸附剂（干重，湿态可折合成干重）……

　　注：标准中戊巴比妥均为戊巴比妥钠，B12均为维生素B12



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？