      北大法宝【法宝引证码】 CLI.4.104645

原文链接：https://www.pkulaw.com/chl/17d93d0fcdf098bcbdfb.html

国家食品药品监督管理局关于发布实施YY 0001－2008《体外引发碎石设备技术要求》等73项医疗器械行业标准的通知

国家食品药品监督管理局关于发布实施YY 0001－2008《体外引发碎石设备技术要求》等73项医疗器械行业标准的通知

（国食药监械[2008]192号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会及归口单位：

　　YY 0001－2008《体外引发碎石设备技术要求》等73项医疗器械行业标准已经审定通过，现予以发布。其标准编号、名称及实施日期如下：

　　一、强制性行业标准

　　1．YY 0001－2008《体外引发碎石设备技术要求》 （代替 YY 0001－1990）

　　2．YY 0053-2008《心血管植入物和人工器官 血液透析器、血液透析滤过器、血液滤过器和血液浓缩器》（代替 YY 0053-1991）

　　3．YY 0068.1-2008《医用内窥镜 硬性内窥镜 第1部分：光学性能及测试方法》（部分代替YY 0068-1992）

　　4．YY 0070-2008《食管窥镜》（代替YY 0070-1992）

　　5．YY 0071-2008《直肠、乙状结肠窥镜》（代替YY 0071-1992）

　　6．YY 0267-2008《心血管植入物和人工器官 血液净化装置的体外循环血路》（代替YY 0267-1995）

　　7．YY 0286.5-2008《专用输液器 第5部分：一次性使用吊瓶式和袋式输液器》

　　8．YY 0315-2008《钛及钛合金人工牙种植体》（代替YY 0315-1999）

　　9．YY 0319－2008《医用电气设备 第2部分： 医疗诊断用磁共振设备安全专用要求》（代替 YY 0319-2000）

　　10．YY 0620-2008《牙科学 铸造金合金》

　　11．YY 0621-2008《牙科金属 烤瓷修复体系》

　　12．YY 0622-2008《牙科树脂基窝沟封闭剂》

　　13．YY 0623-2008《牙科材料可溶出氟的测定方法》

　　14．YY 0624-2008《牙科学 正畸产品：正畸弹性体附件》

　　15．YY 0625-2008《牙科学 正畸产品：正畸丝》

　　16．YY 0626-2008《贵金属含量25%-75%的牙科铸造合金》

　　17．YY 0627-2008《医用电气设备 第2部分：手术无影灯和诊断用照明灯安全专用要求》（代替YY 0102～0103-1993、YY 0568-2005）

　　18．YY 0633-2008《眼科仪器 间接检眼镜》

　　19．YY 0634-2008《眼科仪器 眼底照相机》

　　20．YY 0635.1-2008《吸入式麻醉系统 第1部分：成人麻醉呼吸系统》

　　21．YY 0636.1-2008《医用吸引设备 第1部分：电动吸引设备 安全要求》（代替 YY 0099～0100-1993）

　　22．YY 0636.2-2008《医用吸引设备 第2部分：人工驱动吸引设备》（代替YY 0101-1993）

　　23．YY 0636.3-2008《医用吸引设备 第3部分：以负压或压力源为动力的吸引设备》

　　24．YY 0637-2008《医用电气设备 放射治疗计划系统的安全要求》

　　25．YY 0645-2008《连续性血液净化设备》

　　26．YY 0646-2008《小型蒸汽灭菌器 自动控制型》

　　27．YY 0647-2008 《无源外科植入物　乳房植入物的专用要求》

　　28．YY 0648-2008 《测量、控制和试验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求》

　　29．YY 0649-2008《高电位治疗设备》

　　30．YY 0650-2008《妇科射频治疗仪》

　　31．YY 1070-2008《牙科基托/模型蜡》（代替YY 91070-1999）

　　32．YY 1079－2008《心电监护仪》 （代替 YY 91079－1999）

　　33．YY 1105－2008《电动洗胃机》 （代替 YY 91105－1999）

　　以上医疗器械强制性行业标准自2009年12月1日起实施。

　　二、推荐性行业标准

　　1．YY/T 0108-2008 《超声诊断设备M模式试验方法》（代替YY 0108-1993）

　　2．YY/T 0127.12-2008《牙科学 口腔医疗器械生物学评价 第2单元：试验方法 微核试验》

　　3．YY/T 0245-2008《吻（缝）合器 通用技术条件》（代替YY/T 0245.1-1997）

　　4．YY/T 0268-2008《牙科学 口腔医疗器械生物学评价 第1单元：评价与试验》（代替 YY/T 0268-2001）

　　5．YY/T 0316-2008《医疗器械 风险管理对医疗器械的应用》

　　（代替YY/T 0316-2003）

　　6．YY/T 0606.7-2008《组织工程医疗产品 第7部分：壳聚糖》

　　7．YY/T 0606.8-2008《组织工程医疗产品 第8部分：海藻酸钠》

　　8．YY/T 0606.10-2008《组织工程医疗产品 第10部分：修复或再生关节软骨的植入物体内评价指南》

　　9．YY/T 0606.13-2008《组织工程医疗产品 第13部分：细胞自动计数法》

　　10．YY/T 0628-2008《牙科设备 图形符号》

　　11．YY/T 0629-2008《牙科设备 高容量和中容量吸引系统》

　　12．YY/T 0630-2008《牙科学 牙科治疗机 第2部分：供水与供气》

　　13．YY/T 0631-2008《牙科材料 色稳定性的测定》

　　14．YY/T 0632-2008《牙齿漂白材料 过氧化物含量的测定方法》

　　15．YY/T 0638-2008《体外诊断医疗器械 生物样品中量的测量 校准品和控制物质中酶催化浓度赋值的计量学溯源性》

　　16．YY/T 0639-2008《体外诊断医疗器械 制造商为生物学染色用体外诊断试剂提供的信息》

　　17．YY/T 0640-2008《无源外科植入物 通用要求》

　　18．YY/T 0641-2008《热分析法测量NiTi合金相变温度的标准方法》

　　19．YY/T 0642-2008 《超声 声场特性 确定医用诊断超声场热和机械指数的试验方法》

　　20．YY/T 0643-2008 《超声脉冲回波诊断设备性能测试方法》

　　21．YY/T 0644-2008 《超声外科手术系统基本输出特性的测量和公布》

　　22．YY/T 0651.1-2008《外科植入物 全髋关节假体的磨损 第1部分：髋关节磨损试验机的负载和位移参数及相关的试验环境条件》

　　23．YY/T 0651.2-2008《外科植入物 全髋关节假体的磨损 第2部分：测量方法》

　　24．YY/T 0652-2008《植入物材料的磨损 聚合物和金属材料磨屑分离、表征和定量分析方法》

　　25．YY/T 0653-2008《血液分析仪》

　　26．YY/T 0654-2008《全自动生化分析仪》

　　27．YY/T 0655-2008《干式化学分析仪》

　　28．YY/T 0656-2008《自动化血培养系统》

　　29．YY/T 0657-2008《医用离心机》（代替YY 91046-1999、YY 91100-1999）

　　30．YY/T 0658-2008《半自动凝血分析仪》

　　31．YY/T 0659-2008《全自动凝血分析仪》

　　32．YY/T 0660-2008《外科植入物用聚醚醚酮（PEEK）聚合物的标准规范》

　　33．YY/T 0661-2008《外科植入物用 聚（L-乳酸）树脂的标准规范》

　　34．YY/T 0662-2008《外科植入物 不对称螺纹和球形下表面的金属接骨螺钉 机械性能要求和试验方法》

　　35．YY/T 0663-2008《无源外科植入物 心脏和血管植入物的特殊要求 动脉支架的专用要求》

　　36．YY/T 0664-2008《医疗器械软件 软件生存周期过程》

　　37．YY/T 0665-2008 《MH琼脂培养基》

　　38．YY/T 1078－2008《直接式阻抗血流图仪》 （代替YY 91078-1999）

　　39．YY/T 1106－2008《电动手术台》 （代替 YY 91106-1999）

　　40．YY/T 1143－2008《电桥式阻抗血流图仪》 （代替YY 91143-1999）

　　以上医疗器械推荐性行业标准自2009年6月1日起实施。

国家食品药品监督管理局

二○○八年四月二十五日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？