      北大法宝【法宝引证码】 CLI.4.109719

原文链接：https://www.pkulaw.com/chl/5fb08389526c7ebcbdfb.html

国家食品药品监督管理局关于发布实施YY 0017－2008《骨接合植入物金属接骨板》等64项医疗器械行业标准的通知

国家食品药品监督管理局关于发布实施YY 0017－2008《骨接合植入物金属接骨板》等64项医疗器械行业标准的通知

（国食药监械[2008]605号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会及归口单位：

　　YY 0017-2008《骨接合植入物 金属接骨板》等64项医疗器械行业标准已经审定通过，现予以发布。其标准编号、名称及实施日期如下：

　　一、强制性行业标准

　　1．YY 0017-2008《骨接合植入物 金属接骨板》（代替0017-2002）

　　2．YY 0018-2008《骨接合植入物 金属接骨螺钉》（代替0018-2002）

　　3．YY 0068.2-2008《医用内窥镜 硬性内窥镜 第2部分：机械性能及测试方法》（部分代替YY 0068-1992）

　　4．YY 0068.3-2008《医用内窥镜 硬性内窥镜 第3部分：标签和随附资料》（部分代替YY 0068-1992）

　　5．YY 0215-2008《医用臭氧消毒柜》（代替YY 0215.2-1995）

　　6．YY 0290.1-2008《眼科光学 人工晶状体 第1部分：术语》（代替 YY 0290.1-1997）

　　7．YY 0290.3-2008《眼科光学 人工晶状体 第3部分：机械性能及测试方法》（代替 YY 0290.3-1997）

　　8．YY 0290.4-2008《眼科光学 人工晶状体 第4部分：标签和资料》（代替 YY 0290.4-1997）

　　9．YY 0290.5-2008《眼科光学 人工晶状体 第5部分：生物相容性》（代替 YY 0290.5-1997）

　　10．YY 0290.8-2008《眼科光学 人工晶状体 第8部分：基本要求》（代替 YY 0290.8-1997）

　　11．YY 0299-2008《医用超声耦合剂》（代替YY 0299-1998）

　　12．YY 0306-2008《热辐射类治疗设备安全专用要求》（代替YY 0306-1998）

　　13．YY 0323-2008《红外治疗设备安全专用要求》（代替YY 0323-2000）

　　14．YY 0324-2008《红外乳腺检查仪》（代替YY 0324-2000）

　　15．YY 0666-2008 《针尖锋利度和强度试验方法》

　　16．YY 0667-2008《医用电气设备 第2部分：自动循环无创血压监护设备的安全和基本性能专用要求》

　　17．YY 0668-2008《医用电气设备 第2部分：多参数患者监护设备安全专用要求》

　　18．YY 0669-2008《医用电气设备 第2部分：婴儿光治疗设备安全专用要求》

　　19．YY 0670-2008《无创自动测量血压计》

　　20．YY 0672.1-2008《内镜器械 第1部分：腹腔镜用穿刺器》

　　21．YY 0673-2008《眼科仪器 验光仪》

　　22．YY 0674-2008《眼科仪器 验光头》

　　23．YY 0675-2008《眼科仪器 同视机》

　　24．YY 0676-2008《眼科仪器 视野计》

　　25．YY 0677-2008《液氮冷冻外科治疗设备》

　　26．YY 0678-2008《医用冷冻外科治疗设备性能和安全》

　　27．YY 0679-2008《医用低温蒸汽甲醛灭菌器》

　　28．YY 0697-2008《电动牵引床》

　　29．YY 1028－2008《纤维上消化道内窥镜》（代替YY 91028－1999）

　　30．YY 1040.2-2008《麻醉和呼吸设备 圆锥接头 第2部分：螺纹承重接头》

　　以上医疗器械强制性行业标准自2010年6月1日起实施。

　　二、推荐性行业标准

　　1．YY/T 0010-2008《口腔X射线机专用技术条件》（代替YY/T 0010-2002）

　　2．YY/T 0031-2008《输液、输血用硅橡胶管路及弹性件》（代替 YY 0031-1990）

　　3．YY/T 0106-2008《医用诊断X射线机通用技术条件》（代替YY/T 0106-2004）

　　4．YY/T 0114-2008《医用输液、输血、注射器具用聚乙烯专用料》（代替YY 0114-1993）

　　5．YY/T 0171-2008《外科器械 包装、标志和使用说明书》（代替 YY/T 0171-1994）

　　6．YY/T 0189-2008《鼻镜》（代替 YY/T 0189-1994）

　　7．YY/T 0190-2008《肛门镜》（代替 YY/T 0190-1994）

　　8．YY/T 0454-2008《无菌塑柄手术刀》（代替 YY/T 0454-2003）

　　9．YY/T 0682-2008《外科植入物　外科植入物用最小资料群》

　　10．YY/T 0683-2008《外科植入物用β-磷酸三钙》

　　11．YY/T 0684-2008《神经外科植入物　植入式神经刺激器的标识和包装》

　　12．YY/T 0685-2008《神经外科植入物　自闭合颅内动脉瘤夹》

　　13．YY/T 0686-2008《医用镊》（代替YY 0004-1990、YY/T 0295.2～0295.5-1997、YY/T 0295.12-1997、YY/T0295.13-1997）

　　14.YY/T 0687-2008《外科器械　非切割铰接器械　通用技术条件》（代替 YY/T 0453-2003、YY/T 1030-2003、TT/T 91067-1999）

　　15．YY/T 0688.1-2008《临床实验室检测和体外诊断系统　感染病原体敏感性试验与抗菌剂敏感性试验设备的性能评价 第1部分：抗菌剂对感染性疾病相关的快速生长需氧菌的体外活性检测的参考方法》

　　16．YY/T 0689-2008《血液和体液防护装备　防护服材料抗血液传播病原体穿透性能测试　Phi－X174噬菌体试验方法》

　　17．YY/T 0690-2008《临床实验室测试和体外医疗器械　口服抗凝药治疗自测体外监测系统的要求》

　　18．YY/T 0691-2008《传染性病原体防护装备　医用面罩抗合成血穿透性试验方法（固定体积、水平喷射）》

　　19．YY/T 0692-2008《生物芯片基本术语》

　　20．YY/T 0693-2008《血管支架尺寸特性的表征》

　　21．YY/T 0694-2008《球囊扩张支架弹性回缩的标准测试方法》

　　22．YY/T 0695-2008《小型植入器械腐蚀敏感性的循环动电位极化标准测试方法》

　　23．YY/T 0696-2008《神经和肌肉刺激器输出特性的测量》

　　24．YY/T 0699-2008《液态化学品防护装备 防护服材料抗加压液体穿透性能测试方法》

　　25．YY/T 0700-2008《血液和体液防护装备 防护服材料抗血液和体液穿透性能测试 合成血试验方法》

　　26．YY/T 0701-2008《血细胞分析仪用校准物（品）》

　　27．YY/T 0702-2008《血细胞分析仪用质控物（品）》

　　28．YY/T 0703-2008《超声实时脉冲回波系统性能试验方法》

　　29．YY/T 0704-2008《超声脉冲多普勒诊断系统性能试验方法》

　　30．YY/T 0705-2008《超声连续波多普勒系统试验方法》

　　31．YY/T 0706-2008《乳腺X射线机专用技术条件》

　　32．YY/T 0707-2008《移动式摄影X射线机专用技术条件》

　　33．YY/T 1119-2008《医用高分子制品术语》（代替 YY/T 1119-1999）

　　34．YY/T 1135-2008《骨剪》（代替 YY 91135-1999）

　　以上医疗器械推荐性行业标准自2010年1月1日起实施。

国家食品药品监督管理局

二○○八年十月十七日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？