      北大法宝【法宝引证码】 CLI.4.55621

原文链接：https://www.pkulaw.com/chl/6eb721dd0037305cbdfb.html

国家食品药品监督管理局关于发布牙科病人椅等9项医疗器械行业标准的通知

国家食品药品监督管理局关于发布

牙科病人椅等9项医疗器械行业标准的通知



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　《牙科病人椅》等9项医疗器械行业标准，已经全国口腔材料和器械设备标准化技术委员会、全国医用电器标准化技术委员会医用电子仪器标准化分技术委员会、医用超声设备标准化分技术委员会及全国医用注射器（针）标准化技术委员会审定通过，现予以发布。行业标准的编号、名称及实施日期如下：

　　1．YY/T 0058-2004　《牙科病人椅》（代替YY/T 0058-1999）

　　2．YY/T 0491-2004　《心脏起博器　第三部分：植入式心脏起博器用的小截面连接器》

　　3．YY/T 0492-2004　《植入式心脏起博器电极导管》

　　4．YY 1001.1-2004　《全玻璃注射器》（代替YY 91001-1999）

　　5．YY 1001.2-2004　《蓝芯全玻璃注射器》（代替YY 91061-1999）

　　6．YY 1012-2004　　《牙科手机－联轴节尺寸》（代替YY 91012-1999）

　　7．YY/T 1043-2004　《牙科治疗机》（代替YY 91043-1999）

　　8．YY/T 1090-2004　《超声理疗设备》（代替YY 91090-1999）

　　9．YY/T 1147-2004　《电动牙钻通用技术条件》（代替YY 91147-1999）

　　以上标准自2005年9月1日起施行。

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00四年十月十日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？