      北大法宝【法宝引证码】 CLI.4.55629

原文链接：https://www.pkulaw.com/chl/5e8f906e01d2f720bdfb.html

国家食品药品监督管理局关于发布医疗器械行业标准YY 1036－2004《压陷式眼压计》勘误单的通知

国家食品药品监督管理局关于发布医疗器械行业标准

YY 1036－2004《压陷式眼压计》勘误单的通知



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　医疗器械行业标准YY 1036-2004《压陷式眼压计》有误，遗漏了表4的内容（见附件），经全国医用光学仪器标准化分技术委员会核实，现予以勘误。本勘误单自2005年1月1日起施行。

　　附件：YY 1036-2004《压陷式眼压计》勘误单

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00四年十月十日

　　附件：

YY1036-2004《压陷式眼压计》勘误单

　　1、5．8条后增加

　　表4　示值误差

┌──────────────┬──────────────────┐│　　　　眼压计刻度值（格）　│　　　　　　压针移动距离（mm）　　　│├──────┬───────┼────────┬─────────┤│　　　起始　│　　　示值　　│　　　 理论值　 │　　　允许误差　　│├──────┼───────┼────────┼─────────┤│　　　0　　 │　　　5　　　 │　　　0. 25　　 │　　　 ±0.01　　 │├──────┼───────┼────────┼─────────┤│　　　0　　 │　　　10　　　│　　　0.50　　　│　　　 ±0.02　　 │├──────┼───────┼────────┼─────────┤│　　　0　　 │　　　15　　　│　　　0. 75　　 │　　　 ±0.03　　 │├──────┼───────┼────────┼─────────┤│　　　0　　 │　　　18　　　│　　　0. 90　　 │　　　 ±0.05　　 │└──────┴───────┴────────┴─────────┘

　　2、5．10条中“表4”改为“表5”；

　　3、7．3条中“表5”改为“表6”；

　　4、7．4．3条中“表6”改为“表7”。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？