      北大法宝【法宝引证码】 CLI.4.58626

原文链接：https://www.pkulaw.com/chl/129eed72123ecc92bdfb.html

国家食品药品监督管理局关于公布第一批不需申请《医疗器械经营企业许可证》的第二类医疗器械产品名录的通知

国家食品药品监督管理局关于公布第一批不需申请

《医疗器械经营企业许可证》的第二类医疗器械产品名录的通知

（国食药监市[2005]239号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　根据国家食品药品监督管理局第15号令《医疗器械经营企业许可证管理办法》中“不需申请《医疗器械经营企业许可证》的第二类医疗器械产品名录由国家食品药品监督管理局制定”的规定，在征求各省（区、市）食品药品监督管理局意见的基础上，经国家食品药品监督管理局审定，现公布第一批不需要申请《医疗器械经营企业许可证》的第二类医疗器械产品名录（以下简称《名录》，见附件）。

　　此次公布的《名录》，共计7类13个产品。《名录》公布后，请按照有关规定要求做好相关工作。

　　附件：第一批不需申请《医疗器械经营企业许可证》的第二类医疗器械产品名录

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00五年五月二十六日

　　附件：

第一批不需申请《医疗器械经营企业许可证》

的第二类医疗器械产品名录

 ┏━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┓┃　　　类代码名称　　　│　　　　　产　品　名　称　　　　　┃┠───────────┼─────────────────┨┃普通诊察器械　　　　　│体温计、血压计　　　　　　　　　　┃┠───────────┼─────────────────┨┃物理治疗设备　　　　　│磁疗器具　　　　　　　　　　　　　┃┠───────────┼─────────────────┨┃医用卫生材料及敷料　　│医用脱脂棉、医用脱脂纱布、　　　　┃┃　　　　　　　　　　　│医用卫生口罩　　　　　　　　　　　┃┠───────────┼─────────────────┨┃临床检验分析仪器　　　│家用血糖仪、血糖试纸条、　　　　　┃┃　　　　　　　　　　　│妊娠诊断试纸（早早孕检侧试纸）　　┃┠───────────┼─────────────────┨┃医用高分子材料及制品　│避孕套、避孕帽　　　　　　　　　　┃┠───────────┼─────────────────┨┃病房护理设备及器具　　│轮椅　　　　　　　　　　　　　　　┃┠───────────┼─────────────────┨┃敷料　　　　　　　　　│医用无菌纱布　　　　　　　　　　　┃┗━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┛

　　备注：本名录中产品类代码名称和产品名称依据国家食品药品监督管理局2005版《医疗器械分类目录》（征求意见稿）制定。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？