      北大法宝【法宝引证码】 CLI.4.99474

原文链接：https://www.pkulaw.com/chl/b26e40d056e94ecbbdfb.html

国家食品药品监督管理局关于公布医疗器械生产企业质量管理体系规范试点检查通过企业名单的通知

国家食品药品监督管理局关于公布医疗器械生产企业质量管理体系规范试点检查通过企业名单的通知

（国食药监械[2007]688号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　根据《关于开展无菌和植入性医疗器械生产企业质量管理体系规范试点工作的通知》（国食药监械〔2006〕622号），国家局对北京、天津、上海、江苏、浙江、广东、四川、陕西等8个省（市）45家无菌和植入性医疗器械生产企业分别进行了试点检查，其中有39家通过试点检查。现将试点检查通过企业的名单和试点品种予以公布。

国家食品药品监督管理局

二○○七年十一月十二日



　　试点检查通过企业名单



┌─────────┬──────────────┬────────────────┐│　　 企业名称　　 │　　　　　生产地址　　　　　│　　　　　　试点品种　　　　　　│├─────────┼──────────────┼────────────────┤│北京市富乐科技开发│北京市平谷区马坊工业开发区西│脊柱内固定系统、脊柱内固定钢板、││有限公司　　　　　│区50号　　　　　　　　　　　│固定针　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│北京乐普医疗器械有│北京市昌平科技园区超前路37号│血管内药物（雷帕霉素）洗脱支架系││限公司　　　　　　│3号楼　　　　　　　　　　　 │统、PTCA球囊扩张导管　　　　　　││　　　　　　　　　├──────────────┤　　　　　　　　　　　　　　　　││　　　　　　　　　│北京市昌平区白扶泉路10号北控│　　　　　　　　　　　　　　　　││　　　　　　　　　│科技大厦3层　　　　　　　　 │　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│北京蒙太因医疗器械│北京市昌平科技园区超前路12号│JT系列髋关节假体、JY型股骨柄（金││有限公司　　　　　│　　　　　　　　　　　　　　│枪鱼柄）　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│北京市意华健科贸有│北京市昌平区沙河镇松兰堡北京│羟基磷灰石生物陶瓷（ZC-J基本型）││限责任公司　　　　│市百货公司批发仓库　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│天津市金兴达实业有│天津市东丽区徐庄工业开发区巨│金属接骨板、金属接骨螺钉、金属髓││限公司　　　　　　│丰一号路1号　　　　　　　　 │内针　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│天津市人立骨科器械│天津市河东区红星路120号　　 │金属接骨板、金属髓内针　　　　　││有限公司　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│天津和杰医疗器械有│天津华苑产业区二纬路6号B座10│宫内节育器　　　　　　　　　　　││限公司　　　　　　│2　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│天津市威曼生物材料│天津华苑产业园区物华道2号海 │金属接骨板、金属髓内针、金属接骨││有限公司　　　　　│泰火炬创业园B座401　　　　　│螺钉　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│上海康德莱企业发展│上海市嘉定区华江路668弄18号 │一次性使用输液器　　　　　　　　││集团有限公司　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│上海输血技术有限公│上海市闵行区友东路500号　　 │一次性使用塑料血袋　　　　　　　││司　　　　　　　　├──────────────┤　　　　　　　　　　　　　　　　││　　　　　　　　　│江苏省吴江（市）同里镇长胜路│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│上海达华医疗器械有│上海市崇明县长征农场　　　　│一次性使用单采血浆离心分离器、一││限公司　　　　　　│　　　　　　　　　　　　　　│次性使用血浆收集袋　　　　　　　│├─────────┼──────────────┼────────────────┤│上海淞行实业有限公│上海闸北区万安路西张贵桥东路│一次性使用无菌导尿管　　　　　　││司　　　　　　　　│29-30号二层楼厂房　　　　　 │　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│上海凯乐输液器厂　│上海市松江区新桥镇新蟠路189 │一次性使用输液器　　　　　　　　││　　　　　　　　　│号　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│苏州市双羊医疗器械│江苏省张家港市杨舍镇包基双羊│钛质接骨螺钉、钛质接骨板　　　　││有限公司　　　　　│大厦　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│苏州市兴达医械制造│江苏省张家港市锦丰镇杨锦路　│金属接骨板（加压和保护性接骨板）││有限公司　　　　　│　　　　　　　　　　　　　　│、金属接骨板（支持接骨板）、金属││　　　　　　　　　│　　　　　　　　　　　　　　│接骨板（角度接骨板）、金属接骨板││　　　　　　　　　│　　　　　　　　　　　　　　│（脊柱前路钛板）、金属接骨螺钉、││　　　　　　　　　│　　　　　　　　　　　　　　│金属股骨颈固定钉、金属矫形用棒、││　　　　　　　　　│　　　　　　　　　　　　　　│金属矫形用钉、椎弓根内固定器、圆││　　　　　　　　　│　　　　　　　　　　　　　　│形髓内针（交锁髓内钉）金属骨针、││　　　　　　　　　│　　　　　　　　　　　　　　│扎丝、扎丝纽扣　　　　　　　　　│├─────────┼──────────────┼────────────────┤│创生医疗器械（江苏│江苏省常州市南门外牛塘镇人民│胫骨（有远、近端瞄准装置）带锁髓││）有限公司　　　　│西路　　　　　　　　　　　　│内钉、胫骨带锁髓内钉(钛合金制)、││　　　　　　　　　│　　　　　　　　　　　　　　│掌、指骨接骨板、逆行带锁髓内钉、││　　　　　　　　　│　　　　　　　　　　　　　　│伽玛（γ）型带锁髓内钉、股骨端接 ││　　　　　　　　　│　　　　　　　　　　　　　　│骨板(DHS、DCS)、股、胫骨端接骨板││　　　　　　　　　│　　　　　　　　　　　　　　│（纯钛制）、金属直型接骨板、金属││　　　　　　　　　│　　　　　　　　　　　　　　│接骨板、金属接骨螺钉、中空螺钉、││　　　　　　　　　│　　　　　　　　　　　　　　│单独绑扎钢绳、GSS型脊柱通用内固 ││　　　　　　　　　│　　　　　　　　　　　　　　│定器、胸腰椎前路内固定器　　　　│├─────────┼──────────────┼────────────────┤│常州市康辉医疗器械│江苏省常州市新北区天山路1-8 │金属接骨板（加压保护性接骨板）、││有限公司　　　　　│号　　　　　　　　　　　　　│金属接骨板（支持接骨板）、金属接││　　　　　　　　　│　　　　　　　　　　　　　　│骨板（角度接骨板）、金属接骨板（││　　　　　　　　　│　　　　　　　　　　　　　　│脊柱固定板）、金属接骨板、金属微││　　　　　　　　　│　　　　　　　　　　　　　　│型接骨板、鹅头钉钢板、金属接骨螺││　　　　　　　　　│　　　　　　　　　　　　　　│钉、动力加压螺钉、金属骨针、FC型││　　　　　　　　　│　　　　　　　　　　　　　　│分叉交锁式髓内钉、交锁式髓内钉、││　　　　　　　　　│　　　　　　　　　　　　　　│脊柱钢板内固定系统（胸腰椎钢板内││　　　　　　　　　│　　　　　　　　　　　　　　│固定系统）、脊柱钢板内固定系统（││　　　　　　　　　│　　　　　　　　　　　　　　│颈椎钢板内固定系统）、脊柱内固定││　　　　　　　　　│　　　　　　　　　　　　　　│系统、椎节融合固定装置　　　　　│├─────────┼──────────────┼────────────────┤│南京欧加农制药有限│江苏省南京浦口高新技术开发区│母体乐-铜宫内节育器　　　　　　 ││公司　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│苏州欣荣博尔特医疗│江苏省张家港市锦丰镇永新南路│金属骨针、金属接骨螺钉、金属接骨││器械有限公司　　　│　　　　　　　　　　　　　　│板、金属股骨颈固定钉、金属直型接││　　　　　　　　　│　　　　　　　　　　　　　　│骨板、金属异型接骨板、髋关节假体││　　　　　　　　　│　　　　　　　　　　　　　　│（骨水泥型）、髋关节假体（生物型││　　　　　　　　　│　　　　　　　　　　　　　　│）、带锁髓内钉、脊柱内固定器RRS ││　　　　　　　　　│　　　　　　　　　　　　　　│、锥体融合器、脊柱钛板固定系统、││　　　　　　　　　│　　　　　　　　　　　　　　│解剖形接骨板、加压滑动鹅头钉、齿││　　　　　　　　　│　　　　　　　　　　　　　　│状臂记忆环抱内固定器　　　　　　│├─────────┼──────────────┼────────────────┤│常州奥斯迈医疗器械│江苏省常州新区秦岭路177号　 │金属螺钉、带锁髓内钉、金属保护性││有限公司　　　　　│　　　　　　　　　　　　　　│、支持性接骨板、金属加压接骨板、││　　　　　　　　　│　　　　　　　　　　　　　　│金属鹅头接骨板　　　　　　　　　│├─────────┼──────────────┼────────────────┤│杭州健群医疗器械有│浙江省杭州市萧山区萧绍动路98│一次性使用微量注液泵　　　　　　││限公司　　　　　　│号　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│温州市贝普科技有限│浙江省温州工业园区金水路7号 │一次性使用输液器　　　　　　　　││公司　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│浙江康德莱医疗器械│浙江省温州市龙湾区永中永强路│一次性使用输液器　　　　　　　　││股份有限公司　　　│252号　　　　　　　　　　　 │　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│浙江灵洋医疗器械有│浙江省临海市白水洋镇　　　　│一次性使用输液器　　　　　　　　││限公司　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│浙江苏嘉医疗器械股│浙江省嘉兴市振兴路168号　　 │一次性使用镇痛泵、一次性使用电子││份有限公司　　　　│　　　　　　　　　　　　　　│控制镇痛泵　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│浙江玉升医疗器械股│浙江省玉环县芦浦镇漩门工业区│一次性使用输液器　　　　　　　　││份有限公司　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│浙江伏尔特医疗器械│浙江省桐乡经济开发区新民南路│一次性使用输注泵　　　　　　　　││有限公司　　　　　│35号　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│广州华南医疗用品有│广州市保税区保盈大道43号　　│一次性使用塑料血袋　　　　　　　││限公司　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│佛山市捷港医疗用品│广东省佛山市佛山大道南329号 │心脏二尖瓣球囊扩张导管　　　　　││有限公司　　　　　│三楼　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│广州市卫信工贸有限│广州市黄埔区骏丰路81号　　　│自粘性无菌敷料　　　　　　　　　││公司　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│稳健实业（深圳）有│深圳市龙华镇布龙公路旁稳健工│一次性使用产包　　　　　　　　　││限公司　　　　　　│业园　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│广东龙心医疗器械有│广东省开平市百合镇乌金路38号│一次性使用输液器、一次性使用输液││限公司　　　　　　│　　　　　　　　　　　　　　│器带针、一次性使用静脉输液针、一││　　　　　　　　　│　　　　　　　　　　　　　　│次性使用滴定管式输液器　　　　　│├─────────┼──────────────┼────────────────┤│珠海丽珠医用生物材│广东省珠海市珠海大学路99号3 │一次性使用血液灌流器　　　　　　││料有限公司　　　　│区4栋、5栋4、5楼　　　　　　│　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│成都迪康中科生物医│四川省成都市高新区西部园区迪│可吸收骨折内固定螺钉　　　　　　││学材料有限公司　　│康大道1号　　　　　　　　　 │　　　　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│四川国纳科技有限公│四川省成都市高新区倍特科技工│医用纳米羟基磷灰石/聚酰胺66复合 ││司　　　　　　　　│业园2幢4层E1、F2号　　　　　│骨填充材料　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│四川大学生物材料工│四川省成都市望江路29号　　　│骨诱导磷酸钙生物陶瓷（商品名：骨││程研究中心　　　　│　　　　　　　　　　　　　　│诱导人工骨）、磷酸钙涂层人工髋关││　　　　　　　　　│　　　　　　　　　　　　　　│节(BAM人工髋关节)、羟基磷灰石生 ││　　　　　　　　　│　　　　　　　　　　　　　　│物陶瓷　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│四川南格尔生物医学│四川省简阳市东溪镇省医科院附│一次性使用输液器（带针）、一次性││股份有限公司　　　│属医院　　　　　　　　　　　│使用单采血浆分离器、一次性使用塑││　　　　　　　　　│　　　　　　　　　　　　　　│料血袋　　　　　　　　　　　　　│├─────────┼──────────────┼────────────────┤│西安申兰生物医学工│陕西省三原县周肖工业园　　　│一次性使用动脉插管、一次性使用体││程有限公司　　　　│　　　　　　　　　　　　　　│外循环管路、一次性使用气管插管　│├─────────┼──────────────┼────────────────┤│陕西沃源科技有限责│陕西省西安市丰庆路99号　　　│一次性使用离心式血浆分离器　　　││任公司　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│└─────────┴──────────────┴────────────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？