      北大法宝【法宝引证码】 CLI.4.58183

原文链接：https://www.pkulaw.com/chl/3f6b1c4c10fdfccabdfb.html

国家食品药品监督管理局关于换发《医疗机构制剂许可证》的通知

国家食品药品监督管理局关于换发《医疗机构制剂许可证》的通知

（国食药监安[2005]179号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　为了加强医疗机构制剂配制的监督管理，保证配制制剂安全有效，根据《医疗机构制剂配制监督管理办法》（国家食品药品监督管理局令第18号），我局决定2005年在全国开展《医疗机构制剂许可证》的统一换发工作。现将有关事项通知如下：

　　一、各省、自治区、直辖市食品药品监督管理局（药品监督管理局）要认真做好《医疗机构制剂配制监督管理办法》的学习、宣传和贯彻实施，积极推进实施《医疗机构制剂配制质量管理规范》，加强日常监督管理，切实保证医疗机构制剂的质量。

　　二、各省、自治区、直辖市食品药品监督管理局（药品监督管理局）要按照《药品管理法》、《药品管理法实施条例》及《医疗机构制剂配制监督管理办法》的规定，加强领导，做好本辖区换证工作。通过本次换证，对本辖区内的医疗机构制剂室进行一次全面清理整顿，切实提高制剂配制质量。换证工作方案请于2005年7月1日前报送我局药品安全监管司。

　　三、换发《医疗机构制剂许可证》工作，从2005年7月1日开始，至2005年12月31日结束。

　　凡依法持有《医疗机构制剂许可证》且有效期至2005年12月31日的医疗机构，应按规定申请换发新版《医疗机构制剂许可证》；至2005年12月31日，有效期未满的，应申请更换新版《医疗机构制剂许可证》，原核准的许可事项不变。

　　各医疗机构应在2005年6月30日前向所在地省、自治区、直辖市食品药品监督管理局（药品监督管理局）提出换证申请，并填写医疗机构制剂许可证申请表（见附件1）。

　　四、2006年1月1日起，全部启用新版《医疗机构制剂许可证》，原《医疗机构制剂许可证》同时废止。

　　《医疗机构制剂许可证》格式由国家食品药品监督管理局统一规定（见附件2、3）。

　　五、各省、自治区、直辖市食品药品监督管理局（药品监督管理局）按照《医疗机构制剂配制监督管理办法》第二十一条的规定，办理换证手续。各省、自治区、直辖市食品药品监督管理局（药品监督管理局）结合本地《医疗机构制剂配制质量管理规范》的实施情况，按照我局《医疗机构制剂许可证验收标准》（国药管安〔2000〕275号）组织验收。

　　在换证过程中统一使用我局新编制的“医疗机构制剂许可证信息管理系统”软件，软件使用的培训安排另行通知。

　　六、中国人民解放军、中国人民武装警察部队所属医疗机构的《医疗机构制剂许可证》换发工作，仍由原发证机关组织实施。

　　七、各省、自治区、直辖市食品药品监督管理局（药品监督管理局）应于2006年3月30日前，将换证工作总结报我局药品安全监管司，并将换证相关汇总数据以我局统一下发的“医疗机构制剂许可证信息管理系统”软件形式报送。

　　在换证工作中如有何问题和建议，请及时与我局药品安全监管司联系。

　　附件：1．医疗机构制剂许可证申请表

　　　　　2．正本格式（略）

　　　　　3．副本格式（略）

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二○○五年四月三十日

附件1：

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 登记编号：

　　　　　　　　　　　　　医疗机构制剂许可证申请表

┏━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━━━┓┃　　　　　申请单位：│　　　　　　　　　│（公章）　　　　　　　　┃┠──────────┼─────────┼────────────┨┃　　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　┃┠──────────┼─────────┴────────────┨┃　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　填报日期：│年　　 月　　 日　　　　　　　　　　　　　　┃┠──────────┼────────────────┬─────┨┃　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　┃┗━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━┛

　　　　　　　　　　　　　　国家食品药品监督管理局制

　　　　　　　　　　　　　　　　 填　写　说　明

　　一、登记编号由省、自治区、直辖市（食品）药品监督管理局填写。

　　0　医疗机构名称、法定代表人、注册地址、医疗机构类别

按卫生部门核准的内容填写。

　　1　电话号码前标明所在地区长途电话区号。

　　2　配制地址应按制剂实际配制所在地址填写。

　　3　《医疗机构制剂许可证》证号和配制范围按国家食品药

品监督管理局规定的编号方法及制剂类别填写。

　　4　制剂品种名称应按照省、自治区、直辖市（食品）药品

监督管理局批准的制剂品种名称填写。

　　5　配制能力计算单位：瓶、支、片、粒、袋等。

┏━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓┃　　　医疗机构名称　　│　　　　　　　　　　　　　　　　　　　　　┃┠───────────┼─────────────┬────┬──┨┃　　　　注册地址　　　│　　　　　　　　　　　　　│邮编　　│　　┃┠───────────┼─────────────┴────┴──┨┃　　　　配制地址　　　│　　　　　　　　　　　　　　　　　　　　　┃┠───────────┼──────┬──────┬───────┨┃　　原制剂许可证证号　│　　　　　　│始建时间　　│　　　　　　　┃┠───────────┼──────┼──────┼───────┨┃　　　医疗机构类别　　│　　　　　　│法定代表人　│　　　　　　　┃┠───────────┼──┬───┼──────┼────┬──┨┃　　　　分管院长　　　│　　│职称　│　　　　　　│所学专业│　　┃┠───────────┼──┼───┼──────┼────┼──┨┃　　　制剂室负责人　　│　　│职称　│　　　　　　│所学专业│　　┃┠───────────┼──┼───┼──────┼────┼──┨┃　　　　文化程度　　　│　　│职务　│　　　　　　│任职时间│　　┃┠───────────┼──┼───┼──────┼────┼──┨┃　　 质量管理负责人　 │　　│职称　│　　　　　　│所学专业│　　┃┠───────────┼──┼───┼──────┼────┼──┨┃　　　　文化程度　　　│　　│职务　│　　　　　　│任职时间│　　┃┠───────────┼──┼───┼──────┼────┼──┨┃　　　药检室负责人　　│　　│职称　│　　　　　　│所学专业│　　┃┠───────────┼──┼───┼──────┼────┼──┨┃　　　　文化程度　　　│　　│职务　│　　　　　　│任职时间│　　┃┠───────────┼──┼───┼──────┼────┼──┨┃　　　　 联系人　　　 │　　│电话　│　　　　　　│传真　　│　　┃┠───────────┼──┼───┼──────┴────┴──┨┃　　　　　手机　　　　│　　│E-mail│　　　　　　　　　　　　　　┃┠───────────┼──┼───┴──────┬───────┨┃制剂配制总人数（人）　│　　│其中研究生学历（人）│　　　　　　　┃┠───────────┼──┼──────────┼───────┨┃　大学本科学历（人）　│　　│　　　大专学历（人）│　　　　　　　┃┠───────────┼──┼──────────┼───────┨┃　　 制剂室建筑面积　 │　　│固定资产原值（万元）│　　　　　　　┃┠───────────┼──┼──────────┼───────┨┃　　经批准配制品种数　│　　│　　　常年配制品种数│　　　　　　　┃┠─────┬─────┴──┴──────────┴───────┨┃　配制范围│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼───────────────────────────┨┃　　备注　│　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━┯━━━━━┯━━━━━┯━━━━━┯━━━━━┓┃　　　　配制室名称│剂　　型　│年配制能力│　计算单位│洁净级别　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠─────────┼─────┼─────┼─────┼─────┨┃　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　┃┠────┬────┴─────┴─────┴─────┴─────┨┃　备注　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　注：填写空间不够，可另加附页。

┏━━━━━━┯━━━━━┯━━━━━┯━━━━━━┯━━━━━━━┓┃制剂品种名称│　 剂型　 │　 规格　 │　批准文号　│　 执行标准　 ┃┠──────┼─────┼─────┼──────┼───────┨┃　　　　　　│　　　　　│　　　　　│　　　　　　│　　　　　　　┃┠──────┼─────┼─────┼──────┼───────┨┃　　　　　　│　　　　　│　　　　　│　　　　　　│　　　　　　　┃┠──────┼─────┼─────┼──────┼───────┨┃　　　　　　│　　　　　│　　　　　│　　　　　　│　　　　　　　┃┠──────┼─────┼─────┼──────┼───────┨┃　　　　　　│　　　　　│　　　　　│　　　　　　│　　　　　　　┃┠──────┼─────┼─────┼──────┼───────┨┃　　　　　　│　　　　　│　　　　　│　　　　　　│　　　　　　　┃┠──────┼─────┼─────┼──────┼───────┨┃　　　　　　│　　　　　│　　　　　│　　　　　　│　　　　　　　┃┗━━━━━━┷━━━━━┷━━━━━┷━━━━━━┷━━━━━━━┛

　　注：填写空间不够，可另加附页

┏━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━┓┃设区的市级（食品│　　　　　　　　　　　　　　　　　　　　　　　　┃┃）药品监督管理部│　　　　　　　　　　　　　　　　　　　　　　　　┃┃门推荐　　　　意│　　　　　　　　　　　　　　　　　　　　　　　　┃┃见　　　　　　　│负责人：　　　　　　　　　　　 经办人：　　　　 ┃┃　　　　　　　　│年　 月　 日　　　　　　　　　　　　　　　　　　┃┠────────┼────────────────────────┨┃省、自治区、直辖│医疗机构名称：　　　　　　　　　　　　　　　　　┃┃市（食品）药品监│注册地址：　　　　　　　　　　　　　　　　　　　┃┃督管理局审核意见│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│新核发的《医疗机构制剂许可证》证号：　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│法定代表人：　　　　　　　 制剂室负责人：　　　 ┃┃　　　　　　　　│医疗机构类别：　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│配制地址：　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│配制范围：　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│审批结论：　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│审批人：　　　　　　审核人：　　　 经办人：　　 ┃┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　│年　 月　 日　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━┛





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？