      北大法宝【法宝引证码】 CLI.4.57838

原文链接：https://www.pkulaw.com/chl/2a4e9c34d13fcc6abdfb.html

国家食品药品监督管理局关于建立违法医疗器械广告公告制度的通知

国家食品药品监督管理局关于建立违法医疗器械广告公告制度的通知

（国食药监市[2005]122号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　为了贯彻落实国务院关于整顿规范市场经济秩序的部署，加强医疗器械广告的审查工作，规范医疗器械广告发布秩序，防止违法医疗器械广告危害人民群众的身体健康，国家食品药品监督管理局决定建立违法医疗器械广告公告制度。现就有关要求通知如下：

　　一、建立违法医疗器械广告公告制度，是食品药品监督管理部门履行国务院赋予的职能、配合有关部门规范医疗器械广告发布秩序的重要措施，也是实践“三个代表”重要思想，贯彻“以人为本、执政为民”宗旨，确保人民群众使用医疗器械安全有效的具体体现。各省、自治区、直辖市（食品）药品监督管理部门要高度重视建立违法医疗器械广告公告制度的重要意义，克服畏难情绪，积极部署，按照要求把这项工作做好。

　　二、各省、自治区、直辖市食品药品监督管理局（药品监督管理局）要建立和完善医疗器械广告监测队伍和工作制度，做好对辖区内发布医疗器械广告的日常监测工作。对违法发布的医疗器械广告，要定期发布《违法医疗器械广告公告》。同时，在每月15日之前，将本辖区内发现的违法医疗器械广告报国家食品药品监督管理局广告审查监督办公室（地址：北京市崇文区天坛西里2号中国药品生物制品检定所，邮编：100050。或发送电子邮件；baiyuping@nicpbp.org.cn）。国家食品药品监督管理局进行汇总审核后，每两个月定期发布《违法医疗器械广告公告汇总》。

　　三、上报国家食品药品监督管理局的违法医疗器械广告包括：未经审批擅自发布的医疗器械广告；篡改审批内容进行发布的医疗器械广告；禁止发布的医疗器械广告。各省、自治区、直辖市食品药品监督管理局（药品监督管理局）要按照制定的违法医疗器械广告统计表（附件1）填写，核对无误后加盖局印章，以书面形式或通过医疗器械广告审查专网上报。违法医疗器械广告统计表的填写要求，请参照附件2。

　　四、国家食品药品监督管理局已把建立违法医疗器械广告公告制度，列为开展2005年医疗器械广告审查监督管理考评的重要指标之一。各省、自治区、直辖市食品药品监督管理局（药品监督管理局）应按要求积极开展对违法医疗器械广告的监测工作，并按规定上报违法医疗器械广告。国家食品药品监督管理局将在适当的时候对各地区建立违法医疗器械广告公告制度进行检查。

　　附件：1．违法医疗器械广告统计表

　　　　　2．违法医疗器械广告统计表填写要求

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00五年四月一日

　　附件1：

违法医疗器械广告统计表

填报单位：　　　　　　　　　　　　　　　 填报时间：　　 年　 月　 日

┏━━┯━━┯━━━━━━━┯━━━━┯━━━┯━━━┯━━┯━━┯━━┯━━┯━━┓┃序号│产品│广告中标示的　│产品生产│广告批│刊播媒│刊播│刊播│违法│处理│处理┃┃　　│名称│广告发布者名称│企业名称│准文号│介名称│时间│次数│原因│部门│结果┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃1　 │　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃2　 │　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃3　 │　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃4　 │　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃5　 │　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃6　 │　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃7　 │　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃8　 │　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃9　 │　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┠──┼──┼───────┼────┼───┼───┼──┼──┼──┼──┼──┨┃10　│　　│　　　　　　　│　　　　│　　　│　　　│　　│　　│　　│　　│　　┃┗━━┷━━┷━━━━━━━┷━━━━┷━━━┷━━━┷━━┷━━┷━━┷━━┷━━┛

　　　　　　　　　　　　　　　　　　　　　　　 填表人：

　　附件2：

违法医疗器械广告统计表填写要求

　　1．“产品名称”项下应准确填写该产品的名称（应以批准的注册证产品名称为准），有商标宣传的应在商标后加“牌”，不得仅填写商标；有产品商品名的应同时标明产品通用名称；如广告中所宣传的名称与实际批准的产品名称不符的，除填写正确的产品名称外，可在产品名称后填写广告中所标示的产品名称：***；如无法确认该产品的真实名称，可在“产品名称”一栏填写广告中所标示的产品名称。

　　2．“广告中标示的广告发布者名称”指在媒介发布的医疗器械广告中所标示的广告发布者的名称，如：医疗器械的生产企业、经营企业、医疗机构等，对于确实无法确认的，可填写“未标示”。

　　3．“产品生产企业名称”指该医疗器械广告中医疗器械的生产企业，如广告内容中未标示的，食品药品监督管理部门应尽力查清医疗器械生产企业名称，对于确实无法确认的，可填写“未标示”，但应当及时移送同级工商行政管理部门查处。

　　4．“广告批准文号”指广告中所标示的医疗器械广告批准文号。

　　5．“刊播媒介名称”指该医疗器械广告实际刊播的媒介名称。

　　6．“刊播时间”指该医疗器械广告在刊播媒介上的实际发布时间，相同广告如只是发布时间不同，应将所有日期合并于同一档中。

　　7．“违法原因”包括以下内容：

　　（1）“擅自篡改审批内容”是指该医疗器械广告在发布时所标示的医疗器械广告批准文号是真实的，但在发布时擅自篡改了审批内容的行为。填写此违法原因后，同时应在“广告批准文号”项下填写该医疗器械广告的批准文号。

　　（2）“未经审批擅自发布”是指该医疗器械广告在发布前未取得有效的广告批准文号而擅自发布的行为。“使用过期广告批准文号”和“伪造、冒用广告批准文号”均属于“未经审批擅自发布”的违法行为。

　　（3）“禁止发布的广告”是指该医疗器械产品在任何媒介中不得以任何形式发布广告的行为。如规定试生产阶段的医疗器械不得发布医疗器械广告等。

　　8．“处理结果”中应填写移送同级工商行政管理部门。

　　9．“处理部门”是指对该医疗器械广告作出处理的县级以上食品药品监督管理部门。

　　10．“刊播次数”是指该医疗器械广告在刊播媒介中所发布的次数，该次数应与刊播时间中的内容相对应。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？