      北大法宝【法宝引证码】 CLI.4.78420

原文链接：https://www.pkulaw.com/chl/c8ae4d2254bf6328bdfb.html

国家食品药品监督管理局关于进一步加强医疗器械不良事件监测有关事宜的公告

国家食品药品监督管理局关于进一步加强医疗器械不良事件监测有关事宜的公告

（国食药监械[2006]406号）



　　为了更好地开展医疗器械不良事件监测工作，及时发现可疑医疗器械不良事件，及时、有效地对存在安全隐患产品采取控制和干预措施，保证人民群众用械安全，现就进一步加强医疗器械不良事件监测有关事宜公告如下：

　　一、所有在中国境内上市医疗器械的生产企业（境外医疗器械生产企业通过其在中国的代理人，下同），必须按照《关于开展医疗器械不良事件监测试点工作的通知》（国药监械〔2002〕400号）的要求，对所有上市品种开展医疗器械不良事件监测工作。相关报告表格等可在国家药品不良反应监测中心网站（http：//www.cdr.gov.cn）下载。

　　二、对于在中国境内发生的可疑医疗器械不良事件，医疗器械生产企业应按照有关要求报告，并迅速展开调查，分析原因，必要时主动采取召回等纠正措施，以保证患者和相关人员的健康和生命安全。

　　三、医疗器械生产企业对其在中国上市产品采取召回等纠正措施，包括在原地和异地选择修理、修改、调整、重新标签、修改说明书、销毁、检查、替换等方式消除其产品缺陷，必须向原发证食品药品监督管理部门和同级医疗器械不良事件监测技术机构报告（报告内容见附件）。

　　四、医疗器械生产企业应及时将其在中国上市产品及类似产品在国外和香港、澳门、台湾地区发生召回事件的有关情况和进展情况报告原发证食品药品监督管理部门和同级医疗器械不良事件监测技术机构。

　　五、医疗器械生产企业对其上市产品采取相应措施纠正缺陷，涉及重新注册等问题的，须按照有关法规要求及时办理相应手续。对于通过上市后监测等发现不能保证安全有效的医疗器械，生产企业应主动停止其生产、销售，并向原发证食品药品监督管理部门和同级医疗器械不良事件监测技术机构报告。

　　六、各级食品药品监督管理部门要切实加强对医疗器械生产企业开展医疗器械不良事件监测相关工作的监督管理，并对违规企业依法采取相应管理措施。

　　附件：医疗器械召回事件报告表

　　国家食品药品监督管理局

二○○六年八月二日



　　附件：医疗器械召回事件报告表

┌─────────┬──────────┬────────┬──────────┐│　　 产品名称　　 │　　　　　　　　　　│　注册证件号码　│　　　　　　　　　　│├─────────┼──────────┴────────┴──────────┤│　　 生产企业　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────────────────────────┤│中国境内负责单位、│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││ 负责人及联系方式 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────────────────────────┤│　产品的适用范围　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────┬────────┬──────────┤│　涉及地区和国家　│　　　　　　　　　　│　　涉及产品　　│　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　│　 型号、规格　 │　　　　　　　　　　│├─────────┼──────────┼────────┼──────────┤│　 涉及产品生产　 │　　　　　　　　　　│　　涉及产品　　│　　　　　　　　　　││（或进口中国）数量│　　　　　　　　　　│在中国的销售数量│　　　　　　　　　　│├─────────┼──────────┴────────┴──────────┤│识别信息（如批号）│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────────────────────────┤│　　 召回原因　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────────────────────────┤│　 伤害程度评估　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────────────────────────┤│　 具体纠正行动　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────┼──────────────────────────────┤│实施计划及完成情况│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└─────────┴──────────────────────────────┘

　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局制

　　填表说明：

　　1．识别信息：可填写批号、生产时间等产品识别信息。如召回产品包括所有产品，则填写“全部”。涉及产品生产（或进口中国）数量，指同批次产品的生产或进口数量，包括已经售出使用的和各级经销商库存的产品的数量。

　　2．召回原因：应包括有关产品的投诉信息，以及召回的原因。

　　3．伤害程度评估：应包括可能的伤害程度的评估，再次发生的可能性。

　　4．纠正行动：应包括对拥有者、使用者的建议和需要采取的措施等。

　　5．负责人及联系方式：“负责人”应为企业质控主管或境外生产企业在中国的代理人（应全面了解召回的有关情况）；“联系方式”应包括手机号码。

　　6．实施计划及完成情况：应包括实施的时间表、进程和效果等情况。每个纠正活动应有首次报告和结束报告。

　　7．如表格内填写不下，可附页。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？