      北大法宝【法宝引证码】 CLI.4.305593

原文链接：https://www.pkulaw.com/chl/14db8c2a658809fcbdfb.html

财政部、民政部关于提前下达2018年中央财政医疗救助补助预算指标的通知

财政部、民政部关于提前下达2018年中央财政医疗救助补助预算指标的通知

（财社〔2017〕208号）



各省（自治区、直辖市）财政厅（局）、民政厅（局）：

　　为做好医疗救助工作，提高预算完整性，加快支出进度，经研究，现提前下达你省（自治区、直辖市）2018年医疗救助补助预算指标（含一般公共预算资金和中央专项彩票公益金；一般公共预算资金项目名称：医疗救助补助资金，项目代码：Z155080000002；中央专项彩票公益金项目名称：城乡医疗救助（中央专项彩票公益金），项目代码：Z175080070002；指标金额详见附件）。现将有关事项通知如下：

　　一、此次下达的中央财政补助资金，一般公共预算资金列入2018年一般公共预算收支科目第210类“医疗卫生与计划生育支出”科目，中央专项彩票公益金列入2018年政府性基金预算收支科目第2296013项“用于城乡医疗救助的彩票公益金支出”科目。待2018年预算年度开始后，按程序拨付使用。

　　二、请你省（自治区、直辖市）按照《财政部关于印发中央对地方专项转移支付管理办法的通知》（财预〔2015〕230号）、《财政部关于提前通知转移支付指标有关问题的通知》（财预〔2010〕409号）等文件要求，做好预算编制、指标安排等相关工作。

　　三、请你省（自治区、直辖市）尽快盘活存量资金，加大消化结余力度，加快预算执行，进一步提高资金使用效益。

　　附件：资金分配表

财政部

民政部

2017年10月31日



　　附件：			

　　资金分配表			

　　单位：万元

省份预算指标其中：

一般公共预算资金中央专项彩票公益金

合计1078932952929126003

北京市16811485196

天津市25012209292

河北省43914383575557

山西省36602319714631

内蒙古自治区37391327924599

辽宁省22710200582652

吉林省37829337814048

黑龙江省52936466446292

上海市16161427189

江苏省11359100321327

浙江省55154871644

安徽省49828436936135

福建省896379161047

江西省52921465756346

山东省23703209352768

河南省60636534437193

湖北省48918427626156

湖南省60162537696393

广东省1121499041310

广西自治区48194425285666

海南省17636154042232

重庆市36038315964442

四川省86505773939112

贵州省51006454665540

云南省60405533357070

西藏自治区16994148442150

陕西省45455406664789

甘肃省53123475275596

青海省26933235253408

宁夏自治区21666189252741

新疆自治区44578390965482





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？