      北大法宝【法宝引证码】 CLI.4.58184

原文链接：https://www.pkulaw.com/chl/b16875f6701004c4bdfb.html

国家食品药品监督管理局关于开展医疗器械说明书、标签和包装标识专项检查的通知

国家食品药品监督管理局关于开展医疗器械说明书、标签和包装标识专项检查的通知

（国食药监市[2005]143号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　医疗器械说明书、标签和包装标识是反映医疗器械安全有效和主要技术特征等基本信息的载体，用以指导医疗器械的正确安装、调试和使用等，直接关系到使用医疗器械的安全有效。目前，我国医疗器械产品的说明书、标签和包装标识存在较为严重的问题。如进口产品无中文标识；擅自更改说明书内容；内外标识不一致等。不仅影响正确使用，甚至误导使用者，形成安全隐患。为此，我局决定在全国范围内开展医疗器械说明书、标签和包装标识专项检查。现将有关事项通知如下：

　　一、工作目标

　　通过专项检查，发现和纠正医疗器械说明书、标签和包装标识存在的突出问题，使医疗器械产品说明书、标签和包装标识得到规范，以保证人民群众使用医疗器械的安全有效。

　　二、检查品种和范围

　　（一）检查品种：天然胶乳橡胶避孕套、血糖仪及血糖试纸、软性角膜接触镜（隐形眼镜）、助听器、医用脱脂棉、医用脱脂纱布（块）、一次性使用无菌导尿管、中频电疗仪、低频电子脉冲治疗仪。

　　（二）检查范围：全面检查上述产品的生产企业和进口医疗器械产品总代理商；有重点地抽查经营和使用单位；检查2004年8月1日后生产的上述产品的说明书、标签和包装标识是否符合《医疗器械说明书、标签和包装标识管理规定》和相应标准的规定。

　　三、检查的主要内容

　　（一）说明书、标签和包装标识是否使用中文；

　　（二）标明的产品名称、规格、型号是否与产品注册证书中规定的一致；

　　（三）说明书标明的适用范围是否符合注册证中规定的适用范围；

　　（四）产品商品名称的标注是否符合《医疗器械说明书、标签和包装标识管理规定》第十二条的规定；

　　（五）说明书、标签和包装标识是否符合国家标准、行业标准或注册产品标准的规定。

　　四、检查标准

　　具体检查时请将医疗器械说明书、标签和包装标识检查标准通用部分（见附件1）和医疗器械说明书、标签和包装标识检查标准专业部分（见附件2）所列内容结合进行检查。

　　五、工作要求

　　（一）加强领导，狠抓落实。各省级药监部门要充分重视本次专项检查，加强组织领导，结合本辖区实际，可适当增加检查品种范围，并制定切实可行的具体实施计划；落实责任制，确保专项检查取得实效。

　　（二）严格执法，查处到位。参加专项检查的执法人员必须熟悉《医疗器械监督管理条例》及配套规章，特别要掌握《医疗器械说明书、标签和包装标识管理规定》的有关要求，了解需检查产品涉及的国家标准、行业标准的相关规定，并严格按照检查内容进行检查。

　　（三）对检查中发现的问题，应按规定和以下要求作出处理：

　　1．在生产企业发现产品说明书、标签和包装标识有违反规定的，应按《医疗器械说明书、标签和包装标识管理规定》进行处理。

　　2．在经营、使用单位发现产品说明书、标签和包装标识有违反规定的，应责成其及时与产品的生产企业联系，限期予以纠正；同时，应加强有关医疗器械监督管理法规的宣传和教育，督促经营、使用单位健全制度，把好进货验收关。

　　3．对在生产、经营和使用单位检查中发现无产品注册证等违反规定的，应严格按《医疗器械监督管理条例》的规定，依法查处。

　　检查过程中，各级药监部门之间要加强沟通和衔接，对违反规定的非本辖区内企业生产的产品，应及时移送其生产企业所在地药监部门调查处理。

　　六、时间进度安排

　　（一）准备阶段：4月30日前。各省级药监部门根据我局部署，结合本辖区实际，制定具体检查计划予以实施，并抄报我局药品市场监督司。

　　（二）实施阶段：5月1日至9月30日。各省级药监部门按计划全面开展医疗器械说明书、标签和包装标识专项检查。期间，我局将组织有关人员分组进行督查。

　　（三）总结阶段：9月30日后。各省级药监部门完成专项检查的书面总结材料。内容应包括：检查的基本情况、发现的问题、问题解决措施、建议、“医疗器械说明书、标签和包装标识专项检查情况统计表”（见附件3）等，于10月30日前一并报我局药品市场监督司。

　　附件：1．医疗器械说明书、标签和包装标识检查标准（通用部分）

　　2．医疗器械说明书、标签和包装标识检查标准（专业部分）（略）

　　3．医疗器械说明书、标签和包装标识专项检查情况统计表（略）

国家食品药品监督管理局

二○○五年四月十三日



　　附件1：

医疗器械说明书、标签和包装标识检查标准（通用部分）

┏━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃ 检查项目 │　　　　　　检查内容　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　 检查要求　　　　　　　　　　　　　　　　 ┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃说明书、标│文字内容必须使用中文　　　　　　│检查是否使用中文，中文的使用是否符合国家通用的语言文字规范。　　　　　　　　　　　　　　┃┃签和包装标│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃识　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│产品名称、型号、规格。　　　　　│一、产品名称是否符合国家相应的标准和规定。　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│二、产品名称是否清晰地标明在显著位置，是否与医疗器械注册证书中的产品名称一致。　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│三、有商品名称的，商品名称应与医疗器械注册证书中标注的商品名称一致；同时标注产品名称与商┃┃　　　　　│　　　　　　　　　　　　　　　　│品名称的，应当分行，不得连写，商品名称的文字不得大于产品名称文字的两倍（注：两倍是指文字┃┃　　　　　│　　　　　　　　　　　　　　　　│的长宽尺寸）。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│四、商品名称不得使用夸大、断言产品功效的绝对化用语，不得违反其他法律法规的规定。　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│五、型号和规格是否与医疗器械注册证书标注内容一致。　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│生产企业名称、注册地址、生产地　│检查是否与医疗器械注册证书标注内容一致。　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│址、联系方式；　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│《医疗器械注册证》编号；　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│产品标准编号。　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│限期使用产品的有效期限　　　　　│检查是否标明有效期限。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│不得含有的内容　　　　　　　　　│一、不得含有　疗效最佳　保证治愈　包治　根治　即刻见效　完全无毒副作用　等表示功效　　　┃┃　　　　　│　　　　　　　　　　　　　　　　│的断言或者保证；　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│二、不得含有　最高技术　最科学　最先进　最佳　等绝对化语言和表示；　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│三、不得说明治愈率或者有效率；　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│四、不得与其他企业产品的功效和安全性相比较；　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│五、不得含有　保险公司保险　无效退款　等承诺性语言；　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│六、不得利用任何单位或者个人的名义、形象作证明或者推荐；　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│七、不得含有使人感到已经患某种疾病，或者使人误解不使用该医疗器械会患某种疾病或加重病情的┃┃　　　　　│　　　　　　　　　　　　　　　　│表述；　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│八、不得含有法律、法规规定禁止的其他内容。　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　说明书　│售后服务单位；　　　　　　　　　│检查是否与医疗器械注册证书标注内容一致。　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│产品的性能、主要结构、适用范围。│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│《医疗器械生产企业许可证》编号　│检查是否与医疗器械生产企业许可证一致。　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│有关注意事项、警示以及提示性内容│一、是否标明产品使用可能带来的副作用；　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│二、是否标明产品在正确使用过程中出现意外时，对操作者、使用者的保护措施以及应当采取的应急┃┃　　　　　│　　　　　　　　　　　　　　　　│和纠正措施；　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│三、一次性使用产品是否注明“一次性使用”字样或者符号；　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│四、已灭菌产品是否注明灭菌方式、“已灭菌”字样或者标记、灭菌包装损坏后的处理方法；　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│五、使用前需要消毒或者灭菌的是否说明消毒或者灭菌的方法；　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│六、产品需要同其他产品一起安装或者协同操作时，是否注明配合使用的要求；　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│七、是否标明在使用过程中，与其他产品可能产生的相互干扰及其可能出现的危险性；　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│八、产品使用后需要处理的，是否注明相应的处理方法；　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│九、根据产品特性，是否提示操作者、使用者注意的其他事项。　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│医疗器械标签所用的图形、符号、缩│检查是否符合有关标准要求。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│写等内容的解释。　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│安装和使用说明或者图示　　　　　│一、是否标明产品安装说明及技术图、线路图；　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│二、是否标明产品正确安装所必须的环境条件及鉴别是否正确安装的技术信息；　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│三、是否标明其他特殊安装要求。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│产品维护和保养方法，特殊储存条　│检查是否符合有关标准要求。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│件、方法。　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃标签和包装│内容　　　　　　　　　　　　　　│检查是否与说明书有关内容相符合　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃标识　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│电源连接条件、输入功率。　　　　│有源产品的电源连接条件是指电源电压，是否是交直流，电源的频率；输入功率是指所耗的功率；　┃┃　　　　　│　　　　　　　　　　　　　　　　│可以用标准规定的符号表示，如：　 220 V 60Hz　50W本条款对无源产品不适用。　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│产品生产日期（编）或者批号　　　│检查是否标明。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────────────┼────────────────────────────────────────────┨┃　　　　　│依据产品特性应当标注的图形、符号│检查是否符合有关标准要求。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│以及其他相关内容。　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？