      北大法宝【法宝引证码】 CLI.4.49328

原文链接：https://www.pkulaw.com/chl/1185bc114de2780abdfb.html

国家食品药品监督管理局关于启用新的医疗器械注册申请表的通告

国家食品药品监督管理局关于

启用新的医疗器械注册申请表的通告

（国食药监械[2003]202号）



　　国家食品药品监督管理局负责受理注册的国产第三类医疗器械和进口医疗器械的注册申请表、注册证变更／补办申请表已作修改，现予以发布，自2003年10月1日起正式启用。2003年9月30日以前，原申请表和新申请表可同时使用。

　　新的注册申请表需从国家食品药品监督管理局网站(www.sfda.gov.cn)或中国医疗器械信息网(www.cmdi.gov.cn)下载使用。2003年10月1日起，注册申请者在递交注册申报材料(包括打印的申请表)时，应同时递交电子申请表(按网上下载程序生成并填写的申请表软盘)。

　　附件：1.医疗器械注册申请表

　　　　　2.进口医疗器械注册申请表

　　　　　3.医疗器械注册证变更／补办申请表

　　　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

 　　　　　　　　　　　　　　　　　　　　　　　　　　 二00三年八月十三日

附件1：　　　　　　　　　　　医疗器械注册申请表

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　受理号：

　　产品名称：

　　规格型号：

　　生产厂家：

　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　填表说明

　　1．按照《医疗器械注册管理办法》和《境内三类和进口医疗器械注册文件受理标准》、《关于进口、境内第三类医疗器械注册若干补充说明的通知》及相关文件的规定报送资料，并在所附资料项后面的方框内划“√”。报送的资料应按本申请表规定顺序排列，并装订成册。同时每项申报材料应标明名称和顺序号。

　　2．本申请表应打印。填写内容应完整、清楚、整洁，不得涂改。

　　3．申报产品名称、规格型号应与所提交的注册产品标准、检测报告等申报材料中所用名称、规格型号一致。

　　4．生产者是指以自己的名义把产品推向市场，并对该产品的安全性、有效性负最终责任的单位；承产单位指受生产者委托承担产品加工制造的单位。生产场所是指产品实际加工制造的场所。

　　5.如申报材料中有需要特别加以说明的问题，请在本表“其它需要说明的问题”栏中说明

　　6．请在“注册申请应附资料及顺序”栏对应项目左侧方框内划“√”。如根据有关规定，某项材料不需提交，请在该项目左侧的方框内划“”，并在本表“其它需要说明的问题”栏中写明理由。

　　7．本申请表从中国医疗器械信息网（WWW.CMDI.GOV.CN）免费下载。报送注册材料时，需同时提交保存有申请表的软盘。此栏由注册受理人员填写

┏━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━┯━━━━━━━━━━━┓┃　 产品类别　 │　　　　　　 Ⅰ类□　　　　　　 │ 注册形式 │　　 试产　　　□　　 ┃┃　　　　　　　│　　　　　　 Ⅱ类□　　　　　　 │　　　　　│　　 准产　　　□　　 ┃┃　　　　　　　│　　　　　　 Ⅲ类□　　　　　　 │　　　　　│　　 直接准产　□　　 ┃┃　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　│　　 重新注册　□　　 ┃┗━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━┷━━━━━━━━━━━┛

　　以下栏目由申请者填写　注：填表前，请详细阅读填表说明

┏━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━┯━━━━━━━━━━━┓┃　 产品名称　 │　　　　　　　　　　　　　　　　│　商品名　│　　　　　　　　　　　┃┠───────┼────────────────┴─────┴───────────┨┃规格型号　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼────────────────┬─────┬───────────┨┃注册形式　　　│　　　　　　　　　　　　　　　　│产品类别　│　　　　　　　　　　　┃┠───────┼────────────────┴─────┴───────────┨┃ 原试产/准产　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　 注册证号　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼──────────────────────────────────┨┃所执行标准及编│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃号　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼──────────────────────────────────┨┃主要性能结构及│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃组成　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼──────────────────────────────────┨┃ 产品适用范围 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┬────────────────────────────┨┃　　生产者　　│　 名称　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┼────────────────────────────┨┃　　　　　　　│　 地址　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┼────────────────────────────┨┃　　　　　　　│生产场所地│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│址　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┼────────────┬─────┬─────────┨┃　　　　　　　│　联系人　│　　　　　　　　　　　　│　 职位　 │　　　　　　　　　┃┠───────┼─────┼────────────┼─────┼─────────┨┃　　　　　　　│　 电话　 │　　　　　　　　　　　　│　 传真　 │　　　　　　　　　┃┠───────┼─────┼────────────┼─────┼─────────┨┃　　　　　　　│　 邮编　 │　　　　　　　　　　　　│ 电子信箱 │　　　　　　　　　┃┠───────┼─────┼────────────┴─────┴─────────┨┃　 承产单位　 │　 名称　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┼────────────────────────────┨┃　　　　　　　│　 地址　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┼──────────┬─────┬───────────┨┃　　　　　　　│　联系人　│　　　　　　　　　　│　 职位　 │　　　　　　　　　　　┃┠───────┼─────┼──────────┼─────┼───────────┨┃　　　　　　　│　 电话　 │　　　　　　　　　　│　 传真　 │　　　　　　　　　　　┃┠───────┼─────┼──────────┼─────┼───────────┨┃　　　　　　　│　 邮编　 │　　　　　　　　　　│ 电子信箱 │　　　　　　　　　　　┃┠───────┼─────┼──────────┴─────┴───────────┨┃　　申请者　　│　 名称　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┼────────────────────────────┨┃　　　　　　　│　 地址　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┼──────────┬─────┬───────────┨┃　　　　　　　│　联系人　│　　　　　　　　　　│　 职位　 │　　　　　　　　　　　┃┠───────┼─────┼──────────┼─────┼───────────┨┃　　　　　　　│　 电话　 │　　　　　　　　　　│　 传真　 │　　　　　　　　　　　┃┠───────┼─────┼──────────┼─────┼───────────┨┃　　　　　　　│　 邮编　 │　　　　　　　　　　│ 电子信箱 │　　　　　　　　　　　┃┠───────┼─────┼──────────┴─────┴───────────┨┃售后服务单位　│　 名称　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┼────────────────────────────┨┃　　　　　　　│　 地址　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────┼──────────┬─────┬───────────┨┃　　　　　　　│　联系人　│　　　　　　　　　　│　 职位　 │　　　　　　　　　　　┃┠───────┼─────┼──────────┼─────┼───────────┨┃　　　　　　　│　 电话　 │　　　　　　　　　　│　 传真　 │　　　　　　　　　　　┃┠───────┼─────┼──────────┼─────┼───────────┨┃　　　　　　　│　 邮编　 │　　　　　　　　　　│ 电子信箱 │　　　　　　　　　　　┃┗━━━━━━━┷━━━━━┷━━━━━━━━━━┷━━━━━┷━━━━━━━━━━━┛

　　　　　　　　　　　　　 注册申请应附材料及顺序

　　注：请在对应项目左侧方框内划√。如根据有关规定，某项材料不需提交，请在该项目左侧的方框内划，并在本表“其它需要说明的问题”栏中写明理由。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　　　　　　　　　　　试 产 注 册　　　　　　　　　　　　　　　　　　 ┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 1．医疗器械生产企业资格证明　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 2．产品技术报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 3．安全风险分析报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 4．注册产品标准及编制说明　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 5．产品性能自测报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 6．型式检测报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 7．临床评价报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 8．产品使用说明书　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　 试 产 转 准 产　　　　　　　　　　　　　　　　　 ┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 1．医疗器械生产企业资格证明　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 2．试产注册证复印件　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 3．注册产品标准及编制说明　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 4．试产期间产品完善报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 5．质量体系考核（认证）文件　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 6．型式检测报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 7．质量跟踪报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 8．产品使用说明书　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　直接准产　　　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 1．医疗器械生产企业资格证明　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 2．产品技术报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 3．安全风险分析报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 4．注册产品标准及编制说明　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 5．产品性能自测报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 6．型式检测报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 7．临床评价报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 8．产品使用说明书　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 9.1．质量体系认证证书和所申请注册产品与其已准产注册产品同属一大类的说明，或　　　┃┃□ 9.2．企业质量体系考核（认证）的有效证明文件和所申请产品与已注册同类产品结构和性　┃┃能改变对安全性、有效性无重大影响的说明文件　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　 将原进口注册产品移至国内总装配或包装消毒的准产注册　　　　　　　　 ┃┠──────────────────────────────────────────┨┃□ 1．注册申请表　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 2．生产企业许可证复印件，加盖国内生产企业公章　　　　　　　　　　　　　　　　　　┃┃□ 3．原进口注册证复印件，加盖国内生产企业公章　　　　　　　　　　　　　　　　　　　┃┃□ 4．注册产品标准　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 5．企业质量体系考核（认证）的有效证明文件　　　　　　　　　　　　　　　　　　　　┃┃□ 6．产品说明书　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 7．申报产品设计没有变化的声明，原进口产品生产企业签字或盖章，同时加盖国内生产企业┃┃公章　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　 到 期 重 新 注 册　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 1．医疗器械生产企业资格证明　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 2．原准产注册证复印件　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 3．型式检测报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 4．质量体系考核（认证）文件　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 5．注册产品标准及编制说明　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 6．质量跟踪报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 7．产品使用说明书　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　 重新注册（增加或变更生产场地）　　　　　　　　　　　　　 ┃┠──────────────────────────────────────────┨┃□ 1．原注册证　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 2．符合相应产品生产质量体系生产要求的体系考核报告　　　　　　　　　　　　　　　　┃┃□ 3．新的生产企业许可证　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃□ 4．场地增加或变更情况，及产品无变化的真实性承诺　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　 其他需要说明的问题　　　　　　　　　　　　　　　　 ┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　申 报 单 位 保 证 书　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃本产品申报单位保证：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃本申请表中所申报的内容和所附资料均真实、合法，所附资料中的数据均为研究和检测该产品得┃┃到的数据。如有不实之处，我单位愿负相应的法律责任，并承担由此产生的一切后果。　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃申报单位（签章）　　　　　　　　　　　　申报单位法定代表人（签字）　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃年　月　日　　　　　　　　　　　　　　　　　年　　月　　日　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃初审意见：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃经办人：　　　　　　（签名）　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃省药品监督管理局　　（签章）　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃年　　月　　日　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

附件2：　　　　　　　　　　进口医疗器械注册申请表

　　　　APPLICATION FORM FOR REGISTRATION OF IMPORT MEDICAL DEVICE

　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　 受理号：

　　产品名称：

　　Product Name

　　规格型号：

　　Model

　　申请者：

　　Applicant

　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　STATE FOOD AND DRUG ADMINISTRATION 

　　　　　　　　　　　　　　　　　填表说明

　　1．按照《医疗器械注册管理办法》和《境内三类和进口医疗器械注册文件受理标准》、《关于进口、境内第三类医疗器械注册若干补充说明的通知》及相关文件的规定报送资料，并在所附资料项后面的方框内划“√”。报送的资料应按本申请表规定顺序排列，并装订成册。同时每项申报材料应标明名称和顺序号。

　　2．本表请用中英文填写，并打印。填写内容应完整、清楚、整洁，不得涂改。

　　3．申报产品名称、规格型号应与所提交的注册产品标准、检测报告等申报材料中所用名称、规格型号一致。

　　4．生产者是指以自己的名义把产品推向市场，并对该产品的安全有效负最终责任的单位；承产单位指受生产者委托承担产品加工制造的单位。生产场所是指产品实际加工制造的场所。

　　5．如有多个“中国境内售后服务机构”，请附附件。

　　6．如申报材料中有需要特别加以说明的问题，请在本表“其它需要说明的问题”栏中说明

　　7．请在“注册申请应附资料及顺序”栏对应项目右侧方框内划“√”。如根据有关规定，某项材料不需提交，请在该项目右侧的方框内划“”，并在本表“其它需要说明的问题”栏中写明理由。

　　8．本申请表从中国医疗器械信息网（WWW.CMDI.GOV.CN）免费下载。报送注册材料时，需同时提交保存有申请表的软盘。

　　此栏目由注册受理人员填写 For Official Use Only

┏━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┓┃　　 产品的类别　　 │　　 Ⅰ□　　 │　　　 注册形式　　　 │首次注册　　　　　 □　 ┃┃Product Classificati│　　 Ⅱ□　　 │　Registration Form　 │Initial registration　　┃┃on　　　　　　　　　│　　 Ⅲ□　　 │　　　　　　　　　　　│重新注册　　　　　□　　┃┃　　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│Renewal　　　　　　　　 ┃┗━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┛

　　以下栏目由申请者填写 To Be Filled In By Applicant

　　注：填表前，请详细阅读填表说明 Please Read the Direction Before Filling in

┏━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　产品通用名　│中文：　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃ Generic Name │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼──────────────────────────────┨┃　　　　　　　│外文：　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼──────────────────────────────┨┃　产品商品名　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　Trade Name　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼──────────────────────────────┨┃　规格／型号　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　Model　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼─────────────┬────────┬───────┨┃　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　│　　　　　　　┃┃　产品的类别　│　　　　　　　　　　　　　│　　注册形式　　│　　　　　　　┃┃　 Product　　│　　　　　　　　　　　　　│　Registration　│　　　　　　　┃┃Classification│　　　　　　　　　　　　　│Form　　　　　　│　　　　　　　┃┠───────┼─────────────┴────────┴───────┨┃所执行标准名称│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃及编号Product │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃Standard　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼──────────────────────────────┨┃　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃主要性能、结构│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃及组成　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃Main Structure│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃s & Performanc│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃e　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼──────────────────────────────┨┃产品适用范围　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　 Main Use　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┬──────────────────────┨┃　　生产者　　│　　 名称　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃ Manufacturer │　　 Name　　 │　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃　　　　　　　│　　 地址　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　 Address　　│　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃　　　　　　　│ 生产场所地址 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│ manufacture　│　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│address　　　 │　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼────────┬─────────┬───┨┃　　　　　　　│　　所在国　　│　　　　　　　　│　　　 联系人　　 │　　　┃┃　　　　　　　│　 Country　　│　　　　　　　　│　 Contact Person │　　　┃┠───────┼───────┼────────┼─────────┼───┨┃　　　　　　　│　　 职位　　 │　　　　　　　　│　　　　电话　　　│　　　┃┃　　　　　　　│　 Position　 │　　　　　　　　│　　　　Tel　　　 │　　　┃┠───────┼───────┼────────┼─────────┼───┨┃　　　　　　　│　　 传真　　 │　　　　　　　　│　　　电子信箱　　│　　　┃┃　　　　　　　│　　 Fax　　　│　　　　　　　　│　　　 E-mail　　 │　　　┃┠───────┼───────┼────────┴─────────┴───┨┃　 承产单位　 │　　 名称　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃Sub-Contractor│　　 Name　　 │　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃　　　　　　　│　　 地址　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　 Address　　│　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃　　　　　　　│　　所在国　　│　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　 Country　　│　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼────────┬─────────┬───┨┃　　　　　　　│　　联系人　　│　　　　　　　　│　　　　职位　　　│　　　┃┃　　　　　　　│Contact person│　　　　　　　　│　　　Position　　│　　　┃┠───────┼───────┼────────┼─────────┼───┨┃　　　　　　　│　　 电话　　 │　　　　　　　　│　　　　传真　　　│　　　┃┃　　　　　　　│　　 Tel　　　│　　　　　　　　│　　　　Fax　　　 │　　　┃┠───────┼───────┼────────┴─────────┴───┨┃　　　　　　　│　 电子邮件　 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　E-mail　　│　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃中国境内售后服│　　 名称　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃务机构　　　　│　　 Name　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃ After-Sales　│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　┃┃Service　　　 │　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　┃┃Representation│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃　　　　　　　│　　 地址　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　 Address　　│　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃　　　　　　　│　　 邮编　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　 Post　　 │　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼───────────┬────┬─────┨┃　　　　　　　│　　联系人　　│　　　　　　　　　　　│　职位　│　　　　　┃┃　　　　　　　│Contact person│　　　　　　　　　　　│Position│　　　　　┃┠───────┼───────┼───────────┼────┼─────┨┃　　　　　　　│　　 电话　　 │　　　　　　　　　　　│　传真　│　　　　　┃┃　　　　　　　│　　 Tel　　　│　　　　　　　　　　　│　Fax　 │　　　　　┃┠───────┼───────┼───────────┴────┴─────┨┃　　　　　　　│　 电子邮件　 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　E-mail　　│　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃　　申请者　　│　　 名称　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃ Application　│　　 Name　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃Agent　　　　 │　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃　　　　　　　│　　 地址　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　 Address　　│　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼──────────────────────┨┃　　　　　　　│　　 邮编　　 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　 Post　　 │　　　　　　　　　　　　　　　　　　　　　　┃┠───────┼───────┼───────────┬────┬─────┨┃　　　　　　　│　　联系人　　│　　　　　　　　　　　│　职位　│　　　　　┃┃　　　　　　　│Contact person│　　　　　　　　　　　│Position│　　　　　┃┠───────┼───────┼───────────┼────┼─────┨┃　　　　　　　│　　 电话　　 │　　　　　　　　　　　│　传真　│　　　　　┃┃　　　　　　　│　　 Tel.　　 │　　　　　　　　　　　│　Fax　 │　　　　　┃┠───────┼───────┼───────────┴────┴─────┨┃　　　　　　　│　 电子邮件　 │　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　│　　E-mail　　│　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━┷━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┛

　　　　　　　　　　　　　　 注册申请应附资料及顺序

　　　　　　　　　　　　　 List of Documents Attached

　　注：请在对应项目右侧方框内划√。如根据有关规定，某项材料不需提交，请在该项目右侧的方框内划，并在本表“其它需要说明的问题”栏中写明理由。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　　　　　　　 首次注册　　　　　　　　　　　　　　　　　　　　　　　 ┃┃　　　　　　　　　　　　Initial registration　　　　　　　　　　　　　　　　　　　　┃┠───────────────────────────────────────┬──┨┃1　生产者的合法生产资格的证明文件　　　　　　　　　　　　　　　　　　　　　　 │　□┃┃Legal Qualification certification for medical device manufacturing enterprise.│　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　┃┃2　申请者的资格证明文件　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　┃┃Qualification Certification of applicant.　　　　　　　　　　　　　　　　　　 │　□┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　┃┃3　原产国（地区）政府批准或认可该产品作为医疗器械进入该国市场的证明文件　　　 │　□┃┃Document proving that the government in the country of origin (or regions such│　　┃┃as Taiwan, Hong Kong or Macao) has approved or recognized the product to be　 │　　┃┃sold as medical device in the market of that country or region.　　　　　　　 │　　┃┃4　注册产品标准　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　┃┃product standard　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　□┃┃5　产品使用说明书　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　┃┃Product instructions for use.　　　　　　　　　　　　　　　　　　　　　　　　 │　　┃┃6　国家药品监督管理局认可的医疗器械质量检测机构一年内出具的产品检测报告　　　 │　□┃┃Test report issued within 1 year before the registration application by a　　 │　　┃┃test center recognized by the State Drug Administration.　　　　　　　　　　　│　　┃┃7　医疗器械临床试验报告　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　□┃┃Medical device clinical trials report.　　　　　　　　　　　　　　　　　　　　│　　┃┃8　生产者出具的产品质量保证书，承诺在中国注册销售的产品与在原产国（地区）上市 │　　┃┃的相同产品的质量完全一致　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　┃┃Product Quality Guarantee issued by the manufacturer certifying that the　　　│　□┃┃quality of the product to be registered for sale in China is exactly the same │　　┃┃as that of the product marketed in the country (region) of origin.　　　　　　│　　┃┃9　在中国指定售后服务机构的委托书、被委托机构的承诺书及营业执照　　　　　　　 │　□┃┃Letter of Authorization for designated after-sales service agency in China and│　　┃┃Letter of Promisa and business license of the authorized agency.　　　　　　　│　　┃┃10　所提交材料真实性的自我保证声明　　　　　　　　　　　　　　　　　　　　　　│　　┃┃Self-declaration by the enterprise to guarantee the truthfulness of the　　　 │　　┃┃documentation submitted.　　　　　　　　　　　　　　　　　　　　　　　　　　　│　□┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　□┃┠───────────────────────────────────────┴──┨┃　　　　　　　　　　　　　　　到期重新注册　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　 Renewal　　　　　　　　　　　　　　　　　　　　　　┃┠────────────────────────────────────────┬─┨┃1　申请者的资格证明文件　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │□┃┃Qualifications certificate of the applicant.　　　　　　　　　　　　　　　　　　│　┃┃2　原注册证复印件　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　┃┃Previous registration certificate.　　　　　　　　　　　　　　　　　　　　　　　│□┃┃3　原产国（地区）政府认可的该产品作为医疗器械进入该国市场的证明文件　　　　　　 │　┃┃Document proving that the government in the country of origin (or region such as│　┃┃the European Community) has approved or recognized the product to be sold as　　│□┃┃medical device in the market of that country or region.　　　　　　　　　　　　 │　┃┃4　注册产品标准　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　┃┃Product Standard　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　┃┃5　产品使用说明书　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │□┃┃Product instructions for use.　　　　　　　　　　　　　　　　　　　　　　　　　 │　┃┃6　国家药品监督管理局认可的医疗器械质量检测机构一年内出具的产品检测报告　　　　 │　┃┃Test report issued within 1 year before the registration application by a test　│□┃┃center recognized by the State Drug Administration.　　　　　　　　　　　　　　 │　┃┃7　产品质量跟踪报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │□┃┃Product quality tracking report.　　　　　　　　　　　　　　　　　　　　　　　　│　┃┃8　生产者出具的产品质量保证书，承诺在中国注册销售的产品与在原产国（地区）上市的 │　┃┃相同产品的质量完全一致.　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　┃┃Product Quality Guarantee issued by the manufacturer certifying that the quality│　┃┃of the product to be registered for sale in China is exactly the same as that of│□┃┃the product marketed in the country (region) of origin.　　　　　　　　　　　　 │　┃┃9　在中国指定售后服务机构的委托书、被委托机构的承诺书及营业执照　　　　　　　　 │□┃┃Letter of Authorization for designated after-sales service agency in China and　│　┃┃Letter of Promises and business license of the authorized agency.　　　　　　　 │　┃┃10　所提交材料真实性的自我保证声明　　　　　　　　　　　　　　　　　　　　　　　│　┃┃Self-declaration by the enterprise to guarantee the truthfulness of the　　　　 │　┃┃documentation submitted.　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│□┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│□┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　　　　　　　 重新注册（增加或变更生产场地）　　　　　　　　　　　　 ┃┃　　　　　　　　　　　Renewal (Adding or changing production site)　　　　　　　　　┃┠──────────────────────────────────────┬───┨┃1．原注册证　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │□　　┃┃　 Privious certificate　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　┃┃2．符合相应产品生产质量体系生产要求的体系考核报告　　　　　　　　　　　　　 │□　　┃┃　 Production quality system report　　　　　　　　　　　　　　　　　　　　 │　　　┃┃3．场地增加或变更情况，及产品无变化的真实性承诺　　　　　　　　　　　　　　 │　　　┃┃Explanationsofaddingorchangingproduction site, and promises of no-changing　│□　　┃┃of　　　product.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　┃┠──────────────────────────────────────┴───┨┃　　　　　　　　　　　　　　　 其 他 需 要 说 明 的 问 题　　　　　　　　　　　　　 ┃┃　　　　　　　　　　　　　　　　　 Other explanations　　　　　　　　　　　　　　　 ┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　 申请单位保证书　　　　　　　　　　　　　　　　 ┃┃　　　　　　　　　　 Guaranty of Manufacturer and application Agent　　　　　　　　 ┃┠──────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃申请单位保证，在本申请表中所申报的内容和所附资料均属实，所附资料中提供的方法和数据均┃┃为申报产品所采用的方法和由该产品得到的数据。如查有不实之处，我公司愿负法律责任，承担┃┃由此造成的一切后果。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃We, the applicant, guarantee that all contents declared in this Application Form and┃┃allmaterialsubmittedare true, all methods and data submitted are used in or obtained┃┃ from this production. If any false data are found, we assume legal responsibility, ┃┃andholdresponsibility for all the serious consequences arising therefore, and accept┃┃penalty enforced by Peoples Republic of China.　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　申报单位（签章）　　　　　　　　　　　填表人（签字）　　　　　　　　　　　　┃┃ Applicant (sign and Seal)　　　　　　　　　Signature of　the　Filling Person　　　 ┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　日期　　　　　　　　　　　　　　　　　日期　　　　　　　　　　　　　　　　┃┃　　　　　Date　　　　　　　　　　　　　　　　　Date　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

附件3：　　　　　　 医疗器械注册证变更/补办申请表

　　　　　　　　　　　　　　　　　　　　　　　　　　　　受理号：＿＿＿＿＿＿＿

　　　　　　　　　　　　　医疗器械注册证变更/补办申请表

　　　　　　产品名称：＿＿＿＿＿＿＿＿＿＿＿＿　

　　　　　　注册证号：＿＿＿＿＿＿＿＿＿＿＿＿

　　　　　　生产者：＿＿＿＿＿＿＿＿＿＿＿＿＿

　　　　　　申请者：＿＿＿＿＿＿＿＿＿＿＿＿＿　　

　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　填表说明

　　1．申请表应打印，填写内容应完整、清楚、整洁，不得涂改。

　　2．按照《医疗器械注册管理办法》、《医疗器械注册补充规定（二）》（国药管械〔2003〕119号）及其它相关文件的规定报送资料，并在所属变更类别及所附资料项后面的方框内用“√”做标记。报送的资料应按本申请表规定顺序排列，并标明顺序号，装订成册。

　　3．表中产品名称、生产者和注册证号系指已获国家食品药品监督管理局批准的医疗器械产品注册证及其附表中的相关内容。

　　4．如有在本申请表列明的变更类别之外的情况，请在“其它需要说明的问题”栏写明具体情况并列出所附文件目录。

　　5．本申请表从中国医疗器械信息网（WWW.CMDI.GOV.CN）免费下载。报送注册材料时，需同时提交保存有申请表的软盘。

┏━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃产品名称　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼─────────────────────────────────────┨┃注册证号　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────┬────────────────────────────┨┃　　生　　│　　　名称　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　产　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　者　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────┼────────────────────────────┨┃　　　　　│　　　地址　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────┼────────────────────────────┨┃　　　　　│　生产场所地址　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────┼────────────────────────────┨┃　　　　　│　　　名称　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　申　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　请　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　者　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────┼────────────────────────────┨┃　　　　　│　　　地址　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────┼───────────┬────┬───────────┨┃　　　　　│　　　电话　　　│　　　　　　　　　　　│邮编　　│　　　　　　　　　　　┃┠─────┼────────┼───────────┼────┼───────────┨┃　　　　　│　　　传真　　　│　　　　　　　　　　　│ 联系人 │　　　　　　　　　　　┃┠─────┼────────┼───────────┴────┴───────────┨┃　　　　　│　　 E-MAIL　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼────────┴────────────────────────────┨┃原注册证有│　　　　　　　　　　　　　至　　 年　　月　　日　　　　　　　　　　　　　 ┃┃效期　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠─────┼─────────────────────────────────────┨┃　　　　　│0 企业名称变更　　　　　　　　　　　　　　　　　　　　　　　　 □　　　　 ┃┃　　类　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│1 产品名称变更　　　　　　　　　　　　　　　　　　　　　　　　 □　　　　 ┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│2 企业变更售后服务机构　　　　　　　　　　　　　　　　　　　　 □　　　　 ┃┃　　别　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│3 因地名更改造成的生产地址文字变更（非场地变迁）　　　　　　　 □　　　　 ┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│4 规格型号内容变更或补充，但不涉及技术性审查　　　　　　　　　 □　　　　 ┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│5 补证　　　　　　　　　　　　　　　　　　　　　　　　　　　　 □　　　　 ┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　（请在相应类别后面的方框内划√）　　　┃┠─────┼─────────────────────────────────────┨┃　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　申　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　请　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　变　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　更　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　或　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　补　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　办　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　内　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　容　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　│　　　　　　　　　　　　　　　　　　　　　（简略概述）　　　　　　　　　　┃┗━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　　　　　　　　　　　　　　 变更/补证申请应附资料

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃企业名称变更　　　　　　　　　　　　□　　　　　　　　　　　　　　　　　　　　　　　　┃┠───────────────────────────────────────────┨┃1 原注册证　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃2 新的生产企业许可证（适用于境内产品）　　　　　　　　　　　　　　　　　　□　　　　　┃┃3 新的营业执照(适用于境内产品)　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃4 境外生产企业关于更名的公开声明　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃5 企业的真实性承诺　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┠───────────────────────────────────────────┨┃产品名称（包括商品名）变更　　　　　　　　　□　　　　　　　　　　　　　　　　　　　　┃┠───────────────────────────────────────────┨┃1 原注册证　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃2 变更的原因说明　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃3 真实性声明　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┠───────────────────────────────────────────┨┃变更售后服务机构　　　　　　　　　　　　□　　　　　　　　　　　　　　　　　　　　　　┃┠───────────────────────────────────────────┨┃1 原注册证　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃2 由生产者提供的变更声明　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃3 对新售后服务机构的委托书　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃4 对已售出产品今后售后服务的处理和承诺　　　　　　　　　　　　　　　　　　□　　　　　┃┃5 新售后服务机构的承诺书　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃6 生产者撤销原售后服务机构售后服务事宜的声明　　　　　　　　　　　　　　　□　　　　　┃┠───────────────────────────────────────────┨┃因地名更改造成的生产地址文字变更（非场地变迁）　　□　　　　　　　　　　　　　　　　　┃┠───────────────────────────────────────────┨┃1 原注册证　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃2 新的生产企业许可证（适用于境内产品）　　　　　　　　　　　　　　　　　　□　　　　　┃┃3 企业关于变更的说明　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┠───────────────────────────────────────────┨┃规格型号内容变更或补充，但不涉及技术性审查　　　　□　　　　　　　　　　　　　　　　　┃┠───────────────────────────────────────────┨┃1 原注册证　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃2 关于变更的情况说明及说明中涉及的相关文件　　　　　　　　　　　　　　　　□　　　　　┃┃3 真实性声明　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┠───────────────────────────────────────────┨┃　　　　　　　　　　　　　补证　　　　　　　　　　　　　 □　　　　　　　　　　　　　 ┃┠───────────────────────────────────────────┨┃1 申请报告　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┃2 承担法律责任的声明　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃其它需要说明的问题　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃如有在本申请表列明变更类别之外的情况，请在此栏写明具体情况并列出所附文件目录　　　　　┃┠───────────────────────────────────────────┨┃　　　　　　　　　　　　　　　　 申 报 单 位 保 证 书　　　　　　　　　　　　　　　　 ┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃本产品申报单位保证：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃本申请表中所申报的内容和所附资料均真实、合法，所附资料中的数据均为研究和检测该产品得到┃┃的数据。如有不实之处，我单位愿负相应的法律责任，并承担由此产生的一切后果。　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃申报单位（盖章）　　　　　　　　　　　 填表人（签字）　　　　　　　　　　　　　　　　 ┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃日　期　　　　　　　　　　　　　　　　 日　期　　　　　　　　　　　　　　　　　　　　 ┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？