      北大法宝【法宝引证码】 CLI.4.126015

原文链接：https://www.pkulaw.com/chl/dca815213c71b1eebdfb.html

国家食品药品监督管理局关于认可安徽省医疗器械检测中心对一次性使用无菌注射器等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可安徽省医疗器械检测中心对一次性使用无菌注射器等医疗器械产品和项目检测资格的通知

（国食药监械[2009]866号）



安徽省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年9月23日至25日，国家局组织专家组对安徽省医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对一次性使用无菌注射器等150种医疗器械产品和项目（见附件）进行检测的资格，其中有源医疗器械产品和项目检测资格有效期2年，其他医疗器械产品和项目有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年十二月三十日



　　附件：

　　认可的医疗器械受检目录

序号

产品/项目

名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

一次性使用无菌注射器



全部参数

一次性使用无菌注射器GBl5810-2001





2

一次性使用无菌注射针



全部参数

一次性使用无菌注射针GBl581l-2001





3

一次性使用输液器  重力输液式



全部参数

一次性使用输液器 重力输液式GB8368-2005





4

一次性使用静脉输液针



全部参数

一次性使用静脉输液针GBl8671-2002





5

一次性使用输血器



全部参数

一次性使用输血器GB8369-2005





6

医用一次性防护服技术要求



部分参数

医用一次性防护服技术要求GBl9082-2003

4.4.3合成血液穿透、　　4.7过滤效率不能测



7

一次性使用灭菌橡胶外科手套



全部参数

一次性使用灭菌橡胶外科手套GB 7543-2006





8

一次性使用医用橡胶检查手套



全部参数

一次性使用医用橡胶检查手套GB 10213-2006





9

天然胶乳橡胶避孕套技术要求和试验方法



全部参数

天然胶乳橡胶避孕套技术要求和试验方法GB 7544-2004





10

普通脱脂纱布口罩



全部参数

普通脱脂纱布口罩GBl9084-2003





11

一次性使用麻醉穿刺包



全部参数

一次性使用麻醉穿刺包YY0321.1-2000





12

一次性使用麻醉用针



全部参数

一次性使用麻醉用针YY0321.2-2000





13

一次性使用麻醉过滤器



全部参数

一次性使用麻醉过滤器YY0321.3-2000





14

一次性使用采血器



全部参数

一次性使用采血器YY0115-1993





15

一次性使用人体静脉血样采集容器



全部参数

一次性使用人体静脉血样采集容器YY0314-2007





16

非吸收外科缝线



部分参数

非吸收外科缝线YY0167-2005

4.10.4遗传毒性不能测



17

医用脱脂棉



全部参数

医用脱脂棉YY0330-2002





18

医用脱脂纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法



全部参数

医用脱脂纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY 0331-2006





19

医用胶带通用要求



全部参数

医用胶带通用要求YY/T 0148-2006





20

石膏绷带粉状型



全部参数

石膏绷带粉状型 YY1ll7-2001





21

石膏绷带粘胶型



全部参数

石膏绷带粘胶型 YYlll8-2001





22

YH04幽门螺旋杆菌检测仪呼吸卡



全部参数

YH04幽门螺旋杆菌检测仪呼吸卡YZB/皖0023-2002





23

无菌婴儿护脐



全部参数

无菌婴儿护脐YZB/皖0022-2005





24

一次性使用清创缝合换药包



全部参数

一次性使用清创缝合换药包YZB/皖0035-2006





25

一次性使用产包



全部参数

一次性使用产包YZB/皖0033-2006





26

一次性使用引尿包



全部参数

一次性使用引尿包YZB/皖0034-2006





27

一次性使用备皮包



全部参数

一次性使用备皮包YZB/皖0036-2006





28

非织造布医用手术包



全部参数

非织造布医用手术包YZB/皖0017-2003





29

医用脱脂纱布块



全部参数

医用脱脂纱布块YZB/皖0001-2005





30

脂类与脂蛋白测定试剂盒



全部参数

脂类与脂蛋白测定试剂盒YZB/皖0032-2004





31

肝功能测定试剂盒



全部参数

肝功能测定试剂盒YZB/皖0036-2004





32

无机离子测定试剂盒



全部参数

无机离子测定试剂盒YZB/皖0035-2004





33

凝聚胺试剂盒



全部参数

凝聚胺试剂盒YZB/国0617-2005





34

蛋白测定试剂盒



全部参数

蛋白测定试剂盒YZB/皖0067-2005





35

一次性使用微创手术包



全部参数

一次性使用微创手术包YZB/皖0032-2005





36

一次性使用医疗内窥镜包



全部参数

一次性使用医疗内窥镜包YZB/皖0034-2005





37

一次性使用手术包



全部参数

一次性使用手术包YZB/皖0002-2005





38

一次性使用输液贴



全部参数

一次性使用输液贴YZB/皖0016-2005





39

一次性使用采血针



全部参数

一次性使用采血针YZB/皖0031-2006





40

医用脱脂纱布块（垫）



全部参数

医用脱脂纱布块（垫）YZB/皖0028-2006





41

热敷灵



全部参数

热敷灵YY 0060-91





42

临床化学体外诊断试剂盒质量检验总则



全部参数

临床化学体外诊断试剂盒质量检验总则WS/T 124-1999





43

医用非织造敷布试验方法 第1部分：敷布生产用非织造布



全部参数

医用非织造敷布试验方法 第1部分：敷布生产用非织造布YY/T 0472.1-2004





44

纺织品 织物拉伸性能 第1部分：断裂强力和断裂伸长率的测定 条样法



全部参数

纺织品 织物拉伸性能 第1部分：断裂强力和断裂伸长率的测定 条样法GB/T 3923.1-1997





45

织物透湿量测定方法 透湿杯法



全部参数

织物透湿量测定方法 透湿杯法GB/T 12704-91





46

纺织织物 表面抗湿性测定 沾水试验



全部参数

纺织织物 表面抗湿性测定 沾水试验GB/T 4745-1997





47

纺织织物 抗渗水性测定 静水压试验



全部参数

纺织织物 抗渗水性测定 静水压试验GB/T 4744-1997





48

纺织品 燃烧性能试验



全部参数

纺织品 燃烧性能试验GB/T 5455-1997





49

纺织品静电测试方法



全部参数

纺织品静电测试方法GB/T 12703-1991





50

溶解止血性纱布



全部参数

溶解止血性纱布YZB/皖0044-2004





51

一次性使用输液器  带针



全部参数

一次性使用输液器 带针YZB/国1212-2006





52

一次性使用无菌注射器  带针



全部参数

一次性使用无菌注射器 带针YZB/国1209-2006





53

糖类测定试剂盒



全部参数

糖类测定试剂盒YZB/皖0034-2004





54

制造医疗器械用不锈钢针管



全部参数

制造医疗器械用不锈钢针管GB 18457-2001





55

6%（鲁尔）圆锥接头第1部分



通用要求

6%（鲁尔）圆锥接头第1部分GB/T1962.1-2001





56

6%（鲁尔）圆锥接头 第2部分



锁定接头

6%（鲁尔）圆锥接头 第2部分GB/T1962.2-2001





57

注射针针管刚度试验方法



刚度试验

注射针针管刚度试验方法GB12256-90





58

医用输液、输血、注射器具检验方法 第1部分：化学分析方法



全部参数

医用输液、输血、注射器具检验方法 第1部分：化学分析方法GB/T 14233.1-2008

换版





59

医用电气设备安全



部分参数

医用电气设备 第1部分：安全通用要求GB9706.1-2007　　医用电气设备环境要求及试验方法GB/T14710-1993　　医用电气设备 第二部分 微波治疗设备安全专用要求GB9706.6-2007　　医用电气设备第2-5部分 超声理疗设备安全专用要求GB9706.7-2008　　医用电气设备 第2-37部分 超声诊断和监护设备安全专用要求GB9706.9-2008　　医用电气设备 第1部分 安全通用要求 1.并列标准 医用电气系统安全要求GB9706.15-1999　　医用电气设第2部分：心电图机安全专用要求GB10793-2000

喷淋、APAPG、

压力容器、声输出公布不能测



60

生物电仿真治疗仪



全部参数

FZ型人体生物电仿真治疗仪YZB/皖0011-2002





61

乳腺诊断仪



全部参数

HA-2000系列近红外线乳腺诊断仪YZB/皖0013-2002　　红外线乳腺检查仪YY0324-2000

探头有效光谱波长范围不能测



62

多参数监护仪



部分参数

YH09彩色多参数监护仪YZB/皖0024-2002

ECG部分不能测



63

胶片快速烘干机



全部参数

YJH-IY全自动胶片快速烘干机YZB/皖0029-2002





64

电子平衡治疗仪



全部参数

SDP-501型生物电子平衡治疗仪YZB/皖0031-2002





65

色盲测试仪



全部参数

LJ9510色盲测试仪YZB/皖0037-2002





66

听力计



全部参数

LJ9409听力计YZB/皖0038-2007





67

胃肠电图仪



全部参数

EGEG系列胃肠电图仪YZB/皖0045-2002





68

超低温冷冻储存箱



全部参数

DW系列超低温冷冻储存箱YZB/皖0002-2003





69

心血管功能诊断仪



全部参数

ZXG-□型自动心血管功能诊断仪YZB/皖0003-2003





70

尿液分析系统



全部参数

SQ-3000型全自动尿液分析仪YZB/皖0006-2003





71

逐博体表希氏束

检测仪



部分参数

ZTXD-□逐博体表希氏束检测仪YZB/皖0010-2003

共模抑制比、输入阻抗和内部噪声不能测



72

光谱治疗仪



全部参数

PLM-1型脉冲光谱治疗仪YZB/皖0011-2003





73

关节康复治疗仪



全部参数

BRT-□型骨骼关节康复治疗仪YZB/皖0012-2003





74

产前监护仪



全部参数

ZCJ型智能产前监护仪YZB/皖0013-2003





75

电解质分析仪



全部参数

HX-7185电解质分析仪YZB/皖0018-2003





76

光谱理疗机



全部参数

RH型智能碳素光谱理疗机YZB/皖0028-2003





77

心血管健康监测仪



全部参数

AZN-F型全自动血压/心血管健康监测仪YZB/皖0040-2003





78

医学影像工作站



全部参数

菲特MiStudio医学影像工作站YZB/皖0041-2003





79

血压、血氧监护仪



全部参数

XXJ型血压、血氧监护仪YZB/皖0044-2003





80

热辐射类治疗仪



全部参数

热辐射类治疗仪设备安全专用要求YY 0306-2008　　远红外辐射治疗仪YZB/皖0039-2002





81

性辅助器具



部分参数

性辅助器具通用技术条件YY 0312-1998

材料不能测



82

心电图机



全部参数

单道和多道心电图机YY1139-2000　　心电图机可靠性试验方法YY/T 0195-1994





83

口腔灯



部分参数

口腔灯YY 1120-1999

色温

不能测



84

心电监护仪



全部参数

心电监护仪YY 1079-2008





85

超短波治疗设备



全部参数

超短波治疗设备技术条件YY 91086-1999　　超短波治疗设备的专用安全要求YY 91087-1999





86

超声治疗设备



全部参数

超声理疗设备

YY/T 1090-2004

声输出公布不能测



87

脉冲治疗仪



全部参数

神经和肌肉刺激器安全专用要求YY 0607-2007





88

雾化器



全部参数

医用超声雾化器YY 0109-2003





89

消毒灯



全部参数

直管形石英紫外线低压汞消毒灯YY 0160-1994





90

胎儿监护仪



全部参数

超声多普勒胎儿监护仪YY 0449-2003ZCJ型智能产前监护仪YZB/皖0013-2003





91

热垫式治疗仪



全部参数

热垫式治疗仪YY/T 0165-2007





92

消毒柜



全部参数

食具消毒柜安全和卫生要求GB17988-2004　　臭氧消毒柜安全、消毒效果通用技术条件YY 0215.2-1995





93

洗胃机



全部参数

电动洗胃机YY 1105-2008





94

电疗仪



全部参数

音乐电疗仪YY 91094-1999





95

医用低温箱



全部参数

医用低温箱YY 91113-1999　　低温箱通用技术条件YY 91102-1999　　低温箱通用试验方法YY 91103-1999





96

冷冻离心机



部分参数

高速冷冻离心机YY 91100-1999

转头要求不能测



97

电动手术台



全部参数

电动手术台YY/T 1106-2008





98

B型超声诊断设备



全部参数

B型超声诊断设备GB 10152-1997　　医用B型超声诊断设备可靠性试验要求和方法GB/T 15214-1994　　医用超声诊断仪器声功率的测量方法YY 91084-1999

声输出公布不能测





99

生物要求（性能）及评价

1

细菌内毒素试验

中国药典2005年版二部附录XI E　　医用输液、输血、注射器具检验方法 第二部分生物试验方法GB/T 14233.2-2005（4 细菌内毒素试验）



2

热原试验

中国药典2005年版二部附录XI D　　医用输液、输血、注射器具检验方法 第二部分生物试验方法GB/T 14233.2-2005（5 热原试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（10 热原试验）　　医疗器械生物学评价 第11部分 全身毒性试验GB/T 16886.11-1997





3

急性全身毒性试验

医用输液、输血、注射器具检验方法 第二部分生物试验方法GB/T 14233.2-2005（6急性全身毒性试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（8急性全身毒性试验）　　医疗器械生物学评价 第11部分 全身毒性试验GB/T 16886.11-1997





4

溶血试验

医用输液、输血、注射器具检验方法 第二部分生物试验方法GB/T 14233.2-2005（7溶血试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（13溶血试验）　　医疗器械生物学评价第4部分 与血液相互作用试验选择GB/T 16886.4-2003





5

细胞毒性试验

医用输液、输血、注射器具检验方法 第二部分生物试验方法GB/T 14233.2-2005（8 细胞毒性试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（5细胞毒性试验）　　医疗器械生物学评价 第5部分 体外细胞毒性试验GB/T 16886.5-2003





6

致敏试验（迟发型超敏反应试验）

医用输液、输血、注射器具检验方法 第二部分生物试验方法GB/T 14233.2-2005（9致敏试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（6迟发型超敏反应试验）　　医疗器械生物学评价 第10部分 刺激与迟发型超敏反应试验GB/T 16886.10-2005





7

皮内反应试验

医用输液、输血、注射器具检验方法 第二部分生物试验方法GB/T 14233.2-2005（10皮内反应试验）　　医用有机硅材料生物学评价试验方法GB/T 16175-2008（7.7皮内反应试验）　　医疗器械生物学评价 第10部分 刺激与迟发型超敏反应试验GB/T 16886.10-2005





8

植入试验

医用输液、输血、注射器具检验方法 第二部分生物试验方法GB/T 14233.2-2005（11植入试验）　　医用有机硅材料生物学评价试验方法GB/T16175-2008（12 植入试验）

医疗器械生物学评价 第6部分 植入后局部反应试验GB/T 16886.6-1997





9

皮肤刺激试验

医用有机硅材料生物学评价试验方法GB/T 16175-2008（7.5皮肤刺激试验）　　医疗器械生物学评价第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005





10

眼刺激试验

医用有机硅材料生物学评价试验方法GB/T 16175-2008（7.6眼刺激试验）　　医疗器械生物学评价 第10部分 刺激与迟发型超敏反应试验GB/T 16886.10-2005





11

无菌试验

卫生指标

医用输液、输血、注射器具检验方法 第二部分生物试验方法GB/T l4233.2-2005　　一次性使用医疗用品卫生标准GB15980-1995　　一次性卫生用品卫生标准GB15979-2002　　中国药典二部附录





100

洁净度测试

1

尘埃（悬浮）粒子数的测试

无菌医疗器具生产管理规范YY0033-2000　　医药工业洁净室（区）悬浮粒子的测试方法GB/T16292-1996　　实验动物环境及设施GBl4925-2001





2

沉降菌的测试

无菌医疗器具生产管理规范YY0033-2000　　医药工业洁净室（区）沉降菌的测试方法GB/T16294-1996　　实验动物环境及设施GBl4925-2001





3

浮游菌的测试

无菌医疗器具生产管理规范YY0033-2000　　医药工业洁净室（区）浮游菌的测试方法GB/T16293-1996　　实验动物环境及设施GBl4925-2001





4

梯度压差

无菌医疗器具生产管理规范YY0033-2000　　洁净室施工及验收规范JGJ 71-1990　　实验动物环境及设施GBl4925-2001





5

温度





6

相对湿度





7

噪声

洁净室施工及验收规范JGJ 71-1990　　实验动物环境及设施GBl4925-2001





8

风速

无菌医疗器具生产管理规范YY0033-2000　　洁净室施工及验收规范JGJ 71-1990　　实验动物环境及设施GBl4925-2001





9

换气次数







101

医用无菌敷贴



全部参数

医用无菌敷贴YZB/皖0006-2005

扩项



102

新生儿护脐带



全部参数

新生儿护脐带YZB/皖0008-2005

扩项



103

一次性包皮环切吻合器



全部参数

一次性包皮环切吻合器YZB/皖0050-2005

扩项



104

医用敷料块



全部参数

医用敷料块YZB/皖0076-2005

扩项



105

一次性使用无菌自毁微量输入注射器（带针）



全部参数

一次性使用无菌自毁微量输入注射器（带针）YZB/国1564-2003

扩项



106

肾功能测定试剂盒



全部参数

肾功能测定试剂盒YZB/皖0068-2005

扩项



107

临床酶活性浓度测定试剂盒



全部参数

临床酶活性浓度测定试剂盒YZB/皖0038-2004

扩项



108

血红蛋白目测试剂



全部参数

血红蛋白目测试剂YZB/皖0018-2006

扩项



109

丙氨酸氨基转移酶检测试剂盒（赖氏法）



全部参数

丙氨酸氨基转移酶检测试剂盒（赖氏法）YZB/皖0006-2007

扩项



110

壳聚糖婴儿抗菌贴



全部参数

壳聚糖婴儿抗菌贴YZB/皖0054-2006

扩项



111

湿性创口敷料



全部参数

湿性创口敷料YZB/皖0051-2005

扩项



112

陶瓷托槽



全部参数

陶瓷托槽YZB/皖0042-2006

扩项



113

医用手术膜



全部参数

医用手术膜YZB/皖0021-2005

扩项



114

固定义齿修复体



全部参数

固定义齿修复体YZB/皖0010-2005

扩项



115

活动义齿修复体



全部参数

活动义齿修复体YZB/皖0011-2005

扩项



116

幽门螺杆菌尿素酶试纸



全部参数

幽门螺杆菌尿素酶试纸YZB/皖0055-2005

扩项



117

一次性使用腹腔镜器械密封鞘



全部参数

一次性使用腹腔镜器械密封鞘YZB/皖0009-2005

扩项



118

一次性使用无菌注射器第三部分：自毁型固定剂量注射器



全部参数

次性使用无菌注射器第三部分：自毁型固定剂量注射器YY 0573.3-2005

扩项





119

全玻璃注射器



全部参数

全玻璃注射器YY 1001.1-2004

扩项　　锥头密合性不能测



120

蓝芯全玻璃注射器



全部参数

蓝芯全玻璃注射器YY 1001.2-2004

扩项　　锥头密合性不能测



121

一次性使用避光输液器



全部参数

一次性使用避光输液器GB 18458.3-2005

扩项



122

血细胞分析仪应用试剂 第1部分：清洗液



全部参数

血细胞分析仪应用试剂 第1部分：清洗液YY/T 0456.1-2003

扩项



123

血细胞分析仪应用试剂 第2部分：溶血剂



全部参数

血细胞分析仪应用试剂 第2部分：溶血剂YY/T 0456.2-2003

扩项



124

血细胞分析仪应用试剂 第3部分：稀释液



全部参数

血细胞分析仪应用试剂 第3部分：稀释液YY/T 0456.3-2003

扩项



125

远红外痛可贴



部分参数

远红外痛可贴YZB/皖0011-2008

扩项　　4.3.6远红外发射波长　　4.3.7远红外法发射率不能测



126

远红外磁疗消痛贴



部分参数

远红外磁疗消痛贴YZB/皖0012-2008

扩项　　5.3.7远红外发射波长　　5.3.8远红外法发射率不能测



127

康成磁贴



全部参数

康成磁贴YZB/皖0021-2008

扩项



128

远红外关节止痛贴



部分参数

远红外关节止痛贴YZB/皖0028-2008

扩项

4.7远红外发射波长　　4.8远红外法发射率不能测



129

远红外风湿康贴



部分参数

远红外风湿康贴YZB/皖0027-2008

扩项　　4.7远红外发射波长　　4.8远红外法发射率不能测



130

细菌性阴道病（唾液酸酶法）检测试剂盒



全部参数

细菌性阴道病（唾液酸酶法）检测试剂盒YZB/皖0013-2008

扩项



131

义齿安固粉



全部参数

义齿安固粉YZB/皖0041-2008

扩项



132

医用缝合针



全部参数

医用缝合针YY 0043-2005

扩项



133

一次性使用无菌阴道扩张器



全部参数

一次性使用无菌阴道扩张器YY 0336-2002

扩项



134

一次性使用无菌注射器用活塞



全部参数

一次性使用无菌注射器用活塞

YY/T 0243-2003

扩项　　活塞材料的物理机械性能不能测



135

手术刀片



全部参数

手术刀片YY/T 0174-2005

扩项



136

一次性细菌培养基



全部参数

一次性细菌培养基

YZB皖/0010-2007

扩项



137

一次性使用输注泵



全部参数

一次性使用输注泵

YY 0451- 2003

扩项



138

针灸针



全部参数

针灸针GB 2024-94

扩项



139

细菌分析仪



全部参数

HX-21A细菌分析仪

YZB/皖0001-2004

扩项



140

多功能理疗床



全部参数

ITB-333多功能理疗床

YZB/皖0016-2006

扩项



141

γ放射免疫记数器



全部参数

γ放射免疫记数器

GB/T10255-1996

扩项　　γ源不能测



142

妊高征监测系统



全部参数

BR-MP妊高征监测系统

YZB/皖0002-2006

扩项



143

生物光消痤仪



全部参数

生物光消痤仪

YZB/皖0003-2006

扩项　　照射光波长不能测



144

肛肠疾病治疗机



全部参数

ZGZ-Ⅲ肛肠疾病治疗机

YZB/皖0025-2004

扩项



145

肛肠压力检测仪



全部参数

ZGJ-D3肛肠压力检测仪

YZB/皖0024-2004

扩项



146

医用血液血浆加温仪



全部参数

YXJ-800医用血液血浆加温仪

YZB/皖-2008

扩项



147

真空冷冻干燥机



全部参数

真空冷冻干燥机

YZB/皖-2008

扩项



148

CO2气腹仪



全部参数

I’750CO2气腹仪

YZB/皖0049-2006

扩项



149

医用快速灭菌器



全部参数

RJ-A医用快速灭菌器

YZB/皖004-2007

扩项



150

医用吸引切割器



全部参数

RJ-W-ZD-1医用吸引切割器

YZB/皖002-2007

扩项







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？