      北大法宝【法宝引证码】 CLI.4.108850

原文链接：https://www.pkulaw.com/chl/5d0c62d4f1d8c7bfbdfb.html

国家食品药品监督管理局关于认可北京医疗器械质量监督检验中心对非吸收性缝合线等165个产品和项目检测资格的通知

国家食品药品监督管理局关于认可北京医疗器械质量监督检验中心对非吸收性缝合线等165个产品和项目检测资格的通知

（国食药监械[2008]531号）



北京市药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2008年7月25日至27日，国家局组织专家组对北京医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对非吸收性缝合线等165个医疗器械产品和项目进行检测的资格（见附件）。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○八年九月十九日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

说 明



序号

名称



1

非吸收性缝合线



全部项目

非吸收性缝合线YY 0167-2005 





2

敷布生产用费织造布



全部项目

医用非织造布试验方法 第1部分：敷布生产用费织造布YY/T0472.1-2004





3

成品敷布



全部项目

医用非织造布试验方法 第2部分：成品敷布YY/T0472.2-2004 





4

水门汀充填器



全部项目

水门汀充填器YY/T0276-1995





5

根管充填器



全部项目

根管充填器YY/T0278-1995





6

无菌塑柄手术刀



全部项目

无菌塑柄手术刀YY/T0454-2003





7

一次性使用避光输液器



全部项目

专用输液器 第3部分：一次性使用避光输液器GB 18458.3-2005





8

接触性创面敷料（液体吸收性）



全部项目

接触性创面敷料试验方法第1部分：液体吸收性YY/T0471.1-2004 





9

接触性创面敷料（透气膜敷料水蒸气透过膜）



全部项目

接触性创面敷料试验方法第2部分：透气膜敷料水蒸气透过膜YY/T0471.2-2004 





10

接触性创面敷料（阻水性）



全部项目

接触性创面敷料试验方法第3部分：阻水性YY/T0471.3-2004 





11

接触性创面敷料（舒适性）



全部项目

接触性创面敷料试验方法第4部分：舒适性YY/T0471.4-2004 





12

接触性创面敷料（气味控制）



全部项目

接触性创面敷料试验方法第6部分：气味控制YY/T0471.6-2004 





13

一次性使用压力输液设备用输液器



全部项目

专用输液器 第4部分：一次性使用压力输液设备用输液器YY0286.4-2006/ISO8536-8:2004





14

病人、医护人员和器械用手术单、手术衣和洁净服（干态落絮）



全部项目

病人、医护人员和器械用手术单、手术衣和洁净服第4部分：干态落絮试验方法YY/T0506.4-2005





15

一次性使用机用采血器



全部项目

一次性使用机用采血器YY 0328-2002 





16

导引器械（一次性使用穿刺针、导引套管、导管鞘、导丝和扩张器）



全部项目

一次性使用无菌血管内导管辅件第1部分：导引器械（一次性使用穿刺针、导引套管、导管鞘、导丝和扩张器）YY 0450.1-2003 





17

套针外周导管管塞



全部项目

一次性使用无菌血管内导管辅件第2部分：套针外周导管管塞YY 0450.2-2003 







18

血浆分离杯



全部项目

一次性使用离心式血浆分离器第1部分：血浆分离杯YY 0326.1-2002





19

血浆管路



全部项目

一次性使用离心式血浆分离器第2部分：血浆管路YY 0326.2-2002





20

血浆袋



全部项目

一次性使用离心式血浆分离器第3部分：血浆袋

YY 0326.3-2002





21

常用型插管及接头气管插管



全部项目

气管插管  第1部分：常用型插管及接头气管插管YY 0337.1-2002





22

柯尔（COLE）型插管



全部项目

气管插管  第2部分：柯尔（COLE）型插管YY 0337.2-2002





23

成人用插管及接头



全部项目

气管切开插管 第1部分 成人用插管及接头YY 0338.1-2002





24

小儿用气管切开插管



全部项目

气管切开插管 第2部分 小儿用气管切开插管YY 0338.2-2002





25

人工心肺机体外循环管道



全部项目

人工心肺机体外循环管道YY1048-2007





26

输血、输液及配套用针



全部项目

输血、输液及配套用针YY 91020-1999





27

一次性使用无菌导尿管



全部项目

一次性使用无菌导尿管YY 0325-2002





28

全自动分枝杆菌培养监测系统



全部项目

BACTEC MGIT  960全自动分枝杆菌培养监测系统YZB/BDD 005-2002





29

微生物检测系统



全部项目

微生物检测系统YZB/USA  0134-2002





30

比浊仪



全部项目

PhoenixSpecTM比浊仪YZB/BDD 001-2006 





31

全自动细菌培养系统



全部项目

全自动细菌培养系统YZB/BDD 002-2002





32

全自动微生物鉴定及药敏分析仪



全部项目

全自动微生物鉴定及药敏分析仪YZB/USA 1377－2003





33

细菌鉴定及药敏测试仪



全部项目

TDR细菌鉴定及药敏测试仪YZB/湘 0097-2004





34

微生物分析仪



全部项目

微生物分析仪YZB/USA AS4-2007





35

厌氧培养系统



全部项目

Anoxomat MarkⅡ厌氧培养系统YZB/MART-001-2006





36

全自动血栓与止血分析仪



全部项目

全自动血栓与止血分析仪YZB/BIOCHEM 001-2001





37

全自动血库系统



全部项目

全自动血库系统YZB/Immucor-001-2007





38

全自动血型分析仪



全部项目

全自动血型分析仪YZB/进Galileo-002-2007





39

全自动生化分析仪



全部项目

全自动生化分析仪YZB/SHX 002-2007





40

凝血分析仪



全部项目

凝血分析仪YZB/HEAMO 001-2005





41

快速全自动干式生化分析仪



全部项目

快速全自动干式生化分析仪YZB/RNP 3001-2005





42

原子吸收分光光度计



全部项目

MB5型多通道原子吸收分光光度计YZB/京0581-2003





43

自体血小板分离系统



全部项目

自体血小板分离系统

YZB/USA 1468-2003





44

血糖血压测试仪



全部项目

泰博克立测血糖血压测试仪YZB/TTD 00178-2006





45

血浆融化箱



全部项目

DH4血浆融化箱YZB/AUSBIO 001-2002





46

血糖/胆固醇两用检测仪



全部项目

Q.STEPTMG/C型血糖/胆固醇两用检测仪YZB/USA-GC01-2005





47

数字血型分析仪



全部项目

AK03A型数字血型分析仪YZB/国 001-2006





48

糖化血红蛋白分析仪



全部项目

DS5糖化血红蛋白分析仪YZB/XD 003-2005





49

血糖/尿酸双功能测试仪



全部项目

ET型易立测Easy Touch？血糖/尿酸双功能测试仪YZB/YXSK-XTNS 001-2005





50

血铅分析仪



全部项目

3010B型血铅分析仪YZB/ESA-001-2006





51

动态血沉/压积测试仪



全部项目

LG-E&h-20动态血沉/压积测试仪YZB/京0602-2003







52

自动血液成分分离仪



全部项目

Hemotransfer自动血液成分分离仪YZB/YTYH008-2001





53

乏Ⅷ因子血浆试剂盒



全部项目

乏Ⅷ因子血浆试剂盒YZB/GEM 0219-2002





54

乙型肝炎病毒核酸定量检测试剂盒



全部项目

乙型肝炎病毒核酸定量检测试剂盒（PCR-荧光探针法）WS4-(S-012)-2007Z





55

丙型肝炎病毒核酸检测试剂盒



全部项目

丙型肝炎病毒核酸检测试剂盒（PCR-荧光探针法）WS4-(S-011)-2006Z





56

结核分枝杆菌（TB）核酸扩增（PCR）荧光检测试剂盒



全部项目

结核分枝杆菌（TB）核酸扩增（PCR）荧光检测试剂盒WS4-(S-068)-2005Z





57

遗传性耳聋基因检测芯片试剂盒



全部项目

遗传性耳聋基因检测芯片试剂盒YZB/CBC006-2007





58

液体芯片飞行时间质谱系统



全部项目

液体芯片飞行时间质谱系统YZB/Germany 001-2006





59

血浆纤维蛋白（原）降解产物（胶乳）测定试剂盒



全部项目

血浆纤维蛋白（原）降解产物（胶乳）测定试剂盒(免疫比浊法)YZB/SYSMEX 005-2007





60

抗A抗B血型定型试剂（单克隆抗体）



全部项目

中国生物制品检定规程（200版）　　抗A抗B血型定型试剂要求





61

蛋白C活性测定试剂盒



全部项目

蛋白C活性测定试剂盒YZB/STAGO 015-2006





62

蛋白S活性测定试剂盒



全部项目

蛋白S活性测定试剂盒YZB/STAGO 013-2006





63

PLG活性测定试剂盒



全部项目

PLG活性测定试剂盒YZB/ STAGO 014-2006





64

干式生化分析仪



全部项目

干式生化分析仪YZB/RNPT 3001－2007





65

血液铅镉分析仪



全部项目

血液铅隔分析仪YZB/京 0761－2005





66

全自动尿有形成份分析仪



全部项目

全自动尿有形成份分析仪YZB/SYSMEX 003-2006





67

串联质谱新生儿筛查系统



全部项目

串联质谱新生儿筛查系统YZB/ FIN 1445-2006





68

微量离心动态测定仪



全部项目

STS系列微量离心动态测定仪YZB/京0213-2004





69

全自动酶免分析系统



全部项目

全自动酶免分析系统YZB/SWI 1564-2007





70

电动产床



全部项目

Stryker LD 304 电动产床YZB/USA STK 0171-2007





71

黄疸计



全部项目

黄疸计YZB/KONICA001-2007





72

普通产床



全部项目

普通产床YY0045-1991





73

普通固定式康复训练床



全部项目

普通固定式康复训练床GB/T20403-2006





74

多用悬挂装置



全部项目

输液瓶悬挂装置 第2部分：多用悬挂装置YY/T0582.2-2005





75

浮标式氧气吸入器



全部项目

浮标式氧气吸入器YY1107-2003





76

电动手术床



全部项目

电动手术床YY91106-1999





77

言语处理器



全部项目

言语处理器YZB/ AB 001-2007





78

人工耳蜗植入体



全部项目

人工耳蜗植入体YZB/ AB 004-2007





79

剂量计



全部项目

医用电气设备第2部分：用于放射治疗与患者接触且具有电气连接辐射探测器的剂量计的安全专用要求GB 9706.21- 2003





80

放射治疗设备



全部项目

放射治疗设备坐标、运动与刻度GB/T18987-2003





81

医用电子加速器



全部项目

医用电子加速器验收试验和周期检验规程GB/T 19046-2003





82

呼吸门控系统



全部项目

AZ-733V呼吸门控系统YZB/JAP AZM001-2007





83

术中伽玛探测仪



全部项目

CRYSTAL Probe术中伽玛探测仪ADK-001-2007





84

电动轮椅车



全部项目

电动轮椅车GB 12996-1991





85

手动轮椅车



部分项目

手动轮椅车GB/T13800-1992

不测耐疲劳性



86

气管窥镜，食管窥镜，直肠，乙状结肠窥镜



全部项目

气管窥镜，食管窥镜，直肠，乙状结肠窥镜YY 0069~0071-92





87

鼻镜



全部项目

鼻镜YY/T 0189-94





88

筒形肛门镜



全部项目

筒形肛门镜YY/T 0190-94





89

纤维大肠内窥镜



全部项目

纤维大肠内窥镜YY/T 0283-2007





90

常规挂钩型手柄-窥视片接头



全部项目

喉镜连接件 第1部分：常规挂钩型手柄-窥视片接头YY 0498.1-2004





91

微型电灯 螺纹和带常规窥视片的灯座



全部项目

喉镜连接件 第2部分：微型电灯 螺纹和带常规窥视片的灯座YY 0498.2-2004





92

麻醉喉镜通用技术条件



全部项目

麻醉喉镜通用技术条件YY 0499-2004





93

硬性宫腔内窥镜



全部项目

硬性宫腔内窥镜YY 1075-2007





94

纤维上消化道镜



全部项目

纤维上消化道镜YY 91028-1999





95

纤维导光膀胱镜



全部项目

纤维导光膀胱镜YY91083-1999





96

硬性电凝切割内窥镜



全部项目

硬性电凝切割内窥镜YY 0619-2007





97

硬性关节内窥镜



全部项目

硬性关节内窥镜YY 1082-2007





98

麻醉蒸发器



全部项目

ACM100系统麻醉蒸发器YZB/ACM011-2007





99

呼气峰值记录仪



全部项目

IMI 呼气峰值记录仪YZB/VSA 0947-2007





100

数字牙科摄影系统



全部项目

DIGIREX 数字牙科摄影系统YZB/DENTAMERICA 001-2007





101

影像板扫描仪



全部项目

影像板扫描仪YZB/Germany001-2006





102

计算机控制局部麻醉系统



全部项目

计算机控制局部麻醉系统YZB/USA 0001-2008





103

切割闭合系统



全部项目

“结扎速”切割闭合系统YZB/USA TYCO-209-2007







104

光化合口腔消毒仪



全部项目

光化合口腔消毒仪YZB/SF 0002-2007





105

手腕式电动洗/吸鼻机



全部项目

洁鼻康手腕式电动洗/吸鼻机

YZB/CO-care-001-2007





106

虚拟现实影像及手术方案预设系统



全部项目

虚拟现实影像及手术方案预设系统YZB/USA VOLUM002-2007





107

医用X射线设备高压电缆插头、插座



全部项目

医用X射线设备高压电缆插头、插座技术条件GB10151-88





108

X射线摄影暗盒



全部项目

X射线摄影暗盒YY/T 0011-2007





109

微型医用诊断X射线机



全部项目

微型医用诊断X射线机通用技术条件YY/T 0347-2002





110

医用诊断X射线可变限速器



全部项目

医用诊断X射线可变限速器通用技术条件YY/T0129-2007





111

医用诊断X射线管组件



全部项目

医用诊断X射线管组件通用技术条件YY/T0609-2007





112

医学影像照片观察装置



全部项目

医学影像照片观察装置通用技术条件YY/T0610-2007





113

高频喷射呼吸机



全部项目

高频喷射呼吸机YY 0042-2007





114

麻醉和呼吸护理（视觉报警信号）



全部项目

麻醉和呼吸护理报警信号 第1部分：视觉报警信号YY 0574.1-2005





115

麻醉和呼吸护理（听觉报警信号）



全部项目

麻醉和呼吸护理报警信号 第2部分：听觉报警信号YY 0574.2-2005





116

麻醉和呼吸护理（报警应用）



全部项目

麻醉和呼吸护理报警信号 第3部分：报警应用指南YY 0574.3-2005





117

家用呼吸机支持设备



部分项目

医用呼吸机 基本安全和主要性能专用要求 第1部分：家用呼吸机支持设备YY 0600.1-2007

AP和APG型设备不能做



118

依赖呼吸机患者使用的家用呼吸机



部分项目

医用呼吸机 基本安全和主要性能专用 第2部分：依赖呼吸机患者使用的家用呼吸机

YY0600.2-2007

AP和APG型设备不能做



119

急救和转运用呼吸机



部分项目

医用呼吸机 基本安全和主要性能专用要求 第3部分：急救和转运用呼吸机YY 0600.3-2007

AP和APG型设备不能做



120

麻醉气体监护仪



部分项目

麻醉气体监护仪YY0601-2007

AP和APG型设备不能做



121

麻醉和呼吸设备锥头与锥套



全部项目

麻醉和呼吸设备 圆锥接头 第1部分：锥头与锥套YY 1040.1-2003





122

红外治疗仪



全部项目

红外治疗仪YZB/KOR 001-2007





123

妇科专用环切电刀



全部项目

妇科专用LEEP 环切电刀YZB/HDSJA001-2007





124

干热灭菌器



全部项目

测量、控制和实验室用电气设备的安全使用热空气或热惰性气体处理医用材料及供实验室用的干热灭菌器的特殊要求YY 0602-2007





125

超声诊断设备（声输出功率）



全部项目

超声诊断声输出功率测量方法YY/T1084-2007





126

超声频率设备（特性）



全部项目

医用超声诊断和监护设备频率特性的测试方法YY/T1142-2003





127

眼科A型超声测量仪



全部项目

眼科A型超声测量仪YY 0107-2005





128

B型超声诊断设备



全部项目

医用超声档次系列 第一部分：B型超声诊断设备YY/T0162.1-1994





129

压缩雾化吸入机



全部项目

压缩雾化吸入机YZB/GEM 001-2008





130

雾化器



全部项目

雾化器YZB/TR 001-2008





131

无创数字式血压监测仪



全部项目

无创数字式血压监测仪YZB/NIHON 001－2007





132

根管治疗用微型马达



全部项目

根管治疗用微型马达YZB/MAILLEFER2007-12





133

体温调节机



全部项目

体温调节机YZB/CSZ 0024－2007





134

脑电多导睡眠采集分析系统



全部项目

脑电多导睡眠采集分析系统YZB/NEU 001-2007





135

心肺复苏器



全部项目

心肺复苏器YZB/USA 0001-2007





136

痤疮治疗仪



全部项目

痤疮治疗仪YZB/USA 0001-2006





137

肌松监测仪



全部项目

肌松监测仪YZB/Ireland 001-2007





138

超声吸引手术系统



全部项目

SELECTOR INTEGRA 超声吸引手术系统

YZB/REL 0201-2007





139

血管内超声波诊断仪



全部项目

血管内超声波诊断仪YZB/SIN O168-2007





140

内镜热极治疗系统



全部项目

内镜热极治疗系统YZB/国0322-2005





141

胃肠动力学检查系统



全部项目

胃肠动力学检查系统YZB/MMS 002-2007





142

气磨手机



全部项目

气磨手机YZB/GEM 0013-2007





143

碎石清石系统



全部项目

碎石清石系统YZB/SWI 2094-2007





144

心电图和心率变异性检测仪



全部项目

心电图和心率变异性检测仪

YZB/ENERGY 001-2007





145

脑磁图系统



全部项目

脑磁图系统YZB/FIN 001-2007





146

抗血栓感应压力泵



全部项目

压力系统YZB/USA YCO-158-2007





147

振动排痰机



全部项目

振动扣击机YZB/USA 0329-2007





148

脑脊液测压计



全部项目

脑脊液测压计YZB/GEM RST001-2007





149

肌电生物反馈仪



全部项目

肌电生物反馈仪YY/T1095-2007





150

温度生物反馈仪



全部项目

温度生物反馈仪YY/T1096-2007





151

药品冷藏箱



全部项目

药品冷藏箱YY/T0086-2007







152

血液冷藏箱



全部项目

血液冷藏箱YY/T0168-2007





153

钢和硬质合金牙钻



全部项目

牙科旋转器械 钢和硬质合金牙钻技术条件YY 91064-1999





154

医用电子体温计



全部项目

医用电子体温计GB/T 21416-2008





155

测量、控制和实验室用电气设备的安全要求（通用要求）



全部项目

测量、控制和实验室用电气设备的安全要求 第1部分:通用要求GB 4793.1-2007

能力变更



156

微波治疗设备



全部项目

医用电气设备 第2部分：微波治疗设备安全专用要求

GB 9706.6-2007

能力变更



157

电子脉冲治疗仪



全部项目

医用电气设备第二部分：神经和肌肉刺激器安全专用要求YY0607-2007

能力变更



158

X射线诊断机



全部项目

医用电气设备医用诊断X射线管组件焦点特性YY/T0063-2007

能力变更



159

X射线诊断机



全部项目

医用X射线设备环境要求及试验方法YY/T0291-2007

能力变更



160

X射线治疗设备



全部项目

医用治疗X射线机通用技术条件YY/T0317-2007

能力变更



161

一次性使用人体静脉血样采集容器



全部项目

一次性使用人体静脉血样采集容器YY0314-2007

能力变更



162

热辐射治疗仪



全部项目

热垫式治疗仪YY0165-2007

能力变更



163

病毒检验试剂（盒）

1

全部项目

中国生物制品规程-甲型肝炎病毒IgM抗体诊断试剂盒（酶联免疫法）制造及检定规程（2000版）





2

全部项目

中国生物制品规程-甲型肝炎病毒抗体诊断试剂盒（酶联免疫法）制造及检定规程（2000版）





3

全部项目

中国生物制品规程-乙型肝炎病毒表面抗原诊断试剂盒（酶联免疫法）制造及检定规程（2000版）





4

全部项目

中国生物制品规程-乙型肝炎病毒表面抗体诊断试剂盒（酶联免疫法）制造及检定规程（2000版）





5

全部项目

中国生物制品规程-乙型肝炎病毒核心抗体诊断试剂盒（酶联免疫法）制造及检定规程（2000版）





6

全部项目

中国生物制品规程-乙型肝炎病毒e抗原诊断试剂盒（酶联免疫法）制造及检定规程（2000版）





7

全部项目

中国生物制品规程-乙型肝炎病毒e抗体诊断试剂盒（酶联免疫法）制造及检定规程（2000版）





8

全部项目

中国生物制品规程-丙型肝炎病毒抗体诊断试剂盒（酶联免疫法）制造及检定规程（2000版）





9

全部项目

中国生物制品规程-人类免疫缺陷病毒抗体诊断试剂盒（酶联免疫法）制造及检定规程（2000版）





10

全部项目

乙型肝炎病毒表面抗原诊断试剂盒（化学发光法）质量标准JS20040020





11

全部项目

乙型肝炎病毒核心抗体诊断试剂盒（化学发光法）质量标准JS20050076





12

全部项目

单纯疱疹病毒Ⅱ型IgG酶免疫检测试剂盒

YZB/HM 0017-2005





13

全部项目

巨细胞病毒感染间接免疫荧光检测试剂盒YZB/JMB-001-2007





14

全部项目

风疹病毒测定试剂（胶体金法）YZB/MLTG-004-2005





15

全部项目

弓形虫抗体测定试剂（胶体金法）YZB/MLTG-005-2005





16

全部项目

弓形体IgM抗体试剂盒YZB/ABBOTT-TOXO M-2007





17

全部项目

弓形虫IgM抗体校准品YZB/ABBOTT-AXS Toxo lgM Cal-2007





18

全部项目

风疹病毒IgG抗体质控品YZB/ABBOTT-AXS Rubella IgG Ctl-2007





164

医用电气设备及体外诊断设备（电磁兼容）

1

辐射的RF电磁场

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容要求和试验YY 0505-2005　　测量、控制和实验室用的电设备电磁兼容性要求GB/T 18268-2000　　电磁兼容  试验和测量技术  射频电磁场辐射抗扰度试验

GB/T17626.3-2006　　射频场感应的传导骚扰抗扰度GB/T17626.6-1998　　工业、科学和医疗（ISM）射频设备电磁骚扰特性  限值和测量方法GB4824-2004　　信息技术设备的无线电骚扰限值和测量方法GB9254-1998　　家用电器、电动工具和类似器具的要求  第1部分：发射GB4343.1-2003　　电气照明和类似设备的无线电骚扰特性的限值和测量方法GB17743-1999　　电磁兼容  限值  谐波电流发射限值（设备每相输入电流≤16A）GB17625.1-2003　　电磁兼容  限值  对额定电流不大于16A的设备在低压供电系统中产生的电压波动和闪烁的限制GB17625.2-1999





2

RF场感应的传导骚扰



3

无线电业务的保护



4

谐波失真



5

电压的波动和闪烁





┌───┬──────────┬───┬─────┬────────────┬────┐│ 165　│医疗器械（生物学评价│　1　 │急性全身毒│医疗器械生物学评价第11部│　　　　││　　　│）　　　　　　　　　│　　　│性试验　　│分：全身毒性试验GB/T　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.11-1997医用输液 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│、输血、注射器具检验方法│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│第2部分：生物学试验方法G│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│B/T　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008口腔材料生物│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│试验方法静脉注射急性全身│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│毒性试验YY/T　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0127.2-1993口腔材料生 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│物试验方法短期全身毒性试│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│验：经口途径YY/T　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0244-1996　　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　2　 │亚急性全身│医疗器械生物学评价第11部│　　　　││　　　│　　　　　　　　　　│　　　│毒性试验　│分：全身毒性试验GB/T　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.11-1997医用输液 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│、输血、注射器具检验方法│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│第2部分：生物学试验方法G│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│B/T　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T 16175-2008　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　3　 │亚慢性全身│医疗器械生物学评价第11部│　　　　││　　　│　　　　　　　　　　│　　　│毒性试验　│分：全身毒性试验GB/T　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.11-1997医用输液 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│、输血、注射器具检验方法│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│第2部分：生物学试验方法G│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│B/T　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008　　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　4　 │Ames试验　│医疗器械生物学评价第3部 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│分：遗传毒性、致癌性和生│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│殖毒性试验GB/T　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.3-2008口腔材料生│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│物学评价第2单元：口腔材 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│料生物试验方法鼠伤寒沙门│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│氏杆菌回复突变试验（Ames│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│试验）YY/T　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0127.10-2001　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　5　 │骨髓细胞微│医疗器械生物学评价第3部 │　　　　││　　　│　　　　　　　　　　│　　　│核试验　　│分：遗传毒性、致癌性和生│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│殖毒性试验GB/T　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.3-2008　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　6　 │细胞染色体│医疗器械生物学评价第3部 │　　　　││　　　│　　　　　　　　　　│　　　│畸变试验　│分：遗传毒性、致癌性和生│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│殖毒性试验GB/T　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.3-2008　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　7　 │细胞毒性（│医疗器械生物学评价第5部 │　　　　││　　　│　　　　　　　　　　│　　　│MTT法）　 │分：体外细胞毒性试验GB/T│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.5-2003医用输液、│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│输血、注射器具检验方法第│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│2部分：生物学试验方法GB/│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│T　　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008一次性使用医│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│用手套生物学评价要求与试│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│验YY/T　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0616-2007　　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　8　 │细胞毒性（│医疗器械生物学评价第5部 │　　　　││　　　│　　　　　　　　　　│　　　│琼脂扩散法│分：体外细胞毒性试验GB/T│　　　　││　　　│　　　　　　　　　　│　　　│）　　　　│　16886.5-2003医用输液、│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│输血、注射器具检验方法第│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│2部分：生物学试验方法GB/│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│T　　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T 16175-2008一次性使用 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│医用手套生物学评价要求与│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│试验YY/T　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0616-2007口腔材料生物 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│学评价第2单元：口腔材料 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│生物试验方法细胞毒性试验│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│：琼脂覆盖法及分子滤过法│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│YY/T　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0127.9-2001　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　9　 │细胞毒性（│医疗器械生物学评价第5部 │　　　　││　　　│　　　　　　　　　　│　　　│滤膜扩散法│分：体外细胞毒性试验GB/T│　　　　││　　　│　　　　　　　　　　│　　　│）　　　　│　16886.5-2003医用输液、│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│输血、注射器具检验方法第│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│2部分：生物学试验方法GB/│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│T　　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008一次性使用医│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│用手套生物学评价要求与试│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│验YY/T　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0616-2007口腔材料生物 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│学评价第2单元：口腔材料 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│生物试验方法细胞毒性试验│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│：琼脂覆盖法及分子滤过法│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│YY/T　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0127.9-2001　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　10　│细胞毒性（│医疗器械生物学评价第5部 │　　　　││　　　│　　　　　　　　　　│　　　│直接接触法│分：体外细胞毒性试验GB/T│　　　　││　　　│　　　　　　　　　　│　　　│）　　　　│　16886.5-2003医用输液、│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│输血、注射器具检验方法第│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│2部分：生物学试验方法GB/│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│T　　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008一次性使用医│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│用手套生物学评价要求与试│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│验YY/T　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0616-2007　　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　11　│皮肤刺激试│医疗器械生物学评价第10部│　　　　││　　　│　　　　　　　　　　│　　　│验　　　　│分：刺激与迟发型超敏反应│　　　　││　　　│　　　　　　　　　　├───┼─────┤试验GB/T　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　12　│皮内反应试│　16886.10-2005医用输液 │　　　　││　　　│　　　　　　　　　　│　　　│验　　　　│、输血、注射器具检验方法│　　　　││　　　│　　　　　　　　　　├───┼─────┤第2部分：生物学试验方法G│　　　　││　　　│　　　　　　　　　　│　13　│眼刺激试验│B/T　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008一次性使用医│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│用手套生物学评价要求与试│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│验YY/T　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0616-2007　　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　14　│口腔粘膜刺│医疗器械生物学评价第10部│　　　　││　　　│　　　　　　　　　　│　　　│激试验　　│分：刺激与迟发型超敏反应│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│试验GB/T　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.10-2005口腔材料 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│生物试验方法口腔粘膜刺激│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│试验YY/T　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0279-1995医用输液、输 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│血、注射器具检验方法第2 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│部分：生物学试验方法GB/T│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008一次性使用医│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│用手套生物学评价要求与试│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│验YY/T　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0616-2007　　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　15　│阴道刺激试│医疗器械生物学评价第10部│　　　　││　　　│　　　　　　　　　　│　　　│验　　　　│分：刺激与迟发型超敏反应│　　　　││　　　│　　　　　　　　　　├───┼─────┤试验GB/T　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　16　│迟发型超敏│　16886.10-2005医用输液 │　　　　││　　　│　　　　　　　　　　│　　　│反应试验（│、输血、注射器具检验方法│　　　　││　　　│　　　　　　　　　　│　　　│最大剂量法│第2部分：生物学试验方法G│　　　　││　　　│　　　　　　　　　　│　　　│）　　　　│B/T　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┤　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　17　│迟发型超敏│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│反应试验（│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│封闭贴敷法│　16175-2008一次性使用医│　　　　││　　　│　　　　　　　　　　│　　　│）　　　　│用手套生物学评价要求与试│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│验YY/T　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0616-2007　　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　18　│皮下植入试│医疗器械生物学评价第6部 │　　　　││　　　│　　　　　　　　　　│　　　│验　　　　│分：植入后局部反应试验GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.6-1997口腔材料生│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│物学评价第2单元：口腔材 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│料生物试验方法皮下植入试│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│验YY/T　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0127.8-2001医用输液、 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│输血、注射器具检验方法第│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│2部分：生物学试验方法GB/│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│T　　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008　　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　19　│肌肉植入试│医疗器械生物学评价第6部 │　　　　││　　　│　　　　　　　　　　│　　　│验　　　　│分：植入后局部反应试验GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.6-1997医用输液、│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│输血、注射器具检验方法第│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│2部分：生物学试验方法GB/│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│T 14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008　　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　20　│骨植入试验│医疗器械生物学评价第6部 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│分：植入后局部反应试验GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.6-1997口腔材料生│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│物学评价第2单元：口腔材 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│料生物试验方法骨埋植试验│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│YY/T　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0127.4-1998医用输液、 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│输血、注射器具检验方法第│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│2部分：生物学试验方法GB/│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│T　　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005医用有机硅│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│材料生物学评价试验方法GB│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│/T　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16175-2008　　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　21　│根管内应用│口腔材料生物学评价第2单 │　　　　││　　　│　　　　　　　　　　│　　　│试验　　　│元：口腔材料生物试验方法│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│根管内应用试验YY/T　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0127.3-1998　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　22　│牙髓牙本质│口腔材料生物学评价第2单 │　　　　││　　　│　　　　　　　　　　│　　　│应用试验　│元：口腔材料生物试验方法│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│牙髓牙本质应用试验YY/T　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0127.7-2001　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　23　│盖髓试验　│牙科学用于口腔的医疗器械│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│生物相容性临床前评价第2 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│单元：口腔材料生物试验方│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│法盖髓试验YY/T　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　0127.11-2001　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　24　│热原试验　│医疗器械生物学评价第11部│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│分：全身毒性试验GB/T　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　16886.11-1997医用输液 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│、输血、注射器具检验方法│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│第2部分：生物学试验方法G│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│B/T　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│　14233.2-2005　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│医用有机硅材料生物学评价│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│试验方法GB/T 16175-2008 │　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│一次性使用医用手套生物学│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│评价要求与试验YY/T 0616-│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│2007中华人民共和国药典20│　　　　││　　　│　　　　　　　　　　│　　　│　　　　　│05年版二部　　　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┼────────────┼────┤│　　　│　　　　　　　　　　│　25　│与血液相互│医疗器械生物学评价第4部 │　　　　││　　　│　　　　　　　　　　│　　　│作用试验（│分：与血液相互作用试验选│　　　　││　　　│　　　　　　　　　　│　　　│血液学）　│择GB/T　　　　　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┤　16886.4-2003医用输液、│　　　　││　　　│　　　　　　　　　　│　26　│与血液相互│输血、注射器具检验方法第│　　　　││　　　│　　　　　　　　　　│　　　│作用试验（│2部分：生物学试验方法GB/│　　　　││　　　│　　　　　　　　　　│　　　│血小板）　│T　　　　　　　　　　　 │　　　　││　　　│　　　　　　　　　　├───┼─────┤　14233.2-2005口腔材料生│　　　　││　　　│　　　　　　　　　　│　27　│与血液相互│物实验方法溶血试验YY/T01│　　　　││　　　│　　　　　　　　　　│　　　│作用试验（│27.1-2001　　　　　　　 │　　　　││　　　│　　　　　　　　　　│　　　│血凝）　　│　　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　├───┼─────┤　　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　28　│与血液相互│　　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│作用试验（│　　　　　　　　　　　　│　　　　││　　　│　　　　　　　　　　│　　　│补体）　　│　　　　　　　　　　　　│　　　　│└───┴──────────┴───┴─────┴────────────┴────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？