      北大法宝【法宝引证码】 CLI.4.120878

原文链接：https://www.pkulaw.com/chl/39e6094bb149be62bdfb.html

国家食品药品监督管理局关于认可甘肃省医疗器械检测中心对一次性使用输液器等257个产品和项目检测资格的通知

国家食品药品监督管理局关于认可甘肃省医疗器械检测中心对一次性使用输液器等257个产品和项目检测资格的通知

（国食药监械[2009]526号）



甘肃省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年3月26日至27日，国家局组织专家组对甘肃省医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对一次性使用输液器等257个产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年八月二十四日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围或说明



序号

名称



1

一次性使用输液器

部分项目

一次性使用输液器 重力输液式GB8368-2005

细胞毒性不能测



2

一次性使用精密过滤输液器



部分项目

专用输液器第1部分一次性使用精密过滤输液器YY0286.1-2007

细胞毒性不能测



3

一次性使用滴定管式输液器



部分项目

专用输液器第2部分一次性使用滴定管式输液器 重力输液式YY0286.2-2006

细胞毒性不能测



4

一次性使用避光输液器



部分项目

专用输液器第3部分一次性使用避光输液器GB18458.3-2005

细胞毒性不能测



5

一次性使用输血器



部分项目

一次性使用输血器GB8369-2005

细胞毒性不能测



6

一次性使用无菌血管内导管辅件



部分项目

一次性使用无菌血管内导管辅件

YY 0450.1～2-2003

细胞毒性不能测



7

一次性使用血路

产品



部分项目

一次性使用血路产品通用技术条件GB19335-2003

细胞毒性不能测



8

传统型血袋



部分项目

人体血液成分袋式塑料容器 第1部分：传统型血袋GB 14232.1-2004；

抗泄露、细胞毒性不能测



9

一次性使用采血器



全部项目

一次性使用采血器YY0115-1993





10

一次性使用紫外线透疗血液容器



全部项目

一次性使用紫外线透疗血液容器YY0327-2002





11

一次性使用机用采血器



全部项目

一次性使用机用采血器YY0328-2002





12

一次性使用去白细胞过滤器



部分项目

一次性使用去白细胞过滤器YY0329-2002

细胞毒性、过滤性能不能测



13

一次性使用压力输液设备用输液器



部分项目

一次性使用压力输液设备用输液器

YY0286.4-2006

细胞毒性、贮液体积不能测



14

一次性使用无菌阴道扩张器



全部项目

一次性使用无菌阴道扩张器YY0336-2002





15

天然胶乳橡胶避孕套



全部项目

天然胶乳橡胶避孕套GB7544-2004





16

一次性使用麻醉用过滤器



全部项目

一次性使用麻醉用过滤器YY0321.3-2000





17

一次性使用麻醉用针



全部项目

一次性使用麻醉用针YY0321.2-2000





18

一次性使用麻醉穿刺包



全部项目

一次性使用麻醉穿刺包YY0321.1-2000





19

一次性使用无菌引流导管



全部项目

一次性使用无菌引流导管及辅助器械YY0489-2004 





20

呼吸道用吸引导管



部分项目

呼吸道用吸引导管YY0339-2002

残留真空不能测



21

流产吸引管



全部项目

流产吸引管YY/T1025-2004





22

一次性使用无菌导尿管



部分项目

一次性使用无菌导尿管YY0325-2002

细胞毒性不能测



23

一次性使用无菌直肠导管



部分项目

一次性使用无菌直肠导管YY0488-2004

空气泄漏不能测



24

气管插管



全部项目

气管插管YY0337.1～2-2002





25

气管切开插管



全部项目

气管切开插管YY0338.1～2-2002





26

一次性使用气管插管包



全部项目

一次性使用气管插管包YZB/甘0015-2003





27

一次性使用医用橡胶检查手套



全部项目

一次性使用医用橡胶检查手套GB10213-2006





28

一次性使用灭菌橡胶外科手套



全部项目

一次性使用灭菌橡胶外科手套GB7543-2006





29

集尿袋



全部项目

集尿袋GB/T17257.1～17257.4-1998





30

一次性妇科窥器



全部项目

一次性妇科窥器YZB/甘0005-2004





31

一次性肛门镜



全部项目

一次性肛门镜YZB/甘0006-2004





32

一次性使用阴道冲洗器



全部项目

一次性使用阴道冲洗器

YZB/赣洪0134-2003





33

医用喉罩



全部项目

医用喉罩YZB/豫0106-2006





34

面部防护镜



全部项目

面部防护镜YZB/甘天0001-2007





35

一次性使用胃管包



全部项目

一次性使用胃管包YZB/豫0104-2006





36

硅橡胶输液（血）管



全部项目

硅橡胶输液（血）管YY 0031-1990





37

橡胶输血胶管



全部项目

橡胶输血胶管GB 4491-2003





38

非吸收性外科缝线



部分项目

非吸收性外科缝线YY 0167-2005

细胞毒性、遗传毒性、植入试验不能测



39

可吸收性外科缝线



部分项目

可吸收性外科缝线YY 1116-2002

细胞毒性、植入试验、Ames试验、生物降解试验不能测



40

带线缝合针



全部项目

带线缝合针YY0166-2002





41

一次性使用皮肤缝合器



全部项目

一次性使用皮肤缝合器YZB/甘0006-2005





42

医用脱脂棉



全部项目

医用脱脂棉YY 0330-2002；





43

脱脂棉纱布



全部项目

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY 0331-2006；







44

石膏绷带（粉状型）

全部项目

石膏绷带  粉状型YY/T1117-2001





45

石膏绷带（粘胶型）



全部项目

石膏绷带  粘胶型YY/T1118-2001





46

一次性使用无纺布系列医疗卫生用品



全部项目

一次性使用无纺布系列医疗卫生用品

YZB/甘0008-2004





47

接触性创面敷料



部分项目

接触性创面敷料试验方法YY/T0471.1～6-2004

阻菌性、气味控制不能测



48

外科纱布敷料



部分项目

外科纱布敷料通用要求

YY0594-2006

×射线不透性不能测



49

无纺布



全部项目

医用非织造敷布试验方法 第1部分：敷布生产用非织造布YY/T0472.1-2004





50

成品敷布



部分项目

医用非织造敷布试验方法 第2部分：成品敷布YY/T0472.2-2004

干态落絮、湿态落絮不能测



51

一次性使用医疗

用品



全部项目

一次性使用医疗用品卫生标准GB15980-1995





52

一次性使用卫生

用品



全部项目

一次性使用卫生用品卫生标准GB15979-2002





53

医用胶带



全部项目

医用胶带 通用要求YY/T0148-2006；





54

普通脱脂纱布口罩



全部项目

普通脱脂纱布口罩GB 19084-2003





55

一次性使用产包



全部项目

一次性使用产包YZB/赣1025-2003





56

一次性使用手术包



全部项目

一次性使用手术包YZB/赣0084-2003





57

一次性使用手术材料包



全部项目

一次性使用手术材料包YZB/苏290-2006





58

一次性使用接生包



全部项目

一次性使用接生包YZB/赣1042-2003





59

一次性使用口罩、帽子、手术衣



全部项目

一次性使用口罩、帽子、手术衣YZB/赣1037-2003





60

医用被服帽



全部项目

医用被服帽YZB/豫新0148-2004





61

一次性无菌手术衣



全部项目

一次性无菌手术衣YZB/豫0118-2004





62

一次性使用床单被罩枕套



全部项目

一次性使用床单被罩枕套YZB/豫新0061-2005





63

一次性使用流产包



全部项目

一次性使用流产包YZB/豫0105-2006





64

一次性使用医用

垫单



全部项目

一次性使用医用垫单YZB/苏扬0092-2006





65

一次性医用检查垫



全部项目

一次性医用检查垫YZB/甘0007-2004





66

消痛贴膏



全部项目

消痛贴膏YZB/甘兰0001-2007





67

肤创宁辅料



全部项目

肤创宁辅料YZB/甘0014-2005





68

医用无菌敷贴



全部项目

医用无菌敷贴YZB/豫0103-2006





69

医用敷料湿巾



全部项目

医用敷料湿巾YZB/豫0102-2006





70

医用中心供氧系统



全部项目

医用中心供氧系统YY/T0187-94





71

医用中心吸引系统



全部项目

医用中心吸引系统YY/T0186-94





72

医用病床



全部项目

医用病床YZB/甘0008-2003





73

平型病床



全部项目

平型病床YZB/甘0028-2005





74

手摇式病床



全部项目

手摇式病床YZB/甘0029-2005





75

普通产床



全部项目

普通产床YY 0045-1991





76

病床



全部项目

病床YY0003-90





77

医用手动病床



全部项目

医用手动病床YZB/甘兰0011-2008





78

诊查床



全部项目

诊查床YZB/甘兰0009-2008





79

轻便式妇科检查床



全部项目

轻便式妇科检查床YZB/甘0030-2005





80

医用柜



全部项目

医用柜YZB/甘兰0007-2007





81

病人推车



全部项目

病人推车YZB/甘兰0010-2008





82

医用推车



全部项目

医用推车YZB/甘兰0006-2007





83

一次性使用呼吸感应节氧器



全部项目

一次性使用呼吸感应节氧器

YZB/甘0033-2005        





84

一次性节氧型鼻氧管



全部项目

一次性节氧型鼻氧管YZB/甘0008-2008





85

旅行吸氧器



全部项目

旅行吸氧器YZB/甘0018-2005





86

一次性使用输注泵



部分项目

一次性使用输注泵YY0451-2003

细胞毒性、给液参数不能测



87

脚踏吸引器



全部项目

脚踏吸引器YY0101-93





88

一次性使用输液瓶悬挂装置



全部项目

输液瓶悬挂装置  第1部分：一次性使用悬挂装置YY/T 0582.1-2005

输液瓶悬挂装置  第2部分：多用悬挂装置YY/T 0582.2-2005







89

骨接合植入物 金属矫形用钉

部分项目

骨接合植入物 金属矫形用钉YY 0119-2002      4.1材料

材料要求、

表面缺陷不能测



90

骨接合植入物 金属矫形用棒



部分项目

骨接合植入物 金属矫形用棒YY 0120-2002      4.1材料

材料要求、力学性能、表面缺陷不能测



91

骨接合植入物 金属骨针



部分项目

骨接合植入物 金属骨针YY 0345-2002

4.1材料

材料要求、抗拉强度、表面缺陷不能测



92

骨接合植入物 金属接骨螺钉



部分项目

骨接合植入物 金属接骨螺钉YY 0018-2002      4.1材料

材料要求、表面缺陷不能测



93

骨接合植入物 金属股骨颈固定钉



部分项目

骨接合植入物 金属股骨颈固定钉YY 0346-2002       4.1材料

材料要求、表面缺陷不能测



94

骨接合植入物 金属接骨板



部分项目

金属接骨板YY0017-2002  4.1材料

材料要求、表面微裂纹不能测



95

手术器械 圆柱沉头锶轴螺钉



全部项目

手术器械　圆柱沉头锶轴螺钉

YY/T 0173.1-94





96

手术器械 球面圆柱沉头锶轴螺钉



全部项目

手术器械　球面圆柱沉头锶轴螺钉

YY/T 0173.2-94





97

手术器械钳用锶轴



全部项目

手术器械钳用锶轴YY/T 0173.3-94





98

手术器械 柄花



全部项目

手术器械　柄花YY/T 0173.7-94





99

手术器械 唇头钩 唇头齿 锁止牙 蛋形指圈



全部项目

手术器械　唇头钩 唇头齿 锁止牙 蛋形指圈YY/T 0173.4-2005





100

手术器械 小长方柄 空心八角柄 六角柄



全部项目

手术器械　小长方柄 空心八角柄 六角柄YY/T 0173.9-94





101

手术器械 球面圆柱沉头锶轴铆钉



全部项目

手术器械　球面圆柱沉头锶轴铆钉

YY/T 0173.10-94





102

手术器械 球面圆柱头锶轴螺钉



全部项目

手术器械　球面圆柱头锶轴螺钉

YY/T 0173.11-94





103

手术器械 圆柱头锶轴螺钉



全部项目

手术器械　圆柱头锶轴螺钉

YY/T 0173.12-94





104

宫腔形宫内节育器



部分项目

宫腔形宫内节育器GB11234-2006

细胞毒性、植入不能测



105

一次性使用圆宫形宫内节育器放置器



全部项目

一次性使用圆宫形宫内节育器放置器YY/T 0470-2004

细胞毒性、植入不能测



106

Vcu宫内节育器



全部项目

Vcu宫内节育器GB 11235-2006

细胞毒性、植入不能测



107

Tcu宫内节育器



全部项目

Tcu宫内节育器GB 11236-2006

细胞毒性、植入不能测



108

OCu宫内节育器



部分项目

OCu宫内节育器GB 3156-2006

细胞毒性、植入、偏扭程度不能测



109

单圈式钢塑宫内节育器



全部项目

单圈式钢塑宫内节育器YY 0005-1990

细胞毒性、植入不能测



110

电子针灸仪



全部项目

电子针灸仪YZB/甘0009-2006





111

针灸针



全部项目

针灸针GB 2024-1994





112

多孔式远红外中药煎药机



全部项目

多孔式远红外中药煎药机YZB/甘0027-2005





113

玻璃体温计



部分项目

玻璃体温计GB 1588-2001

应力不能测



114

血压计



全部项目

血压计和血压表GB 3053-93





115

听诊器



部分项目

听诊器YY91035-1999

频响曲线、耳环弹力不能测



116

一次性使用空心纤维血浆分离器



部分项目

一次性使用空心纤维血浆分离器YY0465-2003

细胞毒性、渗透性能不能测



117

空心纤维透析器



全部项目

空心纤维透析器YY0053-91

透析性能不能测



118

一次性使用血液灌流器



部分项目

一次性使用血液灌流器YY0464-2003

吸附性能试验、细胞毒性、血细胞减少动物实验不能测



119

电热恒温培养箱



全部项目

电热恒温培养箱YY 0027-90





120

一次性使用微量采血吸管



全部项目

一次性使用微量采血吸管YY/T0289-1996





121

一次性使用人体静脉血样采集容器



全部项目

一次性使用人体静脉血样采集容器YY0314-2007





122

一次性使用定量取血管



全部项目

一次性使用定量取血管YZB/冀保0006-2003





123

一次性使用负压储血管



全部项目

一次性使用负压储血管YZB/湘0073-2005





124

血液冷藏箱



全部项目

血液冷藏箱YY/T0168-2007





125

微量进样器



全部项目

微量进样器YY0088-92





126

尿素试剂盒



全部项目

卫药发（1992）第1号文附发质量标准





127

白蛋白试剂盒



全部项目

卫药发（1992）第1号文附发质量标准





128

总蛋白试剂盒



全部项目

卫药发（1992）第1号文附发质量标准





129

总胆固醇试剂盒



全部项目

卫药政发（1994）第444号文附发质量标准





130

高密度脂蛋白胆固醇试剂盒



全部项目

卫药政发（1994）第444号文附发质量标准





131

甘油三酯试剂盒



全部项目

卫药政发（1994）第444号文附发质量标准







132

镁测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





133

磷测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





134

氯测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





135

钙测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





136

铁及总铁结合力测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





137

临床化学体外诊断试剂盒



全部项目

临床化学体外诊断试剂盒通用要求

WS/T124-1999





138

葡萄糖试剂盒



全部项目

卫药发（1992）第1号文附发质量标准





139

直接胆红素测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





140

总胆红素测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





141

肌酐测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





142

血清（尿）淀粉酶

试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





143

尿酸试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





144

血氨测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





145

脂肪酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





146

丙氨酸氨基转移酶试剂盒



全部项目

卫药发（1992）第1号文附发质量标准





147

门冬氨酸基转移酶试剂盒



全部项目

卫药政发（1994）第444号文附发质量标准





148

酸性磷酸酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





149

碱性磷酸酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





150

谷胺酰基转移酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





151

乳酸激酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





152

肌酸激酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





153

磷脂试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





154

肌酸激酶MB同工酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





155

血清胆碱酯酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





156

乳酸脱氢酶同工酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





157

丁酸脱氢酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





158

5-核苷酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





159

二氧化碳测定试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





160

血清丙酮酸激酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





161

全血葡萄糖-6-磷酸脱氢酶试剂盒



全部项目

卫药注发（1997）第115号文附发质量标准





162

黄体生成素（LH）检测试纸第1部分：优孕试纸（胶体金法）



全部项目

黄体生成素（LH）检测试纸第1部分：优孕试纸GB/T18990.1-2003





163

黄体生成素（LH）检测试纸第2部分：不孕检测试纸（胶体金法）



全部项目

黄体生成素（LH）检测试纸第2部分：不孕检测试纸GB/T18990.2-2003





164

黄体生成素（LH）检测试纸第3部分：“安全期”避孕试纸（胶体金法）



全部项目

黄体生成素（LH）检测试纸第3部分：“安全期”避孕试纸GB/T18990.3-2003





165

促黄体激素诊断试剂盒（胶体金法）



全部项目

中国生物制品规程（2000年版）2002年增补本





166

人绒毛膜促性腺激素诊断试剂盒（胶体金法）



全部项目

中国生物制品规程（2000年版）





167

幽门螺旋菌尿素抗体诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程（2000年版）2002

年增补本





168

乙型肝炎病毒前S2抗原诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程（2000年版）2002

年增补本





169

乙型肝炎病毒前S2抗体诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程（2000年版）2002

年增补本





170

便隐血检测诊断试剂条（胶体金法）



全部项目

中国生物制品规程（2000年版）2002

年增补本





171

便潜血（FOB）检测试条（胶体金法）



全部项目

便潜血（FOB）检测试条

YZB/甘0013-2006





172

乙型肝炎病毒表面抗体诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程2000年版





173

乙型肝炎病毒核心抗体诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程2000年版





174

乙型肝炎病毒e抗体诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程2000年版





175

乙型肝炎病毒e抗原诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程2000年版





176

组织型纤溶酶原激活剂诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程2000年版





177

甲型肝炎病毒IgM抗体诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程2000年版





178

甲型肝炎病毒抗体诊断试剂盒（酶联免疫法）



全部项目

中国生物制品规程2000年版







179

多功能治疗仪



全部项目

多功能治疗仪YZB/甘0017-2006





180

糖尿病治疗仪



全部项目

糖尿病治疗仪YZB/甘0002-2007





181

双向同步糖尿病

治疗仪



全部项目

双向同步糖尿病治疗仪YZB/甘0016-2006





182

玄极治疗仪



全部项目

玄极治疗仪YZB/甘0015-2008

电磁兼容不能测



183

前列腺治疗仪



全部项目

前列腺治疗仪YZB/甘0017-2004





184

GHW-06型旋波束离子治疗仪



全部项目

GHW-06型旋波束离子治疗仪YZB/甘0010-2005





185

场效应治疗仪



全部项目

场效应治疗仪YZB/甘0014-2008





186

场磁针灸仪



全部项目

场磁针灸仪YZB/甘0018-2003





187

经络治疗仪



全部项目

经络治疗仪YZB/甘0011-2003





188

音乐电前列腺

治疗仪



全部项目

音乐电前列腺治疗仪YZB/甘0010-2003





189

热垫式治疗仪



全部项目

热垫式治疗仪YY/T0165-2007

电磁兼容不能测



190

神经和肌肉刺激器安全专用要求



部分项目

医用电气设备 第2部分：神经和肌肉刺激器安全专用要求YY0607-2007

APG和AP型设备、电磁兼容不能测



191

高频电灼治疗仪



全部项目

高频电灼治疗仪YY0322-2000





192

脑电生物反馈治疗仪



全部项目

脑电生物反馈治疗仪YZB/甘0021-2005





193

特定电磁波治疗器



部分项目

特定电磁波治疗器YY/T0061-2007

波长范围、电磁兼容性、有害射线不能测



194

磁疗保健杯



全部项目

磁疗保健杯YY 0097-92





195

敦煌骨通摩磁仪



全部项目

敦煌骨通摩磁仪YZB/甘0015-2004





196

第二代敦煌二七二脐密带



全部项目

第二代敦煌二七二脐密带

YZB/甘0003-2005





197

近视眼治疗仪



全部项目

近视眼治疗仪YZB/甘0019-2006





198

超声洁牙设备



部分项目

超声洁牙设备YY0460-2003

尖端主振动偏移、头端振动频率、半偏移力不能测



199

医用超声雾化器



全部项目

医用超声雾化器YY0109-2003





200

医用超声耦合剂



部分项目

医用超声耦合剂YY0299-1998

声速、声阻抗率、声衰减、粘度不能测



201

吸氧湿化给药器



全部项目

吸氧湿化给药器YZB/甘0002-2006





202

红外治疗仪



部分项目

红外治疗设备安全专用要求YY0323-2000

APG和AP型设备、工作数据的准确性不能测



203

红外乳腺检查仪



部分项目

红外乳腺检查仪YY0324-2000

仅测安全指标



204

一次性使用脐带剪



全部项目

一次性使用脐带剪YZB/甘0004-2005





205

子宫颈活体取样钳



全部项目

子宫颈活体取样钳YY 0092-1992





206

子宫颈扩张器



全部项目

子宫颈扩张器YY 0091-1992





207

一次性使用导光宫颈片



全部项目

一次性使用导光宫颈片YZB/甘兰0004-2007





208

输精管分离钳



全部项目

输精管分离钳YY/T 0184-1994





209

输精管皮外固定钳



全部项目

输精管皮外固定钳YY/T 0185-1994





210

宫内节育器取出钩



全部项目

宫内节育器取出钩YY/T 0182-1994





211

宫内节育器放置叉



全部项目

宫内节育器防置叉YY/T 0183-1994





212

输卵管提取板



全部项目

输卵管提取板YY/T 0181-1994





213

子宫刮匙



全部项目

子宫刮匙YY 0090-1992





214

一次性使用无菌注射器



全部项目

一次性使用无菌注射器





215

自毁型一次性使用无菌注射器



全部项目

一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器YY 0573.3-2005





216

全玻璃注射器



部分项目

全玻璃注射器YY 1001.1-2004

应力不能测



217

蓝芯全玻璃注射器



部分项目

玻璃注射器 第2部分：蓝芯全玻璃注射器YY 1001.2-2004

应力不能测



218

一次性使用无菌

注射器用活塞





全部项目

一次性使用无菌注射器用活塞YY/T0243-2003





219

注射器注射针及其它医疗器械6%（鲁尔）圆锥接头



全部项目

《注射器、注射针及其它医疗器械6%（ 鲁尔）圆锥接头 第1部分：通用要求》GB/T 1962.1-2001





220

注射器注射针及其它医疗器械6%（鲁尔）圆锥接头锁定接头



全部项目

《注射器、注射针及其它医疗器械6%（鲁尔）圆锥接头 第2部分：锁定接头》GB/T 1962.2-2001







221

注射针



全部项目

注射针YY/T 0282-1995





222

一次性使用静脉

输液针



全部项目

一次性使用静脉输液针GB18671-2002





223

一次性使用无菌

注射针



全部项目

一次性使用无菌注射针GB15811-2001





224

一次性使用无菌

牙科注射针



全部项目

一次性使用无菌牙科注射针YY0587-2005





225

制造医疗器械用

不锈钢针管



全部项目

制造医疗器械用不锈钢针管GB18457-2001





226

咬骨钳



全部项目

咬骨钳（剪）通用技术条件YY1122-2005







227

骨锯



全部项目

骨锯通用技术条件YY1137-2005





228

定制式活动义齿



全部项目

定制式义齿YZB/甘0002-2008





229

定制式固定义齿



全部项目

定制式义齿YZB/甘0002-2008





230

拔牙钳



全部项目

拔牙钳YY/T1021-2005 





231

一次性使用口腔

撑开器



全部项目

一次性使用口腔撑开器YZB/甘0005-2005





232

导光压舌片



全部项目

导光压舌片YZB/甘兰0003-2007





233

口腔灯



全部项目

口腔灯YY 1120-1999





234

鼻镜



全部项目

鼻镜YY/T 0189-94





235

医用缝合针



全部项目

医用缝合针YY0043-2005





236

手术刀片



全部项目

手术刀片YY0174-2005





237

手术刀柄





全部项目

手术刀柄YY0175-2005；





238

医用剪



全部项目

医用剪YY/T 0596-2006





239

医用镊



全部项目

医用镊通用技术条件YY/T0295.1-2005





240

止血钳



全部项目

止血钳YY/T0452-2003





241

施夹钳



全部项目

施夹钳YY/T 0597-2006





242

持针钳



全部项目

持针钳YY/T 1030-2003





243

子宫探针



全部项目

子宫探针YY/T 0172-1994





244

泪道探针



全部项目

泪道探针YY0075-2005





245

一次性使用包皮

环切器



全部项目

一次性使用包皮环切器YZB/甘0007-2005





246

软组织扩张器



部分项目

软组织扩张器YY0333-2002

细胞毒性不能测



247

不锈钢医疗器械



全部项目

不锈钢医疗器械  耐腐蚀性能试验方法YY/T0149-2006





248

数码电子阴道镜



全部项目

数码电子阴道镜YZB/甘0011-2004





249

多功能纳米空气消毒机



全部项目

多功能纳米空气消毒机

YZB/甘0002-2002





250

筒型肛门镜



部分项目

筒型肛门镜YY/T 0190-94 

铝氧化试验不能测



251

纯化水



全部项目

2005版？药典？二部灭菌纯化水





252

注射用水



全部项目

2005版？药典？二部灭菌注射用水





253

灭菌注射用水



全部项目

2005版？药典？二部灭菌注射用水





254

洁净室（区）洁净度检测



全部项目

无菌医疗器具生产管理规范YY0033-2000

洁净室施工及验收规范JGJ71-90

洁净厂房设计规范GB50073-2001

实验动物 环境及设施 GB14925-2001

通风与空调工程施工质量验收规范GB50243-2002

医院洁净手术部建筑技术规范GB50333-2002

医药工业洁净室（区）悬浮粒子、浮游菌、沉降菌的测试方法 GB/T16292～4-1996





255

医用电气设备 第一部分：安全通用要求



部分项目

医用电气设备 第一部分：安全通用要求GB 9706.1-2007

防除颤应用部分、压力容器和受压部件、电磁兼容、IPX4- IPX8、辐射危险的防护、电动机、AP和APG型设备不能测



256

测量、控制和实验室用电气设备的安全要求 第1部分：通用要求



部分项目

测量、控制和实验室用电气设备的安全要求 第1部分：通用要求GB4793.1-2007

液体压力和泄漏、防辐射、对释放的气体、爆炸和内爆的防护、印制线路板、电动机、外壳刚性不能测



257

医用电气设备环境要求及试验方法



全部项目

医用电气设备环境要求及试验方法　　GB/T 14710-93









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？