      北大法宝【法宝引证码】 CLI.4.58188

原文链接：https://www.pkulaw.com/chl/0e9ea9cb34c8b8c2bdfb.html

国家食品药品监督管理局关于认可广东省医疗器械质量监督检验所对一次性使用真空采血管等产品和项目检测资格的通知

国家食品药品监督管理局关于认可广东省医疗器械质量监督检验所对一次性使用真空采血管等产品和项目检测资格的通知

（国食药监械[2005]153号）



广东省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，我局医疗器械检测机构资格认可审查组于2004年12月23至24日对你局所属广东省医疗器械质量监督检验所（国家食品药品监督管理局广州医疗器械质量监督检验中心）的医疗器械检测机构资格进行了扩大认可检测能力范围的现场评审。经审查，我局认可该所对一次性使用真空采血管等215种医疗器械和项目（见附件）进行检测。认可有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○五年四月十五日



　　附件：

认可的医疗器械受检目录



┏━━━┯━━━━━━━━┯━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━┓┃序号　│　 产品名称　　 │　 项目/参数　│　　检测标准（方法）名称及　　　│ 限制范围及说明 ┃┃　　　│　　　　　　　　├──┬────┤　　　　编号（含年号）　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│序号│　名称　│　　　　　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃1　　 │医用诊疗椅　　　│　　│部分性能│YZB/粤0200-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│医用诊疗椅　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃2　　 │一次性使用真空采│　　│　全性能│YZB/粤0286-2003　　　　　　　　 │　　　　　　　　┃┃　　　│血管　　　　　　│　　│　　　　│一次性使用真空采血管　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃3　　 │一次性使用气管插│　　│部分性能│Q/19SD03-2001　　　　　　　　　 │生物性能　　　　┃┃　　　│管　　　　　　　│　　│　　　　│一次性使用气管插管　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│YY0337.1-2002　　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│一次性使用气管插管　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃4　　 │辅助静脉储血袋　│　　│部分性能│YZB/USA1212-66-2004　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│辅助静脉储血袋　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃5　　 │膜式人工肺（体外│　　│部分性能│YZB/国0736-2003　　　　　　　　 │生物性能　　　　┃┃　　　│氧合器）　　　　│　　│　　　　│GDM型膜式人工肺（体外氧合器）　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃　　　│管路套件　　　　│　　│部分性能│YZB/USA2227-2003　　　　　　　　│生物性能　　　　┃┃6　　 │　　　　　　　　│　　│　　　　│管路套件　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃7　　 │膜式氧合器　　　│　　│部分性能│Q/19DGKW06-2001　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│YZB/国0023-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│膜式氧合器　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃8　　 │内瘘管翼状针　　│　　│部分性能│YY0328-2002　　　　　　　　　　 │溶血、急性全身毒┃┃　　　│　　　　　　　　│　　│　　　　│内瘘管翼状针　　　　　　　　　　│性　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃9　　 │体外循环管道　　│　　│部分性能│YZB/国0022-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│体外循环管道　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃10　　│一次性使用血液回│　　│部分性能│YZB/国0869-2003　　　　　　　　 │生物性能　　　　┃┃　　　│路　　　　　　　│　　│　　　　│一次性使用血液回路　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃11　　│血液停跳液灌注装│　　│部分性能│YZB/国0021-2003　　　　　　　　 │生物性能　　　　┃┃　　　│置　　　　　　　│　　│　　　　│血液停跳液灌注装置　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃12　　│一次性使用膀胱清│　　│部分性能│YZB/粤0022-2003　　　　　　　　 │生物性能　　　　┃┃　　　│洗器　　　　　　│　　│　　　　│一次性使用膀胱清洗器　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃13　　│一次性使用冲洗瓶│　　│部分性能│YZB粤/0024-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│一次性使用冲洗瓶　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃14　　│一次性使用灌肠器│　　│部分性能│YZB粤/0181-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│一次性使用灌肠器　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃15　　│一次性使用机用采│　　│部分性能│YY0328-2002　　　　　　　　　　 │生物性能　　　　┃┃　　　│血器（穿刺针）　│　　│　　　　│一次性使用机用采血器（穿刺针）　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃16　　│一次性无菌吸痰管│　　│部分性能│YZB粤/0145-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│一次性无菌吸痰管　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃17　　│医用硅橡胶管　　│　　│部分性能│Q/19GZBM01-2000　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│医用硅橡胶管　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃18　　│血糖试纸　　　　│　　│　全性能│YZB/粤0109-2002　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│血糖试纸　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃19　　│尿液快速怀孕检查│　　│　全性能│YZB/粤0110-2002　　　　　　　　 │　　　　　　　　┃┃　　　│试纸　　　　　　│　　│　　　　│尿液快速怀孕检查试纸　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃20　　│尿液干化学分析试│　　│　全性能│Q/ZX002-2001　　　　　　　　　　│　　　　　　　　┃┃　　　│纸　　　　　　　│　　│　　　　│尿液干化学分析试纸　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃21　　│细菌性阴道病快速│　　│　全性能│YZB/粤0108-2002　　　　　　　　 │　　　　　　　　┃┃　　　│诊断试剂盒　　　│　　│　　　　│细菌性阴道病快速诊断试剂盒　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃22　　│人绒手膜促性腺激│　　│　全性能│Q/GZWF20-2002　　　　　　　　　 │　　　　　　　　┃┃　　　│素诊断试纸盒（胶│　　│　　　　│人绒手膜促性腺激素诊断试纸盒（胶│　　　　　　　　┃┃　　　│体金法）　　　　│　　│　　　　│体金法　　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃23　　│促黄体激素诊断试│　　│　全性能│Q/GZWF21-2002　　　　　　　　　 │　　　　　　　　┃┃　　　│纸盒　　　　　　│　　│　　　　│促黄体激素诊断试纸盒　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃24　　│BV细菌性阴道病试│　　│　全性能│YZB/粤0102-2002　　　　　　　　 │　　　　　　　　┃┃　　　│纸　　　　　　　│　　│　　　　│BV细菌性阴道病试纸　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃25　　│真菌鉴别培养板　│　　│　全性能│Q/ZHYM2-2002　　　　　　　　　　│　　　　　　　　┃┃　　　│（管）　　　　　│　　│　　　　│真菌鉴别培养板（管）　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃26　　│雅培CD三分类血细│　　│　全性能│Q/SZHS1-2002　　　　　　　　　　│渗透压　　　　　┃┃　　　│胞分析仪用稀释液│　　│　　　　│雅培CD三分类血细胞分析仪用稀释液│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃27　　│染色液　　　　　│　　│　全性能│YZB/粤0107-2002　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│染色液　　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃28　　│清洗剂（全自动生│　　│　全性能│YZB/粤0112-2002　　　　　　　　 │　　　　　　　　┃┃　　　│化分析仪用）　　│　　│　　　　│清洗剂（全自动生化分析仪用）　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃29　　│Meier尿液化学分 │　　│　全性能│YZB／粤0284-2003　　　　　　　　│　　　　　　　　┃┃　　　│析仪及专用试剂带│　　│　　　　│Meier尿液化学分析仪及专用试剂带 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃30　　│牙科硬质模型石膏│　　│部分性能│YZB/粤0088-2002　　　　　　　　 │生物性能　　　　┃┃　　　│粉　　　　　　　│　　│　　　　│牙科硬质模型石膏粉　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃31　　│金属支架可摘局部│　　│部分性能│YZB/粤0114-2004　　　　　　　　 │硬度　　　　　　┃┃　　　│义齿　　　　　　│　　│　　　　│金属支架可摘局部义齿　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃32　　│金属烤瓷固定修复│　　│部分性能│YZB/粤0104-2004　　　　　　　　 │硬度　　　　　　┃┃　　　│体　　　　　　　│　　│　　　　│金属烤瓷固定修复体　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃33　　│金属义齿固定修复│　　│部分性能│YZB/粤0337-2004　　　　　　　　 │硬度　　　　　　┃┃　　　│体　　　　　　　│　　│　　　　│金属义齿固定修复体　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃34　　│可摘全口义齿　　│　　│部分性能│YZB/粤0276-2004　　　　　　　　 │硬度　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│可摘全口义齿　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃35　　│产科手术包　　　│　　│部分性能│YZB/粤0269-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│产科手术包　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃36　　│敷易敷料　　　　│　　│部分性能│YZB/粤0143-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│敷易敷料　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃37　　│改性甲壳素生物敷│　　│部分性能│YZB/粤0268－2003　　　　　　　　│生物性能　　　　┃┃　　　│料　　　　　　　│　　│　　　　│改性甲壳素生物敷料　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃38　　│胶原贴敷料　　　│　　│部分性能│YZB/粤0182－2003　　　　　　　　│生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│胶原贴敷料　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃39　　│纳米抗菌口罩　　│　　│部分性能│YZB/粤0282-2003　　　　　　　　 │细菌过滤效率、皮┃┃　　　│　　　　　　　　│　　│　　　　│纳米抗菌口罩　　　　　　　　　　│肤刺激性、粒度　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃40　　│纳米银妇女外用抗│　　│部分性能│YZB/粤0296-2003　　　　　　　　 │生物相容性　　　┃┃　　　│菌凝胶　　　　　│　　│　　　　│纳米银妇女外用抗菌凝胶　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃41　　│皮肤隔离膜　　　│　　│部分性能│YZB/粤0084-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│皮肤隔离膜　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃42　　│外科手术防护服　│　　│部分性能│YZB/SWE3513-64-2004　　　　　　 │皮肤刺激性　　　┃┃　　　│　　　　　　　　│　　│　　　　│外科手术防护服　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃43　　│外伤急救包　　　│　　│部分性能│Q/GZWS7-2002　　　　　　　　　　│生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│外伤急救包　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃44　　│无纺布手术垫单　│　　│部分性能│YZB/粤0241-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│无纺布手术垫单　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃45　　│无纺布手术衣　　│　　│部分性能│YZB/粤0240-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│无纺布手术衣　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃46　　│无菌保湿敷料　　│　　│部分性能│Q/GZWS6-2002　　　　　　　　　　│生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│无菌保湿敷料　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃47　　│一次性使用导尿包│　　│部分性能│YZB/粤0023-2004　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│一次性使用导尿包　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃48　　│一次性使用妇产科│　　│部分性能│YZB/粤0277-2003　　　　　　　　 │生物性能　　　　┃┃　　　│用包　　　　　　│　　│　　　　│一次性使用妇产科用包　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃49　　│一次性使用护理包│　　│部分性能│YZB/粤0076-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│一次性使用护理包　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃50　　│一次性使用换药盒│　　│部分性能│YZB/粤0065-2003　　　　　　　　 │热原　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│一次性使用换药盒　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃51　　│一次性使用外科手│　　│部分性能│YZB/粤0276-2003　　　　　　　　 │生物性能　　　　┃┃　　　│术包　　　　　　│　　│　　　　│一次性使用外科手术包　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃52　　│医用护理口罩　　│　　│部分性能│YZB/粤0208-2003　　　　　　　　 │皮肤刺激性　　　┃┃　　　│　　　　　　　　│　　│　　　　│医用护理口罩　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃53　　│医用外科口罩　　│　　│部分性能│YZB/粤0189-2003　　　　　　　　 │生物性能、细菌过┃┃　　　│　　　　　　　　│　　│　　　　│医用外科口罩　　　　　　　　　　│滤效果　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃54　　│隐形皮肤隔离膜　│　　│部分性能│YZB/粤0109－2003　　　　　　　　│生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│隐形皮肤隔离膜　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃55　　│空心纤维腹水超滤│　　│部分性能│YZB/国0009-2003　　　　　　　　 │生物性能　　　　┃┃　　　│浓缩器　　　　　│　　│　　　　│空心纤维腹水超滤浓缩器　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃56　　│空心纤维血液滤过│　　│部分性能│YZB/国0010-2003　　　　　　　　 │生物性能　　　　┃┃　　　│器　　　　　　　│　　│　　　　│空心纤维血液滤过器　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃57　　│空心纤维血液浓缩│　　│部分性能│YZB/国0007-2003　　　　　　　　 │生物性能　　　　┃┃　　　│器　　　　　　　│　　│　　　　│空心纤维血液浓缩器　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃58　　│空心纤维血液透析│　　│部分性能│YZB/国0008-2003　　　　　　　　 │生物性能　　　　┃┃　　　│器　　　　　　　│　　│　　　　│空心纤维血液透析器　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃59　　│血液透析干粉　　│　　│　全性能│YZB/国0411-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│血液透析干粉　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃60　　│血液透析浓缩液　│　　│　全性能│YZB/国1928-2004　　　　　　　　 │渗透压　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│血液透析浓缩液　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃61　　│血液透析器　　　│　　│部分性能│YZB/国0090-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│血液透析器　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃62　　│一次性使用空心纤│　　│部分性能│YZB/国0010-2002　　　　　　　　 │生物性能　　　　┃┃　　　│维血液透析超滤器│　　│　　　　│一次性使用空心纤维血液透析超滤器│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃63　　│废液收集袋　　　│　　│　全性能│Q/19SD03-2001　　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│废液收集袋　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃64　　│经络健康检查仪　│　　│　全性能│YZB/粤0217-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│经络健康检查仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃65　　│综合理疗机　　　│　　│部分性能│YZB/粤0094－2003　　　　　　　　│制氧功能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│综合理疗机　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃66　　│勃起功能治疗仪　│　　│　全性能│YZB国0081-2003　　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│勃起功能治疗仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃67　　│低频电子脉冲膀胱│　　│　全性能│YZB/粤0301-2003　　　　　　　　 │　　　　　　　　┃┃　　　│治疗仪　　　　　│　　│　　　　│低频电子脉冲膀胱治疗仪　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃68　　│低频电子治疗仪　│　　│全性能　│YZB/粤0283-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│低频电子治疗仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃69　　│低中频多功能治疗│　　│部分性能│YZB/粤0205-2003　　　　　　　　 │电极生物学评价　┃┃　　　│仪（颈椎治疗仪）│　　│　　　　│低中频多功能治疗仪（颈椎治疗仪　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃70　　│低中频治疗仪　　│　　│全性能　│YZB/粤0129-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│低中频治疗仪　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃71　　│电针仪　　　　　│　　│全性能　│YZB/粤0047-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│电针仪　　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃72　　│多媒体心瘾治疗仪│　　│全性能　│YZB/粤0312-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│多媒体心瘾治疗仪　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃73　　│低频电子脉冲治疗│　　│全性能　│YZB/粤0069-2004　　　　　　　　 │　　　　　　　　┃┃　　　│仪　　　　　　　│　　│　　　　│低频电子脉冲治疗仪　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃74　　│妇产科电脑综合治│　　│全性能　│YZB/粤0002-2003　　　　　　　　 │　　　　　　　　┃┃　　　│疗仪　　　　　　│　　│　　　　│妇产科电脑综合治疗仪　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃75　　│高尔宝膝部治疗仪│　　│全性能　│Q/GEB2-2002　　　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│高尔宝膝部治疗仪　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃76　　│快速过敏皮试仪　│　　│全性能　│Q/WJH01-2000　　　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│快速过敏皮试仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃77　　│脑病康多频治疗仪│　　│全性能　│YZB/桂0066-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│脑病康多频治疗仪　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃78　　│扫频波谱治疗仪　│　　│全性能　│YZB/粤0163-2003　　　　　　　　 │　　　　　　　　┃┃　　　│（中频治疗仪）　│　　│　　　　│扫频波谱治疗仪（中频治疗仪）　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃79　　│万里健足底治疗仪│　　│全性能　│Q/WLJ2-2002　　　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│万里健足底治疗仪　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃80　　│旋磁场理疗仪　　│　　│部分性能│YZB/粤0234-2003　　　　　　　　 │电极生物学评价　┃┃　　　│　　　　　　　　│　　│　　　　│旋磁场理疗仪　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃81　　│眼部磁疗按摩器　│　　│全性能　│YZB/粤0085-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│眼部磁疗按摩器　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃82　　│高频手术电极　　│　　│全性能　│YZB/粤0201-2004　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│高频手术电极　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃83　　│双极电极组件　　│　　│部分性能│YZB/粤0116-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│双极电极组件　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃84　　│中性电极　　　　│　　│部分性能│YZB/粤0202-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│中性电极　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃85　　│红外光谱治疗仪　│　　│全性能　│YZB/粤0061-2004　　　　　　　　 │光谱特性　　　　┃┃　　　│　　　　　　　　│　　│　　　　│红外光谱治疗仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃86　　│全身红外治疗系统│　　│全性能　│YZB/粤0315-2004　　　　　　　　 │光谱特性　　　　┃┃　　　│　　　　　　　　│　　│　　　　│全身红外治疗系统　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃87　　│酸性氧化电位水生│　　│全性能　│YZB/粤0238-2004　　　　　　　　 │　　　　　　　　┃┃　　　│成装置　　　　　│　　│　　　　│酸性氧化电位水生成装置　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃88　　│袖珍型超声雾化器│　　│部分性能│Q/SZGC1-2002　　　　　　　　　　│生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│袖珍型超声雾化器　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃89　　│医用蒸汽雾化器　│　　│全性能　│YZB/粤0042-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│医用蒸汽雾化器　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃90　　│医用灌注泵　　　│　　│全性能　│YZB/粤0154－2003　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│医用灌注泵　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃91　　│泵控制器　　　　│　　│全性能　│YZB/JAP416－45－2004　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│泵控制器　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃92　　│气动心脏辅助循环│　　│部分性能│Q/DGKW7-2002　　　　　　　　　　│生物性能　　　　┃┃　　　│泵　　　　　　　│　　│　　　　│动心脏辅助循环泵　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃93　　│血液净化－人工肝│　　│全性能　│YZB/国1559-2003　　　　　　　　 │　　　　　　　　┃┃　　　│支持系统　　　　│　　│　　　　│血液净化－人工肝支持系统　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃94　　│人工肝支持仪　　│　　│全性能　│Q/CSN1-2000　　　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│人工肝支持仪　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃95　　│负电位静电健康仪│　　│全性能　│YZB国0108－2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│S-2000型负电位静电健康仪　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃96　　│全自动手腕式血压│　　│全性能　│YZB/粤0176－2003　　　　　　　　│　　　　　　　　┃┃　　　│计　　　　　　　│　　│　　　　│HD全自动手腕式血压计　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃97　　│半自动数字臂式血│　　│全性能　│YZB/粤0031－2004　　　　　　　　│　　　　　　　　┃┃　　　│压计　　　　　　│　　│　　　　│半自动数字臂式血压计　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃98　　│臂式电子血压计　│　　│全性能　│YZB/粤0300－2003　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│臂式电子血压计　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃99　　│表头式血压计　　│　　│全性能　│YZB/粤0152－2003　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│表头式血压计　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃100　 │全自动数字腕式血│　　│全性能　│YZB/粤0030－2004　　　　　　　　│　　　　　　　　┃┃　　　│压计　　　　　　│　　│　　　　│全自动数字腕式血压计　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃101　 │台式电子血压计　│　　│全性能　│YZB/粤0037－2003　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│台式电子血压计　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃102　 │全自动血浆采集机│　　│全性能　│YZB国1395－2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│JP－03型全自动血浆采集机　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃103　 │血液回收/分离机 │　　│全性能　│YZB/ITA1954-2003　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│帝迪科Electa血液回收/分离机　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃104　 │自动液体平衡监测│　　│全性能　│YZB/USA1217-2003　　　　　　　　│　　　　　　　　┃┃　　　│器　　　　　　　│　　│　　　　│AQUARIUS型自动液体平衡监测器　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃105　 │血液监测仪　　　│　　│全性能　│YZB/USA0560－2004　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│血液监测仪　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃106　 │ARDS抢救机　　　│　　│全性能　│YZB国1031－2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│HQ系列ARDS抢救机　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃107　 │血液透析机　　　│　　│全性能　│YZB/国0895－2003　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│SDL－2000型血液透析机　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃108　 │持续血液净化系统│　　│全性能　│YZB国0346－2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│SWS型持续血液净化系统　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃109　 │血液灌流机　　　│　　│全性能　│YZB国1297－2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│SWS型血液灌流机　　　　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃110　 │自动腹膜透析机　│　　│全性能　│YZB/USA1558－45－2004　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│自动腹膜透析机　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃111　 │医用中心制氧系统│　　│全性能　│YZB/粤0075－2003　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│GAS医用中心制氧系统　　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃112　 │Objective澳杰－ │　　│全性能　│YZB/粤0136－2003　　　　　　　　│　　　　　　　　┃┃　　　│医院中央制氧系统│　　│　　　　│Objective澳杰－医院中央制氧系统 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃113　 │医用分子筛制氧系│　　│全性能　│YZB/粤0161－2003　　　　　　　　│　　　　　　　　┃┃　　　│统　　　　　　　│　　│　　　　│医用分子筛制氧系统　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃114　 │医用分子筛中心制│　　│部分性能│YZB/粤0244－2003　　　　　　　　│所产气体的理化指┃┃　　　│氧系统　　　　　│　　│　　　　│　　　　　　　　　　　　　　　　│标　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃115　 │数字减影血管造影│　　│全性能　│YZB/粤0013-2004　　　　　　　　 │　　　　　　　　┃┃　　　│系统　　　　　　│　　│　　　　│ASI型数字减影血管造影系统　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃116　 │数码电子阴道系统│　　│全性能　│YZB/粤0199-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│CG-2000型数码电子阴道系统　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃117　 │数字化X射线摄影 │　　│全性能　│YZB/粤0127-2003　　　　　　　　 │　　　　　　　　┃┃　　　│系统　　　　　　│　　│　　　　│DR-2000数字化X射线摄影系统　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃118　 │HB-APDL气压弹道 │　　│全性能　│YZB/粤0185-2003　　　　　　　　 │　　　　　　　　┃┃　　　│腔内碎石仪　　　│　　│　　　　│HB-APDL气压弹道腔内碎石仪　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃119　 │液压输尿管负压扩│　　│全性能　│YZB/粤0184-2003　　　　　　　　 │　　　　　　　　┃┃　　　│张仪　　　　　　│　　│　　　　│HB-MCC液压输尿管负压扩张仪　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃120　 │生物电治疗仪　　│　　│部分性能│YZB国0108－2003　　　　　　　　 │荷负电纳米粒子浓┃┃　　　│　　　　　　　　│　　│　　　　│生物电治疗仪　　　　　　　　　　│度　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃121　 │多功能损伤治疗仪│　　│全性能　│YZB/粤0029-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│HGS-300多功能损伤治疗仪　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃122　 │医用智能汽疗仪　│　　│全性能　│YZB/粤0150-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│JS-809型医用智能汽疗仪　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃123　 │口腔内窥镜诊断系│　　│部分性能│YZB/粤0221-2003　　　　　　　　 │生物性能　　　　┃┃　　　│统　　　　　　　│　　│　　　　│KQJ-1型口腔内窥镜诊断系统　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃124　 │LED光固化机　　 │　　│部分性能│YZB/粤0214-2003　　　　　　　　 │光谱特性　　　　┃┃　　　│　　　　　　　　│　　│　　　　│LED光固化机　　　　　　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃125　 │生殖感染智能识别│　　│全性能　│YZB/粤0118-2003　　　　　　　　 │　　　　　　　　┃┃　　　│系统　　　　　　│　　│　　　　│MIS2300型生殖感染智能识别系统　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃126　 │红外乳腺诊断工作│　　│全性能　│YZB/粤0122-2003　　　　　　　　 │光谱特性　　　　┃┃　　　│站　　　　　　　│　　│　　　　│RC-6000红外乳腺诊断工作站　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃127　 │多功能免疫检测仪│　　│全性能　│YZB/粤0103-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│SSJ-1多功能免疫检测仪　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃128　 │生物波谱治疗室　│　　│全性能　│YZB/粤0077-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│SW型生物波谱治疗室　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃129　 │数码影像处理系统│　　│全性能　│YZB/粤0059-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│TDR300A1.0数码影像处理系统　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃130　 │TJQ-II量子共振健│　　│全性能　│YZB/粤0035-2003　　　　　　　　 │　　　　　　　　┃┃　　　│康信息检测仪　　│　　│　　　　│TJQ-II量子共振健康信息检测仪　　│　　　　　　　　┃┃　　　│（QRS）　　　　 │　　│　　　　│（QRS）　　　　　　　　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃131　 │电子宫腔镜影像系│　　│全性能　│YZB/粤0074-2002　　　　　　　　 │　　　　　　　　┃┃　　　│统　　　　　　　│　　│　　　　│XG-5电子宫腔镜影像系统　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃132　 │半导体体外激光治│　　│全性能　│YZB/粤0237-2003　　　　　　　　 │　　　　　　　　┃┃　　　│疗仪　　　　　　│　　│　　　　│YB-4型半导体体外激光治疗仪　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃133　 │万倍光电显微仪　│　　│全性能　│YZB/粤0285-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│ZY-1型万倍光电显微仪　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃134　 │二氧化碳监测仪　│　　│全性能　│YZB/粤0019-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│二氧化碳监测仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃135　 │高能生物离子诊断│　　│全性能　│YZB/琼0002-2003　　　　　　　　 │　　　　　　　　┃┃　　　│治疗仪　　　　　│　　│　　　　│高能生物离子诊断治疗仪　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃136　 │颌面骨电动手术器│　　│全性能　│YZB/粤0287-2003　　　　　　　　 │　　　　　　　　┃┃　　　│械装置　　　　　│　　│　　　　│颌面骨电动手术器械装置　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃137　 │呼气氢测试仪　　│　　│部分性能│YZB/粤0039-2003　　　　　　　　 │生物性能、微生物┃┃　　　│　　　　　　　　│　　│　　　　│呼气氢测试仪　　　　　　　　　　│指标　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃138　 │尖峰呼气流量计　│　　│部分性能│YZB/0155-2003　　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│尖峰呼气流量计　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃139　 │立体定向手术计划│　　│全性能　│Q/19SZAS023-2001　　　　　　　　│　　　　　　　　┃┃　　　│系统　　　　　　│　　│　　　　│立体定向手术计划系统　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃140　 │弱视综合治疗仪　│　　│全性能　│Q/HSJ-2003　　　　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│弱视综合治疗仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃141　 │生物电创伤治疗仪│　　│全性能　│YZB/粤0125-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│生物电创伤治疗仪　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃142　 │显微图像分析系统│　　│全性能　│YZB/粤0250-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│显微图像分析系统　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃143　 │医用核酸分子快速│　　│全性能　│YZB/粤0198-2003　　　　　　　　 │　　　　　　　　┃┃　　　│杂交仪　　　　　│　　│　　　　│医用核酸分子快速杂交仪　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃144　 │幽门螺杆菌（Hp）│　　│全性能　│YZB/粤0003-2003　　　　　　　　 │　　　　　　　　┃┃　　　│测试仪　　　　　│　　│　　　　│幽门螺杆菌（Hp）测试仪　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃145　 │多功能制氧仪　　│　　│部分性能│YZB/粤0262-2003　　　　　　　　 │溶氧量　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│多功能制氧仪　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃146　 │脉冲血氧计　　　│　　│全性能　│YZB/USA1208-2003　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│3180脉冲血氧计　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃147　 │脉动真空灭菌器　│　　│全性能　│YZB/粤0052-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│脉动真空灭菌器　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃148　 │医用空气消毒洁净│　　│全性能　│YZB/粤0148-2003　　　　　　　　 │　　　　　　　　┃┃　　　│器　　　　　　　│　　│　　　　│医用空气消毒洁净器　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃149　 │紫外线照射消毒箱│　　│全性能　│YZB/RUS1139-57-2004　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│紫外线照射消毒箱　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃150　 │便携式多参数监护│　　│全性能　│YZB/粤0291-2003　　　　　　　　 │　　　　　　　　┃┃　　　│仪　　　　　　　│　　│　　　　│PM-7000Standard便携式多参数监护 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│仪　　　　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃151　 │中央监护仪　　　│　　│全性能　│YZB/粤0193-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│RK880型中央监护仪　　　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃152　 │医用降温机　　　│　　│全性能　│YZB/粤0168-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│SK-20型医用降温机　　　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃153　 │灭菌处理器　　　│　　│全性能　│YZB/USA2299-57-2004　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│Systeml灭菌处理器　　　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃154　 │心电记录器　　　│　　│全性能　│YZB/粤0209-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│心电记录器　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃155　 │无创血液动力学监│　　│全性能　│YZB/0320－2004　　　　　　　　　│　　　　　　　　┃┃　　　│护系统　　　　　│　　│　　　　│LIFEGARD无创血液动力学监护系统　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃156　 │多参数病人监护仪│　　│全性能　│YZB/粤0068-2002　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│UT4000型多参数病人监护仪　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃157　 │便携式心电图记录│　　│全性能　│YZB/粤0438-2004　　　　　　　　 │　　　　　　　　┃┃　　　│仪　　　　　　　│　　│　　　　│便携式心电图记录仪　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃158　 │单道和多道心电图│　　│全性能　│YZB/粤0064-2003　　　　　　　　 │　　　　　　　　┃┃　　　│机　　　　　　　│　　│　　　　│单道和多道心电图机　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃159　 │沃科多功能护理病│　　│全性能　│执行标准：珠海市奥吉赛科技有限公│　　　　　　　　┃┃　　　│床　　　　　　　│　　│　　　　│司（2004-02-20发布）　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃160　 │电子体温计　　　│　　│全性能　│YZB/粤0090-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│电子体温计　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃161　 │大脑生物反馈治疗│　　│全性能　│YZB/粤0311-2003　　　　　　　　 │　　　　　　　　┃┃　　　│仪　　　　　　　│　　│　　　　│BBB-1A大脑生物反馈治疗仪　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃162　 │多体位电动理疗床│　　│全性能　│YZB/粤0081-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│多体位电动理疗床　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃163　 │耳背式助听器　　│　　│部分性能│YZB/粤0229-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│耳背式助听器　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃164　 │定制式助听器　　│　　│部分性能│YZB/粤0230-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│定制式助听器　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃165　 │红外耳式测温计　│　　│全性能　│YZB/粤0113-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│红外耳式测温计　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃166　 │微电脑智能体温计│　　│部分性能│YZB/粤0087-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│微电脑智能体温计　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃167　 │医用专用红外热像│　　│部分性能│YZB/粤0117-2003　　　　　　　　 │噪声等效温差　　┃┃　　　│仪　　　　　　　│　　│　　　　│医用专用红外热像仪　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃168　 │盒式助听器　　　│　　│全性能　│YZB/苏0309-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│盒式助听器　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃169　 │腹膜透析液双袋附│　　│部分性能│YZB粤/0074-2003　　　　　　　　 │生物性能　　　　┃┃　　　│件　　　　　　　│　　│　　　　│GDM型膜式人工肺（体外氧合器）　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃170　 │环氧乙烷灭菌器　│　　│全性能　│YZB/USA3579-57-2004　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│环氧乙烷灭菌器　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃171　 │快速口腔手机灭菌│　　│全性能　│YZB/GEM396-57-2004　　　　　　　│　　　　　　　　┃┃　　　│器　　　　　　　│　　│　　　　│快速口腔手机灭菌器　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃172　 │肌电/诱发电位检 │　　│全性能　│YZB/粤0077-2002　　　　　　　　 │　　　　　　　　┃┃　　　│测仪　　　　　　│　　│　　　　│EP3018型肌电/诱发电位检测仪　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃173　 │电动康复床　　　│　　│全性能　│YZB/粤0191-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│电动康复床　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃174　 │热阵式数字单道和│　　│全性能　│YZB/粤0171-2003　　　　　　　　 │　　　　　　　　┃┃　　　│多道心电图机　　│　　│　　　　│热阵式数字单道和多道心电图机　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃175　 │红外体表温度检测│　　│全性能　│YZB/粤0083-2003　　　　　　　　 │　　　　　　　　┃┃　　　│仪　　　　　　　│　　│　　　　│红外体表温度检测仪　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃176　 │连续血气监测系统│　　│部分性能│YZB/ITADID2004002　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│DataMaster连续血气监测系统　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃177　 │生物电消毒装置　│　　│全性能　│YZB/粤0126-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│生物电消毒装置　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃178　 │台式清洗消毒器　│　　│全性能　│YZB/GEM358-57-2004　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│台式清洗消毒器　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃179　 │胎儿/母亲/病人多│　　│全性能　│YZB/粤0062－2003　　　　　　　　│　　　　　　　　┃┃　　　│参数监护仪　　　│　　│　　　　│胎儿/母亲/病人多参数监护仪　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃180　 │医用紫外线空气消│　　│全性能　│YZB/粤0167-2003　　　　　　　　 │　　　　　　　　┃┃　　　│毒机　　　　　　│　　│　　　　│医用紫外线空气消毒机　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃181　 │导联同步采集六道│　　│全性能　│YZB/粤0007-2003　　　　　　　　 │　　　　　　　　┃┃　　　│数字心电图机　　│　　│　　　　│ECG-120612导联同步采集六道数字心│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│电图机　　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃182　 │电动塑钢病床　　│　　│全性能　│YZB/粤0025-2002　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│电动塑钢病床　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃183　 │电解质分析仪　　│　　│全性能　│Q/XLH02-2002　　　　　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│电解质分析仪　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃184　 │BC-300全自动生化│　　│全性能　│YZB/粤0080-2003　　　　　　　　 │　　　　　　　　┃┃　　　│分析仪　　　　　│　　│　　　　│BC-300全自动生化分析仪　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃185　 │RT-1904C生化分析│　　│全性能　│YZB/粤0044-2003　　　　　　　　 │　　　　　　　　┃┃　　　│仪　　　　　　　│　　│　　　　│RT-1904C生化分析仪　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃186　 │Mejer尿液沉渣分 │　　│全性能　│YZB/粤0021-2003　　　　　　　　 │　　　　　　　　┃┃　　　│析仪　　　　　　│　　│　　　　│Mejer尿液沉渣分析仪　　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃187　 │结核杆菌耐药基因│　　│部分性能│YZB/粤0263-2003　　　　　　　　 │准确性　　　　　┃┃　　　│芯片阅读仪　　　│　　│　　　　│结核杆菌耐药基因芯片阅读仪　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃188　 │肺测试仪　　　　│　　│全性能　│YZB/ITA399－21－2004　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│YZB/ITA574－21－2004　　　　　　│　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│肺测试仪　　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃189　 │QuarkPFT系列多功│　　│全性能　│YZB/ITA0389－2003　　　　　　　 │　　　　　　　　┃┃　　　│能肺测试仪　　　│　　│　　　　│QuarkPFT系列多功能肺测试仪　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃190　 │QuarkK4b2运动心 │　　│全性能　│YZB/ITA0388－2003　　　　　　　 │　　　　　　　　┃┃　　　│肺测试仪　　　　│　　│　　　　│QuarkK4b2运动心肺测试仪　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃191　 │麦迪心肺功能/代 │　　│全性能　│YZB/BEL0965-2003　　　　　　　　│　　　　　　　　┃┃　　　│谢系统　　　　　│　　│　　　　│麦迪心肺功能/代谢系统　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃192　 │人乳头瘤病毒分型│　　│部分性能│YZB/粤0264-2003　　　　　　　　 │准确性　　　　　┃┃　　　│基因芯片阅读仪　│　　│　　　　│人乳头瘤病毒分型基因芯片阅读仪　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃193　 │地中海贫血基因芯│　　│全性能　│YZB/粤0197-2003　　　　　　　　 │　　　　　　　　┃┃　　　│片阅读仪　　　　│　　│　　　　│地中海贫血基因芯片阅读仪　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃194　 │酶标分析仪　　　│　　│全性能　│YZB/粤0046-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│RT-2100C酶标分析仪　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃195　 │微量荧光检测仪　│　　│全性能　│YZB/粤0166-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│微量荧光检测仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃196　 │血液细胞分析仪　│　　│全性能　│YZB/粤0012-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│血液细胞分析仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃197　 │全自动血液细胞分│　　│全性能　│YZB/粤0080-2003　　　　　　　　 │　　　　　　　　┃┃　　　│析仪　　　　　　│　　│　　　　│全自动血液细胞分析仪　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃198　 │全自动洗板机　　│　　│全性能　│YZB/粤0162-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│全自动洗板机　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃199　 │凝血分析仪　　　│　　│全性能　│YZB/粤0051-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│RT-2204C凝血分析仪　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃200　 │彩色经颅多谱勒血│　　│全性能　│YZB/国1531-2003　　　　　　　　 │　　　　　　　　┃┃　　　│流诊断仪　　　　│　　│　　　　│FD-T98型彩色经颅多谱勒血流诊断仪│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃201　 │红外线体温计　　│　　│部分性能│YZB/粤0082-2003　　　　　　　　 │生物性能　　　　┃┃　　　│　　　　　　　　│　　│　　　　│红外线体温计　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃202　 │红外耳温测试仪　│　　│部分性能│YZB/粤0107-2003　　　　　　　　 │生物相容性　　　┃┃　　　│　　　　　　　　│　　│　　　　│红外耳温测试仪　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃203　 │多通道红外温度报│　　│全性能　│Q/SZET5-2003　　　　　　　　　　│　　　　　　　　┃┃　　　│警系统　　　　　│　　│　　　　│多通道红外温度报警系统　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃204　 │超声多普勒胎儿/ │　　│全性能　│YZB/粤0018-2003　　　　　　　　 │　　　　　　　　┃┃　　　│母亲监护仪　　　│　　│　　　　│BFM型超声多普勒胎儿/母亲监护仪　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃205　 │胎心多普勒仪　　│　　│全性能　│YZB/粤0169-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│SONOTRAX型胎心多普勒仪　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃206　 │838型超声波血管 │　　│全性能　│YZB/粤0213-2003　　　　　　　　 │　　　　　　　　┃┃　　　│治疗仪　　　　　│　　│　　　　│838型超声波血管治疗仪　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃207　 │胎儿监护仪　　　│　　│全性能　│YZB/粤0068-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│PC-800胎儿监护仪　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃208　 │超声影像管理系统│　　│全性能　│YZB/粤0033-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│MG-66超声影像管理系统　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃209　 │便携式超声诊断仪│　　│全性能　│YZB/粤0347-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│DP－1100便携式超声诊断仪　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃210　 │全数字超声诊断　│　　│全性能　│YZB/粤0052-2002　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│DP-6800全数字超声诊断　　　　　 │　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃211　 │超声治疗仪　　　│　　│全性能　│YZB/粤0242-2003　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│超声治疗仪　　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃212　 │超声洁牙设备　　│　　│全性能　│YY0460-2003　　　　　　　　　　 │　　　　　　　　┃┃　　　│　　　　　　　　│　　│　　　　│超声洁牙设备　　　　　　　　　　│　　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃213　 │一次性使用动脉微│　　│部分性能│YZB/国1598-2003　　　　　　　　 │热原、急性全身毒┃┃　　　│栓过滤器　　　　│　　│　　　　│一次性使用动脉微栓过滤器　　　　│性　　　　　　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃214　 │一次性使用贮血滤│　　│部分性能│Q/19DGKW02-2000　　　　　　　　 │热原、急性全身毒┃┃　　　│血器　　　　　　│　　│　　　　│一次性使用贮血滤血器　　　　　　│性、溶血、细胞毒┃┃　　　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　　　　│性、皮内刺激　　┃┠───┼────────┼──┼────┼────────────────┼────────┨┃215　 │体外循环动脉过滤│　　│部分性能│YZB/BRA0221-2002　　　　　　　　│细胞毒性、致敏、┃┃　　　│器　　　　　　　│　　│　　　　│体外循环动脉过滤器　　　　　　　│皮内刺激、急性全┃┃　　　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　　　　│身毒性、溶血　　┃┗━━━┷━━━━━━━━┷━━┷━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？