      北大法宝【法宝引证码】 CLI.4.146288

原文链接：https://www.pkulaw.com/chl/a8e3b1852f7a1759bdfb.html

国家食品药品监督管理局关于认可广西壮族自治区医疗器械检测中心一次性使用输液器等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可广西壮族自治区医疗器械检测中心一次性使用输液器等医疗器械产品和项目检测资格的通知

（国食药监械[2011]40号）



广西壮族自治区食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年12月4～5日，国家局组织专家组对广西壮族自治区医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心一次性使用输液器等55个医疗器械产品和项目（见附件）检测资格。有效期5年。附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年一月十九日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

说明



序号

名称



1

一次性使用输液器



全部参数

一次性使用输液器  重力输液式  GB8368-2005（ISO8536-4：2004，MOD）





2

一次性使用输血器



全部参数

一次性使用输血器  GB8369-2005





3

一次性无菌使用阴道扩张器



全部参数

一次性无菌使用阴道扩张器  YY0336-2002





4

一次性使用静脉输液针



全部参数

一次性使用静脉输液针GB18671-2009





5

创伤敷



全部参数

创伤敷  YZB/桂0023-2002





6

阴道消毒凝胶推进器



全部参数

阴道消毒凝胶推进器  YZB/桂 0005-2002





7

医用聚维酮喷膜剂



全部参数

医用聚维酮喷膜剂  YZB/桂0006-2002





8

创伤敷



全部参数

创伤敷  YZB/桂0023-2002





9

定制式烤瓷义齿



全部参数

YZB/桂系列定制式烤瓷义齿标准





10

定制式金属义齿



全部参数

YZB/桂系列定制式金属义齿标准





11

改性几丁质喷雾剂



全部参数

改性几丁质喷雾剂  

YZB/桂0006-2002（4.1）





12

血红蛋白试剂片



全部参数

血红蛋白干化学检测系统通用技术要求YY/T1150-2009





13

血细胞分析仪用校准物（品）



部分参数

血细胞分析仪用校准物（品）YY/T0701-2008

不测生物安全性



14

血细胞分析仪用质控物（品）



部分参数

血细胞分析仪用质控物（品）YY/T0702-2008

不测生物安全性



15

一次性使用光纤针



全部参数

一次性使用光纤针YZB/国1441-15-2004





16

凝血酶时间检测试剂（盒）



全部参数

凝血酶时间检测试剂（盒）YY/T1156-2009





17

活化部分凝血酶时间检测试剂（盒）



全部参数

活化部分凝血活酶时间检测试剂（盒） YY/T1157-2009









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？