      北大法宝【法宝引证码】 CLI.4.112810

原文链接：https://www.pkulaw.com/chl/3456aba10ce828f6bdfb.html

国家食品药品监督管理局关于认可广州医疗器械质量监督检验中心对内窥镜设备等86个产品和项目检测资格的通知

国家食品药品监督管理局关于认可广州医疗器械质量监督检验中心

对内窥镜设备等86个产品和项目检测资格的通知

（国食药监械[2009]46号）



广东省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2008年10月9日至10日，国家局组织专家组对广州医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对内窥镜设备等86个医疗器械产品和项目进行检测的资格（见附件）。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年一月二十三日



　　附件：

　　认可的医疗器械受检目录

序号

产品/项目名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

内窥镜设备



全部参数

医用电气设备第2部分：内窥镜设备安全专用要求GB9706.19-2000





2

输液泵和输液控制器



部分参数

医用电气设备第2-24部分：输液泵和输液控制器安全专用要求GB9706.27-2005

AP、APG设备不能测



3

医用输液、输血、注射器具



全部参数

医用输液、输血、注射器具检验方法第1部分：化学分析方法GB/T14233.1－1998





4

自测用血糖检测系统



全部参数

体外诊断检验系统　自测用血糖检测系统通用技术条件GB/T19634-2005　　（附加一号修改单）





5

医用内窥镜冷光源



全部参数

医用内窥镜冷光源YY91081-1999





6

不锈钢医用器械



全部参数

不锈钢医用器械耐腐蚀性能试验方法YY/T0149－2006





7

一次性使用人体静脉血样采集容器



全部参数

一次性使用人体静脉血样采集容器YY0314－2007





8

一次性使用人体末梢血样采集容器



全部参数

一次性使用人体末梢血样采集容器YY/T0617－2007





9

血液透析器、血液透析滤过器、血液滤过器和血液浓缩器



部分参数

心血管植入物和人工器官-血液透析器、血液透析滤过器、血液滤过器和血液浓缩器YY0053-2008

血液相容性试验不能测



10

血液净化装置的体外循环血路



部分参数

心血管植入物和人工器官血液净化装置的体外循环血路YY0267-2008

血液相容性试验不能测



11

一次性使用注射针识别色标



全部参数

一次性使用注射针识别色标YY/T0296-1997





12

呼吸道用吸引导管



全部参数

呼吸道用吸引导管YY0339-2002





13

麻醉机和呼吸机用呼吸管路



全部参数

麻醉机和呼吸机用呼吸管路YY0461-2003





14

一次性使用无菌直肠导管



部分参数

一次性使用无菌直肠导管YY0488-2004

直肠刺激试验不能测



15

热垫式治疗仪



全部参数

热垫式治疗仪YY/T0165-2007





16

高电位治疗设备



全部参数

高电位治疗设备YY0649-2008





17

一次性使用引流袋



全部参数

一次性使用引流袋YZB/粤湛0003-2004





18

一次性使用灌肠器



全部参数

一次性使用灌肠器YZB/粤0445-2007





19

一次性使用T型胆管引流管



全部参数

一次性使用T型胆管引流管YZB/粤0489-2004





20

纳米银妇女外用抗菌器



部分参数

纳米银妇女外用抗菌器（片型）YZB/国1312-2006

抑菌性、稳定性不能测



21

甲状腺球蛋白（TG）测定试剂盒



全部参数

甲状腺球蛋白（TG）测定试剂盒（化学发光法）YZB/粤0504-2007







22

血清反三碘甲状腺原氨酸（rT3）测定试剂盒



全部参数

血清反三碘甲状腺原氨酸（rT3）测定试剂盒（化学发光法）YZB/粤0501-2007





23

游离雌三醇（FE3）测定试剂盒



全部参数

游离雌三醇（FE3）测定试剂盒（化学发光法）YZB/粤0496-2007





24

生长素（GH）测定试剂盒



全部参数

生长素（GH）测定试剂盒（化学发光法）YZB/粤0517-2007





25

皮质醇（CORTISOL）测定试剂盒



全部参数

皮质醇（CORTISOL）测定试剂盒（化学发光法）YZB/粤0516-2007





26

肌钙蛋白I（TROPONINI）测定试剂盒



全部参数

肌钙蛋白I（TROPONINI）测定试剂盒（化学发光法）YZB/粤0524-2007





27

肌红蛋白（MYOGLOBIN）测定试剂盒



全部参数

肌红蛋白（MYOGLOBIN）测定试剂盒（化学发光法）YZB/粤0523-2007





28

环孢霉素A（CyclosporineA）测定试剂盒



全部参数

环孢霉素A（CyclosporineA）测定试剂盒（化学发光法）YZB/粤0522-2007





29

β2微球蛋白（β2-MG）测定试剂盒



全部参数

β2微球蛋白（β2-MG）测定试剂盒（化学发光法）YZB/粤0526-2007





30

醛固酮（ALD）测定试剂盒



全部参数

醛固酮（ALD）测定试剂盒（化学发光法）YZB/粤0525-2007





31

抗人胰岛素抗体（IAA）测定试剂盒



全部参数

抗人胰岛素抗体（IAA）测定试剂盒（化学发光法）YZB/粤0512-2007





32

谷氨酸脱羧酶抗体（GAD65）测定试剂盒



全部参数

谷氨酸脱羧酶抗体（GAD65）测定试剂盒（化学发光法）YZB/粤0515-2007





33

C肽（C-PEPTIDE）测定试剂盒



全部参数

C肽（C-PEPTIDE）测定试剂盒（化学发光法）YZB/粤0514-2007





34

促肾上腺皮质激素（ACTH）测定试剂盒



全部参数

促肾上腺皮质激素（ACTH）测定试剂盒（化学发光法）YZB/粤0536-2007





35

骨钙素（BGP）测定试剂盒



全部参数

骨钙素（BGP）测定试剂盒（化学发光法）YZB/粤0494-2007





36

绒毛膜促性腺激素β亚单位（β-HCG）测定试剂盒



全部参数

绒毛膜促性腺激素β亚单位（β-HCG）测定试剂盒（化学发光法）YZB/粤0511-2007





37

叶酸（FA）测定试剂盒



全部参数

叶酸（FA）测定试剂盒（化学发光法）YZB/粤0528-2007





38

C-反应蛋白（CRP）测定试剂盒



全部参数

C-反应蛋白（CRP）测定试剂盒（化学发光法）YZB/粤0529-2007





39

地高辛（DIGOXIN）测定试剂盒



全部参数

地高辛（DIGOXIN）测定试剂盒（化学发光法）YZB/粤0527-2007







40

雌二醇（E2）测定试剂盒



全部参数

雌二醇（E2）测定试剂盒（化学发光法）YZB/粤0505-2007





41

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒



全部参数

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒（化学发光法）YZB/粤0500-2007





42

铁蛋白（Ferritin）测定试剂盒



全部参数

铁蛋白（Ferritin）测定试剂盒（化学发光法）YZB/粤0531-2007





43

卵泡刺激素（FSH）测定试剂盒



全部参数

卵泡刺激素（FSH）测定试剂盒（化学发光法）YZB/粤0506-2007





44

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒



全部参数

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒（化学发光法）YZB/粤0498-2007





45

人绒毛膜促性腺激素（HCG）测定试剂盒



全部参数

人绒毛膜促性腺激素（HCG）测定试剂盒（化学发光法）YZB/粤0507-2007





46

血清透明质酸（HA）测定试剂盒



全部参数

血清透明质酸（HA）测定试剂盒（化学发光法）YZB/粤0518-2007





47

人尿微量白蛋白（H-ALB）测定试剂盒



全部参数

人尿微量白蛋白（H-ALB）测定试剂盒（化学发光法）YZB/粤0532-2007





48

人免疫球蛋白A（IgA）测定试剂盒



全部参数

人免疫球蛋白A（IgA）测定试剂盒（化学发光法）YZB/粤0533-2007





49

胰岛素（INSULIN）测定试剂盒



全部参数

胰岛素（INSULIN）测定试剂盒（化学发光法）YZB/粤0513-2007





50

人免疫球蛋白M（IgM）测定试剂盒



全部参数

人免疫球蛋白M（IgM）测定试剂盒（化学发光法）YZB/粤0534-2007





51

人免疫球蛋白G（IgG）测定试剂盒



全部参数

人免疫球蛋白G（IgG）测定试剂盒（化学发光法）YZB/粤0530-2007





52

层粘连蛋白（LN）测定试剂盒



全部参数

层粘连蛋白（LN）测定试剂盒（化学发光法）YZB/粤0519-2007





53

催乳素（PRL）测定试剂盒



全部参数

催乳素（PRL）测定试剂盒（化学发光法）YZB/粤0508-2007





54

降钙素原（PCT）测定试剂盒



全部参数

降钙素原（PCT）测定试剂盒（化学发光法）YZB/粤0521-2007





55

妊娠相关蛋白（PAPPA）测定试剂盒



全部参数

妊娠相关蛋白（PAPPA）测定试剂盒（化学发光法）YZB/粤0492-2007





56

孕酮（PROGESTERONE）测定试剂盒



全部参数

孕酮（PROGESTERONE）测定试剂盒（化学发光法）YZB/粤0509-2007







57

睾酮（TESTOSTERONE）测定试剂盒



全部参数

睾酮（TESTOSTERONE）测定试剂盒（化学发光法）YZB/粤0510-2007





58

血清甲状旁腺素（PTH）测定试剂盒



全部参数

血清甲状旁腺素（PTH）测定试剂盒（化学发光法）YZB/粤0535-2007





59

血清三碘甲状腺原氨酸（T3）测定试剂盒



全部参数

血清三碘甲状腺原氨酸（T3）测定试剂盒（化学发光法）YZB/粤0499-2007





60

血清甲状腺素（T4）测定试剂盒



全部参数

血清甲状腺素（T4）测定试剂盒（化学发光法）YZB/粤0502-2007





61

促甲状腺素（TSH）测定试剂盒



全部参数

促甲状腺素（TSH）测定试剂盒（化学发光法）YZB/粤0493-2007





62

甲状腺球蛋白抗体（TGA）测定试剂盒



全部参数

甲状腺球蛋白抗体（TGA）测定试剂盒（化学发光法）YZB/粤0503-2007





63

甲状腺微粒体抗体（TMA）测定试剂盒



全部参数

甲状腺微粒体抗体（TMA）测定试剂盒（化学发光法）YZB/粤0495-2007





64

促甲状腺激素受体抗体（TRAb）测定试剂盒



全部参数

促甲状腺激素受体抗体（TRAb）测定试剂盒（化学发光法）YZB/粤0497-2007





65

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒



全部参数

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒（磁性酶联法）YZB/粤0540-2007





66

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒



全部参数

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒（磁性酶联法）YZB/粤0545-2007





67

C肽（C-PEPTIDE）测定试剂盒



全部参数

C肽（C-PEPTIDE）测定试剂盒（磁性酶联法）YZB/粤0537-2007





68

人绒毛膜促性腺激素（HCG）测定试剂盒



全部参数

人绒毛膜促性腺激素（HCG）测定试剂盒（磁性酶联法）YZB/粤0546-2007





69

孕酮（PG）测定试剂盒



全部参数

孕酮（PG）测定试剂盒（磁性酶联法）YZB/粤0548-2007





70

催乳素（PRL）测定试剂盒



全部参数

催乳素（PRL）测定试剂盒（磁性酶联法）YZB/粤0547-2007





71

胰岛素（INSULIN）测定试剂盒



全部参数

胰岛素（INSULIN）测定试剂盒（磁性酶联法）YZB/粤0539-2007





72

血清三碘甲状腺原氨酸（T3）测定试剂盒



全部参数

血清三碘甲状腺原氨酸（T3）测定试剂盒（磁性酶联法）YZB/粤0552-2007





73

甲状腺微粒体抗体（TMA）测定试剂盒



全部参数

甲状腺微粒体抗体（TMA）测定试剂盒（磁性酶联法）YZB/粤0543-2007





74

甲状腺球蛋白抗体（TGA）测定试剂盒



全部参数

甲状腺球蛋白抗体（TGA）测定试剂盒（磁性酶联法）YZB/粤0542-2007





75

血清甲状腺素（T4）测定试剂盒



全部参数

血清甲状腺素（T4）测定试剂盒（磁性酶联法）YZB/粤0541-2007







76

促甲状腺素（TSH）测定试剂盒



全部参数

促甲状腺素（TSH）测定试剂盒（磁性酶联法）YZB/粤0544-2007





77

卵泡刺激素（FSH）测定试剂盒



全部参数

卵泡刺激素（FSH）测定试剂盒（磁性酶联法）YZB/粤0551-2007





78

雌二醇（E2）测定试剂盒



全部参数

雌二醇（E2）测定试剂盒YZB/粤0550-2007





79

睾酮（TEST）测定试剂盒



全部参数

睾酮（TEST）测定试剂盒（磁性酶联法）YZB/粤0549-2007





80

铁蛋白（FERRITIN）测定试剂盒



全部参数

铁蛋白（FERRITIN）测定试剂盒（磁性酶联法）YZB/粤0538-2007





81

全数字彩色超声诊断系统



全部参数

全数字超声诊断系统YZB/国0536-2005　　全数字彩色超声诊断系统YZB/国1427-2008ASU－3500彩色超声影像系统YZB/国0060－2005





82

测量、控制和实验室用的电设备



全部参数

测量、控制和实验室用的电设备电磁兼容性要求GB/T18268-2000





83

超声诊断和监护设备



全部参数

医用电气设备第2-37部分：超声诊断和监护安全专用要求GB9706.9-2008

标准变更



84

超声理疗设备



全部参数

医用电气设备第2-5部分：超声理疗设备安全专用要求GB9706.7-2008

标准变更



85

医用有机硅材料



全部参数

医用有机硅材料生物学评价试验方法GB/T16175-2008

标准变更



86

医用电气设备电磁兼容



全部参数

电磁兼容试验和测量技术电快速瞬变脉冲抗扰度试验GB17626.4-2008　　电磁兼容试验和测量技术浪涌（冲击）抗扰度试验GB17626.5-2008　　电磁兼容试验和测量技术射频场感应的传导骚扰抗扰度GB17626.6-2008　　电磁兼容试验和测量技术电压暂降、短时中断和电压变化的抗扰度试验GB17626.11-2008

标准变更







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？