      北大法宝【法宝引证码】 CLI.4.120879

原文链接：https://www.pkulaw.com/chl/38d77f280a0aaf6bbdfb.html

国家食品药品监督管理局关于认可贵州省医疗器械检测中心对医用胶带等30个产品和项目检测资格的通知

国家食品药品监督管理局关于认可贵州省医疗器械检测中心对医用胶带等30个产品和项目检测资格的通知

（国食药监械[2009]525号）



贵州省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年3月6日至7日，国家局组织专家组对贵州省医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对医用胶带等30个医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年八月二十四日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



1

医用胶带



全部项目

医用胶带 通用要求YY/T 0148－2006





2

脱脂棉纱布



全部项目

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY0331-2006 

外科纱布敷料通用要求YY/T 0594-2006





3

医用脱脂棉



全部项目

医用脱脂棉YY0330-2002 





4

医用电气设备通用安全性



部分项目

《医用电气设备 第1部分：安全通用要求》GB9706.1－2007

电源变压器、防除颤、进液、压力容器、AP和APG型设备、电磁兼容、生物相容性不能测



5

医用电气设备环境试验



全部项目

《医用电气设备环境要求及试验方法》GB/T14710-1993





6

天然胶乳橡胶避孕套



全部项目

天然胶乳橡胶避孕套技术要求和试验方法GB7544-2004





7

一次性使用无菌阴道

扩张器



部分项目

一次性使用无菌阴道扩张器YY0336-2002

细胞毒性不能测



8

一次性使用无菌导尿管



部分项目

一次性使用无菌导尿管YY0325-2002

生物相容性

（细胞毒性）不能测



9

非吸收性外科缝线



部分项目

非吸收性外科缝线YY0167-2005

缝针、细胞毒性、遗传毒性、植入不能测



10

可吸收性外科缝线



部分项目

可吸收性外科缝线YY1116-2002

细胞毒性、植入、Ames、生物降解不能测



11

软性亲水接触镜



部分项目

软性亲水接触镜GB11417.2-89

只测材料折射率、镜片尺寸（总直径和光学中心厚度）、镜面表面质量要求、后顶点屈光度



12

一次性使用灭菌橡胶外科手套



全部项目

一次性使用灭菌橡胶外科手套GB7543-2006





13

宫腔形宫内节育器



部分项目

宫腔形宫内节育器GB11234-2006

变形量、定位块移动阻力、生物相容性不能测



14

TCu宫内节育器



部分项目

TCu宫内节育器GB11236-2006

定位块位移阻力、钢管位移拉力、恢复性、生物相容性不能测



15

OCu宫内节育器



部分项目

OCu宫内节育器GB3156-2006

支撑力、接头牢固性与变形量、定位块移动阻力、生物相容性不能测



16

血压计和血压表



部分项目

血压计和血压表GB3053-93 

耐变压不能测



17

磁材料磁性能



全部项目

永磁（硬磁）材料磁性试验方法GB/T3217-92 





18

光动能白癜风治疗仪



全部项目

光动能白癜风治疗仪YZB/黔0037-2007





19

近视治疗仪



全部项目

近视治疗仪YZB/黔0001-2007 





20

腰颈椎治疗仪



全部项目

腰颈椎治疗仪YZB/黔0038-2007





21

微量元素分析仪



全部项目

微量元素分析仪YZB/黔0010-2008





22

激光音乐治疗仪



全部项目

激光音乐治疗仪YZB/黔0026-2007





23

健脑仪



全部项目

健脑仪YZB/黔0022-2007 





24

医用保健制氧机



全部项目

医用保健制氧机YZB/黔0046-2008





25

光子动力治疗机



全部项目

光子动力治疗机YZB/黔0023-2007





26

特定电磁波治疗仪



部分项目

特定电磁波治疗器YY/T0061-2007

波长范围、有害射线、电磁兼容不能测



27

苗芝宝远红外消痛贴



部分项目

YZB/黔0036-2007苗芝宝远红外消痛贴

远红外线波长不能测



28

铸造金属冠



部分项目

铸造金属冠YZB/黔0049-2008

生物性能指标中口腔粘膜刺激、细胞毒性、遗传毒性不能测。



29

烤瓷熔附金属冠



部分项目

烤瓷熔附金属冠YZB/黔0050-2008

生物性能指标中口腔粘膜刺激、细胞毒性、遗传毒性不能测。



30

铸造活动支架



部分项目

铸造活动支架YZB/黔0051-2008

生物性能指标中口腔粘膜刺激、细胞毒性、遗传毒性不能测。







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？