      北大法宝【法宝引证码】 CLI.4.145076

原文链接：https://www.pkulaw.com/chl/696cf952b0234414bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局北大医疗器械质量监督检验中心修复用人工牙等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局北大医疗器械质量监督检验中心修复用人工牙等医疗器械产品和项目检测资格的通知

（国食药监械[2011]45号）



国家食品药品监督管理局北大医疗器械质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年10月31日至11月1日，国家食品药品监督管理局组织专家组对本局北大医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心修复用人工牙等128个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年一月二十六日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

说明



序号

名称



1

修复用人工牙



部分项目

《合成树脂牙》YY 0300-1998　　《陶瓷牙》YY0301-1998　　《牙科学 修复用人工牙》       YY0300-2009  ISO 22112：2005 

陶瓷牙不测放射性



2

牙科学义齿基托聚合物（义齿基托树脂）



全部项目

《牙科学 义齿基托聚合物 冲击强度试验》YY 0768-2009           《牙科学 义齿基托聚合物》       YY0270-2003   ISO 1567：1999　　《牙科学-第1部分：义齿基托聚合物》 ISO20795-1：2008 ISO 20795-1 Cor 1：2009    





3

牙科学 聚合物基充填、修复和粘固材料



全部项目

《牙科学 聚合物基充填、修复和粘固材料》  YY1042-2003     ISO 4049：2000　　《牙科学-聚合物基修复材料》         ISO 4049：2009





4

齿科藻酸盐印模材料



全部项目

《齿科藻酸盐印模材料》          YY1027-2001 ISO 1563：1990





5

齿科氧化锌丁香酚/氧化锌无丁香酚水门汀

1    

组成与外观

《齿科氧化锌丁香酚水门汀》YY0272-1995　　《牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀》YY 0272-2009           ISO 3107：2004         ISO 3107： Cor1：2006





2    

调和性能



3    

固化时间



4    

抗压强度



5    

水溶出量



6    

酸溶砷含量



7    

薄膜厚度



6

齿科水基水门汀

1    

组成与外观

《齿科水基水门汀》YY0271-1995　　《牙科水基水门汀第1部分：粉/液酸基水门汀》        YY 0271.1-2009   ISO 9917-1：2007

不测酸溶铅含量



2    

未固化水门汀的外观



3    

色    泽



4    

薄膜厚度



5    

净固化时间



6    

抗压强度



7    

耐酸蚀性



8    

X射线阻射性



9    

酸溶砷含量



10 

光性能的测定



7

牙科蜡



全部项目

《牙科铸造蜡》YY 0496-2004　　《牙科基托/模型蜡》

YY 1070-2008　　《牙科学-铸造和模型蜡》

ISO 15854：2005





8

银合金粉/银汞合金胶囊

1    

蠕变值

《齿科材料 银合金粉》YY1026-1999　　《牙科学 银汞合金胶囊》    YY 0715-2009       ISO 13897-2003

《牙科学 汞及银合金粉》          YY 1026-2009           ISO 24234：2004

不测化学成分



2    

24h后的尺寸变化



3    

抗压强度



4    

质    量



5    

质量损失/偏差



6    

杂质



7    

包装和胶囊的污   染



8    

尺   寸



9    

银合金粉和汞的残留量



10 

总   则



11 

银合金粉中的杂质粒子和大尺寸粒           子



12 

油、水及杂质粒子对汞的污染



13 

汞的纯度



14 

银汞合金的性能



15 

齿科银汞合金混合后固化前的表面性状



9

牙釉质粘合树脂

1    

外观及组成

《牙釉质粘合树脂》

YY 0269-1995        《牙科正畸托槽粘接材料》

YY/T 0269-2009





2    

热稳定性



3    

固化时间



4    

工作时间



5    

粘接强度



6    

材料对环境光线的敏感性



10

牙科石膏产品



全部项目

《牙科石膏产品》  YY 0462-2003  ISO 6873：1998





11

正畸用金属丝



部分项目

《牙科学 正畸产品：正畸丝》  YY 0625-2008　　ISO 15841：2006

不测化学成分，有害元素



12

口腔种植体

1    

尺   寸

（几何尺寸精度）

《钛及钛合金人工牙种植体》YY 0315-2008及修标单           《等离子喷涂羟基磷灰石涂层-钛基牙种植体》　　YY 0304-1998    YY 0304-2009       《牙科学 牙种植体开发指南》YY/T 0523-2009 《牙科学 牙种植体系统技术文件内容》 YY/T 0524-2009         《外科植入物用钛及钛合金加工材》GB/T 13810-2007

不测化学组成



2    

外   观



3    

羟基磷灰石涂层和钛基体粘接（抗拉强度）





4    

力学性能



5    

种植体颈部

粗  糙  度



6    

表面缺陷（微观）



7    

内部质量



8    

钙、磷原子比



9    

重金属元素含量极限



10 

显微组织



11 

疲劳试验



13

牙科铸造包埋材料及耐火代型材料

1    

外观

《牙科磷酸盐铸造包埋材料》          YY 0463-2003《牙科硅酸乙酯结合剂铸造包埋材料》YY 0712-2009        《牙科石膏结合剂铸造包埋材料》YY 0713-2009　　《牙科学-铸造包埋材料和耐火代型材料》 ISO 15912：2006      ISO 15912：2006/AM1





2    

流动性



3    

初凝时间



4    

抗压强度



5    

线热尺寸变化



6    

线性固化膨胀



7    

一般要求



8    

材料均匀性



9    

膨胀量



14

窝沟封闭剂



全部项目

《牙科树脂基窝沟封闭剂》         YY 0622-2008   ISO 6874：1988　　ISO 6874：2005





15

义齿软衬材料

1    

针入深度

《牙科学 活动义齿软衬材料第1部分：短期使用材料》           YY 0714.1-2009

ISO 10139-1：2005    ISO 10139-1：2005/Cor1：2006　　《牙科学 活动义齿软衬材料第2部分：长期使用材料》      YY 0714.2-2009  ISO 10139-2：2009





2    

针入深度的比率



3    

弹性恢复



4    

邵氏硬度



5    

粘接强度



6    

吸水值



7    

溶解值



16

牙根管充填尖



全部项目

《牙根管充填尖》YY 0495-2004　　YY/T 0495-2009         ISO 6877：2006





17

弹性体印模材料



全部项目

《牙科学 弹性体印模材料》　　YY 0493-2004           ISO 4823：2000　　ISO 4823 Cor1 ：2004　　ISO 4823 Amd1：2007





18

正畸弹性体附件/橡胶制品



全部项目

《牙科学 正畸产品 正畸弹性体附件》 YY 0624-2008　　《牙科学 正畸弹性体附件》       ISO 21606：2007





19

齿科金属材料

1    

非比例延伸强度

《牙科学 铸造金合金》

YY 0620-2008　　《牙科金属 烤瓷修复体系》     YY 0621-2008    ISO 9693：1999        ISO 9693：1999/AMD 1-2005　　《贵金属含量25%～75%的牙科铸造合金》YY 0626-2008　　《牙科铸造贵金属合金》

GB/T 17168-2008　　《牙科固定及活动修复用金属材料》ISO 22674：2006

不测化学成分和有害元素



2    

断裂延伸率



3    

弹性模量



4    

密度



5    

熔化范围（固相线和液相线温度）



6    

硬度



7    

耐腐蚀性



8    

抗晦暗性



9    

电化学性能





10 

线热膨胀系数



11 

金瓷结合强度



20

牙科陶瓷

1    

外观

《牙科金属 烤瓷修复体系》    YY 0621-2008  ISO 9693：1999     ISO 9693：1999/AMD 1-2005　　《牙科陶瓷》    YY 0716-2009           ISO 6872：2008《齿科全瓷修复用氧化锆坯块》YZB/鲁 0001-2009

不测放射活性



2    

均匀性



3    

无外来异物



4    

挠曲强度



5    

化学溶解性



6    

热膨胀系数



7    

玻璃转化温度



8    

金属-烤瓷体系



9    

混合及压实性



10 

线性收缩率





11 

表观气孔率



12 

硬度



13 

断裂韧性



21

光固化水门汀



全部项目

《齿科水基水门汀 第2部分 光固化水门汀》 YY 0271.2-2009     ISO 9917-2：1998





22

牙科聚合物基冠桥树脂



全部项目

《牙科学 聚合物基冠桥材料》         YY 0710-2009 ISO 10477：2004





23

根管充填材料

1    

外观

《牙科根管封闭材料》   YY 0717-2009           ISO 6876：2001





2    

薄膜厚度



3    

X射线阻射性



4    

糊剂的流动性



5    

溶解性



6    

工作时间



7    

固化时间



8    

固 化 后

尺寸变化



24

牙科纸尖

1    

尺寸和颜色

《牙科吸潮纸尖》    YY 0711-2009        ISO 7551：1996





2    

吸水性



3    

分散性



4    

无  菌



5    

外  观



25

琼脂印摸材料



全部项目

《牙科琼脂基水胶体印模材料》　　YY 0494-2004   ISO 1564-1995





26

羟基磷灰石粉料

1    

外  观

《医用羟基磷灰石粉料》

YY 0303-1998           《磷矿石和磷精矿中五氧化二磷含量的测定磷钼酸喹啉重量法和容量法》GB/T 1871.1-1995   《磷矿石和磷精矿中氧化钙含量的测定容量法》GB/T 1871.4-1995

不测羟基磷灰石含量、红外吸收光谱和杂质元素



2    

粒  度



3    

钙、磷原子比





4    

重金属元素

含量极限



27

羟基磷灰石生物陶瓷

1    

外  观

《羟基磷灰石生物陶瓷》

YY 0305-1998      《磷矿石和磷精矿中五氧化二磷含量的测定磷钼酸喹啉重量法和容量法》GB/T 1871.1-1995       《磷矿石和磷精矿中氧化钙含量的测定容量法》

GB/T 1871.4-1995

不测相成分及结晶度、红外吸收光谱和杂质元素



2    

尺  寸



3    

溶解性



4    

力学性能



5    

钙、磷原子比





6    

重金属元素含量极限



7    

密度及容重、

显气孔率



28

水胶体印模材料



全部项目

《牙科学 可逆和不可逆水解胶体印模材料》ISO 13716：1999





29

牙科复制材料



全部项目

《牙科学 复制材料》       YY/T 0527-2009         ISO 14356：2003





30

漱口水



全部项目

《牙科学 口腔卫生制品 漱口水》ISO 16408：2004 《口腔清洁护理液》

QB/T 2945-2008





31

正畸基托聚合物



全部项目

《牙科学 基托聚合物 第2部分：正畸基托聚合物》ISO 20795-2：2010





32

粘结剂

1    

固化前外观

《牙科修复体用聚合物基粘接剂》YY/T 0518-2009          《齿科树脂粘接剂》YZB/JAP0090-2007　　《粘接剂》YZB/Mutsumi002-2008　　《牙科自酸蚀粘接剂（商品名：AdheSE&reg;）》YZB/IVO 004-2008　　《树脂封闭粘接剂》

YZB/ULT 005-2008　　《复合树脂粘合剂》（商品名：可乐丽菲露 SAC）YZB/JPCL001-2008   《牙根管树脂粘接充填系统》 YZB/OMC 1020-2009           《一组分自酸蚀光固化粘接剂》YZB/JP 002-2010





2    

固化后外观



3    

热稳定性



4    

粘结剪切强度



5    

固化时间



6    

粘合剂对环境光线的敏感性



7    

薄膜厚度



8    

pH值



9    

微渗漏



10 

混合性



11 

变色



12 

涂抹性



13 

粘结强度/拉伸强度



14 

X射线阻射性



15 

重金属



16 

过锰酸钾还原物质



17 

蒸发残留物



18 

表面处理剂的pH值



19 

溶出物



20 

工作时间



21 

吸水值和溶解值



22 

强热残渣



23 

屈折率



24 

光固化性



33

含过氧化物牙科材料



过氧化物含量的测定方法

《牙齿漂白材料 过氧化物含量的测定方法》YY/T 0632-2008





34

种植体附件　　（基台、螺钉、愈合帽、上部结构、牙龈成型器）

1    

外观

《钛及钛合金材质牙种植体附件》YY/T 0520-2009    《种植体配套用基台及螺钉》　　YZB/SWENB001-2008





2    

表面粗糙度



3    

表面微观检测/表面缺陷

不测化学成分



4    

尺寸



5    

内部质量



6    

显微组织





7    

附着物



8    

疲劳极限



35

牙用根管桩（钉）

1    

基本尺寸

《牙科预成根管桩》

YY/T 0517-2009         《牙用根管桩（钉）》

Q/HXS 001-2001　　《预成根管桩系统》

YZB/USA 02-2005

不测材料成分



2    

外观



3    

螺纹轮廓



4    

表面处理



5    

包装颜色标识



6    

挠曲强度



7    

内部孔隙





8    

弯曲性能



9    

弯曲弹性模量



36

根管清洗剂/润滑剂

1    

外  观

《牙科EDTA根管润滑/清洗剂》 YY/T 0516-2009   《根管清洗剂》

YZB/META002 -2004　　《根管清洗糊剂》YZB/META001-2004　　《根管润滑剂》

YZB/PULPD 006-2006　　《根管润滑剂》YZB/赣001-2008   《次氯酸钠根管冲洗液》

YZB/赣Q/NPY002-2009





2    

乙二胺四乙酸含  量



3    

清洗剂状态



4    

pH值



5    

流动性



6    

颜  色



7    

稠  度



8    

污染程度



9    

EDTA/乙二胺四乙酸二钠

含  量



10 

清除牙本质碎屑和玷污层



11 

密  度



12 

水溶性



13 

次氯酸钠含量



14 

重金属含量

（以Pb计）



15 

砷含量



37

牙科树脂基材料



色稳定性的

测定

《牙科材料 色稳定性的测定》 YY/T 0631-2008ISO 7491：2000





38

酸蚀剂



全部项目

《牙科用磷酸酸蚀剂》

YY 0769-2009       《酸蚀剂》YZB/MUTSUM1003-2008　　《牙科用酸蚀剂》YZB/KEGE-2008





39

含氟牙科材料及制品



牙科材料溶出氟的测定方法

《牙科材料溶出氟的测定方法》YY 0623-2008





40

牙科树脂基充填材料



耐磨耗性能测试方法

《牙科复合树脂耐磨耗性能测试方法》YY/T 0113-1993





41

银汞合金



银汞合金腐蚀方法

《牙科学 银汞合金的腐蚀试验》 YY/T 0515-2009  ISO/TS 17576：2004





42

金属材料



金属材料腐蚀试验方法

《牙科金属材料 腐蚀测试方法》 YY/T 0528-2009        ISO 10271：2001         ISO 10271：2001 Cor1：2005          《不锈钢医用器械 耐腐蚀性能试验方法》YY/T 0149-2006





43

牙科粘接材料



粘接试验

《牙科材料 与牙齿结构粘接的测试》YY/T 0519-2009  ISO/TR 11405：2003





44

口内应用牙科材料



冷热循环试验

《模拟口腔环境冷热疲劳试验方法》YY/T 0112-1993





45

牙科骨内种植体



疲劳试验

《牙科学 骨内牙种植体动态疲劳试验》YY/T 0521-2009         ISO 14801：2007





46

口腔颌面外科用骨填充及骨增加植入性材料



部分项目

《牙科学-口腔颌面外科用骨填充及骨增加植入性材料-技术文件内容》 

YY/T 0525-2009           ISO 22794：2007

不测化学组成



47

口腔颌面外科用组织再生引导膜材料



部分项目

《牙科学-口腔颌面外科用组织再生引导膜材料-技术文件内容》

YY/T 0526-2009      ISO 22803：2004

不测化学组成



48

口腔材料

1    

酸碱度

《医用输血、输液、注射器具检验方法 第一部分：化学分析方法》GB/T 14233.1-2008中华人民共和国药典2010版





2    

蒸发残渣



3    

还原物质



4    

紫外吸光度



5    

重金属



6    

炽灼残渣



7    

残余水份



8    

砷



9    

硫酸盐



10 

氯化物



11 

动力粘度



12 

折光率



13 

澄明度



14 

亚硝酸盐



15 

气相色谱



49

义齿稳固剂

1    

外观

《义齿稳固剂（粉）》

YZB/QS 001-2006





2    

气味



3    

粘度



4    

pH值



5    

稳定性



6    

附着力



7    

净重



8    

干燥失重



9    

砷含量



10 

重金属含量



50

牙齿美白材料

1    

表征/外观

《丹妮牙齿美白系统》

YZB/USA 0488- 2003　　《牙齿美白系统》YZB/USA-2006





2    

均匀性



3    

杂  质



4    

pH值



5    

H2O2测定



6    

过氧化脲的

浓  度



7    

过氧化物含量



8    

硬度试验



9    

重金属（铅）



10 

砷含量



11 

净装量



12 

推  杆



13 

输送头



14 

组  装



51

口内承载金属材料

1    

塑料摆锤冲击强度试验

《塑料薄膜抗摆锤冲击试验方法》GB 8809-88　　《塑料.摆锤式冲击特性的测定.第1部分：非仪器冲击试验》

ISO 179-1：2000　　ISO179-1：2000Amd1：2005　　《塑料 摆锤式冲击特性的测定 第2部分：仪器冲击试验》ISO179-2：1997  ISO179-2：1997/Cor 1：1998





2    

金属材料 室温拉伸试验

《金属材料 室温拉伸试验方法》GB/T 228-2002      ISO 6892：1998



3    

金属布氏硬度

《金属布氏硬度试验 第1部分：试验方法》GB/T 231.1-2002　　ISO 6506-1：2005



4    

金属维氏硬度

《金属维氏硬度试验 第1部分：试验方法》 GB/T4340.1-2009          ISO 6507-1：2005



5    

金属材料热膨胀特征参数的测定

《金属材料热膨胀特征参数的测定》GB/T4339-1999



6    

贵金属及其合金密度的测定方法

《贵金属及其合金密度的测定方法》GB/T 1423-1996



7    

金属植入物液体渗透检验

《外科金属植入物液体渗透检验》YY/T 0343-2002



8    

金属平均晶粒度测定方法

《金属平均晶粒度测定方法》GB/T 6394-2002



52

医疗器械

1    

生物学评价

《医疗器械生物学评价 第1部分：评价与试验》GB/T 16886.1-2001  

ISO 10993-1：2009    ISO 10993-1：2009/Cor 1：2010　　《牙科学 口腔医疗器械生物学评价 第1单元：评价与试验》YY/T 0268-2008　　《牙科学-用于牙科的医疗器械生物相容性临床前评价.牙科材料试验方法》ISO 7405：2008    《医用有机硅材料生物学评价试验方法》GB/T 16175-2008





52

医疗器械

2    

生物试样样品制备

《医疗器械生物学评价 第12部分：样品制备与参照样品》GB/T 16886.12-2005ISO10993-12：2002          ISO 10993-12-2007





3    

遗传毒性试验

《口腔材料生物学评价.第2单元：口腔材料生物试验方法.鼠伤寒沙门氏杆菌回复突变试验（Ames试验）》      YY/T 0127.10-2001         YY/T 0127.10-2009　　《医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验》 GB/T 16886.3-2008   ISO 10993-3：2003　　《牙科学 口腔医疗器械生物学评价 第2单元：试验方法：微核试验》YY/T0127.12-2008　　《骨髓细胞微核试验》

GB 15193.5-2003         《口腔医疗器械生物学评价 第2单元：试验方法 哺乳动物细胞体外染色体畸变试验》

YY/T 0127.16-2009    《鼠伤寒沙门氏菌/哺乳动物微粒体酶试验》GB 15193.4-2003        《哺乳动物骨髓细胞染色体畸变试验》GB 15193.6-2003      《体外哺乳类细胞（V79/HGPRT）基因突变试验》

GB 15193.12-2003



4    

盖髓试验

《牙科学.用于口腔的医疗器械生物相容性临床前评价.第2单元：口腔材料生物试验方法.盖髓试验》YY/T0127.11-2001　　《牙科学-用于牙科的医疗器械生物相容性临床前评价.牙科材料试验方法》ISO 7405：2008



52

医疗器械

5    

刺激与致敏试验

《医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验》 GB/T16886.10-2005ISO 10993-10：2002　　ISO 10993-10 Amd 1：2006      ISO 10993-10：2010     《医用有机硅材料生物学评价试验方法》GB/T 16175-2008　　《医用输液、输血、注射器具检验方法 第二部分：生物试验方法》GB/T 14233.2-2005　　《口腔医疗器械生物学评价第2单元：试验方法口腔粘膜刺激试验》YY/T 0279-1995      YY/T 0127.13-2009





6    

全身毒性试验

《医疗器械生物学评价 第11部分：全身毒性试验》

GB/T 16886.11-1997　　ISO 10993-11：2006       《口腔材料生物试验方法 静脉注射急性全身毒性试验》

YY/T 0127.2-1993     YY/T 0127.2-2009　　《医用输液、输血、注射器具检验方法 第二部分：生物试验方法》GB/T 14233.2-2005　　《医用有机硅材料生物学评价试验方法》GB/T 16175-2008       《口腔材料生物学评价.第2单元：口腔材料生物试验方法.吸入毒性试验》YY/T 0127.5-1999     《30天和90天喂养试验》

GB 15193.13-2003  

《急性毒性试验》GB 15193.3-2003

《口腔医疗器械生物学评价第2单元：试验方法急性经口全身毒性试验》YY/T 0127.14-2009  《口腔医疗器械生物学评价 第2单元：试验方法 亚急性和亚慢性全身毒性试验：经口途径》

YY/T 0127.15-2009           《口腔材料生物试验方法.短期全身毒性试验：经口途径》

YY/T 0244-1996



52

医疗器械

7    

显性致死试验

《口腔材料生物学评价.第2单元：口腔材料生物试验方法.显性致死试验》 YY/T 0127.6-1999       《显性致死试验》

GB 15193.9-2003





8    

无菌试验

《医用输液、输血、注射器具检验方法 第二部分：生物试验方法》GB/T 14233.2-2005　　《中华人民共和国药典 无菌检查法》2010版



9    

热原试验

《医用输液、输血、注射器具检验方法 第二部分：生物试验方法》GB/T 14233.2-2005　　《中华人民共和国药典 热原检查法》2010版　　《医用有机硅材料生物学评价试验方法》GB/T 16175-2008



10 

细菌内毒素

试  验

《医用输液、输血、注射器具检验方法 第二部分：生物试验方法》GB/T 14233.2-2005           《细菌内毒素试验方法 常规监控与跳批检验》

YY/T 0618-2007  《中华人民共和国药典 附录Ⅺ E 细菌内毒素检查法》2010版



11 

潜在降解产物的定性和定量框  架

《医疗器械生物学评价 第9部分：潜在降解产物的定性和定量框架》 

GB/T 16886.9-2001          ISO 10993-9：2009



12 

材 料 的

化学特性

《医疗器械的生物学评价.第18部分：材料的化学特性》

ISO 10993-18：2005



13 

材料的物理化学、形态学和表面特性表征

《医疗设备的生物评定.第19部分：材料的物理化学、形态学和表面特性表征》

ISO/TS 10993-19：2006



14 

牙种植体系统临床前评价  动物试验方法

《牙科学 牙种植体系统临床前评价 动物试验方法》

YY/T 0522-2009ISO/TS 22911：2005



52

医疗器械

15 

菌落总数

中华人民共和国药典（2010年版 二部）附录ⅪJ　　中华人民共和国卫生部《化妆品卫生规范》　　《食品安全国家标准 食品卫生微生物学检验 沙门氏菌检验》 GB/T 4789.4-2010　　《食品安全国家标准 食品卫生微生物学检验 金黄色葡萄球菌检验》 GB/T 4789.10-2010　　《食品安全国家标准 食品卫生微生物学检验 霉菌和酵母计数》 GB/T 4789.15-2010　　《食品安全国家标准 食品卫生微生物学检验 菌落总数测定》

GB/T 4789.2-2010　　《食品安全国家标准 食品卫生微生物学检验 大肠菌群测定》

GB/T 4789.3-2010          《一次性使用医疗用品卫生标准》 GB 15980-1995





16 

霉菌和酵母菌计  数



17 

粪大肠菌群



18 

铜绿假单胞菌



19 

金黄色葡萄球菌



20 

沙门菌



21 

大肠埃希菌



22 

大肠菌群



23 

抑菌试验

中华人民共和国卫生部《消毒技术规范》



53

喷砂粉

1    

外 观

《洁牙喷砂粉》Q/CCZ 001-2001　　《洁牙喷砂粉》

YZB/EMS  01-2007　　《喷砂粉》YZB/USA1215-55-2004

不测重金属元素的总量、砷含量、镉含量、汞含量和铅含量



2    

总碱量



3    

干燥碱量



4    

pH值



5    

粒径





6    

气味



7    

粒度分布



8    

密度



54

天然型　　无机骨



全部项目

《天然型无机骨》

Q/HDKCY 001-2000





55

化学机械　　法龋齿祛腐凝胶



全部项目

《 化学机械法龋齿祛腐凝胶-CarisolvTM （伢典）》

YZB/SWE 0072-2002





56

牙周片

1    

规格和尺寸

《PGLA生物降解引导性组织再生阻挡片》

YZB/国0223-2002





2    

外  观



3    

拉伸强度



4    

降解率



5    

酸碱度



57

临时树脂牙冠材料



全部项目

《临时树脂牙冠材料》

YZB/JAP 0315 - 2002





58

牙髓塑化液



全部项目

《无色牙髓塑化液》

Q/DAAW 10-2000





59

口腔植入用陶瓷



部分项目

《β－磷酸三钙陶瓷》

YZB/GEM 0053- 2002　　《口腔植入用β-磷酸三钙陶瓷》YZB/GEM 0053-2007

不测微孔类型、成分、晶体纯度



60

牙髓失活材料

1    

外  观

《牙科学 牙髓失活材料》

YZB/国 0495-2002





2    

三氧化二砷

含  量



3    

塑型性



4    

砷含量



61

托槽、颊面管、带环等正畸产品

1    

尺  寸

《粘接剂预置金属正畸托槽》　　YZB/USA 1391-2008　　《正畸树脂托槽》　　YZB/US-OR06-2008

不测材料成分



2    

外  观





3    

表面粗糙度



4    

单结扎翼的变形拉力



5    

托槽挂钩的变形拉力



6    

色稳定性



7    

耐腐蚀



8    

疲劳试验



9    

粘接剪切强度



62

修复预成牙冠



全部项目

《JCH修复预成牙冠》

YZB/京 0418-2003





63

防龋凝胶



部分项目

《APFI 防龋凝胶》

Q/DAAW 2-2000　　《多乐氟氟化钠保护漆（口腔用）》YZB/GZGLJ-001-2007　　《氟化凝胶》YZB/GEMDG-2005　　《氟化凝胶》

HWA/GEM  06-2005

不测红外光谱



64

造牙材料



部分项目

《造牙粉》YZB/国 0040-2003　　《造牙粉》Q/320582 YCC01-2004　　《造牙树脂》SND-002-2004

不测

分子量



65

丁香油　　/丁香酚



部分项目

《牙科学 丁香油》

YZB/国 0494-2002　　《齿科丁香酚》

YZB/国0728-2005

不测

香气



66

根管扩大液



全部项目

《根管扩大液》　　YZB/FRC 0600-2003





67

脱敏剂

1    

外观

《MS Coat齿科脱敏剂》YZB/3352-63-2004　　《脱敏液》

YZB/ITM 001-2004　　脱敏剂（商品名：UltraEZ?）　　YZB/ULT 009-2008　　《脱敏剂》

YZB/GEM VOCO-2004-6　　《牙本质脱敏剂》YZB/BISCO-001-2005





2    

钙反应活性



3    

操作性



4    

牙釉质毛细管封闭性



5    

阻塞率



6    

稳定性



7    

酸碱性



8    

pH值



9    

氟化钠含量



10 

涂膜厚度



11 

涂层滞留时间



68

拔牙槽止血膏



全部项目

《拔牙槽止血膏》　　YZB/FRC 0602-2003





69

丁克除



全部项目

《丁克除》YZB/FRC 0498-2003





70

排龈膏

1    

高岭土成分测定

《EXPASYL 排龈膏》PR-EX-02-2001　　《排龈膏》

YZB/BTO 003-2007





2    

氯化铝成分测定



3    

氯化铝含量测定



4    

粘稠度



5    

干燥失重



6    

外  观



7    

给予器和给与管的金属部分耐腐蚀性能



8    

可注射容量



9    

给予管的性能



10 

给予管和管套的配合



71

低熔合金（硬铅）



全部项目

《低熔合金》　　QM40 001-2000





72

托牙硬衬材料



全部项目

《Rebase Ⅱ 托牙硬衬材料》YZB/JAP 1824 - 2003





73

牙髓活力测试剂



全部项目

《牙髓活力测试剂》　　YZB/FRC 2509-2003





74

窝洞处理剂

1    

外 观

《窝洞处理剂》　　YZB/国 1638-2003　　《窝洞处理剂》　　YZB/CT 0004-2008





2    

苯酚含量



3    

甲醛鉴别



4    

甲醛含量



5    

甲酚鉴别



6    

甲酚含量



75

干髓材料

1    

外 观

《 多聚甲醛干髓材料》

YZB/国 1639-2003　　《干髓糊剂》

Q/DAAW19-2006





2    

流动性



3    

薄膜厚度



4    

甲酚含量



5    

粉剂：含锌总量



6    

粉剂、液剂鉴别



7    

甲醛释放量



76

牙科用碘材料

1    

外 观

《牙科用碘材料》　　YZB/国 1637-2003





2    

碘含量



3    

色稳定



4    

苯酚含量



77

定制式义齿

1    

材料

《定制式活动义齿》   YZB/新00175-2008　　YZB/京0739-2008　　《定制式固定义齿》　　YZB/京 0876-2007　　YZB/京0738-2008　　YZB/新 0191-2008





2    

固定修复体



3    

表面粗糙度



4    

外部质量



5    

内部质量



6    

产品注册证



7    

金属-烤瓷粉的结合强度



8    

耐急冷热性能



9    

孔隙度



10 

色泽



11 

组织面外观



12 

外观



13 

固位性能与工作模型的配合



14 

固位力



15 

咬合接触



16 

金属冠壁厚度



78

颌面骨折用钛制接骨板、接骨钉



全部项目

《颌面骨折用钛制接骨板、接骨螺钉》Q/ZBT 001-99





79

贴合点指示剂



全部项目

《贴合点指示剂》YZB/JAP 2202-2003





80

排龈线

1    

外观

《排龈线》　　YZB/USA1474-2005　　《排龈线》　　YZB/USA 001-2007　　《排龈线》

YZB/IRA010-2008





2    

直径



3    

缠绕性



4    

股数和编织节数



5    

纯棉识别



6    

抗拉强度



7    

重量



8    

排龈线长度



81

冠桥树脂



全部项目

《冠桥用光固化硬质复合树脂》     YZB/JAP 2173-2005　　《临时冠桥材料》　　YZB/ AD 001-2007　　《临时冠桥材料》　　YZB/ CAU 001-2008　　《临时冠桥材料》　　YZB/GC 001-2008





82

牙科用氢氧化钙

1    

外观

《钙思莫自凝氢氧化钙》　　YZB/GEM VOCO-2004-2　　《水基质氢氧化钙》　　YZB/GEM VOCO-2004-1　　《氢氧化钙混悬液》　　YZB/ VOCO 001-2008　　《光显影氢氧化钙糊剂》　　YZB/ VOCO 002-2008

不测钙离子含量和杂质元素及重金属极限



2    

pH值



3    

氢氧化钙含量



4    

X射线阻射性





5    

体积



6    

重量



7    

薄膜厚度



8    

流动性



9    

稠度



10 

抗压强度



11 

操作时间



12 

固化时间



13 

BaSO4含量



14 

密度



15 

干燥失重



83

扩弓螺丝



全部项目

《扩弓螺丝》YZB/DENTARUM-003-2005





84

无托槽隐形牙颌畸形矫正器



全部项目

《EAB型 无托槽隐形牙颌畸形矫正器》Q/HDSDT 001-2005





85

快速清洁片

1    

外观

《快速清洁片》　　YZB/HELAGO-001-2005　　《义齿清洁片》　　YZB/GEM  0077-2002　　《漱口泡腾片》　　HWA/GEM 03-2007





2    

气味



3    

直径



4    

厚度



5    

净重



6    

崩解时间



7    

稳定性



8    

pH值



9    

性状



10 

水溶性



11 

砷含量



86

氟化泡沫



部分项目

《氟化泡沫》YZB/USA2852-2005　　《氟化泡沫》Q/263  0662-2006

不测砷含量、汞含量和鉛含量



87

无机人工骨粉

1    

外观

《无机人工骨粉》YZB/LAC-001-2005           《无菌可吸收β磷酸三钙骨粉》YZB/赛普敦-005-2009





2    

尺寸



3    

固体含量



4    

pH值



5    

钙磷原子比



6    

砷AS含量



7    

重金属含量

（以铅计）



8    

气孔率



88

纤维桩

1    

外  观

《纤维桩》

YZB/Produits- 001-2007　　《玻璃纤维根管桩》　　YZB/FRANT 003-2006　　《玻璃纤维复合材料根管桩》YZB/IVO 003-2008





2    

尺  寸



3    

力学性能



4    

挠曲强度



5    

弹性模量



6    

X线阻射性



7    

表面层间抗剪强  度



89

氟化物凝胶



全部项目

《氟化物凝胶》　　HWA/GEM 06-2005





90

氟保护剂



全部项目

《氟保护剂》　　HWA/IVFP -2006





91

固位纤维



全部项目

《固位纤维》YZB/ACT01 -2005　　《纤维带》YZB/USA. Z10-2006





92

窝洞暂封材料



全部项目

《暂封性充填材料》

YZB/AGO 001-2006　　《暂封性充填材料》

YZB/BLK 001-2007





93

齿科磁性附着体



部分项目

《牙科附着体》

YZB/SWI 4455-2008      《牙科精密附着体》

YZB/SW 0003-2005          《牙科附着体》

YZB/ SW 0003-2005

不测化学成分



94

齿科贵金属粘接前处理剂



全部项目

齿科贵金属粘接前处理剂V PRIMER》YZB/JAP 0084-2007





95

模型树脂



全部项目

《而至模型树脂》YZB/JAP2005-GC07





96

托盘树脂



全部项目

《而至托盘树脂》YZB/JAP2005-GC06





97

牙周辅料



全部项目

《牙周辅料》YZB/GEM 08-2005





98

牙科抛光研磨剂（抛光膏）



全部项目

《抛光膏》HWA/GEM 02-2007　　《齿科抛光膏》

YZB/DSB 002-2008　　《牙釉质研磨膏（商品名：Opalustre?）》

YZB/ULT 006-2008　　《抛光材》

YZB/MUTSUM 1005-2008





99

正畸螺钉　　正畸支抗种植钉



部分项目

《正畸螺钉》YZB/DENTAURUM-001-2006　　《正畸支抗微型种植钉》

不测化学成分



100

正畸弹簧



部分项目

《钛镍合金牙齿矫形弹簧》　　Q/HDSMT004-2006

不测化学成分



101

牙龈干燥剂



部分项目

GINGIVA-SICCATIVOCO&reg;牙龈干燥剂》YZB/oco-004-2005

不测杂质元素及重金属元素含量



102

金液



部分项目

《齿科金液》DD 0005-2005

不测金含量和铜含量



103

牙龈保护线



全部项目

《牙龈保护线》YZB/MEXICO-003-2006





104

根管修复材料



部分项目

《根管修复材料》DO 11-2005

不测酸溶铅含量



105

隐形义齿基托材料



全部项目

《隐形义齿基托材料》YZB/MACAL 001-2006



106

义齿基托修补用树脂



全部项目

《义齿基托修补用树脂》　　YZB/JAP001-2005





107

义齿重衬材料



全部项目

《义齿重衬材料》　　HWA/JAP2005-GC08





108

牙本质小管封闭剂



全部项目

《Copalite&reg;牙本质小管封闭剂》YZB/COOLEY  001-2005





109

护牙素



全部项目

《护牙素》YZB/GC 001- 2007





110

桩核材料



全部项目

《桩核材料》YZB/BTSCO-002-2005





111

齿面处理剂



全部项目

《齿面处理剂》

YZB/GC 002-2007





112

牙面光泽材料



全部项目

《牙面光泽材》　　YZB/MUTSUM1004-2008





113

光固化临时充填材料



部分项目

《光固化临时充填材料》　　YZB/VOCO 013-2007　　《临时充填材料》　　YZB/ META 003-2004

不测砷含量和铅含量



114

暂封复合树脂充填材料



全部项目

《暂封复合树脂充填材料》

YZB 001-2007





115

牙龈保护剂



全部项目

《光固化树脂牙龈保护剂》　　Q/NPY 001 -2007





116

龋齿指示剂



全部项目

《龋齿指示剂》

YZB/ ORA004-2008





117

可切削复合树脂材料



全部项目

《牙科学PMMA/Sio-ZrO2可切削复合树脂材料》

YZB/X 001-2008





118

口腔凝胶



全部项目

《Gelclair口腔凝胶》

YZB/国 ZK 02-2008





119

固位纤维夹板



全部项目

《固位纤维夹板》

YZB/ SW-001-2007       《石英纤维夹板》YZB/FRRTD-1111-2009





120

口腔用　　止血敷料



全部项目

《口腔用止血敷料》

YZB/FRC 0605-2008





121

缝隙封闭糊剂



全部项目

《缝隙封闭糊剂》

YZB/ULT 009-2008





122

树脂水门汀



全部项目

《光固化衬底材》　　YZB/FRC  0492-2007　　《光固化基底材料》　　YZB/DSB 020-2007　　《光凝垫底材料》　　YZB/USAPL 003-2006　　《临时冠桥水门汀》

YZB/CAU 002 -2008　　《树脂水门汀》　　YZB/ BISCO-003-2008





123

瓷块染色剂



全部项目

《瓷块及瓷块染色剂》

YZB/USA 0009-2009





124

水溶性丙三醇试用糊剂



全部项目

《水溶性丙三醇试用糊剂（商品名：Variolink&reg;Ⅱ Try-In）》YZB/LIE 0002-2009





125

牙周塞治剂



全部项目

《牙周塞治剂 》

YZB/VOCO 001-2008





126

牙胶片/牙科膜片



全部项目

《牙科膜片》

YZB/GER 002-2009     《牙胶片（商品名：Pro－form）》YZB/USA 002-2007





127

牙科密封胶



全部项目

《GapSeal&reg;种植体密封胶》HWA/GEM 01-2008





128

玻璃离子保护膜



全部项目

《玻璃离子保护膜》

YZB/USA 1001-2009









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？