      北大法宝【法宝引证码】 CLI.4.145080

原文链接：https://www.pkulaw.com/chl/3a6847bbecf2da39bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局北京医疗器械质量监督检验中心生物学评价和化学品检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局北京医疗器械质量监督检验中心生物学评价和化学品检测资格的通知

（国食药监械[2011]46号）



北京市药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年6月26日，国家食品药品监督管理局组织专家组对本局北京医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心医疗器械（生物学评价）和化学品（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年一月二十六日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及

编号（含年号）

说明



序号

名称



1

医疗器械　　（生物学评价）

1    

急性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验 GB/T 16886.11-1997

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008；

口腔材料生物试验方法 静脉注射急性全身毒性试验 YY/T 0127.2-1993

口腔材料生物试验方法 短期全身毒性试验：经口途径 YY/T 0244-1996





2    

亚急性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验 GB/T 16886.11-1997

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008；





3    

亚慢性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验 GB/T 16886.11-1997

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008；





4    

Ames试验

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验 GB/T 16886.3-2008

口腔材料生物学评价 第2单元：口腔材料生物试验方法 鼠伤寒沙门氏杆菌回复突变试验（Ames试验）　　YY/T 0127.10-2001





5    

骨髓细胞微核试验

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验　　GB/T 16886.3-2008





6    

细胞染色体畸变试验

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验　　GB/T 16886.3-2008





7    

细胞毒性（MTT法）

医疗器械生物学评价 第5部分：体外细胞毒性试验 GB/T 16886.5-2003

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007





8    

细胞毒性（琼脂扩散法）

医疗器械生物学评价 第5部分：体外细胞毒性试验 GB/T 16886.5-2003

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007

口腔材料生物学评价 第2单元：口腔材料生物试验方法 细胞毒性试验：琼脂覆盖法及分子滤过法　　YY/T 0127.9-2001





9    

细胞毒性（滤膜扩散法）

医疗器械生物学评价 第5部分：体外细胞毒性试验 GB/T 16886.5-2003

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007

口腔材料生物学评价 第2单元：口腔材料生物试验方法 细胞毒性试验：琼脂覆盖法及分子滤过法　　YY/T 0127.9-2001







1

医疗器械　　（生物学评价）

10

细胞毒性（直接接触法）

医疗器械生物学评价 第5部分：体外细胞毒性试验 GB/T 16886.5-2003

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007





11

皮肤刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验　　GB/T 16886.10-2005

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007

只测动物试验



12

皮内反应试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验　　GB/T 16886.10-2005

口腔材料生物试验方法 口腔粘膜刺激试验 YY/T 0279-1995

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007





13

眼刺激试验





14

口腔粘膜刺激试验





15

阴道刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验　　GB/T 16886.10-2005

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007





16

迟发型超敏反应试验（最大剂量法）

医疗器械生物学评价 第6部分：植入后局部反应试验 GB/T 16886.6-1997

口腔材料生物学评价 第2单元：口腔材料生物试验方法 皮下植入试验 YY/T 0127.8-2001

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008





17

迟发型超敏反应试验（封闭贴敷法）





18

皮下植入试验





19 

肌肉植入试验

医疗器械生物学评价 第6部分：植入后局部反应试验 GB/T 16886.6-1997

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008





20

骨植入试验

医疗器械生物学评价 第6部分：植入后局部反应试验 GB/T 16886.6-1997

口腔材料生物学评价 第2单元：口腔材料生物试验方法 骨埋植试验　　YY/T 0127.4-1998

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008





21

根管内应用试验

口腔材料生物学评价 第2单元：口腔材料生物试验方法 根管内应用试验 YY/T 0127.3-1998





22 

牙髓牙本质应用试验

口腔材料生物学评价 第2单元：口腔材料生物试验方法 牙髓牙本质应用试验 YY/T 0127.7-2001





23

盖髓试验

牙科学 用于口腔的医疗器械生物相容性临床前评价 第2单元：口腔材料生物试验方法 盖髓试验　　YY/T 0127.11-2001







1

医疗器械　　（生物学评价）

24

热原试验

医疗器械生物学评价 第11部分：全身毒性试验 GB/T 16886.11-1997

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007

中华人民共和国药典2005年版二部 





25

与血液相互作用试验（血液学）

医疗器械生物学评价 第4部分：与血液相互作用试验选择　　GB/T 16886.4-2003

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

口腔材料生物实验方法 溶血试验　　YY/T0127.1-1993

不测血栓形成试验



26

与血液相互作用试验（血小板）



27

与血液相互作用试验（血凝）

医疗器械生物学评价 第4部分：与血液相互作用试验选择　　GB/T 16886.4-2003

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005

口腔材料生物实验方法 溶血试验　　YY/T0127.1-1993

不测血栓形成试验



28

与血液相互作用试验（补体）



2

化学品



全部项目

化学品 急性经皮毒性试验方法　　GB/T 21606-2008 





化学品 急性经口毒性试验方法　　GB/T 21603-2008 



化学品 急性皮肤刺激性/腐蚀性试验方法 GB/T 21604-2008 



化学品 皮肤致敏试验方法　　GB/T 21608-2008 







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？