      北大法宝【法宝引证码】 CLI.4.153991

原文链接：https://www.pkulaw.com/chl/145e765a0d91a4d3bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局北京医疗器械质量监督检验中心牙科设备给排管路等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局北京医疗器械质量监督检验中心牙科设备给排管路等医疗器械产品和项目检测资格的通知

（国食药监械[2011]292号）



北京市药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2011年4月8日至4月10日，国家食品药品监督管理局组织专家组对国家食品药品监督管理局北京医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心牙科设备给排管路等116项检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年六月三十日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称　　及编号（含年号）

限制范围及说明



序号

名称



1

牙科设备给排管路



全部项目

牙科设备 给排管路的连接 YY/T 0725-2009/ISO 11144：1995





2

自动循环无创血压监护设备



全部项目

医用电气设备  第二部分：自动循环无创血压监护设备的安全和性能专用要求 YY0667-2008/IEC 60601-2-30：1999





3

多参数患者监护设备



全部项目

医用电气设备  第2-49部分：多参数患者监护设备安全专用要求　YY0668-2008/IEC 60601-2-49：2001





4

超声彩色血流成像系统



全部项目

超声彩色血流成像系统 YY 0767-2009





5

液氮冷冻外科治疗设备



全部项目

液氮冷冻外科治疗设备 YY 0677-2008





6

医用冷冻外科治疗设备



全部项目

医用冷冻外科治疗设备性能和安全 YY 0678-2008





7

医用电气设备和医用电气系统中报警系统



全部项目

医用电气设备 第1-8部分：安全通用要求并列标准：通用要求 医用电气设备和医用电气系统中报警系统的测试和指南　YY0709-2009/IEC 60601-1-8：2003





8

可编程医用电气系统



全部项目

医用电气设备 第1-4部分：安全通用要求 并列标准：可编程医用电气系统 YY/T0708-2009/IEC 60601-1-4：2000





9

手持式多普勒胎儿心率检测仪



全部项目

超声 手持式多普勒胎儿心率检测仪 性能要求及测量和报告方法　YY/T0749-2009/IEC 61266：1994





10

超声理疗设备



全部项目

超声理疗设备 0.5MHz～5MHz频率范围内声场要求和测量方法　YY/T0750-2009/IEC 61689：2007





11

用于医疗器械标签、标记和提供信息的符号



全部项目

医疗器械 用于医疗器械标签、标记和提供信息的符号 第一部分：通用要求　 YY/T0466.1-2009/ISO 15223-1：2007





12

人工心肺机

1

全部项目

人工心肺机  滚压式血泵 GB 12260-2005





2

全部项目

人工心肺机  热交换水箱 GB 12263-2005





13

齿科银汞调和器



全部项目

齿科银汞调和器 YY/T 0273-2009





14

电动骨组织手术设备



全部项目

电动骨组织手术设备 YY/T 0752-2009





15

医用氧气浓缩器



全部项目

医用氧气浓缩器 安全要求 YY 0732-2009/ISO 8359：1996





16

吸入式麻醉系统

1

全部项目

吸入式麻醉系统 第2部分：麻醉气体净化系统 传递和收集系统 YY 0635.2-2009/ISO 8835-3：1997





2

全部项目

吸入式麻醉系统 第3部分：麻醉气体输送装置 YY 0635.3-2009/ISO 8835-4：2004





3

全部项目

吸入式麻醉系统 第4部分：麻醉呼吸机 YY 0635.4-2009/ISO 8835-5：2004





17

睡眠呼吸暂停治疗



全部项目

睡眠呼吸暂停治疗 第1部分：睡眠呼吸暂停治疗设备 YY 0671.1-2009





18

放射治疗记录与验证系统



全部项目

医用电气设备 放射治疗记录与验证系统的安全 YY 0721-2009





19

双能X射线骨密度仪



全部项目

双能X射线骨密度仪专用技术条件 YY/T 0724-2009





20

医用X射线摄影床



全部项目

医用X射线摄影床专用技术条件 YY/T 0737-2009





21

医用X射线导管床



全部项目

医用X射线导管床专用技术条件 YY/T 0738-2009





22

医用X射线立式摄影架



全部项目

医用X射线立式摄影架专用技术条件 YY/T 0739-2009





23

医用血管造影X射线机



全部项目

医用血管造影X射线机专用技术条件 YY/T 0740-2009





24

数字化医用X射线摄影系统



全部项目

数字化医用X射线摄影系统专用技术条件 YY/T 0741-2009





25

胃肠X射线机



全部项目

胃肠X射线机专用技术条件 YY/T 0742-2009





26

X射线胃肠诊断床



全部项目

X射线胃肠诊断床专用技术条件 YY/T 0743-2009





27

移动式C形臂X射线机



全部项目

移动式C形臂X射线机专用技术条件 YY/T 0744-2009





28

遥控透视X射线机



全部项目

遥控透视X射线机专用技术条件 YY/T 0745-2009





29

车载X射线机



全部项目

车载X射线机专用技术条件 YY/T 0746-2009





30

口腔灯



全部项目

牙科学 口腔灯 YY/T 1120-2009





31

治疗用激光光纤



全部项目

治疗用激光光纤通用要求 YY/T 0758-2009





32

大型蒸汽灭菌器



全部项目

大型蒸汽灭菌器 手动控制型 YY 0731-2009





33

医用诊断X射线体层摄影装置



全部项目

医用诊断X射线体层摄影装置技术条件 YY/T 0202-2009





34

医用χ射线管



全部项目

医用χ射线管通用技术条件 GB/T 13797-2009





35

电工电子产品着火危险试验



全部项目

电工电子产品着火危险试验　第16部分：试验火焰　50W水平与垂直火焰试验方法  GB/T 5169.16-2008/ IEC 60695-11-10：2003





36

光固化机



全部项目

牙科 光固化机 第2部分：发光二极管（LED）灯YY 0055.2-2009





37

医用电气设备（环境试验）



全部项目

医用电器环境要求及试验方法 GB/T 14710-2009





38

医用电气设备（安全试验）



部分项目

医用电气设备 IEC 60601-1：2005

不测富氧空气下的正常状态、富氧空气下的单一故障、AP、APG设备、混合易燃气下用的设备



39

钴-60远距离治疗机



全部项目

钴-60远距离治疗机 YY 0096-2009





全部项目

医用电气设备 第2部分：γ射束治疗设备安全专用要求 GB 9706.17-2009





40

超声多普勒诊断/监护仪



全部项目

超声多普勒胎儿监护仪 YY 0449-2009





全部项目

超声多普勒胎儿心率仪 YY0448-2009





41

超声诊断设备



全部项目

B型超声诊断设备 GB 10152-2009





42

超声治疗设备



全部项目

超声理疗设备 YY 1090-2009/IEC 61689：1996，MOD





全部项目

超声洁牙设备 YY0460-2009/MOD IEC61205：1993





43

牙科治疗设备



全部项目

牙科手机 第1部分：高速气涡轮手机 YY 1045.1-2009/ISO 7785-1：1997，IDT





44

光固化机



全部项目

牙科-光固化机 第1部分：石英钨卤素灯 YY0055.1-2009/ISO 10650-1：2004，IDT





45

灭菌器



全部项目

大型蒸汽灭菌器技术要求 自动控制器 GB 8599-2008





46

消毒柜



全部项目

医用臭氧消毒柜 YY 0215-2008





47

微型医用诊断X射线机



全部项目

微型医用诊断X射线机专用技术条件 YY/T 0347-2009





48

B型超声诊断设备



全部项目

医用超声设备档次系列 第一部分：B型超声诊断设备　YY/T0162.1-2009





49

手动轮椅车



全部项目

手动轮椅车 GB/T 13800-2009





50

软件



全部项目

软件工程　软件产品质量要求与评价（SQuaRE）SQuaRE指南 GB/T 25000.1-2010





51

助听器



全部项目

电声学 助听器 第0部分：电声特性的测量 GB/T 25102.100-2010/IEC 60118-0：1983，MOD





电声学 助听器 第1部分：具有感应拾音线圈输入的助听器 GB/T 25102.1-2010/IEC 60118-1：1999，IDT





电声学 助听器 第2部分：具有自动增益控制电路的助听器　GB/T 25102.2-2010/IEC 60118-2：1983，MOD





电声学　助听器通用规范GB/T14199-2010





52

吸引器



全部项目

医用吸引设备　第2部分：人工驱动吸引设备 YY 0636.2-2008





53

牙科吸潮纸尖



全部项目

牙科吸潮纸尖 YY 0711-2009





54

外科植入物



部分项目

外科植入物 金属髓内钉系统 第1部分：髓内钉 YY/T 0727.1-2009

不测不锈钢：（碳、磷、硫、氮）含量不测钛：氮、碳、氧、氢不测ICP测定微量元素方法



部分项目

外科植入物 金属髓内钉系统 第2部分：锁定部件 YY/T 0727.2-2009



部分项目

外科植入物 金属髓内钉系统 第3部分：连接器械及髓腔扩大器直径的测量 YY/T 0727.3-2009



55

一次性使用产包



全部项目

一次性使用产包 自然分娩用 YY/T 0720-2009





56

一次性使用聚氯乙烯医用检查手套



全部项目

一次性使用聚氯乙烯医用检查手套 GB 24786-2009





57

牙科基台



全部项目

牙科基台 YZB/ISRAEL 003-2009





58

心血管植入物和人工器官 血液透析器、血液透析滤过器、血液滤过器和血液浓缩器



全部项目

心血管植入物和人工器官 血液透析器、血液透析滤过器、血液滤过器和血液浓缩器 YY 0053-2008/ISO 8637：2004，MOD





59

一次性使用高压造影注射器及附件



部分项目

一次性使用高压造影注射器及附件 YY0614-2007 YZB/国KK001-2008

不测密合性



60

前列腺针



全部项目

前列腺针 YZB/USA 04-2009





61

桩核材料



全部项目

桩核材料 YZB/US-PT03-2009





62

根管治疗头



全部项目

根管治疗头 YZB/SUISSE 0001-2010





63

呼吸管路细菌过滤器



全部项目

呼吸管路细菌过滤器 YZB/台-007-2009





64

封堵器/房间隔缺损封堵器



全部项目

房间隔缺损封堵器 YZB/国 0276-2009





室间隔缺损封堵器 YZB/国 0396-2007





65

齿科水门汀



全部项目

牙科水基水门汀 第2部分：光固化水门汀 YY 0271.2-2009





66

齿科铸造包埋材料



全部项目

牙科硅酸乙酯结合剂铸造包埋材料 YY 0712-2009





全部项目

牙科石膏结合剂铸造包埋材料 YY 0713-2009





67

短期使用义齿弹衬材料



全部项目

牙科学 活动义齿软衬材料 第1部分：短期使用材料 YY 0714.1-2009





68

长期使用义齿软衬材料



全部项目

牙科学 活动义齿软衬材料 第2 部分：长期使用材料 YY 0714.2-2009





69

齿科永久性充填材料



全部项目

牙科学 银汞合金胶囊 YY 0715-2009





70

金属陶瓷类义齿材料



全部项目

牙科陶瓷 YY 0716-2009





71

齿科永久性充填材料



全部项目

牙科根管封闭材料 YY 0717-2009





72

牙科冠桥树脂



全部项目

牙科学 聚合物基冠桥材料 YY 0710-2009





73

医用橡胶手套



全部项目

一次性使用非灭菌橡胶外科手套 GB 24787-2009





74

牙科正畸橡皮圈



全部项目

牙科学　正畸产品　正畸弹性体附件 YY 0624-2008





75

医用氧



部分项目

医用及航空呼吸用氧 GB 8982-2009　　中华人民共和国药典 2010版

不测二氧化碳含量、一氧化碳含量、总烃含量



76

一次性使用麻醉穿刺包



全部项目

一次性使用麻醉穿刺包 YY 0321.1-2009





全部项目

一次性使用麻醉用针 YY 0321.2-2009





全部项目

一次性使用麻醉用过滤器 YY 0321.3-2009





77

一次性使用血液灌流器



全部项目

一次性使用血液灌流 YY 0464-2009





78

一次性使用空心纤维血浆分离器



全部项目

一次性使用空心纤维血浆分离器 YY 0465-2009





79

齿科水门汀



全部项目

牙科水基水门汀 第1部分：粉/液酸基水门汀 YY 0271.1-2009





全部项目

牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀YY 0272-2009





80

高分子义齿材料



全部项目

牙科学 修复用人工牙 YY 0300-2009





81

注射针



全部项目

注射针 YY/T 0282-2009





82

口罩



全部项目

医用防护口罩技术条件 GB19083-2010





83

医药工业洁净室（区）



全部项目

医药工业洁净室（区）悬浮粒子的测试方法 GB/T16292-2010





医药工业洁净室（区）浮游菌的测试方法 GB/T16293-2010





医药工业洁净室（区）沉降菌的测试方法 GB/T16294-2010





84

避孕套



全部项目

天然胶乳橡胶避孕套技术要求和试验方法 GB 7544-2009/ISO 4074： 2002





85

金属陶瓷类义齿材料



全部项目

齿科陶瓷材料 ISO 6872：2008





86

一次性使用输注泵



全部项目

一次性使用输注泵 YY 0451-2010





87

缝合针和可吸收缝合线



全部项目

可吸收性外科缝线 YY 1116-2010





88

牙膏



部分项目

牙科学-牙膏-要求、测试方法和标记 ISO 11609：2010





89

骨接合植入物



部分项目

骨接合用非有源外科金属植入物 YY 0341-2009





90

全自动发光免疫分析仪



全部项目

全自动发光免疫分析仪 YY /T 1155 -2009





91

体外诊断用蛋白质微阵列芯片



全部项目

体外诊断用蛋白质微阵列芯片 YY /T 1151 -2009





92

体外诊断用DNA微阵列芯片



全部项目

体外诊断用DNA微阵列芯片 YY /T 1153-2009





93

生物芯片用醛基基片



全部项目

生物芯片用醛基基片 YY /T 1152-2009





94

激光共聚焦扫描仪



全部项目

激光共聚焦扫描仪YY /T 1154-2009





95

癌胚抗原（CEA）定量测定试剂（盒）（化学发光免疫分析法）



全部项目

癌胚抗原（CEA）定量测定试剂（盒）（化学发光免疫分析法）YY/T 1160-2009





96

肿瘤相关抗原 CA125 定量测定试剂（盒）（化学发光免疫分析法）



全部项目

肿瘤相关抗原 CA125 定量测定试剂（盒）（化学发光免疫分析法）YY/T 1161-2009





97

甲胎蛋白（AFP）定量测定试剂（盒）（化学发光免疫分析法）



全部项目

甲胎蛋白（AFP）定量测定试剂（盒）（化学发光免疫分析法）YY/T 1162-2009





98

总前列腺特异性抗原（t-PSA）定量测定试剂（盒）（化学发光免疫分析法）



全部项目

总前列腺特异性抗原（t-PSA）定量测定试剂（盒）（化学发光免疫分析法）YY/T 1163-2009





99

人绒毛膜促性腺激素检测试纸（胶体金免疫层析法）



全部项目

人绒毛膜促性腺激素检测试纸（胶体金免疫层析法）YY/T 1164-2009





100

凝血酶时间检测试剂（盒）



全部项目

凝血酶时间检测试剂（盒）   

YY/T 1156-2009





101

活化部分凝血活酶时间检测试剂（盒）



全部项目

活化部分凝血活酶时间检测试剂（盒） YY/T 1157-2009





102

凝血酶原时间检测试剂（盒）



全部项目

凝血酶原时间检测试剂（盒） YY/T 1158-2009





103

纤维蛋白原检测试剂（盒）



全部项目

纤维蛋白原检测试剂（盒） YY/T 1159-2009





104

血红蛋白干化学检测系统通用技术要求



全部项目

血红蛋白干化学检测系统通用技术要求 YY/T 1150-2009





105

沙保弱琼脂培养基



全部项目

沙保弱琼脂培养基 YY/T 1165-2009





106

淋球菌琼脂基础培养基



全部项目

淋球菌琼脂基础培养基 YY/T 1166-2009





107

厌氧血琼脂基础培养基



全部项目

厌氧血琼脂基础培养基 YY/T 1167-2009





108

巧克力琼脂基础培养基



全部项目

巧克力琼脂基础培养基 YY/T 1168-2009





109

麦康凯琼脂培养基



全部项目

麦康凯琼脂培养基 YY/T 1169-2009





110

碱性蛋白胨水培养基



全部项目

碱性蛋白胨水培养基 YY/T 1170-2009





111

医疗器械　　（生物学评价）

1

急性全身毒性试验

口腔医疗器械生物学评价 第2单元：试验方法 急性经口全身毒性试验 YY/T 0127.14-2009





2

亚急性全身毒性试验

口腔医疗器械生物学评价 第2单元：试验方法　亚急性和亚慢性全身毒性试验：经口途径YY/T 0127.15





3

亚慢性全身毒性试验

口腔医疗器械生物学评价 第2单元：试验方法　亚急性和亚慢性全身毒性试验：经口途径YY/T 0127.15





6

细胞染色体畸变试验

口腔医疗器械生物学评价　第2单元：试验方法　哺乳动物细胞体外染色体畸变试验YY/T 0127.16





25

与血液相互作用试验（血液学）

医疗器械生物学评价 第4部分：与血液相互作用试验选择 GB/T 16886.4-2003　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法 GB/T 14233.2-2005　　口腔材料生物实验方法 溶血试验 YY/T0127.1-1993





26

与血液相互作用试验（血小板）



27

与血液相互作用试验（血凝）





28

与血液相互作用试验（补体）



29

显性致死试验

口腔材料生物学评价 第2单元：显性致死试验 YY/T 0127.6-1999





30

微核试验

牙科学 口腔医疗器械生物学评价 第2单元：试验方法 微核试验 YY/T 0127.12-2008





112

改良罗氏基础培养基



全部项目

改良罗氏基础培养基 YY/T 1171-2009





113

内分泌检验试剂（盒）



全部项目

促黄体生成素检测试纸（胶体金免疫层析法）GB/T 18990-2008





114

化妆品

1

急性皮肤毒性试验

化妆品安全评价程序和方法 GB 7919-87





2

急性经口毒性试验



3

皮肤刺激试验



4

皮肤变态反应试验



5

亚慢性皮肤毒性试验



6

亚慢性经口毒性试验



7

慢性毒性试验



8

鼠伤寒沙门氏菌回复突变试验（Ames试验）



9

体外哺乳动物细胞的染色体畸变



10

哺乳动物骨髓细胞染色体畸变率检测试验



11

动物骨髓嗜多染细胞微核试验



115

医疗器械　　（生物学评价）

1

急性全身毒性试验

口腔医疗器械生物学评价 第2单元：试验方法 急性全身毒性试验：静脉途径 YY/T 0127.2-2009





4

Ames试验

口腔医疗器械生物学评价 第2单元：试验方法 鼠伤寒沙门氏杆菌回复突变试验（Ames试验）YY/T 0127.10-2009





8

细胞毒性（琼脂扩散法）

口腔医疗器械生物学评价 第2单元： 试验方法细胞毒性试验：　　琼脂扩散法及滤膜扩散法 YY/T 0127.9





9

细胞毒性（滤膜扩散法）

口腔医疗器械生物学评价 第2单元： 试验方法细胞毒性试验：　　琼脂扩散法及滤膜扩散法 YY/T 0127.9





14

口腔粘膜刺激试验

口腔医疗器械生物学评价 第2单元：试验方法 口腔粘膜刺激试验 YY/T 0127.13-2009





20

骨植入试验

口腔医疗器械生物学评价 第2单元： 试验方法　骨埋植试验 YY/T 0127.4





24

热原试验

中华人民共和国药典2010年





116

医用电气设备及体外诊断设备（电磁兼容）



全部项目

测量、控制和实验室用的电设备 电磁兼容性要求 第26部分：特殊要求 体外诊断（IVD）医疗设备GB/T18268.26-2010





全部项目

电磁兼容性（EMC） 第4-8部分：试验和测量技术 工频磁场抗扰度试验 IEC61000-4-8：2009





全部项目

工业、科学和医疗（ISM）射频设备电磁骚扰特性限值和测量方法CISPR11：2009





全部项目

电磁兼容性（EMC） 第4-3部分：辐射的RF电磁场IEC61000-4-3：2010





全部项目

测量、控制和实验室用的电设备 电磁兼容性要求 第1部分：通用要求

GB/T18268.1-2010









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？