      北大法宝【法宝引证码】 CLI.4.135249

原文链接：https://www.pkulaw.com/chl/fddee317ec77e3cdbdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局广州医疗器械质量监督检验中心医用电气设备等医疗器械检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局广州医疗器械质量监督检验中心医用电气设备等医疗器械检测资格的通知

（国食药监械[2010]262号）



广东省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年11月27日至11月29日，国家局组织专家组对国家食品药品监督管理局广州医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心医用电气设备等398种医疗器械、154个体外诊断试剂产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一○年七月五日



　　附件：

　　认可的医疗器械受检目录

　　名称：国家食品药品监督管理局广州医疗器械质量监督检验中心

　　地址：广州市越秀区竹丝岗四马路2号（本部）

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

医用电气设备

1

部分参数

医用电气设备  第一部分：安全通用要求GB 9706.1-2007

不测AP型、APG型设备、静电预防、电晕



2

全部参数

医用电气设备  第一部分：安全通用要求 并列标准GB 9706.15-2008



3

全部参数

医用电气设备环境要求与试验方法GB/T14710-1993



2

测量、控制和实验室用电气设备



部分参数

测量、控制和实验室用电气设备的安全要求 第1部分：通用要求

GB4793.1-2007

不测超声压力、瞬态过压脉冲试验



3

医用输液、输血、注射器具



全部参数

医用输液、输血、注射器具检验方法 第1部分：化学分析方法

GB/T14233.1－2008



4

金属



全部参数

金属维氏硬度试验 第1部分试验方法GB/T4340.1-1999



5

不锈钢医用器械



全部参数

不锈钢医用器械耐腐蚀性能试验方法YY/T0149－2006



6

不锈钢针管



全部参数

制造医疗器械用不锈钢针管

GB18457-2001



7

一次性使用静脉输液针



全部参数

一次性使用静脉输液针

GB18671-2002



8

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头

1

全部参数

《注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头 第1部分：通用要求》GB/T1962.1-2001



2

全部参数

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头 第2部分：锁定接头GB/T1962.2-2001



9

注射针



全部参数

注射针YY/T0282-1995



10

一次性使用麻醉穿刺包



全部参数

一次性使用麻醉穿刺包

YY0321.1-2000



11

一次性使用麻醉用针



全部参数

一次性使用麻醉用针

YY0321.2-2000



12

一次性使用无菌胰岛素注射器



全部参数

一次性使用无菌胰岛素注射器

YY0497-2005



13

一次性使用无菌牙科注射针



全部参数

一次性使用无菌牙科注射针

YY0587－2005



14

玻璃注射器

1

全部参数

玻璃注射器  第1部分：全玻璃注射器YY1001.1-2004



2

全部参数

玻璃注射器 第2部分：蓝芯全玻璃注射器YY1001.2-2004



15

体温计

1

全部参数

医用电子体温计GB/T 21416-2008



2

全部参数

电子体温计YZB/粤0054-2003 



3

全部参数

电子体温计YZB/粤0090-2003 



4

全部参数

医用红外体温计 第1部分：耳腔式

GB/T 21417.1-2008



5

全部参数

红外耳式测温计YZB/粤0113-2003  



6

全部参数

红外线体温计YZB/粤0082-2003  



7

全部参数

微电脑智能体温计YZB/粤0087-2003  



16

血压计

1

全部参数

电子血压计YZB/粤0055-2002  



2

全部参数

HD全自动手腕式血压计

YZB/粤0176－2003  



3

全部参数

半自动数字臂式血压计

YZB/粤0031－2004  



4

全部参数

臂式电子血压计YZB/粤0300－2003  



5

全部参数

表头式血压计YZB/粤0152－2003  



6

全部参数

全自动数字腕式血压计

YZB/粤0030－2004



7

全部参数

台式电子血压计YZB/粤0037－2003  



17

红外耳温测试仪



全部参数

红外耳温测试仪YZB/粤0107-2003



18

多通道红外温度报警系统



全部参数

多通道红外温度报警系统

Q/SZET5-2003



19

红外体表温度检测仪



全部参数

LH-S红外人体表面温度快速检测仪YZB/粤0083-2003



20

体外引发碎石设备

1

全部参数

体外引发碎石设备技术条件

YY 0001-2008



2

全部参数

医用电气设备 第2部分：体外引发碎石设备安全专用要求

GB9706.22-2003



21

病人监护设备

1

全部参数

心电监护仪YY1079-2008　　病人监护系统专用安全要求YY0089-92



2

全部参数

医用电气设备 第2-49部分：多参数患者监护设备安全专用要求YY0668-2008



3

全部参数

医用电气设备 第2-27部分：心电监护设备安全专用要求　　GB9706.25-2005



4

全部参数

多参数监护仪YZB/粤0023-2002  



5

全部参数

UT 4000型 多参数病人监护仪　　YZB/粤0068-2002  



6

全部参数

PM-7000Standard便携式多参数监护仪YZB/粤0291-2003   



22

心电图机

1

全部参数

单道和多道心电图机

YY 1139-2000



2

全部参数

医用电气设备第2部分：心电图机安全专用标准GB10793-2000



3

全部参数

单道和多道心电图机YZB/粤0064-2003  



4

全部参数

热阵式数字单道和多道心电图机

YZB/粤0171-2003  



5

全部参数

 单道和多道心电图机

YZB/粤0007-2003  



23

脑电图机



部分参数

医用电气设备 第2-26部分：脑电图机安全专用要求　　GB 9706.26-2005

不测能量的减少、X射线辐射



24

红外乳腺检查仪



全部参数

红外乳腺检查仪YY 0324-2008



25

红外治疗设备安全专用要求



全部参数

红外治疗设备安全专用要求

YY 0323-2008



26

气囊式体外反搏装置



全部参数

气囊式体外反搏装置

GB 10035-2006  



27

无创血液动力学监护系统



全部参数

LIFEGARD无创血液动力学监护系统

YZB/0320－2004  



28

中央监护仪



全部参数

RK880型 中央监护仪

YZB/粤0193-2003



29

肺测试仪

1

全部参数

肺测试仪YZB/ITA399－21－2004



2

全部参数

肺测试仪YZB/ITA574－21－2004



30

Quark PFT系列多功能肺测试仪



全部参数

Quark PFT系列多功能肺测试仪YZB/ITA0389－2003   



31

Quark K4b2运动心肺测试仪



全部参数

 Quark K4b2运动心肺测试仪YZB/ITA 0388－2003  



32

HB-APDL气压弹道腔内碎石仪



全部参数

HB-APDL气压弹道腔内碎石仪

YZB/粤 0185-2003  



33

麦迪心肺功能/代谢系统



全部参数

 麦迪心肺功能/代谢系统

YZB/BEL 0965-2003  



34

呼气氢测试仪



全部参数

呼气氢测试仪YZB/粤0039-2003  



35

二氧化碳监测仪



全部参数

 二氧化碳监测仪

YZB/粤0019-2003 



36

尖峰呼气流量计



全部参数

尖峰呼气流量计

YZB/0155-2003  



37

心电记录器



全部参数

THD型心电记录器

YZB/粤0209-2003



38

便携式心电图记录仪



全部参数

便携式心电图记录仪

YZB/粤0438-2004  



39

红外乳腺诊断工作站



全部参数

RC-6000红外乳腺诊断工作站

YZB/粤0122-2003  



40

医用专用红外热像仪



部分参数

SAT-MC602医用专用红外热像仪

YZB/粤0117-2003 

不测噪声等效温差



41

中央监护系统



全部参数

中央监护系统

YZB/粤0339-2007



42

红外人体表面温度快速筛查仪



全部参数

红外人体表面温度快速筛查仪通用技术条件GB/T19146-2003



43

一次性心电电极测试仪



全部参数

一次性心电电极测试仪

YY /T 0196-2005



44

麻醉监护仪



全部参数

麻醉监护仪YY0601-2007



45

内窥镜



全部参数

医用电气设备 第2部分：内窥镜设备安全专用要求GB9706.19-2000



46

医用内窥镜冷光源



全部参数

医用内窥镜冷光源YY91081-1999



47

弱视综合治疗仪



全部参数

 弱视综合治疗仪Q/HSJ-2003 



48

口腔内窥镜诊断系统



全部参数

KQJ-1型口腔内窥镜诊断系统

YZB/粤0221-2003 



49

万倍光电显微仪



全部参数

 ZY-1型万倍光电显微仪

YZB/粤0285-2003 



50

生物显微镜



全部参数

生物显微镜GB/T 2985-2008



51

超声诊断设备

1

全部参数

B型超声诊断设备GB 10152-1997



2

全部参数

ASU－3500彩色超声影像系统YZB/国0060－2005



3

全部参数

全数字超声诊断系统YZB/国0536-2005



4

全部参数

全数字彩色超声诊断系统LWCCH001-2008



5

全部参数

医用电气设备第2-37部分：医用超声诊断和监护设备专用安全要求

GB 9706.9-2008



6

全部参数

FD-T98型彩色经颅多谱勒血流诊断仪YZB/国 1531-2003 



7

全部参数

超声经颅多普勒血流分析仪 YY0593-2005



8

全部参数

全数字超声诊断系统

YZB/粤0052-2002  



9

全部参数

DP－1100便携式超声诊断仪

YZB/粤0347-2003  



52

超声多普勒胎儿心率仪



全部参数

超声多普勒胎儿心率仪

YY 0448-2003 



53

超声多普勒胎儿监护仪

1

全部参数

超声多普勒胎儿监护仪

YY 0449-2003 



2

全部参数

SONOTRAX型胎心多普勒仪

YZB/粤0169-2003  



3

全部参数

BFM型超声多普勒胎儿/母亲监护仪

YZB/粤0018-2003  



4

全部参数

PC-800胎儿监护仪

YZB/粤0068-2003  



54

超声治疗设备

1

全部参数

超声治疗仪

YZB/粤0242-2003  



2

全部参数

医用电气设备第2-5部分：超声理疗设备安全专用要求

GB 9706.7-2008



3

全部参数

超声理疗设备

YY/T 1090-2004  



55

医用超声雾化器 

1

全部参数   

医用超声雾化器 

 YY0109-2003



2

全部参数

袖珍型超声雾化器

Q/SZGC1-2002  



3

全部参数

医用蒸汽雾化器　　YZB/粤0042-2003  



56

超声波血管治疗仪



全部参数

838型超声波血管治疗仪

YZB/粤0213-2003  



57

医用超声诊断设备



全部参数

医用超声诊断设备输出功率的测量方法YY/T 1084-2007



58

超声设备

1

全部参数

水听器测量声输出（在0.5MHz至15MHz频率范围内采用水听器测量与表征医用超声设备声场特性的导则）YY/T1088-2007



2

全部参数

超声声场特性确定医用诊断超声场热和机械YY/T0642-2008



59

医用激光治疗设备

1

部分参数

激光产品的安全 第1部分：设备分类、要求和用户指南 

 GB7247.1－2001

不测：波长范围超过200nm～1700nm的激光产品、脉冲激光器



2

全部参数

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求 GB9706.20-2000



3

部分参数

二氧化碳激光治疗机  GB11748-2005

不测波长、模式、光斑直径 



4

全部参数

氦氖激光治疗机通用技术条件  GB12257－2000



5

全部参数

YB-4型半导体体外激光治疗仪

YZB/粤0237-2003  



6

全部参数

MULTI  SLT半导体激光治疗仪

 YZB/粤0103-2007



60

高频电灼治疗仪



全部参数   

高频电灼治疗仪 

 YY0322-2000



61

高频手术设备



部分参数

医用电气设备 第二部分：高频手术设备安全专用要求GB9706.4-1999

不测AP型高频手术设备



62

射频治疗设备

1

全部参数

超短波治疗设备的专用安全要求　　YY91087－1999



2

全部参数

超短波治疗设备技术条件　　YY91086－1999



63

高频手术电极



全部参数

高频手术电极YZB/粤0201-2003 



64

双极电极组件



全部参数

双极电极组件YZB/粤0116-2003



65

中性电极



全部参数

 中性电极YZB/粤0202-2003



66

神经和肌肉刺激器



全部参数

医用电气设备 第二部分：神经和肌肉刺激器安全专用要求YY0607－2007



67

生物反馈仪

1

全部参数

肌电生物反馈仪YY/T 1095-2007 



2

全部参数

温度生物反馈仪YY/T 1096-2007  



68

热垫式治疗仪



全部参数

热垫式治疗仪YY/T 0165-2007



69

高电位治疗设备



全部参数

高电位治疗设备YY 0649-2008



70

负电位静电健康仪

1

全部参数

负电位静电健康仪

YZB/粤0108-2003 



2

全部参数

 S-2000型负电位静电健康仪

YZB国 0108－2003 



71

全身红光治疗系统



全部参数

全身红光治疗系统 

 YZB/粤 0041-2006



72

综合理疗机  



全部参数

SH型综合理疗机

YZB/粤0094－2003  



73

肌电/诱发电位检测仪



全部参数

EP3018型肌电/诱发电位检测仪YZB/粤0077-2002 



74

勃起功能治疗仪



全部参数

勃起功能治疗仪YZB国0081-2003  



75

低频电子脉冲膀胱治疗仪



全部参数

低频电子脉冲膀胱治疗仪

YZB/粤0301-2003  



76

低频电子治疗仪



全部参数

低频电子治疗仪YZB/粤0283-2003  



77

低中频多功能治疗仪（颈椎治疗仪）



全部参数

 低中频多功能治疗仪（颈椎治疗仪）

YZB/粤0205-2003 



78

低中频治疗仪



全部参数

低中频治疗仪

YZB/粤0129-2003  





电针仪



全部参数

 电针仪

YZB/粤0047-2003 



79

多媒体心瘾治疗仪



全部参数

JD-1多媒体心瘾治疗仪

YZB/粤0312-2003  



80

低频电子脉冲治疗仪



全部参数

低频电子脉冲治疗仪

YZB/粤0069-2004  



81

妇产科电脑综合治疗仪           



全部参数

YS-Ⅲ型妇产科电脑综合治疗仪

YZB/粤0002-2003 



82

高尔宝膝部治疗仪     



全部参数

 高尔宝膝部治疗仪

Q/GEB2-2002 



83

生物电创伤治疗仪



全部参数

 生物电创伤治疗仪

YZB/粤0125-2003 



84

生物电治疗仪



全部参数

生物电治疗仪YZB/粤 0124－2003  



85

生物波谱治疗室



全部参数

SW型生物波谱治疗室

YZB/粤0077-2003 



86

高能生物离子诊断治疗仪



全部参数

 高能生物离子诊断治疗仪

YZB/琼0002-2003 



87

多功能损伤治疗仪



全部参数

HGS-300 多功能损伤治疗仪

YZB/粤0029-2003  



88

快速过敏皮试仪 



全部参数

快速过敏皮试仪Q/WJH01-2000  



89

脑病康多频治疗仪



全部参数

脑病康多频治疗仪

YZB/桂0066-2003  



90

扫频波谱治疗仪（中频治疗仪）



全部参数

扫频波谱治疗仪（中频治疗仪）

YZB/粤0163-2003  



91

万里健足底治疗仪



全部参数

万里健足底治疗仪Q/WLJ2-2002  



92

旋磁场理疗仪



全部参数

 旋磁场理疗仪YZB/粤0234-2003 



93

眼部磁疗按摩器



全部参数

 眼部磁疗按摩器

YZB/粤0085-2003 



94

红外光谱治疗仪



全部参数

红外光谱治疗仪

YZB/粤0061-2004  



95

全身红外治疗系统



全部参数

全身红外治疗系统

YZB/粤0315-2004  



96

大脑生物反馈治疗仪



全部参数

BBB-1A大脑生物反馈治疗仪

 YZB/粤0311-2003  



97

热辐射类治疗设备



全部参数

热辐射类治疗设备安全专用要求

YY 0306-2008



98

磁感热疗仪



全部参数

磁感热疗仪

YZB/粤0252-2007



99

中低频电磁治疗仪



全部参数

中低频电磁治疗仪

YZB/粤0007-2007



100

眼部磁疗治疗器



全部参数

眼部磁疗治疗器

YZB/粤0284-2007



101

多功能理疗仪



全部参数

多功能理疗仪YZB/粤0300-2006



102

远红外理疗仪



全部参数

远红外理疗仪YZB/粤0211-2007



103

中频电场理疗仪



全部参数

中频电场理疗仪YZB/粤0170-2007



104

振动式物理治疗仪



全部参数

振动式物理治疗仪

YZB/粤0026-2004



105

经络健康检查仪



全部参数

e络通经络健康检查仪

YZB/粤0217-2003 



106

半自动生化分析仪    

1

部分参数   

半自动生化分析仪YY/T0014-2005

不测光栅式、其他单色方式分析仪波长准确度



2

全部参数

生化分析仪YZB/粤0132-2003 



107

RT-1904C 生化分析仪



全部参数

RT-1904C 生化分析仪

YZB/粤 0044-2003  



108

全自动生化分析仪  



全部参数

 BC-300全自动生化分析仪

YZB/粤 0080-2003  



109

电解质分析仪

1

全部参数

电解质分析仪 YY/T0589-2005



2

全部参数

电解质分析仪Q/XLH02-2002  



110

尿液化学分析仪



全部参数

尿液化学分析仪通用技术条件

  YY/T0475-2004



111

全自动血液细胞分析仪



全部参数

全自动血液细胞分析仪

YZB/粤0080-2003  



112

Mejer 尿液沉渣分析仪



全部参数

 Mejer 尿液沉渣分析仪

YZB/粤 0021-2003 



113

人乳头瘤病毒分型基因芯片阅读仪



部分参数

 人乳头瘤病毒分型基因芯片阅读仪 YZB/粤 0264-2003  

不测准确性



114

地中海贫血基因芯片阅读仪



全部参数

地中海贫血基因芯片阅读仪

YZB/粤0197-2003  



115

微量荧光检测仪



全部参数

 Hema DA620微量荧光检测仪

YZB/粤0166-2003 



116

全自动洗板机



全部参数

 RT-2600C全自动洗板机

YZB/粤0162-2003 



117

血液细胞分析仪



全部参数

血液细胞分析仪YZB/粤0012-2003  



118

酶标分析仪



全部参数

RE-2100C酶标分析仪

YZB/粤0046-2003



119

半自动凝血分析仪



全部参数

RT-2204C半自动凝血分析仪

YZB/粤0051-2003  



120

脉冲血氧计



全部参数

3180脉冲血氧计

YZB/USA 1208-2003  



121

医用核酸分子快速杂交仪



全部参数

 医用核酸分子快速杂交仪

YZB/粤0198-2003 



122

幽门螺杆菌（Hp）测试仪



全部参数

幽门螺杆菌（Hp）测试仪

YZB/粤0003-2003 



123

连续血气监测系统



全部参数

Data Master连续血气监测系统

YZB/ITA DID2004002  



124

结核杆菌耐药基因芯片阅读仪



部分参数

 结核杆菌耐药基因芯片阅读仪

YZB/粤 0263-2003  

不测准确性



125

半自动凝血分析仪



全部参数

半自动凝血分析仪

YY/T 0658-2008



126

血液分析仪



全部参数

血液分析仪YY/T0653-2008



127

全自动生化分析仪



全部参数

全自动生化分析仪

YY/T 0654-2008



128

体外诊断（IVD）医用设备



全部参数

测量、控制和试验室用电气设备的安全要求 第2－101部分：体外诊断（IVD）医用设备的专用要求

YY 0648-2008



129

半自动时间分辨荧光免疫分析仪



全部参数

半自动时间分辨荧光免疫分析仪

YZB粤0290-2006



130

血氧饱和度监护仪



全部参数

血氧饱和度监护仪

YZB/粤0122-2007



131

电热恒温培养箱



全部参数

电热恒温培养箱YY 0027-90 



132

一次性使用人体静脉血样采集容器



全部参数

一次性使用人体静脉血样采集容器YY0314－2007



133

一次性使用人体末梢血样采集容器



全部参数

一次性使用人体末梢血样采集容器YY/T0617－2007



134

一次性使用真空采血管



全部参数

一次性使用真空采血管YZB/粤 0286-2003 



135

一次性使用机用采血器（穿刺针）



全部参数

一次性使用机用采血器（穿刺针）YY0328-2002 



136

医用离心机



全部参数

医用离心机YY/T 0657-2008



137

医用电气设备



部分参数

测量、控制实验室用电气设备的安全实验室用离心机的特殊要求GB4793.7-2008

不测微生物材料



138

人工心肺机

1

全部参数

人工心肺机 滚压式血泵

GB 12260-2005



2

全部参数

人工心肺机 热交换水箱

GB 12263-2005 



3

部分参数

人工心肺机体外循环管道

YY 1048-2007

不测血液相容性



4

全部参数

体外循环管道YZB/国 0022-2003



139

心血管植入物及人工器官-血-气交换器（氧合器）

1

部分参数

心血管植入物及人工器官-血-气交换器（氧合器）YY 0604-2007

不测血液相容性



2

部分参数

心血管植入物及人工器官-血气交换器（氧合器）ISO7199-1996

生物相容性只测急性毒性、溶血、刺激、致敏、细胞毒性



140

心血管植入物及人工器官-心肺分流部分-动脉管路血液过滤器



部分参数

心血管植入物及人工器官-心肺分流部分-动脉管路血液过滤器

ISO15675-2001 

生物相容性只测急性毒性、溶血、刺激、致敏、细胞毒性



141

心血管植入物及人工器官-心脏直视手术硬壳储血器、静脉储血器系统（带或不带过滤器）和软壳静脉储血器



部分参数

心血管植入物及人工器官-心脏直视手术硬壳储血器、静脉储血器系统（带或不带过滤器）和软壳静脉储血器ISO15674：2001 

生物相容性只测急性毒性、溶血、刺激、致敏、细胞毒性



142

管路套件



全部参数

  管路套件YZB/USA2227-2003



143

腹膜透析液双袋附件



部分参数

腹膜透析液双袋附件

YZB粤/0074-2003 



144

膜式人工肺（体外氧合器）



全部参数

GDM型膜式人工肺（体外氧合器）

YZB/国0736-2003 



145

膜式氧合器



全部参数

膜式氧合器Q/19DGKW06-2001 





全部参数

膜式氧合器YZB/国0023-2003



146

血液透析、血液透析滤过和血液滤过设备

1

全部参数

血液透析、血液透析滤过和血液滤过设备YY 0054-2003



2

全部参数

医用电气设备第2-16部分：血液透析、血液透析滤过和血液滤过设备的安全专用要求

GB 9706.2-2003



147

心血管植入物和人工器官-血液透析器、血液透析滤过器、血液滤过器和血液浓缩器



部分参数

心血管植入物和人工器官-血液透析器、血液透析滤过器、血液滤过器和血液浓缩器YY0053-2008

不测血液相容性



148

血液透析器、血液滤过器和血液浓缩器



全部参数

血液透析器、血液滤过器和血液浓缩器ISO8637：1989  



149

血液净化装置的体外循环血路



部分参数

心血管植入物和人工器官 血液净化装置的体外循环血路

YY 0267-2008

不测血液相容性



150

血液净化-人工肝支持系统



全部参数

血液净化-人工肝支持系统

YZB/国1559-2003  



151

离心泵系统



部分参数

离心泵系统JOSTRA 001-2002  

不测血液相容性



152

S-B型一次性使用离心泵头



全部参数

S-B型一次性使用离心泵头Q/SGEC1-2000 Z



153

一次性使用空心纤维血液灌流器

1

全部参数

一次性使用空心纤维血液灌流器YY 0464-2003 



2

部分参数

一次性使用空心纤维血液灌流器

YY 0464-2009 

不测：血液相容性



154

一次性使用空心纤维血浆分离器



全部参数

一次性使用空心纤维血浆分离器YY 0465-2003 



155

血液回收/分离机



全部参数

 帝迪科Electa血液回收/分离机YZB/ITA 1954-2003



156

血液停跳液灌注装置



全部参数

血液停跳液灌注装置YZB/国 0021-2003 



157

 血液透析及相关治疗用水 



部分参数

 血液透析及相关治疗用水  YY0572-2005

不测化学污染物



158

 血液透析及相关治疗用浓缩物



部分参数

 血液透析及相关治疗用浓缩物  YY0598-2006

不测K＋、Na＋、CH3COO-



159

腹膜透析管



部分参数

腹膜透析管  YY0030-2004

不测射线可探测性



160

一次性使用血液回路



全部参数

一次性使用血液回路

YZB/国 0689-2003 



161

血液灌流机、血浆吸附装置



全部参数

 血液灌流、血浆吸附装置Q/19GZJH03-2001 



162

心血管植入物及人工器官心肺流转系统动脉管路血液过滤器



部分参数

心血管植入物及人工器官心肺流转系统动脉管路血液过滤器 YY0580-2005

生物相容性只测急性毒性、溶血、刺激、致敏、细胞毒性



163

心脏手术硬壳贮血器/静脉贮血器系统（带或不带过滤器）和静脉贮血软袋



部分参数

心血管植入物及人工器官－心脏手术硬壳贮血器/静脉贮血器系统（带或不带过滤器）和静脉贮血软袋　　YY 0603-2007

生物相容性只测急性毒性、溶血、刺激、致敏、细胞毒性



164

一次性使用心脏停跳液灌注器



部分参数

 一次性使用心脏停跳液灌注器  YY 0485-2004

生物相容性只测急性毒性、溶血、刺激、致敏、细胞毒性



165

心肌停跳液灌注器



全部参数

心肌停跳液灌注器YZB/国 0636-2002 



166

空心纤维腹水超滤浓缩器



全部参数

空心纤维腹水超滤浓缩器YZB/国0009-2003 



167

空心纤维血液滤过器



全部参数

空心纤维血液滤过器YZB/国0010-2003  



168

空心纤维血液浓缩器



全部参数

空心纤维血液浓缩器YZB/国0007-2003 



169

空心纤维血液透析器



全部参数

空心纤维血液透析器YZB/国0008-2003 



170

血液透析干粉



全部参数

 血液透析干粉YZB/国0411-2003 



171

血液透析浓缩液



全部参数

血液透析浓缩液YZB/国1928-2004 



172

血液透析器



全部参数

血液透析器YZB/国0090-2003 



173

一次性使用空心纤维血液透析超滤器



全部参数

一次性使用空心纤维血液透析超滤器YZB/国0010-2002  



174

医用灌注泵



全部参数

 JMK型医用灌注泵YZB/粤0154－2003 



175

泵控制器



全部参数

 泵控制器YZB/JAP 416－45－2004 



176

气动心脏辅助循环泵



全部参数

气动心脏辅助循环泵Q/DGKW7-2002  



177

血液净化－人工肝支持系统



全部参数

血液净化－人工肝支持系统YZB/国 1559-2003  



178

人工肝支持仪



全部参数

 人工肝支持仪Q/CSN 1-2000 



179

自动液体平衡监测器



全部参数

 AQUARIUS型自动液体平衡监测器YZB/USA 1217-2003 



180

血液监测仪



全部参数

 血液监测仪　　YZB/USA 0560－2004 



181

ARDS抢救机



全部参数

YZB国 1031－2003  HQ系列ARDS抢救机



182

血液透析机



全部参数

SDL－2000型血液透析机YZB/国0895－2003  



183

持续血液净化系统



全部参数

SWS型持续血液净化系统YZB国 0346－2003  



184

血液灌流机



全部参数

SWS型血液灌流机YZB国 1297－2003  



185

自动腹膜透析机



全部参数

 自动腹膜透析机YZB/USA 1558－45－2004 



186

全自动血浆采集机



全部参数

JP－03型全自动血浆采集机YZB国 1395－2003  



187

透析器复用机



全部参数

《透析器复用机》YZB/粤0330-2007



188

反渗透水处理设备



全部参数

反渗透水处理设备GB/T19249-2003



189

腹膜透析设备



全部参数

医用电气设备 第2-39部分：腹膜透析设备的安全专用要求GB9706.39-2008



190

心血管外科植入物和人工器官-心肺旁路和体外膜肺氧合（ECMO）使用的一次性管道套包



部分参数

心血管外科植入物和人工器官-心肺旁路和体外膜肺氧合（ECMO）使用的一次性管道套包的要求

YY/T0730-2009

生物相容性只测急性毒性、溶血、刺激、致敏、细胞毒性



191

连续性血液净化设备



全部参数

连续性血液净化设备YY 0645-2008



192

一次性使用动脉插管



全部参数

一次性使用动脉插管

YZB/国 1309-2003



193

一次性使用静脉插管



全部参数

一次性使用静脉插管

YZB/国 1308-2003



194

一次性使用左心吸引头



全部参数

一次性使用左心吸引头

YZB/国 0080-2009



195

一次性使用右心吸引头



全部参数

一次性使用右心吸引头

YZB/国 1311-2007（ZC081271）



196

脂多糖吸附器



部分参数

脂多糖吸附器YZB/Alteco Medical AB -2007

不测血液相容性

扩项



197

选择性血浆成份吸附器

1

部分参数

选择性血浆成份吸附器YZB/JAP 0117－2008

不测遗传毒性、血液相容性  扩项



2

部分参数

选择性血浆成份吸附器YZB/AM 0912－2007

不测遗传毒性、血液相容性  扩项



198

超净滤器



部分参数

超净滤器BBM-MT-07-215

不测血液相容性

扩项



199

免疫球蛋白吸附器



全部参数

免疫球蛋白吸附器

YZB/国3645-45-2004



200

选择性吸附血浆净化器



部分参数

选择性吸附血浆净化器

YZB/国LZ3-2007

不测血液相容性、电解质吸附率



201

透析液过滤器



部分参数

透析液过滤器

YZB/FMC-005-2008DIASAFE plus

不测血液相容性



202

细菌过滤器



全部参数

细菌过滤器YZB/Gambro 016-2007



203

DNA免疫吸附柱



部分参数

DNA免疫吸附柱YZB/国1860－2003

不测血液相容性



204

一次性使用腹水浓缩器



部分参数

一次性使用腹水浓缩器YZB/国0130-2003

不测血液相容性

扩项



205

吸附性血浆净化器



部分参数

吸附性血浆净化器YZB/JAP-2006

不测血液相容性



206

一次性使用HB-H-6树脂吸附胆红素血浆灌流器



部分参数

一次性使用HB-H-6树脂吸附胆红素血浆灌流器YZB/国***-2006

不测血液相容性



207

血液循环动脉过滤器



部分参数

血液循环动脉过滤器YZB/MAQUET 007-2008

不测血液相容性



208

离心泵泵头



部分参数

离心泵泵头YZB/MAQUET 008-2008

不测血液相容性



209

滤器及管路配套



部分参数

滤器及管路配套

YZB/GAMBRO 001-2007

不测血液相容性



210

血浆分离器



部分参数

血浆分离器YZB/Gambro 001-2008

不测血液相容性



211

超滤器

1

部分参数

超滤器YZB/Gambro 011-2008

不测血液相容性



2

部分参数

超滤器YZB/ITA SR 002-2008

不测血液相容性



212

细菌过滤器  



全部参数

细菌过滤器 

YZB/Gambro 016-2007



213

带滤器的补液装置



全部参数

带滤器的补液装置

YZB/Gambro 02-2007



214

血液透析滤过器



部分参数

血液透析滤过器

YZB/BELLCO-003-2006

不测血液相容性



215

一次性使用心脏冷停搏液灌注器



部分参数

一次性使用心脏冷停搏液灌注器   YZB/国3646-45-2008

不测血液相容性



216

一次性使用贮血滤血器



部分参数

一次性使用贮血滤血器

YZB/国1873-2008

不测血液相容性



217

氧气过滤器



全部参数

氧气过滤器 YZB/陕0250-2006



218

动脉过滤器

1

部分参数

动脉过滤器 YB/米002-2008

不测血液相容性



2

部分参数

动脉过滤器YZB/JAP0863-2008

不测血液相容性



219

一次性使用血浆胆红素吸附器



全部参数

一次性使用血浆胆红素吸附器      YZB/国LZ3-2007



220

贝朗置换液管



全部参数

贝朗置换液管BBM-MT-08-260



221

一次性使用比色皿



部分参数

一次性使用比色皿

YZB/TCVS-001-2008

不测血液相容性



222

离心泵头



部分参数

离心泵头 YZB/TC-003-2007

不测血液相容性



223

透析器复用机



全部参数

透析器复用机WLS/QB001-2006



224

新型人工肝MARS分子吸附循环系统主机



全部参数

新型人工肝MARS分子吸附循环系统主机   YZB/GAMBRO 007-2008



225

体外循环支持系统



全部参数

体外循环支持系统  MDT-CS 04-2007



226

助听器

1

全部参数

盒式助听器总技术条件GB/T 14199-93 



2

全部参数

盒式助听器YZB/苏0309-2003  



3

全部参数

助听器交货时质量检验的性能测量 SJ/T 10862-96



4

全部参数

耳背式助听器YZB/粤0229-2003  



5

全部参数

定制式助听器YZB/粤0230-2003  



6

全部参数

助听器电声特性的测量方法GB6657-1986



7

全部参数

具有感应拾音线圈输入的助听器电声特性的测量方法GB 6658-1986



8

全部参数

具有自动增益控制电路的助听器电声特性的测量方法GB 6659-1986



227

输液泵和输液控制器



部分参数

医用电气设备 第2-24部分：输液泵和输液控制器安全专用要求GB 9706.27-2005

不测AP、APG设备



228

电动吸引器



全部参数

电动吸引器YY 0100-93 



229

液压输尿管负压扩张仪



全部参数

HB-MCC液压输尿管负压扩张仪YZB/粤0184-2003  



230

多功能制氧仪



全部参数

多功能制氧仪YZB/粤0262-2003  



231

电动手术台

1

全部参数   

电动手术台YY1106-2008



2

全部参数   

医用电气设备第2部分：手术台安全专用要求YY0570-2005



232

医用电气设备　第2部分：手术无影灯和诊断用照明灯安全专用要求



全部参数

医用电气设备　第2部分：手术无影灯和诊断用照明灯安全专用要求YY0627-2007



233

医用中心吸引系统通用技术条件



全部参数

医用中心吸引系统通用技术条件YY/T 0186-94 



234

医用呼吸机

1

全部参数

医用电气设备 第2部分呼吸机 安全专用要求 治疗呼吸机GB9706.28-2006



2

全部参数

医用呼吸机 基本安全和主要性能专用要求 第1部分：家用呼吸支持设备YY0600.1-2007



3

全部参数

医用呼吸机 基本安全和主要性能专用要求 第2部分：依赖呼吸机患者使用的家用呼吸机YY0600.2-2007



235

气体负压吸引器



全部参数

《气体负压吸引器》Q/SZSR 5-2002



236

牙科综合治疗机





牙科综合治疗机YY1043-2004



237

牙科病人椅



全部参数

牙科椅通用技术条件YY/T 0058-2004 



238

高速涡轮牙钻机

1

全部参数

高速涡轮牙钻机YY 91044-1999 



2

全部参数

高速涡轮牙钻手机（ 车头）

YY 91045-1999  



239

牙科手机

1

全部参数

牙科手机4号牙科直手机YY 0059.1-91 



2

全部参数

 牙科手机7号牙科直手机YY 0059.2-91



3

全部参数

牙科手机4、7号牙科弯手机YY 0059.3-91 



240

光固化机

1

全部参数

牙科设备光固化机YY 0055-2002 



2

全部参数

LED光固化机YZB/粤0214-2003  



241

超声洁牙设备



全部参数

超声洁牙设备YY0460-2003 



242

石英钨卤素灯



全部参数

牙科--光固化机 第1部分：石英钨卤素灯YY/T0055.1-2009



243

高容量和中容量吸引系统



全部参数

牙科设备 高容量和中容量吸引系统YY/T0629-2008



244

牙科治疗机



全部参数

《牙科学 牙科治疗机 第2部分：供水与供气》YY/T0630-2008



245

耳鼻喉诊治综合工作台



全部参数

《耳鼻喉诊治综合工作台》YZB/粤0110-2005



246

种植体手术用钻头



全部参数

种植体手术用钻头     

YZB/DENTIUM005-2008



247

牙钻

1

全部参数

手术用钻YZB/Korea003-2008



2

全部参数

牙钻YZB/DSI0007-2007



248

手术用钻头



全部参数

3i手术用钻头

YZB/Implant002/2006



249

牙齿冷光美白仪



全部参数

牙齿冷光美白仪YZB/粤

0713-2008



250

牙科种植用钻头及工具盒



全部参数

牙科种植用钻头及工具盒

YZB/OSM0007-2007



251

口腔灯



全部参数

口腔灯YY 1120-1999



252

医用脚踏开关



全部参数

医用脚踏开关通用技术条件

YY 91057-1999



253

医用供氧

1

全部参数

医用分子筛制氧设备通用技术规范YY/T 0298-1998 



2

部分参数

医用氧GB8982-1998

不测所产气体的理化指标



3

全部参数

医用中心供氧系统通用技术条件YY/T 0187-94 



4

全部参数

GAS医用中心制氧系统YZB/粤 0075－2003  



5

全部参数

Objective澳杰－医院中央制氧系统YZB/粤 0136－2003  



6

全部参数

医用分子筛制氧系统YZB/粤 0161－2003 



7

部分参数

医用分子筛中心制氧系统YZB/粤 0244－2003

不测所产气体的理化指标



254

病床

1

全部参数

医用电气设备第2部分：医院电动床安全专用标准YY0571-2005



2

全部参数

多体位电动理疗床YZB/粤 0081-2003



3

全部参数

 JSC-不锈钢多功能诊疗床Q/19ZSYJ02-1997 



4

全部参数

电动塑钢病床YZB/粤 0025-2002  



5

全部参数

电动康复床YZB/粤 0191-2003 



6

全部参数

理疗床Q/19SDJS01-1999 



7

全部参数

《多功能温热治疗床（器）》YZB/粤0280-2007



255

医用诊疗椅



全部参数

医用诊疗椅YZB/粤 0200-2003  



256

手动轮椅车

1

全部参数

手动轮椅车   GB/T 13800-2009



2

部分参数

手动轮椅车强度试验方法GB/T 15494-1995 

不测静态强度试验



3

全部参数

铝合金轮椅Q/DF5-1998 



257

电动轮椅车



全部参数

电动轮椅车  GB 12996-91



258

压力蒸汽灭菌器

1

全部参数

手提式压力蒸汽灭菌器YY 0504-2005 



2

全部参数

立式压力蒸汽灭菌器  

YY 1007-2005



3

全部参数

 压力蒸汽消毒器技术条件 卧式圆形YY 91008-1999 



4

全部参数

压力蒸汽消毒器技术条件  卧式矩形YY 91009-1999 



5

全部参数

 脉动真空灭菌器YZB/粤

0052-2003 



259

灭菌处理器



全部参数

Systeml 灭菌处理器

YZB/USA 2299-57-2004



260

快速口腔手机灭菌器



全部参数

快速口腔手机灭菌器

YZB/GEM 396-57-2004  



261

医用紫外线空气消毒机



全部参数

HYZW型医用紫外线空气消毒机

YZB/粤0167-2003  



262

生物电消毒装置



全部参数

生物电消毒装置

YZB/粤 0126-2003  



263

台式清洗消毒器



全部参数

台式清洗消毒器

YZB/GEM 358-57-2004  



264

医用空气消毒洁净器



全部参数

KJT-型医用空气消毒洁净器

YZB/粤0148-2003 



265

紫外线照射消毒箱



全部参数

紫外线照射消毒箱

YZB/RUS 1139-57-2004  



266

环氧乙烷灭菌器 

1

全部参数

环氧乙烷灭菌器 

YY0503-2005



环氧乙烷灭菌器

2

全部参数

环氧乙烷灭菌器

YZB/USA 3579-57-2004 



267

实验室用处理医用材料的蒸压器



全部参数

测量、控制及实验室用电气设备的安全  实验室用处理医用材料的蒸压器的特殊要求

GB 4793.4-2001



268

使用热空气或热惰性气体处理医用材料及供试验室用的干热灭菌器



部分参数

测量、控制和试验室用电气设备的安全 使用热空气或热惰性气体处理医用材料及供试验室用的干热灭菌器的特殊要求　　YY0602-2007

不测超声压力



269

大型蒸汽灭菌器



全部参数

大型蒸汽灭菌器技术要求-- 自动控制型GB 8599-2008



270

使用有毒其他处理医用材料及供实验室用的压力灭菌器和灭菌器



全部参数

测量、控制和实验室用电气设备的安全要求 第2-042部分：使用有毒其他处理医用材料及供实验室用的压力灭菌器和灭菌器的专用要求

 GB 4793.8-2008 



271

小型蒸汽灭菌器



全部参数

小型蒸汽灭菌器 自动控制型

YY 0646-2008



272

医用内窥镜全自动清洗消毒器



全部参数

医用内窥镜全自动清洗消毒器

YZB/粤002-2007



273

医用空气压缩机



全部参数

医用空气压缩机YZB/粤0456-2008



274

消毒清洗器



全部参数

消毒清洗器YZB/GE007-2007



275

牙科硬质模型石膏粉



全部参数

牙科硬质模型石膏粉YZB/粤0088-2002  



276

金属支架可摘局部义齿



全部参数

 金属支架可摘局部义齿YZB/粤0114-2004 



277

金属烤瓷固定修复体



全部参数

金属烤瓷固定修复体　　YZB/粤0104-2004  



278

金属义齿固定修复体



全部参数

金属义齿固定修复体YZB/粤0337-2004  



279

可摘全口义齿



全部参数

 可摘全口义齿YZB/粤0276-2004 



280

齿科藻酸盐印模材料



部分参数

《齿科藻酸盐印模材料》YY1027-2001

不测经口途径细胞毒性



281

医用脱脂棉



全部参数

医用脱脂棉YY 0330-2002 



282

医用脱脂纱布



全部参数

医用脱脂纱布YY 0331-2006 



283

外科纱布敷料



全部参数

外科纱布敷料通用要求  YY 0594-2006



284

医用胶带 



全部参数

医用胶带 通用要求  YY/T 0148-2006



285

纳米银妇女外用抗菌器



全部参数

纳米银妇女外用抗菌器（片型）YZB/国1312-2006



286

纳米银妇女外用抗菌器



全部参数

纳米银妇女外用抗菌器 YZB/粤0329-2003



287

医用一次性防护服



全部参数

医用一次性防护服技术要求GB 19082-2003 



288

医用口罩

1

全部参数

医用防护口罩技术要求GB 19083-2003  



2

全部参数

 医用护理口罩YZB/粤0208-2003



3

部分参数

医用外科口罩 YZB/粤0189-2003 

不测细菌过滤效果



4

部分参数

医用外科口罩技术要求

YY0469-2004

不测：细菌过滤性能



289

生物安全柜



部分参数

生物安全柜  YY 0569-2005

只测电气安全性能



290

产科手术包



全部参数

产科手术包YZB/粤0269-2003  



291

敷易敷料



全部参数

敷易敷料YZB/粤0143-2003  



292

改性甲壳素生物敷料



全部参数

改性甲壳素生物敷料YZB/粤0268－2003  



293

胶原贴敷料



全部参数

 胶原贴敷料YZB/粤0182－2003 



294

纳米抗菌口罩



部分参数

 纳米抗菌口罩YZB/粤0282-2003 

不测细菌过滤效率、粒度



295

纳米银妇女外用抗菌凝胶



部分参数

纳米银妇女外用抗菌凝胶YZB/粤0296-2003  

生物相容性只测急性毒性、溶血、刺激、致敏、细胞毒性



296

皮肤隔离膜



全部参数

 皮肤隔离膜YZB/粤0084-2003 



297

外科手术防护服



全部参数

外科手术防护服

YZB/SWE3513-64-2004 



298

外伤急救包



全部参数

 外伤急救包Q/GZWS7-2002 



299

无纺布手术垫单



全部参数

无纺布手术垫单YZB/粤

0241-2003  



300

无纺布手术衣



全部参数

无纺布手术衣YZB/粤0240-2003  



301

无菌保湿敷料



全部参数

无菌保湿敷料Q/GZWS6-2002  



302

一次性使用导尿包



全部参数

一次性使用导尿包YZB/粤0023-2004 



303

一次性使用妇产科用包



全部参数

一次性使用妇产科用包YZB/粤0277-2003 



304

一次性使用护理包



全部参数

 一次性使用护理包YZB/粤0076-2003 



305

一次性使用换药盒



全部参数

一次性使用换药盒YZB/粤0065-2003 



306

一次性使用外科手术包



全部参数

 一次性使用外科手术包YZB/粤0276-2003



307

隐形皮肤隔离膜



全部参数

隐形皮肤隔离膜YZB/粤0109－2003 



308

一次性使用卫生用品



全部参数

一次性使用卫生用品卫生标准GB 15979-2002



309

病人、医护人员和器械用手术单、手术衣和洁净服

1

部分参数

病人、医护人员和器械用手术单、手术衣和洁净服 第1部分：制衣厂、处理厂和产品的通用要求YY/T 0506.1-2005 

只测卫生洁净度



2

部分参数

病人、医护人员和器械用手术单、手术衣和洁净服 第3部分：试验方法YY/T 0506.3-2005 

不测：阻微生物穿透――干态、湿态、洁净度中的微生物



3

全部参数

病人、医护人员和器械用手术单、手术衣和洁净服 第4部分：干态落絮试验方法YY/T 0506.4-2005



310

接触性创面敷料

1

全部参数

接触性创面敷料试验方法 第1部分：液体吸收性YY/T0471.1-2004



2

全部参数

接触性创面敷料试验方法 第2部分：透气膜敷料水蒸汽透过率YY/T0471.2-2004



3

全部参数

接触性创面敷料试验方法 第3部分：阻水性YY/T0471.3-2004



4

全部参数

接触性创面敷料试验方法 第4部分：舒适性YY/T0471.4-2004



311

医用非织造敷布

1

全部参数

医用非织造敷布试验方法 第1部分：敷布生产用非织造布YY/T0472.1-2004



2

全部参数

医用非织造敷布试验方法 第2部分：成品敷布YY/T0472.2-2004



312

一次性使用非织造布垫单



全部参数

《一次性使用非织造布垫单》YZB/粤0526-2005



313

一次性使用非织造布手术巾包



全部参数

《一次性使用非织造布手术巾包》YZB/粤0114-2007



314

输血、输液及配套用针



全部参数

输血、输液及配套用针 YY91020-1999



315

一次性使用输注泵



全部参数

一次性使用输注泵

YY0451-2003



316

一次性使用精密过滤输液器



全部参数

 一次性使用精密过滤输液器

GB 18458.1-2001



317

 一次性使用输液器重力输液式



全部参数

 一次性使用输液器重力输液式

GB 8368-2005 



318

一次性使用输血器



部分参数

一次性使用输血器

GB 8369-2005  

不测血液及血液成分过滤器



319

一次性使用无菌注射器



全部参数

一次性使用无菌注射器GB 15810-2001 



320

一次性使用无菌注射针



全部参数

一次性使用无菌注射针GB 

15811-2001  



321

传统型血袋



部分参数

人体血液及血液成分袋式塑料容器 第1部分：传统型血袋

GB14232.1-2004

不测热稳定性、血液相容性



322

辅助静脉储血袋



全部参数

辅助静脉储血袋

YZB/USA1212-66-2004 



323

一次性使用血路



全部参数

一次性使用血路产品

GB19335-2003



324

气管插管常用型插管及接头



全部参数

气管插管 第1部分：常用型插管及接头YY0337.1-2002



325

气管插管



全部参数

一次性使用气管插管 

Q/19SD03-2001



326

气管切开插管 成人用插管及接头



全部参数

气管切开插管 第1部分：成人用插管及接头　　YY0338.1-2002



327

气管切开插管 小儿用气管切开插管



全部参数

气管切开插管 第2部分：小儿用气管切开插管　　YY0338.2-2002



328

一次性使用注射针



全部参数

一次性使用注射针 识别色标YY/T0296-1997



329

内瘘管翼状针



全部参数

内瘘管翼状针YY0328-2002  



330

呼吸道用吸引导管



部分参数

呼吸道用吸引导管YY0339-2002

不测残留真空



331

麻醉机和呼吸机用呼吸管路



部分参数

麻醉机和呼吸机用呼吸管路YY0461-2003

不测无菌供应的呼吸管路的包装



332

一次性使用无菌直肠导管



部分参数

一次性使用无菌直肠导管YY 0488-2004

不测生物相容性的直肠刺激试验、抗弯曲性



333

一次性使用引流袋



全部参数

一次性使用引流袋YZB/粤湛0003-2004



334

一次性使用灌肠器



全部参数

一次性使用灌肠器YZB/粤 0445-2007



335

一次性使用灌肠器



全部参数

 一次性使用灌肠器YZB粤/0181-2003 



336

一次性使用T型胆管引流管



全部参数

一次性使用T型胆管引流管YZB/粤0489-2004



337

避孕套



全部参数

天然胶乳橡胶避孕套技术要求和试验方法GB 7544-2004 



338

一次性使用无菌导尿管



全部参数

一次性使用无菌导尿管YY 0325-2002 



339

一次性使用无菌阴道扩张器



全部参数

一次性使用无菌阴道扩张器YY 0336-2002



340

一次性使用护理包



全部参数

一次性使用护理包YZB/粤0076-2003 



341

一次性使用无菌血管内导管

1

部分参数

一次性使用无菌血管内导管第1部分：通用要求YY 0285.1-2004

不测生物性能中遗传毒性、植入、血液相容性



2

部分参数

一次性使用无菌血管内导管第2部分：造影导管YY 0285.2-2004

不测射线可探测性



3

部分参数

一次性使用无菌血管内导管第3部分：中心静脉导管YY 0285.3-1999

不测射线可探测性



4

部分参数

一次性使用无菌血管内导管-球囊扩张导管YY0285.4-1999 

不测射线可探测性



5

部分参数

一次性使用无菌血管内导管第5部分： 套针外周导管YY  

0285.5-2004

不测射线可探测性



342

橡胶医用手套

1

全部参数

一次性使用橡胶检查手套 GB10213-2006



2

全部参数

一次性使用灭菌医用手套

 GB 7543-2006



343

一次性使用膀胱清洗器



全部参数

 一次性使用膀胱清洗器YZB/粤0022-2003



344

一次性使用冲洗瓶



全部参数

 一次性使用冲洗瓶YZB粤/0024-2003 



345

一次性无菌吸痰管



全部参数

 一次性无菌吸痰管　　YZB粤/0145-2003



346

医用硅橡胶管



全部参数

 医用硅橡胶管Q/19 GZBM01-2000 



347

废液收集器



全部参数

 废液收集器Q/（GZ）KL04-2001 



348

一次性使用滴定管式输液器 重力输液式



全部参数

专用输液器 第2部分：一次性使用滴定管式输液器 重力输液式　　YY0286.2-2006



349

非血管内导管



全部参数

非血管内导管  第1部分：一般性能试验方法GB/T15812.1-2005



350

输血（液）器具用软聚氯乙烯塑料



部分参数

输血（液）器具用软聚氯乙烯塑料

GB15593-1995

不测植入



351

专用输液器 第1部分：一次性使用精密过滤输液器



全部参数

专用输液器 第1部分：一次性使用精密过滤输液器YY0286.1-2007

扩项



352

一次性使用麻醉用过滤器



全部参数

一次性使用麻醉用过滤器YY0321.3-2000



353

输液用肝素帽



全部参数

输液用肝素帽YY0581-2005



354

一次性使用无菌注射器用橡胶活塞



全部参数

一次性使用无菌注射器用橡胶活塞YY/T0243-2003



355

一次性使用微量采血吸管



全部参数

一次性使用微量采血吸管YY/T0289-1996



356

气管支气管插管



全部参数

气管支气管插管 推荐的规格标示和标签YY/T0490-2004



357

一次性使用胸腔引流装置



全部参数

一次性使用胸腔引流装置 水封式YY0583－2005



358

一次性使用无菌血管内导管辅件



部分参数

一次性使用无菌血管内导管辅件 第1部分：导引器械YY0450.1-2003

生物学评价只测急性全身毒性、溶血、刺激、致敏、细胞毒性



359

医用输液、输血、注射器用聚乙烯专用料



部分参数

医用输液、输血、注射器用聚乙烯专用料YY/T0114-2008

不测物理机械性能、耐辐射性



360

医用输液、输血、注射器用聚丙烯专用料



部分参数

医用输液、输血、注射器用聚丙烯专用料YY/T0242-2007

不测物理机械性能、耐辐射性



361

浮标式氧气吸入器



全部参数

浮标式氧气吸入器YY1107-2003



362

一次性无菌喉罩



全部参数

《一次性无菌喉罩》YZB/粤0126-2005



363

一次性眼科手术包



全部参数

《一次性眼科手术包》YZB/粤0209-2006



364

一次性透析包



全部参数

《一次性穿刺消毒包》YZB/粤0210-2006



365

数字减影血管造影系统



全部参数

 ASI型数字减影血管造影系统

YZB/粤0013-2004 



366

数码电子阴道系统



全部参数

 CG-2000型数码电子阴道系统

YZB/粤0199-2003 



367

数字化X射线摄影系统



全部参数

DR-2000数字化X射线摄影系统

YZB/粤0127-2003  



368

数码影像处理系统



全部参数

TDR300A1.0 数码影像处理系统

YZB/粤0059-2003  



369

超声影像管理系统



全部参数

MG-66超声影像管理系统

YZB/粤0033-2003 



370

显微图像分析系统



全部参数

 显微图像分析系统

YZB/粤0250-2003 



371

立体定向手术计划系统



全部参数

立体定向手术计划系统

Q/19SZAS023-2001  



372

内窥镜图像系统



全部参数

内窥镜图像系统

YZB/粤0340-2007



373

医学影像通讯管理及图文处理系统软件



全部参数

医学影像通讯管理及图文处理系统软件

YZB/粤0383-2006



374

愈佳医学影像存档于传输系统（PACS）



全部参数

愈佳医学影像存档于传输系统（PACS）

YZB/粤0203-2009



375

洁净间

1

全部参数

无菌医疗器具生产管理规范

YY/T 0033-2000



2

全部参数

医药工业洁净室（区）悬浮粒子、浮游菌和沉降菌的测试方法GB/T 16292～16294-1996



3

全部参数

医院洁净手术部建筑技术规范GB50333-2002



4

全部参数

实验动物  环境及设施  动物实验室  洁净车间GB14925-2001



376

眼科断层成像仪



全部参数

眼科断层成像仪

YZB/粤 0156-2007



377

医用急救车



全部参数

医用急救车

Q/DF 007-91



378

KBR血液冷藏箱



全部参数

KBR血液冷藏箱

YZB/粤0051-2002 



379

肘拐杖



部分参数

单臂操作助行器技术要求和试验方法 第1部分：肘拐杖

GB/T19545.1-2004

不测支脚垫耐磨性、疲劳试验、分离试验、静载荷试验、低温试验



380

工业循环冷却水中钙、镁离子的测定



全部参数

工业循环冷却水中钙、镁离子的测定 EDTA滴定法　　GB/T15452-95



381

酸性氧化电位水生成装置



全部参数

 酸性氧化电位水生成装置

YZB/粤0238-2004 



382

多功能免疫检测仪



全部参数

 SSJ-1多功能免疫检测仪

YZB/粤0103-2003



383

TJQ-II量子共振健康信息检测仪（QRS）



全部参数

TJQ-II量子共振健康信息检测仪（QRS）

YZB/粤0035-2003  



384

电子宫腔镜影像系统



全部参数

XG-5电子宫腔镜影像系统

YZB/粤0074-2002  



385

生殖感染智能识别系统



全部参数

MIS2300型生殖感染智能识别系统YZB/粤0118-2003  



386

医用智能汽疗仪



全部参数

JS-809型医用智能汽疗仪

YZB/粤0150-2003 



387

颌面骨电动手术器械装置



全部参数

颌面骨电动手术器械装置

YZB/粤0287-2003 



388

医用降温机



全部参数

SK-20型医用降温机

YZB/粤0168-2003



389

灭菌确认

1

2.1.1消毒剂杀灭微生物试验

《消毒技术规范》2002版



2

2.1.8.2抑菌环境试验



3

2.1.8.3最小抑菌浓度测定（琼脂稀释法）



4

2.1.8.4最小抑菌浓度测定（营养肉汤稀释法）



5

2.1.8.7振荡烧瓶试验



6

2.1.8.8浸渍试验



7

2.1.8.9奎因试验



8

2.1.9.1细菌或真菌污染的检测



9

2.1.9.2无菌检验



10

2.1.11一次性使用卫生用品鉴定试验



390

电子阴道镜



全部参数

《电子阴道镜》

YZB/粤0432-2007



391

多功能臭氧妇科治疗仪



全部参数

多功能臭氧妇科治疗仪

YZB/粤0038-2007



体外诊断试剂



1

血细胞检验试剂

1

全部参数

血细胞分析仪应用试剂第1部分：清洗液

YY/T0456.1-2003 



2

全部参数

血细胞分析仪应用试剂第2部分：溶血剂

YY/T 0456.2-2003 



3

全部参数

 血细胞分析仪应用试剂第3部分：稀释液

YY/T 0456.3-2003 



2

干化学尿液分析试纸条



全部参数

干化学尿液分析试纸条通用技术条件YY/T 0478-2004



3

尿液分析质控物



全部参数

尿液分析质控物

YY/T 0501-2004



4

尿液快速怀孕检查试纸



全部参数

尿液快速怀孕检查试纸

YZB/粤0110-2002  



5

尿液干化学分析试纸



全部参数

尿液干化学分析试纸

Q/ZX002-2001  



6

雅培CD三分类血细胞分析仪用稀释液



全部参数

雅培CD三分类血细胞分析仪用稀释液

Q/SZHS1-2002 



7

染色液



全部参数

染色液

YZB/粤0107-2002  



8

葡萄糖-6-磷酸脱氢酶缺乏症检测试剂盒



全部参数

葡萄糖-6-磷酸脱氢酶缺乏症检测试剂盒（G6PD/6PGD定量比值法）YZB/粤0457-2005



9

改良葡萄糖-6-磷酸脱氢酶（G6PD）定量比值法试剂盒



全部参数

改良葡萄糖-6-磷酸脱氢酶（G6PD）定量比值法试剂盒（纯化学反应荧光法）

YZB/粤0038-2005



10

T淋巴细胞快速染色试剂盒



全部参数

T淋巴细胞快速染色试剂盒

YZB/粤0289-2005



11

隐血珠－胃隐血快速检测试剂盒



全部参数

隐血珠－胃隐血快速检测试剂盒YZB/粤0486-2005



12

便隐血（OB）试剂（匹拉米洞半定量检测法



全部参数

便隐血（OB）试剂（匹拉米洞半定量检测法）

YZB/粤0480-2005



13

液基薄层细胞处理染色试剂盒



全部参数

液基薄层细胞处理染色试剂盒

YZB/粤0212-2006



14

临床化学体外诊断试剂盒



部分参数

临床化学体外诊断试剂盒质量总则 WS/T124-1999

不测含水量



15

血清前白蛋白测定试剂盒



全部参数

血清前白蛋白测定试剂盒

YZB/粤 0303－2006



16

类风湿因子测定试剂盒



全部参数

类风湿因子测定试剂盒

YZB/粤 0306－2006



17

血浆纤维蛋白原测定试剂盒



全部参数

血浆纤维蛋白原测定试剂盒

YZB/粤 0308－2006



18

β-羟丁酸测定试剂盒



全部参数

β-羟丁酸测定试剂盒

YZB/粤 0342－2006



19

血浆D-二聚体测定试剂盒



全部参数

血浆D-二聚体测定试剂盒

YZB/粤 0385－2006



20

尿素检验试剂盒



全部参数

尿素检验试剂盒

YZB/国 1699-2003



21

肌酸激酶检验试剂盒



全部参数

肌酸激酶检验试剂盒

YZB/国 1701-2003



22

磷检验试剂盒



全部参数

磷检验试剂盒

YZB/国 1708-2003



23

葡萄糖检验试剂盒



全部参数

葡萄糖检验试剂盒

YZB/国 1709-2003



24

肌酐检验试剂盒



全部参数

肌酐检验试剂盒

YZB/国 1710-2003



25

直接胆红素检验试剂盒



全部参数

直接胆红素检验试剂盒

YZB/国 1711-2003



26

γ- 谷氨酰酞转移酶检验试剂盒



全部参数

γ- 谷氨酰酞转移酶检验试剂盒　　YZB/国 1716-2003



27

碱性磷酸酶检验试剂盒



全部参数

碱性磷酸酶检验试剂盒　　YZB/国 1706-2003



28

乳酸脱氢酶检验试剂盒



全部参数

乳酸脱氢酶检验试剂盒

 YZB/国 1707-2003



29

天门冬氨酸氨基转移酶检验试剂盒



全部参数

天门冬氨酸氨基转移酶检验试剂盒　　YZB/国 1713-2003



30

白蛋白检验试剂盒



全部参数

白蛋白检验试剂盒

YZB/国 1714-2003



31

丙氨酸氨基转移酶检验试剂盒



全部参数

丙氨酸氨基转移酶检验试剂盒　　YZB/国 1715-2003



32

总胆固醇检验试剂盒



全部参数

总胆固醇检验试剂盒

YZB/国 1705-2003



33

钙检验试剂盒



全部参数

钙检验试剂盒YZB/国 1712-2003



34

葡萄糖检测试剂盒（葡萄糖氧化酶法）



全部参数

葡萄糖检测试剂盒（葡萄糖氧化酶法）　　YZB/粤0345-2006



35

低密度脂蛋白胆固醇试剂盒



全部参数

低密度脂蛋白胆固醇试剂盒

 YZB/粤0076-2005



36

高密度脂蛋白胆固醇试剂盒



全部参数

高密度脂蛋白胆固醇试剂盒

 YZB/粤0077-2005



37

肌酸激酶同工酶检测试剂盒



全部参数

肌酸激酶同工酶检测试剂盒

YZB/粤0114-2006



38

乳酸脱氢酶同工酶1（LD1）检测试剂盒



全部参数

乳酸脱氢酶同工酶1（LD1）检测试剂盒YZB/粤0115-2006



39

α-淀粉酶检测试剂盒



全部参数

α-淀粉酶检测试剂盒

YZB/粤0116-2006



40

电解质（ISE）检测试剂盒



全部参数

电解质（ISE）检测试剂盒

YZB/粤0117-2006



41

二氧化碳（CO2）检测试剂盒



全部参数

二氧化碳（CO2）检测试剂盒

YZB/粤0118-2006



42

铁及总铁结合力检测试剂盒



全部参数

铁及总铁结合力检测试剂盒

YZB/粤0119-2006



43

镁检测试剂盒



全部参数

镁检测试剂盒YZB/粤0120-2006



44

α-羟丁酸脱氢酶检测试剂盒



全部参数

α-羟丁酸脱氢酶检测试剂盒

 YZB/粤0121-2006



45

尿液/脑脊液总蛋白检测试剂盒



全部参数

尿液/脑脊液总蛋白检测试剂盒

 YZB/粤0327-2006



46

总胆汁酸检测试剂盒（循环酶法）



全部参数

总胆汁酸检测试剂盒（循环酶法）

YZB/粤0328-2006



47

载脂蛋白B（Apo-B）测定试剂盒



全部参数

载脂蛋白B（Apo-B）测定试剂盒YZB/粤 0195－2005



48

脂蛋白（a）（LP（a））测定试剂盒



全部参数

脂蛋白（a）（LP（a））测定试剂盒　　YZB/粤 0203－2005



49

甘油三酯（TG）测定试剂盒



全部参数

甘油三酯（TG）测定试剂盒　　YZB/粤 0213－2005



50

总蛋白（TP）测定试剂盒



全部参数

总蛋白（TP）测定试剂盒　　YZB/粤 0214－2005



51

尿酸（UA）测定试剂盒



全部参数

尿酸（UA）测定试剂盒

YZB/粤 0215－2005



52

总胆红素（T-bil）测定试剂盒



全部参数

总胆红素（T-bil）测定试剂盒

YZB/粤 0276－2005



53

前白蛋白（PA）测定试剂盒



全部参数

前白蛋白（PA）测定试剂盒

YZB/粤 0209－2004



54

载脂蛋白A1（Apo-A1）测定试剂盒



全部参数

载脂蛋白A1（Apo-A1）测定试剂盒

YZB/粤 0600－2005



55

血清特异性生长因子测定试剂盒



全部参数

血清特异性生长因子测定试剂盒　　YZB/粤 0568－2005



56

自测用血糖检测系统



全部参数

体外诊断检验系统　自测用血糖检测系统通用技术条件GB/T19634-2005（附加一号修改单）



57

血糖试纸



全部参数

血糖试纸YZB/粤0109-2002  



58

清洗剂（全自动生化分析仪用）



全部参数

清洗剂（全自动生化分析仪用）

YZB/粤0112-2002 



59

Meier尿液化学分析仪及专用试剂带



全部参数

Meier尿液化学分析仪及专用试剂带YZB／粤0284-2003 



60

果糖胺检测试剂盒（NBT比色法）



全部参数

《果糖胺检测试剂盒（NBT比色法）》YZB/粤0240-2007



61

心脏型脂肪酸结合蛋白（H-FABP）检测试剂盒



全部参数

《心脏型脂肪酸结合蛋白（H-FABP）检测试剂盒（胶体金法）》YZB/粤0289-2007



62

腺苷脱氨酶（ADA）测定试剂盒



全部参数

《腺苷脱氨酶（ADA）测定试剂盒（酶比色法）》YZB/粤0421-2007



63

β2微球蛋白（β2-mG）测定试剂盒



全部参数

《β2微球蛋白（β2-mG）测定试剂盒（免疫比浊法）》YZB/粤0422-2007



64

超敏C-反应蛋白（HS-CRP）测定试剂盒



全部参数

《超敏C-反应蛋白（HS-CRP）测定试剂盒（乳胶免疫比浊法）》YZB/粤0424-2007



65

胸苷激酶1诊断试剂盒



全部参数

《胸苷激酶1诊断试剂盒》YZB/粤0610-2005



66

东南亚型α-地中海贫血Zeta链检测试剂盒



全部参数

东南亚型α-地中海贫血Zeta链检测试剂盒YZB/粤 0010－2006



67

人绒手膜促性腺激素诊断试纸盒（胶体金法）



全部参数

人绒毛膜促性腺激素诊断试纸盒（胶体金法）Q/GZWF20-2002  



68

促黄体激素诊断试纸盒



全部参数

促黄体激素诊断试纸盒

Q/GZWF21-2002 



69

促黄体生长素检测试纸



全部参数

促黄体生长素检测试纸（胶体金免疫层析法）          GB/T18990-2008



70

幽门螺杆菌试纸



全部参数

幽门螺杆菌试纸　　YZB/粤 0192－2006



71

支原体分离鉴定培养管



全部参数

支原体分离鉴定培养管　　YZB/粤 0350－2004



72

支原体分离鉴定试剂盒



全部参数

支原体分离鉴定试剂盒　　YZB/粤 0352－2004



73

T-M淋球菌选择性培养基（板、管）



全部参数

T-M淋球菌选择性培养基（板、管）　　YZB/粤 0353－2004



74

血琼脂培养基（板、管）



全部参数

血琼脂培养基（板、管）　　YZB/粤 0386－2004



75

营养琼脂培养基（板、管）



全部参数

营养琼脂培养基（板、管）

YZB/粤0387-2004



76

改良沙氏培养基（板、管）



全部参数

改良沙氏培养基（板、管）　　YZB/粤 0390－2004



77

麦康凯培养基



全部参数

麦康凯培养基YZB/粤 0529－2005



78

SS培养基



全部参数

SS培养基YZB/粤 0561－2005



79

商业性微生物培养基



全部参数

商业性微生物培养基质量检验规程　　WS/T232-2002



80

细菌性阴道病快速诊断试剂盒



全部参数

细菌性阴道病快速诊断试剂盒

YZB/粤0108-2002 



81

BV细菌性阴道病试纸



全部参数

 BV细菌性阴道病试纸

YZB/粤0102-2002 



82

真菌鉴别培养板（管）



全部参数

真菌鉴别培养板（管）

Q/ZHYM2-2002  



83

解脲脲原体和人型支原体培养基试剂盒



全部参数

解脲脲原体和人型支原体培养基试剂盒Q/ZHLZ2-2002



84

解脲脲原体和人型支原体分离鉴定、计数、药敏试剂盒



全部参数

解脲脲原体和人型支原体分离鉴定、计数、药敏试剂盒

Q/ZHLZ1-2002



85

改良葡萄糖6-磷酸脱氢酶（G6PD）定量比值法试剂盒



全部参数

改良葡萄糖6-磷酸脱氢酶（G6PD）定量比值法试剂盒

YZB/粤0038-2005



86

支原体分离鉴定药敏试剂（改良肉汤稀释法



全部参数

支原体分离鉴定药敏试剂（改良肉汤稀释法）YZB/粤0262-2009



87

淋病奈瑟氏菌筛查试剂盒



全部参数

淋病奈瑟氏菌筛查试剂盒

YZB/粤0459-2005



88

支原体选择性培养基



全部参数

支原体选择性培养基

YZB/粤0155-2006



89

生殖道沙眼衣原体（糖原）快速检测试剂盒



全部参数

生殖道沙眼衣原体（糖原）快速检测试剂盒YZB/粤0436-2005



90

念珠菌显色平板



全部参数

念珠菌显色平板

YZB/粤0310-2006



91

伊红美蓝琼脂平板



全部参数

伊红美蓝琼脂平板

YZB/粤0303-2006



92

沙保氏琼脂平板



全部参数

沙保氏琼脂平板

YZB/粤0309-2006



93

玫红酸中国蓝乳糖平板



全部参数

玫红酸中国蓝乳糖平板

YZB/粤0302-2006



94

肺炎支原体分离培养管



全部参数

肺炎支原体分离培养管

YZB/粤0528-2005



95

甲状腺球蛋白（TG）测定试剂盒



全部参数

甲状腺球蛋白（TG）测定试剂盒（化学发光法）YZB/粤0504-2007



96

血清反三碘甲状腺原氨酸（rT3）测定试剂盒



全部参数

血清反三碘甲状腺原氨酸（rT3）测定试剂盒（化学发光法）

YZB/粤0501-2007



97

游离雌三醇（FE3）测定试剂盒



全部参数

游离雌三醇（FE3）测定试剂盒（化学发光法）

YZB/粤0496-2007



98

生长素（GH）测定试剂盒



全部参数

生长素（GH）测定试剂盒（化学发光法）YZB/粤0517-2007



99

皮质醇（CORTISOL）测定试剂盒



全部参数

皮质醇（CORTISOL）测定试剂盒（化学发光法）YZB/粤0516-2007



100

肌钙蛋白I（TROPONIN I）测定试剂盒



全部参数

肌钙蛋白I（TROPONIN I）测定试剂盒（化学发光法）

YZB/粤0524-2007



101

肌红蛋白（MYOGLOBIN）测定试剂盒



全部参数

肌红蛋白（MYOGLOBIN）测定试剂盒（化学发光法）YZB/粤0523-2007



102

环孢霉素A（Cyclosporine A）测定试剂盒



全部参数

环孢霉素A（Cyclosporine A）测定试剂盒（化学发光法）

YZB/粤0522-2007



103

β2微球蛋白（β2-MG）测定试剂盒



全部参数

β2微球蛋白（β2-MG）测定试剂盒（化学发光法）YZB/粤0526-2007



104

醛固酮（ALD）测定试剂盒



全部参数

醛固酮（ALD）测定试剂盒（化学发光法）YZB/粤0525-2007



105

抗人胰岛素抗体（IAA）测定试剂盒



全部参数

抗人胰岛素抗体（IAA）测定试剂盒（化学发光法）

YZB/粤0512-2007



106

谷氨酸脱羧酶抗体（GAD65）测定试剂盒



全部参数

谷氨酸脱羧酶抗体（GAD65）测定试剂盒（化学发光法）

YZB/粤0515-2007



107

C肽（C-PEPTIDE）测定试剂盒



全部参数

C肽（C-PEPTIDE）测定试剂盒（化学发光法）YZB/粤0514-2007



108

促肾上腺皮质激素（ACTH）测定试剂盒



全部参数

促肾上腺皮质激素（ACTH）测定试剂盒（化学发光法）

YZB/粤0536-2007



109

骨钙素（BGP）测定试剂盒



全部参数

骨钙素（BGP）测定试剂盒（化学发光法）YZB/粤0494-2007



110

绒毛膜促性腺激素β亚单位（β-HCG）测定试剂盒



全部参数

绒毛膜促性腺激素β亚单位（β-HCG）测定试剂盒（化学发光法）

YZB/粤0511-2007



111

叶酸（FA）测定试剂盒



全部参数

叶酸（FA）测定试剂盒（化学发光法）YZB/粤0528-2007



112

C-反应蛋白（CRP）测定试剂盒



全部参数

C-反应蛋白（CRP）测定试剂盒（化学发光法）YZB/粤0529-2007



113

地高辛（DIGOXIN）测定试剂盒



全部参数

地高辛（DIGOXIN）测定试剂盒（化学发光法）YZB/粤0527-2007



114

雌二醇（E2）测定试剂盒



全部参数

雌二醇（E2）测定试剂盒（化学发光法）YZB/粤0505-2007



115

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒



全部参数

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒（化学发光法）

YZB/粤0500-2007



116

铁蛋白（Ferritin）测定试剂盒



全部参数

铁蛋白（Ferritin）测定试剂盒（化学发光法）YZB/粤0531-2007



117

卵泡刺激素（FSH）测定试剂盒



全部参数

卵泡刺激素（FSH）测定试剂盒（化学发光法）YZB/粤0506-2007



118

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒



全部参数

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒（化学发光法）

YZB/粤0498-2007



119

人绒毛膜促性腺激素（HCG）测定试剂盒



全部参数

人绒毛膜促性腺激素（HCG）测定试剂盒（化学发光法）YZB/粤0507-2007



120

血清透明质酸（HA）测定试剂盒



全部参数

血清透明质酸（HA）测定试剂盒（化学发光法）YZB/粤0518-2007



121

人尿微量白蛋白（H-ALB）测定试剂盒



全部参数

人尿微量白蛋白（H-ALB）测定试剂盒（化学发光法）YZB/粤0532-2007



122

人免疫球蛋白A（IgA）测定试剂盒



全部参数

人免疫球蛋白A（IgA）测定试剂盒（化学发光法）YZB/粤0533-2007



123

胰岛素（INSULIN）测定试剂盒



全部参数

胰岛素（INSULIN）测定试剂盒（化学发光法）YZB/粤0513-2007



124

人免疫球蛋白M（IgM）测定试剂盒



全部参数

人免疫球蛋白M（IgM）测定试剂盒（化学发光法）YZB/粤0534-2007



125

人免疫球蛋白G（IgG）测定试剂盒



全部参数

人免疫球蛋白G（IgG）测定试剂盒（化学发光法）

YZB/粤0530-2007



126

层粘连蛋白（LN）测定试剂盒



全部参数

层粘连蛋白（LN）测定试剂盒（化学发光法）YZB/粤0519-2007



127

催乳素（PRL）测定试剂盒



全部参数

催乳素（PRL）测定试剂盒（化学发光法）YZB/粤0508-2007



128

降钙素原（PCT）测定试剂盒



全部参数

降钙素原（PCT）测定试剂盒（化学发光法）YZB/粤0521-2007



129

妊娠相关蛋白（PAPPA）测定试剂盒



全部参数

妊娠相关蛋白（PAPPA）测定试剂盒（化学发光法）YZB/粤0492-2007



130

孕酮

（PROGESTERONE）测定试剂盒



全部参数

孕酮（PROGESTERONE）测定试剂盒（化学发光法）YZB/粤0509-2007



131

睾酮

（TESTOSTERONE）测定试剂盒



全部参数

睾酮（TESTOSTERONE）测定试剂盒（化学发光法）YZB/粤0510-2007



132

血清甲状旁腺素（PTH）测定试剂盒



全部参数

血清甲状旁腺素（PTH）测定试剂盒（化学发光法）YZB/粤0535-2007



133

血清三碘甲状腺原氨酸（T3）测定试剂盒



全部参数

血清三碘甲状腺原氨酸（T3）测定试剂盒（化学发光法）

YZB/粤0499-2007



134

血清甲状腺素（T4）测定试剂盒



全部参数

血清甲状腺素（T4）测定试剂盒（化学发光法）YZB/粤0502-2007



135

促甲状腺素（TSH）测定试剂盒



全部参数

促甲状腺素（TSH）测定试剂盒（化学发光法）YZB/粤0493-2007



136

甲状腺球蛋白抗体（TGA）测定试剂盒



全部参数

甲状腺球蛋白抗体（TGA）测定试剂盒（化学发光法）YZB/粤0503-2007



137

甲状腺微粒体抗体（TMA）测定试剂盒



全部参数

甲状腺微粒体抗体（TMA）测定试剂盒（化学发光法）YZB/粤0495-2007



138

促甲状腺激素受体抗体（TRAb）测定试剂盒



全部参数

促甲状腺激素受体抗体（TRAb）测定试剂盒（化学发光法）

YZB/粤0497-2007



139

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒



全部参数

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒（磁性酶联法）

YZB/粤0540-2007



140

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒



全部参数

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒（磁性酶联法）

YZB/粤0545-2007



141

C肽

（C-PEPTIDE）测定试剂盒



全部参数

C肽（C-PEPTIDE）测定试剂盒（磁性酶联法）YZB/粤0537-2007



142

人绒毛膜促性腺激素（HCG）测定试剂盒



全部参数

人绒毛膜促性腺激素（HCG）测定试剂盒（磁性酶联法）

YZB/粤0546-2007



143

孕酮（PG）测定试剂盒



全部参数

孕酮（PG）测定试剂盒（磁性酶联法）YZB/粤0548-2007



144

催乳素（PRL）测定试剂盒



全部参数

催乳素（PRL）测定试剂盒（磁性酶联法）YZB/粤0547-2007



145

胰岛素

（INSULIN）测定试剂盒



全部参数

胰岛素（INSULIN）测定试剂盒（磁性酶联法）YZB/粤0539-2007



146

血清三碘甲状腺原氨酸（T3）测定试剂盒



全部参数

血清三碘甲状腺原氨酸（T3）测定试剂盒（磁性酶联法）

YZB/粤0552-2007



147

甲状腺微粒体抗体（TMA）测定试剂盒



全部参数

甲状腺微粒体抗体（TMA）测定试剂盒（磁性酶联法）YZB/粤0543-2007



148

甲状腺球蛋白抗体（TGA）测定试剂盒



全部参数

甲状腺球蛋白抗体（TGA）测定试剂盒（磁性酶联法）YZB/粤0542-2007



149

血清甲状腺素（T4）测定试剂盒



全部参数

血清甲状腺素（T4）测定试剂盒（磁性酶联法）YZB/粤0541-2007



150

促甲状腺素（TSH）测定试剂盒



全部参数

促甲状腺素（TSH）测定试剂盒（磁性酶联法）YZB/粤0544-2007



151

卵泡刺激素（FSH）测定试剂盒



全部参数

卵泡刺激素（FSH）测定试剂盒（磁性酶联法）YZB/粤0551-2007



152

雌二醇（E2）测定试剂盒



全部参数

雌二醇（E2）测定试剂盒

YZB/粤0550-2007



153

睾酮（TEST）测定试剂盒



全部参数

睾酮（TEST）测定试剂盒（磁性酶联法）YZB/粤0549-2007



154

铁蛋白

（FERRITIN）测定试剂盒



全部参数

铁蛋白（FERRITIN）测定试剂盒（磁性酶联法）YZB/粤0538-2007





　　名称：国家食品药品监督管理局广州医疗器械质量监督检验中心

　　地址：广东省东莞市东城区樟村工业区（东莞生物性能实验室）

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

医疗器械

1

急性全身毒性/异常毒性

医疗器械生物学评价 第11部分：全身毒性试验　　GB/T 16886.11-1997idt ISO 10993-11：1993

《中华人民共和国药典 （二部）》2005版





2

皮肤刺激

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验　　GB/T 16886.10-2005　　idt ISO 10993-10：2002





3

眼刺激





4

皮肤致敏





5

皮内反应





6

热原

《中华人民共和国药典 （二部）》2005版





7

体外细胞毒性

医疗器械生物学评价 第5部分：体外细胞毒性试验GB/T16886.5－2003　　idt ISO10993-5：1999





2

医用有机硅材料

1

急性全身毒性

医用有机硅材料生物学评价试验方法　　GB/T 16175-2008





2

急性皮肤刺激（原发性皮肤刺激）





3

眼刺激





4

皮肤致敏





5

皮内反应





6

热原





7

溶血





8

体外细胞毒性





3

医用输液、输血、注射器具

1

急性全身毒性

医用输液、输血、注射器具检验方法第2部分：生物学试验方法　　GB/T 14233.2－2005





2

皮肤致敏





3

皮内反应





4

热原





5

体外细胞毒性





6

溶血





4

口腔材料

1

急性全身毒性

口腔材料生物试验方法 静脉注射急性全身毒性试验YY/T 0127.2-1993　　口腔材料生物试验方法 短期全身毒性试验：经口途径YY/T 0244－1996





2

细胞毒性 琼脂覆盖法

口腔材料生物学评价 第2单元：口腔材料生物试验方法 细胞毒性试验：琼脂覆盖法及分子过滤法YY/T0127.9－2001





3

细胞毒性 分子滤过法







　　名称：国家食品药品监督管理局广州医疗器械质量监督检验中心

　　地址：广州市广汕公路元岗路段广州汽车市场内（EMC实验室）

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

医疗器械设备

1

传导骚扰

YY0505-2005医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验



2

辐射骚扰

不测1GHz～6GHz 



3

喀呖声



4

骚扰功率



5

辐射磁场骚扰



6

插入损耗



7

谐波电流发射



8

电压波动/闪烁发射



9

静电放电（ESD）

抗扰度



10

RF辐射抗扰度



11

电快速瞬变脉冲群抗扰度



12

浪涌抗扰度



13

RF传导抗扰度



14

工频磁场



15

电源输入线上电压暂降，短时中断和电压变化抗扰度



2

医用电气设备

1

传导骚扰

GB4343.1-2009电磁兼容 家用电器，电动工具和类似器具的要求 第一部分：发射

GB17743-2007电气照明和类似设备的无线电骚扰特性的限值和测量方法

GB4824-2004工业，科学和医疗（ISM）射频设备 电磁骚扰特性的限值和测量方法



2

辐射骚扰

GB9254-2008信息技术设备的无线电骚扰限值和测量方法

不测1GHz～6GHz



3

喀呖声

GB4343.1-2009 电磁兼容 家用电器，电动工具和类似器具的要求 第一部分：发射



4

骚扰功率



5

辐射磁场骚扰

GB17743-2007电气照明和类似设备的无线电骚扰特性的限值和测量方法



6

插入损耗



7

谐波电流发射

GB17625.1-2003电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）



8

电压波动/闪烁发射

GB17625.2-2007电磁兼容 限值 限值对额定电流不大于16A的设备在低压供电系统中产生的电压波动和闪烁的限制



9

静电放电（ESD）

抗扰度

GB/T17626.2-2006电磁兼容 试验和测量技术 静电放电抗扰度试验





10

RF辐射抗扰度

GB/T17626.3-2006电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验





11

电快速瞬变脉冲群抗扰度

GB/T17626.4-2008 电磁兼容 试验和测量技术 电快速脉冲群抗扰度试验





12

浪涌抗扰度

GB/T17626.5-2008电磁兼容 试验和测量技术 浪涌冲击抗扰度试验





13

RF传导抗扰度

GB/T17626.6-2008电磁兼容 试验和测量技术 射频场感应的传导抗扰度





14

工频磁场

GB/T17626.8-2006电磁兼容 试验和测试技术工频磁场抗扰度试验





15

电源输入线上电压暂降，短时中断和电压变化抗扰度

GB/T17626.11-2008电磁兼容 试验和测量技术 电压暂降，短时中断和电压变化抗扰度试验





3

测量、控制和实验室用的电设备

1

全部参数

GB/T18268-2000测量、控制和实验室用的电设备电磁兼容性要求 









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？