      北大法宝【法宝引证码】 CLI.4.126014

原文链接：https://www.pkulaw.com/chl/82595ae157734db3bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局湖北医疗器械质量监督检验中心对医用电气设备项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局湖北医疗器械质量监督检验中心对医用电气设备项目检测资格的通知

（国食药监械[2009]864号）



湖北省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年8月14日至16日，国家局组织专家组对湖北医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对医用电气设备项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年十二月三十日



　　附件：

　　认可的医疗器械受检目录

序号

项目名称

项目/参数

检测标准（方法）名称及　　编号（含年号）

说明





序号

名称



1

医用电气设备

1

电源端子骚扰电压限值

信息技术设备的无线电骚扰限值和测量方法GB 9254-2008 5.1　　工业、科学和医疗（ISM）射频设备电磁骚扰特性 限值和测量方法GB 4824-2004  5.1YY 0505-2005 36.201.1 a）3）





2

电信端口的传导共模骚扰限值

信息技术设备的无线电骚扰限值和测量方法GB 9254-2008 5.2YY 0505-2005 36.201.1 a）3）





3

辐射骚扰

信息技术设备的无线电骚扰限值和测量方法GB 9254-2008 6　　工业、科学和医疗（ISM）射频设备电磁骚扰特性 限值和测量方法GB 4824-2004  5.2YY 0505-2005 36.201.1 a）3）





4

谐波电流发射限值

电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）GB 17625.1-2003YY 0505-2005 36.201.3.1





5

电压波动和闪烁

电磁兼容 限值 对每相额定电流≤16A且无条件接入的设备在公用低压供电系统中产生的电压变化、电压波动和闪烁的限制

GB 17625.2-2007YY 0505-2005 36.201.3.2





6

静电放电抗扰度

电磁兼容 试验和测量技术　　静电放电抗扰度试验GB/T 17626.2-2006YY 0505-2005 36.202.2





7

射频电磁场抗扰度

电磁兼容 试验和测量技术　　射频电磁场辐射抗扰度试验GB/T 17626.3-2006YY 0505-2005 36.202.3





1

医用电气设备

8

电快速瞬变脉冲抗扰度

电磁兼容 试验和测量技术　　电快速瞬变脉冲群抗扰度试验GB/T 17626.4-2008YY 0505-2005 36.202.4





9

浪涌（冲击）抗扰度

电磁兼容 试验和测量技术　　浪涌（冲击）抗扰度试验GB/T 17626.5-2008YY 0505-2005 36.202.5





10

射频感应场的传导骚抗扰度

电磁兼容 试验和测量技术　　射频场感应的传导骚扰抗扰度试验GB/T 17626.6-2008YY 0505-2005 36.202.6





11

工频磁场抗扰度

电磁兼容 试验和测量技术　　工频磁场抗扰度试验GB/T 17626.8-2006YY 0505-2005 36.202.8.1





12

电压暂降、短时中断、电压变化

电磁兼容 试验和测量技术　　电压暂降、短时中断和电压变化的抗扰度试验GB/T 17626.11-2008YY 0505-2005 36.202.7





13

部分参数

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505-2005

GB4343、GB17743不能测







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？