      北大法宝【法宝引证码】 CLI.4.169278

原文链接：https://www.pkulaw.com/chl/3ab93a2878ce9889bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局湖北医疗器械质量监督检验中心注射针等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局湖北医疗器械质量监督检验中心注射针等医疗器械产品和项目检测资格的通知

（国食药监械[2012]67号）



湖北省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2011年11月26日至27日，国家食品药品监督管理局组织专家组对国家食品药品监督管理局湖北医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心注射针等71个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一二年二月二十九日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称　　及编号（含年号）

说明



序号

名称



1

注射针



全部参数

注射针YY/T 0282-2009





2

一次性使用静脉输液针



全部参数

一次性使用静脉输液针GB 18671-2009





3

一次性使用麻醉穿刺包



部分参数

一次性使用麻醉穿刺包YY 0321.1-2009

不测X光显影



4

一次性使用麻醉用过滤器



全部参数

一次性使用麻醉用过滤器YY 0321.3-2009





5

一次性使用麻醉用针



全部参数

一次性使用麻醉用针YY 0321.2-2009





6

含铜宫腔形宫内节育器



全部参数

一次性使用圆型宫内节育器放置器　　YY/T 0470-2004





7

塑料离心管



全部参数

一次性使用人体末梢血样采集容器　　YY/T 0617-2007





8

宫颈采样器



全部参数

宫颈采样器YZB/USA 3725-2010





9

医用输液、输血、注射器具



部分参数

医用输液、输血、注射器具检验方法第一部分：化学分析方法　　GB/T 14233.1-2008

不测铅、原子荧光光谱法



10

碱性磷酸酶（ALP）测定试剂盒（IFCC速率法）



全部参数

碱性磷酸酶（ALP）测定试剂盒（IFCC速率法）YZB/鄂 0791-2010





11

肌酸激酶MB型同工酶（CK-MB）测定试剂盒（免疫抑制法）



全部参数

肌酸激酶MB型同工酶（CK-MB）测定试剂盒（免疫抑制法）　　YZB/鄂 0799-2010





12

肌酸激酶（CK）测定试剂盒（N-乙酰半胱氨酸法）



全部参数

肌酸激酶（CK）测定试剂盒（N-乙酰半胱氨酸法）YZB/鄂 0796-2010





13

γ-谷氨酰基转移酶（GGT）测定试剂盒（IFCC速率法）



全部参数

γ-谷氨酰基转移酶（GGT）测定试剂盒（IFCC速率法）YZB/鄂 0797-2010





14

α-羟丁酸脱氢酶（HBDH）测定试剂盒（紫外动力学法）



全部参数

α-羟丁酸脱氢酶（HBDH）测定试剂盒（紫外动力学法）　　YZB/鄂 0790-2010





15

亮氨酸氨基肽酶（LAP）测定试剂盒（速率法）



全部参数

亮氨酸氨基肽酶（LAP）测定试剂盒（速率法）YZB/鄂 0793-2010





16

乳酸脱氢酶（LDH）测定试剂盒（乳酸→丙酮酸连续监测法）



全部参数

乳酸脱氢酶（LDH）测定试剂盒（乳酸→丙酮酸连续监测法）　　YZB/鄂 0795-2010





17

α-淀粉酶（AMY）测定试剂盒（IFCC速率法）



全部参数

α-淀粉酶（AMY）测定试剂盒（IFCC速率法）YZB/鄂 0792-2010





18

丙氨酸氨基转移酶（ALT）测定试剂盒（IFCC速率法）



全部参数

丙氨酸氨基转移酶（ALT）测定试剂盒（IFCC速率法）　　YZB/鄂 0794-2010





19

红细胞脆性（EFT）测定试剂盒（直接比色法）



全部参数

红细胞脆性（EFT）测定试剂盒（直接比色法）YZB/鄂 0825-2011





20

胱抑素C（CysC）测定试剂盒（胶乳增强比浊法）



全部参数

胱抑素C（CysC）测定试剂盒（胶乳增强比浊法）YZB/鄂 0830-2011





21

肌酐（CREA）测定试剂盒（肌氨酸氧化酶法）



全部参数

肌酐（CREA）测定试剂盒（肌氨酸氧化酶法）YZB/鄂 0826-2011





22

载脂蛋白A1（ApoA1）测定试剂盒（免疫透射比浊法）



全部参数

载脂蛋白A1（ApoA1）测定试剂盒（免疫透射比浊法）YZB/鄂 0835-2011





23

镁（Mg）测定试剂盒（二甲苯胺蓝比色法）



全部参数

镁（Mg）测定试剂盒（二甲苯胺蓝比色法）YZB/鄂 0839-2011





24

无机磷（P）测定试剂盒（紫外分光光度法）



全部参数

无机磷（P）测定试剂盒（紫外分光光度法）YZB/鄂 0838-2011





25

尿酸（UA）测定试剂盒（尿酸酶-过氧化物酶偶联法）



全部参数

尿酸（UA）测定试剂盒（尿酸酶-过氧化物酶偶联法）　　YZB/鄂 0818-2011





26

白蛋白（ALB）测定试剂盒（溴甲酚绿法）



全部参数

白蛋白（ALB）测定试剂盒（溴甲酚绿法）YZB/鄂 0817-2011





27

超敏C反应蛋白（HS-CRP）测定试剂盒（胶乳增强比浊法）



全部参数

超敏C反应蛋白（HS-CRP）测定试剂盒（胶乳增强比浊法）　　YZB/鄂 0831-2011





28

糖化血红蛋白（HbA1c）测定试剂盒（胶乳增强比浊法）



全部参数

糖化血红蛋白（HbA1c）测定试剂盒（胶乳增强比浊法）　　YZB/鄂 0824-2011





29

葡萄糖（GLU）测定试剂盒（己糖激酶法）



全部参数

葡萄糖（GLU）测定试剂盒（己糖激酶法）YZB/鄂 0821-2011





30

铁（Fe）测定试剂盒（亚铁嗪比色法）



全部参数

铁（Fe）测定试剂盒（亚铁嗪比色法）　　YZB/鄂 0840-2011





31

天冬氨酸氨基转移酶（AST）测定试剂盒（IFCC速率法）



全部参数

天冬氨酸氨基转移酶（AST）测定试剂盒（IFCC速率法）　　YZB/鄂 0798-2010





32

总蛋白（TP）测定试剂盒（双缩脲比吸光度法）



全部参数

总蛋白（TP）测定试剂盒（双缩脲比吸光度法）　　YZB/鄂 0832-2011





33

总胆汁酸（TBA）测定试剂盒（循环酶法）



全部参数

总胆汁酸（TBA）测定试剂盒（循环酶法）YZB/鄂 0829-2011





34

甘油三酯（TG）测定试剂盒（GPO-PAP法）



全部参数

甘油三酯（TG）测定试剂盒（GPO-PAP法）YZB/鄂 0823-2011





35

脂蛋白a（LPa）测定试剂盒（胶乳增强比浊法）



全部参数

脂蛋白a（LPa）测定试剂盒（胶乳增强比浊法）YZB/鄂 0822-2011





36

前白蛋白（PA）测定试剂盒（免疫透射比浊法）



全部参数

前白蛋白（PA）测定试剂盒（免疫透射比浊法）YZB/鄂 0820-2011





37

低密度脂蛋白胆固醇（LDL-C）测定试剂盒（直接测定法）



全部参数

低密度脂蛋白胆固醇（LDL-C）测定试剂盒（直接测定法）　　YZB/鄂 0833-2011





38

高密度脂蛋白胆固醇（HDL-C）测定试剂盒（选择性抑制法）



全部参数

高密度脂蛋白胆固醇（HDL-C）测定试剂盒（选择性抑制法）　　YZB/鄂 0834-2011





39

谷氨酸脱氢酶（GLDH）测定试剂盒（速率法）



全部参数

谷氨酸脱氢酶（GLDH）测定试剂盒（速率法）YZB/鄂 0828-2011





40

总胆固醇（CHOL）测定试剂盒（COD-PAP法）



全部参数

总胆固醇（CHOL）测定试剂盒（COD-PAP法）YZB/鄂 0836-2011





41

载脂蛋白B（ApoB）测定试剂盒（免疫透射比浊法）



全部参数

载脂蛋白B（ApoB）测定试剂盒（免疫透射比浊法）YZB/鄂 0819-2011





42

医疗器械



全部参数

医疗器械 用于医疗器械标签、标记和提供信息的符号 第1部分：通用要求YY/T 0466.1-2009/ISO 15223-1：2007





43

电动牵引床



全部参数

电动牵引床YY 0697-2008





44

治疗用激光光纤



全部参数

治疗用激光光纤通用要求　　YY/T 0758-2009





45

眼科晶状体超声摘除和玻璃体切除设备



全部参数

眼科晶状体超声摘除和玻璃体切除设备YY 0766-2009





46

医用超声耦合剂



全部参数

医用超声耦合剂YY 0299-2008





47

医用电子体温计



全部参数

医用电子体温计GB/T 21416-2008





48

高频电灼治疗仪



全部参数

高频电灼治疗仪YY 0322-2009





49

硬性内窥镜

1

全部参数

医用内窥镜 硬性内窥镜第2部分：机械性能及测试方法　　YY 0068.2-2008





2

全部参数

医用内窥镜 硬性内窥镜第3部分：标签及随附资料YY 0068.3-2008





50

人体安全使用激光束



全部参数

人体安全使用激光束的指南　　YY/T 0757-2009/IEC/TR 60825-8：2006





51

低温变速降温仪



全部参数

低温变速降温仪YZB/鄂 0781-2010





52

阴道镜



全部参数

阴道镜YZB/鄂 0815-2011





53

脑电图机



全部参数

医用电气设备 第2-26部分：脑电图机安全专用要求GB 9706.26－2005/IEC 60601-2-26：2003





54

一次性使用袋式和吊瓶式输液器



全部参数

专用输液器 第5部分：一次性使用吊瓶式和袋式输液器　　YY 0286.5-2008





55

超声 手持探头式多普勒胎儿心率检测仪



全部参数

超声 手持探头式多普勒胎儿心率检测仪性能要求及测量和报告方法　　YY/T 0749-2009/IEC61266：1994





56

超声理疗设备



全部参数

超声理疗设备YY 1090-2009





57

B型超声诊断设备



全部参数

医用超声设备档次系列 第一部分 B型超声诊断设备　　YY/T 0162.1-2009





58

超声诊断设备M模式试验方法



全部参数

超声诊断设备M模式试验方法　　YY/T 0108-2008





59

超声洁牙设备



全部参数

超声洁牙设备输出特性的测量和公布YY/T 0751-2009/IEC 61205：1993





60

超声多普勒胎儿心率仪



全部参数

超声多普勒胎儿心率仪　　YY 0448-2009





61

超声多普勒胎儿监护仪



全部参数

超声多普勒胎儿监护仪YY 0449-2009





62

超声洁牙设备



全部参数

超声洁牙设备YY 0460-2009





63

超声彩色血流成像系统



全部参数

超声彩色血流成像系统　　YY 0767-2009





64

超声外科手术系统



全部参数

超声外科手术系统基本输出特性的测量和公布YY/T 0644-2008





65

超声诊断设备



全部参数

超声诊断设备可靠性试验要求和方法GB/T 15214-2008





66

妇科射频治疗仪



全部参数

妇科射频治疗仪YY 0650－2008





67

电解质分析仪



全部参数

电解质分析仪YY/T 0589-2005





68

可编程医用电气系统



全部参数

医用电气设备 第1-4部分：安全通用要求 并列标准：可编程医用电气系统YY/T 0708-2009/IEC 60601-1-4：2000





69

医用电气设备和医用电气系统中报警系统



部分参数

医用电气设备 第1-8部分：安全通用要求 并列标准：通用要求，医用电气设备和医用电气系统中报警系统的测试和指南　　YY 0709-2009/IEC 60601-1-8：2003

不测听觉报警信号



70

净洁室（区）



全部参数

无菌医疗器具生产管理规范YY 0033-2000　　附录A、附录C[洁净室（区）空气洁净度和环境要求]　　医药工业洁净室（区）悬浮粒子、浮游菌、和沉降菌的测试方法　　GB/T 16292～16294-2010





71

天然胶乳橡胶避孕套



全部参数

天然胶乳橡胶避孕套技术要求和试验方法GB 7544-2009









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？