      北大法宝【法宝引证码】 CLI.4.151309

原文链接：https://www.pkulaw.com/chl/0164306b469bc17dbdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局济南医疗器械质量监督检验中心一次性使用流量设定微调式输液器等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局济南医疗器械质量监督检验中心一次性使用流量设定微调式输液器等医疗器械产品和项目检测资格的通知

（国食药监械[2011]204号）



山东省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年11月27日至28日，国家食品药品监督管理局组织专家组对国家食品药品监督管理局济南医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心一次性使用流量设定微调式输液器等76个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年五月九日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及

编号（含年号）

限制范围



序号

名称



1

一次性使用流量设定微调式输液器



全项目

专用输液器 第6部分：一次性使用流量设定微调式输液器 YY 0286.6-2009





2

产包



全项目

一次性使用产包 自然分娩用YY/T 0720-2009





3

组织粘合剂

1

搭接-剪切拉伸承载强度

组织粘合剂粘接性能试验方法 第1部分：搭接-剪切拉伸承载强度 YY/T 0729.1-2009





2

T-剥离拉伸承载强度

组织粘合剂粘接性能试验方法 第2部分：T-剥离拉伸承载强度 

YY/T 0729.2-2009





3

拉伸强度

组织粘合剂粘接性能试验方法 第3部分：拉伸强度

YY/T 0729.3-2009





4

伤口闭合强度

组织粘合剂粘接性能试验方法 第4部分：伤口闭合强度

YY/T 0729.4-2009





4

用于医疗器械标签、标记和提供信息的符号



全项目

医疗器械 用于医疗器械标签、标记和提供信息的符号 第一部分：通用要求 YY/T 0466.1-2009





5

麻醉和呼吸用呼吸系统过滤器



全项目

麻醉和呼吸用呼吸系统过滤器 第1部分：评价过滤性能的盐试验方法  YY/T 0753.1-2009







全项目

麻醉和呼吸用呼吸系统过滤器 第2部分：非过滤方面 YY/T 0753.2-2009





6

压力输液设备用一次性使用液路及附件



全项目

压力输液设备用一次性使用液路及附件 第4部分：防回流阀YY 0585.4-2009





7

一次性使用血液及血液成分病毒灭活器材



全项目

一次性使用血液及血液成分病毒灭活器材   第1部分：亚甲蓝病毒灭活器材YY 0765.1-2009





8

医用输、注器具用过滤材料 药液过滤材料



全项目

医用输、注器具用过滤材料 第1部分：药液过滤材料YY 0770.1-2009





9

医用输、注器具用过滤材料 空气过滤材料



全项目

医用输、注器具用过滤材料 第2部分：空气过滤材料 YY 0770.2-2009





10

口腔医疗器械生物学评价

1



口腔医疗器械生物学评价 第2单元： 试验方法 骨埋植试验 YY/T 0127.4-2009





2



口腔医疗器械生物学评价  第2单元：试验方法 亚急性和亚慢性全身毒性试验：经口途径

YY/T 0127.15-2009





3



口腔医疗器械生物学评价 第2单元：试验方法 哺乳动物细胞体外染色体畸变试验  YY/T 0127.16-2009





11

转输袋



全项目

转输袋  YZB/USA2738-2003





12

血栓保护系统



全项目

血栓保护系统 YZB/USA 0154-2010





13

手术衣



全项目

病人、医护人员和器械用手术单、手术衣和洁净服  第2部分：性能要求和性能水平

 YY/T 0506.2-2009







全项目

病人、医护人员和器械用手术单、手术衣和洁净服 第5部分：阻干态微生物穿透试验方法 YY/T 0506.5-2009







全项目

病人、医护人员和器械用手术单、手术衣和洁净服 第6部分：阻湿态微生物穿透试验方法  YY/T 0506.6-2009





14

麻醉和呼吸设备湿化人体呼吸气体的热湿交换器



全项目

麻醉和呼吸设备 湿化人体呼吸气体的热湿交换器YY/T0735.1-2009





15

封闭吸引装置



全项目

封闭吸引装置 YZB/ITA 1294-2008





16

一次性使用抗激光气管插管



全项目

一次性使用抗激光气管插管 YZB/IRE 0304-2010





17

食道气管双腔急救导管



全项目

食道气管双腔急救导管 YZB/USA1361-2010





18

麻醉面罩



全项目

麻醉面罩YZB/ITA1344-2010





19

内视镜手术用组织拉构



全项目

内视镜手术用组织拉构

 YZB/USA 1334-2008





20

荷包钳



全项目

荷包钳 YZB/USA 1642－2008





21

气腹针



全项目

气腹针YZB/USA 4164－2008





22

内视镜手术用组织抓钳



全项目

内视镜手术用组织抓钳 YZB/USA 4365－2008





23

内视镜手术缝合器械



全项目

内视镜手术缝合器械 YZB/USA 4931－2008





24

抗血栓压力带



全项目

抗血栓压力带 YZB/USA0030-2009





25

水凝胶乳垫



全项目

水凝胶乳垫YZB/USA1210-2006





26

抗菌纱布



全项目

抗菌纱布 YZB/USA1072-2009





27

压力腿套



全项目

压力腿套 YZB/USA 0921-2009





28

腹腔镜用施加钳及可吸收结扎夹



全项目

腹腔镜用施加钳及可吸收结扎夹 YZB/USA 1672－2008





29

分离器系统



全项目

分离器系统 YZB/USA 1861－2008





30

尿道支持系统



全项目

尿道支持系统YZB/FRC 4891-2008





31

可吸收钉修补固定器



全项目

可吸收钉修补固定器 YZB/USA 0080－2010





32

生物可降解吻合环



全项目

生物可降解吻合环 YZB/USA 0568－2010





33

医用弹性绷带



全项目

医用弹性绷带 基本性能参数表征及试验方法YY/T 0507-2009





34

外固定支架



全项目

外固定支架专用要求 YY/T 0508-2009





35

与无源外科植入物联用的器械



全项目

与无源外科植入物联用的器械 通用要求 YY/T 0726-2009





36

外科植入物基本原则



全项目

外科植入物基本原则 YY/T 0340-2009





37

心肺旁路和体外膜肺氧合（ECMO）使用的一次性使用管道套包



全项目

心血管外科植入物和人工器官 心肺旁路和体外膜肺氧合（ECMO）使用的一次性使用管道套包的要求 YY/T 0730-2009





38

B型超声诊断设备



全项目

B型超声诊断设备GB 10152-2009 





39

医用电子体温计



全项目

医用电子体温计 GB/T 21416-2008 





40

心电图机



全项目

医用电气设备 第2-25部分：心电图机安全专用要求  GB 10793-2000（IEC 60601-2-25-1993＋AMD1-1999）





41

单道和多道心电图机



全项目

单道和多道心电图机YY 1139-2000





42

心电监护设备



全项目

医用电气设备 第2-27部分：心电监护设备安全专用要求  

GB 9706.25-2005 





43

多参数患者监护设备



部分项目

 医用电气设备 第2-49部分：多参数患者监护设备安全专用要求  YY 0668-200

（IEC 60601-2-49：2001）

不测电磁兼容



44

心电监护仪



全项目

心电监护仪 YY 1079-2008 





45

无创自动测量血压计



全项目

无创自动测量血压计 

YY 0670-2008 





46

高电位治疗设备



部分项目

 高电位治疗设备YY0649-2008 

不测电磁兼容



47

大型蒸汽灭菌器自动控制型



部分项目

大型蒸汽灭菌器技术要求 自动控制型 GB8599-2008

不测电磁兼容



48

小型蒸汽灭菌器自动控制型



部分项目

小型蒸汽灭菌器  自动控制型 YY0646-2008 

不测电磁兼容



49

立式压力蒸汽灭菌器



部分项目

立式压力蒸汽灭菌器  YY1007-2005

不测水压试验



50

实验室用处理医用材料的蒸压器



全项目

测量、控制及实验室用电气设备的安全 实验室用处理医用材料的蒸压器的特殊要求 GB4793.4-2001 





51

使用有毒气体处理医用材料及供实验室用的压力灭菌器和灭菌器



全项目

 测量、控制及实验室用电气设备的安全要求 第2-042部分：使用有毒气体处理医用材料及供实验室用的压力灭菌器和灭菌器的专用要求  GB4793.8-2008/IEC 61010-2-042：1997





52

医用低温甲醛灭菌器



全项目

医用低温甲醛灭菌器 

YY 0679-2008 





53

测量、控制和试验室用电气设备的安全使用热空气或惰性气体处理医用材料及供试验室用的干热灭菌器



全项目

测量、控制和试验室用电气设备的安全使用热空气或惰性气体处理医用材料及供试验室用的干热灭菌器的特殊要求 YY 0602-2007/ IEC61010-2-043 





54

环氧乙烷灭菌器



部分项目

环氧乙烷灭菌器YY 0503-2005 

不测水压试验



55

低温等离子体灭菌器



全项目

低温等离子体灭菌器

YZB/鲁 0223-2008





56

磁疗贴



全项目

磁疗贴  YZB/鲁 0079-2010





57

恒温循环解冻箱



全项目

恒温循环解冻箱 YZB/鲁 0060-2009





58

医用分子筛制氧设备



部分项目

医用分子筛制氧设备通用技术规范 YY/T0298-1998 

不测气的理化指标、氧产量及氧浓度



59

医用中心吸引系统



部分项目

医用中心吸引系统通用技术条件     YY/T0186-94

不测细菌数量



60

医用中心供氧系统



部分项目

医用中心供氧系统通用技术条件 YY/T0187-94

不测安全阀、欠压报警



61

灭菌包裹材料



全项目

最终灭菌医疗器械包装材料 第2部分：灭菌包裹材料 要求和试验方法YY/T 0698.2-2009





62

纸袋、组合袋和卷材     生产用纸



全项目

最终灭菌医疗器械包装材料 第3部分：纸袋（YY/T 0698.4所规定）、组合袋和卷材（YY/T 0698.5所规定）生产用纸 要求和试验方法 YY/T 0698.3-2009





63

纸袋



全项目

最终灭菌医疗器械包装材料 第4部分：纸袋 要求和试验 方法         YY/T 0698.4-2009





64

透气材料与塑料膜组成的可密封组合袋和卷材



全项目

最终灭菌医疗器械包装材料 第5部分：透气材料与塑料膜组成的可密封组合袋和卷材 要求和试验方法  YY/T 0698.5-2009





65

用于低温灭菌过程或辐射灭菌的无菌屏障系统生产用纸



全项目

最终灭菌医疗器械包装材料 第6部分：用于低温灭菌过程或辐射灭菌的无菌屏障系统生产用纸 要求和试验方法YY/T 0698.6-2009





66

环氧乙烷或辐射灭菌无菌屏障系统生产用可密封涂胶纸



全项目

最终灭菌医疗器械包装材料 第7部分：环氧乙烷或辐射灭菌无菌屏障系统生产用可密封涂胶纸 要求和试验方法 YY/T 0698.7-2009





67

蒸汽灭菌器用重复性使用灭菌容器



全项目

最终灭菌医疗器械包装材料 第8部分：蒸汽灭菌器用重复性使用灭菌容器 要求和试验方法

 YY/T 0698.8-2009





68

可密封组合袋、卷材和盖材生产用无涂胶聚烯烃非制造布材料



全项目

最终灭菌医疗器械包装材料 第9部分：可密封组合袋、卷材和盖材生产用无涂胶聚烯烃非制造布材料 要求和试验  方法

YY/T 0698.9-2009





69

可密封组合袋、卷材和盖材生产用涂胶聚烯烃非制造布材料



全项目

最终灭菌医疗器械包装材料 第10部分：可密封组合袋、卷材和盖材生产用涂胶聚烯烃非制造布材料 要求和试验方法

YY/T 0698.10-2009





70

最终灭菌医疗器械的包装



全项目

最终灭菌医疗器械的包装 GB/T 19633-2005





71

无菌医疗器械包装



全项目

无菌医疗器械包装试验方法 第1部分：加速老化试验指南  YY/T 0681.1-2009 





72

软性亲水接触镜



部分项目

软性亲水接触镜GB 11417.2-89

不测透射比



73

金属接骨板



全项目

骨接合植入物 金属接骨板

YY0017-2008





74

金属接骨螺钉



全项目

骨接合植入物 金属接骨螺钉 YY0018-2008





75

医用输液.输血.注射器用聚乙烯专用料



部分项目

医用输液、输血、注射器用聚乙烯专用料YY/T 0114-2008

不测密度.弯曲模量



76

医用输液.输血.注射器用聚丙烯专用料



部分项目

医用输液、输血、注射器用聚丙烯专用料YY/T 0242-2007

不测密度.弯曲模量







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？