      北大法宝【法宝引证码】 CLI.4.189341

原文链接：https://www.pkulaw.com/chl/aa7a169a23ce6458bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局济南医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局济南医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（国食药监械[2012]329号）



山东省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2012年7月13日至15日，国家食品药品监督管理局组织专家组对国家食品药品监督管理局济南医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心一次性使用输液器等511个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理局

2012年11月21日



　　附件：医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局济南医疗器械质量监督检验中心

　　地址：济南市高新区天泺路99号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制要求

及说明



序号

名称



1

一次性使用输液器



全项目

一次性使用输液器 重力输液式　　GB 8368-2005　　ISO 8536-4：2004





2

一次性使用输血器



全项目

一次性使用输血器　　GB 8369-2005　　ISO 1135-4：2004





3

一次性使用无菌注射器



全项目

一次性使用无菌注射器　　GB 15810-2001　　ISO 7886-1：1993





4

一次性使用无菌注射针



全项目

一次性使用无菌注射针　　GB 15811-2001　　ISO 7864：1993





5

一次性使用无菌注射器用活塞



全项目

一次性使用无菌注射器用活塞　　YY/T 0243-2003





6

一次性使用塑料血袋



全项目

人体血液成分袋式塑料容器　 第1部分：传统型血袋　　GB 14232.1-2004





7

一次性使用采血器



全项目

一次性使用采血器　　YY 0115-93





8

一次性使用静脉输液针



全项目

一次性使用静脉输液针　　GB 18671-2009





9

医用输液、输血、注射器用聚乙烯专用料



部分项目

医用输液、输血、注射器用聚乙烯专用料 YY/T 0114-2008

不测密度，弯曲模量



10

输血（液）器具用软聚氯乙烯塑料



全项目

输血（液）器具用软聚氯乙烯塑料　　GB 15593-1995





11

医用输液、输血、注射器用聚丙烯专用料



部分项目

医用输液、输血、注射器用聚丙烯专用料 YY/T 0242-2007

不测密度，弯曲模量



12

人工心肺机体外循环管道



全项目

人工心肺机体外循环管道　　YY 1048-2007





13

腹膜透析管



全项目

腹膜透析管 YY 0030-2004





14

输液、输血用硅橡胶管路及弹性件 



全项目

输液、输血用硅橡胶管路及弹性件 YY/T 0031-2008





15

橡胶输血胶管



全项目

橡胶输血胶管GB 4491-2003





16

一次性使用灭菌橡胶外科手套



全项目

一次性使用灭菌橡胶外科手套  GB 7543-2006　　ISO 10282：2002





17

一次性使用医用橡胶检查手套



全项目

一次性使用医用橡胶检查手套  GB 10213-2006　　ISO 11193.1：2002





18

硅橡胶外科植入物



全项目

硅橡胶外科植入物通用要求　　YY 0334-2002





19

二甲硅油



全项目

中国药典2010版二部





20

医用胶带



全项目

医用胶带通用要求　　YY/T 0148-2006





21

非吸收性外科缝线



全项目

非吸收性外科缝线　　YY 0167-2005





22

带线缝合针



全项目

带线缝合针 YY 0166-2002





23

脱脂棉纱布、脱脂棉粘胶混纺纱布



全项目

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法　　YY0331-2006





24

医用脱脂棉



全项目

医用脱脂棉YY 0330-2002





25

医用透明质酸钠凝胶



全项目

医用透明质酸钠凝胶　　YY 0308-2004





26

一次性使用无菌血管内导管



全项目

一次性使用无菌血管内导管 第1部分：通用要求YY0285.1-2004　　ISO 10555-1：1995





27

一次性使用无菌血管内导管   造影导管



全项目

  一次性使用无菌血管内导管 第2部分：造影导管YY0285.2-1999　　ISO 10555-2：1996





28

一次性使用无菌血管内导管   

中心静脉导管



全项目

一次性使用无菌血管内导管 

第3部分：中心静脉导管YY0285.3-1999 

ISO 10555-3：1995





29

一次性使用无菌血管内导管  

球囊扩张导管



全项目

一次性使用无菌血管内导管　　第4部分：球囊扩张导管　　YY0285.4-1999 

ISO 10555-4：1996





30

一次性使用无菌血管内导管  套针外周导管



全项目

一次性使用无菌血管内导管 第5部分：套针外周导管　　YY 0285.5-2004　　ISO 10555-5：1996





31

一次性使用滴定管式输液器 重力输液式



全项目

专用输液器 第2部分：一次性使用滴定管式输液器 重力输液式　　YY 0286.2-2006　　ISO 8536-5：2004





32

一次性使用血路产品



全项目

一次性使用血路产品通用技术条件　　GB 19335－2003





33

蓝芯全玻璃注射器



全项目

玻璃注射器 第2部分：蓝芯全玻璃注射器YY 1001.2-2004





34

一次性使用微量采血吸管



全项目

一次性使用微量采血吸管　　YY/T 0289-1996





35

一次性使用人体静脉血样采集容器



全项目

一次性使用人体静脉血样采集容器　　YY 0314-2007 EN 14820：2004





36

医用羟基磷灰石粉料



部分项目

医用羟基磷灰石粉料　　YY 0303-1998

不测含量



37

羟基磷灰石生物陶瓷



部分项目

羟基磷灰石生物陶瓷　　YY 0305-1998

不测密度及容重、显气孔率



38

石膏绷带  粉状型



全项目

石膏绷带  粉状型 

YY/T 1117-2001





39

石膏绷带  粘胶型



全项目

石膏绷带  粘胶型YY/T 1118-2001





40

一次性使用麻醉用针



全项目

一次性使用麻醉用针　　YY 0321.2-2009





41

一次性使用麻醉

穿刺包



全项目

一次性使用麻醉穿刺包

YY 0321.1-2009





42

输血输液及配套用针



全项目

输血输液及配套用针　　YY 91020-1999





43

腰锥穿刺针



全项目

腰锥穿刺针YY/T 1148-2009





44

输血针



全项目

输血针YY/T 91140-1999





45

人工晶状体



部分项目

眼科光学 人工晶状体  第5部分：生物相容性YY 0290.5-2008 

ISO 11979-5：2006

不测水解稳定性、激光照射



46

一次性使用去白细胞滤器



全项目

一次性使用去白细胞滤器　　YY 0329-2009





47

血浆分离杯



全项目

一次性使用离心式血浆分离器第1部分：血浆分离杯　　YY 0326.1-2002





48

血浆管路



全项目

一次性使用离心式血浆分离器　　第2部分：血浆管路　　YY 0326.2-2002





49

一次性使用机用

采血器



全项目

一次性使用机用采血器　　YY 0328-2002





50

医用缝合针



全项目

医用缝合针YY 0043-2005





51

医用超声耦合剂



部分项目

医用超声耦合剂YY 0299-2008

不测声速、声特性阻抗、声衰减



52

人工乳房



全项目

无源外科植入物  乳房植入物的专用要求YY0647-2008 ISO14607：2007





53

软组织扩张器



全项目

软组织扩张器YY 0333-2010





54

硅橡胶人工鼻梁



全项目

硅橡胶人工鼻梁　　Q/YJS002-1999





55

天然胶乳橡胶避孕套



全项目

天然胶乳橡胶避孕套技术要求和试验方法GB7544-2009ISO 4074：2002





56

一次性使用无菌阴道扩张器



全项目

一次性使用无菌阴道扩张器　　YY 0336-2002





57

可吸收性外科缝线



全项目

可吸收性外科缝线

YY 1116-2010





58

医用粘合剂



全项目

医用粘合剂YZB/国0829-2006





59

一性使用无菌导尿管



全项目

一性使用无菌导尿管　　YY 0325-2002





60

植入式给药装置



全项目

植入式给药装置YY 0332-2002　　植入式给药装置YY 0332-2011





61

一次性使用塑料输液袋



全项目

一次性使用塑料输液袋　　Q/320483 KWY007-1999





62

医用几丁糖凝胶



全项目

医用几丁糖凝胶　　YZB/国0950-2005





63

一次性使用麻醉用过滤器



全项目

一次性使用麻醉用过滤器　　YY 0321.3-2009





64

常用型插管及接头



全项目

气管插管 第1部分：常用型插管及接头YY 0337.1-2002　　ISO 5361：1999





65

柯尔型插管



全项目

气管插管 第2部分：柯尔（Cole）型插管YY 0337.2-2002　　ISO 5361-4：1987





66

成人用插管及接头



全项目

气管切开插管 第1部分：成人用插管及接头YY 0338.1-2002　　ISO 5366-1：2000





67

小儿用气管切开插管



全项目

气管切开插管 第2部分： 小儿用气管切开插管YY 0338.2-2002　　ISO 5366-3：2001





68

一次性使用便携式输注泵 非电驱动



全项目

一次性使用便携式输注泵 非电驱动YY 0451-2010 





69

医用一次性使用无纺布用品



全项目

医用一次性使用无纺布用品YZB/鲁 0120-2010





70

支架



全项目

支架系统YZB/HOL2492-2003　　无源外科植入物-心脏和血管植入物的特殊要求-动脉支架的专用要求YY/T 0663-2008 EN14299：2004





71

纯化水



全项目

中国药典2010版





72

注射用水



全项目

中国药典2010版





73

热敷灵



部分项目

热敷灵YY 0060-91

不测气密性



74

一次性使用穿刺针



全项目

一次性使用无菌血管内导管辅件　　第1部分：导引器械　　YY 0450.1-2003　　ISO 11070：1998





75

导引套管



全项目

一次性使用无菌血管内导管辅件 第1部分：导引器械　　YY 0450.1-2003　　ISO 11070：1998





76

导管鞘



全项目

一次性使用无菌血管内导管辅件 第1部分：导引器械　　YY 0450.1-2003　　ISO 11070：1998





77

导丝



全项目

一次性使用无菌血管内导管辅件 第1部分：导引器械　　YY 0450.1-2003　　ISO 11070：1998





78

扩张器



全项目

一次性使用无菌血管内导管辅件 第1部分：导引器械　　YY 0450.1-2003　　ISO 11070：1998





79

临床化学体外诊断试剂盒



全项目

临床化学体外诊断试剂盒质量检验总则WS/T124-1999　　临床化学体外诊断试剂（盒）　　GB/T 26124-2011





80

一次性使用精密过滤输液器



全项目

专用输液器 第1部分：一次性使用精密过滤输液器　　YY 0286.1-2007





81

一次性使用紫外线透疗血液容器



全项目

一次性使用紫外线透疗血液容器YY 0327-2002





82

呼吸道用吸引导管



全项目

呼吸道用吸引导管　　YY 0339-2009　　ISO 8836：2007，MOD





83

宫腔形宫内节育器



全项目

宫腔形宫内节育器　　GB 11234-2006





84

VCu宫内节育器



全项目

VCu宫内节育器　　GB 11235-2006





85

TCu宫内节育器



全项目

TCu宫内节育器　　GB 11236-2006





86

血细胞分析仪应用试剂 第1部分：清洗液



全项目

血细胞分析仪应用试剂 第1部分：清洗液YY/T 0456.1-2003





87

血细胞分析仪应用试剂 第2部分：溶血剂



全项目

血细胞分析仪应用试剂 第2部分：溶血剂　　YY/T 0456.2-2003





88

血细胞分析仪应用试剂 第3部分：稀释液



全项目

血细胞分析仪应用试剂 第3部分：稀释液　　YY/T 0456.3-2003





89

一次性使用无菌胰岛素注射器



全项目

一次性使用无菌胰岛素注射器　　YY0497-2005  ISO8537：1991 A1：2000





90

可控电生理电极导管



全项目

可控电生理电极导管　　YZB/USA 0122-2003





91

金属烤瓷牙



全项目

牙科学 金属烤瓷牙　　YZB/鲁0007-2004





92

医用一次性防护服



全项目

医用一次性防护服技术要求　　GB 19082-2009





93

医用防护口罩



全项目

医用防护口罩技术要求　　GB 19083-2010





94

血液透析及相关治疗用浓缩物



全项目

血液透析及相关治疗用浓缩物　　YY 0598-2006





95

吻（缝）合器



全项目

吻（缝）合器 通用技术条件　　YY/T 0245-2008





96

输液用肝素帽



全项目

输液用肝素帽YY0581-2005输液连接件 第1部分：穿刺式连接件（肝素帽）YY 0581.1-2011  





97

活检器



全项目

活检器YZB/USA1286-2003





98

义齿基托聚合物



全项目

牙科学 义齿基托聚合物　　YY 0270-2003　　牙科学 基托聚合物 第1部分：义齿基托聚合物　　YY 0270.1-2011





99

粉/液酸碱水门汀



全项目

齿科水基水门汀 第1部分：粉/液酸碱水门汀　　YY 0271.1-2009





100

氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀



全项目

牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀　　YY 0272-2009





101

硬脑膜修补片



全项目

硬脑膜修补片　　YZB/USA 0944-2010





102

可脱弹簧圈



全项目

可脱弹簧圈YZB/USA 4222-2011





103

防止重复使用注射器



全项目

一次性使用无菌注射器 第4部分：防止重复使用注射器　　YY 0573.4-2010





104

栓塞微球体



全项目

栓塞微球体YZB/USA 1575-2009





105

腔静脉滤器套件



全项目

腔静脉滤器套件　　YZB/HOL 1300-2003





106

多功能胃管



全项目

HWG系列多功能胃管　　YZB/京0446-2003





107

一次性使用肛门管



全项目

一次性使用肛门管　　YZB/鲁 0178-2012





108

胆道扩张管



全项目

胆道扩张YZB/USA847-77-2004





109

高膨胀止血材料



全项目

高膨胀止血材料　　YZB/USA2367-64-2004





110

一次性活组织检查钳



全项目

一次性活组织检查钳YZB/USA 1133-2010





111

心脏射频消融导管



全项目

心脏射频消融导管　　YZB/USA771-77-2004





112

内窥镜钳夹器



全项目

内窥镜钳夹器　　YZB/USA1649-22-2004





113

钢质和硬质合金车针



部分项目

牙科旋转器械 车针 第1部分：钢质和硬质合金车针　　YY0302.1-2010

不测径向跳动、颈部强度



114

皮肤缝合器及取钉器



全项目

皮肤缝合器及取钉器　　YZB/USA3437-65-2004





115

细胞刷 



全项目

细胞刷YZB/USA849-66-2004





116

漂浮导管



全项目

带有亲水涂层的漂浮导管　　YZB/USA2918-77-2004





117

经皮肾造瘘器械



全项目

经皮肾造瘘器械　　YZB/USA1320-2008





118

三腔球囊取石导管



全项目

三腔球囊取石导管　　YZB/USA2763-66-2004





119

镍钛合金取石器



全项目

镍钛合金取石器　　YZB/USA 0754-2009





120

血糖试纸



全项目

血糖试纸YZB/国（台）0081-2003　　体外诊断检验系统自测用血糖监测系统通用技术条件　　GB/T 19634-2005　　ISO 15197：2003，NEQ





121

一次性使用高压造影注射器及附件



全项目

一次性使用高压造影注射器及附件　　YY 0614-2007





122

一体式取石/碎石网篮



部分项目

一体式取石/碎石网篮　　YZB/USA 0895-2009

不测碎石模拟



123

同种异体骨修复材料 



部分项目

同种异体骨修复材料 第1部分：骨组织库基本要求

YY/T 0513.1-2009

同种异体骨修复材料 第2部分：深低温冷冻骨和冷冻干燥骨  YY/T 0513.2-2009

同种异体骨修复材料 第3部分：脱矿骨YY/T 0513.3-2009

不测异位成骨诱导试验



124

房间隔缺损及动脉导管未闭封堵器



全项目

房间隔缺损及动脉导管未闭封堵器　　YZB/国 5038-2011





125

喉罩



全项目

喉罩YZB/USA 2646-2011





126

血管腔内支撑型人工血管



全项目

血管腔内支撑型人工血管　　YZB/国 1302-2008





127

射频打孔导管



全项目

射频打孔导管　　YZB/CAN1466-2003





128

一次性使用无菌手术包



全项目

一次性使用无菌手术包　　YZB/辽0166-2011





129

一次性使用导尿包



全项目

一次性使用导尿包　　YZB/鲁 0263-2008





130

一次性使用医用敷料包



全项目

一次性使用医用敷料包　　YZB/鲁 0246-2008





131

受孕试纸条



全项目

受孕期监测仪的配套检测条　　YZB/ENG2526-2003





132

受孕期监测仪



全项目

受孕期监测仪　　YZB/ENG2871-2003





133

动脉瘤夹



全项目

动脉瘤YZB/JAP3457-46-2004





134

一次性使用避光

输液器



全项目

专用输液器　第3部分：　　一次性使用避光输液器　　GB 18458.3-2005





135

一次性使用无菌采血针



全项目

一次性使用无菌采血针　　YZB/鲁 0291-2009





136

一次性使用连接管



全项目

一次性使用连接管

YZB/国2523-66-2004





137

一次性使用无菌脑积水分流器及其组件



全项目

一次性使用脑积水分流器及其组件　　YY 0487-2010





138

针灸针



全项目

针灸针GB 2024-94





139

血管封堵器



全项目

血管封堵器　　YZB/USA2924-77-2004





140

一次性使用配药用注射器



全项目

一次性使用配药用注射器　　YY/T 0821-2010





141

硅橡胶泵管



全项目

硅橡胶泵管　　YZB/国1544-2003





142

透明敷料



全项目

透明敷料YZB/USA831-64-2004





143

医用胶原膜



全项目

医用胶原膜　　YZB/国2396-54-2004





144

一次性无菌旋塞



全项目

一次性无菌旋塞　　YZB/国3845-66-2004





145

临床基础检测试剂



全项目

临床基础检测试剂YY/T 0456　　尿液试纸条YY/T 0487　　YZB/国1704-40-2004





146

细胞组织化学试剂



全项目

嗜碱细胞试剂　　YZB/国1809－40－2004





147

血气分析仪专用试剂



全项目

血气分析仪用试剂包　　YZB/鲁0106-2004





148

自身免疫诊断产品试剂



全项目

免疫诊断产品　　WS/T124-1999　　YZB/ENG2647-40-2004





149

微生物学检验试剂



全项目

葡萄球菌属16测试试剂盒　　YZB/CZE 1624-2003





150

定标物、质控物及其他



全项目

定标液YZB/ITA2182-2003





151

一次性使用血液灌流器



全项目

一次性使用血液灌流器　　YY　0464－2009





152

一次性使用空心纤维血浆分离器



全项目

一次性使用空心纤维血浆分离器

YY　0465－2009





153

药物涂层冠脉支架



部分项目

紫杉醇药物释放冠脉支架系统　　YZB/国895－46－2004

不测射线可探测性



154

吸收性明胶海绵



全项目

中国药典2010版





155

人工血管



全项目

心血管植入物人工血管　　YY 0500-2004





156

冠脉超声成像导管



全项目

冠脉超声成像导管　　YZB/USA2043-2005





157

生物粘合剂



全项目

生物粘合剂　　YZB/国413-65-2004 





158

热稀释导管



全项目

热稀释导管　　YZB/USA 1478－2005





159

取血栓导管



全项目

取血栓导管　　YZB/USA 2061－2006





160

血液净化装置的体外循环血路



全项目

心血管植入物和人工器官 血液净化装置的体外循环血路　　YY 0267-2008





161

手术刀片



全项目

手术刀片YY　0174-2005





162

手术刀柄



全项目

手术刀柄YY　0175-2005





163

玻璃体温计



全项目

玻璃体温计GB1588-2001





164

医用可降解防术后粘连壳聚糖



全项目

医用可降解防术后粘连壳聚糖　　YZB/国 3016－2010





165

麻醉机和呼吸机用呼吸管路



全项目

麻醉机和呼吸机用呼吸管路　　YY 0461-2003





166

齿科藻酸盐印模材料



部分项目

齿科藻酸盐印模材料　　YY 1027－2001

不测复制再现形变恢复、压应变



167

牙科学 聚合物基修复材料



部分项目

牙科学-聚和物基充填、修复和粘固材料YY 1042-2003牙科学 聚合物基修复材料 YY 1042-2011

不测工作时间固化时间挠曲强度



168

透析器、血液透析滤过器、血液过滤器和血液浓缩器



全项目

心血管植入物和人工器官血液透析器、血液透析滤过器、血液过滤器和血液浓缩器　　YY 0053－2008





169

一次性使用圆宫型宫内节育器放置器



全项目

一次性使用圆宫型宫内节育器放置器YY/T 0470-2004  





170

眼内冲洗灌注液



全项目

眼内冲洗灌注液　　YY 0476-2004 





171

外科植入物聚交酯共聚物和共混物



全项目

外科植入物聚交酯共聚物和共混物体外降解试验YY/T 0473-2004





172

外科植入物用聚L－丙交酯树脂及制品



全项目

外科植入物用聚L－丙交酯树脂及制品体外降解试验　　YY/T 0474-2004





173

一次性使用无菌引流导管及辅助器械



全项目

一次性使用无菌引流导管及辅助器械YY 0489-2004





174

汞及银合金粉



部分项目

牙科学　汞及银合金粉　　YY 1026－2009

不测蠕变、尺寸变化



175

呼吸通路过滤器



部分项目

颇尔呼吸通路过滤器　　YZB/USA2726-2003

不测病毒过滤



176

血液过滤器



全项目

血液过滤器　　YZB/USA2450-2003





177

通风管



全项目

通风管　　MDT/XOM01-2005





178

高真空骨水泥搅拌器/套管组件



全项目

高真空骨水泥搅拌器/套管组件　　YZB/GEM 4454-2008





179

滤网导丝保护系统



部分　　项目

滤网导丝保护系统　　YZB/USA0763-2005

不测导丝末端挠性



180

透明硅胶伤口护垫



全项目

透明硅胶伤口护垫　　YZB/MEK0001-2005





181

PTCA分叉病变双球囊导管



全项目

PTCA分叉病变双球囊导管　　YZB/ITA 2051-2009





182

含氟涂膜



全项目

含氟涂膜YZB/PULPCV-2005





183

远端保护器



全项目

远端保护器　　MDT/VAS09-2005





184

颈动脉滤器系统



部分项目

颈动脉滤器系统　　MDT/VAS11-2005

不测复钙及微粒捕获



185

冠脉滤器系统



部分项目

冠脉滤器系统　　YZB/USA 3046-2005

不测复钙及微粒捕获



186

微透析导管



全项目

微透析导管　　YZB/SWE4168-45-2004





187

水胶体伤口敷料



全项目

水胶体伤口敷料　　YZB/GEM 2462-2003





188

经阴道吊带置放器



全项目

经阴道吊带置放器　　YZB/ENG3833-46-2004





189

中心静脉导管套件



全项目

中心静脉导管套件　　YZB/BDC001-2005





190

硬膜再生基质



部分项目

硬膜再生基质　　MDT/TNT03-2004

不测脑脊液渗漏



191

食道温度探头



全项目

食道温度探头　　YZB/USA TYCO-64-2005





192

鼻腔粘膜抗菌剂



全项目

鼻腔粘膜抗菌剂　　YZB/GLOBLAL LIFE-001-2005





193

血管闭合系统



全项目

血管闭合系统　　YZB/USA876-65-2004





194

结合Transport&8482;导载系统的Relay&8482; 胸部支架移植物



部分项目

结合Transport&8482;导载系统的Relay&8482; 胸部支架移植物　　YZB/BOLTON001-2005 

不测迁移阻力爆破强度渗透性



195

呼吸加湿过滤器



全项目

麻醉和呼吸用呼吸系统过滤器 第1部分 评价过滤性能的盐试验方法YY/T 0753.1-2009 

麻醉和呼吸用呼吸系统过滤器 第2部分 非过滤方面YY/T 0753.2-2009 

麻醉和呼吸设备 湿化人体呼吸气体的热湿交换器（HME） 第1部分 用于最小潮气量为250mL的HMEYY/T 0735.1-2009 

麻醉和呼吸设备 用于加湿人体呼吸气体的热湿交换器（HMEs） 第2部分：用于气管切开术患者的250ml以上潮气量的HMEsYY/T 0735.2-2010





196

一次性使用逆向灌注导管



全项目

一次性使用逆向灌注导管　　YZB/USA 0640-2009





197

尿道悬吊带



全项目

尿道悬吊带　　YZB/USACUI0003-2005





198

牙科粘结剂



全项目

牙科粘结剂　　YZB/USA712-63-2004





199

液体创可贴



部分项目

液体创可贴　　YZB/USA2747-2003

不测热电偶



200

伤口吸收敷贴



全项目

伤口吸收敷贴YZB/GEM4145-2008





201

胸腹水转流泵



全项目

胸腹水转流泵YZB/USA1142-66-2004





202

医用硅凝胶板



全项目

医用硅凝胶板　　YZB/BRA1961-2003





203

聚乳酸脂手术保护膜



全项目

聚乳酸脂手术保护膜　　YZB/USA0449-2003





204

取卵套针



部分项目

取卵套针　　YZB/GEM 0406-2003

不测胚胎安全性



205

安全-T-管系列



全项目

安全-T-管系列　　YZB/USA1264-2003





206

组织粘合剂



部分项目

组织粘合剂YZB/IRE1843-2003

不测剪切强度



207

胚胎移植套管



部分项目

胚胎移植套管　　YZB/GEM 0405-2003

不测胚胎安全性



208

回血控制阀



全项目

回血控制阀　　YZB/USA0985-2003





209

微创血管移植物

剥离系统



全项目

微创血管移植物剥离系统　　YZB/TLF001-2005





210

增强型可降解接骨

螺钉



全项目

增强型可降解接骨螺钉　　YZB/国1008－2003





211

打孔器



全项目

打孔器YZB/TLF 006-2005





212

外科植入物　双组份加成型硫化硅橡胶



全项目

外科植入物　双组分加成型硫化硅橡胶YY0484－2004





213

一次性使用胸腔引流装置



全项目

一次性使用胸腔引流装置 水封式　　YY 0583－2005





214

一次性使用无菌直肠导管



全项目

一次性使用无菌直肠导管　　YY 0488－2004





215

输液瓶悬挂装置



全项目

一次性使用悬挂装置　　YY/T 0582.1-2005　　多次使用悬挂装置　　YY/T 0582.2-2005





216

自毁型固定剂量疫苗注射器



全项目

一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器　　YY 0573.3－2005





217

一次性使用无菌牙科注射针



全项目

一次性使用无菌牙科注射针　　YY 0587－2005





218

促黄体生成素检测试纸（胶体金免疫层析法）



全项目

促黄体生成素检测试纸（胶体金免疫层析法）GB/T18990-2008





219

一次性使用离心式血浆分离器　血浆袋



全项目

一次性使用离心式血浆分离器　　第3部分：血浆袋　　YY0326.3-2005





220

一次性使用无菌血管内导管辅件 导引器械 



全项目

一次性使用无菌血管内导管辅件 第1部分：导引器械YY0450.1－2003





221

套针外周导管管塞 



全项目

一次性使用无菌血管内导管辅件 第2部分：套针外周导管管塞　　YY0450.2－2003





222

球囊扩张导管用球囊充压装置



全项目

一次性使用无菌血管内导管辅件 第3部分：球囊扩张导管用球囊充压装置　　YY0450.3－2007





223

丙烯酸类树脂骨水泥



全项目

外科植入物　丙烯酸类树脂骨水泥    YY 0459-2003





224

接触性创伤敷料



全项目

接触性创伤敷料试验方法　　YY/T 0471.1-6-2004





225

敷布生产用非织造布



全项目

医用非织造布试验方法　　第1部分：敷布生产用非织造布　　YY/T 0472.1-2004





226

成品敷布



全项目

医用非织造布试验方法第2部分：成品敷布　　YY/T 0472.2-2004





227

干化学尿液分析试纸条



全项目

干化学尿液分析试纸条通用技术条件YY/T 0478-2004





228

一次性使用肠营养导管、肠给养器及其连接件



全项目

一次性使用肠营养导管、肠给养器及其连接件　设计与试验方法　　YY 0483－2004





229

一次性使用离心杯式血液成分分离器



全项目

一次性使用离心杯式血液成分分离器YY 0584－2005





230

压力输液设备用一次性使用液路及附件：液路、附件、过滤器、防回流阀



全项目

压力输液设备用一次性使用　　液路及附件 第1部分：液路　　第2部分：附件　　第3部分：过滤器　　YY 0585.1-3－2005　　压力输液设备用一次性使用　　液路及附件 第4部分：防回流阀　　YY 0585.4-2009





231

全玻璃注射器



全项目

玻璃注射器  第1部分：全玻璃注射器YY 1001.1-2004  





232

医疗器械生物学评价

1

风险管理过程中的评价与试验

 医疗器械生物学评价 第1部分： 风险管理过程中的评价与试验　　GB/T 16886.1-2011　　ISO 10993-1：2009





232

医疗器械生物学评价

2

动物福利要求

医疗器械生物学评价 第2部分： 动物福利要求　　GB/T 16886.2-2011　　ISO 10993-2：2006







医疗器械生物学评价

3

遗传毒性、致癌性和生殖毒性试验

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验GB/T 16886.3-2008　　ISO 10993-3：2003

不测致癌性



4

与血液相互作用试验选择

医疗器械生物学评价 第4部分：与血液相互作用试验选择　　GB/T 16886.4-2003　　ISO 10993-4：2002





5

体外细胞毒性试验

医疗器械生物学评价 第5部分：体外细胞毒性试验　　GB/T 16886.5-2003　　ISO 10993-5：1999





6

植入后

局部反应

试验

医疗器械生物学评价 第6部分：植入后局部反应试验　　GB/T 16886.6-1997　　ISO 10993-6：1994





7

环氧乙烷灭菌

残留量

医疗器械生物学评价 第7部分：环氧乙烷灭菌残留量　　GB/T 16886.7-2001　　ISO 10993-7：1995





8

潜在降解产物的定性与定量框架

医疗器械生物学评价 第9部分： 潜在降解产物的定性与定量框架GB/T 16886.9-2001　　ISO 10993-9：1999





9

刺激与迟发型超敏反应试验

 医疗器械生物学评价 第10部分： 刺激与迟发型超敏反应试验GB/T 16886.10-2005　　ISO 10993-10：2002





232

医疗器械生物学评价

10

全身毒性试验

医疗器械生物学评价 第11部分： 全身毒性试验　　GB/T 16886.11-2011　　ISO 10993-11：2006





11

样品制备与参照

样品

医疗器械生物学评价 第12部分： 样品制备与参照样品GB/T 16886.12-2005ISO 10993-12：2002





12

聚合物降解产物的定性与

定量

医疗器械生物学评价 第13部分：聚合物降解产物的定性与定量　　GB/T 16886.13-2001　　ISO 10993-13：1998







医疗器械生物学评价

13

陶瓷降解产物的定性与定量

 医疗器械生物学评价 第14部分：陶瓷降解产物的定性与定量　　GB/T 16886.14-2003　　ISO 10993-14：2001





14

金属与合金降解产物的定性与定量

医疗器械生物学评价 第15部分：金属与合金降解产物的定性与定量GB/T 16886.15-2003　　ISO 10993-15：2000





15

降解产物与可溶出物毒代动力学研究设计

医疗器械生物学评价  第16部分：降解产物与可溶出物毒代动力学研究设计　　GB/T 16886.16-2003　　ISO 10993-16：1997





16

可沥滤物允许限量的建立

医疗器械生物学评价 第17部分：可沥滤物允许限量的建立　　GB/T 16886.17-2005　　ISO 10993-17：2002





17

材料化学表征

医疗器械生物学评价 第18部分：材料化学表征　　GB/T 16886.18-2011　　ISO 10993-18：2005





232

医疗器械生物学评价

18

材料物理化学、形态学和

表面特性

表征

医疗器械生物学评价 第19部分：材料物理化学、形态学和表面特性表征　　GB/T 16886.19-2011　　ISO/TS 10993-19：2006





19

医疗器械免疫毒理学试验原则和方法

医疗器械生物学评价 第20部分：医疗器械免疫毒理学试验原则和方法　　ISO/TS 10993-20：2006





233

医用输液、输血、注射器具



化学

全项目

医用输液、输血、注射器具检验方法 第1部分：化学分析方法GB/T 14233.1-2008





234

医用输液、输血、注射器具



生物

全项目

医用输液、输血、注射器具检验方法 第二部分：生物学试验方法　　GB/T 14233.2-2005





235

医用有机硅材料



生物

全项目

医用有机硅材料生物学评价试验方法GB/T 16175-2008





236

非血管内导管



全项目

非血管内导管  第1部分：一般性能试验方法GB/T 15812.1-2005





237

注射器注射针及其他医疗器械6%（鲁尔）圆锥接头



全项目

注射器注射针及其他医疗器械6%（鲁尔）圆锥接头　　GB1962.1-2001　　GB1962.2-2001





238

不锈钢针管



全项目

制造医疗器械用不锈钢针管　　GB 18457-2001





239

外科植入物用不锈钢



全项目

外科植入物用不锈钢　　GB 4234-2003





240

一次性使用离心袋式血液成分分离器



全项目

一次性使用离心袋式血液成分分离器YY 0613-2007





241

一次性使用静脉营养输液袋



全项目

一次性使用静脉营养输液袋　　YY 0611-2007





242

一次性使用医用手套



生物

全项目

一次性使用医用手套生物学评价要求与试验

YY/T 0616-2007 





243

一次性使用人体末梢血样采集容器



全项目

一次性使用人体末梢血样采集容器         YY 0617-2007 





244

一次性使用人体动脉血样采集器（动脉血气针）



全项目

一次性使用人体动脉血样采集器（动脉血气针）YY 0612-2007





245

中耳积液采集器



全项目

中耳积液采集器　　YZB/USA1379-2006





246

颅骨修补固定系统



全项目

颅骨修补固定系统　　YZB/USA 2522-46-2004





247

体外引流及监测系统



全项目

体外引流及监测系统YZB/USA4295-2008





248

组织固定器



全项目

组织固定器YZB/USA1007-2007 





249

可吸收带线骨锚钉系统



全项目

可吸收带线骨锚钉系统　　YZB/USA1823-2008





250

栓子捕获钢丝系统



全项目

栓子捕获钢丝系统　　YZB/USA1724-2008





251

颈椎护带



全项目

颈椎护带YZB/USA1818-2008 





252

矫形腰部护带



全项目

矫形腰部护带　　YZB/USA1819-2008 





253

尿道扩张器



全项目

尿道扩张器YZB/USA1954-2008　　输尿管支架ASTMF1828：2006





254

体外受精显微操作管



全项目

体外受精显微操作管　　YZB/USA4606-2008





255

增强型可降解内固定棒



全项目

增强型可降解内固定棒　　YZB/国1009－2003





256

三腔括约肌切开刀



全项目

三腔括约肌切开刀　　YZB/USA 4546-2008





257

压力泵



全项目

BREEZETMRX　　压力泵　　YZB/USA 0927-2005





258

快速交换锁定装置与活检孔帽系统



全项目

快速交换锁定装置与活检孔帽系统　　YZB/USA 0245-2004





259

超视野7环套扎器



全项目

SPEEDBAND&8482;超视野7环套扎器　　YZB/USA 0427-2002 





260

脑脊液分流管及附件



全项目

脑脊液分流管及附件　　YZB/USA3336-2005 





261

ResolutionTM一次性止血夹



全项目

Resolution&8482;一次性止血夹　　YZB/USA 1123-2006 





262

三腔针状切开刀



全项目

三腔针状切开刀

YZB/USA 4550-2008





263

植入式起搏电极导管



全项目

植入式起搏电极导管　　YZB/USA 0284-2006





264

金属髓内针



全项目

骨结合植入物 金属髓内针　　YY0019-2002　　外科植入物 髓内钉系统 第2部分：髓内针YY0019.2-2011





265

金属矫形用棒



全项目

骨接合植入物 金属矫形用棒　　YY 0120-2002





266

骨接合用非有源外科金属植入物



全项目

骨接合用非有源外科金属植入物 通用技术条件YY 0341-2009





267

金属骨针



全项目

骨科植入物 金属骨针　　YY 0345-2002　　外科植入物 金属骨针 第1部分：材料和力学性能要求　　YY 0345.1-2011





268

金属带锁髓内钉



部分项目

骨接合植入物 金属带锁髓内钉　　YY 0591-2005　　骨接合植入物 金属带锁髓内钉　　YY 0591-2011

不测YY 0591-2011中疲劳强度、扭转刚度



269

咬骨钳（剪）



全项目

咬骨钳（剪）通用技术条件　　YY 1122-2005





270

骨锯



全项目

骨锯通用技术条件　　YY 1137-2005 





271

金属矫形用钉



全项目

骨接合植入物 金属矫形用钉　　YY 0119-2002





272

金属接骨板



全项目

骨接合植入物 金属接骨板　　YY 0017-2008





273

金属接骨螺钉



全项目

骨接合植入物 金属接骨螺钉　　YY 0018-2008





274

外科植入物 金属夹



部分项目

外科植入物 金属夹　　YY/T 0079-2006

不测钽



275

金属股骨颈固定钉



全项目

骨接合植入物 金属股骨颈固定钉　　YY0346-2002





276

一次性使用流量设定微调式输液器



全项目

专用输液器 第6部分：一次性使用流量设定微调式输液器  YY 0286.6-2009





277

产包



全项目

一次性使用产包  自然分娩用　　YY/T 0720-2009





278

组织粘合剂

1

搭接-剪切拉伸承载强度

组织粘合剂粘接性能试验方法 第1部分：搭接-剪切拉伸承载强度　　YY/T 0729.1-2009





2

T-剥离拉伸承载强度

组织粘合剂粘接性能试验方法 第2部分：T-剥离拉伸承载强度　　YY/T 0729.2-2009





3

拉伸强度

组织粘合剂粘接性能试验方法 第3部分：拉伸强度　　YY/T 0729.3-2009





4

伤口闭合强度

组织粘合剂粘接性能试验方法 第4部分：伤口闭合强度　　YY/T 0729.4-2009





279

用于医疗器械标签、标记和提供信息的符号 



全项目

医疗器械 用于医疗器械标签、标记和提供信息的符号 第1部分：通用要求 YY/T 0466.1-2009





280

麻醉和呼吸用呼吸系统过滤器 



全项目

麻醉和呼吸用呼吸系统过滤器 第1部分：评价过滤性能的盐试验方法　　YY/T 0753.1-2009







全项目

麻醉和呼吸用呼吸系统过滤器 第2部分：非过滤方面　　YY/T 0753.2-2009





281

一次性使用血液及血液成分病毒灭活器材



全项目

一次性使用血液及血液成分病毒灭活器材 第1部分：亚甲蓝病毒灭活器材 YY 0765.1-2009





282

医用输、注器具用过滤材料 药液过滤材料



全项目

医用输、注器具用过滤材料 第1部分：药液过滤材料　　YY 0770.1-2009





283

医用输、注器具用过滤材料 空气过滤材料 



全项目

医用输、注器具用过滤材料 第2部分：空气过滤材料　　YY 0770.2-2009





284

转输袋



全项目

转输袋YZB/USA2738-2003





285

血栓保护系统



全项目

血栓保护系统 

YZB/USA 0154-2010





286

病人、医护人员和器械用手术单、手术衣和洁净服

1

全项目

病人、医护人员和器械用手术单、手术衣和洁净服 第1部分：制造厂、处理厂和产品的通用要求       YY/T 0506.1-2005





2

全项目

病人、医护人员和器械用手术单、手术衣和洁净服 第2部分：性能要求和性能水平　　YY/T 0506.2-2009





3

全项目

病人、医护人员和器械用手术单、手术衣和洁净服 第3部分：试验方法 YY/T 0506.3-2005





4

全项目

病人、医护人员和器械用手术单、手术衣和洁净服 第4部分：干态落絮试验方法　　YY/T 0506.4-2005





5

全项目

病人、医护人员和器械用手术单、手术衣和洁净服 第5部分：阻干态微生物穿透试验方法　　YY/T 0506.5-2009





6

全项目

病人、医护人员和器械用手术单、手术衣和洁净服 第6部分：阻湿态微生物穿透试验方法　　YY/T 0506.6-2009





287

麻醉和呼吸设备 湿化人体呼吸气体的热湿交换器

1

全项目

麻醉和呼吸设备 湿化人体呼吸气体的热湿交换器（HME） 第1部分：用于最小潮气量为250mL的HME     YY/T 0735.1-2009





2

全项目

麻醉和呼吸设备 用于加湿人体呼吸气体的热湿交换器（HMEs） 第2部分：用于气管切开术患者的250ml以上潮气量的HMEs　　YYT 0735.2-2010





288

封闭吸引装置



全项目

封闭吸引装置

YZB/ITA 1294-2008





289

一次性使用抗激光气管插管



全项目

一次性使用抗激光气管插管　　YZB/IRE 0304-2010





290

食道气管双腔急救导管



全项目

食道气管双腔急救导管　　YZB/USA1361-2010





291

麻醉面罩



全项目

麻醉面罩YZB/ITA1344-2010





292

内视镜手术用组织拉构



全项目

内视镜手术用组织拉构　　YZB/USA 1334-2008





293

荷包钳



全项目

荷包钳  YZB/USA 1642－2008





294

气腹针



全项目

气腹针 YZB/USA 4164－2008





295

内视镜手术用组织抓钳



全项目

内视镜手术用组织抓钳　　YZB/USA 4365－2008





296

内视镜手术缝合器械



全项目

内视镜手术缝合器械　　YZB/USA 4931－2008





297

抗血栓压力带



全项目

抗血栓压力带 YZB/USA0030-2009





298

水凝胶乳垫



全项目

水凝胶乳垫YZB/USA1210-2006





299

抗菌纱布



全项目

抗菌纱布YZB/USA1072-2009





300

压力腿套



全项目

压力腿套  YZB/USA 0921-2009





301

腹腔镜用施夹钳及可吸收结扎夹



全项目

腹腔镜用施夹钳及可吸收结扎夹     YZB/USA 1672－2008





302

分离器系统



全项目

分离器系统YZB/USA 1861－2008





303

尿道支持系统



全项目

尿道支持系统YZB/FRC 4891-2008





304

可吸收钉修补固定器



全项目

可吸收钉修补固定器

 YZB/USA 0080－2010





305

生物可降解吻合环



全项目

生物可降解吻合环　　YZB/USA 0568－2010





306

医用弹性绷带



全项目

医用弹性绷带 基本性能参数表征及试验方法YY/T 0507-2009





307

外固定支架



全项目

外固定支架专用要求　　YY/T 0508-2009





308

与无源外科植入物联用的器械 



全项目

与无源外科植入物联用的器械 通用要求YY/T 0726-2009





309

外科植入物



全项目

外科植入物基本原则　　YY/T 0340-2009





310

心肺旁路和体外膜肺氧合（ECMO）使用的一次性使用管道套包



全项目

心血管外科植入物和人工器官 心肺旁路和体外膜肺氧合（ECMO）使用的一次性使用管道套包的要求   YY/T 0730-2009





311

灭菌包裹材料



全项目

最终灭菌医疗器械包装材料 第2部分：灭菌包裹材料 要求和试验方法   YY/T 0698.2-2009 





312

纸袋、组合袋和卷材 生产用纸



全项目

最终灭菌医疗器械包装材料 第3部分：纸袋（YY/T 0698.4所规定）、组合袋和卷材（YY/T 0698.5所规定）生产用纸 要求和试验方法 YY/T 0698.3-2009        





313

纸袋



全项目

最终灭菌医疗器械包装材料 第4部分：纸袋 要求和试验 方法　　YY/T 0698.4-2009





314

透气材料与塑料膜组成的可密封组合袋和卷材



全项目

最终灭菌医疗器械包装材料 第5部分：透气材料与塑料膜组成的可密封组合袋和卷材 要求和试验方法   YY/T 0698.5-2009





315

用于低温灭菌过程或辐射灭菌的无菌屏障系统生产用纸



全项目

最终灭菌医疗器械包装材料 第6部分：用于低温灭菌过程或辐射灭菌的无菌屏障系统生产用纸 要求和试验方法 

YY/T 0698.6-2009





316

环氧乙烷或辐射灭菌无菌屏障系统生产用可密封涂胶纸



全项目

最终灭菌医疗器械包装材料 第7部分：环氧乙烷或辐射灭菌无菌屏障系统生产用可密封涂胶纸 要求和试验方法

YY/T 0698.7-2009  





317

蒸汽灭菌器用重复性使用灭菌容器



全项目

最终灭菌医疗器械包装材料 第8部分：蒸汽灭菌器用重复性使用灭菌容器 要求和试验方法　　YY/T 0698.8-2009





318

可密封组合袋、卷材和盖材生产用无涂胶聚烯烃非制造布材料



全项目

最终灭菌医疗器械包装材料 第9部分：可密封组合袋、卷材和盖材生产用无涂胶聚烯烃非制造布材料 要求和试验  方法　　YY/T 0698.9-2009





319

可密封组合袋、卷材和盖材生产用涂胶聚烯烃非制造布  材料



全项目

最终灭菌医疗器械包装材料 第10部分：可密封组合袋、卷材和盖材生产用涂胶聚烯烃非制造布材料 要求和试验方法　　YY/T 0698.10-2009





320

最终灭菌医疗器械的包装



全项目

最终灭菌医疗器械的包装　　GB/T 19633-2005





321

无菌医疗器械包装

1

加速老化

无菌医疗器械包装试验方法 

第1部分：加速老化试验指南　　YY/T 0681.1-2009 





2

密封强度

无菌医疗器械包装试验方法 

第2部分： 软性屏障材料的密封强度     YY/T 0681.2-2010





3

抗内压

无菌医疗器械包装试验方法 

第3部分： 无约束包装抗内压破坏       YY/T 0681.3-2010





4

密封泄漏

无菌医疗器械包装试验方法 

第4部分： 染色液穿透法测定透气包装的密封泄漏

YY/T 0681.4-2010





321

无菌医疗器械包装

5

粗大泄漏

无菌医疗器械包装试验方法 第5部分： 内压法检测粗大泄漏（气泡法）YY/T 0681.5-2010





6

印墨和涂层抗化学性

无菌医疗器械包装试验方法 

第6部分： 软包装材料上印墨和涂层抗化学性评价  

YY/T 0681.6-2011





7

印墨或涂层附着性

无菌医疗器械包装试验方法 

第7部分： 用胶带评价软包装材料上印墨或涂层附着性　　YY/T 0681.7-2011





8

涂胶层重量

无菌医疗器械包装试验方法 

第8部分： 涂胶层重量的测定　　YY/T 0681.8-2011





9

约束板内密封胀破

无菌医疗器械包装试验方法 

第9部分： 约束板内部气压法软包装密封胀破试验　　YY/T 0681.9-2011





10

微生物屏障分等

无菌医疗器械包装试验方法 

第10部分： 透气包装材料微生物屏障分等试验 

YY/T 0681.10-2011





11

目力检测密封完 整 性

目力检测医用包装密封完整性ASTM F 1886-98（R2004）





12

抗揉搓性

软性屏障材料抗揉搓性　　ASTM F 392-93（R2004）





13

抗慢速戳穿性

软性屏障膜和复合膜抗慢速戳穿性试验方法　　ASTM F 1306-90（R2002）





322

软性亲水接触镜



部分项目

软性亲水接触镜  GB 11417.2-89

不测透射比



323

血气交换器（氧合器）



部分项目

人工心肺机鼓泡式氧合器　　GB12261－1990

不测消泡、氧合性能



324

吸塑包装共挤塑料膜



全项目

最终灭菌医疗器械包装材料 第1部分：吸塑包装共挤塑料膜 要求和试验方法

YY/T 0698.1-2011





325

药液转移器 



全项目

药液转移器 要求和试验方法　　YY 0804-2010 





326

医用输液、输血、注射及其他医疗器械用聚碳酸酯专用料



全项目

 医用输液、输血、注射及其他医疗器械用聚碳酸酯专用料　　YY/T 0806-2010





327

带定位球囊的肠营养导管



全项目

带定位球囊的肠营养导管物理性能要求及试验方法　　YY/T 0817-2010





328

医用有机硅弹性体、凝胶、泡沫 



全项目

医用有机硅弹性体、凝胶、泡沫标准指南 第1部分：组成和未固化材料YY/T 0818.1-2010　　医用有机硅弹性体、凝胶、泡沫标准指南 第2部分：交联和制作         YY/T 0818.2-2010





329

含特殊组件的血袋系统



全项目

人体血液及血液成分袋式塑料容器 第3部分：含特殊组件的血袋系统    GB 14232.3-2011





330

无针连接件



全项目

输液连接件 第2部分：无针连接件         YY 0581.2-2011





331

一次性使用无菌手术膜



全项目

一次性使用无菌手术膜　　YY 0852-2011





332

全棉非织造布敷料生产用非织造布



全项目

全棉非织造布外科敷料性能要求 第1部分：敷料生产用非织造布         YY 0854.1-2011





333

全棉非织造布成品敷料



部分项目

全棉非织造布外科敷料性能要求 第2部分：成品敷料　　YY 0854.2-2011 

不测X射线不透性



334

医用防血栓袜



全项目

医用防血栓袜YY/T 0851-2011





335

医用静脉曲张压缩袜



全项目

医用静脉曲张压缩袜　　YY/T 0853-2011





336

医用外科口罩



全项目

医用外科口罩YY/T 0469-2011





337

髓内钉



全项目

外科植入物 髓内钉系统 第1部分：横截面为三叶形或V形髓内钉        YY 0019.1-2011





338

髋关节假体



部分项目

髋关节假体　　YY0118-2005

不测铸件的内部质量，陶瓷材料的物理性能和化学性能，羟基磷灰石涂层，疲劳性能和磨损试验



339

膝关节假体



部分项目

膝关节假体　　YY0502-2005

不测陶瓷材料的物理性能和化学性能，羟基磷灰石涂层



340

牙科陶瓷



部分项目

牙科学 陶瓷材料　　ISO 6872：2008

不测放射活性



341

牙科固定和活动修复金属材料



全项目

牙科学 固定和活动修复用金属材料ISO 22674：2006





342

电子荧光支气管内窥镜



全项目

电子荧光支气管内窥镜　　YZB/JAP4368-2008

见GB9706.1　　GB9706.19



343

电子下消化道内窥镜



全项目

电子下消化道内窥镜　　YZB/JAP0877-2010

见GB9706.1　　GB9706.19



344

电子上消化道内窥镜



全项目

电子上消化道内窥镜　　YZB/JAP 0875-2010

见GB9706.1　　GB9706.19



345

便携式纤维鼻咽喉内窥镜



全项目

便携式纤维鼻咽喉内窥镜　　YZB/JAP1968-2008

见GB9706.1　　GB9706.19



346

电子膀胱镜



全项目

电子膀胱镜　　YZB/HOYA 009-2010

见GB9706.1　　GB9706.19



347

电子鼻咽喉镜



全项目

电子鼻咽喉镜

YZB/HOYA 011-2010

见GB9706.

1GB9706.19



348

电子超声支气管镜



全项目

电子超声支气管镜　　YZB/JAP 002-2010

见GB9706.1　　GB9706.19



349

上消化道超声电子内窥镜



全项目

上消化道超声电子内窥镜　　YZB/JAP 006-2009

见GB9706.1　　GB9706.19



350

纤维胆道内窥镜



全项目

纤维胆道内窥镜　　YZB/HOYA 002-2011

见GB9706.1　　GB9706.19



351

急诊环甲膜切开套装



全项目

急诊环甲膜切开套装　　YZB/Smiths INT-003-2011





352

经皮扩张气管切开管套件



部分项目

经皮扩张气管切开管套件　　YZB/ENG 0609-2009

不测射线可探测性



353

气切套装



部分项目

气切套装  YZB/ENG 1729-2009

不测射线可探测性



354

套针导液管和胸腔导管



部分项目

套针导液管和胸腔导管　　YZB/ENG 0346-2009

不测射线可探测性



355

吸痰式气切套管及配件



全项目

吸痰式气切套管及配件　　YZB/ENG 0061-2009





356

振动正压通气治疗系统



全项目

振动正压通气治疗系统　　YZB/Smiths ASD-030-2011





357

支气管双腔插管



部分项目

支气管双腔插管　　YZB/ENG 0796-2009

不测射线可探测性



358

口腔材料

1

溶血

口腔材料生物试验方法 溶血试验        YY/T 0127.1-1993





2

静脉注射　　急性全身毒性

口腔医疗器械生物学评价 第2单元：试验方法 急性全身毒性试验：静脉途径  

YY/T 0127.2-2009





3

细胞毒性

口腔医疗器械生物学评价 第2单元： 试验方法 细胞毒性试验：琼脂扩散法及滤膜扩散　　YY/T 0127.9-2009





358

口腔材料

4

鼠伤寒沙门氏杆菌回复突变

口腔医疗器械生物学评价 第2单元：试验方法 鼠伤寒沙门氏杆菌回复突变试验（Ames试验）YY/T 0127.10-2009





5

口腔粘膜刺激

口腔材料生物试验方法　　口腔粘膜刺激试验　　YY/T 0279-1995





6

骨埋植

口腔医疗器械生物学评价 第2单元： 试验方法 骨埋植试验　　YY/T 0127.4-2009





7

亚急性和亚慢性全身毒性试验：经口途径

口腔医疗器械生物学评价  第2单元：试验方法 亚急性和亚慢性全身毒性试验：经口途径　　YY/T 0127.15-2009





8

哺乳动物细胞体外染色体畸变试验

口腔医疗器械生物学评价 第2单元：试验方法 哺乳动物细胞体外染色体畸变试验　　YY/T 0127.16-2009





359

医疗器械

1

无菌

医疗器械生物学评价　　GB/T 16886.1-20/ISO 10993　　医用输液、输血、注射器具检验





2

热原





3

细菌　　内毒素





359

医疗器械

4

血液　　相容性

方法 第2部分：生物学试验方法　　GB/T 14233.2-2005　　医用有机硅材料生物学评价　　试验方法　　GB/T 16175-2008　　中国药典2010版





5

急性全身毒性





6

刺激





7

细胞毒性





8

致敏





9

遗传毒性





10

亚急性

毒性





359

医疗器械

11

亚慢性

毒性

医疗器械生物学评价　　GB/T 16886.1-20/ISO 10993　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法　　GB/T 14233.2-2005　　医用有机硅材料生物学评价　　试验方法　　GB/T 16175-2008　　中国药典2010版





12

慢性毒性





13

皮下植入





14

肌肉植入





15

骨植入





16

生殖毒性





17

免疫原性





18

微生物

菌检





19

酸碱度

医用输液、输血、注射器具检验方法 第1部分：化学分析方法　　GB/T 14233.1-2008　　中国药典2010版





20

蒸发残渣





21

还原物质





22

紫外

吸光度





23

重金属





24

金属离子





25

炽灼残渣





26

氯乙烯单体含量





27

环氧乙烷残留量





28

蛋白含量





29

残余水份





30

砷





359

医疗器械

31

硫酸盐

医用输液、输血、注射器具检验方法 第1部分：化学分析方法　　GB/T 14233.1-2008　　中国药典2010版





32

氯化物





33

电导率





34

动力粘度





359

医疗器械

35

特性粘度





36

折光率





37

澄明度





38

紫杉醇

含量





39

雷帕霉素含量





40

蒸发残渣





41

肝素





42

硝酸甘油





43

亚硝酸盐





44

磺胺嘧啶





45

渗透压





46

红外光谱





47

气相色谱





48

液相色谱





49

原子吸收　　光谱





50

离子色谱





51

气质色谱





52

分子量及分布





53

硬度

金属：GB/T 4340.1-2009　　GB/T 4340.2～3-1999　　塑料：GB/T 3398.2-2008　　GB/T 2411-2008　　塑料：GB/T 2411-2008





54

抗张强度

塑料：GB/T 1040.1～4-2006　　橡胶：GB/T 528-2009





55

断裂

伸长率

塑料：GB/T 1040.1～4-2006　　橡胶：GB/T 528-2009





56

永久变形

硫化橡胶、热塑性橡胶 常温、高温和低温下压缩永久变形测定       GB/T 7759-1996





57

针管刚性

制造医疗机械用不锈钢针管　　GB 18457-2001





58

针管韧性

制造医疗机械用不锈钢针管　　GB 18457-2001





59

针管耐　　腐蚀性

制造医疗机械用不锈钢针管　　GB 18457-2001





359

医疗器械

60

微粒

中国药典2010版二部附录Ⅸ C





61

初级点燃

手术单和/或病人防护覆盖物抗激光试验方法和分类第一部分：初级点燃和穿透YY/T0855.1-2011





62

阻穿透性

手术单和/或病人防护覆盖物抗激光试验方法和分类 第1部分：初级点燃和穿透　　YY/T0855.1-2011





63

次级点燃

手术单和/或病人防护覆盖物抗激光试验方法和分类 第2部分：次级点燃　　YY/T 0855.2-2011





360

含药器械

1

溶解度

中国药典2010版





2

一般鉴别





3

紫外-可见分光光度





4

比色测定





5

红外分光光度





6

原子吸收分光光度





7

薄层色谱





8

高效液相色谱





9

气相色谱





10

气相色谱-质谱





11

电感耦合等离子体光谱





12

多糖的分子量与分子量分布





13

相对密度





14

旋光度





15

折光率





16

电位滴定





17

氮测定





18

硫酸盐





360

含药器械

19

硫化物

中国药典2010版





20

氰化物





21

铁盐





22

砷盐





23

铵盐





24

干燥失重





25

易炭化物





26

残留溶剂





27

溶液颜色





28

澄清度





29

不溶性

微粒





30

渗透压摩尔浓度





31

溶出度





32

释放度





361

无菌医疗器械初级包装材料

1

热封性能

通过测量密封强度确定软包装材料热封性   ASTM F 2029-08





2

热粘性能

热塑聚合物和混合物构成的软性包装材料密封表面热态密封强度（热粘强度）试验方法　　ASTM F 1921-1998





362

凝血酶时间检测试剂（盒）



全项目

凝血酶时间检测试剂（盒）　　YY/T 1156-2009





363

活化部分凝血活酶时间检测试剂（盒）



全项目

活化部分凝血活酶时间检测试剂（盒）    YY/T 1157-2009





364

凝血酶原时间检测试剂（盒）



全项目

凝血酶原时间检测试剂（盒）　　YY/T 1158-2009





365

纤维蛋白原检测试剂（盒）



全项目

纤维蛋白原检测试剂（盒）　　YY/T 1159-2009





366

癌胚抗原定量测定试剂（盒）



全项目

癌胚抗原定量测定试剂（盒）　　YY/T 1160-2009





367

肿瘤相关抗原CA125定量测定试剂（盒）



全项目

肿瘤相关抗原CA125定量测定试剂（盒）YY/T 1161-2009





368

甲胎蛋白定量测定试剂（盒）（化学发光免疫分析法）



全项目

甲胎蛋白定量测定试剂（盒）（化学发光免疫分析法）　　YY/T 1162-2009





369

总前列腺特异性抗原定量测定试剂（盒）



全项目

总前列腺特异性抗原定量测定试剂（盒）　　YY/T 1163-2009





370

人绒毛膜促性腺激素检测试剂（胶体金免疫层析法）



全项目

人绒毛膜促性腺激素检测试剂（胶体金免疫层析法）的技术要求          

YY/T 1164-2009





371

体外诊断用蛋白质微阵列芯片



全项目

体外诊断用蛋白质微阵列芯片　　YY/T 1151-2009





372

生物芯片用醛基基片



全项目

生物芯片用醛基基片　　YY/T 1152-2009





373

体外诊断用DNA微阵列芯片



全项目

体外诊断用DNA微阵列芯片　　YY/T 1153-2009





374

硫乙醇酸盐流体

培养基



全项目

硫乙醇酸盐流体培养基　　YY/T 0575-2005





375

哥伦比亚血琼脂

基础培养基



全项目

哥伦比亚血琼脂基础培养基　　YY/T 0576 -2005





376

营养琼脂培养基



全项目

营养琼脂培养基

YY/T 0577 -2005





377

沙门、志贺菌属琼脂培养基



全项目

沙门、志贺菌属琼脂培养基　　YY/T 0578 -2005





378

MH琼脂培养基



全项目

MH琼脂培养基  

YY/T 0665-2008





379

沙保弱琼脂培养基



全项目

沙保弱琼脂培养基　　YY/T 1165-2009





380

淋球菌琼脂基础

培养基



全项目

淋球菌琼脂基础培养基　　YY/T 1166-2009





381

厌氧血琼脂基础

培养基



全项目

厌氧血琼脂基础培养基　　YY/T 1167-2009





382

巧克力琼脂基础

培养基



全项目

巧克力琼脂基础培养基　　YY/T 1168-2009





383

麦康凯琼脂培养基



全项目

麦康凯琼脂培养基　　YY/T 1169-2009





384

碱性蛋白胨水培养基



全项目

碱性蛋白胨水培养基　　YY/T 1170-2009





385

改良罗氏基础培养基



全项目

改良罗氏基础培养基　　YY/T 1171-2009





386

肿瘤标志物定量测定试剂（盒）（化学发光免疫分析法）      



全项目

肿瘤标志物定量测定试剂（盒）（化学发光免疫分析法）

 YY/T 1175-2010





387

癌抗原CA15-3定量测定试剂（盒）（化学发光免疫分析法） 



全项目

癌抗原CA15-3定量测定试剂（盒）

（化学发光免疫分析法）　　YY/T 1176-2010





388

癌抗原CA72-4定量测定试剂（盒）（化学发光免疫分析法） 



全项目

癌抗原CA72-4定量测定试剂（盒）（化学发光免疫分析法）　　YY/T 1177-2010





389

糖类抗原CA19-9定量测定试剂（盒）（化学发光免疫分析法）         



全项目

糖类抗原CA19-9定量测定试剂（盒）（化学发光免疫分析法）　　YY/T 1178-2010





390

糖类抗原CA50定量试剂（盒）（化学发光免疫分析法）    



全项目

糖类抗原CA50定量试剂（盒）（化学发光免疫分析法）　　YY/T 1179-2010





391

人类白细胞抗原（HLA）基因分型试剂盒（SSP法） 



全项目

人类白细胞抗原（HLA）基因分型试剂盒（SSP法）　　YY/T 1180-2010





392

免疫组织化学试剂盒



全项目

免疫组织化学试剂盒　　YY/T 1181-2010





393

核酸扩增检测用试剂（盒）



全项目

核酸扩增检测用试剂（盒）　　YY/T 1182-2010





394

酶联免疫吸附法检测试剂（盒）



全项目

酶联免疫吸附法检测试剂（盒）　　YY/T 1183-2010





395

流式细胞仪用单克隆抗体试剂  



全项目

流式细胞仪用单克隆抗体试剂　　YY/T 1184-2010





396

脑心浸液培养基 



全项目

脑心浸液培养基 

YY/T 1185-2010





397

MH肉汤培养基



全项目

MH肉汤培养基

YY/T 1186-2010





398

营养肉汤培养基 



全项目

营养肉汤培养基　　YY/T 1187-2010





399

曙红亚甲蓝琼脂培养基 



全项目

曙红亚甲蓝琼脂培养基　　YY/T 1188-2010





400

中国蓝琼脂培养基  



全项目

中国蓝琼脂培养基

YY/T 1189-2010





401

乳糖胆盐发酵培养基 



全项目

乳糖胆盐发酵培养基　　YY/T 1190-2010  







402









医药工业洁净室（区）

1

悬浮粒子

医药工业洁净室（区）悬浮粒子、浮游菌和沉降菌测试方法　　GB/T 16292-16294-2010　　无菌医疗器械生产管理规范　　YY 0033－2000　　药品包装材料生产厂房洁净室测试指导原则　　YBB 00412004　　洁净室施工及验收规范　　GB 50591-2010　　实验动物环境与设施　　GB 14925-2010　　医院洁净手术部建筑技术规范　　GB 50333-2002　　保健食品良好生产规范　　GB 17405-1998





2

浮游菌



3

沉降菌



4

表面微生物



5

换气次数



6

截面平均风速



7

静压差



8

气流



9

照度



10

噪音



11

温度



12

湿度



13

高效过滤器现场扫描检漏



403

磁疗贴



全项目

磁疗贴   YZB/鲁 0079-2010





404

特定电磁波治疗器



部分项目

特定电磁波治疗器　　YY/T 0061-2007

不测有害射线、电磁兼容性



405

低频电子脉冲　　治疗仪



全项目

低频电子脉冲治疗仪　　YZB/鲁0168-2004





406

医用X射线防护装置及用具



部分项目

医用诊断X射线辐射防护装置及用具YY/T 0128-2004

不测铅当量



407

人工驱动吸引设备



全项目

医用吸引设备第2部分：人工驱动吸引设备YY 0636.2-2008　　ISO 10079-2：1999





408

手术无影灯和诊断用照明灯



全项目

医用电气设备 第2部分：手术无影灯和诊断用照明灯安全专用要求YY 0627-2008（IEC 60601-2-41：2000）





409

手提式压力蒸汽灭菌器



部分项目

手提式压力蒸汽灭菌器　　YY 0504－2005

不测水压试验



410

保健浴足盆



全项目

足浴理疗按摩器　　YZB/鲁0022-2002





411

高血压治疗仪



全项目

GZ型高血压治疗仪YZB/鲁0005-2002





412

冠心病防治仪



全项目

冠心病防治仪Q/23SCZ01-1998





413

电脑自动血压计



全项目

电脑自动血压计　　YZB/鲁0070-2007





414

全自动血细胞　　分析仪



全项目

全自动血细胞分析仪　　YZB/FRC760－40－2004





415

 多参数监护仪



全项目

多参数监护仪　　YZB/鲁0271-2003





416

远红外治疗器



全项目

远红外理疗仪　　YZB/鲁 0038-2004





417

XNG型电脑多功能　　综合治疗仪



全项目

XNG型电脑多功能综合治疗仪　　YZB/鲁 0263-2003





418

电动吸引器



部分项目

医用吸引设备 第1部分：电动吸引设备 安全要求　　YY 0636.1-2008

不测电磁兼容性、对不需要和过量的辐射危险的防护、AP和APG、压力容器和受压部件



419

半自动生化分析仪



部分项目

半自动生化分析仪　　YY/T 0014-2005

不测波长准确度与重复性



420

血糖测量仪



全项目

体外诊断检验系统自测用血糖监测系统通用技术条件　　GB／T 19634-2005





421

医用高压氧舱



部分项目

医用高压氧舱　　GB 12130-2005

不测壳体检查呼吸阻力



422

冷光源



全项目

冷光源     YZB/鲁0098-2003





423

牙科手机



全项目

牙科手机　　YY 0059.1～0059.3-91





424

酶标仪



全项目

酶标分析仪　　YZB/鲁0060-2003





425

电解质分析仪



全项目

电解质分析仪　　YY 0589-2005





426

全血血小板聚集分析仪



全项目

全血血小板聚集分析仪YZB/USA0046-2004





427

牙科治疗机



全项目

牙科治疗机YY/T 1043-2004





428

牙科病人椅



全项目

牙科病人椅　　YY/T 0058-2004





429

牙科 光固化机



部分项目

牙科 光固化机 第1部分：石英钨卤素灯YY 0055.1-2009

不测电磁兼容性



430

血压计和血压表



全项目

血压计和血压表　　GB 3053-93





431

听诊器



部分项目

听诊器　　YY 91035-1999

不测频响曲线



432

微生物鉴定仪



全项目

半自动微生物鉴定仪　　YZB/鲁0038-2003





433

血凝仪



全项目

血凝仪YZB/鲁0282-2003





434

耳腔式医用红外体温计



部分项目

医用红外体温计 第1部分：耳腔式　　GB/T 21417.1-2008

不测最大允许临床重复性



435

微量元素分析仪



全项目

微量元素分析仪　　Q/QLF001－2001





436

多功能电动护理床



全项目

多功能电动护理床　　YZB/鲁0040－2002





437

医用电气设备



部分项目

医用电气设备　　第1部分：安全通用要求　　GB 9706.1-2007　　IEC601-1：1988

不测离子辐射静电预防AP及APG型设备性能要求、压力容器的水压试验



438

测量、控制和试验室用电气设备



部分项目

测量、控制和实验室用电气设备的安全要求 第1部分：通用要求　　GB 4793.1-2007 IDT IEC1010-1：2001

不测脉冲试验、防幅射、声压和超声压力、瞬态过压、防气体释放、爆炸和炸裂



439

医用电气设备环境要求



全项目

医用电器环境要求及试验方法　　GB/T 14710-2009





440

助听器



部分项目

助听器交货时质量检验的性能测量SJ/T 10862-1996电声学 助听器 第0部分：电声特性的测量GB/T25102.100-2010，电声学 助听器 第1部分：具有感应拾音线圈输入的助听器GB/T25102.1-2010，电声学 助听器 第2部分：具有自动增益控制电路的助听器GB/T25102.2-2010，电声学 助听器通用规范GB/T14199-2010

不测电磁兼容性



441

高频手术设备及附件



部分项目

医用电气设备 第二部分高频手术设备安全  专用要求GB9706.4-2009

不测电磁兼容性和AP及APG型设备性能



442

输液泵和输液控制器



部分项目

医用电气设备 第2-24部分：输液泵和输液控制器专用安全要求GB9706.27-2005

不测电磁兼容性和AP及APG型设备性能



443

胰岛素泵



全项目

胰岛素泵YZB/国 0011-2004





444

热垫式治疗仪



部分项目

热垫式治疗仪　　YY/T 0165-2007

不测电磁兼容性



445

热辐射类治疗设备



全项目

热辐射类治疗设备安全专用要求YY 0306-2008





446

医用　　内窥镜及附件



全项目

医用内窥镜及附件通用要求　　GB 11244-2005　　GB 9706.19-2000





447

医用电气系统



全项目

医用电气设备 第一部分：安全通用要求 1. 并列标准：医用电气系统安全要求GB　9706.15-2008





448

超声诊断和监护设备



部分项目

医用电气设备 第2-37部分超声诊断和监护设备安全专用要求   GB9706.9-2008（IEC 60601-2-37：2001）　　医用超声诊断设备声输出公布要求  GB/T 16846-2008/IEC 61157：1992

不测电磁兼容性



449

体外诊断（IVD）医用设备



全项目

测量、控制和实验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求YY 0648-2008





450

半自动凝血分析仪



全项目

半自动凝血分析仪　　YY/T 0658-2008





451

全自动凝血分析仪



全项目

全自动凝血分析仪　　YY/T 0659-2008





452

血液分析仪



全项目

血液分析仪   

YY/T 0653-2008





453

全自动生化分析仪



全项目

全自动生化分析仪　　YY/T 0654-2008





454

中央管理监护系统



全项目

中央管理监护系统　　YZB/鲁0089-2008





455

神经和肌肉刺激器



部分项目

医用电气设备  第2部分：神经和肌肉刺激器安全专用要求　　YY 0607－2007

不测电磁兼容性



456

高频电灼　　治疗仪



部分项目

高频电灼治疗仪 YY 0322-2009 

不测电磁兼容性



457

电动手术台



部分项目

电动手术台   YY/T 1106-2008　　医用电气设备 第2部分：手术台安全专用要求　　YY 0570-2005

不测台面材料、电磁兼容性



458

电动床



部分项目

医用电气设备 第2部分：医院电动床安全专用要求　　YY0571-2005（IEC 60601-2-38：1996）

不测X射线辐射、电磁兼容性和AP及APG型设备性能



459

生物安全柜



全项目

生物安全柜YY 0569-2005　　II级生物安全柜YY 0569-2011





460

B型超声诊断设备



全项目

B型超声诊断设备GB 10152-2009　　医用超声诊断和监护设备频率特性的测试方法YY/T 1142-2003　　超声诊断设备M模式试验方法　　YY/T 0108-2008





461

医用电子体温计



全项目

医用电子体温计

GB/T 21416-2008 





462

心电图机



全项目

医用电气设备 第2部分：心电图机安全专用要求

GB 10793-2000

（IEC 60601-2-25：1993）





463

单道和多道心电图机



全项目

单道和多道心电图机　　YY 1139-2000





464

心电监护设备



全项目

医用电气设备 第2-27部分：

心电监护设备安全专用要求　　GB9706.25-2005/IEC60601-2-27：1994





465

多参数患者监护设备



部分项目

 医用电气设备 第2-49部分：多参数患者监护设备安全专用要求  YY 0668-2008（IEC 60601-2-49：2001）

不测电磁兼容性



466

心电监护仪



全项目

心电监护仪          YY 1079-2008 





467

无创自动测量血压计



部分项目

无创自动测量血压计　　YY 0670-2008 

不测电磁兼容性



468

高电位治疗设备



部分项目

 高电位治疗设备　　YY0649-2008 

不测电磁兼容性



469

大型蒸汽灭菌器 自动控制型



部分项目

大型蒸汽灭菌器技术要求   

自动控制型    

GB 8599-2008  

不测电磁兼容性



470

小型蒸汽灭菌器 自动控制型



部分项目

小型蒸汽灭菌器 

自动控制型　　YY 0646-2008 

不测电磁兼容性



471

干化学尿液分析仪



全项目

尿液化学分析仪通用技术条件　　YY/T 0475-2004　　干化学尿液分析仪　　YY/T 0475-2011





472

立式蒸汽灭菌器



部分项目

立式蒸汽灭菌器　　YY 1007-2010  

不测电磁兼容性



473

实验室用处理医用材料的蒸压器



全项目

测量、控制及实验室用电气设备的安全 实验室用处理医用材料的蒸压器的特殊要求　　GB4793.4-2001/IEC 61010-2-041：1995





474

使用有毒气体处理医用材料及供实验室用的压力灭菌器



全项目

 测量、控制及实验室用电气设备的安全要求 第2-042部分：使用有毒气体处理医用材料及供实验室用的压力灭菌器和灭菌器的专用要求GB 4793.8-2008/IEC 61010-2-042：1997





475

医用低温甲醛灭菌器



部分项目

医用低温甲醛灭菌器　　YY 0679-2008 

不测电磁兼容性



476

测量、控制和试验室用电气设备的安全使用热空气或惰性气体处理医用材料及供试验室用的干热灭菌器



部分项目

测量、控制和试验室用电气设备的安全使用热空气或惰性气体处理医用材料及供试验室用的干热灭菌器的特殊要求　　YY0602-2007/IEC61010-2-043：1997

不测防辐射、声压力和超声压力



477

环氧乙烷灭菌器



部分项目

环氧乙烷灭菌器 YY 0503-2005 

不测水压试验



478

低温等离子体灭菌器



全项目

低温等离子体灭菌器　　YZB/鲁 0223-2008





479

恒温循环解冻箱



全项目

恒温循环解冻箱          YZB/鲁 0060-2009       





480

医用分子筛制氧设备



部分项目

医用分子筛制氧设备通用技术规范        YY/T 0298-1998 

不测气的理化指标、氧产量及氧浓度



481

医用中心吸引系统



部分项目

医用中心吸引系统通用技术条件          YY/T 0186-94

不测细菌数量



482

聚合酶链反应分析仪



全项目

定量PCR仪　　YZB/USA2181-40-2004　　聚合酶链反应分析仪　　YY/T 1173-2010





483

医用中心供氧系统



部分项目

医用中心供氧系统通用技术 条件YY/T 0187-94

不测安全阀、欠压报警



484

言语处理器及附件（人工耳蜗）



全项目

言语处理器及附件　　YZB/AUL122-21-2004





485

一次性使用心电电极



部分项目

一次性使用心电电极　　YY/T 0196-2005

不测除颤过载恢复



486

输液泵



全项目

输液泵YZB/SWI 0963-2010





487

自动循环无创血压监护设备



部分项目

医用电气设备 第2-49部分：自动循环无创血压监护设备的安全和基本性能专用要求YY 0667-2008/IEC 60601-2-30：1999

 不测电磁兼容性



488

医用电气设备和医用电气系统中报警系统



全项目

医用电气设备 第 1-8 部分：安全通用要求 并列标准：通用要求，医用电气设备和医用电气系统中报警系统的测试和指南　　YY 0709-2009　　IEC 60601-1-8：2003  





489

 超声多普勒胎儿心率仪



全项目

超声多普勒胎儿心率仪　　YY 0448-2009





490

手持探头式多普勒胎儿心率检测仪性能要求及测量和报告方法



全项目

超声 手持探头式多普勒胎儿心率检测仪性能要求及测量和报告方法    YY/T 0749-2009　　IEC 61266：1994 





491

超声多普勒胎儿监护仪



全项目

超声多普勒胎儿监护仪　　YY 0449-2009 





492

婴儿光治疗设备



部分项目

医用电气设备 第2部分：婴儿光治疗设备安全专用要求　　YY 0669-2008　　IEC 60601-2-50：2005 

不测电磁兼容性和防火



493

清洗消毒器



全项目

清洗消毒器 第1部分：通用要求、术语定义和试验　　YY/T 0734.1-2009　　ISO 15883-1：2006





494

对外科和麻醉器械等进行湿热消毒的清洗消毒器



全项目

清洗消毒器 第2部分：对外科和麻醉器械等进行湿热消毒的清洗消毒器 要求和试验　　YY/T 0734.2-2009　　ISO 15883-2：2006





495

对人体废弃物容器进行湿热消毒的清洗消毒器



全项目

清洗消毒器 第3部分：对人体废弃物容器进行湿热消毒的清洗消毒器 要求和试验　　YY/T 0734.3-2009　　ISO 15883-3：2006





496

半自动化学发光免疫分析仪



全项目

半自动化学发光免疫分析仪　　YY/T 1174-2010





497

有创血压监护设备用血压传输管路



全项目

有创血压监护设备用血压传输管路安全和性能专用要求

YY/T 0754-2009





498

可编程医用电气系统



全项目

医用电气设备 第1-4部分：安全通用要求 并列标准：可编程医用电气系统       YY/T 0708-2009/IEC 60601-1-4：2000 





499

温毯机



全项目

温毯机　　YZB/SMI 0515-2009 





500

温液系统



全项目

温液系统　　YZB/Smiths Medical ASD 016-2011





501

温液仪



全项目

温液仪　　YZB/SMI 1008-2009





502

血压传感器



全项目

血压传感器　　YY0781-2010





503

有创血压监测设备



部分项目

医用电气设备 第2-34部分：有创血压监测设备的安全和基本性能专用要求YY0783-2010 （IEC60601-2-34：2000）

不测电磁兼容性



504

射频消融导管



全项目

射频消融导管　　YY 0778-2010





505

射频热疗设备



全项目

射频热疗设备　　YY 0777-2010





506

临床体温计



部分项目

临床体温计 连续测量的电子体温计性能要求　　YY 0785-2010

不测电磁兼容性



507

电针治疗仪



部分项目

电针治疗仪　　YY 0780-2010

不测电磁兼容性



508

大型蒸汽灭菌器 手动控制型



全项目

大型蒸汽灭菌器 手动控制型　　YY 0731-2009 





509

医用氧气浓缩器



全项目

医用氧气浓缩器 安全要求　　YY 0732-2009





510

血液透析和相关治疗用水处理设备



全项目

血液透析和相关治疗用水处理设备技术要求 第1部分：用于多床透析　　YY 0793.1-2010

不测臭氧消毒

装置



511

医用血浆病毒灭活柜



部分项目

医用血浆病毒灭活柜　　YZB/国0141-2010

不测病毒灭活

性能







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？