      北大法宝【法宝引证码】 CLI.4.126016

原文链接：https://www.pkulaw.com/chl/69e7ab31450b6beabdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心对医用电子体温计等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心对医用电子体温计等医疗器械产品和项目检测资格的通知

（国食药监械[2009]863号）



上海市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年9月19日至20日，国家局组织专家组对上海医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对医用电子体温计等64种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年十二月三十日



　　附件：

　　认可的医疗器械受检目录

序号

产品/项目　　名称

项目/参数

检测标准（方法）名称及编号（含年号）

说 明



序号

名称



1

医用电子体温计



部分参数

医用电子体温计GB/T 21416-2008

扩项　　生物学评价不能测



2

耳腔式医用红外体温计



部分参数

医用红外体温计 第1部分：耳腔式GB/T 21417.1-2008

扩项　　生物相容性不能测



3

裂隙灯显微镜



部分参数

眼科仪器 裂隙灯显微镜YY 0065-2007

扩项　　只测目镜瞳距、机械要求、安全



4

微循环显微镜



部分参数

微循环显微镜YY 0067-2007

扩项　　只测照度、外观、瞳距、视度、温升、安全



5

硬性内窥镜



部分参数

医用内窥镜 硬性内窥镜　　第1部分：光学性能及测试方法YY 0068.1-2008

扩项　　只测视场角、有效景深范围、视场质量





全部参数

医用内窥镜 硬性内窥镜　　第2部分：机械性能及测试方法YY 0068.2-2008

扩项





全部参数

医用内窥镜 硬性内窥镜　　第3部分：标签和随附资料YY 0068.3-2008



6

食管窥镜



部分参数

食管窥镜YY 0070-2008

扩项　　生物相容性不能测



7

直肠、乙状结肠窥镜



部分参数

直肠、乙状结肠窥镜YY 0071-2008

扩项　　生物相容性不能测



8

超声诊断设备M模式



全部参数

超声诊断设备  M模式试验方法YY/T 0108-2008

扩项



9

医用诊断X射线管



全部参数

医用诊断X射线管XD1-3/100固定阳极X射线管YY/T 0197.1-2007

扩项





全部参数

医用诊断X射线管XD2-1/85固定阳极X射线管YY/T 0197.2-2007







全部参数

医用诊断X射线管XD3-3.5/100固定阳极X射线管YY/T 0197.3-2007







全部参数

医用诊断X射线管XD4-2、9/100固定阳极X射线管YY/T 0197.4-2007







全部参数

医用诊断X射线管XD51-20、40/100和XD51-20、40/125旋转阳极X射线管YY/T 0197.5-2007





10

麻醉气体监护仪



全部参数

麻醉气体监护仪YY 0601-2007

扩项



11

医用X射线影像增强器电视系统



全部参数

医用X射线影像增强器电视系统通用技术条件YY/T 0608-2007

扩项



12

医用诊断X射线管组件



全部参数

医用诊断X射线管组件通用技术条件YY/T 0609-2007

扩项



13

医学影像照片观察装置



全部参数

医学影像照片观察装置通用技术条件YY/T 0610-2007

扩项



14

间接检眼镜



全部参数

眼科仪器 间接检眼镜YY 0633-2008

扩项



15

成人麻醉呼吸系统



全部参数

吸入式麻醉系统 第1部分：成人麻醉呼吸系统YY 0635.1-2008

扩项



16

以负压或压力源为动力的吸引设备



全部参数

医用吸引设备 第3部分：以负压或压力源为动力的吸引设备YY 0636.3-2008

扩项



17

超声声场特性 确定医用诊断超声场热和机械指数的试验方法



全部参数

超声 声场特性 确定医用诊断超声场热和机械指数的试验方法YY/T 0642-2008

扩项



18

蒸汽灭菌器



全部参数

小型蒸汽灭菌器 自动控制型YY 0646-2008

扩项



19

体外诊断（IVD）医用设备



全部参数

测量、控制和试验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求YY 0648-2008

扩项



20

高电位治疗

设备



全部参数

高电位治疗设备YY 0649-2008

扩项



21

妇科射频治疗仪



全部参数

妇科射频治疗仪YY 0650-2008

扩项



22

血液分析仪



全部参数

血液分析仪YY/T 0653-2008

扩项



23

全自动生化分析仪



全部参数

全自动生化分析仪YY/T 0654-2008

扩项



24

干式化学分析仪



全部参数

干式化学分析仪YY/T 0655-2008

扩项



25

半自动凝血分析仪



全部参数

半自动凝血分析仪YY/T 0658-2008

扩项





26

全自动凝血分析仪

全部参数

全自动凝血分析仪YY/T 0659-2008

扩项



27

自动循环无创血压监护设备



全部参数

医用电气设备 第2部分：自动循环无创血压监护设备的安全和基本性能专用要求YY 0667-2008

扩项



28

多参数患者监护设备



全部参数

医用电气设备 第2部分：多参数患者监护设备安全专用要求YY 0668-2008

扩项



29

婴儿光治疗设备



全部参数

医用电气设备 第2部分：婴儿光治疗设备安全专用要求YY 0669-2008

扩项



30

无创自动测量血压计



全部参数

无创自动测量血压计YY 0670-2008

扩项



31

液氮冷冻外科治疗设备



全部参数

液氮冷冻外科治疗设备YY 0677-2008

扩项



32

医用冷冻外科治疗设备



部分参数

医用冷冻外科治疗设备性能和安全YY 0678-2008

扩项　　低温工质泄漏不能测



33

神经和肌肉刺激器



全部参数

神经和肌肉刺激器输出特性的测量YY/T 0696-2008

扩项



34

电动牵引床



全部参数

电动牵引床YY 0697-2008

扩项



35

超声实时脉冲回波系统



部分参数

超声实时脉冲回波系统性能试验方法YY/T 0703-2008

扩项　　对比度细节、球形囊检出力、切片厚度、显示动态范围、显示记录误差、测量系统的准确度不能测



36

乳腺X射线机



全部参数

乳腺X射线机专用技术条件YY/T 0706-2008

扩项



37

移动式摄影X射线机



全部参数

移动式摄影X射线机专用技术条件YY/T 0707-2008

扩项



38

硬性宫腔内窥镜



部分参数

硬性宫腔内窥镜YY 1075-2008

扩项　　生物相容性不能测



39

硬性关节内窥镜



部分参数

硬性关节内窥镜YY 1082-2008

扩项　　视向角、放大倍率、生物相容性不能测



40

医用超声诊断设备声输出功率



全部参数

医用超声诊断设备声输出功率的测量方法YY/T 1084-2007

扩项



41

医用超声设备声场特性



全部参数

在0.5MHz至15MHz频率范围内采用水听器测量与表征医用超声设备声场特性的导则YY/T 1088-2007

扩项



42

单元式脉冲回波超声换能器



全部参数

单元式脉冲回波超声换能器的基本电声特性和测量方法YY/T 1089-2007

扩项



43

温度生物反馈仪



部分参数

温度生物反馈仪YY/T 1096-2007

扩项　　非金属应用部分生物相容性不能测



44

电桥式阻抗血流图仪



全部参数

电桥式阻抗血流图仪YY/T 1143-2008

扩项





45

测量、控制和实验室用电设备

全部参数

测量、控制和实验室用电设备电磁兼容性要求GB/T 18268-2000

扩项





全部参数

电磁兼容 家用电器、电动工具和类似器具的要求 第1部分：发射GB 4343.1-1995







全部参数

工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法GB 4824-1996







全部参数

信息技术设备的无线电骚扰限值和测量方法GB 9254-1998







全部参数

电磁兼容 限值 谐波电流发射限制（设备每相输入电流≤16A）》GB/T 17625.1-1998







全部参数

电磁兼容 限值 对额定电流不大于16A的设备在低压供电系统中产生的电压波动和闪烁的限制GB/T 17625.2-1999







全部参数

电磁兼容 试验和测量技术静电放电抗扰度试验GB/T 17626.2-1995







全部参数

电磁兼容 试验和测量技术　　射频电磁场辐射抗扰度试验GB/T 17626.3-1995







全部参数

电磁兼容 试验和测量技术　　电快速瞬变脉冲群抗扰度试验GB/T 17626.4-1995







全部参数

电磁兼容 试验和测量技术　　浪涌（冲击）抗扰度试验GB/T 17626.5-1995







全部参数

电磁兼容 试验和测量技术　　射频场感应的传导骚扰抗扰度GB/T 17626.6-1995







全部参数

电磁兼容 试验和测量技术　　工频磁场抗扰度试验GB/T 17626.8-1993







全部参数

电磁兼容 试验和测量技术　　电压暂降、短时中断和电压变化的抗扰度试验GB/T 17626.11-1994





46

医用电气设备



全部参数

医用电气设备 第1-2部分安全通用要求 并列标准电磁兼容要求和试验YY 0505-2005

扩项





全部参数

医用电气设备 第1-2部分　　安全通用要求 并列标准 电磁兼容要求和试验IEC 60601-1-2：2007







全部参数

医用电气设备 第1-2部分 

安全通用要求 并列标准 电磁兼容要求和试验EN 60601-1-2：2007





47

吻（缝）合器



全部参数

吻（缝）合器通用技术条件YY/T 0245-2008

扩项





48

一次性使用精密过滤输液器

部分参数

专用输液器 第1部分：一次性使用精密过滤输液器YY 0286.1-2007

扩项生物要求不能测



49

一次性使用吊瓶式和袋式输液器



部分参数

专用输液器 第5部分：一次性使用吊瓶式和袋式输液器YY 0286.5-2008

扩项　　生物要求不能测



50

钛及钛合金人工牙种植体



部分参数

钛及钛合金人工牙种植体YY 0315-2008

扩项　　化学成分、内部质量、生物学性能不能测



51

外科学弹性体印模材料



全部参数

外科学弹性体印模材料YY 0493-2004

扩项



52

牙科琼脂基水胶体印模材料



部分参数

牙科琼脂基水胶体印模材料YY 0494-2004

扩项　　生物相容性　　不能测



53

一次性使用营养输液袋



部分参数

一次性使用静脉营养输液袋YY 0611-2007

扩项醇溶出物、生物要求不能测



54

一次性使用人体动脉血样采集器（动脉血气针）



部分参数

一次性使用人体动脉血样采集器（动脉血气针）YY 0612-2007

扩项生物要求不能测



55

一次性使用离心袋式血液成分分离器



部分参数

一次性使用离心袋式血液成分分离器YY 0613-2007

扩项　　化学要求、生物学要求不能测



56

一次性使用高压造影注射器及附件



部分参数

一次性使用高压造影注射器及附件YY 0614-2007

扩项　　生物要求不能测



57

一次性使用人体末梢血样采集容器



全部参数

一次性使用人体末梢血样采集容器YY/T 0617-2007

扩项



58

牙科铸造金合金



部分参数

牙科学 铸造金合金YY 0620-2008

扩项　　化学成分、生物相容性不能测



59

牙科正畸弹性体附件



部分参数

牙科学 正畸产品：正畸弹性体附件YY 0624-2008

扩项　　生物相容性不能测



60

牙科正畸丝



部分参数

牙科学 正畸产品：正畸丝

YY 0625-2008

扩项　　奥氏体转变结束温度、生物相容性不能测



61

非切割铰接器械



全部参数

外科器械 非切割铰接器械通用技术条件YY/T 0687-2008

扩项



62

内镜器械



部分参数

内镜器械 第1部分YY 0672.1-2008

扩项　　生物相容性不能测



63

牙科基托/模型蜡



部分参数

牙科基托/模型蜡YY 1070-2008

扩项　　流变性不能测



64

球囊扩张导管用球囊冲压装置



部分参数

一次性使用无菌血管内导管辅件 第3部分：球囊扩张导管用球囊冲压装置YY 0450.3-2007

扩项　　生物相容性不能测







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？