      北大法宝【法宝引证码】 CLI.4.182031

原文链接：https://www.pkulaw.com/chl/56543c4c1578bcd0bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（国食药监械[2012]220号）



上海市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2011年11月19日至20日，国家食品药品监督管理局组织专家组对国家食品药品监督管理局上海医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心医用电气设备等629个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理局

2012年8月14日



　　附件：

　　医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局上海医疗器械质量监督检验中心

　　地址：上海市金银花路1号

序号

产品名称

项目/参数

检测标准（方法）名称及

编号（含年号）

说明



序号

名称



1

医用电气设备



部分参数

《医用电气设备 第1-2部分 安全通用要求 并列标准 电磁兼容要求和试验》IEC 60601-1-2：2007

《医用电气设备 第1-2部分 安全通用要求 并列标准 电磁兼容要求和试验》EN 60601-1-2：2007

不测三相谐波、大型医疗电气设备



2

医用电气设备（通用要求）



全部参数

《医用电气设备 第1部分：安全通用要求》GB 9706.1-2007（IDT IEC 60601-1：1988＋A1：1991＋A2：1995）

《医用电气设备 第1-1部分：通用安全要求1.并列标准：医用电气系统安全要求》GB 9706.15-2008

（IDT IEC 60601-1-1： 2000）

《医用电气设备 第一部分：安全通用要求》IEC 60601-1：1988＋A1：1991 ＋A2：1995





3

医用电气设备（电磁兼容）

部分参数

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005

不测三相谐波、大型医疗电气设备



4

医用电气设备



全部参数

《医用电气设备 第2部分：诊断和治疗激光设备安全专用要求》GB 9706.20-2000





5

医用电气设备



全部参数

《医用电气设备 放疗计划系统安全专用要求》

YY 0637 -2008





6

医用电气设备环境试验



全部参数

《医用电器环境要求及试验方法》

GB/T 14710-2009





7

医用电气设备



全部参数

《医用电气设备 第2-51部分：记录和分析型单道和多道心电图机安全和基本性能专用要求》

YY 0782-2010





8

医用电气设备



部分参数

《医用电气设备 第2-34部分：有创血压监测设备的安全和基本性能专用要求》YY 0783-2010

不测工作数据的准确性



9

医用电气设备



部分参数

《医用电气设备--医用脉搏血氧仪设备基本安全和主要性能专用要求》YY 0784-2010

不测工作数据的准确性



10

测量、控制和实验室用电气设备



全部参数

《测量、控制和实验室用电气设备的安全要求 第1部分：通用要求》GB 4793.1-2007

（IDT IEC 61010-1：2001）





11

测量、控制和实验室用电设备



全部参数

《测量、控制和实验室用电设备电磁兼容性要求》GB/T 18268-2000







全部参数

《电磁兼容 家用电器、电动工具和类似器具的要求 第1部分：发射》GB 4343.1-1995





全部参数

《工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法》GB 4824-1996





全部参数

《信息技术设备的无线电骚扰限值和测量方法》GB 9254-1998





全部参数

《电磁兼容 限值 谐波电流发射限制（设备每相输入电流≤16A）》GB/T 17625.1-1998





全部参数

《电磁兼容 限值 对额定电流不大于16A的设备在低压供电系统中产生的电压波动和闪烁的限制》

GB/T 17625.2-1999





全部参数

《电磁兼容 试验和测量技术 静电放电抗扰度试验》

GB/T 17626.2-1995





全部参数

《电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验》GB/T 17626.3-1995





全部参数

《电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验》GB/T 17626.4-1995





全部参数

《电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验》GB/T 17626.5-1995





全部参数

《电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度》GB/T 17626.6-1995





全部参数

《电磁兼容 试验和测量技术 工频磁场抗扰度试验》

GB/T 17626.8-1993





全部参数

《电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验》GB/T 17626.11-1994



12

心电图机



全部参数

《单道和多道心电图机》YY 1139-2000

《医用电气设备 第2部分：心电图机安全专用要求》

GB 10793-2000

《医用电气设备 第2部分：心电图机安全专用要求》

IEC 60601-2-25：1993＋A1：1999





13

胎儿心电图仪



全部参数

《胎儿心电图仪》Q/CYPH07-2002





14

动态心电分析系统



全部参数

《动态心电监护系统》Q/SMRJ1-2003





15

心电采集盒及处理软件



全部参数

《心电采集盒及处理软件》Q/TEJZ1-2001





16

综合心电分析仪



全部参数

《综合心电分析仪》Q/TENO S-1999





17

心电电话传递系统



全部参数

《心电监护记录传输仪》Q/TYB2-01-2007





18

电桥式阻抗血流图仪



全部参数

《电桥式阻抗血流图仪》YY/T 1143-2008





19

直接式阻抗血流图仪



全部参数

《直接式阻抗血流图仪》YY/T 1078-2008





20

多参数监护仪



全部参数

《多参数监护仪》YZB/USA 3109-21-2004





《心电监护仪》YY 1079-2008

《医用电气设备 第二部分：心电监护设备安全专用要求》GB 9706.25-2005（IDT IEC 60601-2-27：1994）

《医用电气设备 第二部分：心电监护设备安全专用要求》IEC 60601-2-27：1994

《医用电气设备 第2-30部分：自动循环无创血压监护设备安全专用要求及基本性能》IEC 60601-2-30：1999

《医用电气设备 第2-34部分：有创血压监护设备安全专用要求及基本性能》IEC 60601-2-34：2000

《医用电气设备 第2-49部分：多功能患者监护设备安全专用要求》IEC 60601-2-49：2001





21

心电监护仪



全部参数

《心电监护仪》YY 1079-2008

《医用电气设备 第2部分：心电图监护设备安全专用要求》GB 9706.25-2005（IDT IEC 60601-2-27：1994）

《医用电气设备 第2部分：心电图监护设备安全专用要求》IEC 60601-2-27：1994





22

病人监护系统



全部参数

《心电监护仪》YY 1079-2008

《医用电气设备 第二部分：心电监护设备安全专用要求》GB 9706.25-2005（IDT IEC 60601-2-27：1994）

《病人监护系统》YZB/USA878-21-2004





23

智能型颅内压监护仪



全部参数

《HY 282智能型颅内压监护仪》

Q/320000 KF57-2001





24

血氧饱和度仪



全部参数

《血氧饱和度仪》YZB/USA 0304-2003





25

手持式二氧化碳/脉搏血氧监测仪



部分参数

手持式二氧化碳/脉搏血氧监测仪YZB/USA TYCO-100-2006

不测生物相容性



26

一次性使用心电电极



全部参数

《一次性使用心电电极》YY/T 0196-2005





27

动态血压监护系统



全部参数

《动态血压监护系统》YZB/JAP1463-21-2004





28

心脏除颤器和心脏除颤监护仪



全部参数

《医用电气设备 第2-4部分：心脏除颤器专用安全要求》GB 9706.8-2009





29

自动循环无创血压监护设备



全部参数

《医用电气设备 第2-30部分：自动循环无创血压监护设备的安全和基本性能专用要求》YY 0667-2008





30

多参数患者监护设备



全部参数

《医用电气设备 第2-49部分：多参数患者监护设备安全专用要求》YY 0668-2008





31

氧化氮监护仪



全部参数

《NoxBox&reg; plus氧化氮监护仪》YZB/ENG 1847-2003





32

无创自动测量血压计



全部参数

《无创自动测量血压计》YY 0670-2008





33

除颤电极



部分参数

《除颤电极导线》YZB/USA0030-2003

不测生物相容性



34

心脏导管工作站



全部参数

《心脏导管工作站》YZB/国494-21-2004





35

多道生理记录仪



全部参数

《多道生理记录仪》Q/HNYD001-2002





36

电生理系统



全部参数

《ComboLab System ComboLab 7000/4000/2000系列电生理及血液动力学混合系统》

《CardioLab EP System CardioLab 7000/4000/2000系列电生理记录系统》

《Mac-Lab System  Mac-Lab 7000/4000/2000系列血液动力学监测系统》





37

植入式心脏起搏器



全部参数

《心脏起搏器 第一部分：植入式心脏起搏器》

GB 16174.1-1996（IDT ISO 5841-1：1989）





38

植入式心脏起搏器用的小截面连接器



全部参数

《心脏起搏器 植入式心脏起搏器用的小截面连接器》

YY/T 0491-2004





39

植入式心脏起搏器电极导管



部分参数

《植入式心脏起搏器电极导管》

YY/T 0492-2004

不测生物学评价



40

植入式心电电极



全部参数

《植入式心电电极》YZB/ITA0114-2003





41

植入式冠脉窦电极



全部参数

《植入式冠脉窦电极》YZB/GEM 2073-21-2004





42

体外起搏装置



全部参数

《5348临时起搏器》YZB/MAQUET 002-2009





43

气囊式体外反搏装置



全部参数

《气囊式体外反搏装置》GB 10035-2006





44

医疗诊断用磁共振设备



全部参数

《医疗诊断用磁共振设备》YZB/国 BSD-03-2005

《医疗成像磁共振设备 主要图像质量参数的测定》

YY/T 0482-2010

《医用电气设备 第2部分：医疗诊断用磁共振设备安全专用要求》YY 0319-2008





45

脑电图机



全部参数

《心脑电图机》JJG543-96

《医用电气设备 第二部分：脑电图机安全专用要求》

GB 9706.26-2005（MOD IEC 60601-2-26：2003）





46

动态脑电记录分析系统



全部参数

《动态脑电记录分析系统》Q/NYOZ01-2001





47

脑血管功能检测仪



全部参数

《脑血管功能检测仪》Q/SQEB1-2004





48

低频电子脉冲治疗仪



全部参数

《医用电气设备 第2部分：神经和肌肉刺激器安全专用要求》YY 0607-2007（IDT IEC 60601-2-10：1987）





《医用电气设备 第2部分：神经和肌肉刺激器安全专用要求》IEC 60601-2-10：1987＋A1：2001





49

半导体激光治疗机



全部参数

《半导体激光治疗机系列》Q/IFGK01-2002





50

小脑电刺激仪



全部参数

《小脑电刺激仪》Q/SQBH 2-2004





51

中频电疗仪



全部参数

《医用电气设备 第2部分：神经和肌肉刺激器安全专用要求》YY 0607-2007（IDT IEC 60601-2-10：1987）





52

音乐电疗仪



全部参数

《医用电气设备 第2部分：神经和肌肉刺激器安全专用要求》YY 0607-2007（IDT IEC 60601-2-10：1987）





53

音频治疗机



全部参数

《音频治疗机》Q/TMAA03-2000





54

肿瘤热疗仪



全部参数

《肿瘤热疗仪》YZB/国1521-2003





55

婴儿光治疗设备



全部参数

《医用电气设备 第2部分：婴儿光治疗设备安全专用要求》YY 0669-2008





56

智能型模糊控制湿热理疗器



全部参数

《智能型模糊控制湿热敷理疗器》

Q/SEEY 1-2000





57

关节康复器



全部参数

《关节康复器》Q/TEWV01-2000





58

紫外线光疗仪



全部参数

《紫外线光疗仪》Q/SIAY2-2000





59

脑功能保健治疗仪



全部参数

《BW型脑功能保健治疗仪》Q/IDHK01-2003





60

液氮冷冻外科治疗设备



全部参数

《液氮冷冻外科治疗设备》YY 0677-2008





61

医用冷冻外科治疗设备



部分参数

《医用冷冻外科治疗设备性能和安全》

YY 0678-2008

不测低温工质泄漏



62

磁振热治疗仪



全部参数

《磁振热治疗仪》YZB/JAP 1426-2003





63

中医医用熏蒸仪



全部参数

《ZRY-2型中医医用蒸气熏蒸仪》Q/TFCB 02-2002





64

药物导入电疗仪



全部参数

《药物导入电疗仪》Q/YXHP32-2001





65

骨质疏松治疗系统



全部参数

《脉冲电磁场型骨质疏松治疗系统》Q/ICZJ04-2001





66

磁、热按摩理疗仪



全部参数

《Y-1型磁、热、按摩理疗仪》Q/NIAH01-2001





67

神经和肌肉刺激器



全部参数

《神经和肌肉刺激器输出特性的测量》

YY/T 0696-2008





68

神经刺激器



部分参数

《神经刺激器》YZB/USA-1884-2003

不测生物相容性



69

神经刺激系统



全部参数

《Mattrix神经剌激系统》YZB/USA0149-2002





70

毫米波治疗仪



全部参数

《毫米波治疗仪》Q/DAAV16-2003





71

毫米波前列腺治疗仪



全部参数

《毫米波前列腺治疗仪》YZB/国1520-2003





72

超短波治疗设备



全部参数

《超短波治疗设备技术条件》YY 91086-1999





《超短波治疗设备专用安全要求》YY 91087-1999





《医用电气设备 第2-3部分：短波治疗设备安全专用要求》IEC 60601-2-3：1991＋A1：1998





73

高频透热治疗机



全部参数

《超短波治疗设备技术条件》YY 91086-1999





《超短波治疗设备专用安全要求》YY 91087-1999





《高频透热治疗机》Q/SXS03-2002





74

射频治疗仪



全部参数

《医用电气设备 第2-2部分：高频手术设备安全专用要求》GB9706.4-2009





75

微波治疗仪



全部参数

《医用电气设备 微波治疗设备专用安全要求》

GB 9706.6-2007（EQV IEC 60601-2-6：1984）





76

高频电灼治疗仪



全部参数

《高频电灼治疗仪》YY 0322-2009





77

高频电离子治疗仪



全部参数

《高频电离子治疗仪》YZB/桂0024-2002





78

固有荧光癌症诊断仪



全部参数

《固有荧光早期癌症诊断仪》Q/SIDH4-2002





79

光活抗癌前病变诊断仪



全部参数

《光活检癌前病变诊断仪》Q/SGPP01-2003





80

早期癌症辅助诊断仪



全部参数

《早期肺癌辅助诊测器》YZB/国 （台） 0010-2002





81

负压吸引治疗仪



全部参数

《负压吸引治疗仪》Q/SQJW01-2002YD





82

多源循经传导肿瘤辅助治疗仪



全部参数

《多源循经传导肿瘤辅助治疗仪》

Q/TEEF2-2002





83

高压电位治疗仪



全部参数

《高压电位治疗仪》YZB/国1816-2003





84

高电位治疗设备



全部参数

《高电位治疗设备》YY 0649-2008





85

新生儿光疗机



全部参数

《新生儿光疗机》Q/CYAZ2-2000





86

辐射型新生儿抢救台



全部参数

《辐射式新生儿抢救台》Q/CYAZ6-2001





87

热垫式治疗仪



全部参数

《热垫式治疗仪》YY 0165-2007





88

视力保健仪



全部参数

《视力保健仪》Q/SMNQ1-2000





89

热辐射治疗仪



全部参数

《热辐射类治疗设备安全专用要求》

YY 0306-2008





90

红外治疗设备



全部参数

《红外治疗设备安全专用要求》

YY 0323-2008





91

骨伤科治疗机



全部参数

《冲击波骨科治疗机》

YZB/国0145-2003





92

经络疏通仪



全部参数

《HHC-201型经络疏通仪》

Q/NFAG1-2000





93

婴儿培养箱



全部参数

《医用电气设备 第二部分：婴儿培养箱安全专用要求》GB 11243-2008（IDT IEC 60601-2-19：1990）





94

婴儿辐射保暖台



全部参数

《医用电气设备 第二部分：婴儿辐射保暖台安全专用要求》YY 0455-2003（IDT IEC 60601-2-21：1994）





95

婴儿光疗暖箱



全部参数

《婴儿光疗暖箱》YZB/国 0094-2002





96

电热恒温培养箱



全部参数

《电热恒温培养箱》YY 0027-90





97

转运培养箱



全部参数

《运输用培养箱》YZB/国0207-2002





98

高频手术设备



全部参数

《医用电气设备 第2-2部分：高频手术设备安全专用要求》GB9706.4-2009

《医用电气设备 第2-2部分：高频手术设备安全专用要求》IEC 60601-2-2： 1998





99

高频氩气刀



全部参数

《氩气高频电刀》YZB/国0173-2003





《医用电气设备 第2-2部分：高频手术设备安全专用要求》GB9706.4-2009





100

氩气控制仪



全部参数

《氩气控制仪》Q/SCAC10-2001





101

射频消融仪



全部参数

《医用电气设备 第2-2部分：高频手术设备安全专用要求》GB 9706.4-2009





102

射频消融系统



全部参数

《医用电气设备 第2-2部分：高频手术设备安全专用要求》GB9706.4-2009





103

等离子射频汽化系统



全部参数

《等离子射频汽化系统》YZB/USA 2639-2006





104

妇科射频治疗仪



全部参数

《妇科射频治疗仪》YY 0650-2008





105

高频手术设备手术电极



全部参数

《手术电极》YZB/川0032-2004





106

高频手术设备中性电极



全部参数

《中性电极》YZB/川0033-2004





107

高频手术设备射频电极导管



全部参数

《一次性使用射频消融电极导管》

YZB/USA 3210-21-2004





108

超声刀系统



部分参数

《高强度聚焦超声（HIFU）治疗系统》YY0592-2005

不测生物相容性



109

超声治疗仪



全部参数

《超声理疗设备》YY 1090-2009





110

超声刀系统



部分参数

《UC超声刀系统》YZB/USA 2042-23-2004

不测生物相容性



111

超声聚焦肿瘤消融机



全部参数

《超声聚焦肿瘤消融机》YZB/国1412-2003





112

超声理疗设备



全部参数

《医用电气设备 第2-5部分 超声理疗设备安全专用要求》GB 9706.7-2008（IDT IEC 60601-2-5： 2000）





113

医用超声诊断设备



全部参数

《B型超声诊断设备》GB 10152-2009

《医用超声诊断设备声输出公布要求》

GB 16846-2008（IDT IEC 61157：1992）

《医用电气设备  第2-37部分 超声诊断和监护设备安全专用要求》GB 9706.9-2008

《医用电气设备 第2-37部分：超声医疗诊断和监护设备安全专用要求》IEC 60601-2-37：2004

《声学 在0.5～15MHz频率范围内的超声场特性及其测量水听器法》GB/T 16540-1996（EQV IEC 61102：1991）





114

超声诊断和监护设备

（安全专用要求）



全部参数

《医用电气设备  第2-37部分 超声诊断和监护设备安全专用要求》GB9706.9-2008





115

彩色超声成像、诊断设备



全部参数

《B型超声诊断设备》GB 10152-2009





116

超声多普勒胎儿心率仪



全部参数

《超声多普勒胎儿心率仪》YY 0448-2009





117

超声多普勒胎儿监护仪



全部参数

《超声多普勒胎儿监护仪》YY 0449-2009





118

超声经颅多普勒血流分析仪



全部参数

《超声经颅多普勒血流分析仪》YY0593-2005





119

经颅多普勒血流分析仪



全部参数

《经颅多普勒血流分析仪》Q/TEN02-2002





120

B超彩色图像分析系统



全部参数

《PHT-500 B超彩色图像分析系统》

Q/CYPHT500-2000





121

超声诊断设备M模式



全部参数

《超声诊断设备  M模式》试验方法

YY/T 0108-2008





121

超声声场特性 确定医用诊断超声场热和机械指数的试验方法



全部参数

《超声 声场特性 确定医用诊断超声场热和机械指数的试验方法》YY/T 0642-2008





122

超声实时脉冲回波系统



部分参数

《超声实时脉冲回波系统性能试验方法》

YY/T 0703-2008

不测对比度细节、球形囊检出力、切片厚度、显示动态范围、显示记录误差、测量系统的准确度



123

医用超声诊断设备声输出功率



全部参数

《医用超声诊断设备声输出功率的测量方法》

YY/T 1084-2007





124

医用超声设备声场特性



全部参数

《在0.5MHz至15MHz频率范围内采用水听器测量与表征医用超声设备声场特性的导则》YY/T 1088-2007





125

单元式脉冲回波超声换能器



全部参数

《单元式脉冲回波超声换能器的基本电声特性和测量方法》YY/T 1089-2007





126

医用超声雾化器



全部参数

《医用超声雾化器》YY 0109-2003





127

超声洁牙设备



全部参数

《超声洁牙设备》YY 0460-2009





128

体外冲击波碎石机



全部参数

《体外引发碎石设备技术要求》YY 0001-2008

《医用电气设备 第2部分：体外引发碎石设备安全专用要求》GB 9706.22-2003

（IEC 60601-2-36：1997，MOD）





129

碎石机电极



全部参数

《体外冲击波治疗机电极》YZB/苏0110-2005





130

电动呼吸机



全部参数

《医用电气设备 第2部分：呼吸机安全专用要求 治疗呼吸机》GB 9706.28-2006（MOD IEC 60601-2-12：2001）





《医用电气设备 第2部分：呼吸机安全专用要求 治疗呼吸机》IEC 60601-2-12：2001





131

气动呼吸机



全部参数

《气动呼吸机》YY 91108-1999





132

家用呼吸机



全部参数

医用呼吸机基本安全和主要性能专用要求第1部分：家用呼吸支持设备YY0600.1-2007







部分参数

医用呼吸机基本安全和主要性能专用要求第2部分：依赖呼吸机患者使用的家用呼吸机

YY0600.2-2007

不测生物相容性



133

急救和转运用呼吸机



部分参数

医用呼吸机基本安全和主要性能专用要求第3部分：急救和转运用呼吸机YY0600.3-2007

不测生物相容性



134

高频喷射呼吸机



全部参数

《高频喷射呼吸机》YY 0042-2007





135

无创呼吸机



全部参数

《无创呼吸机》YZB/HOL1812-2003





136

麻醉机（工作站）



全部参数

《医用电气设备 第2部分：麻醉系统的安全和基本性能专用要求》GB 9706.29-2006

（MOD IEC 60601-2-13：2003）





《麻醉工作站》YZB/USA1373-54-2004





《医用电气设备 第2部分：麻醉系统的安全和基本性能专用要求》MOD IEC 60601-2-13：2003





137

麻醉机（工作站）



全部参数

麻醉和呼吸护理报警信号第1部分：视觉报警信号

YY0574.1-2005





麻醉和呼吸护理报警信号第2部分：听觉报警信号

YY0574.2-2005



麻醉和呼吸护理报警信号第3部分：报警应用指南

YY0574.3-2005



138

成人麻醉呼吸系统



全部参数

《吸入式麻醉系统 第1部分：成人麻醉呼吸系统》

YY 0635.1-2008





139

医用氧气瓶供氧器



全部参数

《GY型医用气瓶供氧器》Q/YQWL11-2000





140

麻醉气体监护仪



全部参数

《医用电气设备 呼吸气体监护仪的基本安全和主要性能专用要求》YY 0601-2009





141

心肺复苏仪



全部参数

《心肺复苏仪》YZB/TYYJ001-2004





142

婴儿复苏器



全部参数

《婴儿复苏器》Q/CYAZ3-2000





143

医用中心吸引系统



全部参数

《医用中心吸引系统通用技术条件》

YY/T 0186-94





144

医用中心供氧系统



全部参数

《医用中心供氧系统通用技术条件》

YY/T 0187-94





145

浮标式氧气吸入器



全部参数

《浮标式氧气吸入器》YY 1107-2003





146

医用分子筛制氧设备



部分参数

《医用分子筛制氧设备通用技术规范》

YY/T 0298-1998

不测一氧化碳含量、气态酸和碱含量、臭氧及其他气态氧化物含量、氧气应无气味、固体物质粒径、固体物质含量



147

电动流产吸引器



全部参数

《医用吸引设备 第1部分：电动吸引设备安全要求》

YY 0636.1-2008





148

电动吸引器



全部参数

《医用吸引设备 第1部分：电动吸引设备安全要求》

YY 0636.1-2008





149

以负压或压力源为动力的吸引设备



全部参数

《医用吸引设备 第3部分：以负压或压力源为动力的吸引设备》YY 0636.3-2008





150

腹水超滤浓缩机



全部参数

《腹水超滤浓缩机》Q/NPBA03-2002





151

脚踏吸引器



全部参数

《医用吸引设备 第2部分：人工驱动吸引设备》

YY 0636.2-2008





152

墙式吸引装置



全部参数

《墙式吸引装置》Q/CYAM55-2003





153

电动吸痰器



全部参数

《电动吸痰器》Q/CYFM5-2002





154

手术台（含电动）



全部参数

《医用电气设备 第二部分：手术台安全专用要求》

YY 0570-2005（IEC 60601-2-46：1998，IDT）





《电动手术台》YY 1106-2008





155

医院电动床



全部参数

《医用电气设备 第二部分：医院电动床安全专用要求》YY 0571-2005（IEC 60601-2-38：1996，IDT）

《电动医用床》YZB/AUL2667-2003





156

妇科检查床



全部参数

《妇科检查床》Q/CYAM49-2001





157

普通产床



全部参数

《普通产床》YY 0045-91





158

理疗床



全部参数

《理疗床》Q/KYQ-01-004-2000





159

电动牵引床



全部参数

《电动牵引床》YY 0697-2008





160

电脑红外按摩理疗床



全部参数

《电脑红外按摩理疗床》Q/NGAS-01-2000





161

充气防褥疮床垫



全部参数

《褥疮医疗喷气气垫》Q/IDYJ01-2003





162

三维旋转牵引床



全部参数

《三维旋转牵引床》Q/SJX-002-2000





163

电动间歇牵引装置



全部参数

《电动间歇牵引装置》YZB/JAP1274-2003





164

牙科椅



全部参数

《牙科病人椅》YY/T 0058-2004





165

电动牙科椅



全部参数

《牙科病人椅》YY/T 0058-2004





166

简易牙科椅



全部参数

《简易牙科椅》Q/CYAR126-1999





167

牙科椅通用技术条件



全部参数

《牙科病人椅》YY/T 0058-2004





168

牙科综合治疗机



全部参数

《牙科治疗机》YY/T 1043-2004





169

椅装式牙科治疗设备



全部参数

《AM2060型椅装式牙科治疗设备》

Q/CYFB7-2000





170

牙科治疗机



全部参数

《牙科治疗机》YY/T 1043-2004





171

牙科手机



全部参数

《牙科手机》YY 0059.1-91，YY 0059.2-91，YY 0059.3-91





172

连体式牙科治疗设备



全部参数

《连体式牙科治疗设备》Q/CYAR149-2000





173

高速涡轮牙钻机



全部参数

《高速涡轮牙钻机》YY 91044-1999





174

高速涡轮牙钻手机



全部参数

《牙科手机 第一部分：高速气涡轮手机》

YY 1045.1-2009

《牙科手机 第1部分：高速涡轮手机》

ISO 7785-1：1997





175

根管长度测定器



全部参数

《SM-RCM-1根管长度测定器》Q/IQJX02-2001





176

普及型牙科治疗机



全部参数

《普及型牙科治疗机》YY 91065-1999





177

牙科压力蒸汽灭菌器



全部参数

《牙科压力蒸汽灭菌器》Q/CYAR169-2002





178

高速牙科车针



全部参数

《高速牙科车针》YY 0302-1998





179

光固化机



部分参数

《牙科设备 光固化机》YY 0055-2002

不测光谱特性



180

电热消毒柜



部分参数

《电热消毒柜安全、消毒效果通用技术条件》

YY 0215.1-1995

不测消毒效果



181

臭氧消毒柜



部分参数

《臭氧消毒柜安全、消毒效果 通用技术条件》

YY 0215-2008

不测消毒效果、臭氧浓度、臭氧外泄漏量、臭氧残留量



182

电子体温计



全部参数

《电子体温计》Q/NBFM05-2003





183

红外体温计



全部参数

《红外体温计（红外耳式测温计）》

Q/CYAC54-2003





184

红外耳式体温计



全部参数

《红外耳式体温计》Q/CYAC54-2003





185

医用电子体温计



部分参数

《医用电子体温计》GB/T 21416-2008

不测生物学评价



186

耳腔式医用红外体温计



部分参数

《医用红外体温计 第1部分：耳腔式》

GB/T 21417.1-2008

不测生物相容性



187

电子血压计



全部参数

《电子血压计》Q/TCSV01-2002





188

红外乳腺诊断仪



全部参数

《红外乳腺检查仪》Q/KJ0100-2000





189

医用低速离心机



全部参数

《医用离心机》YY/T 0657-2008





190

低速恒温离心机



全部参数

《台式低速恒温离心机》Q/SGGM07-2003





《医用离心机》YY/T 0657-2008





191

高速冷冻离心机



全部参数

《医用离心机》YY/T 0657-2008





192

厌氧培养箱



全部参数

《厌氧培养箱》Q/TCW106-2003

《电热恒温培养箱》YY 0027-90





193

二氧化碳培养箱



全部参数

《二氧化碳培养箱》Q/TOLF01-2002





194

霉菌培养箱



全部参数

《霉菌培养箱》Q/TCW104-2003





195

生化培养箱



全部参数

《生化培养箱》Q/XM01-2002





196

测量、控制及实验室用电气设备的安全 实验室用处理医用材料的蒸压器



全部参数

测量、控制及实验室用电气设备的安全 实验室用处理医用材料的蒸压器的特殊要求

GB4793.4-2001





197

脉动真空压力蒸汽灭菌器



全部参数

《脉动真空压力蒸汽灭菌器》

YY 0085.1-92





198

预真空压力蒸汽灭菌器



全部参数

《预真空压力蒸汽灭菌器》

YY 0085.2-92





199

高温蒸汽灭菌器



全部参数

《高温蒸汽灭菌器》Q/SMSK 32-2002





《（抽真空）高温蒸汽灭菌器》

Q/SMSK 33-2004



200

测量、控制及实验室用

电气设备的安全



全部参数

《全自动台式蒸汽灭菌器》

YZB/KOR3555-57-2004





实验室用处理医用材料的蒸压器的特殊要求



201

手提式压力蒸汽消毒器



全部参数

《手提式压力蒸汽灭菌器》YY 0504-2005





202

立式压力蒸汽消毒器



全部参数

《立式压力蒸汽灭菌器》YY 1007-2005





203

卧式圆形压力蒸汽消毒器



全部参数

《压力蒸汽消毒器技术条件  卧式圆形》

YY 91008-1999





204

卧式矩形压力蒸汽消毒器



全部参数

《压力蒸汽消毒器技术条件  卧式矩形》

YY 91009-1999





205

蒸汽灭菌器



全部参数

《小型蒸汽灭菌器 自动控制型》YY 0646-2008

《高温蒸汽灭菌器》Q/SMSK 32-2002





206

电热煮沸消毒器



全部参数

《超温多功能消毒器》Q/NYLA02-2001





207

超温多功能消毒器



全部参数

《超温多功能消毒器》Q/NYLA02-2001





208

床单位消毒器



部分参数

《床单位消毒器》Q/SGFC03-2003

不测臭氧浓度和臭氧泄漏量



209

电动洗胃机



全部参数

《电动洗胃机》YY 1105-2008





210

电动胃肠减压器



全部参数

《低负压系列电动吸引器》Q/CYFM3-2002





211

结肠灌注机



全部参数

《结肠灌注机》Q/NWFX05-2003





212

骨密度仪



全部参数

《骨密度仪》Q/TEWB01-2002





213

电热恒温水浴锅



全部参数

《电热恒温水浴锅》YY 91037-1999





214

电热蒸馏水器



部分参数

《电热蒸馏水器》YY/T 0280-1995

不测水质分析



215

电子内窥镜



部分参数

《电子上消化道镜》YZB/JAP2812-22-2004

不测生物相容性



《电子下消化道镜》YZB/JAP2813-22-2004

不测生物相容性



全部参数

《医用电气设备 第2部分：内窥镜设备安全专用要求》

GB 9706.19-2000（IDT IEC 60601-2-18：1996）





216

内镜高频发生器



全部参数

《内镜高频发生器》Q/TQDB02-2001





217

显微镜



全部参数

《生物显微镜》GB/T 2985-1999





218

裂隙灯显微镜



部分参数

《眼科仪器 裂隙灯显微镜》YY 0065-2007

只测目镜瞳距、机械要求、安全



219

微循环显微镜



部分参数

《微循环显微镜》YY 0067-2007

只测照度、外观、瞳距、视度、温升、安全



220

超高倍显微诊断系统



全部参数

《超高倍显微系统》Q/IAFT02-2000





221

电子胆道镜



全部参数

《细径类电子内镜》YZB/JAP 1294-22-2004





222

电子鼻咽喉镜



全部参数

《细径类电子内镜》YZB/JAP 1294-22-2004





223

间接检眼镜



全部参数

《眼科仪器 间接检眼镜》YY 0633-2008





224

手术、诊断照明灯



全部参数

《医用电气设备　第2部分：手术无影灯和诊断用照明灯安全专用要求》YY 0627-2008





225

无影灯多画面全景彩色电视



全部参数

《无影灯多画面全景彩色电视》

Q/CYAN16-2000





226

检查灯



全部参数

《检查灯》YZB/USA2230-2003





227

诊断灯



全部参数

《诊断灯》Q/SIAT13-2000





228

头部可弯咽喉镜



全部参数

《头部可弯咽喉镜》Q/NYG102-2001





229

孔式手术无影灯



全部参数

《孔式手术无影灯》Q/SUIW02-2002





230

冷光单孔手术灯



全部参数

《医用电气设备　第2部分：手术无影灯和诊断用照明灯安全专用要求》YY 0627-2008





231

恒温水槽



全部参数

《恒温水槽》YY 91038-1999





232

输液泵和输液控制器



全部参数

《医用电气设备 第2-24部分：输液泵和输液控制器安全专用要求》

GB 9706.27-2005（IDT IEC 60601-2-24：1998）





233

电脑输液泵



全部参数

《YBDS-11A型电脑输液泵》

Q/YXYW4-2000





234

诱发电位系统



全部参数

《诱发电位系统》Q/SMBJ-01-2005





235

肌电图/诱发电位仪



全部参数

《肌电图/诱发电位仪》（02）116





236

温度生物反馈仪



部分参数

《温度生物反馈仪》YY/T 1096-2007

不测非金属应用部分生物相容性



237

肌电生物反馈仪



全部参数

《肌电生物反馈仪》YY 1095-2007





238

视觉诱发电位分析系统



全部参数

《DV-100视觉诱发电位分析系统》

Q/SMBJ-01-2000





239

肌电图机



全部参数

《肌电图机》Q/AEXK4-2003





240

红外线热影像医疗诊断系统



全部参数

《红外线热影像医疗诊断系统》（02）170





241

手术导航系统



全部参数

《手术导航系统》YZB/USA-1064-2003





242

导航定位系统



全部参数

导航定位系统 YZB/GEM0179-2002





243

电外科手术探测器



全部参数

《电外科手术探测器》YZB/USA 1841-2003





244

数字化医学窥镜图文工作站



全部参数

《数字化医学窥镜图文工作站》

Q/TMKX1-2000





245

空气净化装置



部分参数

《空气净化装置》Q/TEFU03-1999

不测洁净效果



246

医用空气消毒洁净器



全部参数

《医用空气消毒洁净器》

Q/NYDQ01-2000

不测细菌去除率、净化可吸入颗粒物效率、负离子浓度、臭氧浓度



247

人体平衡检测仪



全部参数

《人体平衡检测仪》YZB/ISR002-2004





248

数字点片及图像处理减影系统



全部参数

《数字点片及图像处理减影系统》Q/DAHI02-2003

《软件工程 产品质量 第1部分_质量模型》

GB/T 16260.1-2006-T

《信息技术 软件包 质量要求和测试》

GB/T 17544-1998（IDT ISO/IEC 12119：1994）





249

X射线计算机体层摄影设备（CT）



全部参数

《X射线计算机体层摄影设备通用技术条件》

YY 0310-1998

《医用电气设备 第2部分：X射线计算机体层摄影设备安全专用要求》GB 9706.18-2006

（IDT IEC 60601-2-44：2002）





250

医用诊断X射线设备



全部参数

《医用诊断X射线机通用技术条件》

YY/T 0106-2008





《医用电气设备  第2部分：诊断X射线发生装置的高压发生器安全专用要求》GB 9706.3-2000





《医用电气设备  第二部分：医用诊断X射线源组件和X射线管组件安全专用要求》

GB 9706.11-1997





《医用电气设备 第一部分：安全通用要求 三. 并列标准  诊断X射线设备辐射防护通用要求》

GB 9706.12-1997





《医用电气设备 第2部分：X射线设备附属设备安全专用要求》GB 9706.14-1997





《医用X射线设备环境要求及试验方法》

YY/T 0291-2007





《医用电气设备 第2-43部分：介入操作X射线设备安全专用要求》GB 9706.23-2005





《医用电气设备 第2-45部分：乳腺X射线摄影设备及乳腺摄影立体定位装置安全专用要求》

GB 9706.24-2005





《口腔X射线机专用技术条件》

YY/T 0010-2008





《医用成像部门的评价及例行试验第3-1部分：X射线摄影和透视系统用X射线设备成像性能验收试验》

GB/T 19042.1-2003





《医用成像部门的评价及例行试验第3-2部分：乳腺摄影X射线设备成像性能验收试验》

GB/T 19042.2-2005





《医用成像部门的评价及例行试验第3-3部分：数字减影血管造影X射线设备成像性能验收试验》

GB/T 19042.3-2005





《医用成像部门的评价及例行试验第3-4部分：牙科X射线设备成像性能验收试验》

GB/T 19042.4-2005





《微型医用诊断X射线机专用技术条件》

YY/T 0347-2009





251

乳腺X射线机



全部参数

《乳腺X射线机专用技术条件》

YY/T 0706-2008





252

移动式摄影X射线机



全部参数

《移动式摄影X射线机专用技术条件》

YY/T 0707-2008





253

X射线治疗机



全部参数

《医用电气设备 第二部分：治疗X射线发生装置安全专用要求》GB 9706.10-1997





《医用治疗X射线机通用技术条件》

YY 0317-2000





254

医用X线电视设备



全部参数

《医用X射线图像增强器电视系统性能参数及测量方法》SJ/T 11094-1996





255

医用诊断X射线影像增强器



全部参数

《医用诊断X射线影像增强器》

YY/T 0093-2004





256

X射线摄影暗匣



全部参数

《X射线摄影暗匣》YY 0011-2007





257

医用诊断X线可变限束器



全部参数

《医用诊断X射线可变限束器通用技术条件》

YY/T 0129-2007





258

医用诊断X射线透视荧光屏



全部参数

《医用诊断X射线透视荧光屏》

YY/T 0094-2004





259

医用X射线影像增强器电视系统



全部参数

《医用X射线影像增强器电视系统通用技术条件》

YY/T 0608-2007





260

医用诊断X射线管组件



全部参数

《医用诊断X射线管组件通用技术条件》

YY/T 0609-2007





261

医用诊断X射线管



全部参数

《医用诊断X射线管XD1-3/100固定阳极X射线管》

YY/T 0197.1-2007







全部参数

《医用诊断X射线管XD2-1/85固定阳极X射线管》

YY/T 0197.2-2007





全部参数

《医用诊断X射线管XD3-3.5/100固定阳极X射线管》

YY/T 0197.3-2007





全部参数

《医用诊断X射线管XD4-2、9/100固定阳极X射线管》

YY/T 0197.4-2007





全部参数

《医用诊断X射线管XD51-20、40/100和XD51-20、40/125旋转阳极X射线管》

YY/T 0197.5-2007



262

钨酸钙中速医用增感屏



全部参数

《钨酸钙中速医用增感屏》

YY/T 0095-2004





263

全塑氟氯化钡高速增感屏



部分参数

《全塑氟氯化钡高速增感屏》

Q/CYAR 148-2002

不测增件系数、发生光谱



264

X线图像数字减影装置



部分参数

《X线图像数字减影装置（DSA）》

Q/SMUZ1-2001

不测图像分辨率、图像亮度鉴别等级



265

医用X射线机遥控摇篮装置



全部参数

《医用X射线机遥控摇篮装置》

Q/AEXF01-2001





266

双能X线骨密度仪



全部参数

《双能X线骨密度仪》Q/TEWB01-2000





267

医学影像照片观察装置



全部参数

《医学影像照片观察装置通用技术条件》

YY/T 0610-2007





268

医用高压氧舱



全部参数

《医用高压氧舱》GB 12130-2005

《医用氧气加压舱》GB/T 19284-2003





269

助听器（含盒式）



全部参数

《助听器交货时质量检验的性能测量》

SJ/T 10862-96（IEC 118-7）

《助听器电声特性的测量方法》

GB 6657-86（REF IEC 118-0）

《具有感应拾音线圈输入的助听器电声特性的测量方法》GB 6658-86（EQV IEC 118-1：1981）

《电声学 助听器通用规范》

GB/T 14199-2010

《具有自动增益控制电路的助听器电声特性的测量方法》GB 6659-86（REF IEC 118-2：1981）

《助听器》YZB/沪 0439-46-2005





270

听力计和声阻抗仪



全部参数

《听力计和声阻抗仪》

YZB/DAM 2376-2003





271

医用内窥镜冷光源



全部参数

《医用内窥镜冷光源》YY 91081-1999





272

医用纤维内窥镜



部分参数

《纤维导光膀胱镜》YY 91083-1999





《医用内窥镜及附件通用要求》GB 11244-2005





《纤维上消化道内窥镜》

YY 1028-2008

不测生物性能、视场角、光能传递效率



《纤维大肠镜》YY/T 0283-2007

《医用电气设备 第2部分：内窥镜设备安全专用要求》

GB 9706.19-2000（IDT IEC 60601-2-18：1996）





273

腹腔手术镜



部分参数

《FS-2型腹腔手术镜》Q/CYAL 3-2003

不测视切角



274

硬性内窥镜



部分参数

《医用内窥镜 硬性内窥镜  第1部分：光学性能及测试方法》YY 0068.1-2008

只测视场角、有效景深范围、视场质量





全部参数

《医用内窥镜 硬性内窥镜 第2部分：机械性能及测试方法》YY 0068.2-2008







全部参数

《医用内窥镜 硬性内窥镜 第3部分：标签和随附资料》YY 0068.3-2008





275

食管窥镜



部分参数

《食管窥镜》YY 0070-2008

不测生物相容性



276

直肠、乙状结肠窥镜



部分参数

《直肠、乙状结肠窥镜》YY 0071-2008

不测生物相容性



277

硬性宫腔内窥镜



部分参数

《硬性宫腔内窥镜》YY 1075-2007

不测生物相容性



278

硬性关节内窥镜



部分参数

《硬性关节内窥镜》YY 1082-2007

不测视向角、放大倍率、生物相容性



279

矫正外科用有源器械及内窥镜附件



全部参数

《矫正外科用有源器械及内窥镜附件》（商品名：E9000）YZB/USA 2496-2006





280

高压造影注射装置



全部参数

《高压注射器》YZB/USA 1192-2003





281

微量振荡器



全部参数

《微量振荡器》YY 0156-94





282

微量注射泵



全部参数

《微量注射泵》Q/YXYW5-2000





283

胰岛素泵



部分参数

《胰岛素泵》YZB/SWI2498-2004

不测热原、皮肤致敏、皮内刺激



284

镇痛泵



部分参数

《镇痛泵》YZB/国1508-2003

不测生物相容性



285

止痛泵



部分参数

《止痛泵》YZB/国0559-2003

不测生物相容性



286

主动脉气囊反搏泵



全部参数

《主动脉气囊反搏泵》YZB/USA 0678-45-2004





287

注射泵



全部参数

《注射泵》YZB/FRC3125-54-2004





288

综合电动骨科手术设备



全部参数

《综合电动骨科手术设备》

Q/SKCP04-2004





289

轮椅车



部分参数

《电动轮椅车》GB 12996-91

不测制动性能、静态稳定性、动态稳定性



《手动轮椅车》GB/T 13800-2009

不测制动器、强度、静态性能



290

自动磨刀机



全部参数

《自动磨刀机》Q/TQBT01-2000





291

电声门图仪



全部参数

《EGG-3电声门图仪》Q/IQHL01-2001





292

喉功能检测处理系统



全部参数

《GVSLN-PCx喉功能检测处理系统》

Q/IQHL02-2001





293

肿胀吸脂器



全部参数

《ZX型肿胀吸脂器》Q/SUEX 18-2001





294

时间分辨率荧光分析仪



部分参数

《时间分辨率荧光分析仪》

Q/TEVO01-2000

不测干涉滤光片中心波长、误差、半宽度、透过率



295

全自动微孔洗涤机



全部参数

《EGATE2310全自动微孔洗涤机》

Q/TEVO02-2000





296

变频振荡器



全部参数

《2510变频振荡器》Q/TEVO 03-2000





297

气压止血器



全部参数

《QZ-1型气压止血器》Q/IFGZ-11-2000





298

病理样品快速超声处理仪



全部参数

《PHT-400病理样品快速超声处理仪》

Q/CYPHT400-1999





299

口腔灯



全部参数

《牙科学 口腔灯》YY/T 1120-2009





300

癌细胞DNA分析系统



全部参数

《IMS癌细胞DNA分析系统》

Q/TMJD01-2000





301

白癜风取皮机



全部参数

《BZ-2A型白癜风取皮治疗仪》

Q/DAAK11-2002





302

下肢关节康复器



全部参数

《下肢关节康复器》Q/CYBE37-2000





303

眼底血管诊断系统



全部参数

《眼底血管诊断系统》Q/CYPHT800-2000





304

哮喘电子监测仪



全部参数

《哮喘电子监测仪》





305

电脑激光肾病治疗仪



全部参数

《电脑激光肾病治疗仪》

Q/AKAAR-1999





306

药敏分析仪



全部参数

《微生物鉴定药敏分析系统标准》

YZB/国 0852－2006





307

全自动免疫分析仪



全部参数

《全自动免疫分析系统》YZB/GEM 1143－2007





308

全自动样本前处理系统



全部参数

《全自动样品前处理系统》

YZB/沪 3017－41－2007





309

血液成份分离仪



全部参数

《血液成份分离仪》YZB/GEM 310－45－2004





310

血凝分析仪



全部参数

《血液分析仪》YZB/GEM 2224－2006





311

糖化血红蛋白分析仪



全部参数

《糖化血红蛋白分析仪》YZB/ARKRAY 011-2007





312

全自动生化分析仪



全部参数

《全自动生化分析仪》

YZB/沪 2699-40-2007





313

电解质分析仪



全部参数

《电解质分析仪》Q/SQCQ09-2004





314

电解质分析仪及试剂



全部参数

《电解质分析仪》Q/SQCQ09-2004

《电解质分析仪专用配件》Q/TCHP01-2000





315

尿沉渣分析系统



全部参数

《尿液物理学、化学及沉渣分析》WS/T 229-2002

《尿沉渣分析系统》Q/SQCQ15-2002





316

尿动力分析仪



全部参数

《多功能尿流计》Q/DACB05-2003





317

尿液分析仪及试纸



全部参数

《尿液化学分析仪通用技术条件》

YY/T 0475-2004

《干化学尿液分析试纸条通用技术条件》

YY/T 0478-2004

《尿液分析仪》Q/TFEF3-2003





318

PCR检测仪



全部参数

《PCR检测仪》YZB/国0682-2003





319

微生物检测仪



全部参数

《微生物鉴定系统》Q/ILBM 03-2005





320

生物芯片识读仪



全部参数

《生物芯片识读仪》Q/SGMT 01-2003





321

化学发光酶免分析仪



全部参数

《化学发光酶免分析仪》YZB/GEM 2598-2003





322

体外诊断（IVD）医用设备



全部参数

《测量、控制和实验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求》

YY 0648-2008





323

酶标仪



全部参数

《酶标仪》Q/NDIZ 3-2003





324

电解质分析仪



全部参数

《电解质分析仪》YY/T0589-2005





325

血液分析仪



全部参数

《血液分析仪》YY/T 0653-2008





326

全自动生化分析仪



全部参数

《全自动生化分析仪》YY/T 0654-2008





327

干式化学分析仪



全部参数

《干式化学分析仪》YY/T 0655-2008





328

半自动凝血分析仪



全部参数

《半自动凝血分析仪》YY/T 0658-2008





329

全自动凝血分析仪



全部参数

《全自动凝血分析仪》YY/T 0659-2008





330

切片机



全部参数

《切片机》Q/YXMD4-2001





331

手摇式切片机



全部参数

《手摇式切片机》Q/TQBT05-2000





332

生化分析仪



部分参数

《半自动生化分析仪》

YY/T 0014-2005

不测滤光片中心波长



333

全自动双探头放射免疫γ计数器



全部参数

《全自动双探头放射免疫γ计数器》

Q沪/KYA 25-005-2000





334

模拟血栓仪



全部参数

《模拟血栓仪》Q/SUFS 01-2000





335

微量荧光检测仪



部分参数

《DA620系列微量荧光检测仪》

Q/SSRX 2-2003

不测发射器单色器波长、半波宽



336

离子选择电极



全部参数

《离子选择电极》Q/CYBX04-2002





337

婴幼儿经皮黄疸测试仪



全部参数

《婴幼儿经皮黄疸测试仪》Q/YXBH16-2002





338

自动血液采集记录仪



全部参数

《全自动采血记录仪》YZB/FRC 2679-2003





339

新生儿总胆红素测定仪



全部参数

《新生儿总胆红素测定仪》

Q/TFCQ01-2002





340

全血血小板聚集仪



全部参数

《QX-200型全血血小板聚集仪》

Q/DAAK4-2000





341

血液比粘度计



全部参数

《XN-100（200）型血液比粘度计》

Q/DAAK6-2000





342

全自动冰点渗透压计



全部参数

《FM-6型全自动冰点渗透压计》

Q/DAAK3-2000





343

多功能血液凝聚仪



全部参数

《多功能血液凝聚仪》Q/IQCW01-2000





344

血透用水处理装置



部分参数

《血透用水处理装置》Q/SMJI02-2000

不测亚硝酸盐



345

洗板仪



全部参数

《洗板机》Q/NBIZ 2-2003





346

血沉仪



全部参数

《血沉仪》Q/TFBM01-2002





347

全自动动态血沉仪



全部参数

《全自动动态血沉仪》

Q/SQCQ06-1999





348

血红蛋白计



全部参数

《血红蛋白计》YY/T 0032-2004





349

血糖仪及试纸



全部参数

《血糖仪》Q/NYIO 01-2004





350

血糖检测系统



全部参数

《体外诊断检验系统 自测用血糖检测系统通用技术条件》GB/T 19634-2005





351

血细胞分析仪



全部参数

《血细胞分析仪》Q/TEXC1-2001





352

血细胞回输仪



全部参数

《血细胞回输仪》

《PCS2血浆单采仪》





353

血浆采集仪



全部参数





354

血细胞采集仪



全部参数

《MSC系列血细胞采集仪》





355

快速诊断试剂计数仪



全部参数

《快速诊断试剂读数仪》

Q/ILRL 1-2004





356

FS－M系列电解质分析仪专用配件



全部参数

《FS－M系列电解质分析仪专用配件》

 YZB/沪2994-40-2007





357

化学体外诊断试剂



全部参数

《临床化学体外诊断试剂盒质量检验 总则》

WS/T 124-1999





358

血细胞分析仪应用试剂



全部参数

《血细胞分析仪应用试剂第1部分：清洗液》YY/T 0456.1-2003

《血细胞分析仪应用试剂第2部分：溶血剂》YY/T 0456.2-2003

《血细胞分析仪应用试剂第3部分：稀释液》YY/T 0456.3-2003





359

生化多项质控品



全部参数

《生化多项质控品》YZB/国0236-2005





360

干化学诊断试剂质控品

1

尿蛋白质控品

《尿蛋白质控品》YZB/USA 1701-2005





2

同功酶质控品

《同功酶质控品》YZB/USA 1814-2005





3

多项质控品

《干式生化多项质控品》YZB/USA 1815-2005





361

血脂校准品



全部参数

《血脂校准品》YZB/GEM0015-2007





362

多项生化校准品



全部参数

《多项生化校准品》YZB/GEM3597-2005





363

干化学诊断试剂定标品

1

脂类、无机离子类

《干生化多项校准品（Kit2）（脂类、无机离子类）》YZB/USA 1819-2005





2

酶类

《干生化多项定标品（KIT3）（酶类）》

YZB/USA 1818-2005





3

血氨、脑脊液蛋白

《干生化多项定标品 （KIT5）（血氨、脑脊液蛋白）》YZB/USA 1818-2005





4

药物浓度类

《多项（药物浓度）定标品（KIT9）》

YZB/USA 1539-2005





364

酶联免疫法肿瘤标志物测定试剂盒



全部参数

《癌胚抗原（CEA）定量测定试剂盒（酶联免疫法）制造及检定规程》YZB-国-0875-2008

《甲胎蛋白（AFP）定量检测试剂盒（酶联免疫法）制造及检定规程》YBS01122005





365

化学发光法肿瘤标志物定量测定试剂盒



全部参数

《肿瘤相关抗原CA125定量测定试剂盒（化学发光法）制造及检定规程》 YBS00192005

《肿瘤相关抗原199（CA199）定量测定试剂盒（化学发光法）制造及检定规程》YZB/国 1234-2008

《肿瘤相关抗原50（CA50）定量测定试剂盒（化学发光法）检定规程》YZB/国 1237-2008





366

化学发光法内分泌类诊断试剂盒



全部参数

《孕酮（P）化学发光测定试剂盒》

YZB/国 0839-2005





《雌二醇（E2）化学发光测定试剂盒》

YZB/国 0842-2005



《催乳素（PRL）化学发光测定试剂盒》

YZB/国 0835-2005



《睾酮（T）化学发光测定试剂盒》

YZB/国 0840-2005



《胰岛素（INS）化学发光测定试剂盒》

YZB/国 0837-2005



367

化学发光法甲状腺功能类定量测定试剂盒



全部参数

《三碘甲腺原氨酸（T3）盒》YZB/国0836-2005





《促甲状腺激素（TSH）定量测定试剂盒（化学发光法）制造及检定规程》YBS0071－2004



368

比浊法自身免疫性疾病诊断试剂盒



全部参数

《抗链球菌溶血素O检测试剂盒》

YZB/国 2831-40-2007





《类风湿因子试剂盒》YZB/沪2831-40-2007



369

酶联免疫法自身免疫性疾病诊断试剂盒



全部参数

《M2型抗线粒体抗体酶联免疫（IgG）检测试剂盒》

YZB/国 1474-2006





《抗环瓜氨酸肽（CCP）抗体酶联免疫检测试剂盒》

YZB/国0885-2005



370

脂类检测试剂



全部参数

《脂类检测试剂》YZB/国615－40-2004





371

糖类检测试剂



全部参数

《糖类检测试剂》YZB/国613－40-2004





372

酶类检测试剂



全部参数

《酶类检测试剂》YZB/国1792-2003





373

蛋白质检测试剂



全部参数

《蛋白质检测试剂》YZB/国1798-2003





374

无机离子检测试剂



全部参数

《无机离子检测试剂》YZB/国614－40-2004





375

血气检测试剂



全部参数

《血气检测试剂》YZB/国3001-40-2004





376

金标试纸



全部参数

《金标试纸》YZB/沪0572-40-2005





377

血糖试纸



全部参数

《血糖试纸》YZB/USA1979-2006





378

血凝类测定试剂盒



全部参数

《凝血酶原试剂PT测定试剂盒》

YZB/沪2633-40-2007





《凝血酶试剂（纤维蛋白原测定用）》

YZB/沪2622-40-2007



《活化部分凝血活酶（APTT）测定试剂盒（液体白陶土）》YZB/沪1773-40-2007



379

金属异型接骨板



部分参数

《骨接合植入物 金属接骨板》

YY 0017-2008

不测微裂纹、点蚀电位、弯曲强度和等效弯曲刚度



380

金属直型接骨板



部分参数

《骨接合植入物 金属接骨板

YY 0017-2008

不测微裂纹、点蚀电位、弯曲强度和等效弯曲刚度



381

金属接骨螺钉



部分参数

《骨接合植入物 金属接骨螺钉》

YY 0018-2008

不测表面不连续缺陷、材料分析、电蚀电位、最大热矩、最大断裂扭转角



382

金属矫形用钉



部分参数

《骨接合植入物 金属矫形用钉》

YY 0119-2002

不测表面不连续缺陷、材料分析、电蚀电位



383

金属髓内针



部分参数

《骨接合植入物 金属髓内针》

YY 0019-2002

不测电蚀电位



384

金属矫形用棒



部分参数

《骨接合植入物 金属矫形用棒》

YY 0120-2002

不测表面不连续缺陷、材料分析、电蚀电位



385

气管插管



全部参数

《气管插管 第1部分：常用型插管及接头》

YY 0337.1-2002（IDT ISO 5361：1999）





《气管插管 第2部分：柯尔（cole）型插管》

YY 0337.2-2002（IDT ISO 5361-4：1987）



386

气管切开插管



部分参数

《气管切开插管 第1部分：成人用插管及接头》

YY 0338.1-2002（IDT ISO 5366-1：2000）

不测材料



《气管切开插管 第2部分：小儿用气管切开插管》

YY 0338.2-2002（IDT ISO 5366-3：2001）

不测材料



387

一次性使用无菌血管内导管



部分参数

《一次性使用无菌血管内导管 第1部分：通用要求》

YY 0285.1-2004（IDT ISO 10555-1：1995）

不测生物相容性





全部参数

《一次性使用无菌血管内导管 第2部分：造影导管》

YY 0285.2-1999（IDT ISO 10555-2：1996）





《一次性使用无菌血管内导管 第3部分：中心静脉导管》YY 0285.3-1999（IDT ISO 10555-3：1996）





《一次性使用无菌血管内导管 第4部分：球囊扩张导管》YY 0285.4-1999（IDT ISO 10555-4：1996）





《一次性使用无菌血管内导管 第5部分：套针外周导管》YY 0285.5-2004（IDT ISO 10555-5：1996）





《一次性使用无菌血管内导管附件 第1部分：导引器械》YY 0450.1-2003





388

中心静脉导管



部分参数

《一次性使用无菌中心静脉导管》

YZB/国0416-2003

不测生物相容性



389

球囊扩张导管



部分参数

《快速交换球囊扩张导管》

YZB/GEM2502-2003

不测生物相容性



390

球囊扩张导管用球囊冲压装置



部分参数

《一次性使用无菌血管内导管辅件 第3部分：球囊扩张导管用球囊冲压装置》YY 0450.3-2007

不测生物相容性



391

快速交换球囊扩张导管



部分参数

《快速交换球囊扩张导管》YZB/GEM 2502-2003

不测生物相容性



392

一次性使用注入吸引导管



部分参数

《一次性使用注入吸引导管》

Q/TCGR18-2002

不测生物相容性



393

非吸收性外科缝线



部分参数

《非吸收性外科缝线》YY 0167-2005

不测生物学评价



394

可吸收性外科缝线



部分参数

《可吸收性外科缝线》YY 1116-200X

不测缝线的化学性能



395

医用羊肠线



部分参数

《可吸收性外科缝线》YY 1116-2002

不测生物性能



396

针灸针



全部参数

《针灸针》GB 2024-94





397

注射针



全部参数

《注射针》YY/T 0282-2009





398

带线缝合针



全部参数

《带线缝合针》YY 0166-2002





399

医用无损伤缝合针



全部参数

《带线缝合针》YY 0166-2002





400

无菌医用无损伤缝合针



全部参数

《带线缝合针》YY 0166-2002





401

一次性使用静脉留置针



全部参数

《一次性使用静脉留置针》YZB/国0078-2003





402

一次性使用静脉输液针



部分参数

《一次性使用静脉输液针》

GB 18671-2009

生物要求只做无菌、细菌内毒素、溶血



403

一次性使用静脉采血针



部分参数

《一次性使用静脉采血针》

YZB/国3733-15-2004

生物要求只做无菌、细菌内毒素、溶血



404

一次性使用无菌注射针



部分参数

《一次性使用无菌注射针》

GB 15811-2001（EQV ISO 7864：1993）

生物要求只做无菌、细菌内毒素、溶血



405

医用缝合针



全部参数

《医用缝合针》YY 0043-2005





406

一次性使用胰岛素注射器



部分参数

《一次性使用胰岛素注射器》

YZB/国0695-2003

不测热原， 急性毒性



407

胰岛素注射器



部分参数

《一次性使用无菌注射器》

GB15810-2001（eqv ISO7886-1：1993）

不测生物相容性



《胰岛素注射器》ISO 8537-1991＋AMD1：2001



408

一次性使用无菌自毁式注射器



部分参数

《一次性使用无菌自毁式注射器》

YZB/国784-15-2004

不测热原、急性毒性



409

自毁式注射器



部分参数

《一次性使用无菌注射器》

GB15810-2001（eqv ISO 7886-1：1993）

不测生物相容性



《自毁式注射器》ISO 7886-3-2004



410

全玻璃注射器



全部参数

《全玻璃注射器》YY 91001-1999





411

一次性使用胰岛素注射器



全部参数

《一次性使用无菌胰岛素注射器》

YY0497-2005





412

一次性使用无菌自毁式注射器



全部参数

《一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器》YY0573.3-2005





413

一次性使用高压造影注射器及附件



部分参数

《一次性使用高压造影注射器及附件》

YY 0614-2007

不测生物要求



414

非切割铰接器械



全部参数

《外科器械 非切割铰接器械通用技术条件》

YY/T 0687-2008





415

内镜器械



部分参数

《内镜器械 第1部分》YY 0672.1-2008

不测生物相容性



416

内镜用软管式活组织取样钳



全部参数

《内镜用软管式活组织取样钳通用技术条件》YY/T 1076-2004





417

泪道探针



全部参数

《泪道探针》YY0075－2005





418

丁字式开口器



全部参数

《丁字式开口器》YY／T0179－2005





419

持针钳



全部参数

《持针钳》YY/T1031-2004





420

咬骨钳



全部参数

《咬骨钳（剪）通用技术条件》YY1122-2005





《咬骨钳》YY/T 1127-2006



421

拔牙钳



全部参数

《拔牙钳》YY／T1021－2005





422

组织钳



全部参数

《组织钳》YY/T 0177-2005





423

止血钳



全部参数

《止血钳》YY/T 0452-2003





424

钳子



全部参数

《钳子》YZB/TFL2007-Pilling001





425

医用剪



全部参数

《医用剪通用技术条件》

YY/T 0176-2006





426

医用剪



全部参数

《医用剪》YY/T 0596-2006





427

医用镊



全部参数

《医用镊通用技术条件》

YY/T 0295.1-2005





428

神经外科工具



全部参数

《神经外科工具》（商品名：Codman）YZB/USA 0202-2008





429

心血管外科工具



全部参数

《心血管外科工具》YZB/USA 0169-2008





430

脊柱外科工具



全部参数

《脊柱外科工具》（商品名：Codman）YZB/USA 0086-2003





431

不锈钢缝线



全部参数

《不锈钢缝线》YZB/USA 0077-2007





432

胸骨外科钢丝缝合套件



全部参数

《胸骨外科钢丝缝合套件》

YZB/BBM-AE-07-178





433

一次性使用麻醉穿刺包



部分参数

《一次性使用麻醉穿刺包》

YY 0321.1-2009

不测热原和生物相容性



434

一次性使用麻醉用针



部分参数

《一次性使用麻醉用针》

YY 0321.2-2009

不测热原和生物相容性



435

一次性使用麻醉用过滤器



部分参数

《一次性使用麻醉用过滤器》

YY 0321.3-2009

不测生物相容性



436

输液用肝素帽



全部参数

《输液用肝素帽》YY0581-2005





437

肝素帽



部分参数

《一次性使用肝素帽》

YZB/国 1413-2003

生物相容性不能测



438

胸腔引流装置



全部参数

《一次性使用胸腔引流装置水封式》        YY0583-2005





439

医用防护服



部分参数

《医用一次性防护服技术要求》

GB 19082-2003

不测皮肤刺激和微生物



440

医用外科口罩



部分参数

《医用外科口罩技术要求》

YY 0469-2004

不测细菌过滤效率、微生物、环氧乙烷残留、皮肤刺激



441

医用防护口罩



部分参数

《医用防护口罩技术要求》

GB 19083-2010





442

医用脱脂棉



部分参数

《医用脱脂棉》YY 0330-2002

不测白度指标



443

医用药棉



部分参数

《医用药棉》Q/WFKX05-2003

不测白度指标



444

医用脱脂纱布



部分参数

《脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法》YY 0331-2006

不测白度指标



445

医用纱布



部分参数

《医用纱布制品》Q/NYDV01-2002

不测白度指标



446

外科纱布敷料



全部参数

《外科纱布敷料通用要求》

YY0594-2006





447

超薄敷料



全部参数

《超薄敷料》YZB/USA2199-2003

不测生物相容性



448

敷料



全部参数

《敷料》 YZB/USA1020-2006





449

冠脉支架及其输送系统



部分参数

《冠脉支架及其输送系统》

YZB/GEM2411-2003

不测生物相容性



450

中心静脉导管穿刺包



部分参数

《中心静脉导管穿刺包》

Q/TERM08-2002

不测生物相容性



451

胸膜引流套件



部分参数

《胸腔引流套件》YZB/GEM942-66-2004

不测生物相容性



452

胸膜穿刺套件



部分参数

《胸腔穿刺套件》YZB/GEM943-66-2004

不测生物相容性



453

手术刀片



全部参数

《手术刀片》YY/T 0174-2005





454

手术刀柄



全部参数

《手术刀柄》YY/T 0175-2005





455

不锈钢医用器械



全部参数

《不锈钢医用器械 耐腐蚀性能试验方法》

 YY/T 0149-2006





456

齿科藻酸盐印模材料



全部参数

《齿科藻酸盐印模材料》YY 1027-2001





457

牙根管充填尖



全部参数

《牙根管充填尖》YY 0495-2004





458

牙科铸造蜡



全部参数

《牙科铸造蜡》YY 0496-2004





459

牙科基托/模型蜡



部分参数

《牙科基托/模型蜡》YY 1070-2008

不测流变性



460

牙科铸造金合金



部分参数

《牙科学 铸造金合金》YY 0620-2008

不测化学成分、生物相容性



461

牙科正畸弹性体附件



部分参数

《牙科学 正畸产品：正畸弹性体附件》

YY 0624-2008

不测生物相容性



462

牙科正畸丝



部分参数

《牙科学 正畸产品：正畸丝》

YY 0625-2008

不测奥氏体转变结束温度、生物相容性



463

钛及钛合金人工牙种植体



部分参数

《钛及钛合金人工牙种植体》

YY 0315-2008

不测化学成分、内部质量、生物学性能



464

外科学弹性体印模材料



全部参数

《外科学弹性体印模材料》YY 0493-2004





465

牙科琼脂基水胶体印模材料



部分参数

《牙科琼脂基水胶体印模材料》

YY 0494-2004

不测生物相容性



466

宫腔形宫内节育器



部分参数

《宫腔形宫内节育器》GB 11234-2006

不测生物相容性



467

Vcu宫内节育器



部分参数

《Vcu宫内节育器》GB 11235-2006

不测生物相容性



468

Tcu宫内节育器



部分参数

《Tcu宫内节育器》GB 11236-2006

不测生物相容性



469

OCu宫内节育器



部分参数

《OCu宫内节育器》GB 3156-2006

不测生物相容性



470

导尿管



部分参数

《一次性使用无菌导尿管》

YY 0325-2002（NEQ EN1616：1997/A1：1999）

不测生物相容性



471

呼吸道用吸引导管



全部参数

《呼吸道用吸引导管》YY 0339-2009





472

呼吸管路



全部参数

《麻醉机和呼吸机用呼吸管路》YY 0461-2003





473

体温计



全部参数

《玻璃体温计》GB 1588-2001





474

听诊器



全部参数

《听诊器》YY 91035-1999





475

血压计和血压表



全部参数

《血压计和血压表》GB 3053-93





476

一次性使用输液器



部分参数

《一次性使用输液器 重力输液式》

GB 8368-2005（MOD ISO 8536-4：2004）

不测热原和生物相容性



477

一次性使用精密过滤输液器



部分参数

《专用输液器 第1部分 一次性使用精密过滤输液器》

GB 18458.1-2001

不测生物要求



478

一次性使用滴定管式输液器



部分参数

《专用输液器 第2部分 一次性使用滴定管式输液器 重力输液式》YY 0286.2-2006（IDT ISO 8536-5：2004）

不测热原和生物性能



479

一次性使用避光输液器（重力输液式）



部分参数

《 一次性使用避光输液器》

YZB/国0589-2003

不测生物要求



480

一次性使用精密过滤输液器



部分参数

《专用输液器 第1部分：一次性使用精密过滤输液器》

YY 0286.1-2007

不测生物要求



481

一次性使用吊瓶式和袋式输液器



部分参数

《专用输液器 第5部分：一次性使用吊瓶式和袋式输液器》YY 0286.5-2008

不测生物要求



482

一次性使用营养输液袋



部分参数

《一次性使用静脉营养输液袋》

YY 0611-2007

不测醇溶出物、生物要求



483

一次性使用血路产品



部分参数

《一次性使用血路产品通用技术条件》

GB 19335-2003

不测热原



484

一次性使用输血器



部分参数

《一次性使用输血器》

GB 8369-2005（MOD ISO 1135-4：2004）

不测热原和生物相容性



485

血浆管路



部分参数

《一次性使用离心式血浆分离器 第2部分：血浆管路》

YY 0326.2-2002

不测急性全身毒性



486

血浆过滤器



部分参数

《血浆过滤器》YZB/国0167-2002

不测热原、细胞毒性、致敏、急性全身毒性、血液相溶性



487

离心杯式血液成分分离器



部分参数

《一次性使用离心杯式血液成分分离器》YY0584-2005

不测透明度、色泽、血液收集袋



488

一次性使用人体末梢血样采集容器



全部参数

《一次性使用人体末梢血样采集容器》

YY/T 0617-2007





489

一次性使用机用采血器



全部参数

《一次性使用机用采血器》

YY 0328-2002





490

一次性使用静脉血样采集容器（采血器）



部分参数

《一次性使用人体静脉血样采集容器》

YY 0314-2007

不测附加剂含量



491

一次性使用离心式血浆分离杯



部分参数

《一次性使用离心式血浆分离器第1部分：血浆分离杯》YY 0326.1-2002

不测热原、细胞毒性、急性全身毒性、皮肤致敏、皮肤刺激



492

一次性使用人体动脉血样采集器（动脉血气针）



部分参数

《一次性使用人体动脉血样采集器（动脉血气针）》

YY 0612-2007

不测生物要求



493

一次性使用离心袋式血液成分分离器



部分参数

《一次性使用离心袋式血液成分分离器》

YY 0613-2007

不测化学要求、生物学要求



494

一次性使用血细胞分离器



全部参数

《一次性使用血细胞分离器》

YZB/国1651-2003





495

一次性使用血小板分离器



部分参数

《一次性使用血小板分离器》

YZB/国1054-2003

不测生物相容性



496

一次性使用输注泵



部分参数

《一次性使用输注泵》YY 0451-200X

不测生物性能



497

一次性使用无菌注射器



部分参数

《一次性使用无菌注射器》

GB 15810-2001（EQV ISO 7886-1：1993）

不测急性全身毒性



498

一次性使用安全注射器



部分参数

《一次性使用安全注射器》YZB/国3459-15-2004

不测热原、急性全身毒性



499

一次性使用无菌注射器用橡胶活塞



部分参数

《一次性使用无菌注射器用活塞》

YY/T 0243-2003

不测生物性能



500

一次性使用消化道吻合器



全部参数

《一次性使用消化道吻合器》

YZB/国0656-2003





501

医用橡皮膏



全部参数

《医用胶带  通用要求》YY/T 0148-2006





502

一次性使用无菌阴道扩张器



全部参数

《一次性使用无菌阴道扩张器》

YY 0336-2002





503

避孕套



全部参数

《天然乳胶橡胶避孕套技术要求和试验方法》

GB 7544-2009





504

软性亲水接触镜



部分参数

《软性亲水接触镜》GB 11417.2-89

不测材料生物相容性



505

皮肤粘合剂



部分参数

《皮肤粘合剂》强生（上海）医疗器材有限公司

不测生物相容性



506

皮肤粘合剂



全部参数

《皮肤粘合剂》（商品名：Dermabond）

YZB/USA 4650-2008





507

血管内支架



部分参数

《血管内支架》YZB/国 2531-46-2004

不测热原、生物相容性



508

吻（缝）合器



全部参数

《吻（缝）合器通用技术条件》

YY/T 0245-2008





509

聚四氟乙烯人造血管



部分参数

《聚四氟乙烯人造血管》YZB/国 2530-46-2004

不测生物相容性



510

活检针



部分参数

《精细活检针具（穿刺针）》

YZB/JAP0686-2003

不测热原、生物相容性



511

三通



部分参数

《三通阀》YZB/国 1525-2003

不测热原、生物相容性



512

猪皮生物敷料



部分参数

《猪皮生物敷料》Q/SUSX01-2002

不测生物相容性



513

疝补片



部分参数

《疝补片》YZB/GEM 1644-40-2004

不测生物相容性



514

微创穿刺器



部分参数

《微创穿刺器》YZB/USA 1981-2003

生物相容性不能测



515

骨蜡



部分参数

《骨蜡》YZB/国 0236-2003

不测生物相容性



516

骨锚



部分参数

《骨锚》YZB/USA 0629-2003

不测生物相容性



517

肩关节假体



部分参数

《肩关节系统》YZB/USA 0079-2003

不测材料成分、微裂纹



518

髋臼杯



部分参数

《髋臼杯》YZB/USA 0284-2003

不测材料成分、生物相容性



519

膝关节假体



部分参数

《膝关节系统》YZB/USA 0080-2003

不测材料成分、生物相容性



520

X射线衍射仪和荧光分析仪卫生防护标准



全部参数

《X射线衍射仪和荧光分析仪卫生防护标准》

GBZ 115-2002





521

X射线行李包检查系统卫生防护标准



全部参数

《X射线行李包检查系统卫生防护标准》

GBZ 127-2002





522

实验室用材料加热设备



全部参数

《测量、控制和实验室用电气设备的安全要求　第6部分：实验室用材料加热设备的特殊要求》

GB 4793.6-2008





523

实验室用离心机的特殊要求



全部参数

《测量、控制和实验室用电气设备的安全要求　第7部分：实验室用离心机的特殊要求》GB 4793.7-2008





524

使用有毒气体处理医用材料及供实验室用的压力灭菌器和灭菌器



全部参数

《测量、控制实验室电气设备安全要求 第2-042部分：压力灭菌器和灭菌器专用要求》GB 4793.8-2008





525

大型蒸汽灭菌器



全部参数

《大型蒸汽灭菌器技术要求 自动控制型》

GB 8599-2008





526

便携式X射线安全检查设备通用规范



全部参数

《便携式X射线安全检查设备通用规范》

GB 12664-2003





527

软件工程 产品质量 第1部分_质量模型



全部参数

《软件工程 产品质量 第1部分_质量模型》

GB/T 16260.1-2006-T





528

软件工程 产品质量 第2部分_外部度量



全部参数

《软件工程 产品质量 第2部分_外部度量》

GB/T 16260.2-2006-T





529

软件工程 产品质量 第3部分_内部度量



全部参数

《软件工程 产品质量 第3部分_内部度量》

GB/T 16260.3-2006-T





530

软件工程 产品质量 第4部分_使用质量的度量



全部参数

《软件工程 产品质量 第4部分_使用质量的度量》

GB/T 16260.4-2006-T





531

信息技术 软件包 质量要求和测试



全部参数

《信息技术 软件包 质量要求和测试》

GB/T 17544-1998





532

轮椅车



全部参数

《轮椅车 第2部分：电动轮椅车动态稳定性的测定》

GB/T 18029.2-2009

《轮椅车 第4部分：电动轮椅车和电动代步车理论能耗的测定》GB/T 18029.4-2009

《轮椅车 第6部分：电动轮椅车最大速度、加速度和减速度的测定》GB/T 18029.6-2009





533

软件工程 产品评价



全部参数

《软件工程 产品评价 第5部分 评价者用的过程》

GB/T 18905.5-2002





534

圆形压力蒸汽灭菌器



全部参数

《圆形压力蒸汽灭菌器主要受压元件强度计算及其有关规定》YY/T 0084.1-2009





535

矩形压力蒸汽灭菌器



全部参数

《矩形压力蒸汽灭菌器主要受压元件强度计算及其有关规定》YY/T 0084.2-2009





536

B型超声诊断设备



全部参数

《医用超声设备档次系列 第1部分：B型超声诊断设备》YY/T 0162.1-2009





537

用于医疗器械标签、标记和提供信息的符号 第1部分：通用要求



全部参数

《用于医疗器械标签、标记和提供信息的符号 第1部分：通用要求》

YY/T 0466.1-2009





538

生物安全柜



全部参数

《生物安全柜》YY 0569-2005





539

吸入式麻醉系统



全部参数

《吸入式麻醉系统 第2部分：麻醉气体净化系统 传递和收集系统》YY 0635.2-2009

《吸入式麻醉系统 第3部分：麻醉气体输送装置》

YY 0635.3-2009

《吸入式麻醉系统 第4部分：麻醉呼吸机》

YY 0635.4-2009





540

医疗器械软件 软件生存周期过程



全部参数

《医疗器械软件生成周期过程》

YY/T 0664-2008





541

睡眠呼吸暂停治疗设备



全部参数

《睡眠呼吸暂停治疗 第1部分：睡眠呼吸暂停治疗设备》YY 0671.1-2009





542

医用电气设备



全部参数

《医用电气设备 第1-4部分：安全通用要求：可编程医用电气系统》YY/T 0708-2009

《第1-8部分：并列标准：医用电气设备和医用电气系统中报警系统的测试和指南》YY 0709-2009





543

牙科设备 给排管路的连接



全部参数

《牙科设备 给排管路的连接》YY/T 0725-2009





544

大型蒸汽灭菌器



全部参数

《大型蒸汽灭菌器 手动控制型》YY 0731-2009





545

医用氧气浓缩器 安全要求



全部参数

《医用氧气浓缩器 安全要求》YY 0732-2009





546

麻醉呼吸设备湿化人体呼吸气体热湿交换（HME）



全部参数

《麻醉呼吸设备湿化人体呼吸气体热湿交换（HME） 第1部分：最小潮气量250mLHME》

YY/T 0735.1-2009





547

医用X射线摄影床专用技术条件



全部参数

《医用X射线摄影床专用技术条件》

YY/T 0737-2009





548

医用X射线导管床专用技术条件



全部参数

《医用X射线导管床专用技术条件》

YY/T 0738-2009





549

医用X射线立式摄影架专用技术条件



全部参数

《医用X射线立式摄影架专用技术条件》

YY/T 0739-2009





550

医用血管造影X射线机专用技术条件



全部参数

《医用血管造影X射线机专用技术条件》

YY/T 0740-2009





551

数字化医用X射线摄影系统专用技术条件



全部参数

《数字化医用X射线摄影系统专用技术条件》

YY/T 0741-2009





552

胃肠X射线机专用技术条件



全部参数

《胃肠X射线机专用技术条件》

YY/T 0742-2009





553

X射线胃肠诊断床专用技术条件



全部参数

《X射线胃肠诊断床专用技术条件》

YY/T 0743-2009





554

移动式C形臂X射线机专用技术条件



全部参数

《移动式C形臂X射线机专用技术条件》

YY/T 0744-2009





555

遥控透视X射线机专用技术条件



全部参数

《遥控透视X射线机专用技术条件》

YY/T 0745-2009





556

车载X射线机专用技术条件



全部参数

《车载X射线机专用技术条件》

YY/T 0746-2009





557

超声脉冲回波扫描仪



全部参数

《超声脉冲回波扫描仪第1部分：校准空间测量系统系统点扩展函数响应测量技术方法》

YY/T 0748.1-2009





558

手持探头式多普勒胎儿心率检测仪



全部参数

《超声 手持探头式多普勒胎儿心率检测仪 性能要求及测量和报告方法》

YY/T 0749-2009





559

超声理疗设备



全部参数

《超声理疗设备 0.5MHz～5MHz频率范围内声场要求和测量方法》

YY/T 0750-2009





560

超声洁牙设备



全部参数

《超声洁牙设备 输出特性的测量和公布》

YY/T 0751-2009





561

电动骨组织手术设备



全部参数

《电动骨组织手术设备》

YY/T 0752-2009





562

麻醉和呼吸用呼吸系统过滤器



全部参数

《麻醉和呼吸用呼吸系统过滤器 第1部分：评价过滤性能的盐试验方法》YY/T 0753.1-2009

《麻醉和呼吸用呼吸系统过滤器 第2部分：非过滤方面》YY/T 0753.2-2009







563

有创血压监护设备用血压传输管路安全和性能专用要求



全部参数

《有创血压监护设备用血压传输管路安全和性能专用要求》YY/T 0754-2009





564

麻醉蒸发器 麻醉剂专用灌充系统



全部参数

《麻醉蒸发器 麻醉剂专用灌充系统》

YY 0755-2009





565

超声理疗设备



全部参数

《超声理疗设备》YY 1090-2009





567

医用X射线设备包装，运输和贮存



全部参数

《医用X射线设备包装运输储存》

YY/T 1099-2007





568

一次性使用造影注射器



部分参数

《一次性使用造影注射器》

YZB/国1591-2003

不测生物相容性



569

医用输液、输血、注射器具检验方法



全部参数

《医用输液、输血、注射器具检验方法 第2部分：生物试验方法》GB 14233.2-2005





570

医用有机硅材料生物学评价实验方法



全部参数

《医用有机硅材料生物学评价实验方法》

GB 16175-2008





571

医疗器械生物学评价



全部参数

《医疗器械生物学评价 第4部分：与血液相互作用试验选择》GB 16886.4-2003





572

口腔材料生物实验方法  溶血实验



全部参数

《口腔材料生物实验方法  溶血实验》

YY/T 0127.1-1993





573

一次性使用流量设定微调式输液器



全部参数

《专用输液器 第6部分：一次性使用流量设定微调式输液器》YY 0286.6-2009





574

一次性使用连接管



部分参数

《一次性使用连接管》YZB/国 0746－2003

生物性能仅能测无菌、内毒素、溶血



575

集尿袋



全部参数

《集尿袋 第2部分：要求和检验方法》

GB/T 17257.2-2009





576

腰椎穿刺针



全部参数

《腰椎穿刺针》YY/T 1148-2009





577

激光产品的安全



全部参数

《激光产品的安全 第1部分：设备分类、要求和用户指南》GB 7247.1-2001





578

电子加速器安全专用要求



部分参数

《电子加速器安全专用要求》

GB 9706.5-2008

不测X辐照中的相对表面剂量、M区域外的泄漏中子辐射、患者平面外的泄漏中子辐射



579

促黄体生成素检测试纸（胶体金免疫层析法）



全部参数

《促黄体生成素检测试纸（胶体金免疫层析法）》

GB/T 18990-2008





580

软件工程 软件产品质量要求和评价（SQuaRE）商业现货（COTS）软件产品的质量要求和测试细则



全部参数

《软件工程 软件产品质量要求和评价（SQuaRE）商业现货（COTS）软件产品的质量要求和测试细则》

GB/T 25000.1-2010





581

软件工程 软件产品质量要求和评价（SQuaRE）SQuaRE指南



全部参数

《软件工程 软件产品质量要求和评价（SQuaRE）SQuaRE指南》GB/T 25000.51-2011





582

电声学 助听器



全部参数

《电声学 助听器 第1部分：具有感应拾音线圈输入的助听器》GB/T 25102.1-2010

《电声学 助听器 第2部分：具有自动增益控制电路的助听器》GB/T 25102.2-2010

《电声学 助听器 第0部分：电声特性的测量》

GB/T 25102.100-2010





583

超声彩色血流成像系统



全部参数

《超声彩色血流成像系统》

YY 0767-2009





584

血压传感器



部分参数

《血压传感器》YY 0781-2010

不测机械要求



585

临床体温计



全部参数

《临床体温计--连续测量的电子体温计性能要求》

YY 0785-2010





586

医用呼吸道湿化器 呼吸湿化系统的专用要求



部分参数

《医用呼吸道湿化器 呼吸湿化系统的专用要求》

YY 0786-2010 

不测控制器件和仪表的准确度、危险输出的防止、尺寸要求、连接安全、湿化系统输出



587

医用气体管道系统终端



全部参数

《医用气体管道系统终端 第1部分：用于压缩医用气体和真空的终端》YY 0801.1-2010

《医用气体管道系统终端 第2部分：用于麻醉气体净化系统的终端》YY 0801.2-2010





588

超声外科手术系统



全部

参数

《超声外科手术系统基本输出特性的测量和公布》

YY/T 0644-2008





589

血细胞分析仪校准物



部分参数

《血细胞分析仪校准物》

YY/T 0701-2008

不测生物安全性



590

血细胞分析仪质控物



部分参数

《血细胞分析仪质控物》

YY/T 0702-2008

不测生物安全性



591

双能X射线骨密度仪专用技术条件



全部参数

《双能X射线骨密度仪专用技术条件》

YY/T 0724-2009





592

清洗消毒器



全部参数

《清洗消毒器 第1部分：通用要求、术语定义和试验》

YY/T 0734.1-2009

《清洗消毒器 第2部分：对外科和麻醉器械等进行湿热消毒的清洗消毒器 要求和试验》YY/T 0734.2-2009

《清洗消毒器 第2部分：对人体废弃物容器进行湿热消毒的清洗消毒器 要求和试验》YY/T 0734.3-2009





593

麻醉和呼吸设备 用于加湿人体呼吸气体的热湿交换器（HMEs）



全部参数

《麻醉和呼吸设备 用于加湿人体呼吸气体的热湿交换器（HMEs） 第2部分：用于气管切开术患者的250ml以上潮气量的HMEs》YY/T 0735.2-2010





594

医用气体低压软管组件



全部参数

《医用气体低压软管组件》

YY/T 0799-2010





595

凝血酶时间检测试剂（盒）



全部参数

《凝血酶时间检测试剂（盒）》

YY/T 1156-2009





596

活化部分凝血活酶时间检测试剂（盒）



全部参数

《活化部分凝血活酶时间检测试剂（盒）》

YY/T 1157-2009







597

凝血酶原时间检测试剂（盒）



全部参数

《凝血酶原时间检测试剂（盒）》

YY/T 1158-2009







598

纤维蛋白原检测试剂（盒）



全部参数

《纤维蛋白原检测试剂（盒）》

YY/T 1159-2009





599

人绒毛膜促性腺激素（HCG）检测试纸



全部参数

《人绒毛膜促性腺激素（HCG）检测试纸（胶体金免疫层析法））YY/T 1164-2009





600

妥布霉素检测试剂盒（均相免疫测定法）



全部参数

《药物浓度监测-妥布霉素》

YZB/RMO 0005-2011





601

游离三碘甲状腺原氨酸检测试剂盒（荧光磁微粒酶免法）



全部参数

《磁微粒酶免类-甲状腺激素类（FT3））

YZB/JAP 0519-2011





602

黄体形成激素检测试剂盒（荧光磁微粒酶免法）



全部参数

《磁微粒酶免类-性腺激素类（LH II）》

YZB/JAP 0531-2011





603

肌酸激酶同功酶（CK-MB）检测试剂盒（荧光磁微粒酶免法）



全部参数

《磁微粒酶免类-心肌诊断类CKMB》

YZB/JAP 0547-2011





604

胰岛素检测试剂盒（荧光磁微粒酶免法）



全部参数

《磁微粒酶免类-糖尿病类IRI》

YZB/JAP0538-2011





605

自动蛋白印迹仪



全部参数

《自动蛋白印迹仪》Q/ SQCQ19-2007





606

核酸提取仪



全部参数

《核酸提取仪》YZB/沪1446-40A-2005





607

血气分析仪



全部参数

《血气分析仪》Q/TFVE 6-201





608

超声外科系统



全部参数

《超声外科系统》YZB/USA TYCO-185-2010





609

腹盆腔肿瘤热化疗体外循环给药设备



全部参数

《腹盆腔肿瘤热化疗体外循环给药设备》

YZB/国1521-2003





610

循环肿瘤细胞检测系统



全部参数

《循环肿瘤细胞检测系统》

YZB/JNJ-1216－2010





612

体表参考电极



部分参数

《体表参考电极》

YZB/USA 4310-2010

不测生物性能要求



613

一次性息肉勒除器



部分参数

《一次性息肉勒除器》

YZB/USA 058-2009

不测生物相容性



614

胆道子镜成像系统



全部参数

《胆道子镜成像系统》

YZB/USA 1062-2009





615

男性外生殖器治疗仪



全部参数

《男性外生殖器治疗仪》

Q/SEAA8-2006





616

股动脉压迫止血装置



全部参数

《股动脉压迫止血装置》

YZB/SGM037-10-2010





617

括约肌切开刀



全部参数

《括约肌切开刀》

YZB/USA 1710-2011





618

电气、电子设备



全部参数

《电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）》GB 17625.1-2003





619

电器、电子设备



全部参数

《电磁兼容 限值 对每相额定电流≤16A且无条件接入的设备在公用低压供电系统中产生的电压变化、电压波动和闪烁的限制》GB 17625.2-2007





620

电气照明和类似设备



全部参数

《电气照明和类似设备的无线电骚扰特性的限值和测量方法》GB17743-2007





621

家用电器、电动工具和类似器具



全部参数

《家用电器、电动工具和类似器具的电磁兼容要求 第1部分：发射》GB 4343.1-2009

《家用电器、电动工具和类似器具的电磁兼容要求 第2部分：抗扰度》GB 4343.2-2009





622

信息技术设备





全部参数

《信息技术设备的无线电骚扰限值和测量方法》

GB 9254-2008





623

电气、电子设备



全部参数

《电磁兼容 试验和测量技术 静电放电抗扰度试验》

GB/T 17626.2-2006





624

电气、电子设备



全部参数

《电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验》GB/T 17626.3-2006





625

电气、电子设备



全部参数

《电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验》GB/T 17626.4-2008





626

电气、电子设备



全部参数

《电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验》

GB/T 17626.5-2008





627

电气、电子设备



全部参数

《电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度》GB/T 17626.6-2008





628

电气、电子设备



全部参数

《电磁兼容 试验和测量技术 工频磁场抗扰度试验》

GB/T 17626.8-2006





629

电气、电子设备



全部参数

《电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验》GB/T 17626.11-2008









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？