      北大法宝【法宝引证码】 CLI.4.73367

原文链接：https://www.pkulaw.com/chl/bd233987ffe50aa3bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局沈阳医疗器械质量监督检验中心对一次性使用无菌导尿管等产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局沈阳医疗器械质量监督检验中心对一次性使用无菌导尿管等产品和项目检测资格的通知

(国食药监械[2006]10号)



辽宁省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，我局医疗器械检测机构资格认可审查组于2005年10月17日～18日对国家食品药品监督管理局沈阳医疗器械质量监督检验中心的医疗器械检测能力扩项认可进行了现场评审。经审查，我局认可该中心对一次性使用无菌导尿管等269种医疗器械产品和项目（见附件）进行检测的资格。认可有效期5年。

　　附件：认可的医疗器械受检目录

　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　二○○六年一月十日

附表 

认可的医疗器械受检目录

┌───┬───────┬────┬──────────────────┬──────┐│　　　│　 产品名称　 │项目/参 │检测标准（方法）名称及编号（含年号）│　　说明　　││　　　│　　　　　　　│　 数　 │　　　　　　　　　　　　　　　　　　│　　　　　　││　　　│　　　　　　　├────┤　　　　　　　　　　　　　　　　　　│　　　　　　││　　　│　　　　　　　│　名称　│　　　　　　　　　　　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┬────────┼──────┤│1　　 │一次性使用无菌│部分项目│一次性使用无菌导尿│YZB/辽0385-2005 │致敏、刺激、││　　　│导尿管　　　　│　　　　│管　　　　　　　　│YY0325-2002　　 │细胞毒性　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│2　　 │一次性使用无菌│全部项目│一次性使用无菌手术│YZB/辽0373-2004 │　　　　　　││　　　│手术服、口罩、│　　　　│服、口罩、帽子　　│　　　　　　　　│　　　　　　││　　　│帽子　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│3　　 │一次性使用无菌│全部项目│一次性使用无菌被罩│YZB/辽0374-2004 │　　　　　　││　　　│被罩、枕套、床│　　　　│、枕套、床单　　　│YZB/辽0375-2004 │　　　　　　││　　　│单　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│4　　 │眼科手术孔巾　│全部项目│眼科手术孔巾　　　│YZB/辽0301-2004 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│5　　 │一次性使用无菌│全部项目│一次性使用无菌胃导│YZB/辽0384-2005 │　　　　　　││　　　│胃导管　　　　│　　　　│管　　　　　　　　│YZB/辽0072-2003 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用胃管　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│6　　 │一次性使用无菌│部分项目│一次性使用无菌阴道│YY0336-2002　　 │致敏、刺激、││　　　│阴道扩张器　　│　　　　│扩张器　　　　　　│　　　　　　　　│细胞毒性　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│7　　 │一次性使用（无│全部项目│一次性使用（无菌）│YZB/辽0338-2004 │　　　　　　││　　　│菌）手术包　　│　　　　│手术包　　　　　　│YZB/辽0240-2004 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用手术包　│YZB/辽0183-2003 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用手术包、│YZB/辽0225-2004 │　　　　　　││　　　│　　　　　　　│　　　　│产包　　　　　　　│YZB/辽0201-2003 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用手术包、│YZB/辽0248-2004 │　　　　　　││　　　│　　　　　　　│　　　　│产包　　　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│一次性使用无菌手术│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│包　　　　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│一次性使用无菌产包│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│、手术包　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│8　　 │一次性使用（无│全部项目│一次性使用（无菌）│YZB/辽0339-2004 │　　　　　　││　　　│菌）产包　　　│　　　　│产包　　　　　　　│YZB/辽0240-2004 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用产包　　│YZB/辽0166-2003 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用无菌产包│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│、手术包　　　　　│YZB/辽0181-2003 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用无菌产包│YZB/辽0209-2004`│　　　　　　││　　　│　　　　　　　│　　　　│一次性使用无菌手术│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│包\产包　　　　　 │YZB/辽0248-2004 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用无菌产包│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│、手术包　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│9　　 │一次性使用无菌│全部项目│一次性使用无菌导尿│YZB/辽0214-2003 │　　　　　　││　　　│导尿包　　　　│　　　　│包　　　　　　　　│YZB/辽0066-2003 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用导尿包　│YZB/辽0203-2004 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用导尿包　│YZB/辽0043-2003 │　　　　　　││　　　│　　　　　　　│　　　　│一次性使用处置包　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│10　　│一次性使用麻醉│部分项目│一次性使用麻醉穿刺│YY0321.1-2000　 │致敏、细胞毒││　　　│穿刺包　　　　│　　　　│包　　　　　　　　│　　　　　　　　│性、刺激、金││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│属离子不能做│├───┼───────┼────┼─────────┼────────┼──────┤│11　　│一次性使用外伤│全部项目│外伤换药包　　　　│YZB/辽0190-2003 │　　　　　　││　　　│换药包　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│12　　│一次性推注器　│部分项目│一次性推注器　　　│YZB/辽0037-2002 │刺激不能做　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│13　　│一次性使用医用│全部项目│一次性使用医用灌洗│YZB/辽0073-2003 │　　　　　　││　　　│灌洗器　　　　│　　　　│器　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│14　　│医用脱脂纱布　│部分项目│医用脱脂纱布　　　│YY0331-2002　　 │白度不能做　││　　　│　　　　　　　│　　　　│医用纱布制品　　　│YZB/辽0224-2004 │　　　　　　││　　　│　　　　　　　│　　　　│医用脱脂纱布块　　│YZB/辽0182-2003 │　　　　　　││　　　│　　　　　　　│　　　　│医用纱布制品　　　│YZB/辽0257-2004 │　　　　　　││　　　│　　　　　　　│　　　　│医用纱布块　　　　│YZB/辽0340-2004 │　　　　　　││　　　│　　　　　　　│　　　　│医用纱布块　　　　│YZB/辽0405 –200│　　　　　　││　　　│　　　　　　　│　　　　│一次性使用无菌医用│5　　　　　　　 │　　　　　　││　　　│　　　　　　　│　　　　│脱脂纱布制品　　　│YZB/辽0030-2002 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│15　　│医用脱脂棉　　│部分项目│医用脱脂棉　　　　│YY0330-2002　　 │白度不能做　││　　　│　　　　　　　│　　　　│医用脱脂棉　　　　│Q/SWY03-2000　　│　　　　　　││　　　│　　　　　　　│　　　　│医用脱脂棉　　　　│Q/ASJ03-2000　　│　　　　　　││　　　│　　　　　　　│　　　　│医用脱脂棉　　　　│Q/JZ02-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│医用脱脂棉制品　　│YZB/辽0258-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│16　　│医用绷带　　　│全部项目│医用绷带　　　　　│Q/FWC01-2000　　│　　　　　　││　　　│　　　　　　　│　　　　│医用绷带　　　　　│Q/LYC03-2000　　│　　　　　　││　　　│　　　　　　　│　　　　│绷带　　　　　　　│Q/ASJ02-2000　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│17　　│止血纱布　　　│部分项目│换药止血纱布　　　│YZB/辽0253-2004 │致敏、皮肤刺││　　　│　　　　　　　│　　　　│换药止血纱布　　　│Q/YXC03-2001　　│激、细胞毒性││　　　│　　　　　　　│　　　　│医用纱布　　　　　│Q/FSW01-2000　　│、白度　　　││　　　│　　　　　　　│　　　　│医用纱布　　　　　│Q/LYC02-2000　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│18　　│吸水性敷料纱布│全部项目│吸水性敷料纱布块　│YZB/辽0167-2003 │　　　　　　││　　　│块　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│19　　│吸收性明胶海绵│部分项目│吸收性明胶海绵　　│Q/SXE01-2003　　│致敏、皮肤刺││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│激、细胞毒性││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│20　　│伤口拉合胶布　│部分项目│伤口拉合胶布　　　│YZB/辽0185-2003 │异常毒性　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│21　　│医用手术薄膜　│部分项目│医用手术薄膜　　　│YZB/辽0187-2003 │异常毒性　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│22　　│医用疗伤膜　　│全部项目│ACF医用疗伤膜　　 │YZB/辽0016-2002 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│23　　│医用自粘敷料　│部分项目│医用自粘敷料　　　│YZB/辽0188-2003 │异常毒性　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│24　　│无菌输液胶带　│部分项目│无菌输液胶带　　　│YZB/辽0189-2003 │异常毒性　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│25　　│生物医疗贴（带│部分项目│金特生物医疗贴　　│YZB/辽0008-2002 │远红外、微循││　　　│）　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│环、负离子、││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│皮肤刺激　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│26　　│一次性经皮导药│部分项目│一次性经皮导药贴片│Q/SD02-2001　　 │皮肤刺激　　││　　　│贴片　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│27　　│医用胶布　　　│全部项目│医用胶布　　　　　│Q/DDL.J.009-1999│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│28　　│远红外骨康贴　│部分项目│远红外骨康贴　　　│Q/FG02-2000　　 │皮肤刺激　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│29　　│磁导伤湿祛痛膏│全部项目│磁导伤湿祛痛膏　　│Q/GY01-2000　　 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│30　　│新型医用透气胶│全部项目│新型医用透气胶带　│Q/YTJ.H01-2000　│　　　　　　││　　　│带　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│31　　│手术冷光源（冲│全部项目│手术冷光源（冲洗）│YZB/辽0430-2005 │　　　　　　││　　　│洗）照明吸引管│　　　　│照明吸引管　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│32　　│磁透带　　　　│部分项目│骨康磁透带　　　　│Q/FG01-2000　　 │皮肤刺激　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│33　　│妇舒载体栓　　│全部项目│妇舒载体栓　　　　│Q/SNY01-1999　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│34　　│橡胶医用手套　│全部项目│橡胶医用手套　　　│GB7543-1996　　 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│35　　│无菌橡胶医用手│全部项目│一次性使用医疗用品│GB15980-1995　　│　　　　　　││　　　│套　　　　　　│　　　　│卫生标准　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│36　　│橡胶避孕套　　│全部项目│天然胶乳橡胶避孕套│GB7544-2004　　 │　　　　　　││　　　│　　　　　　　│　　　　│技术要求和试验方法│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│37　　│橡胶输血胶管　│部分项目│橡胶输血胶管　　　│GB4491-2003　　 │热源、异常毒││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│性、溶血　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│38　　│一次性使用橡胶│全部项目│一次性使用橡胶检查│GB10213-1995　　│　　　　　　││　　　│检查手套　　　│　　　　│手套　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│39　　│医用防护头罩　│全部项目│医用防护头罩　　　│YZB/辽0113-2003 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│40　　│连体式检疫防护│全部项目│连体式检疫防护服　│YZB/辽0112-2003 │　　　　　　││　　　│服　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│41　　│单侧多功能外固│全部项目│单侧多功能外固定器│YZB/辽0250-2004 │　　　　　　││　　　│定器　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│42　　│多功能粗隆间骨│全部项目│多功能粗隆间骨折外│YZB/辽0006-2002 │　　　　　　││　　　│折外固定器　　│　　　　│固定器　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│43　　│骨折固定夹板　│全部项目│骨折固定夹板　　　│Q/FCY01-2001　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│44　　│定制式固定义齿│全部项目│烤瓷牙　　　　　　│YZB/辽0216-2003 │　　　　　　││　　　│（冠）（桥）　│　　　　│定制式固定义齿　　│YZB/辽0414-2005 │　　　　　　││　　　│　　　　　　　│　　　　│定制式固定义齿　　│YZB/辽0298-2004 │　　　　　　││　　　│　　　　　　　│　　　　│定制式固定义齿　　│YZB/辽0154-2005 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│45　　│定制式活动义齿│全部项目│定制式活动义齿　　│YZB/辽0299-2004 │　　　　　　││　　　│　　　　　　　│　　　　│定制式活动义齿　　│YZB/辽0393-2005 │　　　　　　││　　　│　　　　　　　│　　　　│定制式活动义齿　　│YZB/辽0155-2005 │　　　　　　││　　　│　　　　　　　│　　　　│定制式活动义齿　　│YZB/辽0415-2005 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│46　　│金属烤瓷修复体│全部项目│金属烤瓷修复体　　│YZB/辽0106-2005 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│47　　│可摘义齿　　　│全部项目│可摘义齿　　　　　│YZB/辽0285-2004 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│48　　│金属烤瓷修复体│全部项目│金属烤瓷修复体（桥│YZB/辽0392-2005 │　　　　　　││　　　│（桥）　　　　│　　　　│）　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│49　　│洁牙喷砂粉　　│全部项目│洁牙喷砂粉　　　　│YZB/辽0404-2005 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│50　　│烤瓷熔附金属修│全部项目│烤瓷熔附金属修复体│YZB/辽0107-2003 │　　　　　　││　　　│复体　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│51　　│铸造支架式可摘│全部项目│铸造支架式可摘局部│YZB/辽0108-2003 │　　　　　　││　　　│局部义齿　　　│　　　　│义齿　　　　　　　│YZB/辽0141-2003 │　　　　　　││　　　│　　　　　　　│　　　　│铸造支架式可摘局部│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│义齿　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│52　　│牙科用金刚石车│部分项目│牙科用金刚石车针　│YZB/辽0033-2003 │硬度　　　　││　　　│针　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│53　　│义齿　　　　　│全部项目│义齿　　　　　　　│YZB/辽0159-2003 │　　　　　　││　　　│　　　　　　　│　　　　│烤瓷牙　　　　　　│YZB/辽0152-2003 │　　　　　　││　　　│　　　　　　　│　　　　│定制式义齿　　　　│YZB/辽0259-2004 │　　　　　　││　　　│　　　　　　　│　　　　│定制式义齿　　　　│YZB/辽0252-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│54　　│义齿支架　　　│全部项目│可摘局部义齿支架　│YZB/辽0242-2004 │　　　　　　││　　　│　　　　　　　│　　　　│可摘铸造金属支架　│YZB/辽0283-2004 │　　　　　　││　　　│　　　　　　　│　　　　│金属熔附烤瓷冠与支│YZB/辽0271-2004 │　　　　　　││　　　│　　　　　　　│　　　　│架　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│55　　│微创锥颅手术器│全部项目│微创锥颅手术器械　│YZB/辽0193-2004 │　　　　　　││　　　│械　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│56　　│按摩反射降糖集│全部项目│按摩反射降糖集成板│YZB/辽0402-2005 │　　　　　　││　　　│成板　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│57　　│按摩降压踏板　│全部项目│按摩降压踏板　　　│YZB/辽0200-2003 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│58　　│造影剂高压注射│全部项目│NSJ型造影剂高压注 │YZB/辽0085-2002 │　　　　　　││　　　│器　　　　　　│　　　　│射器　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│59　　│高压注射器　　│全部项目│EMPOWER CT高压注射│YZB/USA2844-2003│　　　　　　││　　　│　　　　　　　│　　　　│器EZEM　　　　　　│YZB/FRC0349-2002│　　　　　　││　　　│　　　　　　　│　　　　│AD2002高压注射器　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│60　　│上部混注无针一│全部项目│216D上部混注无针一│GB8368-1998　　 │　　　　　　││　　　│次性使用输液器│　　　　│次性使用输液器　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│61　　│鼻窦镜手术器械│全部项目│BM鼻窦镜手术器械　│YZB/辽0063-2003 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│62　　│视力康复器　　│全部项目│XJM系统视力康复器 │YZB/辽0070-2004 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│63　　│点穴器　　　　│全部项目│穴宝点穴器　　　　│Q/SK01-2002　　 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│64　　│神罐　　　　　│全部项目│神罐SG型　　　　　│Q/DXS01-2000　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│65　　│多功能真空拔罐│全部项目│多功能真空拔罐　　│Q/CTCL－2001　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│66　　│磁疗　　　　　│全部项目│华圣磁疗拔罐器　　│Q/DHS01-2001　　│　　　　　　││　　　│拔罐器　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│67　　│宫术宁胶棒　　│全部项目│宫术宁胶棒　　　　│Q/LYZ01-2001　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│68　　│眼科止血器　　│全部项目│眼科止血器　　　　│Q/SM01-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│69　　│眼部按摩器　　│全部项目│眼部按摩器　　　　│Q/TKY01-1999　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│70　　│妇康宝药具　　│全部项目│妇康宝药具　　　　│Q/AXYX01-2001　 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│71　　│引流袋　　　　│全部项目│引流袋　　　　　　│Q/XD-02-2000　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│72　　│运血箱　　　　│全部项目│运血箱　　　　　　│Q/KL01-2000　　 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│73　　│电子血压计　　│全部项目│HEM型电子血压计（ │YZB/辽0046-2003 │　　　　　　││　　　│　　　　　　　│　　　　│不带外接电源插孔）│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│HEM型电子血压计（ │YZB/辽0047-2003 │　　　　　　││　　　│　　　　　　　│　　　　│带外接电源插孔）　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│MC型电子血压计　　│YZB/辽0054-2003 │　　　　　　││　　　│　　　　　　　│　　　　│HEM电子血压计　　 │YZB/辽0045-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│74　　│智能电子血压计│全部项目│HEM智能电子血压计 │YZB/辽0048-2003 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│75　　│电脑数字式体温│全 部项 │MC型电脑数字式体温│YZB/辽0053-2003 │　　　　　　││　　　│计　　　　　　│　 目　 │计　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│76　　│快速红外测温仪│全部项目│快速红外测温仪　　│YZB/辽0074-2003 │　　　　　　││　　　│　　　　　　　│　　　　│快速红外测温仪　　│YZB/辽0102-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│77　　│瞬间电子体温计│全部项目│瞬间电子体温计　　│Q/OMD12-2002　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│78　　│心律变异检测仪│全部项目│ZSY型心律变异检测 │YZB/辽0168-2003 │　　　　　　││　　　│　　　　　　　│　　　　│仪　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│79　　│多功能疾病探测│全部项目│QZT多功能疾病探测 │YZB/辽0079-2003 │　　　　　　││　　　│治疗器　　　　│　　　　│治疗器　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│80　　│脏腑功能检测仪│全部项目│YD脏腑功能检测仪　│YZB/辽0172-2003 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│81　　│微型动态心电记│全部项目│DXF微型动态心电记 │YZB/辽0178-2003 │　　　　　　││　　　│录分析发送器　│　　　　│录分析发送器　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│82　　│一次性使用心电│全部项目│一次性使用心电电极│YY/T0196-1994　 │　　　　　　││　　　│电极　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│83　　│医用多功能数显│全部项目│医用多功能数显式气│Q/ZY-T02642-2001│　　　　　　││　　　│式气压检测仪　│　　　　│压检测仪　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│84　　│病床用称重装置│全部项目│病床用称重装置　　│Q/ZY-T02640-2001│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│85　　│脏腹病变测试仪│全部项目│脏腹病变测试仪　　│Q/FYD01-2000　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│86　　│回转式肺活量计│全部项目│回转式肺活量计　　│Q/LCJY02.13-2001│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│87　　│全信息动态心电│全部项目│心电监护仪　　　　│YY91079-1999　　│　　　　　　││　　　│记录分析系统　│　　　　│全信息动态心电记录│Q/NDM08-2001　　│　　　　　　││　　　│　　　　　　　│　　　　│分析系统　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│88　　│医用传呼机　　│全部项目│医用传呼机　　　　│Q/YQ01.02-2000　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│89　　│医用综合控制板│全部项目│医用综合控制板　　│Q/YQ01.03-2000　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│90　　│血液动力学监护│全部项目│血液动力学监护仪（│YZB/USA1138-2004│　　　　　　││　　　│仪　　　　　　│　　　　│BioZ.com)　　　　 │　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│91　　│多参数监护仪　│全部项目│心电监护仪　　　　│YY91079-1999　　│　　　　　　││　　　│　　　　　　　│　　　　│多参数监护仪　　　│YZB/辽0091-2005 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│92　　│镁测定液体试剂│全部项目│镁测定液体试剂盒　│YZB/辽0358-2004 │　　　　　　││　　　│盒　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│93　　│总蛋白测定液体│全部项目│总蛋白测定液体试剂│YZB/辽0356-2004 │　　　　　　││　　　│试剂盒　　　　│　　　　│盒　　　　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│94　　│高密度脂蛋白胆│全部项目│高密度脂蛋白胆固醇│YZB/辽0353-2004 │　　　　　　││　　　│固醇试剂盒　　│　　　　│试剂盒　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│95　　│试纸类　　　　│全部项目│尿液分析试纸　　　│YZB/辽0346-2004 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│96　　│血细胞分析仪　│全部项目│血细胞分析仪　　　│YZB/辽0169-2003 │　　　　　　││　　　│　　　　　　　│　　　　│自动血球计数器　　│Q/SH01.02-2001　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│97　　│激光血球计数仪│全部项目│激光血球计数仪　　│YZB/辽0263-2004 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│98　　│全自动电解质分│全部项目│HF全自动电解质分析│YZB/辽0223-2005 │　　　　　　││　　　│析仪　　　　　│　　　　│仪　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│99　　│全自动生化分析│全部项目│NSA-400全自动生化 │YZB/辽0286-2004 │　　　　　　││　　　│仪　　　　　　│　　　　│分析仪　　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│NSA-400L全自动生化│YZB/辽0388-2005 │　　　　　　││　　　│　　　　　　　│　　　　│分析仪　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│100　 │半自动生化分析│全部项目│生化分析仪　　　　│YY0014-1990　　 │　　　　　　││　　　│仪　　　　　　│　　　　│半自动生化分析仪　│YZB/辽0132-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│101　 │尿液自动分析仪│全部项目│MA尿液自动分析仪　│YZB/辽0020-2002 │　　　　　　││　　　│　　　　　　　│　　　　│URITEK尿液分析仪　│YZB/辽0065-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│102　 │酶标分析仪　　│全部项目│DNM-9602系列酶标分│YZB/京0168-2003 │　　　　　　││　　　│　　　　　　　│　　　　│析仪　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│103　 │荧光分析仪　　│全部项目│PCR荧光分析仪　　 │YZB/辽0288-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│104　 │微机尿流参数测│全部项目│微机尿流参数测定仪│YZB/辽0199-2004 │　　　　　　││　　　│定仪　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│105　 │血液流变参数测│全部项目│血液流变参数测试仪│Q/ZY01.01-2002　│　　　　　　││　　　│试仪　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│106　 │分离胶血清分离│全部项目│分离胶血清分离器　│Q/HB01-2001　　 │　　　　　　││　　　│器　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│107　 │全自动酶标洗板│全部项目│ZDMX全自动酶标洗板│YZB/辽0019-2002 │　　　　　　││　　　│机　　　　　　│　　　　│机　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│108　 │医用冲洗器　　│全部项目│医用冲洗器　　　　│YZB/辽0345-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│109　 │内窥镜臭氧水自│部分项目│内窥镜臭氧水自动洗│Q/ZY-J02639-2001│灭菌率不能做││　　　│动洗消机　　　│　　　　│消机　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│110　 │内窥镜全自动洗│全部项目│HG内窥镜全自动洗消│YZB/辽0022-2002 │　　　　　　││　　　│消机　　　　　│　　　　│机　　　　　　　　│YZB/辽0302-2004 │　　　　　　││　　　│　　　　　　　│　　　　│内窥镜全自动洗消机│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│111　 │医用冲洗喷枪　│全部项目│YCQ-A医用冲洗喷枪 │YZB/辽0157-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│112　 │内腔清洗器　　│全部项目│QXQ内腔清洗器　　 │YZB/辽0026-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│113　 │深部照明冲吸器│全部项目│深部照明冲吸器　　│YZB/辽0196-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│114　 │腔镜灌注泵　　│全部项目│QB腔镜灌注泵　　　│YZB/辽0027-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│115　 │高压电离消毒杀│部分项目│LGB-165高压电离消 │YZB/辽0124-2003 │杀菌效果不能││　　　│菌器　　　　　│　　　　│毒杀菌器　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│116　 │环氧乙烷灭菌柜│全部项目│ZMW环氧乙烷灭菌柜 │YZB/辽0075-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│117　 │紫外线空气消毒│全部项目│紫外线空气消毒器　│YZB/辽0160-2003 │　　　　　　││　　　│器　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│118　 │紫外线杀菌车　│全部项目│紫外线杀菌车　　　│Q/SJZJ001-2001　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│119　 │紫外线消毒灯　│全部项目│紫外线消毒灯　　　│YY/T0160-1994　 │　　　　　　││　　　│　　　　　　　│　　　　│无臭氧石英紫外线消│Q/HNS-01-2000　 │　　　　　　││　　　│　　　　　　　│　　　　│毒灯　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│120　 │便携式制氧器　│部分项目│便携式制氧器　　　│YZB/辽0036-2004 │氧气浓度不能││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│121　 │变压吸附医用制│部分项目│变压吸附医用制氧机│YZB/辽0129-2003 │氧气浓度不能││　　　│氧机　　　　　│　　　　│医用变压吸附式制氧│YZB/辽0115-2003 │做　　　　　││　　　│　　　　　　　│　　　　│设备　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│122　 │分布式医用制氧│部分项目│分布式医用制氧机　│YZB/辽0078-2003 │氧气浓度不能││　　　│机　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│123　 │医用保健制氧机│部分项目│医用保健制氧机　　│Q/WRL001-2000　 │氧气浓度不能││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│124　 │便携式供氧器　│部分项目│便携式供氧器　　　│Q/KJ007-2001　　│氧气浓度不能││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│125　 │医用氧气机　　│部分项目│医用氧气机　　　　│YZB/辽0399-2005 │氧气浓度不能││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│126　 │医用中心供氧系│全部项目│医用中心供氧系统　│YY/0187-1994　　│　　　　　　││　　　│统　　　　　　│　　　　│医用中心供氧系统　│YZB/辽0369-2004 │　　　　　　││　　　│　　　　　　　│　　　　│医用中心供氧系统　│YZB/辽0256-2004 │　　　　　　││　　　│　　　　　　　│　　　　│医用中心供氧系统　│YZB/辽0040-2003 │　　　　　　││　　　│　　　　　　　│　　　　│医用集中供氧系统　│YZB/辽0093-2003 │　　　　　　││　　　│　　　　　　　│　　　　│医用集中供氧系统　│YZB/辽0150-2003 │　　　　　　││　　　│　　　　　　　│　　　　│医用集中供氧系统　│YAB/辽0059-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│127　 │氧气输送器　　│全部项目│氧气输送器　　　　│Q/FAJ07.00.15-20│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│01　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│128　 │医用分子筛制氧│部分项目│医用分子筛制氧设备│YY/T0298-1998　 │氧气浓度不能││　　　│装置　　　　　│　　　　│通用技术规范　　　│　　　　　　　　│做　　　　　││　　　│　　　　　　　│　　　　│医用分子筛制氧装置│Q/AKJ01-2002　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│129　 │浮标式氧气吸入│全部项目│浮标式氧气吸入器　│YY91107-1999　　│　　　　　　││　　　│器　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│130　 │壁式氧气吸入器│全部项目│壁式氧气吸入器　　│Q/DLY02-2001　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│131　 │中频电疗仪　　│全部项目│中频电疗仪　　　　│YY91093-1999　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│132　 │妇科高频治疗仪│全部项目│妇科高频治疗仪　　│YZB/辽0320-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│133　 │经络通中低频治│全部项目│经络通中低频治疗仪│YZB/辽0376-2005 │　　　　　　││　　　│疗仪　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│134　 │组合型低频治疗│全部项目│组合型低频治疗仪　│YZB/辽0254-2004 │　　　　　　││　　　│仪　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│135　 │按摩温热治疗机│全部项目│按摩温热治疗机　　│YZB/辽0371-2005 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│136　 │综合治疗仪　　│全部项目│综合治疗仪　　　　│YZB/辽0303-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│137　 │自动治疗器　　│全部项目│自动治疗器　　　　│YZB/辽0311-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│138　 │结肠途径治疗机│全部项目│结肠途径治疗机　　│GB9706.1-1995　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│139　 │熏蒸治疗仪　　│全部项目│熏蒸治疗仪　　　　│YZB/辽0087-2003 │　　　　　　││　　　│　　　　　　　│　　　　│CVT熏蒸治疗机　　 │YZB/辽0010-2002 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│140　 │电脑熏蒸治疗椅│全部项目│电脑熏蒸治疗椅　　│YZB/辽0009-2002 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│141　 │电脑熏蒸治疗舱│全部项目│电脑熏蒸治疗舱　　│YZB/辽0391-2005 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│142　 │电脑熏蒸治疗床│全部项目│电脑熏蒸治疗床　　│YZB/辽0011-2002 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│143　 │磁电治疗仪　　│全部项目│GZ光明治疗仪　　　│YZB/辽0180-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│144　 │治疗器　　　　│全部项目│治疗器　　　　　　│YZB/辽0389-2005 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│145　 │电脑脉动式肠道│全部项目│电脑脉动式肠道水疗│YZB/辽0163-2003 │　　　　　　││　　　│水疗机　　　　│　　　　│机　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│146　 │乳腺病治疗仪　│全部项目│乳腺病治疗仪　　　│YZB/辽0195-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│147　 │音频电疗机　　│全部项目│CD音频电疗机　　　│YZB/辽0035-2003 │　　　　　　││　　　│　　　　　　　│　　　　│JD音频治疗仪　　　│YZB/辽0226-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│148　 │多功能经络点穴│全部项目│DZ多功能经络点穴治│Q/SGY01-2000　　│　　　　　　││　　　│治疗仪　　　　│　　　　│疗仪　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│149　 │中低频电磁综合│全部项目│TH中低频电磁综合治│YZB/辽0023-2002 │　　　　　　││　　　│治疗仪　　　　│　　　　│疗仪　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│150　 │中低频温热治疗│全部项目│中低频温热治疗机　│YZB/辽0105-2003 │　　　　　　││　　　│机　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│151　 │康复仪　　　　│全部项目│BL彼乐康复仪　　　│YZB/辽0005-2002 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│152　 │高电位治疗仪　│全部项目│百世电疗仪　　　　│YZB/辽0056-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│153　 │温热低频治疗器│全部项目│NGM-8000温热低频治│YZB/辽0266-2004 │　　　　　　││　　　│　　　　　　　│　　　　│疗器　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│154　 │经络灸导仪　　│全部项目│经络灸导仪　　　　│YZB/辽0236-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│155　 │超低频导入治疗│全部项目│超低频导入治疗机　│YZB/辽0105-2003 │　　　　　　││　　　│机　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│156　 │阴电位温热治疗│全部项目│NGM-808阴电位温热 │YZB/辽0265-2004 │　　　　　　││　　　│器　　　　　　│　　　　│治疗器　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│157　 │远红外线温热治│部分项目│SLJ远红外线温热治 │YZB/辽0130-2003 │红外波长不能││　　　│疗器　　　　　│　　　　│疗器　　　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│158　 │治疗仪　　　　│全部项目│GZ光明治疗仪　　　│YZB/辽0180-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│159　 │电磁激发肛肠疾│全部项目│电磁激发肛肠疾病治│Q/SHZ01-2000　　│　　　　　　││　　　│病治疗机　　　│　　　　│疗机　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│160　 │磁电共震治疗机│全部项目│磁电共震治疗机　　│Q/SHZ02-2001　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│161　 │颈腰痛治疗仪　│全部项目│彦革颈腰痛治疗仪　│Q/FKF01-2000　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│162　 │颈椎病治疗仪　│全部项目│CDMM颈椎病治疗仪　│Q/SHZ03-2001　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│163　 │速效治疗仪　　│全部项目│CDM速效治疗仪　　 │Q/SHZ05-2001　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│164　 │电子治疗仪　　│全部项目│DZ型电子治疗仪　　│Q/HZ01-1999　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│165　 │高压脉冲经络治│全部项目│TD-1型高压脉冲经络│Q/LJK01-2000　　│　　　　　　││　　　│疗仪　　　　　│　　　　│治疗仪　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│166　 │雾化治疗机　　│全部项目│JSC-A雾化治疗机　 │Q/ADY01-2000　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│167　 │降糖仪　　　　│全部项目│GL-IV型祝强降糖仪 │Q/GL02-1999　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│168　 │速效止痛治疗器│全部项目│QZT-2型速效止痛治 │Q/DM01-2000　　 │　　　　　　││　　　│　　　　　　　│　　　　│疗器　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│169　 │康复治疗机　　│全部项目│CZT-9型康复治疗机 │Q/SDY01-2000　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│170　 │电脑康复治疗机│全部项目│CZT、CZT-8电脑康复│Q/X202005-2000　│　　　　　　││　　　│　　　　　　　│　　　　│治疗机　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│171　 │电脑超声中频耳│全部项目│CZT-8F电脑超声中频│Q/XZ02006-2000　│　　　　　　││　　　│聋治疗机　　　│　　　　│耳聋治疗机　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│172　 │电脑超声中频前│全部项目│中频治疗仪　　　　│YY91093-1999　　│　　　　　　││　　　│列腺治疗机　　│　　　　│CZT-8E电脑超声中频│Q/XZ02007-2000　│　　　　　　││　　　│　　　　　　　│　　　　│前列腺治疗机　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│173　 │电脑调频治疗仪│全部项目│CFM-II型电脑调频治│Q/DKJD01-2001　 │　　　　　　││　　　│　　　　　　　│　　　　│疗仪　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│174　 │数码程控治疗仪│全部项目│LT-21F1型蓝天数码 │Q/LT01-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│程控治疗仪　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│175　 │前列腺电解治疗│全部项目│QDZ-II型前列腺电解│Q/BSL01-2000　　│　　　　　　││　　　│仪　　　　　　│　　　　│治疗仪　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│176　 │治疗仪　　　　│全部项目│CD-9SJY治疗仪　　 │Q/AHH0201-2000　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│177　 │多功能疾病探测│全部项目│QZT-4A型多功能疾病│Q/DDM02-2001　　│　　　　　　││　　　│治疗器　　　　│　　　　│探测治疗器　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│178　 │治疗仪　　　　│全部项目│治疗仪　　　　　　│Q/DYH01-2000　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│179　 │电脉冲/超声理 │全部项目│超声治疗设备　　　│YY91093-1999　　│　　　　　　││　　　│疗仪　　　　　│　　　　│中频电疗仪　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│180　 │吞咽障碍理疗仪│全部项目│VitalStimTM系列吞 │YZB/USA　　　　 │　　　　　　││　　　│　　　　　　　│　　　　│咽障碍理疗仪　　　│　0059-2005　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│181　 │解压牵引理疗装│全部项目│TRION解压牵引理疗 │YZB/UCG-101-2004│　　　　　　││　　　│置　　　　　　│　　　　│装置　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│182　 │男性摩疗仪　　│全部项目│男性摩疗仪　　　　│YZB/国2251-26-20│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│04　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│183　 │特定电磁波谱治│全部项目│特定电磁波谱治疗器│YZB/川0005-2004 │　　　　　　││　　　│疗器　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│184　 │经穴治疗仪　　│全部项目│经穴治疗仪　　　　│YZB/川0004-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│185　 │负压引流器　　│全部项目│负压引流器　　　　│YZB/辽0221-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│186　 │医用中心吸引系│全部项目│医用中心吸引系统　│YZB/辽0370-2004 │　　　　　　││　　　│统　　　　　　│　　　　│医用中心吸引系统　│YZB/辽0058-2003 │　　　　　　││　　　│　　　　　　　│　　　　│医用中心吸引系统　│YZB/辽0274-2004 │　　　　　　││　　　│　　　　　　　│　　　　│医用中心吸引系统　│YZB/辽0057-2003 │　　　　　　││　　　│　　　　　　　│　　　　│医用中心吸引系统　│YZB/辽0094-2003 │　　　　　　││　　　│　　　　　　　│　　　　│医用中心吸引系统　│YZB/辽0039-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│187　 │壁式吸引器　　│全部项目│壁式吸引器　　　　│Q/DLY01-2001　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│188　 │远红外线温热治│部分项目│远红外线温热治疗仪│YZB/辽0377-2005 │红外波长不能││　　　│疗仪　　　　　│　　　　│远红外温热电位治疗│YZB/辽0197-2004 │做　　　　　││　　　│　　　　　　　│　　　　│器　　　　　　　　│YZB/辽0397-2005 │　　　　　　││　　　│　　　　　　　│　　　　│远红外温热电位治疗│YZB/辽0097-2003 │　　　　　　││　　　│　　　　　　　│　　　　│器　　　　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│远红外温热治疗器　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│189　 │光治疗仪　　　│全部项目│光治疗仪　　　　　│YZB/辽0278-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│190　 │量子血管外照射│全部项目│LWX量子血管外照射 │YZB/辽0210-2003 │　　　　　　││　　　│治疗仪　　　　│　　　　│治疗仪　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│191　 │大型床式旋磁治│全部项目│XC大型床式旋磁治疗│YZB/辽0044-2003 │　　　　　　││　　　│疗机　　　　　│　　　　│机　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│192　 │高能阵列磁芯远│全部项目│高能阵列磁芯远红负│Q/SYS·J02·01- │　　　　　　││　　　│红负离子健康器│　　　　│离子健康器具　　　│2004　　　　　　│　　　　　　││　　　│具　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│193　 │负离子治疗仪　│全部项目│HF亚马逊负离子治疗│YZB/辽0205-2003 │　　　　　　││　　　│　　　　　　　│　　　　│仪　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│194　 │微米光治疗仪　│全部项目│微米光治疗仪　　　│Q/CARE01-2001　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│195　 │双波峰红外辐射│全部项目│SHW双波峰红外辐射 │YZB/辽0149-2003 │　　　　　　││　　　│灯　　　　　　│　　　　│灯　　　　　　　　│Q/YWK01-2002　　│　　　　　　││　　　│　　　　　　　│　　　　│SHW双波峰红外辐射 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│灯　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│196　 │紫外线治疗仪　│全部项目│ZZ-I型紫外线治疗仪│Q/TDY01-2000　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│197　 │硬性内窥镜　　│部分项目│XG-8型子宫腔内窥镜│YY/91075-1999　 │视场角、视向││　　　│　　　　　　　│　　　　│子宫腔内窥镜　　　│YZB/辽0321-2004 │角、分辨率、││　　　│　　　　　　　│　　　　│宫腔镜　　　　　　│YZB/辽0233-2004 │放大倍率　　││　　　│　　　　　　　│　　　　│输尿管镜　　　　　│YZB/辽0064-2003 │不能做　　　││　　　│　　　　　　　│　　　　│耳内窥镜　　　　　│Q/SD10-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│鼻窦镜　　　　　　│Q/SD17-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│喉内窥镜　　　　　│Q/SD12-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│支撑喉镜　　　　　│Q/SD11-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│尿道切开镜　　　　│Q/SD09-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│腰椎间盘镜　　　　│Q/SD15-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│宫腔镜　　　　　　│Q/SD01-2000　　 │　　　　　　││　　　│　　　　　　　│　　　　│经皮肾镜　　　　　│Q/SD16-2001　　 │　　　　　　││　　　│　　　　　　　│　　　　│直肠内窥镜　　　　│Q/SD13-2002　　 │　　　　　　││　　　│　　　　　　　│　　　　│乙状结肠内窥镜　　│Q/SD14-2002　　 │　　　　　　││　　　│　　　　　　　│　　　　│NP-3型尿道膀胱镜　│Q/SD07-2000　　 │　　　　　　││　　　│　　　　　　　│　　　　│NDJ-3型尿道膀胱镜 │Q/YG02.011-2000 │　　　　　　││　　　│　　　　　　　│　　　　│PS-1型膀胱碎石镜　│Q/SD05-2000　　 │　　　　　　││　　　│　　　　　　　│　　　　│ZG-1型直管宫腔镜　│Q/SD01-2000　　 │　　　　　　││　　　│　　　　　　　│　　　　│ZG-3型手术宫腔镜　│Q/SD01-2000　　 │　　　　　　││　　　│　　　　　　　│　　　　│子宫腔内窥镜　　　│Q/SST03-1999　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│198　 │高亮度冷光源　│全部项目│高亮度冷光源　　　│Q/SD02-2000　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│199　 │医用冷光源　　│全部项目│医用冷光源　　　　│YZB/辽0235-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│200　 │二氧化碳细胞培│部分项目│二氧化碳细胞培养箱│YZB/辽0372- 2005│CO2浓度不能 ││　　　│养箱　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│201　 │电解制水机　　│全部项目│电解制水机　　　　│YZB/辽0400-2005 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│202　 │治疗舱　　　　│部分项目│UOYA治疗舱　　　　│YZB/辽0134-2003 │红外波长不能││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│203　 │多用生化培养箱│全部项目│多用生化培养箱　　│YZB/辽0082-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│204　 │电热恒温干燥箱│全部项目│HG-B电热恒温干燥箱│YZB/辽沈0014-200│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│5　　　　　　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│205　 │离子交换纯水设│全部项目│LJC800离子交换纯水│Q/DC01-2001　　 │　　　　　　││　　　│备　　　　　　│　　　　│设备　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│206　 │多功能振动排痰│全部项目│多功能振动排痰机　│YZB/辽0191-2004 │　　　　　　││　　　│机　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│207　 │半自动石蜡切片│全部项目│半自动石蜡切片机　│YZB/辽沈0006-BG1│　　　　　　││　　　│机　　　　　　│　　　　│　　　　　　　　　│-2005　　　　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│208　 │妇科高频电灼器│全部项目│妇科高频电灼器　　│Q/SST02-2000　　│　　　　　　││　　　│纤维照明妇科电│　　　　│纤维照明妇科电器　│Q/SST01-2000　　│　　　　　　││　　　│器　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│209　 │双频微循环扩增│全部项目│双频微循环扩增仪　│Q/LY15-2000　　 │　　　　　　││　　　│仪　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│210　 │全自动高速CO2 │全部项目│QB全自动高速CO2气 │YZB/辽0025-2004 │　　　　　　││　　　│气腹机　　　　│　　　　│腹机　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│211　 │电脑膨宫加压器│全部项目│DG电脑膨宫加压器　│YZB/辽0028-2004 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│212　 │激光成像仪　　│全部项目│激光成像仪　　　　│YZB/辽0003-2002 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│213　 │全自动生物组织│全部项目│全自动生物组织脱水│YZB/辽沈0006-200│　　　　　　││　　　│脱水机　　　　│　　　　│机　　　　　　　　│3　　　　　　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│214　 │低温恒冷切片机│全部项目│LS型低温恒冷切片机│YZB/辽0005-2004 │　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│215　 │病理石蜡包埋冷│全部项目│LS病理石蜡包埋冷台│YZB/辽沈0008-200│　　　　　　││　　　│台机　　　　　│　　　　│机　　　　　　　　│3　　　　　　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│216　 │病理石蜡包埋机│全部项目│LS病理石蜡包埋冷台│YZB/辽沈0007-200│　　　　　　││　　　│　　　　　　　│　　　　│机　　　　　　　　│3　　　　　　　 │　　　　　　││　　　│　　　　　　　│　　　　│SYD-B病理石蜡包埋 │YZB/辽沈0010-200│　　　　　　││　　　│　　　　　　　│　　　　│冷台机　　　　　　│3　　　　　　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│217　 │医用手术塔　　│全部项目│医用手术塔　　　　│YZB/辽0060-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│218　 │口腔诊断成像仪│全部项目│口腔诊断成像仪　　│YZB/辽0146-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│219　 │自动苏生器　　│全部项目│自动苏生器　　　　│Q/FAJ07.0010-200│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│1　　　　　　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│220　 │生理性海水鼻腔│全部项目│生理性海水鼻腔喷雾│YZB/辽0270-2004 │　　　　　　││　　　│喷雾器　　　　│　　　　│器　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│221　 │电渗析设备　　│全部项目│DSX1000电渗析设备 │Q/DC02-2001　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│222　 │净化工作台　　│全部项目│JT-900净化工作台　│YZB/辽0455-2005 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│223　 │摊烘烤片机　　│全部项目│LS摊烘烤片机　　　│YZB/辽沈0005-200│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│3　　　　　　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│224　 │远红外线磁性寝│全部项目│远红外线磁性寝具　│Q/DHK01-1998　　│　　　　　　││　　　│具　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│225　 │增功褥　　　　│全部项目│增功褥　　　　　　│Q/JTY02-1999　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│226　 │医用无菌骨蜡　│全部项目│医用无菌骨蜡　　　│Q/LRS01-1999　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│227　 │低温手术系统　│部分项目│CRYOCARE（CRYO-24 │YZB/USA1656-2003│测温系统不能││　　　│　　　　　　　│　　　　│）CRYOCARE低温手术│　　　　　　　　│做　　　　　││　　　│　　　　　　　│　　　　│系统　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│228　 │骨密度仪.　　 │全部项目│美国Osteometer Med│YZB/USA　　　　 │　　　　　　││　　　│　　　　　　　│　　　　│itech,Inc　　　　 │　391-33-2004　 │　　　　　　││　　　│　　　　　　　│　　　　│Prodigy骨密度仪　 │YZB/USA0509-2003│　　　　　　││　　　│　　　　　　　│　　　　│UNIGAMMA X-RAY PLU│YZB/ITA2083-2003│　　　　　　││　　　│　　　　　　　│　　　　│S骨密度仪　　　　 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│骨密度仪　　　　　│Q/MZHL002-2004　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│229　 │数字式骨密度骨│全部项目│SGY数字式骨密度骨 │YZB/津0230-2003 │　　　　　　││　　　│龄测定仪　　　│　　　　│龄测定仪　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│230　 │泌尿外科诊疗床│全部项目│HK.UROT-I泌尿外科 │YZB/粤0099-2003 │　　　　　　││　　　│　　　　　　　│　　　　│诊疗床　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│231　 │乳腺X射线机　 │全部项目│医用电气设备第2-45│GB 9706.24-2005 │　　　　　　││　　　│　　　　　　　│　　　　│部分：乳腺X射线摄 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│影设备及乳腺摄影立│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│体定位装置安全专用│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│要求　　　　　　　│YZB/ITA-0001-200│　　　　　　││　　　│　　　　　　　│　　　　│FLAT BYM/E/SE/Ⅲ富│5　　　　　　　 │　　　　　　││　　　│　　　　　　　│　　　　│丽（系列）高频乳腺│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│X光机　　　　　　 │Q/KOREA01-2004　│　　　　　　││　　　│　　　　　　　│　　　　│MX600乳腺X射线机　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│232　 │低剂量透视X射 │全部项目│低剂量透视X射线机 │Q/XGCD010-2001　│　　　　　　││　　　│线机　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│233　 │自动多叶准直器│全部项目│MDMLC-1自动多叶准 │YZB/国0681-2003 │　　　　　　││　　　│适形调强放射治│　　　　│直器适形调强放射治│　　　　　　　　│　　　　　　││　　　│疗系统　　　　│　　　　│疗系统　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│234　 │手术导航系统　│部分项目│Insta trak 3500手 │YZB/USA0177-2002│手术器械的生││　　　│　　　　　　　│　　　　│术导航系统　　　　│　　　　　　　　│物相容性、细││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│胞毒性、无刺││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│激、无致敏不││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│能做　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│235　 │静脉穿刺引导仪│部分项目│静脉穿刺引导仪　　│YZB/京0177-2003 │发射波长不能││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│做　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│236　 │介入式血管造影│全部项目│医用电气设备第2-43│GB 9706.23-2005 │　　　　　　││　　　│系统　　　　　│　　　　│部分：介入操作X射 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│线设备安全专用要求│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│介入式血管造影系统│Q/DZSG-X-009-200│　　　　　　││　　　│　　　　　　　│　　　　│　　　　　　　　　│1　　　　　　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│237　 │医学影像存储和│全部项目│医学影像存储和传输│YZB/辽0348-2004 │　　　　　　││　　　│传输系统放射科│　　　　│系统放射科信息系统│　　　　　　　　│　　　　　　││　　　│信息系统　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│238　 │计算机放射线成│全部项目│计算机放射线成像装│YZB/辽0151-2005 │　　　　　　││　　　│像装置　　　　│　　　　│置　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│239　 │数字成像系统　│全部项目│数字影像系统　　　│YZB/JAP　　　　 │　　　　　　││　　　│　　　　　　　│　　　　│Digora PCT数字化成│　1413-70-2004　│　　　　　　││　　　│　　　　　　　│　　　　│像系统　　　　　　│YZB/FIN0152-2002│　　　　　　││　　　│　　　　　　　│　　　　│Uroview 2800数字成│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│像系统　　　　　　│Q/OEC025-2001　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│240　 │X射线图像处理 │全部项目│X射线图像处理单元 │YZB/国药外贸010-│　　　　　　││　　　│单元　　　　　│　　　　│　　　　　　　　　│2005　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│241　 │直接数字化成像│全部项目│直接数字化成像系统│Q/PH-X-DIDI-2001│　　　　　　││　　　│系统　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│242　 │血管造影机　　│全部项目│医用电气设备第2-43│GB 9706.23-2005 │　　　　　　││　　　│　　　　　　　│　　　　│部分：介入操作X射 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│线设备安全专用要求│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│WINMEDIC2000血管造│YZB/国0764-2003 │　　　　　　││　　　│　　　　　　　│　　　　│影机　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│243　 │功能解剖影像装│全部项目│功能解剖影像装置（│YZB/Israel　　　│　　　　　　││　　　│置（双探头数字│　　　　│双探头数字化伽玛照│　0007-2004　　 │　　　　　　││　　　│化伽玛照相机的│　　　　│相机的选件）　　　│　　　　　　　　│　　　　　　││　　　│选件）　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│244　 │立式无暗盒阅读│全部项目│富士立式无暗盒阅读│YZB/FUJIFILM003-│　　　　　　││　　　│器　　　　　　│　　　　│器　　　　　　　　│2004　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│245　 │牙科数字影像系│全部项目│柯达牙科数字影像系│Kodak 011-2005　│　　　　　　││　　　│统　　　　　　│　　　　│统　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│246　 │泌尿科数字化医│全部项目│泌尿科数字化医学影│YZB/USA TYCO-51-│　　　　　　││　　　│学影像系统　　│　　　　│像系统　　　　　　│2005　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│247　 │CR系统（包括IP│全部项目│CR系统（包括IP板）│YZB/艾森特001-20│　　　　　　││　　　│板）　　　　　│　　　　│　　　　　　　　　│05　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│248　 │高频高压发生器│全部项目│诊断X射线发生器安 │GB9706.3-2000　 │　　　　　　││　　　│　　　　　　　│　　　　│全专用要求　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│249　 │X射线发生器　 │全部项目│X射线高压发生器　 │Q/BJZHX-X03-2001│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│250　 │CT用X射线管组 │全部项目│CT用X射线管组件　 │YZB/ZLYL-2004　 │　　　　　　││　　　│件　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│251　 │旋转阳极X射线 │全部项目│旋转阳极X射线管（ │YZB/宁0002-2002 │　　　　　　││　　　│管（高速）　　│　　　　│高速）　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│252　 │旋转阳极X射线 │全部项目│旋转阳极X射线管（ │YZB/宁0001-2002 │　　　　　　││　　　│管（低速）　　│　　　　│低速）　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│253　 │静止阳极X射线 │全部项目│静止阳极X射线管　 │YZB/宁0003-2002 │　　　　　　││　　　│管　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│254　 │医用诊断（旋转│全部项目│医用诊断（旋转阳极│YZB/苏0213-2004 │　　　　　　││　　　│阳极）X射线管 │　　　　│）X射线管组件　　 │　　　　　　　　│　　　　　　││　　　│组件　　　　　│　　　　│医用诊断（旋转阳极│PAN-001-2004　　│　　　　　　││　　　│　　　　　　　│　　　　│）X射线管组件　　 │　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│255　 │合力式颈椎牵引│全部项目│HJY合力式颈椎牵引 │YZB/辽0396 -2005│　　　　　　││　　　│椅　　　　　　│　　　　│椅　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│256　 │合力式腰椎牵引│全部项目│HYC合力式腰椎牵引 │YZB/辽0395-2005 │　　　　　　││　　　│床　　　　　　│　　　　│床　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│257　 │全自动护理床　│全部项目│GQC型全自动护理床 │YZB/辽0080-2003 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│258　 │医用导管床　　│全部项目│XT-3型导管床　　　│YZB/京0066-2004 │　　　　　　││　　　│　　　　　　　│　　　　│ZK06-03医用导管床 │Q/KYR02-2003　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│259　 │胸片摄影架　　│全部项目│ZK06-01胸片摄影架 │Q/KYR01-005-2001│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│260　 │床面板　　　　│全部项目│床面板　　　　　　│Q/ILUA01-2004　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│261　 │立式摄影架　　│全部项目│DLS-I立式摄影架　 │Q/PGDRJ003-2001 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│262　 │摄影床　　　　│全部项目│DFY-I型摄影床　　 │Q/PGDRJ002-2001 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│263　 │X射线摄影平床 │全部项目│NSX500R型X射线摄影│Q/NDM10-2001　　│　　　　　　││　　　│　　　　　　　│　　　　│平床　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│264　 │硫氧化钆感绿增│全部项目│硫氧化钆感绿增感屏│YZB/京0500-2003 │　　　　　　││　　　│感屏　　　　　│　　　　│全塑硫氧化钆高速增│YZB/豫0063-2003 │　　　　　　││　　　│　　　　　　　│　　　　│感屏　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│265　 │稀土高速增感屏│全部项目│稀土高速增感屏　　│YZB/鄂0087-2003 │　　　　　　││　　　│　　　　　　　│　　　　│10X12稀土高速增感 │YZB/鄂0087-2003 │　　　　　　││　　　│　　　　　　　│　　　　│屏　　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│266　 │紫外线风淋消毒│部分项目│紫外线风淋消毒通道│Q/LY16-2003　　 │细菌消除率、││　　　│通道　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│红外测温精度││　　　│　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　│不能做　　　│├───┼───────┼────┼─────────┼────────┼──────┤│267　 │自动清洗消毒机│全部项目│自动清洗消毒机　　│Q/CF01-2002　　 │　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│268　 │医用X射线胶片 │全部项目│柯达X-OMAT K（BT）│Q/KODAK07-2005　│　　　　　　││　　　│　　　　　　　│　　　　│医用X射线胶片　　 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│柯达MXG医用X射线胶│Q/KODAK08-2005　│　　　　　　││　　　│　　　　　　　│　　　　│片　　　　　　　　│Q/KODAK09-2005　│　　　　　　││　　　│　　　　　　　│　　　　│柯达EB/RA医用CT胶 │Q/KODAK10-2005　│　　　　　　││　　　│　　　　　　　│　　　　│片　　　　　　　　│Q/KODAK11-2005　│　　　　　　││　　　│　　　　　　　│　　　　│柯达EIR医用红外激 │Q/KODAK12-2005　│　　　　　　││　　　│　　　　　　　│　　　　│光胶片　　　　　　│Q/KODAK14-2005　│　　　　　　││　　　│　　　　　　　│　　　　│柯达EHN（EHG）医用│Q/KODAK15-2005　│　　　　　　││　　　│　　　　　　　│　　　　│氦氖激光胶片　　　│Q/KODAK16-2005　│　　　　　　││　　　│　　　　　　　│　　　　│柯达HQB医用红外激 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│光胶片　　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│阿尔梅TX医用X射线 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│胶片　　　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│阿尔梅TG医用X射线 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│胶片　　　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│阿尔梅CT-Ⅲ医用CT │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│胶片　　　　　　　│　　　　　　　　│　　　　　　│├───┼───────┼────┼─────────┼────────┼──────┤│269　 │医用诊断X射线 │全部项目│医用电气设备第一部│GB9706.1-1995　 │原限制项“X ││　　　│机　　　　　　│　　　　│分：安全通用要求　│GB9706.3-2000　 │射线管电压15││　　　│　　　　　　　│　　　　│医用电气设备第2部 │　　　　　　　　│0kV以内设备(││　　　│　　　　　　　│　　　　│分：诊断X射线发生 │　　　　　　　　│含150kV)”取││　　　│　　　　　　　│　　　　│装置的高压发生器安│GB9706.11-1997　│　　　　　　││　　　│　　　　　　　│　　　　│全专用要求　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│医用电气设备第二部│GB9706.12-1997　│　　　　　　││　　　│　　　　　　　│　　　　│分：医用X射线源组 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│件和X射线管组件安 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│全专用要求　　　　│GB9706.14-1997　│　　　　　　││　　　│　　　　　　　│　　　　│医用电气设备第一部│GB9706.15-1997　│　　　　　　││　　　│　　　　　　　│　　　　│分：诊断X射线设备 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│辐射防护通用要求　│GB 9706.23-2005 │　　　　　　││　　　│　　　　　　　│　　　　│医用电气设备第2部 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│分：X射线设备附属 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│设备安全专用要求　│GB9706.24-2005　│　　　　　　││　　　│　　　　　　　│　　　　│医用电气设备第一部│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│分：医用电气系统安│GB4505-1984　　 │　　　　　　││　　　│　　　　　　　│　　　　│全专用要求　　　　│GB5665-1985　　 │　　　　　　││　　　│　　　　　　　│　　　　│医用电气设备第2-43│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│部分：介入操作X射 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│线设备安全专用要求│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│医用电气设备第2-45│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│部分：乳腺X射线摄 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│影设备及乳腺摄影立│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│体定位装置安全专用│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│要求　　　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│诊断X线发生器通用 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│技术条件　　　　　│　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│医用诊断X线机械装 │　　　　　　　　│　　　　　　││　　　│　　　　　　　│　　　　│置通用要求　　　　│　　　　　　　　│　　　　　　│└───┴───────┴────┴─────────┴────────┴──────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？