      北大法宝【法宝引证码】 CLI.4.162518

原文链接：https://www.pkulaw.com/chl/828f6eb1ad2c9f9ebdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局沈阳医疗器械质量监督检验中心医用电气设备等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局沈阳医疗器械质量监督检验中心医用电气设备等医疗器械产品和项目检测资格的通知

（国食药监械[2011]464号）



辽宁省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2011年8月20日至22日，国家食品药品监督管理局组织专家组对国家食品药品监督管理局沈阳医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心医用电气设备等572个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年十一月九日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

医用电气设备



部分参数

医用电气设备 第1部分：安全通用要求GB9706.1-2007

不测AP、APG设备



2

诊断X射线发生装置的高压发生器



全部参数

医用电气设备第2部分：诊断X射线发生装置的高压发生器安全专用要求GB9706.3-2007



3

能量为1MeV至5MeV电子加速器 



部分参数

医用电气设备第2部分：能量为1MeV至5MeV电子加速器 安全专用GB9706.5-2008

不测最大辐射束外的中子泄漏辐射试验



4

治疗X射线发生装置



全部参数

医用电气设备 第二部分：治疗X射线发生装置安全专用要求 GB9706.10-1997



5

医用诊断X射线源组件和X射线管组件



全部参数

医用电气设备 第二部分：医用诊断X射线源组件和X射线管组件安全专用要求GB9706.11-1997



6

诊断X射线设备辐射防护



全部参数

医用电气设备第一部分：安全通用要求 三.并列标准 诊断X射线设备辐射防护通用要求GB9706.12-1997 



7

X射线设备附属设备



全部参数

医用电气设备 第2部分：X射线设备附属设备安全专用要求 GB9706.14-1997



8

医用电气系统



全部参数

医用电气设备第1-1部分：安全通用要求 并列标准： 医用电气系统安全要求GB9706.15-2008



9

放射治疗模拟机



全部参数

医用电气设备 第二部分 放射治疗模拟机安全主用要求 GB9706.16-1999



10

X射线计算机体层摄影设备



全部参数

医用电气设备 第2部分：X射线计算机体层摄影设备安全专用要求 GB9706.18-2006



11

介入操作X射线设备



全部参数

医用电气设备 第2-43部分：介入操作X射线设备安全专用要求 GB 9706.23-2005



12

乳腺X射线摄影设备及乳腺摄影立体定位装置



全部参数

医用电气设备 第2-45部分：乳腺X射线摄影设备及乳腺摄影立体定位装置安全专用要求 GB 9706.24-2005



13

医用诊断X射线设备高压电缆插头、插座



全部参数

医用诊断X射线设备高压电缆插头、插座技术条件GB/T 10151-2008



14

放射治疗模拟机



全部参数

放射治疗模拟机 性能和试验方法 GB/T 17856-1999 



15

医用电子加速器

1

部分参数

医用电子加速器性能和试验方法 GB/T 15213-1994

不测含最大辐射外的中子泄漏辐射试验



2

全部参数

医用电子加速器 验收试验和周期检验规程GB/T19046-2003



16

医疗诊断用磁共振设备



全部参数

医疗诊断用磁共振设备安全专用要求YY 0319-2008



17

X射线计算机体层摄影设备



全部参数

X射线计算机体层摄影设备通用技术条件YY0310-2005



18

防护服和性腺防护器具



全部参数

医用诊断X射线辐射防护器具 第3部分：防护服和性腺防护器具 YY0318-2000 



19

放射治疗记录与验证系统



全部参数

医用电气设备 放射治疗记录与验证系统的安全YY0721-2009



20

医用X射线图像增强器电视系统



全部参数

医用X射线图像增强器电视系统性能参数及测量方法SJ/T11094-1996 



21

医用X射线电视设备

1

全部参数

医用X射线电视设备通用技术条件SJ/T 11095-1996



2

全部参数

医用X射线电视设备测量方法 SJ/T 11096-1996



22

医疗诊断用磁共振设备



全部参数

医疗诊断用磁共振设备技术要求及试验方法YY/T 0482-2004



23

医用诊断X射线机



全部参数

医用诊断X射线机通用技术条件 YY/T 0106-2008



24

微型医用诊断X射线机



全部参数

微型医用诊断X射线机通用技术条件YY/T 0347-2009



25

口腔X射线机



全部参数

口腔X射线机专用技术条件 YY/T 0010-2008



26

医用诊断X射线管组件

1

全部参数

医用诊断X射线管组件通用技术条件YY/T 0609-2007



2

全部参数

医用电气设备 医用诊断X射线管组件 焦点特性YY/T 0063-2007



27

X射线管组件固有滤过



全部参数

X射线管组件固有滤过的测定 YY/T 0062-2004



28

医用诊断旋转阳极X射线管



全部参数

医用诊断旋转阳极X射线管电、热及负载特性YY/T 0064-2004



29

医用X射线影像增强器电视系统



全部参数

医用X射线影像增强器电视系统通用技术条件YY/T 0608-2007



30

医用诊断X射线影像增强器



全部参数

医用诊断X射线影像增强器 YY/T 0093-2004



31

医用诊断X射线透视荧光屏



全部参数

医用诊断X射线透视荧光屏 YY/T 0094-2004



32

钨酸钙中速医用增感屏



全部参数

钨酸钙中速医用增感屏 YY/T 0095-2004



33

医用治疗X射线机



全部参数

医用治疗X射线机通用技术条件 YY/T 0317-2007



34

X射线摄影暗盒



全部参数

X射线摄影暗盒YY/T 0011-2007



35

医用诊断X射线可变限束器



全部参数

医用诊断X射线可变限束器通用技术条件YY/T 0129-2007



36

医用诊断X射线辐射防护器具装置及用具



全部参数

医用诊断X射线辐射防护器具装置及用具YY/T 0128-2004



37

医用血管造影X射线机



全部参数

医用血管造影X射线机专用技术条件YY/T 0740-2009



38

数字化医用X射线摄影系统



全部参数

数字化医用X射线摄影系统专用技术条件YY/T 0741-2009



39

胃肠X射线机



全部参数

胃肠X射线机专用技术条件 YY/T 0742-2009



40

X射线胃肠诊断床



全部参数

X射线胃肠诊断床专用技术条件 YY/T 0743-2009



41

移动式C形臂X射线机



全部参数

移动式C形臂X射线机专用技术条件YY/T 0744-2009



42

遥控透视X射线机



全部参数

遥控透视X射线机专用技术条件 YY/T 0745-2009



43

医用X射线摄影床



全部参数

医用X射线摄影床专用技术条件 YY/T 0737-2009



44

医用X射线导管床



全部参数

医用X射线导管床专用技术条件 YY/T 0738-2009



45

医用X射线立式摄影架



全部参数

医用X射线立式摄影架专用技术条件YY/T 0739-2009



46

双能X射线骨密度仪



全部参数

双能X射线骨密度仪专用技术条件 YY/T 0724-2009



47

医学数字影像和通讯（DICOM）放射治疗对象



全部参数

医用电气设备 医学数字影像和通讯（DICOM）放射治疗对象 YY/T 0723-2009



48

医用诊断X射线体层摄影装置



全部参数

医用诊断X射线体层摄影装置技术条件YY/T 0202-2009



49

通用及乳腺摄影防散射滤线栅



全部参数

诊断X射线成像设备 通用及乳腺摄影防散射滤线栅的特性 YY/T 0480-2004



50

医用诊断X射线辐射防护器具：材料衰减



全部参数

医用诊断X射线辐射防护器具 第1部分：材料衰减性能的测定 YY 0292.1-1997



51

防护玻璃板



全部参数

医用诊断X射线辐射防护器具 第2部分：防护玻璃板YY 0292.2-1997



52

X射线防护服



全部参数

X射线防护服GB 16757-1997



53

医用电气设备

1

静电放电抗扰度

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505－2005中 36.202.2电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T17626.2-2006







2

电快速瞬变脉冲群

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505－2005中36.202.4  电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验 GB/T 17626.4-2008



3

浪涌

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505－2005中36.202.5  电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验 GB/T 17626.5-2008



4

RF场感应的传导骚扰

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505－2005中36.202.6  电磁兼容 试验和测量技术工频磁场抗扰度试验GB/T 17626.6-2008



5

在电源供电输电线上的电压暂降、短时中断和电压变化

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505－2005中36.202.7  电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验GB/T 17626.11-2008



6

工频磁场

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505－2005中36.202.8.1 电磁兼容 试验和测量技术 工频磁场抗扰度试验GB/T 17626.8-2006



7

谐波失真

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505－2005中36.201.3.1 电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A） GB 17625.1-2003



8

电压的波动和闪烁

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505－2005中36.201.3.2 电磁兼容 限值 对每相额定电流≤16A且无条件接入的设备在公用低压供电系统中产生的电压变化、电压波动和闪烁的限制 GB 17625.2-2007



54

XZ1-4/250治疗用X射线管



全部参数

XZ1-4/250治疗用X射线管 YY/T 0747-2009



55

二氧化碳激光治疗机



全部参数

二氧化碳激光治疗机 GB 11748-2005



56

诊断和治疗激光设备



全部参数

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求GB 9706.20-2000



57

激光产品



部分参数

激光产品的安全 第1部分：设备分类、要求和用户指南 GB 7247.1-2001

只测：波长范围在200nm-3600nm的激光产品，及9.1μm-11.3μm的产品



58

氦氖激光治疗机



全部参数

氦氖激光治疗机通用技术条件 GB 12257-2000



59

硬性关节内窥镜



全部参数

硬性关节内窥镜YY 1082-2007



60

医用内窥镜冷光源



部分参数

医用内窥镜冷光源 YY91081-1999

不测照度



61

硬性内窥镜

1

全部参数

硬性内窥镜 第1部分：光学性能及测试方法YY 0068.1-2008

不测：角分辨力  色还原性，有效景深范围，光能传递效率



2

全部参数

硬性内窥镜 第2部分：机械性能及测试方法YY 0068.2-2008



3

全部参数

医用内窥镜 硬性内窥镜 第3部分：标签和随附资料YY 0068.3-2008



62

直肠、乙状结肠内窥镜



全部参数

直肠、乙状结肠内窥镜 YY 0071-2008



63

硬性宫腔内窥镜



全部参数

硬性宫腔内窥镜YY 1075-2007



64

硬性电凝切割内窥镜



全部参数

硬性电凝切割内窥镜YY 0619-2007



65

红外乳腺检查仪



全部参数

红外乳腺检查仪YY 0324-2008



66

医疗器械软件



全部参数

医疗器械软件 软件生存周期过程  YY 0664-2008



67

电气可编程医用系统



全部参数

医用电气设备 第1-4部分：安全通用要求 并列标准：可编程医用电气系统YY 0708-2009



68

高频手术设备



部分参数

高频手术设备安全专用要求 GB9706.4-2009



69

宫腔镜



全部参数

内窥镜设备安全专用要求 GB9706.19-2000



70

电灼光治疗仪



全部参数

红外治疗设备安全专用要求 YY0323-2008



71

体外诊断（IVD）医用设备



全部参数

测量、控制和实验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求YY0648-2008



72

全自动生化分析仪



全部参数

全自动生化分析仪YY/T0654-2008



73

麻醉系统



全部参数

医用电气设备第2部分：麻醉系统的安全和基本性能专用要求GB9706.29-2006



74

麻醉和呼吸设备圆锥接头 



全部参数

麻醉和呼吸设备圆锥接头第1部分：锥头和锥套YY1040.1-2003



75

麻醉和呼吸设备螺纹承重接头



全部参数

麻醉和呼吸设备圆锥接头第2部分：螺纹承重接头YY1040.2-2008



76

医用电气设备和医用电气系统中报警系统



全部参数

医用电气设备 第1-8部分：安全通用要求 并列标准：通用要求 ，医用电气设备和医用电气系统中报警系统的测试和指南YY0709-2009 



77

睡眠呼吸暂停治疗设备



全部参数

睡眠呼吸暂停治疗第1部分：睡眠呼吸暂停治疗设备YY0671.1-2009

不测防火



78

家用呼吸支持设备



全部参数

医用呼吸机基本安全和主要性能专用要求第1部分：家用呼吸支持设备YY0600.1-2007

不测防火



79

依赖呼吸机患者使用的家用呼吸机



全部参数

医用呼吸机基本安全和主要性能专用要求第2部分：依赖呼吸机患者使用的家用呼吸机YY0600.2-2007

不测富氧空气



80

麻醉机和呼吸机用呼吸管路



全部参数

麻醉机和呼吸机用呼吸管路 YY0461-2003



81

吸入式麻醉系统

1

全部参数

吸入式麻醉系统 第1部分：成人麻醉呼吸系统YY 0635.1-2008



2

全部参数

吸入式麻醉系统 第2部分：麻醉气体净化系统传递收集系统 YY 0635.2-2009



3

全部参数

吸入式麻醉系统 第3部分：麻醉气体输送装置YY 0635.3-2009

不测防火



4

全部参数

吸入式麻醉系统 第4部分：麻醉呼吸机YY 0635.4-2009



82

呼吸气体监护仪



全部参数

医用电气设备：呼吸气体监护仪的基本安全和必要性能的特殊要求YY0601-2009



83

医用氧气浓缩器



全部参数

医用氧气浓缩器安全要求 YY0732-2009

不测防火



84

心电监护仪



全部参数

心电监护仪YY1079-2008



85

心电图机



全部参数

医用电气设备 第2部分：心电图机安全专用要求 GB9706.25-2005



86

乳腺X射线机



全部参数

乳腺X射线机专用技术条件 YY/T 0706-2008



87

移动式摄影X射线机



全部参数

移动式摄影X射线机专用技术条件YY/T 0707-2008



88

正电子发射断层成像装置



全部参数

放射性核素成像设备 性能和试验规则第1部分：正电子发射断层成像装置GB/T18988.1-2003



89

心电图机

1

全部参数

医用电气设备 第2-26部分：心电图机安全专用要求GB10793-2000



2

全部参数

心电图机可靠性试验方法 YY/T0195-1994



3

全部参数

单道和多道心电图机 YY1139-2000



90

神经和肌肉刺激器



全部参数

医用电气设备 第2部分：神经和肌肉刺激器安全专用条件 YY0607-2007



91

婴儿培养箱



全部参数

医用电气设备 第2部分：婴儿培养箱安全专用要求GB11243-2008



92

车载X射线机



全部参数

车载X射线机专用技术条件 YY/T 0746-2009



93

浮标式氧气吸入器



全部参数

浮标式氧气吸入器YY1107-2003



94

一次性使用心电电极



全部参数

一次性使用心电电极YY/T0196-2005



95

紫外线消毒灯



全部参数

直管形石英紫外线低压汞消毒灯YY/T0160-1994



96

医用中心供氧系统



全部参数

医用中心供氧系统通用技术条件YY/T0187-1994



97

医用分子筛制氧装置



全部参数

医用分子筛制氧设备通用技术规范YY/T0298-1998



98

电动手术台



全部参数

电动手术台YY1106-2008



99

手术台



全部参数

医用电气设备第二部分：手术台安全专用要求YY0570-2005



100

医院电动床



全部参数

医用电气设备第二部分：医院电动床安全专要求YY0571-2005



101

半自动生化分析仪



全部参数

半自动生化分析仪YY/T0014-2005



102

B型超声诊断设备



部分参数

B型超声诊断设备GB 10152-2009

不测切片厚度、三维重建体积计算偏差



103

超声诊断和监护设备



全部参数

医用电气设备 第2-37部分：超声诊断和监护设备安全专用要求 GB 9706.9-2008



104

特定电磁波治疗器



部分参数

特定电磁波治疗器YY/T 0061-2007

不测：波长范围、有害射线



105

神经和肌肉刺激器



全部参数

神经和肌肉刺激器输出特性的测量YY/T 0696-2008



106

神经刺激器



全部参数

神经外科植入物 植入式 神经刺激器的标识和包装YY/T 0684-2008



107

牙科综合治疗机



全部参数

牙科学 牙科治疗机 第2部分：供水与供气YY/T0630-2008



108

牙科治疗机



全部参数

牙科治疗机YY/T 1043-2004



109

高容量和中容量吸引系统（牙科设备）



全部参数

牙科设备 高容量和中容量吸引系统YY/T0629-2008



110

超声雾化器



全部参数

超声雾化器YY0109-2003



111

超声理疗设备



全部参数

医用电气设备 第2-5部分：超声理疗设备安全专用要求 GB 9706.7-2008



112

高速气涡轮手机



全部参数

牙科手机 第1部分：高速气涡轮手机YY1045.1-2009



113

热敷灵



部分参数

热敷灵YY 0060-1991

不测氧气透过量



114

磁疗保健杯



全部参数

磁疗保健杯YY 0097-1992



115

电热恒温培养箱



全部参数

电热恒温培养箱YY 0027-1990



116

预真空压力蒸汽灭菌器



全部参数

预真空压力蒸汽灭菌器 YY0085.2-1992



117

压力蒸汽消毒器（立式）



全部参数

压力蒸汽消毒器（立式）YY1007-2005



118

大型蒸汽灭菌器  手动控制型



全部参数

大型蒸汽灭菌器 手动控制型 YY0731-2009



119

压力蒸汽消毒器（手提式）



全部参数

手提式压力蒸汽消毒器 YY 0504-2005



120

大型蒸汽灭菌器



全部参数

大型蒸汽灭菌器技术条件 自动控制型 GB8599-2008



121

普通产床



全部参数

普通产床YY 0045-1991



122

电动牙科椅



部分参数

牙科病人椅 YY/T 0058-2004

不测可燃性



123

多效蒸馏水机



部分参数

多效蒸馏水机JB20030-2004

不测：焊接探伤



124

电热恒温水浴锅



全部参数

电热恒温水浴锅YY 91037-1999



125

电热蒸馏水器



全部参数

电热蒸馏水器YY/T 0280-1995



126

血液冷藏箱



全部参数

血液冷藏箱YY 0168-2007



127

药品冷藏箱



全部参数

药品冷藏箱YY/T 0086-2007



128

直接式电阻血流图仪



全部参数

直接式电阻血流图仪 YY/T1078-2008



129

电桥式电阻血流图仪



全部参数

电桥式电阻血流图仪 YY1143-2008



130

电动牙钻

1

全部参数

电动牙钻YY/T1147-2004



2

全部参数

高速涡轮牙钻机YY/T 91044-1999



131

口腔灯



全部参数

口腔灯YY 1120-1999



132

测量、控制和试验室用电气设备



全部参数

测量、控制和试验室用电气设备的安全要求 第1部分：通用要求GB4793.1-2007



133

家用和类似用途电器



全部参数

家用和类似用途电器的安全 第一部分：通用要求GB4706.1-2005



134

手术无影灯和诊断用照明灯



全部参数

医用电气设备 第2部分：手术无影灯和诊断用照明灯安全专用要求YY 0627-2008



135

数字化X射线成像装置量子探测效率



全部参数

医用电气设备 数字化X射线成像装置 特性 第一部分：量子探测效率的测定YY/T 0590.1-2005



136

医用X射线设备环境



全部参数

医用X射线设备环境试验要求及试验方法YY/T 0291-2007



137

医用电气环境



全部参数

医用电气环境要求及试验方法 GB/T14710-2009



138

压力蒸气灭菌器



全部参数

压力蒸气灭菌器 YZB/辽0456-2008



139

音频电疗机



全部参数

音频电疗机 YZB/辽0035-2010



140

电脑调频治疗仪



全部参数

电脑调频治疗仪 YZB/辽0433-2010



141

妇科治疗仪



全部参数

妇科治疗仪YZB/辽0563-2007



142

电脑康复治疗机



全部参数

电脑康复治疗机 YZB/辽0387－2006



143

电脑脉冲式肠道水疗机



全部参数

电脑脉冲式肠道水疗机 YZB/辽0163-2010



144

电脑膨宫加压器



全部参数

电脑膨宫加压器 YZB/辽0028-2007



145

微型动态心电记录分析发送器



全部参数

微型动态心电记录分析发送器 YZB/辽0178-2008



146

妇科高频治疗仪



全部参数

妇科高频治疗仪 YZB/辽0320-2006



147

磁电治疗仪



全部参数

磁电治疗仪 YZB/辽0180-2006



148

负离子治疗仪



全部参数

负离子治疗仪 YZB/辽0205-2006



149

内窥镜全自动洗消机



全部参数

内窥镜全自动洗消机 YZB/辽0902-2010



150

血液透析制水设备



全部参数

血液透析制水设备 YZB/辽0329-2004



151

半导体激光治疗仪



全部参数

半导体激光治疗仪 YZB/辽0869-2010



152

医用高压电离消毒杀菌器



全部参数

医用高压电离消毒杀菌器 YZB/辽0124－2009



153

温热治疗仪



全部参数

温热治疗仪 YZB/辽0470-2005



154

按摩温热治疗机



全部参数

按摩温热治疗机 YZB/辽0371-2006



155

温热磁疗仪



全部参数

温热磁疗仪 YZB/辽0621-2007



156

远红外线温热治疗仪



全部参数

远红外线温热治疗仪 YZB/辽0461-2005



157

治疗舱



全部参数

治疗舱 YZB/辽0134-2009



158

尿液分析仪



全部参数

尿液分析仪 YZB/辽0065-2009



159

脏腑功能检测仪



全部参数

脏腑功能检测仪 YZB/辽0172-2010



160

眼科止血器



全部参数

眼科止血器 YZB/辽0309-2010



161

鼻窦电动手术切削器



全部参数

鼻窦电动手术切削器 YZB/辽0548-2006



162

便携式医用供氧器



全部参数

便携式医用供氧器 YZB/辽0821-2009



163

便携式远程血氧血压监护仪



全部参数

便携式远程血氧血压监护仪 YZB/辽0820-2009



164

场效应治疗机



全部参数

场效应治疗机 YZB/辽0460-2005



165

超频叠加前列腺治疗机



全部参数

超频叠加前列腺治疗机 YZB/辽0419-2005



166

超声中频导药仪



全部参数

超声中频导药仪 YZB/辽0808-2009



167

低频戒毒治疗仪



全部参数

低频戒毒治疗仪 YZB/辽0650-2007



168

电解制水机



全部参数

电解制水机 YZB/辽0675-2007



169

电解质分析仪



全部参数

电解质分析仪 YZB/辽0528-2010



170

电脑调频治疗仪



全部参数

电脑调频治疗仪 YZB/辽0433-2005



171

电脑熏蒸治疗舱



全部参数

电脑熏蒸治疗舱 YZB/辽0391-2009



172

电脑熏蒸治疗床



全部参数

电脑熏蒸治疗床 YZB/辽0011-2009



173

电脑熏蒸治疗椅



全部参数

电脑熏蒸治疗椅 YZB/辽0009-2009



174

电热低频复合治疗仪



全部参数

电热低频复合治疗仪YZB/0906-2011



175

电热恒温干燥箱



全部参数

电热恒温干燥箱 YZB/辽-2005



176

脑电生物反馈治疗仪



全部参数

脑电生物反馈治疗仪 YZB/辽0478-2005



177

电子体温计



全部参数

电子体温计 YZB/辽0843-2010



178

电子血压计



全部参数

电子血压计 YZB/辽0850-2010



179

动静脉脉冲气压治疗仪



全部参数

动静脉脉冲气压治疗仪 YZB/辽0541－2008



180

动脉硬化检测装置



全部参数

动脉硬化检测装置 YZB/辽0702－2008



181

多功能冲洗吸引器



全部参数

多功能冲洗吸引器 YZB/辽0549-2006



182

多功能疾病探测治疗器



全部参数

多功能疾病探测治疗器 YZB/辽0310-2008



183

多功能脉冲治疗仪



全部参数

多功能脉冲治疗仪 YZB/辽0698-2008



184

多功能治疗罐



全部参数

多功能治疗罐 YZB/辽0176-2006



185

多用生化培养箱



全部参数

多用生化培养箱 YZB/辽0082-2008



186

二氧化碳细胞培养箱



全部参数

二氧化碳细胞培养箱 YZB/辽0372－2009



187

分布式医用制氧机



全部参数

分布式医用制氧机 YZB/辽0078-2003



188

负离子多功能冲洗治疗仪



全部参数

负离子多功能冲洗治疗仪 YZB/辽0495-2006



189

高频手术电极



全部参数

高频手术电极 YZB/辽0602-2007



190

高压低频电疗仪



全部参数

高压低频电疗仪 YZB/辽0056-2010



191

高压电离消毒杀菌器



全部参数

高压电离消毒杀菌器 YZB/辽0124-2003



192

高压蒸汽消毒机



全部参数

高压蒸汽消毒机 YZB/辽0431-2006



193

宫腔内窥镜



全部参数

宫腔内窥镜 ZB/辽0321-2008



194

红外线耳式体温计



全部参数

红外线耳式体温计 YZB/辽0052-2006



195

医用清洗消毒机



全部参数

自动清洗消毒机 YZB/SWI2032-2003 Belimed



196

脊柱康复床



全部参数

脊柱康复床 YZB/辽0737-2008



197

间歇式充气压力系统



全部参数

间歇式充气压力系统 YZB/辽0781－2009



198

降压健心仪



全部参数

降压健心仪 YZB/辽0330-2006



199

结肠灌注机



全部参数

结肠灌洗机 YZB/辽0480-2006



200

经络灸导仪



全部参数

经络灸导仪 YZB/辽0236-2009



201

经络通中低频治疗仪



全部参数

经络通中低频治疗仪 YZB/辽0376-2005



202

净化工作台



全部参数

净化工作台 YZB/辽0455-2005



203

空气洁净消毒器



全部参数

MKJ型空气洁净消毒器 YZB/辽0318-2006



204

离子水治疗仪



全部参数

离子水治疗仪 YZB/辽0412-2006



205

量子血管外照射治疗仪



全部参数

量子血管外照射治疗仪 YZB/辽0210-2007



206

光电治疗仪



全部参数

铭航通脉光电治疗仪 YZB/辽0462-2005



207

脑电生物反馈治疗仪



全部参数

脑电生物反馈治疗仪 YZB/辽0478-2005



208

内镜臭氧水自动洗消机



全部参数

内镜臭氧水自动洗消机 YZB/辽0807-2009



209

内腔清洗器



全部参数

内腔清洗器 YZB/辽0026-2007



210

盆腔炎治疗仪



全部参数

盆腔炎治疗仪 YZB/辽0750-2008



211

前列腺电解治疗仪



全部参数

前列腺电解治疗仪 YZB/辽0444-2005



212

腔镜灌注泵



全部参数

腔镜灌注泵 YZB/辽0027-2007



213

腔内弹道碎石机



全部参数

腔内弹道碎石机 YZB/辽0463-2005



214

全自动电解质分析仪



全部参数

全自动电解质分析仪 YZB/辽0528-2006



215

全自动高速CO2气腹机



全部参数

全自动高速CO2气腹机 YZB/辽0025-2007



216

全自动酶标洗板机



全部参数

全自动酶标洗板机 YZB/辽0019-2006



217

全自动生化分析仪



全部参数

全自动生化分析仪 YZB/辽0388-2009



218

全自动血细胞分析仪



全部参数

全自动血细胞分析仪 YZB/辽0169-2006



219

三维近视防控机



全部参数

三维近视防控机 YZB/辽0664-2007



220

三维视力康复仪



全部参数

三维视力康复仪 YZB/辽0663-2007



221

身体脂肪测量器



全部参数

身体脂肪测量器 YZB/辽0051-2006



222

深部照明冲吸器



全部参数

深部照明冲吸器 YZB/辽0196－2006



223

声频共振耳聋治疗机



全部参数

声频共振耳聋治疗机 YZB/辽0418-2005



224

手术冷光源（冲洗）照明吸引管



全部参数

手术冷光源（冲洗）照明吸引管 YZB/辽0430-2007



225

数码程控音频脉冲治疗仪



全部参数

数码程控音频脉冲治疗仪 YZB/辽0319-2004



226

微创手术电动刨削器



全部参数

微创手术电动刨削器 YZB/辽0558-2006



227

温热低频治疗仪



全部参数

温热低频治疗仪 YZB/辽0342-2006



228

温热中频治疗器



全部参数

温热中频治疗器 YZB/辽0266-2007



229

无创性心脑血管检测仪



全部参数

无创性心脑血管检测仪 YZB/辽0704－2008



230

心率变异检测仪



全部参数

心率变异检测仪 YZB/辽0168-2011



231

血细胞分析仪



全部参数

血细胞分析仪 YZB/辽0169-2011



232

血液流变参数测试仪



全部参数

血液流变参数测试仪 YZB/辽0417-2005



233

血液透析用制水设备



全部参数

血液透析用制水设备 YZB/辽0329-2009



234

压缩式吸入器



全部参数

压缩式吸入器 YZB/辽0860-2010



235

眼科手术止血器



全部参数

眼科手术止血器 YZB/辽0309-2004



236

氧气报警器



全部参数

氧气报警器 YZB/辽0093-2007



237

液氮冷疗器



全部参数

液氮冷疗器 YZB/辽0801－2009



238

医用变压吸附式制氧设备



全部参数

医用变压吸附式制氧设备 YZB/辽0115-2006



239

医用超净排风操作柜



全部参数

医用超净排风操作柜 YZB/辽0600-2007



240

医用臭氧冲洗治疗仪



全部参数

医用臭氧冲洗治疗仪 ZB/0495-2010



241

医用低温箱



全部参数

医用低温箱 YZB/辽0579-2006



242

医用供氧器



全部参数

医用供氧器 YZB/辽0818-2009



243

医用集中供氧系统



全部参数

医用集中供氧系统 YZB/辽0093-2007



244

医用气体出口座



全部参数

医用气体出口座 YZB/辽0409-2005



245

医用气体控制板



全部参数

医用气体控制板 YZB/辽0406-2005



246

医用氧气机



全部参数

医用氧气机 YZB/辽0399-2008



247

医用转运床



全部参数

医用转运床 YZB/辽0693－2009



248

音频治疗仪



全部参数

音频治疗仪 YZB/辽0226-2007



249

综合治疗仪



全部参数

永林综合治疗仪 YZB/辽0303-2010



250

远红外温热电位治疗器



全部参数

远红外温热电位治疗器 YZB/辽0197-2006



251

振动排痰机



全部参数

振动排痰机 YZB/辽0449-2007



252

紫外线治疗仪



全部参数

紫外线治疗仪 YZB/辽0175-2005



253

组合型低频脉冲温热治疗仪



全部参数

组合型低频脉冲温热治疗仪 YZB/辽0254-2009



254

彩色多普勒超声诊断系统



全部参数

彩色多普勒超声诊断系统 YZB/BG22006-199



255

多功能理疗工作站



全部参数

多功能理疗工作站 ZB/CHA005-2005



256

牙科综合治疗机



全部参数

牙科综合治疗机 YZB/BG2 2007-344



257

脊椎减压治疗仪



全部参数

脊椎减压治疗仪 YZB/USA1107-2007



258

等离子灭菌器



全部参数

等离子灭菌器 CF/CISA-002-2007



259

电动牵引器



全部参数

电动牵引器 YZB/CHA008-2008



260

电动手术床



全部参数

电动手术床 YZB/BER01-2005



261

吞咽障碍理疗仪



全部参数

吞咽障碍理疗仪 YZB/Chattanooga 003-2008



262

医用清洗消毒机



全部参数

自动清洗消毒机 YZB/SWI2032-2003 



263

功能解剖影像装置



全部参数

功能解剖影像装置 YZB/Israel 0007-2004



264

CR系统（包括IP板）



全部参数

CR系统（包括IP板） YZB/艾特森001-2005



265

乳腺高级后处理软件



全部参数

乳腺高级后处理软件 YZB/Chindex 013-2005



266

100毫安医用诊断X射线机



全部参数

100毫安医用诊断X射线机 Q/CYAB 6-2006



267

口腔颌面全景X射线机



全部参数

口腔颌面全景X射线机  Q/CYAB19-2006



268

自动多叶准直器适形调强放射治疗系统



全部参数

MDMLC型自动多叶准直器适形调强放射治疗系统 YZB/国 0681-2003



269

心脏计算机辅助诊断系统



全部参数

心脏计算机辅助诊断系统 YZB/辽0518-2006



270

200mA医用诊断X射线机



全部参数

200mA医用诊断X射线机 Q/CYAB41-2007



271

X射线摄影机器



全部参数

X射线摄影机 YZB/国0329-2008



272

牙科X射线机



全部参数

牙科X射线机 Q/CYAB56-2006



273

精确放疗系统



全部参数

精确放疗系统 YZB/BG2 2008-275



274

放射治疗模拟定位机



全部参数

MD-500I型放射治疗模拟定位机 Q/CYAB20-2006



275

骨密度计算机辅助检测系统



全部参数

骨密度计算机辅助检测系统 YZB/辽 0639-2007



276

乳腺计算机辅助检测系统



全部参数

乳腺计算机辅助检测系统 YZB/辽 0519-2006



277

医用诊断X射线机



全部参数

医用诊断X射线机 Q/YYWDG068.2-2008



278

X射线骨密度仪



全部参数

X射线骨密度仪 YZB/BG2 2008-415



279

泌尿检查系统



全部参数

泌尿检查系统 YZB/SIEMENS URO-2008



280

医用旋转阳极X射线管



全部参数

GD型旋转阳极X射线管 YZB/宁0008-2006



281

医用固定阳极X射线管



全部参数

GF型静止阳极X射线管 YZB/宁0009-2006



282

医用旋转阳极X射线管组件



全部参数

医用旋转阳极X射线管组件 YZB/BG2 2008-236



283

高速稀土增感屏



全部参数

高速稀土增感屏 Q/GDYH 1001-2008



284

50mA移动式高频X射线机



全部参数

50mA移动式X射线机 Q/CYAB5-2009



285

500mA医用诊断X射线机



全部参数

500mA医用诊断X射线机YZB/NK001-2008



286

C形臂X射线成像系统



全部参数

C形臂X射线成像系统 Q/DX GHL 001-2009



287

数字化医用X射线摄影系统



全部参数

数字化医用X射线摄影系统YZB/002-2009



288

心血管造影系统



全部参数

心血管造影系统 YZB/JAP0434-2005



289

乳腺X线机



全部参数

乳腺X线机 YZB/粤SZAK002-2010



290

锥形束X射线计算机断层扫描系统



全部参数

锥形束X射线计算机断层扫描系统ZB/USA1663-2009



291

X射线高压发生器



全部参数

X射线高压发生器 YZB/DRGEM001-2009



292

泌尿系统检查治疗床



全部参数

MODULARISUro Ⅱ型泌尿系统检查治疗床YZB/BG2 2009-032



293

CT/MRI造影剂注射器



全部参数

CT/MRI造影剂注射器 YZB/GEM-ULRICH-200701



294

医用电子直线加速器



全部参数

医用电子直线加速器YZB/BG2 2009-172



295

超导磁共振成像系统



全部参数

EchoStar 1.5T 磁共振成像系统 YZB/BG2 2009-586



296

过氧化氢低温等离子体灭菌器



全部参数

凯斯普牌CASP-120过氧化氢低温等离子体灭菌器Q/MKJ02-2008



297

医学影像存档与通讯系统



全部参数

MedPACS医学影像存档与通讯系统YZB/陕 0086-2003



298

医学影像存储传输与信息管理系统



全部参数

医学影像存储传输与信息管理系统 YZB/辽 0819-2009



299

远程医疗系统



全部参数

远程医疗系统YZB/辽 0813-2009



300

三维数字化口腔CT机



全部参数

三维数字化口腔CT机YZB/BG2 2010-749



301

X射线计算机断层摄影设备



全部参数

X射线计算机断层摄影设备YZB/USA 1245-2010



302

体外冲击波碎石治疗机



全部参数

体外冲击波碎石机 YZB/国 1313-2010



303

X射线浅层治疗系统



全部参数

Derma Ray浅层治疗系统 YZB/BG2 2010-659



304

X射线口内影像系统



全部参数

X射线口内影像系统 YZB/PLMC.1001-2010



305

医用诊断X射线可变限束器



全部参数

自动限束器YZB/BG2 2010-457



306

高速增感屏



全部参数

BS-400高速增感屏 Q/FS XYH 001-2008



307

高压注射器



全部参数

高压注射器YZB/MED002-2009



308

永磁磁共振成像系统



全部参数

磁共振成像系统 YZB/国 SZAK005-2010



309

X线图像数字减影装置



全部参数

X线图像数字减影装置  YZB/沪 1488-30-2010



310

数字X射线成像系统用平板探测器



全部参数

数字X射线成像系统用平板探测器YZB/BG2 2011-049



311

硫氧化钆感绿增感屏



全部参数

硫氧化钆感绿增感屏  YZB/BG2 2011-041



312

X射线摄影暗盒及增感屏



全部参数

X射线摄影暗盒及增感屏 YZB/Carestream 0001-2011



313

防散射滤线栅



全部参数

防散射滤线栅Q/CYAA12-2008



314

旋磁治疗机



全部参数

旋磁治疗机YZB/辽 0918-2011



315

神经影像分析系统



全部参数

神经影像分析系统YZB/PHILIPS-INVIVO-002-2011



316

乳腺影像分析及定位系统



全部参数

乳腺影像分析及定位系统YZB/PHILIPS-INVIVO-001-2011



317

CT用X射线管组件



全部参数

医用诊断X射线管组件YZB/DUNLEE.001-2008



318

骨密度计算机辅助检测系统



全部参数

骨密度计算机辅助检测系统 YZB/BG2 2009-157



319

乳腺计算机辅助检测系统



全部参数

乳腺计算机辅助检测系统YZB/BG2 2009-158



320

心脏计算机辅助检测系统



全部参数

心脏计算机辅助检测系统YZB/BG2 2009-156



321

嗅觉测量仪



全部参数

嗅觉测量仪YZB/BG2  2011-031



322

双水平正压通气治疗机



全部参数

双水平正压通气治疗机 YZB/辽 0921-2011



323

医用氧气机



部分参数

医用氧气机YZB/辽0833-2010 

不测理化指标



324

膀胱碎石镜



全部参数

PS型膀胱碎石镜YZB/辽 0232-2009



325

鼻窦镜



全部参数

BD-1型鼻窦镜 YZB/辽0380-2009



326

电动刨削器



全部参数

电动刨削器 YZB/辽0852-2010 



327

耳内窥镜



全部参数

EJ-1型耳内窥镜 YZB/辽0379-2009



328

腹腔镜



全部参数

腹腔镜 YZB/国0661-2011



329

负离子康健仪



全部参数

HK12M型负离子康健仪 YZB/辽0765-2008



330

激光低频治疗仪



全部参数

MHY型低频激光治疗仪 YZB/辽0462-2011



331

内窥镜影像系统



全部参数

内窥镜影像系统 YZB/辽0888-2010



332

尿道膀胱镜



全部参数

NP型尿道膀胱镜 YZB/辽0231-2009



333

尿道内切开镜



全部参数

NP型尿道膀胱镜 YZB/辽0381-2009



334

腔镜灌注泵



全部参数

腔镜灌注泵 YZB/辽0027-2010



335

支撑喉镜



全部参数

HZ-1型支撑喉镜 YZB/辽0383-2009



336

医用冲洗器



全部参数

WJ-06 医用冲洗器 YZB/京1140-2010



337

虚拟肠镜系统



全部参数

裕龙虚拟肠镜系统 YZB/粤0201-2011



338

便携式视频麻醉咽喉镜



全部参数

便携式视频麻醉咽喉镜  YZB/辽0732-2008



339

电动牵引器



全部参数

电动牵引器 YZB/CHA008-2008



340

治疗椅



全部参数

治疗椅Q/DL JMS 11-2009



341

高亮度冷光源



全部参数

GL型高亮度冷光源 YZB/辽0234-2009



342

内腔清洗器



全部参数

内腔清洗器 YZB/辽0026-2010



343

膨宫加压器



全部参数

膨宫加压器 YZB/辽0028-2010



344

气腹机



全部参数

气腹机 YZB/辽0025-2010



345

鼻窦透视仪



全部参数

鼻窦透视仪 YZB/BG2 2010-028



346

喷射清洗器



全部参数

喷射清洗器 YZB/BG2 2010-029



347

蒸汽发生器



全部参数

蒸汽发生器 YZB/BG2 2010-030



348

医用输液、输血、注射器具

1

浊度

医用输液、输血、注射器具 检验方法 第一部分：化学分析方法 GB/T14233.1-2008



2

色泽



3

还原物质（易氧化物）



4

氯化物



5

酸碱度



6

蒸发残渣



7

重金属总含量



8

紫外吸光度



9

铵



10

锌



11

铅



12

硫酸盐



13

炽灼残渣







14

环氧乙烷残留量

医用输液、输血、注射器具检验方法 第一部分：化学分析方法 GB/T 14233.1-2008 一次性使用卫生用品卫生标准GB15979-2002 一次性使用医疗用品卫生标准GB15980-1995









349

医用输液、输血、注射器具、防护用品、一次性卫生用品

1

耐腐蚀性

不锈钢医用器械耐腐蚀性试验 YY/T 0149-2006



2

针尖锋利度和强度

针尖锋利度和强度试验方法 YY 0666-2008



3

液体吸收性

接触创面敷料试验方法 第1部分：液体吸收性YY/T 0471.1-2004 



4

水蒸气透过率

接触创面敷料试验方法 第2部分：水蒸气透过率YY/T 0471.2-2004 



5

阻水性

接触创面敷料试验方法 第3部分：阻水性 YY/T 0471.3-2004



6

舒适性

接触创面敷料试验方法 第4部分：舒适性 YY/T 0471.4-2004



7

阻菌性

接触创面敷料试验方法 第5部分：阻菌性 YY/T 0471.5-2004



8

气味控制

接触创面敷料试验方法 第6部分：气味控制YY/T 0471.6-2004



9

金属维氏硬度

金属材料 维氏硬度试验 第1部分：试验方法GB/T 4340.1-2009 



10

金属洛氏硬度

金属洛氏硬度试验方法 GB/T 230.1-2004



11

硫化橡胶或热塑性橡胶硬度

硫化橡胶或热塑性橡胶硬度的测定GB/T 6031-1998



12

拉伸性能

硫化橡胶或热塑性橡胶拉伸应力应变性能测定GB/T 528-2009 纺织品 织物拉伸性能 第1部分：断裂强力和断裂伸长率的测定 条样法  GB/T3923.1-1997



13

抗渗水性

纺织织物 抗渗水性测定 静水压试验  GB/T 4744-1997



14

表面抗湿性

纺织织物 表面抗湿性测定 沾水试验GB/T 4745-1997



15

透气性

纺织品 织物透气性测定GB/T 5453-1997



16

织物透湿量

纺织品 织物透湿性试验方法 第1部分：吸湿法GB/T 12704.1-2009 纺织品 织物透湿性试验方法 第2部分：蒸发法GB/T 12704.2-2009







17

纺织品静电

纺织品 静电性能的评定 第1部分：静电压半衰期GB/T 12703.1-2008 纺织品 静电性能的评定 第2部分：电荷面密度GB/T 12703.2-2009GB/T 12703.3-2009 纺织品 静电性能的评定 第3部分：电荷量



18

燃烧性能

纺织品 燃烧性能试验 垂直法GB/T 5455-1997



19

纺织品 调湿和试验用标准大气

纺织品 调湿和试验用标准大气GB 6529-2008



20

锥头和锥套

麻醉和呼吸设备 圆锥接头 第1部分：锥头和锥套YY 1040.1-2003 



21

色标

一次性使用注射针 识别色标YY/T 0296-1997



22

标签、标记和提供信息的符号

医疗器械 用于医疗器械标签、标记和提供信息的符号 第1部分：通用要求YY/T 0466.1-2009 



350

病人、医护人员和器械用手术单、手术衣和洁净服



全部参数

病人、医护人员和器械用手术单、手术衣和洁净服第3部分YY/T0506-2005



351

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头



全部参数

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头第1部分通用要求GB/T1962.1-2001



352

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头 锁定接头



全部参数

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头第2部分锁定接头GB-T1962.2-2001



353

制造医疗器械用不锈钢针管



全部参数

制造医疗器械用不锈钢针管GB/T18457-2001



354

敷布生产用非织造布



全部参数

医用非织造敷布试验方法 第1部分 敷布生产用非织造布 YY/T 0472.1-2004



355

成品敷布



全部参数

医用非织造敷布试验方法第2部分 成品敷布YY/T0472.2-2004



356

促黄体生成素检测试纸（胶体金免疫层析法）



全部参数

促黄体生成素检测试纸（胶体金免疫层析法） GB/T 18990-2008



357

阻燃机织物



全部参数

阻燃机织物 GB17591-1998



358

OCu宫内节育器



全部参数

OCu宫内节育器 GB3156-2006



359

VCu宫内节育器



部分参数

VCu宫内节育器 GB11235-2006

不测中心丝硬度



360

血液透析和相关治疗用水



部分参数

血液透析和相关治疗用水 YY0572-2005

不测砷、汞



361

一次性使用无菌导尿管



全部参数

一次性使用无菌导尿管YY0325-2002



362

一次性使用无菌阴道扩张器



全部参数

一次性使用无菌阴道扩张器 YY0336-2002



363

血液透析及相关治疗用浓缩物



全部参数

血液透析及相关治疗用浓缩物YY0598-2006



364

输液用肝素帽



全部参数

输液用肝素帽 YY0581-2005



365

一次性使用悬挂装置



全部参数

输液瓶悬挂装置 第1部分：一次性使用悬挂装置 YY/T0582.1-2005



366

多用悬挂装置



全部参数

输液瓶悬挂装置第2部分：多用悬挂装置 YY/T0582.2-2005



367

稀释液



全部参数

血细胞分析仪应用试剂第3部分：稀释液 YY/T0456.3-2003



368

医用脱脂棉



全部参数

医用脱脂棉 YY0330-2002



369

一次性使用橡胶检查手套



全部参数

一次性使用橡胶检查手套GB10213-2006



370

植入式给药装置



全部参数

植入式给药装置 YY0332-2002



371

医用缝合针



全部参数

医用缝合针 YY0043-2005



372

一次性使用注射针



全部参数

一次性使用注射针 GB15811-2001



373

TCu宫内节育器



全部参数

TCu宫内节育器 GB11236-2006



374

带线缝合针



全部参数

带线缝合针 YY0166-2002



375

非吸收性外科缝合线



全部参数

非吸收性外科缝合线 YY0167-2005



376

可吸收性外科缝线



部分参数

可吸收性外科缝线 YY1116-2002

不测脱铬试验



377

人工心肺机体外循环管路



全部参数

人工心肺机体外循环管路YY1048-2007



378

输液、输血用硅橡胶管路及弹性件



全部参数

输液、输血用硅橡胶管路及弹性件YY/T0031-2008



379

宫腔型宫内节育器



全部参数

宫腔型宫内节育器 GB11234-2006



380

血液透析器、血液透析滤过器和血液滤过器的体外循环血路



全部参数

血液透析器、血液透析滤过器和血液滤过器的体外循环血路 YY0267-2008



381

牙科学 义齿基托聚合物



部分参数

牙科学 义齿基托聚合物 YY0270-2003

不测挠曲强度、挠曲弹性模量



382

眼内冲洗灌注液



全部参数

眼内冲洗灌注液 YY0476-2004



383

腰椎穿刺针



全部参数

腰椎穿刺针 YY/T1148-2009



384

一次性使用机用采血器



全部参数

一次性使用机用采血器YY0328-2002



385

一次性使用采血器



全部参数

一次性使用采血器 YY0115-1993



386

一次性使用静脉输液针



全部参数

一次性使用静脉输液针 GB18671-2009



387

一次性使用静脉营养输液袋



全部参数

一次性使用静脉营养输液袋 YY0611-2007



388

一次性使用离心袋式血液成分分离器



全部参数

一次性使用离心袋式血液成分分离器 YY0613-2007



389

一次性使用麻醉用过滤器



全部参数

一次性使用麻醉用过滤器 YY0321.3-2009



390

一次性使用麻醉针



全部参数

一次性使用麻醉针 YY0321.2-2009



391

一次性使用人体动脉血样采集器（动脉血气针）



部分参数

一次性使用人体动脉血样采集器（动脉血气针） YY0612-2007

不测添加剂



392

一次性使用人体末梢血样采集器



部分参数

一次性使用人体末梢血样采集器YY/T0617-2007

不测添加剂



393

一次性使用输血器



全部参数

一次性使用输血器GB8369-2005



394

一次性使用输液器 重力输液式



全部参数

一次性使用输液器 重力输液式GB8368-2005



395

一次性使用输注泵



部分参数

一次性使用输注泵 YY0451-2003

不测给液参数



396

一次性使用无菌血管内导管辅件



全部参数

一次性使用无菌血管内导管辅件YY0450.1-2003



397

一次性使用无菌胰岛素注射器



全部参数

一次性使用无菌胰岛素注射器YY0497-2005



398

一次性使用无菌引流导管及辅助器械



全部参数

一次性使用无菌引流导管及辅助器械 YY0489-2004



399

腹膜透析管



全部参数

腹膜透析管 YY0030-2004



400

一次性使用无菌血管内导管



全部参数

一次性使用无菌血管内导管 第1部分 通用要求 YY0285.1-2004



401

造影导管



全部参数

一次性使用无菌血管内导管 第2部分 造影导管 YY 0285.2-1999



402

中心静脉导管



全部参数

一次性使用无菌血管内导管 第3部分 中心静脉导管YY 0285.3-1999



403

球囊扩张导管



全部参数

一次性使用无菌血管内导管 第4部分 球囊扩张导管 YY0285.4-1999



404

套针外周导管

全部参数

一次性使用无菌血管内导管 第5部分：套针外周导管YY 0285.5-2004



405

呼吸道用吸引导管



全部参数

呼吸道用吸引导管YY 0339-2009



406

一次性使用无菌直肠导管



全部参数

一次性使用无菌直肠导管 YY 0488-2004



407

一次性使用肠营养导管、肠给养器及其连接件



全部参数

一次性使用肠营养导管、肠给养器及其连接件、设计与试验方法YY0483-2004



408

非血管内导管 



全部参数

非血管内导管 第1部分 一般性能试验方法GB/T 15812.1-2005



409

一次性使用微量采血吸管



全部参数

一次性使用微量采血吸管 YY/T 0289-1996



410

一次性使用静脉血样采集容器



全部参数

一次性使用静脉血样采集容器 YY 0314-1999



411

一次性使用紫外线透疗血液容器



全部参数

一次性使用紫外线透疗血液容器 YY 0327-2002



412

一次性使用胸腔引流装置 水封式



全部参数

一次性使用胸腔引流装置 水封式  YY 0583-2005



413

一次性使用无菌牙科注射针



全部参数

一次性使用无菌牙科注射针 YY 0587-2005



414

一次性使用压力输液设备用输液器



全部参数

专用输液器第4部分 一次性使用压力输液设备用输液器GB0286.4-2006



415

压力输液设备用一次性使用液路及附件 液路



全部参数

压力输液设备用一次性使用液路及附件 第1部分：液路 YY 0585.1-2005



416

压力输液设备用一次性使用液路及附件 附件



全部参数

压力输液设备用一次性使用液路及附件 第2部分：附件 YY 0585.2-2005



417

压力输液设备用一次性使用液路及附件 过滤器



全部参数

压力输液设备用一次性使用液路及附件 第3部分：过滤器 YY 0585.3-2005



418

一次性使用滴定管式输液器 重力输液式



全部参数

专用输液器 第2部分：一次性使用滴定管式输液器 重力输液式YY0286.2-2006



419

一次性使用精密过滤输液器



全部参数

一次性使用精密过滤输液器YY0286.1-2007



420

一次性使用避光输液器



全部参数

专用输液器第3部分 一次性使用避光输液器GB 18458.3-2005



421

一次性使用圆宫型宫内节育器放置器



全部参数

一次性使用圆宫型宫内节育器放置器YY/T 0470-2004



422

一次性使用血液灌流器



全部参数

一次性使用血液灌流器YY0464-2003



423

一次性使用无菌注射器用活塞



全部参数

一次性使用无菌注射器用活塞YY/ T 0243-2003



424

医用防护口罩技术要求



全部参数

医用防护口罩技术要求 GB 19083-2010



425

天然胶乳橡胶避孕套



全部参数

天然胶乳橡胶避孕套技术要求与试验方法GB 7544-2009



426

脂棉纱布、脱脂棉粘胶混纺纱布



全部参数

脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY0331-2006



427

外科纱布敷料



全部参数

外科纱布敷料通用要求 YY 0594-2006



428

一次性使用血路产品



全部参数

一次性使用血路产品 通用技术条件GB19335-2003



429

医用胶布



全部参数

医用胶布 通用要求YY/T 0148-2006



430

医用一次性防护服



部分参数

医用一次性防护服技术要求 GB 19082-2009

不测静电衰减



431

一次性使用无菌注射器 自毁式固定剂量疫苗注射器



全部参数

一次性使用无菌注射器 第3部分：自毁式固定剂量疫苗注射器YY0573.3-2005



432

一次性使用麻醉穿刺包



全部参数

一次性使用麻醉穿刺包 YY0321.1-2009



433

传统型血袋



全部参数

人体血液及血液成分袋式塑料容器 第1部分：传统型血袋GB14232.1-2004



434

血细胞分析仪应用试剂  清洗液



全部参数

血细胞分析仪应用试剂 第1部分：清洗液YY/T0456.1-2003



435

血细胞分析仪应用试剂  溶血剂



全部参数

血细胞分析仪应用试剂 第2部分：溶血剂YY/T0456.2-2003



436

医用外科口罩



全部参数

医用外科口罩技术要求YY0469-2004



437

一次性使用无菌注射器



全部参数

一次性使用无菌注射器 GB15810-2001



438

橡胶输血胶管



全部参数

橡胶输血胶管GB4491-2003



439

一次性使用心电电极



全部参数

一次性使用心电电极YY/T0196-2005



440

一次性使用灭菌橡胶外科手套



全部参数

一次性使用灭菌橡胶外科手套GB7543-2006



441

手术刀片



全部参数

手术刀片YY0174-2005



442

一次性使用吊瓶式和袋式输液器



全部参数

专用输液器 第5部分 一次性使用吊瓶式和袋式输液器YY 0286.5-2008



443

一次性使用流量设定微调式输液器



全部参数

专用输液器 第6部分：一次性使用流量设定微调式输液器 YY 0286.6-2009



444

一次性使用无菌血管内导管辅件 套针外周导管管塞



全部参数

一次性使用无菌血管内导管辅件第2部分：套针外周导管管塞  YY 0450.2-2003



445

一次性使用无菌血管内导管辅件  球囊扩张导管用球囊充压装置



全部参数

一次性使用无菌血管内导管辅件 第3部分 球囊扩张导管用球囊充压装置YY0450.3-2007



446

集尿袋 



全部参数

集尿袋 第2部分：要求和检验方法GB/T 17257.2-2009



447

干化学尿液分析试纸条



全部参数

干化学尿液分析试纸条通用技术条件YY/T 0478-2004



448

临床化学体外诊断试剂盒



全部参数

临床化学体外诊断试剂盒质量检查总则WS/T 124-1999



449

医疗器械及生物材料



异常毒性

中国药典2010年版二部附录Ⅺ C



450

医疗器械及生物材料



热原试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法  GB/T 14233.2-2005 中国药典2010年版二部附录Ⅺ D 医用有机硅材料生物学评价试验方法 GB/T 16175-2008



451

医疗器械及生物材料



急性全身毒性试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法 GB/T 14233.2-2005医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997  口腔医疗器械生物学评价 第2单元：试验方法 急性经口全身毒性试验YY/T 0127.14-2009口腔医疗器械生物学评价 第2单元：试验方法 急性全身毒性试验：静脉途径YY/T 0127.2-2009医用有机硅材料生物学评价试验方法 GB/T 16175-2008



452

医疗器械及生物材料



溶血试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005医疗器械生物学评价 第4部分：与血液相互作用试验选择 GB/T 16886.4-2003  口腔材料生物试验方法 溶血试验YY/T 0127.1-1993医用有机硅材料生物学评价试验方法GB/T 16175-2008



453

医疗器械及生物材料



皮内刺激试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法 GB/T 14233.2-2005 医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005医用有机硅材料生物学评价试验方法GB/T 16175-2008 



454

医疗器械及生物材料



植入试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法 GB/T 14233.2-2005  医疗器械生物学评价 第6部分：植入后局部反应试验 GB/T 16886.6-1997  口腔材料生物学评价 第2单元：口腔材料生物试验方法 皮下植入试验YY/T 0127.8-2001 医用有机硅材料生物学评价试验方法GB/T 16175-2008



455

医疗器械及生物材料



致敏试验 （皮肤致敏检查法）

医用输液、输血、注射器具检验方法 第二部分：生物试验方法 GB/T 14233.2-2005  医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005  医用有机硅材料生物学评价试验方法GB/T 16175-2008 一次性使用卫生用品卫生标准 GB 15979-2002



456

医疗器械及生物材料



眼刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005医用有机硅材料生物学评价试验方法GB/T 16175-2008



457

医疗器械及生物材料



细胞毒性试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法 GB/T 14233.2-2005 医疗器械生物学评价 第5部分：体外细胞毒性试验GB/T 16886.5-2003 口腔材料生物学评价 第2单元：试验方法 细胞毒性试验：琼脂扩散法及滤膜扩散法YY/T 0127.9-2009 医用有机硅材料生物学评价试验方法GB/T 16175-2008



458

医疗器械及生物材料



皮肤刺激

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005 医用有机硅材料生物学评价试验方法GB/T 16175-2008一次性使用卫生用品卫生标准 GB 15979-2002 



459

医疗器械及生物材料



阴茎刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005



460

医疗器械及生物材料



直肠刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005



461

医疗器械及生物材料



口腔粘膜刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005  口腔医疗器械生物学评价 第2单元：试验方法 口腔粘膜刺激试验YY/T 0127.13-2009 牙科学 口腔材料生物试验方法 第1单元：评价与试验YY/T 0268-2008 口腔材料生物试验方法 口腔粘膜刺激试验YY/T 0279-1995



462

医疗器械及生物材料



阴道刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005 一次性使用卫生用品卫生标准 GB 15979-2002 医疗器械生物学评价 第1部分：评价与试验GB/T 16886.1-1997 医疗器械生物学评价 第2部分：动物保护要求GB/T 16886.2-2000 医疗器械生物学评价：第12部分：样品制备与参照样品 GB/T16886.12-2005



463

医疗器械及生物材料



无菌试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法 GB/T 14233.2-2005 中国药典2010年版二部附录Ⅺ H一次性使用医疗用品卫生标准 GB 15980-1995



464

医疗器械及生物材料



微生物限度

中国药典2010年版二部附录Ⅺ J 一次性使用卫生用品卫生标准 GB 15979-2002 一次性使用医疗用品卫生标准GB 15980-1995



465

医疗器械及生物材料



细菌内毒素试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法 GB/T 14233.2-2005  中国药典2010年版二部附录Ⅺ E



466

净化室（区）

1

尘埃数

医药工业洁净室（区）悬浮粒子的测试方法GB/T16292-1996 医院洁净手术部建筑技术规范GB50333-2002 无菌医疗器具生产管理规范 YY0033-2000生物安全实验室建筑技术规范GB50346-2004 药品生产质量管理规范



2

浮游菌

医药工业洁净室（区）浮游菌的测试方法GB/T16293-1996



3

浮游菌

医院洁净手术部建筑技术规范GB50333-2002无菌医疗器具生产管理规范 YY0033-2000药品生产质量管理规范





4

沉降菌

医药工业洁净室（区）沉降菌的测试方法GB/T16294-1996 医院洁净手术部建筑技术规范GB50333-2002 无菌医疗器具生产管理规范 YY0033-2000药品生产质量管理规范









5

温度湿度

医院洁净手术部建筑技术规范GB50333-2002无菌医疗器具生产管理规范 YY0033-2000生物安全实验室建筑技术规范GB50346-2004 药品生产质量管理规范





6

噪声

医院洁净手术部建筑技术规范GB50333-2002 生物安全实验室建筑技术规范GB50346-2004





7

照度

医院洁净手术部建筑技术规范GB50333-2002 生物安全实验室建筑技术规范GB50346-2004 药品生产质量管理规范





8

风量与换气次数

医院洁净手术部建筑技术规范GB50333-2002 无菌医疗器具生产管理规范 YY0033-2000生物安全实验室建筑技术规范GB50346-2004





9

压差

医院洁净手术部建筑技术规范GB50333-2002 无菌医疗器具生产管理规范 YY0033-2000 生物安全实验室建筑技术规范GB50346-2004 药品生产质量管理规范





467

清石鞘



全部参数

清石鞘YZB/辽0887-2010 





468

医用纱布



全部参数

医用纱布制品YZB/辽0198－2009 





469

定制式固定义齿



全部参数

定制式固定义齿YZB/辽0463-2010 





470

一次性使用无菌介入手术包



全部参数

一次性使用无菌介入手术包  YZB/辽 0090-2010 





471

一次性使用无菌胃导管



全部参数

一次性使用无菌胃导管 YZB/辽0384-2010 





472

定制式固定全瓷义齿



全部参数

定制式固定全瓷义齿YZB/辽0855-2010 





473

多功能粗隆间骨折外固定器



全部参数

多功能骨折外固定器 YZB/辽0006-2008 





474

金属烤瓷修复体



全部参数

定制式固定义齿YZB/辽0699-2008 





475

DCD型骨科单侧多功能外固定器



全部参数

单侧多功能外固定器 YZB/辽 0250-2009 





476

定制式义齿



全部参数

定制式义齿YZB/辽0252-2004 





477

医用纱布制品



全部参数

医用纱布制品YZB/辽0257-2009 





478

定制式活动义齿



全部参数

定制式活动义齿YZB/辽0285-2008 





479

高频手术电极



全部参数

高频手术电极YZB/辽 0602-2009 





480

一次性使用无菌导尿包



全部参数

一次性使用无菌导尿包 YZB/辽 0779-2008 





481

医疗肛内诊疗仪探头用一次性护套



全部参数

医疗肛内诊疗仪探头用一次性护套YZB/辽0788-2009 





482

医疗阴氏超声探头用一次性护套



全部参数

医疗阴氏超声探头用一次性护套YZB/辽0789-2009 





483

一次性使用无菌溶药器 带溶药针



全部参数

一次性使用无菌溶药器 带溶药针YZB/辽0790-2009 





484

无菌医用聚氨酯贴膜



全部参数

无菌医用聚氨酯贴膜YZB/辽0856-2010





485

一次性使用处置包



全部参数

一次性使用处置包 YZB/辽0043-2007





486

负压引流器



全部参数

负压引流器YZB/辽0221-2009





487

一次性使用无菌手术包



全部参数

一次性使用无菌手术包 YZB/辽0166-2011





488

一次性使用无菌产包



全部参数

一次性使用无菌产包 YZB/辽0805-2009





489

医用自粘敷料



全部参数

医用自粘敷料 YZB/辽0188-2008





490

伤口拉合胶布



全部参数

伤口拉合胶布 YZB/辽0185-2008 





491

医用脱脂纱布制品



全部参数

医用脱脂纱布制品 YZB/辽0030-2007 





492

止血纱布



全部参数

止血纱布 YZB/辽0253-2006





493

一次性使用无菌造影剂针筒



全部参数

一次性使用无菌造影剂针筒 YZB/国1321-15-2004





494

便携式氧气罐



全部参数

便携式氧气罐 YZB/辽0804-2009





495

牙齿抛光膏



全部参数

牙齿抛光膏 YZB/辽0785－2009





496

牙科喷砂粉



全部参数

牙科喷砂粉 YZB/EMS01-2007





497

一次性使用（微剂量、精密过滤、避光）输液器 带针



全部参数

一次性使用（微剂量、精密过滤、避光）输液器 带针 YZB/国2315-2008





498

生理性海水鼻腔喷雾器



全部参数

生理性海水鼻腔喷雾器 YZB/FRANCE-001-2008





499

干化学尿液分析试纸条



全部参数

尿液分析试纸条（干化学法）Q/WHXD001-2008





500

内窥镜用一次性护套



全部参数

内窥镜用一次性护套 YZB/辽0505-2006





501

医疗弹力袜



全部参数

医疗弹力袜YZB/辽0513-2006





502

电解质分析仪专用配套试剂



全部参数

电解质分析仪专用配套试剂 YZB/辽0529-2006





503

止鼾器



全部参数

止鼾器 YZB/辽0009-2005





504

血脂血糖类试剂盒



全部参数

YZB/辽0536-2010胆固醇测定试剂盒（终点法） YZB/辽0537-2010 甘油三酯测定试剂盒（终点法） YZB/辽0538-2010葡萄糖测定试剂盒（终点法）





505

肝功类试剂盒



全部参数

YZB/辽0532-2010丙氨酸氨基转移酶测定试剂盒（连续监测法） YZB/辽0533-2010天门冬氨酸氨基转移酶测定试剂盒（连续监测法） YZB/辽0534-2010碱性磷酸酶测定试剂盒（连续监测法） YZB/辽0535-2010γ-谷氨酰基转移酶测定试剂盒（连续监测法）





506

电解质分析仪用试剂



全部参数

HF-45电解质分析仪用试剂  YZB/辽0499-2006





507

宫颈扩张棒（宫术宁胶棒）



全部参数

宫颈扩张棒 YZB/辽0477-2005





508

远红外贴



全部参数

远红外贴 YZB/辽0406-2005





509

一次性使用抽液器



全部参数

一次性使用抽液器 YZB/国3469-2010





510

牙科用金刚石车针



全部参数

牙科用金刚石车针 YZB/BG12005404





511

光源式一次性妇科阴道扩张器



全部参数

光源式一次性妇科阴道扩张器 YZB/琼0002-2005 





512

血细胞分析用稀释液



全部参数

血细胞分析用稀释液 YZB/辽0450-2005 





513

非氰化物溶血剂



全部参数

非氰化物溶血剂 YZB/辽0451-2005 





514

纳米银妇用抗菌器



全部参数

纳米银妇用抗菌器 YZB/辽0442-2005 





515

一次性鼻腔通气止血器



全部参数

一次性鼻腔通气止血器 YZB/辽0443-2005





516

一次性使用无菌被罩、枕套、床单



全部参数

一次性使用无菌被罩、枕套、床单YZB/辽0439-2005





517

一次性使用无菌洞巾



全部参数

一次性使用无菌洞巾 YZB/辽0437-2005





518

医用纱布块



全部参数

医用纱布块 YZB/辽0440-2005





519

自动苏生器



全部参数

自动苏生器 YZB/辽0279-2004





520

氧气输送器



全部参数

氧气输送器 YZB/辽0280-2004





521

壳聚糖凝胶



全部参数

壳聚糖凝胶 YZB/辽0625-2007





522

壳聚糖溶液（喷剂）



全部参数

壳聚糖溶液（喷剂） YZB/辽0624-2007





523

壳聚糖泡沫剂



全部参数

壳聚糖泡沫剂YZB/辽0626-2007





524

二氧化碳测定试剂盒



全部参数

二氧化碳测定试剂盒 YZB/辽0574-2006





525

糖化血红蛋白测定试剂盒



全部参数

糖化血红蛋白测定试剂盒YZB/辽0576-2006





526

总胆汁酸测定试剂盒



全部参数

总胆汁酸测定试剂盒 YZB/辽0575-2006





527

手术洞巾



全部参数

手术洞巾YZB/辽0636-2007





528

阴道冲洗器



全部参数

阴道冲洗器YZB/辽丹0001-2007





529

一次性使用无菌集尿垫



全部参数

一次性使用无菌集尿垫 YZB/辽沈0005-2007





530

一次性使用脱脂棉球



全部参数

一次性使用脱脂棉球 YZB/辽沈0004-2007





531

宫颈愈合凝胶



全部参数

宫颈愈合凝胶YZB/辽0745-2008





532

一次性使用妇检片



全部参数

一次性使用妇检片 YZB/辽0458-2011





533

人工肛门洗肠器



全部参数

人工肛门洗肠器YZB/JAP0008-04-2006





534

东一冷冻手术枪



全部参数

东一冷冻手术枪Q/DY01-2004





535

医用脱脂棉制品



全部参数

医用脱脂棉制品 YZB/辽0258-2004





536

眼科手术孔巾



全部参数

眼科手术孔巾 YZB/辽0301-2004





537

一次性使用无菌胃导管



全部参数

一次性使用无菌胃导管 YZB/辽0384-2005





538

内窥镜一次性鞘套及其附件



全部参数

内窥镜一次性鞘套及其附件 YZB/辽0459-2005





539

一次性使用导尿包



全部参数

一次性使用导尿包 YZB/辽0539-2007





540

定制式固定义齿



全部参数

定制式固定义齿 YZB/辽0587-2006





541

医用纱布腹巾



全部参数

医用纱布腹巾 YZB/辽0655-2007





542

一次性使用鼻氧管



全部参数

一次性使用鼻氧管 YZB/辽0697－2008





543

内窥镜用一次性护套



全部参数

内窥镜用一次性护套 YZB/辽0706－2008 





544

一次性使用高压造影注射器及附件



全部参数

一次性使用高压造影注射器及附件 YZB/BG22010230





545

动脉封堵器



全部参数

动脉封堵器 YZB/BG22011005





546

一次性使用采血针



全部参数

一次性使用采血针 YZB/BG22010733





547

无针注射系统



全部参数

无针注射系统 YZB/BG22006239





548

一次性使用无菌造影剂针筒附件连接管



全部参数

一次性使用高压造影注射器及附件YY0614-2007 





549

一次性使用负压引流护创材料



全部参数

一次性使用密闭负压引流护创材料YZB/辽0844-2010





550

医用纱布辅料



全部参数

医用纱布辅料 YZB/辽0655-2007





551

一次性使用宫颈细胞采样刷



全部参数

一次性使用宫颈细胞采样刷 YZB/辽 0830-2009 





552

一次性使用无菌拭子



全部参数

一次性使用无菌拭子 YZB/辽0831-2009 





553

一次性使用子宫颈样本采集片



全部参数

一次性使用子宫颈样本采集片 YZB/辽 0832-2009 





554

吸水性明胶海绵



全部参数

吸水性明胶海绵 YZB/BG1200310577





556

一次性使用外伤换药包



全部参数

一次性使用外伤换药包 YZB/辽0190-2003





556

一次性使用医用灌洗器



全部参数

一次性使用医用灌洗器YZB/BG12006274





557

医用输液贴



全部参数

医用输液贴 YZB/鲁淄0026-2009 





558

一次性使用无菌垫单



全部参数

一次性使用无菌垫单 YZB/辽0434-2005





559

引流袋



全部参数

引流袋 Q/XD-02-2000





560

新型医用透气胶带



全部参数

新型医用透气胶带 Q/YTJ.H01-2000 





561

NSJ造影剂高压注射器



全部参数

造影剂高压注射器 YZB/辽0085-2002 





562

一次性使用无菌吸痰管



全部参数

一次性使用无菌吸痰管 YZB/辽0540-2006 





563

尿液分析试纸（干化学法）



全部参数

尿液分析试纸（干化学法） YZB/辽 0346-2009





564

一次性使用抽液器包



全部参数

一次性使用抽液器包 YZB/国0610-2010 





565

一次性使用引流导管包



全部参数

一次性使用引流导管包Q/HD2011-01





566

一次性使用诊断腰椎穿刺包



全部参数

一次性使用诊断腰椎穿刺包  YZB/国 0609-2010 





567

尿液分析试纸（干化学法）



全部参数

YZB/辽0346-2009尿液分析试纸（干化学法）



568

一次性使用抽液器包



全部参数

YZB/国0610-2010 一次性使用抽液器包



569

一次性使用引流导管包



全部参数

Q/HD2011-01 一次性使用引流导管包



570

一次性使用诊断腰椎穿刺包



全部参数

YZB/国 0609-2010 一次性使用诊断腰椎穿刺包



571

医用低温箱



全部参数

低温保存箱 GB/T 20154-2006



572

软件工程软件



全部参数

软件工程软件产品质量要求与评价商业现货（COTS） 软件产品的质量要求和测试细则GB/T 25000.51-2010







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？