      北大法宝【法宝引证码】 CLI.4.95614

原文链接：https://www.pkulaw.com/chl/bc098dbf7f08d839bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心对封堵器及输送器等237种医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心对封堵器及输送器等237种医疗器械产品和项目检测资格的通知

（国食药监械[2007]386号）



天津市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，2007年1月27～28日，国家局组织专家组对国家食品药品监督管理局天津医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对封堵器及输送器等237种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

二○○七年七月二日



　　附件：

　　认可的医疗器械受检目录

┌──┬──────┬──────┬───────────────────────┬───┐│序号│　产品名称　│ 项目/参数　│　 检测标准（方法）名称及编号（含年号）　　　 │ 说明 ││　　│　　　　　　├──┬───┤　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　　　　　│序号│ 名称 │　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 1　│封堵器及输送│　　│全项目│先心病封堵器及输送器YZB/国1877-2003医疗器　　 │ --　 ││　　│　　 器　　 │　　│　　　│械和外科植入物用NiTi形状记忆合金加工材技术　　│　　　││　　│　　　　　　│　　│　　　│　　　　　　　　 规范ASTM　　　　　　　　　　 │　　　││　　│　　　　　　│　　│　　　│　　　　　　　　 F2063-2005　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 2　│定制型关节假│　　│全项目│　　　定制型关节假体YZB/国0485-2002　　　　　 │ --　 ││　　│　　 体　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 3　│血液透析及血│　　│全项目│医用透析液（粉）YZB/国1554-2003血液透析及　　 │ --　 ││　　│液过滤用浓缩│　　│　　　│　 血液过滤用浓缩液（粉）ISO13958:2002　　　　│　　　││　　│　液（粉）　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 4　│电化学前列腺│　　│全项目│EASY-100A型电化学前列腺增生治疗仪YZB/国012　　│ --　 ││　　│ 增生治疗仪 │　　│　　　│　　　　　　　　　0-2003　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 5　│高压电位治疗│　　│全项目│高电位治疗仪YZB/国0183-2003GR-GDW-9kV高电　　 │ --　 ││　　│　　 仪　　 │　　│　　　│　　　　 位治疗机YZB/国1526-2003　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 6　│金属直型接骨│　　│全项目│　　骨接合植入物 金属接骨板YY0017-2002　　　　│ --　 ││　　│　　 板　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 7　│金属接骨螺钉│　　│全项目│　 骨接合植入物 金属接骨螺钉YY0018-2002　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 8　│ 金属髓内针 │　　│全项目│　　骨接合植入物 金属髓内针YY0019-2002　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 9　│外科植入物　│　　│全项目│外科植入物 骨关节假体锻、铸件Ti6Al4V钛合金　　│标准变││　　│骨关节假体锻│　　│　　　│　　　　　　锻件YY0117.1-2005　　　　　　　　 │　更　││　　│、铸件Ti6Al4│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│V钛合金锻件 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 10 │外科植入物　│　　│全项目│外科植入物 骨关节假体锻、铸件ZTi6A14V钛合　　 │标准变││　　│骨关节假体锻│　　│　　　│　　　　　 金铸件YY0117.2-2005　　　　　　　　│　更　││　　│、铸件ZTi6A1│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│4V钛合金铸件│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 11 │外科植入物　│　　│全项目│　　　外科植入物 骨关节假体锻、铸件　　　　　 │标准变││　　│骨关节假体锻│　　│　　　│　　　　钴铬钼合金铸件YY0117.3-2005　　　　　 │　更　││　　│　 、铸件　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　钴铬钼合金│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　铸件　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 12 │ 髋关节假体 │　　│全项目│　　　　　髋关节假体YY0118-2005　　　　　　　 │标准变││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　更　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 13 │金属矫形用钉│　　│全项目│　 骨接合植入物 金属矫形用钉YY0119-2002　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 14 │金属矫形用棒│　　│全项目│　 骨接合植入物 金属矫形用棒YY0120-2002　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 15 │金属异形接骨│　　│全项目│　　骨接合植入物 金属接骨板YY0017-2002　　　　│ --　 ││　　│　　 板　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 16 │侧角头双关节│　　│全项目│　 咬骨钳（剪）通用技术条件YY1122-2005　　　　│标准变││　　│　 咬骨钳　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　更　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 17 │手枪式手摇骨│　　│全项目│　　　　手枪式手摇骨钻YY91133-1999　　　　　　│ --　 ││　　│　　 钻　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 18 │ 双关节骨剪 │　　│全项目│　 咬骨钳（剪）通用技术条件YY1122-2005　　　　│标准变││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　更　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 19 │　板形骨锯　│　　│全项目│　　　 骨锯通用技术条件YY1137-2005　　　　　　│标准变││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　更　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 20 │OCu宫内节育 │　　│全项目│　　　　 OCu宫内节育器GB3156-1995　　　　　　 │ --　 ││　　│　　 器　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 21 │VCu宫内节育 │　　│全项目│　　　　VCu宫内节育器GB11235-1997　　　　　　 │ --　 ││　　│　　 器　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 22 │TCu宫内节育 │　　│全项目│　　　　TCu宫内节育器GB11236-1995　　　　　　 │ --　 ││　　│　　 器　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 23 │　 针灸针　 │　　│全项目│　　　　　　针灸针GB2024-1994　　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 24 │医用羟基磷灰│　　│全项目│　　　医用羟基磷灰石粉料YY0303-1998　　　　　 │ --　 ││　　│　 石粉料　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 25 │等离子喷涂　│　　│全项目│等离子喷涂 羟基磷灰石涂层-钛基牙种植体YY03　　│ --　 ││　　│羟基磷灰石涂│　　│　　　│　　　　　　　　 04-1998　　　　　　　　　　　│　　　││　　│层-钛基牙种 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　植体　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 26 │羟基磷灰石生│　　│全项目│　　　羟基磷灰石生物陶瓷YY0305-1998　　　　　 │ --　 ││　　│　 物陶瓷　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 27 │血管扩张用支│　　│全项目│　　　血管扩张用支架YZB/国0173-2002　　　　　 │ --　 ││　　│　　 架　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 28 │镍钛记忆合金│　　│全项目│　　　 外科植入物用镍钛记忆合金ASTM　　　　　 │ --　 ││　　│自扩张式医用│　　│　　　│　　　　　　　　 F2063-2005　　　　　　　　　 │　　　││　　│　 内支架　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 29 │ 脊柱融合器 │　　│全项目│　　　　脊柱融合器YZB/国0959-2003　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 30 │　 聚髌器　 │　　│全项目│　　　　　　聚髌器Q/TETH1-1999　　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 31 │一次性使用采│　　│全项目│　　　 一次性使用采血器YY0115-1993　　　　　　│ --　 ││　　│　　血器　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 32 │一次性使用输│　　│全项目│　　　　　　 一次性使用输液器　　　　　　　　 │标准变││　　│　　液器　　│　　│　　　│　　　　　 重力输液式GB8368-2005　　　　　　　│　更　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 33 │一次性使用输│　　│全项目│　　　 一次性使用输血器GB8369-2005　　　　　　│ --　 ││　　│　　血器　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 34 │一次性使用无│　　│全项目│　　 一次性使用无菌注射器GB15810-2001　　　　 │ --　 ││　　│　菌注射器　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 35 │一次性使用无│　　│全项目│　　 一次性使用无菌注射针GB15811-2001　　　　 │ --　 ││　　│　菌注射针　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 36 │一次性使用静│　　│全项目│　　　　　 一次性使用静脉输液针　　　　　　　 │ --　 ││　　│　脉输液针　│　　│　　　│　　　　　　　 GB18671-2002　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 37 │一次性使用滴│　　│全项目│专用输液器 第2部分：一次性使用滴定管式输液　　│ --　 ││　　│定管式输液器│　　│　　　│　　　　　　 器GB18458.2-2003　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 38 │ 带线缝合针 │　　│全项目│　　　　　带线缝合针YY0166-2002　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 39 │　造影导管　│　　│全项目│一次性使用无菌血管内导管第2部分：造影导管　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　　　　　YY0285.2-1999　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 40 │中心静脉导管│　　│全项目│一次性使用无菌血管内导管第3部分：中心静脉　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　　　　导管YY0285.3-1999　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 41 │球囊扩张导管│　　│全项目│一次性使用无菌血管内导管第4部分：球囊扩张　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　　　　导管YY0285.4-1999　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 42 │套针外周导管│　　│全项目│一次性使用无菌血管内导管第5部分：套针外周　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　　　　导管YY0285.5-1999　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 43 │外科植入物- │　　│全项目│ 外科植入物-丙烯酸类树脂骨水泥YY0459-2003　　 │ --　 ││　　│丙烯酸类树脂│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　 骨水泥　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 44 │血压计和血压│　　│全项目│　　　　血压计和血压表GB3053-1993　　　　　　 │ --　 ││　　│　　 表　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 45 │ 电子血压计 │　　│全项目│　　 KD系列电子血压计YZB/津0094-2006　　　　　│标准变││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　更　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 46 │二氧化碳激光│　　│部分项│　　　二氧化碳激光治疗机GB11748-2005　　　　　│波长、││　　│　 治疗机　 │　　│　目　│　　　　　　　　　　　　　　　　　　　　　　　│模式不││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│ 能测 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 47 │半导体激光治│　　│全项目│　氦氖激光治疗机通用技术条件GB12257-2000　　　│ --　 ││　　│　　疗仪　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 48 │氦氖激光血管│　　│全项目│氦氖激光血管内照射治疗仪通用技术条件YY0284　　│ --　 ││　　│内照射治疗仪│　　│　　　│　　　　　　　　　-2004　　　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 49 │氦氖激光治疗│　　│全项目│　氦氖激光治疗机通用技术条件GB12257-2000　　　│ --　 ││　　│　　 机　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 50 │连续波钕钇铝│　　│全项目│连续波钕钇铝石榴石激光治疗机通用技术条件YY　　│ --　 ││　　│石榴石激光治│　　│　　　│ 0307-2004医用电气设备 第2部分：诊断和治疗　　│　　　││　　│　　疗机　　│　　│　　　│　　　　　激光设备安全专用要求GB　　　　　　　│　　　││　　│　　　　　　│　　│　　　│　　　　　　　　9706.20-2000　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 51 │Q开关红宝石 │　　│全项目│TD-98型Q开关红宝石激光治疗机YZB/国0270-200　　│ --　 ││　　│ 激光治疗机 │　　│　　　│2医用电气设备 第2部分：诊断和治疗激光设备　　 │　　　││　　│　　　　　　│　　│　　　│　　　　　　　安全专用要求GB　　　　　　　　　│　　　││　　│　　　　　　│　　│　　　│　　　　　　　　9706.20-2000　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 52 │高速涡轮牙钻│　　│全项目│　　　　高速涡轮牙钻机YY91044-1999　　　　　　│ --　 ││　　│　　 机　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 53 │高速涡轮牙钻│　　│全项目│　 高速涡轮牙钻手机（车头）YY91045-1999　　　 │ --　 ││　　│手机（车头）│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 54 │高速牙科车针│　　│全项目│　　　　 高速牙科车针YY0302-1998　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 55 │牙科综合治疗│　　│全项目│　　　　 牙科治疗机YY/T1043-2004　　　　　　　│ --　 ││　　│　　 机　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 56 │　 麻醉机　 │　　│全项目│麻醉机YY 0320-2000医用电气设备 麻醉机专用　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　　　安全要求YY 91109-1999　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 57 │ 电动呼吸机 │　　│全项目│　　　　　电动呼吸机YY91041-1999　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 58 │ 气动呼吸机 │　　│全项目│　　　　 气动呼吸机YY91108 -1999　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 59 │ 超声雾化器 │　　│全项目│　　　　医用超声雾化器YY0109-2003　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 60 │ 婴儿培养箱 │　　│全项目│医用电气设备 第2部分:婴儿培养箱安全专用要　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　　　　　求GB11243-2000　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 61 │台式快速自动│　　│部分项│自动控制压力蒸汽灭菌器技术条件GB8599-1988C　　│灭菌效││　　│控制压力蒸汽│　　│　目　│T-ZJ台式快速自动控制压力蒸汽灭菌器YZB/津03　　│果不能││　　│　 灭菌器　 │　　│　　　│　　　　　　　　 03-2003　　　　　　　　　　　│　测　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 62 │四肢气压治疗│　　│全项目│29319型四肢气压治疗装置Q/BLS0004-2000　　　　 │ --　 ││　　│　　装置　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 63 │磁光氧血液治│　　│全项目│　 CGY型磁光氧血液治疗机YZB/国0348-2003　　　 │ --　 ││　　│　　疗机　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 64 │骨质疏松治疗│　　│全项目│　　　骨质疏松治疗仪YZB/津0012-2002　　　　　 │ --　 ││　　│　　 仪　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│65　│表皮细胞移植│　　│全项目│　　表皮细胞移植分离机Q/12YX0482-2001　　　　 │ --　 ││　　│　 分离机　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 66 │无框架脑立体│　　│全项目│　CAS-R无框架脑立体定向仪Q/12YX0104-2000　　　│ --　 ││　　│　 定向仪　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 67 │体腔热物理治│　　│全项目│　　 TRL型热化疗灌注机YZB/黑0011-2004　　　　 │ --　 ││　　│　　疗机　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 68 │微机控制牵引│　　│全项目│　　微机控制牵引治疗机YZB/津0381-2004　　　　 │ --　 ││　　│　　 床　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 69 │综合电动骨科│　　│全项目│　　　 骨科动力系统YZB/津0479-2006　　　　　　│标准变││　　│　手术设备　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　更　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 70 │　气动动力　│　　│全项目│ZMM2000型齐柏林千禧高速气动钻系统YZB/GEM00　　│ --　 ││　　│　　系统　　│　　│　　　│　　　　　　　　 66-2002　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 71 │　眼科超声　│　　│部分项│眼科超声生物显微镜YZB/国2324-2003眼科A型超　　│声输出││　　│　 诊断仪　 │　　│　目　│　　　　　 声测量仪YY 0107-2005　　　　　　　 │不能测│├──┼──────┼──┼───┼───────────────────────┼───┤│ 72 │气压弹道碎石│　　│全项目│　　BLS型气压弹道碎石仪YZB/国0177-2003　　　　│ --　 ││　　│　　 仪　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│73　│便携式家用血│　　│全项目│MX型血糖仪与试纸YZB/津0300-2003体外诊断检　　 │ --　 ││　　│　　糖仪　　│　　│　　　│验系统 自测用血糖监测系统通用技术条件GB/T　　 │　　　││　　│　　　　　　│　　│　　　│　　　　　　　　19634-2005　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 74 │锥板式粘度计│　　│全项目│　 TBV系列锥板式血粘度仪YZB/津0382-2004　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 75 │尿动力测试仪│　　│全项目│　　　　尿动力测试仪 Q/WD003-2002　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 76 │自动尿液分析│　　│全项目│耐斯8010自动尿液分析仪YZB/津0401-2004尿液　　 │ --　 ││　　│　　 仪　　 │　　│　　　│　 化学分析仪通用技术条件YY/T 0475-2004　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 77 │红细胞沉降压│　　│全项目│　 EHK型红细胞沉降压积仪YZB/津0190-2003　　　 │ --　 ││　　│　　积仪　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 78 │光电子内窥镜│　　│全项目│NT系列内窥镜图像显示仪YZB/津0076-2002医用　　 │ --　 ││　　│　 显示仪　 │　　│　　　│电气设备 第2部分：内窥镜设备安全专用要求GB　　│　　　││　　│　　　　　　│　　│　　　│　9706.19-2000医用内窥镜及附件通用要求GB 1　　│　　　││　　│　　　　　　│　　│　　　│　　　　　　　　1244-2005　　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 79 │数码电子阴道│　　│全项目│　KDX-Y-01数码电子阴道镜YZB/京0015-2002　　　 │ --　 ││　　│　　 镜　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 80 │心脏射频消融│　　│全项目│　　　心脏射频消融仪YZB/国1728-2004　　　　　 │ --　 ││　　│　　 仪　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 81 │前列腺射频治│　　│全项目│ HA100前列腺场效消融仪YZB/国3992-25-2004　　　│ --　 ││　　│　　疗仪　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 82 │多极射频肿瘤│　　│全项目│　　　多极射频消融仪YZB/国0279-2002　　　　　 │ --　 ││　　│　 消融仪　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 83 │内生场肿瘤热│　　│全项目│NRL系列内生场肿瘤热疗系统YZB/国4092-25-200　　│ --　 ││　　│　 疗系统　 │　　│　　　│　　　　　　　　　　4　　　　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 84 │肿瘤射频热疗│　　│全项目│　　　肿瘤射频热疗机YZB/国0330-2003　　　　　 │ --　 ││　　│　　 机　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 85 │ 心电监护仪 │　　│全项目│心电监护仪YY 91079-1999医用电气设备 第2-27　　│ --　 ││　　│　　　　　　│　　│　　　│　　 部分：心电监护设备安全专用要求GB　　　　 │　　　││　　│　　　　　　│　　│　　　│　　　　　　　　9706.25-2005　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 86 │单道和多道心│　　│部分项│单道和多道心电图机YY 1139-2000医用电气设备　　│不测紫││　　│　 电图机　 │　　│　目　│　　　第2部分：心电图机安全专用要求GB　　　　 │外线辐││　　│　　　　　　│　　│　　　│　　　　　　　　 10793-2000　　　　　　　　　 │　射　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 87 │诱发电位系统│　　│全项目│　　 ZEP系列诱发电位仪Q/HDDQG001-2001　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 88 │心脏除颤器和│　　│全项目│医用电气设备 第二部分：心脏除颤器和心脏除　　 │ --　 ││　　│心脏除颤器监│　　│　　　│　颤器监护仪的专用安全要求GB9706.8-1995　　　 │　　　││　　│　　护仪　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 89 │ 心脑电图机 │　　│全项目│　　　　　心脑电图机JJG543-1996　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 90 │ 患者监护仪 │ 1　│心律失│Passport 2心电监护仪/GasModule II模块Q/DAT　　│ --　 ││　　│　　　　　　│　　│　常　│　　　　　　　ASCOPE001-2002　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 2　│有创血│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　　　　　│　　│　压　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 3　│无创血│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　　　　　│　　│　压　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 4　│血氧饱│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　　　　　│　　│ 和度 │　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 5　│ 体温 │　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 6　│ 呼吸 │　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 7　│呼吸末│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　　　　　│　　│ CO2　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 91 │主动脉气囊反│　　│全项目│DatascopeΘ主动脉气囊反搏泵YZB/USA0321-2002　　│ --　 ││　　│　　搏泵　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 92 │直接式阻抗血│　　│全项目│　　　直接式阻抗血流图仪YY91078-1999　　　　　│ --　 ││　　│　 流图仪　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 93 │一次性使用心│　　│全项目│　　 一次性使用心电电极YY/T0196-1994　　　　　│ --　 ││　　│　 电电极　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 94 │低频电子脉冲│　　│全项目│　　　低频电子脉冲治疗仪YY0016-1993　　　　　 │ --　 ││　　│　 治疗仪　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 95 │ 中频电疗仪 │　　│全项目│　　　　　中频电疗仪YY91093-1999　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 96 │ 音乐电疗仪 │　　│全项目│　　　　　音乐电疗仪YY91094-1999　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│ 97 │肌电生物反馈│　　│全项目│　　　　肌电生物反馈仪YY91095-1999　　　　　　│ --　 ││　　│　　 仪　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 98 │温度生物反馈│　　│全项目│　　　　温度生物反馈仪YY91096-1999　　　　　　│ --　 ││　　│　　 仪　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│ 99 │红外治疗设备│　　│全项目│　 红外治疗设备安全专用要求YY0323-2000　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│100 │红外乳腺检查│　　│全项目│　　　　红外乳腺检查仪YY0324-2000　　　　　　 │ --　 ││　　│　　 仪　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│101 │ 电动按摩椅 │　　│全项目│　　　　　电动按摩椅YY91097-1999　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│102 │热垫式治疗机│　　│全项目│　　　　 热垫式治疗机YY0165-1994　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│103 │微波治疗设备│　　│全项目│医用电气设备：微波治疗设备专用安全要求GB97　　│ --　 ││　　│　　　　　　│　　│　　　│　　　　　　　　06.6-1992　　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│104 │高频电灼治疗│　　│全项目│　　　　高频电灼治疗仪YY0322-2000　　　　　　 │ --　 ││　　│　　 仪　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│105 │高频手术设备│　　│全项目│医用电气设备 第二部分：高频手术设备安全专　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　　　 用要求GB9706.4-1999　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│106 │ 电动牙科椅 │　　│全项目│　　　　 牙科病人椅YY/T0058-2004　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│107 │ 油泵牙科椅 │　　│全项目│　　　　 牙科病人椅YY/T0058-2004　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│108 │　光固化机　│　　│全项目│　　　 牙科设备 光固化机YY0055-2002　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│109 │　 功量机　 │　　│全项目│　　　　　　功量机YY0015-1990　　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│110 │　 电热蒸　 │　　│部分项│　　　　电热蒸馏水器YY/T0280-1995　　　　　　 │水质不││　　│　 馏水器　 │　　│　目　│　　　　　　　　　　　　　　　　　　　　　　　│ 能测 │├──┼──────┼──┼───┼───────────────────────┼───┤│111 │ 电动吸引器 │　　│全项目│　　　　　电动吸引器YY0100-1993　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│112 │电动流产吸引│　　│全项目│　　　　电动流产吸引器YY0099-1993　　　　　　 │ --　 ││　　│　　 器　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│113 │B型超声诊断 │　　│部分项│B型超声诊断设备GB10152-1997医用电气设备 医　　│声输出││　　│　　设备　　│　　│　目　│用超声诊断和监护设备专用安全要求GB9706.9-1　　│参数不││　　│　　　　　　│　　│　　　│　　　　　　　　　 997　　　　　　　　　　　　│ 能测 │├──┼──────┼──┼───┼───────────────────────┼───┤│114 │超声多普勒胎│　　│部分项│　　 超声多普勒胎儿监护仪YY0449-2003　　　　　│声输出││　　│　儿监护仪　│　　│　目　│　　　　　　　　　　　　　　　　　　　　　　　│参数不││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│ 能测 │├──┼──────┼──┼───┼───────────────────────┼───┤│115 │双频超声治疗│　　│部分项│ PHYSIOSON-Expert双频超声治疗系统YZB/GEM　　　│有害辐││　　│　　系统　　│　　│　目　│　0109-2003医用电气设备 超声治疗设备专用安　　│射不能││　　│　　　　　　│　　│　　　│　　　　　 全要求GB9706.7-1994　　　　　　　　│　测　│├──┼──────┼──┼───┼───────────────────────┼───┤│116 │ 电动手术台 │　　│全项目│电动手术台YY 91106-1999医用电气设备 第2部　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　　 分：手术台安全专用要求YY　　　　　　 │　　　││　　│　　　　　　│　　│　　　│　　　　　　　　 0570-2005　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│117 │ 电动洗胃机 │　　│全项目│　　　　　电动洗胃机YY91105-1999　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│118 │特定电磁波治│　　│部分项│特定电磁波治疗器YY0061-1991热辐射类治疗设　　 │有害射││　　│　　疗器　　│　　│　目　│　　　　备安全专用要求YY0306-1998　　　　　　 │线不能││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　测　│├──┼──────┼──┼───┼───────────────────────┼───┤│119 │ 磁疗保健杯 │　　│全项目│　　　　　磁疗保健杯YY0097-1992　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│120 │超短波治疗设│　　│全项目│　　　 超短波治疗器YZB/JAP0119-2002　　　　　 │ --　 ││　　│　　 备　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│121 │电热煮沸消毒│　　│全项目│　　　　电热煮沸消毒器YY91110-1999　　　　　　│ --　 ││　　│　　 器　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│122 │医用电气设备│　　│安全检│医用电气设备 第一部分：安全通用要求GB9706.　　│不测AP││　　│　　　　　　│　　│验部分│1-1995医用电气设备 第1部分：安全通用要求1.　　│型和AP││　　│　　　　　　│　　│ 项目 │并列标准；医用电气系统安全要求GB9706.15-19　　│G型设 ││　　│　　　　　　│　　│　　　│　　　　　　　　　　99　　　　　　　　　　　　│备性能││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│ 要求 │├──┼──────┼──┼───┼───────────────────────┼───┤│123 │肿瘤介入热疗│　　│全项目│　HGC-3000肿瘤介入热疗机YZB/国0166-2003　　　 │ --　 ││　　│　　 机　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│124 │ 针灸治疗仪 │　　│全项目│　　　　针灸治疗仪YZB/陕0023-2002　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│125 │ 光谱治疗仪 │　　│全项目│ NS-F型多功能红外光谱治疗仪Q/19XHX01-2001　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│126 │　 磁疗仪　 │　　│全项目│　　　 R980型磁疗仪YZB/ITA2687-2003　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│127 │多功能切割钳│　　│全项目│　　　 多功能切割钳YZB/USA2841-2003　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│128 │全自动结肠水│　　│全项目│　　 全自动结肠水疗仪YZB/津0077-2002　　　　　│ --　 ││　　│　　疗仪　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│129 │　电子药丸　│　　│全项目│　　　　电子药丸YZB/国426-26-2004　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│130 │湿化持续正压│　　│全项目│HC220系列湿化持续正压气道通气装置YZB/NEZ11　　│ --　 ││　　│气道通气装置│　　│　　　│　　　　　　　　 97-2003　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│131 │多功能眼病治│　　│全项目│　　 多功能眼病治疗仪YZB/陕0025-2002　　　　　│ --　 ││　　│　　疗仪　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│132 │　 输液泵　 │　　│全项目│医用电气设备 第2-24部分：输液泵和输液控制　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　 器安全专用要求GB9706.27-2005　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│133 │ 淋巴治疗仪 │　　│全项目│　LYMPHAVISION淋巴治疗仪YZB/GEM0108-2003　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│134 │骨愈合刺激仪│　　│全项目│　Physio-Stim（上标TM）＆Spinal-Stim（上标TM）│ --　 ││　　│　　　　　　│　　│　　　│骨愈合刺激YZB/USA0524-2003　　　　　　　　　　│　　　││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│135 │　电脑颈腰　│　　│全项目│GZY-A电脑颈腰椎增生病治疗仪YZB/京0006-2003　　│ --　 ││　　│椎增生病治疗│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　 仪　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│136 │ 溃疡治疗仪 │　　│全项目│　　 HWZ-66溃疡治疗仪YZB/粤0173-2003　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│137 │　 超声波　 │　　│部分项│SC-3000 SOLFY超声波洁牙机YZB/JAP2026-2003　　 │有害辐││　　│　 洁牙机　 │　　│　目　│　　　　　　　　　　　　　　　　　　　　　　　│射、振││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│幅 不 ││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│ 能测 │├──┼──────┼──┼───┼───────────────────────┼───┤│138 │体外高频热疗│　　│全项目│　　 超短波治疗设备技术条件YY91086-99　　　　 │ --　 ││　　│　　 机　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│139 │红外光-高频 │　　│全项目│　　红外光─高频治疗仪YZB/川0044-2002　　　　 │ --　 ││　　│　 治疗仪　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│140 │组织间肿瘤微│　　│全项目│MTC-3C型组织间肿瘤微波凝固治疗仪YZB/国　　　　│ --　 ││　　│波凝固治疗仪│　　│　　　│1408-2003　　　　　　　　　　　　　　　　　　 │　　　││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│141 │肿瘤射频热疗│　　│全项目│　　　肿瘤射频热疗机YZB/国0330-2003　　　　　 │ --　 ││　　│　　 机　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│142 │热磁辐射治疗│　　│全项目│　WWW-808-A热磁辐射治疗仪YZB/津0158-2003　　　│ --　 ││　　│　　 机　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│143 │高频电融吸脂│　　│全项目│ WH-A050W型高频电融吸脂机YZB/国0106-2003　　　│ --　 ││　　│　　 机　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│144 │高能磁旋振治│　　│全项目│WHT-2000A型高能磁旋振治疗系统YZB/国0195-2003　│ --　 ││　　│　 疗系统　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│145 │冷极射频肿瘤│　　│全项目│HGCF-3000冷极射频肿瘤治疗机YZB/国0306-2003　　│ --　 ││　　│　 治疗机　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│146 │一次性中性电│　　│全项目│　 WS系列一次性中性电极YZB/京0117-2003　　　　│ --　 ││　　│　　 极　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│147 │膀胱超声测容│　　│部分项│ODM-6000型膀胱超声测容仪YZB/津0103-2003医　　 │声输出││　　│　　 仪　　 │　　│　目　│用电气设备医用超声诊断和监护设备专用安全要　　│不能测││　　│　　　　　　│　　│　　　│　　　　　　 求GB9706.9-1997　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│148 │基因扩增荧光│　　│全项目│　　基因扩增荧光检测仪YZB/陕0071-2003　　　　 │ --　 ││　　│　 检测仪　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│149 │　数字脑电　│　　│全项目│　数字脑电图仪及脑电地形图仪JJG954-2000　　　 │ --　 ││　　│　图仪及脑　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│ 电地形图仪 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│150 │麻醉深度监护│　　│全项目│麻醉深度监护仪YZB/SWI 3-21-2004医用电气设　　 │ --　 ││　　│　　 仪　　 │　　│　　　│备 第2-27部分：心电监护设备安全专用要求GB　　 │　　　││　　│　　　　　　│　　│　　　│　　　　　　　　9706.25-2005　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│151 │监护遥测系统│　　│全项目│　Infinity监护遥测系统YZB/USA3718-2-2004　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│152 │神经术中监护│　　│全项目│神经术中监护工作站美国Axon System Inc公司　　 │ --　 ││　　│　 工作站　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│153 │　血流变仪　│　　│全项目│　　LBY-N系列血液流变仪YZB/津0334-2004　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│154 │ 医用冲洗机 │　　│全项目│　　 CX系列医用冲洗机YZB/津0016-2003　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│155 │　多用途仪　│　　│全项目│ZJ-XD多用途仪器内部结构消毒机YZB/津0393-2004　│ --　 ││　　│　器内部结　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　构消毒机　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│156 │尿液沉渣分析│　　│全项目│　 MUD系列尿液沉渣分析仪YZB/津0113-2003　　　 │ --　 ││　　│　　 仪　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│157 │　 渗透压　 │　　│全项目│　　　STY渗透压测定仪YZB/津0659-2005　　　　　│ --　 ││　　│　 测定仪　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│158 │ 生化分析仪 │　　│全项目│　　　　　生化分析仪YY0014-1990　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│159 │ 医用内窥镜 │　　│全项目│医用电气设备第2部分：内窥镜设备安全专用要　　 │电磁兼││　　│　　　　　　│　　│　　　│求GB9706.19-2000医用硬管内窥镜通用技术条件　　│容性不││　　│　　　　　　│　　│　　　│YY0068-1992医用内窥镜及附件通用要求GB11244　　│ 能测 ││　　│　　　　　　│　　│　　　│　　　　　　　　　-2005　　　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│160 │　耳内窥镜　│　　│全项目│　　　耳内窥镜Richard Wolf GmbH公司　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│161 │　气管窥镜　│　　│全项目│　　　　　 气管窥镜YY0069-1992　　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│162 │　食管窥镜　│　　│全项目│　　　　　 食管窥镜YY0070-1992　　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│163 │直肠、乙状结│　　│全项目│　　　直肠、乙状结肠窥镜YY0071-1992　　　　　 │ --　 ││　　│　 肠窥镜　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│164 │ 纤维大肠镜 │　　│全项目│　　　　 纤维大肠镜YY/T0283-1995　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│165 │纤维上消化道│　　│全项目│　　　　纤维上消化道镜YY91028-1999　　　　　　│ --　 ││　　│　　 镜　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│166 │　 腹腔镜　 │　　│全项目│腹腔镜德国Gesellscuaft fur wissenschaftlic　　│ --　 ││　　│　　　　　　│　　│　　　│　　　　hen Appara-tebau GmbH公司　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│167 │尿道膀胱镜诊│　　│全项目│尿道膀胱镜诊疗器械YZB/津0269-2003纤维导光　　 │ --　 ││　　│　 疗器械　 │　　│　　　│　　　　　 膀胱镜YY 91083-1999　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│168 │　喉镜诊疗　│　　│全项目│　　　 喉镜诊疗器械YZB/津0270-2003　　　　　　│ --　 ││　　│　　器械　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│169 │　 宫腔镜　 │　　│全项目│　　　　　宫腔镜YZB/津0228-2003　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│170 │医用内窥镜冷│　　│全项目│医用内窥镜冷光源YY91081-1999医用内窥镜冷光　　│ --　 ││　　│　　光源　　│　　│　　　│　　　　　　源YZB/津0265-2003　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│171 │　 酶标仪　 │　　│全项目│　　　　　 酶标分析仪JJG861-94　　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│172 │ 共振吸脂器 │　　│全项目│　VACUSON 60L共振吸脂器YZB/SWI0318-2003　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│173 │多导睡眠脑电│　　│全项目│ E系列多导睡眠脑电记录仪YZB/AVL0734-2003　　　│ --　 ││　　│　 记录仪　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│174 │眼科超声影像│　　│全项目│BME-180眼科超声影像工作站图像处理软件YZB/　　 │ --　 ││　　│工作站图像处│　　│　　　│　　　　　　　 津0145-2003　　　　　　　　　　│　　　││　　│　 理软件　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│175 │基因扩增热循│　　│全项目│　　 基因扩增热循环仪YZB/陕0012-2002　　　　　│ --　 ││　　│　　环仪　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│176 │体内冲击波胆│　　│全项目│　 体内冲击波胆道碎石仪YZB/国0324-2003　　　　│ --　 ││　　│　道碎石仪　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│177 │眼科超声生物│　　│部分项│　 眼科超声生物显微镜YZB/国1957-23-2004　　　 │声输出││　　│　 显微镜　 │　　│　目　│　　　　　　　　　　　　　　　　　　　　　　　│不能测│├──┼──────┼──┼───┼───────────────────────┼───┤│178 │白内障超声乳│　　│部分项│ BME-280型白内障超声乳化仪YZB/国0510-2003　　 │声输出││　　│　　化仪　　│　　│　目　│　　　　　　　　　　　　　　　　　　　　　　　│不能测│├──┼──────┼──┼───┼───────────────────────┼───┤│179 │吻（缝）合器│　　│全项目│吻（缝）合器通用技术条件YY/T0245.1-1997KF　　 │ --　 ││　　│　　　　　　│　　│　　　│　　　型直线型缝合器YZB/国1437-2003　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│180 │ 可吸收螺钉 │　　│全项目│　可吸收骨折内固定钉YZB/FIN1117-46-2004　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│181 │内固定线缆系│　　│全项目│ 骨接合用非有源外科金属植入物通用技术条件　　 │ --　 ││　　│　　 统　　 │　　│　　　│　　　　　　　 YY0341-2002　　　　　　　　　　│　　　││　　│　　　　　　│　　│　　　│　　　　　　　 金属捆绑系统　　　　　　　　　 │　　　││　　│　　　　　　│　　│　　　│　　　　　　YZB/国2586-46-2004　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│182 │　金属骨针　│　　│全项目│　　 骨接合植入物 金属骨针YY0345-2002　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│183 │脊柱内固定系│　　│全项目│骨接合用非有源外科金属植入物通用技术条件YY　　│ --　 ││　　│　　 统　　 │　　│　　　│　0341-2002脊柱内固定系统YZB/国1023-2003　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│184 │　陶瓷球头　│　　│全项目│　　　　 陶瓷球头YZB/SWI0496-2003　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│185 │一次性使用无│　　│全项目│一次性使用无菌血管内导管辅件 第1部分：导引　　│ --　 ││　　│菌血管内导管│　　│　　　│　　　　　　器械YY 0450.1-2003　　　　　　　　│　　　││　　│辅件-导引器 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　 械　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│186 │ 栓塞保护器 │　　│全项目│　　SpiderTM栓塞保护器YZB/USA1316-2003　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│187 │血栓切除导管│　　│全项目│X-SizerΘ血栓切除导管系统YZB/USA2033-2003　　　│ --　 ││　　│　　系统　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│188 │金属股骨颈固│　　│全项目│ 骨接合植入物 金属股骨颈固定钉YY0346-2002　　 │ --　 ││　　│　　定钉　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│189 │　　非血　　│　　│全项目│　自张式非血管支架输送装置Q/TETA05-2003　　　 │ --　 ││　　│管支架输送装│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　 置　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│190 │　动脉瘤夹　│　　│全项目│　　　　动脉瘤夹YZB/进ZCI001-2004　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│191 │宫腔形宫内节│　　│全项目│　　　 宫腔形宫内节育器GB11234-1995　　　　　 │ --　 ││　　│　　育器　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│192 │外科植入物用│　　│全项目│　 外科植入物用L-聚乳酸树脂标准规范ASTM　　　 │ --　 ││　　│L-聚乳酸树脂│　　│　　　│　　　　　　　　　F1925-99　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│193 │ 医用脱脂棉 │　　│全项目│　　　　　医用脱脂棉YY0330-2002　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│194 │　医用脱脂　│　　│全项目│　　　　 医用脱脂纱布YY0331-2002　　　　　　　│ --　 ││　　│　　纱布　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│195 │可吸收性外科│　　│全项目│　　　 可吸收性外科缝线YY1116-2002　　　　　　│ --　 ││　　│　　缝线　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│196 │非吸收性外科│　　│全项目│　　　 非吸收性外科缝线YY0167-2005　　　　　　│标准变││　　│　　缝线　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　更　│├──┼──────┼──┼───┼───────────────────────┼───┤│197 │一次性使用输│　　│全项目│　　　 一次性使用输注泵YY0451-2003　　　　　　│ --　 ││　　│　　注泵　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│198 │一次性使用无│　　│全项目│　 一次性使用无菌阴道扩张器YY0336-2002　　　　│ --　 ││　　│菌阴道扩张器│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│199 │一次性使用静│　　│全项目│　一次性使用静脉血样采集容器YY0314-1999　　　 │ --　 ││　　│脉血样采集容│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　 器　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│200 │　 膝关节　 │　　│全项目│　　　　　膝关节假体YY 0502-2005　　　　　　　│ --　 ││　　│　　假体　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│201 │　 肘关节　 │　　│全项目│　Solar全肘关节系统YZB/USA STK07-46-2005　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│202 │髋关节假体附│　　│全项目│　　 JT系列髋关节假体YZB/国1506-2003　　　　　│ --　 ││　　│　　件：　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│中置器或栓子│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│203 │　重组合异　│　　│全项目│　　　重组合异种骨YZB/国3115-46-2004　　　　　│ --　 ││　　│　　种骨　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│204 │　 肩关节　 │　　│全项目│　Solar全肩关节系统YZB/USA STK06-46-2005　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│205 │医疗器械及医│ 1　│ 无菌 │医用输液、输血、注射器具检验方法第2部分：　　 │ --　 ││　　│　 用材料　 │　　│　　　│生物试验方法GB/T14233.2-2005医疗器械生物学　　│　　　││　　│　　　　　　│　　│　　　│评价第11部分：全身毒性试验GB/T16886.11-199　　│　　　││　　│　　　　　　│　　│　　　│7医用有机硅材料生物学评价试验方法GB/T16175　　│　　　││　　│　　　　　　│　　│　　　│-1996医疗器械生物学评价第4部分：与血液相互　　│　　　││　　│　　　　　　│　　│　　　│作用试验选择GB/T16886.4-2003医疗器械生物学　　│　　　││　　│　　　　　　│　　│　　　│评价第5部分：体外细胞毒性试验：GB/T16886.5　　│　　　││　　│　　　　　　│　　│　　　│-2003医疗器械生物学评价第10部分：刺激与迟　　 │　　　││　　│　　　　　　│　　│　　　│发型超敏反应试验GB/T16886.10-2005医疗器械　　 │　　　││　　│　　　　　　│　　│　　　│生物学评价 第3部分 遗传毒性、致癌性和生殖　　 │　　　││　　│　　　　　　│　　│　　　│毒性试验GB/T16886.3-1997医疗器械生物学评价　　│　　　││　　│　　　　　　│　　│　　　│第6部分：植入后局部反应试验GB/T16886.6-199　　│　　　││　　│　　　　　　│　　│　　　│7医疗器械生物学评价第13部分：聚合物医疗器　　 │　　　││　　│　　　　　　│　　│　　　│械的降解产物的定性与定量GB/T16886.13-2001　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 2　│ 热原 │　　　　　　　　　　　　　　　　　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 3　│急性全│　　　　　　　　　　　　　　　　　　　　　　　│ --　 ││　　│　　　　　　│　　│身毒性│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 4　│ 溶血 │　　　　　　　　　　　　　　　　　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 5　│细胞毒│　　　　　　　　　　　　　　　　　　　　　　　│ --　 ││　　│　　　　　　│　　│　性　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 6　│刺激或│　　　　　　　　　　　　　　　　　　　　　　　│ --　 ││　　│　　　　　　│　　│皮内反│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　　　　　│　　│　应　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 7　│皮肤致│　　　　　　　　　　　　　　　　　　　　　　　│ --　 ││　　│　　　　　　│　　│　敏　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 8　│细菌内│　　　　　　　　　　　　　　　　　　　　　　　│ --　 ││　　│　　　　　　│　　│ 毒素 │　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 9　│遗传毒│　　　　　　　　　　　　　　　　　　　　　　　│ --　 ││　　│　　　　　　│　　│　性　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 10 │ 植入 │　　　　　　　　　　　　　　　　　　　　　　　│骨植入││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│不能测│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 11 │生物降│　　　　　　　　　　　　　　　　　　　　　　　│只做聚││　　│　　　　　　│　　│　解　│　　　　　　　　　　　　　　　　　　　　　　　│L-丙交││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│酯树脂││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│及制品│├──┼──────┼──┼───┼───────────────────────┼───┤│206 │ 医用橡皮膏 │　　│全项目│　　　　　医用橡皮膏YY0148-1993　　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│207 │医用敷料（贴│　　│全项目│　　MH系列医用纱布敷料YZB/京0501-2003　　　　 │ --　 ││　　│　　 ）　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│208 │医药工业洁净│ 1　│ 环境 │无菌医疗器具生产管理规范YY/T0033-2000医药　　 │ --　 ││　　│　室（区）　│　　│　　　│工业洁净室（区）悬浮粒子的测试方法GB/T1629　　│　　　││　　│　　　　　　│　　│　　　│2-1996医药工业洁净室（区）浮游菌的测试方法　　│　　　││　　│　　　　　　│　　│　　　│GB/T16293-1996医药工业洁净室（区）沉降菌的　　│　　　││　　│　　　　　　│　　│　　　│　　　　　测试方法GB/T16294-1996　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 2　│悬浮粒│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　　　　　│　　│　子　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 3　│浮游菌│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│　　│　　　　　　│ 4　│沉降菌│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│209 │甲状腺刺激抗│　　│全项目│　 甲状腺刺激抗体试剂盒YZB/津0619-2005　　　　│ --　 ││　　│　体试剂盒　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│210 │　临床化学　│　　│全项目│临床化学体外诊断试剂盒质量检验总则WS/T124-　　│ --　 ││　　│　体外诊断　│　　│　　　│　　　　　　　　　 1999　　　　　　　　　　　 │　　　││　　│　 试剂盒　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│211 │齿科藻酸盐印│　　│全项目│　　　齿科藻酸盐印模材料YY1027-2001　　　　　 │ --　 ││　　│　 模材料　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│212 │　 牙科石　 │　　│全项目│　　　　 牙科石膏产品YY0462-2003　　　　　　　│ --　 ││　　│　 膏产品　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│213 │　 牙科学　 │　　│全项目│　　 牙科学 牙釉质粘合树脂YY0269-1995　　　　 │ --　 ││　　│牙釉质粘合树│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│　　 脂　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│214 │齿科水基水门│　　│全项目│　　　　齿科水基水门汀YY0271-1995　　　　　　 │ --　 ││　　│　　 汀　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│215 │齿科氧化锌丁│　　│全项目│　　齿科氧化锌丁香酚水门汀YY0272-1995　　　　 │ --　 ││　　│ 香酚水门汀 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│216 │ 定制式义齿 │　　│全项目│　　　　定制式义齿YZB/津0440-2004　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│217 │　微创冷热　│　　│部分项│YHNWA8001型微创冷热聚能刀YZB/国3890-58-200　　│不测自││　　│　 聚能刀　 │　　│　目　│　　　　　　　　　　4　　　　　　　　　　　　 │动安全││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│ 排放 │├──┼──────┼──┼───┼───────────────────────┼───┤│218 │　弱视闪烁　│　　│全项目│　　　弱视闪烁治疗仪YZB/陕0178-2004　　　　　 │ --　 ││　　│　 治疗仪　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│219 │　针状乳头　│　　│部分项│　　威尔逊-库克医学公司针状乳头切开刀　　　　 │不测高││　　│　 切开刀　 │　　│　目　│　　　　　　　　　　　　　　　　　　　　　　　│频耐压│├──┼──────┼──┼───┼───────────────────────┼───┤│220 │　 手术灯　 │　　│全项目│　美国STERIS CORPORATIONHarmonyTM手术灯　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│221 │ 手术显微镜 │　　│全项目│　　　　手术显微镜GEM3874-22-2004　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│222 │微孔板化学发│　　│全项目│ 微孔板化学发光免疫分析仪YZB/津0698-2005　　　│ --　 ││　　│　　 光　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│ 免疫分析仪 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│223 │　血管造影　│　　│全项目│　　《Voyager》血管造影注射系统YZB/USA　　　　│ --　 ││　　│　注射系统　│　　│　　　│　　　　　　　　 0248-2006　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│224 │　　导管　　│　　│全项目│北京东方逸腾数码医疗设备技术有限公司AngioV　　│ --　 ││　　│　 工作站　 │　　│　　　│　　　　　 ision 1000导管工作站　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│225 │医用臭氧发生│　　│全项目│意大利ECO3 di Franco Sardi公司医用臭氧发生　　│ --　 ││　　│　　 器　　 │　　│　　　│　　　　　　　　　　器　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│226 │荧光定量基因│　　│部分项│西安天隆科技有限公司荧光定量基因扩增PCR检　　 │不测检││　　│　　扩增　　│　　│　目　│　　　　　　　　　测系统　　　　　　　　　　　│　测　││　　│PCR检测系统 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│灵敏度│├──┼──────┼──┼───┼───────────────────────┼───┤│227 │　 洗板机　 │　　│全项目│　　　　　奥地利TECAN GmbH洗板机　　　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│228 │测量、控制和│　　│全项目│测量、控制和实验室用电气设备安全要求GB4793　　│ --　 ││　　│实验室用电气│　　│　　　│　.1-1995(idtIEC61010-1:IEC61010-1:2001　　　 │　　　││　　│　　设备　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│229 │冠脉雷帕霉素│　　│部分项│　 冠脉药物涂层支架系统YZB/国0601-2002　　　　│不测药││　　│洗脱支架系统│　　│　目　│　　　　　　　　　　　　　　　　　　　　　　　│物定性││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│、释放││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│率、带││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│ 药量 │├──┼──────┼──┼───┼───────────────────────┼───┤│230 │颅内可脱弹簧│　　│全项目│加奇生物科技（上海）有限公司颅内可脱弹簧圈　　│ --　 ││　　│　 圈系统　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│231 │药物涂层冠脉│　　│部分项│　　　 大连大学医学院生物医学研究所　　　　　 │不测药││　　│钴铬支架系统│　　│　目　│　　　　 药物涂层冠脉钴铬支架系统　　　　　　 │物定性││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│和释放││　　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　率　│├──┼──────┼──┼───┼───────────────────────┼───┤│232 │羟基磷灰石义│　　│全项目│上海贝奥路生物材料有限公司 羟基磷灰石生物　　 │ --　 ││　　│　　眼台　　│　　│　　　│　　　　　　　　　 陶瓷　　　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│233 │ 人工椎间盘 │　　│全项目│　　 人工椎间盘YZB/FRCSTK 03-46-2006　　　　　│ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│234 │人工指关节假│　　│全项目│　　　　指关节假体YZB/WLD008-2005　　　　　　 │ --　 ││　　│　　 体　　 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│235 │ 踝关节假体 │　　│全项目│　　　　踝关节假体YZB/WLD009-2005　　　　　　 │ --　 │├──┼──────┼──┼───┼───────────────────────┼───┤│236 │一次性使用无│　　│全项目│一次性使用无菌血管内导管 第1部分：通用要求　　│ --　 ││　　│菌血管内导管│　　│　　　│　　　　　　　YY0285.1-2004　　　　　　　　　 │　　　│├──┼──────┼──┼───┼───────────────────────┼───┤│237 │骨接合植入物│　　│全项目│ 骨接合植入物 金属带锁髓内钉YY 0591-2005　　　│ --　 ││　　│ 金属带锁髓 │　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　││　　│内钉　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　│└──┴──────┴──┴───┴───────────────────────┴───┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？