      北大法宝【法宝引证码】 CLI.4.145066

原文链接：https://www.pkulaw.com/chl/b82f49ad204cc267bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心封堵器及输送器等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心封堵器及输送器等医疗器械产品和项目检测资格的通知

（国食药监械[2011]58号）



天津市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年国家食品药品监督管理局组织专家组对本局天津医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心封堵器及输送器等123个无源医疗器械和320个有源医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年一月三十日



　　附件：

　　认可的医疗器械受检目录



序号

产品名称

项目/参数

检测标准（方法）名称及

编号（含年号）

说明



序号

名称



一

无源医疗器械



1

封堵器及输送器



全项目

先心病封堵器及输送器

YZB/国1877-2003

医疗器械和外科植入物用NiTi形状记忆合金加工材技术规范ASTM F2063-2005





2

定制型关节假体



全项目

定制型关节假体

YZB/国0485-2002





3

血液透析及血液过滤用浓缩液（粉）



全项目

血液透析及相关治疗用浓缩物

YY0598-2006





4

金属直型接骨板



全项目

骨接合植入物 金属接骨板

YY 0017-2002

YY 0017-2008





5

金属接骨螺钉



全项目

骨接合植入物 金属接骨螺钉

YY 0018-2002

YY 0018-2008





6

金属髓内针



全项目

骨接合植入物 金属髓内针

YY 0019-2002

ISO 5837.1-1985

ISO 5837.2-1980





7

外科植入物 骨关节假体锻、铸件 Ti6Al4V钛合金锻件



全项目

外科植入物骨关节假体锻、铸件Ti6Al4V钛合金锻件

YY0117.1-2005





8

外科植入物 骨关节假体锻、铸件 ZTi6A14V钛合金铸件



全项目

外科植入物 骨关节假体锻、铸件ZTi6A14V钛合金铸件

YY0117.2-2005





9

外科植入物 骨关节假体锻、铸件 钴铬钼合金铸件



全项目

外科植入物 骨关节假体锻、铸件 钴铬钼合金铸件

YY0117.3-2005





10

髋关节假体



全项目

髋关节假体

YY0118-2005





11

金属矫形用钉



全项目

骨接合植入物 金属矫形用钉

YY0119-2002





12

金属矫形用棒



全项目

骨接合植入物 金属矫形用棒

YY0120-2002





13

金属异形接骨板



全项目

骨接合植入物 金属接骨板

YY 0017-2002  YY 0017-2008





14

侧角头双关节咬骨钳



全项目

咬骨钳（剪）通用技术条件

YY1122-2005





15

手枪式手摇骨钻



全项目

手枪式手摇骨钻

YY91133-1999





16

双关节骨剪



全项目

咬骨钳（剪）通用技术条件

YY1122-2005





17

板形骨锯



全项目

骨锯通用技术条件

YY1137-2005





18

OCu宫内节育器



全项目

OCu宫内节育器

GB 3156-2006

GB 3156-1995





19

VCu宫内节育器



全项目

VCu宫内节育器

GB 11235-2006 GB 11235-1997





20

TCu宫内节育器



全项目

TCu宫内节育器

GB 11236-2006 GB 11236-1995





21

针灸针



部  分

项  目

针灸针  GB2024-1994

不测显微硬度



22

医用羟基磷灰石粉料



全项目

医用羟基磷灰石粉料

YY0303-1998





23

等离子喷涂 羟基磷灰石涂层-钛基牙种植体



全项目

等离子喷涂 羟基磷灰石涂层-钛基牙种植体

YY 0304-2009



24

羟基磷灰石生物陶瓷



全项目

羟基磷灰石生物陶瓷

YY0305-1998



25

血管扩张用支架



全项目

血管扩张用支架

YZB/国0173-2002



26

镍钛记忆合金自扩张式医用内支架



全项目

外科植入物用镍钛记忆合金

ASTM F2063-2005



27

脊柱融合器



全项目

脊柱融合器 YZB/国0959-2003



28

聚髌器



全项目

聚髌器 Q/TETH1-1999



29

一次性使用采血器



全项目

一次性使用采血器

YY0115-1993



30

一次性使用输液器



全项目

一次性使用输液器 重力输液式

GB8368-2005



31

一次性使用输血器



全项目

一次性使用输血器

GB8369-2005



32

一次性使用无菌注射器



全项目

一次性使用无菌注射器GB15810-2001



33

一次性使用无菌注射针



全项目

一次性使用无菌注射针GB15811-2001



34

一次性使用静脉输液针



全项目

一次性使用静脉输液针

GB 18671-2009



35

一次性使用滴定管式输液器



全项目

专用输液器 第2部分：一次性使用滴定管式输液器

GB18458.2-2003



36

带线缝合针



全项目

带线缝合针 YY0166-2002



37

造影导管



全项目

一次性使用无菌血管内导管第2部分：造影导管

YY0285.2-1999



38

中心静脉导管



全项目

一次性使用无菌血管内导管第3部分：中心静脉导管

YY0285.3-1999



39

球囊扩张导管



全项目

一次性使用无菌血管内导管第4部分：球囊扩张导管

YY0285.4-1999



40

套针外周导管



全项目

一次性使用无菌血管内导管第5部分：套针外周导管

YY 0285.5-2004



41

外科植入物-丙烯酸类树脂骨水泥



全项目

外科植入物-丙烯酸类树脂骨水泥YY0459-2003



42

高速牙科车针



全项目

高速牙科车针 YY0302-1998



43

吻（缝）合器



全项目

吻（缝）合器通用技术条件

YY/T0245.1-1997

YY/T0245-2008



44

可吸收板、螺钉



全项目

内固定植入物用可吸收板、钉的标准要求及试验方法

ASTM F 2502-2005



45

内固定线缆系统



全项目

骨接合用非有源外科金属植入物通用技术条件YY0341-2002

金属捆绑系统

YZB/国2586-46-2004



46

金属骨针



全项目

骨接合植入物 金属骨针

YY 0345-2002

ISO 5838-1：1995

ISO 5838-2：1991

ISO 5838-3：1993



47

脊柱内固定系统



全项目

骨接合植入物 金属矫形用钉

YY 0119-2002

骨接合植入物 金属矫形用棒

YY 0120-2002



48

陶瓷球头



全项目

髋关节假体

YY 0118-2005



49

一次性使用无菌血管内导管辅件-导引器械



全项目

一次性使用无菌血管内导管辅件 第1部分：导引器械

YY 0450.1-2003



50

栓塞保护器



全项目

SpiderTM栓塞保护器YZB/USA1316-2003



51

血栓切除导管系统



全项目

X-Sizer&reg;血栓切除导管系统

YZB/USA2033-2003



52

金属股骨颈固定钉



全项目

骨接合植入物  金属股骨颈固定钉YY0346-2002



53

非血管支架输送装置



全项目

自张式非血管支架输送装置

Q/TETA05-2003



54

动脉瘤夹



全项目

神经外科植入物－自闭合颅内动脉瘤夹YY/T0685-2008



55

宫腔形宫内节育器



全项目

宫腔形宫内节育器

GB 11234-2006 GB 11234-1995



56

外科植入物用L-聚乳酸树脂



全项目

外科植入物用L-聚乳酸树脂标准规范ASTM F1925-99



57

医用脱脂棉



全项目

医用脱脂棉YY0330-2002



58

脱脂棉纱布、脱脂棉粘胶混纺纱布



全项目

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法

YY 0331-2006

（EN14079：2003，MOD）



59

可吸收性外科缝线



全项目

可吸收性外科缝线

YY1116-2002



60

非吸收性外科缝线



全项目

非吸收性外科缝线

YY0167-2005



61

一次性使用输注泵



全项目

一次性使用输注泵

YY0451-2003



62

一次性使用无菌阴道扩张器



全项目

一次性使用无菌阴道扩张器

YY0336-2002



63

一次性使用人体静脉血样采集容器



全项目

一次性使用人体静脉血样采集容器YY0314-2007



64

膝关节假体



全项目

膝关节假体YY 0502-2005



65

肘关节



全项目

Solar 全肘关节系统

YZB/USA STK07-46-2005



66

髋关节假体附件：中置器或栓子



全项目

JT系列髋关节假体

YZB/国1506-2003



67

重组合异种骨



全项目

重组合异种骨

YZB/国3115-46-2004



68

肩关节



全项目

肩关节假体

ASTM F 1378-05



69

与体表或创面接触的医用胶带



全项目

医用胶带 通用要求

YY/T 0148-2006



70

医用敷料（贴）



全项目

MH系列医用纱布敷料

YZB/京 0501-2003



71

自身免疫诊断试剂盒



全项目

甲状腺刺激抗体试剂盒

YZB/津0619-2005



72

血气、电解质测定类试剂



全项目

血气/电解质质控品

YZB/USA2182-2003

血气分析仪用定标液1、2

YZB/USA2456-2005



73

临床化学体外诊断

试剂盒



全项目

临床化学体外诊断试剂盒

质量检验总则WS/T124-1999



74

齿科藻酸盐印模材料



全项目

齿科藻酸盐印模材料

YY1027-2001



75

牙科

石膏产品



全项目

牙科石膏产品 YY0462-2003



76

牙科学

牙釉质粘合树脂



全项目

牙科学  牙釉质粘合树脂

YY0269-1995



77

齿科水基水门汀



全项目

齿科水基水门汀

YY0271-1995



78

齿科氧化锌丁香酚水门汀



全项目

齿科氧化锌丁香酚水门汀

YY0272-1995



79

定制式义齿



全项目

定制式义齿 YZB/津0440-2004



80

冠脉雷帕霉素洗脱支架系统



部  分

项  目

无源外科植入物 心脏和血管植入物的特殊要求 动脉支架的专用要求YY/T 0663-2008

不测支架磁共振成像（MRI）相容性评价



81

颅内可脱弹簧圈系统



全项目

加奇生物科技（上海）有限公司

颅内可脱弹簧圈





82

药物涂层冠脉钴铬支架系统



全项目

大连大学医学院生物医学研究所

药物涂层冠脉钴铬支架系统





83

羟基磷灰石义眼台



全项目

上海贝奥路生物材料有限公司

羟基磷灰石生物陶瓷





84

人工椎间盘



全项目

人工椎间盘

YZB/FRCSTK 03-46-2006





85

人工指关节假体



全项目

指关节假体YZB/WLD008-2005





86

踝关节假体



全项目

踝关节假体YZB/WLD009-2005





87

一次性使用无菌血管内导管



全项目

一次性使用无菌血管内导管 第1部分：通用要求  YY0285.1-2004





88

骨接合植入物 金属带锁髓内钉



全项目

骨接合植入物 金属带锁髓内钉

YY 0591-2005





89

外科植入物用β-磷酸三钙



全项目

外科植入物用β-磷酸三钙

ASTM F1088-2004





90

腔静脉滤器系统



全项目

无源外科植入物--心脏和血管植入物的特殊要求.第3部分： 血管内装置EN12006-3-1998





91

人工血管



部  分

项  目

心血管植入物 人工血管

YY  0500-2004

（idt ISO7198：1998）

不测水渗透压、扩张内径和顺应性



92

缝合及其它外科用金属丝



全项目

外科植入物-缝合及其它外科用金属丝ISO 10334-1994





93

颅骨盖板



全项目

可预塑颅骨盖板的标准要求

ASTM F452-76

可变形预塑颅骨盖板的标准要求ASTM F622-79





94

消化道吻合器



全项目

吻（缝）合器通用技术条件

YY/T0245.1-1997

YY/T0245-2008





95

医用缝合针



全项目

医用缝合针

YY 0043-2005





96

金属夹



全项目

外科植入物 金属夹 

YY/T 0079-2006





97

一次性使用血路产品



全项目

一次性使用血路产品通用技术条件GB19335－2003





98

医用超声耦合剂



部  分

项  目

医用超声耦合剂

YY 0299-2008

不测声速、声阻抗率和声衰减



99

一次性使用无菌导尿管



全项目

一次性使用无菌导尿管

YY 0325-2002





100

软组织扩张器



全项目

软组织扩张器 YY 0333-2002





101

手术刀片



全项目

手术刀片 YY0174-2005





102

非血管内导管



全项目

非血管内导管 第1部分：一般性能试验方法

GB/T 15812.1-2005

（IDT EN1618：1997）





103

接骨螺钉最大扭矩和断裂扭转角的测定



全项目

外科植入物 不对称螺纹和球形下表面的金属接骨螺钉机械性能要求和试验方法

ISO 6475-1989 YY/T 0662-2008





104

接骨板弯曲强度和刚度的测定



全项目

外科植入物 接骨板弯曲强度和刚度的测定  

ISO9585-1990 YY/T 0342-2002





105

一次性使用穿刺针



全项目

一次性使用动静脉穿刺针

YZB/国1178-2006





106

动脉支架



部  分

项  目

无源外科植入物--心脏和血管植入物的特殊要求--动脉支架的专用要求

YY/T 0663-2008

（idt BSEN14299：2004）

不测支架磁共振成像（MRI）相容性评价



107

外周血管支架系统



部  分

项  目

无源外科植入物--心脏和血管植入物的特殊要求--动脉支架的专用要求 YY/T 0663-2008

不测支架磁共振成像（MRI）相容性评价



108

外固定支架



全项目

外固定支架专用要求

YY/T 0508-2009





109

生物陶瓷听小骨置换假体



全项目

生物陶瓷听小骨置换假体

YZB/国 4-46-2004





110

医疗器械及医用材料

无菌

直  接

接种法

医用输液、输血、注射器具检验方法第2部分：生物学试验方法

GB/T14233.2-2005

医疗器械生物学评价第11部分：全身毒性试验  GB/T16886.11-1997

医用有机硅材料生物学评价试验方法GB/T16175-2008

医疗器械生物学评价第4部分：与血液相互作用试验选择 GB/T16886.4-2003

医疗器械生物学评价第5部分：体外细胞毒性试验：GB/T16886.5-2003

医疗器械生物学评价第10部分：刺激与迟发型超敏反应试验

GB/T16886.10-2005

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验GB/T16886.3-2008

医疗器械生物学评价第6部分：植入后局部反应试验 GB/T16886.6-1997

医疗器械生物学评价第13部分：聚合物医疗器械的降解产物的定性与定量

GB/T16886.13-2001

中华人民共和国药典 2010年版第二部分



薄  膜

过滤法



热原





急性全身毒性





溶血





细胞

毒性

MTT



琼  脂

覆盖法



细胞

毒性

显微镜观察法



刺激

或皮

内反应

动物皮肤刺激



皮  内

反  应



阴道粘膜刺激



直肠粘膜刺激



口腔粘膜刺激



皮肤

致敏

最  大

剂量法



封  闭

斑贴法



细菌内毒素





遗传

毒性

Ames



染色体



基因突变



植入

肌肉植入

不测骨植入



皮下植入



生物降解



只做聚L-丙交酯树脂及制品



111

记忆环抱内固定器



全项目

TYNH型 TiNi环抱式接骨器

YZB/国 2132-46-2004





112

球囊扩张式胆道支架系统



部  分

项  目

无源外科植入物--心脏和血管植入物的特殊要求--动脉支架的专用要求

YY/T 0663-2008

不测支架磁共振成像（MRI）相容性评价



113

手术工具



全项目

手术工具 YZB/USA 0761-2007





114

脊柱及躯干矫形器



全项目

脊柱及躯干矫形器

YZB/GEM 1855-2008



115

髋关节矫形器



全项目

髋关节矫形器

YZB/GEM 1854-2008



116

韧带系统



全项目

人工韧带系统

YZB/ENG 001-2006



117

颅颌面外科内固定系统



全项目

颅颌面外科内固定系统

YZB/SWI 4677-2008



118

钛及钛合金人工牙种植体



全项目

钛及钛合金人工牙种植体

YY 0315-2008及修标单



119

金属骨小梁AVN重建系统



全项目

金属骨小梁AVN重建系统

Q/CPTXF 001-2008



120

促黄体生成素检测试纸（胶体金免疫层析法）



全项目

促黄体生成素检测试纸（胶体金免疫层析法）

GB/T 18990-2008



121

补片



全项目

GORE-TEX&Ograve; DualMesh双面补片YZB/USA 2394-2005



122

牙钻



全项目

牙科学-旋转器械试验方法

ISO 8325：2004



123

钛及钛合金材质牙种植体附件



全项目

钛及钛合金材质牙种植体附件

YY/T 0520-2009



二

有源医疗器械



1

电化学前列腺增生治疗仪



全项目

EASY-100A型电化学前列腺增生治疗仪YZB/国0120-2003



2

高压电位

治疗仪



全项目

高电位治疗仪

YZB/国0183-2003

GR-GDW-9kV高电位治疗机YZB/国1526-2003



3

血压计和

血压表



全项目

血压计和血压表

GB3053-1993



4

电子血压计



全项目

KD系列电子血压计

YZB/津 0094-2006





5

二氧化碳激光治疗机



全项目

二氧化碳激光治疗机

GB11748-2005

取消波长、模式的限制



6

半导体激光治疗仪



全项目

氦氖激光治疗机通用技术条件GB12257-2000





7

氦氖激光血管内照射治疗仪



全项目

氦氖激光血管内照射治疗仪通用技术条件  YY0284-2004





8

氦氖激光治疗机



全项目

氦氖激光治疗机通用技术条件GB12257-2000





9

连续波掺钕钇铝石榴石激光治疗机



全项目

连续波掺钕钇铝石榴石激光治疗机通用技术条件

YY 0307-2004

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求

GB 9706.20-2000

激光产品的安全 第1部分：设备分类、要求和用户指南

GB 7247.1-2001



10

Q开关红宝石激光治疗机



全项目

TD-98型Q开关红宝石激光治疗机 YZB/国 0270-2002  

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求 

GB 9706.20-2000



11

高速涡轮

牙钻机



全项目

高速涡轮牙钻机

YY91044-1999



12

高速气涡轮手机



全项目

牙科手机 第1部分：高速气涡轮手机 YY 1045.1-2009





13

牙科综合

治疗机



全项目

牙科治疗机 YY/T1043-2004





14

麻醉机



部  分

项  目

麻醉机  YY 0320-2000

麻醉机专用安全要求

YY 91109-1999

不测AP型和APG型设备性能要求



15

电动呼吸机



全项目

电动呼吸机 YY91041-1999





16

气动呼吸机



全项目

气动呼吸机 YY91108 -1999





17

超声雾化器



全项目

医用超声雾化器 YY0109-2003



18

婴儿培养箱



全项目

医用电气设备 第2部分：婴儿培养箱安全专用要求

GB 11243-2008





19

大型蒸汽灭菌器 自动控制型



部  分

项  目

大型蒸汽灭菌器技术要求 自动控制型 GB 8599-2008

不测灭菌效果



20

四肢气压治疗装置



全项目

29319型四肢气压治疗装置Q/BLS0004-2000





21

磁光氧血液治疗机



全项目

CGY型磁光氧血液治疗机YZB/国0348-2003





22

骨质疏松治疗仪



全项目

骨质疏松治疗仪

YZB/津0012-2002





23

表皮细胞移植分离机



全项目

表皮细胞移植分离机

Q/12YX0482-2001





24

无框架脑立体定向仪



全项目

CAS-R无框架脑立体定向仪Q/12YX0104-2000





25

体腔热物理治疗机



全项目

TRL型热化疗灌注机

YZB/黑0011-2004





26

微机控制牵引床



全项目

微机控制牵引治疗机

YZB/津0381-2004





27

综合电动骨科手术设备



全项目

骨科动力系统

YZB/津 0479-2006





28

气动动力系统



全项目

ZMM2000型齐柏林千禧高速气动钻系统  ZB/GEM0066-2002





29

眼科超声诊断仪



部  分

项  目

眼科超声生物显微镜 

YZB/国 2324-2003

眼科A型超声测量仪 

YY 0107-2005

不测声输出



30

气压弹道碎石仪



全项目

BLS型气压弹道 碎石仪

YZB/国 0177-2003



31

便携式家用血糖仪



全项目

MX型血糖仪与试纸 

YZB/津 0300-2003

体外诊断检验系统 自测用血糖监测系统通用技术条件 GB/T 19634-2005



32

锥板式粘度计



全项目

TBV系列锥板式血粘度仪YZB/津 0382-2004



33

尿动力测试仪



全项目

尿动力测试仪

Q/WD003-2002



34

自动尿液分析仪



全项目

耐斯8010自动尿液分析仪YZB/津 0401-2004

尿液化学分析仪通用技术条件YY/T 0475-2004



35

红细胞沉降压积仪



全项目

EHK型红细胞沉降压积仪YZB/津0190-2003



36

光电子内窥镜显示仪



全项目

NT系列内窥镜图像显示仪YZB/津 0076-2002

医用电气设备 第2部分：内窥镜设备安全专用要求GB 9706.19-2000

医用内窥镜及附件通用要求GB 11244-2005



37

数码电子阴道镜



全项目

KDX-Y-01数码电子阴道镜YZB/京0015-2002



38

心脏射频消融仪



全项目

心脏射频消融仪

YZB/国1728-2004



39

前列腺射频治疗仪



全项目

HA100前列腺场效消融仪YZB/国3992-25-2004



40

多极射频肿瘤消融仪



全项目

多极射频消融仪

YZB/国0279-2002



41

内生场肿瘤热疗系统



全项目

NRL系列内生场肿瘤热疗系统

YZB/国4092-25-2004



42

肿瘤射频

热疗机



全项目

肿瘤射频热疗机

YZB/国0330-2003





43

心电监护仪



全项目

心电监护仪 YY 1079-2008

医用电气设备 第2-27部分：心电监护设备安全专用要求

GB 9706.25-2005

取消紫外线辐射的限制



44

单道和多道心电图机



全项目

单道和多道心电图机

YY 1139-2000

医用电气设备 第2部分：心电图机安全专用要求

GB 10793-2000

取消紫外线辐射的限制



45

诱发电位

系统



全项目

ZEP系列诱发电位仪

Q/HDDQG001-2001



46

心脏除颤器和心脏除颤器监护仪



全项目

医用电气设备 第二部分：心脏除颤器和心脏除颤器监护仪的专用安全要求GB9706.8-1995



47

心脑电图机



全项目

心脑电图机JJG543-1996



48

患者监护仪

1

心  律

失  常

Passport 2心电监护仪/GasModule II模块

Q/DATASCOPE001-2002



2

有  创

血  压



3

无  创

血  压



4

血  氧

饱和度



5

体  温



6

呼  吸



7

呼吸末CO2



49

主动脉气囊反搏泵



全项目

Datascope&reg;主动脉气囊反搏泵YZB/USA0321-2002



50

直接式阻抗血流图仪



全项目

直接式阻抗血流图仪

YY/T 1078-2008



51

一次性使用心电电极



全项目

一次性使用心电电极

YY/T 0196-2005



52

低频电子脉冲治疗仪



全项目

低频电子脉冲治疗仪

YY0016-1993



53

中频电疗仪



全项目

中频电疗仪YY91093-1999



54

音乐电疗仪



全项目

音乐电疗仪  YY91094-1999



55

肌电生物反馈仪



全项目

肌电生物反馈仪

YY/T 1095-2007



56

温度生物反馈仪



全项目

温度生物反馈仪

YY/T 1096-2007



57

红外治疗设备



全项目

红外治疗设备安全专用要求YY 0323-2008



58

红外乳腺检查仪



全项目

红外乳腺检查仪

YY 0324-2008



59

热垫式治疗仪



全项目

热垫式治疗仪

YY/T 0165-2007





60

微波治疗设备



部  分

项  目

医用电气设备 第二部分：微波治疗设备安全专用要求GB 9706.6-2007

不测AP/APG



61

高频电灼治疗仪



全项目

高频电灼治疗仪

YY0322-2009





62

高频手术设备



全项目

医用电气设备 第2-2部分：高频手术设备安全专用要求

GB 9706.4-2009

医用电气设备 第2-2部分：高频手术设备安全专用要求

IEC 60601-2-2：2006





63

电动牙科椅



全项目

牙科病人椅  YY/T0058-2004





64

油泵牙科椅



全项目

牙科病人椅  YY/T0058-2004





65

光固化机



全项目

牙科 光固化机 第1部分：石英钨卤素灯

YY 0055.1-2009





66

功量机



全项目

功量机  YY0015-1990





67

电热蒸馏水器



部  分

项  目

电热蒸馏水器  YY/T0280-1995

不测水质



68

电动吸引器



全项目

电动吸引器  YY0100-1993





69

电动流产吸引器



全项目

电动流产吸引器  Y0099-1993





70

B型超声诊断设备



部  分

项  目

B型超声诊断设备  GB10152-2009

医用电气设备 医用超声诊断和监护设备专用安全要求  GB9706.9-2008

不测声输出参数



71

超声多普勒胎儿监护仪



部  分

项  目

超声多普勒胎儿监护仪

YY0449-2003

不测声输出参数



72

双频超声治疗系统



部  分

项  目

PHYSIOSON-Expert 双频超声治疗系统YZB/GEM 0109-2003

医用电气设备 超声治疗设备专用安全要求  GB9706.7-2008

不测有害辐射



73

电动手术台



全项目

电动手术台 YY/T 1106-2008

医用电气设备 第2部分：手术台安全专用要求

YY 0570-2005



74

电动洗胃机



全项目

电动洗胃机 YY 1105-2008



75

热辐射类治疗设备



全项目

热辐射类治疗设备安全专用要求 YY 0306-2008



76

磁疗保健杯



全项目

磁疗保健杯 YY0097-1992



77

超短波治疗设备



全项目

超短波治疗器

YZB/JAP0119-2002





78

电热煮沸消毒器



全项目

电热煮沸消毒器

YY91110-1999





79

医用电气设备



部  分

项  目

医用电气设备 第一部分：安全通用要求  GB9706.1-2007

医用电气设备 第1-1部分：安全通用要求 并列标准：医用电气系统安全要求

GB 9706.15-2008

不测AP型和APG型设备性能要求



80

肿瘤介入热疗机



全项目

HGC-3000肿瘤介入热疗机YZB/国0166-2003





81

针灸治疗仪



全项目

针灸治疗仪 YZB/陕0023-2002





82

光谱治疗仪



全项目

NS-F型多功能红外光谱治疗仪Q/19XHX01-2001





83

磁疗仪



全项目

R980型磁疗仪YZB/ITA2687-2003





84

多功能切割钳



全项目

多功能切割钳  YZB/USA2841-2003





85

全自动结肠水疗仪



全项目

全自动结肠水疗仪

YZB/津0077-2002





86

电子药丸



全项目

电子药丸 YZB/国426-26-2004





87

湿化持续正压气道通气装置



全项目

HC220系列湿化持续正压气道通气装置  YZB/NEZ1197-2003





88

多功能眼病治疗仪



全项目

多功能眼病治疗仪

YZB/陕0025-2002





89

输液泵



全项目

医用电气设备 第2-24部分：输液泵和输液控制器安全专用要求 GB9706.27-2005





90

淋巴治疗仪



全项目

LYMPHAVISION淋巴治疗仪YZB/GEM0108-2003





91

骨愈合刺激仪



全项目

Physio-StimTM ＆Spinal-StimTM 骨愈合刺激  YZB/USA0524-2003





92

电脑颈腰椎增生病治疗仪



全项目

GZY-A 电脑颈腰椎增生病治疗仪 YZB/京0006-2003





93

溃疡治疗仪



全项目

HWZ-66溃疡治疗仪

YZB/粤0173-2003





94

超声波

洁牙机



部  分

项  目

SC-3000 SOLFY超声波洁牙机 YZB/JAP2026-2003

不测有害辐射、振幅



95

体外高频热疗机



全项目

超短波治疗设备技术条件YY91086-99





96

红外光-高频治疗仪



全项目

红外光─高频治疗仪

YZB/川0044-2002





97

组织间肿瘤微波凝固治疗仪



全项目

MTC-3C型组织间肿瘤微波凝固治疗仪  YZB/国1408-2003





98

肿瘤射频热疗机



全项目

肿瘤射频热疗机

YZB/国0330-2003





99

热磁辐射治疗机



全项目

WWW-808-A热磁辐射治疗仪YZB/津0158-2003





100

高频电融吸脂机



全项目

WH-A050W型高频电融吸脂机YZB/国0106-2003





101

高能磁旋振治疗系统



全项目

WHT-2000A型高能磁旋振治疗系统 YZB/国0195-2003





102

冷极射频肿瘤治疗机



全项目

HGCF-3000冷极射频肿瘤治疗机 YZB/国0306-2003





103

一次性中性电极



全项目

WS系列一次性中性电极

YZB/京0117-2003





104

膀胱超声测容仪



部  分

项  目

ODM-6000型膀胱超声测容仪

YZB/津 0103-2003

医用电气设备医用超声诊断和监护设备专用安全要求GB9706.9-2008

不测声输出



105

基因扩增荧光检测仪



全项目

基因扩增荧光检测仪

YZB/陕0071-2003





106

数字脑电图仪及脑电地形图仪



全项目

数字脑电图仪及脑电地形图仪JJG954-2000





107

麻醉深度监护仪



全项目

麻醉深度监护仪

YZB/SWI 3-21-2004

医用电气设备 第2-27部分：心电监护设备安全专用要求GB 9706.25-2005





108

监护遥测系统



全项目

Infinity监护遥测系统

YZB/USA3718-2-2004





109

神经术中监护工作站



全项目

神经术中监护工作站

美国Axon System Inc公司





110

血流变仪



全项目

LBY-N系列血液流变仪

YZB/津0334-2004





111

医用冲洗机



全项目

CX系列医用冲洗机

YZB/津0016-2003





112

多用途仪

器内部结

构消毒机



全项目

ZJ-XD多用途仪器内部结构消毒机 YZB/津0393-2004



113

尿液沉渣分析仪



全项目

MUD系列尿液沉渣分析仪YZB/津0113-2003



114

渗透压

测定仪



全项目

STY渗透压测定仪

YZB/津0659-2005



115

半自动生化分析仪



全项目

半自动生化分析仪

YY/T 0014-2005



116

耳内窥镜



全项目

耳内窥镜

Richard Wolf GmbH公司



117

医用硬性内窥镜



全项目

医用电气设备第2部分：内窥镜设备安全专用要求 GB9706.19-2000

医用内窥镜 硬性内窥镜 第1部分：光学性能及测试方法 YY 0068.1-2008

医用内窥镜 硬性内窥镜 第2部分：机械性能及测试方法 YY 0068.2-2008

医用内窥镜 硬性内窥镜 第3部分：标签和随附资料YY 0068.3-2008

医用内窥镜及附件通用要求GB11244-2005



118

气管窥镜



全项目

气管窥镜YY0069-1992



119

食管窥镜



全项目

食管窥镜YY 0070-2008



120

直肠、乙状结肠窥镜



全项目

直肠、乙状结肠窥镜

YY 0071-2008



121

纤维大肠内窥镜



全项目

纤维大肠内窥镜

YY/T 0283-2007



122

纤维上消化道镜



全项目

纤维上消化道内窥镜

YY 1028-2008



123

腹腔镜



全项目

腹腔镜  德国Gesellscuaft fur wissenschaftlichen Appara-

tebau GmbH公司



124

尿道膀胱镜诊疗器械



全项目

尿道膀胱镜诊疗器械

YZB/津 0269-2003

纤维导光膀胱镜

YY 91083-1999



125

喉镜诊疗器械



全项目

喉镜诊疗器械

YZB/津 0270-2003



126

宫腔镜



全项目

宫腔镜YZB/津0228-2003



127

医用内窥镜冷光源



全项目

医用内窥镜冷光源

YY91081-1999

医用内窥镜冷光源

YZB/津0265-2003



128

酶标仪



全项目

酶标分析仪JJG861-94



129

共振吸脂器



全项目

VACUSON 60L共振吸脂器YZB/SWI0318-2003



130

多导睡眠脑电记录仪



全项目

E系列多导睡眠脑电记录仪YZB/AVL0734-2003



131

眼科超声影像工作站图像处理软件



全项目

BME-180眼科超声影像工作站图像处理软件

YZB/津0145-2003



132

基因扩增热循环仪



全项目

基因扩增热循环仪

YZB/陕0012-2002



133

体内冲击波胆道碎石仪



全项目

体内冲击波胆道碎石仪

YZB/国0324-2003



134

眼科超声生物显微镜



部  分

项  目

眼科超声生物显微镜

YZB/国1957-23-2004

不测声输出



135

白内障超声乳化仪



部  分

项  目

BME-280型白内障超声乳化仪YZB/国0510-2003

不测声输出



136

医药工业洁净室（区）

1

环  境

无菌医疗器具生产管理规范YY/T0033-2000

医药工业洁净室（区）悬浮粒子的测试方法  GB/T16292-1996

医药工业洁净室（区）浮游菌的测试方法  GB/T16293-1996

医药工业洁净室（区）沉降菌的测试方法  GB/T16294-1996



2

悬  浮

粒  子



3

浮游菌



4

沉降菌



137

微创冷热聚能刀



部  分

项  目

YHNWA8001型微创冷热聚能刀 YZB/国 3890-58-2004

不测自动安全排放



138

弱视闪烁治疗仪



全项目

弱视闪烁治疗仪

YZB/陕 0178-2004



139

针状乳头切开刀



部  分

项  目

威尔逊-库克医学公司

针状乳头切开刀

不测高频耐压



140

手术灯



全项目

美国STERIS  CORPORATION

HarmonyTM手术灯





141

手术显微镜



全项目

手术显微镜 GEM3874-22-2004





142

微孔板化学发光免疫分析仪



全项目

微孔板化学发光免疫分析仪YZB/津0698-2005





143

血管造影注射系统



全项目

《Voyager》血管造影注射系统

YZB/USA 0248-2006





144

导管工作站



全项目

北京东方逸腾数码医疗设备技术有限公司

AngioVision 1000 导管工作站





145

医用臭氧发生器



全项目

意大利ECO3 di Franco Sardi公司 医用臭氧发生器





146

荧光定量基因扩增PCR检测系统



部  分

项  目

西安天隆科技有限公司

荧光定量基因扩增PCR检测系统

不测检测灵敏度



147

洗板机



全项目

奥地利TECAN GmbH

洗板机





148

神经和肌肉刺激器



全项目

医用电气设备 第2部分：神经和肌肉刺激器安全专用要求

YY0607－2007

神经和肌肉刺激输出特性的测量 YY/T 0696-2008

医用电气设备 第2部分：神经和肌肉刺激器安全专用要求

IEC60601-2-10：1987＋A1：2001





149

医用电气设备



部  分

项  目

医用电气设备 第1部分：安全通用要求 IEC 60601-1：1988 ＋A1：1991 ＋A2：1995

不测AP/APG



150

医用电气系统



全项目

医用电气设备 第1-1部分：安全通用要求-并列标准：医用电气系统安全要求

IEC 60601-1-1：2000





151

可编程的医用电气系统



全项目

医用电气设备 第1-4部分：安全通用要求-并列标准：可编程的医用电气系统

IEC 60601-1-4：2000





152

高频手术设备



部  分

项  目

医用电气设备 第2-2部分：高频手术设备安全专用要求IEC 60601-2-2：1998

不测AP/APG



153

短波治疗设备



部  分

项  目

医用电气设备 第2部分：短波治疗设备安全专用要求IEC 60601-2-3：1991＋A1：1998

不测AP/APG



154

微波治疗设备



部  分

项  目

医用电气设备 第2部分：微波治疗设备安全专用要求IEC 60601-2-6：1984

不测AP/APG



155

诊断和治疗激光设备



部  分

项  目

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求

IEC 60601-2-22：1995

不测AP/APG



156

输液泵和输液控制器



部  分

项  目

医用电气设备 第2-24部分：输液泵和输液控制器安全专用要求

IEC 60601-2-24：1998

不测AP/APG



157

心电图机



部  分

项  目

医用电气设备 第2部分：心电图机安全专用要求

IEC 60601-2-25：1993＋A1：1999

不测AP/APG



158

脑电图机



部  分

项  目

医用电气设备 第2-26部分：脑电图机安全专用要求GB 9706.26-2005

不测X射线辐射和AP/APG



159

脑电图机



部  分

项  目

医用电气设备 第2-26部分：脑电图机安全专用要求IEC 60601-2-26：2003

不测X射线辐射和AP/APG



160

心电监护设备



部  分

项  目

医用电气设备 第2部分：心电监护设备安全专用要求

IEC 60601-2-27：1994

不测AP/APG



161

呼吸治疗设备



部  分

项  目

睡眠鼾症呼吸治疗--第一部分：睡眠鼾症呼吸治疗设备

ISO 17510-1：2002

不测AP/APG



162

医用湿化系统



部  分

项  目

医用湿化系统基本要求

ISO 8185：1997

不测AP/APG



163

测量、控制和实验室用电气设备



部  分

项  目

测量、控制和实验室用电气设备的安全要求  第1部分：通用要求 GB 4793.1-2007

不测超声压力



164

测量、控制和实验室用电气设备



部  分

项  目

测量、控制和实验室用电气设备的安全要求 第1部分：通用要求 IEC 61010-1：2001

不测超声压力



165

超声理疗设备



部  分

项  目

医用电气设备 第2-5部分：超声理疗设备安全专用要求GB 9706.7-2008

不测声能



166

超声诊断和监护设备



部  分

项  目

医用电气设备 第2-37部分：超声诊断和监护设备安全专用要求 GB 9706.9-2008

不测声能



167

治疗呼吸机



部  分

项  目

医用电气设备 第2部分：呼吸机安全专用要求 治疗呼吸机

GB 9706.28-2006

不测X射线辐射和AP/APG



168

麻醉系统



部  分

项  目

医用电气设备 第2部分：麻醉系统的安全和基本性能专用要求 GB 9706.29-2006

不测X射线辐射和AP/APG



169

手术显微镜



全项目

手术显微镜 第1部分：要求和试验方法 GB 11239.1-2005





170

医用软件



全项目

软件工程 产品质量 第1部分：质量模型 GB/T 16260.1-2006

软件工程 产品质量 第2部分：外部度量 GB/T 16260.2-2006

软件工程 产品质量 第3部分：内部度量 GB/T 16260.3-2006

软件工程 产品质量 第4部分：使用质量的度量

GB/T 16260.4-2006

信息技术 软件包 质量要求和测试 GB/T 17544-1998

YNT500内窥镜图文工作站YZB/京 0684-2007





171

人工心肺机 热交换水箱



全项目

人工心肺机 热交换水箱

GB 12263-2005





172

气囊式体外反搏装置



全项目

气囊式体外反搏装置

GB 10035-2006





173

电动轮椅车



全项目

电动轮椅车

GB 12996-1991





174

手动轮椅车



部  分

项  目

手动轮椅车

GB/T 13800-1992

不测耐疲劳性



175

高频喷射呼吸机



全项目

高频喷射呼吸机

YY 0042-2007





176

家用呼吸支持设备



部  分

项  目

医用呼吸机 基本安全和主要性能专用要求 第1部分：家用呼吸支持设备 YY 0600.1-2007

不测X射线辐射和AP/APG



177

依赖呼吸机患者使用的家用呼吸机



部  分

项  目

医用呼吸机 基本安全和主要性能专用要求 第2部分：依赖呼吸机患者使用的家用呼吸机

YY 0600.2-2007

不测X射线辐射和AP/APG



178

急救和转运用呼吸机



部  分

项  目

医用呼吸机 基本安全和主要性能专用要求 第3部分：急救和转运用呼吸机YY 0600.3-2007

不测AP/APG



179

麻醉气体监护仪



部  分

项  目

麻醉气体监护仪 YY 0601-2007

不测X射线辐射和AP/APG



180

婴儿辐射保暖台



部  分

项  目

医用电气设备 第2部分：婴儿辐射保暖台安全专用要求

YY 0455-2003

不测X射线辐射



181

硬性电凝切割内窥镜



全项目

硬性电凝切割内窥镜

YY 0619-2007





182

硬性宫腔内窥镜



全项目

硬性宫腔内窥镜

YY 1075-2007





183

硬性关节内窥镜



全项目

硬性关节内窥镜

YY 1082-2007





184

超声理疗设备



部  分

项  目

超声理疗设备 YY/T 1090-2004

不测绝对最大波束不均匀性系数和最大圆柱不对称参数



185

超声多普勒胎儿心率仪



部  分

项  目

超声多普勒胎儿心率仪

YY 0448-2003

不测综合灵敏度和声输出参数的公布要求



186

医用超声雾化器



全项目

医用超声雾化器

YY 0109-2003





187

超声洁牙设备



全项目

超声洁牙设备

YY 0460-2003





188

环氧乙烷灭菌器



全项目

环氧乙烷灭菌器

YY 0503-2005





189

医用脚踏开关



全项目

医用脚踏开关通用技术条件YY 91057-1999





190

手提式压力蒸汽灭菌器



部  分

项  目

手提式压力蒸汽灭菌器

YY 0504-2005

不测灭菌效果



191

医院电动床



部  分

项  目

医用电气设备 第2部分：医院电动床安全专用要求YY 0571-2005

不测X射线辐射和AP/APG



192

普通产床



全项目

普通产床 YY 0045-91





193

脚踏吸引器



全项目

脚踏吸引器 YY 0101-93





194

电动牙钻



全项目

电动牙钻通用技术条件

YY/T 1147-2004





195

牙科手机



全项目

牙科手机 YY 0059.1～.3-91





196

立式压力蒸汽灭菌器



全项目

立式压力蒸汽灭菌器

YY 1007-2005

不测灭菌效果



197

医用分子筛制氧设备



部  分

项  目

医用分子筛制氧设备通用技术规范 YY/T 0298-1998

不测CO和气态酸、碱含量



198

医用中心吸引系统



部  分

项  目

医用中心吸引系统通用技术条件 YY/T 0186-94

不测排出空气细菌含量



199

医用中心供氧系统



全项目

医用中心供氧系统通用技术条件 YY/T 0187-94





200

听诊器



部  分

项  目

听诊器 YY 91035-1999

不测传音清晰试验



201

麻醉机



全项目

麻醉和呼吸护理报警信号 第1部分：视觉报警信号

YY 0574.1-2005





202

麻醉机



全项目

麻醉和呼吸护理报警信号 第2部分：听觉报警信号

YY 0574.2-2005





203

麻醉机



全项目

麻醉和呼吸护理报警信号 第3部分：报警应用指南

YY 0574.3-2005





204

手术照明灯和诊断照明灯



部  分

项  目

医用电气设备 第2部分：手术照明灯和诊断照明灯安全专用要求 YY 0568-2005

不测AP/APG



205

超声经颅多普勒血流分析仪



部  分

项  目

超声经颅多普勒血流分析仪YY 0593-2005

不测声输出公布要求



206

微循环显微镜



全项目

微循环显微镜

YY 0067-2007





207

麻醉机和呼吸机用呼吸管路



部  分

项  目

麻醉机和呼吸机用呼吸管路YY 0461-2003

不测静电预防



208

麻醉喉镜



全项目

麻醉喉镜通用技术条件

YY 0499-2004





209

医用臭氧消毒柜



部  分

项  目

医用臭氧消毒柜

YY 0215-2008

不测消毒效果



210

电热恒温水浴锅



全项目

电热恒温水浴锅

YY 91037-1999





211

恒温水槽



全项目

恒温水槽 YY 91038-1999





212

医用低速离心机



全项目

医用低速离心机

YY 91046-1999





213

血液冷藏箱



全项目

血液冷藏箱 YY/T 0168-2007





214

药品冷藏箱



全项目

药品冷藏箱 YY/T 0086-2007





215

孔式手术无影灯



全项目

孔式手术无影灯

YY 0102-1993





216

冷光单孔手术灯



全项目

冷光单孔手术灯

YY 0103-1993





217

微量进样器



全项目

微量进样器YY0088-1992





218

脉动真空压力蒸汽灭菌器



全项目

脉动真空压力蒸汽灭菌器YY0085.1-1992





219

预真空压力蒸汽灭菌器



全项目

预真空压力蒸汽灭菌器

YY0085.2-1992





220

浮标式氧气吸入器



全项目

浮标式氧气吸入器

YY 1107-2003





221

亚低温治疗仪



全项目

亚低温治疗仪

YZB/粤 0601-2004





222

中频静电治疗仪



全项目

中频静电治疗仪

YZB/粤 0567-2004





223

全身热疗系统



全项目

SRI全身热疗系统

YZB/国 1139-2003





224

射频皮肤治疗仪



全项目

XL-射频皮肤治疗仪

YZB/京 0121-2006





225

调序治疗仪



全项目

TX-II型调序治疗仪

YZB/津 0114-2006





226

红外磁脉冲治疗仪



部  分

项  目

LD-20B型红外磁脉冲治疗仪YZB/津 0185-2006

不测放射性能



227

医疗电解制水机



部  分

项  目

SY－01－B型医疗电解制水机

YZB/津 0657-2005

不测卫生指标



228

耳鼻喉科综合治疗台



全项目

RTHAO-101型耳鼻喉科综合治疗台 YZB/京 0151-2007





229

离子导入治疗仪



全项目

FBG-1型离子导入治疗仪

YZB/京 0321-2006





230

针灸治疗仪



全项目

WHZ-Ⅱ型针灸治疗仪

YZB/陕 0023-2007





231

电离子治疗机



全项目

QL/DL-ⅢD电离子治疗机

YZB/川 0006-2003





232

高频电刀



全项目

ACG系列高频电刀

YZB/国 0803-2005





233

强心卡



部  分

项  目

强心卡 YZB/津 0378-2006

不测比辐射率、皮肤刺激性和放射性



234

低温手术系统



全项目

CRYOCARE?低温手术系统YZB/USA 1656-2003



235

微振治疗仪



全项目

JB微振治疗仪

YZB/津 1066-2007



236

全自动结肠水疗仪



全项目

全自动结肠水疗仪

YZB/津 0077-2006



237

微波电刀两用治疗仪



全项目

微波电刀两用治疗仪

YZB/国 41-25-2004



238

电脑扁桃体切除仪



全项目

DBQ-1型电脑扁桃体切除仪YZB/国 0120-2002



239

男性康复调节器



全项目

男性康复调节器

YZB/宁 0008-2002



240

气腹机



全项目

气腹机 YZB/GEM 0064-2008



241

睡眠监测和诊断系统



全项目

睡眠监测和诊断系统

YZB/GEM 2120-2006



242

视野仪



全项目

视野仪 YZB/USA 423-22-2004



243

自动锥板式粘度计



全项目

自动锥板式粘度计

YZB/津 0413-2007



244

角膜电子曲率仪



全项目

角膜电子曲率仪

YZB/津 0876-2006



245

电动自停开颅钻



全项目

电动自停开颅钻

YZB/津 0886-2006



246

非接触眼压计



全项目

非接触眼压计

YZB/津 1022-2007



247

三维脑电地形图仪



全项目

三维脑电地形图仪

YZB/京0155-2007



248

血液混匀仪



全项目

血液混匀仪

YZB/京0209-2006



249

吸氧仪



全项目

吸氧仪YZB/京0870-2007



250

医学影像工作站



全项目

医学影像工作站

YZB/津0022-2007



251

微量元素分析仪



全项目

微量元素分析仪

YZB/津 0311-2006



252

头部操纵式全液压综合手术台



全项目

头部操纵式全液压综合手术台

YZB/津 0851-2006



253

伤口愈合负压机



全项目

伤口愈合负压机

YZB/津 1076-2007



254

潜视力检查仪



全项目

潜视力检查仪

YZB/津 1063-2007



255

刨削手机



全项目

刨削手机

YZB/USA 0001-2007



256

基因扩增热循环仪



全项目

基因扩增热循环仪

YZB/陕 0012-2002



257

光谱治疗仪



全项目

光谱治疗仪

YZB/津 0885-2006



258

电动吸痰器



全项目

电动吸痰器

YZB/津 0883-2006



259

半自动血凝仪



全项目

半自动血凝仪

YZB/津 0187-2007



260

自动升降温水箱



全项目

自动升降温水箱

YZB/津 0048-2006



261

激光光动力治疗仪



全项目

LH系列激光光动力治疗仪YZB/津0680-2005



262

眼震电图分析仪



全项目

CHARTR VNG/ENG眼震电图分析仪 YZB/USA 1882-2003



263

视力灯箱



全项目

视力灯箱

YZB/KOR 3576-20-2004



264

视力表投影仪



全项目

视力表投影仪

YZB/KOR 2998-20-2004



265

悬吊式腹腔镜手术器械



全项目

悬吊式腹腔镜手术器械

YZB/JAP 3151-2006



266

注射泵



全项目

CP系列注射泵

YZB/京0739-2007



267

前列腺场效应消融仪



全项目

HA100前列腺场效应消融仪

YZB/国3992-25-2004



268

电化学介入治疗仪



全项目

电化学介入治疗仪

YZB/国 1832-26-2004



269

石墨炉原子吸收光谱仪



全项目

BH系列石墨炉原子吸收光谱仪

YZB/京 0211－2008



270

手术无影灯和诊断用照明灯



全项目

医用电气设备 第2部分：手术无影灯和诊断用照明灯安全专用要求  YY 0627-2008

医用电气设备 第2部分：手术照明灯和诊断照明灯安全专用要求  YY 0568-2005

孔式手术无影灯 YY 0102-1993

冷光单孔手术灯 YY 0103-1993



271

医用电气设备



部  分

项  目

医用电气设备 第1-2部分：安全通用要求并列标准：电磁兼容 要求和试验YY 0505-2005

医用电气设备 第1-2部分：安全通用要求-并列标准：电磁兼容要求和试验

IEC 60601-1-2：2001

无线电骚扰、RF辐射抗扰度在天津市南开区庆丰路10号检测



1

谐波电流发射

电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）

GB 17625.1-2003

不测三相设备



2

电压波动/闪烁发射

电磁兼容 限值 限值对额定电流不大于16A的设备在低压供电系统中产生的电压波动和闪烁的限制 GB 17625.2-1999



3

静电放电（ESD）

抗扰度

电磁兼容 试验和测量技术 静电放电抗扰度试验

GB/T 17626.2-1998



4

电快速瞬变脉冲群抗扰度

电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验

GB/T 17626.4-1998

不测三相设备



5

浪涌抗扰度

电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验

GB/T 17626.5-1999

不测三相设备



6

RF传导抗扰度

电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度

GB/T 17626.6-1998



7

工频测场抗扰度

电磁兼容 试验和测量技术 工频磁场抗扰度试验

GB/T 17626.8-1998





8

电源输入线上电压暂降，短时中断和电压变化抗扰度

电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化抗扰度试验

GB/T 17626.11-1999

不测三相设备



9

传导

骚扰

电磁兼容 家用电器、电动工具和类似器具的要求 第1部分：发射  GB 4343.1-2003



271

医用电气设备

10

辐射

骚扰

工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法  GB 4824-2004

信息技术设备的无线电骚扰限值和测量方法  GB 9254-1998

电气照明和类似设备的无线电骚扰特性的限值和测量方法

GB 17743-1999



11

RF辐射抗扰度

电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验

GB/T 17626.3-1998



272

医用离心机



全项目

医用离心机 YY /T 0657-2008



273

人工驱动吸引设备



全项目

医用吸引设备 第2部分：人工驱动吸引设备 YY 0636.2-2008



274

13C呼气试验分析仪



全项目

LKX-IRIS系列13C呼气试验分析仪 YZB/京 0448-2008



275

生物传感芯片阅读仪



全项目

W2600型生物传感芯片阅读仪

YZB/京 0199-2009



276

实验室用混合和搅拌设备



全项目

测量、控制和实验室用电气设备的安全要求 第3部分：实验室用混合和搅拌设备的特殊要求

GB 4793.3-2008



277

实验室用处理医用材料的蒸压器



全项目

测量、控制及实验室用电气设备的安全 实验室用处理医用材料的蒸压器的特殊要求

GB 4793.4-2001



278

实验室用材料加热设备



全项目

测量、控制和实验室用电气设备的安全要求 第6部分：实验室用材料加热设备的特殊要求

GB 4793.6-2008



279

实验室用离心机



全项目

测量、控制和实验室用电气设备的安全要求 第7部分：实验室用离心机的特殊要求

GB 4793.7-2008



280

压力灭菌器



全项目

测量、控制和实验室用电气设备的安全要求 第2-042部分：使用有毒气体处理医用材料及供实验室用的压力灭菌器和灭菌器的专用要求 GB 4793.8-2008



281

体外诊断（IVD）医用设备



全项目

测量、控制和实验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求 YY 0648-2008



282

小型蒸汽灭菌器 自动控制型



全项目

小型蒸汽灭菌器 自动控制型YY 0646-2008



283

以负压或压力源为动力的吸引设备



全项目

医用吸引设备 第3部分：以负压或压力源为动力的吸引设备

YY 0636.3-2008



284

成人麻醉呼吸系统



全项目

吸入式麻醉系统 第1部分：成人麻醉呼吸系统

YY 0635.1-2008



285

妇科射频治疗仪



全项目

妇科射频治疗仪

YY 0650-2008



286

全自动生化分析仪



全项目

全自动生化分析仪

YY/T 0654-2008



287

高电位治疗设备



全项目

高电位治疗设备

YY 0649-2008



288

电动牵引床



全项目

电动牵引床

YY 0697-2008



289

电动吸引设备



全项目

医用吸引设备 第1部分：电动吸引设备 安全要求

YY 0636.1-2008



290

医用电子体温计



全项目

医用电子体温计

GB/T 21416-2008



291

耳腔式医用红外体温计



部  分

项  目

医用红外体温计 第1部分：耳腔式 GB/T 21417.1-2008

不测最大允许临床重复性



292

医用电器



全项目

医用电器环境要求及试验方法GB/T 14710-2009





293

体外引发碎石设备



部  分

项  目

体外引发碎石设备技术要求

YY 0001-2008

医用电气设备 第2部分： 体外引发碎石设备安全专用要求

GB 9706.22-2003

不测声压峰值、聚焦体大小、X射线图像分辨率



294

麻醉气体净化系统



全项目

吸入式麻醉系统 第2部分：麻醉气体净化系统 传递和收集系统  YY 0635.2-2009



295

麻醉气体输送装置



全项目

吸入式麻醉系统 第3部分：麻醉气体输送装置

YY 0635.3-2009



296

麻醉呼吸机



全项目

吸入式麻醉系统 第4部分：麻醉呼吸机  YY 0635.4-2009



297

血液分析仪



全项目

血液分析仪  YY/T 0653-2008



298

自动循环无创血压监护设备



全项目

医用电气设备 第2-30部分：自动循环无创血压监护设备的安全和基本性能专用要求

YY 0667-2008



299

多参数患者监护设备



全项目

医用电气设备 第2-49部分：多参数患者监护设备安全专用要求  YY 0668-2008



300

婴儿光治疗疗设备



全项目

医用电气设备 第2部分：婴儿光治疗设备安全专用要求

YY 0669-2008



301

无创自动测量血压计



全项目

无创自动测量血压计

YY 0670-2008



302

睡眠呼吸暂停治疗设备



全项目

睡眠呼吸暂停治疗 第1部分：睡眠呼吸暂停治疗设备

YY 0671.1-2009



303

验光仪



全项目

眼科仪器 验光仪

YY 0673-2008



304

视野计



全项目

眼科仪器 视野计

YY 0676-2008



305

液氮冷冻外科治疗设备



全项目

液氮冷冻外科治疗设备

YY 0677-2008



306

医用冷冻外科治疗设备



全项目

医用冷冻外科治疗设备性能和安全  YY 0678-2008



307

医用低温蒸汽甲醛灭菌器



全项目

医用低温蒸汽甲醛灭菌器

YY 0679-2008



308

大型蒸汽灭菌器 手动控制型



全项目

大型蒸汽灭菌器 手动控制型YY 0731-2009



309

医用氧气浓缩器



全项目

医用氧气浓缩器 安全要求

YY 0732-2009



310

麻醉和呼吸设备 圆锥接头



全项目

麻醉和呼吸设备 圆锥接头 第2部分：螺纹承重接头

YY 1040.2-2008



311

电桥式阻抗血流图仪



全项目

电桥式阻抗血流图仪

YY/T 1143-2008



312

半自动化学发光免疫分析仪



全项目

半自动化学发光免疫分析仪YZB/京 1267-2009



313

动态血压记录分析系统



全项目

动态血压记录分析系统

YZB/京 0054-2009



314

程序控制冷冻装置



全项目

RBL-PA型程序控制冷冻装置YZB/京 0768-2008



315

超声电导仪



全项目

NAVA-01系列超声电导仪

YZB/京 0426-2009



316

全自动凝血分析仪



全项目

C3000系列全自动凝血分析仪YZB/京 0641-2009



317

钾、钠、氯、钙、pH分析仪



全项目

BK-2008E钾、钠、氯、钙、pH分析仪  YZB/京 0912-2008



318

磁分离免疫测定仪



全项目

BIOZYME系列 磁分离免疫测定仪  YZB/京 0884-2007



319

脉搏血氧仪



全项目

MD300脉搏血氧仪

YZB/京 0643-2008



320

原子吸收光谱仪



全项目

BH2101S型原子吸收光谱仪YZB/京 0945-2009







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？