      北大法宝【法宝引证码】 CLI.4.158847

原文链接：https://www.pkulaw.com/chl/f79d01f037c0db05bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心心脏除颤器等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心心脏除颤器等医疗器械产品和项目检测资格的通知

（国食药监械[2011]429号）



天津市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2011年6月11日至12日，国家食品药品监督管理局组织专家组对国家食品药品监督管理局天津医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心心脏除颤器等38个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年九月二十二日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

说明



序号

名称



1

心脏除颤器

全项目

医用电气设备　第2-4部分：心脏除颤器安全专用要求GB 9706.8-2009/IEC60601-2-4：2002





2

光固化机



全项目

牙科-光固化机 第2部分：发光二极管（LED）灯YY 0055.2-2009





3

超声多普勒胎儿监护仪



部分项目

超声多普勒胎儿监护仪YY 0449-2009

不测超声工作频率、胎心率测量和显示范围、胎心率测量误差和报警功能。



4

医用硬性内窥镜



全项目

医用内窥镜 硬性内窥镜 第4部分：基本要求YY 0068.4-2009





5

医用软件

1

全项目

软件工程 产品评价 第5部分 评价者用的过程GB/T 18905.5-2002/ISO/IEC14598-5：1998





2

全项目

软件工程_软件产品质量要求与评价（SQuaRE） SQuaRE指南GB/T 25000.1-2010/ISO/IEC25000：2005





3

全项目

软件工程软件产品质量要求与评价（SQuaRE） 商业现货（COTS）软件产品的质量要求和测试细则GB/T 25000.51-2010/ISO/IEC25051：2006





4

全项目

医疗器械软件 软件生存周期过程YY/T 0664-2008/IEC62034：2006





6

呼吸气体监护仪



部分项目

医用电气设备 呼吸气体监护仪的基本安全和主要性能专用要求YY 0601-2009/ISO21647：2004

不测X射线辐射和AP/APG。



7

超声理疗设备



部分项目

超声理疗设备YY 1090-2009

不测声工作频率、波束不均匀性系统和波束类型。



8

超声多普勒胎儿心率仪



部分项目

超声多普勒胎儿心率仪YY 0448-2009

不测声工作频率和综合灵敏度。



9

超声洁牙设备



全项目

超声洁牙设备YY 0460-2009





10

特定电磁波治疗器



全项目

特定电磁波治疗器YY/T 0061-2007





11

直管形石英紫外线低压汞消毒灯



全项目

直管形石英紫外线低压汞消毒灯YY/T 0160-94





12

医疗器械标签、标记和提供信息的符号



全项目

医疗器械 用于医疗器械标签、标记和提供信息的符号 第1部分：通用要求YY/T 0466.1-2009/ISO15233-1：2007





13

干热灭菌器



全项目

测量、控制和试验室用电气设备的安全 使用热空气或热惰性气体处理医用材料及供试验室用的干热灭菌器的特殊要求YY 0602-2007/IEC61010-2-043：1997





14

医学影像照片观察装置



全项目

医学影像照片观察装置通用技术条件YY/T 0610-2007





15

可编程医用电气系统



全项目

医用电气设备 第1-4部分：安全通用要求 并列标准：可编程医用电气系统YY/T 0708-2009/IEC60601-1-4：2000





16

报警系统



全项目

医用电气设备 第1-8部分：安全通用要求 并列标准：通用要求，医用电气设备和医用电气系统中报警系统的测试和指南YY 0709-2009/IEC60601-1-8：2003





17

清洗消毒器

1

全项目

清洗消毒器 第1部分：通用要求、术语定义和试验YY/T 0734.1-2009





2

全项目

清洗消毒器 第2部分：对外科和麻醉器械等进行湿热消毒的清洗消毒器 要求和试验YY/T 0734.2-2009





3

全项目

清洗消毒器 第3部分：对人体废弃物容器进行湿热消毒的清洗消毒器 要求和试验YY/T 0734.3-2009





18

热湿交换器



部分项目

麻醉和呼吸设备 湿化人体呼吸气体的热湿交换器（HME） 第1部分：用于最小潮气量为250mL的HMEYY/T 0735.1-2009/ISO9360-1：2000

不测无菌包装，水分损失。



19

电动骨组织手术设备



全项目

电动骨组织手术设备YY/T 0752-2009





20

麻醉和呼吸用呼吸系统过滤器



全项目

麻醉和呼吸用呼吸系统过滤器 第2部分：非过滤方面YY/T 0753.2-2009/ISO23328-2：2002





21

麻醉剂专用灌充系统



全项目

麻醉蒸发器 麻醉剂专用灌充系统YY 0755-2009/ISO5360：2006







22

治疗用激光光纤



全项目

治疗用激光光纤通用要求YY/T 0758-2009





23

医用内窥镜 照明用光缆



全项目

医用内窥镜 照明用光缆YY 0763-2009





24

肝脏射频消融治疗设备



全项目

肝脏射频消融治疗设备YY 0776-2010





25

射频热疗设备



全项目

射频热疗设备YY 0777-2010





26

射频消融导管



全项目

射频消融导管YY 0778-2010





27

电针治疗仪



全项目

电针治疗仪YY 0780-2010





28

口腔灯



全项目

牙科学 口腔灯YY/T 1120-2009





29

血红蛋白干化学检测系统



全项目

血红蛋白干化学检测系统通用技术要求YY/T 1150-2009





30

机械电气设备



部分项目

机械电气安全 机械电气设备 第1部分：通用技术条件GB 5226.1-2008/IEC60204-1：2005

只测采用PELV的保护、保护联结电路、按钮、指示灯和显示器、导线和电缆、配线技术、标记、警告标志和参照代号、用自动切断电源作保护条件的检验、绝缘电阻试验、耐压试验。



31

腹膜透析设备



全项目

医用电气设备 第2-39部分：腹膜透析设备的安全专用要求GB 9706.39-2008/IEC60601-2-39：2003





32

医用空气加压氧舱



全项目

医用空气加压氧舱GB/T 12130-2005





33

医用氧气加压舱



全项目

医用氧气加压舱 GB/T 19284-2003





34

康复训练器械



全项目

康复训练器械 安全通用要求GB 24436-2009





35

医用空气压缩机



全项目

MC系列医用空气压缩机YZB/京 1671-2010





36

双级射频消融笔



全项目

双级射频消融笔YZB/京 1455-2010





37

体外冲击波疼痛治疗系统



全项目

体外冲击波疼痛治疗系统YZB/SWI 2320-2006





38

医疗器械及医用材料



细胞毒性MTT

Biological evaluation of medical devices -Part5：Tests for in vitro cytotoxicity ISO 10993-5-2009









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？