      北大法宝【法宝引证码】 CLI.4.66162

原文链接：https://www.pkulaw.com/chl/e11f12331725ecc0bdfb.html

国家食品药品监督管理局关于认可国家食品药品监督管理局武汉医疗器械质量监督检验中心B型超声诊断设备等产品和项目的检测资格的通知

国家食品药品监督管理局关于认可国家食品药品监督管理局武汉医疗器械质量监督检验中心B型超声诊断设备等产品和项目的检测资格的通知

(国食药监械[2005]544号)



湖北省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，我局医疗器械检测机构资格认可审查组于2005年8月19至21日，对国家食品药品监督管理局武汉医疗器械质量监督检验中心的医疗器械检测资格进行了现场评审。经审查，我局认可该中心对B型超声诊断设备等97种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○五年十一月十六日



附件：

认可的医疗器械受检目录

┌──┬────┬─────────┬──────────────┬─────┐│序号│产品名称│　　项目/参数　　 │　　检测标准（方法）名称　　│　 说明　 ││　　│　　　　├──┬──────┤　　　及编号（含年号）　　　│　　　　　││　　│　　　　│序号│　　名称　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 1　│B型超声 │ 1　│　全部参数　│B型超声诊断设备 GB 10152-199│　　　　　││　　│诊断设备│　　│　　　　　　│7　　　　　　　　　　　　　 │　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 2　│超声多普│ 1　│　全部参数　│超声多普勒胎儿心率仪 YY 0448│　　　　　││　　│勒胎儿心│　　│　　　　　　│-2003　　　　　　　　　　　 │　　　　　││　　│率仪　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 3　│超声多普│ 1　│　全部参数　│超声多普勒胎儿监护仪 YY 0449│　　　　　││　　│勒胎儿监│　　│　　　　　　│-2003　　　　　　　　　　　 │　　　　　││　　│护仪　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 4　│超声理疗│ 1　│　全部参数　│超声理疗设备 YY/T 1090-2004 │ 标准变更 ││　　│设备　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 5　│超声妊娠│ 1　│　全部参数　│超声妊娠检查仪 YY 91091-1999│　　　　　││　　│检查仪　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 6　│A型脉冲 │ 1　│　全部参数　│A型脉冲反射式超声诊断设备 YY│　　　　　││　　│反射式超│　　│　　　　　　│ 0107-93　　　　　　　　　　│　　　　　││　　│声诊断设│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　││　　│备　　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 7　│M型脉冲 │ 1　│　全部参数　│M型脉冲反射式超声诊断设备 YY│　　　　　││　　│反射式超│　　│　　　　　　│ 0108-93　　　　　　　　　　│　　　　　││　　│声诊断设│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　││　　│备　　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 8　│医用超声│ 1　│　全部参数　│医用超声雾化器 YY 0109-2003 │　　　　　││　　│雾化器　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 9　│中频电疗│ 1　│　全部参数　│中频电疗仪 YY 91093-1999　　│　　　　　││　　│仪　　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 10 │音乐电疗│ 1　│　全部参数　│音乐电疗仪 YY 91094-1999　　│　　　　　││　　│仪　　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 11 │超短波治│ 1　│　全部参数　│超短波治疗设备技术条件 YY 91│　　　　　││　　│疗设备　│　　│　　　　　　│086-1999　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 12 │表型磁疗│ 1　│　全部参数　│表型磁疗器 YY 91092-1999　　│　　　　　││　　│器　　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 13 │低频电子│ 1　│　全部参数　│低频电子脉冲治疗仪 YY 0016-9│　　　　　││　　│脉冲治疗│　　│　　　　　　│3　　　　　　　　　　　　　 │　　　　　││　　│仪　　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 14 │二氧化碳│ 1　│　全部参数　│二氧化碳激光治疗机 GB 11748-│ 标准变更 ││　　│激光治疗│　　│　　　　　　│2005　　　　　　　　　　　　│　　　　　││　　│机　　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 15 │氦氖激光│ 1　│　全部参数　│氦氖激光治疗机通用技术条件 G│　　　　　││　　│治疗机　│　　│　　　　　　│B 12257-2000　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 16 │连续波掺│ 1　│　全部参数　│连续波掺钕钇铝石榴石激光治疗│ 标准变更 ││　　│钕钇铝石│　　│　　　　　　│机通用技术条件 YY 0307-2004 │　　　　　││　　│榴石激光│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　││　　│治疗机　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 17 │一次性使│ 1　│　部分参数　│一次性使用输液器 GB 8368-199│溶血、急性││　　│用输液器│　　│　　　　　　│8　　　　　　　　　　　　　 │ 全身毒性 ││　　│　　　　│　　│　　　　　　│　　　　　　　　　　　　　　│　不能测　│├──┼────┼──┼──────┼──────────────┼─────┤│ 18 │一次性使│ 1　│　部分参数　│一次性使用静脉输液针 GB 1867│溶血不能测││　　│用静脉输│　　│　　　　　　│1-2002　　　　　　　　　　　│　　　　　││　　│液针　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 19 │一次性使│ 1　│　部分参数　│一次性使用无菌注射器 GB 1581│溶血、急性││　　│用无菌注│　　│　　　　　　│0-2001　　　　　　　　　　　│ 全身毒性 ││　　│射器　　│　　│　　　　　　│　　　　　　　　　　　　　　│　不能测　│├──┼────┼──┼──────┼──────────────┼─────┤│ 20 │一次性使│ 1　│　部分参数　│一次性使用无菌注射针 GB 1581│溶血、急性││　　│用无菌注│　　│　　　　　　│1-2001　　　　　　　　　　　│全身毒性不││　　│射针　　│　　│　　　　　　│　　　　　　　　　　　　　　│　 能测　 │├──┼────┼──┼──────┼──────────────┼─────┤│ 21 │一次性使│ 1　│　部分参数　│一次性使用输血器 GB 8369-199│溶血、急性││　　│用输血器│　　│　　　　　　│8　　　　　　　　　　　　　 │全身毒性不││　　│　　　　│　　│　　　　　　│　　　　　　　　　　　　　　│能测　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 22 │传统型血│ 1　│　部分参数　│人体血液及血液成分袋式塑料容│溶血、细胞││　　│袋　　　│　　│　　　　　　│器第1部分：传统型血袋 GB 142│毒性不能测││　　│　　　　│　　│　　　　　　│32.1-2004　　　　　　　　　 │ 标准变更 │├──┼────┼──┼──────┼──────────────┼─────┤│ 23 │医用电气│ 1　│安全部分参数│医用电气设备　　　　　　　　│支撑件承载││　　│设备　　│　　│　　　　　　│　第一部分：安全通用要求 GB │能力、AP、││　　│　　　　│　　│　　　　　　│　9706.1-1995　　　　　　　 │APG型设备 ││　　│　　　　│　　│　　　　　　│医用电气设备第一部分：安全通│要求、压力││　　│　　　　│　　│　　　　　　│用要求 IEC 60601-1：1988　　│容器的水压││　　│　　　　│　　│　　　　　　│　　　　　　　　　　　　　　│试验不能测│├──┼────┼──┼──────┼──────────────┼─────┤│ 24 │医用超声│ 1　│安全全部参数│医用电气设备 医用超声诊断和 │　　　　　││　　│诊断和监│　　│　　　　　　│监护设备专用安全要求 GB 9706│　　　　　││　　│护设备　│　　│　　　　　　│.9-1997　　　　　　　　　　 │　　　　　││　　│　　　　│　　│　　　　　　│医用电气设备第二部分：医用超│　　　　　││　　│　　　　│　　│　　　　　　│声诊断和监护设备安全专用要求│　　　　　││　　│　　　　│　　│　　　　　　│ IEC 60601-2-37：2001　　　 │　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 25 │超声治疗│ 1　│安全部分参数│医用电气设备 超声治疗设备专 │电磁兼容不││　　│设备　　│　　│　　　　　　│用安全要求 GB 9706.7-94　　 │　 能测　 │├──┼────┼──┼──────┼──────────────┼─────┤│ 26 │医用超声│ 1　│　全部参数　│医用超声诊断设备声输出公布要│　　　　　││　　│诊断设备│　　│　　　　　　│求 GB 16846-1997　　　　　　│　　　　　││　　│声输出　│　　│　　　　　　│医用超声诊断设备声输出公布要│　　　　　││　　│　　　　│　　│　　　　　　│求 IEC 61157：1992　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 27 │医用电气│ 1　│　全部参数　│医用电气设备环境要求及试验方│　　　　　││　　│设备环境│　　│　　　　　　│法 GB/T 14710-93　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 28 │诊断和治│ 1　│　部分参数　│医用电气设备 第2部分：诊断和│电磁兼容不││　　│疗激光设│　　│　　　　　　│治疗激光设备安全专用要求 GB │　 能测　 ││　　│备　　　│　　│　　　　　　│9706.20-2000　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 29 │高频电灼│ 1　│　全部参数　│高频电灼治疗仪 YY 0322-2000 │　　　　　││　　│治疗仪　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 30 │心电监护│ 1　│　全部参数　│心电监护仪 YY 91079-1999　　│　　　　　││　　│仪　　　│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│├──┼────┼──┼──────┼──────────────┼─────┤│ 31 │特定电磁│ 1　│　全部参数　│特定电磁波治疗器 YY 0061-91 │　　　　　││　　│波治疗器│　　│　　　　　　│　　　　　　　　　　　　　　│　　　　　│└──┴────┴──┴──────┴──────────────┴─────┘┌─┬─────┬─┬────┬──────────────────┬─────┐│32│热辐射类治│1 │全部参数│热辐射类治疗设备安全专用要求 YY0306-│　　　　　││　│疗设备　　│　│　　　　│1998　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│33│红外治疗设│1 │安全全部│红外治疗设备安全专用要求　　　　　　│　　　　　││　│备　　　　│　│　参数　│YY0323-2000　　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│34│超声洁牙设│1 │全部参数│超声洁牙设备 YY 0460-2003　　　　　 │　　　　　││　│备　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│35│超声乳化设│1 │全部参数│超声乳化仪 YZB/国0187-2003　　　　　│　　　　　││　│备　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│36│眼科手术仪│1 │全部参数│眼科手术仪 YZB/USA 0311-2003　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│37│眼科超声测│1 │全部参数│眼科超声测量仪 YZB/国0265-2002　　　│　　　　　││　│量仪　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│38│超声经颅多│1 │全部参数│超声经颅多普勒血流分析仪YZB/国 0182-│　　　　　││　│普勒血流分│　│　　　　│2003　　　　　　　　　　　　　　　　│　　　　　││　│析仪　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│39│高能聚焦超│1 │全部参数│高能聚焦超声肿瘤治疗机 YZB/国0042-20│　　　　　││　│声肿瘤治疗│　│　　　　│02　　　　　　　　　　　　　　　　　│　　　　　││　│系统　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│40│超声心电诊│1 │全部参数│超声心电 YZB/JAP 0380-2002　　　　　│　　　　　││　│断设备　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│41│骨强度仪　│1 │全部参数│骨强度仪　　　　　　　　　　　　　　│　　　　　││　│　　　　　│　│　　　　│YZB/ISR 0145-2002　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│42│一次性使用│1 │部分参数│专用输液器 第2部分：一次性使用滴定管│溶血、急性││　│滴定管式输│　│　　　　│式输液器 GB 18458.2-2003　　　　　　│全身毒性不││　│液器　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　 能测　 │├─┼─────┼─┼────┼──────────────────┼─────┤│43│一次性使用│1 │部分参数│一次性使用无菌导尿管 YY0325-2002　　│生物相容性││　│无菌导尿管│　│　　　　│　　　　　　　　　　　　　　　　　　│　不能测　│├─┼─────┼─┼────┼──────────────────┼─────┤│44│一次性使用│1 │部分参数│一次性使用无菌阴道扩张器 YY0336-2002│致敏、刺激││　│无菌阴道扩│　│　　　　│　　　　　　　　　　　　　　　　　　│、细胞毒性││　│张器　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　不能测　│├─┼─────┼─┼────┼──────────────────┼─────┤│45│一次性使用│1 │部分参数│专用输液器 第一部分：一次性使用精密 │溶血、急性││　│精密过滤输│　│　　　　│过滤输液器 GB18458.1-2001　　　　　 │全身毒性不││　│液器　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　 能测　 │├─┼─────┼─┼────┼──────────────────┼─────┤│46│一次性使用│1 │全部参数│一次性使用静脉血样 采集容器YY0314-19│　　　　　││　│静脉血样采│　│　　　　│99　　　　　　　　　　　　　　　　　│　　　　　││　│集容器　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│47│一次性使用│1 │部分参数│一次性使用麻醉穿刺包 YY0321.1-2000　│细胞毒性、││　│麻醉穿刺包│　│　　　　│　　　　　　　　　　　　　　　　　　│皮内刺激反││　│　　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│应、皮肤致││　│　　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│敏反应不能││　│　　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　测　　│├─┼─────┼─┼────┼──────────────────┼─────┤│48│一次性使用│1 │全部参数│一次性使用麻醉用针 YY0321.2-2000　　│　　　　　││　│麻醉用针　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│49│一次性使用│1 │部分参数│一次性使用麻醉用 过滤器 YY0321.3-200│细胞毒性、││　│麻醉用过滤│　│　　　　│0　　　　　　　　　　　　　　　　　 │皮内刺激反││　│器　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│应、皮肤致││　│　　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│敏反应不能││　│　　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│测　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│50│医用脱脂棉│1 │全部参数│医用脱脂棉 YY 0330-2002　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│51│医用脱脂纱│1 │全部参数│医用脱脂纱布 YY 0331-2002　　　　　 │　　　　　││　│布　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│52│普通脱脂纱│1 │部分参数│普通脱脂纱布口罩 GB 19084-2003　　　│微生物指标││　│布口罩　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　不能测　│├─┼─────┼─┼────┼──────────────────┼─────┤│53│石膏绷带　│1 │全部参数│石膏绷带粉状型 YY/T 1117-2001　　　 │　　　　　││　│粉状型　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│54│石膏绷带　│　│全部参数│石膏绷带粘胶型 YY/T 1118-2001　　　 │　　　　　││　│粘胶型　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│55│无菌医疗器│1 │全部参数│无菌医疗器具生产管理规范 YY 0033-200│　　　　　││　│具生产环境│　│　　　　│0　　　　　　　　　　　　　　　　　 │　　　　　││　│　　　　　│　│　　　　│附录A、附录C　　　　　　　　　　　　│　　　　　││　│　　　　　│　│　　　　│[洁净室（区）空气洁净度和环境要求]医│　　　　　││　│　　　　　│　│　　　　│药工业洁净室（区）悬浮粒子、浮游菌、│　　　　　││　│　　　　　│　│　　　　│和沉降菌的测试方法 GB/T 16292～16294│　　　　　││　│　　　　　│　│　　　　│-1996　　　　　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│56│超声波皮肤│1 │全部参数│CZP型超声波皮肤病 治疗仪YZB/渝0011-2│　　　　　││　│病治疗仪　│　│　　　　│003　　　　　　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│57│眼轴长·角│1 │全部参数│AL-3000型眼轴长·角膜厚测定装置YZB/ │　　　　　││　│膜厚测定装│　│　　　　│JAP 1448-2003　　　　　　　　　　　 │　　　　　││　│置　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│58│超声生物显│1 │全部参数│P40/P45型超声生物显微镜 YZB/USA 2413│　　　　　││　│微镜　　　│　│　　　　│-2003　　　　　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│59│超乳玻切机│1 │全部参数│OS3型超乳玻切机 YZB/SWC 0519-2003　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│60│经颅脑血管│1 │全部参数│经颅脑血管病诊断/监护系统　　　　　 │　　　　　││　│病诊断/监 │　│　　　　│YZB/国2405-23-2004　　　　　　　　　│　　　　　││　│护系统　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│61│超声骨龄　│1 │全部参数│BonAge超声骨龄测试系统 YZB/ISR 1741-│　　　　　││　│测试系统　│　│　　　　│2003　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│62│超声波鼻炎│1 │全部参数│CZB型超声波鼻炎治疗机 YZB/渝0010-200│　　　　　││　│治疗机　　│　│　　　　│3　　　　　　　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│63│角膜测厚仪│1 │全部参数│角膜测厚仪 YZB/ITA 0979-2003　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│64│单道和多道│1 │全部参数│单道和多道心电图机　　　　　　　　　│　　　　　││　│心电图机　│　│　　　　│YY 1139-2000　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│65│心电图机　│1 │全部参数│医用电气设备第二部分：心电图机安全专│　　　　　││　│　　　　　│　│　　　　│用要求 GB 10793-2000　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│66│心脏除颤器│1 │全部参数│医用电气设备第二部分：心脏除颤器和心│　　　　　││　│和心脏除颤│　│　　　　│脏除颤器监护仪的专用安全要求 GB 9706│　　　　　││　│器监护仪　│　│　　　　│.8-1995　　　　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│67│病人监护系│1 │全部参数│病人监护系统专用安全要求 YY 0089-199│　　　　　││　│统　　　　│　│　　　　│2　　　　　　　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│68│超声影像系│1 │全部参数│ASU-880Venus（维纳斯）超声影像系统　│　　　　　││　│统　　　　│　│　　　　│YZB/国 0344-2003　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│69│超音波雾化│1 │全部参数│KUN-88超音波雾化吸入治疗器 YZB/国（ │　　　　　││　│吸入治疗器│　│　　　　│台）0008-2003　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│70│氦氖激光血│1 │全部参数│氦氖激光血管内照射治疗仪通用技术条件│　　　　　││　│管内照射治│　│　　　　│ YY 0284-2004　　　　　　　　　　　 │　　　　　││　│疗仪　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│71│半导体激光│1 │全部参数│半导体激光治疗仪 YZB/0004-2002　　　│　　　　　││　│治疗仪　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│72│光子治疗仪│1 │全部参数│IPL光子治疗仪 YZB/鄂0327-2004　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│73│YAG内窥镜 │1 │部分参数│YAG内窥镜激光手术刀 YZB/国1315-2003 │光束发散角││　│激光手术刀│　│　　　　│　　　　　　　　　　　　　　　　　　│　不能测　│├─┼─────┼─┼────┼──────────────────┼─────┤│70│氦氖激光血│1 │全部参数│氦氖激光血管内照射治疗仪通用技术条件│　　　　　││　│管内照射治│　│　　　　│ YY 0284-2004　　　　　　　　　　　 │　　　　　││　│疗仪　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│71│半导体激光│1 │全部参数│半导体激光治疗仪 YZB/0004-2002　　　│　　　　　││　│治疗仪　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│72│光子治疗仪│1 │全部参数│IPL光子治疗仪 YZB/鄂0327-2004　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│73│YAG内窥镜 │1 │部分参数│YAG内窥镜激光手术刀 YZB/国1315-2003 │光束发散角││　│激光手术刀│　│　　　　│　　　　　　　　　　　　　　　　　　│　不能测　│├─┼─────┼─┼────┼──────────────────┼─────┤│74│角膜地形图│1 │全部参数│角膜地形图仪 YZB/ITA 0980-2003　　　│　　　　　││　│仪　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│75│Nd：YAG激 │1 │全部参数│HD-110型脉冲Nd：YAG激光泪道治疗机 YZ│　　　　　││　│光泪道治疗│　│　　　　│B/国4141-24-2004　　　　　　　　　　│　　　　　││　│机　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│76│末梢激光采│1 │全部参数│末梢激光采血仪 YZB/陕0112-2004　　　│　　　　　││　│血仪　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│77│宽光谱多功│1 │全部参数│HGL-IPL宽光谱多功能治疗仪 YZB/鄂0340│　　　　　││　│能治疗仪　│　│　　　　│-2004　　　　　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│78│高频手术设│1 │全部参数│高频手术设备安全专用要求 GB 9706.4-1│　　　　　││　│备　　　　│　│　　　　│999　　　　　　　　　　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│79│生化分析仪│1 │全部参数│生化分析仪 YY 0014-90　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│80│尿液化学分│1 │部分参数│尿液化学分析仪通用技术条件 YY/T 0475│电磁兼容不││　│析仪　　　│　│　　　　│-2004　　　　　　　　　　　　　　　 │　 能测　 │├─┼─────┼─┼────┼──────────────────┼─────┤│81│医用内窥镜│1 │部分参数│医用内窥镜冷光源 YY 91081-1999　　　│色温不能测││　│冷光源　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│82│血红蛋白计│1 │全部参数│血红蛋白计 YY/T 0032-2004　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│83│前列腺治疗│1 │全部参数│DK型前列腺治疗仪 YZB/鄂0182-2003　　│　　　　　││　│仪　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│84│FF降糖降压│1 │全部参数│FF降糖降压仪 YZB/鄂0174-2003　　　　│　　　　　││　│仪　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│85│戒毒治疗仪│1 │全部参数│RH系列戒毒治疗仪 YZB/滇0019-2003　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│86│血压计和血│1 │全部参数│血压计和血压表 GB 3053-1993　　　　 │　　　　　││　│压表　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│87│电动流产吸│1 │全部参数│电动流产吸引器 YY 0099-93　　　　　 │　　　　　││　│引器　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│88│电动吸引器│1 │全部参数│电动吸引器 YY 0100-93　　　　　　　 │　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│89│电动洗胃机│1 │全部参数│电动洗胃机 YY 91105-1999　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│90│电热恒温培│1 │全部参数│电热恒温培养箱 YY 0027-90　　　　　 │　　　　　││　│养箱　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│91│手提式压力│1 │部分参数│手提式压力蒸汽灭菌器 YY 91006-1999　│安全阀、放││　│蒸汽灭菌器│　│　　　　│　　　　　　　　　　　　　　　　　　│气阀不能测│├─┼─────┼─┼────┼──────────────────┼─────┤│92│立式压力蒸│1 │部分参数│压力蒸汽消毒器技术条件立式 YY 91007-│安全阀、放││　│汽消毒器　│　│　　　　│1999　　　　　　　　　　　　　　　　│气阀不能测│├─┼─────┼─┼────┼──────────────────┼─────┤│93│电热煮沸消│1 │全部参数│电热煮沸消毒器 YY 91110-1999　　　　│　　　　　││　│毒器　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│94│婴儿培养箱│1 │全部参数│婴儿培养箱 YY 91039-1999　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│95│电动手术台│1 │全部参数│电动手术台 YY 91106-1999　　　　　　│　　　　　│├─┼─────┼─┼────┼──────────────────┼─────┤│96│红外乳腺检│1 │部分参数│红外乳腺检查仪 YY 0324-2000　　　　 │探头有效光││　│查仪　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│谱波长范围││　│　　　　　│　│　　　　│　　　　　　　　　　　　　　　　　　│　不能测　│├─┼─────┼─┼────┼──────────────────┼─────┤│97│电子血压计│1 │全部参数│HEM型电子血压计（不带外接电源插孔） │　　　　　││　│　　　　　│　│　　　　│YZB/辽0046-2003　　　　　　　　　　 │　　　　　│└─┴─────┴─┴────┴──────────────────┴─────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？