      北大法宝【法宝引证码】 CLI.4.117601

原文链接：https://www.pkulaw.com/chl/6bfdd20ba9bbdad6bdfb.html

国家食品药品监督管理局关于认可杭州医疗器械质量监督检验中心二氧化碳激光治疗机等448个产品和项目检测资格的通知

国家食品药品监督管理局关于认可杭州医疗器械质量监督检验中心

二氧化碳激光治疗机等448个产品和项目检测资格的通知

（国食药监械[2009]208号）



浙江省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年1月9日至11日，国家局组织专家组对杭州医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审与复评审。经审查，认可该中心对二氧化碳激光治疗机等448个医疗器械产品和项目进行检测的资格（见附件）。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年五月十日



　　附件：

　　认可的医疗器械受检目录

序号

产品/项目

名 称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

二氧化碳激光治疗机



全部项目

二氧化碳激光治疗机GB 11748-2005





2

氦氖激光治疗机



全部项目

氦氖激光治疗机通用技术条件GB 12257-2000





3

氦氖激光血管内照射治疗仪



全部项目

氦氖激光血管内照射治疗仪通用技术条件YY0284-2004 





4

连续波掺钕钇铝石榴石激光治疗机



全部项目

连续波掺钕钇铝石榴石激光治疗机通用技术条件YY 0307-2004





5

手术显微镜



全部项目

手术显微镜 第1部分：要求和试验方法GB11239.1-2005





6

医用纤维内窥镜



全部项目

医用纤维内窥镜及附件通用要求GB 11244-2005





7

裂隙灯显微镜



全部项目

眼科仪器 裂隙灯显微镜YY0065-2007





8

微循环显微镜



全部项目

微循环显微镜YY 0067-2007

标准变更



9

医用硬管内窥镜



全部项目

医用硬管内窥镜通用技术条件Y 0068-1992





10

纤维上消化道镜



全部项目

纤维上消化道镜YY 91028-1999





11

医用内窥镜冷光源



全部项目

医用内窥镜冷光源YY 91081-1999





12

纤维导光膀胱镜



全部项目

纤维导光膀胱镜YY 91083-1999





13

孔式手术无影灯



全部项目

孔式手术无影灯YY 0102-1993





14

冷光单孔手术灯



全部项目

冷光单孔手术灯YY 0103-1993





15

呼吸插管喉镜



全部项目

呼吸插管喉镜ISO7376-2003





16

角膜曲率计



全部项目

角膜曲率计YY0579-2005

扩项



17

压陷式眼压计



全部项目

压陷式眼压计YY1036-2004

标准变更



18

同视机



全部项目

眼科仪器－同视机ISO10944－1998





19

卡片投影仪



全部项目

眼科仪器-卡片投影仪ISO10938-1998





20

眼底照相机



全部项目

眼科仪器 眼底照相机YY0634-2008

扩项



21

试镜架



全部项目

眼科仪器 试镜架GB18143-2000





22

光学低视力助视器



全部项目

光学低视力助视器ISO15253-2000





23

间接检眼镜



全部项目

眼科仪器 间接检眼镜YY0633-2008

扩项



24

生物显微镜



全部项目

生物显微镜GB/T2985-2008

标准变更



25

硬性角膜接触镜



全部项目

硬性角膜接触镜GB11417.1-1989





26

软性角膜接触镜



全部项目

软性亲水接触镜GB11417.2-1989





27

人工晶体



全部项目

人工晶体YY0290.1～YY0290.8-1997





28

医用电气设备安全性能



部分项目

医用电气设备 第1部分：安全通用要求GB9706.1-2007

标准变更AP、APG、X射线辐射不能测



29

红外治疗设备安全性能



全部项目

红外治疗设备安全专用要求YY0323-2000





30

医用内窥镜设备安全性能



全部项目

医用电气设备 第2部分：内窥镜设备安全专用要求GB9706.19-2000





31

医用高频手术设备安全性能



部分项目

医用电气设备 第2部分：高频手术设备安全专用要求GB9706.4-1999

电源端口骚扰电压（GB4824）只做：单相16A、三相32A；辐射骚扰场强（GB4824）只做：30MHz-1GHz



32

医用诊断和治疗激光设备安全性能



全部项目

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求GB9706.20-2000





33

心脏除颤器和心脏除颤器监护仪安全性能



全部项目

医用电气设备第二部分：心脏除颤器和心脏除颤器监护仪的专用安全要求GB9706.8-1995





34

医用超声诊断和监护设备安全性能



部分项目

医用电气设备 第2-37部分：超声诊断和监护设备安全专用要求GB9706.9-2008

标准变更热指数、机械指数不能测



35

婴儿培养箱安全性能



部分项目

医用电气设备 第2部分：婴儿培养箱安全专用要求GB11243-2000

X射线辐射不能测



36

心电图机安全性能



全部项目

医用电气设备 第2部分：心电图机安全专用要求GB10793-2000





37

超声多普勒监护仪



全部项目

超声多普勒胎儿监护仪YY0449-2003





38

单道和多道心电图机



全部项目

单道和多道心电图机YY1139-2000







39

B型超声诊断设备



全部项目

B型超声诊断设备GB10152-1997





40

心电监护仪



全部项目

心电监护仪YY91079-1999





41

红外乳腺检查仪



全部项目

红外乳腺检查仪YY0324-2000





42

生化分析仪



全部项目

半自动生化分析仪YY/T0014-2005





43

电泳仪



全部项目

电泳装置YY/T0087-2004





44

神经和肌肉刺激器安全性能



全部项目

医用电气设备 第2部分：神经和肌肉刺激器安全专用要求YY0607-2007

标准变更



45

电动吸引器



全部项目

电动吸引器YY0100-1993





46

电动洗胃机



全部项目

电动洗胃机YY91105-1999





47

电动手术台



全部项目

电动手术台YY/T1106-2008

标准变更



48

特定电磁波治疗仪



部分项目

特定电磁波治疗仪YY0061-2007

标准变更

波长范围（2μm-25μm）不能测



49

高速冷冻离心机



部分项目

高速冷冻离心机YY91100-1999

动平衡、飞裂、超速试验不能测



50

医用低速离心机



部分项目

医用低速离心机YY91046-1999

超速试验不能测



51

医用空气加压氧舱



全部项目

医用空气加压氧舱GB/T12130-2005





52

脉动真空压力蒸汽灭菌器



全部项目

脉动真空压力蒸汽灭菌器YY0085.1-1992





53

预真空压力蒸汽灭菌器



全部项目

预真空压力蒸汽灭菌器YY0085.2-1992





54

自动控制压力蒸汽灭菌器



全部项目

自动控制压力蒸汽灭菌器技术条件GB8599-1988





55

压力蒸汽灭菌器灭菌效果



全部项目

压力蒸汽灭菌器效果检验方法GB8600-1988





56

手提式压力蒸汽灭菌器



全部项目

手提式压力蒸汽灭菌器YY0504-2005





57

牙科综合治疗机



全部项目

牙科治疗机YY/T1043-2004





58

牙科椅



全部项目

牙科病人椅YY/T0058-2004





59

牙科设备 光固化机



全部项目

牙科设备 光固化机YY 0055-2002





60

齿科银汞调合器



全部项目

齿科银汞调合器YY/T0273-1995





61

医用分子筛制氧设备



全部项目

医用分子筛制氧设备通用技术规范YY/T0298-1998





62

医用中心吸引系统



全部项目

医用中心吸引系统通用技术条件YY/T0186-1994





63

医用中心供氧系统



全部项目

医用中心供氧系统通用技术条件YY/T0187-1994





64

一次性使用输液器



全部项目

一次性使用输液器  重力输液式GB8368-2005





65

一次性使用输血器



全部项目

一次性使用输血器GB8369-2005





66

一次性使用无菌注射器



全部项目

一次性使用无菌注射器GB15810-2001





67

一次性使用静脉输液针



全部项目

一次性使用静脉输液针GB18671-2002





68

一次性无菌注射针



全部项目

一次性使用无菌注射针GB15811-2001





69

一次性使用无菌阴道扩张器



全部项目

一次性使用无菌阴道扩张器YY0336-2002





70

一次性使用采血器



全部项目

一次性使用采血器YY 0115-1993





71

一次性使用无菌注射器用活塞



全部项目

一次性使用无菌注射器用活塞YY/T0243-2003





72

一次性使用滴定管式输液器



全部项目

专用输液器第2部分：一次性使用滴定管式输液器  重力输液式YY0286.2-2006





73

一次性使用血路产品



全部项目

一次性使用血路产品 通用技术条件GB19335-2003

标准变更



74

一次性使用静脉血样采集容器



全部项目

一次性使用静脉血样采集容器YY 0314-2007

标准变更



75

一次性使用麻醉穿刺包



全部项目

一次性使用麻醉穿刺包YY0321.1-2000





76

一次性使用麻醉用针



全部项目

一次性使用麻醉用针YY0321.2-2000





77

一次性使用无菌导尿管



全部项目

一次性使用无菌导尿管YY0325-2002





78

一次性使用心电电极



全部项目

一次性使用心电电极YY0196-2005





79

输血、输液及配套用针



全部项目

输血、输液及配套用针YY 91020-1999





80

眼科用粘弹物质



全部项目

眼科用粘弹物质ISO15798-2001





81

橡胶输血胶管



全部项目

橡胶输血胶管GB4491-2003





82

硅橡胶输液（血）管



全部项目

硅橡胶输液（血）管YY0031-1990





83

血液净化装置的体外循环血路



全部项目

血液净化装置的体外循环血路YY0267-1995





84

医用超声耦合剂



全部项目

医用超声耦合剂YY0299-1998





85

医用透明质酸钠凝胶



全部项目

医用透明质酸钠凝胶YY0308-2004







86

气管插管



全部项目

气管插管YY0337.1～2-2002





87

气管切开插管



全部项目

气管切开插管YY 0338.1～2-2002





88

医用缝合针



全部项目

医用缝合针YY0043-2005





89

带线缝合针



全部项目

带线缝合针YY0166-2002





90

非吸收性外科缝线



全部项目

非吸收性外科缝线YY0167-2005





91

可吸收性外科缝线



全部项目

可吸收性外科缝线YY1116-2002





92

手术刀片



全部项目

手术刀片YY0174-2005





93

手术刀柄



全部项目

手术刀柄YY0175-2005





94

医用橡皮膏



全部项目

医用胶带 通用要求YY0148-2006





95

石膏绷带粘胶型



全部项目

石膏绷带 粘胶型YY/T1118-2001





96

石膏绷带粉状型



全部项目

石膏绷带 粉状型YY/T1117-2001





97

医用脱脂纱布



全部项目

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY0331-2006





98

医用脱脂棉



全部项目

医用脱脂棉YY0330-2002





99

玻璃体温计



全部项目

玻璃体温计GB1588-2001





100

血压计和血压表



全部项目

血压计和血压表GB3053-1993





101

听诊器



部分项目

听诊器YY91035-1999

频响曲线不能测



102

医药工业洁净室（区）悬浮粒子浮游菌和沉降菌



全部项目

医药工业洁净室（区）悬浮粒子浮游菌和沉降菌的测试方法GB/T16292-1996





医药工业洁净室（区）悬浮粒子浮游菌和沉降菌的测试方法GB/T16293-1996





医药工业洁净室（区）悬浮粒子浮游菌和沉降菌的测试方法GB/T16294-1996





103

激光碎石系统



全部项目

激光碎石系统YZB/GEM KST101-2007





104

Q开关倍频激光治疗仪



全部项目

Q开关倍频Nd：YAG激光治疗系统YZB/KOR5121-2008





105

半导体激光治疗仪



全部项目

钕镓铟磷半导体激光治疗仪YZB/桂 0002-2009





106

准分子激光（眼科）治疗仪



全部项目

眼科屈光手术准分子激光器YZB/BLS-CHN-023-2008





107

红宝石激光治疗机



全部项目

红宝石激光色素皮损治疗机YZB/国 0270-2006





108

钬激光治疗机



全部项目

HLM-1-15型医用钬激光治疗机YZB/国 0823-2008





109

激光定位系统



全部项目

激光定位系统YZB/LAP 0001-2008





110

激光光量子辐照血液治疗仪



全部项目

ZCL-282型光量子血氧治疗仪YZB/ZCG-07-2001





111

角膜板层刀



全部项目

角膜板层刀YZB/JAP NDK001-2008





112

智能输液泵



全部项目

智能输液泵YZB/苏0134-2003





113

微量注射泵



全部项目

微量注射泵YZB/浙1315-2008





114

双氧水隐形眼镜消毒液



全部项目

双氧水隐形眼镜消毒液YZB/国1117－2003





115

清除蛋白酶片



全部项目

全能清除蛋白酶片YZB/IRE115-22-2004





116

隐形眼镜润滑液



全部项目

隐形眼镜润滑液YZB/国0473－2002





117

辐射治疗仪



全部项目

Hydrosun 500型辐射治疗仪YZB/HMT001-2001





118

泪点塞栓



全部项目

泪点塞栓－型号500YZB/USA0757-2003





119

麻醉咽喉镜



全部项目

麻醉咽喉镜YY 91123-1999





120

CO2气腹机



全部项目

CO2气腹机YZB/GEM 2038-22-2004





121

CCD视频处理系统



全部项目

CCD视频处理系统YZB/GEM 2039-22-2004





122

冲洗吸引系统



全部项目

冲洗吸引系统YZB/GEM 1421-22-2004





123

液体膨腔泵



全部项目

液体膨腔泵YZB/GEM 1422-22-2004





124

阴道镜



全部项目

阴道镜YZB/JAP 0568-2003





125

气弹碎石设备



全部项目

气弹碎石设备YZB/国0320-2007





126

XRS 400增感屏



全部项目

XRS 400增感屏YZB/IND 0424-2002





127

WRS型高效儿童弱视治疗仪



全部项目

WRS型高效儿童弱视治疗仪YZB/浙 0186-2002





128

光学干涉断层成像系统



全部项目

光学干涉断层成像系统YZB/JAP 1513-24-2004





129

动力系统－骨科用多功能刨削系统S1



全部项目

动力系统－骨科用多功能刨削系统S1YZB/GEM 2521-2003





130

内窥镜插入形状观测装置UPD



全部项目

内窥镜插入形状观测装置UPDYZB/JAP 2003-2003







131

高效视标投影仪



全部项目

高效视标投影仪YZB/GEM 1103-20-2004





132

角膜地形图仪



全部项目

角膜地形图仪YZB/JAP 2606-22-2004





133

视野分析仪



全部项目

视野分析仪YZB/USA 1969-2003





134

波前像差仪



全部项目

波前像差仪YZB/USA 0320-2002





135

眼压计



全部项目

眼压计YZB/JAP 2492-2003





136

电脑验光仪



全部项目

电脑验光仪YZB/JAP 1118-2003





137

综合检眼仪



全部项目

综合检眼仪YZB/JAP 2186-2003





138

导航定位系统



全部项目

导航定位系统YZB/GEM 0079-2002





139

角膜测厚仪



全部项目

角膜测厚仪YZB/SWI 1252-22-2004





140

视网膜测厚仪



全部项目

视网膜测厚仪YZB/ISR1363-2008





141

尿液分析仪



全部项目

Uritek-151尿液分析仪YZB/浙0138-2002





142

医学影像工作站



全部项目

医学影像工作站YZB/浙0117-2002





143

血糖测试系统



全部项目

血糖测试系统YZB/浙0207-2004





144

动态心电记录盒



全部项目

动态心电记录盒YZB/浙0408-2003





145

光子治疗仪



全部项目

光子治疗仪YZB/ENG 0140-2003





146

光子多功能美容治疗仪



全部项目

光子多功能美容治疗仪YZB/ISR 0856-2003





147

铜蒸汽激光治疗机



全部项目

铜蒸汽激光治疗机YZB/国341-24-2004





148

Er：YAG激光治疗机



全部项目

Er：YAG激光治疗机YZB/国380-24-2004





149

CT/MRI注射器



全部项目

CT/MRI注射器YZB/GEM 0163-2003





150

光谱治疗系统



全部项目

光谱治疗系统YZB/USA 1446-2003





151

眼电生理诊断系统



全部项目

眼电生理诊断系统YZB/GEM 0358-2002





152

共焦激光扫描系统



全部项目

共焦激光扫描系统YZB/GEM 0536-2002





153

眼诊断检查仪



全部项目

眼诊断检查仪YZB/GEM 2383-2003





154

多功能电动床



全部项目

多功能电动床YZB/浙 0360-2003





155

骨科超声治疗仪



全部项目

骨科超声治疗仪YZB/浙 0550-2003





156

一次性使用手术电刀柄



全部项目

一次性使用手术电刀柄YZB/浙0179-2002





157

随弃式中性电极板



全部项目

随弃式中性电极板YZB/浙0158-2002





158

强脉冲光治疗仪



全部项目

强脉冲光治疗仪YZB/ENG 0524-2002





159

磁红外激光理疗仪



全部项目

磁红外激光理疗仪YZB/RUS 0392-2002





160

老花眼激光治疗仪



全部项目

老花眼激光治疗仪YZB/BLS001-2001





161

红外耳式体温计



全部项目

红外耳式体温计YZB/浙 1007-2008





162

脑光地图分析系统



全部项目

脑光地图分析系统YZB/JAP 0862-2003





163

眼科超声诊断仪



全部项目

眼科超声诊断仪YZB/国 0227-2002





164

多参数监护仪



全部项目

多参数监护仪YZB/浙0480-2003





165

医用生物蛋白胶



部分项目

医用生物蛋白胶YZB/国 0162-2002

亚急性试验不能测



166

聚氨酯水凝胶创伤敷料



全部项目

聚氨酯水凝胶创伤敷料YZB/浙 0161--2004





167

疤痕贴



全部项目

疤痕贴YZB/浙0204-2002





168

托槽



全部项目

托槽YZB/浙0368-2003





169

结扎丝



全部项目

结扎丝YZB/浙0369-2003





170

带环



全部项目

带环YZB/浙0370-2003





171

平衡盐手术灌注液



全部项目

平衡盐手术灌注液YZB/USA0090-2003





172

细菌微量生化反应管



全部项目

细菌微量生化反应管YZB/浙 0661-2004





173

细菌干粉培养基



全部项目

细菌干粉培养基YZB/浙0660-2004





174

尿液分析试纸



全部项目

尿液分析试纸YZB/浙 0283-2003





175

一次性真空采血管



全部项目

一次性真空采血管YZB/浙0604-2004





176

烤瓷熔附金属冠



全部项目

烤瓷熔附金属冠YZB/浙0761-2004





177

铸造金属冠



全部项目

铸造金属冠YZB/浙0788-2004





178

生物流体敷料



全部项目

生物流体敷料YZB/浙0257-2003







179

喉频闪仪



全部项目

喉频闪仪YZB/GEM KST 101-2004





180

玻璃体切割器



全部项目

YD7玻璃体切割器YZB/SK 0002-2004





181

眼外科手术系统



全部项目

Gemini组合式眼外科手术系统YZB/AMO 004-2004





182

囊袋扩张环



全部项目

RAYNER囊袋扩张环YZB/ENG3577-22-2004





183

隐形眼镜护理液



全部项目

隐形眼镜护理液卫生要求GB19192-2003





184

眼科制冷式手术设备



全部项目

CryoStar眼科制冷式手术备YZB/HOL 4172-58-2004





185

超乳和玻切系统



全部项目

超乳和玻切系统YZB/HOL 4110-23-2004





186

自动DNA扩增仪



全部项目

自动DNA扩增仪YZB/沪101-2000





187

全自动体外除颤器



全部项目

全自动体外除颤器YZB/MZHL001-2005





188

医用红外体温计（耳腔式）



全部项目

医用红外体温计 第1部分：耳腔式GB/T 21417.1-2008

标准变更



189

数字式电子血压计



全部项目

数字式电子血压计YZB/浙0711-2004





190

医用X线影像扫描系统

（CR系统）



全部项目

医用X线影像扫描系统YZB/AGFA -2004-01





191

多针全方位冷冻治疗机



全部项目

多针全方位冷冻治疗机YZB/鄂0013-2002





192

测量、控制和实验室用电气设备安全要求



部分项目

测量、控制和实验室用电气设备的安全要求 第1部分：通用要求GB4793.1-2007

标准变更

微波辐射、超声压力不能测



193

测量、控制及实验室用电气设备的安全实验室用处理医用材料的蒸压器



全部项目

测量、控制及实验室用电气设备的安全实验室用处理医用材料的蒸压器的特殊要求GB4793.4-2001





194

激光产品安全要求



全部项目

激光产品的安全 第1部分：设备分类、要求和用户指南GB 7247.1-2001





195

输液泵及其控制器安全要求



全部项目

医用电气设备 第二部分：输液泵及其控制器安全专用要求IEC60601-2-24：1998





196

可编程医用电子系统安全要求



全部项目

医用电气设备 第1-4部分 安全通用要求 并列标准：可编程电气系统安全专用要求IEC60601-1-4：2000





197

一次性使用输注泵



全部项目

一次性使用输注泵YY0451-2003





198

一次性使用精密过滤输液器



全部项目

专用输液器 第1部分：一次性使用精密过滤输液器GB18458.1-2001





199

一次性使用全麻插管包



全部项目

一次性使用全麻插管包YZB/浙0582-2004





200

一次性使用吸痰包



全部项目

一次性使用吸痰包YZB/浙0769-2004





201

一次性无菌光纤针



全部项目

一次性无菌光纤针YZB/国1111-15-2004





202

一次性使用输液连接管



全部项目

一次性使用输液连接管YZB/国900-66-2004





203

一次性使用胃导管



全部项目

一次性使用胃导管YZB/浙0710-2004





204

可调负压吸引管



全部项目

可调负压吸引管YZB/浙0746-2004





205

一次性使用导尿包



全部项目

一次性使用导尿包YZB/浙0786-2004





206

一次性使用袋式输液器重力输液式



全部项目

一次性使用袋式输液器 重力输液式YZB/国3211-66-2004





207

一次性自毁式安全注射器



全部项目

一次性自毁式安全注射器YZB/国1236-15-2004





208

PACS医学影像系统



全部项目

PACS医学影像系统YZB/浙0860－2004





209

一次性使用无菌避光注射器



全部项目

一次性使用无菌避光注射器YZB/国1480-15-2004





210

排卵检测试剂



全部项目

排卵检测试剂YZB/浙0861-2004





211

壳聚糖宫颈抗菌膜



全部项目

壳聚糖宫颈抗菌膜YZB/浙0723-2004





212

早早孕检测试剂



全部项目

早早孕检测试剂YZB/浙0667-2004





213

眼内冲洗灌注液



全部项目

眼内冲洗灌注液YY0476-2004





214

洁净室

1

温湿度

无菌医疗器具生产管理规范YY0033-2000附录C　　医院洁净手术部建筑技术规范GB50333-2002中10.3.5-10.3.13　　医药工业洁净室（区）悬浮粒子的测试方法GB/T16292-1996　　医药工业洁净室（区）浮游菌的测试方法GB/T16293-1996　　医药工业洁净室（区）沉降菌的测试方法GB/T16294-1996





2

静压差





3

换气次数





4

尘埃粒子





5

沉降菌





6

浮游菌





7

噪声





8

照度







215

医疗器械（生物相容性）

1

细胞毒

性试验

医用输液﹑输血﹑注射器具检验方法 第2部分：生物学试验方法GB/T14233.2－2005



口腔材料生物学评价 第2单元：口腔材料生物试验方法 细胞毒性试验：琼脂覆盖法及分子滤过法YY/T0127.9-2001





医用有机硅材料生物学评价试验方法GB/T16175-2008

标准变更



医疗器械生物学评价 第5部分：体外细胞毒性试验GB/T16886.5-2003





光学和光学仪器-接触镜-接触镜材料体外细胞毒性的测定 第1部分：琼脂覆盖试验和抑生长试验ISO9363-1：1994





2

眼刺激

医用有机硅材料生物学评价试验方法 GB/T16175-2008

标准变更



医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10－2005





3

口腔粘

膜刺激

医用有机硅材料生物学评价试验方法GB/T16175-2008

标准变更



医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10－2005





口腔材料生物试验方法 口腔粘膜刺激试验YY/T0279-1995





4

皮内反应

医用有机硅材料生物学评价试验方法GB/T16175-2008

标准变更



医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10－2005





医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005





5

皮肤刺激

医用有机硅材料生物学评价试

验方法 GB/T16175-2008

标准变更



医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10－2005





6

迟发型超敏反应

医用有机硅材料生物学评价试验方法GB/T16175-2008

标准变更



医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10－2005





医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005





7

植入试验

医疗器械生物学评价  第6部分：植入后局部反应试验GB/T16886.6-1997





医用输液﹑输血﹑注射器具检验方法  第2部分：生物学试验方法GB/T14233.2－2005





医用有机硅材料生物学评价验方法GB/T16175-2008

标准变更



8

热原

医用输液﹑输血﹑注射器具检验方法  第2部分：生物学试验方法GB/T14233.2－2005





9

细菌内毒素



10

急性全身毒性

医疗器械生物学评价 第11部分：全身毒性试验GB/T16886.11-1997





医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005





口腔材料生物试验方法 短期全身毒性试验：经口途径YY/T 0244-1996





11

无菌

医用输液﹑输血﹑注射器具检验方法第2部分：生物学试验方法GB/T14233.2－2005





中华人民共和国药典2005年版二部ⅪH





12

溶血

医用输液﹑输血﹑注射器具检验方法第2部分：生物学试验方法GB/T14233.2－2005





医用有机硅材料生物学评价方法GB/T16175-2008

标准变更



13

生物降解

（部分项目）

医疗器械生物学评价 第9部分 潜在降解产物的定性和定量框架GB/T16886.9-2001

只检测可吸收缝线、明胶、交联淀粉、聚乙烯醇、可降解壳聚糖



14

阴道刺激

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005





15

角膜接触镜的兔眼评价试验

眼科光学-接触镜及其护理产品-用兔眼刺激研究生物相容性ISO9394-1998





16

遗传毒性

（部分项目）

医疗器械生物学评价  第3部分：遗传毒性、致癌性和生殖毒性试验GB/T16886.3-2008

标准变更只做Ames试验、微核试验、体外哺乳动物细胞染色体畸变试验



17

阴茎刺激

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10－2005

扩项



18

直肠刺激



19

眼内植入试验

人工晶体 第5部分：生物相容性YY0290.5-1997　　眼科光学-眼人工晶体-第5部分：生物相容性ISO 11979-5：2006

扩项





216

医疗器械（化学）

1

还原物质

医用输液、输血、注射器具检验方法第1部分：化学分析方法GB/T14233.1-1998



2

酸碱度



3

氯化物



4

炽灼残渣



5

蒸发残渣



6

重金属



7

环氧乙烷残留量



8

紫外吸光度



9

浊度与色泽



10

硫酸盐



11

铵



217

一次性使用IOL植入器



全部项目

一次性使用IOL植入器YZB/JAP NDK210-2005





218

人工晶体推注器



全部项目

人工晶体推注器YZB/AMO 010-2005





219

视力训练器



全部项目

视力训练器YZB/Q001-2002





220

头灯系统



全部项目

头灯系统YZB/TLF003-2005





221

夹子装置



全部项目

夹子装置YZB/JAP 2122-2005





222

一次性气囊导管



全部项目

一次性气囊导管YZB/JAP 0801-2005





223

一次性球囊扩张器



全部项目

一次性球囊扩张器YZB/GEM 1120-2006





224

医用电子体温计



全部项目

医用电子体温计GB/T 21416-2008

标准变更



225

激光和射频治疗仪



全部项目

Polaris激光射频治疗仪YZB/ISR0502-2005





226

光波和射频治疗仪



全部项目

Vela Smooth光波射频塑身仪YZB/ISR 0504-2005





227

医用超声诊断设备声输出功能



全部项目

医用超声诊断设备声输出公布要求GB16846-2008

标准变更



228

环氧乙烷灭菌器



全部项目

环氧乙烷灭菌器YY0503-2005





229

新生儿黄疸治疗仪



全部项目

ZJ型新生儿黄疸治疗仪YZB/浙0473-2003





230

数控气压止血带



全部项目

数控气压止血带YZB/浙0059-2002





231

立式压力蒸汽灭菌器



全部项目

立式压力蒸汽灭菌器YY1007-2005





232

电动牙钻



全部项目

电动牙钻通用技术条件YY/T1147-2004





233

下肢关节康复器



全部项目

下肢关节康复器YZB/浙 0732-2004





234

医用电动锯、钻



全部项目

YTZJ-A/B/C型医用电动锯、钻YZB/浙 S001-2005





235

牙根管长度测定仪



全部项目

牙根管长度测定仪YZB/浙 TR001-2005





236

多功能蒸汽雾化吸入器



全部项目

多功能蒸汽雾化吸入器YZB/浙 001-2005





237

医院电动床安全性能



部分项目

医用电气设备 第2部分：医院电动床安全专用要求YY0571-2005

X射线辐射不能测



238

医用电气系统安全性能



全部项目

医用电气设备 第一部分：安全通用要求 1.并列标准：医用电气系统安全要求GB9706.15-1999





239

助听器



全部项目

助听器交货时质量检验的性能测量GB7263-1987





助听器交货时质量检验的性能测量 SJ/T10862-1996





助听器电声特性的测量方法GB6657-1986





具有感应拾音线圈输入的助听器电声特性的测量方法GB6658-1986





具有自动增益控制电路的助听器电声特性的测量方法GB6659-1986





盒式助听器总技术条件GB/T14199-1993





定制式助听器YZB/浙0146-2006





240

CT增强注射机



全部项目

遥控型CT增强注射机YZB/浙0205-2004





241

血液透析用制水设备



全部项目

血液透析用制水设备YZB/浙S002 -2006





242

眼科A型声测量仪



全部项目

眼科A型超声测量仪YY 0107－2005





243

医用电气设备安全性能



全部项目

医用电气设备第一部分：安全通用要求IEC60601-1：1988＋A1：1991＋A2：1995







244

一次性使用输血器用血液过滤网



全部项目

一次性使用输血器用血液过滤网YZB/国0571-2003





245

滤膜



全部项目

滤膜YZB/国0298-2003





246

一次性使用无菌配药注射针



全部项目

一次性使用无菌配药注射针YZB/浙1255-2006





247

一次性使用石英玻璃辐照输血器



全部项目

一次性使用石英玻璃辐照输血器YZB/国1093-2003





248

天然胶乳橡胶避孕套



全部项目

天然胶乳橡胶避孕套技术要求和试验方法 GB7544-2004





249

MPH止血微粒



全部项目

MPH止血微粒YZB/国 S003-2006





250

一次性使用袋式输液器



全部项目

一次性使用袋式输液器YZB/国0579-2003





251

微波热疗仪硅胶治疗导管



全部项目

微波热疗仪硅胶治疗导管YZB/浙1180-2005





252

一次性使用皮肤缝合器



全部项目

一次性使用皮肤缝合器YZB/浙1286-2005





253

安全自毁式一次性使用无菌注射器



全部项目

安全自毁式一次性使用无菌注射器YZB/国S004-2005





254

一次性使用无菌胰岛素注射器



全部项目

一次性使用无菌胰岛素注射器YY0497-2005





255

医用电气设备环境要求



全部项目

医用电气设备环境要求及试验方法GB/T 14710-1993





256

医疗器械（血液相容性）

1

全血凝固时间

医用输液、输血、注射器具检验方法第2部分：生物学试验方法GB/T14233.2-2005





2

部分凝血激活酶时间（PTT）时间





3

体外自发性血小板聚集





4

血小板粘附





5

体内静脉血栓形成试验

扩项



257

纤维大肠镜



全部项目

纤维大肠内窥镜YY/T0283-2007

标准变更



258

气管窥镜



全部项目

气管窥镜YY0069-1992





259

食管窥镜



全部项目

食管窥镜YY0070-2008

标准变更



260

鼻镜



全部项目

鼻镜YY/T 0189-1994





261

筒形肛门镜



全部项目

筒形肛门镜YY0190-1994





262

喉镜连接件

1

全部项目

喉镜连接件 第1部分：常规挂钩型手柄-窥视片接头YY 0498.1-2004





2

全部项目

喉镜连接件 第2部分：微型电灯 螺纹和带常规窥视片的灯座YY/T 0498.2-2004





263

麻醉喉镜



全部项目

麻醉喉镜通用技术条件YY 0499-2004





264

内镜用软管式活组织取样钳



全部项目

内镜用软管式活组织取样钳通用技术条件YY/T 1076-2004





265

鼻咽活体取样钳



全部项目

鼻咽活体取样钳YY 0246-1996





266

子宫颈活体取样钳



全部项目

子宫颈活体取样钳YY 0092-92





267

直肠、乙状结肠活体取样钳



全部项目

直肠、乙状结肠活体取样钳YY/T 0178-94





268

硬性宫腔内窥镜  



全部项目

硬性宫腔内窥镜YY 1075-2007

标准变更



269

硬性关节内窥镜



全部项目

硬性关节内窥镜YY 1082-2007

标准变更



270

直接检眼镜



全部项目

直接检眼镜YY 91080-1999





271

体视显微镜



全部项目

体视显微镜 第1部分：普及型体视显微镜GB/T 19864.1-2005　　体视显微镜 第2部分：高性能体视显微镜GB/T 19864.2-2005





272

眼科仪器



全部项目

眼科仪器基本要求ISO15004：1997





273

检影镜



全部项目

检影镜ISO 12865：2006





274

婴儿辐射保暖台



部分项目

医用电气设备 第2部分：婴儿辐射保暖台安全专用要求YY0455-2003

AP、APG、X射线、富氧空气、X射线辐射不能测



275

手术台



部分项目

医用电气设备 第2部分：手术台安全专用要求YY0570-2005

AP、APG不能测



276

心电监护设备



部分项目

医用电气设备 第2-27部分：心电监护设备安全专用要求GB9706.25-2005 

AP、APG不能测



277

输液泵和输液控制器



部分项目

医用电气设备 第2-24部分：输液泵和输液控制器安全专用要求GB9706.27-2005

AP、APG、不能测



278

超声治疗设备



全部项目

医用电气设备 第2-5部分：超声理疗设备安全专用要求GB9706.7-2008

标准变更



279

超声理疗设备



全部项目

超声理疗设备YY/T 1090-2004





280

激光防护眼镜



全部项目

激光防护镜主要参数测试方法GB/T 17736-1999







281

准分子激光角膜屈光治疗机



全部项目

准分子激光角膜屈光治疗机YY0599-2007





282

婴儿光治疗设备



部分项目

医用电气设备 第2-50：婴儿光照疗法设备专用安全要求YY0669-2008

辐射射频电磁场的抗扰度不能测



283

婴儿辐射保暖台



全部项目

婴儿辐射保暖台YZB/国 0084-2005





284

婴儿培养箱



全部项目

婴儿培养箱YZB/国 0086-2007





285

光疗婴儿培养箱



全部项目

婴儿培养箱YZB/国 0086-2007





286

运输用婴儿培养箱



全部项目

运输用婴儿培养箱YZB/国 0896-2005





287

新生儿黄疸治疗箱



全部项目

新生儿黄疸治疗箱YZB/浙0343-2003





288

一次性使用避光输液器



全部项目

专用输液器 第3部分：一次性使用避光输液器GB18458.3-2005





289

医疗电气设备（EMC）

1

电源端口骚扰电压

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005

只做：单相16A、三相32A



工业、科学和医疗（ISM）射频设备电磁骚扰特性的测量方法和限值GB4824-2004



电磁兼容 家用电器、电动工具和类似器具的要求 第1部分：发射GB4343.1-2003



信息技术设备的无线电骚扰限值和测量方法GB9254-1998



2

辐射骚扰

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005

只做：30MHz-1GHz



工业、科学和医疗（ISM）射频设备电磁骚扰特性的测量方法和限值GB4824-2004



电磁兼容 家用电器、电动工具和类似器具的要求 第1部分：发射GB4343.1-2003



信息技术设备的无线电骚扰限值和测量方法GB9254-1998



3

谐波电流发射

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005





电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）GB17625.1-2003



4

静电放电抗扰度

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005





电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T17626.2-2006



5

RF辐射抗扰度

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005

不做：

2Hz调制频率



电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB/T17626.3-2006



6

电快速瞬变脉冲群抗扰度

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005





电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验GB/T17626.4-1998



7

浪涌（冲击）抗扰度

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005





电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验GB/T17626.5-1999



8

RF传导抗扰度

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005





电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度试验GB/T17626.6-1998



9

工频磁场抗扰度

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY0505-2005





电磁兼容 试验和测量技术 工频磁场抗扰度试验GB/T17626.8-2006



290

酯类检验试剂（盒）

1

全部项目

甘油三酯（TG）测定试剂盒YZB/浙0883-2005





2

全部项目

总胆固醇（TCH）测定试剂盒

YZB/浙0899-2005





291

蛋白类检验试剂（盒）

1

全部项目

白蛋白（ALB）测定试剂盒YZB/浙0892-2005





2

全部项目

载脂蛋白A1（ApoA1）测定试剂盒YZB/浙0890-2005





3

全部项目

载脂蛋白B（ApoB）测定试剂盒YZB/浙0891-2005





4

全部项目

总蛋白（TP）测定试剂盒YZB/浙0885-2005





5

全部项目

脂蛋白（α）[LP（α）]测定试剂盒YZB/浙1739-2007





6

全部项目

前白蛋白（PA）测定试剂盒YZB/浙1113-2005





7

全部项目

C-反应蛋白（CRP）测定试剂盒YZB/国0682-2006





8

全部项目

β2-微球蛋白（β2-MG）测定试剂盒YZB/国0680-2005





292

糖类检验试剂（盒）

1

全部项目

葡萄糖（GLU，氧化酶法）测定试剂盒 YZB/浙0886-2005





2

全部项目

葡萄糖（GLU，已糖激酶法）测定试剂盒 YZB/浙0882-2005







293

酶类检验试剂（盒）

1

全部项目

淀粉酶（Amy）测定试剂盒YZB/浙0867-2005



2

全部项目

丙氨酸氨基转移酶（ALT）测定试剂盒  YZB/浙0878-2005





3

全部项目

碱性磷酸酶（ALP）测定试剂盒YZB/浙0879-2005





4

全部项目

肌酸激酶同工酶（CK）测定试剂盒YZB/浙0874-2005





5

全部项目

胆碱脂酶（CHE）测定试剂盒YZB/浙0888-2005





6

全部项目

a-L-岩藻糖苷酶（AFU）测定试剂盒YZB/国0668-2005





7

全部项目

门冬氨酸氨基转移酶（AST）测定试剂盒YZB/浙0876-2005





8

全部项目

乳酸脱氢酶（LDH）测定试剂盒YZB/浙0884-2005





9

全部项目

肌酸激酶（CK）测定试剂盒YZB/浙0869-2005





10

全部项目

α-羟丁酸脱氢酶（HBDH）测定试剂盒 YZB/浙0894-2005





11

全部项目

γ-谷氨酰转移酶（γ-GT）测定试剂盒 YZB/浙0875-2005





12

全部项目

腺苷脱氨酶（ADA）测定试剂盒YZB/国0681-2006





13

全部项目

5-核苷酸酶（5-NT）测定试剂盒YZB/国0679-2006





294

非蛋白含氮类试剂（盒）

1

全部项目

总胆红素（TBIL化学氧化法）测定试剂盒 YZB/浙0887-2005





2

全部项目

肌酐（Cr苦味酸法）测定试剂盒YZB/浙0880-2005





3

全部项目

直接胆红素（DBIL化学氧化法）测定试剂盒 YZB/浙1112-2005





4

全部项目

尿素氮（BUN）测定试剂盒 YZB/浙0881-2005





5

全部项目

肌酐（Cr酶法）测定试剂盒YZB/浙0872-2005





6

全部项目

直接胆红素（DBIL重氮法）测定试剂盒 YZB/浙1111-2005





7

全部项目

低密度脂蛋白胆固醇（LDL-C）测定试剂盒 YZB/浙0877-2005





8

全部项目

高密度脂蛋白胆固醇（HDL-C）测定试剂盒 YZB/浙0889-2005





9

全部项目

总胆红素（TBIL，重氮法）测定试剂盒 YZB/浙0870-2005





10

全部项目

尿酸（UA）测定试剂盒YZB/浙0868-2005





295

补体类检验试剂（盒）

1

全部项目

补体C3测定试剂盒YZB/国659-40-2004





2

全部项目

补体C4测定试剂盒YZB/国650-40-2004





296

免疫球蛋白类检验试剂（盒）

1

全部项目

免疫球蛋白G（lgG）测定试剂盒YZB/国0683-2006





2

全部项目

免疫球蛋白A（lgA）测定试剂盒YZB/国645-40-2004





3

全部项目

免疫球蛋白M（lgM）测定试剂盒YZB/浙654-40-2004





297

无机离子类检验试剂（盒）

1

全部项目

钠离子（Na）测定试剂盒 YZB/浙1108-2005





2

全部项目

锌离子（Zn）测定试剂盒YZB/浙1110-2005





3

全部项目

铜离子测定试剂盒YZB/浙1107-2005





4

全部项目

二氧化碳（CO2）测定试剂盒YZB/浙1114-2005





5

全部项目

无机磷（P）测定试剂盒YZB/浙0871-2005





6

全部项目

血清镁（Mg）测定试剂盒YZB/浙0873-2005





7

全部项目

钾离子（K）测定试剂盒YZB/浙1115-2005





8

全部项目

血清铁（Fe）测定试剂盒YZB/浙1699-2007





9

全部项目

氯离子（Cl）测定试剂盒 YZB/浙1109-2005





10

全部项目

钙离子（Ca）测定试剂盒 YZB/浙1106-2005





298

总胆汁酸检测试剂（盒）

1

全部项目

总胆汁酸（TBA，酶比色法）测定试剂盒 YZB/国649-40-2004





2

全部项目

总胆汁酸（TBA，循环酶法）测定试剂盒 YZB/国651-40-2004





299

类风湿因子（RF）检测试剂（盒）



全部项目

类风湿因子（RF）测定试剂盒YZB/国0685-2006





300

果糖胺（FRUC）检测试剂（盒）



全部项目

果糖胺（FRUC）测定试剂盒（四氮唑盐还原法）YZB/浙1688-2007





301

β-羟丁酸（D3-H）检测试剂（盒）



全部项目

β-羟丁酸（D3-H）测定试剂盒（循环酶法） YZB/浙1738-2007





302

抗链球菌溶血素O（ASO）检测试剂（盒）



全部项目

抗链球菌溶血素O（ASO）测定试剂盒YZB/国0684-2006





303

加压器



全部项目

加压器YZB/JAP 2610-2007





304

胆汁内引流管



全部项目

胆汁内引流管YZB/JAP 1211-2005





305

洗涤管



全部项目

洗涤管YZB/JAP 0182-2005





306

造影管



全部项目

造影管YZB/JAP93-22-2004







307

一次性经鼻胆汁外引流管



全部项目

一次性经鼻胆汁外引流管YZB/JAP 1905-66-2004





308

滑移管



全部项目

滑移管YZB/JAP 2506-2007





309

结扎线剪刀



全部项目

结扎线剪YZB/JAP 0880-2005





310

一次性三腔乳头切开刀



全部项目

一次性三腔乳头切开刀YZB/JAP 1933-2005





311

吸引活检针



全部项目

吸引活检针YZB/JAP 0804-2005





312

套管/套管针系统



全部项目

套管/套管针系统YZB/GEM 0049-2004





313

内镜下大隐静脉结扎系统



全部项目

内镜下大隐静脉结扎系统YZB/GEM 0175-2005





314

刮匙



全部项目

刮匙YZB/JAP 0777-2005





315

一次性碎石器



全部项目

威势（V）胰胆治疗系统附件系列一次性碎石器 YZB/SAP 2248-2006





316

一次性夹子装置



全部项目

一次性夹子装置YZB/JAP 0214-2007





317

结扎装置



全部项目

结扎装置YZB/JAP 2321-2006





318

夹子装置



全部项目

夹子装置YZB/JAP 2308-2007





319

活检钳



全部项目

活检钳YZB/JAP 1035-2007





320

抽吸针/牵开器



全部项目

抽吸针/牵开器YZB/GEM 1822-2005





321

硬化治疗用气囊



全部项目

硬化治疗用气囊YZB/JAP 2144-2007





322

热探头装置



全部项目

热探头装置YZB/JAP1951-22-2004





323

一次性导丝



全部项目

一次性导丝YZB/JAP0806-2006





324

一次性细胞刷



全部项目

一次性细胞刷YZB/JAP1899-22-2004





325

高频电疗探头



全部项目

高频电疗探头YZB/JAP 1512-2005





326

高频切开刀



全部项目

高频切开刀YZB/JAP761-25-2004





327

电圈套器



全部项目

电圈套器YZB/JAP 573-22-2004





328

超声内镜用水囊



全部项目

超声内镜用水囊YZB/JAP 2704-2005





329

内镜用超声探头



全部项目

内镜用超声探头YZB/JAP 2491-2006





330

瞳孔测量仪



全部项目

瞳孔测量仪YZB/USA 1517-2005





331

微电碎石系统



全部项目

液电碎石系统YZB/GEM KST112-2005





332

妇科用动力系统



全部项目

妇科用动力系统YZB/GEM KST115-2005





333

耳鼻喉科用动力系统



全部项目

耳鼻喉科用动力系统YZB/CEM KST117-2006





334

一次性喉镜片



全部项目

一次性喉镜片YZB/TMC 004-2005





335

电动子宫切割器



全部项目

电动子宫切割器YZB/浙 0541-2006





336

广角检眼镜



全部项目

广角检眼镜YZB/北京泉辉-005-2004





337

检查灯



全部项目

检查灯YZB/Q 009-2005





338

检耳镜



全部项目

OTS系列检耳镜YZB/苏 JM006-2006





339

角膜内皮细胞计



全部项目

SP-3000P角膜内皮细胞计YZB/24-03-2006





340

精子分析仪



全部项目

IVOS精子动力分析仪YZB/S005-2007





341

眼前房分析仪



全部项目

三维眼前房分析和诊断系统YZB/S006-2007





342

气动玻璃体切割器玻切头



全部项目

气动玻璃体切割器 玻切头YZB/XMR 001-2006





343

排卵测试镜



全部项目

排卵测试镜YZB/浙1424-2006





344

三维视觉训练仪



全部项目

三维视觉训练仪YZB/S007-2007





345

医用光纤



全部项目

S00F-800型侧出光医用光导纤维YZB/S008-2007





346

多功能牵引床



全部项目

三维多功能牵引床YZB/浙0838-2004 





347

脉搏血氧仪



全部项目

脉搏血氧仪YZB/S009-2007





348

耳鼻咽喉科诊疗台



全部项目

耳鼻咽喉科诊疗台YZB/浙 0685-2004





349

超声图文网络工作站软件



全部项目

超声图文网络工作站软件YZB/浙1427-2006





350

内窥镜工作站软件系统



全部项目

内窥镜工作站软件系统YZB/S010-2007





351

病理镜工作站软件系统



全部项目

病理镜工作站软件系统YZB/S011-2007





352

肿瘤超声定位系统



全部项目

肿瘤超声定位系统YZB/NOM001-2006





353

婴幼儿氧舱



全部项目

婴幼儿氧舱YZB/S012-2007







354

前节OCT



全部项目

前节OCT YZB/GVC 002-2006





355

激光牙科治疗机



全部项目

激光牙科治疗仪YZB/S013-2007





356

超声眼科乳化治疗仪及附件



全部项目

超声眼科乳化治疗仪及附件YZB/USA I001-2006





357

开沟电极



全部项目

腔内泌尿外科手术电极系列YZB/国791-25-2004





358

等离子电极



全部项目

腔内泌尿外科手术电极系列YZB/国791-25-2004





359

电切电极



全部项目

腔内泌尿外科手术电极系列YZB/国791-25-2004





360

气化电极



全部项目

腔内泌尿外科手术电极系列YZB/国791-25-2004





361

气化切割电极



全部项目

腔内泌尿外科手术电极系列YZB/国791-25-2004





362

激光脱毛系统



全部项目

激光脱毛系统YZB/USA 0910-2005





363

眼科激光光凝仪



全部项目

眼科激光光凝仪YZB/JAP NDK 0711-2004





364

共焦激光断层扫描仪



全部项目

海德堡共焦激光断层扫描仪3代YZB/GVC 001-2006





365

一次性使用呼吸过滤器



全部项目

一次性使用呼吸过滤器YZB/S014-2007





366

一次性使用无菌冲洗针



全部项目

一次性使用无菌冲洗针YZB/浙0229-2006





367

一次性使用插瓶针、通气针



全部项目

一次性使用插瓶针、通气针YZB/浙0232-2003





368

一次性使用微量采血管



全部项目

一次性使用微量采血管YZB/Q 018-2006





369

一次性使用吸痰管



全部项目

一次性使用吸痰管YZB/浙0258-2003





370

胸腔水封吸流瓶（水封瓶）



全部项目

胸腔水封吸流瓶（水封瓶）YZB/浙1746-2007





371

一次性使用连接管



全部项目

一次性使用连接管YZB/S015-2007





372

一次性使用脐带夹



全部项目

一次性使用脐带夹YZB/浙0145-2006





373

一次性使用配药无菌注射器



全部项目

一次性使用配药无菌注射器YZB/浙1103-2005





374

一次性使用产包



全部项目

一次性使用产包 YZB/浙0425-2003





375

一次性使用手术敷料包



全部项目

一次性使用手术敷料包YZB/浙0203-2006





376

碳纤维敷料片



全部项目

碳纤维敷料片YZB/浙0175-2007





377

一次性使用低阻力注射器  带针



全部项目

一次性使用低阻力注射器YZB/LYQ 028-2005





378

一次性使用静脉留置针



全部项目

一次性使用静脉留置针YZB/国1416-2003





379

手术钛夹



全部项目

手术钛夹YZB/国3124-46-2004





380

一次性使用带延长管三通阀



全部项目

一次性使用带延长管三通阀YZB/国2356-66-2004





381

一次性使用冲洗器



全部项目

一次性使用冲洗器YZB/浙1670-2007





382

医用纱布块



全部项目

医用纱布块YZB/浙0784-2004





383

一次性使用精密过滤器



全部项目

一次性使用精密过滤YZB/S016-2007





384

医用雾化器



全部项目

医用雾化器YZB/浙 1599-2007





385

妇产科综合手术台



全部项目

FC系列妇产科综合手术台YZB/浙 1770-2007





386

机械手术台



全部项目

机械手术台YZB/浙1769-2007





387

胆管引流管



全部项目

胆管引流管YZB/S017-2007





388

凡士林纱布块



全部项目

凡士林纱布块YZB/浙1086-2006





389

骨科单侧多功能外固定器



全部项目

骨科单侧多功能外固定器YZB/浙1316-2006





390

医用中心吸引系统用吸引瓶



全部项目

医用中心吸引系统用吸引瓶YZB/浙0841-2006





391

医用非织造纱布块



全部项目

医用非织造纱布块YZB/浙1618-2007





392

呼吸回路管



全部项目

呼吸回路管YZB/浙0247-2003





393

一次性使用手术衣



全部项目

一次性使用手术衣YZB/浙0633-2006





394

医用口罩



全部项目

医用口罩YZB/浙1326-2006





395

一次性使用鼻饲管



全部项目

一次性使用鼻饲管YZB/Q 001-2005





396

一次性使用头皮夹



全部项目

一次性使用头皮夹YZB/浙0126-2002





397

一次性使用消化道吻合器



全部项目

一次性使用消化道吻合器YZB/S019-2007





398

无菌输液加药器



全部项目

无菌输液加药器YZB/FRA0211-2006





399

一次性使用呼吸道吸引导管



全部项目

一次性使用呼吸道吸引导管YZB/浙0105-2006





400

一次性使用加湿冷凝加湿器（人工鼻）



全部项目

一次性使用加湿冷凝加湿器（人工鼻） YZB/浙1713-2007





401

一次性使用麻醉机配套导管



全部项目

一次性使用麻醉机配套导管YZB/浙0357-2003







402

海藻酸钙医用敷料



全部项目

海藻酸钙医用敷料YZB/浙0866-2004





403

复合碘消毒棉棒



全部项目

复合碘消毒棉棒YZB/浙0781-2004





404

眼科手术粘弹剂



全部项目

眼科手术粘弹剂YZB/BEL 105-2006





405

青光眼引流阀



全部项目

青光眼引流阀YZB/NWM0001-2004





406

明胶海绵颗粒栓塞剂



全部项目

明胶海绵颗粒栓塞剂YZB/国 2518-77-2004 





407

外科手术用防粘连冲洗液



全部项目

外科手术用防粘连冲洗液YZB/国 1084-2005





408

双相血培养基



全部项目

双相血培养基YZB/浙0843-2006





409

一次性使用中心静脉导管穿刺包



全部项目

一次性使用中心静脉导管穿刺包YZB/S020-2007





410

紫外线表面消毒效果



单项

消毒与灭菌效果的评价方法与标准GB15981-1995





411

外科植入物用不锈钢



部分项目

外科植入物用不锈GB/T4234-2003

扩项：化学成份中N不能测



412

外科植入物用钛及钛合金加工材



部分项目

外科植入物用钛及钛合金加工材GB/T13810-2007

扩项：化学成份中N、H、O和超声波不能测



413

骨接合非有源外科金属植入物通用技术要求



部分项目

骨接合非有源外科金属植入物通用技术条件YY0341-2002

扩项：慢性毒性不能测、化学成份中N、H、O不能测



414

骨接合植入物 金属髓内针



部分项目

骨接合植入物 金属髓内针YY0019-2002　　钢的成品化学成份允许偏差GB/T222-2006　　钛及钛合金牌号和化学成份GB/T3620.1-2007　　钛及钛合金加工产品化学成份允许偏差GB/T3620.2-2007　　金属显微组织检验方法GB/T13298-91　　钢中非金属夹杂物含量的测定 标准评级图显微检验方法GB/T10561-2005　　金属平均晶粒度测定方法GB/T6394-2002　　α-Β钛合金高低倍组织检验方法GB/T5168-2008　　奥氏体不锈钢中α-相面积含量金相测定法GB/T 13305-91　　钢及钢产品力学性能试验取样位置及试样制备GB/T2975-1998　　金属材料 室温拉伸试验方法GB/T 228-2002　　金属维氏硬度试验 第1部分：试验方法GB/T4340.1-1999　　不锈钢产品点蚀电位YY/T1074-2002　　外科金属植入物液体渗透检验YY/T0343-2002　　外科植入物 基本原则YY/T0340-2002

扩项：化学成份中N、H、O不能测



415

骨接合植入物 金属矫形用钉



部分项目

骨接合植入物 金属矫形用钉YY0119-2002

扩项：化学成份中N、H、O不能测



416

骨接合植入物 金属矫形用棒



部分项目

骨接合植入物 金属矫形用棒YY0120-2002

扩项：化学成份中N、H、O不能测



417

骨接合植入物 金属股骨固定钉



部分项目

骨接合植入物 金属股骨固定钉YY0346-2002

扩项：化学成份中N、H、O不能测



418

骨接合植入物 金属骨针



部分项目

骨接合植入物 金属骨针YY0345-2002

扩项：化学成份中N、H、O不能测



419

骨接合植入物 金属接骨螺钉



部分项目

骨接合植入物 金属接骨螺钉YY0018-2002

扩项：化学成份中N、H、O不能测



420

骨接合植入物 金属接骨板



部分项目

骨接合植入物 金属接骨板YY0017-2002

扩项：化学成份中N、H、O不能测



421

硬性电凝切割内窥镜



全部项目

硬性电凝切割内窥镜YY0619-2007

扩项



422

手术无影灯和诊断用照明灯



全部项目

医用电气设备 第2部分：手术无影灯和诊断用照明灯安全专用要求YY0627-2008

扩项



423

硬性内窥镜



全部项目

医用内窥镜 硬性内窥镜 第1部分：光学性能及测试方YY0068.1-2008

扩项



424

直肠、乙状结肠窥镜



全部项目

直肠、乙状结肠窥镜YY0071-2008

扩项



425

有晶体眼人工晶状体



部分项目

眼科植入物 人工晶状体 第10部分：有晶体眼人工晶状体ISO11979.10-2006

扩项不进行临床调查的测量



426

医用氧气加压舱



全部项目

医用氧气加压舱GB/T 19284-2003

扩项



427

翠绿宝石脱毛激光系统



全部项目

翠绿宝石脱毛激光系统YZB/USA 0889-2008

扩项



428

热辐射类治疗设备安全性能



全部项目

热辐射类治疗设备安全专用要求YY0306-1998

扩项



429

远红外温热理疗床垫



部分项目

远红外温热理疗床垫YZB/S022-2006

扩项：建筑材放射性核限量、法向全发射率不能测



430

眼科手术用重水



全部项目

DK-ling眼科手术用重水YZB/USA 0656-2007

扩项



431

眼内填充物



全部项目

眼科植入物-眼内填充物

ISO 16672-2003

扩项



432

一次性使用无菌血管内导管



全部项目

一次性使用无菌血管内导管 第1部分：通用要求YY0285.1-2004

扩项



433

一次性使用无菌血管内导管：造影导管



部分项目

一次性使用无菌血管内导管 第2部分：造影导管YY0285.2-1999

扩项：射线可探测性不能测



434

一次性使用无菌血管内导管：中心静脉导管



部分项目

一次性使用无菌血管内导管 第3部分：中心静脉导管YY0285.3-1999

扩项：射线可探测性不能测



435

一次性使用无菌血管内导管：球囊扩张导管



部分项目

一次性使用无菌血管内导管 第4部分：球囊扩张导管YY0285.4-1999

扩项：射线可探测性不能测



436

一次性使用无菌血管内导管：套针外周导管



部分项目

一次性使用无菌血管内导管 第5部分：套针外周导管YY0285.5-2004

扩项：射线可探测性不能测



437

一次性使用紫外线透疗血液容器



全部项目

一次性使用紫外线透疗血液容器YY 0327-2002

扩项



438

一次性使用离心式血浆分离器血浆管路



全部项目

一次性使用离心式血浆分离器 第2部分：血浆管路 YY 0326.2-2002

扩项



439

一次性使用无菌血管内导管辅件 套针外周导管管塞



部分项目

一次性使用无菌血管内导管辅件 第2部分：套针外周导管管塞YY0450.2-2003/ISO14972：1998

扩项：射线可探测性不能测



440

一次性使用无菌血管内导管辅件 球囊扩张导管用球囊冲压装置



全部项目

一次性使用无菌血管内导管辅件 第3部分：球囊扩张导管用球囊冲压装置  YY 0450.3-2007

扩项



441

输精管分离钳



全部项目

输精管分离钳 YY/T 0184-1994

扩项



442

输精管皮外固定钳



全部项目

输精管皮外固定钳 YY/T 0185-1994

扩项



443

一次性使用无菌血管内导管辅件 导引器械



部分项目

一次性使用无菌血管内导管辅件 第1部分：导引器械YY0450.1-2003/ISO 11070：1998

扩项：射线可探测性不能测



444

输卵管提取板



全部项目

输卵管提取板 YY/T 0181-1994

扩项



445

硅凝胶



全部项目

硅凝胶 YZB/USA 1086-2006

扩项



446

硅凝胶喷剂



全部项目

硅凝胶喷剂 YZB/USA 0235-2006

扩项



447

胶囊内镜系统



全部项目

胶囊内镜系统YZB/JAP 2740-2006

扩项



448

骨接合植入物 金属带锁髓内钉



部分项目

骨接合植入物 金属带锁髓内钉YY0591-2005

扩项：化学成份中N、H、O不能测







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？