      北大法宝【法宝引证码】 CLI.4.137380

原文链接：https://www.pkulaw.com/chl/1913547bf0c44ae8bdfb.html

国家食品药品监督管理局关于认可河北省电子信息产品监督检验院医用电气设备安全等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可河北省电子信息产品监督检验院医用电气设备安全等医疗器械产品和项目检测资格的通知

（国食药监械[2010]337号）



河北省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年6月10日至11日，国家局组织专家组对河北省电子信息产品监督检验院的医疗器械检测能力进行了现场评审。经审查，认可该院医用电气设备安全等38个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一○年八月二十三日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及　　编号（含年号）

说明



序号

名称



    1        

医用电气设备安全

1

部分参数

《医用电气设备  第1部分：安全通用要求》　　GB9706.1-2007/IEC 60601-1：1998

不能测：X射线辐射、静电预防、AP型设备性能要求、APG型设备性能要求、压力容器。36章（电磁兼容性）中除36.202.2，36.202.4，36.202.5，36.202.7，36.202.8.1外其余项目不能测。



    2        

医用电气系统安全

1

全部参数

《医用电气设备第1-1部分：安全通用要求 并列标准：医用电气系统安全要求》　　GB9706.15-2008/IEC60601-1-1：2000





    3        

输液泵和输液控制器安全

1

部分参数

《医用电气设备第2-24部分：输液泵和输液控制器安全专用要求》GB9706.27-2005/ IEC60601-2-24：1998

不能测AP型设备及其部件和元件的要求和试验。　　36章（电磁兼容性）中除36.202.2，36.202.4，36.202.5，36.202.7，36.202.8.1外其余项目限定不做。



    4        

医用电器环境要求及试验方法

1

全部参数

《医用电器环境要求及试验方法》　　GB/T14710-2009





    5        

实验室用离心机的特殊要求

1

部分参数

《测量、控制和实验室用电气设备的安全要求  第7部分：实验室用离心机的特殊要求》

GB4793.7-2008/IEC61010-2-020：2006

不能测蒸汽灭菌、微生物材料



    6        

医用离心机

1

全部参数

《医用离心机》　　YY/T0657-2008





    7        

单道和多道心电图机

1

全部参数

《单道和多道心电图机》　　YY1139-2000





    8        

电动牵引床

1

全部参数

《电动牵引床》　　YY 0697-2008





    9        

医用中心供氧系统

1

全部参数

《医用中心供氧系统通用技术条件》　　YY/T0187-94





  10      

心电监护仪

1

部分参数

《心电监护仪》　　YY1079-2008

不能测电外科干扰抑制



  11      

多参数患者监护设备安全

1

部分参数

《医用电气设备 第2-49部分：　　多参数患者监护设备安全专用要求》YY0668-2008/IEC 60601-2-49：2001

不能测除颤后的能量。　　36章（电磁兼容性）中除36.202.2，36.202.4，36.202.5，36.202.7，36.202.8.1外其余项目不能测。



  12      

全自动生化分析仪

1

全部参数

《全自动生化分析仪》　　YY/T0654-2008





  13      

无创自动测量血压计

1

全部参数

《无创自动测量血压计》　　YY0670-2008





  14      

自动循环无创血压监护设备 

1

全部参数

《医用电气设备第2-30部分：自动循环无创血压监护设备的安全和基本性能专用要求》　　YY0667-2008/ IEC 60601-2-30：1999

36章（电磁兼容性）中除36.202.2，36.202.4，36.202.5，36.202.7，36.202.8.1外其余项目不能测。



  15      

电动手术台

1

全部参数

《电动手术台》　　YY/T1106-2008





  16      

电动吸引设备安全

1

部分参数

《医用吸引设备 第1部分：电动吸引设备安全要求》　　YY0636.1-2008

不能测对不需要的或过量的辐射危险的防护、对易燃麻醉混合气点燃危险的防护



  17      

脚踏开关

1

部分参数

《医用脚踏开关通用技术条件》　　YY91057-1999

不能测寿命试验



  18      

表型磁疗器

1

全部参数

《表型磁疗器》　　YY91092－1999





  19      

电热恒温培养箱

1

全部参数

《电热恒温培养箱》　　YY0027-90





  20      

电热蒸馏水器

1

全部参数

《电热蒸馏水器》　　YY/T0280-1995





  21      

热辐射类治疗设备安全

1

全部参数

《热辐射类治疗设备安全专用要求》　　YY0306-2008





  22      

直接式阻抗血流图仪

1

全部参数

《直接式阻抗血流图仪》　　YY/T 1078-2008





  23      

直管形石英紫外线低压汞消毒灯

1

全部参数

《直管形石英紫外线低压汞消毒灯》　　YY/T0160-1994





  24      

化学发光免疫分析仪

1

全部参数

《KPS型化学发光免疫分析仪》　　YZB/冀0719-2008





  25      

妇科诊断治疗仪

1

全部参数

《FZY型妇科诊断治疗仪》

YZB/冀0641-2008





  26      

超声骨质分析仪

1

全部参数

《BMD-1000型超声骨质分析仪》　　YZB/冀0703-2008

不能测声输出



  27      

医学影像工作站

1

全部参数

《CMS100型医学影像工作站》　　YZB/冀0764-2009





  28      

便携式医用供氧器

1

全部参数

《GYQ型便携式医用供氧器》　　YZB/冀0653-2008





  29      

数字口腔成像仪

1

全部参数

《KCY型数字口腔成像仪》　　YZB/冀秦004-2008





  30      

结肠途径治疗机

1

部分参数

《IMS-100型结肠途径治疗机》　　YZB/冀0871-2009

不能测生物学性能、 水质



  31      

声信息治疗仪

1

全部参数

《S9818声信息治疗仪》　　YZB/冀0758-2009





  32      

眼全息近视治疗仪

1

全部参数

《YZ-5型眼全息近视治疗仪（眼保姆）》　　YZB/冀0778-2009





  33      

精子质量分析仪

1

全部参数

《JFX-A型精子质量分析仪》　　YZB/冀0642-2008





  34      

医用悬浮床

1

全部参数

《MFB型医用悬浮床》　　YZB/冀0880-2010





  35      

数字式电子血压计

1

全部参数

《数字式电子血压计》　　YZB/冀0717-2008





  36      

输液泵

1

全部参数

《SY-2000型输液泵》　　YZB/冀0854-2009





  37      

红光治疗仪

1

全部参数

《PKHGY-1红光治疗仪》　　YZB/冀0785-2009





  38      

神经和肌肉刺激器

1

全部参数

《神经和肌肉刺激器输出特性的测量》　　YY/T0696-2008









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？