      北大法宝【法宝引证码】 CLI.4.94779

原文链接：https://www.pkulaw.com/chl/15f1fe3f2cf8d0fbbdfb.html

国家食品药品监督管理局关于认可河北省医疗器械与药品包装材料检验所对剩余电压等项目检测资格的通知

国家食品药品监督管理局关于认可河北省医疗器械与药品包装材料检验所对剩余电压等项目检测资格的通知

(国食药监械[2007]346号)



河北省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，2007年5月14日，国家局组织专家组对河北省医疗器械与药品包装材料检验所的医疗器械检测能力进行了现场评审。经审查，认可该所对剩余电压等7个项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○七年六月十五日



　　附件：

　　认可的医疗器械受检目录

┌─┬─────┬────────────┬───────────┬─────────┐│序│产品名称　│项目/参数　　　　　　　 │检测标准（方法）名称及│说明　　　　　　　││号│　　　　　├───┬────────┤编号（含年号）　　　　│　　　　　　　　　││　│　　　　　│序号　│名称　　　　　　│　　　　　　　　　　　│　　　　　　　　　│├─┼─────┼───┼────────┼───────────┼─────────┤│1 │医用电气设│　1　 │剩余电压　　　　│GB9706.1-1995　　　　 │原已批准认可范围内││　│备安全　　├───┼────────┤医用电气设备第一部分：│的限制项现已取消　││　│　　　　　│　2　 │离子辐射　　　　│安全通用要求　　　　　│　　　　　　　　　││　│　　　　　├───┼────────┤　　　　　　　　　　　│　　　　　　　　　││　│　　　　　│　3　 │溢流　　　　　　│　　　　　　　　　　　│　　　　　　　　　││　│　　　　　├───┼────────┤　　　　　　　　　　　│　　　　　　　　　││　│　　　　　│　4　 │浸液　　　　　　│　　　　　　　　　　　│　　　　　　　　　││　│　　　　　├───┼────────┤　　　　　　　　　　　│　　　　　　　　　││　│　　　　　│　5　 │电源变压器　　　│　　　　　　　　　　　│　　　　　　　　　││　│　　　　　├───┼────────┼───────────┼─────────┤│　│　　　　　│　6　 │静电预防　　　　│GB9706.1-1995　　　　 │原已批准认可范围内││　│　　　　　│　　　│　　　　　　　　│医用电气设备第一部分：│的限制项，现改名为││　│　　　　　│　　　│　　　　　　　　│安全通用要求　　　　　│“AP、APG设备”， ││　│　　　　　│　　　│　　　　　　　　│　　　　　　　　　　　│现仍为限制项　　　│├─┼─────┼───┼────────┼───────────┼─────────┤│2 │心电监护仪│　1　 │除颤防护　　　　│YY91079-1999　　　　　│原已批准认可范围内││　│　　　　　│　　　│　　　　　　　　│心电监护仪　　　　　　│的限制项现已取消　│└─┴─────┴───┴────────┴───────────┴─────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？