      北大法宝【法宝引证码】 CLI.4.122964

原文链接：https://www.pkulaw.com/chl/a07fb5d211c7690bbdfb.html

国家食品药品监督管理局关于认可河北省医疗器械与药品包装材料检验所对一次性使用无菌注射器等68个医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可河北省医疗器械与药品包装材料检验所对一次性使用无菌注射器等68个医疗器械产品和项目检测资格的通知

（国食药监械[2009]735号）



河北省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年8月20日至21日，国家局组织专家组对河北省医疗器械与药品包装材料检验所的医疗器械检测能力进行了现场评审。经审查，认可该中心对一次性使用无菌注射器等68个产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年十月二十七日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称　　及编号（含年号）

限制范围及说明



序号

名称



 1       

一次性使用无菌注射器





GB 15810-2001 一次性使用无菌注射器





 2       

一次性使用无菌注射针





GB 15811-2001 一次性使用无菌注射针





 3       

制造医疗器械用不锈钢针管





GB 18457-2001 制造医疗器械用不锈钢针管





 4       

一次性使用精密过滤输液针





GB 18458.1-2001 一次性使用精密过滤输液针





 5       

一次性使用静脉输液针





GB 18671-2002 一次性使用静脉输液针





 6       

一次性使用输液器





GB 8368-2005 一次性使用输液器 重力输液式





 7       

一次性使用输血器





GB 8369-2005 一次性使用输血器





 8       

医药工业洁净室（区）





GB/T 16292～4-1996 医药工业洁净室（区）悬浮粒子、浮游菌、沉降菌的测试方法，JGJ 71-1990 洁净室施工及验收规范，YY0033-2000无菌医疗器具生产管理规范





 9       

注射器、注射针及其他医疗器械6％（鲁尔）圆锥接头





GB/T 1962.1-2001 注射器、注射针及其他医疗器械6％（鲁尔）圆锥接头 第1部分：通用要求





 10    

注射器、注射针及其他医疗器械6%（鲁尔）圆锥锁定接头





GB/T 1962.2-2001 注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头 第2部分：锁定接头





 11    

医用电气设备环境





GB/T 14710-1993 医用电气设备环境要求及试验方法





 12    

B型超声诊断设备





GB 10152-1997 B型超声诊断设备

声输出参数公布要求不能测



 13    

医用电气设备安全





GB 9706.1-2007医用电气设备 第1部分：安全通用要求

电磁兼容、AP、APG设备不能测



 14 

硅橡胶输液（血）管





YY 0031-2008 硅橡胶输液（血）管





 15  

一次性使用采血器





YY 0115-1993 一次性使用采血器





 16  

医用橡皮膏





YY 0148-2006 医用橡皮膏







17

带线缝合针



YY 0166-2002 带线缝合针

硬度不能测



18

一次性使用滴定管式输液器





GB 18458.2-2001 一次性使用滴定管式输液器YY 0286.1-2007 专用输液器 第1部分：一次性使用精密过滤输液器YY 0286.2-2006 专用输液器 第2部分：一次性使用滴定管式输液器 重力式输液式YY 0286.4-2006 专业输液器 第4部分：一次性使用压力输液设备用输液器





19

一次性使用血路产品





YY 0311-1998 一次性使用血路产品通用技术条件

细胞毒性不能测



20

一次性使用静脉血样采集容器





YY 0314-2007 一次性使用静脉血样采集容器





21

一次性使用麻醉穿刺包





YY 0321.1-2000 一次性使用麻醉穿刺包

细胞毒性不能测



22

一次性使用麻醉用针





YY 0321.2-2000 一次性使用麻醉用针





23 

一次性使用麻醉用过滤器





YY 0321.3-2000 一次性使用麻醉用过滤器

细胞毒性不能测



24

一次性使用机用采血器





YY 0328-2002 一次性使用机用采血器





25

医用脱脂棉





YY 0330-2002 医用脱脂棉





26

医用脱脂纱布





YY 0331-2006脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法





27

一次性使用无菌阴道扩张器





YY 0336-2002 一次性使用无菌阴道扩张器





28

一次性使用无菌注射器用橡胶活塞





YY/T 0243-2003 一次性使用无菌注射器用橡胶活塞





29

一次性使用微量采血吸管





YY/T 0289-1996 一次性使用微量采血吸管





30

石膏绷带（粘胶型）





YY/T 1118-2001 石膏绷带（粘胶型）





31

直管形石英紫外线低压汞消毒灯





YY/T0160-1994 直管形石英紫外线低压汞消毒灯





32

医用中心供氧系统





YY/T0187-1994 医用中心供氧系统







33

电热蒸馏水器



YY/T0280-1995 电热蒸馏水器





 34

电动手术台





YY/T 1106-2008 电动手术台





 35

生化分析仪





YY 0014-2005 半自动生化分析仪





 36

电热恒温培养箱





YY0027-1990 电热恒温培养箱





 37

医用中心吸引系统





YY/T0186-1994 医用中心吸引系统通用技术条件





 38

热垫式治疗仪





YY/T 0165-2007 热垫式治疗仪

电磁兼容不能测



 39

单道和多道心电图机





YY1139-2000 单道和多道心电图机





 40

医用离心机





YY/T 0657-2008 医用离心机





 41

直接式阻抗血流图仪





YY /T1078-2008 直接式阻抗血流图仪





 42

心电监护仪





YY91079-1999 心电监护仪





 43

表型磁疗器





YY91092-1999 表型磁疗器





 44

神经和肌肉刺激器





YY 0607-2007医用电气设备第2部分：神经和肌肉刺激器安全专用要求





 45

腰椎牵引器





YZB/冀1429-2007





 46

颈椎牵引器





YZB/冀 0094-2003





 47

一次性使用敷布





Q/SXSW 01-2001





 48

病人监护仪





YZB/冀0743-2009





 49

一次性使用无菌手术包





YZB/冀0699-2008





 50

一次性使用无菌产包





YZB/冀 0240-2004





 51

一次性使用无菌手术衣





YZB/冀 0239-2004





 52

一次性使用无菌口罩





YZB/冀 0243-2004





 53

一次性使用无菌帽子





YZB/冀 0243-2004





 54

一次性使用无菌导药器





YZB/冀 0234-2004





 55

一次性使用灭菌橡胶医用手套





GB 7543-2006





 56

一次性使用PVC手套





YZB/冀石 0012-2009

细胞毒性不能测



 57

一次性使用敷料





YZB/冀 0670-2008

细胞毒性不能测



 58

一次性使用垫单





Q/WSHJ 08-2007





 59

一次性使用无菌手术器械包





YZB/冀 0104-2003





 60

一次性使用导光针





YZB/ 国0823-2003

细胞毒性、导光度不能测



 61

医用制氧器





YZB/冀 0064-2003





 62

理疗带





YZB/冀 0125-2003





 63

医用脱脂绷带





YZB/冀邢0002-2003





 64

烧伤敷料





YZB/冀 0071-2003





 65

输液胶带





YZB/冀 0030-2003





 66

妇科冲洗器





YZB/冀沧029-2007





 67

牙科标准纸尖





YZB/冀0509-2007

细胞毒性不能测



 68

电动医用病床





YZB 冀 0809-2009 









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？