      北大法宝【法宝引证码】 CLI.4.111467

原文链接：https://www.pkulaw.com/chl/b0f271e20600f154bdfb.html

国家食品药品监督管理局关于认可河北省医疗器械与药品包装材料检验所对医用分子筛制氧设备等122个产品和项目检测资格的通知

国家食品药品监督管理局关于认可河北省医疗器械与药品包装材料检验所对医用分子筛制氧设备等122个产品和项目检测资格的通知

（国食药监械[2008]709号）



河北省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2008年7月28日至30日，国家局组织专家组对河北省医疗器械与药品包装材料检验所的医疗器械检测能力进行了现场评审。经审查，认可该所对医用分子筛制氧设备等122个医疗器械产品和项目进行检测的资格（见附件）。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○八年十二月三日



　　附件：

　　认可的医疗器械受检目录

序号

产品/项目名称

项目/参数

检测标准（方法）名称

及编号（含年号）

说 明



序号

名称



1

医用分子筛制氧设备

全部项目

医用分子筛制氧设备通用技术规范YY/T0298-1998





2

牙科病人椅



全部项目

牙科病人椅YY/T0058-2004





3

手动轮椅车



全部项目

手动轮椅车GB/T13800-1992





4

电动轮椅车



全部项目

电动轮椅车GB12996-1991





5

高速冷冻离心机



部分项目

高速冷冻离心机YY91100-1999

转头动平衡试验、转头超速试验、转头飞裂试验不能做



6

手提式压力蒸汽灭菌器



部分项目

手提式压力蒸汽灭菌器YY0504-2005

安全阀不能做



7

立式压力蒸汽灭菌器



全部项目

立式压力蒸汽灭菌器YY1007-2005





8

尿液化学分析仪



部分项目

尿液化学分析仪通用技术条件YY/T0475-2004

电磁兼容性不能做



9

牙科治疗机



全部项目

牙科治疗机YY/T1043-2004





10

高频电灼治疗仪



全部项目

高频电灼治疗仪YY0322-2000 





11

超声多普勒胎儿监护仪



部分项目

超声多普勒胎儿监护仪YY0449-2003 

声输出参数的公布要求不能做



12

医用超声雾化器



全部项目

医用超声雾化器YY0109-2003 





13

超声经颅多普勒血流分析仪



部分项目

超声经颅多普勒血流分析仪YY0593-2005 

声输出参数的公布要求不能做



14

超声多普勒胎儿心率仪



部分项目

超声多普勒胎儿心率仪YY0448-2003 

声输出参数的公布要求、超声工作频率、综合灵敏度测试不能做



15

电动流产吸引器



全部项目

电动流产吸引器YY0099-1993





16

电动吸引器



全部项目

电动吸引器YY0100-1993





17

电动洗胃机



全部项目

电动洗胃机YY91105-1999





18

口腔X射线机



部分项目

口腔X射线机YY/T0010-2002

机械性能、环境试验、GB9706.3、GB9706.11、 GB9706.12、 GB9706.14不能做



19

内窥镜设备安全要求



部分项目

内窥镜设备安全专用要求GB9706.19-2000

电磁兼容性、高频手术设备应用部分的内窥镜附件和内窥镜使用时所产生的伤害不能做



20

心电监护设备安全要求



全部项目

医用电气设备 第2-27部分：心电监护设备安全专用要求GB9706.25-2005





21

心电图机安全要求



全部项目

医用电气设备 第2部分：心电图机安全专用要求GB10793-2000 





22

心脏除颤器和心脏除颤器监护仪安全要求



部分项目

医用电气设备 第二部分：心脏除颤器和心脏除颤器监护仪的专用安全要求GB9706.8-1995

制100Ω负载输出电压（51.101）、限25Ω～100Ω负载时释放能量的精确性（50.2中2）不能做



23

测量、控制和试验室用电气设备的安全要求



部分项目

测量、控制和试验室用电气设备的安全要求第1部分：通用要求GB4793.1-2007

动态实验、防火焰蔓延、防辐射、声压力和超声压力、有毒和有害气体、阴极射线管内爆、印制线路板、提起和搬运用装置、用作瞬态过压限制装置的电路和元器件不能做



24

血液透析装置安全要求



部分项目

医用电器设备  第2部分：血液透析装置安全专用要求

GB9706.2-2003 

电磁兼容性不能做



25

高频手术设备安全要求



部分项目

医用电器设备 第2部分：高频手术设备安全专用要求GB9706.4-1999 

电磁兼容性、AP及APG项目、电极电缆、连接器及手柄不能做



26

输液泵和输液控制器安全要求



部分项目

医用电器设备 第2-24部分：输液泵和输液控制器安全专用要求GB9706.27-2005 

电磁兼容性不能做



27

人造气氛腐蚀试验 盐雾试验



全部项目

人造气氛腐蚀试验 盐雾试验

GB/T10125-1997





28

医用超声诊断和监护设备专用安全要求



全部项目

医用电器设备 医用超声诊断和监护设备专用安全要求GB9706.9-1997







29

呼吸机安全专用要求--治疗呼吸机

部分项目

医用电气设备  第2部分：呼吸机安全专用要求--治疗呼吸机GB9706.28-2006 

储气囊和呼吸管道、湿化器和热湿交换　　器、血氧饱和仪和二氧化碳监护仪、氧　　气监护仪和报警条件、VBS接口不能做



30

医院电动床安全要求



部分项目

医院电动床安全专用要求YY0571-2005 

电磁兼容性不能做



31

手术台安全要求



部分项目

手术台安全专用要求YY0570-2005 

电磁兼容性不能做



32

医用电气系统



全部项目

医用电气系统专用要求GB9706.15-1999





33

X射线计算机体层摄影设备



部分项目

X射线计算机体层摄影设备通用技术条件YY0310-2005

扫描时间准确度、高压电缆插头、插　　座、指示仪表、环境试验要求、GB9706.11、 GB9706.12、 GB9706.14、　　GB9706.18不能做



34

医疗诊断用磁共振设备



部分项目

医疗诊断用磁共振设备技术要求和试验方法YY/T0482-2004

静磁场强度2T以下、静磁场强度（共振　　颇率）偏差、图像的均匀性、磁场的均　　匀性不能做



35

医用诊断X射线机



部分项目

医用诊断X射线机通用技术条件YY/T0106-2004

高压电缆插头插座、环境试验、间歇方　　式下的稳定性、微型X  射线机、X射线　　体层摄影装置、GB9706.3、GB9706.11、GB9706.12、 GB9706.14不能做



36

一次性使用医用橡胶检查手套



全部项目

一次性使用医用橡胶检查手套GB 10213-2006





37

一次性使用避光输液器



全部项目

专用输液器 第3部分：一次性使用避光输液器GB 18458.3-2005





38

针灸针



全部项目

针灸针GB 2024-94





39

一次性使用灭菌橡胶医用手套



全部项目

一次性使用灭菌橡胶医用手套GB 7543-2006 





40

天然胶乳橡胶避孕套



全部项目

天然胶乳橡胶避孕套技术要求和试验方法GB 7544-2004





41

医用缝合针



全部项目

医用缝合针YY 0043-2005





42

脚踏吸引器



全部项目

脚踏吸引器YY 0101-1993





43

非吸收性外科缝线



部分项目

非吸收性外科缝线YY 0167-2005

植入不能做



44

一次性使用无菌导尿管



全部项目

一次性使用无菌导尿管YY 0325-2002





45

常用型气管插管



全部项目

气管插管 第1部分：常用型插管及接头YY 0337.1-2002





46

柯尔型气管插管



全部项目

气管插管 第2部分：柯尔型气管插管YY 0337.2-2002





47

成人用气管切开插管



全部项目

气管切开插管 第1部分：成人用插管及接头YY 0338.1-2002





48

小儿用气管切开插管



全部项目

气管切开插管 第2部分：小儿用气管切开插管YY 0338.2-2002





49

呼吸道用吸引导管



全部项目

呼吸道用吸引导管YY 0339-2002





50

一次性使用输注泵



全部项目

一次性使用输注泵YY 0451-2003





51

一次性使用无菌直肠导管



全部项目

一次性使用无菌直肠导管YY 0488－2004





52

一次性使用无菌引流导管及辅助器械



全部项目

一次性使用无菌引流导管及辅助器械YY 0489-2004





53

疫苗注射器



全部项目

一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器YY 0573.3－2005





54

输液用肝素帽



全部项目

输液用肝素帽YY 0581-2005





55

一次性使用胸腔引流装置



全部项目

一次性使用胸腔引流装置 水封式YY 0583－2005





56

一次性使用无菌牙科注射针



全部项目

一次性使用无菌牙科注射针

YY 0587－2005





57

全玻璃注射器



全部项目

玻璃注射器 第1部分：全玻璃注射器YY 1001.1-2004





58

蓝芯全玻璃注射器



全部项目

玻璃注射器 第2部分：蓝芯全玻璃注射器YY 1001.2-2004







59

输血输液及配套用针

全部项目

输血输液及配套用针YY 91020-1999





60

一次性使用圆宫型宫内节育器放置器



全部项目

一次性使用圆宫型宫内节育器放置器YY/T 0470-2004





61

医用非织造敷布生产用非织造布



全部项目

医用非织造敷布试验方法 第1部分：敷布生产用非织造布

YY/T 0472.1-2004





62

医用非织造成品敷布



部分项目

医用非织造敷布试验方法 第2部分：成品敷布YY/T 0472.2-2004

干态落絮不能做



63

一次性使用输液瓶悬挂装置



全部项目

输液瓶悬挂装置 第1部分：一次性使用悬挂装置YY/T 0582.1-2005





64

多用悬挂装置



全部项目

输液瓶悬挂装置 第2部分：多用悬挂装置YY/T 0582.2-2005





65

粉状型石膏绷带



全部项目

石膏绷带 粉状型YY/T 1117-2001





66

硬性亲水接触镜



全部项目

硬性亲水接触镜GB 11417.1-1989

应力不能做



67

软性亲水接触镜



部分项目

软性亲水接触镜GB 11417.2-1989

光学中心厚度、光学偏差、透氧量不能做



68

医用透明质酸钠凝胶



部分项目

医用透明质酸钠凝胶YY 0308-2004

植入、遗传毒性不能做



69

浮标式氧气吸入器



全部项目

浮标式氧气吸入器YY 1107-2003





70

牙根尖挺



全部项目

牙根尖挺YY0277-1995





71

外科纱布敷料



部分项目

外科纱布敷料通用要求YY0594-2006

X射线可探测组件的质量、X射线不透性不能做



72

液状石蜡黏度



部分项目

中国药典2005年版二部

只测黏度



73

接触性创伤敷料液体吸收性



全部项目

接触性创伤敷料试验方法第1部分：液体吸收性YY/T 0471.1-2004





74

接触性创伤敷料透气膜敷料水蒸气透过率



全部项目

接触性创伤敷料试验方法第2部分：透气膜敷料水蒸气透过率YY/T 0471.2-2004





75

接触性创伤敷料阻水性



全部项目

接触性创伤敷料试验方法第3部分：阻水性YY/T 0471.3-2004





76

接触性创伤敷料舒适性



全部项目

接触性创伤敷料试验方法第4部分：舒适性YY/T 0471.4-2004





77

接触性创伤敷料阻菌性



全部项目

接触性创伤敷料试验方法第5部分：阻菌性YY/T 0471.5-2004





78

接触性创伤敷料气味控制



全部项目

接触性创伤敷料试验方法第6部分：气味控制YY/T 0471.6-2004





79

数字式电子血压计



全部项目

数字式电子血压计YZB/冀0361-2006





80

产前及新生儿筛查系统



全部项目

产前及新生儿筛查系统YZB/冀0344-2006





81

脉搏血氧仪



全部项目

CMS型脉搏血氧仪YZB/冀0518-2007





82

多导睡眠呼吸监测分析系统



全部项目

DSHF-II型多导睡眠呼吸监测分析系统YZB/冀0456-2006





83

超声骨质分析仪



部分项目

BMD-1000型超声骨质分析仪YZB/冀0443-2006

声输出参数不能做



84

医用控温毯



全部项目

HL型医用控温毯YZB/冀0451-2006





85

全自动内窥镜清洗消毒机



全部项目

HB系列全自动内窥镜清洗消毒机YZB/冀0015-2005





86

红光治疗仪



部分项目

HGY-I型红光治疗仪YZB/冀0272-2004

主波长、照射头亮度不能做



87

心脏稳定器



全部项目

心脏稳定器YZB/冀0413-2006





88

便携式多功能腰椎支撑牵引器



部分项目

YQQ700-135S型便携式多功能腰椎支撑牵引器YZB/冀0253-2004

远红外发射率不能做



89

便携式制氧器



全部项目

BZ-1型便携式制氧器YZB/冀 0064-2003





90

便携式医用供氧器



全部项目

便携式医用供氧器YZB/冀 0225-2004





91

定制式义齿



全部项目

定制式义齿YZB/冀0396-2006





92

医用棉签



全部项目

医用棉签YZB/冀 0036-2003





93

活血止痛贴



部分项目

活血止痛贴YZB/冀0384-2006

远红外发射率不能做



94

骨刺贴



部分项目

骨刺贴YZB/冀 0208-2004

远红外发射率不能做



95

一次性使用吸氧管



全部项目

一次性使用吸氧管YZB/冀保0001-2005





96

一次使用导药器



全部项目

一次使用导药器YZB/冀 0234-2004





97

一次性使用PE手套



全部项目

一次性使用PE手套YZB/冀石 0005-2005





98

妇科冲洗器



全部项目

妇科冲洗器YZB/冀0109-2003





99

妇康宝



全部项目

妇康宝YZB/冀0273-2004





100

一次性使用细菌分离鉴定培养基



全部项目

一次性使用细菌分离鉴定培养基YZB/冀 0222-2005





101

医用硅橡胶导管



全部项目

医用硅橡胶导管YZB/冀0183-2003







102

生物性能

1

皮内刺激试验

医用输液、输血、注射器具检验方法 第二部分 生物试验方法GB/T 14233.2-2005　　医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005



2

眼刺激试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005





3

溶血试验

医用输液、输血、注射器具检验方法 第二部分：生物学试验方法GB/14233.2-2005　　医疗器械生物学评价 第4部分 与血液相互作用试验选择GB/16886.4-2003





4

致敏试验

医用输液、输血、注射器具检验方法 第二部分 生物学试验方法GB/14233.2-2005　　医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005





5

急性全身毒性试验

医用输液、输血、注射器具检验方法 第二部分 生物学试验方法GB/14233.2-2005　　医疗器械生物学评价第11部分：全身毒性试验GB/T16886.11-1997





6

热原试验

医用输液、输血、注射器具检验方法 第二部分 生物试验方法GB/T 14233.2-2005





7

细菌内毒素试验

医用输液、输血、注射器具检验方法 第二部分 生物试验方法GB/T 14233.2-2005





8

细胞毒性试验

医用输液、输血、注射器具检验方法 第二部分 生物试验方法GB/T 14233.2-2005　　医疗器械生物学评价  第5部分：体外细胞GB/T 16886.5-2003

只做增殖度法



9

皮肤刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验

GB/T 16886.10-2005

只做动物试验



10

无菌试验

医用输液、输血、注射器具检验方法 第二部分 生物试验方法GB/T 14233.2-2005





11

微生物限度

中国药典2005年版二部附录ⅪJ





103

口腔黏膜刺激性试验



全部项目

医疗器械生物学评价 第10部分 刺激与迟发型超敏反应试验GB/T16886.10-2005　　医用有机硅材料生物学评价试验方法GB/T 16175-1996

病理分包



104

阴道刺激试验



全部项目

医疗器械生物学评价 第10部分 刺激与迟发型超敏反应试验GB/T16886.10-2005

病理分包



105

直肠刺激试验



全部项目

医疗器械生物学评价 第10部分 刺激与迟发型超敏反应试验GB/T16886.10-2005

病理分包



106

齿科酸蚀剂



全部项目

齿科酸蚀剂YZB/冀03-2006





107

甘油三酯测定试剂盒



全部项目

甘油三酯测定试剂盒（酶终点法）YZB/冀 0319-2005





108

甘油三酯试剂盒（酶比色法）



全部项目

甘油三酯试剂盒（酶比色法）YZB/冀 0326-2005





109

尿素测定试剂盒（脲酶紫外法）



全部项目

尿素测定试剂盒（脲酶紫外法）YZB/冀 0325-2005





110

总胆红素测定试剂盒



全部项目

总胆红素测定试剂盒（重氮法）YZB/冀0318-2005





111

直接胆红素测定试剂盒



全部项目

直接胆红素测定试剂盒（重氮法）YZB/冀0317-2005





112

人工肾透析粉



全部项目

人工肾透析粉YZB/国 0634-2002





113

r-谷氨酰转移酶测定试剂盒



全部项目

r-谷氨酰转移酶测定试剂盒（r-谷氨酰对硝基苯胺基质动力学法）YZB/冀 0311-2005





114

α-羟基丁酸脱氢酶测定试剂盒



全部项目

α-羟基丁酸脱氢酶测定试剂盒（α-羟基丁酸基质动力学法）YZB/冀 0314-2005





115

总胆固醇试剂盒



全部项目

总胆固醇试剂盒（酶终点法）YZB/冀 0323-2005





116

谷丙转氨酶测定试剂盒



全部项目

谷丙转氨酶测定试剂盒（紫外连续监测法）YZB/冀0309-2005





117

母乳钙测试盒



全部项目

母乳钙测试盒YZB/冀0449-2006





118

脱敏凝胶



全部项目

脱敏凝胶YZB/冀0373-2006





119

一次性使用肛肠注药器



全部项目

一次性使用肛肠注药器YZB/豫 0193-2005





120

一次性使用新型吸氧面罩



全部项目

一次性使用新型吸氧面罩YZB/豫新 0012-2003





121

一次性使用口腔包



全部项目

一次性使用口腔包YZB/豫新 0015-2005





122

揿压式鼻腔护理器



全部项目

揿压式鼻腔护理器YZB/冀 0608-2008









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？