      北大法宝【法宝引证码】 CLI.4.126018

原文链接：https://www.pkulaw.com/chl/b5a05ebec0dc7197bdfb.html

国家食品药品监督管理局关于认可河南省医疗器械检验所对一次性使用麻醉穿刺包等医疗器械检测资格的通知

国家食品药品监督管理局关于认可河南省医疗器械检验所对一次性使用麻醉穿刺包等医疗器械检测资格的通知

（国食药监械[2009]862号）



河南省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年8月24日至25日，国家局组织专家组对河南省医疗器械检验所的医疗器械检测能力进行了现场评审。经审查，认可该所对一次性使用麻醉穿刺包等19种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年十二月三十日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

一次性使用麻醉穿刺包



细胞毒性

一次性使用麻醉穿刺包YY0321.1-2000

取消限制项。



2

一次性使用麻醉用过滤器



细胞毒性

一次性使用麻醉用过滤器YY0321.3-2000

取消限制项。



3

非吸收性外科缝线



热原、溶血、细胞毒性、植入、致敏

非吸收性外科缝线YY 0167-2005

扩项；遗传毒性、植入病理不能测。



4

带线缝合针



热原、溶血、细胞毒性、植入、致敏、无菌

带线缝合针YY 1116-2002

扩项；遗传毒性、植入病理不能测。



5

可吸收性外科缝线



热原、溶血、细胞毒性、急性全身毒性、植入、致敏

可吸收性外科缝线YY 1116-2002

扩项；Ames试验和生物降解试验、植入病理不能测。



6

一次性使用无菌阴道扩张器



细胞毒性、刺激、致敏

一次性使用无菌阴道扩张器YY 0336-2002 

取消限制项。



7

一次性使用无菌导尿管



生物学评价

一次性使用无菌导尿管YY 0325-2002 

阴道刺激病理不能测。



8

一次性使用输注泵



细胞毒性、热原、急性全身毒性、皮肤致敏、皮内刺激

一次性使用输注泵YY 0451-2003医用输液、输血、注射器具检验方法 第2部分：生物试验方法GB/T 14233.2-2005 

扩项。



9

气管插管 第1部分：常用型插管及接头



生物学评价

气管插管 第1部分：常用型插管及接头YY 0337.1-2002

取消限制项。



10

一次性使用无菌血管内导管 第3部分：中心静脉导管



生物学评价

一次性使用无菌血管内导管 第3部分：中心静脉导管YY 0285.3-1999

扩项；遗传毒性不能测。



11

一次性使用无菌血管内导管 第5部分：套针外周导管



生物学评价

一次性使用无菌血管内导管 第5部分：套针外周导管YY 0285.5 -2004　　一次性使用动静脉留置针YZB国 0992-2005

扩项；遗传毒性不能测。



12

一次性使用微电脑输注泵



溶血、细胞毒性、急性全身毒性、皮肤致敏、皮内刺激、热原

一次性使用微电脑输注泵YZB/国-2006

扩项



13

软性角膜接触镜



皮下植入、眼刺激、致敏、细胞毒性

软性亲水接触镜GB11417.2-1989医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T 16886.10-2000

扩项；皮下植入病理不能测。



14

一次性使用心电电极



细胞毒性、刺激、致敏、皮内反应

一次性使用心电电极YY/T 0196-2005

取消限制项。



15

医用中心吸引系统



细菌数量

医用中心吸引系统通用技术条件YY/T 0186-94

取消限制项。



16

一次性使用无菌血管内导管 第1部分：通用要求



生物学评价

一次性使用无菌血管内导管 第1部分：通用要求YY 0285.1-2004

扩项；遗传毒性不能测。



17

口腔材料生物学评价第2单元：口腔材料生物实验方法 细胞毒性实验：琼脂覆盖法及分子滤过法



分子滤过法

口腔材料生物学评价第2单元：口腔材料生物实验方法 细胞毒性实验：琼脂覆盖法及分子滤过法YY/T0127.9-2001

取消限制项



18

医疗器械生物学试验

1

无菌检查

医用输液、输血、注射器具检验方法 第2部分：生物试验方法GB/T 14233.2-2005　　中国药典2005年版二部





2

热原

医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008　　一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007　　中国药典2005年版二部





3

微生物限度

中国药典2005年版二部　　化妆品微生物标准检验方法GB7918.1～5-87　　一次性使用卫生用品卫生标准GB15979-1995　　一次性使用医疗用品卫生标准GB15980-1995





4

细菌内毒素

医用输液、输血、注射器具检验方法 第2部分：生物试验方法GB/T 14233.2-2005　　中国药典2005年版二部





5

急性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008；　　口腔材料生物试验方法 静脉注射急性全身毒性试验YY/T 0127.2-1993　　口腔材料生物试验方法 短期全身毒性试验：经口途径YY/T 0244-1996





6

亚急性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008

病理不能测。



7

亚慢性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008

病理不能测。



8

慢性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008

病理不能测。



9

细胞毒性

医疗器械生物学评价 第5部分：体外细胞毒性试验GB/T 16886.5-2003　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008　　一次性使用医用手套生物学评价要求与试验YY/T 0616-2007　　口腔材料生物学评价 第2单元：口腔材料生物试验方法 细胞毒性试验：琼脂覆盖法及分子滤过法YY/T 0127.9-2001





10

皮肤刺激

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T 16886.10-2005　　口腔材料生物试验方法 口腔粘膜刺激试验 YY/T 0279-1995　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008　　一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007





11

皮内反应试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T 16886.10-2005　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008　　一次性使用医用手套生物学评价要求与试验 YY/T 0616-2007





12

眼刺激试验





13

口腔粘膜刺激试验

病理不能测。



14

阴道刺激试验

病理不能测。



15

致敏试验





16

植入试验

医疗器械生物学评价 第6部分：植入后局部反应试验GB/T 16886.6-1997　　口腔材料生物学评价 第2单元：口腔材料生物试验方法 皮下植入试验 YY/T 0127.8-2001　　医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008　　口腔材料生物学评价 第2单元：口腔材料生物试验方法 骨埋植试验 YY/T 0127.4-1998

病理不能测。



19

口腔材料生物试验

1

口腔材料生物试验评价与试验项目选择

牙科学 用于口腔的医疗器械生物相容性临床前评价第1单元：评价与试验项目选择YY/T 0268-2001　　牙科学.用于牙科的医疗器械生物相容性临床前评价-牙科材料试验方法 ISO 7405-1997　　医疗器械生物学评价.第1部分：评价与试验GB/T 16886.1-2001ISO 10993.1-2003





2

无菌试验

中华人民共和国药典2005版二部医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005





3

热原试验

中华人民共和国药典2005版二部医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005





4

溶血试验

口腔材料生物试验方法 溶血试验YY/T 0127.1-1993　　医疗器械生物学评价.第4部分：与血液相互作用试验选择GB/T 16886.4-2003ISO 10993.4-2002　　医用有机硅材料生物学评价试验方法GB/T 16175-2008　　医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　一次性使用无菌注射器GB 15810-2001





5

静脉注射急性全身毒性试验

口腔材料生物试验方法 静脉注射急性全身毒性试验YY/T 0127.2-1993　　医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997ISO 10993-11-1993　　医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008





6

皮下植入试验

口腔材料生物学评价 第2单元：口腔材料生物试验方法 皮下植入试验YY/T 0127.8-2001　　医疗器械生物学评价 第6部分：植入后局部反应试验GB/T 16886.6-1997ISO 10993.6-1994





7

细胞毒性试验：琼脂覆盖法及分子滤过法

口腔材料生物学评价 第2单元：口腔材料生物试验方法 细胞毒性试验：琼脂覆盖法及分子滤过法YY/T 0127.9-2001　　医疗器械生物学评价 第5部分：细胞毒性试验：体外法GB/T 16886.5-2003ISO 10993.5-1999　　医用有机硅材料生物学评价试验方法GB/T 16175-2008　　医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　牙科学-用于牙科的医疗器械生物相容性临床前评价.牙科材料试验方法 ISO 7405-1997





8

短期全身毒性试验：经口途径

口腔材料生物试验方法 短期全身毒性试验：经口途径YY/T 0244-1996　　医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997；ISO 10993.11-2006

医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法GB/T 16175-2008





9

口腔粘膜刺激

口腔材料生物试验方法 口腔粘膜刺激试验YY/T 0279-1995　　医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005ISO 10993.10-2002

病理不能测。



10

刺激与致敏

试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005ISO 10993-10-2002　　医用有机硅材料生物学评价试验方法GB/T 16175-2008　　医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005 









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？