      北大法宝【法宝引证码】 CLI.4.83906

原文链接：https://www.pkulaw.com/chl/ccbe420ae951d729bdfb.html

国家食品药品监督管理局关于认可河南省医疗器械检验所对一次性使用无菌注射器等产品和项目的检测资格的通知

国家食品药品监督管理局关于认可河南省医疗器械检验所对一次性使用无菌注射器等产品和项目的检测资格的通知

(国食药监械[2005]57号)



河南省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》(国药监械(2003)125号)的规定，我局医疗器械检测机构资格认可审查组于2004年12月15日至17日对你局所属河南省医疗器械检验所的医疗器械检测机构资格进行了现场评审。经审查，我局认可该所对一次性使用无菌注射器等69种医疗器械和项目(见附件)进行检测。认可有效期5年。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 二00五年二月四日

　　附件：

认可的医疗器械受检目录

　　序号 　　产品名称 　　　　　　　　　　　　　　　　　　　　　　　 项目/参数 　　检测标准(方法)名称及编号(含年号) 　　　　　　　　　　　　　　　　　　 说明 　　序号 　　名称　　1 　　 宫腔形宫内节育器 　　　　　　　　　　　　　　　　　 　　　部分项目 　　GB11234-1995宫腔形宫内节育器 　　　　　　　　　　　　　　　　　　　　　平面度、铜纯度不能测　　2 　　 VCu宫内节育器 　　　　　　　　　　　　　　　　　　 　　　 部分项目 　　GB11235-1997VCu宫内节育器 　　　　　　　　　　　　　　　　　　　　　　 环氧乙烷残留量(气相法)不能测　　3 　　 TCu宫内节育器 　　　　　　　　　　　　　　　　　　 　　　 全部项目 　　GB11236-1995TCu宫内节育器　　4 　　 一次性使用无菌注射器 　　　　　　　　　　　　　　　　　　 部分项目 　　GB15810-2001一次性使用无菌注射器 　　　　　　　　　　　　　　　　　 　 环氧乙烷残留量(气相法)不能测　　5 　　 一次性使用无菌注射针 　　　　　　　　　　　　　　　　　　 全部项目 　　GB15811-2001一次性使用无菌注射针　　6 　　 一次性使用精密过滤输液器 　　　　　　　　　　　　　　　　 全部项目 　　GB18458.1-2001专用输液器第1部分：一次性使用精密过滤输液器　　7 　　 一次性使用滴定管式输液器 　　　　　　　　　　　　　　　　 全部项目 　　GB18458.2-2003专用输液器第2部分：一次性使用滴定管式输液器　　8 　　 一次性使用静脉输液针 　　　　　　　　　　　　　　　　　　 全部项目 　　GB18671-2002一次性使用静脉输液针　　9 　　 医用一次性防护服 　　　　　　　　　　　　　　　　　 　　　部分项目 　　GB19082-2003医用一次性防护服 　　　　　　　　　　　　　　　　　　　　　过滤效率不能测　　10 　　医用防护口罩 　　　　　　　　　　　　　　　　　 　　　　　部分项目 　　GB19083-2003医用防护口罩 　　　　　　　　　　　　　　　　　　　　　　　过滤效率不能测　　11 　　针灸针 　　　　　　　　　　　　　　　　　　 　　　　　　　全部项目 　　GB2024-1994针灸针　　12 　　一次性使用输液器 　　　　　　　　　　　　　　　　　　 　　全部项目 　　GB8368-1998一次性使用输液器　　13 　　一次性使用输血器 　　　　　　　　　　　　　　　　　　 　　全部项目 　　GB8369-1998一次性使用输血器　　14 　　医用电气设备安全 　　　　　　　　　　　　　　　　　 　　　部分项目 　　GB9706.1.-1995医用电气设备第1部分：安全通用要求(110项) 　　　　　　　　 剩余能量、AP型设备性能要求、APG型设备性能要求、进液、压力容器的水压试验、电源变压器、离子辐射不能测　　15 　　医用电气设备环境　　　　　　　　　　　　　　　　　　　　　部分项目 　　GB/T14710-1993医用电器设备环境要求及试验方法 　　　　　　　　　　　　　 机械环境条件不能测　　16 　　医药工业洁净室(区)　　　　　　　　　　　　　　　　　　　　　　　　 　　悬浮粒子、沉降菌、风速、压差、噪声、照度、浮游菌、温度、湿度 　　　　 　GB/T16292～4-1996医药工业洁净室(区)悬浮粒子、浮游菌、沉降菌的测试方法；JGJ71-1990洁净室施工及验收规范YY0033-2000；无菌医疗器具生产管理规范　　17 　　医用输液、输血、注射器具检验方法第1部分：化学分析方法 　　部分项目 　　GB14233.1-1998医用输液、输血、注射器具检验方法第1部分：化学分析方法 　　环氧乙烷残留量(气相法)不能测　　18 　　制造医疗器械用不锈钢针管　　　　　　　　　　　　　　　　　全部项目 　　GB18457-2001制造医疗器械用不锈钢针管　　19 　　一次性使用微量采血吸管　　　　　　　　　　　　　　　　　　全部项目 　　YY/T0289-1996一次性使用微量采血吸管　　20 　　石膏绷带粉状型 　　　　　　　　　　　　　　　　　　　　　 全部项目 　　YY/T1117-2001石膏绷带粉状型　　21 　　石膏绷带粘胶型 　　　　　　　　　　　　　　　　　 　　　　全部项目 　　YY/T1118-2001石膏绷带粘胶型　　22 　　单圈式钢塑宫内节育器　　　　　　　　　　　　　　　　　　　全部项目 　　YY0005-90单圈式钢塑宫内节育器　　23 　　一次性使用采血器 　　　　　　　　　　　　　　　　　　 　　全部项目 　　YY0115-1993一次性使用采血器　　24 　　医用橡皮膏 　　　　　　　　　　　　　　　　　　 　　　　　全部项目 　　YY0148-93医用橡皮膏　　25 　　一次性使用静脉血样采集容器　　　　　　　　　　　　　　　　全部项目 　　YY0314-1999一次性使用静脉血样采集容器　　26 　　一次性使用麻醉穿刺包 　　　　　　　　　　　　　　　　　　 部分项目 　　YY0321.1-2000一次性使用麻醉穿刺包 　　　　　　　　　　　　　　　　　　　 细胞毒性不能测　　27 　　一次性使用麻醉用针 　　　　　　　　　　　　　　　　　　 　全部项目 　　YY0321.2-2000一次性使用麻醉用针　　28 　　一次性使用麻醉用过滤器　　　　　　　　　　　　　　　　　　部分项目 　　YY0321.3-2000一次性使用麻醉用过滤器 　　　　　　　　　　　　　　　　　　 细胞毒性不能测　　29 　　一次性使用机用采血器 　　　　　　　　　　　　　　　　　 　全部项目 　　YY0328-2002一次性使用机用采血器　　30 　　医用脱脂棉 　　　　　　　　　　　　　　　　　　 　　　　　全部项目 　　YY0330-2002医用脱脂棉　　31 　　医用脱脂纱布 　　　　　　　　　　　　　　　　　 　　　　　全部项目 　　YY0331-2002医用脱脂纱布　　32 　　一次性使用无菌溶药针　　　　　　　　　　　　　　　　　　　全部项目 　　YZB/国-2004一次性使用无菌溶药针　　33 　　一次性使用备皮包 　　　　　　　　　　　　　　　　　 　　　部分项目 　　YZB/豫0009-2003一次性使用备皮包　　　　　　　　　　　　　　　　　　　　　 刃口精磨角、刃口涂膜层、柔软度不能测　　34 　　华盛治疗仪 　　　　　　　　　　　　　　　　　　 　　　　　部分项目 　　YZB/豫0011-2003华盛治疗仪 　　　　　　　　　　　　　　　　　　　　　　　　剩余能量、机械环境试验不能测　　35 　　一次性使用换药盒 　　　　　　　　　　　　　　　　　 　　　部分项目 　　YZB/豫0024-2002一次性使用换药盒 　　　　　　　　　　　　　　　　　　　　　液体穿透性、试样的制备、样品和试样调节、耐热、热老化、针尖强度、针尖锋利度、三角针刃口锋利度、线径、细胞毒性、遗传毒性、体内、体外遗传毒性、短期肌肉植入不能测　　36 　　一次性使用橡胶医用手套　　　　　　　　　　　　　　　　　　全部项目 　　YZB/豫0025-2002一次性使用橡胶医用手套　　37 　　医用脱脂纱布块 　　　　　　　　　　　　　　　　　 　　　　全部项目 　　YZB/豫0033-2003医用脱脂纱布块　　38 　　一次性使用无菌巾　　　　　　　　　　　　　　　　　　　　　部分项目 　　YZB/豫-2003一次性使用无菌巾 　　　　　　　　　　　　　　　　　　　　　　　液体穿透性不能测　　39 　　机械式粉尘过滤器　　　　　　　　　　　　　　　　　　　　　全部项目 　　YZB/豫新0001-2002机械式粉尘过滤器　　40 　　一次性薄膜手套 　　　　　　　　　　　　　　　　　 　　　　全部项目 　　YZB/豫新0004-2003一次性薄膜手套　　41 　　一次性换药盒 　　　　　　　　　　　　　　　　　 　　　　　全部项目 　　YZB/豫新0006-2003一次性换药盒　　42 　　一次性口腔包 　　　　　　　　　　　　　　　　　 　　　　　部分项目 　　YZB/豫新0007-2003一次性口腔包 　　　　　　　　　　　　　　　　　　　　　　电镀层厚度及质量、扭力不能测　　43 　　一次性无菌口腔检查包 　　　　　　　　　　　　　　　　　 　部分项目 　　YZB/豫新0011-2002一次性无菌口腔检查包 　　　　　　　　　　　　　　　　　　液体穿透性、扭力、变形量不能测　　44 　　一次性使用鼻氧管 　　　　　　　　　　　　　　　　　 　　　部分项目 　　YZB/豫新0012-2002一次性使用鼻氧管 　　　　　　　　　　　　　　　　　　　　弯曲不能测　　45 　　一次性使用新型吸氧面罩　　　　　　　　　　　　　　　　　　全部项目 　　YZB/豫新0012-2003一次性使用新型吸氧面罩　　46 　　一次性使用无菌口罩 　　　　　　　　　　　　　　　　　 　　部分项目 　　YZB/豫新0035-2003一次性使用无菌口罩 　　　　　　　　　　　　　　　　　　　液体穿透性不能测　　47 　　医用棉球 　　　　　　　　　　　　　　　　　　 　　　　　　全部项目 　　YZB/豫新0036-2002医用棉球　　48 　　一次性使用滤膜口罩　　　　　　　　　　　　　　　　　　　　部分项目 　　YZB/豫新0036-2003一次性使用滤膜口罩　　　　　　　　　　　　　　　　　 　　液体穿透性不能测　　49 　　一次性无菌手术衣、口罩帽　　　　　　　　　　　　　　　　　部分项目 　　YZB/豫新0038-2002一次性无菌手术衣、口罩帽　　　　　　　　　　　　　　 　　液体穿透性不能测　　50 　　一次性使用无菌手术衣 　　　　　　　　　　　　　　　　　 　部分项目 　　YZB/豫新0038-2003一次性使用无菌手术衣　　　　　　　　　　　　　　　　 　　液体穿透性不能测　　51 　　一次性使用阴道冲洗器 　　　　　　　　　　　　　　　　　 　部分项目 　　YZB/豫新0043-2002一次性使用阴道冲洗器　　　　　　　　　　　　　　　　　 　粗糙度不能测　　52 　　无菌医用棉球 　　　　　　　　　　　　　　　　　　 　　　　全部项目 　　YZB/豫新0051-2003无菌医用棉球　　53 　　医用纱布绷带 　　　　　　　　　　　　　　　　　 　　　　　全部项目 　　YZB/豫新0053-2003医用纱布绷带　　54 　　一次性使用体外引流袋　　　　　　　　　　　　　　　　　　　全部项目 　　YZB/豫新0064-2003一次性使用体外引流袋　　55 　　光子氧透射液体治疗仪 　　　　　　　　　　　　　　　　　 　部分项目 　　Q/GDS001-1999光子氧透射液体治疗仪 　　　　　　　　　　　　　　　　　　　　紫外线辐照强度、波长、机械环境试验不能测　　56 　　超声脑血管治疗仪 　　　　　　　　　　　　　　　　　 　　　部分项目 　　Q/GDS003-1999超声脑血管治疗仪　　　　　　　　　　　　　　　　　　　　　　 超声波输出功率、剩余能量、机械环境试验不能测　　57 　　胃肠病治疗仪 　　　　　　　　　　　　　　　　　 　　　　　部分项目 　　Q/GDS004-1999胃肠病治疗仪 　 　　　　　　　　　　　　　　　　　　　　　　 机械环境试验不能测　　58 　　软组织伤痛治疗仪 　　　　　　　　　　　　　　　　　 　　　部分项目 　　Q/GDS005-1999软组织伤痛治疗仪 　 　　　　　　　　　　　　　　　　　　　　 机械环境试验不能测　　59 　　肝病治疗仪 　　　　　　　　　　　　　　　　　　 　　　　　部分项目 　　Q/GDS006-1999肝病治疗仪 　　 　　　　　　　　　　　　　　　　　　　　　　 机械环境试验不能测　　60 　　红外光治疗仪 　　　　　　　　　　　　　　　　　 　　　　　部分项目 　　Q/GDS007-1999红外光治疗仪 　 　　　　　　　　　　　　　　　　　　　　　　 红外光幅照功率、机械环境试验不能测　　61 　　一次性使用无菌单　　　　　　　　　　　　　　　　　　　　　全部项目 　　Q/PAY013-2001一次性使用无菌单　　62 　　一次性使用无菌垫 　　　　　　　　　　　　　　　　　 　　　全部项目 　　Q/PAY014-2001一次性使用无菌垫　　63 　　一次性使用无菌产包　　　　　　　　　　　　　　　　　　　　全部项目 　　Q/XYA003-1998一次性使用无菌产包　　64 　　医用灭菌自粘伤口贴　　　　　　　　　　　　　　　　　　　　部分项目 　　Q/XYA004-1999医用灭菌自粘伤口贴　　　　　　　　　　　　　　　　　　　　　 透气性不能测　　65 　　医用薄膜手术巾 　　　　　　　　　　　　　　　　　 　　　　全部项目 　　Q/XYA005-1999医用薄膜手术巾　　66 　　医用弹性绷带 　　　　　　　　　　　　　　　　　 　　　　　全部项目 　　Q/XYA007-2002医用弹性绷带　　67 　　医用输液贴 　　　　　　　　　　　　　　　　　 　　　　　　全部项目 　　Q/XYA010-2002医用输液贴　　68 　　一次性使用无菌导尿包　　　　　　　　　　　　　　　　　　　全部项目 　　Q/YDWC008-1999一次性使用无菌导尿包　　69 　　光治疗仪 　　　　　　　　　　　　　　　　　　 　　　　　　部分项目 　　Q/ZZ001-1999光治疗仪 　　 　　　　　　　　　　　　　　　　　　　　　　　　机械环境试验不能测



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？