      北大法宝【法宝引证码】 CLI.4.126017

原文链接：https://www.pkulaw.com/chl/1cce07ff713a1ddbbdfb.html

国家食品药品监督管理局关于认可黑龙江省电子信息产品监督检验院对电动手术台等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可黑龙江省电子信息产品监督检验院对电动手术台等医疗器械产品和项目检测资格的通知

（国食药监械[2009]865号）



黑龙江食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2009年9月27日至28日，国家局组织专家组对黑龙江省电子信息产品监督检验院的医疗器械检测能力进行了现场评审。经审查，认可该院对电动手术台等44种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年十二月三十日



　　附件：

　　认可的医疗器械受检目录

序号

产品/项目名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

电动手术台

1

全部参数

电动手术台 YY/T1106-2008

扩项



2

电动手术台

（安全性能）



部分参数

医用电气设备第2部分：手术台安全专用要求YY0570-2005

扩项　　1.显像管抗内爆和冲击能力；　　2.AP型和APG型设备的性能要求；　　3.过电流和过电压保护　　4.X射线辐射；　　5.进液；　　6.水压试验；　　7.电源变压器；　　8.电磁兼容；　　9.生物相容性；　　10.防除颤应用部分与其他部分隔离的布置。　　以上不能做



3

神经和肌肉刺激器



部分参数

医用电气设备第2部分：神经和肌肉刺激器安全专用要求YY0607-2007

扩项　　1.显像管抗内爆和冲击能力；　　2.AP型和APG型设备的性能要求；　　3.过电流和过电压保护　　4.X射线辐射；　　5.进液；　　6.水压试验；　　7.电源变压器；　　8.电磁兼容；　　以上试验不能做



4

艾灸仪



全部参数

多功能艾灸仪YZB/黑0048-2007

扩项



5

骨坏死治疗平台



全部参数

XA系列骨坏死治疗平台YZB/黑0039-2006

扩项



6

脑萎缩治疗仪



全部参数

经颅磁电脑病治疗仪YZB/黑0027-2009

扩项



7

帕金森治疗仪



全部参数

经颅磁电脑病治疗仪YZB/黑0030-2009

扩项



8

经颅磁电抑郁症治疗仪



全部参数

经颅磁电抑郁症（失眠）治疗仪YZB/黑0028-2009

扩项



9

光电灸疗仪



部分参数

光电灸疗仪（奥博灸疗仪）YZB/黑0006-2007

扩项　　光谱范围不能做



10

护肾宝



全部参数

护肾宝YZB/黑0029-2008

扩项



11

前列脉冲治疗仪



全部参数

前列脉冲治疗仪YZB/黑0028-2008

扩项



12

高压低频脉冲治疗机



全部参数

高压低频脉冲治疗机YZB/黑0047-2007

扩项



13

远红外磁电脉冲治疗仪



部分参数

身心健康远红外磁电脉冲治疗仪YZB/黑0020-2008

扩项　　远红外线波长不能做



14

高频肛肠治疗仪



全部参数

高频肛肠治疗仪YZB/黑0068-2008

扩项



15

前列电子脉冲治疗仪



部分参数

前列电子脉冲治疗仪YZB/国1303-2008

标准变更　　脉冲电量不能做



16

脑复康治疗仪



全部参数

奥博脑复康治疗仪YZB/黑0070-2008

标准变更



17

斜视矫治训练仪



全部参数

斜视矫治训练仪YZB/黑0023-2008

扩项



18

炭素光治疗机



部分参数

QTZ系列炭素光治疗机YZB/黑0073-2008

标准变更　　波长范围不能做



19

颈椎磁疗器



全部参数

先德纳米颈椎磁疗器YZB/黑0067-2007

标准变更 



20

生物磁疗疝气袋



全部参数

生物磁疗疝气袋YZB/黑0046-2007

扩项



21

妇科治疗仪



全部参数

妇科治疗仪YZB/黑0042-2007

扩项



22

男性前列腺治疗仪



全部参数

男性前列腺治疗仪YZB/黑0027-2008

扩项





23

红外光治疗仪



部分参数

红外光治疗仪

YZB/黑0042-2008

扩项　　光谱范围不能做



24

低温等离子体灭菌机



全部参数

低温等离子体灭菌机YZB/黑0013-2008

扩项



25

三氧治疗仪



全部参数

三氧治疗仪YZB/黑0035-2008

扩项



26

健脑发生器



全部参数

健脑发生器YZB/黑0103-2009

扩项



27

脉象诊断仪



部分参数

中医脉象诊断仪YZB/黑0029-2006

扩项　　探头光电性能不能做



28

水气循环理疗垫



全部参数

水气循环理疗垫YZB/黑0077-2006

扩项



29

全科腰椎疾病治疗仪



部分参数

QK-全科腰椎疾病治疗仪YZB/黑0002-2005

扩项　　波长范围限制



30

全科弧形治疗仪



部分参数

QK-全科弧形治疗仪YZB/黑0003-2005

扩项

波长范围限制



31

全科椅式治疗仪



部分参数

QK-全科椅式治疗仪YZB/黑0004-2005

扩项　　波长范围限制



32

全科床式治疗仪



部分参数

QK-全科床式治疗仪YZB/黑0005-2005

扩项　　波长范围限制



33

全科颈椎病治疗仪



部分参数

QK-全科颈椎病治疗仪YZB/黑0006-2005

扩项　　波长范围限制



34

全科增效治疗仪



部分参数

QK-全科增效治疗仪YZB/黑0007-2005

扩项　　波长范围限制



35

全息视力增进仪



全部参数

全息视力增进仪YZB/黑0069-2008

扩项



36

中频多功能治疗仪



全部参数

中频多功能才治疗仪YZB/黑0045-2009

扩项



37

医用电气设备（医院电动床）



全部参数

医用电气设备第2部分：医院电动床安全专用要求

YY0571-2005

扩项　　1.显像管抗内爆和冲击能力；　　2.AP型和APG型设备的性能要求；3.过电流和过电压保护　　4.X射线辐射；　　5.进液；　　6.水压试验；　　7.电源变压器；　　8.电磁兼容；　　9.生物相容性；10.防除颤应用部分与其他部分隔离的布置。

以上不能做



38

多功能视力矫正仪



全部参数

多功能视力矫正仪YZB/黑0026-2002





39

三精锐普降糖仪



全部参数

三精锐普降糖仪YZB/黑0038-2005





40

TRL型体腔热物理治疗机



全部参数

TRL型体腔热物理治疗机YZB/黑0011-2004





41

医用电气设备（安全性能）



部分参数

医用电气设备第1部分：安全通用要求GB9706.1-2007

标准变更　　1.显像管抗内爆和冲击能力；　　2.AP型和APG型设备的性能要求；　　3.过电流和过电压保护　　4.X射线辐射；　　5.进液；　　6.水压试验；　　7.电源变压器；　　8.电磁兼容；　　9.生物相容性；10.防除颤应用部分与其他部分隔离的布置。　　以上不能做



42

医用电气设备（环境试验）



全部参数

医用电气设备环境要求及试验方法GB/T14710-93





43

测量、控制和实验室用电气设备



部分参数

测量、控制和实验室用电气设备的安全要求第1部分：通用要求GB4793.1-2007

扩项　　1.特殊保护的设备；　　2.液体压力和泄漏防辐射；　　3.电源变压器；　　4.对释放的气体爆炸和内爆的防护；　　5.防辐射（包括激光源）、声压力和超声压力；　　6.元器件　　以上不能做



44

实验室用处理医用材料的蒸压器



部分参数

测量、控制及实验室用电气设备的安全  实验室用处理医用材料的蒸压器的特殊要求

GB4793.4-2001

扩项　　1.特殊保护的设备；　　2.液体压力和泄漏防辐射；　　3.电源变压器；　　4.对释放的气体爆炸和内爆的防护；　　5.防辐射（包括激光源）、声压力和超声压力；　　6.元器件　　以上不能做







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？