      北大法宝【法宝引证码】 CLI.4.57133

原文链接：https://www.pkulaw.com/chl/ef7d593a03544b04bdfb.html

国家食品药品监督管理局关于认可湖南省药品检验所对一次性使用输液器等医疗器械产品和项目的检测资格的通知

国家食品药品监督管理局关于认可湖南省药品检验所

对一次性使用输液器等医疗器械产品和项目的检测资格的通知

（国食药监械[2005]72号）



湖南省食品药品监督管理局：

　　根据《医疗器械监督管理条例》、《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，我局医疗器械检测机构资格认可审查组于2005年1月19日至21日对你局所属省湖南省药品检验所（湖南省医疗器械与药用包装材料（容器）检测所）的医疗器械检测机构资格进行了现场评审。经审查，我局认可该所对一次性使用输液器等63种医疗器械产品和项目（见附件）进行检测的资格。认可有效期5年。

　　附件：认可的医疗器械受检目录

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00五年二月十八日

　　附件：

认可的医疗器械受检目录

┏━━┯━━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━┓┃序号│　　　　产品名称　　　　│　　　项目/参数　 │　　 检测标准（方法）名称及编号（含年号）　　 │　　　说明　　┃┠──┼────────────┼──┬──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│序号│　　名称　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　1 │　　一次性使用输液器　　│　　│　　　　　　│　　　　《一次性使用输液器》GB83681998　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　2 │　一次性使用无菌注射器　│　　│　　　　　　│　　 《一次性使用无菌注射器》GB158102001　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　3 │　一次性使用无菌注射针　│　　│　　　　　　│　　 《一次性使用无菌注射针》GB158112001　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　4 │　一次性使用静脉输液针　│　　│　　　　　　│　　 《一次性使用静脉输液针》GB186712002　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　5 │医用输液、输血、注射器具│　　│　　　　　　│《医用输血、输液、注射器具检验方法第1部分：化 │　　　　　　　┃┃　　│检验方法第一部分：化学分│　　│　　　　　　│学分析部分》GB/T14233.1-1993　　　　　　　　　│　　　　　　　┃┃　　│析方法　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　6 │医用输液、输血、注射器具│　　│　　　　　　│《医用输血、输液、注射器具检验方法第2部分：生 │细胞毒性不能做┃┃　　│检验方法第二部分：生物试│　　│　　　　　　│物试验部分》GB/T14233.2-1993　　　　　　　　　│　　　　　　　┃┃　　│验方法　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　7 │　　　 医用脱脂棉　　　 │　　│　　　　　　│　　　　　 《医用脱脂棉》YY03302002　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　8 │　　　医用脱脂纱布　　　│　　│　　　　　　│　　　　　《医用脱脂纱布》YY03312002　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　9 │　　一次性使用采血器　　│　　│　　　　　　│　　　　《一次性使用采血器》YY01151993　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　10│一次性使用滴定管式输液器│　　│　　　　　　│　《一次性使用滴定管式输液器》GB18458.2-2003　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　11│　一次性使用麻醉穿刺包　│　　│　　　　　　│　　 《一次性使用麻醉穿刺包》YY0321.12000　　 │细胞毒性不能做┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　12│一次性使用静脉血样采集容│　　│　　　　　　│　《一次性使用静脉血样采集容器》YY0314-1999　 │　　　　　　　┃┃　　│器　　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　13│一次性使用无菌阴道扩张器│　　│　　　　　　│　 《一次性使用无菌阴道扩张器》YY0336-2002　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　14│血细胞分析仪应用试剂：清│　　│　　　　　　│ 《血细胞分析仪应用试剂：清洗液》YY/T0456.1-　│　　　　　　　┃┃　　│洗液　　　　　　　　　　│　　│　　　　　　│2003　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　15│血细胞分析仪应用试剂：溶│　　│　　　　　　│ 《血细胞分析仪应用试剂：溶血剂》YY/T0456.2-　│　　　　　　　┃┃　　│血剂　　　　　　　　　　│　　│　　　　　　│2003　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　16│血细胞分析仪应用试剂：稀│　　│　　　　　　│ 《血细胞分析仪应用试剂：稀释液》YY/T0456.3-　│　　　　　　　┃┃　　│释液　　　　　　　　　　│　　│　　　　　　│2003　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　17│　一次性使用无菌溶药针　│　　│　　　　　　│　 《一次性使用无菌溶药针》YZB/湘0004-2004　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　18│　　　 义齿稳固剂　　　 │　　│　　　　　　│　　 《义齿稳固剂（齿科）》YZB/湘0044-2003　　│细胞毒性不能做┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　19│　　　 活动修复体　　　 │　　│　　　　　　│　　 《牙科学 活动修复体》YZB/湘0060-2004　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　20│　　　 固定修复体　　　 │　　│　　　　　　│　　 《牙科学 固定修复体》YZB/湘0060-2004　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　21│血红蛋白快速测定仪用试纸│　　│　　　　　　│《血红蛋白快速测定仪配套Hgbpro（德国产）型号专│　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│用试纸》YZB/湘0056-2003　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　22│　　　　 疤痕霜　　　　 │　　│　　　　　　│　　　　　《疤痕霜》YZB/湘0070-2004　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　23│　　　　 痕好贴　　　　 │　　│　　　　　　│《痕好帖（几丁质天然生物贴）》YZB/湘0015-2002 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　24│　　痕好帖外伤护理包　　│　　│　　　　　　│　　 《痕好帖外伤护理包》YZB/湘0020-2003　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　25│　　　 弹性创可帖　　　 │　　│　　　　　　│　　　　《弹性创可帖》YZB/湘0023-2002　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　26│N-乙酰-b-D-氨基葡萄糖苷 │　　│　　　　　　│ 《生化分析仪用试剂 N-乙酰-b-D-氨基葡萄糖苷酶 │　　　　　　　┃┃　　│酶测定试剂盒　　　　　　│　　│　　　　　　│（NAG）测定试剂盒》YZB/湘0029-2003　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　27│血清a-L-岩藻糖苷酶测定试│　　│　　　　　　│《生化分析仪用试剂 血清a-L-岩藻糖苷酶（AFU）测│　　　　　　　┃┃　　│剂盒　　　　　　　　　　│　　│　　　　　　│定试剂盒》YZB/湘0030-2003　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　28│血清甘氨酰脯氨酸二肽氨基│　　│　　　　　　│《生化分析仪用试剂 血清甘氨酰脯氨酸二肽氨基肽 │　　　　　　　┃┃　　│肽酶测定试剂盒　　　　　│　　│　　　　　　│酶 （GPDA）测定试剂盒》YZB/湘0031-2003　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　29│血清丙氨酸氨基转移酶检测│　　│　　　　　　│《生化分析仪用试剂 血清丙氨酸氨基转移酶检测试 │　　　　　　　┃┃　　│试剂盒　　　　　　　　　│　　│　　　　　　│剂盒》YZB/湘0035-2004，YZB/湘0081-2004　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　30│血清天门冬氨酸氨基转移酶│　　│　　　　　　│《生化分析仪用试剂 血清天门冬氨酸氨基转移酶检 │　　　　　　　┃┃　　│检测试剂盒　　　　　　　│　　│　　　　　　│测试剂盒》YZB/湘0036-2004，YZB/湘0085-2004　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　31│血清碱性磷酸酶检测试剂盒│　　│　　　　　　│《生化分析仪用试剂 血清碱性磷酸酶检测试剂盒》 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│YZB/湘0037-2004，YZB/湘0084-2004　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　32│血清r-谷氨酰转移酶检测试│　　│　　　　　　│《生化分析仪用试剂 血清r-谷氨酰转移酶检测试剂 │　　　　　　　┃┃　　│剂盒　　　　　　　　　　│　　│　　　　　　│盒》YZB/湘0038-2004，YZB/湘0082-2004　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　33│ 血清总胆固醇检测试剂盒 │　　│　　　　　　│《生化分析仪用试剂 血清总胆固醇检测试剂盒》　 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│YZB/湘0039-2004　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　34│ 血清甘油三酯检测试剂盒 │　　│　　　　　　│《生化分析仪用试剂 血清甘油三酯检测试剂盒》　 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│YZB/湘0040-2004　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　35│　血清葡萄糖检测试剂盒　│　　│　　　　　　│《生化分析仪用试剂 血清葡萄糖检测试剂盒》YZB/ │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│湘0041-2004　　　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　36│ 血清总胆红素测定试剂盒 │　　│　　　　　　│《生化分析仪用试剂 血清总胆红素测定试剂盒》　 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│YZB/湘0083-2004，YZB/湘0091-2004　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　37│血清5-核苷酸酶测定试剂盒│　　│　　　　　　│《生化分析仪用试剂 血清5-核苷酸酶测定试剂盒》 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│YZB/湘0086-2004　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　38│血清直接胆红素测定试剂盒│　　│　　　　　　│《生化分析仪用试剂 血清直接胆红素测定试剂盒》 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│YZB/湘0087-2004，YZB/湘0092-2004　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　39│　血清总蛋白检测试剂盒　│　　│　　　　　　│《生化分析仪用试剂 血清总蛋白检测试剂盒》YZB/ │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│湘0089-2004　　　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　40│　血清白蛋白检测试剂盒　│　　│　　　　　　│《生化分析仪用试剂 血清白蛋白检测试剂盒》YZB/ │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│湘0090-2004　　　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　41│血清乳酸脱氢酶检测试剂盒│　　│　　　　　　│《生化分析仪用试剂 血清乳酸脱氢酶检测试剂盒》 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│YZB/湘0096-2004　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　42│　 血清尿酸检测试剂盒　 │　　│　　　　　　│《生化分析仪用试剂 血清尿酸检测试剂盒》YZB/湘 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│0095-2004　　　　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　43│　 血清肌酐检测试剂盒　 │　　│　　　　　　│《生化分析仪用试剂 血清肌酐检测试剂盒》YZB/湘 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│0094-2004　　　　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　44│　血清尿素氮检测试剂盒　│　　│　　　　　　│《生化分析仪用试剂 血清尿素氮检测试剂盒》YZB/ │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│湘0093-2004　　　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　45│TDR细菌鉴定及药敏测试仪 │　　│　　　　　　│《TDR细菌鉴定及药敏测试仪配套试剂》YZB/湘0098-│　支原体不能做┃┃　　│配套试剂　　　　　　　　│　　│　　　　　　│2004　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　46│妇科白带涂片多功能染色液│　　│　　　　　　│ 《妇科白带涂片多功能染色液》YZB/湘0034-2004　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　47│　　 细菌培养基平皿　　 │　　│　　　　　　│　　　《细菌培养基平皿》YZB/湘0045-2003　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　48│　　克氏双糖含铁琼脂　　│　　│　　　　　　│　　 《克氏双糖含铁琼脂》YZB/湘0100-2004　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　49│　　　伊红美兰琼脂　　　│　　│　　　　　　│　　　 《伊红美兰琼脂》YZB/湘0101-2004　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　50│　　　　 SS琼脂　　　　 │　　│　　　　　　│　　　　　《SS琼脂》YZB/湘0099-2004　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　51│　 一次性使用无菌产包　 │　　│　　　　　　│《一次性使用无菌产包》YZB/湘0067-2004，YZB/湘 │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│0057-2004　　　　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　52│　一次性使用无纺布制品　│　　│　　　　　　│《一次性使用无纺布制品》YZB/湘0006-2004，YZB/ │　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│湘0068-2004等　　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　53│　一次性使用手术用品包　│　　│　　　　　　│　 《一次性使用手术用品包》YZB/湘0014-2004　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　54│　　一次性使用急救包　　│　　│　　　　　　│　　 《一次性使用急救包》YZB/湘0020-2004　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　55│　　一次性使用换药包　　│　　│　　　　　　│　　 《一次性使用换药包》YZB/湘0018-2004　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　56│　　一次性使用口腔包　　│　　│　　　　　　│　　 《一次性使用口腔包》YZB/湘0017-2004　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　57│　　一次性使用导尿包　　│　　│　　　　　　│　　 《一次性使用导尿包》YZB/湘0019-2004　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　58│　　一次性使用备皮包　　│　　│　　　　　　│　　 《一次性使用备皮包》YZB/湘0016-2004　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　59│　　　　 纱布块　　　　 │　　│　　　　　　│　　　　　《纱布块》YZB/湘0011-2004　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　60│　 一次性使用医用口罩　 │　　│　　　　　　│　　　《一次性使用口罩》YZB/湘0012-2004　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　61│　　一次性使用医用帽　　│　　│　　　　　　│　　 《一次性使用医用帽》YZB/湘0061-2004　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　62│　　　医用电气设备　　　│ 1　│保护接地阻抗│　 《医用电气设备 第一部分：安全通用要求》　　│　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│GB9706.1-1995　　　　　　　　　　　　　　　　 │　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 2　│　连续漏电流│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 3　│患者辅助电流│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 4　│　电介质强度│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　63│　　　洁净室（区）　　　│ 1　│尘埃（悬浮）│《医药工业洁净室（区）悬浮粒子、浮游菌和沉降菌│　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│粒子数　　　│的测试方法》GB/T16292-4-1996　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　　　│　 《无菌医疗器具生产管理规范》YY0033-2000　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 2　│　　浮游菌数│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 3　│　　沉降菌数│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 4　│　　 静压差 │　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 5　│　　　噪声　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 6　│　　　温度　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 7　│　　相对湿度│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 8　│　　　风速　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┠──┼────────────┼──┼──────┼───────────────────────┼───────┨┃　　│　　　　　　　　　　　　│ 9　│　　换气次数│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　┃┗━━┷━━━━━━━━━━━━┷━━┷━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？