      北大法宝【法宝引证码】 CLI.4.80985

原文链接：https://www.pkulaw.com/chl/7031da6f8bab842ebdfb.html

国家食品药品监督管理局关于认可济南医疗器械质量监督检验中心一次性使用输液器等产品和项目检测资格的通知

国家食品药品监督管理局关于认可济南医疗器械质量监督检验中心一次性使用输液器等产品和项目检测资格的通知

(国食药监械[2006]496号)



山东省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，国家局医疗器械检测机构资格认可审查组于2006年6月3～6日，对国家食品药品监督管理局济南医疗器械质量监督检验中心的医疗器械检测能力扩项进行了现场评审。经审查，认可该中心对一次性使用输液器等285种医疗器械产品和项目（见附件）进行了检测和资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○六年九月二十五日



　　附件

　　认可的医疗器械受检目录

┌───┬──────────┬─────────┬──────────┬────────────┬─────────┐│ 序号 │　 产品/产品类别　　│　　项目/参数　　 │　　　领域代码　　　│检测标准（方法）名称及编│　限制范围及说明　││　　　│　　　　　　　　　　├──┬──────┤　　　　　　　　　　│　　　号（含年号）　　　│　　　　　　　　　││　　　│　　　　　　　　　　│序号│　　名称　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　1　 │一次性使用输液器　　│　　│　 全项目　 │ 01040244.010244.02 │GB8368-2005一次性使用输 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│液器 重力输液式　　　　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　2　 │一次性使用输血器　　│　　│　 全项目　 │ 01040244.010244.02 │GB8369-2005一次性使用输 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│血器　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　3　 │一次性使用无菌　　　│　　│　 全项目　 │ 01040244.010244.02 │GB15810-2001一次性使用无│　　　　　　　　　││　　　│注射器　　　　　　　│　　│　　　　　　│　　　　　　　　　　│菌注射器　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　4　 │一次性使用无菌　　　│　　│　 全项目　 │ 01040244.010244.02 │GB15811-2001　　　　　　│　　　　　　　　　││　　　│注射针　　　　　　　│　　│　　　　　　│　　　　　　　　　　│一次性使用无菌注射针　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　5　 │一次性使用无菌注　　│　　│　 全项目　 │ 01040244.010244.02 │YY/T0243-2003一次性使用 │　　　　　　　　　││　　　│射器用活塞　　　　　│　　│　　　　　　│　　　　　　　　　　│无菌注射器用活塞　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　6　 │一次性使用塑料血袋　│　　│　 全项目　 │ 01040244.010244.02 │GB14232.1-2004人体血液成│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│分袋式塑料容器 第1部分：│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│传统型血袋　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　7　 │一次性使用采血器　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0115-1993一次性使用采│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│血器　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　8　 │一次性使用静脉　　　│　　│　 全项目　 │ 01040244.010244.02 │GB18671-2002一次性使用静│　　　　　　　　　││　　　│输液针　　　　　　　│　　│　　　　　　│　　　　　　　　　　│脉输液针　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　9　 │医用输液.输血.注射器│　　│　部分项目　│ 01040244.010244.02 │YY 0114-1993医用输液、输│密度.熔融指数.拉伸││　　　│用聚乙烯专用料　　　│　　│　　　　　　│　　　　　　　　　　│血、注射器用聚乙烯专用料│屈服强度.弯曲模量.││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│悬臂梁冲击强度5项 ││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│不能测　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　10　│输血（液）器具用软聚│　　│　 全项目　 │ 01040244.010244.02 │GB 15593-1995输血（液） │　　　　　　　　　││　　　│氯乙烯塑料　　　　　│　　│　　　　　　│　　　　　　　　　　│器具用软聚氯乙烯塑料　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　11　│医用输液.输血.注射器│　　│　部分项目　│ 01040244.010244.02 │YY 0242-1996医用输液、输│密度.熔体流动速率.││　　　│用聚丙烯专用料　　　│　　│　　　　　　│　　　　　　　　　　│血、注射器用聚丙烯专用料│拉伸屈服应力.弯曲 ││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│模量悬臂梁冲击强度││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│5项不能测　　　　 │├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　12　│硅橡胶泵管　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 91048-1999人工心肺机 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│硅橡胶泵管　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　13　│腹膜透析管　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0030-2004腹膜透析管　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　14　│硅橡胶输血（液）管　│　　│　 全项目　 │ 01040244.010244.02 │YY 0031-1990硅橡胶输液（│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│血）管　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　15　│输血胶管　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │GB 4491-2003橡胶输血胶管│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　16　│橡胶医用手套　　　　│　　│　 全项目　 │ 01040244.010244.02 │GB 7543-1996 ISO/DIS 102│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│82：1990橡胶医用手套　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　17　│一次性使用橡胶检查手│　　│　 全项目　 │ 01040244.010244.02 │GB 10213-1995一次性使用 │　　　　　　　　　││　　　│套　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│橡胶检查手套　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　18　│硅橡胶外科植入物　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0334-2002硅橡胶外科植│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│入物　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　19　│二甲硅油　　　　　　│　　│　 全项目　 │　　　0101.09　　　 │中国药典2005版二部　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　20　│医用橡皮膏　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0148-1993医用橡皮膏　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　21　│非吸收性外科缝线　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0167-2005非吸收性外科│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│缝线　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　22　│带线缝合针　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY0166-2002带线缝合针　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　23　│医用脱脂纱布　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY0331-2002医用脱脂纱布 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　24　│医用脱脂棉　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY0330-2002医用脱脂棉　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　25　│医用透明质酸钠凝胶　│　　│　 全项目　 │　　01040104.03　　 │YY 0308-2004医用透明质酸│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│钠凝胶　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　26　│一次性使用无菌血管内│　　│　 全项目　 │ 01040244.010244.02 │YY0285.1-2004 ISO 10555-│　　　　　　　　　││　　　│导管　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│1：1995一次性使用无菌血 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│管内导管　　　　　　　　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│　第1部分：通用要求　　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　27　│一次性使用无菌血管内│　　│　 全项目　 │ 01040244.010244.02 │YY0285.2-1999 ISO 10555-│　　　　　　　　　││　　　│导管　造影导管　　　│　　│　　　　　　│　　　　　　　　　　│2：1996一次性使用无菌血 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│管内导管　　　　　　　　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│　第2部分：造影导管　　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　28　│一次性使用无菌血管内│　　│　 全项目　 │ 01040244.010244.02 │YY0285.3-1999　ISO 10555│　　　　　　　　　││　　　│导管　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│-3：1995一次性使用无菌血│　　　　　　　　　││　　　│中心静脉导管　　　　│　　│　　　　　　│　　　　　　　　　　│管内导管　　　　　　　　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│　第3部分：中心静脉导管 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　29　│一次性使用无菌血管内│　　│　 全项目　 │ 01040244.010244.02 │YY0285.4-1999 ISO 10555-│　　　　　　　　　││　　　│导管　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│4：1996一次性使用无菌血 │　　　　　　　　　││　　　│球囊扩张导管　　　　│　　│　　　　　　│　　　　　　　　　　│管内导管　　　　　　　　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│　第4部分：球囊扩张导管 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　30　│一次性使用无菌血管内│　　│　 全项目　 │ 01040244.010244.02 │YY0285.5-2004 ISO 10555-│　　　　　　　　　││　　　│导管　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│5：1996一次性使用无菌血 │　　　　　　　　　││　　　│套针外周导管　　　　│　　│　　　　　　│　　　　　　　　　　│管内导管　　　　　　　　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│　第5部分：套针外周导管 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　31　│一次性使用滴定管式输│　　│　 全项目　 │ 01040244.010244.02 │GB18458.2-2003 ISO8536-5│　　　　　　　　　││　　　│液器　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│：2001一次性使用滴定管式│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│输液器　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　32　│一次性使用血路产品　│　　│　 全项目　 │ 01040244.010244.02 │GB19335－2003一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│血路产品通用技术条件　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　33　│蓝芯全玻璃注射器　　│　　│　 全项目　 │　　　0244.02　　　 │YY1001.2-2004玻璃注射器 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│第2部分：蓝芯全玻璃注射 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│器　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　34　│一次性使用微量采血吸│　　│　 全项目　 │ 01040244.010244.02 │YY/T 0289-1996一次性使用│　　　　　　　　　││　　　│管　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│微量采血吸管　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　35　│一次性使用静脉血样采│　　│　 全项目　 │ 01040244.010244.02 │YY 0314-1999 idt ISO 671│　　　　　　　　　││　　　│集容器　　　　　　　│　　│　　　　　　│　　　　　　　　　　│0：1995一次性使用静脉血 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│样采集容器　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　36　│医用羟基磷灰石粉料　│　　│　部分项目　│　　01040104.03　　 │YY 0303-1998医用羟基磷灰│含量不能测　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│石粉料　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　37　│羟基磷灰石生物陶瓷　│　　│　部分项目　│　　01040104.03　　 │YY 0305-1998羟基磷灰石生│密度.容量.显气孔率││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│物陶瓷　　　　　　　　　│3项不能测　　　　 │├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　38　│石膏绷带 粉状型　　 │　　│　 全项目　 │ 01040244.010244.02 │YY/T 1117-2001石膏绷带　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│粉状型　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　39　│石膏绷带 粘胶型　　 │　　│　 全项目　 │ 01040244.010244.02 │YY/T 1118-2001石膏绷带　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│粘胶型　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　40　│一次性使用麻醉用针　│　　│　 全项目　 │ 01040244.010244.02 │YY 0321.2-2000一次性使用│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│麻醉用针　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　41　│一次性使用　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0321.1-2000一次性使用│　　　　　　　　　││　　　│麻醉穿刺包　　　　　│　　│　　　　　　│　　　　　　　　　　│麻醉穿刺包　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　42　│输血输液及配套用针　│　　│　 全项目　 │ 01040244.010244.02 │YY 91020-1999输血输液及 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│配套用针　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　43　│腰锥穿刺针　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY/T 91148-1999腰锥穿刺 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│针　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　44　│输血针　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY/T 91140-1999输血针　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　45　│人工晶体　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0290.5-1997人工晶体　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│第5部分：生物相容性　　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　46　│一次性使用去白细胞滤│　　│　 全项目　 │ 01040244.010244.02 │YY 0329-2002一次性使用去│　　　　　　　　　││　　　│器　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│白细胞滤器　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　47　│血浆离心杯　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY0326.1-2002一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│离心式血浆分离器 第1部分│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│：血浆离心杯　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　48　│血浆管路　　　　　　│　　│　 全项目　 │　　　0517.04　　　 │YY 0326.2-2002一次性使用│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│离心式血浆分离器 第2部分│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│：血浆管路　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　49　│一次性使用机用　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0328-2002一次性使用机│　　　　　　　　　││　　　│采血器　　　　　　　│　　│　　　　　　│　　　　　　　　　　│用采血器　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　50　│医用缝合针　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0043-2005医用缝合针　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　51　│医用超声耦合剂　　　│　　│　部分项目　│ 01040244.010244.02 │YY 0299-1998医用超声耦合│声速、声阻抗、声衰││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│剂　　　　　　　　　　　│减不能测　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　52　│人工乳房　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │Q/NPAT01-1998硅凝胶充填 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│人工乳房　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　53　│皮肤扩张器　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0333-2002软组织扩张器│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　54　│人工鼻梁　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │Q/YJS002-1999硅橡胶人工 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│鼻梁　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　55　│橡胶避孕套　　　　　│　　│　 全项目　 │　　　0516.01　　　 │GB7544-2004 ISO 4074：20│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│02天然胶乳橡胶避孕套技术│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│要求和试验方法　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　56　│一次性使用无菌阴道扩│　　│　 全项目　 │ 01040244.010244.02 │YY 0336-2002一次性使用无│　　　　　　　　　││　　　│张器　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│菌阴道扩张器　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　57　│可吸收性外科缝线　　│　　│　 全项目　 │ 01040244.010244.02 │YY1116-2002可吸收性外科 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│缝线　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　58　│医用粘合剂　　　　　│　　│　 全项目　 │　　　　0318　　　　│Q门/SKY01-1999瞬康医用胶│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　59　│一性使用无菌导尿管　│　　│　 全项目　 │ 01040244.010244.02 │YY 0325-2002一性使用无菌│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│导尿管　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　60　│植入式给药装置　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0332-2002植入式给药装│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│置　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　61　│一次性使用塑料容器　│　　│　 全项目　 │ 01040244.010244.02 │Q/320483 KWY007-1999一次│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│性使用塑料容器　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　62　│医用几丁糖　　　　　│　　│　 全项目　 │　　01040104.03　　 │Q/IBEB02-1998医用几丁糖 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　63　│一次性使用麻醉用过滤│　　│　 全项目　 │ 01040244.010244.02 │YY 0321.3-2000一次性使用│　　　　　　　　　││　　　│器　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│麻醉用过滤器　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　64　│常用型气管插管　　　│　　│　 全项目　 │　　01040244.02　　 │YY 0337.1-2002气管插管　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│第1部分：常用型插管及接 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│头　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　65　│柯尔型气管插管　　　│　　│　 全项目　 │　　01040244.02　　 │YY 0337.2-2002气管插管　│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│第2部分：柯尔(Cole)型插 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│管　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　66　│成人用气管切开插管　│　　│　 全项目　 │　　01040244.02　　 │YY0338.1-2002气管切开插 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│管 第1部分：成人用插管及│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│接头　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　67　│小儿用气管切开插管　│　　│　 全项目　 │　　01040244.02　　 │YY0338.2-2002气管切开插 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│管 第2部分： 小儿用气管 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│切开插管　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　68　│一次性使用输注泵　　│　　│　 全项目　 │ 01040244.010244.02 │YY0451-2003一次性使用输 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│注泵　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　69　│一次性使用　　　　　│　　│　 全项目　 │ 01040244.010244.02 │Q/ZWW001-1999一次性医用 │　　　　　　　　　││　　　│无纺布产品　　　　　│　　│　　　　　　│　　　　　　　　　　│无纺布卫生制品　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　70　│支架　　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/HOL2492-2003 EN14299│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│支架系统　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　71　│纯化水　　　　　　　│　　│　 全项目　 │　　　0101.09　　　 │中国药典2005版二部纯化水│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　72　│注射用水　　　　　　│　　│　 全项目　 │　　　0101.09　　　 │中国药典2005版二部注射用│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│水　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　73　│热敷灵　　　　　　　│　　│　部分项目　│ 01040244.010244.02 │YY 0060-1991热敷灵　　　│气密性 不能测　　 │├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　74　│特定电磁波治疗器　　│　　│　部分项目　│　　　　0433　　　　│YY 0061-1991　　　　　　│有害射线 不能测　 ││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│特定电磁波治疗器　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　75　│低频电子脉冲治疗仪　│　　│　 全项目　 │　　　　0433　　　　│YY 0016-1993低频电子脉冲│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│治疗仪　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　76　│医用X射线防护装置及 │　　│　部分项目　│　　　　0433　　　　│YY 0128-1993医用X射线防 │铅当量 不能测　　 ││　　　│用具　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│护装置及用具　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　77　│脚踏吸引器　　　　　│　　│　 全项目　 │　　　　0433　　　　│YY 0101-1993脚踏吸引器　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　78　│孔式手术无影灯　　　│　　│　 全项目　 │　　　　0433　　　　│YY 0102-1993孔式手术无影│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│灯　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　79　│冷光单孔手术灯　　　│　　│　 全项目　 │　　　　0433　　　　│YY 0103-1993冷光单孔手术│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│灯　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　80　│压力蒸汽消毒器　　　│　　│　 全项目　 │　　　　0433　　　　│YY 0504－2005手提式压力 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│蒸汽灭菌器　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　81　│保健浴足盆　　　　　│　　│　 全项目　 │　　　　0433　　　　│YZB/鲁0022-2002足浴理疗 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│按摩器　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　82　│高血压治疗仪　　　　│　　│　 全项目　 │　　　　0433　　　　│YZB/鲁0005-2002 GZ型高血│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│压治疗仪　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　83　│冠心病防治仪　　　　│　　│　 全项目　 │　　　　0433　　　　│Q/23SCZ01-1998冠心病防治│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│仪　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　84　│一次性使用穿刺针　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0450.1-2003一次性使用│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│无菌血管内导管辅件 第1部│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│分：导引器械　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　85　│导引套管　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0450.1-2003导引套管　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　86　│导管鞘　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0450.1-2003导管鞘　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　87　│导丝　　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0450.1-2003导丝　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　88　│扩张器　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY 0450.1-2003扩张器　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　89　│临床化学体外诊断试剂│　　│　 全项目　 │　　　0115.03　　　 │WS/T124-1999临床化学体外│　　　　　　　　　││　　　│盒　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│诊断试剂盒质量检验总则　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　90　│一次性使用精密过滤输│　　│　 全项目　 │ 01040244.010244.02 │GB18458.1-2001专用输液器│　　　　　　　　　││　　　│液器　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│ 第1部分：一次性使用精密│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│过滤输液器　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　91　│一次性使用紫外线透疗│　　│　 全项目　 │　　　0517.02　　　 │YY0327-2002一次性使用紫 │　　　　　　　　　││　　　│血液容器　　　　　　│　　│　　　　　　│　　　　　　　　　　│外线透疗血液容器　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　92　│呼吸道用吸引导管　　│　　│　 全项目　 │ 01040244.010244.02 │YY0339-2002呼吸道用吸引 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│导管　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　93　│宫腔形宫内节育器　　│　　│　 全项目　 │ 01040244.010244.02 │GB11234-1995宫腔形宫内节│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│育器　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　94　│VCu宫内节育器　　　 │　　│　 全项目　 │ 01040244.010244.02 │GB11235-1997 VCu宫内节育│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│器　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　95　│TCu宫内节育器　　　 │　　│　 全项目　 │ 01040244.010244.02 │GB11236-1995 TCu宫内节育│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│器　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　96　│血细胞分析仪用　　　│　　│　 全项目　 │　　　0115.03　　　 │YY/T0456.3-2003血细胞分 │　　　　　　　　　││　　　│稀释液　　　　　　　│　　│　　　　　　│　　　　　　　　　　│析仪应用试剂 第3部分：稀│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│释液　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　97　│血细胞分析仪用　　　│　　│　 全项目　 │　　　0115.03　　　 │YY/T0456.2-2003血细胞分 │　　　　　　　　　││　　　│溶血剂　　　　　　　│　　│　　　　　　│　　　　　　　　　　│析仪应用试剂 第2部分：溶│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│血剂　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　98　│血细胞分析仪用　　　│　　│　 全项目　 │　　　0115.03　　　 │YY/T0456.1-2003血细胞分 │　　　　　　　　　││　　　│清洗液　　　　　　　│　　│　　　　　　│　　　　　　　　　　│析仪应用试剂 第1部分：清│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│洗液　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│　99　│电脑自动血压计　　　│　　│　 全项目　 │　　　　0433　　　　│YZB/鲁0020-2002电脑自动 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│血压计　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 100　│一次性使用心电电极　│　　│　 全项目　 │ 01040244.010244.02 │YY/T0196-2005一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│心电电极　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 101　│胰岛素注射器　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/国0089-2003 ISO8537 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│：1991一次性使用无菌胰岛│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│素注射器　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 102　│全自动血细胞　　　　│　　│　 全项目　 │　　　　0433　　　　│YZB/FRC760－40－2004全自│　　　　　　　　　││　　　│分析仪　　　　　　　│　　│　　　　　　│　　　　　　　　　　│动血细胞分析仪　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 103　│ 多参数监护仪　　　 │　　│　部分项目　│　　　　0433　　　　│YZB/鲁0271-2003 Sunpower│除颤效应的防护不能││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│ IIB型多参数监护仪　　　│测　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 104　│远红外治疗器　　　　│　　│　部分项目　│　　　　0433　　　　│YZB/鲁0038-2004远红外理 │红外辐射波长、法向││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│疗仪　　　　　　　　　　│辐射率不能测　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 105　│XNG型电脑多功能　　 │　　│　 全项目　 │　　　　0433　　　　│YZB/鲁0263-2003 XNG型电 │　　　　　　　　　││　　　│综合治疗仪　　　　　│　　│　　　　　　│　　　　　　　　　　│脑多功能综合治疗仪　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 106　│可控电生化　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/USA 0122-2003可控电 │　　　　　　　　　││　　　│电极导管　　　　　　│　　│　　　　　　│　　　　　　　　　　│生化电极导管　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 107　│烤瓷牙　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/鲁0007-2004牙科学 金│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│属烤瓷牙　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 108　│电动吸引器　　　　　│　　│　 全项目　 │　　　　0433　　　　│YY0100-1993动吸引器　　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 109　│生化分析仪　　　　　│　　│　 全项目　 │　　　　0433　　　　│YY0014-2005生化分析仪　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 110　│一次性使用防护服　　│　　│　部分项目　│　　　0326.07　　　 │GB19082-2003医用一次性防│过滤效率、阻燃性、││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│护服技术要求　　　　　　│抗静电性不能测　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 111　│一次性使用防护口罩　│　　│　部分项目　│　　　0326.07　　　 │GB19083-2003医用防护口罩│过滤效率、阻燃性、││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│技术要求　　　　　　　　│抗静电性不能测　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 112　│透析粉、透析液　　　│　　│　 全项目　 │　　　0517.02　　　 │YZB/国1237(8)-2003透析粉│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│、透析液　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 113　│吻合器　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY0245.1-1997 YY0245.2-1│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│996吻合器通用技术条件 管│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│型消化道吻合器　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 114　│血糖测量仪　　　　　│　　│　 全项目　 │　　　　0433　　　　│YZB/JAP2796-2003 GT-1810│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│血糖测量仪　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 115　│输液用肝素帽　　　　│　　│　 全项目　 │ 01040244.010244.02 │YY0581-2005 YZB/国0725-2│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│003输液用肝素帽　　　　 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 116　│活检器　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/USA1286-2003活检针　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 117　│医用高压氧舱　　　　│　　│　部分项目　│　　　　0433　　　　│GB 12130-1995医用高压氧 │壳体检查、呼吸阻力││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│舱　　　　　　　　　　　│不能测　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 118　│义齿基托聚合物　　　│　　│　部分项目　│　　　0101.09　　　 │YY 0270-2003牙科学 义齿 │弯曲、色稳定不能测││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│基托聚合物　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 119　│齿科水基水门汀　　　│　　│　 全项目　 │　　　0101.09　　　 │YY 0271-1995齿科水基水门│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│汀　　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 120　│齿科氧化锌丁香酚水门│　　│　 全项目　 │　　　0101.09　　　 │YY 0272-1995齿科氧化锌丁│　　　　　　　　　││　　　│汀　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│香酚水门汀　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 121　│输液泵　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/USA 0987-2003患者自 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│控输液泵　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 122　│硬脑膜生物补片　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/USA 2037-2003硬脑膜 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│生物补片　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 123　│弹簧圈　　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/USA 1986-2003弹簧圈 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 124　│鼻胃肠管　　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/京0397-2003鼻胃肠管 │　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 125　│一次性使用无菌自毁式│　　│　 全项目　 │ 01040244.010244.02 │YZB/国1035-2003一次性使 │　　　　　　　　　││　　　│注射器　　　　　　　│　　│　　　　　　│　　　　　　　　　　│用无菌自毁式注射器　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 126　│栓塞微球体　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/USA 1052-2003栓塞微 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│球体　　　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 127　│腔静脉滤器套件　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/HOL 1300-2003腔静脉 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│滤器套件　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 128　│多功能胃管　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/京0446-2003 HWG系列 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│多功能胃管　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 129　│一次性使用肛门管　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/京0528-2003一次性使 │　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│用肛门管　　　　　　　　│　　　　　　　　　│├───┼──────────┼──┼──────┼──────────┼────────────┼─────────┤│ 130　│胆道扩张管　　　　　│　　│　 全项目　 │ 01040244.010244.02 │YZB/USA847-77-2004胆道扩│　　　　　　　　　││　　　│　　　　　　　　　　│　　│　　　　　　│　　　　　　　　　　│张管　　　　　　　　　　│　　　　　　　　　│└───┴──────────┴──┴──────┴──────────┴────────────┴─────────┘┌───┬───────────┬───┬────┬──────────┬─────────────┬─────────┐│ 131　│高膨胀止血材料　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA2367-64-2004高膨胀 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│止血材料　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 132　│一次性活组织检查钳　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA2403-2003一次性活组│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│织检查钳　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 133　│心脏射频消融导管　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA771-77-2004心脏射频│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│消融导管　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 134　│内窥镜钳夹器　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA1649-22-2004内窥镜 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│钳夹器　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 135　│高速牙科车针　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YY0302-1998高速牙科车针　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 136　│皮肤缝合器及取钉器　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA3437-65-2004皮肤缝 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│合器及取钉器　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 137　│细胞刷　　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA849-66-2004细胞刷　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 138　│漂浮导管　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA2918-77-2004带有亲 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│水涂层的漂浮导管　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 139　│造瘘器械　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA1647-66-2004经皮肾 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│造瘘器械　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 140　│球囊取石导管　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA2763-66-2004三腔球 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│囊取石导管　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 141　│取回篮　　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA0426-2002取回篮　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 142　│血糖试纸　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国(台)0081-2003血糖试 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│纸　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 143　│一次性使用高压注射针筒│　　　│ 全项目 │ 01040244.010244.02 │YZB/国0294-2003一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│高压注射泵针筒　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 144　│扩张/碎石系统　　　　 │　　　│ 全项目 │ 01040244.010244.02 │YZB/USA2484-2003一体式扩张│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│/碎石系统　　　　　　　　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 145　│同种冻干骨植入材料　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国1244-2003同种冻干骨 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│植入材料　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 146　│房间隔缺损封堵器　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国0924-2003房间隔缺损 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│封堵器　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 147　│喉罩　　　　　　　　　│　　　│ 全项目 │ 0100244.010244.02　│YZB/ENG0105-2002喉罩　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 148　│人工血管　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国0969-2003血管腔内支 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│撑型人工血管　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 149　│冷光源　　　　　　　　│　　　│ 全项目 │　　　　0433　　　　│YZB/鲁0098-2003 SLG型冷光 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│源　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 150　│牙科手机　　　　　　　│　　　│ 全项目 │　　　　0433　　　　│YY0059.1-91 4号牙科直手机 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│YY0059.1-91 7号牙科直手机 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│YY 0059.3-91 4、7号牙科弯 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│手机　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 151　│射频打孔导管　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/CAN1466-2003射频打孔导│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│管　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 152　│一次性使用产包、手术包│　　　│ 全项目 │ 01040244.010244.02 │YZB/鲁0026-2003一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│产包、手术包　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 153　│一次性使用无菌导尿包　│　　　│ 全项目 │ 01040244.010244.02 │YZB/鲁0090-2003一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│无菌导尿包　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 154　│一次性使用无菌敷料包　│　　　│ 全项目 │ 01040244.010244.02 │YZB/鲁0246-2003一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│无菌敷料包　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 155　│受孕试纸条　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/ENG2526-2003受孕期监测│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│仪的配套检测条　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 156　│受孕期监测仪　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/ENG2871-2003受孕期监测│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│仪　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 157　│动脉瘤夹　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/JAP3457-46-2004动脉瘤 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│夹　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 158　│一次性使用避光输液器　│　　　│ 全项目 │ 01040244.010244.02 │GB 18458.3-2005专用输液器 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│第3部分：一次性使用避光输 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│液器　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 159　│一次性使用采血针　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国0471-2003一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│采血针　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 160　│一次性使用连接管　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国2523-66-2004一次性使│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│用连接管　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 161　│一次性使用　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YY0487-2004一次性使用脑积 │　　　　　　　　　││　　　│脑积水分流器　　　　　│　　　│　　　　│　　　　　　　　　　│水分流器及其组件　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 162　│针灸针　　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │GB2024-94针灸针　　　　　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 163　│血管封堵器　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA2924-77-2004血管封 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│堵器　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 164　│一次性使用配药器　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国1631-2003一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│配药器　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 165　│一次性使用配药针　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国1630-2003一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│配药针　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 166　│酶标仪　　　　　　　　│　　　│ 全项目 │　　　　0433　　　　│YZB/鲁0060-2003酶标分析仪 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 167　│人工心肺机管路　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国1544-2003人工心肺机 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│管路　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 168　│透明敷料　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA831-64-2004透明敷料│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 169　│医用胶原膜　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国2396-54-2004医用胶　│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│原膜　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 170　│一次性无菌旋塞　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国3845-66-2004一次性　│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│无菌旋塞　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 171　│电解质分析仪　　　　　│　　　│ 全项目 │　　　　0433　　　　│YZB/鲁0104-2004电解质分析 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│仪　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 172　│人工耳蜗　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/AUL122-21-2004言语处理│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│器及附件　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 173　│临床基础检测试剂　　　│　　　│ 全项目 │　　　0115.03　　　 │YY/T0456-2003血细胞分析仪 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│应用试剂　　　　　　　　　│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│YY/T0478-2004干化学尿液分 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│析试纸条通用技术条件　　　│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│YZB/国1704-40-2004　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 174　│细胞组织化学试剂　　　│　　　│ 全项目 │　　　0115.03　　　 │YZB/国1809－40－2004　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 175　│血气分析仪专用试剂　　│　　　│ 全项目 │　　　0115.03　　　 │YZB/鲁0106-2004血气分析仪 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│专用试剂　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 176　│自身免疫诊断产品试剂　│　　　│ 全项目 │　　　0115.03　　　 │WS/T124-1999临床化学体外诊│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│断试剂盒质量检验总则　　　│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│YZB/ENG2647-40-2004　　　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 177　│微生物学检验试剂　　　│　　　│ 全项目 │　　　0115.03　　　 │YZB/国511－40－2004微生物 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│鉴定专用生化试剂盒　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 178　│定标物、质控物及其他　│　　　│ 全项目 │　　　0115.03　　　 │YZB/ITA2182-2003　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 179　│一次性使用血液灌流器　│　　　│ 全项目 │ 01040244.010244.02 │YY0464－2003一次性使用血液│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│灌流器　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 180　│一次性使用空心纤维　　│　　　│ 全项目 │　　　0517.03　　　 │YY0465－2003一次性使用空心│　　　　　　　　　││　　　│血浆分离器　　　　　　│　　　│　　　　│　　　　　　　　　　│纤维血浆分离器　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 181　│药物涂层冠脉支架　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国895－46－2004药物释 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│放冠脉支架系统　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 182　│胶原海绵　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │中国药典2000版　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 183　│人造血管　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YY0500-2004人造血管YZB/USA│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│0429-2002　　　　　　　　 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│人造血管　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 184　│冠脉成像导管　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA0429-2002冠脉成像导│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│管　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 185　│全血血小板聚集分析仪　│　　　│ 全项目 │　　　　0433　　　　│YZB/WSD005-2004全血血小板 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│聚集分析仪　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 186　│生物蛋白胶　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │Q/TFCA01－2002医用蛋白封合│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│胶　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 187　│血气交换器（氧合器）　│　　　│部分项目│　　　　0433　　　　│GB12261－1990人工心肺机鼓 │ 消泡、氧合性能不 ││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│泡式氧合器　　　　　　　　│能测　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 188　│连续心输出量热稀释　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/EL001－2002持续心排量/│　　　　　　　　　││　　　│导管　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│血氧饱和度/舒张末期容积/热│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│稀释导管　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 189　│取血栓导管　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA0040－2002取血栓导 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│管　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 190　│牙科综合治疗机　　　　│　　　│ 全项目 │　　　　0433　　　　│YY/T1043-2004牙科治疗机　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 191　│牙科椅　　　　　　　　│　　　│ 全项目 │　　　　0433　　　　│YY/T0058-2004牙科病人椅　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 192　│牙科设备光固化机　　　│　　　│ 全项目 │　　　　0433　　　　│YY0055-2002牙科设备光固化 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│机　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 193　│血液净化装置的体外循环│　　　│ 全项目 │　　　0517.04　　　 │YY0267-1995血液净化装置的 │　　　　　　　　　││　　　│血路　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│体外循环血路　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 194　│手术刀片　　　　　　　│　　　│ 全项目 │　　　　0201　　　　│YY0174-2005手术刀片　　　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 195　│手术刀柄　　　　　　　│　　　│ 全项目 │　　　　0201　　　　│YY0175-2005手术刀柄　　　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 196　│玻璃体温计　　　　　　│　　　│ 全项目 │　　　0310.02　　　 │GB1588-2001玻璃体温计　　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 197　│血压计和血压表　　　　│　　　│ 全项目 │　　　　0433　　　　│GB3053-1993血压计和血压表 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 198　│听诊器　　　　　　　　│　　　│部分项目│　　　　0433　　　　│YY91035-1999听诊器　　　　│频响曲线不能测　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 199　│防粘连膜　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国0087－2003膨体聚四氟│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│乙烯外科防粘连膜　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 200　│微生物鉴定仪　　　　　│　　　│ 全项目 │　　　　0433　　　　│YZB/鲁0038-2003半自动微生 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│物鉴定仪　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 201　│血凝仪　　　　　　　　│　　　│ 全项目 │　　　　0433　　　　│YZB/鲁0282-2003血凝仪　　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 202　│电子体温计　　　　　　│　　　│部分项目│　　　　0433　　　　│YZB/GEM2310－2003红外电子 │温度精度不能测　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│体温计(经耳道电子体温计)　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 203　│微量元素分析仪　　　　│　　　│ 全项目 │　　　　0433　　　　│Q/QLF001－2001微量元素分析│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│仪　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 204　│麻醉呼吸管路　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YY0416-2005麻醉呼吸管路　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 205　│定量PCR仪　　　　　　 │　　　│ 全项目 │　　　　0433　　　　│YZB/USA2181－40－2004定量P│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│CR仪　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 206　│齿科藻酸盐印模材料　　│　　　│部分项目│　　　0101.09　　　 │YY1027－2001齿科藻酸盐印模│复制再现、形变恢复││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│材料　　　　　　　　　　　│、压应变不能测　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 207　│牙科聚和物基充填、修复│　　　│部分项目│　　　0101.09　　　 │YY1042-2003牙医学-聚和物基│工作时间、固化时间││　　　│和粘固材料　　　　　　│　　　│　　　　│　　　　　　　　　　│充填、修复和粘固材料　　　│、挠曲强度、色温定││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│　　　　　　　　　　　　　│不能测　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 208　│透析器　　　　　　　　│　　　│ 全项目 │　　　0517.02　　　 │YY0053－91空心纤维透析器　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 209　│多功能电动护理床　　　│　　　│ 全项目 │　　　　0433　　　　│YZB/鲁0040－2002多功能电动│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│护理床　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 210　│一次性使用圆宫型宫内节│　　　│ 全项目 │ 01040244.010244.02 │YY/T0470-2004一次性使用圆 │　　　　　　　　　││　　　│育器放置器　　　　　　│　　　│　　　　│　　　　　　　　　　│宫型宫内节育器放置器　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 211　│眼内冲洗灌注液　　　　│　　　│ 全项目 │ 01040244.010244.02 │YY0476-2004眼内冲洗灌注液 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 212　│外科植入物聚交酯共聚物│　　　│ 全项目 │ 01040244.010244.02 │YY/T0473-2004外科植入物聚 │　　　　　　　　　││　　　│和共混物　　　　　　　│　　　│　　　　│　　　　　　　　　　│交酯共聚物和共混物体外降解│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│试验　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 213　│外科植入物用聚L－丙交 │　　　│ 全项目 │ 01040244.010244.02 │YY/T0474-2004　　　　　　 │　　　　　　　　　││　　　│酯树脂及制品　　　　　│　　　│　　　　│　　　　　　　　　　│外科植入物用聚L－丙交酯树 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│脂及制品体外降解试验　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 214　│一次性使用无菌引流导管│　　　│ 全项目 │ 01040244.010244.02 │YY0489-2004一次性使用无菌 │　　　　　　　　　││　　　│及辅助器械　　　　　　│　　　│　　　　│　　　　　　　　　　│引流导管及辅助器械　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 215　│银合金粉　　　　　　　│　　　│部分项目│　　01040244.01　　 │YY1026－1999齿科材料银合金│蠕变、尺寸变化、抗││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│粉　　　　　　　　　　　　│压强度不能测　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 216　│呼吸管过滤器　　　　　│　　　│部分项目│ 01040244.010244.02 │YZB/USA2726-2003颇尔呼吸通│病毒过滤不能测　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│路管过滤器　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 217　│血液过滤器　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA2450-2003血液过滤器│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 218　│通风管　　　　　　　　│　　　│ 全项目 │　　　01040244　　　│MDT/XOM01-2005通风管　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 219　│高真空骨水泥搅拌/注入 │　　　│ 全项目 │ 01040244.010244.02 │YZB/USA0037-2002高真空骨水│　　　　　　　　　││　　　│系统　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│泥搅拌/注入系统　　　　　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 220　│滤网导丝保护系统　　　│　　　│部分项目│ 01040244.010244.02 │YZB/0756-2003滤网导丝保护 │导丝末端挠性不测　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│系统　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 221　│透明硅胶伤口护垫　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/MEK0001-2004透明硅胶伤│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│口护垫　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 222　│PTCA导管Avion分叉病变 │　　　│ 全项目 │ 01040244.010244.02 │YZB/USA1636-2003 PTCA导管A│　　　　　　　　　││　　　│双球囊　　　　　　　　│　　　│　　　　│　　　　　　　　　　│vion分叉病变双球囊　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 223　│含氟涂膜　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/京0348-2003含氟涂膜　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 224　│远端保护器　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │MDT/VAS09-2005远端保护器　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 225　│颈动脉滤器系统　　　　│　　　│部分项目│ 01040244.010244.02 │YZB/USA1190-2003颈动脉滤器│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│系统　　　　　　　　　　　│复钙及微粒捕获不能││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│　　　　　　　　　　　　　│测　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 226　│冠脉滤器系统　　　　　│　　　│部分项目│ 01040244.010244.02 │YZB/USA2503-2003冠脉滤器系│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│统　　　　　　　　　　　　│复钙及微粒捕获不能││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│　　　　　　　　　　　　　│测　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 227　│体外引流及监测系统　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/KOR842-66-2004体外引流│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│及监测系统　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 228　│微透析导管　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/SWE4168-45-2004微透析 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│导管　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 229　│水胶体敷料　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA831-64-2004水胶体敷│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│料　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 230　│经阴道吊带置放器　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/ENG3833-46-2004经阴道 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│吊带置放器　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 231　│中心静脉导管套件　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/FRC2466-2003中心静脉导│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│管套件　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 232　│硬膜再生基质　　　　　│　　　│部分项目│ 01040244.010244.02 │MDT/TNT03-2004硬膜再生基质│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│　　　　　　　　　　　　　│脑脊液渗漏不能测　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 233　│食道温度探头　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA TYCO-64-2005食道温│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│度探头　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 234　│鼻腔粘膜抗菌剂　　　　│　　　│ 全项目 │　　01040244.01　　 │YZB/GLOBLAL LIFE-001-2005 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│鼻腔粘膜抗菌剂　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 235　│血管闭合系统　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA876-65-2004血管闭合│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│系统　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 236　│结合Transport？导载系 │　　　│部分项目│ 01040244.010244.02 │YZB/AUL2087-46-2004结合Tra│　　　　　　　　　││　　　│统的Relay？ 胸部支架移│　　　│　　　　│　　　　　　　　　　│nsport？导载系统的Relay？ │迁移阻力、爆破强度││　　　│植物　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│胸部支架移植物　　　　　　│、渗透性不能测　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 237　│呼吸加湿过滤器　　　　│　　　│ 全项目 │　　01040244.02　　 │YZB/USA0981-2003呼吸加湿过│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│滤器　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 238　│灌注导管　　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA1980-2003灌注导管　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 239　│尿道悬吊带　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/FRC4066-46-2004尿道悬 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│吊带　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 240　│牙科粘结剂　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA712-63-2004牙科粘结│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│剂　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 241　│液体创可贴　　　　　　│　　　│ 全项目 │　　　01040244　　　│YZB/USA2747-2003　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 242　│高吸收伤口敷垫　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/GEM2437-2003高吸收伤口│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│敷垫　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 243　│胸腹水转流泵　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA1142-66-2004胸腹水 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│转流泵　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 244　│医用硅凝胶板　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/BRA1961-2003医用硅凝胶│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│板　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 245　│聚乳酸脂手术保护膜　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA0449-2003聚乳酸脂手│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│术保护膜　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 246　│取卵套针　　　　　　　│　　　│部分项目│ 01040244.010244.02 │YZB/GEM0406-2003取卵套针　│胚胎安全性不能测　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 247　│安全-T-管系列　　　　 │　　　│ 全项目 │　　　01040244　　　│YZB/USA1264-2003安全-T-管 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│系列　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 248　│组织粘合剂　　　　　　│　　　│部分项目│ 01040244.010244.02 │YZB/IRE1843-2003组织粘合剂│剪切强度不能测　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 249　│胚胎移植套管　　　　　│　　　│部分项目│ 01040244.010244.02 │YZB/GEM0405-2003胚胎移植套│胚胎安全性不能测　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│管　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 250　│回血控制阀和回血控制阀│　　　│ 全项目 │ 01040244.010244.02 │YZB/USA0985-2003回血控制阀│　　　　　　　　　││　　　│套装　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 251　│微创血管移植物剥离系统│　　　│ 全项目 │ 01040244.010244.02 │YZB/TLF001-2005微创血管移 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│植物剥离系统　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 252　│增强型可降解　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YZB/国1008、1009－2003增强│　　　　　　　　　││　　　│接骨螺钉、棒　　　　　│　　　│　　　　│　　　　　　　　　　│型可降解接骨螺钉、棒　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 253　│打孔器　　　　　　　　│　　　│ 全项目 │　　　01040244　　　│YZB/USA0513－2005打孔器　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 254　│外科植入物　双组份加成│　　　│ 全项目 │ 01040244.010244.02 │YY0484－2004外科植入物 双 │　　　　　　　　　││　　　│型硫化硅橡胶　　　　　│　　　│　　　　│　　　　　　　　　　│组分加成型硫化硅橡胶　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 255　│干化学尿液分析仪　　　│　　　│ 全项目 │ 01040244.010244.02 │YY/T0475－2004尿液化学分析│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│仪通用技术条件　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 256　│一次性使用胸腔引流装置│　　　│ 全项目 │ 01040244.010244.02 │YY0583－2005一次性使用胸腔│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│引流装置 水封式　　　　　 │　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 257　│一次性使用无菌直肠导管│　　　│ 全项目 │ 01040244.010244.02 │YY0488－2004一次性使用无菌│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│直肠导管　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 258　│输液瓶悬挂装置　　　　│　　　│ 全项目 │ 01040244.010244.02 │YY/T0582.1-2005一次性使用 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│悬挂装置　　　　　　　　　│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│YY/T0582.2-2005多次使用悬 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│挂装置　　　　　　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 259　│疫苗注射器　　　　　　│　　　│ 全项目 │ 01040244.010244.02 │YY0573.3－2005一次性使用无│　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│菌注射器第3部分：自毁型固 │　　　　　　　　　││　　　│　　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│定剂量疫苗注射器　　　　　│　　　　　　　　　│├───┼───────────┼───┼────┼──────────┼─────────────┼─────────┤│ 260　│一次性使用无菌牙科注射│　　　│ 全项目 │ 01040244.010244.02 │YY0587－2005一次性使用无菌│　　　　　　　　　││　　　│针　　　　　　　　　　│　　　│　　　　│　　　　　　　　　　│牙科注射针　　　　　　　　│　　　　　　　　　│└───┴───────────┴───┴────┴──────────┴─────────────┴─────────┘┌──┬───────────┬───┬───────┬──────────┬───────────┬────────┐│261 │黄体生成素检测试纸　　│　　　│　　全项目　　│　　01040244.01　　 │GB/T18990.1－2003优孕 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│试纸　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│GB/T18990.2－2003不孕 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│检测试纸　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│GB/T18990.3－2003安全 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│期避孕试纸　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│262 │一次性使用离心式血浆分│　　　│　　全项目　　│ 01040244.010244.02 │YY0326.3-2005　　　　 │　　　　　　　　││　　│离器　血浆袋　　　　　│　　　│　　　　　　　│　　　　　　　　　　│一次性使用离心式血浆分│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│离器　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│第3部分：血浆袋　　　 │　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│263 │一次性使用无菌血管内导│　　　│　　全项目　　│ 01040244.010244.02 │YY0450.2－2003一次性使│　　　　　　　　││　　│管辅件　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│用无菌血管内导管辅件　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│第2部分：套针外周导管 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│管塞　　　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│264 │丙烯酸类树脂骨水泥　　│　　　│　　全项目　　│ 01040244.010244.02 │YY0459-2003外科植入物 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│丙烯酸类树脂骨水泥　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│265 │接触性创伤敷料　　　　│　　　│　　全项目　　│ 01040244.010244.02 │YY/T0471.1-0471.6接触 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│性创伤敷料试验方法　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│266 │敷布生产用非织造布　　│　　　│　　全项目　　│ 01040244.010244.02 │YY/T0472.1-2004医用非 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│织造布试验方法第1部分 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│：敷布生产用非织造布　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│267 │成品敷布　　　　　　　│　　　│　　全项目　　│ 01040244.010244.02 │YY/T0472.2-2004医用非 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│织造布试验方法第2部分 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│：成品敷布　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│268 │干化学尿液分析试纸条　│　　　│　　全项目　　│　　01040244.01　　 │YY/T0478-2004干化学尿 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│液分析试纸条通用技术条│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│件　　　　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│269 │一次性使用肠营养导管肠│　　　│　　全项目　　│ 01040244.010244.02 │YY0483－2004一次性使用│　　　　　　　　││　　│给氧器及其连接件　　　│　　　│　　　　　　　│　　　　　　　　　　│肠营养导管、肠给养器及│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│其连接件　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│　设计与试验方法　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│270 │一次性使用离心杯式血液│　　　│　　全项目　　│ 01040244.010244.02 │YY0584－2005一次性使用│　　　　　　　　││　　│成分分离器　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│离心杯式血液成分分离器│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│271 │压力输测试仪设备用一次│　　　│　　全项目　　│ 01040244.010244.02 │YY0585.1－2005压力输液│　　　　　　　　││　　│性使用液路及附件　　　│　　　│　　　　　　　│　　　　　　　　　　│设备用一次性使用液路及│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│附件 第1部分：液路　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│YY0585.2－2005压力输液│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│设备用一次性使用液路及│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│附件 第2部分：附件　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│0585.3-2005压力输液设 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│备用一次性使用液路及附│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│件 第3部分： 过滤器　 │　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│272 │全玻璃注射器　　　　　│　　　│　　全项目　　│　　　0244.02　　　 │YY1001.1-2004玻璃注射 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│器 第1部分：全玻璃注射│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│器　　　　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│273 │医疗器械生物学评价　　│　　　│　 部分项目　 │　　　　0104　　　　│GB/T16886.1-16886.16医│致癌性、生殖毒性││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│疗器械生物学评价　　　│、骨植入不能测　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│274 │医药工业洁净室(区)　　│　　　│　　全项目　　│　　　0343.04　　　 │GB/T 16292-16294-1996 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│医药工业洁净室(区)悬浮│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│粒子、浮游菌和沉降菌测│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│试方法　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│YY0033－1998无菌医疗器│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│械生产管理规范　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│YBB00412004药品包装材 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│料生产厂房洁净室测试指│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│导原则　　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│275 │医用输血、输液、　　　│　　　│　化学全项目　│ 01040244.010244.02 │GB/T 14233.1-1998医用 │　　　　　　　　││　　│注射器具　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│输血、输液、注射器具检│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│验方法　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│ 第一部分：化学分析方 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│法　　　　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│276 │医用输血、输液、　　　│　　　│　生物全项目　│　　　0104.02　　　 │GB/T 14233.2-2005医用 │　　　　　　　　││　　│注射器具　　　　　　　│　　　│　　　　　　　│　　　0244.01　　　 │输血、输液、注射器具检│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　0244.02　　　 │验方法 第二部分：生物 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│试验方法　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│277 │医用有机硅材料　　　　│　　　│　生物全项目　│　　　0104.01　　　 │GB/T 16175-1996医用有 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│机硅材料生物学评价试验│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│方法　　　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│278 │医用高分子软管　　　　│　　　│　物理全项目　│　　　　0315　　　　│GB/T 15812.1-2005非血 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│管内导管 第1部分：一般│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│性能试验方法　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│279 │注射器注射针及其他医疗│　　　│　　全项目　　│ 01040244.010244.02 │GB1962-2001注射器注射 │　　　　　　　　││　　│器械6%圆锥接头　　　　│　　　│　　　　　　　│　　　　　　　　　　│针及其他医疗器械6%(鲁 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│尔)圆锥接头　　　　　 │　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│280 │注射针针管　　　　　　│　　　│　　 刚度　　 │　　　　1307　　　　│GB/T 12256-1990注射针 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│针管刚度试验方法　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│281 │医用电气设备　　　　　│　　　│　 部分项目　 │　　　　0433　　　　│GB 9706.1-1995（IEC601│离子辐射、静电预││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│-1：1988） 医用电气设 │防AP及APG型设备 ││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│备 第一部分：安全通用 │性能要求、压力容││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│要求　　　　　　　　　│器的水压试验不测│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│282 │测量、控制和试验室用电│　　　│　 部分项目　 │　　　　0433　　　　│GB4793.1-1995（IEC1010│防幅射、声压和超││　　│气设备　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│-1：1990） 测量、控制 │声压力、防气体释││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│和试验室用电气设备的安│放、爆炸和炸裂不││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│全要求 第1部分：通用要│测　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│求　　　　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│283 │医用电气设备环境　　　│　　　│　　全项目　　│　　　　0431　　　　│GB/T 14710-1993医用电 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│气设备环境要求及试验方│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│法　　　　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│284 │口腔材料　　　　　　　│　1　 │　　 溶血　　 │　　　0101.14　　　 │YY/T0127.1-1993口腔材 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│料生物试验方法 溶血试 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│验　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┼──────────┼───────────┼────────┤│　　│　　　　　　　　　　　│　2　 │静脉注射急性全│　　　0101.02　　　 │YY/T0127.2-1993口腔材 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　身毒性　　│　　　　　　　　　　│料生物试验方法 静脉注 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│射　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│急性全身毒性试验　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┼──────────┼───────────┼────────┤│　　│　　　　　　　　　　　│　3　 │　 细胞毒性　 │　　　0101.02　　　 │YY/T0127.9-2001口腔材 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│料生物学评价第2单元： │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│口腔材料生物试验方法　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│　细胞毒性试验：琼脂覆│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│盖法及分子滤过法　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┼──────────┼───────────┼────────┤│　　│　　　　　　　　　　　│　4　 │鼠伤寒沙门氏杆│　　　0101.02　　　 │YY/T0127.10-2001口腔材│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　菌回复突变　│　　　　　　　　　　│料生物学评价第2单元： │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│口腔材料生物试验方法　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│　鼠伤寒沙门氏杆菌回复│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│突变试验(Ames试验)　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┼──────────┼───────────┼────────┤│　　│　　　　　　　　　　　│　5　 │ 口腔粘膜刺激 │　　　0101.14　　　 │YY/T0279-1995口腔材料 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│生物试验方法 口腔粘膜 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│刺激试验　　　　　　　│　　　　　　　　│├──┼───────────┼───┼───────┼──────────┼───────────┼────────┤│285 │医疗器械　　　　　　　│　1　 │　　 无菌　　 │　　　　0104　　　　│GB/T16886.1-16/ISO1099│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│3医疗器械生物学评价　 ├────────┤│　　│　　　　　　　　　　　│　2　 │　　 热原　　 │　　　　　　　　　　│GB/T14233.2-2005医用输│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│血、输液、注射器具检验├────────┤│　　│　　　　　　　　　　　│　3　 │　细菌内毒素　│　　　　　　　　　　│方法 第二部分：生物试 │　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│验方法　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　4　 │　　 溶血　　 │　　　　　　　　　　│GB/T16175-1995医用有机│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│硅材料生物学评价试验方├────────┤│　　│　　　　　　　　　　　│　5　 │ 急性全身毒性 │　　　　　　　　　　│法 中国药典2005版二部 │　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　6　 │　　 刺激　　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　7　 │　 细胞毒性　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　8　 │　　 致敏　　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　9　 │　 遗传毒性　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　10　│　亚急性毒性　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　11　│　亚慢性毒性　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　12　│　 慢性毒性　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　13　│　 皮下植入　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　14　│　 肌肉植入　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　15　│　微生物菌检　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┼──────────┼───────────┼────────┤│　　│　　　　　　　　　　　│　16　│　　酸碱度　　│　　　0244.01　　　 │GB/T14233.1-1998医用输│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│血、输液、注射器具检验├────────┤│　　│　　　　　　　　　　　│　17　│　 蒸发残渣　 │　　　　　　　　　　│方法　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│ 第一部分：化学分析方 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│法　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│中国药典2005版二部附录│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┼──────────┼───────────┼────────┤│　　│　　　　　　　　　　　│　18　│　 还原物质　 │　　　0244.01　　　 │GB/T14233.1-1998医用输│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│血、输液、注射器具检验├────────┤│　　│　　　　　　　　　　　│　19　│　紫外吸光度　│　　　　　　　　　　│方法　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│ 第一部分：化学分析方 ├────────┤│　　│　　　　　　　　　　　│　20　│　　重金属　　│　　　　　　　　　　│法　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│中国药典2005版二部附录├────────┤│　　│　　　　　　　　　　　│　21　│　 金属离子　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　22　│　 炽灼残渣　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　23　│氯乙烯单体含量│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　24　│环氧乙烷残留量│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　25　│　 蛋白含量　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　26　│　 残余水份　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　27　│　　　砷　　　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　28　│　　硫酸盐　　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　29　│　　氯化物　　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　30　│　　电导率　　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　31　│　 动力粘度　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　32　│　 特性粘度　 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　33　│　　折光率　　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　34　│　　澄明度　　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　35　│　紫杉醇含量　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│　　　　　　　　　　　├────────┤│　　│　　　　　　　　　　　│　36　│ 雷帕霉素含量 │　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┼──────────┼───────────┼────────┤│　　│　　　　　　　　　　　│　37　│　　硝酸盐　　│　　　0244.01　　　 │GB/T14233.1-1998医用输│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│血、输液、注射器具检验├────────┤│　　│　　　　　　　　　　　│　38　│　 亚硝酸盐　 │　　　　　　　　　　│方法　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│ 第一部分：化学分析方 ├────────┤│　　│　　　　　　　　　　　│　39　│　 二氧化碳　 │　　　　　　　　　　│法　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　│中国药典2005版二部附录├────────┤│　　│　　　　　　　　　　　│　40　│　　渗透压　　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┼──────────┼───────────┼────────┤│　　│　　　　　　　　　　　│　41　│　　 硬度　　 │　　　0244.02　　　 │GB/T4340.11999金属维氏│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│硬度试验第1部分试验方 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│法　　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│GB/T4340.11999金属维氏│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│硬度试验第2部分硬度计 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│检验　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│GB/T4340.11999金属维氏│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│硬度试验第3部分标准硬 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│度块标定　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│GB/T9342-1998塑料洛氏 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│硬度试验方法　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│GB/T2411-1980塑料邵氏 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│硬度试验方法　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│GB/T6031-1998硫化橡胶 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│或热塑性橡胶硬度的测定│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　├───────────┼────────┤│　　│　　　　　　　　　　　│　42　│　 抗张强度　 │　　　　　　　　　　│GB/T1040-1992塑料拉伸 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│性能试验方法　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│GB/T528-1992　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│硫化橡胶或热塑性橡胶拉│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│伸应力应变性能的测定　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　├───────────┼────────┤│　　│　　　　　　　　　　　│　43　│　断裂伸长率　│　　　　　　　　　　│GB/T1040-1992塑料拉伸 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│性能试验方法　　　　　│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│GB/T528-1992硫化橡胶或│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│热塑性橡胶拉伸应力应变│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│性能的测定　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　├───────────┼────────┤│　　│　　　　　　　　　　　│　44　│　 永久变形　 │　　　　　　　　　　│GB/T7759-1996硫化橡胶 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│或热塑性橡胶常温和低温│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│下压缩永久变形的测定　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　├───────────┼────────┤│　　│　　　　　　　　　　　│　45　│　 针管刚性　 │　　　　　　　　　　│GB18457-2001制造医疗器│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│械用不锈钢针管　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　├───────────┼────────┤│　　│　　　　　　　　　　　│　46　│　 针管韧性　 │　　　　　　　　　　│GB18457-2001制造医疗器│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│械用不锈钢针管　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　├───────────┼────────┤│　　│　　　　　　　　　　　│　47　│　　针管耐　　│　　　　　　　　　　│GB18457-2001制造医疗器│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　腐蚀性　　│　　　　　　　　　　│械用不锈钢针管　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　├───────────┼────────┤│　　│　　　　　　　　　　　│　48　│测量、控制和试│　　　　　　　　　　│GB4793.1-1995测量、控 │　　　　　　　　││　　│　　　　　　　　　　　│　　　│验室用电气设备│　　　　　　　　　　│制和试验室用电气设备的│　　　　　　　　││　　│　　　　　　　　　　　│　　　│的安全要求同28│　　　　　　　　　　│安全要求 第1部分：通用│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　2　　　 │　　　　　　　　　　│要求　　　　　　　　　│　　　　　　　　││　　│　　　　　　　　　　　├───┼───────┤　　　　　　　　　　├───────────┼────────┤│　　│　　　　　　　　　　　│　49　│　　 微粒　　 │　　　　　　　　　　│中国药典2005版二部附录│　　　　　　　　││　　│　　　　　　　　　　　│　　　│　　　　　　　│　　　　　　　　　　│ⅨC　　　　　　　　　 │　　　　　　　　│└──┴───────────┴───┴───────┴──────────┴───────────┴────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？