      北大法宝【法宝引证码】 CLI.4.51965

原文链接：https://www.pkulaw.com/chl/85f0c77491676ff9bdfb.html

国家食品药品监督管理局关于认可江苏省医疗器械检验所对玻璃体温计等134种医疗器械产品和项目检测的通知

国家食品药品监督管理局关于认可江苏省医疗器械

检验所对玻璃体温计等134种医疗器械产品和项目检测的通知

（国食药监械[2004]52号）



江苏省药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械[2003]125号）的规定，我局医疗器械检测机构资格认可审查组于2004年1月4-6日对你局所属的江苏省医疗器械检验所的医疗器械检测机构资格进行了现场评审。经审查，我局认可该所对玻璃体温计等134种医疗器械产品和项目（见附件）进行检测。认可有效期5年。

特此通知

　　附件：认可的医疗器械受检目录

　　　　　　　　　　　　　　　　　　　　　　　　 　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　　二00四年三月九日

附件：　　　　　　　　认可的医疗器械受检目录

┏━━┯━━━━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━┓┃序　│　　　 产　品　名　称　　　 │　　　　　项目/参数 │检测标准（方法）名称及编│　　　 说 明　　　┃┃号　│　　　　　　　　　　　　　　│　　　　　　　　　　│号（含年号）　　　　　　│　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　├──┬───────┼────────────┤　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│序号│　　　 名称　 │　　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 1　│玻璃体温计　　　　　　　　　│　　│　　　　　　　│GB1588-2001　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 2　│针灸针　　　　　　　　　　　│　　│　　　　　　　│GB2024-94　　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 3　│血压计和血压表　　　　　　　│　　│　　　　　　　│GB3053-93　　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 4　│橡胶医用手套　　　　　　　　│　　│　　　　　　　│GB7543-1996　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 5　│一次性使用输液器　　　　　　│　　│　　　　　　　│GB8368-1998　　　　　　 │镉离子含量不能测　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 6　│一次性使用输血器　　　　　　│　　│　　　　　　　│GB8369-1998　　　　　　 │镉离子含量不能测　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 7　│医用电气设备安全通用要求　　│　　│　　　　　　　│GB9706.1-1995　　　　　 │离子辐射、AP型设备┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│性能要求、APG型　 ┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│设备性能要求、　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│进液、电源变压器不┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│能测　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 8　│B型超声诊断设备　　　　　　 │　　│　　　　　　　│GB9706.9-1997　　　　　 │声输出公布不能测　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│GB10152-1997　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 9　│高频手术器　　　　　　　　　│　　│　　　　　　　│GB13798-92　　　　　　　│除颤器放电效应的　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│GB9706.4-1999　　　　　 │防护和第101.3.1条 ┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│不能测　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃10　│皮肤致敏试验　　　　　　　　│　　│　　　　　　　│GB/T14233.2-93　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃11　│环境试验　　　　　　　　　　│　　│　　　　　　　│GB/T14710　　　　　　　 │运输试验不能测　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃12　│一次性使用无菌注射器　　　　│　　│　　　　　　　│GB15810-2001　　　　　　│镉离子含量不能测　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃13　│一次性使用无菌注射针　　　　│　　│　　　　　　　│GB15811-2001　　　　　　│镉离子含量不能测　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃14　│专用输液器第2部分：一次性使 │　　│　　　　　　　│GB18458.2-2003　　　　　│镉离子含量不能测　┃┃　　│用滴定管式输液器　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃15　│一次性使用静脉输液针　　　　│　　│　　　　　　　│GB18671-2002　　　　　　│镉离子含量不能测　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃16　│生化分析仪　　　　　　　　　│　　│　　　　　　　│YY0014-1990　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃17　│低频电子脉冲治疗仪　　　　　│　　│　　　　　　　│YY0016-1993　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃18　│医用培养箱　　　　　　　　　│　　│　　　　　　　│YY0027-1990　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃19　│电动吸引器　　　　　　　　　│　　│　　　　　　　│YY0100-1993　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃20　│无影灯　　　　　　　　　　　│　　│　　　　　　　│YY0102-1993　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃21　│医用橡皮膏　　　　　　　　　│　　│　　　　　　　│YY0148-93　　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃22　│带线缝合针　　　　　　　　　│　　│　　　　　　　│YY0166-2002　　　　　　 │细胞毒性不能测　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃23　│普通手术剪　　　　　　　　　│　　│　　　　　　　│YY/T0176-94　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃24　│一次性使用麻醉穿刺包　　　　│　　│　　　　　　　│YY0321.1-2000　　　　　 │镉离子含量不能测　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃25　│一次性使用麻醉用针　　　　　│　　│　　　　　　　│YY0321.2-2000　　　　　 │镉离子含量不能测　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃26　│一次性使用麻醉用过滤器　　　│　　│　　　　　　　│YY0321.3-2000　　　　　 │镉离子含量不能测　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃27　│红外乳腺检查仪　　　　　　　│　　│　　　　　　　│YY0324-2000　　　　　　 │探头有效光谱波长　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│范围不能测　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃28　│一次性使用无菌导尿管　　　　│　　│　　　　　　　│YY0325-2002　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃29　│医用脱脂棉　　　　　　　　　│　　│　　　　　　　│YY0330-2002　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃30　│医用脱脂纱布　　　　　　　　│　　│　　　　　　　│YY0331-2002　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃31　│一次性使用无菌阴道扩张器　　│　　│　　　　　　　│YY0336-2002　　　　　　 │细胞毒性不能测　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃32　│普通止血钳　　　　　　　　　│　　│　　　　　　　│YY91002-1999　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃33　│听诊器　　　　　　　　　　　│　　│　　　　　　　│YY91035-1999　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃34　│心电监护仪　　　　　　　　　│　　│　　　　　　　│YY91079-1999　　　　　　│心脏除颤器放　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│电效应的防护；　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│除颤效应的防护　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│和ECG监护设备在　 ┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│除颤后的恢复，　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│除颤后ECG监护仪　 ┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│导联电极的复原　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│不能测　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃35　│医用冷光源　　　　　　　　　│　　│　　　　　　　│YY91081-1999　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃36　│电动洗胃机　　　　　　　　　│　　│　　　　　　　│YY91105-1999　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃37　│数字脑电图仪及脑电地形图仪　│　　│　　　　　　　│JJG954-2000　　　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃38　│电解质分析仪　　　　　　　　│　　│　　　　　　　│JB/T7404－1994　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃39　│高速离心机　　　　　　　　　│　　│　　　　　　　│YZB/苏0005-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃40　│耳鼻喉科治疗台　　　　　　　│　　│　　　　　　　│YZB/苏0006-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃41　│输卵管通液诊断治疗仪　　　　│　　│　　　　　　　│YZB/苏0037-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃42　│快速血脂检测仪　　　　　　　│　　│　　　　　　　│YZB/苏0059-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃43　│脉冲磁红外治疗仪　　　　　　│　　│　　　　　　　│YZB/苏0060-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃44　│热磁振治疗仪　　　　　　　　│　　│　　　　　　　│YZB/苏0061-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃45　│腰椎治疗牵引床　　　　　　　│　　│　　　　　　　│YZB/苏0081-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃46　│椎板咬骨钳　　　　　　　　　│　　│　　　　　　　│YZB/苏0117-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃47　│髓核钳　　　　　　　　　　　│　　│　　　　　　　│YZB/苏0119-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃48　│白癜风治疗仪　　　　　　　　│　　│　　　　　　　│YZB/苏0122-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃49　│温热按摩治疗床　　　　　　　│　　│　　　　　　　│YZB/苏0132-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃50　│智能输液泵　　　　　　　　　│　　│　　　　　　　│YZB/苏0134-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃51　│红外热像仪　　　　　　　　　│　　│　　　　　　　│YZB/苏0138-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃52　│冷冻治疗仪　　　　　　　　　│　　│　　　　　　　│YZB/苏0140-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃53　│生物反馈诊疗系统　　　　　　│　　│　　　　　　　│YZB/苏0147-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃54　│经络导平治疗仪　　　　　　　│　　│　　　　　　　│YZB/苏0148-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃55　│血细胞计数仪　　　　　　　　│　　│　　　　　　　│YZB/苏0150-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃56　│多参数母亲/胎儿监护仪　　　 │　　│　　　　　　　│YZB/苏0154-2003　　　　 │超声输出　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│强度不能测　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃57　│电热手术刀　　　　　　　　　│　　│　　　　　　　│YZB/苏0169-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃58　│超声叠加音频治疗仪　　　　　│　　│　　　　　　　│YZB/苏0190-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃59　│心电遥测监护系统　　　　　　│　　│　　　　　　　│YZB/苏0193-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃60　│血流变检测仪　　　　　　　　│　　│　　　　　　　│YZB/苏0196-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃61　│体表感觉测定仪　　　　　　　│　　│　　　　　　　│YZB/苏0200-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃62　│微晶磨面机　　　　　　　　　│　　│　　　　　　　│YZB/苏0204-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃63　│电子口腔镜　　　　　　　　　│　　│　　　　　　　│YZB/苏0206-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃64　│糖尿病治疗仪　　　　　　　　│　　│　　　　　　　│YZB/苏0223-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃65　│精子质量检测分析仪　　　　　│　　│　　　　　　　│YZB/苏0224-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃66　│多参数监护仪　　　　　　　　│　　│　　　　　　　│YZB/苏0228-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃67　│听觉脑干反应测试系统　　　　│　　│　　　　　　　│YZB/苏0229-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃68　│酶联免检测仪　　　　　　　　│　　│　　　　　　　│YZB/苏0240-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃69　│肌电诱发电位分析系统　　　　│　　│　　　　　　　│YZB/苏0261-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃70　│一次性使用真空采血管　　　　│　　│　　　　　　　│YZB/苏0262-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃71　│生物芯片识别仪　　　　　　　│　　│　　　　　　　│YZB/苏0265-2002　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃72　│全自动尿沉渣分析系统　　　　│　　│　　　　　　　│YZB/苏0295-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃73　│超声脑血管治疗仪　　　　　　│　　│　　　　　　　│YZB/苏0306-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃74　│经皮黄疸仪　　　　　　　　　│　　│　　　　　　　│YZB/苏0316-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃75　│多参数中央监护系统　　　　　│　　│　　　　　　　│YZB/苏0339-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃76　│弱激光血液治疗机　　　　　　│　　│　　　　　　　│YZB/苏0341-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃77　│一次性使用无菌采血针　　　　│　　│　　　　　　　│YZB/苏0401-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃78　│超高倍显微分析系统　　　　　│　　│　　　　　　　│YZB/苏0423-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃79　│CT增强注射装置　　　　　　　│　　│　　　　　　　│YZB/苏0436-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃80　│电子体温计　　　　　　　　　│　　│　　　　　　　│YZB/苏0442-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃81　│超声多普勒胎儿监护仪　　　　│　　│　　　　　　　│YY0449-2003　　　　　　 │声输出参数公布　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│　　　　　　　　　　　　│要求不能测　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃82　│高压多功能空气消毒机　　　　│　　│　　　　　　　│YZB/苏0460-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃83　│影像工作站　　　　　　　　　│　　│　　　　　　　│YZB/苏0514-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃84　│一次性使用吸痰管　　　　　　│　　│　　　　　　　│YZB/苏0527-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃85　│智能灌肠整复仪　　　　　　　│　　│　　　　　　　│YZB/苏0540-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃86　│数码电子阴道镜　　　　　　　│　　│　　　　　　　│YZB/苏0577-2003　　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃87　│氯检测试剂盒　　　　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃88　│钙检测试剂盒　　　　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃89　│磷检测试剂盒　　　　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│附文发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃90　│镁检测试剂盒　　　　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃91　│甘油三酯检测试剂盒　　　　　│　　│　　　　　　　│卫药政发（1994）第444号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃92　│胆固醇检测试剂盒　　　　　　│　　│　　　　　　　│卫药政发（1994）第444号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃93　│高密度脂蛋白胆固醇检测试剂盒│　　│　　　　　　　│卫药政发（1994）第444号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃94　│低密度脂蛋白胆固醇检测试剂盒│　　│　　　　　　　│卫药政发（1994）第444号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃95　│脂蛋白а检测试剂盒　　　　　│　　│　　　　　　　│卫药政发（1994）第444号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃96　│载脂蛋白A1检测试剂盒　　　　│　　│　　　　　　　│卫药政发（1994）第444号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃97　│载脂蛋白B检测试剂盒　　　　 │　　│　　　　　　　│卫药政发（1994）第444号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃98　│葡萄(已糖激酶法)检测试剂盒　│　　│　　　　　　　│卫药发（1992）第1号文附 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│发质量标准　　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃99　│果糖胺检测试剂盒　　　　　　│　　│　　　　　　　│卫药发（1992）第1号文附 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│发质量标准　　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 100│淀粉酶检测试剂盒　　　　　　│　　│　　　　　　　│卫药发（1992）第1号文附 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│发质量标准　　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 101│肌酸激酶检测试剂盒　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 102│肌酸激酶同工酶检测试剂盒　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 103│乳酸脱氢酶检测试剂盒　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 104│α-羟丁酸检测试剂盒　　　　 │　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 105│总蛋白检测试剂盒　　　　　　│　　│　　　　　　　│卫药发（1992）第1号文附 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│发质量标准　　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 106│白蛋白检测试剂盒　　　　　　│　　│　　　　　　　│卫药发（1992）第1号文附 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│发质量标准　　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 107│前白蛋白检测试剂盒　　　　　│　　│　　　　　　　│卫药发（1992）第1号文附 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│发质量标准　　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 108│丙氨酸氨基转移酶检测试剂盒　│　　│　　　　　　　│卫药发（1992）第1号文附 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│发质量标准　　　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 109│天门冬氨酸氨基转移酶检测试剂│　　│　　　　　　　│卫药政发（1994）第444号 │　　　　　　　　　┃┃　　│盒　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 110│碱性磷酸酶检测试剂盒　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 111│γ-谷氨酰转移酶检测试剂盒　 │　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 112│α-L-岩藻糖苷酶检测试剂盒　 │　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 113│总胆汁酸检测试剂盒　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 114│胆碱酯酶检测试剂盒　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 115│总胆红素检测试剂盒　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 116│直接胆红素检测试剂盒　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 117│尿酸检测试剂盒　　　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 118│尿素氮检测试剂盒　　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 119│肌酐检测试剂盒　　　　　　　│　　│　　　　　　　│卫药注发（1997）第115号 │　　　　　　　　　┃┃　　│　　　　　　　　　　　　　　│　　│　　　　　　　│文附发质量标准　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 120│导管床　　　　　　　　　　　│　　│　　　　　　　│Q/320XYY032002　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 121│高血压治疗仪　　　　　　　　│　　│　　　　　　　│Q/3201LXJY03-1999　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 122│等离子多功能手术治疗机　　　│　　│　　　　　　　│Q/3201THG001-2001　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 123│便携式口腔光导多功能治疗仪　│　　│　　　　　　　│Q/3201WYK01－2001　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 124│电动开颅系统　　　　　　　　│　　│　　　　　　　│Q/320201RAR13-2002　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 125│多导睡眠图仪　　　　　　　　│　　│　　　　　　　│Q/320217RAH01-2002　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 126│宫腔镜数码诊断系统　　　　　│　　│　　　　　　　│Q/320302INA06-2002　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 127│低频振动电磁治疗仪　　　　　│　　│　　　　　　　│Q/320306 ACX 02-2002　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 128│光电离子治疗仪　　　　　　　│　　│　　　　　　　│Q/320306CAP11-2002　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 129│新生儿黄疸光疗仪　　　　　　│　　│　　　　　　　│Q/320307CAD06－2001　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 130│尿钙分析仪　　　　　　　　　│　　│　　　　　　　│Q/320500 LDW 006-2002　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 131│皮肤病光疗机　　　　　　　　│　　│　　　　　　　│Q/320582WJY1-2001　　　 │　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 132│电动手术台　　　　　　　　　│　　│　　　　　　　│Q/320585TKH05-2002　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 133│　　　　　　　　　　　　　　│　　│异常毒性试验　│中国药典2000版　　　　　│　　　　　　　　　┃┠──┼──────────────┼──┼───────┼────────────┼─────────┨┃ 134│　　　　　　　　　　　　　　│　　│细菌内毒素测定│中国药典2000版　　　　　│　　　　　　　　　┃┗━━┷━━━━━━━━━━━━━━┷━━┷━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？