      北大法宝【法宝引证码】 CLI.4.76255

原文链接：https://www.pkulaw.com/chl/a5b67e5390b93d41bdfb.html

国家食品药品监督管理局关于认可江苏省医疗器械检验所麻醉机等产品和项目检测资格的通知

国家食品药品监督管理局关于认可江苏省医疗器械检验所麻醉机等产品和项目检测资格的通知

（国食药监械[2006]159号）



江苏省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，国家局医疗器械检测机构资格认可审查组于2006年1月23日至25日，对你局所属江苏省医疗器械检验所的医疗器械检测资格进行了现场评审。经审查，国家局认可该所对麻醉机等158种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○六年四月十九日



　　附件：

　　认可的医疗器械受检目录

┌──┬──────────────────┬──────┬──────────────────┬───────────────────┐│序号│　　　　　　　　　 产品名称　　　　 │　项目参数　│检测标准（方法）名称及编号（含年号）│　　　　　　　　　　　　　说 明　　　 │├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 1　│麻 醉 机　　　　　　　　　　　　　　│　全部项目　│　　　　　　YY0320－2000　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 2　│X射线设备附属设备安全专用要求　　　 │　全部项目　│　　　　　GB9706.14－1997　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 3　│三棱针　　　　　　　　　　　　　　　│　全部项目　│　　　　　　 YY0104-93　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 4　│揿 针　　　　　　　　　　　　　　　 │　全部项目　│　　　　　　 YY0105-93　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 5　│注射针　　　　　　　　　　　　　　　│　全部项目　│　　　　　 YY/T0282-1995　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 6　│无菌手术刀片　　　　　　　　　　　　│　全部项目　│　　　　　　YY0293－1997　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 7　│医用镊通用技术条件　　　　　　　　　│　全部项目　│　　　YY/T0295.1～0295.3－1997　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 8　│拔牙钳通用技术要求　　　　　　　　　│　全部项目　│　　　　　 YY/T0453－2003　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 9　│无菌塑柄手术刀　　　　　　　　　　　│　全部项目　│　　　　　 YY/T0454－2003　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 10 │腰椎穿刺针　　　　　　　　　　　　　│　全部项目　│　　　　　 YY91148－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 11 │穿鳃式止血钳通用技术要求　　　　　　│　全部项目　│　　　　　　GB2766-1995　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 12 │医用缝合针　　　　　　　　　　　　　│　全部项目　│　　　　　　YY0043-2005　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 13 │眼科用刀通用技术条件　　　　　　　　│　全部项目　│　　　　　　 YY0072－92　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 14 │手动轮椅车　　　　　　　　　　　　　│　部分项目　│　　　　　 GB/T13800－92　　　　　　│疲劳试验不能做　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 15 │手术刀柄　　　　　　　　　　　　　　│　全部项目　│　　　　　　YY0175-2005　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 16 │口腔材料生物时间方法　溶血试验　　　│　全部项目　│　　　　　YY/T0127.1-1993　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 17 │医疗器械生物学评价 第5部分：体外细　│　全部项目　│　　　　　GB/T16886.5-2003　　　　　│　　　　　　　　　　　　　　　　　　　││　　│胞毒性试验　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 18 │一次性使用医疗用品卫生标准　　　　　│　全部项目　│　　　　　　GB15980-1995　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 19 │血红蛋白计　　　　　　　　　　　　　│　全部项目　│　　　　　　YY0032－2004　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 20 │尿液化学分析仪通用技术条件　　　　　│　部分项目　│　　　　　 YY/T0475-2004　　　　　　│电磁兼容性不能做　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 21 │脉动真空压力蒸汽灭菌器　　　　　　　│　全部项目　│　　　　　　YY0085.1-92　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 22 │预真空压力蒸汽灭菌器　　　　　　　　│　全部项目　│　　　　　　YY0085.2-92　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 23 │直管形石英紫外线低压汞消毒灯　　　　│　全部项目　│　　　　　　YY/T0160-94　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 24 │电热消毒柜安全、消毒效果通用技术条件│　全部项目　│　　　　　　YY0215.1-95　　　　　　 │　　　　　　　　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 25 │臭氧消毒柜安全、消毒效果通用技术条件│　全部项目　│　　　　　　YY0215.2-95　　　　　　 │　　　　　　　　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 26 │手提式压力蒸汽消毒器　　　　　　　　│　全部项目　│　　　　　　YY0504-2005　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 27 │立式压力蒸汽消毒器技术条件　　　　　│　全部项目　│　　　　　　YY91007-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 28 │卧式圆形压力蒸汽消毒器　　　　　　　│　全部项目　│　　　　　　YY91008-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 29 │卧式矩形压力蒸汽消毒器　　　　　　　│　全部项目　│　　　　　　 YY91009-99　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 30 │温度生物反馈仪　　　　　　　　　　　│　全部项目　│　　　　　 YY91096－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 31 │低温箱通用技术条件　　　　　　　　　│　全部项目　│　　　　　 YY91102－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 32 │医用电气设备 第二部分婴儿培养箱安全 │　全部项目　│　　　　　 GB11243－2000　　　　　　│　　　　　　　　　　　　　　　　　　　││　　│专用要求　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 33 │血液冷藏箱　　　　　　　　　　　　　│　全部项目　│　　　　　　YY0168－1994　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 34 │医用低温箱　　　　　　　　　　　　　│　全部项目　│　　　　　 YY91113－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 35 │10mA医用诊断X射线机　　　　　　　　 │　全部项目　│　　YY0198～YY0201－1995GB9706.　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┤　　3-2000GB9706.11-1997GB9706.　　 ├───────────────────┤│ 36 │30mA医用诊断X射线机　　　　　　　　 │　全部项目　│　　　　　　　12-1997　　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┤　　　　　　　　　　　　　　　　　　├───────────────────┤│ 37 │50mA医用诊断X射线机　　　　　　　　 │　全部项目　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┤　　　　　　　　　　　　　　　　　　├───────────────────┤│ 38 │100mA医用诊断X射线机　　　　　　　　│　全部项目　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 39 │气管异物钳通用技术条件　　　　　　　│　全部项目　│　　　　　　 YY0078-92　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 40 │微波治疗设备专用安全要求　　　　　　│　全部项目　│　　　　　 GB9706.6-1992　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 41 │冷光单孔手术灯　　　　　　　　　　　│　全部项目　│　　　　　　YY1120－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 42 │口 腔 灯　　　　　　　　　　　　　　│　全部项目　│　　　　　　YY1120－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 43 │医用纤维内窥镜通用技术条件　　　　　│　全部项目　│　　　　　 GB11244－2005　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 44 │喉钳通用技术条件　　　　　　　　　　│　全部项目　│　　　　　　 YY0077-92　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 45 │高频电灼仪　　　　　　　　　　　　　│　全部项目　│　　　　　　YY0322-2000　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 42 │一次性使用心电电极　　　　　　　　　│　全部项目　│　　　　　 YY/T0196-1994　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 43 │单道和多道心电图机　　　　　　　　　│　全部项目　│　　　　　　YY1139－2000　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 44 │超声洁牙设备　　　　　　　　　　　　│　全部项目　│　　　　　　YY0460－2003　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 45 │医用中心吸引系统　　　　　　　　　　│　全部项目　│　　　　　　YY/T0186－94　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 46 │医用中心供氧系统　　　　　　　　　　│　全部项目　│　　　　　　YY/T0187－94　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 47 │医用分子筛制氧设备　　　　　　　　　│　部分项目　│　　　　　 YY/T0298－1998　　　　　 │一氧化碳含量不能做气态酸和碱含量不能做││　　│　　　　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│固体物质粒径不能做固体物质含量不能做　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 48 │红外治疗设备安全专用要求　　　　　　│　全部项目　│　　　　　　YY0323－2000　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 49 │特定电磁波治疗器　　　　　　　　　　│　全部项目　│　　　　　　 YY0061－91　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 50 │电动流产吸引器　　　　　　　　　　　│　全部项目　│　　　　　　 YY0099－93　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 51 │脚 踏 吸 引 器　　　　　　　　　　　│　全部项目　│　　　　　　 YY0101－93　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 52 │超短波治疗设备　　　　　　　　　　　│　全部项目　│　　　　　　YY91086-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 53 │超短波治疗设备的专用安全要求　　　　│　全部项目　│　　　　　　YY91087-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 54 │中频电疗仪　　　　　　　　　　　　　│　全部项目　│　　　　　　YY91093-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 55 │音乐电疗仪　　　　　　　　　　　　　│　全部项目　│　　　　　　YY91094-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 56 │肌电生物反馈仪　　　　　　　　　　　│　全部项目　│　　　　　 YY91095－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 57 │高速冷冻离心机　　　　　　　　　　　│　全部项目　│　　　　　 YY91100－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 58 │Vcu 宫内节育器　　　　　　　　　　　│　部分项目　│　　　　　　GB11235-1997　　　　　　│铜纯度不能测　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 59 │Tcu 宫内节育器　　　　　　　　　　　│　部分项目　│　　　　　　GB11236-1995　　　　　　│铜纯度不能测　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 60 │接触性创面敷料试验方法第1部分：液体 │无膨胀吸收量│　　　　　YY/T0471.1-2004　　　　　 │　　　　　　　　　　　　　　　　　　　││　　│吸收性　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 61 │接触性创面敷料试验方法第6部分：气味 │　全部项目　│　　　　　YY/T0471.6-2004　　　　　 │　　　　　　　　　　　　　　　　　　　││　　│控制　　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 62 │医用超声雾化器　　　　　　　　　　　│　全部项目　│　　　　　　YY0109－2003　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 63 │腹膜透析管通用技术条件　　　　　　　│　部分项目　│　　　　　　YY0030-2004　　　　　　 │射线可探测性不能测　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 64 │一次性使用采血器　　　　　　　　　　│　全部项目　│　　　　　　 YY0115-93　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 65 │非吸收性外科缝线　　　　　　　　　　│　部分项目　│　　　　　　YY0167-2005　　　　　　 │植入、遗传毒性不能测　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 66 │可吸收性外科缝线　　　　　　　　　　│　部分项目　│　　　　　　YY1116-2002　　　　　　 │植入、遗传毒性、Ames试验、生物降解试验││　　│　　　　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│不能测　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 67 │气管插管第1部分：常用型插管及接头　 │　全部项目　│　　　　　 YY0337.1－2002　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 68 │气管插管第2部分：　　　　　　　　　 │　全部项目　│　　　　　 YY0337.2－2002　　　　　 │　　　　　　　　　　　　　　　　　　　││　　│柯尔（Cole）型插管　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 69 │气管切开插管第1部分：成人用插管及接 │　全部项目　│　　　　　 YY0338.1－2002　　　　　 │　　　　　　　　　　　　　　　　　　　││　　│头　　　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 70 │气管切开插管第2部分：小儿用气管切开 │　全部项目　│　　　　　 YY0338.2－2002　　　　　 │　　　　　　　　　　　　　　　　　　　││　　│插管　　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 71 │呼吸道用吸引导管　　　　　　　　　　│　全部项目　│　　　　　　YY0339-2002　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 72 │麻醉机和呼吸机用呼吸管路　　　　　　│　全部项目　│　　　　　　YY0461－2003　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 73 │医药工业洁净室（区）悬浮粒子的测试方│　全部项目　│　　　　　 GB/T16292-1996　　　　　 │　　　　　　　　　　　　　　　　　　　││　　│法　　　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 74 │医药工业洁净室（区）浮游菌的测试方法│　全部项目　│　　　　　 GB/T16293-1996　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 75 │医药工业洁净室（区）沉降菌的测试方法│　全部项目　│　　　　　 GB/T16294-1996　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 76 │牙科设备光固化机　　　　　　　　　　│　全部项目　│　　　　　　YY0055-2002　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 77 │牙科椅通用技术　　　　　　　　　　　│　全部项目　│　　　　　 YY/T0058-2004　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 78 │牙科综合治疗机　　　　　　　　　　　│　全部项目　│　　　　　 YY/T1043-2004　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 79 │电动牙钻通用技术条件　　　　　　　　│　全部项目　│　　　　　　GB12263-2005　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 80 │高速涡轮牙钻机　　　　　　　　　　　│　全部项目　│　　　　　 YY91044－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 81 │测量、控制和试验室用电气设备的安全　│　部分项目　│　　　　　 GB4793.1-1995　　　　　　│仅做：外部标记、电介质强度、电流限值、││　　│要求第一部分：通用要求　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│保护接地阻抗、稳定性、硬度、跌落、液体││　　│　　　　　　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│泄漏、过流保护　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 82 │接触性创面敷料试验方法第2部分：透气 │　全部项目　│　　　　　YY/T0471.2-2004　　　　　 │　　　　　　　　　　　　　　　　　　　││　　│膜敷料水蒸汽透过滤　　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 83 │高速涡轮牙钻手机（车头）　　　　　　│　全部项目　│　　　　　 YY91045－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 84 │微循环显微镜　　　　　　　　　　　　│　全部项目　│　　　　　　YY0067－1992　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 85 │手术显微镜　　　　　　　　　　　　　│　部分项目　│　　　　　 GB11239.1-2005　　　　　 │分辨率、照明装置不能测　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 86 │生物显微镜　　　　　　　　　　　　　│　部分项目　│　　　　　 GB/T2985－1999　　　　　 │物镜放大率不能测　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 87 │干化学尿液分析试纸条通用技术要求　　│　全部项目　│　　　　　 YY/T0478-2004　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 88 │一次性使用输注泵　　　　　　　　　　│　部分项目　│　　　　　　YY0451-2003　　　　　　 │镉离子不能测　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 89 │医用脚踏开关通用技术条件　　　　　　│　全部项目　│　　　　　 YY91057－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 90 │助听器　　　　　　　　　　　　　　　│　全部项目　│　　　　　GB/T14199－1993　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 91 │耳内式助听器　　　　　　　　　　　　│　全部项目　│　　　 YZB/苏0299-2004（更）　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 92 │耳背式助听器　　　　　　　　　　　　│　全部项目　│　　　 YZB/苏0298-2004（更）　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 93 │临床化学体外诊断试剂盒质量检验总则　│　部分项目　│　　　　　　WS/T124-1999　　　　　　│含水量不能测　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 94 │一次性使用无菌注射器用活塞　　　　　│　部分项目　│　　　　　 YY/T0243-2003　　　　　　│镉离子不能测　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 95 │医用超声耦合剂　　　　　　　　　　　│　全部项目　│　　　　　　YY0299－1998　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 96 │二氧化碳激光治疗机　　　　　　　　　│　部分项目　│　　　　　　GB11748-2005　　　　　　│波长、光斑直径、模式不能测　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 97 │氦氖激光治疗机　　　　　　　　　　　│　全部项目　│　　　　　　GB12257-2000　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 98 │电热恒温水浴锅　　　　　　　　　　　│　全部项目　│　　　　　 YY91037－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│ 99 │电热煮沸消毒器　　　　　　　　　　　│　全部项目　│　　　　　　YY91110－99　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│100 │医用低速离心机　　　　　　　　　　　│　全部项目　│　　　　　 YY91046－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│101 │电动按摩椅　　　　　　　　　　　　　│　全部项目　│　　　　　　YY91097-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│102 │纤维上消化道镜　　　　　　　　　　　│　全部项目　│　　　　　　YY91028-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│103 │纤维导光膀胱镜　　　　　　　　　　　│　全部项目　│　　　　　 YY91083－1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│104 │牙科手机7号牙科直手机　　　　　　　 │　全部项目　│　　　　　　YY0059.2-91　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│105 │牙科手机4、7号牙科弯手机　　　　　　│　全部项目　│　　　　　　YY0059.3-91　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│106 │裂隙灯显微镜　　　　　　　　　　　　│　全部项目　│　　　　　　 YY0065-92　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│107 │一次性使用橡胶检查手套　　　　　　　│　全部项目　│　　　　　 GB10213－1995　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│108 │电动吸引器　　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0377－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│109 │床单位消毒器　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0062－2003　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│110 │电动分娩台　　　　　　　　　　　　　│　全部项目　│　　　 YZB/苏企业注册产品标准　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│111 │电子肺活量计　　　　　　　　　　　　│　全部项目　│　　　 YZB/苏0398－2004（更）　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│112 │电阻抗乳腺诊断仪　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0338－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│113 │动态心电监护仪　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0723－2003　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│114 │防污染脉动真空蒸汽灭菌器　　　　　　│　全部项目　│　　　　　YZB/苏0017－2002　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│115 │负电位、中频理疗仪　　　　　　　　　│　全部项目　│　　　　　YZB/苏0635－2003　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│116 │全自动肛肠洗熏蒸治疗仪　　　　　　　│　全部项目　│　　　 YZB/苏企业注册产品标准　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│117 │高频手术器　　　　　　　　　　　　　│　全部项目　│　　　　　 GB9706.4-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│118 │固有荧光早期癌症光检仪　　　　　　　│　全部项目　│　　　 YZB/苏企业注册产品标准　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│119 │光波疗房　　　　　　　　　　　　　　│　全部项目　│　　　 YZB/苏0178－2004（更）　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│120 │光量子血液治疗仪　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0348－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│121 │红外光治疗仪　　　　　　　　　　　　│　全部项目　│　　　 YZB/苏0424－2004（更）　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│122 │红外乳腺检查仪　　　　　　　　　　　│　全部项目　│　　　　　　YY0324-2000　　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│123 │红外线毛细管血液粘度测定仪　　　　　│　全部项目　│　　　　　YZB/苏0207－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│124 │口腔器具消毒器　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0021－2002　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│125 │全自动血细胞分析仪　　　　　　　　　│　全部项目　│　　　　　YZB/苏0266－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│126 │热空气消毒箱　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0062－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│127 │乳腺病治疗仪　　　　　　　　　　　　│　全部项目　│　　　 YZB/苏企业注册产品标准　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│128 │生物洁净工作台　　　　　　　　　　　│　全部项目　│　　　 YZB/苏企业注册产品标准　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│129 │湿化器　　　　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0208－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│130 │微电脑电动注药配套泵　　　　　　　　│　全部项目　│　　　　　 YZB/0031－2004　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│131 │微电脑干式输液加温器　　　　　　　　│　全部项目　│　　　　　 YZB/0333－2004　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│132 │心电监护仪　　　　　　　　　　　　　│　全部项目　│　　　　　　YY91079-1999　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│133 │旋转式灭菌柜　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0282－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│134 │血气酸碱分析仪　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0722－2003　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│135 │血小板恒温振荡保存箱　　　　　　　　│　全部项目　│　　　 YZB/苏0155－2003（更）　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│136 │医用变位器　　　　　　　　　　　　　│　全部项目　│　　　 YZB/苏0182－2004（更）　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│137 │医用超声波清洗机　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0017－2002　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│138 │医用电动床　　　　　　　　　　　　　│　全部项目　│　　　 YZB/苏企业注册产品标准　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│139 │医用型洁净工作台　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0024－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│140 │远红外理疗仪　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0391－2004　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│141 │自动中药熏蒸器　　　　　　　　　　　│　全部项目　│　　　 YZB/苏企业注册产品标准　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│142 │自停开颅钻　　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0720-2003　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│143 │多项尿液分析试纸　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0227-2003　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│144 │高效支原体培养基　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0315-2004　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│145 │骨伤愈膜　　　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0300-2003　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│146 │简易呼吸器　　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0130-2002　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│147 │医用非血管腔道导丝　　　　　　　　　│　部分项目　│　　　　　YZB/苏0198-2002　　　　　 │成份不能测　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│148 │五合阴阳罐　　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0130-2004　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│149 │一次性使用抑菌医用敷料　　　　　　　│　部分项目　│　　　　　YZB/苏0057-2004　　　　　 │粘膜刺激不能测　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│150 │阴道炎症抑菌吸附器　　　　　　　　　│　部分项目　│　　　　　YZB/苏0056-2004　　　　　 │粘膜刺激不能测　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│151 │一次性使用硅胶负压引流球　　　　　　│　全部项目　│　　　　　YZB/苏0271-2004　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│152 │一次性使用头皮夹　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0018-2004　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│153 │正畸丝　　　　　　　　　　　　　　　│　部分项目　│　　　　　YZB/苏0440-2003　　　　　 │成份不能测　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│154 │电子血压计　　　　　　　　　　　　　│　全部项目　│　　　　　YZB/苏0235-2005　　　　　 │　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│155 │医用电气设备安全通用要求　　　　　　│　部分项目　│　　　　　 GB9706.1-1995　　　　　　│电源变压器AP、APG型设备性能要求不能测 │├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│156 │环境试验　　　　　　　　　　　　　　│　全部项目　│　　　　　　 GB/T14710　　　　　　　│　　　　　　　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│157 │一次性使用输液器　　　　　　　　　　│　部分项目　│　　　　　　GB8368-2005　　　　　　 │镉离子不能测　　　　　　　　　　　　　│├──┼──────────────────┼──────┼──────────────────┼───────────────────┤│158 │一次性使用输血器　　　　　　　　　　│　部分项目　│　　　　　　GB 8369-2005　　　　　　│ 镉离子不能测　　　　　　　　　　　　 │└──┴──────────────────┴──────┴──────────────────┴───────────────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？