      北大法宝【法宝引证码】 CLI.4.56500

原文链接：https://www.pkulaw.com/chl/36251530fc5e5e63bdfb.html

国家食品药品监督管理局关于认可江西省医疗器械检测中心对一次性使用无菌注射器等产品和项目检测资格的通知

国家食品药品监督管理局关于认可江西省医疗器械

检测中心对一次性使用无菌注射器等产品和项目检测资格的通知

（国食药监械[2004]602号）



江西省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，我局医疗器械检测机构资格认可审查组于2004年10月12至13日对江西省医疗器械检测中心的医疗器械检测机构资格进行了现场评审。经审查，我局认可该中心对一次性使用无菌注射器等64种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00四年十二月二十三日

　　附件：

认可的医疗器械受检目录

┏━━┯━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━┓┃序号│　　　　 产品名称　　　　 │　 项目/参数　│ 检测标准（方法）名称及编号　 │　　说明　　┃┃　　│　　　　　　　　　　　　　│　　　　　　　│（含年号）　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┬────┼───────────────┼──────┨┃　　│　　　　　　　　　　　　　│序号│　名称　│　　　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 1　│一次性使用无菌注射器　　　│　　│全部项目│GB 15810-2001一次性使用无菌　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│注射器　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 2　│一次性使用无菌注射针　　　│　　│全部项目│GB 15811-2001一次性使用无菌　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│注射针　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 3　│一次性使用输液器　　　　　│　　│全部项目│GB 8368-1998一次性使用输液器　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 4　│一次性使用静脉输液针　　　│　　│全部项目│GB 18671-2002一次性使用静脉　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│输液针　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 5　│一次性使用输血器　　　　　│　　│全部项目│GB 8369-1998一次性使用输血器　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 6　│一次性使用采血器　　　　　│　　│全部项目│YY 0115-1993一次性使用采血器　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 7　│一次性使用滴定管式输液器　│　　│全部项目│GB18458.2-2003一次性使用滴定　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│管式输液器　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 8　│医用脱脂纱布　　　　　　　│　　│全部项目│YY 0331-2002医用脱脂纱布　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 9　│医用脱脂棉　　　　　　　　│　　│全部项目│YY 0330-2002医用脱脂棉　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 10 │医用纱布块　　　　　　　　│　　│全部项目│YZB/ 赣0047-2003医用纱布块　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 11 │医用棉签　　　　　　　　　│　　│全部项目│YZB/赣0007-2003医用棉签　　　 │　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 12 │一次性使用创可贴　　　　　│　　│全部项目│YZB/赣 0127-2002一次性使用创　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│可贴　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 13 │一次性使用阴道冲洗器　　　│　　│全部项目│YZB/赣0186-2002一次性使用阴　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│道冲洗器　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 14 │一次性使用真空贮血管　　　│　　│全部项目│YZB/赣0211-2002一次性使用真　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│空贮血管　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 15 │一次性使用手术包　　　　　│　　│全部项目│YZB/赣1060-2004一次性使用手　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│术包　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 16 │一次性使用产包　　　　　　│　　│全部项目│YZB/赣1010-2003一次性使用产　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│包　　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 17 │3L医用手术衣　　　　　　　│　　│全部项目│YZB/赣 0079-20033L医用手术衣　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 18 │3L粘贴伤口敷料　　　　　　│　　│全部项目│YZB/赣 1038-20033L粘贴伤口敷　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│料　　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 19 │3L粘贴手术巾　　　　　　　│　　│全部项目│YZB/赣 1065-20043L粘贴手术巾　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 20 │3L粘贴胶贴　　　　　　　　│　　│全部项目│YZB/赣洪 0171-20043L粘贴胶贴　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 21 │一次性使用妇检包　　　　　│　　│全部项目│YZB/赣 1035-2003一次性使用妇　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│检包　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 22 │婴儿吸痰器　　　　　　　　│　　│全部项目│YZB/赣 0010-2003婴儿吸痰器　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 23 │辐照猪皮　　　　　　　　　│　　│部分项目│YZB/赣 0021-2003辐照猪皮　　　│不能测氟离子┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 24 │3L医用脐带夹　　　　　　　│　　│全部项目│YZB/赣 0077-20033L医用脐带夹　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 25 │一次性使用避光输液器　　　│　　│全部项目│YZB/国 0267-2003一次性使用避　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│光输液器　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 26 │一次性使用分装袋式输液器　│　　│全部项目│Q/HD.007-2001一次性使用分装　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│袋式输液器　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 27 │一次性使用自毁式注射器　　│　　│全部项目│YZB/国 784-15-2004一次性使用　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│自毁式注射器　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 28 │医用引流管　　　　　　　　│　　│全部项目│YZB/赣 0208-2002医用引流管　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 29 │瑞济医用胶（A，B，C）型　 │　　│全部项目│YZB/赣 1009-2003瑞济医用胶　　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│（A，B，C）型　　　　　　　　 │　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 30 │一次性使用引流袋　　　　　│　　│全部项目│YZB/赣洪 0135-2002一次性使用　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│引流袋　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 31 │复合生物敷料　　　　　　　│　　│全部项目│YZB/赣 0013-2003复合生物敷料　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 32 │复合海棉生物敷料　　　　　│　　│全部项目│YZB/赣 0012-2003复合海棉生物　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│敷料　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 33 │美媚乐贴　　　　　　　　　│　　│全部项目│YZB/赣 1024-2003美媚乐贴　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 34 │医用纱棉垫　　　　　　　　│　　│全部项目│YZB/赣 1064-2004医用纱棉垫　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 35 │一次性使用肛肠镜　　　　　│　　│全部项目│YZB/赣 0083-2003一次性使用肛　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│肠镜　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 36 │压舌板　　　　　　　　　　│　　│全部项目│YZB/赣 0136-2002压舌板　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 37 │医用保健用供氧仪　　　　　│　　│全部项目│YZB/赣 0213-2002医用保健用供　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│氧仪　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 38 │一次性使用真空采血器配套用│　　│全部项目│YZB/国 785-66-2004一次性使用　│　　　　　　┃┃　　│针　　　　　　　　　　　　│　　│　　　　│真空采血器配套用针　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 39 │一次性使用膀胱冲洗器　　　│　　│全部项目│YZB/赣 1069-2004一次性使用膀　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│胱冲洗器　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 40 │生物活性愈脐带　　　　　　│　　│全部项目│YZB/赣 1076-2004生物活性愈脐　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│带　　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 41 │一次性使用清创包　　　　　│　　│全部项目│YZB/赣 1056-2004一次性使用清　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│创包　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 42 │一次性使用口罩、帽子、手术│　　│全部项目│YZB／赣0187-2002一次性使用口　│　　　　　　┃┃　　│衣　　　　　　　　　　　　│　　│　　　　│罩、帽子、手术衣　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 43 │痛贴灵　　　　　　　　　　│　　│全部项目│YZB/赣 1063-2004痛贴灵　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 44 │海战伤专用防水巾　　　　　│　　│全部项目│YZB/赣 0004-2003海战伤专用防　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│水巾　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 45 │一次性使用输液贴　　　　　│　　│全部项目│YZB/赣0126-2002一次性使用输　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│液贴　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 46 │医用硅橡胶引流管　　　　　│　　│全部项目│YZB/赣 0208-2002医用硅橡胶引　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│流管　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 47 │医用硅橡胶胃管　　　　　　│　　│全部项目│YZB/赣 0207-2002医用硅橡胶胃　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│管　　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 48 │3L医用无菌保护套　　　　　│　　│全部项目│YZB/赣洪 0172-20043L医用无菌　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│保护套　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 49 │无菌医用手套　　　　　　　│　　│全部项目│YZB/赣 0178-2002无菌医用手套　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 50 │医药用洁净室　　　　　　　│　　│全部项目│YY 0033-2000无菌医疗器具生产　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│管理规范药品生产质量管理规范　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 51 │呼吸道用吸引导管　　　　　│　　│全部项目│YY 0339-2002呼吸道用吸引导管　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 52 │一次性使用血路产品通用技术│　　│全部项目│YY 0311-1998一次性使用血路产　│　　　　　　┃┃　　│要求　　　　　　　　　　　│　　│　　　　│品通用技术要求　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 53 │一次性使用麻醉穿刺包　　　│　　│全部项目│YY 0321.1-2000一次性使用麻醉　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│穿刺包　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 54 │一次性使用麻醉过滤器　　　│　　│全部项目│YY 0321.3-2000一次性使用麻醉　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│过滤器　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 55 │一次性使用麻醉过滤器　　　│　　│全部项目│YY 0321.3-2000一次性使用麻醉　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│过滤器　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 56 │一次性使用橡胶检查手套　　│　　│全部项目│GB 10213-1995一次性使用橡胶　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│检查手套　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 57 │医用橡皮膏　　　　　　　　│　　│全部项目│YY 0148-1993医用橡皮膏　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 58 │腹膜透析管　　　　　　　　│　　│全部项目│YY 0030-1990腹膜透析管　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 59 │硅橡胶输液（血）管　　　　│　　│全部项目│YY 0031-1990硅橡胶输液（血）管│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 60 │热敷灵　　　　　　　　　　│　　│部分项目│YY 0060-1991热敷灵　　　　　　│气密性不能测┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 61 │一次性使用无菌阴道扩张器　│　　│全部项目│YY0336-2002一次性使用阴道扩　 │　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│张器　　　　　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 62 │橡胶医用手套　　　　　　　│　　│部分项目│GB7543-1996橡胶医用手套　　　 │导电性不能测┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 63 │石膏绷带　　　　　　　　　│　　│全部项目│YY/T 1117-2001、YY/T 1118-　　│　　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　　　│2001石膏绷带　　　　　　　　　│　　　　　　┃┠──┼─────────────┼──┼────┼───────────────┼──────┨┃ 64 │腰椎穿刺针　　　　　　　　│　　│全部项目│YY/T 91148-1999腰椎穿刺针　　 │　　　　　　┃┗━━┷━━━━━━━━━━━━━┷━━┷━━━━┷━━━━━━━━━━━━━━━┷━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？