      北大法宝【法宝引证码】 CLI.4.56501

原文链接：https://www.pkulaw.com/chl/050d440bebd07c9bbdfb.html

国家食品药品监督管理局关于认可内蒙古自治区医疗器械检测中心对一次性使用无菌注射器等产品和项目检测资格的通知

国家食品药品监督管理局关于认可内蒙古自治区医疗器械

检测中心对一次性使用无菌注射器等产品和项目检测资格的通知

（国食药监械[2004]603号）



内蒙古自治区食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，我局医疗器械检测机构资格认可审查组于2004年9月21至22日对内蒙古自治区医疗器械检测中心的医疗器械检测机构资格进行了现场评审。经审查，我局认可该中心对一次性使用无菌注射器等50种医疗器械产品和项目（见附件）进行检测。认可有效期5年。

　　附件：认可的医疗器械受检目录

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00四年十二月二十三日

　　附件：

认可的医疗器械受检目录

┏━━┯━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━━━━━━┯━━━━━━━━━━━┓┃序号│　　　　产品名称　　　　│　　项目/参数 │检测标准（方法）名称及编号　│　　　　 说明　　　　 ┃┃　　│　　　　　　　　　　　　│　　　　　　　│（含年号）　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┬────┼──────────────┼───────────┨┃　　│　　　　　　　　　　　　│序号│　 名称 │　　　　　　　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 1　│一次性使用输液器　　　　│　　│全部项目│一次性使用输液器　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│GB 8368-1998　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 2　│一次性使用输血器　　　　│　　│全部项目│一次性使用输血器　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│GB 8369-1998　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 3　│一次性使用滴定管式输液器│　　│全部项目│一次性使用滴定管式输液器GB　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│18458.2-2003　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 4　│一次性使用无菌注射器　　│　　│全部项目│一次性使用无菌注射器　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│GB 15810-2001　　　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 5　│一次性使用无菌注射针　　│　　│全部项目│一次性使用无菌注射针　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│GB 15811-2001　　　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 6　│一次性使用静脉输液针　　│　　│全部项目│一次性使用静脉输液针　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│GB 18671-2002　　　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 7　│一次性使用橡胶检查手套　│　　│全部项目│一次性使用橡胶检查手套　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│GB 10213-1995　　　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 8　│橡胶医用手套　　　　　　│　　│部分项目│橡胶医用手套　　　　　　　　│　 导电性能不能检测　 ┃┃　　│　　　　　　　　　　　　│　　│　　　　│GB 7543-1996　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 9　│医用输液器具输血器具检验│　　│全部项目│医用输液器具输血器具检验方法│　　　　　　　　　　　┃┃　　│方法第一部分：化学分析方│　　│　　　　│第一部分：化学分析方法GB/T　│　　　　　　　　　　　┃┃　　│法　　　　　　　　　　　│　　│　　　　│14233.1-1998　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 10 │医用输液器具输血器具检验│　　│部分项目│医用输液器具输血器具检验方法│细胞毒性、植入不能检测┃┃　　│方法第二部分：生物试验方│　　│　　　　│第二部分：生物试验方法　　　│　　　　　　　　　　　┃┃　　│法　　　　　　　　　　　│　　│　　　　│GB/T 14233.2-1993　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 11 │一次性使用微量采血吸管　│　　│全部项目│一次性使用微量采血吸管　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY/T 0289-1996　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 12 │一次性使用采血器　　　　│　　│全部项目│一次性使用采血器　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY 0115-1993　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 13 │非吸收性外科缝线　　　　│　　│部分项目│非吸收性外科缝线　　　　　　│线径、褪色、细胞毒性不┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY 0167-1998　　　　　　　　│能做、遗传毒性不能检测┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 14 │一次性使用静脉血样采集容│　　│全部项目│一次性使用静脉血样采集容器　│　　　　　　　　　　　┃┃　　│器　　　　　　　　　　　│　　│　　　　│YY 0314-1999　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 15 │一次性使用麻醉穿刺包　　│　　│部分项目│一次性使用麻醉穿刺包　　　　│　 细胞毒性不能检测　 ┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY 0321.1-2000　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 16 │一次性使用麻醉用针　　　│　　│全部项目│一次性使用麻醉用针　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY 0321.2-2000　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 17 │一次性使用麻醉用过滤器　│　　│部分项目│一次性使用麻醉用过滤器　　　│　 细胞毒性不能检测　 ┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY 0321.3-2000　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 18 │一次性使用无菌阴道扩张器│　　│全部项目│一次性使用无菌阴道扩张器YY- │　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│0336-2002　　　　　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 19 │医用橡皮膏　　　　　　　│　　│全部项目│医用橡皮膏　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY 0148-1993　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 20 │医用脱脂棉　　　　　　　│　　│全部项目│医用脱脂棉　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY 0330-2002　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 21 │医用脱脂纱布　　　　　　│　　│全部项目│医用脱脂纱布　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY 0331-2002　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 22 │石膏绷带（粉状型）　　　│　　│全部项目│石膏绷带（粉状型）　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY/T 1117-2001　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 23 │石膏绷带（粘胶型）　　　│　　│全部项目│石膏绷带（粘胶型）　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY/T 1118-2001　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 24 │一次性使用机用采血器　　│　　│全部项目│一次性使用机用采血器　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YY 0328-2002　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 25 │洁净室检测　　　　　　　│　1 │悬浮粒子│洁净室施工及验收规范　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　2 │沉降菌　│JGJ 71 90，　　　　　　　　 │　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　3 │温度　　│医药工业洁净室（区）悬浮粒　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　4 │湿度　　│子、浮游菌和沉降菌的测试方法│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　5 │照度　　│GB/T 16292～4-1996　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　6 │噪声　　│无菌医疗器具生产管理规范　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　7 │静压差　│YY 0033-2000　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　8 │换气次数│药品生产质量管理规范　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│（风速、│洁净厂房设计规范　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│风量）　│GB 50073-2001　　　　　　　 │　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 26 │颈椎牵引治疗枕　　　　　│　　│全部项目│颈椎牵引治疗枕　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/KCY 01-2001　　　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 27 │Meta 牙胶尖　　　　　　 │　　│全部项目│Meta 牙胶尖　　　　　　　　 │　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/MT 001-2001　　　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 28 │Meta 吸潮纸尖　　　　　 │　　│全部项目│Meta 吸潮纸尖　　　　　　　 │　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/MT 002-2001　　　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 29 │同功酶临床诊断试剂盒（肌│　　│全部项目│同功酶临床诊断试剂盒（肌酸激│　　　　　　　　　　　┃┃　　│酸激酶）　　　　　　　　│　　│　　　　│酶）　　　　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 30 │同功酶临床诊断试剂盒（天│　　│全部项目│同功酶临床诊断试剂盒（天冬氨│　　　　　　　　　　　┃┃　　│冬氨酸氨基转移酶）　　　│　　│　　　　│酸氨基转移酶）　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 31 │同功酶临床诊断试剂盒（乙│　　│全部项目│同功酶临床诊断试剂盒（乙醇脱│　　　　　　　　　　　┃┃　　│醇脱氢酶）　　　　　　　│　　│　　　　│氢酶）　　　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 32 │同功酶临床诊断试剂盒（乳│　　│全部项目│同功酶临床诊断试剂盒（乳酸脱│　　　　　　　　　　　┃┃　　│酸脱氢酶）　　　　　　　│　　│　　　　│氢酶）　　　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 33 │同功酶临床诊断试剂盒（碱│　　│全部项目│同功酶临床诊断试剂盒（碱性磷│　　　　　　　　　　　┃┃　　│性磷酸酶）　　　　　　　│　　│　　　　│酸酶）　　　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 34 │同功酶临床诊断试剂盒（酯│　　│全部项目│同功酶临床诊断试剂盒（酯酶）│　　　　　　　　　　　┃┃　　│酶）　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 35 │同功酶临床诊断试剂盒（苹│　　│全部项目│同功酶临床诊断试剂盒（苹果酸│　　　　　　　　　　　┃┃　　│果酸脱氢酶）　　　　　　│　　│　　　　│脱氢酶）　　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 36 │同功酶临床诊断试剂盒（烯│　　│全部项目│同功酶临床诊断试剂盒（烯醇化│　　　　　　　　　　　┃┃　　│醇化酶）　　　　　　　　│　　│　　　　│酶）　　　　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 37 │同功酶临床诊断试剂盒（γ│　　│全部项目│同功酶临床诊断试剂盒（γ-谷 │　　　　　　　　　　　┃┃　　│-谷氨酰转肽酶）　　　　 │　　│　　　　│氨酰转肽酶）　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 38 │同功酶临床诊断试剂盒（乳│　　│全部项目│同功酶临床诊断试剂盒（乳酸脱│　　　　　　　　　　　┃┃　　│酸脱氢酶）　　　　　　　│　　│　　　　│氢酶）　　　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 39 │同功酶临床诊断试剂盒（微│　　│全部项目│同功酶临床诊断试剂盒（微粒体│　　　　　　　　　　　┃┃　　│粒体氨基肽酶）　　　　　│　　│　　　　│氨基肽酶）　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│Q/TR 06-2001　　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 40 │螺旋CT三维仿真内镜专用造│　　│全部项目│螺旋CT三维仿真内镜专用造影剂│　　　　　　　　　　　┃┃　　│影剂　　　　　　　　　　│　　│　　　　│Q/NATYX 03-2004　　　　　　 │　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 41 │早孕（HCG）快速检测尿试 │　　│全部项目│早孕（HCG）快速检测尿试纸　 │　　　　　　　　　　　┃┃　　│纸　　　　　　　　　　　│　　│　　　　│YZB/内蒙 0001/2004　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 42 │喷氧给药急救麻醉咽喉镜　│　　│全部项目│喷氧给药急救麻醉咽喉镜　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YZB/内蒙 0001-2002　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 43 │颈椎治疗器　　　　　　　│　　│部分项目│颈椎治疗器　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YZB/内蒙 0002-2002　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 44 │一次性使用无菌妇科检查包│　　│全部项目│一次性使用无菌妇科检查包YZB/│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│内蒙 0002-2003　　　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 45 │一次性使用无菌医用口罩、│　　│全部项目│一次性使用无菌医用口罩、帽、│　　　　　　　　　　　┃┃　　│帽、垫（单）　　　　　　│　　│　　　　│垫（单）　　　　　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YZB/内蒙 0003-2003　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 46 │杨氏骨折固定网　　　　　│　　│部分项目│杨氏骨折固定网　　　　　　　│　 远红外线不能检测　 ┃┃　　│　　　　　　　　　　　　│　　│　　　　│YZB/内蒙 0005-2002　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 47 │一次性使用产包　　　　　│　　│部分项目│一次性使用产包　　　　　　　│　液体穿透性不能检测　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YZB/内蒙 0005-2003　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 48 │一次性使用手术包　　　　│　　│部分项目│一次性使用手术包　　　　　　│　液体穿透性不能检测　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YZB/内蒙 0006-2003　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 49 │一次性使用医用口罩　　　│　　│全部项目│一次性使用医用口罩　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YZB/内蒙 0007-2003　　　　　│　　　　　　　　　　　┃┠──┼────────────┼──┼────┼──────────────┼───────────┨┃ 50 │勒勒车穴位治疗器　　　　│　　│全部项目│勒勒车穴位治疗器　　　　　　│　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　│　　│　　　　│YZB/内蒙 01-2003　　　　　　│　　　　　　　　　　　┃┗━━┷━━━━━━━━━━━━┷━━┷━━━━┷━━━━━━━━━━━━━━┷━━━━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？