      北大法宝【法宝引证码】 CLI.4.162517

原文链接：https://www.pkulaw.com/chl/d2489773674a3f0dbdfb.html

国家食品药品监督管理局关于认可内蒙古自治区医疗器械检测中心一次性使用灭菌橡胶外科手套等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可内蒙古自治区医疗器械检测中心一次性使用灭菌橡胶外科手套等医疗器械产品和项目检测资格的通知

（国食药监械[2011]465号）



内蒙古自治区食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2011年5月14日至15日，国家食品药品监督管理局组织专家组对内蒙古自治区医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心一次性使用灭菌橡胶外科手套等79个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年十一月九日



　　附件：认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称

说明



序号

名称

及编号（含年号）



1

一次性使用灭菌橡胶外科手套

部分参数

一次性使用灭菌橡胶外科手套　　GB 7543-2006

不能测定伸负荷



2

一次性使用输液器

部分参数

一次性使用输液器重力输液式　　GB 8368-2005

不能测细胞毒性



3

一次性使用输血器

部分参数

一次性使用输血器　　GB 8369-2005

不能测细胞毒性



4

一次性使用医用橡胶检查手套

全部参数

一次性使用橡胶检查手套　　GB 10213-2006



5

一次性使用无菌注射器

全部参数

一次性使用无菌注射器　　GB 15810-2001



6

一次性使用无菌注射针

全部参数

一次性使用无菌注射针　　GB 15811-2001



7

一次性使用静脉输液针

部分参数

一次性使用静脉输液针　　GB 18671-2009

不能测细胞毒性



8

促黄体生成素检测试纸（胶体金免疫层析法）

全部参数

促黄体生成素检测试纸（胶体金免疫层析法）　　GB/T 18990-2008



9

医用一次性防护服

部分参数

医用一次性防护服技术要求　　GB 19082-2009

不能测防水、透湿量、血液穿透、沾水、过滤效率、阻燃性能、抗静电性



10

医用防护口罩

部分参数

医用防护口罩技术要求　　GB 19083-2010

不能测过滤效率、气流阻力、合成血穿透阻隔性能、阻燃性能



11

洁净室检测

部分参数

无菌医疗器具生产管理规范　　YY  0033-2000，　　医药工业洁净室（区）悬浮粒子、浮游菌和沉降菌的测试方法　　GB/T16292～4-2010　　洁净厂房设计规范　　GB 50073-2008　　药品生产质量管理规范

不能测浮游菌



12

一次性使用采血器

全部参数

一次性使用采血器　　YY 0115-93



13

医用胶带

全部参数

医用胶带  通用要求

YY 0148-2006



14

非吸收性外科缝线

部分参数

非吸收性外科缝线　　YY 0167-2005

不能测线径、细胞毒性、遗传毒性、植入



15

一次性使用微量采血吸管

全部参数

一次性使用微量采血吸管　　YY/T 0289-1996



16

一次性使用静脉血样采集容器

全部参数

一次性使用静脉血样采集容器　　YY 0314-2007



17

一次性使用麻醉穿刺包

部分参数

一次性使用麻醉穿刺包　　YY 0321.1-2009

不能测细胞毒性



18

一次性使用麻醉用针

全部参数

一次性使用麻醉用针　　YY 0321.2-2009



19

一次性使用麻醉用过滤器

部分参数

一次性使用麻醉用过滤器　　YY 0321.3-2009

不能测细胞毒性



20

一次性使用无菌导尿管

全部参数

一次性使用无菌导尿管　　YY 0325-2002



21

医用脱脂棉

全部参数

医用脱脂棉　　YY 0330-2002



22

医用脱脂纱布

全部参数

医用脱脂纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法　　YY 0331-2006



23

一次性使用无菌阴道扩张器

部分参数

一次性使用无菌阴道扩张器　　YY-0336-2002

不能测细胞毒性



24

可吸收性外科缝线

部分参数

可吸收性外科缝线　　YY 1116-2002

不能测线径、细胞毒性、植入



25

石膏绷带（粉状型）

全部参数

石膏绷带（粉状型）　　YY/T 1117-2001



26

石膏绷带（粘胶型）

全部参数

石膏绷带（粘胶型）　　YY/T 1118-2001



27

牙胶尖

部分参数

Meta 牙胶尖　　YZB/国 0156-2010

不能测X射线阻射性、细胞毒性



28

吸潮纸尖

全部参数

Meta 吸潮纸尖　　YZB//MT 003-2005



29

胃肠道造影显像剂

全部参数

胃肠道造影显像剂　　YZB/国2599-30-2004



30

一次性使用无菌妇科检查包

部分参数

一次性使用无菌妇科检查包　　YZB/内蒙 0002-2003

不能测液体穿透性



31

一次性使用无菌医用口罩、帽、垫（单）

部分参数

一次性使用无菌医用口罩、帽、垫（单）　　YZB/内蒙 0003-2003

不能测液体穿透性



32

中健金属烤瓷牙

全部参数

中健金属烤瓷牙　　YZB/内蒙0004-2004



33

一次性使用产包

部分参数

一次性使用产包　　YZB/内蒙 0005-2004　　0022-2005

不能测液体穿透性



34

中健金属支架修复体

部分参数

中健金属支架修复体　　YZB/内蒙0012-2004

不能测硬度



35

一次性使用肺通气导入器

全部参数

一次性使用肺通气导入器　　YZB/内蒙0014-2005



36

一次性口腔器械盒

全部参数

一次性口腔器械盒　　YZB/内蒙0020-2005



37

一次性使用手术包

部分参数

一次性使用手术包　　YZB/内蒙 0021-2005

不能测液体穿透性



38

纳米硒加磁腰腹带

全部参数

纳米硒加磁腰腹带　　YZB/内蒙0025-2005



39

早早孕（HCG）快速检测尿试纸

全部参数

早早孕（HCG）快速检测尿试纸　　YZB/内蒙 0002-2006



40

阴道清洗器

全部参数

阴道清洗器　　YZB/内蒙0046-2006



41

定制式义齿 固定修复体

全部参数

定制式义齿  固定修复体　　YZB/内蒙 0010-2007



42

定制式义齿 活动修复体

全部参数

定制式义齿  活动修复体　　YZB/内蒙 0011-2007



43

一次性使用雾化器

全部参数

一次性使用雾化器　　YZB/内蒙0016-2007



44

一次性溶药注射器（带针）

全部参数

一次性溶药注射器　　YZB/内蒙0028-2008



45

鼻腔止血固定夹板

部分参数

鼻腔止血固定夹板　　YZB/内蒙 0023-2008

不能测细胞毒性



46

一次性使用换药包

全部参数

一次性使用换药包　　YZB/内蒙 0024-2008



47

医用外科口罩

部分参数

医用外科口罩技术要求　　YY 0469-2004

不能测细菌过滤效率、气体交换压力差、呼吸阻力



48

医用输液器具输血器具检验方法第1部分：化学分析方法

全部参数

医用输液器、输血、注射器具检验方法第1部分：化学分析方法　　GB/T 14233.1-2008



49

医用输液器具输血器具检验方法第2部分：生物试验方法

部分参数

医用输液、输血、注射器具检验方法第2部分：生物试验方法　　GB/T 14233..2-2005

不能测细胞毒性、植入



50

一次性使用卫生用品

全部参数

一次性使用卫生用品卫生标准　　GB 15979-2002



51

外科纱布敷料

部分参数

外科纱布敷料通用要求　　YY 0594-2006

不能测X射线可探测组件一般要求、X射线可探测组件的质量、X射线不透性



52

一次性使用滴定管式输液器

部分参数

专用输液器 第2部分：一次性使用滴定管式输液器  重力输液式　　YY 0286.2-2006

不能测细胞毒性



53

一次性使用机用采血器

全部参数

一次性使用机用采血器　　YY 0328-2002



54

纳米银祛痘抗菌凝胶

全部参数

纳米银祛痘抗菌凝胶　　YZB/内蒙0008-2005　　YZB/内蒙0023-2006



55

纳米银鼻咽喷雾器

全部参数

纳米银鼻咽喷雾器　　YZB/内蒙0005-2005



56

纳米银妇女外用抗菌器

全部参数

纳米银妇女外用抗菌器　　YZB/内蒙0006-2005



57

纳米银祛狐臭喷雾器

全部参数

纳米银祛狐臭喷雾器　　YZB/内蒙0007-2005



58

纳米银抗宫炎外用抗菌器

全部参数

纳米银抗宫炎外用抗菌器　　YZB/内蒙0018-2005



59

纳米银泌尿抗菌喷雾器

全部参数

纳米银泌尿抗菌喷雾器　　YZB/内蒙0027-2005



60

纳米银妇科外用抗菌器

全部参数

纳米银妇科外用抗菌器　　YZB/内蒙0028-2005



61

纳米银泌尿抗菌水凝胶洗液

全部参数

纳米银泌尿抗菌水凝胶洗液　　YZB/内蒙0003-2006



62

纳米银妇科抗菌泡腾片

全部参数

纳米银妇科抗菌泡腾片　　YZB/内蒙0004-2006



63

纳米银妇科抗菌栓剂

全部参数

纳米银妇科抗菌栓剂　　YZB/内蒙0005-2006



64

纳米银妇用抗菌器

全部参数

纳米银妇用抗菌器　　YZB/内蒙0006-2006



65

纳米银男科泌尿抗菌水凝胶喷雾器

全部参数

纳米银男科泌尿抗菌水凝胶喷雾器　　YZB/内蒙0007-2006



66

纳米银祛狐臭抗菌凝胶

全部参数

纳米银祛狐臭抗菌凝胶　　YZB/内蒙0008-2006



67

纳米银鼻咽水凝胶喷雾器

全部参数

纳米银鼻咽水凝胶喷雾器　　YZB/内蒙0010-2006



68

纳米银鼻腔抗菌冲洗器

全部参数

纳米银鼻腔抗菌冲洗器　　YZB/内蒙0011-2006



69

纳米银口腔抗菌冲洗器

全部参数

纳米银口腔抗菌冲洗器　　YZB/内蒙0012-2006



70

纳米银妇科外用泡沫剂

全部参数

纳米银妇科外用泡沫剂　　YZB/内蒙0013-2006　　YZB/内蒙0025-2006



71

纳米银妇科抗菌洗液

全部参数

纳米银妇科抗菌洗液　　YZB/内蒙0017-2006



72

纳米银鼻咽抗菌喷雾器

全部参数

纳米银鼻咽抗菌喷雾器　　YZB/内蒙0018-2006



73

纳米银妇科外用抗菌凝胶

全部参数

纳米银妇科外用抗菌凝胶　　YZB/内蒙0019-2006



74

纳米银痔疮抗菌凝胶

全部参数

纳米银痔疮抗菌凝胶　　YZB/内蒙0020-2006



75

纳米银皮炎抗菌凝胶

全部参数

纳米银皮炎抗菌凝胶　　YZB/内蒙009-2006　　YZB/内蒙0021-2006



76

纳米银烧烫创伤抗菌凝胶

全部参数

纳米银烧烫创伤抗菌凝胶　　YZB/内蒙0014-2006　　YZB/内蒙0022-2006



77

纳米银亮甲抗菌凝胶

全部参数

纳米银亮甲抗菌凝胶　　YZB/内蒙0024-2006



78

纳米银妇科外用栓

全部参数

纳米银妇科外用栓　　YZB/内蒙0026-2006



79

纳米银妇科外用泡腾片

全部参数

纳米银妇科外用泡腾片　　YZB/内蒙0027-2006







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？