      北大法宝【法宝引证码】 CLI.4.100125

原文链接：https://www.pkulaw.com/chl/b28fd5bbf0adf25bbdfb.html

国家食品药品监督管理局关于认可青海省药品检验所对一次性使用无菌注射器等13个医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可青海省药品检验所对一次性使用无菌注射器等13个医疗器械产品和项目检测资格的通知

（国食药监械[2007]715号）



青海省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，2007年7月16日至17日，国家局组织专家组对青海省药品检验所的医疗器械检测能力进行了现场评审。经审查，认可该所对一次性使用无菌注射器等13个项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○七年十一月二十八日



　　附件：

　　认可的医疗器械受检目录



┌─┬────────┬───────┬─────────────┬──────────┐│序│　　产品名称　　│　项目/参数　 │检测标准（方法）名称及编号│　　　　说明　　　　││号│　　　　　　　　├──┬────┤　　　　（含年号）　　　　│　　　　　　　　　　││　│　　　　　　　　│序号│　名称　│　　　　　　　　　　　　　│　　　　　　　　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│1 │一次性使用无菌注│　　│部分项目│一次性使用无菌注射器　　　│不测可萃取金属含量、││　│射器　　　　　　│　　│　　　　│GB 15810-2001　　　　　　 │环氧乙烷残留量　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│2 │一次性使用无菌注│　　│部分项目│一次性使用无菌注射针　　　│不测可萃取金属含量、││　│射针　　　　　　│　　│　　　　│GB15811-2001　　　　　　　│微粒污染　　　　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│3 │一次性使用输液器│　　│部分项目│一次性使用输液器　　　　　│不测金属离子含量、环││　│　　　　　　　　│　　│　　　　│GB8368-2005　　　　　　　 │氧乙烷残留量、微粒污││　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　│染、药液过滤器　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│4 │一次性使用输血器│　　│部分项目│一次性使用输血器　　　　　│不测金属离子、环氧乙││　│　　　　　　　　│　　│　　　　│GB8369-2005　　　　　　　 │烷残留量、微粒污染、││　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　│血液过滤网　　　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│5 │一次性使用静脉输│　　│部分项目│一次性使用静脉输液针　　　│不测金属离子、环氧乙││　│液针　　　　　　│　　│　　　　│GB18671-2002　　　　　　　│烷残留量、微粒污染　│├─┼────────┼──┼────┼─────────────┼──────────┤│6 │一次性使用采血器│　　│部分项目│一次性使用采血器　　　　　│不测还原物质、重金属││　│　　　　　　　　│　　│　　　　│YY0115-1993　　　　　　　 │、微粒污染、　　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│7 │一次性使用滴定管│　　│部分项目│一次性使用滴定管式输液器　│不测金属离子、环氧乙││　│式输液器　　　　│　　│　　　　│YY0286-1996　　　　　　　 │烷残留量、微粒污染、││　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　│药液过滤器　　　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│8 │一次性使用麻醉穿│　　│部分项目│一次性使用麻醉穿刺包　　　│不测金属离子、环氧乙││　│刺包　　　　　　│　　│　　　　│YY0321.1-2000　　　　　　 │烷残留量、微粒污染、││　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　│滤除率、皮内刺激，皮││　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　│肤致敏、细胞毒性　　│├─┼────────┼──┼────┼─────────────┼──────────┤│9 │医用脱脂纱布　　│　　│部分项目│脱脂纱布、脱脂棉、粘胶混纺│不测断裂力、纱线数、││　│　　　　　　　　│　　│　　　　│纱布的性能要求和试验方法　│每平方米质量　　　　││　│　　　　　　　　│　　│　　　　│YY0331-2006　　　　　　　 │　　　　　　　　　　││　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│10│一次性使用麻醉用│　　│部分项目│一次性使用麻醉用针　　　　│不测金属离子、环氧乙││　│针　　　　　　　│　　│　　　　│YY0321.2-2000　　　　　　 │烷残留量、内腔微粒数│├─┼────────┼──┼────┼─────────────┼──────────┤│11│一次性使用输注泵│　　│部分项目│一次性使用输注泵　　　　　│不测金属离子、环氧乙││　│　　　　　　　　│　　│　　　　│YY0541-2003　　　　　　　 │烷残留量、自控溶液参││　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　│数、药液过滤装置、微││　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　│粒污染　　　　　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│12│血压计　　　　　│　　│部分项目│　　 血压计GB3053-93　　　│不测漏汞、耐变压、振││　│　　　　　　　　│　　│　　　　│　　　　　　　　　　　　　│动试验　　　　　　　│├─┼────────┼──┼────┼─────────────┼──────────┤│13│洁净区室环境检测│　　│　　　　│GB/T16292-1996医药工业区洁│　　　　　　　　　　││　│　　　　　　　　│　　│　　　　│　　　 净室（区）悬　　　 │　　　　　　　　　　││　│　　　　　　　　│　　│　　　　│　　浮粒子的测试方法;　　 │　　　　　　　　　　││　│　　　　　　　　│　　│　　　　│GB/T16294-1996医药工业区洁│　　　　　　　　　　││　│　　　　　　　　│　　│　　　　│　　　　净室（区）　　　　│　　　　　　　　　　││　│　　　　　　　　│　　│　　　　│　　 沉降菌的测试方法　　 │　　　　　　　　　　││　│　　　　　　　　│　　│　　　　│YY0033-2000无菌医疗器械生 │　　　　　　　　　　││　│　　　　　　　　│　　│　　　　│　　　　产管理规范　　　　│　　　　　　　　　　│└─┴────────┴──┴────┴─────────────┴──────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？