      北大法宝【法宝引证码】 CLI.4.90385

原文链接：https://www.pkulaw.com/chl/c2e07bbee0dddf2ebdfb.html

国家食品药品监督管理局关于认可山西省医疗器械检测中心对一次性使用无菌注射器等产品和项目检测资格的通知

国家食品药品监督管理局关于认可山西省医疗器械检测中心对一次性使用无菌注射器等产品和项目检测资格的通知



山西省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，2006年10月23日至24日，国家局医疗器械检测机构资格认可审查组对山西省医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对一次性使用无菌注射器等43种产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○七年三月三十日



　　附件：

　　认可的医疗器械受检目录

┌──┬───────────────┬──────────────┬───────────────────────┬────────────────┐│序号│　　　　　 产品名称　　　　　 │　　　　 项目/参数　　　　　│　　 检测标准（方法）名称及编号（含年号）　　 │　　　　　　　说明　　　　　　　││　　│　　　　　　　　　　　　　　　├────┬─────────┤　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　序号　│　　　 名称　　　 │　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 1　│一次性使用无菌注射器　　　　　│　　　　│　　 部分项目　　 │GB15810-2001《一次性使用无菌注射器》　　　　　│溶血、急性全身毒性不能测　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 2　│一次性使用无菌注射针　　　　　│　　　　│　　 部分项目　　 │GB15811-2001《一次性使用无菌注射针》　　　　　│溶血、急性全身毒性不能测　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 3　│一次性使用输液器 重力输液式　 │　　　　│　　 部分项目　　 │GB8368-2005《一次性使用输液器 重力输液式》　　│药液过滤器滤除率、溶血、毒性、生││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│物学评价项目不能测　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 4　│一次性使用静脉输液针　　　　　│　　　　│　　 部分项目　　 │GB18671-2002《一次性使用静脉输液针》　　　　　│溶血不能测　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 5　│一次性使用滴定管式输液器　　　│　　　　│　　 部分项目　　 │GB18458.2-2003《一次性使用滴定管式输液器》　　│溶血、急性全身毒性、生物学评价项││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│目不能测　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 6　│一次性使用输血器　　　　　　　│　　　　│　　 部分项目　　 │GB8369-2005《一次性使用输血器》　　　　　　　 │血液及血液成份过滤效率、溶血、毒││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│性、生物学评价项目不能测　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 7　│一次性使用麻醉穿刺包　　　　　│　　　　│　　 部分项目　　 │YY0321.1-2000《一次性使用麻醉穿刺包》　　　　 │热原、细胞毒性、皮内刺激反应、皮││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│肤致敏反应不能测　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 8　│一次性使用麻醉用针　　　　　　│　　　　│　　 部分项目　　 │YY0321.2-2000《一次性使用麻醉用针》　　　　　 │热原不能测　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 9　│一次性使用麻醉用过滤器　　　　│　　　　│　　 部分项目　　 │YY0321.3－2000《一次性使用麻醉用过滤器》　　　│热原、细胞毒性、皮内刺激反应、皮││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│肤致敏反应不能测　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 10 │一次性使用产包　　　　　　　　│　　　　│　　 全部项目　　 │Q/HXWC001-2000《一次性使用产包》　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 11 │一次性使用无菌手术包　　　　　│　　　　│　　 全部项目　　 │Q/XPY008-1999《一次性使用无菌手术包》　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 12 │一次性真空采血针　　　　　　　│　　　　│　　 部分项目　　 │YZB/国0091-2005　　　　　　　　　　　　　　　 │溶血、急性全身毒性不能测　　　　││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│《一次性真空采血针》　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 13 │医用脱脂纱布　　　　　　　　　│　　　　│　　 全部项目　　 │YY0331-2002《医用脱脂纱布》　　　　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 14 │医用脱脂棉　　　　　　　　　　│　　　　│　　 全部项目　　 │YY0330-2002《医用脱脂棉》　　　　　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 15 │医用橡皮膏　　　　　　　　　　│　　　　│　　 全部项目　　 │YY0148-1993《医用橡皮膏》　　　　　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 16 │石膏绷带（粘胶型）　　　　　　│　　　　│　　 全部项目　　 │YY/T1118-2001《石膏绷带 粘胶型》　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 17 │直管型直管型石英紫外线低压汞消│　　　　│　　 部分项目　　 │YY/T0160-94《直管型石英紫外线低压汞消毒灯》　 │寿命试验不能测　　　　　　　　　││　　│毒灯　　　　　　　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 18 │电子血压计　　　　　　　　　　│　　　　│　　 全部项目　　 │YZB/辽0046-2003《电子血压计》　　　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 19 │低频电子脉冲治疗仪　　　　　　│　　　　│　　 全部项目　　 │YY0016-93《低频电子脉冲治疗仪》、YZB/粤0071-20│　　　　　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│04《低频电子脉冲治疗仪》　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 20 │中频电疗仪　　　　　　　　　　│　　　　│　　 全部项目　　 │YY91093-1999《中频电疗仪》、YZB/京0225-2002《J│　　　　　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│系列电脑中频治疗仪》　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 21 │显微图像分析系统　　　　　　　│　　　　│　　 全部项目　　 │YZB/晋0019-2004《显微图像分析系统》　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 22 │颅脑降温治疗仪　　　　　　　　│　　　　│　　 全部项目　　 │YZB/晋0027-2003《颅脑降温治疗仪》　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 23 │全自动电脑验光仪　　　　　　　│　　　　│　　 部分项目　　 │YZB/晋0012-2003《全自动电脑验光仪》　　　　　 │散光、散光光轴不能测　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 24 │定制式活动义齿　　　　　　　　│　　　　│　　 全部项目　　 │YZB/晋0027-2005《定制式活动义齿》　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 25 │定制式固定义齿　　　　　　　　│　　　　│　　 全部项目　　 │YZB/晋0026-2005《定制式固定义齿》　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 26 │天然石膏枕　　　　　　　　　　│　　　　│　　 部分项目　　 │YZB/晋0004-2006《天然石膏枕》　　　　　　　　 │放射性比活度不能测　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 27 │制氧器、复方制氧剂　　　　　　│　　　　│　　 全部项目　　 │YZB/晋0014-2003《制氧器、复方制氧剂》　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 28 │多参数监护仪　　　　　　　　　│　　　　│　　 部分项目　　 │YZB/晋0005-2006《MP2001多参数监护仪》　　　　 │除颤不能测　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 29 │褥疮防治装置　　　　　　　　　│　　　　│　　 全部项目　　 │YZB/晋0006-2006《SFY褥疮防治装置》　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 30 │自动肢体手术止血带　　　　　　│　　　　│　　 全部项目　　 │YZB/晋0007-2006《SCB自动肢体手术止血带》　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 31 │温热理疗按摩床　　　　　　　　│　　　　│　　 全部项目　　 │YZB/晋0018-2006《温热理疗按摩床》　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 32 │磁疗贴　　　　　　　　　　　　│　　　　│　　 全部项目　　 │YZB/晋0012-2006《筋骨磁疗贴》　　　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 33 │红外胃肠治疗仪　　　　　　　　│　　　　│　　 全部项目　　 │YZB晋0013-2006《红外胃肠治疗仪》　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 34 │红外咳喘治疗仪　　　　　　　　│　　　　│　　 全部项目　　 │YZB晋0014-2006《红外咳喘治疗仪》　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 35 │红外乳腺治疗仪　　　　　　　　│　　　　│　　 全部项目　　 │YZB晋0015-2006《红外乳腺治疗仪》　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 36 │红外前列腺治疗仪　　　　　　　│　　　　│　　 全部项目　　 │YZB晋0016-2006《红外前列腺治疗仪》　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 37 │红外盆腔治疗仪　　　　　　　　│　　　　│　　 全部项目　　 │YZB晋0017-2006《红外盆腔治疗仪》　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 38 │针灸针　　　　　　　　　　　　│　　　　│　　 全部项目　　 │GB2024-94《针灸针》　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 39 │医用输液、输血、注射器具检验方│　　　　│　　 全部项目　　 │GB/14233.1-1998《医用输液、输血、注射器具检验 │　　　　　　　　　　　　　　　　││　　│法　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│方法 第1部分：化学部分》　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　│　第1部分：化学部分　　　　　 │　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 40 │医药工业洁净室（区）测试方法　│　　　　│悬浮粒子、浮游菌、│GB/16292-1996《医药工业洁净室（区）悬浮粒子的 │　　　　　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　　　　│沉降菌、换气次数、│测试方法》GB/16293-1996《医药工业洁净室（区） │　　　　　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　　　　│静压差、温度、相对│浮游菌的测试方法》GB/16294-1996《医药工业洁净 │　　　　　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　　　　│湿度　　　　　　　│室（区）沉降菌的测试方法》YY0033-2000《无菌医 │　　　　　　　　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│疗器具生产管理规范》　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 41 │齿科藻酸盐印模材　　　　　　　│　　　　│　　 部分项目　　 │YY1027-2001《齿科藻酸盐印模材》、YZB/沪0465－6│与石膏的配伍性和复制再现性、短期││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│4－2005《齿科藻酸盐印模材》　　　　　　　　　 │全身毒性试验、细胞毒性、口腔粘膜││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│刺激性、致敏毒性不能测　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 42 │医用电气设备环境要求及试验方法│　　　　│　　 部分项目　　 │GB/T14710-1993《医用电气设备环境要求及试验方法│碰撞试验不能测　　　　　　　　　││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│》　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├──┼───────────────┼────┼─────────┼───────────────────────┼────────────────┤│ 43 │医用电气设备第一部分：安全通用│　　　　│　　 部分项目　　 │GB9706.1-1995《医用电气设备第一部分：安全通用 │离子辐射、AP型和APG型设备（59、6││　　│要求　　　　　　　　　　　　　│　　　　│　　　　　　　　　│要求》　　　　　　　　　　　　　　　　　　　　│1～68项）液体泼洒、清洗、灭菌、 ││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│消毒、压力容器、电源变压器、设备││　　│　　　　　　　　　　　　　　　│　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│稳定性不能测　　　　　　　　　　│└──┴───────────────┴────┴─────────┴───────────────────────┴────────────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？