      北大法宝【法宝引证码】 CLI.4.57468

原文链接：https://www.pkulaw.com/chl/8502ceae92ea2515bdfb.html

国家食品药品监督管理局关于认可陕西省医疗器械检测中心对橡胶医用手套等产品和项目的检测资格的通知

国家食品药品监督管理局关于认可陕西省医疗器械

检测中心对橡胶医用手套等产品和项目的检测资格的通知

（国食药监械[2005]102号）



陕西省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，我局医疗器械检测机构资格认可审查组于2004年12月23至24日对你局所属陕西省医疗器械检测中心的医疗器械检测机构资格进行了现场评审。经审查，我局认可该所对橡胶医用手套等42种医疗器械和项目（见附件）进行检测。认可有效期5年。

　　附件：认可的医疗器械受检目录

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00五年三月十日

　　附件：

认可的医疗器械受检目录

┏━━┯━━━━━━━━━━━━━┯━━━━━┯━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━┓┃序号│　　　　产品名称　　　　　│ 项目/参数│　　检测标准（方法）名称及编号（含年号）　　│　　　　　　说明　　　　┃┠──┼─────────────┼──┬──┼──────────────────────┼────────────┨┃　　│　　　　　　　　　　　　　│序号│名称│　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼──┴──┼──────────────────────┼────────────┨┃ 1　│　　　橡胶医用手套　　　　│　　全项目│　　　　　 橡胶医用手套GB75431996　　　　　 │　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 2　│　　一次性使用输液器　　　│　部分项目│　　　　 一次性使用输液器GB83681998　　　　 │急性全身毒性、溶血不检　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 3　│　　一次性使用输血器　　　│　部分项目│　　　　 一次性使用输血器GB83691998　　　　 │急性全身毒性、溶血不检　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 4　│ 一次性使用橡胶检查手套　 │　　全项目│　　 一次性使用橡胶检查手套GB102131995　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 5　│　一次性使用无菌注射器　　│　部分项目│　　　一次性使用无菌注射器GB158102001　　　 │急性全身毒性、溶血不检　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 6　│　一次性使用无菌注射针　　│　部分项目│　　　一次性使用无菌注射针GB158112001　　　 │急性全身毒性、溶血不检　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 7　│医用高分子软管（物理性能）│　　全项目│医用高分子软管物理性能实验方法GB/T158121995 │　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 8　│洁净工业洁净室（区）悬浮　│　　全项目│医用工业洁净室（区）悬浮粒子、浮游菌和沉降菌│　　　　　　　　　　　　┃┃　　│　 粒子和沉降菌的测试　　 │　　　　　│的测试方法GB/T16892～16294-1996洁净室施工及 │　　　　　　　　　　　　┃┃　　│　　　　　　　　　　　　　│　　　　　│验收规范JGJ71-90　　　　　　　　　　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 9　│集尿袋　　　　　　　　　　│　　全项目│　　　　　集尿袋GB/T17257.1～41998　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 10 │一次性使用精密过滤输液器　│　部分项目│专用输液器第1部分：一次性使用精密过滤输液器 │急性全身毒性、溶血、　　┃┃　　│　　　　　　　　　　　　　│　　　　　│GB18458.12001　　　　　　　　　　　　　　　 │滤除率不检　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 11 │一次性滴定管式输液器　　　│　部分项目│　　 一次性滴定管式输液器GB18458.22003　　　│急性全身毒性、溶血不检　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 12 │一次性使用静脉输液针　　　│　部分项目│　　　一次性使用静脉输液针GB186712002　　　 │溶血不检　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 13 │医用一次性防护服　　　　　│　部分项目│　　医用一次性防护服技术要求GB190822003　　 │皮肤刺激性不检　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 14 │医用防护口罩　　　　　　　│　部分项目│　　　医用防护口罩技术要求GB190832003　　　 │皮肤刺激性不检　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 15 │医用橡皮膏　　　　　　　　│　　全项目│医用橡皮膏YY01481993　　　　　　　　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 16 │一次性使用采血器　　　　　│　部分项目│　　　　 一次性使用采血器YY0115-93　　　　　│异常毒性、溶血不检　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 17 │一次性使用注射器橡胶活塞　│　部分项目│　　一次性使用注射器橡胶活塞YY.T02432003　　│溶血、急性全身毒性不检　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 18 │一次性使用麻醉用穿刺包　　│　部分项目│　　 一次性使用麻醉用穿刺包YY0321.12000　　 │细胞毒性、皮内刺激反应、┃┃　　│　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　│皮肤致敏反应不检　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 19 │一次性使用麻醉用针　　　　│　　全项目│　　一次性使用麻醉用针YY0321.22000　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 20 │一次性使用麻醉用过滤器　　│　部分项目│　一次性使用麻醉用过滤器YY0321.32000　　　　│细胞毒性、皮内刺激反应、┃┃　　│　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　│皮肤致敏反应、滤除率不检┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 21 │一次性使用无菌导尿管　　　│　部分项目│　　一次性使用无菌导尿管YY03252002　　　　　│生物学评价不检　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 22 │一次性使用机用采血器　　　│　部分项目│　 一次性使用机用采血器YY0328-2002　　　　　│溶血、急性全身毒性不检　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 23 │　　　 医用脱脂棉　　　　 │　　全项目│　　　　 医用脱脂棉YY03302002　　　　　　　 │　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 24 │　　　医用脱脂纱布　　　　│　　全项目│　　　　医用脱脂纱布YY03312002　　　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 25 │　　呼吸道用吸引导管　　　│　　全项目│　　 呼吸道用吸引导管YY 0339-2002　　　　　 │　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 26 │一次性使用输注泵　　　　　│　部分项目│　　 一次性使用输注泵YY0451－2003　　　　　 │生物学评价、溶血不检　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 27 │石膏绷带（粉状型）　　　　│　　全项目│　 石膏绷带（粉状型）YY/T1117-2001　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 28 │石膏绷带（粘胶型）　　　　│　　全项目│　 石膏绷带（粘胶型）YY/T1118-2001　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 29 │人工心肺机动脉血液微栓过　│　部分项目│人工心肺机动脉血液微栓过滤器YZB/国0001-2003 │急性全身毒性、溶血不检　┃┃　　│滤器　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 30 │心肌保护液灌注器　　　　　│　部分项目│　　　心肌保护液灌注器YZB/国0002-2003　　　 │急性全身毒性、溶血不检　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 31 │一次性使用配药注射器（带　│　部分项目│　　一次性使用配药注射器YZB/国0627-2002　　 │急性全身毒性、溶血不检　┃┃　　│针）　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 32 │邦视清眼罩　　　　　　　　│　　全项目│　　　　邦视清眼罩YZB/陕西0048-2004　　　　 │　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 33 │耳功能恢复给药器　　　　　│　　全项目│　　 耳功能恢复给药器YZB/陕西0058-2004　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 34 │一次性使用无纺布（系列）　│　　全项目│ 一次性使用无纺布（系列）制品YZB/陕西0059-　│　　　　　　　　　　　　┃┃　　│制品　　　　　　　　　　　│　　　　　│2004　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 35 │医用显影纱布　　　　　　　│　部分项目│　　　　医用显影纱布YZB/陕0142-2004　　　　 │显影性能不检　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 36 │急救箱　　　　　　　　　　│　　全项目│　　　　　 急救箱YZB/陕0143-2004　　　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 37 │一次性使用手术包　　　　　│　　全项目│　　　一次性使用手术包YZB/陕0148-2004　　　 │　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 38 │一次性使用产包　　　　　　│　　全项目│　　　 一次性使用产包YZB/陕0149-2004　　　　│　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 39 │一次性使用导尿包　　　　　│　　全项目│　　　一次性使用导尿包YZB/陕0150-2004　　　 │　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 40 │一次性使用换药包　　　　　│　　全项目│　　　一次性使用换药包YZB/陕0151-2004　　　 │　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 41 │一次性使用辅料包　　　　　│　　全项目│　　　一次性使用辅料包YZB/陕0158-2004　　　 │　　　　　　　　　　　　┃┠──┼─────────────┼─────┼──────────────────────┼────────────┨┃ 42 │医用棉签　　　　　　　　　│　　全项目│　　　　 医用棉签YZB/豫新0030-2002　　　　　│　　　　　　　　　　　　┃┗━━┷━━━━━━━━━━━━━┷━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？