      北大法宝【法宝引证码】 CLI.4.110415

原文链接：https://www.pkulaw.com/chl/59c24b61494ff3f4bdfb.html

国家食品药品监督管理局关于认可陕西省医疗器械检测中心对医用一次性防护服等83个产品和项目检测资格的通知

国家食品药品监督管理局关于认可陕西省医疗器械检测中心对医用一次性防护服等83个产品和项目检测资格的通知

（国食药监械[2008]633号）



陕西省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2008年7月17日至18日，国家局组织专家组对陕西省医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对医用一次性防护服等83个医疗器械产品和项目进行检测的资格（见附件）。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○八年十一月三日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1

医用一次性防护服



部分参数

医用一次性防护服技术要求GB19082-2003

皮肤刺激性不能测



2

医用防护口罩



部分参数

医用防护口罩技术要求GB19083-2003

皮肤刺激性不能测



3

一次性使用无菌注射器

（不带针）



部分参数

一次性使用无菌注射器GB15810-2001

急性全身毒性、溶血不能测



4

一次性使用输液器



部分参数

一次性使用输液器 重力输液式GB8368-2005

毒性、溶血不能测



5

一次性使用输血器



部分参数

一次性使用输血器GB8369-2005

毒性、溶血不能测



6

一次性滴定管式输液器



部分参数

专用输液器 第2部分：一次性使用滴定管式输液器 重力输液式YY0286.2-2006

毒性、溶血不能测



7

一次性使用无菌注射针



部分参数

一次性使用无菌注射针GB15811-2001

毒性、溶血不能测



8

一次性使用静脉输液针



部分参数

一次性使用静脉输液针GB18671-2002

溶血不能测



9

一次性使用麻醉用

穿刺包



部分参数

一次性使用麻醉用穿刺包YY0321.1-2000

细胞毒性、皮内刺激反应、皮肤致敏反应不能测



10

一次性使用麻醉用针



全部参数

一次性使用麻醉用针YY0321.2-2000





11

一次性使用麻醉用

过滤器



部分参数

一次性使用麻醉用过滤器YY0321.3-2000

细胞毒性、皮内刺激反应、皮肤致敏反应不能测



12

一次性使用精密过滤

输液器



部分参数

专用输液器 第1部分：一次性使用精密过滤输液器YY0286.1-2007

急性全身毒性、溶血不能测



13

一次性使用无菌导尿管



全部参数

一次性使用无菌导尿管YY0325-2002





14

医用高分子软管



全部参数

非血管内导管 第1部分：一般性能试验方法GB/T15812.1-2005





包装储运图示标志GB191-2000





15

集尿袋



全部参数

集尿袋GB/T17257.1～4-1998





16

一次性使用注射器橡胶活塞



部分参数

一次性使用注射器橡胶活塞YY/T0243-2003

溶血、全身急性毒性不能测



17

医用脱脂棉



全部参数

医用脱脂棉YY0330-2002





18

医用脱脂纱布



全部参数

医用脱脂纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY0331-2006





19

洁净工业洁净室（区）悬浮粒子和沉降菌的测试



全部参数

医用工业洁净室（区）悬浮粒子、浮游菌和沉降菌的测试方法GB/T16292～16294-1996





洁净室施工及验收规范JGJ71-90





20

一次性使用橡胶检查手套



全部参数

一次性使用医用橡胶检查手套GB10213-2006





21

一次性使用橡胶外科手套



全部参数

一次性使用灭菌橡胶外科手套GB7543-2006





22

医用胶带



全部参数

医用胶带 通用要求YY0148-2006





23

一次性使用采血器



部分参数

一次性使用采血器YY0115-93

异常毒性、溶血不能测



24

一次性使用机用采血器



部分参数

一次性使用机用采血器YY0328-2002

溶血、急性全身毒性不能测



25

石膏绷带（粉状型）



全部参数

石膏绷带（粉状型）YY/T1117-2001





26

石膏绷带（粘胶型）



全部参数

石膏绷带（粘胶型）YY/T1118-2001





27

呼吸道用吸引导管



全部参数

呼吸道用吸引导管YY0339-2002





28

一次性使用输注泵



部分参数

一次性使用输注泵YY0451-2003

溶血不能测



29

一次性使用无菌阴道

扩张器



部分参数

一次性使用无菌阴道扩张器YY0336-2002

细胞毒性、致敏、刺激不能测





30

医用外科口罩



部分参数

医用外科口罩技术要求YY0469-2004

细菌过滤效率、皮肤刺激、气体交换压力差、呼吸阻力不能测



31

一次性使用避光输液器



部分参数

专用输液器 第3部分：一次性使用避光输液器GB 18458.3-2005

溶血、毒性不能测



32

输液用肝素帽



部分参数

输液用肝素帽YY0581-2005

溶血、毒性不能测



33

橡胶输血胶管



部分参数

橡胶输血胶管GB 4491-2003

急性全身毒性、热原、溶血不能测



34

血压计和血压表



部分参数

血压计和血压表GB3053-93

耐变压不能测



35

血浆分离杯



部分参数

一次性使用离心式血浆分离器 第1部分：血浆分离杯YY0326.1-2002

急性全身毒性、皮肤致敏、皮内刺激不能测



36

血浆管路



部分参数

一次性使用离心式血浆分离器 第2部分：血浆管路YY0326.2-2002

溶血、急性全身毒性不能测



37

一次性使用无菌胰岛素注射器



部分参数

一次性使用无菌胰岛素注射器YY0497-2005

溶血、急性全身毒性不能测



38

持针钳



全部参数

持针钳YY/T1031-2004





39

输液瓶悬挂装置



全部参数

输液瓶悬挂装置 第一部分 一次性使用悬挂装置YY/T 0582.1-2005





40

泪道探针



全部参数

泪道探针YY0075-2005





41

一次性使用微量

采血吸管



全部参数

一次性使用微量采血吸管YY/T0289-1996





42

腹膜透析管



全部参数

腹膜透析管YY0030-2004





43

外科纱布敷料



部分参数

外科纱布敷料通用要求YY0594-2006

X射线可探测组件一般要求、X射线可探测组件的质量、X射线不透性不能测



44

全玻璃注射器



全部参数

玻璃注射器 第1部分 全玻璃注射器YY1001.1-2004





45

蓝芯全玻璃注射器



全部参数

玻璃注射器 第2部分 蓝芯全玻璃注射器YY1001.2-2004





46

天然胶乳橡胶避孕套



全部参数

天然胶乳橡胶避孕套技术要求和试验方法GB7544-2004





47

玻璃体温计



全部参数

玻璃体温计GB1588-2001





48

血液透析和相关治疗用浓缩物



全部参数

血液透析和相关治疗用浓缩物YY0598-2006





49

血液透析和相关治疗用水



部分参数

血液透析和相关治疗用水YY0572-2005

铅、砷、汞、硒不能测



50

不锈钢针管



全部参数

制造医疗器械用不锈钢针管GB18457-2001





51

6%（鲁尔）圆锥接头



全部参数

注射器、注射针及其它医疗器械6%（鲁尔）圆锥接头 第1部分通用要求GB/T1962.1-2001





52

6%（鲁尔）圆锥接头

锁定接头



全部参数

注射器、注射针及其它医疗器械6%（鲁尔）圆锥接头 第2部分锁定接头GB/T1962.2-2001





53

心电监护仪



部分参数

心电监护仪YY91079－1999

对除颤器放电的保护不能测



54

心电图机



全部参数

单道和多道心电图机YY1139-2000





55

神经和肌肉刺激器



全部参数

医用电气设备 第2部分：神经和肌肉刺激器安全专用要求YY0607-2007

包括：低频电子脉冲治疗仪、中频电疗仪、音乐电疗仪



56

热垫式治疗仪



全部参数

热垫式治疗仪YY/T0165－2007





57

电动吸引器



全部参数

电动吸引器 YY0100－93





58

电动流产吸引器



全部参数

电动流产吸引器YY0099-93





59

脚踏吸引器



全部参数

脚踏吸引器YY0101-93





60

医用低速离心机



部分参数

医用低速离心机YY91046-1999

超速试验不能做





61

普及型牙科治疗机



全部参数

普及型牙科治疗机YY91065-1999





62

牙科治疗机



全部参数

牙科治疗机 YY/T1043-2004





63

牙科病人椅



全部参数

牙科病人椅 YY/T0058-2004





64

超声洁牙设备



部分参数

超声洁牙设备YY0460－2003

输出特性要求不能测



65

电动牙钻



部分参数

电动牙钻通用技术条件

YY/T1147-2004

电动机超速和过载试验、牙科手机不能测



66

口腔灯



全部参数

口腔灯YY1120-1999





67

脚踏开关



全部参数

医用脚踏开关通用技术条件YY91057－1999





68

红外乳腺检查仪



部分参数

红外乳腺检查仪YY0324－2000

探头光功率输出和有效光谱波长不能测



69

高频电灼治疗仪



部分参数

高频电灼治疗仪YY0322－2000

高频电介质强度不能测



70

医用内窥镜冷光源



全部参数

医用内窥镜冷光源YY91081－1999





71

超声多普勒胎儿监护仪



部分参数

超声多普勒胎儿监护仪YY0449-2003

声输出参数公布要求不能测



72

生物性能及物理性能

1

细菌内毒素

医用输液、输血、注射器具检验方法 第2部分 生物学试验方法　　中国药典二部附录XIJGB/T 14233.2-2005





2

无菌





3

微生物限度





4

水分

（甲苯法）

中国药典2005版二部附录VⅢM





5

砷盐

中国药典2005版二部附录VⅢJ





6

相对密度

中国药典2005版二部附录VⅠA





7

黏度

中国药典2005版二部附录VⅠG





8

渗透压摩尔浓度

中国药典2005版二部附录IXG





73

医用电气设备安全通用要求



部分参数

医用电气设备 第一部分：安全通用要求GB9706.1－2007

隔离（17h）AP和APG项目、X射线辐射、电磁兼容、生物相容IEC60601-1-4项目、橡胶件热老化试验不能做



74

高频手术设备安全要求



部分参数

医用电气设备 第二部分：高频手术设备安全专用要求GB9706.4－1999

高频电介质强度不能测



75

超声治疗设备

安全要求



部分参数

医用电气设备 超声治疗设备专用安全要求 GB9706.7－94

声能、工作数据的准确性、对不正确输出的防止不能测



76

医用超声诊断和

监护设备安全要求



部分参数

医用电气设备医用超声诊断和监护设备专用安全要求GB9706.9-1997

对心脏除颤器放电效应的防护不能测



77

医用电气系统

安全要求



全部参数

医用电气设备 第一部分：安全通用要求1.并列标准：医用电气系统安全要求GB9706.15－1999





78

心电监护设备

安全性能



部分参数

医用电气设备 第2－27部分：心电监护设备安全专用要求GB9706.25－2005

对心脏除颤的放电效应的防护、危险输出的防止不能测



79

心电图机安全要求



部分参数

医用电气设备 第2部分：心电图机安全专用要求GB10793－2000

对心脏除颤的放电效应的防护、除颤效应的防护和除颤后的恢复、除颤后心电监护设备电极极化的恢复时间不能测



80

手术台安全要求



全部参数

医用电气设备 第2部分：手术台安全专用要求YY0570-2005





81

红外治疗设备安全要求



部分参数

红外治疗设备安全专用要求YY0323-2000

红外辐射功率不能测



82

热辐射类治疗设备安全要求



全部参数

热辐射类治疗设备安全专用要求YY0306－1998





83

医用电气设备

环境试验



全部参数

医用电气设备环境要求及试验方法GB/T14710－93









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？