      北大法宝【法宝引证码】 CLI.4.113763

原文链接：https://www.pkulaw.com/chl/9dda37418fc7416fbdfb.html

国家食品药品监督管理局关于认可上海医疗器械质量监督检验中心对超声刀系统等65个产品和项目检测资格的通知

国家食品药品监督管理局关于认可上海医疗器械质量监督检验

中心对超声刀系统等65个产品和项目检测资格的通知

（国食药监械[2009]65号）



上海市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2008年8月23日至24日，国家局组织专家组对上海医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对超声刀系统等65个医疗器械产品和项目进行检测的资格（见附件）。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○九年二月十三日



　　附件：

　　认可的医疗器械受检目录

序号

产品/项目

名 称

项目/参数

检测标准（方法）名称及编号（含年号）

说 明



序号

名称



1

超声刀系统



全部项目

高强度聚焦超声（HIFU）治疗系统YY0592-2005

不测生物相容性



2

超声经颅多普勒血流分析仪



全部项目

超声经颅多普勒血流分析仪　　YY0593-2005





3

测量、控制及实验室用电气设备的安全 实验室用处理医用材料的蒸压器



全部项目

测量、控制及实验室用电气设备的安全 实验室用处理医用材料的蒸压器的特殊要求　　GB4793.4-2001





4

电解质分析仪



全部项目

电解质分析仪　　YY/T0589-2005





5

家用呼吸机



全部项目

医用呼吸机基本安全和主要性能专用要求第1部分：家用呼吸支持设备YY0600.1-2007







部分项目

医用呼吸机基本安全和主要性能专用要求第2部分：依赖呼吸机患者使用的家用呼吸机　　YY0600.2-2007

不测生物相容性



6

急救和转运用呼吸机



部分项目

医用呼吸机基本安全和主要性能专用要求第3部分：急救和转运用呼吸机　　YY0600.3-2007

不测生物相容性



7

麻醉机（工作站）



全部项目

麻醉和呼吸护理报警信号第1部分：视觉报警信号　　YY0574.1-2005　　麻醉和呼吸护理报警信号第2部分：听觉报警信号　　YY0574.2-2005　　麻醉和呼吸护理报警信号第3部分：报警应用指南　　YY0574.3-2005







8

医用电气设备



部分项目

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验　　YY0505-2005

不测三相设备、大型医疗电气设备　　不测负载端、电信端传导骚扰　　不测辐射发射　　不测骚扰功率　　不测喀呖声　　不测插入损耗不测辐射电磁场抗扰度



9

导航定位系统



全部项目

导航定位系统 YZB/GEM0179-2002





10

等离子射频汽化系统



全部项目

等离子射频汽化系统　　YZB/USA 2639-2006





11

手持式二氧化碳/脉搏血氧监测仪



部分项目

手持式二氧化碳/脉搏血氧监测仪YZB/USA TYCO-100-2006

不测生物相容性



12

矫正外科用有源器械及内窥镜附件（商品名：E9000）



全部项目

矫正外科用有源器械及内窥镜附件（商品名：E9000）　　YZB/USA 2496-2006





13

医用剪



全部项目

医用剪YY/T 0596-2006





14

一次性使用胰岛素注射器



全部项目

一次性使用无菌胰岛素注射器　　YY0497-2005





15

一次性使用无菌自毁式注射器



全部项目

一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器　　YY0573.3-2005





16

不锈钢医用器械



全部项目

不锈钢医用器械 耐腐蚀性能试验方法YY/T 0149-2006





17

咬骨钳



全部项目

咬骨钳（剪）通用技术条件　　YY1122-2005





全部项目

咬骨钳YY/T 1127-2006





18

外科纱布敷料



全部项目

外科纱布敷料通用要求　　YY0594-2006





19

输液用肝素帽



全部项目

输液用肝素帽YY0581-2005





20

胸腔引流装置



全部项目

一次性使用胸腔引流装置水封式YY0583-2005





21

离心杯式血液成分分离器



部分项目

一次性使用离心杯式血液成分分离器YY0584-2005

不测透明度、色泽　　不测血液收集袋



22

泪道探针



全部项目

泪道探针YY0075－2005





23

丁字式开口器



全部项目

丁字式开口器

YY／T0179－2005





24

拔牙钳



全部项目

拔牙钳YY／T1021－2005





25

牙根管充填尖



全部项目

牙根管充填尖YY 0495-2004





26

牙科铸造蜡



全部项目

牙科铸造蜡YY 0496-2004





27

持针钳



全部项目

持针钳YY/T1031-2004





28

内镜用软管式活组织取样钳



全部项目

内镜用软管式活组织取样钳通用技术条件YY/T 1076-2004







29

医用外科口罩



部分项目

医用外科口罩技术要求　　YY 0469-2004

不测细菌过滤效率　　不测微生物　　不测环氧乙烷残留　　不测皮肤刺激



30

心血管外科工具



全部项目

心血管外科工具　　YZB/USA 0169-2008





31

不锈钢缝线



全部项目

不锈钢缝线　　YZB/USA 0077-2007





32

皮肤粘合剂（商品名：Dermabond）



全部项目

皮肤粘合剂（商品名：Dermabond）　　YZB/USA 4650-2008





33

敷料



全部项目

敷料 YZB/USA1020-2006





34

胸骨外科钢丝缝合套件



全部项目

胸骨外科钢丝缝合套件　　YZB/BBM-AE-07-178





35

脊柱外科工具（商品名：Codman）



全部项目

脊柱外科工具（商品名：Codman）YZB/USA 0086-2003





36

神经外科工具（商品名：Codman）



全部项目

神经外科工具（商品名：Codman）YZB/USA 0202-2008





37

钳子



全部项目

钳子YZB/TFL2007-Pilling001





38

生化多项质控品



部分项目

生化多项质控品　　YZB/国0236-2005

不测生物安全性



39

干化学诊断试剂质控品

1

尿蛋白质控品

尿蛋白质控品　　YZB/USA 1701-2005





2

同功酶质控品

同功酶质控品　　YZB/USA 1814-2005

不测生物安全性



3

多项质控品

干式生化多项质控品　　YZB/USA 1815-2005

不测生物安全性



40

血脂校准品



部分项目

血脂校准品YZB/GEM0015-2007

不测生物安全性



41

多项生化校准品



部分项目

多项生化校准品　　YZB/GEM3597-2005

不测生物安全性



42

干化学诊断试剂定标品

1

脂类、无机离子类

干生化多项校准品（Kit2）（脂类、无机离子类）　　YZB/USA 1819-2005





2

酶类

干生化多项定标品（KIT3）（酶类）YZB/USA 1818-2005

不测生物安全性



3

血氨、脑脊液蛋白

干生化多项定标品 （KIT5）（血氨、脑脊液蛋白）　　YZB/USA 1818-2005





4

药物浓度类

多项（药物浓度）定标品（KIT9）　　YZB/USA 1539-2005







43

酶联免疫法肿瘤标志物测定试剂盒



全部项目

癌胚抗原（CEA）定量测定试剂盒（酶联免疫法）制造及检定规程YZB-国-0875-2008　　甲胎蛋白（AFP）定量检测试剂盒（酶联免疫法）制造及检定规程YBS01122005





44

化学发光法肿瘤标志物定量测定试剂盒



全部项目

肿瘤相关抗原CA125定量测定试剂盒（化学发光法）制造及检定规程 YBS00192005　　肿瘤相关抗原199（CA199）定量测定试剂盒（化学发光法）制造及检定规程　　YZB/国 1234-2008　　肿瘤相关抗原50（CA50）定量测定试剂盒（化学发光法）检定规程YZB/国 1237-2008





45

化学发光法内分泌类诊断试剂盒



全部项目

孕酮（P）化学发光测定试剂盒

YZB/国 0839-2005　　雌二醇（E2）化学发光测定试剂盒YZB/国 0842-2005　　催乳素（PRL）化学发光测定试剂盒YZB/国 0835-2005　　睾酮（T）化学发光测定试剂盒

YZB/国 0840-2005　　胰岛素（INS）化学发光测定试剂盒YZB/国 0837-2005





46

化学发光法甲状腺功能类定量测定试剂盒



全部项目

三碘甲腺原氨酸（T3）盒　　YZB/国0836-2005　　促甲状腺激素（TSH）定量测定试剂盒（化学发光法）制造及检定规程YBS0071－2004





47

比浊法自身免疫性疾病诊断试剂盒



全部项目

抗链球菌溶血素O检测试剂盒　　YZB/国 2831-40-2007　　类风湿因子试剂盒　　YZB/沪2831-40-2007





48

酶联免疫法自身免疫性疾病诊断试剂盒



全部项目

M2型抗线粒体抗体酶联免疫（IgG）检测试剂盒　　YZB/国 1474-2006　　抗环瓜氨酸肽（CCP）抗体酶联免疫检测试剂盒　　YZB/国0885-2005





49

脂类检测试剂



全部项目

脂类检测试剂　　YZB/国615－40-2004







50

糖类检测试剂



全部项目

糖类检测试剂　　YZB/国613－40-2004





51

酶类检测试剂



全部项目

酶类检测试剂　　YZB/国1792-2003





52

蛋白质检测试剂



全部项目

蛋白质检测试剂　　YZB/国1798-2003





53

无机离子检测试剂



全部项目

无机离子检测试剂　　YZB/国614－40-2004





54

血气检测试剂



全部项目

血气检测试剂　　YZB/国3001-40-2004





55

FS－M系列电解质分析仪专用配件



全部项目

FS－M系列电解质分析仪专用配件YZB/沪2994-40-2007





56

金标试纸



全部项目

金标试纸YZB/沪0572-40-2005





57

血糖试纸



全部项目

血糖试纸YZB/USA1979-2006





58

血凝类测定试剂盒



全部项目

凝血酶原试剂PT测定试剂盒　　YZB/沪2633-40-2007　　凝血酶试剂（纤维蛋白原测定用）YZB/沪2622-40-2007　　活化部分凝血活酶（APTT）测定试剂盒（液体白陶土）　　YZB/沪1773-40-2007





59

药敏分析仪



全部项目

微生物鉴定药敏分析系统标准　　YZB/国 0852－2006





60

全自动免疫分析仪



全部项目

《全自动免疫分析系统》YZB/GEM 1143－2007





61

全自动样本前处理系统



全部项目

全自动样品前处理系统　　YZB/沪 3017－41－2007





62

血液成份分离仪



全部项目

血液成份分离仪　　YZB/GEM 310－45－2004





63

血凝分析仪



全部项目

血液分析仪　　YZB/GEM 2224－2006





64

糖化血红蛋白分析仪



全部项目

糖化血红蛋白分析仪　　YZB/ARKRAY 011-2007





65

全自动生化分析仪



全部项目

全自动生化分析仪　　YZB/沪 2699-40-2007









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？