      北大法宝【法宝引证码】 CLI.4.83358

原文链接：https://www.pkulaw.com/chl/0b3a0ac5c8df18ecbdfb.html

国家食品药品监督管理局关于认可深圳市医疗器械检测中心对一次性使用无菌注射器等产品和项目检测资格的通知

国家食品药品监督管理局关于认可深圳市医疗器械检测中心对一次性使用无菌注射器等产品和项目检测资格的通知

（国食药监械[2006]667号）



广东省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，国家局医疗器械检测机构资格认可审查组于2006年8月10～11日，对深圳市医疗器械检测中心的医疗器械检测能力扩项进行了现场评审。经审查，认可该中心对一次性使用无菌注射器等99种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○六年十二月二十六日



　　附件：

　　认可的医疗器械受检目录



┌──┬──────┬──────────┬───────────────┬─────┐│序号│　产品名称　│　　 项目/参数　　　│检测标准（方法）名称及编号（含│　 说明　 ││　　│　　　　　　├───┬──────┤　　　　　　年号）　　　　　　│　　　　　││　　│　　　　　　│ 序号 │　　名称　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│1.　│一次性使用无│　　　│全项目　　　│GB　　　　　　　　　　　　　　│　　　　　││　　│　菌注射器　│　　　│　　　　　　│　15810-2001一次性使用无菌注射│　　　　　││　　│　　　　　　│　　　│　　　　　　│器　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│2.　│一次性使用无│　　　│　 全项目　 │GB　　　　　　　　　　　　　　│　　　　　││　　│　菌注射针　│　　　│　　　　　　│　15811-2001一次性使用无菌注射│　　　　　││　　│　　　　　　│　　　│　　　　　　│针　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│3.　│一次性使用静│　　　│　 全项目　 │GB　　　　　　　　　　　　　　│　　　　　││　　│　脉输液针　│　　　│　　　　　　│　18671-2002一次性使用静脉输液│　　　　　││　　│　　　　　　│　　　│　　　　　　│针　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│4.　│一次性使用无│　　　│　 全项目　 │YZB/国0825-2003一次性使用无菌 │　 扩项　 ││　　│菌溶药用注射│　　　│　　　　　　│溶药用注射器　　　　　　　　　│　　　　　││　　│　　 器　　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│5.　│一次性使用输│　　　│全项目　　　│GB　　　　　　　　　　　　　　│　　　　　││　　│　　液器　　│　　　│　　　　　　│　8368-2005一次性使用输液器重 │　　　　　││　　│　　　　　　│　　　│　　　　　　│力输液式　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│6.　│一次性使用输│　　　│　 全项目　 │GB　　　　　　　　　　　　　　│　　　　　││　　│　　血器　　│　　　│　　　　　　│　8369-2005一次性使用输血器　 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│7.　│天然胶乳橡胶│　　　│　 全项目　 │GB　　　　　　　　　　　　　　│　　　　　││　　│　 避孕套　 │　　　│　　　　　　│　7544-2004天然胶乳橡胶避孕套 │　　　　　││　　│　　　　　　│　　　│　　　　　　│技术要求和试验方法　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│8.　│ 传统型血袋 │　　　│　 全项目　 │GB　　　　　　　　　　　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│　14232.1-2004/ISO 3826-1:2003│　　　　　││　　│　　　　　　│　　　│　　　　　　│人体血液及血液成分袋式塑料容器│　　　　　││　　│　　　　　　│　　　│　　　　　　│，第一部分：传统型血袋　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│9.　│一次性使用橡│　　　│全项目　　　│GB10213-1995一次性使用橡胶检查│　 扩项　 ││　　│ 胶检查手套 │　　　│　　　　　　│手套　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│10. │BN/A一次性使│　　　│全项目　　　│YZB/国0258-2003 BN/A一次性使用│　 扩项　 ││　　│用输液连接管│　　　│　　　　　　│输液连接管　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│11. │一次性使用采│　　　│　 全项目　 │YY 0115-93一次性使用采血器　　│扩项　　　││　　│血器　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│12. │橡胶医用手套│　　　│　 全项目　 │GB 7543-1996橡胶医用手套　　　│　 扩项　 │├──┼──────┼───┼──────┼───────────────┼─────┤│13. │一次性使用滴│　　　│　 全项目　 │GB 18458.2－2003一次性使用滴定│　 扩项　 ││　　│定管式输液器│　　　│　　　　　　│管式输液器　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│14. │ 医用脱脂棉 │　　　│全项目　　　│YY0330-2002医用脱脂棉　　　　 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│15. │医用脱脂纱布│　　　│　 全项目　 │YY0331-2002医用脱脂纱布　　　 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│16. │纳米银妇女外│　　　│　 全项目　 │YZB/粤0296-2003纳米银妇女外用 │　 扩项　 ││　　│ 用抗菌凝胶 │　　　│　　　　　　│抗菌凝胶　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│17. │一次性使用无│　　　│全项目　　　│YY0285.1-2004一次性使用无菌血 │　 扩项　 ││　　│菌血管内导管│　　　│　　　　　　│管内导管 第1部分：通用要求　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│YY0285.4-1999一次性使用无菌血 │　　　　　││　　│　　　　　　│　　　│　　　　　　│管内导管 第4部分：球囊扩张导管│　　　　　││　　│　　　　　　│　　　│　　　　　　│YZB/国0003-2006一次性使用冠状 │　　　　　││　　│　　　　　　│　　　│　　　　　　│动脉双导丝球囊扩张导管　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│YZB/国0027-2003一次性使用冠状 │　　　　　││　　│　　　　　　│　　　│　　　　　　│动脉球囊扩张导管　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│18. │一次性使用无│　　　│　 全项目　 │YY0285.1-2004一次性使用无菌血 │　 扩项　 ││　　│菌血管内造影│　　　│　　　　　　│管内导管 第1部分：通用要求　　│　　　　　││　　│导管　　　　│　　　│　　　　　　│YY0285.2-1999一次性使用无菌血 │　　　　　││　　│　　　　　　│　　　│　　　　　　│管内导管 第2部分：造影导管　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│YZB/国885-77-2004一次性使用导 │　　　　　││　　│　　　　　　│　　　│　　　　　　│引导管　　　　　　　　　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│YZB/国3657-77-2004一次性使用诊│　　　　　││　　│　　　　　　│　　　│　　　　　　│断（造影）导管　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│19. │一次性使用导│　　　│　 全项目　 │YY0285.1-2004/ISO10555-1：1995│　 扩项　 ││　　│管外鞘　　　│　　　│　　　　　　│一次性使用无菌血管内导管 第1部│　　　　　││　　│　　　　　　│　　　│　　　　　　│分：通用要求　　　　　　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│YY 0450.1-2003/ISO 11070:1998 │　　　　　││　　│　　　　　　│　　　│　　　　　　│一次性使用无菌血管内导管辅件　│　　　　　││　　│　　　　　　│　　　│　　　　　　│　第一部分：导引器械　　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│YZB/国896-77-2004　　　　　　 │　　　　　││　　│　　　　　　│　　　│　　　　　　│　ADVANCE NMTM一次性使用导管外│　　　　　││　　│　　　　　　│　　　│　　　　　　│鞘　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│20. │R-STENTTMEVO│　　　│　 全项目　 │YZB/USA 3443-2005 R-STENTTMEVO│　 扩项　 ││　　│LUTION 2冠状│　　　│　　　　　　│LUTION 2冠状动脉支架系统　　　│遗传毒性、││　　│动脉支架系统│　　　│　　　　　　│　　　　　　　　　　　　　　　│支架化学成││　　│　　　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│份、金相结││　　│　　　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│构、耐疲劳││　　│　　　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│、腐蚀电位││　　│　　　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　不能做　│├──┼──────┼───┼──────┼───────────────┼─────┤│21. │管腔抓捕系统│　　　│　 全项目　 │YZB/XZ2008-2006管腔抓捕系统　 │　 扩项　 │├──┼──────┼───┼──────┼───────────────┼─────┤│22. │黄体生成素检│　　　│全项目　　　│GB/T18990.1-2003黄体生成素（LH│　　　　　││　　│　 测试纸　 │　　　│　　　　　　│）检测试纸第1部分：优孕试纸及 │　　　　　││　　│　　　　　　│　　　│　　　　　　│现行有效标准　　　　　　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│GB/T18990.2-2003黄体生成素（LH│　　　　　││　　│　　　　　　│　　　│　　　　　　│）检测试纸第2部分：不孕检测试 │　　　　　││　　│　　　　　　│　　　│　　　　　　│纸及现行有效标准　　　　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│GB/T18990.3-2003黄体生成素（LH│　　　　　││　　│　　　　　　│　　　│　　　　　　│）检测试纸第3部分：“安全期” │　　　　　││　　│　　　　　　│　　　│　　　　　　│避孕试纸及现行有效标准　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│23. │尿液检测（分│　　　│　 全项目　 │YY/T0478-2004干化学尿液分析试 │　　　　　││　　│　析）试纸　│　　　│　　　　　　│纸条通用技术条件及现行有效标准│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│24. │临床化学体外│　　　│　 全项目　 │WS/T124-1999临床化学体外诊断试│　　　　　││　　│　诊断试剂　│　　　│　　　　　　│剂盒质量检验总则及现行有效标准│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│25. │　 清洗液　 │　　　│全项目　　　│YY/T 0456.1-2003血细胞分析仪　│扩项　　　││　　│　　　　　　│　　　│　　　　　　│应用试剂 第1部分：清洗液　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│26. │　 溶血剂　 │　　　│　 全项目　 │YY/T　　　　　　　　　　　　　│　 扩项　 ││　　│　　　　　　│　　　│　　　　　　│　0456.2-2003血细胞分析仪应用 │　　　　　││　　│　　　　　　│　　　│　　　　　　│试剂 第2部分：溶血剂　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│27. │　 稀释液　 │　　　│　 全项目　 │YY/T　　　　　　　　　　　　　│　 扩项　 ││　　│　　　　　　│　　　│　　　　　　│　0456.3-2003血细胞分析仪应用 │　　　　　││　　│　　　　　　│　　　│　　　　　　│试剂 第3部分：稀释液　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│28. │丙氨酸氨基转│　　　│　 全项目　 │YZB/粤0193-2005丙氨酸氨基转移 │　 扩项　 ││　　│移酶（ALT） │　　　│　　　　　　│酶（ALT）测定试剂盒　　　　　 │　　　　　││　　│　测定试剂　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│29. │α-淀粉酶(α　│　　　│　 全项目　 │YZB/粤0194-2005α-淀粉酶　　　 │　 扩项　 ││　　│-AMY)测定试 │　　　│　　　　　　│（α-AMY）测定试剂盒　　　　　 │　　　　　││　　│　　 剂　　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│30. │载脂蛋白B　 │　　　│　 全项目　 │YZB/粤0195-2005载脂蛋白B　　　│　 扩项　 ││　　│（Apo-B）测 │　　　│　　　　　　│（Apo-B）测定试剂盒　　　　　 │　　　　　││　　│定试剂　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│31. │天门冬氨酸氨│　　　│　 全项目　 │YZB/粤0196-2005天门冬氨酸氨基 │　 扩项　 ││　　│基转移酶　　│　　　│　　　　　　│转移酶（AST）测定试剂盒　　　 │　　　　　││　　│（AST）测定 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　││　　│试剂　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│32. │肌酸激酶MB型│　　　│　 全项目　 │YZB/粤0199-2005肌酸激酶MB型同 │　 扩项　 ││　　│同工酶　　　│　　　│　　　　　　│工酶（CK-MB）测定试剂盒　　　 │　　　　　││　　│（CK-MB）测 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　││　　│定试剂　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│33. │无机磷（P） │　　　│　 全项目　 │YZB/粤0201-2005无机磷（P）测定│　 扩项　 ││　　│　测定试剂　│　　　│　　　　　　│试剂盒　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│34. │乳酸脱氢酶（│　　　│　 全项目　 │YZB/粤0205-2005乳酸脱氢酶（LDH│　 扩项　 ││　　│LDH）测定试 │　　　│　　　　　　│）测定试剂盒　　　　　　　　　│　　　　　││　　│　　 剂　　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│35. │高密度脂蛋白│　　　│　 全项目　 │YZB/粤0206-2005高密度脂蛋白胆 │　 扩项　 ││　　│胆固醇（HDL-│　　　│　　　　　　│固醇（HDL-C）测定试剂盒　　　 │　　　　　││　　│C）测定试剂 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│36. │总胆汁酸　　│　　　│　 全项目　 │YZB/粤0210-2005总胆汁酸（TBA）│　 扩项　 ││　　│（TBA）测定 │　　　│　　　　　　│测定试剂盒　　　　　　　　　　│　　　　　││　　│试剂　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│37. │总胆红素（T-│　　　│　 全项目　 │YZB/粤0211-2005总胆红素（T-bil│　 扩项　 ││　　│bil）测定试 │　　　│　　　　　　│）测定试剂盒　　　　　　　　　│　　　　　││　　│　　 剂　　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│38. │总胆固醇（TC│　　　│　 全项目　 │YZB/粤0212-2005总胆固醇（TC） │　 扩项　 ││　　│ ）测定试剂 │　　　│　　　　　　│测定试剂盒　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│39. │甘油三酯（TG│　　　│　 全项目　 │YZB/粤0213-2005甘油三酯（TG） │　 扩项　 ││　　│ ）测定试剂 │　　　│　　　　　　│测定试剂盒　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│40. │总蛋白（TP）│　　　│　 全项目　 │YZB/粤0214-2005总蛋白（TP）测 │　 扩项　 ││　　│　测定试剂　│　　　│　　　　　　│定试剂盒　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│41. │尿素（UREA）│　　　│全项目　　　│YZB/粤0216-2005尿素（UREA）测 │扩项　　　││　　│　测定试剂　│　　　│　　　　　　│定试剂盒　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│42. │葡萄糖（Glu │　　　│　 全项目　 │YZB/粤0599-2004葡萄糖（Glu）测│　 扩项　 ││　　│ ）测定试剂 │　　　│　　　　　　│定试剂盒　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│43. │白蛋白（ALB │　　　│　 全项目　 │YZB/粤0191-2005白蛋白（ALB）测│　 扩项　 ││　　│ ）测定试剂 │　　　│　　　　　　│定试剂盒　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│44. │碱性磷酸酶（│　　　│　 全项目　 │YZB/粤0192-2005碱性磷酸酶（ALP│　 扩项　 ││　　│ALP）测定试 │　　　│　　　　　　│）测定试剂盒　　　　　　　　　│　　　　　││　　│　　 剂　　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│45. │钙（Ca）测定│　　　│　 全项目　 │YZB/粤0197-2005钙（Ca）测定试 │　 扩项　 ││　　│　　试剂　　│　　　│　　　　　　│剂盒　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│46. │肌酸激酶（CK│　　　│　 全项目　 │YZB/粤0198-2005肌酸激酶（CK） │　 扩项　 ││　　│ ）测定试剂 │　　　│　　　　　　│测定试剂盒　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│47. │低密度脂蛋白│　　　│　 全项目　 │YZB/粤0204-2005低密度脂蛋白胆 │　 扩项　 ││　　│胆固醇　　　│　　　│　　　　　　│固醇（LDL-C）测定试剂盒　　　 │　　　　　││　　│（LDL- C）　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│48. │镁（Mg）测定│　　　│　 全项目　 │YZB/粤0202-2005镁（Mg）测定试 │　 扩项　 ││　　│　　试剂　　│　　　│　　　　　　│剂盒　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│49. │脂蛋白（a） │　　　│　 全项目　 │YZB/粤0203-2005脂蛋白（a）　　│　 扩项　 ││　　│（LP(a)）测 │　　　│　　　　　　│（LP(a)）测定试剂盒　　　　　 │　　　　　││　　│　 定试剂　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│50. │α-羟丁酸脱　│　　　│　 全项目　 │YZB/粤0207-2005α-羟丁酸脱氢酶 │　 扩项　 ││　　│氢酶　　　　│　　　│　　　　　　│（α-HBDH）测定试剂盒　　　　　│　　　　　││　　│（α-HBDH）　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　││　　│测定试剂　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│51. │直接胆红素（│　　　│　 全项目　 │YZB/粤0208-2005直接胆红素　　 │　 扩项　 ││　　│D-bil）测定 │　　　│　　　　　　│（D-bil）测定试剂盒　　　　　 │　　　　　││　　│　　试剂　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│52. │前白蛋白（PA│　　　│　 全项目　 │YZB/粤0209-2005前白蛋白（PA） │　 扩项　 ││　　│ ）测定试剂 │　　　│　　　　　　│测定试剂盒　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│53. │尿酸（UA）测│　　　│　 全项目　 │YZB/粤0215-2005尿酸（UA）测定 │　 扩项　 ││　　│　 定试剂　 │　　　│　　　　　　│试剂盒　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│54. │γ-谷氨酰转　│　　　│　 全项目　 │YZB/粤0595-2005γ-谷氨酰转移酶 │　 扩项　 ││　　│移酶（γ-GT　│　　　│　　　　　　│（γ-GT）测定试剂盒　　　　　　│　　　　　││　　│ ）测定试剂 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│55. │载脂蛋白A1（│　　　│　 全项目　 │YZB/粤0600-2005载脂蛋白A1　　 │　 扩项　 ││　　│Apo-A1）测定│　　　│　　　　　　│（Apo-A1）测定试剂盒　　　　　│　　　　　││　　│　　试剂　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│56. │肌酐（CREA）│　　　│　 全项目　 │YZB/粤0200-2005肌酐（CREA）测 │　 扩项　 ││　　│　测定试剂　│　　　│　　　　　　│定试剂盒　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│57. │免疫球蛋白G(│　　　│全项目　　　│YZB/国0602-2005免疫球蛋白G(IgG│　 扩项　 ││　　│IgG)测定试剂│　　　│　　　　　　│)测定试剂盒　　　　　　　　　 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│58. │免疫球蛋白A(│　　　│　 全项目　 │YZB/国0603-2005免疫球蛋白A(IgA│　 扩项　 ││　　│IgA)测定试剂│　　　│　　　　　　│)测定试剂盒　　　　　　　　　 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│59. │免疫球蛋白M(│　　　│　 全项目　 │YZB/国0604-2005免疫球蛋白M(IgM│　 扩项　 ││　　│IgM)测定试剂│　　　│　　　　　　│)测定试剂盒　　　　　　　　　 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│60. │C-反应蛋白（│　　　│　 全项目　 │YZB/国0605-2005 C反应蛋白（CRP│　 扩项　 ││　　│CRP）测定试 │　　　│　　　　　　│）测定试剂盒　　　　　　　　　│　　　　　││　　│　　 剂　　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│61. │补体因子C3测│　　　│　 全项目　 │YZB/国0606-2005补体因子C3测定 │　 扩项　 ││　　│　 定试剂　 │　　　│　　　　　　│试剂盒　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│62. │补体因子C4测│　　　│　 全项目　 │YZB/国0607-2005补体因子C4测定 │　 扩项　 ││　　│　 定试剂　 │　　　│　　　　　　│试剂盒　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│63. │洁净区(室)环│　　　│悬浮粒子检测│《药品生产质量管理规范》（1998│　　　　　││　　│境　　　　　│　　　│浮游菌检测　│年修订）《医药工业洁净室（区）│　　　　　││　　│　　　　　　│　　　│沉降菌检测　│ 悬浮粒子、浮游菌和沉降菌的测 │　　　　　││　　│　　　　　　│　　　│空气压差检测│试方法》GB/T 16292（16293、162│　　　　　││　　│　　　　　　│　　　│　　　　　　│94）-1996医药工业洁净室（区） │　　　　　││　　│　　　　　　│　　　│　　　　　　│悬浮粒子、浮游菌和沉降菌的测试│　　　　　││　　│　　　　　　│　　　│　　　　　　│方法　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│64. │洁净区(室)环│　　　│风速换气次数│YY0033-2000无菌医疗器具生产管 │　　　　　││　　│　　 境　　 │　　　│　　　　　　│理规范　　　　　　　　　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│《药品生产质量管理规范》（1998│　　　　　││　　│　　　　　　│　　　│　　　　　　│年修订）,GB/T 16292（16293、16│　　　　　││　　│　　　　　　│　　　│　　　　　　│294）-1996医药工业洁净室（区）│　　　　　││　　│　　　　　　│　　　│　　　　　　│悬浮粒子、浮游菌和沉降菌的测试│　　　　　││　　│　　　　　　│　　　│　　　　　　│方法　　　　　　　　　　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│YBB00412004药品包装材料生产厂 │　　　　　││　　│　　　　　　│　　　│　　　　　　│房洁净-室（区）的测试方法　　 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│65. │医用输液、输│　　　│全项目　　　│GB/T14233.1-1998医用输液、输血│　　　　　││　　│血、注射器具│　　　│　　　　　　│、注射器具检验方法第1部分：化 │　　　　　││　　│检验方法第1 │　　　│　　　　　　│学分析方法　　　　　　　　　　│　　　　　││　　│部分：化学分│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　││　　│析方法　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│66. │医用输液、输│　　　│　 全项目　 │GB/T14233.2-2005医用输液、输血│　　　　　││　　│血、注射器具│　　　│　　　　　　│、注射器具检验方法第2部分：生 │　　　　　││　　│检验方法第2 │　　　│　　　　　　│物学试验方法　　　　　　　　　│　　　　　││　　│部分：生物学│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　││　　│试验方法　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│67. │与血液相互作│　　　│　 全项目　 │GB/T 16886.4-2003　　　　　　 │　 扩项　 ││　　│　 用试验　 │　　　│　　　　　　│医疗器械生物学评价 第4部分：与│　　　　　││　　│　　　　　　│　　　│　　　　　　│血液相互作用试验选择　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│68. │体外细胞毒性│　　　│全项目　　　│GB/T 16886.5-2003　　　　　　 │　　　　　││　　│　　试验　　│　　　│　　　　　　│医疗器械生物学评价 第5部分：体│　　　　　││　　│　　　　　　│　　　│　　　　　　│外细胞毒性试验　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│69. │植入后局部反│　　　│　 全项目　 │GB/T 16886.6-1997　　　　　　 │　　　　　││　　│　 应试验　 │　　　│　　　　　　│医疗器械生物学评价 第6部分：植│　　　　　││　　│　　　　　　│　　　│　　　　　　│入后局部反应试验　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│70. │刺激与致敏试│　　　│　 全项目　 │GB/T 16886.10-2005　　　　　　│　　　　　││　　│　　 验　　 │　　　│　　　　　　│医疗器械生物学评价 第10部分： │　　　　　││　　│　　　　　　│　　　│　　　　　　│刺激与迟发型超敏反应试验　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│71. │全身毒性试验│　　　│　 全项目　 │GB/T 16886.11-1997　　　　　　│　　　　　││　　│　　　　　　│　　　│　　　　　　│医疗器械生物学评价 第11部分： │　　　　　││　　│　　　　　　│　　　│　　　　　　│全身毒性试验　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│72. │样品制备与参│　　　│　 全项目　 │GB/T 16886.12-2005　　　　　　│　　　　　││　　│　 照样品　 │　　　│　　　　　　│医疗器械生物学评价 第12部分： │　　　　　││　　│　　　　　　│　　　│　　　　　　│样品制备与参照样品　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│73. │一次性使用卫│　　　│全项目　　　│GB 15979-2002一次性使用卫生用 │　 扩项　 ││　　│生用品卫生标│　　　│　　　　　　│品卫生标准　　　　　　　　　　│　　　　　││　　│　　 准　　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│74. │一次性使用医│　　　│　 全项目　 │GB 15980-1995一次性使用医疗用 │　 扩项　 ││　　│疗用品卫生标│　　　│　　　　　　│品卫生标准　　　　　　　　　　│电离辐射灭││　　│　　 准　　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│菌或消毒检││　　│　　　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│测法、环氧││　　│　　　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│乙烷灭菌或││　　│　　　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│消毒效果检││　　│　　　　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│ 测不能做 │├──┼──────┼───┼──────┼───────────────┼─────┤│75. │医用有机硅材│　　　│　 全项目　 │GB/T 16175-1996医用有机硅材料 │　 扩项　 ││　　│料生物学评价│　　　│　　　　　　│生物学评价试验方法　　　　　　│　　　　　││　　│　试验方法　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│76. │超声多普勒胎│　　　│全项目　　　│YY0449-2003超声多普勒胎儿监护 │　　　　　││　　│　儿监护仪　│　　　│　　　　　　│仪　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│77. │B型超声诊断 │　　　│　 全项目　 │GB10152－1997 B型超声诊断设备 │　　　　　││　　│　　设备　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│78. │超声多普勒胎│　　　│　 全项目　 │YY0448-2003超声多普勒胎儿心率 │　　　　　││　　│　儿心率仪　│　　　│　　　　　　│仪　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│79. │单道和多道心│　　　│　 全项目　 │YY1139－2000单道和多道心电图机│　　　　　││　　│　 电图机　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│80. │ 心电监护仪 │　　　│　 全项目　 │YY91079－1999心电监护仪　　　 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│81. │多参数监护仪│　　　│　 全项目　 │YZB/粤0257-2003 M型多参数监护 │　 扩项　 ││　　│　　　　　　│　　　│　　　　　　│仪　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│82. │ 生化分析仪 │　　　│全项目　　　│YY0014－2005半自动生化分析仪　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│83. │血液细胞分析│　　　│　 全项目　 │YZB/粤0535-2004全自动血液细胞 │　　　　　││　　│　　 仪　　 │　　　│　　　　　　│分析仪　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│84. │电解质分析仪│　　　│　 全项目　 │YZB/粤0049-2004全自动临床电解 │　　　　　││　　│　　　　　　│　　　│　　　　　　│质分析仪　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│85. │凝血分析仪　│　　　│　 全项目　 │YZB/粤0051-2003 RT半自动凝血分│　 扩项　 ││　　│　　　　　　│　　　│　　　　　　│析仪　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│86. │酶标分析仪　│　　　│　 全项目　 │YZB/粤0046-2003 RT-2100C酶标分│　 扩项　 ││　　│　　　　　　│　　　│　　　　　　│析仪　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│87. │尿液化学分析│　　　│　 全项目　 │YY/T　　　　　　　　　　　　　│　 扩项　 ││　　│　　 仪　　 │　　　│　　　　　　│　0475-2004尿液化学分析仪通用 │　　　　　││　　│　　　　　　│　　　│　　　　　　│技术条件　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│88. │低频电子脉冲│　　　│全项目　　　│YY0016－1993低频电子脉冲治疗仪│　　　　　││　　│　 治疗仪　 │　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│89. │红外治疗设备│　　　│　 全项目　 │YY0323－2000红外治疗设备安全专│　　　　　││　　│　　　　　　│　　　│　　　　　　│用要求　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│90. │低中频胸部理│　　　│　 全项目　 │YZB/粤0068－2006低中频胸部理疗│　 扩项　 ││　　│　　疗仪　　│　　　│　　　　　　│仪　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│91. │低中频静电场│　　　│　 全项目　 │YZB/粤0069-2006低中频静电场多 │　 扩项　 ││　　│多功能治疗仪│　　　│　　　　　　│功能治疗仪　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│92. │ 数字体温计 │　　　│全项目　　　│YZB/粤0517-2004医用数字体温计 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│93. │ 电子血压计 │　　　│　 全项目　 │YZB/粤0300-2003臂式电子血压计 │　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│94. │氦氖激光治疗│　　　│　 全项目　 │GB　　　　　　　　　　　　　　│　 扩项　 ││　　│　　 机　　 │　　　│　　　　　　│　12257 -2000氦氖激光治疗机通 │　　　　　││　　│　　　　　　│　　　│　　　　　　│用技术条件　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│95. │动态心电图分│　　　│　 全项目　 │YZB/USAXXXX-2006　　　　　　　│　 扩项　 ││　　│　 析系统　 │　　　│　　　　　　│Holter PlusTM动态心电图分析系 │　　　　　││　　│　　　　　　│　　　│　　　　　　│统　　　　　　　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│96. │医用电气设备│　　　│　 全项目　 │GB/T14710-1993医用电气设备环境│　　　　　││　　│　　环境　　│　　　│　　　　　　│要求及试验方法　　　　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│97. │医用电气设备│　　　│　 全项目　 │GB9706.1－1995医用电气设备 第 │ AP、APG　││　　│安全通用要求│　　　│　　　　　　│一部分：安全通用要求　　　　　│项目不能做│├──┼──────┼───┼──────┼───────────────┼─────┤│98. │测量、控制和│　　　│全项目　　　│GB4793.1-1995（idt IEC 61010-1│　 扩项　 ││　　│试验室用电气│　　　│　　　　　　│:1990）测量、控制和试验室用电 │超声压力不││　　│设备的安全要│　　　│　　　　　　│气设备的安全要求　　　　　　　│　 能做　 ││　　│　　 求　　 │　　　│　　　　　　│　第一部份：通用要求　　　　　│　　　　　│├──┼──────┼───┼──────┼───────────────┼─────┤│99. │医用电气设备│　　　│　 全项目　 │YY0505-2005医用电气设备 第1-2 │　 扩项　 ││　　│　电磁兼容　│　　　│　　　　　　│部分 安全通用要求并列标准：电 │　　　　　││　　│　　　　　　│　　　│　　　　　　│磁兼容 要求和试验　　　　　　 │　　　　　││　　│　　　　　　│　　　│　　　　　　│IEC60601-1-2:2001　　　　　　 │　　　　　││　　│　　　　　　│　　　│　　　　　　│Medical　　　　　　　　　　　 │　　　　　││　　│　　　　　　│　　　│　　　　　　│electrical equipment - Part　 │　　　　　││　　│　　　　　　│　　　│　　　　　　│1-2 General requirements for　│　　　　　││　　│　　　　　　│　　　│　　　　　　│safety - Collateral　　　　　 │　　　　　││　　│　　　　　　│　　　│　　　　　　│Standard:　　　　　　　　　　 │　　　　　││　　│　　　　　　│　　　│　　　　　　│　Electromagnetic compatibilit│　　　　　││　　│　　　　　　│　　　│　　　　　　│y -Requirements and tests　　 │　　　　　│└──┴──────┴───┴──────┴───────────────┴─────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？