      北大法宝【法宝引证码】 CLI.4.107759

原文链接：https://www.pkulaw.com/chl/50da675aed7e46d8bdfb.html

国家食品药品监督管理局关于认可深圳市医疗器械检测中心对一次性使用医用橡胶检查手套等145个产品和项目检测资格的通知

国家食品药品监督管理局关于认可深圳市医疗器械检测中心对一次性使用医用橡胶检查手套等145个产品和项目检测资格的通知

（国食药监械[2008]477号）



广东省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2008年1月19日至20日，国家局组织专家组对深圳市医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对一次性使用医用橡胶检查手套等145个医疗器械产品和项目进行检测的资格（见附件）。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○八年八月十四日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

说明



序号

名称



1. 

一次性使用医用橡胶检查手套



全项目

一次性使用医用橡胶检查手套 GB 10213-2006

标准变更



2. 

一次性使用灭菌橡胶外科手套



全项目

一次性使用灭菌橡胶外科手套 GB 7543-2006

标准变更



3. 

一次性使用滴定管式输液器



全项目

专用输液器 第2部分：一次性使用滴定管式输液器 重力输液式 YY 0286.2-2006/ISO 8536-5：2004

标准变更



4. 

脱脂棉纱布、脱脂棉粘胶混纺纱布



全项目

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法 YY 0331-2006

标准变更



5. 

一次性使用无菌血管内导管



全项目

一次性使用无菌血管内导管 第1部分：通用要求 YY 0285.1-2004/ISO 10555-1：1995

一次性使用无菌血管内导管 第2部分：造影导管 YY 0285.2-1999/ISO 10555-2：1996

一次性使用无菌血管内导管 第3部分：中心静脉导管 YY 0285.3-1999/ISO 10555-3：1995

一次性使用无菌血管内导管 第4部分：球囊扩张导管 YY 0285.4-1999/ISO 10555-4：1996

一次性使用无菌血管内导管 第5部分：套针外周导管 YY 0285.5-2004/ISO 10555-5：1996

YY 0285.3 -1999/ISO 10555-3：1995 

YY 0285.5 -2004/ISO 10555-5： 1996扩项 



6. 

无菌试验



无菌试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医疗器械生物学评价 第12部分：样品制备与参照样品 GB/T 16886.12-2005 /ISO 10993-12：2002

医疗器械的灭菌.微生物学方法.第2部分：确认灭菌过程的无菌试验 GB/T 19973.2-2005 /ISO 11737-2：1998

GB/T19973.2-2005/ISO 11737-2：1998扩项 



7. 

细菌内毒素试验



细菌内毒素试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T14233.2-2005

医疗器械生物学评价 第12部分：样品制备与参照样品 GB/T16886.12-2005/ISO 10993-12：2002





8. 

热原试验



热原试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-1996

医疗器械生物学评价 第12部分：样品制备与参照样品 GB/T16886.12-2005/ISO 10993-12：2002





9. 

急性全身毒性试验



急性全身毒性试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法GB/T 16175-1996

医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997 /ISO 10993-11：1993

医疗器械生物学评价 第12部分：样品制备与参照样品GB/T 16886.12-2005 /ISO 10993-12：2002

口腔材料 生物试验方法 静脉注射急性全身毒性试验YY/T 0127.2-1993

口腔材料生物试验方法短期全身毒性试验：经口途径YY/T 0244-1996

YY/T 0127.2 -1993、YY/T 0244 -1996

扩项



10.   

溶血试验



溶血试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-1996

医疗器械生物学评价 第4部分：与血液相互作用试验 GB/T 16886.4-2003 /ISO 10993-4：2002

医疗器械生物学评价 第12部分：样品制备与参照样品 GB/T 16886.12-2005 /ISO 10993-12：2002

口腔材料生物试验方法 溶血试验 YY/T 0127.1-1993

YY/T 0127.1 -1993扩项



11.   

细胞毒性试验



细胞毒性试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-1996

医疗器械生物学评价 第5部分：体外细胞毒性试验 GB/T 16886.5-2003 /ISO 10993-5：1999

医疗器械生物学评价 第12部分：样品制备与参照样品 GB/T 16886.12-2005 /ISO 10993-12：2002

口腔材料生物学评价 第2单元：口腔材料生物试验方法 细胞毒性试验：琼脂覆盖法及分子滤过法 YY/T 0127.9-2001

YY/T 0127.9 -2001扩项



12.   

致敏试验



致敏试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-1996

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验 GB/T16886.10-2005/ISO 10993-10：2002

医疗器械生物学评价 第12部分：样品制备与参照样品 GB/T16886.12-2005/ISO 10993-12：2002





13.   

植入试验



植入试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-1996

医疗器械生物学评价 第6部分：植 入后局部反应试验 GB/T 16886.6-1997 /ISO 10993-6：1994

医疗器械生物学评价 第12部分：样品制备与参照样品 GB/T 16886.12-2005 /ISO 10993-12：2002

口腔材料生物学评价 第2单元：口腔材料生物试验方法 骨埋植试验 YY/T 0127.4-1998

口腔材料生物学评价 第2单元：口腔材料生物试验方法 皮下植入试验 YY/T 0127.8-2001

YY/T 0127.4 -1998 、YY/T 0127.8-2001

扩项



14.   

血栓形成试验



血栓形成试验

医疗器械生物学评价 第4部分：与血液相互作用试验选择 GB/T 16886.4-2003/ISO 10993-4：2002





15.   

凝血试验



凝血试验



16.   

血小板试验



血小板试验



17.   

血液学试验



血液学试验



18.   

补体试验



补体试验



19.   

刺激试验



皮肤刺激试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-1996

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验 GB/T 16886.10-2005/ISO 10993-10：2002

医疗器械生物学评价第12部分：样品制备与参照样品GB/T 16886.12-2005/ISO 10993-12：2002

口腔材料生物试验方法 口腔粘膜刺激试验 YY/T 0279-1995

YY/T 0279 -1995扩项



眼刺激试验



口腔刺激试验



阴道刺激试验



直肠刺激试验



皮内反应试验



20.   

亚急性全身毒性试验



亚急性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验 GB/T 16886.11-1997 /ISO 10993-11：1993

医疗器械生物学评价第12部分：样品制备与参照样品 GB/T 16886.12-2005 /ISO 10993-12：2002

口腔材料生物试验方法短期全身毒性试验：经口途径 YY/T 0244-1996

YY/T 0244 -1996扩项



21.   

亚慢性全身毒性试验



亚慢性全身毒性试验



22.   

一次性使用血路产品 



全项目

一次性使用血路产品 通用技术条件 GB 19335-2003





23.   

血液净化装置的体外循环血路



全项目

血液净化装置的体外循环血路 YY 0267-1995





24.   

一次性使用输注泵



全项目

一次性使用输注泵 YY 0451-2003





25.   

气管切开插管



全项目

气管切开插管 第1部分：成人用插管及接头 YY 0338.1-2002

气管切开插管 第2部分：小儿用气管切开插管YY 0338.2-2002





26.   

一次性使用麻醉穿刺包



全项目

一次性使用麻醉穿刺包 YY 0321.1-2000





27.   

一次性使用麻醉用针



全项目

一次性使用麻醉用针 YY 0321.2-2000





28.   

一次性使用麻醉用过滤器



全项目

一次性使用麻醉用过滤器 YY 0321.3-2000





29.   

一次性使用离心式血浆分离器：血浆分离杯



全项目

一次性使用离心式血浆分离器 第1部分：血浆分离杯 YY 0326.1-2002





30.   

一次性使用离心式血浆分离器：血浆管路



全项目

一次性使用离心式血浆分离器 第2部分：血浆管路 YY 0326.2-2002





31.   

一次性使用离心式血浆分离器：血浆袋



全项目

一次性使用离心式血浆分离器 第3部分：血浆袋 YY 0326.3-2005





32.   

一次性使用人体静脉血样采集容器



全项目

一次性使用人体静脉血样采集容器 YY 0314-2007





33.   

一次性使用人体动脉血样采集器（动脉血气针）



全项目

一次性使用人体动脉血样采集器（动脉血气针）YY 0612-2007





34.   

一次性使用人体末梢血样采集容器



全项目

一次性使用人体末梢血样采集容器 YY/T 0617-2007





35.   

一次性使用微量采血吸管



全项目

一次性使用微量采血吸管 YY/T 0289-1996





36.   

一次性使用无菌阴道扩张器



全项目

一次性使用无菌阴道扩张器 YY 0336-2002





37.   

医用缝合针



全项目

医用缝合针 YY 0043-2005





38.   

可吸收性外科缝线



全项目

可吸收性外科缝线 YY 1116-2002





39.   

非吸收性外科缝线



全项目

非吸收性外科缝线 YY 0167-2005





40.   

OCu宫内节育器



全项目

OCu宫内节育器 GB 3156-2006





41.   

宫腔形宫内节育器



全项目

宫腔形宫内节育器 GB 11234-2006





42.   

VCu宫内节育器



全项目

VCu宫内节育器 GB 11235-2006





43.   

TCu宫内节育器



全项目

TCu宫内节育器 GB 11236-2006





44.   

生物负载估计



全项目

医疗器械的灭菌.微生物学方法.第1部分：产品上微生物总数的估计 GB/T 19973.1-2005/ISO 11737-1：1995





45.   

生物降解实验



全项目

医疗器械生物学评价 第9部分： 潜在降解产物的定性和定量框架GB/T 16886.9-2001/ ISO 10993-9-1999





46.   

根管内应用试验



全项目

口腔材料生物学评价 第2单元：口腔材料生物试验方法 根管内应用试验 YY/T 0127.3-1998





47.   

牙髓牙本质应用试验



全项目

口腔材料生物学评价 第2单元：口腔材料生物试验方法 牙髓牙本质应用试验 YY/T 0127.7-2001





48.   

Ames试验



全项目

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验 GB/T 16886.3-1997/ ISO 10993-3-1992

口腔材料生物学评价 第2单元：口腔材料生物试验方法 鼠伤寒沙门氏杆菌回复突变试验（Ames试验）  YY/T 0127.10-2001





49.   

盖髓试验



全项目

牙科学 用于口腔的医疗器械生物相容性临床前评价 第2单元：口腔材料生物试验方法 盖髓试验 YY/T 0127.11-2001





50.   

促肾上腺皮质激素（ACTH）　　测定试剂盒（化学发光法）



全项目

促肾上腺皮质激素（ACTH）测定试剂盒（化学发光法） YZB/粤0536-2007





51.   

醛固酮（ALD）测定试剂盒（化学发光法）



全项目

醛固酮（ALD）测定试剂盒（化学发光法） YZB/粤0525-2007





52.   

β2微球蛋白（β2-MG）测定试剂盒（化学发光法）



全项目

β2微球蛋白（β2-MG）测定试剂盒（化学发光法） YZB/粤0526-2007





53.   

骨钙素（BGP）测定试剂盒（化学发光法）



全项目

骨钙素（BGP）测定试剂盒（化学发光法） YZB/粤0494-2007





54.   

绒毛膜促性腺激素β亚单位（β-HCG）测定试剂盒（化学发光法）



全项目

绒毛膜促性腺激素β亚单位（β-HCG）测定试剂盒（化学发光法） YZB/粤0511-2007





55.   

皮质醇（CORTISOL）测定试剂盒（化学发光法）



全项目

皮质醇（CORTISOL）测定试剂盒（化学发光法） YZB/粤0516-2007





56.   

C肽（C-PEPTIDE）测定试剂盒（化学发光法）



全项目

C肽（C-PEPTIDE）测定试剂盒（化学发光法） YZB/粤 0514-2007





57.   

C-反应蛋白（CRP）测定试剂盒（化学发光法）



全项目

C-反应蛋白（CRP）测定试剂盒（化学发光法） YZB/粤 0529-2007





58.   

环孢霉素A（Cyclosporine A）测定试剂盒（化学发光法）



全项目

环孢霉素A（Cyclosporine A）测定试剂盒（化学发光法） YZB/粤0522-2007





59.   

地高辛（Digoxin）测定试剂盒（化学发光法）



全项目

地高辛（Digoxin）测定试剂盒（化学发光法） YZB/粤0527-2007





60.   

雌二醇（E2）测定试剂盒（化学发光法）



全项目

雌二醇（E2）测定试剂盒（化学发光法） YZB/粤 0505-2007





61.   

叶酸（FA）测定试剂盒（化学发光法）



全项目

叶酸（FA）测定试剂盒（化学发光法） YZB/粤0528-2007





62.   

游离雌三醇（FE3）测定试剂盒（化学发光法）



全项目

游离雌三醇（FE3）测定试剂盒（化学发光法） YZB/粤0496-2007





63.   

铁蛋白（Ferritin）测定试剂盒（化学发光法）



全项目

铁蛋白（Ferritin）测定试剂盒（化学发光法） YZB/粤0531-2007





64.   

卵泡刺激素（FSH）测定试剂盒（化学发光法）



全项目

卵泡刺激素（FSH）测定试剂盒（化学发光法） YZB/粤0506-2007





65.   

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒（化学发光法）



全项目

血清游离三碘甲状腺原氨酸（FT3）测定试剂盒（化学发光法） YZB/粤0498-2007





66.   

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒（化学发光法）



全项目

血清游离四碘甲状腺原氨酸（FT4）测定试剂盒（化学发光法） YZB/粤0500-2007





67.   

谷氨酸脱羧酶抗体（GAD65）测定试剂盒（化学发光法）



全项目

谷氨酸脱羧酶抗体（GAD65）测定试剂盒（化学发光法） YZB/粤 0515-2007





68.   

生长素（GH）测定试剂盒



全项目

生长素（GH）测定试剂盒（化学发光法） YZB/粤0517-2007





69.   

血清透明质酸（HA）测定试剂盒（化学发光法）



全项目

血清透明质酸（HA）测定试剂盒（化学发光法） YZB/粤0518-2007





70.   

人尿微量白蛋白（H-ALB）测定试剂盒（化学发光法）



全项目

人尿微量白蛋白（H-ALB）测定试剂盒（化学发光法） YZB/粤0532-2007





71.   

人绒毛膜促性腺激素（HCG）测定试剂盒（化学发光法）



全项目

人绒毛膜促性腺激素（HCG）测定试剂盒（化学发光法） YZB/粤0507-2007





72.   

抗人胰岛素抗体（IAA）测定试剂盒（化学发光法）



全项目

抗人胰岛素抗体（IAA）测定试剂盒（化学发光法） YZB/粤0512-2007





73.   

人免疫球蛋白A（IgA）测定试剂盒（化学发光法）



全项目

人免疫球蛋白A（IgA）测定试剂盒（化学发光法） YZB/粤0533-2007





74.   

人免疫球蛋白G（IgG）测定试剂盒（化学发光法）



全项目

人免疫球蛋白G（IgG）测定试剂盒（化学发光法） YZB/粤0530-2007





75.   

人免疫球蛋白M（IgM）测定试剂盒（化学发光法）



全项目

人免疫球蛋白M（IgM）测定试剂盒（化学发光法） YZB/粤0534-2007





76.   

胰岛素（INSULIN）测定试剂盒（化学发光法）



全项目

胰岛素（INSULIN）测定试剂盒（化学发光法） YZB/粤0513-2007





77.   

层粘连蛋白（LN）测定试剂盒（化学发光法）



全项目

层粘连蛋白（LN）测定试剂盒（化学发光法） YZB/粤0519-2007





78.   

肌红蛋白（MYOGLOBIN）测定试剂盒（化学发光法）



全项目

肌红蛋白（MYOGLOBIN）测定试剂盒（化学发光法） YZB/粤0523-2007





79.   

妊娠相关蛋白 A（PAPP-A）测定试剂盒（化学发光法）



全项目

妊娠相关蛋白 A（PAPP-A）测定试剂盒（化学发光法） YZB/粤0492-2007





80.   

三型前胶原N端肽（PⅢ P N-P）测定试剂盒（化学发光法）



全项目

三型前胶原N端肽（PⅢ P N-P）测定试剂盒（化学发光法） YZB/粤0520-2007





81.   

降钙素原（PCT）测定试剂盒（化学发光法）



全项目

降钙素原（PCT）测定试剂盒（化学发光法） YZB/粤0521-2007





82.   

催乳素（PRL）测定试剂盒（化学发光法）



全项目

催乳素（PRL）测定试剂盒（化学发光法） YZB/粤0508-2007





83.   

孕酮（PROGESTERONE）测定试剂盒（化学发光法）



全项目

孕酮（PROGESTERONE）测定试剂盒（化学发光法） YZB/粤0509 -2007





84.   

血清甲状旁腺素（PTH）测定试剂盒（化学发光法）



全项目

血清甲状旁腺素（PTH）测定试剂盒（化学发光法） YZB/粤0535-2007





85.   

血清反三碘甲状腺原氨酸（rT3）测定试剂盒（化学发光法）



全项目

血清反三碘甲状腺原氨酸（rT3）测定试剂盒（化学发光法） YZB/粤0501-2007





86.   

血清三碘甲状腺原氨酸（T3）测定试剂盒（化学发光法）



全项目

血清三碘甲状腺原氨酸（T3）测定试剂盒（化学发光法） YZB/粤0499-2007





87.   

血清甲状腺素（T4）测定试剂盒（化学发光法）



全项目

血清甲状腺素（T4）测定试剂盒（化学发光法） YZB/粤0502-2007





88.   

睾酮（TESTOSTERONE）测定试剂盒（化学发光法）



全项目

睾酮（TESTOSTERONE）测定试剂盒（化学发光法） YZB/粤0510-2007





89.   

甲状腺球蛋白（TG）测定试剂盒（化学发光法）



全项目

甲状腺球蛋白（TG）测定试剂盒（化学发光法） YZB/粤0504-2007





90.   

甲状腺球蛋白抗体（TGA）测定试剂盒（化学发光法）



全项目

甲状腺球蛋白抗体（TGA）测定试剂盒（化学发光法） YZB/粤0503-2007





91.   

甲状腺微粒体抗体（TMA）测定试剂盒（化学发光法）



全项目

甲状腺微粒体抗体（TMA）测定试剂盒（化学发光法） YZB/粤0495-2007





92.   

促甲状腺激素受体抗体（TRAb）测定试剂盒（化学发光法）



全项目

促甲状腺激素受体抗体（TRAb）测定试剂盒（化学发光法） YZB/粤0497-2007





93.   

肌钙蛋白I（TROPONIN I）测定试剂盒



全项目

肌钙蛋白I（TROPONIN I）测定试剂盒（化学发光法） YZB/粤0524-2007





94.   

促甲状腺素（TSH）测定试剂盒（化学发光法）



全项目

促甲状腺素（TSH）测定试剂盒（化学发光法） YZB/粤0493-2007





95.   

甘胆酸（Cholylglycine，CG）测定试剂盒（化学发光法）



全项目

甘胆酸（Cholylglycine，CG）测定试剂盒（化学发光法） YZB/粤0571-2007





96.   

IV型胶原（C IV）测定试剂盒（化学发光法）



全项目

IV型胶原（C IV）测定试剂盒（化学发光法） YZB/粤0572-2007





97.   

肌酸激酶同工酶（CK-MB）测定试剂盒（化学发光法）



全项目

肌酸激酶同工酶（CK-MB）测定试剂盒（化学发光法） YZB/粤0573-2007





98.   

血清降钙素（CT）测定试剂盒（化学发光法）



全项目

血清降钙素（CT）测定试剂盒（化学发光法） YZB/粤0574-2007





99.   

游离睾酮（FREE－TESTOSTERONE）测定试剂盒（化学发光法）



全项目

游离睾酮（FREE－TESTOSTERONE）测定试剂盒（化学发光法） YZB/粤0575-2007





100.

人免疫球蛋白E（IgE）测定试剂盒（化学发光法）



全项目

人免疫球蛋白E（IgE）测定试剂盒（化学发光法） YZB/粤0576-2007





101.

黄体生成素（LH）测定试剂盒（化学发光法）



全项目

黄体生成素（LH）测定试剂盒（化学发光法） YZB/粤0577-2007





102.

脑自然肽N端前体蛋白（NT-ProBNP）测定试剂盒（化学发光法）



全项目

脑自然肽N端前体蛋白（NT-ProBNP）测定试剂盒（化学发光法） YZB/粤0578-2007





103.

胰岛素原（Pro-insulin）测定试剂盒（化学发光法）



全项目

胰岛素原（Pro-insulin）测定试剂盒（化学发光法）YZB/粤0579-2007





104.

S-100测定试剂盒（化学发光法）



全项目

S-100测定试剂盒（化学发光法）YZB/粤0580-2007





105.

甲胎蛋白（AFP）酶联免疫检测试剂盒



全项目

甲胎蛋白（AFP）酶联免疫检测试剂盒 YZB/国0338-2006





106.

双链DNA自身抗体检测试剂盒（酶联免疫法）



全项目

双链DNA自身抗体检测试剂盒（酶联免疫法） YZB/国0407-2007





107.

谷氨酸脱羧酶抗体（GAD-Ab）酶联免疫诊断试剂盒



全项目

谷氨酸脱羧酶抗体（GAD-Ab）酶联免疫诊断试剂盒 YZB/国3173-40-2004





108.

胰岛素自身抗体（IAA）酶联免疫诊断试剂盒



全项目

胰岛素自身抗体（IAA）酶联免疫诊断试剂盒 YZB/国3175-40-2004





109.

促甲状腺素检测试剂盒（酶联免疫法）



全项目

促甲状腺素检测试剂盒（酶联免疫法）YZB/国0404-2007





110.

抗心磷脂抗体酶联免疫检测试剂盒ACL



全项目

抗心磷脂抗体酶联免疫检测试剂盒ACL YZB/国0380-2005





111.

抗核抗体（ANA）酶联免疫检测试剂盒



全项目

抗核抗体（ANA）酶联免疫检测试剂盒 YZB/国0406-2007





112.

抗卵巢抗体酶联免疫检测试剂盒



全项目

抗卵巢抗体酶联免疫检测试剂盒 YZB/国0383-2005





113.

抗精子抗体酶联免疫检测试剂盒



全项目

抗精子抗体酶联免疫检测试剂盒 YZB/国0381-2005





114.

抗环瓜氨酸多肽抗体（anti-

CCP）酶联免疫检测试剂盒



全项目

抗环瓜氨酸多肽抗体（anti-CCP）酶联免疫检测试剂盒 YZB/国0340-2006





115.

抗子宫内膜抗体酶联免疫检测试剂盒



全项目

抗子宫内膜抗体酶联免疫检测试剂盒 YZB/国0384-2005





116.

抗人绒毛膜促性腺激素抗体酶联免疫检测试剂盒



全项目

抗人绒毛膜促性腺激素抗体酶联免疫检测试剂盒 YZB/国0379-2005





117.

抗胰岛细胞抗体（ICA） 酶联免疫检测试剂盒



全项目

抗胰岛细胞抗体（ICA） 酶联免疫检测试剂盒 YZB/国0342-2006





118.

类风湿因子IgM抗体（RF-IgM）酶联免疫检测试剂盒



全项目

类风湿因子IgM抗体（RF-IgM）酶联免疫检测试剂盒 YZB/国0348-2006





119.

抗滋养细胞膜抗体酶联免疫检测试剂盒



全项目

抗滋养细胞膜抗体酶联免疫检测试剂盒 YZB/国0382-2005





120.

抗透明带抗体检测试剂盒（酶联免疫法）



全项目

抗透明带抗体检测试剂盒（酶联免疫法） YZB/国0405-2007





121.

金属支架可摘局部义齿



全项目

金属支架可摘局部义齿 YZB/粤 0232-2004





122.

金属烤瓷固定修复体



全项目

金属烤瓷固定修复体 YZB/粤 0230-2004





123.

一次性使用肝素帽



全项目

一次性使用肝素帽 YZB/国0725-2003





124.

一次性使用有创压力监测传感器



全项目

一次性使用有创压力监测传感器 YZB/国0726-2003





125.

一次性使用三通旋塞



全项目

一次性使用三通旋塞 YZB/国0728-2003





126.

一次性使用压力延长管



全项目

一次性使用压力延长管 YZB/国0729-2003





127.

一次性使用单向阀多通器



全项目

一次性使用单向阀多通器 YZB/国 2589-66-2004





128.

血栓过滤系统



全项目

血栓过滤系统 YZB/国 0569-2003





129.

封堵器



全项目

室间隔缺损封堵器 YZB/国 0611-2003





130.

电解质分析仪



全项目

电解质分析仪 YY/T 0589-2005

标准变更



131.

神经和肌肉刺激器



全项目

医用电气设备 第二部分：神经和肌肉刺激器安全专用要求 YY 0607-2007

标准变更



132.

超声经颅多普勒血流分析仪



全项目

超声经颅多普勒血流分析仪 YY 0593-2005





133.

测量、控制和实验室用电气设备安全性能



部分项目

测量、控制和试验室用电气设备的安全要求 第一部分：通用要求 GB 4793.1-2007（idt IEC 61010-1：2001）

标准变更

不测：12.2.2加速电子、12.3紫外、12.5.2超声压力、12.6激光源、13.3高真空装置的爆炸



134.

医用电气设备安全性能



部分项目

医用电气设备 第一部分： 安全通用要求 GB 9706.1-2007（idt  IEC 60601-1：1988 ＋ A1：1991 ＋ A2： 1995）

标准变更

不测：25飞溅物、第五篇对不需要的或过量的辐射危险的防护（γ射线除外）、第六篇对易燃麻醉混合气点燃危险的防护



135.

便携式多参数监护仪



全项目

便携式多参数监护仪 YZB/国0295-2005

标准变更



136.

血氧饱和度监测仪



全项目

血氧饱和度监测仪 YZB/粤0200-2004





137.

中央监护系统



全项目

中心监护系统 YZB/粤0307-2005





138.

数字遥测监护系统



全项目

数字遥测监护系统 YZB/国0714-2005





139.

磁感热疗仪



全项目

磁感热疗仪 YZB/粤0252 -2007





140.

产科综合诊断监护系统



全项目

产科综合诊断监护系统 YZB/粤0286-2007





141.

电子阴道镜



全项目

电子阴道镜 YZB/粤 0049-2005





142.

彩色多普勒超声诊断仪



全项目

推车式彩色多普勒超声诊断仪 YZB/国2820-23-2004





143.

全自动洗板机



全项目

全自动洗板机 YZB/粤0346-2006





144.

磁共振成像系统



全项目

0.35T永磁型磁共振成像系统 YZB/国0017-2005





145.

高压注射器



全项目

高压注射器 YZB/粤0376-2006









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？