      北大法宝【法宝引证码】 CLI.4.83908

原文链接：https://www.pkulaw.com/chl/929210a98014befbbdfb.html

国家食品药品监督管理局关于认可四川省医疗器械检测中心对泪道探针等产品和项目的检测资格的通知

国家食品药品监督管理局关于认可四川省医疗器械检测中心对泪道探针等产品和项目的检测资格的通知

(国食药监械[2005]59号)



四川省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》(国药监械(2003)125号)的规定，我局医疗器械检测机构资格认可审查组于2004年11月29日至12月1日对你局所属四川省医疗器械检测中心的医疗器械检测机构资格进行了现场评审。经审查，我局认可该所对泪道探针等46种医疗器械和项目(见附件)进行检测。认可有效期5年。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 二00五年二月四日

　　附件：

认可的医疗器械受检目录

　　序号 　　产品名称 　　　　　　　　　　　　　项目/参数 　　检测标准(方法)名称及编号(含年号) 　　　　　　　　　　　　　　　　　　　　　　　　　 说明　　1 　　一次性使用精密过滤输液器 　　　　　　 全部参数 　　专用输液器第1部分：一次性使用精密过滤输液器　GB18458.1-2001　　2 　　一次性使用静脉血样采集容器　　　　　　全部参数 　　一次性使用静脉血样采集容器　YY0314-1999　　3 　　橡胶医用手套 　　　　　　　　　　　　 全部参数 　　橡胶医用手套　GB7543-1996ISO/DIS10282：1990　　4 　　一次性使用橡胶检查手套 　　　　　　　 全部参数 　　一次性使用橡胶检查手套　GB10213-1995　　5 　　天然胶乳橡胶避孕套　　　　　　　　　　全部参数 　　天然胶乳橡胶避孕套技术要求和试验方法　GB7544-2004/ISO4074：2002　　6 　　石膏绷带粉状型　　　　　　　　　　 　 全部参数 　　石膏绷带粉状型 　　YY/T1117-2001　　7 　　石膏绷带粘胶型 　　　　　　　　　　　 全部参数 　　石膏绷带粘胶型 　　YY/T1118-2001　　8 　　玻璃体温计 　　　　　　　　　　　　　 全部参数 　　玻璃体温计GB1588-2001　　9 　　一次性使用无菌导尿管　　　　　　　　　全部参数 　　一次性使用无菌导尿管 　　YY0325-2002　　10 　　一次性使用无菌注射器用活塞　　　　　 全部参数 　　一次性使用无菌注射器用活塞 　　YY/T0243-2003　　11 　　麻醉针 　　　　　　　　　　　　　　　全部参数 　　麻醉针YY91018-1999　　12 　　齿科针 　　　　　　　　　　　　　　　全部参数 　　齿科针YY91019-1999　　13 　　针灸针 　　　　　　　　　　　　　　　全部参数 　　针灸针GB2024-94　　14 　　输血、输液及配套用针 　　　　　　　　全部参数 　　输血、输液及配套用针 　　YY91020-1999　　15 　　泪道探针 　　　　　　　　　　　　　　全部参数 　　泪道探针YY0075-92　　16 　　临床化学体外诊断试剂盒　　　　　　 　全部参数 　　临床化学体外诊断试剂盒 　　WS/T124-1999 　 17 　　临床基础检验类体外诊断试剂盒 　　　　全部参数 　　血细胞分析仪用清洗液 　　YY/T0456.1-2003　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　血细胞分析仪用溶血剂 　　YY/T0456.2-2003　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　血细胞分析仪用稀释液 　　YY/T0456.3-2003　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　凝血酶原时间凝固法检测试剂盒 　　YZB/国3421-40-2004　　18 　　临床化学类体外诊断试剂盒　　　　　　 全部参数 　　γ-谷氨酰转移酶IFCC法检测试剂盒 　　YZB/国1184-2003　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　血糖GOD-PAP法检测试剂盒 　　YZB/国2219-2003　　19 　　细胞组织化学染色剂类体外诊断试剂盒 　全部参数 　　快速瑞氏染色液试剂盒 　　YZB/川20186004-X003-2004　　20 　　自身免疫诊断类体外诊断试剂盒 　　　　全部参数 　　前白蛋白免疫透射比浊法检测试剂盒 　　YZB/川20186004-X015-2004　　21 　　微生物类体外诊断试剂盒　　　　　　 　全部参数 　　一次性使用药敏检测试剂盒 　　YZB/川0028-2004　　22 　　医用外科口罩　　　　　　　　　　 　　部分参数 　　医用外科口罩技术要求 　　YY0469-2004　　　　　　　　　　　　　　　　　　　　　 　　细菌过滤效率不能测　　23 　　可吸收性外科缝线 　　　　　　　　　　全部参数 　　可吸收性外科缝线YY1116-2002　　24 　　非吸收性外科缝线 　　　　　　　　　　全部参数 　　非吸收性外科缝线YY0167-1998　　25 　　医用皮肤表面缝合器 　　　　　　　　　全部参数 　　医用皮肤表面缝合器 　　YZB/川0016-2004　　26 　　自毁式一次性使用无菌注射器 　　　　　全部参数 　　自毁式一次性使用无菌注射器 　　YZB/国0107-2002　　27 　　一次性使用无菌胰岛素注射器(带针) 　　全部参数 　　一次性使用无菌胰岛素注射器(带针) 　　YZB/国0113-2002　　28 　　一次性使用乳胶导尿管 　　　　　　　　全部参数 　　一次性使用乳胶导尿管 　　YZB/川0029-2004　　29 　　一次性使用乳胶导管　　　　　　　　 　全部参数 　　一次性使用乳胶导管 　　YZB/川0030-2004　　30 　　一次性使用单采血浆分离器　　　　　　 部分参数 　　一次性使用单采血浆分离器 　　YZB/国0671-2002 　　　　　　　　　　　　　　　　　　　血液及血液成份过滤器不能测　　31 　　无菌创可贴 　　　　　　　　　　　　　全部参数 　　无菌创可贴Q/71751913.1-2000　　32 　　口腔材料溶血试验　　　　　　　　　　 全部参数 　　口腔材料生物试验方法溶血试验 　　YY/T0127.1-1993　　33 　　口腔材料静脉注射急性全身毒性试验 　　全部参数 　　口腔材料生物试验方法静脉注射急性全身毒性试验 　　YY/T0127.2-93　　34 　　口腔材料皮下植入试验 　　　　　　　　全部参数 　　口腔材料生物学评价第2单元：口腔材料生物试验方法皮下植入试验 　　YY/T0127.8-2001　　35 　　口腔材料细胞毒性试验 　　　　　　　　全部参数 　　口腔材料生物学评价第2单元：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 口腔材料生物试验方法细胞毒性试验：琼脂覆盖法及分子滤过法 　　YY/T0127.9-2001　　36 　　口腔材料短期全身毒性试验 　　　　　　全部参数 　　口腔材料生物试验方法短期全身毒性试验：经口途径 　　YY/T0244-1996　　37 　　医用输液、输血、注射器具化学分析 　　全部参数 　　医用输液、输血、注射器具检验方法第1部分：化学分析方法 　　GB/T14233.1-1998　　38 　　医用输液、输血、注射器具生物分析 　　全部参数 　　医用输液、输血、注射器具检验方法第二部分：生物试验方法 　　GB/T14233.2-1993　　39 　　医药工业洁净室(区)悬浮粒子、浮游菌　　　　　 和沉降菌的测试方法 　　　　　　　　　全部参数 　　医药工业洁净室(区)悬浮粒子、浮游菌和沉降菌的测试方法 　　GB/T16292-16294-1996　　40 　　一次性使用机用采血器 　　　　　　　　全部参数 　　一次性使用机用采血器 　　YY0328-2002　　41 　　一次性使用无菌阴道扩张器　　　　　 　全部参数 　　一次性使用无菌阴道扩张器 　　YY0336-2002　　42 　　一次性使用医用手术衣　　　　　　　　 全部参数 　　一次性使用医用手术衣 　　YZB/川0035-2004　　43 　　一次性使用医用手术巾　　　　　　　 　全部参数 　　一次性使用医用手术巾 　　YZB/川0036-2004　　44 　　一次性使用医用手术单 　　　　　　　　全部参数 　　一次性使用医用手术单 　　YZB/川0037-2004　　45 　　一次性使用溶药器 　　　　　　　　　　全部参数 　　一次性使用溶药器 　　YZB/国701-15-2004　　46 　　一次性使用溶药针 　　　　　　　　　　全部参数 　　一次性使用溶药针 　　YZB/国702-15-2004



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？