      北大法宝【法宝引证码】 CLI.4.135136

原文链接：https://www.pkulaw.com/chl/236deb72aef3af00bdfb.html

国家食品药品监督管理局关于认可四川省医疗器械检测中心一次性使用无菌注射器等医疗器械检测资格的通知

国家食品药品监督管理局关于认可四川省医疗器械检测中心一次性使用无菌注射器等医疗器械检测资格的通知

（国食药监械[2010]264号）



四川省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年1月30日至2月1日，国家局组织专家组对四川医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心一次性使用无菌注射器等146个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一○年七月五日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及　　编号（含年号）

说明



序号

名称



1

一次性使用无菌注射器



全部参数

一次性使用无菌注射器 GB15810-2001





2

一次性使用无菌注射针



全部参数

一次性使用无菌注射针 GB15811-2001





3

一次性使用无菌胰岛素注射器



全部参数

一次性使用无菌胰岛素注射器 YY0497-2005





4

自毁型固定剂量疫苗注射器



全部参数

一次性使用无菌注射器 第3部分：自毁型固定剂量疫苗注射器 YY0573.3-2005





5

自毁式一次性使用无菌注射器



全部参数

自毁式一次性使用无菌注射器 YZB/国 0107-2002





6

一次性使用无菌胰岛素注射器（带针）



全部参数

一次性使用无菌胰岛素注射器（带针） YZB/国 0113-2002





7

一次性使用无菌溶药器



全部参数

一次性使用溶药器 YZB/川0037-2006





8

一次性使用无菌溶药针



全部参数

一次性使用溶药针 YZB/川0036-2006





9

一次性使用无菌注射器用活塞



全部参数

一次性使用无菌注射器用活塞 YY/T 0243 -2003





10

一次性使用输液器



全部参数

一次性使用输液器 重力输液式 GB 8368-2005





11

一次性使用滴定管式输液器



全部参数

专用输液器 第2部分：一次性使用滴定管式输液器 重力输液式 YY 0286.2-2006





12

一次性使用精密过滤输液器



全部参数

专用输液器 第1部分： 一次性使用精密过滤输液器 YY0286.1-2007





13

一次性使用避光输液器



全部参数

专用输液器 第3部分： 一次性使用避光输液器 GB 18458.3-2005





14

一次性使用吊瓶式和袋式输液器



全部参数

专用输液器 第5部分： 一次性使用吊瓶式和袋式输液器YY0286.5-2008





15

一次性使用输血器



全部参数

一次性使用输血器 GB 8369-2005





16

一次性使用输注泵



全部参数

一次性使用输注泵 YY0451-2003





17

不锈钢针管



全部参数

制造医疗器械用不锈钢针管 GB18457-2001





18

一次性使用静脉输液针



全部参数

一次性使用静脉输液针 GB 18671-2009





19

麻醉针



全部参数

麻醉针 YY 91018-1999





20

齿科针



全部参数

齿科针 YY 91019-1999





21

针灸针



全部参数

针灸针 GB 2024-94





22

输血、输液及配套用针



全部参数

输血、输液及配套用针 YY 91020-1999





23

泪道探针



全部参数

泪道探针 YY 0075-2005





24

一次性使用麻醉穿刺包



全部参数

一次性使用麻醉穿刺包 YY 0321.1-2000





25

一次性使用麻醉穿刺针



全部参数

一次性使用麻醉穿刺针 YY 0321.2-2000





26

一次性使用麻醉用过滤器



全部参数

一次性使用麻醉用过滤器 YY 0321.3-2000





27

医用一次性防护服



全部参数

医用一次性防护服技术要求 GB 19082-2009





28

医用防护口罩



全部参数

医用防护口罩技术要求 GB 19083-2003





29

医用外科口罩



全部参数

医用外科口罩技术要求 YY 0469-2004





30

医用口罩



全部参数

医用口罩 YZB/川 0009-2005





31

普通脱脂纱布口罩



全部参数

普通脱脂纱布口罩 GB19084-2003





32

一次性使用灭菌橡胶外科手套



全部参数

一次性使用灭菌橡胶外科手套 GB7543-2006





33

一次性使用医用橡胶手套



全部参数

一次性使用医用橡胶手套 GB 10213-2006





34

天然胶乳橡胶避孕套



全部参数

天然胶乳橡胶避孕套技术要求和试验方法 GB 7544-2004/ISO 4074：2002





35

石膏绷带 粉状型



全部参数

石膏绷带 粉状型 YY/T 1117-2001





36

石膏绷带 粘胶型



全部参数

石膏绷带 粘胶型 YY/T 1118-2001





37

玻璃体温计



全部参数

玻璃体温计 GB 1588-2001





38

一次性使用无菌导尿管



全部参数

一次性使用无菌导尿管 YY0325-2002





39

一次性使用乳胶导尿管



全部参数

一次性使用乳胶导尿管 YZB/川 0047-2009





40

一次性使用乳胶导管



全部参数

一次性使用乳胶导管 YZB/川 0030-2004





41

可吸收性外科缝线



全部参数

可吸收性外科缝线 YY 1116-2002





42

非吸收性外科缝线



全部参数

非吸收性外科缝线 YY0167-2005





43

医用皮肤表面缝合器



全部参数

医用皮肤表面缝合器 YZB/川0016-2004





44

医用胶带（医用橡皮膏）



全部参数

医用胶带通用要求 YY/T0148-2006





45

无菌创可贴



全部参数

无菌创可贴 YZB/资阳0006-2008





46

热敷灵



全部参数

热敷灵 YY 0060-91





47

暖沙祛风贴



全部参数

暖沙祛风贴 YZB/新00153－2007





48

一次性使用无菌阴道扩张器



全部参数

一次性使用无菌阴道扩张器 YY 0336-2002





49

一次性使用静脉血样采集容器



全部参数

一次性使用静脉血样采集容器 YY 0314-2007





50

一次性使用血路产品



全部参数

一次性使用血路产品通用技术要求GB19335-2003





51

一次性使用采血器



全部参数

一次性使用采血器 YY 0115-1993





52

一次性使用机用采血器



全部参数

一次性使用机用采血器 YY0328-2002





53

一次性使用微量采血吸管



全部参数

一次性使用微量采血吸管 YY/T 0289-1996





54

一次性使用离心式血浆分离器：血浆管路



全部参数

一次性使用离心式血浆分离器 第2部分：血浆管路 YY0326.2-2002





55

一次性使用离心式血浆分离器：血浆分离杯



全部参数

一次性使用离心式血浆分离器 第1部分：血浆分离杯 YY0326.1-2002





56

一次性使用离心式血浆分离器：血浆袋



全部参数

一次性使用离心式血浆分离器 第3部分：血浆袋 YY0326.3-2005





57

血袋



全部参数

人体血液及血液成分袋式塑料容器 第1部分：传统型血袋 GB14232.1-2004





58

一次性使用去白细胞滤器



部分参数

一次性使用去白细胞滤器 YY0329-2002

不能测血小板低渗休克试验



59

一次性使用去白细胞输血器



全部参数

一次性使用去白细胞输血器 YZB/国0765-2008





60

一次性使用离心杯式血液成分分离器



全部参数

一次性使用离心杯式血液成分分离器 YY0584-2005





61

一次性使用血细胞分离器



全部参数

一次性使用血细胞分离器 YZB/国 0656-2008





62

一次性使用单采血浆分离器



全部参数

一次性使用单采血浆分离器 YZB/国0127-2006





63

合成树脂牙



全部参数

牙科学 合成树脂牙 YY0300-1998





64

陶瓷牙



全部参数

牙科学 陶瓷牙 YY 0301-1998





65

定制式活动义齿



全部参数

定制式活动义齿 YZB/川0027-2006





66

定制式固定义齿



全部参数

定制式固定义齿 YZB/川0026-2006





67

硬性角膜接触镜



全部参数

硬性角膜接触镜 GB 11417.1-89





68

软性亲水接触镜



全部参数

软性亲水接触镜 GB 11417.2-89





69

医用脱脂棉



全部参数

医用脱脂棉 YY 0330-2002





70

医用脱脂纱布



全部参数

脱脂棉纱布、脱脂粘胶混纺纱布的性能要求和实验方法 YY0331-2006





71

纱布敷料



部分参数

外科纱布敷料通用要求 YY0594-2006

不能测X射线可探测性



72

临床化学类体外诊断试剂盒



全部参数

临床化学体外诊断试剂盒 WS/T 124-1999；　　γ-谷氨酰转移酶IFCC法检测试剂盒 YZB/国 1184-2003；　　血糖GOD-PAP法检测试剂盒 YZB/国 2219-2003





73

临床基础检验类体外诊断试剂盒



全部参数

血细胞分析仪应用试剂第1部分：清洗液 YY/T 0456.1-2003；　　血细胞分析仪应用试剂第2部分：溶血剂 YY/T 0456.2-2003；　　血细胞分析仪应用试剂第3部分：稀释液 YY/T 0456.3-2003；　　凝血酶原时间凝固法检测试剂盒 YZB/川0031-2008





74

细胞组织化学染色剂类体外诊断试剂盒



全部参数

血细胞染色液试剂（瑞氏染色法）YZB/成都 0434-2008





75

免疫诊断类体外诊断试剂盒



全部参数

前白蛋白测定试剂盒（免疫透射比浊法） YZB/川0148-2008





76

微生物类体外诊断试剂盒



全部参数

一次性使用药敏检测试剂盒 YZB/川 0028-2004





77

微生物及细胞染液



全部参数

微生物及细胞染液 YZB/川0050-2004





78

微生物诊断鉴定培养基



全部参数

微生物诊断鉴定培养基 YZB/川0051-2004





79

血液透析及相关治疗用浓缩物



全部参数

血液透析及相关治疗用浓缩物 YY 0598-2006





80

血液透析及相关治疗用水



全部参数

血液透析及相关治疗用水 YY0572-2005





81

黄体生成素（LH）检测试纸



全部参数

黄体生成素（LH）检测试纸 GB/T18990.1-2003；　　GB/T18990.2-2003；　　GB/T18990.3-2003；





82

干化学尿液分析试纸条



全部参数

干化学尿液分析试纸条通用技术要求 YY/T0478-2004





83

高分子辐照仿生功能材料



部分参数

高分子辐照仿生功能材料 YZB/川0044－2004

不能测能量响应、CT值、耐辐射性、内部裂痕和气泡



84

小型医用吸氧器



全部参数

小型医用吸氧器 YZB/川 0040-2008





85

瞬康医用胶



全部参数

瞬康医用胶 YZB/豫0019-2002





86

一次性使用医用手术衣



全部参数

一次性使用医用手术衣 YZB/川 0035-2004





87

一次性使用无菌手术巾



全部参数

一次性使用无菌手术巾 YZB/川 0036-2004





88

一次性使用医用手术单



全部参数

一次性使用医用手术单 YZB/川 0037-2004





89

一次性使用无菌产包



全部参数

一次性使用无菌产包 YZB/川 0012-2005





90

一次性使用无菌手术包



全部参数

一次性使用无菌手术包 YZB/川 0011-2005





91

医用帽子



全部参数

医用帽子 YZB/川 0010-2005





92

手术薄膜



全部参数

手术薄膜 YZB/川0048-2003





93

医用自粘敷料



全部参数

医用自粘敷料 YZB/川0003-2004





94

一次性使用卫生用品



全部参数

一次性使用卫生用品卫生标准 GB15979-2002





95

一次性使用医疗用品



全部参数

一次性使用医疗用品卫生标准 GB15980-1995





96

口腔材料溶血试验



全部参数

口腔材料生物试验方法 溶血试验 YY/T 0127.1-1993





97

口腔材料静脉注射急性全身毒性试验



全部参数

口腔材料生物试验方法 静脉注射急性全身毒性试验 YY/T0127.2-1993





98

口腔材料皮下植入试验



全部参数

口腔材料生物学评价 第2单元：口腔材料生物试验方法 皮下植入试验 YY/T 0127.8-2001





99

口腔材料细胞毒性试验



全部参数

口腔材料生物学评价 第2单元：口腔材料生物试验方法 细胞毒性试验：琼脂覆盖法及分子滤过法 YY/T 0127.9-2001





100

口腔材料短期全身毒性试验



全部参数

口腔材料生物试验方法 短期全身毒性试验：经口途径 YY/T0244-1996





101

医用输液、输血、注射器具化学分析



全部参数

医用输液、输血、注射器具检验方法 第1部分：化学分析方法 GB/T 14233.1-2008





102

医用输液、输血、注射器具生物分析



部分参数

医用输液、输血、注射器具检验方法 第二部分：生物试验方法 GB/T 14233.2-2005

不能测血栓形成，补体激活，亚急性（亚慢性）全身毒性试验



103

洁净室（区）悬浮粒子、浮游菌和沉降菌的测试方法



全部参数

医药工业洁净室（区）悬浮粒子、浮游菌和沉降菌的测试方法 GB/T 16292～16294-1996





104

医用输液、输血、注射器具用聚乙烯专用料



部分参数

医用输液、输血、注射器具用聚乙烯专用料 YY/T0114-2008

不能测耐辐射性能试验



105

输血（液）器具用软聚氯乙烯塑料



全部参数

输血（液）器具用软聚氯乙烯塑料 GB15593-1995





106

医用输液、输血、注射器具用聚丙烯专用料



部分参数

医用输液、输血、注射器具用聚丙烯专用料 YY/T0242-2007

不能测耐辐射性能试验



107

注射器注射针及其他医疗器械6％圆锥接头



全部参数

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头 GB/T1962.1-2001





108

注射器注射针及其他医疗器械6％锁定圆锥接头



全部参数

注射器、注射针及其他医疗器械6%（鲁尔）锁定接头 GB/T1962.2-2001





109

医用电气安全



部分参数

医用电气设备 第一部分：安全通用要求 GB9706.1-2007　　医用电气设备 第一部分：安全通用要求 并列标准：医用电气系统安全要求 GB9706.15 -2008

不能测AP和APG设备及X射线辐射



110

医用电气环境试验



全部参数

医用电气设备环境要求及试验方法 GB/T14710-93





111

医用中心吸引系统



全部参数

医用中心吸引系统通用技术要求 YY/T0186 -1994





112

医用中心供氧系统



全部参数

医用中心供氧系统通用技术要求 YY/T0187 -1994





113

中频电疗仪



全部参数

中频电疗仪 YZB/川0064-2003 





114

颈椎治疗仪



全部参数

颈椎治疗仪 YZB/川0046-2004





115

腰椎治疗仪



全部参数

腰椎治疗仪 YZB/川0019-2002





116

神经和肌肉刺激器安全专用要求



全部参数

医用电气设备 第2部分 神经和肌肉刺激器安全专用要求 YY0607-2007







117

临床医学影像通讯与存储系统



全部参数

信息技术软件包质量要求和测试 GB/T17544 -1998；　　GD-PACS临床医学影像通讯与存储系统 YZB/川0004－2006





118

微波综合治疗仪



全部参数

微波治疗设备专用安全 GB9706.6-2007；　　微波综合治疗仪 YZB/国0384-2009





119

医用分子筛制氧设备



全部参数

医用分子筛制氧设备通用技术规范 YY/T0298 -1998





120

尿液分析仪



全部参数

尿液化学分析仪通用技术条件 YY/T0475-2004





121

特定电磁波治疗器



全部参数

特定电磁波治疗器YY/T0061-2007；　　热辐射类治疗设备安全专用要求 YY0306 -2008





122

超声诊断、治疗和监护设备



全部参数

B型超声诊断设备 GB10152-1997；　　医用超声诊断和监护设备专用安全要求 GB 9706.9 -2008；　　超声治疗设备专用安全要求GB9706.7-2008；

超声理疗设备 YY/T 1090-2004

医用超声诊断设备声输出公布要求 GB16846-2008

不能测有害辐射



123

医用超声雾化器



全部参数

医用超声雾化器 YY0109-2003





124

超声洁牙设备



全部参数

超声洁牙设备 YY0460-2003





125

激光诊断和治疗设备



部分参数

氦氖激光治疗机 GB12257-2000；　　二氧化碳激光治疗机 GB11748-2005；　　诊断和治疗激光设备安全专用要求 GB9706.20-2000

不能测二氧化碳激光波长、光斑直径、发散角



126

高频电灼治疗仪



全部参数

高频电灼治疗仪YY 0322-2000；　　医用电气设备 第二部分：高频手术设备安全专用要求 GB9706.4-2009





127

高电位治疗仪



全部参数

高电位治疗设备 YY 0649-2008





128

心电监护仪



全部参数

心电监护仪YY 1079-2008；　　心电监护设备安全专用要求 GB9706.25-2005





129

肺功能检测仪



全部参数

肺功能检测仪 YZB/川0015-2002





130

智能尿流率测定仪



全部参数

智能尿流率测定仪 YZB/川0073-2008





131

尿动力学分析仪



全部参数

尿动力学分析仪  YZB/川0039-2009





132

毫米波治疗仪



部分参数

毫米波治疗仪 YZB/川0079-2003

不能测工作频率、脉冲



133

肛肠综合治疗机



全部参数

肛肠综合治疗机 YZB/川0032-2003





134

红外光能治疗仪



部分参数

红外治疗设备安全专用要求 YY0323-2008

不能测辐射波长



135

ZDXC智能血浆单采机



全部参数

ZDXC智能血浆单采机 YZB/国0769-2005





136

测量、控制和实验室用电气设备的安全要求



部分参数

测量、控制和实验室用电气设备的安全要求  第1部分：通用要求 GB4793.1-2007；　　测量、控制及实验室用电气设备的安全 实验室用处理医用材料的蒸压器的特殊要求 GB4793.4-2001；　　测量、控制和实验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求 YY0648-2008

不能测电离辐射、加速电子、高真空装置爆炸



137

压力蒸汽灭菌（消毒）器



全部参数

立式压力容器蒸汽灭菌器 YY1007-2005；　　压力蒸汽消毒器技术条件 卧式圆形YY91008 -1999；　　脉动真空压力蒸汽灭菌器 YY0085.1-1992；

手提式压力蒸汽灭菌器 YY0504-2005；　　小型蒸汽灭菌器 自动控制型 YY0646-2008





138

医用臭氧消毒柜



全部参数

医用臭氧消毒柜 YY0215-2008





139

电动手术台



全部参数

电动手术台 YY/T1106 -2008；　　医用电气设备 第2部分手术台安全专用要求 YY 0570-2005





140

电动病床



全部参数

医用电气设备 第2部分医院电动病床安全专用要求 YY 0571-2005





141

热垫式治疗仪



全部参数

热垫式治疗仪 YY/T 0165-2007





142

血液分析仪



全部参数

血液分析仪 YY/T 0653-2008





143

半自动生化分析仪



全部参数

半自动生化分析仪 YY/T0014-2005





144

半自动凝血分析仪



全部参数

半自动凝血分析仪 YY/T0658-2008





145

全自动凝血分析仪



全部参数

全自动凝血分析仪 YY/T0659-2008





146

电子血压计



全部参数

无创自动测量血压计 YY0670-2008









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？