      北大法宝【法宝引证码】 CLI.4.135085

原文链接：https://www.pkulaw.com/chl/104ff3799659c39dbdfb.html

国家食品药品监督管理局关于认可四川医疗器械生物材料和制品检验中心根管充填器等医疗器械检测资格的通知

国家食品药品监督管理局关于认可四川医疗器械生物材料和制品检验中心根管充填器等医疗器械检测资格的通知

（国食药监械[2010]263号）



四川省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年1月16日至17日，国家局组织专家组对四川医疗器械生物材料和制品检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心根管充填器等40个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一○年七月五日



　　附件：

　　认可的医疗器械受检目录

序号

产品/产品类别

项目/参数

领域代码

检测标准（方法）名称　　及编号（含年号）

限制范围及说明



序号

名称



1

根管充填器

全项目

0719

根管充填器 YY/T 0278-1995





2

牙科石膏产品



全项目

0719

牙科石膏产品 YY 0462-2003





3

牙科磷酸盐铸造包埋材料



全项目

0719

牙科磷酸盐铸造包埋材料 YY 0463-2003





4

牙科琼脂基水胶体印模材料



全项目

0719

牙科琼脂基水胶体印模材料 YY 0494-2004





5

牙根管充填尖



全项目

0719

牙根管充填尖 YY 0495-2004





6

牙科学 铸造金合金



全项目

0719

牙科学 铸造金合金YY 0620-2008





7

牙科金属 烤瓷修复体系



全项目

0719

牙科金属 烤瓷修复体系 YY 0621-2008





8

牙科树脂基窝沟封闭剂



全项目

0719

牙科树脂基窝沟封闭剂 YY 0622-2008





9

牙科材料可溶出氟的测定方法



全项目

0719

牙科材料可溶出氟的测定方法 YY 0623-2008





10

牙科学 正畸产品 正畸弹性体附件



全项目

0719

牙科学 正畸产品 正畸弹性体附件 YY 0624-2008





11

牙科学 正畸产品 正畸丝



全项目

0719

牙科学 正畸产品 正畸丝 YY 0625-2008





12

贵金属含量25%～75%的牙科铸造合金



全项目

0719

贵金属含量25%～75%的牙科铸造合金YY 0626-2008





13

牙齿漂白材料过氧化物含量的测定方法



全项目

0719

牙齿漂白材料过氧化物含量的测定方法 YY/T 0632-2008





14

牙科基托/模型蜡



全项目

0719

牙科基托/模型蜡 YY 1070-2008





15

牙科EDTA根管润滑清洗剂



全项目

0719

牙科EDTA根管润滑清洗剂 Q/HDJLD 002-2009





16

牙科树脂基粘合剂



全项目

0719

牙科树脂基粘合剂 YZB/GEM003-2003





17

牙科用正畸粘接材料（非调和型口腔正畸粘接剂）



全项目

0719

牙科用正畸粘接材料（非调和型口腔正畸粘接剂）YZB/川 GJK001-2007





18

牙科纤维根管桩



全项目

0719

牙科纤维根管桩 YZB/DSB038-2007





19

齿科粘接剂



全项目

0719

齿科粘接剂 YZB/SFGS001-2009





20

齿面处理剂



全项目

0719

齿面处理剂 YZB/GC002-2007





21

光固化自酸蚀一步粘接剂



全项目

0719

光固化自酸蚀一步粘接剂 YZB/SFGS001-2009





22

齿科金沉积液



全项目

0719

齿科金沉积液 YZB/DSB 008-2008





23

临时冠桥材料



全项目

0719

临时冠桥材料 YZB/GC001-2008





24

模型复制材料



全项目

0719

模型复制材料 YZB/DSB017-2007





25

口腔粘接用树脂水门汀



全项目

0719

口腔粘接用树脂水门汀 YZB/SF008-2008





26

齿科酸蚀剂



全项目

0719

齿科酸蚀剂 YZB/YX001-2008





27

牙本质粘合剂



全项目

0719

牙本质粘合剂 YZB/GEM0491-2003





28

活动义齿



全项目

0719

活动义齿 YZB/川DFG001-2005





29

基台



全项目

0719

基台 YZB/YXKJ006-2008





30

金属烤瓷固定修复体



全项目

0719

金属烤瓷固定修复体 YZB/川DKY002-2005





31

齿科抛光膏



全项目

0719

齿科抛光膏 YZB/DSB0002-2008





32

纤维带



全项目

0719

纤维带 YZB/USAZ10-2006





33

医用弹力袜



全项目

0719

医用弹力袜 YZB/YDL0001-2005





34

假牙稳固剂



全项目

0719

假牙稳固剂 YZB/ZMSK001-2009





35

暂封性充填材料



全项目

0719

暂封性充填材料 YZB/BLK002-2007





36

树脂粘结剂



全项目

0719

树脂粘结剂 YZB/GEM003-2003





37

医用透明质酸钠凝胶



部分项目

0719

医用透明质酸钠凝胶 YY 0308-2004

不测乙醇　　残留，渗透压



38

聚乳酸防粘连膜



部分项目

0719

聚乳酸防粘连膜 YZB/国 0805-2005

不测环氧乙烷残留，丙酮残留，化学结构特征及旋光度



39

交联透明质酸钠凝胶



部分项目

0719

交联透明质酸钠凝胶 YZB/国 QYB001-2009

不测交联剂残留，渗透压



40

医用手术防粘连凝胶



部分项目

0719

医用手术防粘连凝胶 YZB/国QYB002-2009

不测渗透压







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？