      北大法宝【法宝引证码】 CLI.4.169282

原文链接：https://www.pkulaw.com/chl/bbae72267849b80dbdfb.html

国家食品药品监督管理局关于认可四川医疗器械生物材料和制品检验中心髋关节假体等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可四川医疗器械生物材料和制品检验中心髋关节假体等医疗器械产品和项目检测资格的通知

（国食药监械[2012]69号）



四川省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2011年12月17至18日，国家食品药品监督管理局组织专家组对四川医疗器械生物材料和制品检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心髋关节假体等43个医疗器械产品和项目（见附件）检测资格。有效期5 年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一二年二月二十九日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称　　及编号（含年号）

说明



序号

名称



1

髋关节假体



部分项目

髋关节假体 YY 0118-2005

不测疲劳性能，全髋关节置换的磨损试验，环氧乙烷残留量， C，H，O，N，Si



2

口腔刺激试验



全项目

口腔医疗器械生物学评价 第2单元：试验方法 口腔粘膜刺激试验 YY/T 0127.13-2009





3

短期全身毒性试验：经口途径



全项目

口腔医疗器械生物学评价 第2单元：试验方法 急性经口全身毒性试验 YY/T 0127.14-2009





4

热原试验



全项目

中国药典2010版二部





5

鼠伤寒沙门氏杆菌回复突变试验（Ames试验）



全项目

口腔医疗器械生物学评价第2单元：试验方法鼠伤寒沙门氏杆菌回复突变试验（Ames试验）YY/T 0127.10-2009





6

骨埋植试验



全项目

口腔医疗器械生物学评价 第2单元： 试验方法 骨埋植试验 YY/T 0127.4-2009





7

体外细胞毒性试验



全项目

口腔医疗器械生物学评价 第2单元： 试验方法 细胞毒性试验：琼脂扩散法及滤膜扩散法 YY/T 0127.9-2009





8

金属直型接骨板



部分

项目

骨接合植入物 金属接骨板 YY 0017-2008

不测C，H， O，N。



9

金属接骨螺钉



部分

项目

骨接合植入物 金属接骨螺钉YY 0018-2008

不测C，H，O，N；



10

金属髓内针



部分

项目

骨接合植入物 金属髓内针　　YY 0019-2002

不测C，H，O，N





11

磷酸钙涂层人工髋关节



部分

项目

磷酸钙涂层人工髋关节　　Q/20199056-5.4

不测C，H，O，N；



12

外科植入物：羟基磷灰石涂层



全项目

外科植入物 羟基磷灰石 第2部分：羟基磷灰石涂层 ISO 13779-2：2008





13

植入玻璃和玻璃陶瓷生物材料



全项目

植入玻璃和玻璃陶瓷生物材料　　ASTM F1538-2003





14

硅橡胶输液（血）管



全项目

输液、输血用硅橡胶管路及弹性件 YY/T 0031-2008





15

钛及钛合金人工牙种植体



全项目

钛及钛合金人工牙种植体YY 0315-2008





16

等离子喷涂羟基磷灰石涂层---钛基牙种植体



全项目

等离子喷涂羟基磷灰石涂层-钛基牙种植体 YY0304-2009





17

壳聚糖



全项目

组织工程医疗产品 第7部分：壳聚糖YY/T 0606.7-2008





18

透明质酸钠



全项目

组织工程医疗产品 第9部分：透明质酸钠

YY/T 0606.9－2007





19

医用几丁糖



全项目

YZB/国 0305-2005医用几丁糖





20

修复用人工牙（合成树脂牙/陶瓷牙）



部分

项目

牙科学修复用人工牙　　YY0300-2009

不测放射性



21

义齿基托聚合物



全项目

牙科学 义齿基托聚合物 YY0270-2003





22

烤瓷合金



部分

项目

牙科金属 烤瓷修复体系　　YY 0621-2008

不测Si、Ga



23

齿科根管填充材料



全项目

牙科根管封闭材料YY 0717-2009





24

齿科铸造合金



部分

项目

牙科学 铸造金合金　　YY 0620-2008

不测C



25

烤瓷粉



全项目

牙科金属 烤瓷修复体系　　YY 0621-2008





26

齿科陶瓷



全项目

牙科陶瓷　　YY 0716-2009





27

齿科水基水门汀



全项目

牙科水基水门汀 第1部分：粉/液酸基水门汀YY 0271.1-2009　　牙科水基水门汀 第2部分：光固化水门汀YY 0271.2-2009





28

齿科氧化锌丁香酚水门汀



全项目

牙科学 氧化锌∕丁香酚水门汀和不含丁香酚的氧化锌水门汀　　YY 0272-2009





29

牙科预成根管桩



全项目

牙科预成根管桩YY/T 0517-2009





30

牙科正畸托槽粘接材料



全项目

牙科正畸托槽粘接材料

YY/T 0269-2009





31

牙根管充填尖



全项目

牙根管充填尖

YY 0495-2009





32

牙科EDTA根管润滑/清洗剂



全项目

牙科EDTA根管润滑/清洗剂　　YY/T 0516-2009





33

牙科修复体用聚合物基粘结剂



全项目

牙科修复体用聚合物基粘接剂　　YY/T 0518-2009





34

牙科用磷酸酸蚀剂



全项目

牙科用磷酸酸蚀剂YY 0769-2009





35

医用透明质酸钠凝胶



部分

项目

医用透明质酸钠凝胶 YY 0308-2004

不测渗透压



36

聚乳酸防粘连膜



部分

项目

聚乳酸防粘连膜 YZB/国 0805-2005

不测环氧乙烷残留，旋光度



37

交联透明质酸钠凝胶



部分

项目

交联透明质酸钠凝胶 YZB/国 QYB001-2009

不测渗透压



38

钛及钛合金材质牙种植体附件



部分

项目

钛及钛合金材质牙种植体附件 YY 0520-2009

不测疲劳极限



39

软组织修复补片



部分

项目

软组织修复补片 Q/SY MZ 0018-2010

不测环氧乙烷残留



40

用于医疗器械标签、标记和提供信息的符号



全项目

医疗器械 用于医疗器械标签、标记和提供信息的符号 第一部分：通用要求 YY/T 0466.1-2009





41

角膜细胞载体膜片



全项目

角膜细胞载体膜片 YZB/国 BYTQD008-2009





42

医用胶原基水凝胶



全项目

医用胶原基水凝胶 Q/20199056-5.9-2010





43

骨诱导磷酸钙生物陶瓷（骨诱导人工骨）



全项目

骨诱导磷酸钙生物陶瓷（骨诱导人工骨） Q/20199056-5.5-2009









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？