      北大法宝【法宝引证码】 CLI.4.95418

原文链接：https://www.pkulaw.com/chl/6c6d7e6b6493519cbdfb.html

国家食品药品监督管理局关于认可天津市药品检验所对洁净度级别等37种医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可天津市药品检验所对洁净度级别等37种医疗器械产品和项目检测资格的通知

(国食药监械[2007]388号)



天津市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，2007年4月21日至22日，国家局组织专家组对天津市药品检验所的医疗器械检测能力进行了现场评审。经审查，认可该所对洁净度级别等37种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○七年七月二日



　　附件：

　　认可的医疗器械受检目录

┌─────────┬───────┬────────────────────────────┬────────────────┬────────────┐│　　　　 序号　　 │　 产品名称　 │　　　　　　　　　　　项目/参数　　　　　　　　　　　　 │检测标准（方法）名称及　　　　　│　　　　　说明　　　　　││　　　　　　　　　│　　　　　　　├───────────┬────────────────┤　　编号（含年号）　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　 序号　　　　 │　　　　　　 名称　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├─────────┼───────┼───────────┼────────────────┼────────────────┼────────────┤│　　　　　1　　　 │医疗器械生产企│　　　　　1　　　　　 │洁净度级别　　　　　　　　　　　│YY0033-2001无菌医疗器具生产管理 │　　　　　　　　　　　　││　　　　　　　　　│业洁净室（区）├───────────┼────────────────┤规范 GB/T16292~16294-1996医药工 │　　　　　　　　　　　　││　　　　　　　　　│环境检测　　　│　　　　　2　　　　　 │沉降菌　　　　　　　　　　　　　│业洁净室（区）悬浮粒子、浮游菌和│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┤沉降菌的测试方法JGJ71-90洁净室施│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　3　　　　　 │浮游菌　　　　　　　　　　　　　│工及验收规范GB50073-2001洁净厂房│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┤设计规范药品生产质量管理规范（19│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　4　　　　　 │平均风速　　　　　　　　　　　　│98年修订附录）医疗机构制剂配置质│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┤量管理规范直接接触药品的包　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　5　　　　　 │换气次数　　　　　　　　　　　　│装材料和容器管理办法　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　6　　　　　 │静压差　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　7　　　　　 │温度　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　8　　　　　 │相对湿度　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　9　　　　　 │照度　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　10　　　　　│噪声　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　11　　　　　│过滤器泄漏测试　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├─────────┼───────┼───────────┼────────────────┼────────────────┼────────────┤│　　　　　2　　　 │医疗器械及医用│　　　　　12　　　　　│鼠伤寒沙门氏菌回复突变试验（Ames│GB/T16886.3-1997医疗器械生物学评│　　　　　　　　　　　　││　　　　　　　　　│材料　　　　　│　　　　　　　　　　　│试验）　　　　　　　　　　　　　│价第3部分：遗传毒性、致癌性和生 │　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│殖毒性试验YY/T0127.10-2001口腔材│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│料生物学评价第2单元：口腔材料生 │　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│物试验方法 鼠伤寒沙门氏杆菌回复 │　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│突变试验　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┼────────────────┼────────────┤│　　　　　　　　　│　　　　　　　│　　　　　13　　　　　│哺乳动物细胞体外染色体畸变试验　│GB/T16886.3-1997医疗器械生物学评│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│价第3部分：遗传毒性、致癌性和生 │　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│殖毒性试验　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┼────────────────┼────────────┤│　　　　　　　　　│　　　　　　　│　　　　　14　　　　　│小鼠骨髓微核试验　　　　　　　　│GB/T16886.3-1997医疗器械生物学评│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│价第3部分：遗传毒性、致癌性和生 │　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│殖毒性试验　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　├───────────┼────────────────┼────────────────┼────────────┤│　　　　　　　　　│　　　　　　　│　　　　　15　　　　　│溶血试验　　　　　　　　　　　　│GB/T14233.2-2005医用输液输血、注│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│射器具检验方法　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│第二部分：生物试验法　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│GB/T16886.4-2003医疗器械生物学评│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│价第4部分：与血液相互作用试验选 │　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│择 GB/T16175-1996医用有机硅材料 │　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│生物学评价试验方法　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│YY/T0127.1-1993　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│口腔材料生物试验方法溶血试验　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├─────┬───┴───────┴───┬───────┴────────────┬───┴────────────┬───┴────────────┤│　 序号　 │　　　　　 产品名称　　　　　 │　　　　　　　项目/参数　　　　　　　　 │检测标准（方法）名称及编号（含年│　　　　　　说明　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　├───────────┬────────┤号）　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　 序号　　　　 │　　 名称　　　 │　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────┼───────────────┼───────────┼────────┼────────────────┼────────────────┤│　　2　　 │医疗器械及医用材料　　　　　　│　　　　　16　　　　　│血栓形成试验　　│GB/T14233.2-2005医用输液输血、注│体内法　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│射器具检验方法　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│第二部分：生物试验　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│法GB/T16886.4-2003医疗器械生物学│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│评价 第4部分：与血液相互作用试验│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│选择　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　├───────────┼────────┼────────────────┼────────────────┤│　　　　　│　　　　　　　　　　　　　　　│　　　　　17　　　　　│凝血试验　　　　│GB/T16886.4-2003医疗器械生物学评│只限做APTT、PT、PTT、FIB测定　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│价第4部分：与血液相互作用试验选 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│择GB/T14233.2-2005医用输液输血、│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│注射器具检验方法 第二部分：生物 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│试验法　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　├───────────┼────────┼────────────────┼────────────────┤│　　　　　│　　　　　　　　　　　　　　　│　　　　　18　　　　　│血液学试验　　　│GB/T16886.4-2003医疗器械生物学评│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│价第4部分：与血液相互作用试验选 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│择　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　├───────────┼────────┼────────────────┼────────────────┤│　　　　　│　　　　　　　　　　　　　　　│　　　　　19　　　　　│细胞毒性试验　　│GB/T 16886.5-2003医疗器械生物学 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│评价第5部分：体外细胞毒性试验　 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│GB/T14233.2-2005医用输液输血、注│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│射器具检验方法　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│第二部分：生物试验法　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│GB/T16175-1996医用有机硅材料生物│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│学评价试验方法　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│YY/T0127.9-2001口腔材料生物学评 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│价第2单元：口腔材料生物试验方法 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│琼脂覆盖法及分子过滤法　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　├───────────┼────────┼────────────────┼────────────────┤│　　　　　│　　　　　　　　　　　　　　　│　　　　　20　　　　　│骨植入试验　　　│GB/T16886.6-1997医疗器械生物学评│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│价第6部分：植入后局部反应试验　 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│GB/T16175-1996医用有机硅材料生物│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│学评价试验方法　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│YY/T 0127.4-1998口腔材料生物学评│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│价第2单元：口腔材料生物试验方法 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│骨埋植试验　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　├───────────┼────────┼────────────────┼────────────────┤│　　　　　│　　　　　　　　　　　　　　　│　　　　　21　　　　　│肌肉植入试验　　│GB/T16886.6-1997医疗器械生物学评│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│价第6部分：植入后局部反应试验　 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│GB/T14233.2-2005医用输液输血、注│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│射器具检验方法第二部分：生物试验│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│法GB/T16175-1996医用有机硅材料生│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│物学评价试验方法　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　├───────────┼────────┼────────────────┼────────────────┤│　　　　　│　　　　　　　　　　　　　　　│　　　　　22　　　　　│皮下植入试验　　│GB/T16886.6-1997医疗器械生物学评│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│价第6部分：植入后局部反应试验YY/│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│T 0127.8-2001口腔材料生物学评价 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│第2单元：口腔材料生物试验方法 皮│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│下植入试验　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　├───────────┼────────┼────────────────┼────────────────┤│　　　　　│　　　　　　　　　　　　　　　│　　　　　23　　　　　│皮内反应试验　　│GB/T14233.2-2005医用输液输血、注│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│射器具检验方法　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│第二部分：生物试验　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│法GB/T16886.10-2005医疗器械生物 │　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│学评价第10部分：刺激与致敏试验　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│GB/T16175-1996医用有机硅材料生物│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│学评价试验方法　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　││　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│├─────┼───────┬───────┴───────────┴────────┴─────────┬──────┴───────┬────────┤│　 序号　 │　 产品名称　 │　　　　　　　　　　　　　　　项目/参数　　　　　　　　　　　　　　　　　　 │检测标准（方法）名称及　　　│　　说明　　　　││　　　　　│　　　　　　　├───────────┬──────────────────────────┤　　编号（含年号）　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　 序号　　　　 │　　　　　　　　　　 名称　　　　　　　　　　　　　 │　　　　　　　　　　　　　　│　　　　　　　　│├─────┼───────┼───────────┼──────────────────────────┼──────────────┼────────┤│　　2　　 │医疗器械及医用│　　　　　24　　　　　│皮肤刺激试验　　　　　　　　　　　　　　　　　　　　│GB/T16886.10-2005医疗器械生 │　　　　　　　　││　　　　　│材料　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│物学评价第10部分：刺激与致敏│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│试验GB/T16175-1996医用有机硅│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│材料生物学评价试验方法　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　├───────────┼──────────────────────────┼──────────────┼────────┤│　　　　　│　　　　　　　│　　　　　25　　　　　│眼刺激试验　　　　　　　　　　　　　　　　　　　　　│GB/T16886.10-2005医疗器械生 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│物学评价第10部分：刺激与致敏│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│试验GB/T16175-1996医用有机硅│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│材料生物学评价试验方法　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　├───────────┼──────────────────────────┼──────────────┼────────┤│　　　　　│　　　　　　　│　　　　　26　　　　　│口腔粘膜刺激试验　　　　　　　　　　　　　　　　　　│GB/T16886.10-2005医疗器械生 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│物学评价 第10部分：刺激与致 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│敏试验GB/T16175-1996医用有机│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│硅材料生物学评价试验方法　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│YY/T 0279-1995口腔材料生　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│物实验方法口腔粘膜刺激实验　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　├───────────┼──────────────────────────┼──────────────┼────────┤│　　　　　│　　　　　　　│　　　　　27　　　　　│阴茎刺激试验　　　　　　　　　　　　　　　　　　　　│GB/T16886.10-2005医疗　　　 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│器械生物学评价第10部分　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│：刺激与致敏试验　　　　　　│　　　　　　　　││　　　　　│　　　　　　　├───────────┼──────────────────────────┼──────────────┼────────┤│　　　　　│　　　　　　　│　　　　　28　　　　　│阴道刺激试验　　　　　　　　　　　　　　　　　　　　│GB/T16886.10-2005医疗　　　 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│器械生物学评价第10部分　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│：刺激与致敏试验　　　　　　│　　　　　　　　││　　　　　│　　　　　　　├───────────┼──────────────────────────┼──────────────┼────────┤│　　　　　│　　　　　　　│　　　　　29　　　　　│直肠刺激试验　　　　　　　　　　　　　　　　　　　　│GB/T16886.10-2005医疗　　　 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│器械生物学评价第10部分　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│：刺激与致敏试验　　　　　　│　　　　　　　　││　　　　　│　　　　　　　├───────────┼──────────────────────────┼──────────────┼────────┤│　　　　　│　　　　　　　│　　　　　30　　　　　│致敏试验　　　　　　　　　　　　　　　　　　　　　　│ GB/T14233.2-2005医用输液输 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│血、注射器具检验方法 第二部 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│分：生物试验法　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│GB/T16886.10-2005　　　　　 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│医疗器械生物学评价 第10部分 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│：刺激与致敏试验　　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│GB/T16175-1996医用有机　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│硅材料生物学评价试验方　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│法　　　　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　├───────────┼──────────────────────────┼──────────────┼────────┤│　　　　　│　　　　　　　│　　　　　31　　　　　│急性全身毒性试验　　　　　　　　　　　　　　　　　　│ GB/T14233.2-2005医用输液输 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│血、注射器具检验方法 第二部 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│分：生物试验法　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│GB/T16886.11-1997　　　　　 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│医疗器械生物学评价第11部分：│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│全身毒性试验　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│YY/T0127.2-1993口腔材料生　 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│物实验方法 静脉注射急　　　 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│性全身毒性试验　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│YY/T 0244-1996口腔材料生物实│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│验方法短期全身毒性试验：　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│经口途径　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　├───────────┼──────────────────────────┼──────────────┼────────┤│　　　　　│　　　　　　　│　　　　　32　　　　　│亚急性全身毒性试验　　　　　　　　　　　　　　　　　│GB/T16886.11-1997医疗器械生 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│物学评价第11部分：全身毒性试│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│验YY/T 0244-1996口腔材料生物│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│实验方法短期全身毒性试验：经│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│口途径　　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　││　　　　　│　　　　　　　├───────────┼──────────────────────────┼──────────────┼────────┤│　　　　　│　　　　　　　│　　　　　33　　　　　│亚慢性全身毒性试验　　　　　　　　　　　　　　　　　│GB/T16886.11-1997医疗器械生 │　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│物学评价第11部分：全身毒性试│　　　　　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│验　　　　　　　　　　　　　│　　　　　　　　│├─────┼───────┼───────────┴───────────┬──────────────┴──────────────┴───┬────┤│　 序号　 │　 产品名称　 │　　　　　　　　　项目/参数　　　　　　　　　 │　　　　 检测标准（方法）名称及编号（含年号）　　　　　　　　　　 │说明　　││　　　　　│　　　　　　　├───────────┬───────────┤　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　││　　　　　│　　　　　　　│　　　　 序号　　　　 │　　　　 名称　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│├─────┼───────┼───────────┼───────────┼─────────────────────────────────┼────┤│　　2　　 │医疗器械及医用│　　　　　34　　　　　│热原试验　　　　　　　│GB/T14233.2-2005医用输液输血、注射器具检验方法 第二部　　　　　　 │　　　　││　　　　　│材料　　　　　│　　　　　　　　　　　│　　　　　　　　　　　│分：生物试验法GB/T16886.11-1997医疗器械生物学评价第11　　　　　　 │　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　│部分：全身毒性试验GB/T16175-1996医用有机硅材料生物学评　　　　　　│　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　│价试验方法《中国药典》2005年版　　　　　　　　　　　　　　　　　　│　　　　││　　　　　│　　　　　　　├───────────┼───────────┼─────────────────────────────────┼────┤│　　　　　│　　　　　　　│　　　　　35　　　　　│细菌内毒素试验　　　　│ GB/T14233.2-2005医用输液输血、注射器具检验方法 第二部　　　　　　│　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　│分：生物试验法GB/T16886.11-1997医疗器械生物学评价第11　　　　　　 │　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　│部分：全身毒性试验 《中国药典》2005年版　　　　　　　　　　　　　 │　　　　││　　　　　│　　　　　　　├───────────┼───────────┼─────────────────────────────────┼────┤│　　　　　│　　　　　　　│　　　　　36　　　　　│无菌试验　　　　　　　│ GB/T14233.2-2005医用输液、输血、注射器具检验方法 第二　　　　　　│　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　│部分：生物试验法《中国药典》2005年版　　　　　　　　　　　　　　　│　　　　││　　　　　│　　　　　　　├───────────┼───────────┼─────────────────────────────────┼────┤│　　　　　│　　　　　　　│　　　　　37　　　　　│环氧乙烷残留量　　　　│GB/T 16886.7-1998医疗器械生物学评价第7部分：环氧乙烷灭　　　　　　│　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　│菌残留量GB/T14233.1-1998医用输液、输血、注射器具检验方　　　　　　│　　　　││　　　　　│　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　　│法第一部分：化学分析方法　　　　　　　　　　　　　　　　　　　　　│　　　　│└─────┴───────┴───────────┴───────────┴─────────────────────────────────┴────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？