      北大法宝【法宝引证码】 CLI.4.189342

原文链接：https://www.pkulaw.com/chl/6ceb3c26f9e87120bdfb.html

国家食品药品监督管理局关于认可天津市医药科学研究所医疗器械项目检测资格的通知

国家食品药品监督管理局关于认可天津市医药科学研究所医疗器械项目检测资格的通知

（国食药监械[2012]330号）



天津市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2012年6月9日至10日，国家食品药品监督管理局组织专家组对天津市医药科学研究所的医疗器械检测能力进行了现场评审。经审查，认可该所医疗器械项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理局

2012年11月21日



　　附件：医疗器械检测资格认可范围及限制要求

　　名称：天津市医药科学研究所

　　地址：天津市和平区多伦道79号

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

医疗

器械

1

细胞毒性试验

医疗器械生物学评价 第5部分：体外细胞毒性试验 GB/T 16886.5-2003

医疗器械生物学评价 第5部分：体外细胞毒性试验ISO 10993-5：2009

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

口腔医疗器械生物学评价 第2单元：试验方法 细胞毒性试验：琼脂扩散法及滤膜扩散法 

YY/T 0127.9-2009

可吸收性外科缝线 YY 1116-2010

非吸收性外科缝线 YY 0167-2005

医用透明质酸钠凝胶 YY 0308-2004

只做MTT法，琼脂扩散法，中性红摄取法，XTT法，集落形成法。

标准变更（增加5个标准）。



1

医疗

器械

2

遗传毒性试验

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验GB/T 16886.3-2008

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验ISO 10993-3：2003

口腔医疗器械生物学评价 第2单元：试验方法 鼠伤寒沙门氏杆菌回复突变试验（Ames试验）

YY/T 0127.10-2009

口腔医疗器械生物学评价 第2单元：试验方法 哺乳动物细胞体外染色体畸变试验

YY/T 0127.16-2009

牙科学 口腔医疗器械生物学评价 第2单元：试验方法 微核试验YY/T 0127.12-2008

医用有机硅材料生物学评价试验方法 

GB/T 16175-2008

非吸收性外科缝线 YY 0167-2005

医用透明质酸钠凝胶 YY 0308-2004

眼科光学人工晶状体 YY 0290.5-2008

只做Ames试验，细菌基因突变试验，染色体畸变试验，哺乳动物细胞基因突变试验，小鼠淋巴瘤细胞基因突变试验，微核试验。

标准变更（增加8个标准）



3

生殖毒性试验

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验GB/T 16886.3-2008

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验ISO 10993-3：2003

只做一般生殖毒性试验（I段）

标准变更（增加1个标准）



4

动物皮肤刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验 GB/T 16886.10-2005

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验ISO 10993-10：2010

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

标准变更

（增加1

个标准）



1

医疗

器械

5

迟发型超敏反应试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验 GB/T 16886.10-2005

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验ISO 10993-10：2010

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 

GB/T 16175-2008

可吸收性外科缝线 YY 1116-2010

非吸收性外科缝线 YY 0167-2005

医用透明质酸钠凝胶 YY 0308-2004

眼科光学人工晶状体 YY 0290.5-2008

标准变更

（增加5

个标准）



6

皮内反应试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验 GB/T 16886.10-2005

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验ISO 10993-10：2010

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法

GB/T 16175-2008

可吸收性外科缝线 YY 1116-2010

医用透明质酸钠凝胶 YY 0308-2004

标准变更

（增加3

个标准）



1

医疗

器械

7

急性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验 

GB/T 16886.11-2011

医疗器械生物学评价 第11部分：全身毒性试验ISO 10993-11：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 

GB/T 16175-2008

口腔材料生物试验方法 静脉注射急性全身毒性试验 YY/T 0127.2-2009

口腔材料生物试验方法 短期全身毒性试验：经口途径 YY/T 0244-1996

口腔医疗器械生物学评价 第2单元：试验方法 急性经口全身毒性试验 YY/T 0127.14-2009

可吸收性外科缝线 YY 1116-2010

标准变更

（增加6

个标准）



8

慢性毒性试验

医疗器械生物学评价 第11部分：全身毒性试验 

GB/T 16886.11-2011

医疗器械生物学评价 第11部分：全身毒性试验ISO 10993-11：2006

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

扩项



9

无菌试验

医用输液、输血、注射器具检验方法 第2部分：生物试验方法GB/T 14233.2-2005

《中国药典》2010年版 二部 附录Ⅺ H无菌检查法

扩项



1

医疗

器械

10

亚急性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验 

GB/T 16886.11-2011

医疗器械生物学评价 第11部分：全身毒性试验ISO 10993-11：2006

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 

GB/T 14233.2-2005

口腔医疗器械生物学评价 第2单元：试验方法 亚急性和亚慢性全身毒性试验：经口途径

YY/T 0127.15-2009

标准变更

（增加4

个标准）



11

亚慢性全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验 GB/T 16886.11-2011

医疗器械生物学评价 第11部分：全身毒性试验ISO 10993-11：2006

医用有机硅材料生物学评价试验方法 

GB/T 16175-2008

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

口腔医疗器械生物学评价 第2单元：试验方法 亚急性和亚慢性全身毒性试验：经口途径

 YY/T 0127.15-2009

标准变更

（增加4个标准）





12

直肠刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验 GB/T 16886.10-2005

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验

ISO 10993-10：2010

标准变更

（增加1个标准）



1

医疗

器械

13

眼刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验

GB/T 16886.10-2005

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验ISO 10993-10：2010

医用有机硅材料生物学评价试验方法 

GB/T 16175-2008

标准变更

（增加1个标准）



14

阴道（阴茎）刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验 GB/T 16886.10-2005

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验

ISO 10993-10：2010

标准变更

（增加1个标准）



15

肌肉植入试验

医疗器械生物学评价 第6部分：植入后局部反应试验GB/T 16886.6-1997

医疗器械生物学评价 第6部分：植入后局部反应试验ISO 10993-6：2007

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 

GB/T 16175-2008

非吸收性外科缝线 YY 0167-2005

标准变更

（增加2个标准）



1

医疗

器械

16

皮下组织植入试验

医疗器械生物学评价 第6部分：植入后局部反应试验GB/T 16886.6-1997

医疗器械生物学评价 第6部分：植入后局部反应试验ISO 10993-6：2007

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

口腔材料生物学评价 第2单元：口腔材料生物试验方法 皮下植入试验 YY/T 0127.8-2001

医用透明质酸钠凝胶YY 0308-2004

非吸收性外科缝线 YY 0167-2005

标准变更

（增加6个标准）



17

溶血试验

医疗器械生物学评价 第4部分：与血液相互作用试验 GB/T 16886.4-2003

医疗器械生物学评价 第4部分：与血液相互作用试验ISO 10993-4：2002/Amd.1：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 

GB/T 16175-2008

口腔材料生物试验方法 溶血试验

YY/T 0127.1-1993

可吸收性外科缝线YY 1116-2010

非吸收性外科缝线 YY 0167-2005

标准变更

（增加5个标准）



1

医疗

器械

18

骨植入试验

医疗器械生物学评价 第6部分：植入后局部反应试验GB/T 16886.6-1997

医疗器械生物学评价 第6部分：植入后局部反应试验ISO 10993-6：2007

口腔医疗器械生物学评价 第2单元：试验方法 骨埋植试验YY/T 0127.4-2009

医用有机硅材料生物学评价试验方法 

GB/T 16175-2008

非吸收性外科缝线 YY 0167-2005

标准变更

（增加3个标准）



19

热原试验

医疗器械生物学评价 第11部分：全身毒性试验

GB/T 16886.11-2011

医疗器械生物学评价 第11部分：全身毒性试验ISO 10993-11：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法

GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法 GB/T 16175-2008

可吸收性外科缝线YY 1116-2010

非吸收性外科缝线 YY 0167-2005

《中国药典》2010年版 附录Ⅺ D热原检查法

标准变更

（增加4个标准）



1

医疗

器械

20

细菌内毒素试验

医疗器械生物学评价 第11部分：全身毒性试验

GB/T 16886.11-2011

医疗器械生物学评价 第11部分：全身毒性试验ISO 10993-11：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

《中国药典》2010年版 二部 附录Ⅺ E细菌内毒素检查法

标准变更

（增加1个标准）



21

血栓形成试验

医疗器械生物学评价 第4部分：与血液相互作用试验选择GB/T 16886.4-2003

医疗器械生物学评价 第4部分：与血液相互作用试验选择ISO 10993-4：2002/Amd.1：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

标准变更

（增加2个标准）



22

全血凝固时间试验

医疗器械生物学评价 第4部分：与血液相互作用试验选择GB/T 16886.4-2003

医疗器械生物学评价 第4部分：与血液相互作用试验选择ISO 10993-4：2002/Amd.1：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

标准变更

（增加2个标准）



1

医疗

器械

23

部分凝血激活酶时间（PTT）试验

医疗器械生物学评价 第4部分：与血液相互作用试验选择GB/T 16886.4-2003

医疗器械生物学评价 第4部分：与血液相互作用试验选择ISO 10993-4：2002/Amd.1：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

标准变更

（增加2个标准）



24

凝血酶原时间（PT）试验

医疗器械生物学评价 第4部分：与血液相互作用试验选择GB/T 16886.4-2003

医疗器械生物学评价 第4部分：与血液相互作用试验选择ISO 10993-4：2002/Amd.1：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

扩项



25

体外自发性血小板聚集试验

医疗器械生物学评价 第4部分：与血液相互作用试验选择GB/T 16886.4-2003

医疗器械生物学评价 第4部分：与血液相互作用试验选择ISO 10993-4：2002/Amd.1：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

标准变更

（增加2个标准）



1

医疗

器械

26

血小板粘附试验

医疗器械生物学评价 第4部分：与血液相互作用试验选择GB/T 16886.4-2003

医疗器械生物学评价 第4部分：与血液相互作用试验选择ISO 10993-4：2002/Amd.1：2006

医用输液、输血、注射器具检验方法 第2部分：生物试验方法 GB/T 14233.2-2005

标准变更

（增加2个标准）



27

口腔粘膜刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验 GB/T 16886.10-2005

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验ISO 10993-10：2010

口腔医疗器械生物学评价 第2单元：试验方法 口腔粘膜刺激试验YY/T 0279.13-2009

标准变更

（增加1个标准）



28

渗透压摩尔浓度

《中国药典》2010年版 二部 附录Ⅸ G

扩项



29

粘度

《中国药典》2010年版 二部 附录Ⅵ G 

只做第二法

扩项







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？