      北大法宝【法宝引证码】 CLI.4.111466

原文链接：https://www.pkulaw.com/chl/20130c08d5050c16bdfb.html

国家食品药品监督管理局关于认可天津医疗器械质量监督检验中心对外科植入物用β—磷酸三钙等160个产品和项目检测资格的通知

国家食品药品监督管理局关于认可天津医疗器械质量监督检验中心对外科植入物用β-磷酸三钙等160个产品和项目检测资格的通知

（国食药监械[2008]710号）



天津市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2008年7月28日至29日，国家局组织专家组对天津医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对外科植入物用β-磷酸三钙等160个医疗器械产品和项目进行检测的资格（见附件）。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○八年十二月三日



　　附件：

　　认可的医疗器械受检目录

序号

产品/项目名 称

项目/参数

检测标准（方法）名称及编号（含年号）

说 明



序号

名称



1

外科植入物用β-磷酸三钙

全部项目

外科植入物用β-磷酸三钙ASTM F1088-2004





2

腔静脉滤器系统



全部项目

无源外科植入物--心脏和血管植入物的特殊要求.第3部分： 血管内装置EN12006-3-1998





3

人工血管



部分项目

心血管植入物 人工血管YY 0500-2004

水渗透压、扩张内径和顺应性不能测



4

缝合及其它外科用金属丝



全部项目

外科植入物-缝合及其它外科用金属丝ISO 10334-1994





5

颅骨盖板



全部项目

可预塑颅骨盖板的标准要求ASTM F452-76　　可变形预塑颅骨盖板的标准要求ASTM F622-79





6

消化道吻合器



全部项目

吻（缝）合器通用技术条件YY/T0245-2008





7

医用缝合针



全部项目

医用缝合针YY 0043-2005





8

金属夹



全部项目

外科植入物 金属夹 YY/T 0079-2006





9

一次性使用血路产品



全部项目

一次性使用血路产品通用技术条件GB19335－2003





10

医用超声耦合剂



部分项目

医用超声耦合剂YY 0299-1998

声速、声阻抗率和声衰减不能测



11

一次性使用无菌导尿管



全部项目

一次性使用无菌导尿管YY 0325-2002





12

软组织扩张器



全部项目

软组织扩张器YY 0333-2002





13

手术刀片



全部项目

手术刀片 YY0174-2005





14

非血管内导管



全部项目

非血管内导管 第1部分：一般性能试验方法GB/T 15812.1-2005





15

接骨螺钉最大断裂扭矩和断裂扭转角的测定



全部项目

外科植入物 不对称螺纹和球形下表面的金属接骨螺钉机械性能要求和试验方法YY/T 0662-2008





16

接骨板弯曲强度和刚度的测定



全部项目

外科植入物 接骨板弯曲强度和刚度的测定YY/T 0342-2002





17

动脉支架



部分项目

无源外科植入物--心脏和血管植入物的特殊要求--动脉支架的专用要求YY/T 0663-2008

支架磁共振成像（MRI）相容性评价不能测



18

外周血管支架系统



部分项目



19

球囊扩张式胆道支架系统



部分项目



20

一次性使用穿刺针



全部项目

一次性使用动静脉穿刺针YZB/国1178-2006





21

外固定器



全部项目

外固定器YZB/闽 0324-2006





22

生物陶瓷听小骨置换假体



全部项目

生物陶瓷听小骨置换假体YZB/国 4-46-2004





23

环抱式接骨器



全部项目

TYNH型 TiNi环抱式接骨器YZB/国 2132-46-2004





24

可吸收板、螺钉



全部项目

内固定植入物用可吸收板、钉的标准要求及试验方法ASTM F 2502-2005





25

手术工具



全部项目

手术工具YZB/USA 0761-2007





26

脊柱及躯干矫形器



全部项目

脊柱及躯干矫形器YZB/GEM 1855-2008





27

髋关节矫形器



全部项目

髋关节矫形器YZB/GEM 1854-2008





28

脊柱内固定系统



全部项目

骨接合植入物 金属矫形用钉YY 0119-2002　　骨接合植入物 金属矫形用棒YY 0120-2002

标准变更



29

陶瓷球头



全部项目

髋关节假体YY 0118-2005

标准变更



30

套针外周导管



全部项目

一次性使用无菌血管内导管第5部分：套针外周导管YY 0285.5-2004

标准变更



31

一次性使用人体静脉血样采集容器



全部项目

一次性使用人体静脉血样采集容器YY0314-2007

标准变更



32

动脉瘤夹



全部项目

神经外科植入物－自闭合颅内动脉瘤夹YY/T0685-2008

标准变更





33

脱脂棉纱布、脱脂棉粘胶混纺纱布

全部项目

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY 0331-2006

标准变更



34

与体表或创面接触的医用胶带



全部项目

医用胶带 通用要求YY/T 0148-2006

标准变更



35

血液透析及血液过滤用浓缩液（粉）



全部项目

血液透析及相关治疗用浓缩物YY0598-2006

标准变更



36

OCu宫内节育器



全部项目

OCu宫内节育器GB 3156-2006

标准变更



37

VCu宫内节育器



全部项目

VCu宫内节育器GB 11235-2006

标准变更



38

TCu宫内节育器



全部项目

TCu宫内节育器GB 11236-2006

标准变更



39

宫腔形宫内节育器



全部项目

宫腔形宫内节育器GB 11234-2006

标准变更



40

可编程的医用电气系统



全部项目

医用电气设备 第1-4部分：安全通用要求-并列标准：可编程的医用电气系统IEC 60601-1-4：2000





41

短波治疗设备



部分项目

医用电气设备 第2部分：短波治疗设备安全专用要求IEC 60601-2-3：1991＋A1：1998

AP/APG不能测



42

脑电图机



部分项目

医用电气设备 第2-26部分：脑电图机安全专用要求GB 9706.26-2005

X射线辐射和AP/APG不能测



43

呼吸治疗设备



部分项目

睡眠鼾症呼吸治疗--第一部分：睡眠鼾症呼吸治疗设备ISO 17510-1：2002

AP/APG不能测



44

医用湿化系统



部分项目

医用湿化系统基本要求

ISO 8185：1997

AP/APG不能测



45

测量、控制和试验室用电气设备



部分项目

测量、控制和试验室用电气设备的安全要求  第1部分：通用要求GB 4793.1-2007

超声压力不能测



46

超声治疗设备



部分项目

医用电气设备  超声治疗设备专用安全要求GB 9706.7-94

声能不能测



47

医用超声诊断和监护设备



全部项目

医用电气设备 医用超声诊断和监护设备专用安全要求GB 9706.9-1997





48

治疗呼吸机



部分项目

医用电气设备 第2部分：呼吸机安全专用要求 治疗呼吸机GB 9706.28-2006

X射线辐射和AP/APG不能测



49

麻醉系统



部分项目

医用电气设备 第2部分：麻醉系统的安全和基本性能专用要求GB 9706.29-2006

X射线辐射和AP/APG不能测



50

医用软件



全部项目

软件工程 产品质量 第1部分：质量模型GB/T 16260.1-2006　　软件工程 产品质量 第2部分：外部度量GB/T 16260.2-2006　　软件工程 产品质量 第3部分：内部度量GB/T 16260.3-2006　　软件工程 产品质量 第4部分：使用质量的度量GB/T 16260.4-2006　　信息技术 软件包 质量要求和测试GB/T 17544-1998YNT500内窥镜图文工作站

YZB/京 0684-2007





51

手术显微镜



全部项目

手术显微镜 第1部分：要求和试验方法GB 11239.1-2005





52

人工心肺机 热交换水箱



全部项目

人工心肺机 热交换水箱GB 12263-2005





53

气囊式体外反搏装置



全部项目

气囊式体外反搏装置GB 10035-2006





54

电动轮椅车



全部项目

电动轮椅车GB 12996-91





55

手动轮椅车



部分项目

手动轮椅车GB/T 13800-92

耐疲劳性不能测



56

高频喷射呼吸机



全部项目

高频喷射呼吸机YY 0042-2007





57

家用呼吸支持设备



部分项目

医用呼吸机 基本安全和主要性能专用要求 第1部分：家用呼吸支持设备YY 0600.1-2007

X射线辐射和AP/APG不能测



58

依赖呼吸机患者使用的家用呼吸机



部分项目

医用呼吸机 基本安全和主要性能专用要求 第2部分：依赖呼吸机患者使用的家用呼吸机YY 0600.2-2007

X射线辐射和AP/APG不能测



59

急救和转运用呼吸机



部分项目

医用呼吸机 基本安全和主要性能专用要求 第3部分：急救和转运用呼吸机YY 0600.3-2007

AP/APG不能测



60

麻醉气体监护仪



部分项目

麻醉气体监护仪YY 0601-2007

X射线辐射和AP/APG不能测



61

婴儿辐射保暖台



部分项目

医用电气设备 第2部分：婴儿辐射保暖台安全专用要求YY 0455-2003

X射线辐射不能测



62

医用硬管内窥镜



全部项目

医用硬管内窥镜通用技术条件YY 0068-1992





63

硬性电凝切割内窥镜



全部项目

硬性电凝切割内窥镜YY 0619-2007





64

硬性宫腔内窥镜



全部项目

硬性宫腔内窥镜YY 1075-2007







65

硬性关节内窥镜

全部项目

硬性关节内窥镜YY 1082-2007





66

超声理疗设备



部分项目

超声理疗设备YY/T 1090-2004

绝对最大波束不均匀性系数和最大圆柱不对称参数不能测



67

超声多普勒胎儿心率仪



部分项目

超声多普勒胎儿心率仪YY 0448-2003

综合灵敏度和声输出参数的公布要求不能测



68

医用超声雾化器



全部项目

医用超声雾化器YY 0109-2003





69

超声洁牙设备



全部项目

超声洁牙设备YY 0460-2003





70

环氧乙烷灭菌器



全部项目

环氧乙烷灭菌器YY 0503-2005





71

医用脚踏开关



部分项目

医用脚踏开关通用技术条件YY 91057-1999

导线压紧不能测



72

手提式压力蒸汽灭菌器



部分项目

手提式压力蒸汽灭菌器YY 0504-2005

灭菌效果不能测



73

医院电动床



部分项目

医用电气设备 第2部分：医院电动床安全专用要求YY 0571-2005

X射线辐射和AP/APG不能测



74

普通产床



全部项目

普通产床YY 0045-91





75

脚踏吸引器



全部项目

脚踏吸引器YY 0101-93





76

电动牙钻



全部项目

电动牙钻通用技术条件YY/T 1147-2004





77

牙科手机



全部项目

牙科手机YY 0059.1～.3-91





78

立式压力蒸汽灭菌器



全部项目

立式压力蒸汽灭菌器YY 1007-2005

灭菌效果不能测



79

医用分子筛制氧设备



部分项目

医用分子筛制氧设备通用技术规范YY/T 0298-1998

CO和气态酸、碱含量不能测



80

医用中心吸引系统



部分项目

医用中心吸引系统通用技术条件YY/T 0186-94

排出空气细菌含量不能测



81

医用中心供氧系统



全部项目

医用中心供氧系统通用技术条件YY/T 0187-94





82

听诊器



部分项目

听诊器YY 91035-1999

传音清晰试验不能测



83

麻醉机



全部项目

麻醉和呼吸护理报警信号 第1部分：视觉报警信号YY 0574.1-2005　　麻醉和呼吸护理报警信号 第2部分：听觉报警信号YY 0574.2-2005　　麻醉和呼吸护理报警信号 第3部分：报警应用指南YY 0574.3-2005





84

手术照明灯和诊断照明灯



部分项目

医用电气设备 第2部分：手术照明灯和诊断照明灯安全专用要求YY 0568-2005

AP/APG不能测



85

超声经颅多普勒血流分析仪



部分项目

超声经颅多普勒血流分析仪YY 0593-2005

声输出公布要求不能测



86

微循环显微镜



全部项目

微循环显微镜YY 0067-2007





87

麻醉机和呼吸机用呼吸管路



部分项目

麻醉机和呼吸机用呼吸管路YY 0461-2003

静电预防不能测



88

麻醉喉镜



全部项目

麻醉喉镜通用技术条件YY 0499-2004





89

臭氧消毒柜



部分项目

臭氧消毒柜安全、消毒效果通用技术条件YY 0215.2-1995

消毒效果不能测



90

电热恒温水浴锅



全部项目

电热恒温水浴锅YY 91037-1999





91

恒温水槽



全部项目

恒温水槽YY 91038-1999





92

医用低速离心机



全部项目

医用低速离心机YY 91046-1999





93

血液冷藏箱



全部项目

血液冷藏箱YY/T 0168-2007





94

药品冷藏箱



全部项目

药品冷藏箱YY/T 0086-2007





95

孔式手术无影灯



全部项目

孔式手术无影灯YY 0102-1993





96

冷光单孔手术灯



全部项目

冷光单孔手术灯YY 0103-1993





97

微量进样器



全部项目

微量进样器YY0088-1992





98

脉动真空压力蒸汽灭菌器



全部项目

脉动真空压力蒸汽灭菌器YY0085.1-1992





99

预真空压力蒸汽灭菌器



全部项目

预真空压力蒸汽灭菌器YY0085.2-1992





100

浮标式氧气吸入器



全部项目

浮标式氧气吸入器YY 1107-2003





101

亚低温治疗仪



全部项目

亚低温治疗仪YZB/粤 0601-2004





102

中频静电治疗仪



全部项目

中频静电治疗仪YZB/粤 0567-2004





103

全身热疗系统



全部项目

SRI全身热疗系统YZB/国 1139-2003





104

射频皮肤治疗仪



全部项目

XL-射频皮肤治疗仪YZB/京 0121-2006







105

调序治疗仪

全部项目

TX-II型调序治疗仪YZB/津 0114-2006





106

红外磁脉冲治疗仪



部分项目

LD-20B型红外磁脉冲治疗仪YZB/津 0185-2006

放射性能不能测



107

医疗电解制水机



部分项目

SY－01－B型医疗电解制水机YZB/津 0657-2005

卫生指标不能测



108

耳鼻喉科综合治疗台



全部项目

RTHAO-101型耳鼻喉科综合治疗台YZB/京 0151-2007





109

离子导入治疗仪



全部项目

FBG-1型离子导入治疗仪

YZB/京 0321-2006





110

针灸治疗仪



全部项目

WHZ-Ⅱ型针灸治疗仪YZB/陕 0023-2007





111

电离子治疗机



全部项目

QL/DL-ⅢD电离子治疗机YZB/川 0006-2003





112

高频电刀



全部项目

ACG系列高频电刀YZB/国 0803-2005





113

强心卡



部分项目

强心卡YZB/津 0378-2006

比辐射率、皮肤刺激性和放射性不能测



114

低温手术系统



全部项目

CRYOCARE？低温手术系统YZB/USA 1656-2003





115

微振治疗仪



全部项目

JB微振治疗仪YZB/津 1066-2007





116

全自动结肠水疗仪



全部项目

全自动结肠水疗仪YZB/津 0077-2006





117

微波电刀两用治疗仪



全部项目

微波电刀两用治疗仪YZB/国 41-25-2004





118

电脑扁桃体切除仪



全部项目

DBQ-1型电脑扁桃体切除仪YZB/国 0120-2002





119

男性康复调节器



全部项目

男性康复调节器YZB/宁 0008-2002





120

气腹机



全部项目

气腹机YZB/GEM 0064-2008





121

睡眠监测和诊断系统



全部项目

睡眠监测和诊断系统YZB/GEM 2120-2006





122

视野仪



全部项目

视野仪YZB/USA 423-22-2004





123

自动锥板式粘度计



全部项目

自动锥板式粘度计YZB/津 0413-2007





124

角膜电子曲率仪



全部项目

角膜电子曲率仪YZB/津 0876-2006





125

电动自停开颅钻



全部项目

电动自停开颅钻YZB/津 0886-2006





126

非接触眼压计



全部项目

非接触眼压计YZB/津 1022-2007





127

三维脑电地形图仪



全部项目

三维脑电地形图仪YZB/京0155-2007





128

血液混匀仪



全部项目

血液混匀仪YZB/京0209-2006





129

吸氧仪



全部项目

吸氧仪YZB/京0870-2007





130

医学影像工作站



全部项目

医学影像工作站YZB/津0022-2007





131

微量元素分析仪



全部项目

微量元素分析仪YZB/津 0311-2006





132

头部操纵式全液压综合手术台



全部项目

头部操纵式全液压综合手术台

YZB/津 0851-2006





133

伤口愈合负压机



全部项目

伤口愈合负压机YZB/津 1076-2007





134

潜视力检查仪



全部项目

潜视力检查仪YZB/津 1063-2007





135

刨削手机



全部项目

刨削手机YZB/USA 0001-2007





136

基因扩增热循环仪



全部项目

基因扩增热循环仪YZB/陕 0012-2002





137

光谱治疗仪



全部项目

光谱治疗仪YZB/津 0885-2006





138

电动吸痰器



全部项目

电动吸痰器YZB/津 0883-2006





139

半自动血凝仪



全部项目

半自动血凝仪YZB/津 0187-2007





140

自动升降温水箱



全部项目

自动升降温水箱YZB/津 0048-2006





141

激光光动力治疗仪



全部项目

LH系列激光光动力治疗仪YZB/津0680-2005





142

眼震电图分析仪



全部项目

CHARTR VNG/ENG眼震电图分析仪YZB/USA 1882-2003





143

视力灯箱



全部项目

视力灯箱YZB/KOR 3576-20-2004





144

视力表投影仪



全部项目

视力表投影仪YZB/KOR 2998-20-2004





145

悬吊式腹腔镜手术器械



全部项目

悬吊式腹腔镜手术器械YZB/JAP 3151-2006





146

注射泵



全部项目

CP系列注射泵YZB/京0739-2007





147

前列腺场效应消融仪



全部项目

HA100前列腺场效应消融仪

YZB/国3992-25-2004







148

电化学介入治疗仪

全部项目

电化学介入治疗仪YZB/国 1832-26-2004





149

石墨炉原子吸收光谱仪



全部项目

BH系列石墨炉原子吸收光谱仪YZB/京 0211－2008





150

手术无影灯和诊断用照明灯



全部项目

医用电气设备 第2部分：手术无影灯和诊断用照明灯安全专用要求YY 0627-2008　　医用电气设备 第2部分：手术照明灯和诊断照明灯安全专用要求YY 0568-2005　　孔式手术无影灯YY 0102-1993　　冷光单孔手术灯YY 0103-1993





151

医用离心机



全部项目

医用离心机YY/T 0657-2008　　医用低速离心机YY 91046-1999





152

人工驱动吸引设备



全部项目

医用吸引设备 第2部分：人工驱动吸引设备YY 0636.2-2008　　脚踏吸引器YY 0101-93





153

微波治疗设备



部分项目

医用电气设备 第二部分：微波治疗设备安全专用要求GB 9706.6-2007

AP/APG不能测标准变更



154

一次性使用心电电极



全部项目

一次性使用心电电极YY/T 0196-2005

标准变更



155

半自动生化分析仪



全部项目

半自动生化分析仪YY/T 0014-2005

标准变更



156

热垫式治疗仪



全部项目

热垫式治疗仪YY/T 0165-2007

标准变更



157

特定电磁波治疗器



部分项目

特定电磁波治疗器YY/T 0061-2007

有害射线不能测、标准变更



158

肌电生物反馈仪



全部项目

肌电生物反馈仪YY/T 1095-2007

标准变更



159

温度生物反馈仪



全部项目

温度生物反馈仪YY/T 1096-2007

标准变更



160

医用电气设备



全部项目

医用电气设备 第1-2部分：安全通用要求并列标准：电磁兼容 要求和试验

YY 0505-2005





1

传导骚扰

电磁兼容 家用电器、电动工具和类似器具的要求 第1部分：发射GB 4343.1-2003　　工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法GB 4824-2004　　信息技术设备的无线电骚扰限值和测量方法GB 9254-1998　　电气照明和类似设备的无线电骚扰特性的限值和测量方法GB 17743-1999





2

辐射骚扰



3

谐波电流发射

电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）GB 17625.1-2003

三相设备不能测



4

电压波动/闪烁发射

电磁兼容 限值 限值对额定电流不大于16A的设备在低压供电系统中产生的电压波动和闪烁的限制GB 17625.2-1999



5

静电放电（ESD）抗扰度

电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T 17626.2-1998









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？