      北大法宝【法宝引证码】 CLI.4.77637

原文链接：https://www.pkulaw.com/chl/ba4ee1804bac474dbdfb.html

国家食品药品监督管理局关于认可天津医疗器械质量监督检验中心封堵器及输送器等产品和项目检测资格的通知

国家食品药品监督管理局关于认可天津医疗器械质量监督检验中心封堵器及输送器等产品和项目检测资格的通知

（国食药监械[2006]266号）



天津市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，国家局医疗器械检测机构资格认可审查组于2006年1月7～9日，对国家局天津医疗器械质量监督检验中心的医疗器械检测能力扩项进行了现场评审。经审查，认可该中心对封堵器及输送器等216种医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○六年六月十八日



　　认可的医疗器械受检目录

┌──┬───────┬────────────┬───────────────┬───────┐│序号│产品名称　　　│　　　 项目/参数　　　　│检测标准（方法）名称及编号（含│　　 说明　　 ││　　│　　　　　　　├──────┬─────┤　　　　　　年号）　　　　　　│　　　　　　　││　　│　　　　　　　│　　序号　　│　 名称　 │　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 1　│封堵器及输送器│　　 **　　 │　全项目　│先心病封堵器及输送器YZB/　　　│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│国1877-2003医疗器械和外科植入 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│物用NiTi形状记忆合金加工材技术│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│规范ASTM F2063-2005　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 2　│定制型关节假体│　　 *　　　│　全项目　│定制型关节假体YZB/国0485-2002 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 3　│血液透析及血液│　　 **　　 │　全项目　│医用透析液（粉）YZB/国1554-200│　　 --　　　 ││　　│过滤用浓缩液（│　　　　　　│　　　　　│3血液透析及血液过滤用浓缩液（ │　　　　　　　││　　│粉）　　　　　│　　　　　　│　　　　　│　　　粉）ISO13958:2002　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 4　│电化学前列腺增│　　 *　　　│　全项目　│EASY-100A型电化学前列腺增生治 │　　 --　　　 ││　　│生治疗仪　　　│　　　　　　│　　　　　│　　 疗仪YZB/国0120-2003　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 5　│高压电位治疗仪│　　 *　　　│　全项目　│高电位治疗仪YZB/国0183-2003GR-│　　 --　　 　││　　│　　　　　　　│　　　　　　│　　　　　│GDW-9kV高电位治疗机　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│YZB/国1526-2003　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 6　│金属直型接骨板│　　 *　　　│　全项目　│骨接合植入物 金属接骨板　　　 │　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│YY0017-2002　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 7　│金属接骨螺钉　│　　 *　　　│　全项目　│骨接合植入物 金属接骨螺钉　　 │　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│YY0018-2002　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 8　│金属髓内针　　│　　 *　　　│　全项目　│骨接合植入物 金属髓内针\　　　│　　 --　　 　││　　│　　　　　　　│　　　　　　│　　　　　│YY0019-2002　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 9　│外科植入物 骨 │　　 *　　　│　全项目　│外科植入物 骨关节假体锻、铸件 │　　 --　　　 ││　　│关节假体锻、铸│　　　　　　│　　　　　│TC4钛合金锻件YY0117.1-1993　　│　　　　　　　││　　│件TC4钛合金锻 │　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　││　　│件　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 10 │外科植入物 骨 │　　 *　　　│　全项目　│外科植入物 骨关节假体锻、铸件 │　　 --　　　 ││　　│关节假体锻、铸│　　　　　　│　　　　　│ZTiA16V4钛合金铸件　　　　　　│　　　　　　　││　　│件ZTiA16V4钛合│　　　　　　│　　　　　│YY0117.2-1993　　　　　　　　 │　　　　　　　││　　│金铸件　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 11 │外科植入物 骨 │　　 *　　　│　全项目　│外科植入物 骨关节假体锻、铸件 │　　 --　 　　││　　│关节假体锻、铸│　　　　　　│　　　　　│　钴铬钼合金铸件YY0117.3-1993 │　　　　　　　││　　│件　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　││　　│　钴铬钼合金铸│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　││　　│件　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 12 │髋关节假体　　│　　 *　　　│　全项目　│　　髋关节假体YY0118-1993　　 │　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 13 │金属矫形用钉　│　　 *　　　│　全项目　│骨接合植入物 金属矫形用钉　　 │　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│YY0119-2002　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 14 │金属矫形用棒　│　　 *　　　│　全项目　│骨接合植入物 金属矫形用棒　　 │　　 --　 　　││　　│　　　　　　　│　　　　　　│　　　　　│YY0120-2002　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 15 │金属异形接骨板│　　 *　　　│　全项目　│骨接合植入物 金属接骨板　　　 │　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│YY0017-2002　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 16 │侧角头双关节咬│　　 *　　　│　全项目　│侧角头双关节咬骨钳YY91122-1999│　　 --　　　 ││　　│骨钳　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 17 │手枪式手摇骨钻│　　 *　　　│　全项目　│　手枪式手摇骨钻YY91133-1999　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 18 │双关节骨剪　　│　　 *　　　│　全项目　│　　双关节骨剪YY91134-1999　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 19 │板形骨锯　　　│　　 *　　　│　全项目　│　　 板形骨锯YY91137-1999　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 20 │OCu宫内节育器 │　　 *　　　│　全项目　│　 OCu宫内节育器GB3156-1995　 │　　 --　　 　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 21 │VCu宫内节育器 │　　 *　　　│　全项目　│　VCu宫内节育器GB11235-1997　 │　　 --　　 　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 22 │TCu宫内节育器 │　　 *　　　│　全项目　│　TCu宫内节育器GB11236-1995　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 23 │针灸针　　　　│　　 **　　 │　全项目　│　　　针灸针GB2024-1994　　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 24 │医用羟基磷灰石│　　 **　　 │ 部分项目 │医用羟基磷灰石粉料YY0303-1998 │羟基磷灰石含量││　　│粉料　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　不能测　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 25 │等离子喷涂 羟 │　　 **　　 │ 部分项目 │等离子喷涂 羟基磷灰石涂层-钛基│羟基磷灰石含量││　　│基磷灰石涂层- │　　　　　　│　　　　　│　　 牙种植体YY0304-1998　　　│　　不能测　　││　　│钛基牙种植体　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 26 │羟基磷灰石生物│　　 **　　 │ 部分项目 │羟基磷灰石生物陶瓷YY0305-1998 │羟基磷灰石含量││　　│陶瓷　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　不能测　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 27 │血管扩张用支架│　　 **　　 │　全项目　│血管扩张用支架YZB/国0173-2002 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 28 │镍钛记忆合金自│　　 *　　　│　全项目　│外科植入物用镍钛记忆合金　　　│　　 --　　　 ││　　│扩张式医用内支│　　　　　　│　　　　　│ASTM F2063-2005　　　　　　　 │　　　　　　　││　　│架　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 29 │脊柱融合器　　│　　 **　　 │　全项目　│　脊柱融合器YZB/国0959-2003　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 30 │聚髌器　　　　│　　 **　　 │　全项目　│　　　聚髌器Q/TETH1-1999　　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 31 │一次性使用采血│　　 **　　 │　全项目　│ 一次性使用采血器YY0115-1993　│　　 --　　　 ││　　│器　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 32 │一次性使用输液│　　 **　　 │　全项目　│ 一次性使用输液器GB8368-1998　│　　 --　 　　││　　│器　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 33 │一次性使用输血│　　 **　　 │　全项目　│ 一次性使用输血器GB8369-2005　│　　 --　　 　││　　│器　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 34 │一次性使用无菌│　　 **　　 │　全项目　│一次性使用无菌注射器　　　　　│　　 --　　　 ││　　│注射器　　　　│　　　　　　│　　　　　│GB15810-2001　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 35 │一次性使用无菌│　　 **　　 │　全项目　│一次性使用无菌注射针　　　　　│　　 --　　　 ││　　│注射针　　　　│　　　　　　│　　　　　│GB15811-2001　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 36 │一次性使用静脉│　　 **　　 │　全项目　│一次性使用静脉输液针　　　　　│　　 --　　 　││　　│输液针　　　　│　　　　　　│　　　　　│GB18671-2002　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 37 │一次性使用滴定│　　 **　　 │　全项目　│专用输液器 第2部分：一次性使用│　　 --　　　 ││　　│管式输液器　　│　　　　　　│　　　　　│ 滴定管式输液器GB18458.2-2003 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 38 │带线缝合针　　│　　 **　　 │　全项目　│　　带线缝合针YY0166-2002　　 │　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 39 │造影导管　　　│　　 **　　 │　全项目　│一次性使用无菌血管内导管第2部 │　　 --　　 　││　　│　　　　　　　│　　　　　　│　　　　　│　分：造影导管YY0285.2-1999　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 40 │中心静脉导管　│　　 **　　 │　全项目　│一次性使用无菌血管内导管第3部 │　　 --　　 　││　　│　　　　　　　│　　　　　　│　　　　　│分：中心静脉导管YY0285.3-1999 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 41 │球囊扩张导管　│　　 **　　 │　全项目　│一次性使用无菌血管内导管第4部 │　　 --　　 　││　　│　　　　　　　│　　　　　　│　　　　　│分：球囊扩张导管YY0285.4-1999 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 42 │套针外周导管　│　　 **　　 │　全项目　│一次性使用无菌血管内导管第5部 │　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│分：套针外周导管YY0285.5-1999 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 43 │外科植入物-丙 │　　 *　　　│　全项目　│外科植入物-丙烯酸类树脂骨水泥Y│　　 --　　　 ││　　│烯酸类树脂骨水│　　　　　　│　　　　　│　　　　　Y0459-2003　　　　　│　　　　　　　││　　│泥　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 44 │血压计和血压表│　　 *　　　│　全项目　│　血压计和血压表GB3053-1993　 │　　 --　　 　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 45 │电子血压计　　│　　 *　　　│　全项目　│KD系列电子血压计YZB/津0094-200│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　2　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 46 │二氧化碳激光治│　　 *　　　│ 部分项目 │二氧化碳激光治疗机GB11748-2005│波长、模式不能││　　│疗机　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　测　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 47 │半导体激光治疗│　　 *　　　│　全项目　│氦氖激光治疗机通用技术条件GB12│　　 --　 　　││　　│仪　　　　　　│　　　　　　│　　　　　│　　　　　 257-2000　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 48 │氦氖激光血管内│　　 **　　 │　全项目　│氦氖激光血管内照射治疗仪通用技│　　 --　　　 ││　　│照射治疗仪　　│　　　　　　│　　　　　│　　　术条件YY0284-2004　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 49 │氦氖激光治疗机│　　 *　　　│　全项目　│氦氖激光治疗机通用技术条件GB12│　　 --　　 　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 257-2000　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 50 │连续波钕钇铝石│　　 *　　　│　全项目　│连续波掺钕钇铝石榴石激光治疗机│　　 --　 　　││　　│榴石激光治疗机│　　　　　　│　　　　　│　 通用技术条件YY0307-2004　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 51 │Q开关红宝石激 │　　 *　　　│　全项目　│TD-98型Q开关红宝石激光治疗机YZ│　　 --　　　 ││　　│光治疗机　　　│　　　　　　│　　　　　│　　　　B/国0270-2002　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 52 │高速涡轮牙钻机│　　 *　　　│　全项目　│　高速涡轮牙钻机YY91044-1999　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 53 │高速涡轮牙钻手│　　 *　　　│　全项目　│高速涡轮牙钻手机（车头）YY9104│　　 --　 　　││　　│机（车头）　　│　　　　　　│　　　　　│　　　　　　5-1999　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 54 │高速牙科车针　│　　 *　　　│　全项目　│　 高速牙科车针YY0302-1998　　│　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 55 │牙科综合治疗机│　　 *　　　│　全项目　│　 牙科治疗机YY/T1043-2004　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 56 │麻醉机　　　　│　　 *　　　│　全项目　│　　　麻醉机YY0320-2000　　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 57 │电动呼吸机　　│　　 *　　　│　全项目　│　　电动呼吸机YY91041-1999　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 58 │气动呼吸机　　│　　 *　　　│　全项目　│　 气动呼吸机YY91108 -1999　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 59 │超声雾化器　　│　　 *　　　│　全项目　│　医用超声雾化器YY0109-2003　 │　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 60 │婴儿培养箱　　│　　 *　　　│　全项目　│医用电气设备 第2部分:婴儿培养 │　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　箱安全专用要求GB11243-2000　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 61 │台式快速自动控│　　 *　　　│ 部分项目 │自动控制压力蒸汽灭菌器技术条件│灭菌效果不能测││　　│制压力蒸汽灭菌│　　　　　　│　　　　　│GB8599-1988CT-ZJ台式快速自动控│　　　　　　　││　　│器　　　　　　│　　　　　　│　　　　　│制压力蒸汽灭菌器YZB/津0303-200│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　3　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 62 │四肢气压治疗装│　　 *　　　│　全项目　│29319型四肢气压治疗装置Q/BLS00│　　 --　 　　││　　│置　　　　　　│　　　　　　│　　　　　│　　　　　 04-2000　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 63 │磁光氧血液治疗│　　 *　　　│　全项目　│CGY型磁光氧血液治疗机YZB/国034│　　 --　　　 ││　　│机　　　　　　│　　　　　　│　　　　　│　　　　　　8-2003　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 64 │骨质疏松治疗仪│　　 *　　　│　全项目　│骨质疏松治疗仪YZB/津0012-2002 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 65 │表皮细胞移植分│　　 *　　　│　全项目　│表皮细胞移植分离机Q/12YX0482-2│　　 --　　　 ││　　│离机　　　　　│　　　　　　│　　　　　│　　　　　　 001　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 66 │无框架脑立体定│　　 *　　　│　全项目　│CAS-R无框架脑立体定向仪Q/12YX0│　　 --　 　　││　　│向仪　　　　　│　　　　　　│　　　　　│　　　　　 104-2000　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 67 │体腔热物理治疗│　　 *　　　│　全项目　│TRL型热化疗灌注机YZB/黑0011-20│　　 --　　　 ││　　│机　　　　　　│　　　　　　│　　　　　│　　　　　　　04　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 68 │微机控制牵引床│　　 *　　　│　全项目　│微机控制牵引治疗机YZB/津0381-2│　　 --　 　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　 004　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 69 │综合电动外骨手│　　 *　　　│　全项目　│ 骨科动力系统YZB/津0479-2004　│　　 --　　　 ││　　│术设备　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 70 │气动动力系统　│　　 *　　　│全项目　　│ZMM2000型齐柏林千禧高速气动钻 │　　 --　 　　││　　│　　　　　　　│　　　　　　│　　　　　│　　 系统YZB/GEM0066-2002　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 71 │眼科超声诊断仪│　　 *　　　│部分项目　│眼科超声生物显微镜YZB/国2324-2│ 声输出不能测 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　 003　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 72 │气压弹道碎石仪│　　 *　　　│　全项目　│BLS型气压弹道碎石仪YZB/国0177-│　　 --　 　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　 2003　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 73 │便携式家用血糖│　　 *　　　│　全项目　│MX型血糖仪与试纸YZB/津0300-200│　　 --　 　　││　　│仪　　　　　　│　　　　　　│　　　　　│　　　　　　　3　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 74 │锥板式粘度计　│　　 *　　　│　全项目　│TBV系列锥板式血粘度仪YZB/津038│　　 --　 　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　2-2004　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 75 │尿动力测试仪　│　　 *　　　│　全项目　│　尿动力测试仪 Q/WD003-2002　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 76 │自动尿液分析仪│　　 *　　　│　全项目　│耐斯8010自动尿液分析仪YZB/津04│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 01-2004　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 77 │红细胞沉降压积│　　 *　　　│　全项目　│EHK型红细胞沉降压积仪YZB/津019│　　 --　　　 ││　　│仪　　　　　　│　　　　　　│　　　　　│　　　　　　0-2003　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 78 │光电子内窥镜显│　　 *　　　│　全项目　│NT系列内窥镜图像显示仪YZB/津00│　　 --　 　　││　　│示仪　　　　　│　　　　　　│　　　　　│　　　　　 76-2002　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 79 │数码电子阴道镜│　　 *　　　│　全项目　│KDX-Y-01数码电子阴道镜YZB/京00│　　 --　　 　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 15-2002　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 80 │心脏射频消融仪│　　 *　　　│　全项目　│心脏射频消融仪YZB/国1728-2004 │　　 --　　 　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 81 │前列腺射频治疗│　　 *　　　│　全项目　│HA100前列腺场效消融仪YZB/国399│　　 --　　 　││　　│仪　　　　　　│　　　　　　│　　　　　│　　　　　2-25-2004　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 82 │多极射频肿瘤消│　　 *　　　│　全项目　│多极射频消融仪YZB/国0279-2002 │　　 --　　 　││　　│融仪　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 83 │内生场肿瘤热疗│　　 *　　　│　全项目　│NRL系列内生场肿瘤热疗系统YZB/ │　　 --　　　 ││　　│系统　　　　　│　　　　　　│　　　　　│　　　　国4092-25-2004　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 84 │肿瘤射频　　　│　　 *　　　│全项目　　│肿瘤射频热疗机YZB/国0330-2003 │　　 --　　　 ││　　│热疗机　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 85 │心电监护仪　　│　　 *　　　│　全项目　│心电监护仪YY91079-1999病人监护│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│ 系统专用安全要求YY0089-1992　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 86 │单道和多道心电│　　 *　　　│　全项目　│单道和多道心电图机YY1139-2000 │　　 --　　　 ││　　│图机　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 87 │诱发电位系统　│　　 *　　　│　全项目　│ZEP系列诱发电位仪Q/HDDQG001-20│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　01　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 88 │心脏除颤器和心│　　 *　　　│　全项目　│医用电气设备 第二部分：心脏除 │　　 --　　 　││　　│脏除颤器监护仪│　　　　　　│　　　　　│颤器和心脏除颤器监护仪的专用安│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　 全要求GB9706.8-1995　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 89 │心脑电图机　　│　　 *　　　│　全项目　│　　心脑电图机JJG543-1996　　 │　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 90 │患者监护仪　　│　　 1　　　│ 心律失常 │Passport 2心电监护仪/GasModule│　　 --　　　 ││　　│　　　　　　　├──────┼─────┤　 II模块Q/DATASCOPE001-2002　│　　　　　　　││　　│　　　　　　　│　　 2　　　│ 有创血压 │　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　├──────┼─────┤　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　 3　　　│ 无创血压 │　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　├──────┼─────┤　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　 4　　　│血氧饱和度│　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　├──────┼─────┤　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　 5　　　│　 体温　 │　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　├──────┼─────┤　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　 6　　　│　 呼吸　 │　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　├──────┼─────┤　　　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　 7　　　│呼吸末CO2 │　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 91 │主动脉气囊反搏│　　 *　　　│　全项目　│DatascopeΘ主动脉气囊反搏泵YZB │　　 --　　　 ││　　│泵　　　　　　│　　　　　　│　　　　　│　　　　/USA0321-2002　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 92 │直接式阻抗血流│　　 *　　　│　全项目　│直接式阻抗血流图仪YY91078-1999│　　 --　　　 ││　　│图仪　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 93 │一次性使用心电│　　 *　　　│　全项目　│一次性使用心电电极YY/T0196-199│　　 --　　　 ││　　│电极　　　　　│　　　　　　│　　　　　│　　　　　　　4　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 94 │低频电子脉冲治│　　 *　　　│　全项目　│低频电子脉冲治疗仪YY0016-1993 │　　 --　 　　││　　│疗仪　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 95 │中频电疗仪　　│　　 *　　　│　全项目　│　　中频电疗仪YY91093-1999　　│　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 96 │音乐电疗仪　　│　　 *　　　│　全项目　│　　音乐电疗仪YY91094-1999　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│ 97 │肌电生物反馈仪│　　 *　　　│　全项目　│　肌电生物反馈仪YY91095-1999　│　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 98 │温度生物反馈仪│　　 *　　　│　全项目　│　温度生物反馈仪YY91096-1999　│　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│ 99 │红外治疗设备　│　　 *　　　│　全项目　│红外治疗设备安全专用要求YY0323│　　 --　 　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　-2000　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│100 │红外乳腺检查仪│　　 *　　　│　全项目　│　红外乳腺检查仪YY0324-2000　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│101 │电动按摩椅　　│　　 *　　　│　全项目　│　　电动按摩椅YY91097-1999　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│102 │热垫式治疗机　│　　 *　　　│　全项目　│　 热垫式治疗机YY0165-1994　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│103 │微波治疗设备　│　　 *　　　│　全项目　│医用电气设备：微波治疗设备专用│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　安全要求GB9706.6-1992　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│104 │高频电灼治疗仪│　　 *　　　│　全项目　│　高频电灼治疗仪YY0322-2000　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│105 │高频手术设备　│　　 *　　　│　全项目　│医用电气设备 第二部分：高频手 │　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│术设备安全专用要求GB9706.4-199│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　9　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│106 │电动牙科椅　　│　　 *　　　│　全项目　│　 牙科病人椅YY/T0058-2004　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│107 │油泵牙科椅　　│　　 *　　　│　全项目　│　 牙科病人椅YY/T0058-2004　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│108 │光固化机　　　│　　 *　　　│　全项目　│ 牙科设备 光固化机YY0055-2002 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│109 │功量机　　　　│　　 *　　　│　全项目　│　　　功量机YY0015-1990　　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│110 │电热蒸馏水器　│　　 *　　　│ 部分项目 │　电热蒸馏水器YY/T0280-1995　 │　水质不能测　│├──┼───────┼──────┼─────┼───────────────┼───────┤│111 │电动吸引器　　│　　 *　　　│　全项目　│　　电动吸引器YY0100-1993　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│112 │电动流产吸引器│　　 *　　　│　全项目　│　电动流产吸引器YY0099-1993　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│113 │B型超声诊断设 │　　 *　　　│ 部分项目 │B型超声诊断设备GB10152-1997医 │声输出参数不能││　　│备　　　　　　│　　　　　　│　　　　　│用电气设备 医用超声诊断和监护 │　　　测　　　││　　│　　　　　　　│　　　　　　│　　　　　│设备专用安全要求GB9706.9-1997 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│114 │超声多普勒胎儿│　　 *　　　│ 部分项目 │超声多普勒胎儿监护仪YY0449-200│声输出参数不能││　　│监护仪　　　　│　　　　　　│　　　　　│　　　　　　　3　　　　　　　 │　　　测　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│115 │双频超声治疗系│　　 *　　　│ 部分项目 │PHYSIOSON-Expert双频超声治疗系│有害辐射不能测││　　│统　　　　　　│　　　　　　│　　　　　│统YZB/GEM 0109-2003医用电气设 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│备 超声治疗设备专用安全要求GB9│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　706.7-1994　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│116 │电动手术台　　│　　 *　　　│　全项目　│　　电动手术台YY91106-1999　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│117 │电动洗胃机　　│　　 *　　　│　全项目　│　　电动洗胃机YY91105-1999　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│118 │特定电磁波治疗│　　 *　　　│ 部分项目 │特定电磁波治疗器YY0061-1991热 │有害射线不能测││　　│器　　　　　　│　　　　　　│　　　　　│辐射类治疗设备安全专用要求YY03│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 06-1998　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│119 │磁疗保健杯　　│　　 *　　　│　全项目　│　　磁疗保健杯YY0097-1992　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│120 │超短波治疗设备│　　 *　　　│　全项目　│ 超短波治疗器YZB/JAP0119-2002 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│121 │电热煮沸消毒器│　　 *　　　│　全项目　│　电热煮沸消毒器YY91110-1999　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│122 │医用电气设备　│　　 *　　　│ 安全检验 │医用电气设备 第一部分：安全通 │AP型和APG型设 ││　　│　　　　　　　│　　　　　　│ 部分项目 │　　 用要求GB9706.1-1995　　　│备性能要求压力││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│容器的水压试验││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　不能测　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│123 │肿瘤介入热疗机│　　 **　　 │　全项目　│HGC-3000肿瘤介入热疗机YZB/国01│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 66-2003　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│124 │针灸治疗仪　　│　　 **　　 │　全项目　│　针灸治疗仪YZB/陕0023-2002　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│125 │光谱治疗仪　　│　　 **　　 │　全项目　│NS-F型多功能红外光谱治疗仪Q/19│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　XHX01-2001　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│126 │磁疗仪　　　　│　　 **　　 │　全项目　│ R980型磁疗仪YZB/ITA2687-2003 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│127 │多功能切割钳　│　　 **　　 │　全项目　│ 多功能切割钳YZB/USA2841-2003 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│128 │全自动结肠水疗│　　 **　　 │　全项目　│全自动结肠水疗仪YZB/津0077-200│　　 --　　　 ││　　│仪　　　　　　│　　　　　　│　　　　　│　　　　　　　2　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│129 │电子药丸　　　│　　 **　　 │　全项目　│　电子药丸YZB/国426-26-2004　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│130 │湿化持续正压气│　　 **　　 │　全项目　│HC220系列湿化持续正压气道通气 │　　 --　　　 ││　　│道通气装置　　│　　　　　　│　　　　　│　　 装置YZB/NEZ1197-2003　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│131 │多功能眼病治疗│　　 **　　 │　全项目　│多功能眼病治疗仪YZB/陕0025-200│　　 --　　　 ││　　│仪　　　　　　│　　　　　　│　　　　　│　　　　　　　2　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│132 │输液泵　　　　│　　 **　　 │　全项目　│医用电气设备第2-24部分：输液泵│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│及其控制器的安全要求IEC60601-2│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│-24：1998LP2000系列输液泵YZB/ │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　 京0510-2005　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│133 │淋巴治疗仪　　│　　 **　　 │　全项目　│LYMPHAVISION淋巴治疗仪YZB/GEM0│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 108-2003　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│134 │骨愈合刺激仪　│　　 **　　 │　全项目　│Physio-StimTM＆Spinal-StimTM骨│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　 愈合刺激YZB/USA0524-2003　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│135 │电脑颈腰椎增生│　　 **　　 │　全项目　│GZY-A电脑颈腰椎增生病治疗仪YZB│　　 --　　　 ││　　│病治疗仪　　　│　　　　　　│　　　　　│　　　　 /京0006-2003　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│136 │溃疡治疗仪　　│　　 **　　 │　全项目　│HWZ-66溃疡治疗仪YZB/粤0173-200│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　3　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│137 │超声波洁牙机　│　　 **　　 │ 部分项目 │SC-3000 SOLFY超声波洁牙机YZB/│有害辐射、振幅 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　 JAP2026-2003　　　　 │　　不能测　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│138 │体外高频热疗机│　　 **　　 │　全项目　│HG-2000体外高频热疗机YZB/国124│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　5-2003　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│139 │红外光-高频治 │　　 **　　 │　全项目　│红外光─高频治疗仪YZB/川0044-2│　　 --　　　 ││　　│疗仪　　　　　│　　　　　　│　　　　　│　　　　　　 002　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│140 │组织间肿瘤微波│　　 **　　 │　全项目　│MTC-3C型组织间肿瘤微波凝固治疗│　　 --　　　 ││　　│凝固治疗仪　　│　　　　　　│　　　　　│　　　仪YZB/国1408-2003　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│141 │肿瘤射频热疗机│　　 **　　 │　全项目　│肿瘤射频热疗机YZB/国0330-2003 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│142 │热磁辐射治疗机│　　 **　　 │　全项目　│WWW-808-A热磁辐射治疗仪YZB/津0│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 158-2003　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│143 │高频电融吸脂机│　　 **　　 │　全项目　│WH-A050W型高频电融吸脂机YZB/国│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　0106-2003　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│144 │高能磁旋振治疗│　　 **　　 │　全项目　│WHT-2000A型高能磁旋振治疗系统Y│　　 --　　　 ││　　│系统　　　　　│　　　　　　│　　　　　│　　　　ZB/国0195-2003　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│145 │冷极射频肿瘤治│　　 **　　 │　全项目　│HGCF-3000冷极射频肿瘤治疗机YZB│　　 --　　　 ││　　│疗机　　　　　│　　　　　　│　　　　　│　　　　 /国0306-2003　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│146 │一次性中性电极│　　 **　　 │　全项目　│WS系列一次性中性电极YZB/京0117│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　-2003　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│147 │膀胱超声测容仪│　　 **　　 │　 部分　 │ODM-6000型膀胱超声测容仪YZB/津│ 声输出不能测 ││　　│　　　　　　　│　　　　　　│　 项目　 │0103-2003医用电气设备医用超声 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│诊断和监护设备专用安全要求GB97│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　06.9-1997　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│148 │基因扩增荧光检│　　 **　　 │　全项目　│基因扩增荧光检测仪YZB/陕0071-2│　　 --　　　 ││　　│测仪　　　　　│　　　　　　│　　　　　│　　　　　　 003　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│149 │数字脑电图仪及│　　 **　　 │　全项目　│数字脑电图仪及脑电地形图仪JJG9│　　 --　　　 ││　　│脑电地形图仪　│　　　　　　│　　　　　│　　　　　 54-2000　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│150 │麻醉深度监护仪│　　 **　　 │　全项目　│麻醉深度监护仪YZB/SWI3-21-2004│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│病人监护系统专用安全要求YY0089│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　-1992　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│151 │监护遥测系统　│　　 **　　 │　全项目　│Infinity监护遥测系统YZB/USA371│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 8-2-2004　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│152 │神经术中监护工│　　 **　　 │　全项目　│神经术中监护工作站美国Axon Sys│　　 --　　　 ││　　│作站　　　　　│　　　　　　│　　　　　│　　　　 tem Inc公司　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│153 │血流变仪　　　│　　 **　　 │　全项目　│LBY-N系列血液流变仪YZB/津0334-│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　 2004　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│154 │医用冲洗机　　│　　 **　　 │　全项目　│CX系列医用冲洗机YZB/津0016-200│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　3　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│155 │多用途仪器内部│　　 **　　 │　全项目　│ZJ-XD多用途仪器内部结构消毒机Y│　　 --　　　 ││　　│结构消毒机　　│　　　　　　│　　　　　│　　　　ZB/津0393-2004　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│156 │尿液沉渣分析仪│　　 **　　 │　全项目　│MUD系列尿液沉渣分析仪YZB/津011│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　3-2003　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│157 │渗透压测定仪　│　　 **　　 │　全项目　│STY渗透压测定仪YZB/津0659-2005│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│158 │生化分析仪　　│　　 **　　 │　全项目　│　　生化分析仪YY0014-1990　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│159 │医用内窥镜　　│　　 **　　 │　全项目　│医用电气设备第2部分：内窥镜设 │电磁兼容性不能││　　│　　　　　　　│　　　　　　│　　　　　│备安全专用要求GB9706.19-2000医│　　　测　　　││　　│　　　　　　　│　　　　　　│　　　　　│用硬管内窥镜通用技术条件YY0068│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│-1992医用内窥镜及附件通用要求G│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　 B11244-2005　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│160 │耳内窥镜　　　│　　 **　　 │　全项目　│耳内窥镜Richard Wolf GmbH公司 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│161 │气管窥镜　　　│　　 **　　 │　全项目　│　　 气管窥镜YY0069-1992　　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│162 │食管窥镜　　　│　　 **　　 │　全项目　│　　 食管窥镜YY0070-1992　　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│163 │直肠、乙状结肠│　　 **　　 │　全项目　│直肠、乙状结肠窥镜YY0071-1992 │　　 --　　　 ││　　│窥镜　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│164 │纤维大肠镜　　│　　 **　　 │　全项目　│　 纤维大肠镜YY/T0283-1995　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│165 │纤维上消化道镜│　　 **　　 │　全项目　│　纤维上消化道镜YY91028-1999　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│166 │腹腔镜　　　　│　　 **　　 │　全项目　│腹腔镜德国Gesellscuaft fur wis│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│ senschaftlichen Appara-tebau │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　GmbH公司　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│167 │尿道膀胱镜诊疗│　　 **　　 │　全项目　│尿道膀胱镜诊疗器械YZB/津0269-2│　　 --　　　 ││　　│器械　　　　　│　　　　　　│　　　　　│　　　　　　 003　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│168 │喉镜诊疗　　　│　　 **　　 │　全项目　│ 喉镜诊疗器械YZB/津0270-2003　│　　 --　　　 ││　　│器械　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│169 │宫腔镜　　　　│　　 **　　 │　全项目　│　　宫腔镜YZB/津0228-2003　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│170 │医用内窥镜冷光│　　 **　　 │　全项目　│医用内窥镜冷光源YY91081-1999医│　　 --　　　 ││　　│源　　　　　　│　　　　　　│　　　　　│用内窥镜冷光源YZB/津0265-2003 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│171 │酶标仪　　　　│　　 **　　 │　全项目　│　　 酶标分析仪JJG861-94　　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│172 │共振吸脂器　　│　　 **　　 │　全项目　│VACUSON 60L共振吸脂器YZB/SWI03│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 18-2003　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│173 │多导睡眠脑电记│　　 **　　 │　全项目　│E系列多导睡眠脑电记录仪YZB/AVL│　　 --　　　 ││　　│录仪　　　　　│　　　　　　│　　　　　│　　　　　0734-2003　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│174 │眼科超声影像工│　　 **　　 │　全项目　│BME-180眼科超声影像工作站图像 │　　 --　　　 ││　　│作站图像处理软│　　　　　　│　　　　　│　 处理软件YZB/津0145-2003　　│　　　　　　　││　　│件　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│175 │基因扩增热循环│　　 **　　 │　全项目　│基因扩增热循环仪YZB/陕0012-200│　　 --　　　 ││　　│仪　　　　　　│　　　　　　│　　　　　│　　　　　　　2　　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│176 │体内冲击波胆道│　　 **　　 │　全项目　│体内冲击波胆道碎石仪YZB/国0324│　　 --　　　 ││　　│碎石仪　　　　│　　　　　　│　　　　　│　　　　　　-2003　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│177 │眼科超声生物显│　　 **　　 │ 部分项目 │眼科超声生物显微镜YZB/国1957-2│ 声输出不能测 ││　　│微镜　　　　　│　　　　　　│　　　　　│　　　　　　3-2004　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│178 │白内障超声乳化│　　 **　　 │ 部分项目 │BME-280型白内障超声乳化仪YZB/ │ 声输出不能测 ││　　│仪　　　　　　│　　　　　　│　　　　　│　　　　 国0510-2003　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│179 │吻（缝）合器　│　　 **　　 │　全项目　│吻（缝）合器通用技术条件YY/T02│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│45.1-1997KF型直线型缝合器YZB/ │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　 国1437-2003　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│180 │可吸收螺钉　　│　　 **　　 │　全项目　│可吸收骨折内固定钉YZB/FIN1117-│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 46-2004　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│181 │内固定线缆系统│　　 **　　 │　全项目　│骨接合用非有源外科金属植入物通│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│用技术条件YY0341-2002金属捆绑 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　系统YZB/国2586-46-2004　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│182 │金属骨针　　　│　　 **　　 │　全项目　│骨接合植入物 金属骨针YY0345-20│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　02　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│183 │脊柱内固定系统│　　 **　　 │　全项目　│骨接合用非有源外科金属植入物通│　　 --　　 　││　　│　　　　　　　│　　　　　　│　　　　　│用技术条件YY0341-2002脊柱内固 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　定系统YZB/国1023-2003　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│184 │陶瓷球头　　　│　　 **　　 │　全项目　│　 陶瓷球头YZB/SWI0496-2003　 │　　 --　　 　│├──┼───────┼──────┼─────┼───────────────┼───────┤│185 │导丝　　　　　│　　 **　　 │　全项目　│　　 导丝YZB/USA1211-2003　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│186 │栓塞保护器　　│　　 **　　 │　全项目　│SpiderTM栓塞保护器YZB/USA1316-│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　 2003　　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│187 │血栓切除导管系│　　 **　　 │　全项目　│X-SizerΘ血栓切除导管系统YZB/U │　　 --　　　 ││　　│统　　　　　　│　　　　　　│　　　　　│　　　　 SA2033-2003　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│188 │金属股骨颈固定│　　 **　　 │　全项目　│骨接合植入物 金属股骨颈固定钉Y│　　 --　　　 ││　　│钉　　　　　　│　　　　　　│　　　　　│　　　　　Y0346-2002　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│189 │非血管支架输送│　　 **　　 │　全项目　│自张式非血管支架输送装置Q/TETA│　　 --　 　　││　　│装置　　　　　│　　　　　　│　　　　　│　　　　　 05-2003　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│190 │动脉瘤夹　　　│　　 **　　 │　全项目　│　动脉瘤夹YZB/进ZCI001-2004　 │　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│191 │宫腔形宫内节育│　　 **　　 │　全项目　│ 宫腔形宫内节育器GB11234-1995 │　　 --　 　　││　　│器　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│192 │外科植入物用L-│　　 **　　 │　全项目　│外科植入物用L-聚乳酸树脂标准规│　　 --　　　 ││　　│聚乳酸树脂　　│　　　　　　│　　　　　│　　　 范ASTM F1925-99　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│193 │医用脱脂棉　　│　　 **　　 │　全项目　│　　医用脱脂棉YY0330-2002　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│194 │医用脱脂纱布　│　　 **　　 │　全项目　│　 医用脱脂纱布YY0331-2002　　│　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│195 │可吸收性外科缝│　　 **　　 │　全项目　│ 可吸收性外科缝线YY1116-2002　│　　 --　　　 ││　　│线　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│196 │非吸收性外科缝│　　 **　　 │　全项目　│ 非吸收性外科缝线YY0167-1998　│　　 --　　　 ││　　│线　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│197 │一次性使用输注│　　 **　　 │　全项目　│ 一次性使用输注泵YY0451-2003　│　　 --　 　　││　　│泵　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│198 │一次性使用无菌│　　 **　　 │　全项目　│一次性使用无菌阴道扩张器　　　│　　 --　 　　││　　│阴道扩张器　　│　　　　　　│　　　　　│YY0336-2002　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│199 │一次性使用静脉│　　 **　　 │　全项目　│一次性使用静脉血样采集容器　　│　　 --　 　　││　　│血样采集容器　│　　　　　　│　　　　　│YY0314-1999　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│200 │全膝关节系统　│　　 **　　 │　全项目　│ 膝关节假体YZB/国708-46-2004　│　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│201 │肘关节　　　　│　　 **　　 │　全项目　│Solar全肘关节系统　　　　　　 │　　 -- 　　　││　　│　　　　　　　│　　　　　　│　　　　　│YZB/USA STK07-46-2005　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│202 │髋关节假体附件│　　 **　　 │　全项目　│JT系列髋关节假体　　　　　　　│　　 --　 　　││　　│：中置器或栓子│　　　　　　│　　　　　│YZB/国1506-2003　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│203 │重组合异种骨　│　　 **　　 │　全项目　│重组合异种骨YZB/国3115-46-2004│　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│204 │肩关节　　　　│　　 **　　 │　全项目　│Solar全肩关节系统YZB/USA STK06│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　 -46-2005　　　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│205 │医疗器械及医用│　　 1　　　│　 无菌　 │医用输液、输血、注射器具检验方│　　 --　 　　││　　│材料　　　　　├──────┼─────┤法第二部分：生物试验方法　　　├───────┤│　　│　　　　　　　│　　 2　　　│　 热原　 │GB/T14233.2-1993医疗器械生物学│　　 --　 　　││　　│　　　　　　　├──────┼─────┤评价第11部分：　　　　　　　　├───────┤│　　│　　　　　　　│　　 3　　　│急性全身毒│全身毒性试验GB/T16886.11-1997 │　　 --　 　　││　　│　　　　　　　│　　　　　　│　　性　　│医用有机硅材料生物学评　　　　│　　　　　　　││　　│　　　　　　　├──────┼─────┤价试验方法GB/T16175-1996医疗器├───────┤│　　│　　　　　　　│　　 4　　　│　 溶血　 │械生物学评价第4部分：与血液相 │　　 --　 　　││　　│　　　　　　　├──────┼─────┤互作用试验选择GB/T16886.4-2003├───────┤│　　│　　　　　　　│　　 5　　　│　 细胞　 │医疗器械生物学评价第5部分：体 │　　 --　 　　││　　│　　　　　　　│　　　　　　│　 毒性　 │外细胞毒性试验：　　　　　　　│　　　　　　　││　　│　　　　　　　├──────┼─────┤GB/T16886.5-2003医疗器械生物学├───────┤│　　│　　　　　　　│　　 6　　　│　 刺激　 │评价第10部分：　　　　　　　　│　　 --　 　　││　　│　　　　　　　│　　　　　　│　 或皮　 │刺激与迟发型超敏反应试验　　　│　　　　　　　││　　│　　　　　　　│　　　　　　│　内反应　│GB/T16886.10-2005医疗器械生物 │　　　　　　　││　　│　　　　　　　├──────┼─────┤学评价第3部分 遗传毒性、致癌性├───────┤│　　│　　　　　　　│　　 7　　　│　 皮肤　 │和生殖毒性试验GB/T16886.3-1997│　　 --　 　　││　　│　　　　　　　│　　　　　　│　 致敏　 │医疗器械生物学评价第6部分：植 │　　　　　　　││　　│　　　　　　　├──────┼─────┤入后局部反应试验　　　　　　　├───────┤│　　│　　　　　　　│　　 8　　　│细菌内毒素│GB/T16886.6-1997医疗器械生物学│　　 --　　　 ││　　│　　　　　　　├──────┼─────┤评价第13部分：聚合物医疗器械的├───────┤│　　│　　　　　　　│　　 9　　　│ 遗传毒性 │降解产物的定性与定量　　　　　│　　 --　 　　││　　│　　　　　　　├──────┼─────┤GB/T16886.13-2001　　　　　　 ├───────┤│　　│　　　　　　　│　　 10　　 │　 植入　 │　　　　　　　　　　　　　　　│ 骨植入不能测 ││　　│　　　　　　　├──────┼─────┤　　　　　　　　　　　　　　　├───────┤│　　│　　　　　　　│　　 11　　 │ 生物降解 │　　　　　　　　　　　　　　　│只做聚L-丙交酯││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　树脂及制品　│├──┼───────┼──────┼─────┼───────────────┼───────┤│206 │医用橡皮膏　　│　　 **　　 │　全项目　│　　医用橡皮膏YY0148-1993　　 │　　 --　　　 │├──┼───────┼──────┼─────┼───────────────┼───────┤│207 │医用敷料（贴）│　　 **　　 │　全项目　│MH系列医用纱布敷料YZB/京0501-2│　　 --　　　 ││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　 003　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│208 │医药工业洁净室│　　 1　　　│　 环境　 │无菌医疗器具生产管理规范　　　│　　 --　　　 ││　　│（区）　　　　├──────┼─────┤YY/T0033-2000医药工业洁净室（ │　　　　　　　││　　│　　　　　　　│　　 2　　　│ 悬浮粒子 │区）悬浮粒子的测试方法　　　　│　　　　　　　││　　│　　　　　　　├──────┼─────┤GB/T16292-1996医药工业洁净室（│　　　　　　　││　　│　　　　　　　│　　 3　　　│　浮游菌　│区）浮游菌的测试方法　　　　　│　　　　　　　││　　│　　　　　　　├──────┼─────┤GB/T16293-1996医药工业洁净室（│　　　　　　　││　　│　　　　　　　│　　 4　　　│　沉降菌　│区）沉降菌的测试　　　　　　　│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│方法GB/T16294-1996　　　　　　│　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│209 │甲状腺刺激抗体│　　 **　　 │　全项目　│甲状腺刺激抗体试剂盒YZB/　　　│　　 --　 　　││　　│试剂盒　　　　│　　　　　　│　　　　　│津0619-2005　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│210 │临床化学体外诊│　　 **　　 │　全项目　│临床化学体外诊断试剂盒质量检验│　　 --　 　　││　　│断试剂盒　　　│　　　　　　│　　　　　│　　　 总则WS/T124-1999　　　 │　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│211 │齿科藻酸盐印模│　　 **　　 │　全项目　│齿科藻酸盐印模材料YY1027-2001 │　　 --　 　　││　　│材料　　　　　│　　　　　　│　　　　　│　　　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│212 │牙科石膏产品　│　　 **　　 │　全项目　│　 牙科石膏产品YY0462-2003　　│　　 --　　 　│├──┼───────┼──────┼─────┼───────────────┼───────┤│213 │牙科学牙釉质粘│　　 **　　 │　全项目　│牙科学 牙釉质粘合树脂YY0269-19│　　 --　 　　││　　│合树脂　　　　│　　　　　　│　　　　　│　　　　　　　95　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│214 │齿科水基水门汀│　　 **　　 │　全项目　│　齿科水基水门汀YY0271-1995　 │　　 --　 　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│215 │齿科氧化锌丁香│　　 **　　 │　全项目　│齿科氧化锌丁香酚水门汀YY0272-1│　　 --　　　 ││　　│酚水门汀　　　│　　　　　　│　　　　　│　　　　　　 995　　　　　　　│　　　　　　　│├──┼───────┼──────┼─────┼───────────────┼───────┤│216 │定制式义齿　　│　　 **　　 │　全项目　│　定制式义齿YZB/津0440-2004　 │　　 --　 　　│└──┴───────┴──────┴─────┴───────────────┴───────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？