      北大法宝【法宝引证码】 CLI.4.100943

原文链接：https://www.pkulaw.com/chl/b7bcff3871aa5191bdfb.html

国家食品药品监督管理局关于认可云南省医疗器械检验所对外科纱布敷料通用要求等57个医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可云南省医疗器械检验所对外科纱布敷料通用要求等57个医疗器械产品和项目检测资格的通知

(国食药监械[2007]776号)



云南省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，2007年8月9日至10日，国家局组织专家组对云南省医疗器械检验所的医疗器械检测能力进行了现场评审。经审查，认可该所对外科纱布敷料通用要求等57个医疗器械产品和项目（见附件）进行检测的资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○七年十二月二十一日



　　附件：

　　认可的医疗器械受检目录

┌──┬───────┬─────────┬─────────────┬───────┐│序号│产品/项目名称 │　　项目/参数　　 │检测标准（方法）名称及编号│　　 说明　　 ││　　│　　　　　　　├───┬─────┤　　　　（含年号）　　　　│　　　　　　　││　　│　　　　　　　│ 序号 │　 名称　 │　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 1　│外科纱布敷料通│　　　│部分参数　│《外科纱布敷料通用要求》YY│不能测X射线可 ││　　│用要求　　　　│　　　│　　　　　│0594-2006　　　　　　　　 │探测组件　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 2　│临床化学体外诊│　　　│全部参数　│《临床化学体外诊断试剂盒质│　　　　　　　││　　│断试剂盒质量检│　　　│　　　　　│量检验总则》WS／Tl24-1999 │　　　　　　　││　　│验总则　　　　│　　　│　　　　　│　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 3　│一次性使用避光│　　　│全部参数　│《一次性使用避光输液器》GB│　　　　　　　││　　│输液器　　　　│　　　│　　　　　│18458.3-2005　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 4　│一次性使用离心│　　　│部分参数　│《一次性使用离心式血浆分离│不能检测细胞毒││　　│式血浆分离器第│　　　│　　　　　│器第一部分：血浆分离杯》YY│性、微粒限量、││　　│一部分：血浆分│　　　│　　　　　│0326.1-2002　　　　　　　 │磨擦热量、噪声││　　│离杯　　　　　│　　　│　　　　　│　　　　　　　　　　　　　│、血液残留量、││　　│　　　　　　　│　　　│　　　　　│　　　　　　　　　　　　　│分离血浆血红蛋││　　│　　　　　　　│　　　│　　　　　│　　　　　　　　　　　　　│白含量、分离杯││　　│　　　　　　　│　　　│　　　　　│　　　　　　　　　　　　　│进口和出口　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 5　│一次性使用输血│　　　│部分参数　│《一次性使用输血器》GB8369│不能检测毒性　││　　│器　　　　　　│　　　│　　　　　│-2005　　　　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 6　│纯化水　　　　│　　　│全部参数　│中国药典2005版二部纯化水　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 7　│注射用水　　　│　　　│全部参数　│中国药典2005版二部注射用水│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 8　│玻璃注射器第1 │　　　│全部参数　│《玻璃注射器第1部分全玻璃 │　　　　　　　││　　│部分全玻璃注射│　　　│　　　　　│注射器》YY1001.1-2004　　 │　　　　　　　││　　│器　　　　　　│　　　│　　　　　│　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 9　│玻璃注射器第2 │　　　│全部参数　│《玻璃注射器第2部分蓝芯全 │　　　　　　　││　　│部分蓝芯全玻璃│　　　│　　　　　│玻璃注射器》YY1001.2-2004 │　　　　　　　││　　│注射器　　　　│　　　│　　　　　│　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 10 │一次性使用无菌│　　　│全部参数　│《一次性使用无菌牙科注射针│　　　　　　　││　　│牙科注射针　　│　　　│　　　　　│》YY0587-2005　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 11 │营养琼脂培养基│　　　│全部参数　│《营养琼脂培养基》YY/T 057│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│7-2005　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 12 │沙门、志贺菌属│　　　│全部参数　│《沙门、志贺菌属琼脂培养基│　　　　　　　││　　│琼脂培养基　　│　　　│　　　　　│》YY/T 0578-2005　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 13 │输液用肝素帽　│　　　│部分参数　│《输液用肝素帽》YY 0581-20│不能测锁定式圆││　　│　　　　　　　│　　　│　　　　　│05　　　　　　　　　　　　│锥接头　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 14 │一次性使用圆宫│　　　│全部参数　│《一次性使用圆宫型宫内节育│　　　　　　　││　　│型宫内节育器放│　　　│　　　　　│器放置器》YY/T 0470-2004　│　　　　　　　││　　│置器　　　　　│　　　│　　　　　│　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 15 │医用非织造敷布│　　　│全部参数　│《医用非织造敷布试验方法第│　　　　　　　││　　│试验方法第一部│　　　│　　　　　│一部分：敷布生产用非织造布│　　　　　　　││　　│分：敷布生产用│　　　│　　　　　│》YY/T0472.1-2004　　　　 │　　　　　　　││　　│非织造布　　　│　　　│　　　　　│　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 16 │一次性使用无菌│　　　│全部参数　│《一次性使用无菌胰岛素注射│　　　　　　　││　　│胰岛素注射器　│　　　│　　　　　│器》YY 0497-2006　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 17 │无菌塑柄手术刀│　　　│全部参数　│《无菌塑柄手术刀》YY/T 045│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│4-2003　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 18 │一次性使用麻醉│　　　│全部参数　│《一次性使用麻醉用针》YY 0│　　　　　　　││　　│用针　　　　　│　　　│　　　　　│321.2-2000　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 19 │泪道探针　　　│　　　│全部参数　│《泪道探针》YY 0075-2005　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 20 │手术刀片　　　│　　　│全部参数　│《手术刀片》YY 0174-2005　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 21 │一次性使用微量│　　　│全部参数　│《一次性使用微量采血吸管》│　　　　　　　││　　│采血吸管　　　│　　　│　　　　　│YY/T 0289-1996　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 22 │输液瓶悬挂装置│　　　│全部参数　│《输液瓶悬挂装置第1部分： │　　　　　　　││　　│第1部分：一次 │　　　│　　　　　│一次性使用悬挂装置》YY/T 0│　　　　　　　││　　│性使用悬挂装置│　　　│　　　　　│582.1-2005　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 23 │持针钳　　　　│　　　│部分参数　│《持针钳》YY /T 1031-2004 │不能检测摆动量│├──┼───────┼───┼─────┼─────────────┼───────┤│ 24 │一次性使用无菌│　　　│部分参数　│《一次性使用无菌阴道扩张器│不能检测细胞毒││　　│阴道扩张器　　│　　　│　　　　　│》YY0336-2002　　　　　　 │性　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 25 │制造医疗器械用│　　　│全部参数　│《制造医疗器械用不锈钢针管│　　　　　　　││　　│不锈钢针管　　│　　　│　　　　　│》GB18457-2001　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 26 │体外诊断碱性磷│　　　│全部参数　│《体外诊断碱性磷酸酶试剂盒│　　　　　　　││　　│酸酶试剂盒　　│　　　│　　　　　│》YZB／国ll70-2003　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 27 │体外诊断总胆固│　　　│全部参数　│《体外诊断总胆固醇试剂盒》│　　　　　　　││　　│醇试剂盒　　　│　　　│　　　　　│YZB／国ll66-2003　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 28 │丙氨酸氨基转移│　　　│全部参数　│《丙氨酸氨基转移酶(ALT)测 │　　　　　　　││　　│酶(ALT)测定试 │　　　│　　　　　│定》试剂盒YZB／国644-40-　│　　　　　　　││　　│剂盒　　　　　│　　　│　　　　　│2004　　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 29 │口腔固定义齿　│　　　│全部参数　│《口腔固定义齿》Q/KDC001-2│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│005《口腔固定义齿》Q/KDT01│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│-2005　　　　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 30 │口腔活动义齿　│　　　│全部参数　│《口腔活动义齿》Q/KDC002-2│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│005《口腔活动义齿》Q/KDT02│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│-2005　　　　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 31 │一次性医用灭菌│　　　│全部参数　│《一次性医用灭菌棉签》YZB/│　　　　　　　││　　│棉签　　　　　│　　　│　　　　　│滇0033-2005　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 32 │一次性医用灭菌│　　　│全部参数　│《一次性医用灭菌棉签》YZB/│　　　　　　　││　　│棉签　　　　　│　　　│　　　　　│滇0033-2005　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 33 │医用弹性绷带　│　　　│全部参数　│《医用弹性绷带》Q/YBY 07-2│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│006　　　　　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 34 │医用自粘弹性绷│　　　│全部参数　│《医用自粘弹性绷带》Q/YBY │　　　　　　　││　　│带　　　　　　│　　　│　　　　　│08-2006　　　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 35 │弹力网帽　　　│　　　│全部参数　│《弹力网帽》Q/YBY 09-2006 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 36 │一次性冷袋　　│　　　│全部参数　│《一次性冷袋》Q/YBY 11-200│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│6　　　　　　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 37 │压脉带　　　　│　　　│全部参数　│《压脉带》Q/YBY 12-2006　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 38 │卷式骨夹板　　│　　　│全部参数　│《卷式骨夹板》Q/YBY13-2006│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 39 │冷热敷袋　　　│　　　│全部参数　│《冷热敷袋》Q/YBY 21-2006 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 40 │复合绷带　　　│　　　│全部参数　│《复合绷带》Q/YBY 29-2006 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 41 │医用病床　　　│　　　│全部参数　│《医用病床》Q/KQX 01-2006 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 42 │医用推车　　　│　　　│全部参数　│《医用推车》Q/KQX 02-2006 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 43 │医用柜　　　　│　　　│全部参数　│《医用柜》Q/KQX 03-2006　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 44 │医用纱布棉垫　│　　　│全部参数　│《医用纱布棉垫》Q/TWS01-20│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│06　　　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 45 │医用镊　　　　│　　　│全部参数　│《医用镊》YY/T0295.1-1997 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 46 │整形镊　　　　│　　　│全部参数　│《医用镊》YY/T0295.2-1997 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 47 │牙用镊　　　　│　　　│全部参数　│《医用镊》YY/T0295.4-1997 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 48 │解剖镊　　　　│　　　│全部参数　│《医用镊》YY/T0295.5-1997 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 49 │固定镊　　　　│　　　│全部参数　│《医用镊》YY/T0295.8-1997 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 50 │医用剪　　　　│　　　│全部参数　│《普通手术剪》YY/T0596-200│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│6　　　　　　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 51 │输液固定贴　　│　　　│全部参数　│《输液固定贴》YZB/滇昆0007│　　　　　　　││　　│　　　　　　　│　　　│　　　　　│-2003　　　　　　　　　　 │　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 52 │医用即溶止血纱│　　　│部分参数　│《医用即溶止血纱布》YZB/国│不能检测凝血时││　　│布　　　　　　│　　　│　　　　　│0657-2002　　　　　　　　 │间、植入、细胞││　　│　　　　　　　│　　　│　　　　　│　　　　　　　　　　　　　│毒性、遗传毒性││　　│　　　　　　　│　　　│　　　　　│　　　　　　　　　　　　　│、生物降解试验│├──┼───────┼───┼─────┼─────────────┼───────┤│ 53 │方法　　　　　│　　　│微生物限度│中国药典2005版二部附录　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 54 │方法　　　　　│　　　│医用输液、│《医用输血、输液、注射器具│不能检测细胞毒││　　│　　　　　　　│　　　│注射器具生│检验方法第二部分：生物试验│性、植入试验　││　　│　　　　　　　│　　　│物试验方法│方法》GB/T14233.2-2005　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 55 │方法　　　　　│　　　│硫化橡胶或│《硫化橡胶或热塑性橡胶拉伸│　　　　　　　││　　│　　　　　　　│　　　│热塑性橡胶│应力应变性能的测定》YY/T 5│　　　　　　　││　　│　　　　　　　│　　　│拉伸应力应│28-1998　　　　　　　　　 │　　　　　　　││　　│　　　　　　　│　　　│变性能的测│　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　　│定　　　　│　　　　　　　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 56 │方法　　　　　│　　　│塑料拉伸性│《塑料拉伸性能试验方法》GB│　　　　　　　││　　│　　　　　　　│　　　│能试验方法│/T 1040-2006　　　　　　　│　　　　　　　│├──┼───────┼───┼─────┼─────────────┼───────┤│ 57 │方法　　　　　│　　　│硫化橡胶或│《硫化橡胶或热塑性橡胶常温│　　　　　　　││　　│　　　　　　　│　　　│热塑性橡胶│和低温下压缩永久变形的测定│　　　　　　　││　　│　　　　　　　│　　　│常温和低温│》GB/T7759-1996　　　　　 │　　　　　　　││　　│　　　　　　　│　　　│下压缩永久│　　　　　　　　　　　　　│　　　　　　　││　　│　　　　　　　│　　　│变形的测定│　　　　　　　　　　　　　│　　　　　　　│└──┴───────┴───┴─────┴─────────────┴───────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？