      北大法宝【法宝引证码】 CLI.4.55677

原文链接：https://www.pkulaw.com/chl/da7c62f8a913b71fbdfb.html

国家食品药品监督管理局关于认可浙江省医疗器械检验所对二氧化碳激光治疗机等产品和项目检测的通知

国家食品药品监督管理局关于认可浙江省医疗器械

检验所对二氧化碳激光治疗机等产品和项目检测的通知

（国食药监械[2004]485号）



浙江省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，我局医疗器械检测机构资格认可审查组于2004年8月4-6日对你局所属浙江省医疗器械检验所（国家食品药品监督管理局杭州医疗器械质量监督检验中心）的医疗器械检测机构资格进行了现场评审。经审查，我局认可该所对二氧化碳激光治疗机等190种医疗器械产品和项目（见附件）进行检测。认可有效期5年。

　　特此通知。

　　附件：认可的医疗器械受检目录

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00四年十月十日

　　附件：

认可的医疗器械受检目录

┏━━┯━━━━━━┯━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━┓┃序号│　产品名称　│　　项目/参数 │检测标准（方法）名称及编│　限制范围及说明　┃┃　　│　　　　　　│　　　　　　　│号（含年号）　　　　　　│　　　　　　　　　┃┠──┼──────┼──┬────┼────────────┼─────────┨┃　　│　　　　　　│序号│　名称　│　　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃ 1　│二氧化碳激光│　　│全项目　│二氧化碳激光治疗机　　　│/　　　　　　　　 ┃┃　　│治疗机　　　│　　│　　　　│GB11748-1999　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃ 2　│氦氖激光治疗│　　│全项目　│氦氖激光治疗机通用技术条│/　　　　　　　　 ┃┃　　│机　　　　　│　　│　　　　│件GB12257-2000　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃ 3　│氦氖激光血管│　　│全项目　│氦氖激光血管内照射治疗仪│/　　　　　　　　 ┃┃　　│内照射治疗仪│　　│　　　　│通用技术条件YY0284-1996 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃ 4　│连续波掺钕钇│　　│全项目　│连续波掺钕钇铝石榴石激光│/　　　　　　　　 ┃┃　　│铝石榴石激光│　　│　　　　│治疗机通用技术条件YY0307│　　　　　　　　　┃┃　　│治疗机　　　│　　│　　　　│-1998　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃ 5　│手术显微镜　│　　│全项目　│手术显微镜GB11239-1989　│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃ 6　│医用纤维内窥│　　│全项目　│GB11244-1989医用纤维内窥│/　　　　　　　　 ┃┃　　│镜　　　　　│　　│　　　　│镜通用技术条件　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃ 7　│裂隙灯显微镜│　　│全项目　│裂隙灯显微镜YY0065-1992 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃ 8　│微循环显微镜│　　│全项目　│微循环显微镜YY0067-1992 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃ 9　│医用硬管内窥│　　│全项目　│医用硬管内窥镜通用技术条│/　　　　　　　　 ┃┃　　│镜　　　　　│　　│　　　　│件YY0068-1992　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃10　│纤维上消化道│　　│全项目　│纤维上消化道镜YY91028-　│/　　　　　　　　 ┃┃　　│镜　　　　　│　　│　　　　│1999　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃11　│医用内窥镜冷│　　│全项目　│医用内窥镜冷光源YY91081-│/　　　　　　　　 ┃┃　　│光源　　　　│　　│　　　　│1999　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃12　│纤维导光膀胱│　　│全项目　│纤维导光膀胱镜YY91083-　│/　　　　　　　　 ┃┃　　│镜　　　　　│　　│　　　　│1999　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃13　│显微镜用载玻│　　│全项目　│显微镜用载玻片JB/T8230.3│/　　　　　　　　 ┃┃　　│片　　　　　│　　│　　　　│-1997　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃14　│显微镜用盖玻│　　│全项目　│显微镜用盖玻片JB/T8230.4│/　　　　　　　　 ┃┃　　│片　　　　　│　　│　　　　│-1997　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃15　│眼镜镜片　　│　　│全项目　│眼镜镜片GB10810-1996　　│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃16　│孔式手术无影│　　│全项目　│孔式手术无影灯YY0102-　 │/　　　　　　　　 ┃┃　　│灯　　　　　│　　│　　　　│1993　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃17　│冷光单孔手术│　　│全项目　│冷光单孔手术灯YY0103-　 │/　　　　　　　　 ┃┃　　│灯　　　　　│　　│　　　　│1993　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃18　│可重复使用硬│　　│全项目　│可重复使用硬性光纤喉镜　│/　　　　　　　　 ┃┃　　│性光纤喉镜　│　　│　　　　│ISO7376.3-1996　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃19　│焦度计　　　│　　│全项目　│光学和光学仪器焦度计　　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│GB17341-1998　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃20　│角膜曲率计　│　　│全项目　│眼科仪器-角膜曲率计　　 │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│ISO10343-1997　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃21　│压陷式眼压计│　　│全项目　│压陷式眼压计YY91036-1999│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃22　│同视机　　　│　　│全项目　│眼科仪器－同视机　　　　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│ISO10944－1998　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃23　│卡式投影仪　│　　│全项目　│眼科仪器卡式投影仪　　　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│ISO10938-1998　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃24　│眼底照相机　│　　│全项目　│眼科仪器眼底照相机　　　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│ISO10940-1998　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃25　│试镜架　　　│　　│全项目　│眼科仪器试镜架GB18143-　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2000　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃26　│光学低视力助│　　│全项目　│光学低视力助视器ISO15253│/　　　　　　　　 ┃┃　　│视器　　　　│　　│　　　　│-2000　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃27　│间接检眼镜　│　　│全项目　│眼科仪器间接检眼镜　　　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│ISO10943-1998　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃28　│生物显微镜　│　　│全项目　│生物显微镜GB/T2985-1999 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃29　│硬性角膜接触│　　│全项目　│硬性角膜接触镜GB11417.1-│/　　　　　　　　 ┃┃　　│镜　　　　　│　　│　　　　│1989　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃30　│软性角膜接触│　　│全项目　│软性亲水接触镜GB11417.2-│/　　　　　　　　 ┃┃　　│镜　　　　　│　　│　　　　│1989　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃31　│人工晶体　　│　　│部分项目│人工晶体YY0290.1～　　　│遗传毒性、植入试验┃┃　　│　　　　　　│　　│　　　　│YY0290.8-1997　　　　　 │不能测　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃32　│医用电气设备│　　│ 全项目 │医用电气设备第一部分：安│/　　　　　　　　 ┃┃　　│安全性能　　│　　│　　　　│全通用要求GB9706.1-1995 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃33　│红外治疗设备│　　│ 全项目 │红外治疗设备安全专用要求│/　　　　　　　　 ┃┃　　│安全性能　　│　　│　　　　│YY0323-2000　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃34　│医用内窥镜设│　　│ 全项目 │医用电气设备第2部分：内 │/　　　　　　　　 ┃┃　　│备安全性能　│　　│　　　　│窥镜设备安全专用要求　　│　　　　　　　　　┃┃　　│　　　　　　│　　│　　　　│GB9706.19-2000　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃35　│医用高频手术│　　│部分项目│医用电气设备第2部分：高 │电磁兼容性不能测　┃┃　　│设备安全性能│　　│　　　　│频手术设备安全专用要求　│　　　　　　　　　┃┃　　│　　　　　　│　　│　　　　│GB9706.4-1999　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃36　│医用诊断和治│　　│ 全项目 │医用电气设备第2部分：诊 │/　　　　　　　　 ┃┃　　│疗激光设备安│　　│　　　　│断和治疗激光设备安全专用│　　　　　　　　　┃┃　　│全性能　　　│　　│　　　　│要求GB9706.20-2000　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃37　│心脏除颤器和│　　│ 全项目 │医用电气设备第二部分：心│/　　　　　　　　 ┃┃　　│心脏除颤器监│　　│　　　　│脏除颤器和心脏除颤器监护│　　　　　　　　　┃┃　　│护仪安全性能│　　│　　　　│仪的安全专用要求GB9706.8│　　　　　　　　　┃┃　　│　　　　　　│　　│　　　　│-1995　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃38　│医用超声诊断│　　│ 全项目 │医用电气设备医用超声诊断│/　　　　　　　　 ┃┃　　│和监护设备安│　　│　　　　│和监护设备专用安全要求　│　　　　　　　　　┃┃　　│全性能　　　│　　│　　　　│GB9706.9-1997　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃39　│病人监护系统│　　│ 全项目 │病人监护系统专用安全要求│/　　　　　　　　 ┃┃　　│安全性能　　│　　│　　　　│YY0089-1992　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃40　│婴儿培养箱安│　　│ 全项目 │医用电气设备第2部分：婴 │/　　　　　　　　 ┃┃　　│全性能　　　│　　│　　　　│儿培养箱安全专用要求　　│　　　　　　　　　┃┃　　│　　　　　　│　　│　　　　│GB11243-2000　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃41　│心电图机安全│　　│ 全项目 │医用电气设备第2部分：心 │/　　　　　　　　 ┃┃　　│性能　　　　│　　│　　　　│电图机安全专用要求　　　│　　　　　　　　　┃┃　　│　　　　　　│　　│　　　　│GB10793-2000　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃42　│超声多普勒胎│　　│部分项目│超声多普勒胎儿监护仪　　│5.8超声多普勒换能 ┃┃　　│儿监护仪　　│　　│　　　　│YY0449-2003　　　　　　 │器（YY/T0111不能测┃┃　　│　　　　　　│　　│　　　　│　　　　　　　　　　　　│）　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃43　│单道和多道心│　　│ 全项目 │单道和多道心电图机YY1139│/　　　　　　　　 ┃┃　　│电图机　　　│　　│　　　　│-2000　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃44　│B型超声诊断 │　　│ 全项目 │B型超声诊断设备GB10152- │/　　　　　　　　 ┃┃　　│设备　　　　│　　│　　　　│1997　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃45　│心电监护仪　│　　│ 全项目 │心电监护仪YY91079-1999　│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃46　│红外乳腺　　│　　│ 全项目 │红外乳腺检查仪YY0324-　 │/　　　　　　　　 ┃┃　　│检查仪　　　│　　│　　　　│2000　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃47　│生化分析仪　│　　│ 全项目 │生化分析仪YY0014-1990　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃48　│婴儿培养箱　│　　│ 全项目 │婴儿培养箱YY91039-1999　│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃49　│电泳仪　　　│　　│ 全项目 │电泳仪YY0087-1992　　　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃50　│低频电子脉冲│　　│ 全项目 │低频电子脉冲治疗仪YY0016│/　　　　　　　　 ┃┃　　│治疗仪　　　│　　│　　　　│-1993　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃51　│电动吸引器　│　　│ 全项目 │电动吸引器YY0100-1993　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃52　│电动洗胃机　│　　│ 全项目 │电动洗胃机YY91105-1999　│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃53　│电动手术台　│　　│ 全项目 │电动手术台YY91106-1999　│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃54　│特定电磁波治│　　│ 全性能 │特定电磁波治疗仪YY0061- │/　　　　　　　　 ┃┃　　│疗仪　　　　│　　│　　　　│1991　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃55　│电热恒温水浴│　　│ 全项目 │电热恒温水浴锅YY91037-　│/　　　　　　　　 ┃┃　　│锅　　　　　│　　│　　　　│1999　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃56　│电热煮沸消毒│　　│ 全项目 │电热煮沸消毒器YY91110-　│/　　　　　　　　 ┃┃　　│器　　　　　│　　│　　　　│1999　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃57　│电热恒温培养│　　│ 全项目 │电热恒温培养箱YY0027-　 │/　　　　　　　　 ┃┃　　│箱　　　　　│　　│　　　　│1990　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃58　│高速冷冻离心│　　│ 全项目 │高速冷冻离心机YY91100-　│/　　　　　　　　 ┃┃　　│机　　　　　│　　│　　　　│1999　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃59　│医用低速离心│　　│ 全项目 │医用低速离心机YY91046-　│/　　　　　　　　 ┃┃　　│机　　　　　│　　│　　　　│1999　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃60　│医用高压氧舱│　　│ 全项目 │医用高压氧舱GB12130-1995│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃61　│脉动真空压力│　　│ 全项目 │脉动真空压力蒸汽灭菌器　│/　　　　　　　　 ┃┃　　│蒸汽灭菌器　│　　│　　　　│YY0085.1-1992　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃62　│预真空压力蒸│　　│ 全项目 │预真空压力蒸汽灭菌器　　│/　　　　　　　　 ┃┃　　│汽灭菌器　　│　　│　　　　│YY0085.2-1992　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃63　│自动控制压力│　　│ 全项目 │自动控制压力蒸汽灭菌器技│/　　　　　　　　 ┃┃　　│蒸汽灭菌器　│　　│　　　　│术条件GB8599-1988　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃64　│压力蒸汽灭菌│　　│ 全项目 │压力蒸汽灭菌器效果检验方│/　　　　　　　　 ┃┃　　│器灭菌效果　│　　│　　　　│法GB8600-1988　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃65　│压力蒸汽清毒│　　│ 全项目 │压力蒸汽清毒器技术条件手│/　　　　　　　　 ┃┃　　│器手提式　　│　　│　　　　│提式YY91006-1999　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃66　│牙科综合治疗│　　│ 全项目 │牙科综合治疗机YY91043-　│/　　　　　　　　 ┃┃　　│机　　　　　│　　│　　　　│1999　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃67　│牙科椅　　　│　　│ 全项目 │牙科椅通用技术条件YY/　 │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│T0058-1999　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃68　│牙科设备光固│　　│ 全项目 │牙科设备光固化机　　　　│/　　　　　　　　 ┃┃　　│化机　　　　│　　│　　　　│YY0055-2002　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃69　│齿科银汞调合│　　│ 全项目 │齿科银汞调合器YY/T0273- │/　　　　　　　　 ┃┃　　│器　　　　　│　　│　　　　│1995　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃70　│医用分子筛制│　　│ 全项目 │医用分子筛制氧设备通用技│/　　　　　　　　 ┃┃　　│氧设备　　　│　　│　　　　│术规范YY/T0298-1998　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃71　│医用中心吸引│　　│ 全项目 │医用中心吸引系统通用技术│/　　　　　　　　 ┃┃　　│系统　　　　│　　│　　　　│条件YY/T0186-1994　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃72　│医用中心供氧│　　│ 全项目 │医用中心供氧系统通用技术│/　　　　　　　　 ┃┃　　│系统　　　　│　　│　　　　│条件YY/T0187-1994　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃73　│一次性使用输│　　│ 全项目 │一次性使用输液器GB8368- │/　　　　　　　　 ┃┃　　│液器　　　　│　　│　　　　│1998　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃74　│一次性使用输│　　│ 全项目 │一次性使用输血器GB8369- │/　　　　　　　　 ┃┃　　│血器　　　　│　　│　　　　│1998　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃75　│一次性使用无│　　│ 全项目 │一次性使用无菌注射器　　│/　　　　　　　　 ┃┃　　│菌注射器　　│　　│　　　　│GB15810-2001　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃76　│一次性使用静│　　│ 全项目 │一次性使用静脉输液针　　│/　　　　　　　　 ┃┃　　│脉输液针　　│　　│　　　　│GB18671-2002　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃77　│一次性无菌注│　　│ 全项目 │一次性使用无菌注射针　　│/　　　　　　　　 ┃┃　　│射针　　　　│　　│　　　　│GB15811-2001　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃78　│一次性使用无│　　│ 全项目 │一次性使用无菌阴道扩张器│/　　　　　　　　 ┃┃　　│菌阴道扩张器│　　│　　　　│YY0336-2002　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃79　│一次性使用采│　　│ 全项目 │一次性使用采血器　　　　│/　　　　　　　　 ┃┃　　│血器　　　　│　　│　　　　│YY0115-1993　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃80　│一次性使用无│　　│ 全项目 │一次性使用无菌注射器用橡│/　　　　　　　　 ┃┃　　│菌注射器用橡│　　│　　　　│胶活塞YY/T0243-2003　　 │　　　　　　　　　┃┃　　│胶活塞　　　│　　│　　　　│　　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃81　│一次性使用滴│　　│ 全项目 │一次性使用滴定管式输液器│/　　　　　　　　 ┃┃　　│定管式输液器│　　│　　　　│YY0286-1996　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃82　│一次性使用血│　　│ 全项目 │一次性使用血路产品通用技│/　　　　　　　　 ┃┃　　│路产品　　　│　　│　　　　│术条件　　　　　　　　　│　　　　　　　　　┃┃　　│　　　　　　│　　│　　　　│YY03111998　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃83　│一次性使用静│　　│ 全项目 │一次性使用静脉血样采集容│/　　　　　　　　 ┃┃　　│脉血样采集容│　　│　　　　│器YY0314--1999　　　　　│　　　　　　　　　┃┃　　│器　　　　　│　　│　　　　│　　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃84　│一次性使用麻│　　│ 全项目 │一次性使用麻醉穿刺包　　│/　　　　　　　　 ┃┃　　│醉穿刺包　　│　　│　　　　│YY0321.1-2000　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃85　│一次性使用麻│　　│ 全项目 │一次性使用麻醉用针　　　│/　　　　　　　　 ┃┃　　│醉用针　　　│　　│　　　　│YY0321.2-2000　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃86　│一次性使用无│　　│ 全项目 │一次性使用无菌导尿管　　│/　　　　　　　　 ┃┃　　│菌导尿管　　│　　│　　　　│YY0325-2002　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃87　│一次性使用心│　　│ 全项目 │一次性使用心电电极　　　│/　　　　　　　　 ┃┃　　│电电极　　　│　　│　　　　│YY/T0196-1994　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃88　│输血、输液及│　　│ 全项目 │输血、输液及配套用针　　│/　　　　　　　　 ┃┃　　│配套用针　　│　　│　　　　│YY91020-1999　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃89　│眼科用粘弹物│　　│部分项目│眼科植入物-眼科用粘弹物 │遗传毒性、植入试验┃┃　　│质　　　　　│　　│　　　　│质ISO/FDIS15798-2001　　│不能测　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃90　│橡胶输血胶管│　　│ 全项目 │橡胶输血胶管GB4491-2003 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃91　│硅橡胶输液（│　　│ 全项目 │硅橡胶输液（血）管YY0031│/　　　　　　　　 ┃┃　　│血）管　　　│　　│　　　　│-1990　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃92　│血液净化装置│　　│ 全项目 │血液净化装置的体外循环血│/　　　　　　　　 ┃┃　　│的体外循环血│　　│　　　　│路YY0267-1995　　　　　 │　　　　　　　　　┃┃　　│路　　　　　│　　│　　　　│　　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃93　│医用超声耦合│　　│部分项目│医用超声耦合剂　　　　　│声速、声阻抗率、声┃┃　　│剂　　　　　│　　│　　　　│YY0299-1998　　　　　　 │衰减不能做　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃94　│医用透明质酸│　　│部分项目│医用透明质酸钠凝胶　　　│短期皮下植入、鼠伤┃┃　　│钠凝胶　　　│　　│　　　　│YY03081998　　　　　　　│寒沙门氏菌回复突变┃┃　　│　　　　　　│　　│　　　　│　　　　　　　　　　　　│不能测　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃95　│性辅助器具　│　　│ 全项目 │性辅助器具通用技术要求　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│YY03121998　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃96　│气管插管　　│　　│ 全项目 │气管插管YY0337.1～.2-　 │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2002　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃97　│气管切开插管│　　│ 全项目 │气管切开插管YY0388.1～　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│22002　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃98　│医用缝合针　│　　│ 全项目 │医用缝合针YY0043-1991　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃99　│带线缝合针　│　　│ 全项目 │带线缝合针YY0166-2002　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃100 │非吸收性外科│　　│部分项目│非吸收性外科缝线YY0167- │遗传毒性、植入试验┃┃　　│缝线　　　　│　　│　　　　│1998　　　　　　　　　　│不能测　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃101 │可吸收性外科│　　│部分项目│可吸收性外科缝线YY1116- │植入试验、生物降解┃┃　　│缝线　　　　│　　│　　　　│2002　　　　　　　　　　│试验、Ames试验不能┃┃　　│　　　　　　│　　│　　　　│　　　　　　　　　　　　│测　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃102 │手术刀片　　│　　│ 全项目 │手术刀片YY/T0174-1994　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃103 │手术刀柄　　│　　│ 全项目 │手术刀柄YY/T0175-1994　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃104 │医用橡皮膏　│　　│ 全项目 │医用橡皮膏YY0148-1993　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃105 │石膏绷带粘胶│　　│ 全项目 │石膏绷带粘胶型YY/T1118- │/　　　　　　　　 ┃┃　　│型　　　　　│　　│　　　　│2001　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃106 │石膏绷带粉状│　　│ 全项目 │石膏绷带粉状性YY/T1117- │/　　　　　　　　 ┃┃　　│性、　　　　│　　│　　　　│2001　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃107 │医用脱脂纱布│　　│ 全项目 │医用脱脂纱布YY0331-2002 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃108 │医用脱脂棉　│　　│ 全项目 │医用脱脂棉YY0330-2002　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃109 │玻璃体温计　│　　│ 全项目 │玻璃体温计GB1588-2001　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃110 │血压计和血压│　　│ 全项目 │血压计和血压表GB3053-　 │/　　　　　　　　 ┃┃　　│表　　　　　│　　│　　　　│1993　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃111 │听诊器　　　│　　│部分项目│听诊器YY91035-1999　　　│频响曲线不能测　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃112 │医药工业洁净│　　│ 全项目 │医药工业洁净室（区）悬浮│/　　　　　　　　 ┃┃　　│室（区）悬浮│　　│　　　　│粒子浮游菌和沉降菌的测试│　　　　　　　　　┃┃　　│粒子浮游菌和│　　│　　　　│方法GB/T16292～16294-　 │　　　　　　　　　┃┃　　│沉降菌　　　│　　│　　　　│1996　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃113 │脉冲YAG激光 │　　│ 全项目 │W.O.MLaserU100激光碎石系│/　　　　　　　　 ┃┃　　│治疗仪　　　│　　│　　　　│统WOM001-2001　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃114 │Q开关倍频激 │　　│ 全项目 │Q开关倍频Nd：YAG激光治疗│/　　　　　　　　 ┃┃　　│光治疗仪　　│　　│　　　　│系统GY001-2001　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃115 │半导体激光治│　　│ 全项目 │铝镓铟磷半导体激光治疗仪│/　　　　　　　　 ┃┃　　│疗仪　　　　│　　│　　　　│Q/KX003-2001　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃116 │准分子激光（│　　│ 全项目 │准分子激光屈光治疗仪　　│/　　　　　　　　 ┃┃　　│眼科）治疗仪│　　│　　　　│LSX001-2001　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃117 │红宝石激光治│　　│ 全项目 │QSRL型红宝石激光色素皮损│/　　　　　　　　 ┃┃　　│疗机　　　　│　　│　　　　│治疗机Q/GST001-2000　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃118 │钬激光治疗机│　　│ 全项目 │HLM-1-15型医用钬激光治疗│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│机Q/KRD001-2000　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃119 │激光定位系统│　　│ 全项目 │激光定位系统GAE001-2001 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃120 │激光光量子辐│　　│ 全项目 │ZCL-282型光量子血氧治疗 │/　　　　　　　　 ┃┃　　│照血液治疗仪│　　│　　　　│仪Q/ZCG-07-2001　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃121 │角膜板层刀　│　　│ 全项目 │MK-2000角膜板层切削仪　 │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│ND003-2001　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃122 │智能输液泵　│　　│ 全项目 │Q/NYX001-2002ZNB系列智能│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│输液泵　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃123 │微量泵　　　│　　│ 全项目 │Q/ZYY003-2001WZ系列微量 │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│泵　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃124 │隐形眼镜多功│　　│ 全项目 │YZB/国1384－22－2004隐形│/　　　　　　　　 ┃┃　　│能护理液　　│　　│　　　　│眼镜多功能护理液　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃125 │双氧水隐形眼│　　│ 全项目 │YZB/国1117－2003双氧水隐│/　　　　　　　　 ┃┃　　│镜消毒液　　│　　│　　　　│形眼镜消毒液　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃126 │清除蛋白酶片│　　│ 全项目 │YZB/IRE115-22-2004《全能│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│清除蛋白酶片》　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃127 │隐形眼镜润滑│　　│ 全项目 │YZB/国0473－2002《隐形眼│/　　　　　　　　 ┃┃　　│液　　　　　│　　│　　　　│镜润滑液》　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃128 │生物流体敷料│　　│ 全项目 │生物流体敷料YZB/浙0257- │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃129 │辐射治疗仪　│　　│ 全项目 │Hydrosun500型辐射治疗仪 │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│HMt001-2001　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃130 │泪点塞栓　　│　　│部分项目│《泪点塞栓－型号500》YZB│遗传毒性、植入试验┃┃　　│　　　　　　│　　│　　　　│/USA0757-2003　　　　　 │不能测　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃131 │电子内窥镜　│　　│ 全项目 │电子内窥镜YZB/JAP0179-　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃132 │CO2气腹机　 │　　│ 全项目 │CO2气腹机YZB/GEM2038-22-│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2004　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃133 │CCD视频处理 │　　│ 全项目 │CCD视频处理系统YZB/　　 │/　　　　　　　　 ┃┃　　│系统（内窥镜│　　│　　　　│GEM2039-22-2004　　　　 │　　　　　　　　　┃┃　　│摄像系统）　│　　│　　　　│　　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃134 │冲洗吸引系统│　　│ 全项目 │冲洗吸引系统YZB/GEM1421-│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│22-2004　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃135 │液体膨腔泵　│　　│ 全项目 │液体膨腔泵YZB/GEM1422-22│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│-2004　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃136 │阴道镜　　　│　　│ 全项目 │阴道镜YZB/JAP0568-2003　│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃137 │气弹碎石设备│　　│ 全项目 │气弹碎石设备WOLF001-2001│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃138 │增感屏　　　│　　│ 全项目 │增感屏YZB/IND0424-2002　│/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃139 │弱视治疗仪　│　　│ 全项目 │高效儿童弱视治疗仪YZB/浙│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│0186-2002　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃140 │光学干涉断层│　　│ 全项目 │光学干涉断层成像系统YZB/│/　　　　　　　　 ┃┃　　│成像系统　　│　　│　　　　│JAP1513-24-2004　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃141 │刨削系统　　│　　│ 全项目 │动力系统－骨科用多功能刨│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│削系统YZB/GEM2521-2003　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃142 │内窥镜插入形│　　│ 全项目 │内窥镜插入形状观测装置　│/　　　　　　　　 ┃┃　　│状观测装置　│　　│　　　　│UPDYZB/JAP2003-2003　　 │　　　　　　　　　┃┃　　│UPD　　　　 │　　│　　　　│　　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃143 │投影仪　　　│　　│ 全项目 │高效视标投影仪YZB/　　　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│GEM1103-20-2004　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃144 │角膜地形图仪│　　│ 全项目 │角膜地形图仪YZB/JAP2606-│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│22-2004　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃145 │视野分析仪　│　　│ 全项目 │视野分析仪YZB/USA1969-　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃146 │波前像差仪　│　　│ 全项目 │波前像差测量仪YZB/　　　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│USA0320-2002　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃147 │眼压计　　　│　　│ 全项目 │非接触式眼压计YZB/　　　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│JAP2429-2003　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃148 │电脑验光仪　│　　│ 全项目 │电脑验光仪　　　　　　　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│YZB/JAP1118-2003　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃149 │综合检眼仪　│　　│ 全项目 │综合检眼仪YZB/JAP2186-　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃150 │导航定位系统│　　│ 全项目 │导航定位系统YZB/GEM0179-│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2002　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃151 │角膜测厚仪　│　　│ 全项目 │角膜测厚仪YZB/SWI1252-22│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│-2004　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃152 │视网膜厚度分│　　│ 全项目 │视网膜厚度分析仪TALIA001│/　　　　　　　　 ┃┃　　│析仪　　　　│　　│　　　　│-2001　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃153 │尿液分析仪　│　　│ 全项目 │尿液分析仪YZB/浙0138-　 │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2002　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃154 │医学影像工作│　　│ 全项目 │医学影像工作站YZB/浙0117│/　　　　　　　　 ┃┃　　│站　　　　　│　　│　　　　│-2002　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃155 │血糖测试系统│　　│ 全项目 │血糖测试系统YZB/浙0207- │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2004　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃156 │动态心电记录│　　│ 全项目 │动态心电记录盒YZB/浙0408│/　　　　　　　　 ┃┃　　│盒　　　　　│　　│　　　　│-2003　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃157 │光子治疗仪　│　　│ 全项目 │光子治疗仪YZB/ENG0140-　│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃158 │光子多功能美│　　│ 全项目 │光子多功能美容治疗仪YZB/│/　　　　　　　　 ┃┃　　│容治疗仪　　│　　│　　　　│ISR0856-2003　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃159 │铜蒸汽激光治│　　│ 全项目 │铜蒸汽激光治疗机YZB/国　│/　　　　　　　　 ┃┃　　│疗机　　　　│　　│　　　　│341-24-2004　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃160 │Er：YAG激光 │　　│ 全项目 │Er：YAG激光治疗机YZB/国 │/　　　　　　　　 ┃┃　　│治疗机　　　│　　│　　　　│380-24-2004　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃161 │CT/MRI注射器│　　│ 全项目 │CT/MRI注射器YZB/GEM0163-│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃162 │光谱治疗系统│　　│ 全项目 │光谱治疗系统YZB/USA1446-│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃163 │眼电生理诊断│　　│ 全项目 │眼电生理诊断系统YZB/　　│/　　　　　　　　 ┃┃　　│系统　　　　│　　│　　　　│GEM0358-2002　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃164 │共焦激光扫描│　　│ 全项目 │共焦激光扫描系统YZB/　　│/　　　　　　　　 ┃┃　　│系统　　　　│　　│　　　　│GEM0536-2002　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃165 │眼诊断检查仪│　　│ 全项目 │眼诊断检查仪YZB/GEM2383-│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃166 │多功能电动床│　　│ 全项目 │多功能电动床YZB/浙0360- │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃167 │骨科超声治疗│　　│ 全项目 │骨科超声治疗仪YZB/浙0550│/　　　　　　　　 ┃┃　　│仪　　　　　│　　│　　　　│-2003　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃168 │一次性使用手│　　│ 全项目 │一次性使用手术电刀柄YZB/│/　　　　　　　　 ┃┃　　│术电刀柄　　│　　│　　　　│浙0179-2002　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃169 │随弃式中性电│　　│ 全项目 │随弃式中性电极板YZB/浙　│/　　　　　　　　 ┃┃　　│极板　　　　│　　│　　　　│0158-2002　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃170 │强脉冲光治疗│　　│ 全项目 │强脉冲光治疗仪YZB/　　　│/　　　　　　　　 ┃┃　　│仪　　　　　│　　│　　　　│ENG0524-2002　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃171 │磁红外激光理│　　│ 全项目 │磁红外激光理疗仪YZB/　　│/　　　　　　　　 ┃┃　　│疗仪　　　　│　　│　　　　│RUS0392-2002　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃172 │老花眼激光治│　　│ 全项目 │老花眼激光治疗仪BLS001- │/　　　　　　　　 ┃┃　　│疗仪　　　　│　　│　　　　│2001　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃173 │红外线耳温枪│　　│ 全项目 │红外线耳温枪Q/HHY004-　 │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2002　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃174 │脑光地图分析│　　│ 全项目 │脑光地图分析系统YZB/　　│/　　　　　　　　 ┃┃　　│系统　　　　│　　│　　　　│JAP0862-2003　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃175 │眼科超声诊断│　　│ 全项目 │眼科超声诊断仪YZB/国0227│/　　　　　　　　 ┃┃　　│仪　　　　　│　　│　　　　│-2002　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃176 │多参数监护仪│　　│ 全项目 │多参数监护仪YZB/浙0480- │/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃177 │医用生物蛋白│　　│部分项目│医用生物蛋白胶YZB/国0162│遗传毒性不能测　　┃┃　　│胶　　　　　│　　│　　　　│--2002　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃178 │聚氨酯水凝胶│　　│ 全项目 │聚氨酯水凝胶创伤敷料YZB/│/　　　　　　　　 ┃┃　　│创伤敷料　　│　　│　　　　│浙0161--2004　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃179 │疤痕贴　　　│　　│ 全项目 │疤痕贴YZB/浙0204-2002　 │/　　　　　　　　 ┃┠──┼──────┼──┼────┼────────────┼─────────┨┃180 │一次性使用全│　　│ 全项目 │一次性使用全封闭集菌培养│/　　　　　　　　 ┃┃　　│封闭集菌培养│　　│　　　　│器Q/HTY001--2001　　　　│　　　　　　　　　┃┃　　│器　　　　　│　　│　　　　│　　　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃181 │托槽　　　　│　　│部分项目│托槽TZB/浙0368-2003　　 │口腔粘膜刺激、Ames┃┃　　│　　　　　　│　　│　　　　│　　　　　　　　　　　　│试验不能测　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃182 │结扎丝　　　│　　│部分项目│结扎丝　　　　　　　　　│口腔粘膜刺激、Ames┃┃　　│　　　　　　│　　│　　　　│TZB/浙0369-2003　　　　 │试验不能测　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃183 │带环　　　　│　　│部分项目│带环　　　　　　　　　　│口腔粘膜刺激、Ames┃┃　　│　　　　　　│　　│　　　　│TZB/浙0370-2003　　　　 │试验不能测　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃184 │平衡盐手术灌│　　│ 全项目 │平衡盐手术灌注液YZB/　　│/　　　　　　　　 ┃┃　　│注液　　　　│　　│　　　　│USA0090-2003　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃185 │细菌微量生化│　　│ 全项目 │细菌微量生化反应管YZB/浙│/　　　　　　　　 ┃┃　　│反应管　　　│　　│　　　　│0661-2004　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃186 │细菌干粉培养│　　│ 全项目 │细菌干粉培养基YZB/浙0660│/　　　　　　　　 ┃┃　　│基　　　　　│　　│　　　　│-2004　　　　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃187 │尿液分析试纸│　　│ 全项目 │尿液分析试纸YZB/浙0283--│/　　　　　　　　 ┃┃　　│　　　　　　│　　│　　　　│2003　　　　　　　　　　│　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃188 │一次性真空采│　　│ 全项目 │一次性使用真空采血管YZB/│/　　　　　　　　 ┃┃　　│血管　　　　│　　│　　　　│浙0604-2004　　　　　　 │　　　　　　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃189 │烤瓷熔附金属│　　│部分项目│烤瓷熔附金属冠YZB/浙0761│口腔粘膜刺激、遗传┃┃　　│冠　　　　　│　　│　　　　│-2004　　　　　　　　　 │毒性不能测　　　　┃┠──┼──────┼──┼────┼────────────┼─────────┨┃190 │铸造金属冠　│　　│部分项目│烤瓷熔附金属冠YZB/浙0788│口腔粘膜刺激、遗传┃┃　　│　　　　　　│　　│　　　　│-2004　　　　　　　　　 │毒性不能测　　　　┃┗━━┷━━━━━━┷━━┷━━━━┷━━━━━━━━━━━━┷━━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？