      北大法宝【法宝引证码】 CLI.4.56721

原文链接：https://www.pkulaw.com/chl/3f18ca6061979b6abdfb.html

国家食品药品监督管理局关于认可重庆医疗器械质量检验中心对玻璃体温计等产品和项目的检测资格的通知

国家食品药品监督管理局关于认可重庆医疗器械

质量检验中心对玻璃体温计等产品和项目的检测资格的通知

（国食药监械[2005]2号）



重庆市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法》（国药监械〔2003〕125号）的规定，我局医疗器械检测机构资格认可审查组，于2004年12月19至21日，对你局所属重庆医疗器械质量检验中心的医疗器械检测机构资格（扩项）进行了现场评审。经审查，我局认可该中心对玻璃体温计等42种医疗器械产品和项目（见附件）进行检测的资格。认可有效期5年。

　　附件：认可的医疗器械受检目录

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00五年一月四日

　　附件：

认可的医疗器械受检目录

┏━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━━━━━━━┯━━━━━┓┃序│　 产品名称 │　项目/参数 │ 检测标准（方法）名称及编号　　　　 │　 说明　 ┃┃号│　　　　　　│　　　　　　│（含年号）　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┬───┼──────────────────┼─────┨┃　│　　　　　　│序号│ 名称 │　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃ 1│玻璃体温计　│　　│　　　│　　　 《玻璃体温计》　　　　　　　 │　　　　　┃┃　│　　　　　　│　　│　　　│　　　　GB 1588-2001　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃ 2│可吸收性外科│　　│　　　│　　《可吸收性外科缝线》　　　　　　│植入、　　┃┃　│缝线　　　　│　　│　　　│　　　　YY 1116-2002　　　　　　　　│Ames试验　┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│不能测　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃ 3│非吸收性外科│　　│　　　│　　《非吸收性外科缝线》　　　　　　│植入、遗传┃┃　│缝线　　　　│　　│　　　│　　　　YY 0167-1998　　　　　　　　│毒性不能测┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃ 4│一次性使用断│　　│　　　│《一次性使用断续流动离心式血　　　　│泵管弹性、┃┃　│续流动离心式│　　│　　　│细胞分离器》　　　　　　　　　　　　│分离效果、┃┃　│血细胞分离器│　　│　　　│　　　YZB/国 0733-2003　　　　　　　│耐温性、摩┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│擦热量、　┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│植入不能　┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│测　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃ 5│　橡胶避孕套│　　│　　　│《天然胶乳橡胶避孕套技术要求　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│和试验方法》　　　　　　　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│　　　　GB 7544-2004　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃ 6│　 清洗液　 │　　│　　　│《血细胞分析仪应用试剂 第1部分：清洗│　　　　　┃┃　│　　　　　　│　　│　　　│液》　　　　　　　　　　　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│　　　　　YY/T 0456.1-2003　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃ 7│　 溶血剂　 │　　│　　　│《血细胞分析仪应用试剂第2部分：溶血 │　　　　　┃┃　│　　　　　　│　　│　　　│剂》　　　　　　　　　　　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│　　　　　YY/T 0456.2-2003　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃ 8│　 稀释液　 │　　│　　　│《血细胞分析仪应用试剂第3部分：稀释 │　　　　　┃┃　│　　　　　　│　　│　　　│液》　　　　　　　　　　　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│　　　　　YY/T 0456.3-2003　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃ 9│甲胎蛋白诊断│　　│　　　│　　《中国生物制品规程》2000年版　　│　　　　　┃┃　│试剂盒　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃10│促黄体激素LH│　　│　　　│　　　《促黄体激素LH尿液胶体金　　　│　　　　　┃┃　│尿液胶体金检│　　│　　　│　　　　　　 检测试纸》　　　　　　 │　　　　　┃┃　│测试纸　　　│　　│　　　│　　　　　YZB/渝 0055-2003　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃11│ 促性腺激素 │　　│　　　│　　 《促性腺激素hCG尿液胶体金　　　│　　　　　┃┃　│hCG尿液胶体 │　　│　　　│　　　　　　 检测试纸》　　　　　　 │　　　　　┃┃　│金检测试纸　│　　│　　　│　　　　　YZB/渝 0054-2003　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃12│双相血液培养│　　│　　　│　　　　 《双相血液培养基》　　　　 │　　　　　┃┃　│基　　　　　│　　│　　　│　　　　　YZB/渝 0039-2004　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃13│革兰染色液试│　　│　　　│　　　　《革兰染色液试剂盒》　　　　│　　　　　┃┃　│剂盒　　　　│　　│　　　│　　 YZB/川 20186004-X001-2004　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃14│快速抗酸染色│　　│　　　│　　　《快速抗酸染色液试剂盒》　　　│　　　　　┃┃　│液试剂盒　　│　　│　　　│　　 YZB/川 20186004-X002-2004　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃15│快速瑞氏染色│　　│　　　│　　　《快速瑞氏染色液试剂盒》　　　│　　　　　┃┃　│液试剂盒　　│　　│　　　│　　 YZB/川 20186004-X003-2004　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃16│凝血酶原时间│　　│　　　│　《凝血酶原时间凝固法检测试剂盒》　│　　　　　┃┃　│凝固法检测试│　　│　　　│　　　　YZB/国 3421-40-2004　　　　 │　　　　　┃┃　│剂盒　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃17│活化部分凝血│　　│　　　│《活化部分凝血活酶时间凝固法检测试剂│　　　　　┃┃　│活酶时间凝固│　　│　　　│盒》　　　　　　　　　　　　　　　　│　　　　　┃┃　│法检测试剂盒│　　│　　　│　　　　YZB/国 3422-40-2004　　　　 │　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃18│凝血酶时间凝│　　│　　　│　 《凝血酶时间凝固法检测试剂盒》　 │　　　　　┃┃　│固法检测试剂│　　│　　　│　　　　YZB/国 3423-40-2004　　　　 │　　　　　┃┃　│盒　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃19│纤维蛋白原凝│　　│　　　│　 《纤维蛋白原凝固法检测试剂盒》　 │　　　　　┃┃　│固法检测试剂│　　│　　　│　　　　YZB/国 3424-40-2004　　　　 │　　　　　┃┃　│盒　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃20│麝香草酚浊度│　　│　　　│　　 《麝香草酚浊度检测试剂盒》　　 │　　　　　┃┃　│检测试剂盒　│　　│　　　│　　 YZB/川 20186004-X007-2004　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃21│a-淀粉酶检测│　　│　　　│ 《a-淀粉酶检测试剂盒（碘－淀粉比色 │　　　　　┃┃　│试剂盒（碘－│　　│　　　│法）》　　　　　　　　　　　　　　　│　　　　　┃┃　│淀粉比色法）│　　│　　　│　　 YZB/川 20186004-X008-2004　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃22│抗链球菌溶血│　　│　　　│《抗链球菌溶血素“O”检测试剂盒（胶 │　　　　　┃┃　│素“O”检测 │　　│　　　│乳增强免疫透射比浊法）》　　　　　　│　　　　　┃┃　│试剂盒（胶乳│　　│　　　│　　 YZB/川 20186004-X009-2004　　　│　　　　　┃┃　│增强免疫透射│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┃　│比浊法）　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃23│补体C3＆C4检│　　│　　　│《补体C3＆C4检测试剂盒（免疫透射比浊│　　　　　┃┃　│测试剂盒（免│　　│　　　│法）》　　　　　　　　　　　　　　　│　　　　　┃┃　│疫透射比浊法│　　│　　　│　　 YZB/川 20186004-X011-2004　　　│　　　　　┃┃　│）　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃24│类风湿因子检│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┃　│测试剂盒（胶│　　│　　　│《类风湿因子检测试剂盒（胶乳增强免疫│　　　　　┃┃　│乳增强免疫透│　　│　　　│透射比浊法）》　　　　　　　　　　　│　　　　　┃┃　│射比浊法）　│　　│　　　│　　 YZB/川 20186004-X010-2004　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃25│C反应蛋白检 │　　│　　　│ 《C反应蛋白检测试剂盒（免疫透射比浊│　　　　　┃┃　│测试剂盒（免│　　│　　　│法）》　　　　　　　　　　　　　　　│　　　　　┃┃　│疫透射比浊法│　　│　　　│　　 YZB/川 20186004-X012-2004　　　│　　　　　┃┃　│）　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃26│免疫球蛋白G │　　│　　　│《免疫球蛋白G＆A＆M检测试剂盒（免疫 │　　　　　┃┃　│＆A＆M检测试│　　│　　　│透射比浊法）》　　　　　　　　　　　│　　　　　┃┃　│剂盒（免疫透│　　│　　　│　　 YZB/川 20186004-X013-2004　　　│　　　　　┃┃　│射比浊法）抗│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃27│脂蛋白（a） │　　│　　　│ 《脂蛋白（a）检测试剂盒（免疫透射比│　　　　　┃┃　│检测试剂盒（│　　│　　　│浊法）》　　　　　　　　　　　　　　│　　　　　┃┃　│免疫透射比浊│　　│　　　│　　 YZB/川 20186004-X014-2004　　　│　　　　　┃┃　│法）　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃28│前白蛋白检测│　　│　　　│ 《前白蛋白检测试剂盒（免疫透射比浊 │　　　　　┃┃　│试剂盒（免疫│　　│　　　│法）》　　　　　　　　　　　　　　　│　　　　　┃┃　│透射比浊法）│　　│　　　│　　 YZB/川 20186004-X015-2004　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃29│液体生化质控│　　│　　　│　　　　《液体生化质控血清》　　　　│　　　　　┃┃　│血清　　　　│　　│　　　│　　　　YZB/国 2361-40-2004　　　　 │　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃30│氰化高铁血红│　　│　　　│　　 《氰化高铁血红蛋白校准液》　　 │　　　　　┃┃　│蛋白校准液　│　　│　　　│　　　　YZB/国 3399-40-2004　　　　 │　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃31│血红蛋白HICN│　　│　　　│　　《血红蛋白HICN法检测试剂盒》　　│　　　　　┃┃　│法检测试剂盒│　　│　　　│　　　　YZB/国 3400-40-2004　　　　 │　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃32│载脂蛋白A1＆│　　│　　　│《载脂蛋白A1＆B检测试剂盒（免疫透射 │　　　　　┃┃　│B检测试剂盒 │　　│　　　│比浊法）》　　　　　　　　　　　　　│　　　　　┃┃　│（免疫透射比│　　│　　　│　　 YZB/川 20186004-X016-2004　　　│　　　　　┃┃　│浊法）　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃33│TEC-LX20裂隙│　　│　　　│ 《TEC-LX20裂隙灯显微图像处理系统》 │　　　　　┃┃　│灯显微图像处│　　│　　　│　　　　　YZB/渝 0046-2004　　　　　│　　　　　┃┃　│理系统　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃34│NY FJ数码妇 │　　│　　　│　　　《NY FJ数码妇科检查仪》　　　 │　　　　　┃┃　│科检查仪　　│　　│　　　│　　　　　YZB/渝 0070-2004　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃35│XJ-I型血浆分│　　│　　　│《XJ-I型血浆分离机》YZB/国0377-2003 │　　　　　┃┃　│离机　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃36│DK-2000手术 │　　│　　　│《DK-2000手术动力装置》　　　　　　 │硬度试验不┃┃　│动力装置　　│　　│　　　│　　YZB/渝0079-2003　　　　　　　　 │能测　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃37│TDPZH型特定 │　　│　　　│　《TDPZH型特定电磁波　　　　　　　 │辐射板有害┃┃　│电磁波（TDP │　　│　　　│（TDP）治疗器》YZB/渝　　　　　　　 │射线量不能┃┃　│）治疗器　　│　　│　　　│0064-2003　　　　　　　　　　　　　 │测　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃38│NY XF医学显 │　　│　　　│《NY XF医学显微图像分析　　　　　　 │　　　　　┃┃　│微图像分析仪│　　│　　　│仪》　　　　　　　　　　　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│　　YZB/渝 0071-2004　　　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃39│MVIS全自动血│　　│　　　│　《MVIS全自动血液流变　　　　　　　│　　　　　┃┃　│液流变分析仪│　　│　　　│　　　　分析仪》　　　　　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│　　YZB/渝0010-2004　　　　　　　　 │　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃40│医用电气产品│　　│电气安│ 《医用电气设备 第一部　　　　　　　│x射线辐射 ┃┃　│安全性　　　│　　│全性能│　 分：安全通用要求》　　　　　　　 │、α、β、┃┃　│　　　　　　│　　│　　　│　　 GB 9706.1-1995　　　　　　　　 │γ中子辐射┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│和其它粒子┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│辐射、微波┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│辐射、光辐┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│射、红外线┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│辐射、紫外┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│线辐射、声┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│能、电磁兼┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│容、对AP型┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│和APG型设 ┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│备的共同要┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│求、对AP型┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│和APG型设 ┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│备及其部件┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│和元件的要┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│求和试验、┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│进液、压力┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│容器和受压┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│部件、电动┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│机过载、电┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│源软电线的┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│连接、电源┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│变压器不能┃┃　│　　　　　　│　　│　　　│　　　　　　　　　　　　　　　　　　│测　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃41│医用电气产品│　　│环境　│《医用电气设备环境要求及试验方法》　│　　　　　┃┃　│　　　　　　│　　│试验　│　　　　 GB/T 14710-1993　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃42│　　洁净室　│ 1　│温湿度│　 《无菌医疗器械生产管理规范》　　 │　　　　　┃┃　│　　　　　　│　　│　　　│　　　　　YY/T 0033-2000　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃　│　　　　　　│ 2　│静压差│　 《无菌医疗器械生产管理规范》　　 │　　　　　┃┃　│　　　　　　│　　│　　　│　　　　　YY/T 0033-2000　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│《洁净室施工及验收规范》JGJ171-90　 │　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃　│　　　　　　│ 3　│换气　│　　《无菌医疗器械生产管理规范》　　│　　　　　┃┃　│　　　　　　│　　│次数　│　　　　　YY/T 0033-2000　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│　　　《洁净室施工及验收规范　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│　　　　　　JGJ171-90　　　　　　　 │　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃　│　　　　　　│ 4　│尘埃　│医药工业洁净室（区）悬浮粒子的测试　│　　　　　┃┃　│　　　　　　│　　│粒子　│方法　　　　　　　　　　　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│　　　　 GB/T 16292-1996　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃　│　　　　　　│ 5　│沉降菌│医药工业洁净室（区）沉降菌的测试方法│　　　　　┃┃　│　　　　　　│　　│　　　│　　　　 GB/T 16294-1996　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃　│　　　　　　│ 6　│浮游菌│医药工业洁净室（区）浮游菌的测试方法│　　　　　┃┃　│　　　　　　│　　│　　　│　　　　 GB/T 16293-1996　　　　　　│　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃　│　　　　　　│ 7　│　噪声│　 《无菌医疗器械生产管理规范》　　 │　　　　　┃┃　│　　　　　　│　　│　　　│　　　　　YY/T 0033-2000　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│《洁净室施工及验收规范》JGJ171-90　 │　　　　　┃┠─┼──────┼──┼───┼──────────────────┼─────┨┃　│　　　　　　│ 8　│　照度│　 《无菌医疗器械生产管理规范》　　 │　　　　　┃┃　│　　　　　　│　　│　　　│　　　　　YY/T 0033-2000　　　　　　│　　　　　┃┃　│　　　　　　│　　│　　　│《洁净室施工及验收规范》JGJ171-90　 │　　　　　┃┗━┷━━━━━━┷━━┷━━━┷━━━━━━━━━━━━━━━━━━┷━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？