      北大法宝【法宝引证码】 CLI.4.107755

原文链接：https://www.pkulaw.com/chl/54642bff484d36dfbdfb.html

国家食品药品监督管理局关于认可重庆医疗器械质量检验中心对一次性使用无菌注射器等130个产品和项目检测资格的通知

国家食品药品监督管理局关于认可重庆医疗器械质量检验中心对一次性使用无菌注射器等130个产品和项目检测资格的通知

（国食药监械[2008]488号）



重庆市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2008年6月4日至5日，国家局组织专家组对重庆医疗器械质量检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心对一次性使用无菌注射器等130个医疗器械产品和项目进行检测的资格（见附件）。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○○八年八月二十日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称及编号　　（含年号）

说明



序号

名称



1

一次性使用无菌注射器



全项目

一次性使用无菌注射器GB 15810-2001





2

一次性使用无菌注射针



全项目

一次性使用无菌注射针GB 15811-2001





3

一次性使用输液器



全项目

一次性使用输液器GB 8368-2005





4

一次性使用静脉输液针



部分项目

一次性使用静脉输液针GB 18671-2002

内圆锥接头不能测



5

一次性使用输血器



全项目

一次性使用输血器GB 8369-2005





6

一次性使用采血器



全项目

一次性使用采血器YY 0115-1993





7

一次性使用滴定管式输液器



全项目

一次性使用滴定管式输液器YY 0286.2-2006





8

一次性使用麻醉穿刺包



部分项目

一次性使用麻醉穿刺包YY 0321.1-2000

微粒污染不能测



9

一次性使用麻醉用针



部分项目

一次性使用麻醉用针YY 0321.2-2000

圆锥接头不能测



10

一次性使用麻醉过滤器



部分项目

一次性使用麻醉过滤器YY 0321.3-2000

滤出率不能测



11

医用脱脂纱布



全项目

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY 0331-2006





12

医用脱脂棉



全项目

医用脱脂棉YY 0330-2002





13

医用棉签



全项目

医用棉签WS1-195-86-89





14

医用纱布块



部分项目

外科纱布敷料通用要求YY 0594-2006

专用要求不能测



15

医用绷带



全项目

医用绷带YZB/渝0006-2005





16

创可贴



全项目

创可贴YZB/渝 0002-2003





17

医用胶带



部分项目

医用胶带 通用要求YY/T 0148-2006

阻水性、特定物质不能测



18

葡萄糖试剂盒



全项目

卫药发（1992）第1号文附发质量标准





19

尿素试剂盒



全项目

卫药发（1992）第1号文附发质量标准





20

丙氨酸氨基转移酶试剂盒



全项目

卫药发（1992）第1号文附发质量标准





21

白蛋白试剂盒



全项目

卫药发（1992）第1号文附发质量标准





22

总蛋白试剂盒



全项目

卫药发（1992）第1号文附发质量标准





23

总胆固醇试剂盒



全项目

卫药政发（1994）第444号文附发质量标准





24

高密度脂蛋白胆固醇试剂盒



全项目

卫药政发（1994）第444号文附发质量标准





25

甘油三酯试剂盒



全项目

卫药政发（1994）第444号文附发质量标准





26

门冬氨酸基转移酶试剂盒



全项目

卫药政发（1994）第444号文附发质量标准





27

尿酸试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





28

酸性磷酸酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





29

碱性磷酸酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





30

谷胺酰基转移酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





31

乳酸激酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





32

肌酸激酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





33

丁酸脱氢酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





34

二氧化碳测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





35

血氨测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





36

直接胆红素测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





37

总胆红素测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





38

肌酐测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





39

磷脂试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





40

肌酸激酶MB同工酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





41

血清胆碱酯酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





42

乳酸脱氢酶同工酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





43

脂肪酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





44

5-核苷酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





45

血清丙酮酸激酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





46

全血葡萄糖-6-磷酸脱氢酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





47

血清（尿）淀粉酶试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





48

镁测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





49

磷测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





50

氯测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





51

钙测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





52

铁及总铁结合力测定试剂盒



全项目

卫药注发（1997）第115号文附发质量标准





53

一次性使用无菌阴道扩张器



全项目

一次性使用无菌阴道扩张器YY0336-2002及第1号修改单





54

一次性使用灭菌橡胶外科手套



全项目

一次性使用灭菌橡胶外科手套GB 7543-2006





55

一次性使用医用橡胶检查手套



全项目

一次性使用医用橡胶检查手套GB 10213-2006





56

一次性使用塑料血袋



部分项目

人体血液及血液成分袋式塑料容器 第一部分：传统型血袋GB 14232.1-2004及1号修改单

Al3＋不能测



57

医用手术剪



部分项目

医用剪YY/T 0596-2006　　医用剪通用技术条件YY/T 0176-2006

硬度不能测



58

宫腔形宫内节育器



部分项目

宫腔形宫内节育器GB 11234-2006

平面度、硬度不能测



59

隐形眼镜护理液



部分项目

隐形眼镜护理液卫生要求GB 19192-2003及修改单

有效成分含量、致突变试验、皮肤变态反应、稳定性、抛弃日期、细胞毒性不能测



60

医用输液、输血、注射器具化学分析



全项目

医用输液、输血、注射器具检验方法第1部分：化学分析方法GB/T 14233.1-1998





61

医用输液、输血、注射器具生物分析



全项目

医用输液、输血、注射器具检验方法第2部分：生物分析方法GB/T 14233.2-2005





62

液体生化质控血清



全项目

液体生化质控血清YZB/国 2361-40-2004





63

South990全自动血液粘度动态分

析仪质控液



全项目

South990全自动血液粘度动态分析仪质控液YZB/国0017-2006





64

MDK全自动血液流变测试分析仪

质控液



全项目

MDK全自动血液流变测试分析仪质控液YZB/渝0057-2005





65

培养基检验试剂



全项目

商业微生物培养基质量检验规程WS/T232-2002　　营养琼脂培养基YY/T 0577-2005　　硫乙醇酸盐流体培养基YY/T 0575-2005　　双相血液培养基YZB/渝 0039-2004





66

自身免疫诊断试剂



全项目

黄体激素（LH）检测试纸标准系列GB/T 18990.1～3-2003

促黄体激素LH尿液胶体金检测试纸YZB/渝 0055-2003

促性腺激素hCG尿液胶体金检测试纸YZB/渝 0054-2003





67

一次性使用引流袋

1

渗漏

一次性使用引流袋YZB/渝 0006-2006





2

调节



3

连接牢固度



4

弹簧弹性



68

喷迪透气防水抑菌膜

1

成膜时间

喷迪透气防水抑菌膜YZB/渝 0049-2006





2

薄膜水蒸气透过率



3

防水



4

薄膜完整性



5

抑菌率



69

一次性使用高分子医用连接管

1

吸瘪试验

一次性使用高分子医用连接管YZB/渝0004-2006





2

连接牢固度



70

一次性使用无菌自毁式微量输入注射器

1

钢卡

一次性使用无菌自毁式微量输入注射器YZB/国 1564-2003





2

组合注射器性能



3

自毁性



71

定制式义齿

1

材料

定制式义齿YZB/国 0065-2004

内部质量不能测



2

设计单



3

固定修复体



4

活动修复体



5

修复体结合部位



6

结合部位要求



7

金瓷结合体骤冷骤热



8

色泽



72

自热式柔性TDP灸疗帖（多克自热炎痛帖）

1

涂层外观

自热式柔性TDP灸疗帖（多克自热炎痛帖）YZB/渝 0035-2006





2

表面最高温度



3

连续发热时间



4

表面平均温度



73

赵氏雷火灸

1

品质

赵氏雷火灸YZB/渝 0023-2005





2

燃烧时间



74

带光源枪式肛肠套扎器

1

表面质量

带光源枪式肛肠套扎器YZB/渝 0014-2006





2

负压



3

光照度



4

负压发生器弹簧疲劳强度



5

套扎圈



75

测量、控制和实验室用电气设备（安全通用要求）



部分项目

测量、控制和实验室用电气的安全要求第1部分：通用要求GB 4793.1-2007

6.7.1.2起痕指数、9.2.1结构要求、10.5.3绝缘材料、11.7.2高压泄漏和破裂、12 防辐射、13.2.3 阴极射线管的内爆、14.8印制线路板不能测



76

医用电气设备安全



部分项目

医用电气设备 第一部分：安全通用要求GB 9706.1-2007

医用电气设备第一部分：安全通用要求 1.并列标准：医用电气系统安全要求GB 9706.15-1999

X射线辐射、α、β、γ中子辐射和其它粒子辐射、微波辐射、光辐射、红外线辐射、声能、AP和APG设备与压力容器和受压部分、防除颤应用部分、EMC、生物相容性、不能测



77

特定电磁波治疗器



部分项目

特定电磁波治疗器YY/T 0061-2007　　热辐射类治疗设备安全专用要求YY 0306-1998

波长范围、电磁兼容性不能测



78

婴儿培养箱



部分项目

医用电气设备 第2部分：婴儿培养箱安全专用要求GB 11243-2000

CO2浓度不能测



79

医用电气产品环境实验



全项目

医用电气设备环境要求及试验方法GB/T 14710-1993　　医用X射线设备环境要求及试验方法YY/T 0291-2007





80

B型超声诊断设备



部分项目

B超超声诊断设备GB 10152-1997

声输出参数公布要求不能测



81

医用超声雾化器



全项目

医用超声雾化器YY 0109-2003





82

热垫式治疗仪



部分项目

热垫式治疗仪YY/T 0165-2007

电磁兼容性不能测



83

一次性使用心电电极



全项目

一次性使用心电电极YY/T0196-2005





84

心电监护仪



部分项目

心电监护仪YY 91079-1999

对除颤器放电的保护不能测



85

神经和肌肉刺激器



部分项目

医用电气设备 第2部分：神经和肌肉刺激器安全专用要求YY 0607-2007

电磁兼容性不能测



86

高频电灼治疗仪



全项目

高频电灼治疗仪YY 0322-2000





87

医用中心吸引系统



全项目

医用中心吸引系统通用技术条件YY/T 0186-94





88

医用中心供氧系统



全项目

医用中心供氧系统通用技术条件YY/T 0187-94





89

半自动生化分析仪



部分项目

半自动生化分析仪YY/T 0014-2005

波长准确度与重复性不能测



90

YC型热磁电治疗仪

1

频率

YC型热磁电治疗仪YZB/渝0006-2003





2

温度



3

脉冲宽度



4

电压



5

电流



6

磁场强度



7

时间



91

酶联免疫反应加速仪

1

温度

酶联免疫反应加速仪YZB/川0060-2003





2

振幅



3

时间



4

噪声



5

频率



6

电压



92

MICP型颅内压无创检测分析仪

1

脉冲次数

MICP型颅内压无创检测分析仪YZB/渝 0015-2006





2

刺激频率



3

脉冲宽度



93

IC型红外线治疗器

1

绝缘电阻

IC型红外线治疗器YZB/渝 0008-2006





2

额定功率



3

温度



4

时间



5

灯泡的寿命



6

启动力



7

尺寸



94

TEC－2116脑电地形图仪

1

放大倍数

TEC－2116脑电地形图仪YZB/渝0008-2002





2

共模抑制比



3

频率响应特性



4

非线性失真



5

输入阻抗



6

噪声



95

SPLB型脉冲激光美容治疗机

1

功率

SPLB型脉冲激光美容治疗机YZB/国1321-2003





2

能量



3

不稳定度



4

复现性



5

脉宽



96

South990全自动血液粘度动态分析仪

1

切变率

South990全自动血液粘度动态分析仪YZB/渝 0030-2007





2

重复性



3

体积



4

粘度



5

温度



6

时间



97

视觉电生理检查仪

1

放大倍数

视觉电生理检查仪YZB/渝 0045-2006





2

共模抑制比



3

闪烁频率



4

频带



5

输入阻抗



6

直径



7

噪声



98

脑康治疗仪

1

脉冲电量

脑康治疗仪YZB/渝0034-2007





2

输出能量



3

表面粘附性



4

频率



5

脉冲宽度



6

电压



7

磁场强度



8

额定功率



9

温度



10

时间



11

尺寸



99

特定电磁波（TDP）辐射板

1

温度交变性能

特定电磁波（TDP）辐射板YZB/渝0035-2004





2

抗震性



3

有害射线



100

CZB型超声波鼻炎治疗仪

1

频率

CZB型超声波鼻炎治疗仪YZB/渝0021-2007





2

时间



3

超声功率



4

噪声



101

XB型牙科综合治疗机

1

尺寸

XB型牙科综合治疗机YZB/渝0002-2005





2

转矩



3

转速



4

噪声



5

速度



6

角度



7

倾斜度



8

密封性



9

真空度



10

温度



11

启动力



12

抽水速度



102

弱视治疗仪

1

闪烁频率

弱视治疗仪YZB/渝0018-2007





2

时间



3

转速



4

光强度



103

IVS全自动电脑视野仪

1

光强度

IVS全自动电脑视野仪YZB/渝0054-2006





2

照度



3

时间



4

尺寸



5

半径



6

直径



104

HD型压力蒸汽灭菌器

1

温度

HD型压力蒸汽灭菌器YZB/渝 0060-2005





2

压力表



3

灭菌效果



4

密封性



105

消化道药物定点释放装置

1

尺寸

消化道药物定点释放装置YZB/渝0082-2004





2

压力



3

密封性



4

容积



5

频率



6

遥控器发射功率



7

时间



106

TEC-50系列精子质量图像分析系统

1

时间

TEC-50系列精子质量图像分析系统YZB/渝0009-2002





2

速度



3

放大倍数



107

一次性使用脑检测电极

1

交流阻抗

一次性使用脑检测电极YZB/渝0018 -2005





2

直流失调电压



3

内部噪音



4

偏置电流耐受度



5

模拟除颤恢复性能



108

GT-2000NG型体感诱发电位仪

1

放大倍数

GT-2000NG型体感诱发电位仪YZB/渝0002-2007





2

共模抑制比



3

灵敏度



4

电流



5

短路噪声



109

BJQ-001型智能输液报警器

1

质量

BJQ-001型智能输液报警器YZB/渝0026-2005





110

C2000型多参数监护仪

1

心率

C2000型多参数监护仪YZB/渝0054 -2005





2

电流



3

共模抑制比



4

幅度和频率特性



111

TDPZH型特定电磁波（TDP）治疗器

1

功率

TDPZH型特定电磁波（TDP）治疗器YZB/渝0064-2003





2

温度



3

启动力



4

角度



112

MVIS全自动血液流变分析仪

1

变异系数

MVIS全自动血液流变分析仪YZB/渝0010-2004





2

温度



3

时间



113

ES型失眠治疗仪

1

频率

ES型失眠治疗仪YZB/渝0009-2007





2

脉冲宽度



3

电流



114

DSC电动升降病床

1

噪声

DSC电动升降病床YZB/渝0068-2003





2

角度



115

APS-B数字眼底造影检查仪

1

尺寸

APS-B数字眼底造影检查仪YZB/渝0028-2004





2

直径



3

角度



116

BORN-BE无创脑水肿动态监护仪

1

频率

BORN-BE无创脑水肿动态监护仪YZB/渝0056-2005





2

电压



3

电流



4

输入阻抗



117

BC血凝仪

1

时间

BC血凝仪YZB/渝0050-2005





2

温度



118

低温激发红外触肤系列治疗器

1

温度

低温激发红外触肤系列治疗器YZB/渝0016-2007





119

ATIR型非致冷医用红外热像仪

1

角度

ATIR型非致冷医用红外热像仪 YZB/渝 0018-2006





2

温度



120

ImmunairTM无菌空间罩

1

噪声

ImmunairTM无菌空间罩YZB/HOL 2078-2005





121

医用红外热像测温仪

1

温度

医用红外热像测温仪YZB/渝 0003-2006





2

时间



3

重复性



4

角度



122

ACS自动细胞染色仪

1

时间

ACS自动细胞染色仪YZB/渝0059-2005





2

温度



123

PlasmairTM超等离子灭菌站

1

噪声

PlasmairTM超等离子灭菌站YZB/国（进）2077-2005





124

数字式多功能外伤清洗机

1

噪声

数字式多功能外伤清洗机YZB/渝 0039-2007





125

STD-88M型移动心脏监护系统

1

放大倍数

STD-88M型移动心脏监护系统YZB/渝0024-2004





2

心率



3

频率



4

输入阻抗



5

噪声



126

EC-2000多功能电离子手术治疗机

1

电流

EC-2000多功能电离子手术治疗机

YZB/渝0069-2003





2

频率



3

电压



127

HS型数字脑电地形图仪

1

灵敏度

HS型数字脑电地形图仪YZB/渝0003-2004





2

放大倍数



3

频段



128

天基权QRS量子共振检测仪

1

频率

天基权QRS量子共振检测仪YZB/渝0033-2003





2

脉冲宽度



3

电压



4

噪声



129

MVND型数字式脑电检测分析仪

1

频率

MVND型数字式脑电检测分析仪YZB/渝0080-2003





2

放大倍数



3

灵敏度



130

体外短波治疗系统

1

尺寸

体外短波治疗系统YZB/渝0051-2006





2

直径



3

频率



4

功率







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？