      北大法宝【法宝引证码】 CLI.4.137381

原文链接：https://www.pkulaw.com/chl/d7b1038bd844cc65bdfb.html

国家食品药品监督管理局关于认可总后勤部卫生部药品仪器检验所模拟／数字心电图机等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可总后勤部卫生部药品仪器检验所模拟／数字心电图机等医疗器械产品和项目检测资格的通知

（国食药监械[2010]338号）



总后勤部卫生部药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2010年3月30日至4月1日，国家局组织专家组对总后勤部卫生部药品仪器检验所的医疗器械检测能力进行了现场评审。经审查，认可该所模拟/数字心电图机等31个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一○年八月二十三日



　　附件：

　　认可的医疗器械受检目录

序号

产品名称

项目参数

检测标准（方法）名称及编号（含年号）

说 明



1

模拟/数字心电图机



YY 1139-2000 单道和多道心电图机　　GB 10793-2000医用电气设备 第2部分 心电图机安全专用要求

不做电　　磁兼容



2

模拟/数字脑电图机



GB 9706.26-2005医用电气设备 第2－26部分  脑电图机安全专用要求

不做电　　磁兼容



3

心电监护仪



GB9706.25-2005 医用电气设备 第2-27部分：心电监护设备安全专用要求　　YY1079-2008 心电监护仪

不做电　　磁兼容



4

心脏除颤监护仪



GB9706.8-2009 医用电气设备 第2-4部分：心脏除颤器专用安全要求　　JJF 1149-2006心脏除颤器和心脏除颤监护仪校准规范

不做电　　磁兼容



5

准分子激光角膜屈光治疗机



YY 0599-2007准分子激光角膜屈光治疗机

GB 9706.20-2000医用电气设备 第2部分 诊断和治疗激光设备安全专用要求

不做电　　磁兼容



6

半自动生化分析仪



YY/T 0014-2005 半自动生化分析仪





7

全自动生化分析仪



YY/T 0654-2008 全自动生化分析仪





8

尿液分析仪



YY/T 0475-2004尿液化学分析仪通用技术要求

不做电　　磁兼容



9

电解质分析仪



YY/T 0589-2005 电解质分析仪





10

血液分析仪



YY 0653-2008 血液分析仪





11

酶标分析仪



JJG861-2007 酶标分析仪





12

B型超声诊断设备



GB 10152-1997 B型超声诊断设备　　GB9706.9-2008/IEC 60601-2-37：2001医用电气设备 第2-37部分：医用超声诊断和监护设备专用安全要求

不做电　　磁兼容



13

医用超声诊断设备声输出



GB 16846-2008/IEC 61157：1992医用超声诊断设备声输出公布要求





14

超声诊断系统



YZB/ITA 1796-2006 超声诊断系统　　GB9706.9-2008/IEC 60601-2-37：2001 医用超声诊断和监护设备专用安全要求

不做电　　磁兼容



15

超短波治疗机



YY91086-1999 超短波治疗设备技术条件





16

磁共振成像设备



1．YY 0319-2008 医用电气设备 第二部分 医疗诊断用磁共振设备安全专用要求　　2．YY/T 0482-2004医疗诊断用磁共振设备技术要求及试验方法

不做电　　磁兼容



17

医用电子直线加速器



1.GB9706.5-2008医用电气设备能量为1MeV～50MeV电子加速器专用安全要求　　2.GB15213-1994医用电子加速器性能和试验方法





18

X射线计算机体层摄影设备



1.GB9706.11-1997医用电气设备 第二部分：医用诊断X射线源组件和X射线管组件安全专用要求

2.GB9706.12-1997医用电气设备 第一部分：安全通用要求 三.并列标准诊断X射线设备辐射防护通用要求　　3.GB9706.14-1997 医用电气设备 第2部分：X射线设备附属设备安全专用要求　　4.GB9706.18-2006 医用电气设备 第2部分：X射线计算机体层摄影设备安全专用要求　　5. YY0310-2005 X射线计算机体层摄影设备通用技术条件

30KW以上（不含30KW）限制接地电阻和漏电流项目



19

γ射线立体定向放射治疗系统



1.GB9706.17-1999医用电气设备 第2部分：γ射束治疗设备安全专用要求　　2.YZB/国XET001-2008伽玛射线立体定向回转聚焦放疗机





20

正电子发射断层成像装置



GB/T18988.1-2003 放射性核素成像设备性能和试验规则 第1部分：正电子发射断层成像装置





21

正电子发射-X射线计算机断层成像装置



1.GB/T18988.1-2003 放射性核素成像设备性能和试验规则 第1部分：正电子发射断层成像装置

2.GB9706.11-1997医用电气设备 第二部分：医用诊断X射线源组件和X射线管组件安全专用要求

3.GB9706.12-1997医用电气设备 第一部分：安全通用要求 三.并列标准诊断X射线设备辐射防护通用要求　　4.GB9706.14-1997 医用电气设备 第2部分：X射线设备附属设备安全专用要求　　5.GB9706.18-2006 医用电气设备 第2部分：X射线计算机体层摄影设备安全专用要求　　6.YY0310-2005 X射线计算机体层摄影设备通用技术条件





22

医用X射线透视和摄影系统成像设备



1.GB 9706.3-2000医用电气设备 第2部分 诊断X射线发生装置的高压发生器安全专用要求

2.GB 9706.11-1997医用电气设备 第二部分 医用诊断X射线源组件和X射线管组件安全专用要求

3.GB 9706.12-1997医用电气设备 第一部分：安全通用要求 三. 并列标准 诊断X射线设备辐射防护通用要求　　4.GB 9706.14-1997医用电气设备 第2部分 X射线设备附属设备安全专用要求　　5.GB 9706.23－2005 医用电气设备第2-43部分 介入操作X射线设备安全专用要求　　6.GB/T 19042.1-2003 医用成像部门的评价及例行试验 第3-1部分：X射线摄影和透视系统用X射线设备成像性能验收试验

30KW以上（不含30KW）限制接地电阻和漏电流项目



23

医用电气系统安全要求GB9706.15



GB9706.15-2008医用电气设备 第一部分：安全通用要求 1.并列标准：医用电气系统安全要求





24

医用电气设备环境要求



医用电气设备环境要求及实验方法GB/T14710-93





25

医用电气设备（参数）



GB9706.1-2007医用电气设备第1部分：安全通用要求

不做飞溅物、对不需要和过量的辐射危险的防护、对易燃麻醉混合气体点燃危险的防护



26

测量、控制和实验室用电气设备（参数）



GB4793.1-2007测量、控制和实验室用电气设备的安全要求第1部分：通用要求

不做防辐射、声压和超声压力、防气体释放、爆炸和炸裂



27

治疗呼吸机



GB9706.28-2006 医用电气设备 第2部分：呼吸机安全专用要求 治疗呼吸机





28

急救和转运呼吸机



YY0600.3-2007 医用呼吸机基本安全和主要性能专用要求 第3部分：急救和转运用呼吸机





29

麻醉系统



GB9706.29-2006 医用电气设备 第2部分：麻醉系统的安全和基本性能专用要求　　YY0635.1-2008 吸入式麻醉系统 第1部分：成人麻醉呼吸系统





30

高频手术设备



GB9706.4-1999医用电气设备 第2部分：高频手术设备安全专用要求





31

输液泵



GB9706.27-2005医用电气设备 第2-24部分：输液泵和输液控制器安全专用要求









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？