      北大法宝【法宝引证码】 CLI.4.159680

原文链接：https://www.pkulaw.com/chl/9fbf08a2b2e701e4bdfb.html

国家食品药品监督管理局关于认可总后勤部卫生部药品仪器检验所微波治疗设备等医疗器械产品和项目检测资格的通知

国家食品药品监督管理局关于认可总后勤部卫生部药品仪器检验所微波治疗设备等医疗器械产品和项目检测资格的通知

（国食药监械[2011]440号）



总后勤部卫生部药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2011年9月3日至4日，国家食品药品监督管理局组织专家组对总后勤部卫生部药品仪器检验所的医疗器械检测能力进行了现场评审。经审查，认可该所微波治疗设备等22个医疗器械产品和项目（见附件）检测资格。有效期5年。

　　附件：认可的医疗器械受检目录

国家食品药品监督管理局

二○一一年十月十一日



　　附件：认可的医疗器械受检目录

序号

产品名称

项目/参数

检测标准（方法）名称　　及编号（含年号）

说明



序号

名称



1

微波治疗设备

部分参数

医用电气设备 第二部分：微波治疗设备安全专用要求GB 9706.6-2007

不做电磁兼容



2

医用电气设备和医用电气系统中报警系统



全部参数

医用电气设备 第1-8部分：安全通用要求 并列标准：通用要求，医用电气设备和医用电气系统中报警系统的测试和指南 YY 0709-2009 





3

可编程医用电气系统



全部参数

医用电气设备 第1-4部分：安全通用要求 并列标准：可编程医用电气系统YY/T 0708-2009 





4

神经肌肉刺激器



部分参数

1.医用电气设备 第2部分 神经和肌肉刺激器安全专用要求YY0607-2007　　2.神经和肌肉刺激器输出特性的测量YY/T 0696-2008

不做电磁兼容



5

红外治疗设备



部分参数

红外治疗设备安全专用要求YY 0323-2008

不做电磁兼容



6

高电位治疗设备



部分参数

高电位治疗设备YY 0649-2008

不做电磁兼容



7

动态（可移动）心电图机



部分参数

YZB/USA 0088-2006 动态心电分析系统

不做电磁兼容



8

多参数患者监护设备



部分参数

1.医用电气设备第2-27部分：心电监护设备安全专用要求GB9706.25-2005　　2.心电监护仪YY1079-2008　　3.医用电气设备第2-49部分：多参数患者监护设备安全专用要求YY0668-2008　　4.医用电气设备第2-30部分：自动循环无创血压监护设备的安全和基本性能专用要求YY0667-2008　　5.无创自动测量血压计YY0670-2008

不做电磁兼容



9

无创自动测量血压计



部分参数

无创自动测量血压计YY0670-2008

不做电磁兼容



10

脉搏血氧仪



部分参数

多参数监护仪中脉搏血氧仪模块Q/HDTMU003-2010

不做电磁兼容



11

体外诊断试剂



全部参数

1.卫药政发（1997）第115号文附发质量标准　　2.临床化学体外诊断试剂盒通用要求WS/T124-1999　　3.卫药发（1992）第1号文附发质量标准　　4.卫药政发（1994）第444号文附发质量标准　　5.黄体生成素（LH）检测试纸（胶体金免疫层析法）GB/T18990-2008　　6.中国生物制品规程（2000年版）2002年增补本　　7.中国生物制品规程（2000年版）　　8.便潜血（FOB）检测试条YZB/甘0013-2006　　9.弓型虫抗体金标检测卡YZB/甘0012-2006　　10.沙眼衣原体金标检测试剂盒YZB/甘0010-2006　　11.结核抗体金标检测卡YZB/甘0010-2006　　12.临床化学体外诊断试剂盒GB/T26124-2011





12

乳腺X射线摄影设备及乳腺摄影立体定位装置



部分参数

1.医用电气设备第2-45部分：乳腺X射线摄影设备及乳腺摄影立体定位装置安全专用要求GB9706.24－2005　　2.医用成像部门的评价及例行试验第3-2部分：乳腺摄影X射线设备成像性能验收试验GB/T19042.2-2005　　3.医用成像部门的评价及例行试验第2－10部分：稳定性试验乳腺X射线摄影设备GB/T17006.9-2003

不做电磁兼容



13

体外诊断（IVD）医用设备



部分参数

测量、控制和实验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求YY0648-2008

不做电磁兼容



14

医用电气设备环境要求



全部参数

医用电器环境要求及试验方法GB/T 14710-2009





15

麻醉系统



全部参数

1.吸入式麻醉系统第2部分：麻醉气体净化系统传递和收集系统YY0635.2-2009　　2.吸入式麻醉系统第3部分：麻醉气体输送装置YY0635.3-2009　　3.吸入式麻醉系统第4部分：麻醉呼吸机YY0635.4-2009





16

γ射线立体定向放射治疗系统



全部参数

1.医用电气设备 第2部分：γ射束治疗设备安全专用要求GB9706.17-2009　　2.伽玛射线立体定向回转聚焦放疗机YZB/国XET001-2008





17

准分子激光角膜屈光治疗机



部分参数

1.准分子激光角膜屈光治疗机YY 0599-2007　　2.医用电气设备 第2部分 诊断和治疗激光设备安全专用要求GB 9706.20-2000　　3.激光产品的安全 第1部分 设备分类、要求和用户指南GB7247.1-2001

不做电磁兼容



18

超短波治疗机



全部参数

1.超短波治疗设备技术条件YY91086-1999　　2.超短波治疗设备的专用安全要求YY91087-1999





19

B型超声诊断设备



部分参数

1.B型超声诊断设备GB 10152-2009　　2.医用电气设备 第2-37部分：医用超声诊断和监护设备专用安全要求GB9706.9-2008/IEC 60601-2-37：2001

不做电磁兼容



20

超声影像系统



部分参数

1.B型超声诊断设备GB10152-2009　　2.医用超声多普勒诊断设备超声源FB-07-001　　3.医用超声诊断和监护设备专用安全要求GB9706.9-2008/IEC60601-2-37：2001

不做电磁兼容



21

高频手术设备



全部参数

医用电气设备 第2部分：高频手术设备安全专用要求GB9706.4-2009





22

酶标分析仪



全部参数

酶标仪YZB/鲁0132-2007









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？