      北大法宝【法宝引证码】 CLI.4.77381

原文链接：https://www.pkulaw.com/chl/1a27deb42fe56a72bdfb.html

国家食品药品监督管理局关于实施《外科植入物 金属夹》等7项医疗器械行业标准的通知

国家食品药品监督管理局关于实施《外科植入物 金属夹》等7项医疗器械行业标准的通知

（国食药监械[2006]271号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会及归口单位：

　　YY/T 0079-2006《外科植入物 金属夹》等7项医疗器械行业标准已经审定通过，现予以发布。具体如下：

　　1.YY/T 0079-2006《外科植入物 金属夹》（代替YY 0079.1-92）

　　2.YY/T 0149-2006《不锈钢医用器械 耐腐蚀性能试验方法》（代替YY/T 0149-93）

　　3.YY/T 0176-2006《医用剪 通用技术条件》（代替YY/T 0176-94）

　　4.YY/T 0595-2006《医疗器械 质量管理体系 YY/T 0287-2003应用指南》

　　5.YY/T 0596-2006《医用剪》（代替YY/T 0176.2～0176.8-1997，YY/T 0176.11～0176.12-1997）

　　6.YY/T 0597-2006《施夹钳》（代替YY 0079.3-92）

　　7.YY/T 1127-2006《咬骨钳》（代替YY 91127～91131-1999）

　　以上标准自2007年5月1日起实施。

　　特此通知

国家食品药品监督管理局

二○○六年六月十九日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？