      北大法宝【法宝引证码】 CLI.4.83687

原文链接：https://www.pkulaw.com/chl/72201d0875564172bdfb.html

国家食品药品监督管理局关于实施YY0042－2007《高频喷射呼吸机》等46项医疗器械行业标准的通知

国家食品药品监督管理局关于实施YY0042－2007《高频喷射呼吸机》等46项医疗器械行业标准的通知

(国食药监械[2007]55号)



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会及归口单位：

　　YY0042-2007《高频喷射呼吸机》等46项医疗器械行业标准已经审定通过，现予以发布。其标准编号、名称及实施日期如下：

　　一、强制性行业标准

　　1．YY0042-2007《高频喷射呼吸机》　（代替YY0042-1991）

　　2．YY0065-2007《眼科仪器裂隙灯显微镜》　（代替YY0065-1992）

　　3．YY0067-2007《微循环显微镜》　（代替YY0067-1992）

　　4．YY0599-2007《准分子激光角膜屈光治疗机》

　　5．YY0600.1-2007《医用呼吸机基本安全和主要性能专用要求第1部分：家用呼吸支持设备》

　　6．YY0600.2-2007《医用呼吸机基本安全和主要性能专用要求第2部分：依赖呼吸机患者使用的家用呼吸机》

　　7．YY0600.3-2007《医用呼吸机基本安全和主要性能专用要求第3部分：急救和转运用呼吸机》

　　8．YY0601-2007《麻醉气体监护仪》

　　9．YY0602-2007《测量、控制和试验室用电气设备的安全使用热空气或惰性气体处理医用材料及供试验室用的干热灭菌器的特殊要求》

　　10．YY0603-2007《心血管植入物及人工器官心脏手术硬壳贮血器/静脉贮血器系统（带或不带过滤器）和静脉贮血软袋》

　　11．YY0604-2007《心血管植入物及人工器官血气交换器（氧合器）》　（代替GB12261-1990，GB12262-1990）

　　12．YY0605.9-2007《外科植入物金属材料第9部分：锻造高氮不锈钢》

　　13．YY0605.12-2007《外科植入物金属材料第12部分：锻造钴-铬-钼合金》

　　14．YY0607-2007《医用电气设备第二部分：神经和肌肉刺激器安全专用要求》　（代替YY0016-1993，YY91093-1999，YY91094-1999）

　　15．YY1048-2007《人工心肺机体外循环管道》　（代替YY91048-1999）

　　以上医疗器械强制性行业标准自2008年2月1日起实施。

　　二、推荐性行业标准

　　1．YY/T0011-2007《X射线摄影暗盒》　（代替YY0011-1990）

　　2．YY/T0061-2007《特定电磁波治疗器》　（代替YY0061-1991）

　　3．YY/T0063-2007《医用电气设备医用诊断X射线管组件焦点特性》　（代替YY/T0063-2000）

　　4．YY/T0129-2007《医用诊断X射线可变限束器通用技术条件》　（代替YY/T0129-1993）

　　5．YY/T0165-2007《热垫式治疗仪》　（代替YY0165-1994）

　　6．YY/T0197.1-2007《医用诊断X射线管XD1-3/100固定阳极X射线管》　（代替YY0197.1-1995）

　　7．YY/T0197.2-2007《医用诊断X射线管XD2-1/85固定阳极X射线管》　（代替YY0197.2-1995）

　　8．YY/T0197.3-2007《医用诊断X射线管XD3-3.5/100固定阳极X射线管》　（代替YY0197.3-1995）

　　9．YY/T0197.4-2007《医用诊断X射线管XD4-2、9/100固定阳极X射线管》　（代替YY0197.4-1995）

　　10．YY/T0197.5-2007《医用诊断X射线管XD51-20、40/100和XD51-20、40/125旋转阳极X射线管》　（代替YY0197.5-1995）

　　11．YY/T0291-2007《医用X射线设备环境要求及试验方法》　（代替YY/T0291-1997）

　　12．YY/T0317-2007《医用治疗X射线机通用技术条件》　（代替YY0317-2000）

　　13．YY/T0605.5-2007《外科植入物金属材料第5部分：锻造钴-铬-钨-镍合金》

　　14．YY/T0605.6-2007《外科植入物金属材料第6部分：锻造钴-镍-铬-钼合金》

　　15．YY/T0605.7-2007《外科植入物金属材料第7部分：可锻和冷加工的钴-铬-镍-钼-铁合金》

　　16．YY/T0605.8-2007《外科植入物金属材料第8部分：锻造钴-镍-铬-钼-钨-铁合金》

　　17．YY/T0606.3-2007《组织工程医疗产品第3部分：通用分类》

　　18．YY/T0606.4-2007《组织工程医疗产品第4部分：皮肤替代品（物）的术语和分类》

　　19．YY/T0606.5-2007《组织工程医疗产品第5部分：基质及支架的性能和测试》

　　20．YY/T0606.9-2007《组织工程医疗产品第9部分：透明质酸钠》

　　21．YY/T0606.12-2007《组织工程医疗产品第12部分：细胞、组织、器官的加工处理指南》

　　22．YY/T0608-2007《医用X射线影像增强器电视系统通用技术条件》

　　23．YY/T0609-2007《医用诊断X射线管组件通用技术条件》　（代替GB11756-1989）

　　24．YY/T0610-2007《医学影像照片观察装置通用技术条件》

　　25．YY/T1099-2007《医用X射线设备包装、运输和贮存》　（代替YY91099-1999）

　　26．YY/T1084-2007《医用超声诊断设备声输出功率的测量方法》（代替YY/T91084-1999）

　　27．YY/T1085-2007《毫瓦级超声源》　（代替YY/T91085-1999）

　　28．YY/T1088-2007《在0.5MHz至15MHz频率范围内采用水听器测量与表征医用超声设备声场特性的导则》　（代替YY/T91088-1999）

　　29．YY/T1089-2007《单元式脉冲回波超声换能器的基本电声特性和测量方法》　（代替YY/T91089-1999）

　　30．YY/T1095-2007《肌电生物反馈仪》　（代替YY91095-1999）

　　31．YY/T1096-2007《温度生物反馈仪》　（代替YY91096-1999）

　　以上医疗器械推荐性行业标准自2008年1月1日起实施。

国家食品药品监督管理局

二○○七年一月三十一日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？