      北大法宝【法宝引证码】 CLI.4.95534

原文链接：https://www.pkulaw.com/chl/1b84fc3832a30be5bdfb.html

国家食品药品监督管理局关于实施YY0314－2007《一次性使用人体静脉血样采集容器》等18项医疗器械行业标准的通知

国家食品药品监督管理局关于实施YY0314－2007《一次性使用人体静脉血样采集容器》等18项医疗器械行业标准的通知

(国食药监械[2007]387号)



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械专业标准化技术委员会及归口单位：

　　YY0314-2007《一次性使用人体静脉血样采集容器》等18项医疗器械行业标准已经审定通过，现予以发布。其标准编号、名称及实施日期如下：

　　一、强制性行业标准

　　1．YY0314-2007《一次性使用人体静脉血样采集容器》　（代替YY0314-1999）

　　2．YY0450．3-2007《一次性使用无菌血管内导管辅件第3部分：球囊扩张导管用球囊充压装置》

　　3．YY0611-2007《一次性使用静脉营养输液袋》

　　4．YY0612-2007《一次性使用人体动脉血样采集器（动脉血气针）》

　　5．YY0613-2007《一次性使用离心袋式血液成分分离器》

　　6．YY0614-2007《一次性使用高压造影注射器及附件》

　　7．YY0619-2007《硬性电凝切割内窥镜》

　　8．YY1075-2007《硬性宫腔内窥镜》　（代替YY91075-1999）

　　9．YY1082-2007《硬性关节内窥镜》　（代替YY91082-1999）

　　以上医疗器械强制性行业标准自2008年8月1日起实施。

　　二、推荐性行业标准

　　1．YY/T0086-2007《药品冷藏箱》　（代替YY0086-1992）

　　2．YY/T0168-2007《血液冷藏箱》　（代替YY0168-1994）

　　3．YY/T0242-2007《医用输液、输血、注射器用聚丙烯专用料》　（代替YY0242-1996）

　　4．YY/T0283-2007《纤维大肠内窥镜》　（代替YY/T0283-1995）

　　5．YY/T0615．1-2007《标示“无菌”医疗器械的要求第1部分：最终灭菌医疗器械的要求》

　　6．YY/T0615．2-2007《标示“无菌”医疗器械的要求第2部分：无菌加工医疗器械的要求》

　　7．YY/T0616-2007《一次性使用医用手套生物学评价要求与试验》

　　8．YY/T0617-2007《一次性使用人体末梢血样采集容器》

　　9．YY/T0618-2007《细菌内毒素试验方法常规监控与跳批检验》

　　以上医疗器械推荐性行业标准自2008年3月1日起实施。

国家食品药品监督管理局

二○○七年七月二日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？