      北大法宝【法宝引证码】 CLI.4.78865

原文链接：https://www.pkulaw.com/chl/f7b297e397db63cfbdfb.html

国家食品药品监督管理局关于香港特别行政区三家医疗机构承担内地药物临床试验有关事宜的公告

国家食品药品监督管理局关于香港特别行政区三家医疗机构承担内地药物临床试验有关事宜的公告

(国食药监安[2006]418号)



　　根据国家食品药品监督管理局与香港特别行政区卫生署签署的“关于对香港药物临床试验机构资格认可和承认临床试验数据的工作方案”，经国家食品药品监督管理局与香港特别行政区卫生署共同审查决定，自2006年8月1日起，香港特别行政区威尔斯亲王医院、玛丽医院、香港眼科医院可以接受药品注册申请人的委托，承担国家食品药品监督管理局批准的药物临床试验。现予以公告。

┌────────────┬───────────────────────────┐│　　　医疗机构名称　　　│　　　　　　　　　　　 认定专业　　　　　　　　　　　 │├────────────┼───────────────────────────┤│　　 威尔斯亲王医院　　 │消化、肿瘤、内分泌、眼科、心血管、小儿血液、小儿呼吸、││　　　　　　　　　　　　│小儿免疫、小儿传染、生物等效性试验　　　　　　　　　　│├────────────┼───────────────────────────┤│　　　　玛丽医院　　　　│心血管、内分泌、呼吸、麻醉、肝胆胰外科及肝脏移植、妇产││　　　　　　　　　　　　│及生育调节、血液及骨髓移植　　　　　　　　　　　　　　│├────────────┼───────────────────────────┤│　　　香港眼科医院　　　│眼科　　　　　　　　　　　　　　　　　　　　　　　　　│└────────────┴───────────────────────────┘

国家食品药品监督管理局

二○○六年八月七日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？