      北大法宝【法宝引证码】 CLI.4.52182

原文链接：https://www.pkulaw.com/chl/7902f2a96846283dbdfb.html

国家食品药品监督管理局关于医疗器械产品注册后说明书更改备案有关事项的公告

国家食品药品监督管理局关于医疗器械

产品注册后说明书更改备案有关事项的公告

（国食药监械[2004]55号）



　　医疗器械注册后，说明书发生更改的，医疗器械生产企业或其委找单位应向医疗器械注册审批部门提出更改备案。现将有关事项，公告如下：

　　一、本公告所指的医疗器械，为已注册的国产第三类医疗器械和进口医疗器械。

　　二、本公告所指的医疗器械产品注册后说明书更改，为不涉及技术性变化的说明书更改。涉及技术性变化的说明书更改，非本公告涉及范围，需按相应规定办理。

　　三、医疗器械产品注册后说明书发生变化的，填写“医疗器械说明书更改备案申请表”（见附件）及相关文件，向医疗器械注册受理部门递交申请。相关文件至少包括：

　　1．申报注册时所提交说明书的复本；

　　2．更改备案的说明书；

　　3．说明书更改情况说明（含更改情况对比表）；

　　4．注册产品标准修改单（仅限于说明书更改内容涉及修标时）；

　　5．关于所提交材料真实性的声明。

　　四、若在医疗器械注册证变更申请中同时涉及说明书更改，说明书更改备案材料，可与医疗器械注册证变更同时申报。

　　五、医疗器械说明书更改备案申请自受理之日起，30个工作日内未接到通知，即视为生效。如接到通知，须按通知要求办理。

　　附件：医疗器械说明书更改备案申请表（试用）

　　　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　 　　　　　　　　　　　　　　　　　　　　　　　　　 二00四年三月十一日

附件：

　　　　　　　　　　　　　　　　　　　　　　　　　　受理号：_____________

　　　　　　　医疗器械说明书更改备案申请表（试用）

　　产品名称：____________________________________________________

　　规格型号：____________________________________________________

　　申 请 者：____________________________________________________

　　　　　　　　　　　　 国家食品药品监督管理局

　　　　　　　　　　　　　　　　 填表说明

　　1．按照相关文件的规定报送资料，并在所附资料项后面的括号内划“√”。报送的资料应按本申请表规定顺序排列，并装订成册。同时每项申报材料应标明名称和／顷序号。

　　2．本申请表应打印。填写内容应完整、清楚、整洁，不得涂改。

　　3．本申请表中所填写产品名称、规格型号、生产企业名称等内容应与注册申请表中所填写内容一致。特殊情况，确有不同时，需在本表“其它需要说明的问题”栏中说明。

　　4．如申报材料中有其它需要特别加以说明的问题，请在本表“其它需要说明的问题”栏中说明

　　5．本申请表从中国医疗器械信息网（WWW．CMDI．GOV．CN）免费下载。

　　以下栏目由受理人员填写

┏━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━━━━┓┃　　　产品类型　　　│　　　 Ⅰ类□　　　 │　　注册形式　　│　 国内试产　　　　□　 ┃┃　　　　　　　　　　│　　　 Ⅱ类□　　　 │　　　　　　　　│　 国内准产／重新　□　 ┃┃　　　　　　　　　　│　　　 Ⅲ类□　　　 │　　　　　　　　│　 进口注册　　　　□　 ┃┗━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━┷━━━━━━━━━━━━┛

　　以下栏目由申请者填写　　　注：填写前，详细阅读填表说明

┏━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━━━━┓┃　　　产品名称　　　│　　　　　　　　　　│　　 商品名　　 │　　　　　　　　　　　　┃┠──────────┼──────────┴────────┴────────────┨┃　　　规格型号　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────┼──────────┬────────┬────────────┨┃　　　注册形式　　　│　　　　　　　　　　│　　产品类别　　│　　　　　　　　　　　　┃┠──────────┼──────────┴────────┴────────────┨┃　　　注册证号　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────┼────────────────────────────────┨┃　所执行标准及编号　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────┼────────────────────────────────┨┃ 说明书更改情况概述 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────┼──────────┬─────────────────────┨┃　　　 生产者　　　 │　　　　名称　　　　│　　　　　　　　　　　　　　　　　　　　　┃┠──────────┼──────────┼─────────────────────┨┃　　　　　　　　　　│　　　　地址　　　　│　　　　　　　　　　　　　　　　　　　　　┃┠──────────┼──────────┼─────────────────────┨┃　　　　　　　　　　│　　生产场所地址　　│　　　　　　　　　　　　　　　　　　　　　┃┠──────────┼──────────┼────────┬────┬───────┨┃　　　　　　　　　　│　　　 联系人　　　 │　　　　　　　　│　职位　│　　　　　　　┃┠──────────┼──────────┼────────┼────┼───────┨┃　　　　　　　　　　│　　　　电话　　　　│　　　　　　　　│　传真　│　　　　　　　┃┠──────────┼──────────┼────────┼────┼───────┨┃　　　　　　　　　　│　　　　邮编　　　　│　　　　　　　　│电子信箱│　　　　　　　┃┗━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━┷━━━━┷━━━━━━━┛┏━━━━━━━━┯━━━━━━━━┯━━━━━━━━┯━━━━━━━━┯━━━━━━━┓┃　　承产单位　　│　　　名称　　　│　　　　　　　　│　　　　　　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　　地址　　　│　　　　　　　　│　　　　　　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　 联系人　　 │　　　　　　　　│　　　　　　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　　电话　　　│　　　　　　　　│　　　职位　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　　邮编　　　│　　　　　　　　│　　电子信箱　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　 申请者　　 │　　　名称　　　│　　　　　　　　│　　　　　　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　　地址　　　│　　　　　　　　│　　　　　　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　 联系人　　 │　　　　　　　　│　　　职位　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　　电话　　　│　　　　　　　　│　　　传真　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　　邮编　　　│　　　　　　　　│　　电子信箱　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　售后服务单位　│　　　名称　　　│　　　　　　　　│　　　　　　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　　地址　　　│　　　　　　　　│　　　　　　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　 联系人　　 │　　　　　　　　│　　　职位　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　　电话　　　│　　　　　　　　│　　　传真　　　│　　　　　　　┃┠────────┼────────┼────────┼────────┼───────┨┃　　　　　　　　│　　　邮编　　　│　　　　　　　　│　　电子信箱　　│　　　　　　　┃┠────────┴────────┴────────┴────────┴───────┨┃　　　　　　　　　　　　　　　　备案申请应附材料及顺序　　　　　　　　　　　　　　　　┃┠───────────────────────────────────────────┨┃1．注册时所提交说明书的复本　　　　　　　　　　　　　　　（　）　　　　　　　　　　　 ┃┃2．更改备案的说明书　　　　　　　　　　　　　　　　　　　（　）　　　　　　　　　　　 ┃┃3．说明书更改情况说明（含更改情况对比表）　　　　　　　　（　）　　　　　　　　　　　 ┃┃4．注册产品标准修改单（涉及修标时）　　　　　　　　　　　（　）　　　　　　　　　　　 ┃┃5．关于所提交材料真实性的声明　　　　　　　　　　　　　　（　）　　　　　　　　　　　 ┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃　　　　　　　　　　　　　　其他需要说明的问题　　　　　　　　　　　　　　　┃┠──────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┠──────────────────────────────────────┨┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　申请单位保证书　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　本申请单位保证：　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　本申请表中所申请的内容和所附资料均真实、佥，我单位愿意负相应的法律责任，┃┃并承担由此产生的一切后果。　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　申报单位（签章）　　　　　　　　　　申报单位法定代表人（签字）　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　年　　月　　日　　　　　　　　　　　年　　月　　日　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？