      北大法宝【法宝引证码】 CLI.4.73318

原文链接：https://www.pkulaw.com/chl/5749464c88693ae7bdfb.html

国家食品药品监督管理局关于印发《医疗器械生产日常监督管理规定》的通知

国家食品药品监督管理局关于印发《医疗器械生产日常监督管理规定》的通知

(国食药监械[2006]19号)



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　根据《医疗器械生产监督管理办法》（局令第12号）等有关规定，国家局制定了《医疗器械生产日常监督管理规定》。现印发你们，请遵照执行。

　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　二○○六年一月十九日

医疗器械生产日常监督管理规定

　　第一条　为依法加强医疗器械生产日常监督管理，保障医疗器械安全有效，根据《医疗器械生产监督管理办法》，制定本规定。

　　第二条　本规定所称的日常监督管理是指各级药品监督管理部门依据有关法律、法规、规章、规范性文件及标准，对已取得《医疗器械生产企业许可证》或已按照规定告知登记的医疗器械生产企业生产医疗器械的行为和过程实施日常监督检查的过程。日常监督检查活动包括质量体系检查、专项检查、产品质量摸底性抽查和其它日常现场检查。

　　第三条　医疗器械生产日常监督管理按照属地监管原则实行分级负责。

　　国家食品药品监督管理局负责全国医疗器械生产日常监督管理工作，对省、自治区、直辖市药品监督管理部门的日常监督检查工作进行指导和检查，部署和督导医疗器械生产日常监督管理工作。

　　省、自治区、直辖市药品监督管理部门负责制定和组织实施行政区域行政区域内的医疗器械年度监督检查计划，部署行政区域行政区域内的监督检查和监督抽查，需要时可直接对医疗器械生产企业进行监督检查。

　　县以上地方药品监督管理部门负责本行政区域的医疗器械生产企业日常监督检查和管理工作。

　　上级药品监督管理部门对下级药品监督管理部门的日常监督管理工作负有监督、指导和培训的职责。

　　第四条　国家食品药品监督管理局根据产品风险程度和监管工作实际，对部分产品的生产实施重点监管，并制定、公布和调整国家《重点监管医疗器械目录》。

　　省、自治区、直辖市药品监督管理部门可以根据本行政区域医疗器械监管实际，发布本行政区域《重点监管医疗器械目录》，确定的重点监管目录及相应的生产企业报国家食品药品监督管理局医疗器械司备案。

　　第五条　国家食品药品监督管理局可以组织对国家《重点监管医疗器械目录》内的产品生产企业进行生产质量体系抽查，根据需要组织对生产企业产品质量实施摸底性抽查。产品抽样和现场检查可委托省、自治区、直辖市药品监督管理部门或委派相关单位进行，抽样检验的产品由国家食品药品监督管理局认可的医疗器械检测机构检测。

　　省、自治区、直辖市药品监督管理部门可以组织对本行政区域医疗器械生产企业进行质量体系检查和产品质量摸底性抽查，企业质量体系检查或产品抽查情况应报告国家食品药品监督管理局医疗器械司。

　　第六条　省、自治区、直辖市药品监督管理部门制定的年度监督检查计划，应结合行政区域生产实际和日常监管要求，逐级落实到县以上地方药品监督管理部门，并上报国家食品药品监督管理局医疗器械司备案。

　　第七条　县以上地方药品监督管理部门根据《医疗器械生产监督管理办法》，对行政区域医疗器械生产企业建立日常监管档案。

　　日常监督管理档案内容至少包括：

　　（一）企业基本概况：企业名称、生产企业许可证、医疗器械注册证、法定代表人、企业负责人、质量负责人、注册地址、生产地址（含委托生产地址和跨省设立生产场地）、生产范围、邮编、联系电话等；

　　（二）变更事项：《医疗器械生产企业许可证》、《医疗器械注册证》许可事项及登记事项变更情况记录；

　　（三）质量体系考核报告或认证证书及跟踪检查记录；

　　（四）监督检/抽查记录及跟踪检查记录；

　　（五）质量投诉、举报核查和处理记录；

　　（六）重大产品质量事故、不良事件的调查、处理报告；

　　（七）现场监督检查情况记录、整改情况报告；

　　（八）信用管理记录；

　　（九）表彰记录、处罚记录、不良行为记录；

　　（十）药品监督管理部门依法实施检查的其他记录。

　　第八条　各级药品监督管理部门应建立生产企业信用管理记录，开展对生产企业的信用评定分级，施行分级监管。信用评定和分级监管的方案由省、自治区、直辖市药品监督管理部门根据本地实际制定，并报国家食品药品监督管理局医疗器械司备案。生产企业两年内未受过行政处罚且符合下列条件之一的，可豁免当年日常监督检查或减少日常监督检查频次，并写明理由，存入生产企业日常监督管理档案。

　　（一）当年通过或周期复查通过医疗器械生产质量管理体系考核的；

　　（二）国家和省、自治区、直辖市药品监督管理部门产品质量监督抽验或摸底性抽查连续二次抽检合格的；

　　（三）上年度监督检查无限期改正内容、且无不良行为记录的；

　　（四）生产企业质量信用评定级别为最高的。

　　第九条　省、自治区、直辖市药品监督管理部门在重点监管产品的医疗器械生产企业发生变化时，应填写《重点监管产品医疗器械生产企业情况表》（附件1），随医疗器械生产企业年度监督检查计划上报国家食品药品监督管理局医疗器械司备案。

　　第十条　各级药品监督管理部门每年应拟定监督检查方案，内容包括检查目的和对象、检查内容和方式、人员和时间安排等。

　　第十一条 监督检查人员应当熟悉国家有关法律、法规、规章和规定，具有相关专业知识，遵守廉政纪律，认真履行检查职责，公正文明执法，自觉接受监督，并对知悉的企业技术秘密和业务秘密保密。

　　第十二条　实施现场监督检查时，检查人员不得少于2人，应当向被检查企业出示执法证明文件。检查中如发现企业不符合相关产品《生产实施细则》记录项、《医疗器械生产企业质量体系考核办法》重点项、《审批操作规范》否决项等规定的，应责令企业限期改正。如有违法违规的，应依法处理；非职能范围的应及时移交相关职能部门处理。

　　第十三条　对检查中有责令企业限期改正的事项，县以上地方药品监督管理部门应负责监督整改落实情况。

　　第十四条　省、市、县级药品监督管理部门应及时收集和掌握医疗器械不良事件的情况，按医疗器械不良事件监测和再评价管理办法相关规定执行。

　　第十五条　省、自治区、直辖市药品监督管理部门应将行政区域内的生产企业日常监督检查情况及时分析汇总（报送要求见附件2），并填写《医疗器械生产企业日常监督检查汇总表》（附件3），分别于每年6月15日和12月15日前报送国家食品药品监督管理局医疗器械司。年度监督检查工作总结在次年1月底前上报。国家食品药品监督管理局布置的专项监督检查工作按专项要求上报。

　　第十六条 本规定由国家食品药品监督管理局负责解释。

　　第十七条 本规定自发布之日起施行。国家药品监督管理局于2003年1月14日印发的《医疗器械生产企业日常监督调度管理规定（试行）》同时废止。

　　附件1：重点监管产品医疗器械生产企业情况表

　　附件2：医疗器械生产企业日常监督检查情况报告要求

　　附件3：医疗器械生产企业日常监督管理检查情况汇总表

附件1：

重点监管产品医疗器械生产企业情况表

填报单位（盖章）：　　　　　　　　　　　　　　　　　　　　　　　　

填报人：　　　　　　　　　　　　填报日期：

┌────┬────────┬──────┬──────────────┐│企业名称│　　　　　　　　│重点监管品种│　　　　　　　　　　　　　　││　　　　│　　　　　　　　│　　情况　　│　　　　　　　　　　　　　　│├────┼────────┼──────┼──────────────┤│许可证编│　　　　　　　　│　生产范围　│　　　　　　　　　　　　　　││　 号　 │　　　　　　　　│　　　　　　│　　　　　　　　　　　　　　│├────┼────────┼──────┼──────────────┤│注册地址│　　　　　　　　│　生产地址　│　　　　　　　　　　　　　　│├────┼─┬────┬─┼──────┼────┬───────┬─┤│法定代表│　│企业负责│　│　发证日期　│　　　　│　 管理类别　 │　││　　　　│　│　 人　 │　│　　　　　　│　　　　│　　　　　　　│　│├────┼─┼────┼─┼──────┼────┼───────┼─┤│质量负责│　│内审员人│　│　联系电话　│　　　　│　 注册资金　 │　││　 人　 │　│　 数　 │　│　　　　　　│　　　　│　　　　　　　│　│├────┼─┼────┼─┼──────┼────┼───────┼─┤│洁净面积│　│洁净等级│　│ 总建筑面积 │　　　　│　 生产面积　 │　│├────┼─┴────┴─┴──────┴────┴───────┴─┤│变更情况│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────┼──────────────────────────────┤│质量体系│质量体系考核　□　　　现有细则　□GMP　□　　　　体系认证： ││　状况　│＿＿＿＿＿＿　其它：＿＿＿＿＿＿　　　　　　　　　　　　　　│├────┴─┬──────┬──────┬────┬─────────┤│产　品　名　│注　册　证　│　规格型号　│执行标准│　　 产品类别　　 ││称　　　　　│　　 号　　 │　　　　　　│　　　　│　　　　　　　　　│├──────┼──────┼──────┼────┼───────┬─┤│　　　　　　│　　　　　　│　　　　　　│　　　　│Ⅰ类□　Ⅱ类□│　││　　　　　　│　　　　　　│　　　　　　│　　　　│　Ⅲ类□　　　│　│├──────┼──────┼──────┼────┼───────┼─┤│　　　　　　│　　　　　　│　　　　　　│　　　　│Ⅰ类□　Ⅱ类□│　││　　　　　　│　　　　　　│　　　　　　│　　　　│　Ⅲ类□　　　│　│├──────┼──────┼──────┼────┼───────┼─┤│　　　　　　│　　　　　　│　　　　　　│　　　　│Ⅰ类□　Ⅱ类□│　││　　　　　　│　　　　　　│　　　　　　│　　　　│　Ⅲ类□　　　│　│├──────┼──────┼──────┼────┼───────┼─┤│　　　　　　│　　　　　　│　　　　　　│　　　　│Ⅰ类□　Ⅱ类□│　││　　　　　　│　　　　　　│　　　　　　│　　　　│　Ⅲ类□　　　│　│├──────┼──────┼──────┼────┼───────┼─┤│　　　　　　│　　　　　　│　　　　　　│　　　　│Ⅰ类□　Ⅱ类□│　││　　　　　　│　　　　　　│　　　　　　│　　　　│　Ⅲ类□　　　│　│├──────┼──────┼──────┼────┼───────┼─┤│　　　　　　│　　　　　　│　　　　　　│　　　　│Ⅰ类□　Ⅱ类□│　││　　　　　　│　　　　　　│　　　　　　│　　　　│　Ⅲ类□　　　│　│└──────┴──────┴──────┴────┴───────┴─┘

　　填表说明：1、本表由省级（食品）药品监督管理局填报；

　　2、企业发生变化时，如核发、撤证、变更等，需填报此表；

　　3、重点监管产品填写不够用可加附页；

　　4、在填报单位处加盖省级（食品）药品监督管理部门医疗器械处印章。

附件2：

医疗器械生产企业日常监督检查情况报告要求

　　按本规定第十五条要求，各省、自治区、直辖市药品监督管理部门上报本行政区域内日常监督检查情况，应至少包含以下内容：

　　1、日常监督的基本情况、主要措施及经验。

　　2、检查中发现的主要问题及处理措施。

　　3、填报如下生产企业数据：

┌──────┬───────┬───────┬──────┬──────┬──────┐│生产企业总数│一类生产企业数│二类生产企业数│三类生产企业│新增生产企业│变更生产企业││　　　　　　│　　　　　　　│　　　　　　　│数　　　　　│　　　　　　│　　　　　　│├──────┼───────┼───────┼──────┼──────┼──────┤│　　　　　　│　　　　　　　│　　　　　　　│　　　　　　│　　　　　　│　　　　　　│├──────┼───────┼───────┼──────┼──────┼──────┤│重点监管企业│国家重点监管企│国家重点监管企│省重点监管企│省重点监管企│生产企业检查││总数　　　　│业数　　　　　│业检查家次　　│业数（非国家│业检查家次　│总家次　　　││　　　　　　│　　　　　　　│　　　　　　　│重点部分）　│　　　　　　│　　　　　　│├──────┼───────┼───────┼──────┼──────┼──────┤│　　　　　　│　　　　　　　│　　　　　　　│　　　　　　│　　　　　　│　　　　　　│└──────┴───────┴───────┴──────┴──────┴──────┘

　　4、医疗器械生产企业日常监督检查情况每年6月15日和12月15日前报国家食品药品监督管理局医疗器械司。

附件3：

_______省（市、区）医疗器械生产企业日常监督检查情况汇总表（示例） 

单位（盖章）：　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿年上（下）半年

┌──┬────┬────┬────┬──┬────────────┬──────┬──┐│序号│监督检查│受检企业│主要产品│检查│　　　　主要问题　　　　│　处理意见　│备注││　　│　部门　│　　　　│　　　　│日期│　　　　　　　　　　　　│　　　　　　│　　│├──┼────┼────┼────┼──┼────────────┼──────┼──┤│1　 │＃＃器械│＃＃市＃│一次性无│2005│1、生产企业许可证未按规 │1、办理许可 │　　││　　│处　　　│＃医疗器│菌注射器│.6.2│定办理变更手续；2、新开 │证注变更；2 │　　││　　│　　　　│材有限公│、输液器│6　 │发产品未按要求组织生产；│、限三个月内│　　││　　│　　　　│司　　　│　　　　│　　│3、产品合格证不规范；4、│整改；　　　│　　││　　│　　　　│　　　　│　　　　│　　│质量体系文件未换新版。　│　　　　　　│　　│├──┼────┼────┼────┼──┼────────────┼──────┼──┤│2　 │　　　　│　　　　│　　　　│　　│　　　　　　　　　　　　│　　　　　　│　　│├──┼────┼────┼────┼──┼────────────┼──────┼──┤│3　 │　　　　│　　　　│　　　　│　　│　　　　　　　　　　　　│　　　　　　│　　│├──┼────┼────┼────┼──┼────────────┼──────┼──┤│4　 │　　　　│　　　　│　　　　│　　│　　　　　　　　　　　　│　　　　　　│　　│├──┼────┼────┼────┼──┼────────────┼──────┼──┤│5　 │　　　　│　　　　│　　　　│　　│　　　　　　　　　　　　│　　　　　　│　　│├──┼────┼────┼────┼──┼────────────┼──────┼──┤│6　 │　　　　│　　　　│　　　　│　　│　　　　　　　　　　　　│　　　　　　│　　│├──┼────┼────┼────┼──┼────────────┼──────┼──┤│7　 │　　　　│　　　　│　　　　│　　│　　　　　　　　　　　　│　　　　　　│　　│├──┼────┼────┼────┼──┼────────────┼──────┼──┤│8　 │　　　　│　　　　│　　　　│　　│　　　　　　　　　　　　│　　　　　　│　　│└──┴────┴────┴────┴──┴────────────┴──────┴──┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？