      北大法宝【法宝引证码】 CLI.4.56568

原文链接：https://www.pkulaw.com/chl/87e985823697af43bdfb.html

国家食品药品监督管理局关于印发2004年制修订医疗器械行业标准项目计划(第二部分)的通知

国家食品药品监督管理局关于印发2004年制

修订医疗器械行业标准项目计划(第二部分)的通知

（国食药监械[2004]607号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　现将2004年度制定、修订医疗器械行业标准项目计划（第二部分）印发至你们，其中强制性行业标准1项（见附件1），推荐性行业标准14项（见附件2）。并提出以下要求：

　　一、请有关省食品药品监督管理局对辖区内有关单位承担的起草项目，加强监督检查，确保项目的按时完成。

　　二、请各医疗器械标准化归口单位对归口的标准项目的起草工作，积极组织、妥善落实，对承担起草标准项目的单位给予支持并进行督促。

　　三、请各承担起草任务的单位按计划要求，按时、保质地完成所承担标准项目的制定、修订任务。

　　附件：1．2004年度强制性行业标准项目计划汇总表

　　2．2004年推荐性行业标准项目计划汇总表

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00四年十二月二十三日

　　附件1：

2004年强制性行业标准项目计划汇总表

┏━━┯━━━━━━┯━━━━┯━━┯━━━━━┯━━━━━━━┯━━━━━━━━━━━━┯━━┓┃序号│标准项目名称│标准类别│制/ │　起止年限│ 技术委员会或 │　　　 主要起草单位　　 │备注┃┃　　│　　　　　　│　　　　│修订│　　　　　│技术归口单位　│　　　　　　　　　　　　│　　┃┠──┼──────┼────┼──┼─────┼───────┼────────────┼──┨┃ 1　│生物安全柜　│　产品　│制定│2004～2005│全国医用临床检│北京市医疗器械检验所　　│　　┃┃　　│　　　　　　│　　　　│　　│　　　　　│验实验室和体外│香港新仪公司　　　　　　│　　┃┃　　│　　　　　　│　　　　│　　│　　　　　│诊断系统标准化│上海复星长征医学有限公司│　　┃┃　　│　　　　　　│　　　　│　　│　　　　　│技术委员会　　│上海力新实业有限公司　　│　　┃┃　　│　　　　　　│　　　　│　　│　　　　　│　　　　　　　│上海瑞仰净化装备有限公司│　　┃┃　　│　　　　　　│　　　　│　　│　　　　　│　　　　　　　│新加坡ESCO公司　　　　　│　　┃┗━━┷━━━━━━┷━━━━┷━━┷━━━━━┷━━━━━━━┷━━━━━━━━━━━━┷━━┛

　　附件2：

2004年推荐性行业标准项目计划汇总表

┏━━┯━━━━━━━━━━━━━┯━━┯━━┯━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━┓┃序号│　　　 标准项目名称　　　 │标准│ 制/│完成│　 技术委员会或技术归口单位　 │　　 主要起草单位　 │　 备注　 ┃┃　　│　　　　　　　　　　　　　│类别│修订│年限│　　　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃ 1　│全自动电泳仪　　　　　　　│产品│制定│2005│全国医用临床检验实验室和体外诊│日本常光株式会社　　│　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　│　　│断系统标准化技术委员会　　　　│　　　　　　　　　　│　　　　　┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃ 2　│医用离心机通用技术条件　　│产品│制定│2005│全国医用临床检验实验室和体外诊│北京医用离心机厂　　│　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　│　　│断系统标准化技术委员会　　　　│上海安亭科学仪器厂　│　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　│　　│　　　　　　　　　　　　　　　│北京市医疗器械检验所│　　　　　┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃ 3　│临床检验医学-体外诊断医疗 │方法│制定│2006│全国医用临床检验实验室和体外诊│北京市医疗器械检验所│ISO15198：┃┃　　│器械-制造商对用户质量控制 │　　│　　│　　│断系统标准化技术委员会　　　　│　　　　　　　　　　│2004，IDT ┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃ 4　│基于移动通信网络的医疗数据│方法│制定│2005│　　　　　　　　　　　　　　　│深圳安科高技术股份有│　　　　　┃┃　　│传输　　　　　　　　　　　│　　│　　│　　│　　　　　　　　　　　　　　　│限公司　　　　　　　│　　　　　┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃ 5　│手术动力装置　　　　　　　│产品│制定│2006│医用电子仪器设备标准化分技术委│重庆西山科技有限公司│　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　│　　│员会　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃ 6　│POCT血气分析仪　　　　　　│产品│制定│2006│全国医用临床检验实验室和体外诊│上海力新实业有限公司│　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　│　　│断系统标准化技术委员会　　　　│北京市医疗器械检验所│　　　　　┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃ 7　│生物活性陶瓷体内降解性能评│方法│制定│2006│全国医疗器械生物学评价标准化技│上海生物材料研究中心│　　　　　┃┃　　│价　　　　　　　　　　　　│　　│　　│　　│术委员会　　　　　　　　　　　│　　　　　　　　　　│　　　　　┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃ 8　│单元脉冲-回波超声换能器 一│方法│修订│2005│医用超声设备标准化分技术委员会│国家武汉医用超声波仪│YY/T91089 ┃┃　　│般技术要求和测量方法　　　│　　│　　│　　│　　　　　　　　　　　　　　　│器质量监督检测中心　│-1999　　 ┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃ 9　│毫瓦级超声源　　　　　　　│方法│修订│2005│医用超声设备标准化分技术委员会│国家武汉医用超声波仪│YY/T91085 ┃┃　　│　　　　　　　　　　　　　│　　│　　│　　│　　　　　　　　　　　　　　　│器质量监督检测中心　│-1999　　 ┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃10　│医用超声诊断仪器声功率的测│方法│修订│2005│医用超声设备标准化分技术委员会│国家武汉医用超声波仪│YY/T91084 ┃┃　　│试方法　　　　　　　　　　│　　│　　│　　│　　　　　　　　　　　　　　　│器质量监督检测中心　│-1999　　 ┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃11　│医用超声诊断仪的脉冲声强测│方法│修订│2005│医用超声设备标准化分技术委员会│国家武汉医用超声波仪│YY/T91088 ┃┃　　│量方法　　　　　　　　　　│　　│　　│　　│　　　　　　　　　　　　　　　│器质量监督检测中心　│-1999　　 ┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃12　│医疗器械行业标准的制定 第1│基础│制定│2005│国家食品药品监督管理局　　　　│国家食品药品监督管理│　　　　　┃┃　　│部分：阶段划分、代码和程序│　　│　　│　　│　　　　　　　　　　　　　　　│局济南医疗器械质量监│　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　│　　│　　　　　　　　　　　　　　　│督检验中心　　　　　│　　　　　┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃13　│医疗器械行业标准的制定 第1│基础│制定│2005│国家食品药品监督管理局　　　　│国家食品药品监督管理│　　　　　┃┃　　│部分：工作指南　　　　　　│　　│　　│　　│　　　　　　　　　　　　　　　│局济南医疗器械质量监│　　　　　┃┃　　│　　　　　　　　　　　　　│　　│　　│　　│　　　　　　　　　　　　　　　│督检验中心　　　　　│　　　　　┃┠──┼─────────────┼──┼──┼──┼───────────────┼──────────┼─────┨┃14　│病人、医护人员和器械用手术│方法│制定│2005│国家食品药品监督管理局济南医疗│国家食品药品监督管理│　　　　　┃┃　　│单、手术衣和洁净服 第4部　│　　│　　│　　│器械质量监督检验中心　　　　　│局济南医疗器械质量监│　　　　　┃┃　　│分：干态落絮试验方法　　　│　　│　　│　　│　　　　　　　　　　　　　　　│督检验中心　　　　　│　　　　　┃┗━━┷━━━━━━━━━━━━━┷━━┷━━┷━━┷━━━━━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？