      北大法宝【法宝引证码】 CLI.4.55172

原文链接：https://www.pkulaw.com/chl/ff58bae6dfa0d64bbdfb.html

国家食品药品监督管理局关于印发2004年制修订医疗器械行业标准项目计划的通知

国家食品药品监督管理局关于印发

2004年制修订医疗器械行业标准项目计划的通知

（国食药监械[2004]359号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会或技术归口单位：

　　现将2004年度制定、修订医疗器械行业标准项目计划印发你们，其中强制性行业标准40项，推荐性行业标准96项（见附件）。

　　请各省、自治区、直辖市食品药品监督管理局对辖区内有关单位承担的起草项目，加强监督检查，确保项目的按时完成。

　　请各标准项目归口技术委员会或单位积极组织并妥善落实归口内标准项目的起草工作，对承担起草标准项目的单位给予支持并进行督促。

　　请各承担起草任务的单位按计划要求，按时、保质地完成所承担标准项目的制定、修订任务。

　　附件：1．2004年医疗器械强制性行业标准目录汇总表

　　　　　2．2004年医疗器械推荐性行业标准目录汇总表

 　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　 二00四年七月十六日

　　附件1：

2004年医疗器械强制性行业标准项目汇总表

┏━━┯━━━━┯━━┯━━┯━━━━━┯━━━━┯━━━━┯━━━━━━━┯━━━━━┓┃序号│标准项目│标准│制定│ 起止年限 │技术委员│主要起草│采用国际标准或│代替标准　┃┃　　│名称　　│类别│或修│　　　　　│会或　　│单位　　│国外先进标准编│　　　　　┃┃　　│　　　　│　　│订　│　　　　　│技术归口│　　　　│号　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│单位　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　 1│电子阴道│产品│制定│2004-2005 │全国医用│国家食品│　　　　　　　│　　　　　┃┃　　│显微镜　│　　│　　│　　　　　│光学和仪│药品监督│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│器标准化│管理局杭│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│分技术委│州医疗器│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│员会　　│械质量监│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│督检验中│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│心　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　 2│放射治疗│产品│制定│　 2005　 │全国放射│北京市医│　　　　　　　│　　　　　┃┃　　│计划系统│　　│　　│　　　　　│治疗、核│疗器械检│　　　　　　　│　　　　　┃┃　　│第1部分：│　　│　　│　　　　　│医学和放│验所　　│　　　　　　　│　　　　　┃┃　　│X射线立 │　　│　　│　　　　　│射剂量学│　　　　│　　　　　　　│　　　　　┃┃　　│体定向放│　　│　　│　　　　　│设备标准│　　　　│　　　　　　　│　　　　　┃┃　　│射治疗计│　　│　　│　　　　　│化分技术│　　　　│　　　　　　　│　　　　　┃┃　　│划系统　│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　 3│放射治疗│产品│制定│　 2005　 │全国放射│北京市医│　　　　　　　│　　　　　┃┃　　│计划系统│　　│　　│　　　　　│治疗、核│疗器械检│　　　　　　　│　　　　　┃┃　　│第2部分：│　　│　　│　　　　　│医学和放│验所　　│　　　　　　　│　　　　　┃┃　　│c射线立 │　　│　　│　　　　　│射剂量学│　　　　│　　　　　　　│　　　　　┃┃　　│体定向放│　　│　　│　　　　　│设备标准│　　　　│　　　　　　　│　　　　　┃┃　　│射治疗计│　　│　　│　　　　　│化分技术│　　　　│　　　　　　　│　　　　　┃┃　　│划系统　│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　 4│放射治疗│产品│制定│　 2005　 │全国放射│北京市医│　　　　　　　│　　　　　┃┃　　│计划系统│　　│　　│　　　　　│治疗、核│疗器械检│　　　　　　　│　　　　　┃┃　　│第3部分：│　　│　　│　　　　　│医学和放│验所　　│　　　　　　　│　　　　　┃┃　　│外照射（│　　│　　│　　　　　│射剂量学│　　　　│　　　　　　　│　　　　　┃┃　　│包括适形│　　│　　│　　　　　│设备标准│　　　　│　　　　　　　│　　　　　┃┃　　│）治疗计│　　│　　│　　　　　│化分技术│　　　　│　　　　　　　│　　　　　┃┃　　│划系统　│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　 5│放射治疗│产品│制定│　 2006　 │全国放射│北京市医│　　　　　　　│　　　　　┃┃　　│计划系统│　　│　　│　　　　　│治疗、核│疗器械检│　　　　　　　│　　　　　┃┃　　│第4部分：│　　│　　│　　　　　│医学和放│验所　　│　　　　　　　│　　　　　┃┃　　│后装内照│　　│　　│　　　　　│射剂量学│　　　　│　　　　　　　│　　　　　┃┃　　│射治疗计│　　│　　│　　　　　│设备标准│　　　　│　　　　　　　│　　　　　┃┃　　│划系统　│　　│　　│　　　　　│化分技术│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　 6│放射治疗│产品│制定│　 2006　 │全国放射│北京市医│　　　　　　　│　　　　　┃┃　　│计划系统│　　│　　│　　　　　│治疗、核│疗器械检│　　　　　　　│　　　　　┃┃　　│第5部分：│　　│　　│　　　　　│医学和放│验所　　│　　　　　　　│　　　　　┃┃　　│种子源内│　　│　　│　　　　　│射剂量学│　　　　│　　　　　　　│　　　　　┃┃　　│照射治疗│　　│　　│　　　　　│设备标准│　　　　│　　　　　　　│　　　　　┃┃　　│计划系统│　　│　　│　　　　　│化分技术│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　 7│放射治疗│产品│制定│　 2006　 │全国放射│北京市医│　　　　　　　│　　　　　┃┃　　│计划系统│　　│　　│　　　　　│治疗、核│疗器械检│　　　　　　　│　　　　　┃┃　　│第6部分：│　　│　　│　　　　　│医学和放│验所　　│　　　　　　　│　　　　　┃┃　　│逆向调强│　　│　　│　　　　　│射剂量学│　　　　│　　　　　　　│　　　　　┃┃　　│放射治疗│　　│　　│　　　　　│设备标准│　　　　│　　　　　　　│　　　　　┃┃　　│计划系统│　　│　　│　　　　　│化分技术│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　 8│心电监护│产品│修订│2003-2005 │全国医用│上海市医│　　　　　　　│YY91079　 ┃┃　　│仪　　　│　　│　　│　　　　　│电器标准│疗器械检│　　　　　　　│-99　　　 ┃┃　　│　　　　│　　│　　│　　　　　│化技术委│测所　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│员会医用│　深圳迈│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│电子仪器│瑞公司　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│标准化分│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│技术委员│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│会　　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　 9│电动洗胃│产品│修订│2004-2005 │全国医用│上海市医│　　　　　　　│YY91105　 ┃┃　　│机　　　│　　│　　│　　　　　│电器标准│疗器械检│　　　　　　　│-1999　　 ┃┃　　│　　　　│　　│　　│　　　　　│化技术委│测所　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│员会医用│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│电子仪器│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│标准化分│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│技术委员│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│会　　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　10│手术刀片│产品│修订│　 2004　 │全国外科│上海浦东│ISO7740：1985　│YY/T0174　┃┃　　│无菌手术│　　│　　│　　　　　│器械标准│金环医疗│　　　　　　　│-1994　　 ┃┃　　│刀片　　│　　│　　│　　　　　│化技术委│用品有限│　　　　　　　│YY0293　　┃┃　　│　　　　│　　│　　│　　　　　│员会　　│公司　　│　　　　　　　│-1997　　 ┃┃　　│　　　　│　　│　　│　　　　　│　　　　│淮阴医疗│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│器械有限│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│公司　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　11│非吸收性│产品│修订│　 2004　 │全国外科│强生（中│　　　　　　　│YY 0167　 ┃┃　　│外科缝线│　　│　　│　　　　　│器械标准│国）医疗│　　　　　　　│-1998　　 ┃┃　　│　　　　│　　│　　│　　　　　│化技术委│器材有限│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│员会　　│公司　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　12│麻醉和呼│产品│制定│　 2004　 │全国医用│上海市医│ISO 9703-1　　│　　　　　┃┃　　│吸护理报│　　│　　│　　　　　│麻醉和呼│疗器械检│　　　　　　　│　　　　　┃┃　　│警信号―│　　│　　│　　　　　│吸设备标│测所　　│　　　　　　　│　　　　　┃┃　　│―第一部│　　│　　│　　　　　│准化技术│　　　　│　　　　　　　│　　　　　┃┃　　│分：视觉│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┃　　│报警信号│　　│　　│　　　　　│　　　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　13│麻醉和呼│产品│制定│　 2004　 │全国医用│上海市医│ISO 9703-2　　│　　　　　┃┃　　│吸护理报│　　│　　│　　　　　│麻醉和呼│疗器械检│　　　　　　　│　　　　　┃┃　　│警信号―│　　│　　│　　　　　│吸设备标│测所　　│　　　　　　　│　　　　　┃┃　　│―第二部│　　│　　│　　　　　│准化技术│　　　　│　　　　　　　│　　　　　┃┃　　│分：听觉│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┃　　│报警信号│　　│　　│　　　　　│　　　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　14│麻醉和呼│产品│制定│　 2004　 │全国医用│上海市医│ISO 9703-3　　│　　　　　┃┃　　│吸护理报│　　│　　│　　　　　│麻醉和呼│疗器械检│　　　　　　　│　　　　　┃┃　　│警信号第│　　│　　│　　　　　│吸设备标│测所　　│　　　　　　　│　　　　　┃┃　　│三部分：│　　│　　│　　　　　│准化技术│　　　　│　　　　　　　│　　　　　┃┃　　│报警应用│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┃　　│指南　　│　　│　　│　　　　　│　　　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　15│急救和转│产品│制定│2004-2005 │全国医用│上海德尔│ISO 10651-3　 │　　　　　┃┃　　│运呼吸机│　　│　　│　　　　　│麻醉和呼│格医疗器│　　　　　　　│　　　　　┃┃　　│专用要求│　　│　　│　　　　　│吸设备标│械有限公│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│准化技术│司、北京│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│委员会　│谊安世纪│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│医疗器械│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│有限公司│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　16│家用呼吸│产品│制定│2004-2005 │全国医用│上海德尔│ISO 10651-2　 │　　　　　┃┃　　│机专用要│　　│　　│　　　　　│麻醉和呼│格医疗器│　　　　　　　│　　　　　┃┃　　│求　　　│　　│　　│　　　　　│吸设备标│械有限公│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│准化技术│司　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　17│麻醉气体│产品│制定│2004-2005 │全国医用│北京航天│ISO 11196　　 │　　　　　┃┃　　│监护仪　│　　│　　│　　　　　│麻醉和呼│长峰股份│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│吸设备标│有限公司│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│准化技术│医疗器械│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│委员会　│分公司　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　18│高频喷射│产品│修订│2004-2005 │全国医用│江西省特│　　　　　　　│YY0042　　┃┃　　│呼吸机　│　　│　　│　　　　　│麻醉和呼│力麻醉呼│　　　　　　　│－1991　　┃┃　　│　　　　│　　│　　│　　　　　│吸设备标│吸设备有│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│准化技术│限公司　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│委员会　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　19│医用电气│产品│修订│2004-2005 │全国医用│上海市医│IEC 60601-1-33│YY 0319　 ┃┃　　│设备 第2│　　│　　│　　　　　│电器标准│疗器械检│：2002　　　　 │-2000　　 ┃┃　　│部分：医│　　│　　│　　　　　│化技术委│测所　　│　　　　　　　│　　　　　┃┃　　│疗诊断用│　　│　　│　　　　　│员会医用│西门子麦│　　　　　　　│　　　　　┃┃　　│核磁共振│　　│　　│　　　　　│电子仪器│迪特（深│　　　　　　　│　　　　　┃┃　　│设备安全│　　│　　│　　　　　│标准化分│圳）磁共│　　　　　　　│　　　　　┃┃　　│专用要求│　　│　　│　　　　　│技术委员│振有限公│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│会　　　│司　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　20│一次性使│产品│制定│2003-2005 │全国医用│浙江康德│　　　　　　　│　　　　　┃┃　　│用血样采│　　│　　│　　　　　│注射器（│莱医疗器│　　　　　　　│　　　　　┃┃　　│集针　　│　　│　　│　　　　　│针）标准│械股份有│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│化技术委│限公司　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│员会　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　21│压力蒸汽│产品│修订│2003-2004 │国家食品│上海华线│　　　　　　　│GB　　　　┃┃　　│灭菌设备│　　│　　│　　　　　│药品监督│医用核子│　　　　　　　│（YY0154）┃┃　　│用弹簧式│　　│　　│　　　　　│管理局广│仪器有限│　　　　　　　│－1994　　┃┃　　│安全阀　│　　│　　│　　　　　│州医疗器│公司　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│械质量检│广东医疗│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│验中心　│器械质量│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│检测中心│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　22│台式压力│产品│修订│2004-2005 │国家食品│连云港千│prEN 13060：　 │　　　　　┃┃　　│蒸汽灭菌│　　│　　│　　　　　│药品监督│樱医疗设│2004　　　　　│　　　　　┃┃　　│器　　　│　　│　　│　　　　　│管理局广│备有限公│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│州医疗器│司　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│械质量检│广东医疗│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│验中心　│器械质量│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│检测中心│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　23│持续性肾│产品│制定│2004-2005 │国家食品│广东医疗│　　　　　　　│　　　　　┃┃　　│脏替代治│　　│　　│　　　　　│药品监督│器械质量│　　　　　　　│　　　　　┃┃　　│疗(CRRT)│　　│　　│　　　　　│管理局广│检测中心│　　　　　　　│　　　　　┃┃　　│设备　　│　　│　　│　　　　　│州医疗器│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│械质量检│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│验中心　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　24│一次性使│产品│制定│2004-2005 │全国医用│济南医疗│　　　　　　　│　　　　　┃┃　　│用高压造│　　│　　│　　　　　│输液器具│器械质量│　　　　　　　│　　　　　┃┃　　│影输注器│　　│　　│　　　　　│标准化技│检验中心│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│术委员会│沈阳新智│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│源医疗用│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│品有限公│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│司　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　25│一次性使│产品│制定│2004-2005 │全国医用│国家食品│ISO/DIS 8536-9│　　　　　┃┃　　│用压力输│　　│　　│　　　　　│输液器具│药品监督│　　　　　　　│　　　　　┃┃　　│液装置用│　　│　　│　　　　　│标准化技│管理局济│　　　　　　　│　　　　　┃┃　　│液路及附│　　│　　│　　　　　│术委员会│南医疗器│　　　　　　　│　　　　　┃┃　　│件 第1部│　　│　　│　　　　　│　　　　│械质量检│　　　　　　　│　　　　　┃┃　　│分：液路│　　│　　│　　　　　│　　　　│验中心　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　26│一次性使│产品│制定│2004-2005 │全国医用│国家食品│ISO/DIS 8536- │　　　　　┃┃　　│用压力输│　　│　　│　　　　　│输液器具│药品监督│10　　　　　　│　　　　　┃┃　　│液装置用│　　│　　│　　　　　│标准化技│管理局济│　　　　　　　│　　　　　┃┃　　│液路及附│　　│　　│　　　　　│术委员会│南医疗器│　　　　　　　│　　　　　┃┃　　│件 第2部│　　│　　│　　　　　│　　　　│械质量检│　　　　　　　│　　　　　┃┃　　│分：附件│　　│　　│　　　　　│　　　　│验中心　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　27│一次性使│产品│制定│2004-2005 │全国医用│国家食品│ISO/DIS 8536- │　　　　　┃┃　　│用压力输│　　│　　│　　　　　│输液器具│药品监督│11　　　　　　│　　　　　┃┃　　│液装置用│　　│　　│　　　　　│标准化技│管理局济│　　　　　　　│　　　　　┃┃　　│液路及附│　　│　　│　　　　　│术委员会│南医疗器│　　　　　　　│　　　　　┃┃　　│件 第3部│　　│　　│　　　　　│　　　　│械质量检│　　　　　　　│　　　　　┃┃　　│分：过滤│　　│　　│　　　　　│　　　　│验中心　│　　　　　　　│　　　　　┃┃　　│器　　　│　　│　　│　　　　　│　　　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　28│一次性使│产品│制定│2004-2005 │全国医用│济南医疗│　　　　　　　│　　　　　┃┃　　│用胸腔引│　　│　　│　　　　　│输液器具│器械质量│　　　　　　　│　　　　　┃┃　　│流瓶　　│　　│　　│　　　　　│标准化技│检验中心│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│术委员会│上海契斯│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│特医疗科│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│技公司　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│双星医疗│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│器械厂　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　29│一次性使│产品│制定│2004-2005 │全国医用│国家食品│　　　　　　　│　　　　　┃┃　　│用膜分离│　　│　　│　　　　　│输液器具│药品监督│　　　　　　　│　　　　　┃┃　　│式血浆分│　　│　　│　　　　　│标准化技│管理局济│　　　　　　　│　　　　　┃┃　　│离器　　│　　│　　│　　　　　│术委员会│南医疗器│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│械质量检│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│验中心　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│四川省南│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│格尔医用│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│器具有限│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│公司　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　30│一次性使│产品│修订│2004-2005 │全国医用│BD公司　│ISO/DIS 6710　│　　　　　┃┃　　│用静脉血│　　│　　│　　　　　│输液器具│　　　　│　　　　　　　│　　　　　┃┃　　│样采集容│　　│　　│　　　　　│标准化技│　　　　│　　　　　　　│　　　　　┃┃　　│器　　　│　　│　　│　　　　　│术委员会│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　31│一次性使│产品│制定│2004-2005 │国家食品│山东省医│ISO/DIS　　　 │　　　　　┃┃　　│用无菌脑│　　│　　│　　　　　│药品监督│疗器械质│7197-1997　　 │　　　　　┃┃　　│积水分流│　　│　　│　　　　　│管理局济│量检验中│　　　　　　　│　　　　　┃┃　　│器及其组│　　│　　│　　　　　│南医疗器│心　　　│　　　　　　　│　　　　　┃┃　　│件　　　│　　│　　│　　　　　│械质量检│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│验中心　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　32│脱脂棉纱│产品│修订│2004-2005 │国家食品│山东省医│EN 14079：2003 │　　　　　┃┃　　│布、脱脂│　　│　　│　　　　　│药品监督│疗器械质│　　　　　　　│　　　　　┃┃　　│棉与粘胶│　　│　　│　　　　　│管理局济│量检验中│　　　　　　　│　　　　　┃┃　　│纱布性能│　　│　　│　　　　　│南医疗器│心　　　│　　　　　　　│　　　　　┃┃　　│要求及试│　　│　　│　　　　　│械质量检│　　　　│　　　　　　　│　　　　　┃┃　　│验方法　│　　│　　│　　　　　│验中心　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　33│ 一次性 │产品│修订│2004-2005 │全国医用│国家食品│ISO 10555.5　 │YY0285.1　┃┃　　│使用无菌│　　│　　│　　　　　│输液器具│药品监督│＋AMENDMENT 1 │-1999　　 ┃┃　　│血内导管│　　│　　│　　　　　│标准化技│管理局济│　　　　　　　│　　　　　┃┃　　│第1部分 │　　│　　│　　　　　│术委员会│南医疗器│　　　　　　　│　　　　　┃┃　　│：通用技 │　　│　　│　　　　　│　　　　│械质量检│　　　　　　　│　　　　　┃┃　　│术要求　│　　│　　│　　　　　│　　　　│验中心　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　34│ 一次性 │产品│修订│2004-2005 │全国医用│国家食品│ISO 10555.5　 │YY0285.5　┃┃　　│使用无菌│　　│　　│　　　　　│输液器具│药品监督│＋AMENDMENT 1 │-1999　　 ┃┃　　│血内导管│　　│　　│　　　　　│标准化技│管理局济│　　　　　　　│　　　　　┃┃　　│第5部分 │　　│　　│　　　　　│术委员会│南医疗器│　　　　　　　│　　　　　┃┃　　│：外周套 │　　│　　│　　　　　│　　　　│械质量检│　　　　　　　│　　　　　┃┃　　│针导管　│　　│　　│　　　　　│　　　　│验中心　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　35│一次性使│产品│制定│2004-2005 │全国医用│国家食品│EN 1615：2000　│　　　　　┃┃　　│用肠给液│　　│　　│　　　　　│输液器具│药品监督│　　　　　　　│　　　　　┃┃　　│导管及给│　　│　　│　　　　　│标准化技│管理局济│　　　　　　　│　　　　　┃┃　　│液器及连│　　│　　│　　　　　│术委员会│南医疗器│　　　　　　　│　　　　　┃┃　　│接器 设 │　　│　　│　　　　　│　　　　│械质量检│　　　　　　　│　　　　　┃┃　　│计和试验│　　│　　│　　　　　│　　　　│验中心　│　　　　　　　│　　　　　┃┃　　│方法　　│　　│　　│　　　　　│　　　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　36│外科植入│产品│制定│　 2004　 │全国外科│中检所器│ISO 14607：2002│　　　　　┃┃　　│物乳房植│　　│　　│　　　　　│植入物及│械中心　│　　　　　　　│　　　　　┃┃　　│入物技术│　　│　　│　　　　　│矫形器械│　　　　│　　　　　　　│　　　　　┃┃　　│要求　　│　　│　　│　　　　　│标准化技│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│术委员会│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　37│生物蛋白│产品│制定│　 2004　 │国药局中│广州倍绣│　　　　　　　│　　　　　┃┃　　│胶　　　│　　│　　│　　　　　│检所医疗│公司　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│器械质检│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│中心　　│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　38│异体骨修│产品│制定│　 2004　 │全国外科│山西奥瑞│　　　　　　　│　　　　　┃┃　　│复材料　│　　│　　│　　　　　│植入物及│生物材料│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│矫形器械│有限公司│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│标准化技│　　　　│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│术委员会│　　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃　39│牙科材料│方法│制定│2004-2005 │国家食品│国家食品│ISO 7491：2000│　　　　　┃┃　　│色稳定性│　　│　　│　　　　　│药品监督│药品监督│　　　　　　　│　　　　　┃┃　　│的测定　│　　│　　│　　　　　│管理局北│管理局北│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│大医疗器│大医疗器│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│械质量监│械质量监│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│督检验中│督检验中│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│心　　　│心　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃40　│高压电位│产品│制定│2004-2005 │全国物理│天津检测│　　　　　　　│　　　　　┃┃　　│治疗设备│　　│　　│　　　　　│治疗设备│中心、天│　　　　　　　│　　　　　┃┃　　│安全专用│　　│　　│　　　　　│标准化技│津市麦迪│　　　　　　　│　　　　　┃┃　　│要求　　│　　│　　│　　　　　│术委员会│克公司苏│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│州白寿公│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│司　　　│　　　　　　　│　　　　　┃┠──┼────┼──┼──┼─────┼────┼────┼───────┼─────┨┃41　│毫米波治│产品│制定│2004-2005 │全国物理│国家食品│　　　　　　　│　　　　　┃┃　　│疗设备安│　　│　　│　　　　　│治疗设备│药品监督│　　　　　　　│　　　　　┃┃　　│全专用要│　　│　　│　　　　　│标准化技│管理局天│　　　　　　　│　　　　　┃┃　　│求　　　│　　│　　│　　　　　│术委员会│津医疗器│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│械质量监│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│督检验中│　　　　　　　│　　　　　┃┃　　│　　　　│　　│　　│　　　　　│　　　　│心等　　│　　　　　　　│　　　　　┃┗━━┷━━━━┷━━┷━━┷━━━━━┷━━━━┷━━━━┷━━━━━━━┷━━━━━┛

　　附件2：

2004年医疗器械推荐性行业标准项目汇总表

┏━━┯━━┯━━━━━┯━━┯━━┯━━━━━┯━━━━┯━━━┯━━━━━━┯━━━━━━━━┓┃　　│序号│标准项目名│标准│制定│起止年限　│技术委员│主要起│采用国际标准│代替标准　　　　┃┃　　│　　│称　　　　│类别│或修│　　　　　│会或　　│草单位│或先进标准　│　　　　　　　　┃┃　　│　　│　　　　　│　　│订　│　　　　　│技术归口│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│单位　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃杭州│ 1　│激光光束宽│方法│制定│2004-2005 │全国医用│国家食│ISO11146：　│　　　　　　　　┃┃　　│　　│度、发散角│　　│　　│　　　　　│光学和仪│品药品│1999　　　　│　　　　　　　　┃┃　　│　　│和光束传输│　　│　　│　　　　　│器标准化│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│因子测试方│　　│　　│　　　　　│分技术委│理局杭│　　　　　　│　　　　　　　　┃┃　　│　　│法　　　　│　　│　　│　　　　　│员会　　│州医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│2　 │血细胞分析│产品│制定│2004-2005 │全国医用│希森美│　　　　　　│　　　　　　　　┃┃　　│　　│仪（三分群│　　│　　│　　　　　│临床检验│康医用│　　　　　　│　　　　　　　　┃┃　　│　　│、五分群）│　　│　　│　　　　　│实验室和│电子（│　　　　　　│　　　　　　　　┃┃　　│　　│通用技术条│　　│　　│　　　　　│体外诊断│上海）│　　　　　　│　　　　　　　　┃┃　　│　　│件　　　　│　　│　　│　　　　　│系统标准│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│司　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│美国贝│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│克曼库│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│尔特有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│桂林医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│疗电子│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│仪器厂│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│雅培制│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│药有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│江西特│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│康公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│深圳迈│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│瑞医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│电子股│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│份有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃北京│3　 │全自动生化│产品│制定│2004-2005 │全国医用│深圳迈│　　　　　　│　　　　　　　　┃┃　　│　　│分析仪通用│　　│　　│　　　　　│临床检验│瑞生物│　　　　　　│　　　　　　　　┃┃　　│　　│技术条件　│　　│　　│　　　　　│实验室和│医疗电│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│子股份│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│司、　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│日立高│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│新技术│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│司、北│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│京松上│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│美国贝│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│克曼库│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│尔特有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│4　 │流式细胞仪│产品│制定│2004-2005 │全国医用│美国BD│　　　　　　│　　　　　　　　┃┃　　│　　│通用技术条│　　│　　│　　　　　│临床检验│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│件　　　　│　　│　　│　　　　　│实验室和│美国贝│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│克曼库│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│尔特有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│5　 │半自动血栓│产品│制定│2004-2006 │全国医用│思达高│　　　　　　│　　　　　　　　┃┃　　│　　│与止血分析│　　│　　│　　　　　│临床检验│诊断技│　　　　　　│　　　　　　　　┃┃　　│　　│仪通用技术│　　│　　│　　　　　│实验室和│术（北│　　　　　　│　　　　　　　　┃┃　　│　　│条件　　　│　　│　　│　　　　　│体外诊断│京）有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│、　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│北京医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│疗器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验所│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│、解放│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│军总医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│院　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│6　 │全自动血栓│产品│制定│2004-2006 │全国医用│思达高│　　　　　　│　　　　　　　　┃┃　　│　　│与止血分析│　　│　　│　　　　　│临床检验│诊断技│　　　　　　│　　　　　　　　┃┃　　│　　│仪通用技术│　　│　　│　　　　　│实验室和│术（北│　　　　　　│　　　　　　　　┃┃　　│　　│条件　　　│　　│　　│　　　　　│体外诊断│京）有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│、　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　北京│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│医疗器│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│械检验│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│所、解│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│放军总│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│医院　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│7　 │血凝分析仪│产品│制定│2004-2006 │全国医用│思达高│　　　　　　│　　　　　　　　┃┃　　│　　│通用技术条│　　│　　│　　　　　│临床检验│诊断技│　　　　　　│　　　　　　　　┃┃　　│　　│件　　　　│　　│　　│　　　　　│实验室和│术（北│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│京）有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│、希森│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│美康医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│用电子│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│（上海│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│）有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│美国贝│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│克曼库│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│尔特有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│、　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│8　 │干式生化分│产品│制定│2004-2005 │全国医用│美国强│　　　　　　│　　　　　　　　┃┃　　│　　│析仪　　　│　　│　　│　　　　　│临床检验│生公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│实验室和│、罗氏│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│诊断产│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│品（上│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│海）有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│、雅培│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│制药有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│、　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│ 9　│血气分析仪│产品│制定│2004-2005 │全国医用│雅培制│　　　　　　│　　　　　　　　┃┃　　│　　│通用技术条│　　│　　│　　　　　│临床检验│药有限│　　　　　　│　　　　　　　　┃┃　　│　　│件　　　　│　　│　　│　　　　　│实验室和│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│罗氏诊│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│断产品│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│（上海│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│）有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│南京分│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│析仪器│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│厂、IL│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│10　│电解质分析│产品│制定│2004-2005 │全国医用│上海迅│　　　　　　│　　　　　　　　┃┃　　│　　│仪通用技术│　　│　　│　　　　　│临床检验│达医疗│　　　　　　│　　　　　　　　┃┃　　│　　│条件　　　│　　│　　│　　　　　│实验室和│仪器有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│、　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│罗氏诊│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│断产品│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│（上海│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│）有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│ 雅培 │　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│制药有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│、　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　美国│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│贝克曼│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│库尔特│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│司、　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　北京│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│松上公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│司、南│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│京分析│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│仪器厂│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│11　│尿液干化学│产品│制定│2004-2005 │全国医用│长春迪│　　　　　　│　　　　　　　　┃┃　　│　　│目测试纸条│　　│　　│　　　　　│临床检验│瑞实业│　　　　　　│　　　　　　　　┃┃　　│　　│色标通用技│　　│　　│　　　　　│实验室和│公司　│　　　　　　│　　　　　　　　┃┃　　│　　│术条件　　│　　│　　│　　　　　│体外诊断│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│12　│全自动酶免│产品│制定│2004-2006 │全国医用│烟台澳│　　　　　　│　　　　　　　　┃┃　　│　　│分析系统通│　　│　　│　　　　　│临床检验│斯邦生│　　　　　　│　　　　　　　　┃┃　　│　　│用技术条件│　　│　　│　　　　　│实验室和│物工程│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│司、雅│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│培制药│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│司、　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│北京倍│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│肯恒业│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│科技发│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│展有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│上海安│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│泰公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│、上海│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│科华东│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│菱诊断│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│用品有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│、　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│13　│全自动酶标│产品│制定│2004-2005 │全国医用│烟台澳│　　　　　　│　　　　　　　　┃┃　　│　　│读数仪通用│　　│　　│　　　　　│临床检验│斯邦生│　　　　　　│　　　　　　　　┃┃　　│　　│技术条件　│　　│　　│　　　　　│实验室和│物工程│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│司　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│14　│全自动洗板│产品│制定│2004-2005 │全国医用│烟台澳│　　　　　　│　　　　　　　　┃┃　　│　　│机通用技术│　　│　　│　　　　　│临床检验│斯邦生│　　　　　　│　　　　　　　　┃┃　　│　　│条件　　　│　　│　　│　　　　　│实验室和│物工程│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│司　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│15　│酶免孵育器│产品│制定│2004-2006 │全国医用│烟台澳│　　　　　　│　　　　　　　　┃┃　　│　　│通用技术条│　　│　　│　　　　　│临床检验│斯邦生│　　　　　　│　　　　　　　　┃┃　　│　　│件　　　　│　　│　　│　　　　　│实验室和│物工程│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│司　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│16　│全自动免疫│产品│制定│2004-2005 │全国医用│罗氏诊│　　　　　　│　　　　　　　　┃┃　　│　　│发光分析仪│　　│　　│　　　　　│临床检验│断产品│　　　　　　│　　　　　　　　┃┃　　│　　│通用技术条│　　│　　│　　　　　│实验室和│(上海)│　　　　　　│　　　　　　　　┃┃　　│　　│件　　　　│　　│　　│　　　　　│体外诊断│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│ 雅培 │　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│制药有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│、　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　美│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│国贝克│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│曼库尔│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│特有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　 美 │　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│国强生│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│17　│血小板聚集│产品│制定│2004-2006 │全国医用│北京普│　　　　　　│　　　　　　　　┃┃　　│　　│仪　　　　│　　│　　│　　　　　│临床检验│利生仪│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│实验室和│器有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　 北 │　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│京世帝│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│科学仪│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器公司│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│18　│血液粘度仪│产品│制定│2004-2005 │全国医用│北京世│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│临床检验│帝科学│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│实验室和│仪器公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│司、　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│北京普│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│利生仪│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│19　│全自动细菌│产品│制定│2004-2005 │全国医用│香港BD│　　　　　　│　　　　　　　　┃┃　　│　　│鉴定药敏系│　　│　　│　　　　　│临床检验│亚洲有│　　　　　　│　　　　　　　　┃┃　　│　　│统通用技术│　　│　　│　　　　　│实验室和│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│条件　　　│　　│　　│　　　　　│体外诊断│、　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│生物梅│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│里埃中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│国有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　 德 │　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│灵公司│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│20　│全自动血培│产品│制定│2004-2005 │全国医用│香港BD│　　　　　　│　　　　　　　　┃┃　　│　　│养系统通用│　　│　　│　　　　　│临床检验│亚洲有│　　　　　　│　　　　　　　　┃┃　　│　　│技术条件　│　　│　　│　　　　　│实验室和│限公司│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│体外诊断│、　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│系统标准│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│生物梅│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│里埃中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│国有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　 德 │　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│灵公司│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│21　│医用电气设│产品│制定│2004　　　│全国放射│深圳市│IEC61852：　 │　　　　　　　　┃┃　　│　　│备 医学中 │　　│　　│　　　　　│治疗、核│玛西普│1998　　　　│　　　　　　　　┃┃　　│　　│的数字影像│　　│　　│　　　　　│医学和放│医学科│　　　　　　│　　　　　　　　┃┃　　│　　│通讯（　　│　　│　　│　　　　　│射剂量学│技发展│　　　　　　│　　　　　　　　┃┃　　│　　│DICOM）放 │　　│　　│　　　　　│设备标准│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│射治疗部分│　　│　　│　　　　　│化分技术│司　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│委员会　│北京市│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│医疗器│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│械检验│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│所　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃辽宁│22　│医用电气设│方法│制定│2004-2005 │全国医用│国家食│IEC62220-1： │　　　　　　　　┃┃　　│　　│备数字X射 │　　│　　│　　　　　│Ｘ射线设│品药品│2003　　　　│　　　　　　　　┃┃　　│　　│线成像装置│　　│　　│　　　　　│备及用具│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│特性 第1部│　　│　　│　　　　　│标准化分│理局沈│　　　　　　│　　　　　　　　┃┃　　│　　│分：探测量│　　│　　│　　　　　│技术委员│阳医疗│　　　　　　│　　　　　　　　┃┃　　│　　│子效率的测│　　│　　│　　　　　│会　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│定　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃上海│23　│麻醉通气系│产品│制定│2004-2005 │全国医用│　　　│ISO 8835-2　│　　　　　　　　┃┃　　│　　│统　　　　│　　│　　│　　　　　│麻醉和呼│上海德│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│吸设备标│尔格医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│准化技术│疗器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│委员会　│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│司　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│24　│电动手术台│产品│修订│2003-2005 │全国医用│上海市│　　　　　　│YY91106-1999　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│电器标准│医疗器│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│械检测│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会医用│所　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│电子仪器│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化分│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│技术委员│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│会　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│25　│电桥式阻抗│产品│修订│2003-2005 │全国医用│上海市│　　　　　　│YY91143-1999　　┃┃　　│　　│血流图仪　│　　│　　│　　　　　│电器标准│医疗器│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│械检测│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会医用│所　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│电子仪器│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化分│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│技术委员│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│会　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│26　│直接式阻抗│产品│修订│2003-2005 │全国医用│上海市│　　　　　　│YY91078-1999　　┃┃　　│　　│血流图仪　│　　│　　│　　　　　│电器标准│医疗器│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│械检测│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会医用│所　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│电子仪器│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化分│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│技术委员│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│会　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│28　│丁字式开口│产品│修订│2004　　　│全国外科│张家港│　　　　　　│YY 0082-92　　　┃┃　　│　　│器　　　　│　　│　　│　　　　　│器械标准│双银医│　　　　　　│YY/T0179-94　　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│疗器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│司　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│29　│医用剪　　│产品│修订│2004-2005 │全国外科│上海手│　　　　　　│YY/T0176.2　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│术器械│　　　　　　│-0176.8-1997　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│YY/T0176.11　　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│-0176.12-1997　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│30　│医用剪通用│产品│修订│2004-2005 │全国外科│上海手│ISO7741-1986│YY/T0176-1994　 ┃┃　　│　　│技术条件　│　　│　　│　　　　　│器械标准│术器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│31　│医用钳头端│产品│修订│2004　　　│全国外科│上海手│　　　　　　│YY/T0194-1994　 ┃┃　　│　　│摆动量测定│　　│　　│　　　　　│器械标准│术器械│　　　　　　│　　　　　　　　┃┃　　│　　│方法　　　│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│32　│医用镊通用│产品│修订│2004　　　│全国外科│上海三│　　　　　　│YY/T0295.11997　┃┃　　│　　│技术条件　│　　│　　│　　　　　│器械标准│友外科│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│器材有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│限公司│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│33　│双关节咬骨│产品│修订│2004-2005 │全国外科│上海手│　　　　　　│YY91122、91127、┃┃　　│　　│钳　　　　│　　│　　│　　　　　│器械标准│术器械│　　　　　　│911291999　　　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│34　│吻（缝）合│产品│修订│2004-2005 │全国外科│上海手│　　　　　　│YY0245.11997　　┃┃　　│　　│器通用技术│　　│　　│　　　　　│器械标准│术器械│　　　　　　│　　　　　　　　┃┃　　│　　│条件　　　│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│35　│颅骨咬骨钳│产品│修订│2004-2005 │全国外科│上海手│　　　　　　│YY911281999　　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│术器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│36　│外科器械　│产品│修订│2004-2005 │全国外科│上海市│ISO7153-1：　│YY/T0294.1-1997 ┃┃　　│　　│金属材料　│　　│　　│　　　　　│器械标准│医疗器│1991　　　　│　　　　　　　　┃┃　　│　　│第1部分： │　　│　　│　　　　　│化技术委│械检测│ISO7153-1：　│　　　　　　　　┃┃　　│　　│不锈钢　　│　　│　　│　　　　　│员会　　│所　　│2000　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│37　│手术刀柄　│产品│修订│2004　　　│全国外科│上海手│ISO 7740：　 │YY/T0175-1994　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│术器械│1985　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│38　│手术器械　│产品│修订│2004　　　│全国外科│上海手│　　　　　　│YY/T0173.4-1994 ┃┃　　│　　│唇头钩、唇│　　│　　│　　　　　│器械标准│术器械│　　　　　　│YY/T0173.5-1994 ┃┃　　│　　│头齿、锁止│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│YY/T0173.6-1994 ┃┃　　│　　│牙和蛋形指│　　│　　│　　　　　│员会　　│　　　│　　　　　　│YY/T0173.8-1994 ┃┃　　│　　│圈　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│39　│拔牙钳　　│产品│修订│2004　　　│全国外科│上海手│　　　　　　│YY91021、91022　┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│术器械│　　　　　　│-1999　　　　　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│40　│泪道探针　│产品│修订│2004　　　│全国外科│苏州六│　　　　　　│YY0075-1992　　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│六视觉│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│科技股│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│份有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│公司　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│41　│组织钳　　│产品│修订│2004　　　│全国外科│张家港│　　　　　　│YY/T0177-1994　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│双银医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│疗器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│司　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│42　│钛夹、银夹│产品│修订│2004-2005 │全国外科│杭州桐│　　　　　　│YY0079.1-1992　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│庐医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│光学仪│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│器总厂│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│蛇牌新│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│华手术│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│43　│银夹台　　│产品│修订│2004-2005 │全国外科│杭州桐│　　　　　　│YY0079.2-1992　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│庐医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│光学仪│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│器总厂│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│蛇牌新│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│华手术│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│44　│银夹钳　　│产品│修订│2004-2005 │全国外科│杭州桐│　　　　　　│YY0079.3-1992　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│庐医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│光学仪│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│器总厂│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│蛇牌新│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│华手术│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│45　│锥板咬骨钳│产品│修订│2004-2005 │全国外科│上海手│　　　　　　│YY911301999　　 ┃┃　　│　　│　　　　　│　　│　　│　　　　　│器械标准│术器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│化技术委│厂　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│46　│不锈钢医用│产品│修订│2004-2005 │全国外科│上海市│ISO13402：　│YY/T0149-1993　 ┃┃　　│　　│器械耐腐蚀│　　│　　│　　　　　│器械标准│医疗器│1995　　　　│　　　　　　　　┃┃　　│　　│性能试验方│　　│　　│　　　　　│化技术委│械检测│　　　　　　│　　　　　　　　┃┃　　│　　│法　　　　│　　│　　│　　　　　│员会　　│所　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│47　│一次性使用│产品│制定│2004-2005 │全国医用│上海市│ISO7886-2：　│　　　　　　　　┃┃　　│　　│无菌注射器│　　│　　│　　　　　│注射器（│医疗器│1996　　　　│　　　　　　　　┃┃　　│　　│－ 第2部分│　　│　　│　　　　　│针）标准│械检测│　　　　　　│　　　　　　　　┃┃　　│　　│：用于动力│　　│　　│　　　　　│化技术委│所　　│　　　　　　│　　　　　　　　┃┃　　│　　│驱动注射泵│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│的注射器　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│48　│一次性使用│产品│制定│2004-2005 │全国医用│上海市│ISO14972：　 │　　　　　　　　┃┃　　│　　│无菌内针周│　　│　　│　　　　　│注射器（│医疗器│1998　　　　│　　　　　　　　┃┃　　│　　│围血管内导│　　│　　│　　　　　│针）标准│械检测│　　　　　　│　　　　　　　　┃┃　　│　　│管　　　　│　　│　　│　　　　　│化技术委│所　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│员会　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│49　│医用笔式注│产品│制定│2004-2005 │全国医用│上海市│ISO 11608-1：│　　　　　　　　┃┃　　│　　│射器 － 第│　　│　　│　　　　　│注射器（│医疗器│2000　　　　│　　　　　　　　┃┃　　│　　│1部分：笔 │　　│　　│　　　　　│针）标准│械检测│ISO 11608-2：│　　　　　　　　┃┃　　│　　│式注射器－│　　│　　│　　　　　│化技术委│所　　│2000　　　　│　　　　　　　　┃┃　　│　　│要求和试验│　　│　　│　　　　　│员会　　│　　　│ISO 11608-3：│　　　　　　　　┃┃　　│　　│方法；医用│　　│　　│　　　　　│　　　　│　　　│2000　　　　│　　　　　　　　┃┃　　│　　│笔式注射器│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│－ 第2部分│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│：针－要求│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│和试验方法│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│；医用笔式│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│注射器 － │　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│第3部分： │　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│药筒－要求│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│和试验方法│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│；　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃广东│50　│压力蒸汽灭│基础│修订│2003-2004 │国家食品│上海华│　　　　　　│YY/T015794　　　┃┃　　│　　│菌设备用弹│　　│　　│　　　　　│药品监督│线医用│　　　　　　│　　　　　　　　┃┃　　│　　│簧式放汽阀│　　│　　│　　　　　│管理局广│核子仪│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│州医疗器│器有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│械质量检│公司　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│验中心　│广东医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│疗器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│质量检│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│测中心│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│51　│压力蒸汽灭│基础│修订│2003-2004 │国家食品│上海华│　　　　　　│YY/T015894　　　┃┃　　│　　│菌设备用密│　　│　　│　　　　　│药品监督│线医用│　　　　　　│　　　　　　　　┃┃　　│　　│封垫圈　　│　　│　　│　　　　　│管理局广│核子仪│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│州医疗器│器有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│械质量检│公司　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│验中心　│广东医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│疗器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│质量检│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│测中心│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│52　│压力蒸汽灭│基础│修订│2003-2004 │国家食品│上海华│　　　　　　│YY/T015994　　　┃┃　　│　　│菌设备用疏│　　│　　│　　　　　│药品监督│线医用│　　　　　　│　　　　　　　　┃┃　　│　　│水阀　　　│　　│　　│　　　　　│管理局广│核子仪│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│州医疗器│器有限│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│械质量检│公司　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│验中心　│广东医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│疗器械│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│质量检│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│测中心│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃济南│53　│医疗器械的│基础│制定│2004-2005 │全国医疗│国家食│ISO 13408-1：│　　　　　　　　┃┃　　│　　│无菌加工　│　　│　　│　　　　　│器械生物│品药品│1998　　　　│　　　　　　　　┃┃　　│　　│第1部分： │　　│　　│　　　　　│学评价标│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│通用要求　│　　│　　│　　　　　│准化技术│理局济│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│委员会　│南医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量检验│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│中心　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│54　│医疗器械的│基础│制定│2004-2005 │全国医疗│国家食│ISO 13408-2：│　　　　　　　　┃┃　　│　　│无菌加工　│　　│　　│　　　　　│器械生物│品药品│2003　　　　│　　　　　　　　┃┃　　│　　│第2部分： │　　│　　│　　　　　│学评价标│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│过滤　　　│　　│　　│　　　　　│准化技术│理局济│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│委员会　│南医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量检验│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│中心　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│55　│一次性使用│基础│制定│2004-2005 │全国医疗│国家食│EN455-3：2000│　　　　　　　　┃┃　　│　　│橡胶手套　│　　│　　│　　　　　│器械生物│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│生物学评价│　　│　　│　　　　　│学评价标│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│要求与试验│　　│　　│　　　　　│准化技术│理局济│　　　　　　│　　　　　　　　┃┃　　│　　│方法　　　│　　│　　│　　　　　│委员会　│南医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量检验│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│中心　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│56　│激光手术专│基础│制定│2004-2005 │国家食品│山东省│ISO 14408：　│　　　　　　　　┃┃　　│　　│用气管插管│　　│　　│　　　　　│药品监督│医疗器│1998　　　　│　　　　　　　　┃┃　　│　　│标志和提供│　　│　　│　　　　　│管理局济│械质量│　　　　　　│　　　　　　　　┃┃　　│　　│的信息　　│　　│　　│　　　　　│南医疗器│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│械质量检│心　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│验中心　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│57　│气管支气管│基础│制定│2004-2005 │国家食品│山东省│ISO/TS 16628│　　　　　　　　┃┃　　│　　│插管 规格 │　　│　　│　　　　　│药品监督│医疗器│：2003　　　 │　　　　　　　　┃┃　　│　　│标识和标签│　　│　　│　　　　　│管理局济│械质量│　　　　　　│　　　　　　　　┃┃　　│　　│的建议　　│　　│　　│　　　　　│南医疗器│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│械质量检│心　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│验中心　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃中检│58　│植入材料的│方法│制定│2005　　　│全国外科│中检所│ISO17853：　 │　　　　　　　　┃┃所　│　　│磨损聚合物│　　│　　│　　　　　│植入物及│器械中│2003　　　　│　　　　　　　　┃┃　　│　　│和　　　　│　　│　　│　　　　　│矫形器械│心　　│　　　　　　│　　　　　　　　┃┃　　│　　│磨损颗粒的│　　│　　│　　　　　│标准化技│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│分离、定性│　　│　　│　　　　　│术委员会│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│和定量　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│59　│外科植入物│方法│制定│2005　　　│全国外科│中检所│ISO 14242.1：│　　　　　　　　┃┃　　│　　│全髋关节假│　　│　　│　　　　　│植入物及│器械中│2002　　　　│　　　　　　　　┃┃　　│　　│体的磨损第│　　│　　│　　　　　│矫形器械│心　　│　　　　　　│　　　　　　　　┃┃　　│　　│一部分 负 │　　│　　│　　　　　│标准化技│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│载和位移参│　　│　　│　　　　　│术委员会│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│数的磨损测│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│试仪器和环│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│境条件的要│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│求　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│60　│外科植入物│方法│制定│2005　　　│全国外科│中检所│ISO 14242.2：│　　　　　　　　┃┃　　│　　│全髋关节假│　　│　　│　　　　　│植入物及│器械中│2000　　　　│　　　　　　　　┃┃　　│　　│体的磨损第│　　│　　│　　　　　│矫形器械│心　　│　　　　　　│　　　　　　　　┃┃　　│　　│二部分 测 │　　│　　│　　　　　│标准化技│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│量方法　　│　　│　　│　　　　　│术委员会│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│61　│组织工程医│基础│制定│2005　　　│中检所医│中检所│ASTM F04.40.│　　　　　　　　┃┃　　│　　│疗产品通用│　　│　　│　　　　　│疗器械质│器械中│01　　　　　│　　　　　　　　┃┃　　│　　│分类指南　│　　│　　│　　　　　│检中心　│心　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│62　│用于组织工│基础│制定│2005　　　│中检所医│中检所│ASTM F2210　│　　　　　　　　┃┃　　│　　│程医疗产品│　　│　　│　　　　　│疗器械质│器械中│　　　　　　│　　　　　　　　┃┃　　│　　│的细胞、组│　　│　　│　　　　　│检中心　│心　　│　　　　　　│　　　　　　　　┃┃　　│　　│织、器官的│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│加工处理指│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│南　　　　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│63　│组织工程医│基础│制定│2005　　　│中检所医│中检所│　　　　　　│　　　　　　　　┃┃　　│　　│疗产品用基│　　│　　│　　　　　│疗器械质│器械中│　　　　　　│　　　　　　　　┃┃　　│　　│质材料和支│　　│　　│　　　　　│检中心　│心　　│　　　　　　│　　　　　　　　┃┃　　│　　│架的表征和│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┃　　│　　│测试指南　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│64　│组织工程皮│基础│制定│2005　　　│中检所医│中检所│　　　　　　│　　　　　　　　┃┃　　│　　│肤分类标准│　　│　　│　　　　　│疗器械质│器械中│　　　　　　│　　　　　　　　┃┃　　│　　│指南　　　│　　│　　│　　　　　│检中心　│心　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│65　│组织工程医│基础│制定│2005　　　│中检所医│上海其│ASTM F04.43.│　　　　　　　　┃┃　　│　　│疗产品用海│　　│　　│　　　　　│疗器械质│胜公司│06　　　　　│　　　　　　　　┃┃　　│　　│藻酸钠　　│　　│　　│　　　　　│检中心　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│66　│组织工程医│基础│制定│2005　　　│中检所医│中检所│ASTM F04.43.│　　　　　　　　┃┃　　│　　│疗产品用壳│　　│　　│　　　　　│疗器械质│器械中│06　　　　　│　　　　　　　　┃┃　　│　　│聚糖　　　│　　│　　│　　　　　│检中心　│心　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│67　│组织工程医│基础│制定│2005　　　│中检所医│中检所│　　　　　　│　　　　　　　　┃┃　　│　　│疗产品用胶│　　│　　│　　　　　│疗器械质│器械中│　　　　　　│　　　　　　　　┃┃　　│　　│原　　　　│　　│　　│　　　　　│检中心　│心　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│68　│组织工程医│基础│制定│2005　　　│中检所医│中检所│　　　　　　│　　　　　　　　┃┃　　│　　│疗产品用透│　　│　　│　　　　　│疗器械质│器械中│　　　　　　│　　　　　　　　┃┃　　│　　│明质酸钠　│　　│　　│　　　　　│检中心　│心　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│69　│用于关节软│基础│制定│2005　　　│中检所医│中检所│ASTM F04.43.│　　　　　　　　┃┃　　│　　│骨修复的组│　　│　　│　　　　　│疗器械质│器械中│08　　　　　│　　　　　　　　┃┃　　│　　│织工程支架│　　│　　│　　　　　│检中心　│心　　│　　　　　　│　　　　　　　　┃┃　　│　　│标准指南　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│70　│用于骨修复│基础│制定│2005　　　│中检所医│中检所│ASTM F04.47.│　　　　　　　　┃┃　　│　　│和再造的组│　　│　　│　　　　　│疗器械质│器械中│06　　　　　│　　　　　　　　┃┃　　│　　│织工程支架│　　│　　│　　　　　│检中心　│心　　│　　　　　　│　　　　　　　　┃┃　　│　　│标准指南　│　　│　　│　　　　　│　　　　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│71　│无源外科植│产品│制定│2004-2005 │全国外科│国家食│ISO 14602-　│　　　　　　　　┃┃　　│　　│入物骨接合│　　│　　│　　　　　│植入物及│品药品│1998　　　　│　　　　　　　　┃┃　　│　　│植入物特殊│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│要求　　　│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│72　│无源外科植│产品│制定│2004-2006 │全国外科│国家食│ISO 21534200│　　　　　　　　┃┃　　│　　│入物关节置│　　│　　│　　　　　│植入物及│品药品│2　　　　　 │　　　　　　　　┃┃　　│　　│换植入物特│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│殊要求　　│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│73　│无源外科植│产品│制定│2004-2005 │全国外科│国家食│ISO 21535200│　　　　　　　　┃┃　　│　　│入物关节置│　　│　　│　　　　　│植入物及│品药品│2　　　　　 │　　　　　　　　┃┃　　│　　│换植入物髋│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│关节置换植│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│入物的专用│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│要求　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│74　│无源外科植│产品│制定│2004-2005 │全国外科│国家食│ISO 21536200│　　　　　　　　┃┃　　│　　│入物关节置│　　│　　│　　　　　│植入物及│品药品│2　　　　　 │　　　　　　　　┃┃　　│　　│换植入物膝│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│关节置换植│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│入物的专用│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│要求　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│75　│外科植入物│产品│制定│2004-2005 │全国外科│国家食│ISO7206-4：　│　　　　　　　　┃┃　　│　　│半髋或全髋│　　│　　│　　　　　│植入物及│品药品│2002　　　　│　　　　　　　　┃┃　　│　　│关节假体第│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│4部分：带 │　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│柄股骨部件│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│疲劳性能的│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│测定　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│76　│外科植入物│产品│制定│2004-2005 │全国外科│国家食│ASTM F 2026 │　　　　　　　　┃┃　　│　　│用聚醚醚酮│　　│　　│　　　　　│植入物及│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│（PEEK）聚│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│合体的标准│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│规则　　　│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│77　│热分析法测│产品│制定│2004-2005 │全国外科│国家食│ASTM F 2004 │　　　　　　　　┃┃　　│　　│定镍钛合金│　　│　　│　　　　　│植入物及│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│的相变温度│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│78　│外科植入用│产品│制定│2004-2005 │全国外科│国家食│ISO 5832-5　│　　　　　　　　┃┃　　│　　│金属材料钴│　　│　　│　　　　　│植入物及│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│铬钨镍合金│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│加工材　　│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│79　│外科植入用│产品│制定│2004-2005 │全国外科│国家食│ISO 5832-6　│　　　　　　　　┃┃　　│　　│金属材料钴│　　│　　│　　　　　│植入物及│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│镍铬钼合金│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│加工材　　│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│80　│外科植入用│产品│制定│2004-2005 │全国外科│国家食│ISO 5832-7　│　　　　　　　　┃┃　　│　　│金属材料可│　　│　　│　　　　　│植入物及│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│锻和可冷加│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│工钴铬镍钼│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│铁合金　　│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│81　│外科植入用│产品│制定│2004-2005 │全国外科│国家食│ISO 5832-8　│　　　　　　　　┃┃　　│　　│金属材料钴│　　│　　│　　　　　│植入物及│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│镍铬钼钨铁│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│合金加工材│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│82　│外科植入物│产品│制定│2004-2005 │全国外科│国家食│ASTM F 1925 │　　　　　　　　┃┃　　│　　│用纯聚乳酸│　　│　　│　　　　　│植入物及│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│树脂的标准│　　│　　│　　　　　│矫形器械│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│规则　　　│　　│　　│　　　　　│标准化技│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│83　│热垫式治疗│产品│制定│2004-2005 │全国物理│北京东│　　　　　　│YY0165-94　　　 ┃┃　　│　　│仪　　　　│　　│　　│　　　　　│治疗设备│仪电子│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化技│公司、│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│天津检│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│测中心│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│84　│射频治疗仪│产品│制定│2004-2005 │全国物理│天津检│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│治疗设备│测中心│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化技│、河南│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│华南医│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│疗电子│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│仪器有│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│限公司│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│85　│中频治疗仪│产品│修订│2004-2005 │全国物理│国家食│　　　　　　│YY91093-1999　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│治疗设备│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化技│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│86　│音频治疗仪│产品│修订│2004-2005 │全国物理│国家食│　　　　　　│YY91094-1999　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│治疗设备│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化技│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│87　│肌电生物反│产品│修订│2004-2005 │全国物理│国家食│　　　　　　│YY91095-1999　　┃┃　　│　　│馈仪　　　│　　│　　│　　　　　│治疗设备│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化技│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│88　│温度生物反│产品│修订│2004-2005 │全国物理│国家食│　　　　　　│YY91096-1999　　┃┃　　│　　│馈仪　　　│　　│　　│　　　　　│治疗设备│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化技│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│89　│低频电子脉│产品│修订│2004-2005 │全国物理│国家食│　　　　　　│YY0016-93　　　 ┃┃　　│　　│冲治疗仪　│　　│　　│　　　　　│治疗设备│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化技│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│90　│特定电磁波│产品│修订│2004-2005 │全国物理│国家食│　　　　　　│YY0061-91　　　 ┃┃　　│　　│治疗器　　│　　│　　│　　　　　│治疗设备│品药品│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│标准化技│监督管│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│术委员会│理局天│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│津医疗│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│器械质│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│量监督│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│检验中│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│　　　　│心等　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃认证│91　│质量管理体│基础│制定│2004-2005 │全国医疗│北京国│ISO 14969-　│　　　　　　　　┃┃中心│　　│系 医疗器 │　　│　　│　　　　　│器械质量│医械华│2003　　　　│　　　　　　　　┃┃　　│　　│械YY 0287-│　　│　　│　　　　　│管理和通│光认证│　　　　　　│　　　　　　　　┃┃　　│　　│2003应用指│　　│　　│　　　　　│用要求标│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│南　　　　│　　│　　│　　　　　│准化技术│司　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│委员会　│　　　│　　　　　　│　　　　　　　　┃┠──┼──┼─────┼──┼──┼─────┼────┼───┼──────┼────────┨┃　　│92　│医疗器械　│基础│制定│2004-2005 │全国医疗│北京国│ISO 19218-　│　　　　　　　　┃┃　　│　　│不良事件类│　　│　　│　　　　　│器械质量│医械华│2003　　　　│　　　　　　　　┃┃　　│　　│型和原因的│　　│　　│　　　　　│管理和通│光认证│　　　　　　│　　　　　　　　┃┃　　│　　│编码结构　│　　│　　│　　　　　│用要求标│有限公│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│准化技术│司　　│　　　　　　│　　　　　　　　┃┃　　│　　│　　　　　│　　│　　│　　　　　│委员会　│　　　│　　　　　　│　　　　　　　　┃┗━━┷━━┷━━━━━┷━━┷━━┷━━━━━┷━━━━┷━━━┷━━━━━━┷━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？