      北大法宝【法宝引证码】 CLI.4.58538

原文链接：https://www.pkulaw.com/chl/43edf874c676fddabdfb.html

国家食品药品监督管理局关于印发2005年制修订医疗器械行业标准项目计划的通知

国家食品药品监督管理局关于印发2005年制修订

医疗器械行业标准项目计划的通知

（国食药监械[2005]209号）



各医疗器械专业标准化技术委员会及归口单位：

　　现将2005年度制定、修订医疗器械行业标准项目计划印发给你们，其中强制性行业标准34项，推荐性行业标准55项（见附件）。

　　请各标准项目归口技术委员会或单位对归口内的标准项目的起草工作，积极组织、妥善落实，对承担起草标准项目的单位给予支持并进行督促。

　　请各承担起草任务的单位按计划要求，按时、保质地完成所承担标准项目的制定、修订任务。

　　附件：2005年度医疗器械行业标准项目计划汇总表

　　　　 　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　 　　　　　　　　　　　　　　　　　　　二00五年五月二十四日

　　附件：

2005年度医疗器械行业标准项目计划汇总表

┏━━┯━━━━━━━━━━━━━━━━┯━━┯━━━┯━━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━┯━━━━━━━┓┃序号│　　　　　标准项目名称　　　　　│标准│制修订│ 起止年限 │技术委员会或技术归口单│　主要起草单位　│ 采用国际标准编号 │代替标准名称及┃┃　　│　　　　　　　　　　　　　　　　│类别│　　　│　　　　　│位　　　　　　　　　　│　　　　　　　　│　　　　　　　　　│编号　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 1　│对接触血液和体液进行防护的服装　│ T　│ 制定 │2005-2006 │全国医用临床检验实验室│北京市医疗器械检│ISO 16603：2004　 │　　　　　　　┃┃　　│防护服材料抗血液和体液穿透性能的│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│确认方法 合成血液试验方法　　　 │　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 2　│对接触血液和体液进行防护的服装　│ T　│ 制定 │2005-2006 │全国医用临床检验实验室│北京市医疗器械检│ISO 16604：2004　 │　　　　　　　┃┃　　│防护服材料抗血液和体液穿透性能力│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│的确定方法 Phi－X 174嗜菌体试验 │　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│方法　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 3　│临床实验室检测和体外诊断试验系统│ T　│ 制定 │2005-2006 │全国医用临床检验实验室│北京市医疗器械检│ISO/DIS 17593　　 │　　　　　　　┃┃　　│口服抗凝剂治疗自测用体外监测系统│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│的要求　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 4　│体外诊断医疗器械 制造商提供的信 │ T　│ 制定 │2005-2006 │全国医用临床检验实验室│北京市医疗器械检│ISO 18113-1　　　 │　　　　　　　┃┃　　│息 第1部分：通用要求和定义　　　│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 5　│体外诊断医疗器械 制造商提供的信 │ T　│ 制定 │2005-2006 │全国医用临床检验实验室│北京市医疗器械检│ISO 18113-2　　　 │　　　　　　　┃┃　　│息 第2部分：专业用体外诊断试剂　│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 6　│体外诊断医疗器械 制造商提供的信 │ T　│ 制定 │2005-2006 │全国医用临床检验实验室│北京市医疗器械检│ISO 18113-3　　　 │　　　　　　　┃┃　　│息 第3部分：专业用体外诊断仪器　│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 7　│体外诊断医疗器械 制造商提供的信 │ T　│ 制定 │2005-2007 │全国医用临床检验实验室│北京市医疗器械检│ISO 18113-4　　　 │　　　　　　　┃┃　　│息 第4部分：自测用体外诊断试剂　│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 8　│体外诊断医疗器械 制造商提供的信 │ T　│ 制定 │2005-2007 │全国医用临床检验实验室│北京市医疗器械检│ISO 18113-5　　　 │　　　　　　　┃┃　　│息 第5部分：自测用体外诊断仪器　│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 9　│体外诊断医疗器械 制造商为生物学 │ T　│ 制定 │2005-2006 │全国医用临床检验实验室│北京市医疗器械检│ISO 19001：2002　 │　　　　　　　┃┃　　│染色用体外诊断试剂提供的信息　　│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 10 │微孔板技术要求　　　　　　　　　│ T　│ 制定 │2005-2006 │全国医用临床检验实验室│烟台澳斯邦生物工│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│和体外诊断系统标准化技│程有限公司京市医│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│疗器械检验所　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 11 │感染性病原体药物敏感性试验和抗菌│ T　│ 制定 │2005-2006 │全国医用临床检验实验室│北京市医疗器械检│ISO 20776-1　　　 │　　　　　　　┃┃　　│药物敏感性试验器械的性能评价－第│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│1部分：感染性疾病致病菌拮抗剂体 │　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│外抗菌活性试验的参考方法　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 12 │即时检测 质量和能力的要求　　　 │ T　│ 制定 │2005-2007 │全国医用临床检验实验室│北京市医疗器械检│ISO/DTR 22870　　 │　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 13 │医学实验室 通过风险管理和持续改 │ T　│ 制定 │2005-2007 │全国医用临床检验实验室│北京市医疗器械检│ISO/DTR 22367　　 │　　　　　　　┃┃　　│进减少错误　　　　　　　　　　　│　　│　　　│　　　　　│和体外诊断系统标准化技│验所　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│术委员会　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 14 │齿科齿科元件第2部分：水及空气的 │ T　│ 制定 │2005-2006 │全国口腔材料和器械设备│广东省医疗器械质│ISO 7494-2：2003　│/　　　　　　 ┃┃　　│供应　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│量监督检验所　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 15 │齿科设备图形符号　　　　　　　　│ T　│ 制定 │2005-2006 │全国口腔材料和器械设备│广东省医疗器械质│ISO 9687：1993　　│/　　　　　　 ┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│量监督检验所　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 16 │齿科设备高或中容量的抽吸系统　　│ T　│ 制定 │2005-2006 │全国口腔材料和器械设备│广东省医疗器械质│ISO 10637：1999　 │/　　　　　　 ┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│量监督检验所　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 17 │齿科设备第一部分：石英钨卤素灯　│ T　│ 制定 │2005-2006 │全国口腔材料和器械设备│广东省医疗器械质│ISO/TS 10650-1：　│/　　　　　　 ┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│量监督检验所　　│1999　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 18 │高速涡轮牙钻手机　　　　　　　　│ T　│ 修订 │2005-2006 │全国口腔材料和器械设备│西北医疗器械（集│/　　　　　　　　 │代替YY 91045- ┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│团有限公司）　　│　　　　　　　　　│1999　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 19 │光固化机　　　　　　　　　　　　│ T　│ 修订 │2005-2006 │全国口腔材料和器械设备│广东省医疗器械质│ISO/TS 10650：1999│代替YY 0055-　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│量监督检验所　　│　　　　　　　　　│2002　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 20 │口腔灯　　　　　　　　　　　　　│ T　│ 修订 │2005-2006 │全国口腔材料和器械设备│广东省医疗器械质│/　　　　　　　　 │代替YY 1120-　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│量监督检验所　　│　　　　　　　　　│1999　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 21 │甲醛蒸汽灭菌器　　　　　　　　　│　　│ 制订 │2005-2006 │全国消毒技术与设备标准│瑞典洁定公司/广 │EN14180-2004　　　│/　　　　　　 ┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│化技术委员会　　　　　│东省医疗器械质量│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│监督检验所　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 22 │人工晶体 第1部分：术语　　　　　│　　│ 修订 │2005-2005 │全国医用光学和仪器标准│国家食品药品监督│ISO11979-1：1999　│代替YY 0290.1-┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│化分技术委员会　　　　│管理局杭州医疗器│　　　　　　　　　│1997　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 23 │人工晶体 第2部分：光学性能及其　│　　│ 修订 │2005-2005 │全国医用光学和仪器标准│国家食品药品监督│ISO11979-2：1999　│代替YY 0290.2-┃┃　　│测试方法　　　　　　　　　　　　│　　│　　　│　　　　　│化分技术委员会　　　　│管理局杭州医疗器│　　　　　　　　　│1997　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 24 │人工晶体 第5部分：生物相容性　　│　　│ 修订 │2005-2005 │全国医用光学和仪器标准│国家食品药品监督│ISO11979-5：1999　│代替YY0290.5- ┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│化分技术委员会　　　　│管理局杭州医疗器│　　　　　　　　　│1997　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 25 │硬性内窥镜技术要求　　　　　　　│　　│ 修订 │2005-2006 │全国医用光学和仪器标准│国家食品药品监督│ISO8600：1997　　 │代替YY0068-　 ┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│化分技术委员会　　　　│管理局抗州医疗器│　　　　　　　　　│1992　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 26 │硬性内窥镜试验方法　　　　　　　│ T　│ 修订 │2005-2006 │全国医用光学和仪器标准│国家食品药品监督│ISO8600：1997　　 │代替YY0068-　 ┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│化分技术委员会　　　　│管理局杭州医疗器│　　　　　　　　　│1992　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 27 │一次性使用人体动脉血样采集贮样器│　　│ 制定 │2005-2006 │全国医用输液器具标准化│BD公司　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│技术委员会　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 28 │一次性使用人体毛细血管血样采集容│　　│ 制定 │2005-2006 │全国医用输液器具标准化│BD公司　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│器　　　　　　　　　　　　　　　│　　│　　　│　　　　　│技术委员会　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 29 │专用输液器 第1部分：一次性使用精│　　│ 修定 │2005-2006 │全国医用输液器具标准化│北京伏尔特技术有│　　　　　　　　　│GB18458-1 转行┃┃　　│密输液器　　　　　　　　　　　　│　　│　　　│　　　　　│技术委员会　　　　　　│限公司、武汉智迅│　　　　　　　　　│标　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│创源科技发展有限│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│公司　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 30 │YY0286.2 专用输液器 第2部分：一 │　　│ 修定 │2005-2006 │全国医用输液器具标准化│山东省医疗器械质│ISO8536-5：2004　 │GB18458-2 转行┃┃　　│次性使用滴定管式输液器　　　　　│　　│　　　│　　　　　│技术委员会　　　　　　│量检验中心　　　│　　　　　　　　　│标　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 31 │YY0286.4专用输液器 第4部分：压力│　　│ 制定 │2005-2006 │国家药品监督管理局济南│山东省医疗器械质│ISO 8536-8：2004　│　　　　　　　┃┃　　│输液装置用输液器　　　　　　　　│　　│　　　│　　　　　│医疗器械质量监督检验中│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│心　　　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 32 │YY0286.5 专用输液器 第5部分：一 │　　│ 制定 │2005-2006 │全国医用输液器具标准化│山东省医疗器械质│　　　　　　　　　│　　　　　　　┃┃　　│次性使用吊瓶式和袋式输液器　　　│　　│　　　│　　　　　│技术委员会　　　　　　│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 33 │YY0286.6 专用输液器 第6部分：一 │　　│ 制定 │2005-2006 │全国医用输液器具标准化│山东省医疗器械质│　　　　　　　　　│　　　　　　　┃┃　　│次性使用静脉营养袋式输液器　　　│　　│　　　│　　　　　│技术委员会　　　　　　│量检验中心、上海│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│曹杨医药用品厂　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 34 │一次性使用去白细胞滤器　　　　　│　　│ 修订 │2005-2006 │全国医用输液器具标准化│南京赛尔金生物医│ANSI/AAMI BF64：　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│技术委员会　　　　　　│学有限公司　　　│2002　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 35 │YY0326.3一次性使用血浆分离器 第3│　　│ 制定 │2005-2006 │全国医用输液器具标准化│山东省医疗器械质│　　　　　　　　　│　　　　　　　┃┃　　│部分： 血浆袋　　　　　　　　　 │　　│　　　│　　　　　│技术委员会　　　　　　│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 36 │亚甲蓝光化学法血液及血液成分病毒│　　│ 制定 │2005-2006 │全国医用输液器具标准化│上海市血液中心、│　　　　　　　　　│　　　　　　　┃┃　　│灭活器材　　　　　　　　　　　　│　　│　　　│　　　　　│技术委员会　　　　　　│浙江余姚市亚博医│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│疗器械有限公司　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 37 │医用输液器具 肝素帽通用要求　　 │　　│ 制定 │2005-2006 │全国医用输液器具标准化│山东省医疗器械质│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│技术委员会　　　　　　│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 38 │YY 0450.3一次性使用无菌血管内导 │　　│ 制定 │2005-2006 │全国医用输液器具标准化│山东省医疗器械质│　　　　　　　　　│　　　　　　　┃┃　　│管辅件 第3部分：球囊扩张导管专用│　　│　　　│　　　　　│技术委员会　　　　　　│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┃　　│扩张泵　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 39 │人用复苏器　　　　　　　　　　　│　　│ 制定 │2005-2006 │国家药品监督管理局济南│山东省医疗器械质│ISO 8382 1988　　 │　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│医疗器械质量监督检验中│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│心　　　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 40 │口咽通气道　　　　　　　　　　　│　　│ 制定 │2005-2006 │全国医用输液器具标准化│山东省医疗器械质│ISO 5364 2001　　 │　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│技术委员会　　　　　　│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 41 │一次性使用产包　　　　　　　　　│　　│ 制定 │2005-2006 │国家药品监督管理局济南│山东省医疗器械质│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│医疗器械质量监督检验中│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│心　　　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 42 │气管插管管身抗激光性的测定　　　│ T　│ 制定 │2005-2006 │国家食品药品监督管理局│山东省医疗器械质│ISO11990：2003　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│济南医疗器械质量监督检│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│验中心　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 43 │输液瓶悬挂装置要求和试验方法 第1│ T　│ 制定 │2005-2006 │国家食品药品监督管理局│山东省医疗器械质│ISO 15010：1998　 │　　　　　　　┃┃　　│部分： 一次性使用悬挂装置　　　 │　　│　　　│　　　　　│济南医疗器械质量监督检│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│验中心　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 44 │输液瓶悬挂装置要求和试验方法 第2│ T　│ 制定 │2005-2006 │国家食品药品监督管理局│山东省医疗器械质│ISO 15375：2004　 │　　　　　　　┃┃　　│部分： 多用悬挂装置　　　　　　 │　　│　　　│　　　　　│济南医疗器械质量监督检│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│验中心　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 45 │病人、医护人员和器械用手术单、手│ T　│ 制定 │2005-2006 │国家食品药品监督管理局│山东省医疗器械质│ISO/DIS22611：2003│　　　　　　　┃┃　　│术衣和洁净服第8部分：阻污染气溶 │　　│　　　│　　　　　│济南医疗器械质量监督检│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┃　　│胶穿透试验方法　　　　　　　　　│　　│　　　│　　　　　│验中心　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 46 │病人、医护人员和器械用手术单、手│ T　│ 制定 │2005-2006 │国家食品药品监督管理局│山东省医疗器械质│ISO 11810：2002　 │　　　　　　　┃┃　　│术衣和洁净服 第9部分：抗激光试验│　　│　　　│　　　　　│济南医疗器械质量监督检│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┃　　│方法　　　　　　　　　　　　　　│　　│　　　│　　　　　│验中心　　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 47 │医用塑料X射线不透性试验方法　　 │ T　│ 制定 │2005-2006 │国家食品药品监督管理局│山东省荣军医院、│ASTM F640－79　　 │　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│济南医疗器械质量监督检│山东省医疗器械质│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│验中心　　　　　　　　│量检验中心　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 48 │牙科复合树脂充填材料临床试验规范│ T　│ 制定 │2005-2006 │全国口腔材料和器械设备│SFDA北大医疗器械│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│质量监督检验中心│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│会同北大口腔医学│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│院有关科室　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 49 │正畸托槽临床试验规范　　　　　　│ T　│ 制定 │2005-2006 │全国口腔材料和器械设备│SFDA北大医疗器械│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│质量监督检验中心│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│会同北大口腔医学│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│院有关科室　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 50 │牙种植体临床试验规范　　　　　　│ T　│ 制定 │2005-2006 │全国口腔材料和器械设备│SFDA北大医疗器械│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│质量监督检验中心│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│会同北大口腔医学│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│院有关科室　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 51 │齿科水基水门汀第1部分粉/液酸基水│　　│ 修订 │2005-2006 │全国口腔材料和器械设备│上海医疗器械股份│ISO 9917-1；2003　│YY 0271-1995　┃┃　　│门汀　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│有限公司齿科材料│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│厂　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 52 │齿科铸造金合金　　　　　　　　　│　　│ 制定 │2005-2007 │全国口腔材料和器械设备│有研亿金新材料股│ISO 1562：2004　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│份有限公司　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 53 │贵金属含量在25%-75%的齿科铸造合 │　　│ 制定 │2005-2007 │全国口腔材料和器械设备│有研亿金新材料股│ISO8891：1998　　 │　　　　　　　┃┃　　│金　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│份有限公司　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 54 │齿科金属烤瓷修复体　　　　　　　│　　│ 制定 │2005-2007 │全国口腔材料和器械设备│有研亿金新材料股│ISO 9693：1999　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化技术委员会　　　│份有限公司　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 55 │医疗器械 风险管理对医疗器械的应 │ T　│ 修订 │2005－2006│医疗器械质量管理和通用│北京国医械华光认│ISO14971　　　　　│代替YY/T0316- ┃┃　　│用　　　　　　　　　　　　　　　│　　│　　　│　　　　　│要求技术委员会SAC/　　│证有限公司　　　│　　　　　　　　　│2003　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│TC221　　　　　　　　 │　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 56 │医用电气设备 第二部分：手术台安 │　　│ 制定 │2005-2005 │全国医用电器标准化技术│上海市医疗器械检│IEC 60601-2-46：　│　　　　　　　┃┃　　│全专用要求　　　　　　　　　　　│　　│　　　│　　　　　│委员会医用电子仪器标准│测所　　　　　　│1998，IDT　　　　 │　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│化分技术委员会　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 57 │医用电动床 第二部分：医院电动床 │　　│ 制定 │2005-2005 │全国医用电器标准化技术│上海市医疗器械检│IEC 60601-2-38 ： │　　　　　　　┃┃　　│安全专用要求　　　　　　　　　　│　　│　　　│　　　　　│委员会医用电子仪器标准│测所　　　　　　│1996＋A1：1999，　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│化分技术委员会　　　　│　　　　　　　　│IDT　　　　　　　 │　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 58 │医用电气设备 第二部分：多参数患 │　　│ 制定 │2005-2006 │全国医用电器标准化技术│上海市医疗器械检│IEC 60601-2-49：　│　　　　　　　┃┃　　│者监护设备安全专用要求　　　　　│　　│　　　│　　　　　│委员会医用电子仪器标准│测所　　　　　　│2001，IDT　　　　 │　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│化分技术委员会　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 59 │医用电气设备 第二部分：自动循环 │　　│ 制定 │2005-2006 │全国医用电器标准化技术│深圳迈瑞生物医疗│IEC 60601-2-30：　│　　　　　　　┃┃　　│无创血压监护设备安全专用要求（包│　　│　　　│　　　　　│委员会医用电子仪器标准│电子有限责任公司│1999　　　　　　　│　　　　　　　┃┃　　│括基本性能）　　　　　　　　　　│　　│　　　│　　　　　│化分技术委员会　　　　│/国家医用诊断仪 │　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│器工程技术研究中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心　　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 60 │一次性使用无菌注射器 第4部分 带 │　　│ 制定 │2005～2007│全国医用注射器（针）标│上海市医疗器械检│ISO/DIS 7886-4　　│　　　　　　　┃┃　　│防止重复使用特征的注射器　　　　│　　│　　　│　　　　　│准化技术委员会　　　　│测所　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 61 │筒式牙科注射器　　　　　　　　　│ T　│ 制定 │2005～2006│全国医用注射器（针）标│浙江康德莱医疗器│ISO 9997-1990，MOD│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│准化技术委员会　　　　│械股份有限公司　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 62 │外科植入物--缝合及其它外科用金属│　　│ 制定 │2005-2006 │全国外科植入物和矫形器│国家食品药品监督│ISO 10334：1994　 │　　　　　　　┃┃　　│丝　　　　　　　　　　　　　　　│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 63 │外科植入物--含有氧化钇成分的氧化│　　│ 制定 │2005-2006 │全国外科植入物和矫形器│国家食品药品监督│ISO 13356：1997　 │　　　　　　　┃┃　　│锆陶瓷材料　　　　　　　　　　　│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 64 │外科植入物--金属材料--外科植入物│　　│ 制定 │2005-2007 │全国外科植入物和矫形器│国家食品药品监督│ISO 13782：1996　 │　　　　　　　┃┃　　│用纯钽　　　　　　　　　　　　　│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 65 │外科植入物--半髋或全髋关节假体　│ T　│ 制定 │2005-2006 │全国外科植入物和矫形器│国家食品药品监督│ISO 7206-1 1995　 │　　　　　　　┃┃　　│--第1部分 分类及尺寸设计　　　　│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 66 │外科植入物--半髋或全髋关节假体　│ T　│ 制定 │2005-2006 │全国外科植入物和矫形器│国家食品药品监督│ISO 7206-2 1996　 │　　　　　　　┃┃　　│--第2部分 金属、陶瓷和塑料连接面│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 67 │外科植入物--半髋和全髋关节假体　│ T　│ 制定 │2005-2007 │全国外科植入物和矫形器│国家食品药品监督│ISO 7206-4 2002　 │　　　　　　　┃┃　　│--第4部分：带柄股骨部件疲劳性能 │　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│的测定　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 68 │外科植入物--半髋或全髋关节假体--│ T　│ 制定 │2005-2007 │全国外科植入物和矫形器│国家食品药品监督│ISO 7206-6 1992　 │　　　　　　　┃┃　　│第6部分 带柄股骨部件头部和颈部区│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│疲劳性能测定　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 69 │外科植入物--半髋或全髋关节--第8 │ T　│ 制定 │2005-2007 │全国外科植入物和矫形器│国家食品药品监督│ISO 7206-8 1995　 │　　　　　　　┃┃　　│部分：带柄股骨部件的抗扭性能测定│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 70 │外科植入物--半髋或全髋关节假体--│ T　│ 制定 │2005-2007 │全国外科植入物和矫形器│国家食品药品监督│ISO 7206-10 2003　│　　　　　　　┃┃　　│第10部分 股骨头抗静载力测定　　 │　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 71 │外科植入物--部分或全膝关节假体股│ T　│ 制定 │2005-2006 │全国外科植入物和矫形器│国家食品药品监督│ISO 7207-1：1994　│　　　　　　　┃┃　　│骨和胫骨部件--第1部分： 分类、定│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│义和尺寸设计　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 72 │外科植入物部分或全膝关节假体部件│ T　│ 制定 │2005-2006 │全国外科植入物和矫形器│国家食品药品监督│ISO 7207-2：1994　│　　　　　　　┃┃　　│--第2部分：金属、陶瓷和塑料连接 │　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│面　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 73 │神经外科植入物--自闭合颅内动脉瘤│ T　│ 制定 │2005-2006 │全国外科植入物和矫形器│国家食品药品监督│ISO 9713：2002　　│　　　　　　　┃┃　　│夹　　　　　　　　　　　　　　　│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 74 │外科植入物--全膝关节假体磨损--第│ T　│ 制定 │2005-2007 │全国外科植入物和矫形器│国家食品药品监督│ISO 14243-1 2002　│　　　　　　　┃┃　　│1部分 负载可调磨损试验机的负载和│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│位移参数及试验条件　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 75 │外科植入物--全膝关节假体磨损--第│ T　│ 制定 │2005-2007 │全国外科植入物和矫形器│国家食品药品监督│ISO 14243-2 2002　│　　　　　　　┃┃　　│2部分 测定方法　　　　　　　　　│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 76 │无源外科植入物--一般要求　　　　│ T　│ 制定 │2005-2006 │全国外科植入物和矫形器│国家食品药品监督│ISO 14630：1997　 │　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 77 │外科植入物--全膝关节假体--第1部 │ T　│ 制定 │2005-2007 │全国外科植入物和矫形器│国家食品药品监督│ISO 14879-1 2000　│　　　　　　　┃┃　　│分 胫骨平台耐久性测定　　　　　 │　　│　　　│　　　　　│械标准化技术委员会　　│管理局天津医疗器│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│械质量监督检验中│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│心等　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 78 │彩色超声诊断设备　　　　　　　　│　　│ 制定 │2005-2007 │全国医用超声设备　　　│深圳安科高技术公│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│标准化分技术委员会　　│司　　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│武汉医用超声检测│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│中心　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 79 │超声脉冲多普勒诊断系统的　　　　│ T　│ 制定 │2005-2007 │全国医用超声设备　　　│深圳安科高技术公│IEC61895：1999　　│　　　　　　　┃┃　　│性能试验方法　　　　　　　　　　│　　│　　　│　　　　　│标准化分技术委员会　　│司　　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│武汉医用超声检测│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│中心　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 80 │超声连续波多普勒系统的　　　　　│ T　│ 制定 │2007-2007 │全国医用超声设备　　　│深圳安科高技术公│IEC61206：1993　　│　　　　　　　┃┃　　│性能试验方法　　　　　　　　　　│　　│　　　│　　　　　│标准化分技术委员会　　│司　　　　　　　│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│武汉医用超声检测│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│中心　　　　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 81 │用于细胞自动化分析的试验方法　　│ T　│ 制定 │2005-2006 │国家药品监督管理局中检│国家药品监督管理│ASTM F04.44.01　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│所医疗器械质量监督检验│局中检所医疗器械│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│中心　　　　　　　　　│质量监督检验中心│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 82 │重组人骨形态发生蛋白-2的体外生物│ T　│ 制定 │2005-2006 │国家药品监督管理局中检│国家药品监督管理│ASTM F04.44.01　　│　　　　　　　┃┃　　│活性试验方法　　　　　　　　　　│　　│　　　│　　　　　│所医疗器械质量监督检验│局中检所医疗器械│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│中心　　　　　　　　　│质量监督检验中心│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 83 │修复或再造关节软骨植入物评价指南│ T　│ 制定 │2005-2006 │国家药品监督管理局中检│国家药品监督管理│ASTM F04.44.01　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│所医疗器械质量监督检验│局中检所医疗器械│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│中心　　　　　　　　　│质量监督检验中心│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 84 │骨诱导材料评价指南　　　　　　　│ T　│ 制定 │2005-2006 │国家药品监督管理局中检│国家药品监督管理│ASTM F04.44.01　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│所医疗器械质量监督检验│局中检所医疗器械│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│中心　　　　　　　　　│质量监督检验中心│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 85 │假体－髋单元结构性测试　　　　　│ T　│ 制定 │2005-2007 │国家药品监督管理局中检│国家药品监督管理│ISO 15032-2000　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│所医疗器械质量监督检验│局中检所医疗器械│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│中心　　　　　　　　　│质量监督检验中心│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 86 │外科植入物－全膝关节假体　第一部│ T　│ 制定 │2005-2007 │全国外科植入物和矫形器│国家药品监督管理│ISO 14879-1：2000 │　　　　　　　┃┃　　│分　膝胫骨托盘耐久性能的确定　　│　　│　　　│　　　　　│械标准化技术委员会　　│局中检所医疗器械│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│质量监督检验中心│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 87 │X射线计算机体层　　　　　　　　 │　　│ 修订 │　 2005　 │全国医用X射线设备　　 │辽宁省医疗器械产│　　　　　　　　　│代替YY 0310-　┃┃　　│摄影设备通用技术条件　　　　　　│　　│　　　│　　　　　│及用具分技术委员会　　│品质量监督检验所│　　　　　　　　　│1998　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 88 │医用X射线成像系统　　　　　　　 │ T　│ 制定 │2005-2006 │全国医用X射线设备　　 │辽宁省医疗器械产│　　　　　　　　　│　　　　　　　┃┃　　│性能参数及测量方法　　　　　　　│　　│　　　│　　　　　│及用具分技术委员会　　│品质量监督检验所│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│、航天恒星科技股│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│　　　　　　　　　　　│份有限公司　　　│　　　　　　　　　│　　　　　　　┃┠──┼────────────────┼──┼───┼─────┼───────────┼────────┼─────────┼───────┨┃ 89 │医学影像照片观察仪　　　　　　　│ T　│ 制定 │　 2005　 │全国医用X射线设备　　 │辽宁省医疗器械产│　　　　　　　　　│　　　　　　　┃┃　　│　　　　　　　　　　　　　　　　│　　│　　　│　　　　　│及用具分技术委员会　　│品质量监督检验所│　　　　　　　　　│　　　　　　　┃┗━━┷━━━━━━━━━━━━━━━━┷━━┷━━━┷━━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━━━━━━┷━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？