      北大法宝【法宝引证码】 CLI.4.77436

原文链接：https://www.pkulaw.com/chl/76123e2be2dc37eabdfb.html

国家食品药品监督管理局关于印发2006年第2期违法医疗器械广告公告汇总的通知

国家食品药品监督管理局关于印发2006年第2期违法医疗器械广告公告汇总的通知

(国食药监市[2006]262号)



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　为加强医疗器械广告监督管理，规范医疗器械广告发布秩序，各省（区、市）食品药品监督管理部门对医疗器械广告发布的情况进行了监测。2006年1月至3月，全国食品药品监督管理部门以发布《违法医疗器械广告公告》等方式通报并移送同级工商行政管理机关查处的违法医疗器械广告共计705次。

　　为严厉打击违法发布医疗器械广告行为，国家局根据各省（区、市）食品药品监督管理部门发布的《违法医疗器械广告》，对违法发布广告情节严重的医疗器械产品及其生产企业予以汇总。其中违法发布广告情节严重的有：湖北省应城市永兴膏业有限公司生产的“寒水石药王牌安眠降压治疗器”等20个品种（见附件1、2）。

　　各省（区、市）食品药品监督管理部门要将本期汇总中涉及的医疗器械生产企业和医疗器械产品列为重点监督检查对象，依法对其加强监管；对在监测中发现的违法医疗器械广告，应及时向社会公布，并向工商行政管理机关移送，由工商行政管理机关予以查处。

　　附件：1．违法发布医疗器械广告情节严重的产品和生产企业名单以及违法医疗器械广告具体情况分析

　　2．违法医疗器械广告公告汇总（2006年第2期总第3期）（略）



国家食品药品监督管理局

二○○六年六月十四日



　　附件1

　　违法发布医疗器械广告情节严重的产品和生产企业名单以及违法医疗器械广告具体情况分析

┌───┬────────────────┬───────────────┬────┐│ 序号 │　　　　　　产品名称　　　　　　│　　　 产品生产企业名称　　　 │ 总次数 │├───┼────────────────┼───────────────┼────┤│　1　 │寒水石药王牌安眠降压治疗器　　　│湖北省应城市永兴膏业有限公司　│　 89　 │├───┼────────────────┼───────────────┼────┤│　2　 │紫环牌低中频多功能治疗仪（颈椎治│广州市科鹏电子有限公司　　　　│　 68　 ││　　　│疗仪）　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│　　　　│├───┼────────────────┼───────────────┼────┤│　3　 │列线康牌超声波治疗仪　　　　　　│内蒙古国创高科生物医学工程有限│　 41　 ││　　　│　　　　　　　　　　　　　　　　│公司　　　　　　　　　　　　　│　　　　│├───┼────────────────┼───────────────┼────┤│　4　 │父母心牌渐变多焦视力镜　　　　　│无锡市格新视光学有限公司　　　│　 32　 │├───┼────────────────┼───────────────┼────┤│　5　 │氧立得系列多用途便携式制氧器　　│北京橡果氧立得制氧有限公司　　│　 28　 │├───┼────────────────┼───────────────┼────┤│　6　 │WS-101C型周林频谱保健治疗仪　　 │北京周林频谱科技有限公司　　　│　 25　 │├───┼────────────────┼───────────────┼────┤│　7　 │意通牌纳米银鼻咽喷雾器　　　　　│内蒙古国创高科生物医学工程有限│　 25　 ││　　　│　　　　　　　　　　　　　　　　│公司　　　　　　　　　　　　　│　　　　│├───┼────────────────┼───────────────┼────┤│　8　 │清华同方牌视康仪　　　　　　　　│北京同方神火科技有限公司　　　│　 25　 │├───┼────────────────┼───────────────┼────┤│　9　 │离子感应消痛贴(泰宝痛消灵)　　　│广东泰宝科技医疗用品有限公司　│　 21　 │├───┼────────────────┼───────────────┼────┤│　10　│蓝丁格尔牌WH型系列乳腺治疗仪　　│北京中科亿康科技有限公司　　　│　 20　 │├───┼────────────────┼───────────────┼────┤│　11　│前列腺治疗仪　　　　　　　　　　│奉化市精益医疗用品制造有限公司│　 19　 │├───┼────────────────┼───────────────┼────┤│　12　│奇爽一贴好　　　　　　　　　　　│秦皇岛皇威制药有限公司　　　　│　 17　 │├───┼────────────────┼───────────────┼────┤│　13　│眼全息近视治疗仪(眼保姆)　　　　│河北路德医疗器械有限公司　　　│　 17　 │├───┼────────────────┼───────────────┼────┤│　14　│鼻炎一贴灵　　　　　　　　　　　│济南川奇医疗器械有限公司　　　│　 14　 │├───┼────────────────┼───────────────┼────┤│　15　│特定电磁波谱治疗器　　　　　　　│重庆市国人医疗器械有限公司　　│　 14　 │├───┼────────────────┼───────────────┼────┤│　16　│纳米银女士凝胶抗菌器　　　　　　│长春吉大高科技股份有限公司　　│　 13　 │├───┼────────────────┼───────────────┼────┤│　17　│神阙贴　　　　　　　　　　　　　│武汉嘉业堂生物工程有限公司　　│　 13　 │├───┼────────────────┼───────────────┼────┤│　18　│国康牌颈腰椎治疗仪　　　　　　　│北京康星世纪医疗科技发展有限公│　 11　 ││　　　│　　　　　　　　　　　　　　　　│司　　　　　　　　　　　　　　│　　　　│├───┼────────────────┼───────────────┼────┤│　19　│华汉针神牌诊疗健身仪　　　　　　│汉中金华汉医疗器械有限公司　　│　 11　 │├───┼────────────────┼───────────────┼────┤│　20　│低中频鼻康仪　　　　　　　　　　│广州市康烛医疗器械有限公司　　│　 10　 │└───┴────────────────┴───────────────┴────┘

　　一、湖北省应城市永兴膏业有限公司生产的“寒水石药王牌安眠降压治疗器”，该产品适用于失眠、高血压、颈椎病及头痛、头昏、多梦、颈部疼痛等症状。而该产品广告宣称“用了寒水石药王枕就三天，我就能睡着了”、“不用吃药，失眠好了”、“枕用3-7天入睡快了，梦少了，睡得深，不易醒；枕用10-15天睡得踏实了，早晨醒来神清气爽，倍感轻松；枕用一个月后睡眠中枢平衡了，困扰多年的失眠不见了，一觉睡到大天亮；枕用三个月后血压稳了，心不慌了，胸不闷了，整个人年轻了许多，每天都能自然入睡，生活又变得有意义了”等。广告中含有大量不科学地表示功效的断言和保证，严重欺骗和误导消费者。

　　二、内蒙古国创高科生物医学工程有限公司生产的“列线康牌超声波治疗仪”，该产品适用于对骨质增生、风湿及类风湿关节炎、肩周炎、腰椎间盘突出、前列腺炎、前列腺增生等疾病的治疗，并对关节韧带损伤、慢性劳损性疾病引起的疼痛有较好的缓解作用。而该产品广告宣称“彻底杀死和消除脓栓，有效保障前列腺疾病不再复发”、“增强男性排泄阀值，恢复生理指标，潜阳健肾，恢复和增强男性功能”、“每天10分钟，当天小便次数减少，30天后增生肥大的前列腺体回缩”等。该产品广告擅自篡改经食品药品监督管理部门审查批准的内容，对产品功效的宣传不仅超出了产品的适用范围，而且含有大量不科学地表示功效的断言和保证，严重欺骗和误导消费者。

　　三、无锡市格新视光学有限公司生产的“父母心牌渐变多焦视力镜”，该产品适用于对眼近视的控制。该产品在发布广告时，擅自篡改经食品药品监督管理部门审查批准的内容，广告中宣称使用该产品后“第一周读书写字无疲劳感，更快者视力已恢复正常；第二周视力继续提高，一般提高2－5行参数；第三周绝大部分患者视力已恢复正常”等。广告中含有不科学地表示功效的断言和保证，同时，广告中宣传的产品名不规范，欺骗和误导消费者。

　　四、内蒙古国创高科生物医学工程有限公司生产的“意通牌纳米银鼻咽喷雾器”，该产品适用于对过敏性鼻炎、慢性鼻炎、鼻窦炎、咽炎、牙周炎、口腔溃疡、扁桃体炎等疾病的治疗，也可用于口腔保健。而该产品广告宣称“高效杀菌，清除致病源：可快速杀除几百种病菌、针对鼻炎咽炎的致病菌快速识别和杀灭，不留杀菌死角，对鼻腔、咽腔有极强的修复能力，安全可靠、不易复发”等。广告内容含有大量不科学地表示功效的断言和保证，严重欺骗和误导消费者。

　　五、广东泰宝科技医疗用品有限公司生产的“离子感应消痛贴（泰宝消痛灵）”，该产品适用于颈椎病、骨质增生、肩周炎、关节疼痛、腰椎盘突出、坐骨神经痛等止痛消肿。而该产品广告宣称“具有超强的穿透力，能准确的对准病灶部位－突出物，激活并修复老化变形的软组织，阻断突出物的生成，使其逐渐软化、萎缩；还能促进局部组织微循环和新陈代谢，加大突出物溶解和吸收，以便彻底消融突出物，腰不痛了，腿不麻了，行动起来灵活有劲了，连过去不敢扭的秧歌也能扭两下了，折磨人的突出物没了”等。该产品广告擅自篡改经食品药品监督管理部门审查批准的内容，对产品功效的宣传不仅超出了产品的适用范围，而且含有大量不科学地表示功效的断言和保证，严重欺骗和误导消费者。

　　六、北京中科亿康科技有限公司生产的“蓝丁格尔牌WH型系列乳腺治疗仪”，该产品适用于对妇女乳腺炎、乳痛、乳腺增生及其它乳腺良性病症的治疗。而该产品广告宣称“仅仅一周疼痛完全消失，4步曲轻松治愈乳腺病，用于产后催乳、健胸美乳，如果不是蓝丁格尔我不会这么快走出离婚的阴影，才用了两次，老婆就能抱着宝宝喂奶了，真是神了”等。广告内容严重超出了产品的适用范围，含有不科学地表示功效的断言和保证，严重欺骗和误导消费者。

　　七、广州市科鹏电子有限公司生产的“紫环牌低中频多功能治疗仪（颈椎治疗仪）”、北京橡果氧立得制氧有限公司生产的“氧立得系列多用途便携式制氧器”、北京周林频谱科技有限公司生产的“WS-101C型周林频谱保健治疗仪”、北京同方神火科技有限公司生产的“清华同方牌视康仪”、奉化市精益医疗用品制造有限公司生产的“前列腺治疗仪”、秦皇岛皇威制药有限公司生产的“奇爽一贴好”、河北路德医疗器械有限公司生产的“眼全息近视治疗仪（眼保姆）”、济南川奇医疗器械有限公司生产的“鼻炎一贴灵”、重庆市国人医疗器械有限公司生产的“特定电磁波谱治疗器”、长春吉大高科技股份有限公司生产的“纳米银女士凝胶抗菌器”、武汉嘉业堂生物工程有限公司生产的“神阙贴”、北京康星世纪医疗科技发展有限公司生产的“国康牌颈腰椎治疗仪”、汉中金华汉医疗器械有限公司生产的“华汉针神牌诊疗健身仪”、广州市康烛医疗器械有限公司生产的“低中频鼻康仪”等产品，未经食品药品监督管理部门审批擅自发布医疗器械广告，或者篡改经食品药品监督管理部门审查批准的内容发布广告，同时广告中也含有欺骗和误导消费者的内容。





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？