      北大法宝【法宝引证码】 CLI.4.76644

原文链接：https://www.pkulaw.com/chl/380b206fa2dbb1bdbdfb.html

国家食品药品监督管理局关于印发2006年制修订医疗器械行业标准项目计划的通知

国家食品药品监督管理局关于印发2006年制修订医疗器械行业标准项目计划的通知

（国食药监械[2006]199号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术委员会及归口单位：

　　现将2006年度制订、修订医疗器械行业标准项目计划印发给你们，其中强制性行业标准61项（见附件1），推荐性行业标准77项（见附件2）。

　　请各标准项目归口技术委员会或单位积极组织归口内的标准项目的起草工作，对承担起草标准项目的单位给予支持并进行督促。各有关单位应按计划要求，完成所承担标准项目的制订、修订任务。

　　附件：1．2006年医疗器械强制性行业标准项目计划汇总表

　　　　　2．2006年医疗器械推荐性行业标准项目计划汇总表

国家食品药品监督管理局

二○○六年五月九日



附件一：

2006年度医疗器械强制性行业标准项目计划汇总表

┌──────────────┬─────────┬────┬───────────┬────────────┬──────────┬────────────────────────┬────────────┐│　　　　　项目编号　　　　　│　 标准项目名称　 │ 制修订 │　　　 起止年限　　　 │技术委员会或技术归口单位│　　主要起草单位　　│　　　　　　　　采用国际标准编号　　　　　　　　│　　　代替标准编号　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006001-Q-jn　　　　│麻醉储气囊　　　　│制定　　│2006-2007　　　　　　 │国家药品监督管理局济南医│山东省医疗器械质量检│ISO 5362:2000　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│疗器械质量监督检验中心　│验中心　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006002-Q-jn　　　　│外科纱布敷料通用要│制定　　│2006-2007　　　　　　 │国家药品监督管理局济南医│山东省医疗器械质量检│英国药典　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│求　　　　　　　　│　　　　│　　　　　　　　　　　│疗器械质量监督检验中心　│验中心　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　 2006003-Q-zjs　　　　│麦康凯琼脂培养基　│制定　　│2006-2007　　　　　　 │中国药品生物制品检定所　│中国药品生物制品检定│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　 2006004-Q-zjs　　　　│巧克力琼脂培养基　│制定　　│2006-2007　　　　　　 │中国药品生物制品检定所　│中国药品生物制品检定│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　 2006005-Q-zjs　　　　│厌氧琼脂培养基　　│制定　　│2006-2007　　　　　　 │中国药品生物制品检定所　│中国药品生物制品检定│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　 2006006-Q-zjs　　　　│TB培养基　　　　　│制定　　│2006-2007　　　　　　 │中国药品生物制品检定所　│中国药品生物制品检定│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　 2006007-Q-zjs　　　　│碱性蛋白胨水培养基│制定　　│2006-2007　　　　　　 │中国药品生物制品检定所　│中国药品生物制品检定│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　 2006008-Q-zjs　　　　│淋球菌培养基　　　│制定　　│2006-2007　　　　　　 │中国药品生物制品检定所　│中国药品生物制品检定│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　 2006009-Q-zjs　　　　│沙保弱琼脂培养基　│制定　　│2006-2007　　　　　　 │中国药品生物制品检定所　│中国药品生物制品检定│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　 2006010-Q-zjs　　　　│手术防粘连膜　　　│制定　　│2006-2008　　　　　　 │中国药品生物制品检定所　│成都迪康中科生物医学│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│材料有限公司，上海其│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│胜生物制剂有限公司　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006011-Q-tj　　　　│骨接合植入物-金属 │修订　　│2006-2007　　　　　　 │全国外科植入物和矫形器械│国家食品药品监督管理│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0017-2002　　　　　　││　　　　　　　　　　　　　　│接骨板　　　　　　│　　　　│　　　　　　　　　　　│标准化技术委员会　　　　│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心等　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006012-Q-tj　　　　│骨接合植入物-金属 │修订　　│2006-2007　　　　　　 │全国外科植入物和矫形器械│国家食品药品监督管理│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0018-2002　　　　　　││　　　　　　　　　　　　　　│接骨螺钉　　　　　│　　　　│　　　　　　　　　　　│标准化技术委员会　　　　│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心等　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006013-Q-tj　　　　│骨接合用无源外科金│修订　　│2006-2008　　　　　　 │全国外科植入物和矫形器械│国家食品药品监督管理│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0341-2002　　　　　　││　　　　　　　　　　　　　　│属植入物通用技术条│　　　　│　　　　　　　　　　　│标准化技术委员会　　　　│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│件　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心等　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006014-Q-tj　　　　│牵引床　　　　　　│制定　　│2006-2008　　　　　　 │全国医用电器标准化技术委│国家食品药品监督管理│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│员会物理治疗设备分技术委│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│督检验中心，江苏省医│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│疗器械检验所　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006015-Q-tj　　　　│医用电气设备 第二 │制定　　│2006-2008　　　　　　 │全国医用电器标准化技术委│国家食品药品监督管理│IEC 60601-2-35　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│部分：医用电热毯、│　　　　│　　　　　　　　　　　│员会物理治疗设备分技术委│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│电热垫和电热床垫安│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│全专用要求　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006016-Q-tj　　　　│医用电气设备 第二 │修订　　│2006-2008　　　　　　 │全国医用电器标准化技术委│国家食品药品监督管理│IEC 60601-2-3　　　　　　　　　　　　　　　　　 │YY 91086-1999；YY 91087-││　　　　　　　　　　　　　　│部分：短波治疗设备│　　　　│　　　　　　　　　　　│员会物理治疗设备分技术委│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│1999　　　　　　　　　　││　　　　　　　　　　　　　　│安全专用要求　　　│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│督检验中心等　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006017-Q-tj　　　　│医用电气设备 第二 │修订　　│2006-2007　　　　　　 │全国医用电器标准化技术委│国家食品药品监督管理│IEC 60601-2-10　　　　　　　　　　　　　　　　　│YY 91093-1999；YY 91094-││　　　　　　　　　　　　　　│部分：神经和肌肉刺│　　　　│　　　　　　　　　　　│员会物理治疗设备分技术委│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│1999；YY 0016-93　　　　││　　　　　　　　　　　　　　│激器安全专用要求　│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│督检验中心等　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006018-Q-tj　　　　│高频电灼治疗仪　　│修订　　│2006-2008　　　　　　 │全国医用电器标准化技术委│国家食品药品监督管理│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0322-2000　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│员会物理治疗设备分技术委│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006019-Q-tj　　　　│红外乳腺检查仪　　│修订　　│2006-2008　　　　　　 │全国医用电器标准化技术委│国家食品药品监督管理│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0324-2000　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│员会物理治疗设备分技术委│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006020-Q-tj　　　　│红外治疗设备安全专│修订　　│2006-2008　　　　　　 │全国医用电器标准化技术委│国家食品药品监督管理│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0323-2000　　　　　　││　　　　　　　　　　　　　　│用要求　　　　　　│　　　　│　　　　　　　　　　　│员会物理治疗设备分技术委│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006021-Q-tj　　　　│热辐射类治疗设备安│修订　　│2006-2008　　　　　　 │全国医用电器标准化技术委│国家食品药品监督管理│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0306-1998　　　　　　││　　　　　　　　　　　　　　│全专用要求　　　　│　　　　│　　　　　　　　　　　│员会物理治疗设备分技术委│局天津医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006022-Q-bj　　　　│医用电气设备-放射 │制定　　│2006　　　　　　　　　│放射治疗、核医学和放射剂│北京市医疗器械检验所│IEC 62083-2000　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│治疗计划系统安全要│　　　　│　　　　　　　　　　　│量学设备标准化分技术委员│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│求　　　　　　　　│　　　　│　　　　　　　　　　　│会　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006023-Q-bj　　　　│医用电气设备-放射 │制定　　│2006-2007　　　　　　 │放射治疗、核医学和放射剂│北京市医疗器械检验所│IEC 62274-2005　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│治疗记录与验证系统│　　　　│　　　　　　　　　　　│量学设备标准化分技术委员│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│的安全　　　　　　│　　　　│　　　　　　　　　　　│会　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006024-Q-bd　　　　│牙科陶瓷　　　　　│制定　　│2006-2007　　　　　　 │全国口腔材料和器械设备标│北大医疗器械质量监督│ISO 6872-1995　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│准化技术委员会　　　　　│检验中心　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006025-Q-bd　　　　│牙科根管封闭材料　│制定　　│2006-2007　　　　　　 │全国口腔材料和器械设备标│北大医疗器械质量监督│ISO 6876-2001　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│准化技术委员会　　　　　│检验中心　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006026-Q-bd　　　　│牙科冠桥树脂　　　│制定　　│2006-2007　　　　　　 │全国口腔材料和器械设备标│北大医疗器械质量监督│ISO 10477-2004　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│准化技术委员会　　　　　│检验中心　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006027-Q-bd　　　　│牙科学--牙科修复用│修订　　│2006-2007　　　　　　 │全国口腔材料和器械设备标│北大医疗器械质量监督│ISO 22112-2005　　　　　　　　　　　　　　　　　│YY 0300-1998，　　　　　││　　　　　　　　　　　　　　│人工牙　　　　　　│　　　　│　　　　　　　　　　　│准化技术委员会　　　　　│检验中心　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0301-1998　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006028-Q-bd　　　　│牙科学--氧化锌丁香│修订　　│2006-2007　　　　　　 │全国口腔材料和器械设备标│北大医疗器械质量监督│ISO 3107-2004　　　　　　　　　　　　　　　　　 │YY 0272-2003　　　　　　││　　　　　　　　　　　　　　│酚水门汀和不含丁香│　　　　│　　　　　　　　　　　│准化技术委员会　　　　　│检验中心　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│酚的氧化锌水门汀　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006029-Q-bd　　　　│牙科学 义齿基托聚 │修订　　│2006-2007　　　　　　 │全国口腔材料和器械设备标│北大医疗器械质量监督│ISO 1567-2003补遗1　　　　　　　　　　　　　　　│YY 0270-2003　　　　　　││　　　　　　　　　　　　　　│合物　　　　　　　│　　　　│　　　　　　　　　　　│准化技术委员会　　　　　│检验中心　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006030-Q-sh　　　　│电子无创血压计　　│制定　　│2006-2007　　　　　　 │ 全国医用电器标准化技术 │深圳迈瑞生物医疗电子│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│委员会医用电子仪器标准化│股份有限公司、北京华│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│分技术委员会　　　　　　│夏爱心投资顾问公司、│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│东莞得康医疗制品有限│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│公司　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006031-Q-sh　　　　│医用电气设备和医用│制定　　│2006-2008　　　　　　 │全国医用电器标准化技术委│上海市医疗器械检测所│IEC 60601-1-8　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│电气系统报警通用要│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│求，试验和导则　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006032-Q-sh　　　　│医用氧气浓缩器 安 │制定　　│2006-2008　　　　　　 │全国麻醉和呼吸设备标准化│山东尚健医疗科技有限│ISO 8359-1996　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│全要求　　　　　　│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│公司　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│广州尚健医疗科技发展│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│有限公司　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006033-Q-sh　　　　│监控患者呼吸混合气│制定　　│2006-2008　　　　　　 │全国麻醉和呼吸设备标准化│深圳迈瑞生物医疗电子│ISO 7767：1997　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│的氧监护仪　　　　│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│股份有限公司北京航天│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　安全要求　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│长峰股份有限公司医疗│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│器械分公司　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006034-Q-sh　　　　│睡眠窒息呼吸治疗　│制定　　│2006-2008　　　　　　 │全国麻醉和呼吸设备标准化│北京东方万泰技术开发│ISO 17510-1：2002　　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│　第1部分：睡眠窒 │　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│有限公司　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│息呼吸治疗仪　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│河南辉瑞医疗器械有限│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│公司　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006035-Q-sh　　　　│吸入式麻醉系统 第3│制定　　│2006-2008　　　　　　 │全国麻醉和呼吸设备标准化│北京航天长峰股份有限│ISO 8835-3：1997　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│部分：麻醉气体净化│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│公司医疗器械分公司　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│系统一传递和收集系│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│统　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006036-Q-sh　　　　│吸入式麻醉系统 第4│制定　　│2006-2008　　　　　　 │全国麻醉和呼吸设备标准化│北京航天长峰股份有限│ISO 8835-4：2004　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│部分：麻醉气体净化│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│公司医疗器械分公司　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│系统一麻醉蒸汽输送│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　、北京谊安美达科技│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│装置　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│发展有限公司　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006037-Q-sh　　　　│吸入式麻醉系统 第5│制定　　│2006-2008　　　　　　 │全国麻醉和呼吸设备标准化│北京谊安美达科技发展│ISO 8835-5：2004　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│部分：麻醉呼吸机要│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│有限公司　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│求　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006038-Q-sh　　　　│内窥镜穿刺器　　　│制定　　│2006-2008　　　　　　 │全国外科器械标准化技术委│上海金宝隆光纤电子技│1）DIN　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│术研究所有限公司　　│　58298-20-2003　　　　　　 2）JIS T 3235-2005　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006039-Q-sh　　　　│针尖锋利度和强度试│修订　　│2006-2007　　　　　　 │全国外科器械标准化技术委│上海医用缝合针厂　　│　　　　　　　　　　　　　　　　　　　　　　　　│GB/T 4506-84　　　　　　││　　　　　　　　　　　　　　│验方法　　　　　　│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006040-Q-sh　　　　│安全注射器　　　　│制定　　│2006-2007　　　　　　 │全国医用注射器（针）标准│上海康德莱企业发展集│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│化技术委员会　　　　　　│团有限公司、江西洪达│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│医疗器械集团有限公司│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006041-Q-sh　　　　│一次性使用麻醉用过│修订　　│2006-2007　　　　　　 │全国医用注射器（针）标准│武汉智迅创源科技发展│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0321.3-2000　　　　　││　　　　　　　　　　　　　　│滤器　　　　　　　│　　　　│　　　　　　　　　　　│化技术委员会　　　　　　│有限公司、浙江伏尔特│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│医疗器械有限公司　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006042-Q-sh　　　　│一次性使用麻醉穿刺│修订　　│2006-2007　　　　　　 │全国医用注射器（针）标准│上海埃斯埃医械塑料制│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0321.1-2000　　　　　││　　　　　　　　　　　　　　│包　　　　　　　　│　　　　│　　　　　　　　　　　│化技术委员会　　　　　　│品有限公司、浙江伏尔│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│特医疗器械有限公司、│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│新乡驼人医疗器械有限│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│公司　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006043-Q-sh　　　　│一次性使用麻醉用针│修订　　│2006-2007　　　　　　 │全国医用注射器（针）标准│上海埃斯埃医械塑料制│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0321.2-2000　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│化技术委员会　　　　　　│品有限公司　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006044-Q-gz　　　　│心血管植入物及人造│制定　　│2006　　　　　　　　　│全国医用体外循环设备标准│广东省医疗器械质量监│ISO 15674：2001　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│器官－硬壳心脏直视│　　　　│　　　　　　　　　　　│化技术委员会　　　　　　│督检验所、宁波菲拉尔│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│手术贮血器/静脉贮 │　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│医疗用品厂　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│血器（带/不带过滤 │　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│器）和软壳静脉贮血│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│器　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006045-Q-gz　　　　│人工心肺机 体外循 │修订　　│2006　　　　　　　　　│全国医用体外循环设备标准│广东省医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│YY 91048-1999　　　　　 ││　　　　　　　　　　　　　　│环血路　　　　　　│　　　　│　　　　　　　　　　　│化技术委员会　　　　　　│督检验所　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006046-Q-gz　　　　│心血管植入物及人造│修订　　│2006　　　　　　　　　│全国医用体外循环设备标准│广东省医疗器械质量监│ISO 7199:1996　　　　　　　　　　　　　　　　　 │GB 12261-90　　　　　　 ││　　　　　　　　　　　　　　│器官－血气交换器（│　　　　│　　　　　　　　　　　│化技术委员会　　　　　　│督检验所　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│GB 12262-90　　　　　　 ││　　　　　　　　　　　　　　│氧合器）　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006047-Q-gz　　　　│清洗消毒器 第1部分│制定　　│2006-2007　　　　　　 │全国消毒技术与设备标准化│瑞典洁定公司、广东省│ISO/DIS-1 15883-01　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│：通用要求、定义及│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│医疗器械质量监督检验│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│测试方法　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006048-Q-gz　　　　│清洗消毒器 第2部分│制定　　│2006-2007　　　　　　 │全国消毒技术与设备标准化│瑞典洁定公司、广东省│ISO/DIS-115883-02　　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│：清洗消毒器用于外│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│医疗器械质量监督检验│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│科手术器械、麻醉设│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│备、盘子、器具及玻│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│璃器具类热消毒的通│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│用要求及测试方法　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006049-Q-gz　　　　│清洗消毒器 第3部分│制定　　│2006-2007　　　　　　 │全国消毒技术与设备标准化│瑞典洁定公司、广东省│ISO/DIS-115883-03　　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│：清洗消毒器用于人│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│医疗器械质量监督检验│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│体废物容器的热消毒│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│所　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│的通用要求及测试方│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│法　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006050-Q-gz　　　　│医用空气消毒洁净设│制定　　│2006-2008　　　　　　 │全国消毒技术与设备标准化│广东省医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│备技术要求　　　　│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│督检验所　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006051-Q-gz　　　　│医用臭氧消毒设备技│修订　　│2006-2007　　　　　　 │全国消毒技术与设备标准化│广东省医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0215.2-95　　　　　　││　　　　　　　　　　　　　　│术条件　　　　　　│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│督检验所　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006052-Q-gz　　　　│牙科手机　4号牙科 │修订　　│2006-2007　　　　　　 │全国口腔材料和器械设备标│广东省医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0059.1-91　　　　　　││　　　　　　　　　　　　　　│直手机　　　　　　│　　　　│　　　　　　　　　　　│准化技术委员会设备分归口│督检验所　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│单位　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006053-Q-wh　　　　│医用超声耦合剂　　│修订　　│2006-2007　　　　　　 │全国医用超声设备标准化分│中国科学院声学研究所│　　　　　　　　　　　　　　　　　　　　　　　　│YY 0299-1998　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│技术委员会　　　　　　　│、武汉医用超声质检中│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│心　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006054-Q-hz　　　　│医用内窥镜 硬性内 │制定　　│2006　　　　　　　　　│全国医用光学和仪器标准化│国家食品药品监督管理│ISO 8600-1：2005　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│窥镜 第2部分：机械│　　　　│　　　　　　　　　　　│分技术委员会　　　　　　│局杭州医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│性能　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006055-Q-hz　　　　│医用内窥镜 硬性内 │制定　　│2006　　　　　　　　　│全国医用光学和仪器标准化│国家食品药品监督管理│ISO 8600-1：2005　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│窥镜 第4部分：标签│　　　　│　　　　　　　　　　　│分技术委员会　　　　　　│局杭州医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│和随附资料　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006056-Q-sh　　　　│医用电气设备 第1-4│制定　　│2006-2007　　　　　　 │全国医用电器标准化技术委│国家食品药品监督管理│IEC 60601-1-4：2004　　　　　　　　　　　　　　 │　　　　　　　　　　　　││　　　　　　　　　　　　　　│部分：安全通用要求│　　　　│　　　　　　　　　　　│员会　　　　　　　　　　│局杭州医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│ 并列标准 可编程医│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心、武汉医用│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│用电子系统　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│超声质检中心　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006057-Q-hz　　　　│人工晶体 第3部分：│修订　　│2006-2008　　　　　　 │全国医用光学和仪器标准化│国家食品药品监督管理│ISO 11979-3：1999　　　　　　　　　　　　　　　 │YY 0290.3-1997　　　　　││　　　　　　　　　　　　　　│机械性能及其测试方│　　　　│　　　　　　　　　　　│分技术委员会　　　　　　│局杭州医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│法　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006058-Q-hz　　　　│人工晶体 第4部分：│修订　　│2006　　　　　　　　　│全国医用光学和仪器标准化│国家食品药品监督管理│ISO 11979-4：2000　　　　　　　　　　　　　　　 │YY 0290.4-1997　　　　　││　　　　　　　　　　　　　　│标签和资料　　　　│　　　　│　　　　　　　　　　　│分技术委员会　　　　　　│局杭州医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006059-Q-hz　　　　│人工晶体 第6部分：│修订　　│2006-2008　　　　　　 │全国医用光学和仪器标准化│国家食品药品监督管理│ISO 11979-6：2002　　　　　　　　　　　　　　　 │YY 0290.6-1997　　　　　││　　　　　　　　　　　　　　│有效期和运输试验　│　　　　│　　　　　　　　　　　│分技术委员会　　　　　　│局杭州医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006060-Q-hz　　　　│人工晶体 第8部分：│修订　　│2006-2007　　　　　　 │全国医用光学和仪器标准化│国家食品药品监督管理│ISO 11979-8：1999　　　　　　　　　　　　　　　 │YY 0290.8-1997　　　　　││　　　　　　　　　　　　　　│基本要求　　　　　│　　　　│　　　　　　　　　　　│分技术委员会　　　　　　│局杭州医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│├──────────────┼─────────┼────┼───────────┼────────────┼──────────┼────────────────────────┼────────────┤│　　　　2006061-Q-hz　　　　│纤维上消化道镜　　│修订　　│2006　　　　　　　　　│全国医用光学和仪器标准化│国家食品药品监督管理│　　　　　　　　　　　　　　　　　　　　　　　　│YY 91028-1997　　　　　 ││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│分技术委员会　　　　　　│局杭州医疗器械质量监│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　││　　　　　　　　　　　　　　│　　　　　　　　　│　　　　│　　　　　　　　　　　│　　　　　　　　　　　　│督检验中心　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│└──────────────┴─────────┴────┴───────────┴────────────┴──────────┴────────────────────────┴────────────┘

附件二：

2006年度医疗器械推荐性行业标准项目计划汇总表

┌─────────────────┬───────────┬─────┬──────────┬──────────────────┬─────────────┬─────────────┬──────────┐│　　　　　　 项目编号　　　　　　 │　　 标准项目名称　　 │　制修订　│　　　起止年限　　　│　　　技术委员会或技术归口单位　　　│　　　 主要起草单位　　　 │　　　采用国际标准编　　　│　　代替标准编号　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006062-T-jn　　　　　 │标示“无菌”医疗器械的│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 556-1：2001　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│要求　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　第1部分：最终灭菌医 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│疗器械的要求　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006063-T-jn　　　　　 │标示“无菌”医疗器械的│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 556-2：2003　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│要求　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　第2部分：无菌加工医 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│疗器械的要求　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006064-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-1：1997　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第1部分：通用要│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│求和试验方法　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006065-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-2：1999　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第2部分：灭菌裹│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│纸 要求和试验方法　　 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006066-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-3：1999　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第3部分：袋和卷│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│材 生产用纸 要求和试验│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│方法　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006067-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-4：1999　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第4部分：纸袋　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│要求和试验方法　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006068-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-5：1999　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第5部分：纸与塑│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│料膜组合的热封和自封袋│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和卷 要求和试验方法　 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006069-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-6：1999　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第6部分：用于环│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│氧乙烷或辐射灭菌包装的│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│生产用纸 要求和试验方 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│法　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006070-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-7：1999　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第7部分：用于环│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│氧乙烷或辐射灭菌的热封│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│式医用包装的生产用涂胶│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│纸 要求和试验方法　　 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006071-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-8：1999　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第8部分：蒸汽灭│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│菌器的重复性使用的灭菌│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│容器 要求和试验方法　 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006072-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-9：2000　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第9部分：热封袋│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│、卷材和盖的生产用无涂│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│胶聚烯烃非织造布材料　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006073-T-jn　　　　　 │待灭菌医疗器械包装材料│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│EN 868-10：2000　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和系统 第10部分：袋、 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│卷材和盖的生产用涂胶聚│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│烯烃非织造布材料 要求 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和试验方法　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006074-T-jn　　　　　 │造瘘术收集袋 第1部分：│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│ISO 8670-1：1988　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│词汇　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006075-T-jn　　　　　 │造瘘术收集袋 第2部分: │　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│ISO 8670-2：1996　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│要求和试验方法　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006076-T-jn　　　　　 │造瘘术收集袋 第3部分: │　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│ISO 8670-3：1996　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│结肠造口袋和回肠造口袋│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│的气味穿透性试验　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006077-T-jn　　　　　 │病人、医护人员和器械用│　 制定　 │2006-2007　　　　　 │国家食品药品监督管理局济南医疗器械质│山东省医疗器械质量检验中心│ISO 22612：2005　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│手术单、手术衣和洁净服│　　　　　│　　　　　　　　　　│量监督检验中心　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　第5部分：阻干湿态微 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│生物穿透试验方法　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006078-T-jn　　　　　 │病人、医护人员和器械用│　 制定　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│ISO/DIS 22610：2004　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│手术单、手术衣和洁净服│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　第6部分：阻湿态微生 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│物穿透试验方法　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006079-T-jn　　　　　 │医用高分子制品术语　　│　 修订　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│山东省医疗器械质量检验中心│　　　　　　　　　　　　　│YY/T 1119-1999　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006080-T-jn　　　　　 │输液、输液注射器具专用│　 修订　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│齐鲁股份有限公司　　　　　│　　　　　　　　　　　　　│YY 0242-1996　　　　││　　　　　　　　　　　　　　　　　│料 聚丙烯　　　　　　 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006081-T-jn　　　　　 │输液、输液注射器具专用│　 修订　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│齐鲁股份有限公司　　　　　│ASTM F639-98　　　　　　　│YY 0114-93　　　　　││　　　　　　　　　　　　　　　　　│料 聚乙烯　　　　　　 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006082-T-jn　　　　　 │输液、输血用硅橡胶管路│　 修订　 │2006-2007　　　　　 │全国医用输液器具标准化技术委员会　　│济南医用硅橡胶制品　　　　│　　　　　　　　　　　　　│YY 0031-90　　　　　││　　　　　　　　　　　　　　　　　│及弹性件　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　2006083-T-zjs　　　　　 │异体骨修复材料 第1部分│　 制定　 │2006-2007　　　　　 │中国药品生物制品检定所　　　　　　　│中国人民解放军总医院　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│：骨库通用要求　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　2006084-T-zjs　　　　　 │异体骨修复材料 第2部分│　 制定　 │2006-2007　　　　　 │中国药品生物制品检定所　　　　　　　│山西省组织库　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│：深低温冷冻或冷冻干燥│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│骨　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　2006085-T-zjs　　　　　 │异体骨修复材料 第3部分│　 制定　 │2006-2007　　　　　 │中国药品生物制品检定所　　　　　　　│山西省组织库　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│：脱钙骨　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　2006086-T-zjs　　　　　 │组织工程医疗产品　　　│　 制定　 │2006-2007　　　　　 │中国药品生物制品检定所　　　　　　　│中国药品生物制品检定所　　│ASTM F2312-2004　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　第2部分：术语学　　 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　2006087-T-zjs　　　　　 │组织工程医疗产品　　　│　 制定　 │2006-2007　　　　　 │中国药品生物制品检定所　　　　　　　│中国药品生物制品检定所　　│ASTM F2386-2004　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　第13部分：产品保存　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　2006088-T-zjs　　　　　 │组织工程医疗产品　　　│　 制定　 │2006-2007　　　　　 │中国药品生物制品检定所　　　　　　　│中国药品生物制品检定所　　│ASTM F2315-2003　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　第16部分：活细胞或组│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│织的海藻酸盐凝胶固定或│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│微囊化指南　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006089-T-tj　　　　　 │球囊扩张支架弹性回缩的│　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ASTM F2079-02　　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│标准测试方法　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006090-T-tj　　　　　 │血管支架尺寸属性的标准│　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ASTM F2081-01　　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│指南　　　　　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006091-T-tj　　　　　 │利用导电环状动电位极化│　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ASTM F2129-01　　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│法测定小型植入器械腐蚀│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│敏感性的标准测试方法　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006092-T-tj　　　　　 │神经外科植入物--植入式│　 制定　 │2006-2007　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO 10310:1995　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│神经刺激器的标志和包装│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006093-T-tj　　　　　 │外科植入物-金属髓内钉 │　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO 15142-1:2003　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│系统--第1部分:髓内钉　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006094-T-tj　　　　　 │外科植入物-金属髓内钉 │　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO 15142-2:2003　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│系统--第2部分:锁定部件│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006095-T-tj　　　　　 │外科植入物-金属髓内钉 │　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO 15142-3:2003　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│系统--第3部分:金属骨髓│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│针连接器及扩孔器尺寸测│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│定　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006096-T-tj　　　　　 │外科植入物--外科植入物│　 制定　 │2006-2007　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO 16054:2000　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│ 最少资料群　　　　　 │　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006097-T-tj　　　　　 │外科植入物－对植入材料│　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO 16428:2005　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│和医疗设备进行静态和动│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│态腐蚀试验的测试溶液和│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│环境条件　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006098-T-tj　　　　　 │外科植入物－用于评定金│　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO 16429:2004　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│属植入材料和医疗设备延│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│展期后腐蚀特性的开路电│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│势测定方法　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006099-T-tj　　　　　 │心血管植入物-血管内装 │　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO 25539-1:2003+ AMD1:200│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│置　　　　　　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│5　　　　　　　　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　第一部分：血管内假体│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006100-T-tj　　　　　 │与无源外科植入物联合使│　 制定　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO 16061:2000　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│用的设备--一般要求　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械检验中心、　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　中国医疗器械行业协会外科│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│植入物专委会　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006101-T-tj　　　　　 │外科植入物用β-磷酸三　│　 制定　 │2006-2007　　　　　 │全国外科植入物和矫形器械标准化技术委│上海贝奥路生物材料有限公司│ASTM F1088-04　　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│钙粉体　　　　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│、国家食品药品监督管理局天│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│津医疗器械检验中心等　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006102-T-tj　　　　　 │外科植入物--矫形外科&q│　 制定　 │2006-2007　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO/TR 9586:1988　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│uot;外翻足"和&quo　　 │　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│t;内翻足"术语使用　　 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006103-T-tj　　　　　 │外科植入物 基本原则　 │　 修订　 │2006-2008　　　　　 │全国外科植入物和矫形器械标准化技术委│国家食品药品监督管理局天津│ISO/TR 14283：2004　　　　│YY/T 0340-2002　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心等│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006104-T-bj　　　　　 │医用电气设备-用于医用 │　 制定　 │2006-2007　　　　　 │放射治疗、核医学和放射剂量学设备标准│北京市医疗器械检验所　　　│IEC 61676　　　　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│诊断成像X射线管电压的 │　　　　　│　　　　　　　　　　│化分技术委员会　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│非介入测量剂量学仪器　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006105-T-bj　　　　　 │防液体化学物质防护服─│　 制定　 │2006-2007　　　　　 │全国医用临床检验实验室和体外诊断系统│北京市医疗器械检验所　　　│ISO 13994:1998，IDT　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│加压条件下防护服材料抗│　　　　　│　　　　　　　　　　│标准化技术委员会　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│液体渗透性能的确定方法│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006106-T-bj　　　　　 │感染性病原体防护服装－│　 制定　 │2006-2007　　　　　 │全国医用临床检验实验室和体外诊断系统│北京市医疗器械检验所　　　│ISO 22609:2004，IDT　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│医学面罩－抗合成血液穿│　　　　　│　　　　　　　　　　│标准化技术委员会　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│透性能试验方法（固定液│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│量、水平喷射）　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006107-T-bd　　　　　 │牙科学 用于口腔的医疗 │　 修订　 │2006-2007　　　　　 │全国口腔材料和器械设备标准化技术委员│北大医疗器械质量监督检验中│ISO 7405：1997　　　　　　│YY/T 0268-2001　　　││　　　　　　　　　　　　　　　　　│器械生物相容性临床前评│　　　　　│　　　　　　　　　　│会　　　　　　　　　　　　　　　　　│心　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│价 第1单元:评价与试验 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│项目选择　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006108-T-sh　　　　　 │骨剪　　　　　　　　　│　 修订　 │2006-2007　　　　　 │全国外科器械标准化技术委员会　　　　│上海医疗器械（集团）有限公│　　　　　　　　　　　　　│YY 91135-1999　　　 ││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│司手术器械厂　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006109-T-sh　　　　　 │手术器械 包装 通用技术│　 修订　 │2006-2007　　　　　 │全国外科器械标准化技术委员会　　　　│上海医疗器械（集团）有限公│　　　　　　　　　　　　　│YY/T 0171-94　　　　││　　　　　　　　　　　　　　　　　│条件　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│司手术器械厂、上海市医疗器│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│械检测所　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006110-T-sh　　　　　 │肛门镜　　　　　　　　│　 修订　 │2006-2007　　　　　 │全国外科器械标准化技术委员会　　　　│浙江大吉医疗器械有限公司　│　　　　　　　　　　　　　│YY/T 0190-94　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006111-T-sh　　　　　 │外科器械 非切割铰接器 │　 修订　 │2006-2007　　　　　 │全国外科器械标准化技术委员会　　　　│上海医疗器械（集团）有限公│ISO 7151：1988　　　　　　│GB/T 2766-1995 YY/T ││　　　　　　　　　　　　　　　　　│械　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│司手术器械厂　　　　　　　│　　　　　　　　　　　　　│0453-2003YY/T 1030- ││　　　　　　　　　　　　　　　　　│　通用技术条件　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│2003YY 91067-1999　 │├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006112-T-sh　　　　　 │无菌塑柄手术刀片　　　│　 修订　 │2006-2007　　　　　 │全国外科器械标准化技术委员会　　　　│江苏淮阴医疗器械有限公司　│　　　　　　　　　　　　　│YY/T 0454-2003　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006113-T-sh　　　　　 │医用镊　　　　　　　　│　 修订　 │2006-2008　　　　　 │全国外科器械标准化技术委员会　　　　│上海三友外科器材有限公司　│　　　　　　　　　　　　　│YY 0004-90，YY/T　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│0295.2～0295.13-1997│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006114-T-sh　　　　　 │注射针　　　　　　　　│　 修订　 │2006-2007　　　　　 │全国医用注射器（针）标准化技术委员会│上海埃斯埃医械塑料制品有限│　　　　　　　　　　　　　│YY/T 0282-1995，YY　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│公司　　　　　　　　　　　│　　　　　　　　　　　　　│91018～91020-1999， ││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│YY/T 91140-1999　　 │├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006115-T-sh　　　　　 │腰椎穿刺针　　　　　　│　 修订　 │2006-2007　　　　　 │全国医用注射器（针）标准化技术委员会│上海埃斯埃医械塑料制品有限│　　　　　　　　　　　　　│YY/T 91148-1999　　 ││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│公司　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006116-T-gz　　　　　 │紫外线低压汞消毒灯　　│　 修订　 │2006-2007　　　　　 │全国消毒技术与设备标准化技术委员会　│广东省医疗器械质量监督检验│　　　　　　　　　　　　　│YY/T 0160-94　　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│所　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006117-T-gz　　　　　 │齿科银汞调合器　　　　│　 修订　 │2006-2007　　　　　 │全国口腔材料和器械设备标准化技术委员│广东省医疗器械质量监督检验│EN ISO 7488:1991　　　　　│YY/T 0273-95　　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│会设备分归口单位　　　　　　　　　　│所　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006118-T-wh　　　　　 │确定医用诊断超声场热和│　 制定　 │2006-2008　　　　　 │全国医用超声设备标准化分技术委员会　│武汉医用超声质检中心　　　│IEC 62359-2005　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│机械指数的方法　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006119-T-wh　　　　　 │超声脉冲回波诊断设备的│　 制定　 │2006-2007　　　　　 │全国医用超声设备标准化分技术委员会　│武汉医用超声质检中心　　　│IEC 60854-1984　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│性能测试方法　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006120-T-wh　　　　　 │医用超声压电陶瓷材料　│　 修订　 │2006-2008　　　　　 │全国医用超声设备标准化分技术委员会　│武汉医用超声质检中心,江苏 │　　　　　　　　　　　　　│YY/T 0110-1993　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│昆山日盛电子公司　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006121-T-wh　　　　　 │医用超声设备档次系列　│　 修订　 │2006-2008　　　　　 │全国医用超声设备标准化分技术委员会　│武汉医用超声质检中心　　　│　　　　　　　　　　　　　│YY/T 0162.1-1994　　││　　　　　　　　　　　　　　　　　│　第一部分：B型超声诊 │　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│断设备　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006122-T-hz　　　　　 │接触镜及其护理产品临床│　 制定　 │2006-2007　　　　　 │全国医用光学和仪器标准化分技术委员会│国家食品药品监督管理局杭州│ISO 11980：1997（1998修改 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│调查指南　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│医疗器械质量监督检验中心　│单）　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006123-T-sy　　　　　 │医用X射线设备环境要求 │　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │上海西门子医疗器械有限公司│　　　　　　　　　　　　　│YY/T 0291-1997　　　││　　　　　　　　　　　　　　　　　│及试验方法　　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006124-T-sy　　　　　 │医用诊断X射线管组件 焦│　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │杭州万东电子有限公司　　　│IEC 60336-2005　　　　　　│YY/T 0063-2000　　　││　　　　　　　　　　　　　　　　　│点特性　　　　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006125-T-sy　　　　　 │医用诊断X射线可变限束 │　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │北京万东医疗装备股份有限公│　　　　　　　　　　　　　│YY/T 0129-93　　　　││　　　　　　　　　　　　　　　　　│器通用技术条件　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│司　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006126-T-sy　　　　　 │医用诊断X射线管组件通 │　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │北京万东医疗装备股份有限公│　　　　　　　　　　　　　│GB 11756-89　　　　 ││　　　　　　　　　　　　　　　　　│用技术条件　　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│司　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006127-T-sy　　　　　 │X射线摄影暗匣　　　　 │　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │辽宁省医疗器械产品质量监督│　　　　　　　　　　　　　│YY 0011-90　　　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│检验所　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006128-T-sy　　　　　 │医用治疗X射线机通用技 │　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │辽宁省医疗器械产品质量监督│　　　　　　　　　　　　　│YY 0317-2000　　　　││　　　　　　　　　　　　　　　　　│术条件　　　　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│检验所　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006129-T-sy　　　　　 │血液冷藏箱　　　　　　│　 修订　 │2006　　　　　　　　│辽宁省医疗器械产品质量监督检验所　　│辽宁省医疗器械产品质量监督│　　　　　　　　　　　　　│YY 0168-94　　　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│检验所　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006130-T-sy　　　　　 │药品冷藏箱　　　　　　│　 修订　 │2006　　　　　　　　│辽宁省医疗器械产品质量监督检验所　　│辽宁省医疗器械产品质量监督│　　　　　　　　　　　　　│YY 0086-92　　　　　││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│检验所　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006131-T-sy　　　　　 │医用X射线管详细规范XD1│　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │杭州万东电子有限公司　　　│　　　　　　　　　　　　　│YY 0197.1-1995　　　││　　　　　　　　　　　　　　　　　│-3/100X射线管　　　　 │　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006132-T-sy　　　　　 │医用X射线管详细规范XD2│　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │杭州万东电子有限公司　　　│　　　　　　　　　　　　　│YY 0197.2-1995　　　││　　　　　　　　　　　　　　　　　│-1/85X射线管　　　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006133-T-sy　　　　　 │医用X射线管详细规范XD3│　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │杭州万东电子有限公司　　　│　　　　　　　　　　　　　│YY 0197.3-1995　　　││　　　　　　　　　　　　　　　　　│-3.5/100X射线管　　　 │　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006134-T-sy　　　　　 │医用X射线管详细规范XD4│　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │杭州万东电子有限公司　　　│　　　　　　　　　　　　　│YY 0197.4-1995　　　││　　　　　　　　　　　　　　　　　│-2、9/100X射线管　　　│　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006135-T-sy　　　　　 │医用X射线管详细规范XD5│　 修订　 │2006　　　　　　　　│全国医用X线设备及用具标准化分技术委 │杭州万东电子有限公司　　　│　　　　　　　　　　　　　│YY 0197.5-1995　　　││　　　　　　　　　　　　　　　　　│1-20、40/100和XD51-20 │　　　　　│　　　　　　　　　　│员会　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│、40/125射线管　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006136-T-rz　　　　　 │医疗器械软件 软件生命 │　 制定　 │2006-2007　　　　　 │医疗器械质量管理和通用要求技术委员会│北京国医械华光认证有限公司│IEC 62304　　　　　　　　 │　　　　　　　　　　││　　　　　　　　　　　　　　　　　│周期流程　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　2006137-T-bwh　　　　　 │医疗器械标准体系表　　│　 修订　 │2006-2007　　　　　 │国家食品药品监督管理局　　　　　　　│标委会筹备组、各分专业技术│　　　　　　　　　　　　　│YY/T 91051-1999　　 ││　　　　　　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│委员会　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│├─────────────────┼───────────┼─────┼──────────┼──────────────────┼─────────────┼─────────────┼──────────┤│　　　　　 2006138-T-bj　　　　　 │体外诊断医疗器械－生物│　 制定　 │2006-2007　　　　　 │全国医用临床检验实验室和体外诊断系统│北京市医疗器械检验所　　　│ISO 18153:2003,IDT　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│源性样品中量的测量－校│　　　　　│　　　　　　　　　　│标准化技术委员会　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│准品和质控物质中酶催化│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　││　　　　　　　　　　　　　　　　　│浓度赋值的计量学溯源性│　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　│└─────────────────┴───────────┴─────┴──────────┴──────────────────┴─────────────┴─────────────┴──────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？