      北大法宝【法宝引证码】 CLI.4.168507

原文链接：https://www.pkulaw.com/chl/3d3b4fbfd02f670ebdfb.html

国家食品药品监督管理局关于印发全国医疗器械检测机构基本仪器装备标准(2011—2015年)的通知

国家食品药品监督管理局关于印发全国医疗器械检测机构基本仪器装备标准（2011-2015年）的通知

（国食药监械[2012]63号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　为加强医疗器械检测机构检验能力建设，规范医疗器械检测机构仪器装备，提高医疗器械监管水平，国家局组织制定了《全国医疗器械检测机构基本仪器装备标准（2011-2015年）》，现印发给你们，并将有关事项通知如下：

　　一、本标准是在《全国医疗器械检测机构基本仪器装备标准（试行）》（2005年-2010年）基础上，以医疗器械国家标准、行业标准的检验为装备依据，参考了部分国际标准，并考虑其前瞻性，以保障“十二五”期间医疗器械监管工作发展的需要，是开展医疗器械注册检验、监督抽验、应急保障和安全性评价等工作所需装备。

　　二、各省、自治区、直辖市食品药品监管部门应结合《国家药品安全“十二五”规划》、本辖区专项规划和医疗器械监管工作的实际情况，统筹安排、突出重点、加快配备，以适应医疗器械监管工作的需要。医疗器械检测机构根据所承担的检验任务、现有检验仪器装备能力和检验技术发展方向，依据本标准选择配备相关的检验仪器装备。

　　附件：全国医疗器械检测机构基本仪器装备标准（2011-2015年）

国家食品药品监督管理局

二○一二年二月二十四日



　　附件：

　　全国医疗器械检测机构基本仪器装备标准

　　（2011-2015年）

　　一、通用检验实验室

　　1、物理检验实验室

序号

设备名称

仪器设备技术参数

数量（台/套）



1

渗透压仪

测量范围：（mOsm/kg）0～3000；

精度 ＜500时：2mOsm/kg；＞500时：0.5%

1



2

表面粗糙度样块

Ra： 0.05μm～6.3μm

1 



3

扭转试验机

量程：36000圈，精度：0.5%

1



4

声级计

量程：25dB～140dB 精度：0.5dB；

1



5

比重计（重表）

精度：±0.1

1



6

比重计（轻表）

精度：±0.1

1



7

表面粗糙度仪

精度：±0.01μm

1



8

布氏硬度计

量程：钢球≤450HBS，硬质合金球≤650HBW

1



9

洛氏硬度计

量程：20～88HRA，20～100HRB，20～70HRC，精度：±2%

1



10

邵氏硬度计

量程：0～100HD

1



11

维氏硬度计

量程：1～50kg，精度：±3%

1



12

显微硬度计

量程：0.1～5kg，精度：±3%

1



13

超声波清洗器

容量：4L或52L等

2



14

尘埃粒子计数器

0.3～50μm，精度：±6%

2



15

风量仪

量程：200～5000m3/h，精度：±5%FS

2



16

微压差计

量程：0～±10kPa，精度：±0.2%的读值

±10kPa

2



17

澄明度测定仪

照度：500lx～4000lx

2



18

摆锤式冲击试验机

能量：50J，精度：±1%

1



19

电子万能材料试验机

量程：5N～5000N，精度：0.5%

2



量程：1T、10T、30T，精度：0.5%

3



20

体视显微镜

5倍～200倍

1



21

全功能金相分析仪

400倍，200倍，100倍

1



22

半自动切片机

切片厚度：0－600μm

1



23

金相样品镶嵌机

可同时镶嵌12个样品

1



24

风量罩

1



25

水压给压仪

测量范围≥30MPa

1



26

集尿袋贮水器

1



27

数显万能角度尺

0～360°

1



28

数显深度尺

读数精度：0.01 mm

1



29

数字厚度测量仪

读数精度：0.001mm；

1



30

轮廓投影仪

量程：100×50mm，精度：1μm 

1



31

电动振筛机

1400转/分，100目，200目，325目，400目等

1





　　2、化学检验实验室

序号

设备名称

仪器设备技术参数

数量（台/套）



1

纯水装置

出水电阻率：18.2兆欧/厘米，每小时制纯水＞60L

1



2

磁力搅拌器

双向，加热

2



3

涡旋搅拌器

2



4

电冰箱

4



5

电导率仪

0.00～199.9ms/cm

1



6

电动振筛机

1400转/分，100目，200目，325目，400目等

1



7

电热恒温水浴锅

精度：±1℃

5



8

超级恒温水浴

精度：±0.1℃

2



9

折射率仪

准确度±0.0002

1



10

分析天平

量程：0～10kg，精度：0.1kg

1



量程：0.1mg～450g， 精度：0.1mg

2



量程：0.1mg～210g， 精度：0.1mg/0.01mg

1



11

旋转蒸发器

1



12

高效液相色谱仪

量程：190～260nm，400～760nm，精度：±1nm

1



13

气相色谱仪（顶空进样器）

量程：99mm，稳定性：0.02%

1



14

傅利叶红外光谱仪（配红外显微镜）

红外光谱仪：7800～350cm-1，精度：0.008cm-1

红外显微镜： 7800～600cm-1 ， 精度：10μm

1



15

原子吸收分光光度计

量程：186～860mm，精度：0.2nm

1



16

数字式自动旋光仪

量程：±45°，精度：0.001&ordm;（最小读数单位）

1



17

紫外可见分光光度计

量程：190～1100nm，精度：±0.3nm

2



18

精密酸度计

量程：0～14pH，精度：0.01pH

2



19

老化试验箱

室温～200℃

1



20

高温箱式电阻炉

量程：～1300℃，精度：±1.5℃

2



21

恒温恒湿试验箱

室温～80℃，±0.3℃；30～98%（RH），±2%

2



22

电热鼓风干燥箱

温度波动≤±0.1℃，±0.5℃，室温～300℃，显示精度0.1℃

4



23

通风柜

4



24

微粒分析仪

2μm～50μm，5ml，100ml，500 ml，精度：±3%

2



25

旋转粘度计

量程：1-106Vmpa·s，精度：±5%

1



26

冰柜

-20℃

1



27

冷藏箱

范围：1℃～8℃  精度：±1℃

2



28

蠕动泵  

量程：0.03～30ml/min， 六通道

2



29

单通道数字火焰光度计

精度：2%

1



30

恒温水浴振荡器

量程：5℃～90℃ 精度：±0.1℃

2



31

电位滴定仪

电位：0.1mV，pH值：0.001，温度：0.1℃

1



32

真空干燥箱

1





　　3、生物学评价检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

CO2培养箱

温度：室温＋5℃～60℃，CO2控制范围0.0～20.0％

2



2

超低温冰箱

-80℃

1



3

低温冰箱

-40℃

2



4

电冰箱

-20℃

4



5

均浆仪 

1



6

控温多用高速组织捣碎机

1



7

细胞组织破碎仪

输出功率：500W/20KHZ，定时：1秒至10小时。温度探针：1-100℃

1



8

恒温摇床 

速度可调，精度：±1℃  空气浴、水浴

2



9

低温高速离心机

-20～40度，300～23300 RPM

2



10

钢瓶

纯氮、普氮、二氧化碳、氧气、氩气

各1个



11

液氮容器

15L、30L、45L

选配2个



12

倒置显微镜  

显微镜总倍率：10X、20X、4X～18X、4X～18X；物镜倍率：1X、2X、0.4X～1.8X（变倍物镜），0.4X～1.8X（变倍物镜）；工作距离：105mm、100mm、100mm；

2



13

细胞计数仪

1



14

超净试验台  

净化等级：100级

5



15

生物安全柜

级别：Ⅱ级A2；过滤效率：99.999﹪

3



16

生化培养箱  

4℃～50℃

4



17

全自动酶标仪  

读数范围：0.000～4.000A，线性范围：0.000～2.400A，重复性CV≤0.7%，稳定性：工作1小时后，漂移量≤±0.007A。具有荧光、化学发光功能

1



18

自动洗板机 

残留体积：每孔残留体积≤3ｕl，分配重复性：对于标准96孔板，在300ｕl注射量时，CV值不大于6%，分配准确度：平均体积±3%

1



19

微量振荡器

2



20

全自动菌落计数仪  

1



21

细菌鉴定系统  

可鉴定常见的肠道菌、非肠道革兰氏阴性菌、革兰氏阳性球菌、厌氧菌、李斯特菌、弯曲菌、酵母菌及棒状杆菌在内的530多种细菌的鉴定工作；鉴定结果符合率：革兰氏阴性菌卡＞96%，革兰氏阳性菌＞96%，酵母菌卡＞98%；特异性：＞98%，敏感度：3/64 ml/g

1



22

双重纯水蒸馏器

1



23

高压蒸汽灭菌器

4



24

实验动物房及设施

符合国家有关要求

1



25

智能型动物房监控主机

1



26

小鼠IVC

洁净度：100级

2



27

大鼠IVC

每套20笼，洁净度：100级

4



28

地鼠IVC

洁净度：100级

2



29

屏障实验台BE IVC

洁净度：100级

2



30

豚鼠笼架（含笼）

4



31

犬笼架（含笼）

2



32

多功能兔固定架

30



33

恒温鼠兔手术台

1



34

恒温犬、猪手术台

1



35

动物用呼吸麻醉机

大动物（犬、猴、猪等）

1



36

无菌实验室

符合国家有关要求

2



37

电子天平

千分之一

2



38

万分之一

1



39

鼓风干燥箱

室温～300℃

3



40

恒温水浴  

精度：±1℃

4



41

恒温水浴  

精度：±0.1℃

2



42

热原仪 

37℃～41℃，±0.01℃

1



43

细菌内毒素定量测定仪

32孔动态试管仪；恒温37±0.2℃；32个封装光路；30钟内吸光度漂移小于±3mabs

1



44

旋涡混合器

定时、任意调速、最高转速2800rpm

2



45

可调式移液器

0.1～2μl、0.5～10μl、10～100μl、100～1000μl

各2个



46

电动移液器

8、12头

各2个



47

生物组织脱水机

单缸容积：1000ml ；单缸处理时间：分别独立可调；温度预置范围：0℃～99℃；换缸停留滤液次数：15次内可调；搅拌速度：可调

1



48

石蜡包埋机

熔蜡缸温度预置范围：0～99℃ 控温精度：±2℃；保温缸温度预置范围：0～99℃ 控温精度：±2℃；工作台控温范围：0～99℃ 控温精度：±2℃；镊子座控温范围：0～99℃ 控温精度：±2℃

1



49

全自动组织切片机 

切片模式，手动模式：连续，摇摆式；电动模式：单一、连续、步进；厚度：1μm～100μm，带体视镜

1



50

冷冻切片机

1



51

生物组织摊烤片机

摊片温度设置：0～99℃；烤片温度设置：0～99℃；烘片温度设置：0～99℃

1



52

生物组织染色片机

液缸数量至少14个；处理时间：可在0分1秒-59分59秒内任意设定；搅拌次数可调

1



53

包埋盒打印机

打印速度每分钟15个以上

1



54

载玻片打印机

打印速度每分钟10张以上

1



55

全自动封片机

封片速度每分钟5张

1



56

全自动智能数字式荧光显微镜

正置全电动、智能显微镜，观察模式：明场/相差/荧光，软件带病理图像分析系统

1



57

共聚焦倒置显微镜

内置激光光源波长分别为405， 473， 559 及635 nm

1



58

普通离心机  

2



59

全自动生化分析仪  

速度：≥200个测试/小；分析项目：≥35项；.波长范围：340～620nm；采用光栅技术，8～12个固定波长；吸光度：0～3.0ABS5；分析方法：≥8种；开放通用试剂；样品：样品量2～50μl；加样精度0.1μl；最小反应量≤250μl；样品位≥60个，试剂位≥30个；样品及试剂位具冷藏功能；反应时间选择：≥4种；反应温度37±0.1℃；全电脑控制。

1



60

血小板聚集凝血因子分析仪

四通道一致性：≤5%；温度控制：37±1.5℃；重复性误差：血小板聚集≤15%，凝血≤5%

1



61

全自动血细胞分析仪  

3分类，线性范围：  WBC：0～250×109/L，RBC：0～8×1012/L ，HGB：0～240g/L，PLT：0～2000×109/L；

1



62

全自动血细胞分析仪

5分类，并至少具有16种动物血测试模式；分析速度≥90个标本/小时；线性范围：  WBC：0～250×109/L，RBC：0～8×1012/L ，HGB：0～240g/L，PLT：0～2000×109/L；分析参数＞25项

1 



63

电解质分析仪

分辩率：0.1mmol/L，精度：≥3%

1



64

尿液分析仪

至少测定13项指标

1



65

氨基酸分析仪

1



66

DNA序列分析仪

1



67

血糖分析仪

测试范围：1.1～33.3mmol/L

1



68

PCR扩增仪

1



69

蛋白电泳仪

1



70

血小板分析仪

1



71

冻结干燥器

1



72

药物溶出度仪

浆杆摆动幅度不超过±0.5mm；转篮摆动幅度不超过±1mm；转杆与溶出杯的同轴度小于2mm；转速：25-250转/分；转速分辨率：1转/分；控速精度：偏差不超过4%；温度：室温-45℃；温度分辨率：0.1℃；控温精度：偏差不超过±0.3℃；工作噪声：小于60dB

1



73

pH、电导率、离子浓度综合测试仪 

pH测量范围：pH -2.000～19.999，电导率0.01μS/cm～1000mS/cm；

1



74

超纯水机

水质指标电阻率18.2兆欧，总有机碳＜5ppb，配可定时、定量取水的采水臂；满足色谱、澄明度等实验用水

1



75

微波炉

1



76

紫外分光光度计  

波长范围：190-900nm；分辨率：0.15nm；波长准确度：±0.3nm；波长重复性：±0.1nm；吸收度准确度：±0.002Abs（0-0.5Abs），

±0.004Abs（0.5-1Abs）±0.2%T

1



77

体视显微镜

1



78

裂隙灯显微镜

裂隙宽度：0～9mm连续可调；裂隙高度：1～8mm连续可调；裂隙角度：0～180°任意旋转；裂隙倾斜角：0～23°；裂隙灯整体水平旋转角：左、右可旋转30°

1



79

多道生理记录仪

至少8道

1



80

皮肤光毒性实验仪

1



81

流式细胞仪

1



82

化学发光标记免疫分析仪

6进样式，试纸条开放

1



83

滚压式血泵

50～600mL/min、1～300mL/min，4滚轮，可同时使用2套管路

4



84

微生物鉴定用红外光谱仪

光谱分辨率：优于0.16cm-1，灵敏度：优于45000：1  （峰-峰值，4cm-1 分辨率，1分钟扫描，DTGS检测器），配全自动细菌分析附件

1



85

P2实验室

符合国家有关要求

1



86

细胞实验室

符合国家有关要求

1



87

遗传毒性实验室

符合国家有关要求

1



88

浮游菌检测仪

1





　　4、电气安全检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

变压器变频变压测试仪

45～600Hz  0～1200V  0～999s

1



2

变压器负载台（过载、短路）

电源三相输入；输出单相/三路、三相/三路；输出电流4A～50A，时间1s～99h任意选择

2



3

在线绕组温升测试系统

1



4

标准试验指、试验针、无关节试验指、试验钩、试验棒、圆棒

圆棒直径12mm，一端为平面，一端为半球面

2



5

冲击试验器

0.5±0.05J

2



6

辐射剂量率仪

0～1000 μSV /h  响应时间  5～7s 

1



7

电流表

0.075～30A（真有效值）

2



8

电压表

0～600V  0.5级

2



9

电源线防护套弯曲试验装置

1



10

电源线拉力扭转试验装置

1



11

刚度测试装置

45N

1



12

高压探头

1000：1

1



13

存储示波器

0～100MHz

3



14

存储示波器

0～500MHz

2



15

接地电阻测试仪

空载电压不大于6V，0.001Ω～0.600Ω±5%

3



16

剩余电压测量仪

0～242V

2



17

电容测量仪

0.01pF～9999uF

1



18

除颤效应测试仪

DC2～5kV

1



19

数显推拉力计

0～1000N±0.1N

3



20

防滴装置、防溅装置、防浸装置

1



21

耐压试验仪

AC电压范围：0～5kV；DC电压范围：0～5kV；容量：500VA

3



22

扭矩仪

0～500cNm 0.5级

1



23

钳形电流表

0～600A  ±2%（交流响应为真有效值）

3



24

球压试验装置

20N±0.2N

1



25

加热箱（或老化试验箱）

125℃±2℃

1



26

数字功率计

4kVA

2



27

数字温度巡回检测仪

0～300℃±0.3%

2



28

水压试验机

0～5MPa   1.5级

1



29

台式压力蒸汽灭菌器

135℃

1



30

网电源频率变换器

 0～63A，45Hz～65Hz，0～400V 

1



31

温度测试角

1



32

设备稳定实验装置

00～150可调

1



33

医用漏电流测试仪

0～10mA ±5%（符合GB9707.1）

3



34

医用设备提手加载装置

0～150kg

1



35

硬木（50mm厚）、坡板

密度大于700kg/m3

各1块



36

泄漏电流测量仪

0～10mA±5%（符合GB4793.1）

1



37

漏电起痕测试仪

0～600V

1



38

水平-垂直燃烧试验机

1



39

试验钢球

2



40

维卡软化试验箱

1



41

红外黑体炉

1



42

三相数字功率计

50kVA，±0.5%

1



43

脉冲发生器

1.2/50μs脉冲（GB/T16927）

1



44

绝缘电阻测试仪

电压范围DC：-25V～-1000V；

测量范围：0.01MΩ～5000MΩ

1



45

直流电子负载

连续功率：600W，峰值功率：1800W，电流：20A阻抗：0.3Ω到无穷大最大，输入电压240V恒流、恒阻厂家授权 

1



46

爬电距离量规

/

1



47

测工机

测功机及其测试系统由测功机、控制器和输入电参数仪组成，它可以任意改变被测电机的负载，直接测量出电机空载、负载及堵转状态下电机的输入电压、电流、功率及输出转矩、转速、输出功率及效率

3





　　5、电磁兼容检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

带X射线屏蔽的电波暗室（含控制屏蔽室和功放室）

10m或3m

1



2

屏蔽室

40m2

1～2



3

EFT电快速瞬变/脉冲群测试系统

0.25kV～4kV

1



4

ESD静电放电测试系统

8kV

1



5

EMI测试系统（辐射及传导）

9kHz～18GHz

1



6

电压跌落测试系统

300V/16A（单相）或3*400V/32A（三相）

1



7

计算机网络系统

1



8

EMS测试系统（辐射）

18V/m，26MH～6GHz

1



9

浪涌测试系统

0.25kV～6kV

1



10

射频传导抗干扰度测试系统

18V/rms

1



11

无线电防护测试系统

1



12

谐波闪烁测试仪

1



13

喀呖声分析仪

1



14

三环天线

1



15

磁场换电路变压器

1



16

Flicker阻抗

1



17

变频交流电源

12kVA 电压精度大于0.5%

1



18

骚扰功率测试系统



1



19

工频磁场测试系统



1



20

插入损耗测试系统



1





　　6、 环境试验检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

恒温恒湿箱（包括冷却系统）

温度：-50℃～80℃ 湿度：0～99%RH

或根据专业检验范围选配其容积。

3



2

扫频振动试验台

根据专业检验范围选配

1



3

冲击碰撞试验台

根据专业检验范围选配

1



4

模拟运输试验台

最大试验负载100kg、400kg、1000kg；

空载位移幅值25mm；

最大加速度幅值250m/s2；

设时范围1～356400s

2



5

实验室供电系统

120kVA

1



6

低气压箱

压力范围＞（常压～50kPa）

1





　　二、专业检验实验室

　　1、有源植入医疗器械检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

频率计

1Hz～120MHz

1



2

任意波信号发生器

10Hz～50MHz  

1



3

示波器

通道数2、带宽 0～100MHz、取样率1.0GS/s

1



4

双脉冲信号发生器

0.1Hz～1MHz 

1





　　2、麻醉和呼吸医疗器械检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

测氧仪

量程：0～100%；

基本误差：±0.5%（0～30%），±2%（30%～100%）

1



2

呼吸麻醉分析仪

CO2：0～10%（可扩展10～20%），精度：0.2%～0.4%；O2：0～100%，精度：≤2%

1



3

环规、塞规

塞规：Φ3.880（0.75）～Φ4.315（7.25）

环规：Φ3.925（1.70）～Φ4.375（7.50）

锥度：1：40

1



4

呼吸麻醉测试连接装置

含各种规格接头、管路

1



5

扭矩仪

范围：0～7Ncm；精度：0.005Ncm

1



6

无油空气压缩机

排气压力：0.3Mpa，流量：80L/min

1



7

蒸发器浓度测试仪

0.2～5Vol%可调

1



8

标准流量计、流量表

电子/机械

1



9

标准压力计、压力表

电子/机械：电子式12.5kPa、0.4Mpa、0～40kPa、0.16MPa

1



10

气源及设备

气源压力：0.2～0.6MPa（2～6bar或29～87psi）

1



11

流量记录仪

1



12

呼吸机质量检测系统

满足ISO 10651-2

高频喷射气量：0～3000mL；通气量：0～60L/min（耐压0.4MPa）；呼气量：0～2000mL；潮气量：0～6kPa；频率，吸呼比：0～150bpm，1：99～99：1；

1



13

麻醉蒸发器测试仪

测量流量范围（浓度大于5％时）不低于0.2L/min ～15L/min 

1



14

呼吸阻力测试仪

1



15

氧分压测试装置

1



16

模拟肺及附件

0mL/ kPa， 200mL/ kPa， 500mL/ kPa

1



17

呼吸机功率加载器

按辅助网电源插座标记5到10倍

1



18

地氟醚浓度检测仪

万分之一

1



19

锁接可靠性试验仪器，力矩仪等

22mm锁接接头

0～100N，0～10N&8226;m

1



20

表面温度点燃试验装置

1



21

火花点燃试验装置

1



22

气体干燥实验装置

1



23

含水气体实验装置

1



24

电子皂沫流量计

0～15L/min

1



25

多点数据采集仪

－100～600℃

1



26

峰值压力表

量程：0～1.5kPa，分辨率：1Pa，精度：5Pa

1



27

泄漏测试仪

泄漏量：0～25mL/min，0～50mL/min，0～200mL/min

1



28

激光折射仪

分辨率1/10000

1





　　3、牙科医疗器械检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

XYT记录仪

X-T，X-Y两用；

信号记录比率：0.5mv/cm～10v/cm；

T轴速度范围：0.1mm/min～500mm/min；

记录纸：普通打印纸。

4



2

表面粗糙度比较样块

Ra：0.025μm～6.3μm

1



3

材料疲劳试验机

最大载荷：50kN；

载荷频率：最大500Hz；工作距离：±25㎜

1



4

齿科藻酸盐印模材料压应变仪

精度：0.01㎜；负荷：0.6N±0.1N

2



5

除湿机

除湿能力：10L/24h

4



6

辐射计

量程：10-1～199.9×10μW/cm2；

精确度：±5%  ±1字

1



7

复制再现性直纹试验装置

最小直纹宽度：20±4μm

2



8

牙科高频离心铸造机

电源功率：6.5kVA；震荡频率：1.6±0.2MHz；铸造半径：210㎜；转数：500R.P.M以上

1



9

高速激光扫描测微仪

测量范围：0.2～0.4mm；测量精度：最大±0.001mm ；光源最大输出：0.8mW.

1



10

万能工具显微镜

XY测量范围：50X50mm；测量精度：0.001mm

1



11

胶片光密度计

被测密度范围：D＝0.00～5.00；

读数稳定性：±0.02；采样时间：0.8s

1



12

恒温操作箱

温度：5～50℃；湿度：10～90% 

2



13

恒温冷热水槽

温度范围：-15～80℃；控温精度：±0.1℃；

循环液量：20L/min；水槽容积：20L

2



14

激光位移测量仪

测量精度：0.001mm

1



15

加湿器

电机功率：65 W；  加湿能力：3kg/h

4



16

电化学测定系统

频响范围：10Hz～1MHz； 恒电位仪槽压：±20V； 极化电位：±20V； 极化电流：±200mA； 电流分辨率：＜120fA

1



17

冷热循环试验机

温度范围：4℃～80℃；  交换速度：≤3s/次；

1



18

螺纹加工机床

最大加工直径：20mm

1



19

磨耗试验机

磨耗负荷：172N；摩擦次数＞3000次

1



20

热膨胀仪

温度范围：室温～1000℃；升温速率：1℃/min～5℃/min；热电偶输出信号范围：0～50mV，对应温度范围：0℃～1200℃；位移传感器输出信号范围：＞100mv，对应位移范围：≦1.25mm

1



21

热重/差热综合热分析仪

温度范围：室温～1500℃；

TG测量范围：200mg；灵敏度：0.2g；

DAT测量范围：±1000V；

灵敏度：0.06mV；升温速率：0.01～100℃/min；

1



22

色彩检测仪

色相：5级，浓度：12级，明度：5级

1



23

色稳定仪

色温范围：5000～7000K

1



24

数字显微镜及图像处理系统

最大工件高度：150mm；

手动对焦：（粗10mm/转，微0.25mm/转）；

目镜：10×；载物台行程：50×50mm；

台面尺寸：280×280mm；最大工件重量：5kg；快速移动机构：X、Y轴；

零位开关：X、Y、Z轴；

计数器最小读数值：

0.001mm/0.0005mm/0.0001mm可切换；

坐标轴数：3轴；

X、Y轴测量精度：（3±0.02L）m，

L＝测量长度（mm）

1



25

水门汀薄膜加荷仪

载荷：150N±2N；测量精度：0.001mm

2



26

微焦点X射线探伤仪

电压设定范围：40～130 kV； 

电流设定范围：0～300μA，（16 W Max.）；

周边泄漏：6 mSv/h； 

1



27

形变恢复器具

测量精度：0.01mm；触头附加力：0.6N±0.1N

2



28

压应变器具

测量精度：0.01mm；载荷：0.6N±0.1N

2



29

牙科X射线机

管电压：100KV； 管电流：40mA

1



30

全自动X光片洗片机

1



31

牙科冲蜡器

加热温度：95℃；定时：15min（max）

1



32

牙科烤瓷炉

可调温度范围：50℃～1205℃；石英炉芯

1



33

牙科技工用手机

转速：1000～50000转/分

1



34

牙科涡轮钻机

转速：430000转/分

1



35

银汞合金蠕变测试仪

轴向压力：36MPa±0.2MPa；直径：4mm

2



36

照度计

量程：10-1～199.9×103；精确度：±4%±1字

1



37

针入度计

测量精度：0.01mm；顶杆行程：≥25mm；

压头总质量：50g±1g

2



38

牙科技工台

通用配置

3



39

三维坐标测量仪

测量范围：X、Y、Z均为200mm；测量精度：0.001mm

1



40

车针钻床

通用配置

1



41

风速仪

量程0～30m/s，  精度0.015/s

1



42

台钻

通用配置

1



43

工作台

通用配置

1



44

工具

通用配置

1



45

技工室设备（台钻、工作台、工具）

通用配置

1



46

脚踏开关寿命试验装置

30次/min

1



47

洁牙机振幅测试工装

1



48

色温计

0.1～99，999Lx，Ev：±2%/1位，

0.01～9，999fcd，xy：±0.002

1



49

数字式测速仪

范围：0～1百万转/分，精度：1转 

1



50

数字式扭矩测试仪

0～50N.M，0.01N.M 

1



51

数字式震动频率测试仪

0.01mv～10v/pc，（-40～80dB），500MHz

配振动测试探头

1



52

数字万用表

0～1000V，0.01mV，AC：0～1kV/DC：0～1kV，AC：0.4% / DC：0.025%

1



53

数字温度计

-50～260℃，0.02℃

2



54

真空表（数字式）

-100kPa～0～2MPa，±0.1%FS

4



55

转速检验杆

1



56

径向跳动检验杆

符合YY10451标准要求

1



57

转矩检验杆

符合YY10451标准要求

1



58

材料冲击断裂韧性试验机

冲击能量0.5J，2J





59

万能材料试验机（带三点\四点弯曲装置）

载荷1KN





60

洛氏硬度计

HRA 20～88，HRB 20～100， HRC 20～80





61

（显微）维氏硬度计

载荷0.1，0.2，0.3，0.5，1，3，5，10，20Kg





62

金相显微镜

目镜&acute;10，物镜&acute;10， &acute;40， &acute;100，带0.01mm测微尺





63

折射率计

范围 33～1.6nD





64

旋转黏度计

扭矩范围：1mNm～50mNm； 转速范围：0.15～1000rpm；角分辩率5&micro;rad







　　4、机电医疗器械检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

标准心电模拟器（带胎心率测试）

心率：30～300BPM，

ST段分析：－ 0.8～＋0.8mV，

有创血压：－50～＋400mmHg

呼吸率：0～200RPM，

温度：0、24、37、40℃

1



2

无创血压分析仪

 0 mmHg 到 ＋400mmHg；＜0.8mmHg（0.1kPa）

2



3

超滤率、清除率检测装置

1



4

光电转速表

0～1百万转/分，1转

接触式和非接触式各1台

1



5

滚压式血泵和底座

250rpn/min，精度：1rpn/min

6



6

黑体标准源

-30℃～150℃，精度：0.2℃

2



7

红外接收光谱仪及紫外接收光谱仪

±0.0002μm

1



8

人工心肺机回流装置（包括水浴箱）

1



9

磁感应强度计

0～199.99/0～1999.9mT，0.01/0.1mT

2



10

人工心肺机水箱

30L，室温～100℃，±1℃

2



11

频率计数器

dc：0至3.5GHz，12位 / 秒，150ps

1



12

热交换水箱

4～42℃，  0.2℃

4



13

人工肾血泵

15～600mL/min

4



14

蠕动泵

转速：1～120rpm    流速0.5～45ml/min

3



15

数字流量计

0.1～2m3/h；0.1m3/h

0.06～0.6m3/h；0.02m3/h

1～60L/h；1L/h

1000mL/min；100mL/min

5



16

数字式信号发生器

0～1.2GHz，0.01Hz

电压输出：50mVpp～10.0Vpp；

精度：±（3%＋50mV）

2



17

数字温度表

-50℃～100℃，0.01℃

4



18

透析用水处理装置

水质符合透析用水要求，透析液流速：500 ml/min，温度：35～40℃，

2



19

心电放大器

共模抑制比大于100dB

2



20

血气分析仪

pH：6.00～8.00；﹤0.005（pH6.80～7.60）

PCO2：4～200mmHg；﹤1.0（1.5～70 mmHg）

PO2：0～800mmHg；

﹤1.2（60～140mmHg）300～800mmHg

1



21

血细胞分析仪

WBC：0.0～199.9×103/μL，C.V.≤1.5%

RBC：0.00～19.9×106/μL，C.V.≤1%

HGB：0.0～29.9 g / dL，C.V.≤1%

HCT：0.0～99.9 %，C.V.≤1%

MCV：0.0～999.9 fL，C.V.≤1.5%

MCH：0.0～999.9 Pg，C.V.≤1.5%

MCHC：0.0～999.9g/dL，C.V.≤1.5%

PLT：0～1999 ×103/μL，C.V.≤4%  （以上为5次测定平均值）

1



23

血液透析机检测仪

2.00～23.99mS/cm；0.01mS/cm，

0～100℃；0.01℃±0.1℃

－700～1600mmHg；1mmHg±3mmHg

1



24

血液透析装置

血液流速：100，200，300 ml/min，

透析液流速：500 mL/min，

温度：35～40℃，

透析压力：300～600mmHg

1



25

臭氧浓度测试仪

0.05～0.50mg/L（或0～3000ppm），测量波长：605nm；

1





水浓度测量范围 0～20mg/L，准确度：±0.02 mg/L，重复度：±0.01 mg/L

1



26

电流互感器

10～600A

1



27

兆欧表

0～500MΩ

1



28

智能直流低电阻测试仪

2mΩ～2MΩ

1



29

数显水平仪

0～360&ordm;

3



30

数字频率计

10Hz～50MHz  

1



31

除颤分析仪

除颤效能和除颤防护检测

除颤能量：0.1J～360J；电压：20V～6000V；电流：0.4A～120A；起搏器测量电流范围：4～250mA；心律失常波形选择

1



32

红外温度计

-50℃～1700℃，精度±1%，物距比50：1，分辨率0.1

1



33

定标电压发生器

0.1mV～1V

1



34

高频电刀测试仪

0～2000Ω

1



35

红外气体分析器

0～20%

1



36

精密电阻箱

0～11.1110MΩ

1



37

精密压力表

0～40MPa

1



38

流量计（精度2.5级）

0.1～1.0L/min 1个 

1



0.16 ～1.6L/min 1个

1



1.5～15L/min 1个

1



25～250L/h 2个

2



0.2～1L/min 1个

1



16～160L/min 1个

1



250～2500L/h 2个

2



39

输液泵质量分析仪

0.1～1000ml/hr

1



40

数字式直流电桥

0～20KΩ

1



41

心电电极性能测试仪

±1200mv（失调、除颤、耐流）；

≤100mV 1%±0.5mV、＞100mV 10%

1



42

压力传感器

0.3～0.5μV/Pa（校正值）

1



43

宽带示波器

HP54616c带宽500MHZGP-IP卡

1



44

功率/能量计及探头

（0.2～12）μm 0.4mJ～50J 10μW～300W

2



45

功率计

20GHz～130GHz

1



46

心脑电图检定仪

1



47

多参数病人模拟器

1



48

胎儿监护仪模拟器、标准砝码、压力装置，综合灵敏度测试仪

胎心率：30～240次/min，精度：±1次/min

灵敏度：50dB～150dB；

砝码包括0.1g、0.5g、1g、10g、50g

1



49

巡测仪，数据采集系统

测量直流电压、交流电压、电阻、频率和温度

1



50

婴儿培养箱分析仪

1



51

二氧化碳（CO2）浓度分析仪

0%～20%

1



52

高频耐压试验仪

500M，5000V

1



53

微波功率计

1000W

1



54

网络分析仪、衰减器

1



55

微波漏能仪

1



56

超声功率计

瓦级、毫瓦级

1



57

直接式射频功率计

1



58

紫外辐照计

1



59

频谱分析仪

0～3GHz

1



60

精密恒温槽

0.05℃、0.1℃

1



61

电磁屏蔽室

屏蔽效能

1



62

消声室，消声箱

声场自由空间、本底噪声

1



63

噪声、振动分析仪

2Hz～20kHz，27dB～140dB；

1Hz～10kHz， 0.1～1000m/s2

1



64

声级校准器

1



65

听力计检测仪

1



66

传声性能测量系统

信号发生器、信号/测试放大器、传声器

1



67

声输出特性测量系统

膜式水听器：频率范围（±3dB）：0.5-45MHz；针式水听器：频率范围（±6dB）：1-20MHz

1



68

微弱电容测量和数据采集装置

pF、fF

1



69

碎石机测量系统

冲击波强度、定位/探测/控制

1



70

光谱仪

300nm～2500nm，0.8μm～3.0μm

1



71

辐照度计

300nm～2500nm

1



72

数字RLC测试仪

R、L、C

1



73

电机测试系统

测功

1



74

电子天平

200g/0.01mg

1



75

场强仪

1





　　5、医院硬件设备检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

留点温度计 

0～150℃；精度： ±1℃

1



2

电子自旋共振光谱仪

不窄于1～105Gy

1



3

多参数水质测试仪

要求能测硅、铁、镉、铅和其他重金属、氯化物、磷化物和硬度等参数

1



4

高频振荡仪

不窄于102～105Gy

1



5

光电反射密度计

波长范围：340～770nm

照度：4～237Sa

1



6

环氧乙烷浓度计

测量范围：0～10mg/m3，精度：读数的10%

1



7

环氧乙烷生物指示物抗力测定器

1



8

环氧乙烷（EO）化学指示物抗力测定器

1



9

蒸汽过氧化氢用化学指示物抗力测定器

1



10

低温蒸汽和甲醛化学指示物抗力测定器

1



11

干热化学指示物抗力测定器

1



12

蒸汽生物指示物抗力测定器

1



13

环氧乙烷灭菌柜

3 m3

1



14

累积式气体流量计

0～50L，精度0.01L

1



15

立式蒸汽压力消毒柜

3 m3

1



16

数字电容表

～200p～20n～20000f ， 0.1pf～10mf

1



17

数字式压力指示仪

-100kPa～0～2MPa ， ±0.1%FS

1



18

数字万用表

AC：0～1kV/DC：0～1kV ，

AC：0.4% 0mA～5000mA～10.000A ，

DC：0.025%0Ω～500Ω～10kΩ 

6



19

数字温度表

-40～260℃ ， 0.1℃

3



20

微机控制热变形维卡软化点温度试验机

环境温度～300℃，±0.5℃% ； 四头

1



21

微生物滤器

要求对大于0.3μm微粒的过滤率应不小于99.5%

1



22

无线数据采集器（可同时监测温度、环氧乙烷浓度、压力）

0～150℃，精度0.1℃

1



23

物理机械性能测试仪

1



24

蒸汽发生器

2.0～8公斤力/厘米2压力蒸汽

1



25

恒温水槽

-40℃～200℃

1



26

粉尘捕集器

1



27

声级计

0～130dB，0.1dB

1



28

生化培养箱

0～100℃，0.1℃

1



29

净化工作台

≤3.5颗/升，0.5&micro;m，双面操作

1



30

变压器变频变压测试仪

45～600Hz  0～1200V

1



31

臭氧浓度计

0.05～0.50mg/L；测量波长：650nm

1



32

有线数据采集器

1～200℃，±0.01℃

1



33

数显游标卡尺

精度：0.01mm

2



34

便携式漏电流测试仪

0～250V（AC、可调）、0.01～20mA（AC/DC）、1～999.9s

±3%，外部至少有10个应用部分接线端

1



35

示波器

可测量单脉冲的幅值有效值

1



36

便携式心电测试设备

符合YY1079-2008

1





　　6、体外诊断医疗器械检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

冷库

1



2

酶标仪

0～2.00吸光度单位；CV＜0.5%（401～750nm；340～400nm ；1～1.5吸光度单位）；CV＜1.0%（340～400nm；1.5～2吸光度单位）， 具有荧光、化学发光功能

1



3

全自动生化分析仪

速度：≥200个测试/小；分析项目：≥35项；.波长范围：340～620nm；采用光栅技术，8～12个固定波长；吸光度：0～3.0ABS5；分析方法：≥8种；开放通用试剂；样品：样品量2～50μl；加样精度：0.1μl；最小反应量≤250μl；样品位≥60个，试剂位≥30个；样品及试剂位具冷藏功能；反应时间选择：≥4种；反应温度37±0.1℃；全电脑控制。

1



4

生化培养箱

150L；10℃～50℃；±0.5℃

1



5

生物安全柜

级别：Ⅱ级A2；过滤效率：99.999﹪

1



6

自动酶标洗板机

残留体积：每孔残留体积≤3ｕl，分配重复性：对于标准96孔板，在300ｕl注射量时，CV值不大于6%，分配准确度：平均体积±3%

1



7

全自动血细胞分析仪

3分类，线性范围：  WBC：0～250×109/L，RBC：0～8×1012/L ，HGB：0～240g/L，PLT：0～2000×109/L；

2



8

全自动血细胞分析仪

5分类，并至少具有16种动物血测试模式；分析速度≥90个标本/小时；线性范围：  WBC：0～250×109/L，RBC：0～8×1012/L ，HGB：0～240g/L，PLT：0～2000×109/L；分析参数＞25项

1



9

单通道血细胞分析标准器

精度：ＷＢＣ≤1.5%，准确度：±3%

1



10

血糖测试仪

测试范围：1.1～33.3mmol/L

1



11

干化学血红蛋白分析仪

45g/L～200g/L的范围内，线性相关系数r值应不小于0.99

1



12

电解质分析仪

精度：3%

1



13

血小板聚集凝血因子分析仪

四通道一致性：≤5%；温度控制37±1.5℃；重复性误差：血小板聚集≤15%，凝血≤5%

1



14

干化学尿液分析仪

至少测定13项指标

1



15

实时荧光定量PCR仪

温控范围：25-95℃，控温精确性：±0.3℃；

具有五色或以上激发滤光片，可同时检测五色或以上荧光；

激发光源工作寿命大于或等于500小时，并配有光源使用时间监测系统；

检测器采用CCD一次同时成像系统；

大多数荧光染料均为开放通用

1



16

全自动冰点渗透压计

测量范围：0～3000（mosm/kg）

1



17

pH、电导率、离子浓度综合测试仪

pH测量范围：pH -2.000至19.999，电导率0.01μS/cm至1000mS/cm；

1



18

液体密度计

测量范围：0～3g/cm3；测量准确率：1*10-4 g/cm3；温度范围：0～91℃；分辩率：0.01°C；内置恒温控制，自动温度补偿；

1



19

水分测定仪

测量10μg-500mg水；±0.3%

1



20

血液混匀器

1



21

紫外分光光度计

波长范围：190-900nm；分辨率：0.15nm；波长准确度：±0.3nm；波长重复性：±0.1nm；吸收度准确度：±0.002Abs（0-0.5Abs），±0.004Abs（0.5-1Abs）±0.2%T

1



22

紫外分光光度计

波长范围：190-900nm；波长间隔：0.1nm；波长准确度：±0.03nm（狭缝为0.2nm）；漂移值：＜0.0004Abs/每小时；基线平滑＜0.001Abs；吸收度值准确性：0.002Abs；（0-0.5Abs）0.004Abs；（0.5-1.0Abs）读数准确度＜0.001

1



23

全自动定氮仪

检测范围：0.1-200mg氮；

回收率：≥99.5%（1-200mgN）；精度：≤1%RSD

1



24

高效液相色谱仪

检测器，波长范围：190-600nm；波长精度：±1nm；噪音（AU）：±0.75×10-5（254nm）；漂移：＜1×10-3AU/hr

1



25

毛细管电泳系统

电压范围：0-500mV；电流：0-100mA。

1



26

等电聚焦电泳系统

1



27

ICP-MS

具备多级杆组成的碰撞/反应池技术，灵敏度：低质量数：CO（59）≥70Mcps/ppm或Li（7）：≥30Mcps/ppm；中质量数：IN（115）≥100Mcps/ppm或Y（89）：≥80Mcps/ppm；高质量数：U≥100Mcps/ppm或T1（205）：≥40Mcps/ppm；仪器信噪比：﹥200，000，000（﹥200M）信噪比＝灵敏度、随机背景，1PPmIN溶液计算）；仪器检出限：低质量数元素：CO（59）﹤10ppt或≤1.5ppt，中质量数元素：IN（115）﹤1ppt，重质量数元素：BI（209）﹤1ppt.质谱校正稳定性﹤0.05amu﹤一天，0.1amu﹤一个月。同位素比精度﹤0.2﹪ 107Ag/109Ag.

1



28

LC-MS

配置要求：二元梯度高压泵、自动进样器、柱温箱（应为同一序列配置并与质谱为同一厂家）；质谱主机，带ESI离子源和APCI离子源，真空泵、机械泵等；耐压1100bar（相当于16200psi）以上的质谱分析柱100mm亚微米C18柱2根）、液质联用专用氮气发生器

1



29

低温高速离心机

-20～40度，300～23300 RPM

1



30

智能生物图像导航仪

具有正置倒置电动显微镜功能，观察模式：明场/相差/荧光

1



31

低温冰箱

-40℃

1



32

电冰箱

4



33

试剂冷藏箱

5



34

积分球分光光度计

波长范围350nm～1100nm，波长间隔最短（5nm）， 测试孔径大小可选（ 19mm、9mm和4mm等）

1



35

标准色度仪

光谱相应：420～710nm

1



36

全自动化学发光免疫仪

测试速度≥180个/小时，可定标修正曲线

1



37

超纯水机

水质指标电阻率18.2兆欧，总有机碳＜5ppb，配可定时、定量取水的采水臂；满足色谱、澄明度等实验用水

1





　　7、无源植入医疗器械检测实验室

序号

设备名称

仪器设备技术参数

数量（台/套）



1

XYT记录仪

精度1%

1



2

电泳仪

输出电压～400V，输出电流～1000mA

输出电压±2.5%；输出电流±2.5%

1



3

电转移仪

电极面积12X12cm，16X20cm

1



4

凝胶图像分析系统

敏感性：10-5lux，分辨率437664pixels

1



5

PCR仪

声温速度4℃/秒，冷却速度3℃/秒，15秒内温度均一性±0.5℃，温控精度±0.1℃

1



6

高速低温冷冻离心机

4℃，转速不低于2万转/分

1



7

RNA、DNA定量仪

1



8

流式细胞仪

1



9

氨基酸分析仪

净分析时间30分钟，保留时间重现性CV0.3%（Arg），峰面积重现性CV1.0%（Gly-His），检出限3pmol

1



10

DNA合成仪

1



11

X射线机及防护设备

≥150KV

1



12

X射线衍射仪及毛细管附件

2θ联动，2θ：-6&ordm;～-163&ordm;精度：±0.01%

高功率平行束X射线多毛细管装置，多毛细管系统及X-Y台调整机构，LFF型X射线管的点焦点法兰盘，接受索拉狭缝，安全机构及荧光板，平板单色器，X射线管

1



13

X射线荧光分析仪

13AI～92V（μEDX-1200） 

12Na～92V（μEDX-1300）

13AI～92V（μEDX-1400）

1



14

表面探伤试验设备

黑光灯≥800μW/cm2

1



15

差示扫描量热仪

温度准确度：±0.05°C，

温度精度：±0.008℃

1



16

氧氮氢元素测定仪

量程：ON 0～2.0%、OH 0～1000ppm，精度：1%

1



17

全谱直读型ICP光谱仪（自动进样器）

精度：0.03

1



18

电化学测量系统

量程：-20V～20V，精度：0.4%

2



19

碳硫分析仪

C，S＝4ppm

1



20

俄歇能谱仪

离子溅射速度20埃/分，精度0.001%

1



21

三维坐标仪

精度：1.8＋L/300μm

1



22

扫描电子显微镜（带能谱）及图像分析系统

放大倍数：20倍～50万倍，分辨率：2nm

1



23

微波消解系统

中压、高压、超高压多种工作状态，十六个样品同时处理

1



24

制样设备（车床、磨床等）

5



25

表面粗糙度仪

准确度：≤3%，分辨率：0.6nm

1



26

髋关节专用全电拉动态试验机

符合ISO 7206-4、ISO 7206-6、ISO 7206-8的规定，带有可控制温度的水浴，温度范围：37℃±2℃。

5



27

膝关节专用全电拉动态试验机

符合ISO14879、ISO 21536的规定，力值精度：±1%

5



28

脊柱类专用全电拉动态试验机

符合ASTM F1717、ASTM F2077的规定，带有可控制温度的水浴，温度范围：37℃±2℃。

5



29

创伤类专用全电拉动态试验机

符合ASTM F382、ASTM F1264的规定，力值精度：±1%

5



30

髋关节专用模拟器

多工作台设计，符合ISO 14242的规定，采用闭环控制，加载曲线可通过编程设定，带有可控制温度的水浴温度范围为37℃±2℃。

2



31

膝关节专用模拟器

多工作台设计，符合ISO 14243的规定，采用闭环控制，加载曲线可通过编程设定，带有可控制温度的水浴温度范围：37℃±2℃。

2



32

人工椎间盘专用模拟器

多工作台设计，采用闭环控制，加载曲线可通过编程设定，带有可控制温度的水浴温度范围：37℃±2℃。

2



33

涂层磨损试验机

符合ASTM F1978的要求，可精确地分析材料的破损点或显示出不可接受的磨耗。而且通过选择多种不同的摩擦转轮和配件，可以模拟真实的损耗条件。

2



34

支架药物涂层牢固度试验机

测试支架直径范围：≤15毫米

测试最大支架长度：20厘米

最大测试频率：150Hz

测试温度范围： ≤45摄氏度

测试温度精度：＋/- 0.3摄氏度

粒径范围：4～100微米

粒子数量：≤1000

压力：0～6psi

1



35

支架径向支撑力检测系统

冠脉及外周量程：1～14mm

1



大动脉量程：3～50mm

1



36

药物溶出在线分析系统

量程：190nm～1100nm，精度：±1nm（同时处理6个样品）

1



37

球囊疲劳耐压测试仪

量程：1000psi

1



38

冠脉及大动脉支架疲劳试验机

测试支架直径范围：16毫米～50毫米

测试支架型状：直型或分叉型状

测试最大支架长度：25厘米

最大测试频率：100Hz

测试温度范围：28摄氏度至 40摄氏度

测试温度精度：＋/- 0.3摄氏度

最大单次马达驱动液体输送体积：150毫升

马达最大功率：0.5马力

3



39

导管和支架输送系统检测装置

量程：3F～15F

1



40

几何量测量系统

分辨率： 0.1&micro;m  

精度：XY：E2 ＝（1.8＋4L/1000）&micro;m

Z：E1＝（2.5＋5L/1000）&micro;m

1



41

电感耦合等离子质谱仪

质谱范围：1～270amu四极杆：分辨率：0.3～3.0amu

1



42

热重分析仪

天平精度：优于0.02%  天平量程：1300mg

1



43

有限元分析工作站

正版ansys或abaqus有限元分析软件

1



44

凝胶色谱仪

柱温箱控温范围：室温下10℃～90℃

控温精度：±0.15℃

四元梯度泵流速范围：0.001～10.0ml/min， 0.001mL/min

流速精密度：＜0.07%RSD

1



45

种植体及附件小载荷疲劳试验机

最大动态峰值载荷：不小于±3kN

动态位移量程：不小于±12.5mm

峰值扭矩：不小于±50Nm

1



46

陶瓷材料专用硬度计

分辨率：0.02um，集成数字式深度和载荷测量系统。

1



47

植入纺织材料专用试验机

最大测量力：200N

横梁最大移动速度：500±50mm/min

1



48

螺钉旋入试验机

额定轴向试验力5kN，扭矩20Nm

1



49

自动粘度仪

温度范围：0～80℃

测量范围：特性粘度 0.1～4.0dl/g

1



50

支架与球囊分离力测试仪

a.夹具符合ASTM F2394测试标准

b.装置符合ASTM F2394 （model 1）和ASTM F2394 （model 2）

c.装置可在37℃、盐浴环境使用

1





　　8、眼科和光学医疗器械检测实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

单色光谱发生器

190nm～2500nm，精度：0.1nm

1



2

红外水分测量仪

0.1mg

1



3

光学气垫隔振平台

2m

5



4

光学自动焦距仪

500mm、1500mm

1



5

表面扫描电子显微镜

放大倍数：500X

1



6

半导体激光电特性能测试装置

电压、电流、输出功率

1



7

激光波面干涉仪

口径：200mm

1



8

应力仪

应力测定范围：560nm（一级干涉色）以下

样品最大高度（按需）1



9

测量用望远镜

f＝250mm

4



10

长波段同步光谱辐射系统

1.0μm～15μm

1



11

大数值孔径体视显微镜

放大倍率：14X-180X，视场直径：1.4mm-17.9mm

1



12

点扩散函数测量仪

点距：0.5μm

1



13

静态湿润角测试仪

精度：0.2&ordm;

1



14

动态湿润角测试仪

精度：0.2&ordm;

1



15

短波段可见同步光谱辐射系统

190nm～1100nm，精度：0.1nm

1



16

红外光同步光谱辐射系统

范围：1.0～2.5μm， 分辨率： 3.0～4.0nm

1



17

接触镜非接触式水中厚度测量仪

精度：0.001mm

1



18

接触镜低测力厚度测量仪

精度：0.001mm

1



19

光学分辨率标准器

精度：1μm

1



20

标准曲率标准器

R＝6mm，8mm，10mm，精度：2μm

1



21

复曲率标准器

R＝7.8mm，8mm，8.2mm，精度：2μm

1



22

标准像差系数标准器

精度：2μm

1



23

标准角膜厚度标准器

精度：5μm

1



24

眼底断层标准器

精度：5μm

1



25

高光强亮度计

范围：0.001～299900cd/m2 精度：3%

2



26

普通亮度计

范围：0.001～29900cd/m2 精度：3%

2



27

高精度激光标准器（包含连续波、脉冲波和紫外、可见、近红外、红外四个波段）

190nm～2500nm；精度：0.1nm

1



28

照度计（高精度、普通）

f1不大于1%

1



29

光学测角仪

360&ordm;，精度1”

1



30

光学反射式曲率测量仪

0.1mm

1



31

万能工具显微镜

0.001mm

1



32

光学经纬仪

精度1”

1



33

光学数值孔径测量仪

0.01

1



34

光学同轴度测量仪

0.01mm

1



35

光学自准直仪

精度1”

1



36

恒温高光强透过率测量系统

0～100%，精度：1%

1



37

可见光光学传递函数（MTF）检测仪

精度：1%（轴上）

测量线对：0-1000lp/mm

1



38

红外光学传递函数（MTF）检测仪

精度：1%（轴上）

测量线对：0-1000lp/mm

1



39

红外光谱响应特性测量仪

0.78μm～15μm

1



40

激光波长计

190nm～2500nm，精度：0.1nm

3



41

激光多普勒特性测量装置

波源频率、波长、速度

1



42

激光分类测试装置

包括激光辐照度/辐亮度测试

1



43

激光功率计

0.19μm～15μm，

范围： 微瓦级，毫瓦级，瓦级，百瓦级，精度：3%

3



44

激光光束诊断相机（紫外可见、近红外红外波段）

0.19μm～15μm，

范围： 微焦级，毫焦级，焦级，

精度：3%

3



45

激光光束质量分析仪

0.19μm～15μm，精度：3%

1



46

激光能量计

μJ/mJ/J

3



47

激光纵模分析系统

频率、线宽、间隔

1



48

极谱法透氧测试仪

±20%

2



49

库仑法透氧测试仪

±20%

1



50

气相法透氧测试仪

±10%

1



51

几何座标定位系统

0.001mm

1



52

调焦式焦度计

顶焦度：-25.00D～＋25.00D

柱  镜：-10.00D～＋10.00D

轴  度：0～180

棱  镜：-10.00△～＋10.00△

1



53

哈特曼法焦度计

顶焦度：-25.00D～＋25.00D

柱  镜：-10.00D～＋10.00D

轴  度：0～180

棱  镜：-10.00△～＋10.00△

1



54

镜片机械强度测试装置

范围：0～10N，精度：±1%

1



55

镜片架机械性能测试装置

范围：0～200N，精度：±1%

2



56

镜片架疲劳测试仪

范围：0～50周/min

5



57

镜片水浴恒温装置

0.1℃

2



58

框架镜焦度地形图仪

顶焦度：-20.00D～＋20.00D

柱  镜：-10.00D～＋10.00D

轴  度：0～180&ordm;

棱  镜：-10.00△～＋10.00△

1



59

接触镜焦度地形图仪

顶焦度：-25.00D～＋25.00D

柱  镜：-10.00D～＋10.00D

轴  度：0～180

棱  镜：-10.00△～＋10.00△

1



60

接触镜水中曲率/直径测量仪

0.01mm

3



61

脉冲激光时域参数测量系统（根据波段和工作方式组合）

s、ms、μs、ns

180nm～12μn

1



62

内窥镜光学综合测试仪

上下：±90°，左右：±70°，精度：1°

1



63

球径仪

0.01%

1



64

锐截止等响应系数修正辐射计

微瓦级，毫瓦级，瓦级，百瓦级。精度：3%

2



65

三座标量测仪

测量范围：500mm，精度：0.001mm

1



66

扫描激光分析测试系统

测量范围：50mm，精度：0.001mm

1



67

微负载弹性模量测量仪

0.1mN

1



68

人工晶体襻微力测量装置

0.01mN

1



69

人工晶体专用自动焦距仪

200mm， 3%

1



70

人工晶体襻疲劳测试装置

位移7mm，大于250000次计数

2



71

卧式光学投影仪

测量范围：250mm，精度：0.001mm

1



72

光学影像量测系统

测量范围：250mm，精度：0.002mm

1



73

接触镜专用光学折射仪

显示：0.0001范围：1.3200～1.6800

2



74

自相关仪

fs

1



75

微小光束测量装置

μm

1



76

LED光电特性测量仪

I-V特性、C-V特性、最大允许功耗PF m、响应时间、发光法向光强及其角分布Iθ、发光峰值波长及其光谱分布、光通量、发光效率和视觉灵敏度、发光亮度

1



77

LED辐射安全分析仪

波长、辐照度

1



78

强光源设备测量系统

光学暗室、光学平台、光具座

各类光学参数测试仪

1



79

光具座

含可变光阑、透镜、反射镜、衰减器、滤波片、导轨、机械手、机械臂等

1



80

模拟眼

包括角膜、晶状体、玻璃体、视网膜四部分

1



81

模拟角膜

范围：0-990μm，精度：5μm

1



82

测微仪

投影测微仪

1



83

激光光纤特性测试系统

芯径、传输效率、力学性能

1



84

电磁屏蔽箱

1



85

台面操作暗室

1



86

显微成像系统

1





　　9、可重复使用医疗器械检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

标准砝码

0～50N

若干



2

听诊器测量用声频放大器

1Hz～200MHz

1



3

听诊器测量用信号发生器

0.1mHz～16MHz

1



4

缝合针弹性测量专用工具

0～25mm，精度：±0.01mm

1



5

缝合针韧性测量专用工具

0～25mm，精度：±0.01mm

1



6

缝合针三角刃口锋利度测定仪

0～30.0N， 精度：±0.01N，测试速度：≤0.098N/s

1



7

缝合针针尖锋利度测定仪

0～10N， 精度：±0.01N

1



8

密合性测试仪

400kPa，50s不漏气

1



9

偏光应力仪

1



10

推拉力计

量程：0～20N，0～100N，0～200N（对应不同量程各一台）

1



11

血压表交变压力试验机

30±5次/min，交变幅度：2.7～37kPa

1



12

血压计标准器

0～50kPa

1



13

医用镊变形量量程仪

0～25mm， 精度：±0.01mm

1



14

医用镊牢固度试验器

0～300mm

1



15

医用钳头端摆动量测定仪

0～10mm， 精度：±0.01mm

1



16

医用注射管（针）刚性测试仪

1



17

医用注射管（针）韧性测试仪

1



18

医用注射针尖穿刺力测试仪

0～4N

1



19

游标量角器

0～360°

1



20

注射针连接牢固度测试装置

1



21

注射针器密合性分离力检测仪

1



22

手术刀片刃口锋利度测试仪

0～1200mN，精度：10mN

1



23

手术刀片弹性检测装置

精度：0.1mm

1



24

塑柄手术刀片装配牢固性检测装置

--

1



25

材料试验机及其附件

--

1



26

水分测定仪及配套附件

精度：0.001% 

1



27

密度测量仪

精度：10～4g/cm3

1



28

精密测量投影仪

精度：0.001mm

1



29

洛氏多功能硬度计



1



30

布氏多功能硬度计





31

维氏多功能硬度计





32

CAD万能工具显微镜

分度值：0.0005mm

1



33

表面轮廓仪

0.10%

1



34

耐腐蚀试验恒温箱

±1℃

1



35

拔牙钳强度检测装置

精度：1N

1



36

喉镜连接件标准检测接头

1



37

吻合器肠腔压力检测装置

示值误差：±0.001kPa

1



38

吻合器环切刀片锋利度检测装置

示值误差：0.01N

1



39

内镜取样钳模拟钳道装置

1



40

表面粗糙度比较样块

0.012μm～6.3μm

1





　　10、计划生育检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

避孕套爆破仪  

测量压力：0～5kPa，允许误差：±0.05kPa，流量测量范围：21-30dm/min，精度：≤1.5%；体积测量精度：≤3.0%

1



2

避孕套电子漏水测试仪  

注液精度：±5ml；电压参数：10±0.1V，电阻参数：10±0.5Ω

1



3

避孕套漏水检测仪

注液量：300ml，注液精度：±10ml；自动循环注水装置

1



4

避孕套长度尺

0-220mm 精度：0.2mm

1



5

静电衰减测量仪

精度 ：0.001s

1



6

热老化试验箱

温度范围：R.T.＋20～300℃；转盘转速：5/min；换气量：300次/小时

1





　　11、一次性使用医疗器械检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

冷冻式干燥机

额定处理量（M3/min）：1.2；工作压力（Mpa）：0.2-1.0；压力露点（℃）：2-10

1



2

6：100锥头综合测试仪 

符合GB/T 1962.1的要求

2



3

6：100锁紧接头测试仪

符合GB/T 1962.2的要求

2



4

注射器滑动性能测试仪

试验拉力和试验推力力值范围0～35N，力值误差优于满度值±1%；拉力试验结束至推力试验开始的等候时间30±1s；拉力试验和推力试验的速率100±5mm/min

2



5

注射针牢固度测试仪

试验力范围15～69N，误差不超过1.0%；试验力保持时间数字显示，定时时间0～15秒实时显示，可任意设定

2



6

注射针管（针）刚性试验仪  

挠度测量仪器的位移量程0～2mm，精度±0.01mm；仪器固定加载力可变加载力5.5～65N，精度±0.1N；搁针架跨距范围5～50mm，精度±0.1mm；加载速率1mm/min；搁针架跨距对加力杆刀口的对称性为±2mm

2



7

注射针管（针）韧性试验仪 

测试针管规格0.3～3.4mm；摇臂摆动角度双向15°、20°、25°，误差±1.5°；附件量规8～31.5mm±0.1mm；摇臂工作半径8～40mm；摇臂摆动速率0.5周次/秒±5%；定次20周次；连续1～99周次

2



8

注射针针尖穿刺力试验仪 

刺穿力力值范围0～10N，力值误差优于满度值的0.5%；直线驱动速度100mm/min，平均速度误差5%

2



9

注射器密合性正压测试仪

轴向压力：200kPa±5%，300kPa±5%；记时30s±2%、60s±2%

2



10

注射器密合性负压测试仪

负压：88kPa±5%；侧向力：0.25N±5%、1N±5%、2N±5%、3N±5%；记时：30s±2%、60s±2%

2



11

输液器泄露正压测试仪

正压输出范围：120kPa～160kPa（可调）

2



12

输液器泄露负压测试仪

负压输出范围：-10kPa～-30kPa（可调）

2



13

流量测试仪

10kPa～200kPa，可任意设定压力输出值，误差不大于读数的±2.5%

2



14

密封性测试仪

20kPa～200kPa，可任意设定压力输出值，误差不大于读数的±2.5%

2



15

一次性使用无菌阴道扩张器挠度和强度测试仪

强度测量范围：5～50N，分辨率0.01N，误差不大于±0.1N，挠度测量范围：0～50mm，分辨率0.01mm，误差不大于±0.1mm

1



16

断裂力和连接牢固度测试仪

加值显示范围：5～70N，分辨率0.01N，误差不大于读数的±2%，可任意设定；试验速度： 500mm/min，50mm/min，5mm/min，误差不大于±5%

1



17

手术刀片刃口锋利度测试仪

力值测量范围：0N～15N，分辨率0.001N，误差不大于0.01N；试验速度：600mm±60mm/min

1



18

手术刀片弹性测试仪

下行测量距离：0～50mm，分辨率：0.01mm，变形量误差不大于±0.04mm

1



19

显微投影测量仪

1



20

缝合线线径仪

1



21

万能材料试验机

传感器100N、200N、500N、5000N各一个，引伸计、气动夹具各一套

1



22

低温离心机

-20～40℃，转速：100～6000

1



23

自动高压喷淋冷却灭菌器

1



24

白度仪

1



25

紫外分析仪

1



26

手术衣落絮试验仪

符合YY/T 0506.4的要求

1



27

手术衣微生物阻隔性试验仪

符合YY/T 0506的要求

1



28

细菌和噬菌体过滤设备

1



29

空气浮游菌采集器

流速：100L/分钟，取样流速：100L/分钟，误差范围：± 2.5%，标准预设体积：50，100，250，500，1000升

1



30

净化工作台

净化等级：100级1

1



31

荧光度检测仪

光效：可达60000LUX

1



32

渗水测试仪

0～600mm/min±5%

1



33

医用口罩阻燃测试仪

12s±2s；温度为（800±50）℃

1



34

沾水度测量仪

25～30s/250ml

1



35

静电测试仪

0.001μc～2μc±2×10-6c

1



36

口罩密封度测定仪

1



37

口罩合成血液穿透试验仪

10.7kPa±1kPa

1



38

医用防护服合成血液穿透试验仪

压力：1.75kPa±0.0001kPa，3.5kPa±0.002kPa，7kPa±0.0035kPa，14kPa±0.007kPa， 20kPa±0.01kPa，

1



39

自动滤料测试仪

含标准滤膜、口罩泄露测试附件包

1



40

织物静水压试验仪

测压力范围0～200kPal，精确度：0.5%，升压速率：1.00kpa/min和6.0kpa/min可选

1



41

气溶胶发生器/度计

气溶胶浓度：10～100μｇ/Ｌ，检测浓度：0.0001～100μｇ/Ｌ

1



42

织物胀破强度仪

1



43

纺织品气流阻力测试仪

空气流量调节范围：10L/min～100 L/min（600L/h～6000 L/h）；气流阻力测定范围：0～1kPa

1



44

医用外科口罩阻菌性测试仪

1



45

荧光度测定仪

1



46

微压仪

1



47

初粘性测试仪

符合中国药典或相关标准要求

1



48

持粘性测试仪

符合中国药典或相关标准要求

1



49

蠕动泵

1



50

激光微粒分析仪

测试范围：2～150ｕm，进样体积：0.2ml～999.9ml，计数范围：0～9999999粒，检测微粒浓度：0～5000个/ml，相对标准偏差：RSD≤2%，准确度：规定值±10%，通道分辨率：≥90%

1



51

尘埃粒子计数器

粒径通道：0.3、0.5、1.0、3.0、5.0、10.0（ｕm）

1



52

折光仪

1



53

超纯水机

水质指标电阻率18.2兆欧，总有机碳＜5ppb，配可定时、定量取水的采水臂；满足色谱、澄明度等实验用水

1



54

马弗炉

2



55

电子天平

0.1mg和0.01mg各1台

2



56

原子吸收分光光度计（带石墨炉）

波长：190～870nm；波长准确度：0.1nm；灵敏度：火焰分析（Cu 2ppm）＞0.32A；石墨炉分析（Mn 1ppb 20μl）：＞0.20

1



57

原子荧光分光光度计

检出限：砷、硒、铅、锡、碲、铋、锑＜0.01μg/L；汞、镉≤0.001μg/L；锌≤1.0μg/L；锗≤0.05μg/L；精密度：≤1.0%；线性范围：大于三个数量级

1



58

紫外分光光度计

波长范围：190～900nm；分辨率：0.15nm；波长准确度：±0.3nm；波长重复性：±0.1nm；吸收度准确度：±0.002Abs（0-0.5Abs），±0.004Abs（0.5-1Abs）±0.2%T

1



59

气相色谱仪（带顶空进样器）

柱温箱：室温以上4℃～450℃；进样系统：带电子气路控制的分流/不分流进样单元1个；检测器氢火焰离子化检测器（FID）1台；电子捕获检测器（ECD）1台；顶空进样器

1



60

ICP-MS

具备多级杆组成的碰撞/反应池技术，灵敏度：低质量数：CO（59）≥70Mcps/ppm或Li（7）：≥30Mcps/ppm；中质量数：IN（115）≥100Mcps/ppm或Y（89）：≥80Mcps/ppm；高质量数：U≥100Mcps/ppm或T1（205）：≥40Mcps/ppm；仪器信噪比：﹥200，000，000（﹥200M）信噪比＝灵敏度、随机背景，1PPmIN溶液计算）；仪器检出限：低质量数元素：CO（59）﹤10ppt或≤1.5ppt，中质量数元素：IN（115）﹤1ppt，重质量数元素：BI（209）﹤1ppt.质谱校正稳定性﹤0.05amu﹤一天，0.1amu﹤一个月。同位素比精度﹤0.2﹪ 107Ag/109Ag.

1



61

傅立叶红外光谱仪

显微镜光谱范围：ＭＣＴ检测器：≥7800－600cm；ＤＴＧＳ检测器：≥7600－450cm；灵敏度：信噪比优于6000：1；红外光源：高能量长寿红外光源，配显微镜采样附件。

1



62

GC-MS

MRM灵敏度（MS/MS灵敏度）

EI MRM 灵敏度： 100fg OFN ，s/n＞ 500：1（m/z 272 ion at m/z241 autotune）；  

MS灵敏度：

 全扫描：EI 源 1pg OFN S/N ，s/n＞300：1（扫描范围50～300u）；

 SIM方式 EI 源 25fg OFN S/N ，s/n＞20：1；

最大扫描速率： ≥6200 amu/s；

离子源材料：整体非镀层惰性离子源；

离子源温度：150 ℃～350℃；

质量分析器： 控温四极杆，温度：106 ℃～200℃连续可调；

多反应监测采集速度（MRM）： 大于500 MRM/秒

1



63

水法真空箱

-105 Pa～0Pa

1



64

手套测漏仪

1000mL

1





　　12、残障人康复辅具检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

静态测试平台

2*2m ，0～30°可调，精度0.2°

1



2

动态测试平台

4*10m ，0～15°可调，精度0.2°

1



3

跌落测试机

要求能提起的质量：≥150kg；要求提起的高度：≥50mm；连续工作重复次数：≥7000次；要求有跌落计数器。

1



4

耐疲劳性试验装置

两直径为250mm±25mm的双辊，线速度为1.0m/s，有运转计数装置。

1



5

轮椅制动器疲劳测试仪

制动-松开的频率可调，范围：≤0.5Hz；

操作力可调，范围：10N～200N；连续工作重复次数：＞60000次。

1



6

摆锤冲击测试仪

摆锤角度0～90°可调

1



7

座椅冲击试验机

25kg，落球，高度可调





8

助听器测试仪

1



9

阻燃性试验装置

测试框架：背部450*300mm，座部：450*150mm，火源：香烟、火柴

1



10

静音屏蔽室（箱）

1



11

测试用假人

100kg、75kg、50kg、25kg

各1



12

框式助行架加载装置

载荷要求可调，载荷范围：＞1800N，载荷允差±2％；加载速率：＞800N/s；循环加载频率：≤1Hz；循环次数：＞200000次。

1







13

模型臂

腕关节点距手柄接触基准点的距离：6cm～8cm；

模型臂腕关节处角度调节：横向0°～40°（调节后能固定，且在承受大于1200N的负载力之后角度不变）。

1



14

手动轮椅车静态强度试验装置

载荷范围：0～2000N，载荷允差±2％；要求能手动或自动控制加载时间，范围：0～999s。

1



15

腋拐、肘拐加载装置

腋拐长度：1.0m～1.8m；肘拐长度（加装模型臂）：0.8m～1.5m。加载装置要求能循环加载。载荷要求可调，载荷范围：0～1600N，载荷允差±2％；

加载速率：＞250N/s；循环加载频率要求可调，频率范围：0.2Hz～5Hz；计数器计数范围：＞1000000次。

1



16

步入温控箱

温度：-40°～＋60°

1



17

雨淋试验机

IP 3/4

1



18

越障测试台

阶梯高度：20mm～200mm，

1



19

越沟宽度测试台

沟宽分别为100mm、150mm，沟深100mm

1



20

最小回转半径测试台

≤0.8m

1



21

耗电量测试仪

1.5级以上的功率表

1



22

电动轮椅车控制器疲劳试验机

0～100，000次

1



23

下肢假肢结构强度试验机

加载力：0～5000N ，频率：0～4Hz

4



24

上肢假肢结构强度试验机

加载力：30～100N ，

3



25

假脚结构强度试验机

加载力：0～5000N ，频率：0～4Hz

2



26

矫形器强度试验机

加载力：0～3000N ，频率：0～3Hz

1



27

关节角度测量仪

0～180°

1



28

康复床强度试验装置

静载荷：180kg 冲击体：25kg ；加载力：0～1200N ，频率：0～1Hz

1



29

综合动态疲劳试验机

频率：0～3Hz ，加载力：0～1000N

1



30

声级计

精度：±3dB 

1



31

轮椅车测试道

1



32

测速仪

测量轮椅车速度：0km/h～20km/h，精度：±0.5km/h。

1



33

电池性能自动检测装置

0～60Ah 

1





　　13、诊断和治疗用辐射医疗器械检验实验室

序号

仪器设备名称

仪器设备技术参数

数量（台/套）



1

毫米级小功率计

频率范围：0.05～12.4GHz；

功率范围：10μW～300mW；10%

1



2

微波漏能测试仪

频率：0.915～12.4GHz；

密度范围：10μW/cm2～100mW/cm2±2.5dB

1



3

红外辐照计

0～21.59mw/cm2

1



4

圆环测试卡

铝板直径：300mm、260mm、200mm、130mm；

厚度：5mm

1



5

对比灵敏度测试卡

可测对比灵敏度：1.50%～7.00%

1



6

分辨率测试卡

0.25～7.0Lp/mm

1



7

图像亮度鉴别等级测试卡

2



8

光野照射野准确度测试卡

2



9

CT剂量曲线测试系统

1



10

CT模体（剂量模体、性能模体）

高分不低于0.4mm、低分不底于2.5mm（性能模体）：直径32cm、16cm（剂量模体）

2



11

PET体模

符合GB/T18988.1标准的要求

2



12

SPECT体模

符合GB/T18988.2标准的要求

2



13

伽玛照相机体模

符合GB/T18989标准的要求

2



14

乳腺机模体

1



15

数字减影血管造影（DSA）模体

符合GB/T 19042.3- 2005标准的要求

1



16

狭缝式实时测焦点仪

最小焦点：0.01mm

1



17

X射线多功能测试仪

20～150kV；0.1ms～9999s；

0.1 uGy～2000Gy、11uR～200KR；

0.2uGy/s～580mGy/s、23uR/s～66R/s

3



18

X射线单色分析仪

3300埃～10000埃

1



19

X射线荧光亮度计

1



20

数字式毫安秒表

0～1999mAs

3



21

数字式千伏峰值表

0～165kV

3



22

X射线辐射时间表

0.001ms～9999s 

3



23

X射线管测试装置

1



24

X射线管固有滤过测试装置

1



25

X射线管焦点测试仪

11组线对模型组成0.6～3.35 LP/mm；

焦点：0.5～2 mm

1



26

X射线管转速仪

2400～3000转/分  可测5000～20000转/分

1



27

X射线泄漏辐射巡测仪

0～500uR/h、0～5 m R/h、0～50 mR/h、

0～500mR/h、0～5R/h

3



28

变频、变压测试仪

45～600HZ；  0～1200V ；100kVA

1



29

磁场强度测试仪

0.17T～3.2T

1



30

磁共振模体

磁场均匀性、信噪比、空间分辨率、密度分辨率、几何线性、T1，T2值

1



31

逸散磁场测试仪

19.99mT；199.9mT；1999mT

1



32

SAR测试装置

1



33

磁场时间变化率（dB/dt）测试装置

1



34

大型医用诊断X射线机

40kV～150kV、50mA～500mA（摄影）、带透视功能

1



35

低剂量X射线测试仪

0～1000μGy

1



36

辐射剂量仪

剂量：10nGy～200Gy、1.15uR～23000 R  剂量率：100uGy/S～500mGy/S、

11.4uR/S～57.0R/S

3



37

高压电缆测试装置

符合GB/T 19042.3- 2005标准的要求

1



38

高压发生器电介质强度试验装置

180kV

1



39

光野亮度/对比度测试仪

0.5～100000cd/m2

1



40

激光胶片扫描分析仪

光学密度：0～4.0OD；图像深度：12级、8极灰度输出；胶片扫描尺寸：宽度：20cm～35.6cm；长度：20cm～129.5cm；空间分辨率：好于1%或2个像素

1



41

漏射线测试系统

能量大于100keV的β射线， 能量大于7keV的γ和X射线

1



42

模拟定位机立体定位测试装置

1



43

屏幕亮度计

0.5～100000cd/m2

1



44

小型医用诊断X射线机

50kV～85kV、0～30mA、带透视功能

1



45

影像增强器测试装置

1



46

MTF分析仪

1



47

隔离调压变压器

418V，100kVA

5



48

X射线防护室以及防护设备

5



49

标准铝片、标准铜片、标准铅片

≥99.99%

各1套



50

供电系统

400kVA

1



51

自动洗片机

片幅：17×17英寸

1



52

活度计

测量范围：＞1000MBq；

本底计数：≤0.06MBq；

测量不确定度：6%

1



53

内照射剂量仪

0.05～100μsv/h；

精度：0.1μsv/h；±5%

1



54

三维水箱系统

1）扫描范围：495×495×495mm；

2）胶片扫描范围：495×495mm

光密度范围：0～4 OD；

3）剂量测量范围：0.1PA～1.0μA；5PC～10μC ；

4）定位精度：±0.5%；分辨率：0.1mm；

5）分辨率：0.1 OD；

6）精度：2%；分辨率：0.1%

1



55

A型/M型超声诊断设备性能试验装置

符合IEC61847标准要求

1



56

标准超声源

1



57

超声换能器、激励/接收单元组

2.5MHz，3.5MHz，5.0MHz，7.5MHz，10MHz等各一组

1



58

水听器、放大器组

0.4，0.5，0.6，1.0mm薄膜、针状水听器等各一组

1



59

测量显微镜及图像测量系统

测量精度优于0.01mm

1



60

超低频信号发生器

频率范围：0.001Hz至10kHz

1



61

多用途超声模块

深度：≥180mm，盲区：0-10mm等

3



62

分辨率测试专用模块

纵向分辨率最小0.5mm，横向分辨率最小1.0mm

3



63

超声多普勒仿血流模块

流速范围：50～2000mL/min

2



64

灰度模块

相对于背景声学媒质-15dB至＋12dB

1



65

近场测试专用模块

盲区：0-10mm，最小横/纵向分辨力：0.5mm

1



66

三维超声模块

容积靶，标称容积

1



67

超声分析仪

1



68

数字频率计

0～100MHz

1



69

超声外科手术设备声功率测量系统

1



70

除颤器防护效应试验装置

放电回路中电感为500μH，电阻为50Ω；测试电压＋/-5KV；内置10Hz信号发生器；最大放电频率：2次/分钟

1



71

超声功率测量装置

1



72

高频衰减器

频率范围：0至30MHz，衰减范围：0至130dB

1



73

高强度聚焦超声声场参数测量系统

1



74

瓦级超声功率计

2mW～30W，分辨率：2mW

1



75

毫瓦级超声功率计

0.1mW～100mW

1



76

换能器温升测量装置

测量精度优于0.1℃

1



77

活塞往复式多普勒试验装置

1



78

频谱分析仪

频率范围：20Hz～40MHz

幅度范围：-137dBm至＋30dBm

1



79

超声诊断设备水听器声强测量系统

1



80

胎儿监护仪胎心率测量装置

心率测量范围：50～250次/分

1



81

胎心仪综合灵敏度试验装置

综合灵敏度测量范围：70～120dB

1



82

线靶式多普勒试验装置

流速模拟速度：20～200cm/s

1



83

阻抗分析仪

测量范围：0.0001Ω至1.2999MΩ

1



84

低能射频防护巡视仪

0～1000μsv/h

1



85

脉冲大功率计

300MHz～3GHz 200kW

2



86

射频漏能测试仪

0.4～40GHz

1



87

通过式功率计

100mW～10kW 

450kHz～2.7GHz

2



88

微波频率计

0.1～26.5GHz

2



89

直读波长表

0.1～40GHz

2



90

超声有害辐射测量装置

＜100mW/cm2

2



91

毫米波频率计

0.1GHz～40GHz

1



92

体层摄影试验装置

体层高度规、针孔测试体、体层厚度测试器

1



93

防散射滤线栅物理特性测试装置

1



94

面积乘积剂量仪

重复性：＜1%；能量响应：100kV优于8%；剂量面积乘积率：最小0.01μGym2/s、最大3000Gym2/s；线性：优于2%；有效面积大于146mm×146mm

1



95

垂直位置试验器件

1



96

准直试验器件

1



97

灰阶试验器件

1



98

乳腺摄影立体定位装置试验器件

1



99

牙科体模

1



100

数字成像探测或处理部分的牙科体模

1



101

针孔照相机

1



102

量热计

1



103

泄漏辐射测试系统

0.5mSv～10Sv

1



104

手控脉冲发生接收仪

脉冲发生器：上升时间典型值优于2ns；脉冲电压-180V；接受器带宽1kHz～75MHz；电压增益0-39dB可选

1



105

机控脉冲发生接收仪

脉冲发生器：上升时间典型值优于7ns；脉冲电压-300V；接受器带宽1kHz～35MHz；电压增益20，40，60dB可选

1



106

超声材料声衰减声速测试系统

符合GB/T15261要求

1



107

CR-DR模体

对比度范围：12级

1



108

MR伪影模体

尺寸：33cm&acute;33cm&acute;10cm

适合空间线形测量；适合信噪比测量

1



109

IMRT剂量验证模体

头颈模体；胸腔模体；骨盆模体；均匀模体

1



110

声场测试系统

运动最小步进：≤12微米/步；运动精度：＜25微米；最大运动速度：≥1200步/秒或13毫米/秒

1







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？