      北大法宝【法宝引证码】 CLI.4.78919

原文链接：https://www.pkulaw.com/chl/b1175275897006babdfb.html

国家食品药品监督管理局关于印发省级医疗器械检测机构基本仪器配置标准(试行)的通知

国家食品药品监督管理局关于印发省级医疗器械检测机构基本仪器配置标准（试行）的通知

(国食药监械[2006]427号)



各省、自治区、直辖市食品药品监督管理局（药品监督管理局）：

　　为逐步提高医疗器械检测机构的装备水平和检测能力，保证医疗器械检测机构基本工作需要，我局制定了《省级医疗器械检测机构基本仪器配置标准》（试行），现印发给你们，请参照执行。

　　本标准共包含三个部分：医用电气设备安全检测仪器配置标准；医疗机构在用医疗器械性能检测仪器配置标准；重点监控的无源医疗器械检测仪器配置标准。

　　附件：省级医疗器械检测机构基本仪器配置标准（试行）

国家食品药品监督管理局

二○○六年八月十八日



　　附件：

　　省级医疗器械检测机构基本仪器配置标准（试行）

　　一、医用电气设备安全检测仪器配置标准

┌─────────────────────────────────────────┐│　　　　　　　　　　　　　 医用电气设备安全（GB9706.1）　　　　　　　　　　　　　 │├───┬──────────────────────┬─────┬────────┤│序号　│　　　　　　　 设备名称、型号　　　　　　　 │　 数量　 │　　　备注　　　│├───┼──────────────────────┼─────┼────────┤│　1　 │数字电流计　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　2　 │功率计　　　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　3　 │6位半数字万用表　　　　　　　　　　　　　　 │　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　4　 │示波器　　　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　5　 │标准试验指、针、钩、直指、棒　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　6　 │接地阻抗测试仪　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　7　 │漏电流测试仪　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　8　 │交直流耐压测试仪　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　9　 │MD及连接装置　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　10　│隔离电源　　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　11　│表面温度计　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　12　│便携式电气安全分析仪　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　13　│变压器变频变压测试仪　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　14　│变压器负载台(过载、短路)　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　15　│电源线防护套弯曲试验装置　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　16　│高压探头　　　　　　　　　　　　　　　　　　│　　1　　 │　　1：1000　　 ││　　　│　　　　　　　　　　　　　　　　　　　　　　├─────┼────────┤│　　　│　　　　　　　　　　　　　　　　　　　　　　│　　1　　 │　　1：10000　　│├───┼──────────────────────┼─────┼────────┤│　17　│扭矩扳手　　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　18　│球压试验器　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　19　│水压试验机　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　20　│网电源频率变换器　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　21　│稳定性试验机　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　22　│医用设备提手加载装置　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　23　│冲击试验器　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　24　│测力装置　　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　25　│刚度测试装置　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　26　│温度角　　　　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　27　│变压器绕组温升测试仪　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　28　│剩余电压测试仪　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　29　│滴水箱(用于进液试验)　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　30　│摆管(用于进液试验)　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　31　│压力蒸汽消毒器(用于清洗消毒和灭菌试验)　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　32　│数字电子秒表　　　　　　　　　　　　　　　　│　　1　　 │　　　　　　　　│├───┼──────────────────────┼─────┼────────┤│　33　│塞规和直尺(用于测量爬电距离和电气间隙)　　　│　　1　　 │　　　　　　　　│└───┴──────────────────────┴─────┴────────┘

　　二、医疗机构在用医疗器械性能检测仪器配置标准

┌───────┬───────────────────┬────────────────┬──────────────┬───────┬────────┐│序号　　　　　│　　　　 设备名称、型号　　　　　　　 │　　　　 检测的产品品种　　　　 │　　　　　　项目　　　　　　│　　 数量　　 │　　　备注　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│1　　　　　　 │　　　　 心脑电图检定仪　　　　　　　 │　　　心电图机YY1193-2003　　　 │　　　　　性能参数　　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│2　　　　　　 │　　　　　　　同上　　　　　　　　　　│　　　 脑电图机JJG543-96　　　　│　　　　　性能参数　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　 IEC60601-2-26　　　　　│　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│3　　　　　　 │　　　　　　　同上　　　　　　　　　　│　　 心电监护仪YY91079-1999　　 │　　　　　性能参数　　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│4　　　　　　 │　　　　　血压计标准器　　　　　　　　│　 血压计、血压表GB3053-1993　　│　　　　 测量准确度　　　　 │　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│5　　　　　　 │　　　　 声频特性测试仪　　　　　　　 │　　　　　　 听诊器　　　　　　 │　　　　　频响曲线　　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│6　　　　　　 │　　 标准温度计、精密恒温槽　　　　　 │　　　　　　 体温计　　　　　　 │　　　　 温度准确性　　　　 │　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│7　　　　　　 │　　　　多参数病人模拟器　　　　　　　│　　　　　多参数监护仪　　　　　│　　　　　参数模拟　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　　 无创血压检测仪　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　无创血压　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　　血氧饱和度检测仪　　　　　　　│　　　　　　　　　　　　　　　　│　　　　 血氧饱和度　　　　 │　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　　 除颤效应检测仪　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　除颤效应　　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│8　　　　　　 │各种超声体模（多用途超声模块、三　　　│　　　　　超声诊断设备　　　　　│探测深度、侧向分辨力、轴向分│　　　1　　　 │　　　　　　　　││　　　　　　　│维超声模块、超声多普勒仿血流模块　　　│　　　　　GB10152-1997　　　　　│　　　　 辨力、盲区　　　　 │　　　　　　　│　　　　　　　　││　　　　　　　│　　　 、高频超声体模等）　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│9　　　　　　 │胎儿监护仪模拟器、标准砝码、压力　　　│　　 胎儿监护仪YY0449-2003　　　│　　　 胎心率及宫缩压　　　 │　　　1　　　 │　　　　　　　　││　　　　　　　│　　　　　　　装置　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│10　　　　　　│　　　　综合灵敏度测试仪　　　　　　　│　胎儿多普勒心率仪YY0448-2003　 │　　　　 综合灵敏度　　　　 │　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│11　　　　　　│　　　　X线机综合分析仪　　　　　　　 │　　　　　　 X线机　　　　　　　│ 辐射输出空气比、释动能率、 │　　　1　　　 │　　　　　　　　││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　 GB9706.3-2000　　　　　│　　　 重复性、线性、　　　 │　　　　　　　│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　 GB9706.12-2000　　　　 │X射线管电压、管电流、曝光时 │　　　　　　　│　　　　　　　　││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　 GB9706.14-2000　　　　 │　　　　　　 间　　　　　　 │　　　　　　　│　　　　　　　　││　　　　　　　├───────────────────┤　　　　 GB9706.18-2000　　　　 ├──────────────┼───────┼────────┤│　　　　　　　│　　　　　　 巡测仪　　　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　辐射泄漏　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　　 高分辨率测试卡　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　 分辨力　　　　　 │　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　光野、照射野一致性检测板　　　　　│　　　　　　　　　　　　　　　　│　　 辐射野与光野一致性　　 │　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　　 实时焦点检测仪　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　焦点性能　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　├───────┼────────┤│　　　　　　　│　　　　　　　星卡　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┤　　　　　　　　││　　　　　　　│　　　　　　乳腺模体　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　 乳腺机摄影质量　　　 │　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┤　　　　　　　　││　　　　　　　│　　　　　DSA性能模体　　　　　　　　 │　　　　　　　　　　　　　　　　│　　数字减影机空间分辨率　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┤　　　　　　　　││　　　　　　　│　　　　CR、DR机性能模体　　　　　　　│　　　　　　　　　　　　　　　　│　　　　CR、DR机性能　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┤　　　　　　　　││　　　　　　　│　　　　 剂量面积乘积仪　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　放射安全　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┤　　　　　　　　││　　　　　　　│　　　　　胶片光密度计　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　洗片质量　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　　　　　│　　　　　 磁共振体模　　　　　　　　 │　　医用磁共振成像设备(MRI)　　 │　　　　　性能检测　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　 周围磁场强度检测仪　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　磁场强度　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　　　　　│　　　　　　性能模体　　　　　　　　　│　　　　　　　 CT　　　　　　　 │均匀性、层厚、噪声水平、低对│　　　1　　　 │　　　　　　　　││　　　　　　　│　　　　　　　　　　　　　　　　　　　│注：剂量指数（CTDI）、管电压、管│　　比分辨力、空间分辨力　　│　　　　　　　│　　　　　　　　││　　　　　　　├───────────────────┤电流、辐射泄漏、焦点这几项性能检├──────────────┼───────┼────────┤│　　　　　　　│　　　　　 CT剂量模体　　　　　　　　 │　　　 测设备与X线机相同　　　　│　　　　　 CT剂量　　　　　 │　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│12　　　　　　│　　　　呼吸机质量检测仪　　　　　　　│　　YY91041-1999 电动呼吸机　　 │　　潮气量、压力、流量等　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┼────────────────┤　　　　　　　　　　　　　　│　　　　　　　├────────┤│　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　 YY91108气动呼吸机　　　　│　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│13　　　　　　│　　　　麻醉蒸发器测试仪　　　　　　　│　　　 YY0320-2000 麻醉机　　　 │　　　　麻醉气体浓度　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　　　　　│　　　　婴儿培养箱分析仪　　　　　　　│　　 婴儿培养箱GB11243-2000　　 │　　温湿度、风速、噪声等　　│　　　1　　　 │　　　　　　　　││14　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　二氧化碳(CO(2下标）)浓度分析仪　　│　　　　　　　　　　　　　　　　│　　　　二氧化碳浓度　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　15　　　│　　　　 除颤起搏分析仪　　　　　　　 │　　　除颤器GB9706.8-1996　　　 │　　　输出能量、电压等　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　16　　　│　　　　　输液泵分析仪　　　　　　　　│　　　输液泵IEC60601-2-24　　　 │　　　　 流量、流速　　　　 │　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　17　　　│　　　 高频手术电刀测试仪　　　　　　 │　　 GB9706.4-99高频手术器　　　│　　　　　输出功率　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　　 高频耐压试验仪　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　　耐压　　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　18　　　│　　　　　　　同上　　　　　　　　　　│　　　　　 射频消融器　　　　　 │　　　　　输出功率　　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　 19　　　 │　　 激光功率计、激光能量计　　　　　 │　　　　　医用激光设备　　　　　│　　　　　激光功率　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　　连续激光器波长计　　　　　　　│　　　　　　　　　　　　　　　　│　　　　 激光波长计　　　　 │　　　1　　　 │波长在　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│400nm-4000nm之间││　　　　　　　│　　　　 脉冲激光波长计　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│9.1um～11.3um　 ││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　││　　　　　　　│　　　　 (CO(2下标）激光波长计　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　激光光束诊断系统（(CO(2下标））　 │　　　　　　　　　　　　　　　　│　　 激光光束质量分析仪　　 │　　　1　　　 │仪器含：　　　　││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│(CO(2下标）激光 ││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│波长测量波长范围││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│：157nm to2220nm││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│和1.06μm to >　││　　　　　　　│　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　│1000μm　　　　 │├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　20　　　│　　　　　 微波功率计　　　　　　　　 │　　　　　 微波治疗仪　　　　　 │　　　　　输出功率　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　 网络分析仪、衰减器　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　　性能　　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　├──────────────┼───────┼────────┤│　　　　　　　│　　　　　 微波漏能仪　　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　微波漏能　　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　21　　　│　 超声功率计（瓦级、毫瓦级）　　　　 │　　　　　 超声治疗仪　　　　　 │　　　　超声功率测量　　　　│　　　2　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　22　　　│　　　　直接式射频功率计　　　　　　　│　　 短波治疗仪IEC60601-2-3　　 │　　　　　输出功率　　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　23　　　│　　　　 呼吸阻力测试仪　　　　　　　 │　 GB12130-1995 医用高压氧舱　　│　5.4.9吸氧阻力和呼气阻力　 │　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　24　　　│　　　　　精密测温装置　　　　　　　　│　　　　　 生化分析仪　　　　　 │　　　　　性能检验　　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　25　　　│　　　　任意波信号发生器　　　　　　　│治疗设备（中低频、紫外、红外、磁│　　　　　性能检验　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　场）　　　　　　　│　　　　　　　　　　　　　　├───────┼────────┤│　　　　　　　│　　　　　 紫外辐照计　　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　1　　　 │　　　　　　　　││　　　　　　　├───────────────────┤　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　├───────┼────────┤│　　　　　　　│　　　　　 黑体标准源　　　　　　　　 │　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　1　　　 │　　　　　　　　│├───────┼───────────────────┼────────────────┼──────────────┼───────┼────────┤│　　　26　　　│　　　　　数据采集系统　　　　　　　　│　　　　　　灭菌设备　　　　　　│　　　　　性能检测　　　　　│　　　1　　　 │　　　　　　　　│└───────┴───────────────────┴────────────────┴──────────────┴───────┴────────┘

　　三、重点监控的无源医疗器械检测仪器配置标准

┌───┬────────┬────────┬───────┬───┬──────┐│ 序号 │ 设备名称、型号 │　　产品品种　　│　　 项目　　 │ 数量 │　　备注　　│├───┼────────┼────────┼───────┼───┼──────┤│　1　 │检测一次性使用输│一次性使用无菌注│物理性能(微粒 │　1　 │　　　　　　││　　　│液器一套　　　　│射器　　　　　　│污染、密合性) │　　　│　　　　　　││　　　├────────┤一次性使用输液器│　　　　　　　├───┤　　　　　　││　　　│检测一次性使用无│一次性使用输血器│　　　　　　　│　1　 │　　　　　　││　　　│菌注射器一套　　│一次性使用滴定管│　　　　　　　│　　　│　　　　　　││　　　├────────┤式输液器　　　　│　　　　　　　├───┤　　　　　　││　　　│检测一次性使用无│一次性使用静脉输│　　　　　　　│　1　 │　　　　　　││　　　│菌注射针一套　　│液针　　　　　　│　　　　　　　│　　　│　　　　　　││　　　├────────┤一次性使用无菌注│　　　　　　　├───┤　　　　　　││　　　│微粒检测仪　　　│射针　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤一次性使用输注泵│　　　　　　　├───┤　　　　　　││　　　│空气采样器　　　│一次性使用塑料血│　　　　　　　│　1　 │　　　　　　││　　　├────────┤袋　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│其它辅助设备　　│一次性使用采血器│　　　　　　　│　1　 │　　　　　　││　　　├────────┤一次性使用麻醉穿├───────┼───┤　　　　　　││　　　│原子吸收分光光度│刺包　　　　　　│金属离子　　　│　1　 │　　　　　　││　　　│计　　　　　　　│血浆分离杯、血浆│　　　　　　　│　　　│　　　　　　││　　　├────────┤管路　　　　　　├───────┼───┤　　　　　　││　　　│酸度计　　　　　│　　　　　　　　│酸碱度　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│干燥箱　　　　　│　　　　　　　　│蒸发残渣　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│紫外分光光度仪　│　　　　　　　　│紫外吸光度　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│气相色谱仪　　　│　　　　　　　　│环氧乙烷残留量│　1　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│电子分析天平　　│　　　　　　　　│　　　　　　　│　3　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│蠕动泵　　　　　│　　　　　　　　│制备供试液　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│恒温恒湿实验箱　│　　　　　　　　│水蒸气透过性　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│压力蒸汽锅　　　│　　　　　　　　│制备血袋供试液│　1　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│多通道液体流量测│　　　　　　　　│输注泵流量参数│　1　 │　　　　　　││　　　│试仪（4通道）　 │　　　　　　　　│　　　　　　　│　　　│　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│智能热原仪　　　│　　　　　　　　│生物性能　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│全自动消毒锅　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│霉菌培养箱　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│细菌培养箱　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│细菌内毒素检测设│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　│备　　　　　　　│　　　　　　　　│　　　　　　　│　　　│　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│二氧化碳培养箱　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│正置显微镜　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　│（带刻度标尺）　│　　　　　　　　│　　　　　　　│　　　│　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　│　　　│　　　　　　││　　　│倒置显微镜　　　│　　　　　　　　│　　　　　　　│　　　│　　　　　　││　　　│（带照相功能）　│　　　　　　　　│　　　　　　　│　　　│　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│超低温冰箱　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│立式低温低速离心│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　│机　　　　　　　│　　　　　　　　│　　　　　　　│　　　│　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│其他辅助设备　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　│├───┼────────┼────────┼───────┼───┼──────┤│　2　 │冲片机、裁刀　　│　 橡胶避孕套　 │长度、宽度、厚│　1　 │　　　　　　││　　　├────────┤　GB7544-2004　 │度　　　　　　├───┤　　　　　　││　　　│长度测量尺测厚仪│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│爆破容量仪(2头) │　　　　　　　　│爆破体积和压力│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│热老化箱　　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　├───────┼───┤　　　　　　││　　　│漏水检测仪　　　│　　　　　　　　│针孔　　　　　│　1　 │　　　　　　│├───┼────────┼────────┼───────┼───┼──────┤│　3　 │氧透量计　　　　│　　隐形眼镜　　│性能指标　　　│　1　 │　　　　　　││　　　├────────┤　　(护理液)　　│　　　　　　　├───┤　　　　　　││　　　│全自动焦距仪　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│数显温度控制仪　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│红外水分测定仪　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┼──────┤│　　　│动冰点渗透压计　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│厚度仪　　　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│接触镜检测仪　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│人工晶体动态仪　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│焦度计　　　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　│├───┼────────┼────────┼───────┼───┼──────┤│　4　 │弹性试验装置移动│宫内节育器GB1123│性能指标　　　│　1　 │　　　　　　││　　　│阻力装置剥离力装│5-1997GB11236-19│　　　　　　　│　　　│　　　　　　││　　　│置恢复性试验装置│　　　 95　　　 │　　　　　　　│　　　│　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┤　　　　　　││　　　│显微维氏硬度计　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　│├───┼────────┼────────┼───────┼───┼──────┤│　5　 │全自动生化分析仪│　体外诊断试剂　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┼──────┤│　　　│血球计数仪　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┼──────┤│　　　│酶标仪　　　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┼──────┤│　　　│洗板机　　　　　│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　├────────┤　　　　　　　　│　　　　　　　├───┼──────┤│　　　│存储仪器（如冰箱│　　　　　　　　│　　　　　　　│　1　 │　　　　　　││　　　│、恒温恒湿箱、振│　　　　　　　　│　　　　　　　│　　　│　　　　　　││　　　│荡器等）　　　　│　　　　　　　　│　　　　　　　│　　　│　　　　　　│├───┼────────┼────────┼───────┼───┼──────┤│　6　 │综合拉力试验机　│　基础检验设备　│　　　　　　　│　1　 │　　　　　　│└───┴────────┴────────┴───────┴───┴──────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？