      北大法宝【法宝引证码】 CLI.4.88990

原文链接：https://www.pkulaw.com/chl/4a6eb504559f0181bdfb.html

财政部、卫生部关于调整中央财政新型农村合作医疗制度补助资金拨付办法有关问题的通知

财政部、卫生部关于调整中央财政新型农村合作医疗制度补助资金拨付办法有关问题的通知

（财社发[2007]5号）



各省（自治区、直辖市）财政厅（局）、卫生厅（局）：

　　为进一步完善新型农村合作医疗制度相关政策，规范中央财政补助资金拨款申请规程，简化中央财政补助资金拨付方式，提高中央财政补助资金审核下达速度，确保中央财政新型农村合作医疗补助资金及时安排到位，经研究，现将调整中央财政补助资金拨付办法有关问题通知如下：

　　一、关于申请材料的报送

　　你省（自治区、直辖市）财政、卫生部门应于每年2月底前将开展新型农村合作医疗的原有县（市、区）和新增县（市、区）有关情况报财政部驻当地财政监察专员办事处（以下简称专员办）审核。每年3月底以前省级财政、卫生部门将经专员办审核后的有关情况上报财政部、卫生部，其中：原有县（市、区）上报截至上年底参加上年度新型农村合作医疗的农民人数、农民缴费、地方财政补助资金到位等情况（填报附件1、附表3）；新增县（市、区）上报统计部门公布的截至上年底农业人口数和所在省（自治区、直辖市）上年度平均参合率（填报附件2、附件3）。

　　二、关于申请材料的审核

　　你省（自治区、直辖市）财政、卫生部门应严格按照规定及时审核汇总报表和有关情况后报送当地专员办审核。地方各级卫生部门要认真做好上报申请材料的初审工作，负责核实参合农民人数、农民缴费等情况，严禁发生垫付、代缴等违反规定的情况。地方各级财政部门要加强对申请材料的审核汇总工作，严禁出现参合人数、各级财政资金到位等情况不实或虚报问题。对未及时认真审核的，一经发现，要按有关规定处理。

　　专员办要严格按照《关于印发〈财政监察专员办事处对中央财政新型农村合作医疗补助资金审核监督操作规程〉的通知》（财监[2004]91号）的规定，合理安排时间、调度人员，及时认真地做好对各地申请中央财政新型农村合作医疗补助资金的审核工作。特别要重点审核原有县（市、区）上报截至上年底参加上年度新型农村合作医疗的农民人数、农民缴费、地方各级财政补助资金到位等情况，确保中央财政准确结算和下达补助资金。

　　三、关于补助资金的拨付

　　从2007年开始，中央财政采取“当年全额预拨、次年据实结算、差额多退少补”的办法，以每年1月1日至12月31日为一个运行年度，按年与省级财政结算中央财政补助资金。具体操作程序是：

　　第一，结算。每年3月底中央财政收到各地经专员办审核确认并盖章的申请报告后，根据各地上报截至上年底参加上年度新型农村合作医疗实际参合农民人数、农民缴费、地方财政资金到位等情况，结算上年原有县（市、区）中央财政补助资金，多拨的资金抵顶当年预拨资金，少拨的资金予以补足。

　　第二，预拨。原有县（市、区）按截至上年底参加上年度合作医疗的农民人数和当年中央财政补助标准，预拨原有县（市、区）当年补助资金；新增县（市、区）按上报统计部门公布的截至上年底农业人口、所在省上年度平均参合率、当年中央财政补助标准计算，预拨新增县（市、区）当年补助资金。

　　地方各级财政、卫生部门应严格按照有关规定，实事求是地及时上报申请中央财政补助资金有关材料，对按时上报、材料齐备的省（自治区、直辖市），经卫生部、财政部审核参合农民人数、农民个人缴费和地方财政补助资金确实足额到位后，于上半年将中央财政补助资金拨付地方。对未按时上报、材料不齐备的省（自治区、直辖市），在进一步补充有关情况后再审核拨付中央财政补助资金。对故意虚报参加合作医疗人数和地方各级财政补助资金到位等情况骗取上级补助资金以及逾期不报的，除按规定追究有关单位和人员的责任外，财政部、卫生部在核定中央财政补助资金时将据实扣减。

　　附件：1、新型农村合作医疗制度原有县（市、区）中央财政补助资金申请表

　　2、新型农村合作医疗制度新增县（市、区）中央财政补助资金申请表

　　3、新型农村合作医疗基金使用情况表

　　二○○七年一月三十一日



　　附件1：

　　省（区、市）　　 年度新型农村合作医疗制度原有县（市、区）中央财政补助资金申请表

　　卫生厅（局）（公章）：　　　　　　　　　　财政厅（局）（公章）：

　　截止：　　　　年12月31日　　　　　　　　　填报：　　 年　　月　　 日

┌──┬──┬──┬──┬──┬─────────────────────────┬──┬──┬──┬──┐│序号│原有│已参│县( │县( │　　　　　　上年度筹集资金情况（万元）　　　　　　│申请│申请│申请│备注││　　│县( │加合│市、│市、├──┬──┬──┬──┬──┬──┬─┬─────┤结算│预拨│补助│　　││　　│市、│作医│区) │区) │合计│中央│省级│地（│县级│乡村│其│农民个人缴│上年│中央│资金│　　││　　│区) │疗人│农业│总人│　　│财政│财政│市）│财政│集体│他│　　费　　│中央│财政│合计│　　││　　│名称│数（│人口│口数│　　│已拨│已拨│级财│已拨│组织│　├──┬──┤财政│补助│(万 │　　││　　│　　│人）│数（│（人│　　│ 付 │ 付 │政已│ 付 │已支│　│小计│其中│补助│资金│元) │　　││　　│　　│　　│人）│ ） │　　│　　│　　│拨付│　　│ 持 │　│　　│：医│资金│数（│　　│　　││　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│疗救│数( │万元│　　│　　││　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│助安│万元│ ） │　　│　　││　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│ 排 │ )　│　　│　　│　　│├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼──┼──┼──┼──┼──┼──┤│ 1　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│　　│　　│　　│　　│　　│├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼──┼──┼──┼──┼──┼──┤│ 2　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│　　│　　│　　│　　│　　│├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼──┼──┼──┼──┼──┼──┤│ 3　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│　　│　　│　　│　　│　　│├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼──┼──┼──┼──┼──┼──┤│ 4　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│　　│　　│　　│　　│　　│├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼──┼──┼──┼──┼──┼──┤│ 5　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│　　│　　│　　│　　│　　│├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼──┼──┼──┼──┼──┼──┤│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│　　│　　│　　│　　│　　│├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼──┼──┼──┼──┼──┼──┤│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│　　│　　│　　│　　│　　│├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼──┼──┼──┼──┼──┼──┤│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│　　│　　│　　│　　│　　│├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─┼──┼──┼──┼──┼──┼──┤│合计│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　│　　│　　│　　│　　│　　│　　│└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴─┴──┴──┴──┴──┴──┴──┘

　　卫生厅（局）填报人（签字）：　　　　　　　 审核人（签字）：　　　　　　负责人（签字）：

　　财政厅（局）填报人（签字）：　　　　　　　 审核人（签字）：　　　　　　负责人（签字）：

　　专员办审核意见：　　　　　　　　　　　　　 审核人（签字）：　　　　　　负责人（签字、公章）：

　　注：1、合作医疗县按照国家行政区划的顺序排列。			

　　2、已参加合作医疗人数填报截至上年12月31日参加上年度新型农村合作医疗人数；县（市、区）农业人口和总人口数依据上年底统计部门公布统计数据为准。			

　　3、筹集资金情况填报截至上年12月31日各渠道筹集资金实际记入新型农村合作医疗基金帐户的金额，不含对下年度的预拨资金。

　　附件2：						

　　省（区、市）　　　年度新型农村合作医疗制度新增县（市、区）中央财政补助资金申请表

　　卫生厅（局）（公章）：　　　　　　　　　　　　 财政厅（局）（公章）：

　　截止：　　　　年12月31日　　　　　　　　　　　 填报：　　　 年　 月　 日

┌──┬──────┬──────┬─────┬──────┬──────┬──────┐│序号│新增县（市、│县（市、区）│县（市、区│县（市、区）│申请预拨中央│　　备注　　││　　│　区）名称　│农业人口数（│）总人口数│所在省上年平│财政补助资金│　　　　　　││　　│　　　　　　│　　人）　　│　（人）　│均参合率(%) │ 数（万元） │　　　　　　││　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　││　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│├──┼──────┼──────┼─────┼──────┼──────┼──────┤│ 1　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│├──┼──────┼──────┼─────┼──────┼──────┼──────┤│ 2　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│├──┼──────┼──────┼─────┼──────┼──────┼──────┤│ 3　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│├──┼──────┼──────┼─────┼──────┼──────┼──────┤│ 4　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│├──┼──────┼──────┼─────┼──────┼──────┼──────┤│ 5　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│├──┼──────┼──────┼─────┼──────┼──────┼──────┤│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│├──┼──────┼──────┼─────┼──────┼──────┼──────┤│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│├──┼──────┼──────┼─────┼──────┼──────┼──────┤│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│├──┼──────┼──────┼─────┼──────┼──────┼──────┤│合计│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　│└──┴──────┴──────┴─────┴──────┴──────┴──────┘

　　卫生厅（局）填报人（签字）：　　　　 审核人（签字）：　　　　 负责人（签字）：

　　财政厅（局）填报人（签字）：　　　　 审核人（签字）：　　　　 负责人（签字）：

　　专员办审核意见：　　　　　　　　　　 审核人（签字）：　　　　 负责人（签字、公章）：

　　注：1、合作医疗县按照国家行政区划的顺序排列。						

　　2、县（市、区）农业人口数和总人口数依据统计部门公布的上年统计数据为准。				

　　附件3：

　　省（区、市）新型农村合作医疗基金使用情况表

　　卫生厅（局）（公章）：　　　　　　　　　　　　　　财政厅（局）（公章）：

　　 截止：　　　　年12月31日　　　　　　　　　　　　　填报：　　 年　　 月　　 日　　　　　　　　　　　　　　　　　　　　　　　 ┌─┬───┬──┬─────────────────────┬──┬──┬──────┬───┐│序│开展新│开始│　　　　　　人均筹资标准（元）　　　　　　│累计│累计│累计结余（万│ 备注 ││号│型农村│时间│　　　　　　　　　　　　　　　　　　　　　│筹资│支出│　　元）　　│　　　││　│合作医│（年├──┬──┬──┬───┬──┬──┬──┤金额│　　├──┬───┤　　　││　│疗县（│、月│总计│中央│省级│地市级│县级│其他│农民│　　│ 金 │总额│其中：│　　　││　│市、区│ ） │　　│财政│财政│ 财政 │财政│　　│个人│　　│额　│（万│风险基│　　　││　│）名称│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│元）│金结余│　　　││　│　　　│　　│　　│　　│　　│　　　│　　│　　│　　│ （ │　　│　　│（万元│　　　││　│　　　│　　│　　│　　│　　│　　　│　　│　　│　　│万元│　　│　　│　）　│　　　││　│　　　│　　│　　│　　│　　│　　　│　　│　　│　　│ ） │（万│　　│　　　│　　　││　│　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│元）│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│　│原有县│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│1 │　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│2 │　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│3 │　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│4 │　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│5 │　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│　│新增县│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│6 │　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│7 │　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│8 │　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┼───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│9 │　　　│　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│├─┴───┼──┼──┼──┼──┼───┼──┼──┼──┼──┼──┼──┼───┼───┤│　 合计　 │　　│　　│　　│　　│　　　│　　│　　│　　│　　│　　│　　│　　　│　　　│└─────┴──┴──┴──┴──┴───┴──┴──┴──┴──┴──┴──┴───┴───┘

　　卫生厅（局）填报人（签字）：　　　　审核人（签字）：　　　 负责人（签字）：											

　　财政厅（局）填报人（签字）：　　　　审核人（签字）：　　　 负责人（签字）：											

　　专员办审核意见：　　　　　　　　　　审核人（签字）：　　　 负责人（签字、公章）：

　　注：1、合作医疗县按照国家行政区划的顺序排列。				

　　2、此表填列所有开展新型农村合作医疗县（市、区）的基金使用情况。

　　3、人均筹资标准原有县填报上年筹资标准；新增县填报当年确定筹资标准。

　　4、开展新型农村合作医疗的县（市、区）行政区划有变更的（如名称、区划调整等），请在备注中说明。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？