      北大法宝【法宝引证码】 CLI.4.126465

原文链接：https://www.pkulaw.com/chl/73393e98b729497abdfb.html

国家食品药品监督管理局关于执行GB9706.1－1995标准相关产品医疗器械注册证延期的公告(八)

国家食品药品监督管理局关于执行GB9706.1－1995标准相关产品医疗器械注册证延期的公告（八）

（国食药监械[2007]662号）



　　根据《关于医用电气设备产品注册执行GB9706.1-1995标准有关事宜的通知》（国食药监械〔2006〕205号）有关规定，下列医疗器械注册证书有效期延长至2007年12月31日，现予以公告。

序号

注册证号



1

国食药监械（进）字2003第2260443号



2

国食药监械（进）字2003第2450699号



3

国食药监械（进）字2003第2660750号



4

国食药监械（进）字2003第3250513号



5

国食药监械（进）字2003第3250577号



6

国食药监械（进）字2003第3400790号



7

国药管械（进）2001第3300700号



8

国药管械（进）2001第3300774号



9

国药管械（进）2001第3300775号



10

国药管械（进）2002第2211382号（更）



11

国药管械（进）字2001第3300665号





国家食品药品监督管理局

二○○七年十一月一日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？