      北大法宝【法宝引证码】 CLI.4.54256

原文链接：https://www.pkulaw.com/chl/275ae4c2ef0b19c2bdfb.html

财政部、卫生部关于完善中央财政新型农村合作医疗救助资金拨付办法有关问题的通知

财政部、卫生部关于完善中央财政新型

农村合作医疗救助资金拨付办法有关问题的通知

（财社[2004]37号）



有关省、自治区、直辖市财政厅（局）、卫生厅（局）：

　　《财政部、卫生部关于中央财政资助中西部地区农民参加新型农村合作医疗制度补助资金拨付有关问题的通知》（财社[2003]112号）对中央财政补助范围和补助标准、地方申请补助资金的程序、申请材料内容和上报时间、中央财政补助资金拨付办法等做出了明确规定。为了进一步完善中央财政补助资金拨付办法，现就有关问题通知如下：

　　一、按规定上报申请材料

　　省级财政、卫生部门应严格按照财社[2003]112号文件规定，于每年3月底以前上报经当地财政监察专员办事处审核的截止上年底参加新型农村合作医疗的人数及农民缴费、地方财政补助资金到位等有关情况（财社[2003]112号的附表1、附表2及文字报告）。为了及时拨付中央财政对当年扩大试点县的补助资金，从2005年开始，各地上报申请材料时应增加当年扩大试点县截止上年底参加新型农村合作医疗农民缴费等情况，将本通知所附《＿＿＿＿省（区、市）＿＿＿＿年＿＿＿＿新型农村合作医疗制度扩大试点县（市）情况表》作为附表3，与财社[2003]112号的附表1、附表2一并上报。

　　二、加强对申请材料的审核工作

　　上级财政、卫生部门应加强对下级财政、卫生部门上报申请材料的审核，有关人员和领导要承担相应的审核责任。为了保证申请材料按规定时间上报财政部、卫生部，省级财政、卫生部门应于上报时间1个月前将各试点县汇总报表和有关情况送当地财政监察专员办事处审核，财政监察专员办事处可在省级财政、卫生部门进行汇总审核的同时提前介入审核工作。财政部将在调查研究基础上，制定下发财政监察专员办事处审核的具体操作规程，以规范和加强审核工作。

　　三、完善中央财政补助资金拨付办法

　　中央财政实行按年与省级财政结算补助资金办法。省级财政可根据当地实际情况，在保证财政补助资金及时到位和有利于加强资金监管前提下，合理确定财政补助资金的结算和拨付办法。

　　中央财政2004年根据各省（区、市）上报的截止2003底参加新型农村合作医疗的人数及农民缴费、地方财政补助资金到位等有关情况和2003年已拨付补助资金情况，按照多退少补原则和每人10元的标准结算上年补助资金，用于支持试点县2003年下半年至2004年上半年合作医疗制度的运行；同时，中央财政根据各省（区、市）上报的截止2003年底参加新型农村合作医疗人数及农民缴费、地方财政补助资金到位等有关情况，预拨支持试点县2004年下半年合作医疗制度运行的补助资金。

　　从2005年开始，中央财政在当年上半年根据各省（区、市）上报的截止上年底参加新型农村合作医疗的人数及农民缴费、地方财政补助资金到位等有关情况和上年已拨付补助资金，按照多退少补原则结算上年应补助资金；同时，根据各地上年已启动的合作医疗试点县和当年扩大试点县截止上年底农民缴费人数等情况，按照75%的标准预拨当年补助资金。

　　各级财政、卫生部门应严格按照有关规定实事求是地上报申请中央财政补助资金有关材料，对故意虚报参加合作医疗人数和地方各级财政补助资金到位等情况骗取上级补助的，除按规定追究有关单位和人员的责任外，财政部、卫生部在核定中央财政补助资金时将据实扣减。

　　附表：省（区、市）＿＿年新型农村合作医疗制度扩大试点县（市）情况表



　　　　　　　　　　　　　　　　　　　　　 二00四年六月二十一日

　　附表：

省(区、市)＿＿年新型农村合作医疗制度扩大试点县(市)情况表

卫生厅（局）（公章）：　　截止　年　月　日　　　　　　财政厅（局）（公章）：

┏━━┯━━━━━━┯━━━━┯━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━┯━━┓┃序号│新型农村合作│已缴费　│农业│　　　　　　资金筹集到位情况（万元）　　　　　│申请中央│备注┃┃　　│医疗制度本　│农民人　│人口│　　　　　　　　　　　　　　　　　　　　　　　│财政合　│　　┃┃　　│年扩大试点县│数（人）│数（│　　　　　　　　　　　　　　　　　　　　　　　│作医疗补│　　┃┃　　│（市）名称　│　　　　│人）│　　　　　　　　　　　　　　　　　　　　　　　│助资金　│　　┃┃　　│　　　　　　│　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　│（万元）│　　┃┠──┼──────┼────┼──┼──┬───┬───┬────┬───┬─┬─┼────┼──┨┃　　│　　　　　　│　　　　│　　│农民│乡村集│县级财│市（地）│省级财│其│合│　　　　│　　┃┃　　│　　　　　　│　　　　│　　│个人│体组织│政安排│级财政安│政安排│他│计│　　　　│　　┃┃　　│　　　　　　│　　　　│　　│缴费│支持资│补助资│排补助资│补助资│　│　│　　　　│　　┃┃　　│　　　　　　│　　　　│　　│　　│金　　│金　　│金　　　│金　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃ 1　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃ 2　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃ 3　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃ 4　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃ 5　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃ 6　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃ 7　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃　　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃　　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃　　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃　　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃　　│　　　　　　│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┠──┼──────┼────┼──┼──┼───┼───┼────┼───┼─┼─┼────┼──┨┃　　│　　总　　计│　　　　│　　│　　│　　　│　　　│　　　　│　　　│　│　│　　　　│　　┃┗━━┷━━━━━━┷━━━━┷━━┷━━┷━━━┷━━━┷━━━━┷━━━┷━┷━┷━━━━┷━━┛

　　说明：本表地方财政安排补助资金不作为预拨资金的依据，按截止上年底实际到位金额填报。

卫生厅（局）填报人（签字）：　 审核人（签字）：　负责人（签字）：

财政厅（局）填报人（签字）：　 审核人（签字）：　负责人（签字）：

专员办审核意见（可另附）：　审核人（签字）：　负责人（签字、公章）：



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？