      北大法宝【法宝引证码】 CLI.4.126466

原文链接：https://www.pkulaw.com/chl/e2ca86ac964ab710bdfb.html

国家食品药品监督管理局关于执行GB9706.1－1995标准相关产品医疗器械注册证延期的公告(九)

国家食品药品监督管理局关于执行GB9706.1－1995标准相关产品医疗器械注册证延期的公告（九）

（国食药监械[2007]739号）



　　根据《关于医用电气设备产品注册执行GB9706.1-1995标准有关事宜的通知》（国食药监械〔2006〕205号）有关规定，下列医疗器械注册证书有效期延长至2007年12月31日，现予以公告。

序号

注册证号



1

国食药监械（进）字2003第2400650号



2

国食药监械（进）字2003第3540700号（更）



3

国食药监械（许）字2003第2400016号



4

国食药监械（准）字2003第3210226号



5

国食药监械（准）字2003第3260168号



6

国食药监械（准）字2003第3540062号（更）



7

国食药监械（准）字2003第3540064号（更）



8

国药管械（进）2002第2211382号（更）



9

国药管械（进）2002第2401540号



10

国药管械（进）2002第2401703号（更）





国家食品药品监督管理局

二○○七年十二月六日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？