      北大法宝【法宝引证码】 CLI.4.79246

原文链接：https://www.pkulaw.com/chl/1fb72f315d33a235bdfb.html

国家食品药品监督管理局关于执行GB9706.1－1995标准相关产品医疗器械注册证延期的公告(一)

国家食品药品监督管理局关于执行GB9706.1－1995标准相关产品医疗器械注册证延期的公告(一)

（国食药监械[2006]451号）



　　根据《关于医用电气设备产品注册执行GB9706.1-1995标准有关事宜的通知》（国食药监械〔2006〕205号），下列医疗器械注册证书有效期延长至2007年12月31日，现予以公告。

国家食品药品监督管理局

二○○六年八月三十一日



┌───────┬────────────────────────────────┐│　　 序号　　 │　　　　　　　　　　　　　　注册证号　　　　　　　　　　　　　　│├───────┼────────────────────────────────┤│　　　1　　　 │国食药监械（进）字2003第3220178号（更）　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　2　　　 │国食药监械（进）字2003第3250270号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　3　　　 │国食药监械（进）字2003第3540415号（更）　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　4　　　 │国食药监械（进）字2003第3540416号（更）　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　5　　　 │国食药监械（进）字2003第3540563号（更）　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　6　　　 │国食药监械（进）字2003第3560111号（更）　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　7　　　 │国食药监械（试）字2003第3050463号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　8　　　 │国食药监械（试）字2004第3060003号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　9　　　 │国食药监械（试）字2004第3060112号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　10　　　│国食药监械（试）字2004第3060232号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　11　　　│国食药监械（试）字2004第3060271号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　12　　　│国食药监械（试）字2004第3060322号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　13　　　│国食药监械（试）字2004第3060393号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　14　　　│国食药监械（试）字2004第3060395号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　15　　　│国食药监械（试）字2004第3060423号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　16　　　│国食药监械（试）字2004第3060424号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　17　　　│国食药监械（试）字2004第3060456号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　18　　　│国食药监械（试）字2004第3060565号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　19　　　│国食药监械（试）字2004第3060646号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　20　　　│国食药监械（试）字2004第3060805号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　21　　　│国食药监械（试）字2004第3060806号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　22　　　│国食药监械（试）字2004第3060807号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　23　　　│国食药监械（试）字2004第3060896号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　24　　　│国食药监械（试）字2004第3060953号　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　25　　　│国药管械（进）2001第2401021号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　26　　　│国药管械（进）2001第3260363号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　27　　　│国药管械（进）2001第3300392号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　28　　　│国药管械（进）2001第3660208号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　29　　　│国药管械（进）2002第2210015号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　30　　　│国药管械（进）2002第2210379号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　31　　　│国药管械（进）2002第2210693号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　32　　　│国药管械（进）2002第2210778号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　33　　　│国药管械（进）2002第2210807号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　34　　　│国药管械（进）2002第2211028号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　35　　　│国药管械（进）2002第2211043号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　36　　　│国药管械（进）2002第2211159号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　37　　　│国药管械（进）2002第2211431号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　38　　　│国药管械（进）2002第2211778号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　39　　　│国药管械（进）2002第2220289号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　40　　　│国药管械（进）2002第2220309号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　41　　　│国药管械（进）2002第2220685号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　42　　　│国药管械（进）2002第2220970号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　43　　　│国药管械（进）2002第2221263号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　44　　　│国药管械（进）2002第2221289号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　45　　　│国药管械（进）2002第2260101号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　46　　　│国药管械（进）2002第2260608号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　47　　　│国药管械（进）2002第2260631号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　48　　　│国药管械（进）2002第2260884号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　49　　　│国药管械（进）2002第2260885号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　50　　　│国药管械（进）2002第2260924号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　51　　　│国药管械（进）2002第2400559号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　52　　　│国药管械（进）2002第2400757号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　53　　　│国药管械（进）2002第2400940号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　54　　　│国药管械（进）2002第2401031号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　55　　　│国药管械（进）2002第2401286号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　56　　　│国药管械（进）2002第2401287号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　57　　　│国药管械（进）2002第2401288号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　58　　　│国药管械（进）2002第2401540号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　59　　　│国药管械（进）2002第2401703号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　60　　　│国药管械（进）2002第2410636号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　61　　　│国药管械（进）2002第2410912号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　62　　　│国药管械（进）2002第2540675号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　63　　　│国药管械（进）2002第2541146号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　64　　　│国药管械（进）2002第2541160号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　65　　　│国药管械（进）2002第2541673号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　66　　　│国药管械（进）2002第2550682号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　67　　　│国药管械（进）2002第2561166号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　68　　　│国药管械（进）2002第2570135号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　69　　　│国药管械（进）2002第2571149号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　70　　　│国药管械（进）2002第2571150号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　71　　　│国药管械（进）2002第2571237号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　72　　　│国药管械（进）2002第3210090号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　73　　　│国药管械（进）2002第3210422号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　74　　　│国药管械（进）2002第3210711号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　75　　　│国药管械（进）2002第3210725号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　76　　　│国药管械（进）2002第3210772号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　77　　　│国药管械（进）2002第3210790号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　78　　　│国药管械（进）2002第3210900号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　79　　　│国药管械（进）2002第3210927号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　80　　　│国药管械（进）2002第3211124号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　81　　　│国药管械（进）2002第3211615号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　82　　　│国药管械（进）2002第3211754号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　83　　　│国药管械（进）2002第3220419号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　84　　　│国药管械（进）2002第3220420号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　85　　　│国药管械（进）2002第3220534号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　86　　　│国药管械（进）2002第3220593号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　87　　　│国药管械（进）2002第3220887号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　88　　　│国药管械（进）2002第3220915号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　89　　　│国药管械（进）2002第3221176号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　90　　　│国药管械（进）2002第3221181号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　91　　　│国药管械（进）2002第3221184号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　92　　　│国药管械（进）2002第3221290号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　93　　　│国药管械（进）2002第3221291号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　94　　　│国药管械（进）2002第3221292号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　95　　　│国药管械（进）2002第3221483号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　96　　　│国药管械（进）2002第3230292号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　97　　　│国药管械（进）2002第3230513号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　98　　　│国药管械（进）2002第3231057号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　　99　　　│国药管械（进）2002第3231541号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 100　　　│国药管械（进）2002第3250881号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 101　　　│国药管械（进）2002第3250987号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 102　　　│国药管械（进）2002第3251478号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 103　　　│国药管械（进）2002第3251728号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 104　　　│国药管械（进）2002第3280426号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 105　　　│国药管械（进）2002第3300277号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 106　　　│国药管械（进）2002第3300569号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 107　　　│国药管械（进）2002第3300640号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 108　　　│国药管械（进）2002第3300755号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 109　　　│国药管械（进）2002第3300972号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 110　　　│国药管械（进）2002第3300989号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 111　　　│国药管械（进）2002第3311464号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 112　　　│国药管械（进）2002第3311465号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 113　　　│国药管械（进）2002第3311466号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 114　　　│国药管械（进）2002第3311467号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 115　　　│国药管械（进）2002第3320726号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 116　　　│国药管械（进）2002第3330842号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 117　　　│国药管械（进）2002第3400026号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 118　　　│国药管械（进）2002第3400334号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 119　　　│国药管械（进）2002第3400453号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 120　　　│国药管械（进）2002第3400730号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 121　　　│国药管械（进）2002第3400758号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 122　　　│国药管械（进）2002第3401145号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 123　　　│国药管械（进）2002第3401358号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 124　　　│国药管械（进）2002第3401359号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 125　　　│国药管械（进）2002第3401436号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 126　　　│国药管械（进）2002第3451041号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 127　　　│国药管械（进）2002第3451067号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 128　　　│国药管械（进）2002第3451732号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 129　　　│国药管械（进）2002第3540160号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 130　　　│国药管械（进）2002第3540688号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 131　　　│国药管械（进）2002第3540774号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 132　　　│国药管械（进）2002第3541186号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 133　　　│国药管械（进）2002第3541300号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 134　　　│国药管械（进）2002第3541697号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 135　　　│国药管械（进）2002第3541799号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 136　　　│国药管械（进）2002第3660844号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 137　　　│国药管械（进）2002第3661402号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 138　　　│国药管械（进）2003第2210023号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 139　　　│国药管械（进）2003第2210024号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 140　　　│国药管械（进）2003第2210025号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 141　　　│国药管械（进）2003第2210026号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 142　　　│国药管械（进）2003第2210042号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 143　　　│国药管械（进）2003第2210517号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 144　　　│国药管械（进）2003第2220303号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 145　　　│国药管械（进）2003第3220145号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 146　　　│国药管械（进）2003第3220146号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 147　　　│国药管械（进）2003第3220510号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 148　　　│国药管械（进）2003第3400462号　　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 149　　　│国药管械（进）2003第3540283号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 150　　　│国药管械（进）2003第3540624号（更）　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 151　　　│国药管械（进）字2001第3210602号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 152　　　│国药管械（进）字2001第3300652号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 153　　　│国药管械（进）字2002第2310684号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 154　　　│国药管械（进）字2002第2400006号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 155　　　│国药管械（进）字2002第3221148号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 156　　　│国药管械（进）字2002第3221515号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 157　　　│国药管械（进）字2002第3221516号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 158　　　│国药管械（进）字2002第3221801号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 159　　　│国药管械（进）字2002第3221802号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 160　　　│国药管械（进）字2002第3300846号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 161　　　│国药管械（进）字2002第3300954号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 162　　　│国药管械（进）字2002第3540161号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 163　　　│国药管械（进）字2003第2400834号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 164　　　│国药管械（进）字2003第3220143号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 165　　　│国药管械（进）字2003第3220144号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 166　　　│国药管械（进）字2003第3540785号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 167　　　│国药管械（进）字2003第3540788号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 168　　　│国药管械（许）字2001第2540013号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 169　　　│国药管械（准）字2002第3210165号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 170　　　│国药管械（准）字2002第3210166号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 171　　　│国药管械（准）字2002第3210346号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 172　　　│国药管械（准）字2002第3210436号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 173　　　│国药管械（准）字2002第3210679号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 174　　　│国药管械（准）字2002第3230697号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 175　　　│国药管械（准）字2002第3240645号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 176　　　│国药管械（准）字2002第3240991号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 177　　　│国药管械（准）字2002第3250292号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 178　　　│国药管械（准）字2002第3250806号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 179　　　│国药管械（准）字2002第3260103号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 180　　　│国药管械（准）字2002第3280140号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 181　　　│国药管械（准）字2002第3280277号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 182　　　│国药管械（准）字2002第3280705号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 183　　　│国药管械（准）字2002第3300112号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 184　　　│国药管械（准）字2002第3300181号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 185　　　│国药管械（准）字2002第3300182号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 186　　　│国药管械（准）字2002第3300183号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 187　　　│国药管械（准）字2002第3300184号（更）　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 188　　　│国药管械（准）字2002第3300427号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 189　　　│国药管械（准）字2002第3450519号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 190　　　│国药管械（准）字2003第3540119号　　　　　　　　　　　　　　　　 │├───────┼────────────────────────────────┤│　　 191　　　│国药管械（准）字2003第3540140号　　　　　　　　　　　　　　　　 │└───────┴────────────────────────────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？