      北大法宝【法宝引证码】 CLI.4.49092

原文链接：https://www.pkulaw.com/chl/2958c1f148d3c57bbdfb.html

国家食品药品监督管理局关于转发国家标准公告有关《医疗器械生物学评价第4部分：与血液相互作用试验选择》等12项国家标准的通知

国家食品药品监督管理局关于转发

国家标准公告有关《医疗器械生物学评价第4部分：

与血液相互作用试验选择》等12项国家标准的通知

（国食药监械[2003]205号）



各省、自治区、直辖市药品监督管理局，各医疗器械标准化技术归口单位：

　　根据中华人民共和国国家标准发布公告（2003年第4号、第5号），GB/T 16886.4-2003《医疗器械生物学评价第4部分：与血液相互作用试验选择》等12项国家标准，已经国家质量监督检验检疫总局批准。该12项国家标准的编号、名称及实施日期如下：

　　1．GB/T 16886.4-2003《医疗器械生物学评价　第4部分：与血液相互作用试验选择》；

　　2．GB/T 16886.5-2003《医疗器械生物学评价　第5部分：体外细胞毒性试验》(代替GB/T 16886.5-1997)；

　　3．GB/T 16886.14-2003《医疗器械生物学评价　第14部分：陶瓷降解产物的定性与定量》；

　　4．GB/T 16886.15-2003《医疗器械生物学评价　第15部分：金属与合金降解产物的定性与定量》；

　　5．GB/T 16886.16-2003《医疗器械生物学评价　第16部分：降解产物和可溶出物的毒代动力学研究设计》；

　　6．GB/T 18987-2003《放射治疗设备-坐标系、运动与刻度》；

　　7．GB/T 18988.1-2003 《放射性核素成像设备　性能核试验规则　第1部分：正电子反射断层成像装置》；

　　8．GB/T 18988.2-2003《放射性核素成像设备　性能核试验规则　第2部分：单光子发射计算机断层装置》；

　　9．GB/T 18988.3-2003《放射性核素成像设备　性能核试验规则　第3部分：伽玛照相机全身成像系统》；

　　10．GB/T 18989-2003《放射性核素成像设备　性能核试验规则　伽玛照相机》。

　　以上标准自2003年8月1日起实施。

　　11．GB/T 19046-2003《医用电子加速器　验收和周期检验规程》

　　此标准自2003年10月1日起实施。

　　12．GB 9706.21-2003 《医用电气设备　第2部分：用于放射治疗与患者接触且具有电气连接辐射探测器的剂量计的安全专用要求》

　　此标准自2003年12月1日起实施。

　　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

 　　　　　　　　　　　　　　　　　　　　　　　　　 二00三年八月十三日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？