      北大法宝【法宝引证码】 CLI.4.58180

原文链接：https://www.pkulaw.com/chl/ed4283931b46b761bdfb.html

国家食品药品监督管理局关于转发国家标准公告中有关《二氧化碳激光治疗机》等7项医疗器械国家标准的通知

国家食品药品监督管理局关于转发国家标准公告中

有关《二氧化碳激光治疗机》等7项医疗器械国家标准的通知

（国食药监械[2005]151号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　经国家质量监督检验检疫总局、国家标准化管理委员会批准（中华人民共和国国家标准批准发布公告（2005年第4号），现将GB11748-2005《二氧化碳激光治疗机》等7项医疗器械国家标准予以公布。标准编号、名称及实施日期如下：

　　一、强制性国家标准

　　（一）GB11748-2005《二氧化碳激光治疗机》

　　（二）GB11239.1-2005《手术显微镜第1部分：要求和试验方法》

　　上标准自2005年7月1日起实施。

　　（三）9706.23-2005《医用电气设备第2－43部分：介入操作X射线设备安全专用要求》

　　（四）GB9706.24-2005《医用电气设备第2-45部分：乳腺X射线摄影设备及乳腺摄影立体定位装置安全专用要求》

　　以上标准自2005年8月1日起实施。

　　二、推荐性国家标准

　　（一）GB/T19042.2-2005《医用成像部门评价及例行试验第3－2部分：乳腺X射线摄影设备成像性能验收试验》

　　（二）GB/T19042.3-2005《医用成像部门评价及例行试验第3－3部分：数字减影血管造影X射线设备成像性能验收试验》

　　（三）GB/T19042.4-2005《医用成像部门评价及例行试验第3－4部分：牙科X射线设备成像性能验收试验》

　　以上标准自2005年8月1日起实施。

　　　　　　　　　　　　　　　　　　　　　　　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二00五年四月十五日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？