      北大法宝【法宝引证码】 CLI.4.59309

原文链接：https://www.pkulaw.com/chl/86e10eceb4d5b406bdfb.html

国家食品药品监督管理局关于转发国家标准公告中有关《外科植入物超高分子量聚乙烯第1部分：粉料》等7项医疗器械国家标准的通知

国家食品药品监督管理局关于转发国家标准公告中有关《外科植入物

超高分子量聚乙烯第1部分：粉料》等7项医疗器械国家标准的通知

（国食药监械[2005]381号）



各省、自治区、直辖市食品药品监督管理局（药品监督管理局），各医疗器械标准化技术归口单位：

　　经国家质量监督检验检疫总局、国家标准化管理委员会批准（中华人民共和国国家标准批准发布公告2005年第6号），GB／T19701．1－2005《外科植入物超高分子量聚乙烯第1部分：粉料》等7项医疗器械国家标准现予以公布。标准编号、名称及实施日期如下：

　　（一）GB／T19701．1－2005《外科植入物超高分子量聚乙烯第1部分：粉料》

　　（二）GB／T19701．2－2005《外科植入物超高分子量聚乙烯第2部分：模塑料》

　　以上标准自2005年9月1日起实施。

　　（三）GB／T15812．1－2005《非血管内导管第1部分：一般性能试验方法》（代替GB／T15812－1995）

　　（四）GB／T16886．10－2005《医疗器械生物学评价第10部分：刺激与迟发型超敏反应试验》（代替GB／T16886．10－2000）

　　（五）GB／T16886．12－2005《医疗器械生物学评价第12部分：样品制备与参照样品》（代替GB／T16886．12－2000）

　　（六）GB／T19702－2005《体外诊断医疗器械生物源性样品中量的测量参考测量程序的说明》

　　（七）GB／T19703－2005《体外诊断医疗器械生物源性样品中量的测量参考物质的说明》

　　以上标准自2005年12月1日起实施。

　　　　　　　　　　　　　　　　　　　　　　 　　国家食品药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　 　　二00五年七月十八日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？