      北大法宝【法宝引证码】 CLI.4.140121

原文链接：https://www.pkulaw.com/chl/87942e57756b40c1bdfb.html

国家食品药品监督管理局通告2010年第2号－－关于对部分出口药品和医疗器械生产实施目录管理有关事项的通告

国家食品药品监督管理局通告

（2010年第2号）



关于对部分出口药品和医疗器械生产实施目录管理有关事项的通告



　　按照国家局《关于对部分出口药品和医疗器械生产实施目录管理的通告》（国食药监办〔2008〕595号）要求，自2010年10月18日起，对部分出口药品和医疗器械生产实施目录管理。

　　现将列入《出口药品和医疗器械监管品种目录》内并取得《药品生产许可证》和药品批准文号的硫酸庆大霉素等药品生产企业名单以及取得《医疗器械生产企业许可证》和《医疗器械注册证》的葡萄糖测试条等医疗器械生产企业名单予以公布（见附件1和附件2）。

　　特此通告。

　　附件：1.硫酸庆大霉素等药品生产企业名单（略）

　　2.葡萄糖测试条等医疗器械产品生产企业名单

国家食品药品监督管理局

二○一○年十一月二日



　　附件2：

　　葡萄糖测试条等医疗器械生产企业名单

序号产品名称注册证书号证书有效期产品规格型号生产企业名称生产许可证号注册地址

1.葡萄糖测试条

1中文血糖试纸京药监械（准）字2010第2400657号2014-8-22RS-1型北京乐菲生物医疗设备有限公司京药监械生产许20090011号北京市大兴区生物工程与医药产业基地永兴路25号

英文Blood Glucose Test StripsModel：RS-1Beijing ROFEY BIO-MEDICAL CO.，LTD.NO.25 Yongxing Road，Daxing District，Beijing，China（102600）

2中文EZG-01型自测用血糖试条京药监械（准）字2006第2400612号2010-10-9EZG-01北京中硕博奥生物技术有限公司京药监械生产许20050105号北京市门头沟区门头沟路144号

英文EZG-01 Blood Glucose Monitoring System StripEZG-01Beijing zhongshuobo biotech Co.，LTDmentougou road 114 mentougou district beijing 

3中文血糖试条京药监械（准）字2009第2400662号2013-11-23虹吸式、虹吸式顶端进样北京怡成生物电子技术有限公司京药监械生产许20000261号北京市朝阳区酒仙桥东路1号M2号楼5层

英文Glucose Test Stripssiphoning 、siphoning from top sideBeijing Lichen Bioelectronics Technology Co.，Ltd.5Floor， M2 Building， Jiuxianqiao east road ，Chaoyang District ，Beijing China.

4中文血糖试条京药监械（准）字2009第2400661号2013-11-23滴血式北京怡成生物电子技术有限公司京药监械生产许20000261号北京市朝阳区酒仙桥东路1号M2号楼5层

英文Glucose Test StripsdroppingBeijing Lichen Bioelectronics Technology Co.，Ltd.5Floor， M2 Building， Jiuxianqiao east road ，Chaoyang District ，Beijing China.

5中文血糖试条京药监械（准）字2007第2400488号2011-12-185D、5D顶端进样北京怡成生物电子技术有限公司京药监械生产许20000261号北京市朝阳区酒仙桥东路1号M2号楼5层

英文Glucose Test Strips5D 、5D siphoning from top sideBeijing Lichen Bioelectronics Technology Co.，Ltd.5Floor， M2 Building， Jiuxianqiao east road ，Chaoyang District ，Beijing China.

6中文血糖测试条津食药监械（准）字2009第1400023号2013-9-13每瓶25人份天津新湾生物科技有限公司津药管械生产许2005第0086号天津市津南区八里台工业园区

英文Blood Glucose Test Strip25TestsTIANJIN NEW BAY BIORESEARCH CO.，LTDBA LI TAI INDUSTRY AREA，JIN NAN DISTRICT， TIANJIN

7中文血糖测试条津食药监械（准）字2010第2400002号2014-2-9MS-1型、MS-1A型（10条/瓶；50条/瓶）天津亿朋医疗器械有限公司津（食）药监械生产许20050025号天津市汉沽区经济开发小区

英文BLOOD GLUCOSE TEST STRIPMS-1、MS-1A（10 TEST STRIPS；25 TEST STRIPS；50 TEST STRIPS）MANUFACTURE ：Tianjin Empecs Medical Device Co.， Ltd.ADDRESS： Hangu Economic Development Zone，Hangu District，Tianjin

8中文血糖试纸津食药监械（准）字2009第2400020号2013-10-2110条/筒、25条/筒天津九安医疗电子股份有限公司津（食）药监械生产许20050115号天津市南开区雅安道金平路3号

英文Andon Blood Glucose Test Strips10 strips/vial，25 strips/vialANDON HEALTH CO.，LTD.No.3 JinPing Street，YaAn Road，Nankai District，Tianjin

9中文葡萄糖试剂盒吉食药监械（准）字2007第2400040号2011-5-9R：3×50ml  R： 50ml  R： 5×50ml  R： 100ml  R： 5×80ml  R： 2×50ml R： 7×70ml         R： 2×100ml  R： 4×25ml  R： 4×50ml长春迪瑞医疗科技股份有限公司         吉食药监械生产许20051090号长春市高新区云河街95号

英文GLUCOSE REAGENT KITR：3×50ml  R： 50ml  R： 5×50ml  R： 100ml  R： 5×80ml  R： 2×50ml R： 7×70ml         R： 2×100ml  R： 4×25ml  R： 4×50ml DIRUI Industrial Co.，Ltd95 Yunhe Street，New & High Tech.Development Zone Changchun，Jilin P.R.China

10中文葡萄糖试剂盒吉食药监械（准）字2007第2400054号2011-6-6100ml、200ml、120ml、240ml、180ml、360ml、540ml长春汇力生物技术有限公司吉食药监械生产许20051012号长春市高桥街388号

英文Glucose Assay Kit100ml、200ml、120ml、240ml、180ml、360ml、540mlCHANGCHUN HUILI BIOTECH CO.， LTD.NO.388，GAOQIAO ST.，ECO. & TECH. DEVELOPMENT ZONE，CHANGCHUN

11中文葡萄糖（GLU）测定试剂盒（葡萄糖氧化酶法）吉食药监械2009第2400087号2013-6-12110ml、132ml、264ml、198ml、396ml长春汇力生物技术有限公司吉食药监械生产许20051012号长春市高桥街388号

英文Glucose Assay Kit110ml、132ml、264ml、198ml、396mlCHANGCHUN HUILI BIOTECH CO.， LTD.NO.388，GAOQIAO ST.，ECO. & TECH. DEVELOPMENT ZONE，CHANGCHUN

12中文葡萄糖试剂盒吉食药监械2009第2400135号2013-10-10R1 60mL，R2 15mL；R1 80mL，R2 20mL；R1 2×50mL，R2 25mL；R1 2×80mL，R2 40mL；R1 4×50mL，R2 50mL；R1 4×50mL，R2 2×25mL；R1 4×70mL，R2 2×35mL；R1 4×80mL，R2 2×40mL；R1 4×80mL，R2 4×20mL长春迪瑞医疗科技股份有限公司         吉食药监械生产许20051090号长春市高新区云河街95号

英文GLUCOSE REAGENT KITR1 60mL，R2 15mL；R1 80mL，R2 20mL；R1 2×50mL，R2 25mL；R1 2×80mL，R2 40mL；R1 4×50mL，R2 50mL；R1 4×50mL，R2 2×25mL；R1 4×70mL，R2 2×35mL；R1 4×80mL，R2 2×40mL；R1 4×80mL，R2 4×20mL DIRUI Industrial Co.，Ltd95 Yunhe Street，New & High Tech.Development Zone Changchun，Jilin P.R.China

13中文葡萄糖试剂盒（己糖激酶法）吉食药监械2009第2400139号2013-10-10R1 60mL，R2 15mL；R1 80mL，R2 20mL；R1 2×50mL，R2 25mL；R1 2×80mL，R2 40mL；R1 4×50mL，R2 50mL；  R1 4×50mL，R2 2×25mL；R1 4×70mL，R2 2×35mL；R1 4×80mL，R2 2×40mL；R1 4×80mL，R2 4×20mL。长春迪瑞医疗科技股份有限公司         吉食药监械生产许20051090号长春市高新区云河街95号

英文GLUCOSE （HEXOKINASE METHOD） REAGENT KITR1 60mL，R2 15mL；R1 80mL，R2 20mL；R1 2×50mL，R2 25mL；R1 2×80mL，R2 40mL；R1 4×50mL，R2 50mL；  R1 4×50mL，R2 2×25mL；R1 4×70mL，R2 2×35mL；R1 4×80mL，R2 2×40mL；R1 4×80mL，R2 4×20mL。 DIRUI Industrial Co.，Ltd95 Yunhe Street，New & High Tech.Development Zone Changchun，Jilin P.R.China

14中文SG-Ⅰ型血糖生化测试仪（含血糖试条）苏食药监械（准）字2007第2400548号2011-08-15SG-Ⅰ苏州嘉吉生物技术有限公司苏食药监械生产许2004-0086号 苏州市吴中区宝带西路150号二楼

英文Glucose Testing System（The Glucose Meter and Glucose testing strip）SG-ⅠSuzhou Bio-care Co.， LTD150 West Baodai Road ， Suzhou， China

15中文CDC系列血糖监测系统（含血糖试条）苏食药监械（准）字2009第2400524号2013-8-3CDC-1、CDC-2、CDC-3、CDC-4、CDC-5南京剑桥医疗器械有限公司苏食药监械生产许2005-0097号 南京市高新技术开发区新科三路18号

英文CDC SERIES BLOOD GLUCOSE MONITORING SYSTEM（The Glucose Meter and Glucose testing strip）CDC-1、CDC-2、CDC-3、CDC-4、CDC-5Nanjing CAMBRIDGE HEALTH CARE LTD.No18， XinKeSanRoad， New & High Technology Industry 

16中文血糖测试条  浙食药监械（准）字2010第2400337号 2014-6-2A（C、D）型 25/20/10条装杭州新立医疗器械有限公司浙食药监械生产许20090099号  杭州市滨江区西兴街道滨文路95号（活水工业园第三幢第四层）

英文Blood Glucose Test StripsType A（C/D），（25/20/10 strips）Hangzhou Microsense Inc.3-4F，Building 3， Huoshui Industrial Park， No.95， Binwen Road， Bingjiang， Hangzhou， Zhejiang

17中文血糖目测试纸条（干式化学法）浙食药监械（准）字2009第2400668号2013-11-1225条／筒艾康生物技术（杭州）有限公司浙食药监械生产许20070053号  杭州市天目山路398号

英文Blood Glucose Visual Strips25 pcs/canisterAcon Biotech（Hangzhou） CO.，LtdNo.398 Tianmushan Road， Hangzhou， Zhejiang， China

18中文艾科.益优血糖测试条浙食药监械（准）字2009第2400703号2013-12-16单人份、15人份/筒、25人份/筒、30人份/筒、25人份/盒、30人份/盒、50人份/盒、60人份/盒、100人份/盒艾康生物技术（杭州）有限公司浙食药监械生产许20070053号  杭州市天目山路398号

英文On-Call Advance Test StripsSingle，15pcs/canister，25pcs/canister，30pcs/canister，25pcs/kit，30pcs/kit，50pcs/kit，60pcs/kit，100pcs/kitAcon Biotech（Hangzhou） CO.，LtdNo.398 Tianmushan Road， Hangzhou， Zhejiang， China

19中文艾科血糖测试系统浙食药监械（准）字2010第2400339号2014-6-1艾科.精益、艾科.精灵、艾科.灵睿、艾科.EZⅢ、艾科.精点艾康生物技术（杭州）有限公司浙食药监械生产许20070053号  杭州市天目山路398号

英文On-Call Blood Glucose Monitoring SystemOn-Call Plus， On-Call EZ， On-Call EZ II， On-Call Redi， On-Call XPAcon Biotech（Hangzhou） CO.，LtdNo.398 Tianmushan Road， Hangzhou， Zhejiang， China

20中文便携式血糖监测系统（含试纸）闽食药监械（准）字2010第2400016号2014-2-11SJ-Y01壁立医疗科技（厦门）有限公司闽食药监械生产许第20090242号厦门火炬高新区创业园宏业楼202室    

英文BLOOD GLUCOSE MONITORING SYSTEMBeelee MEDICAL TECHNOLOGIES （XIAMEN）LTDRoom 202，hongye building， torch Hi-Tech industrial development Zone， Xiamen City， Fujian Province， P.R. China 

21中文血糖仪（含试纸）闽食药监械（准）字2010第2400045号2014-4-26QS-A英科新创（厦门）科技有限公司闽食药监械生产许第20100068号厦门市海沧新阳工业区新光路332号    

英文BLOOD GLUCOSE MONITORING SYSTEMINTEC PRODUCTS，INC（XIAMEN）332 XINGUANG  ROAD， XINYANG INDUSTRY AREA， HAICANG， XIAMEN CHINA

22中文欧客血糖试片赣食药监械（准）字2009第2400174号2013-11-2OK1南昌讯扬生物科技有限公司赣食药监械生产许20070023号南昌经济技术开发区海棠路255号

英文OK StripOK1OK BIOTECH CO.，LTDDevelopment Zone，Hai Tang Road，255 Nanchang，Jiang Xi

23中文快速血糖测试条湘食药监械（准）字2008第2400068号2012-10-5SXT-1长沙三诺生物传感技术有限公司湘食药监械生产许（2005）第0107号（更）长沙市高新技术产业开发区MO栋北三楼

英文Blood Glucose Test StripSXT-1CHANGSHA SINOCARE INC.M0 Building， Torch Town， Hi-Tech Zone， 410013 ChangSha， PEOPLE'S REPUBLIC OF CHINA 

24中文安稳血糖测试条湘食药监械（准）字2008第2400070号2012-10-5安稳型长沙三诺生物传感技术有限公司湘食药监械生产许（2005）第0107号（更）长沙市高新技术产业开发区MO栋北三楼

英文SXT Blood Glucose Test StripSXTCHANGSHA SINOCARE INC.M0 Building， Torch Town， Hi-Tech Zone， 410013 ChangSha， PEOPLE'S REPUBLIC OF CHINA

25中文安准血糖测试条湘食药监械（准）字2008第2400072号2012-10-5安准型长沙三诺生物传感技术有限公司湘食药监械生产许（2005）第0107号（更）长沙市高新技术产业开发区MO栋北三楼

英文SAFE-ACCU Blood Glucose Test StripSAFE-ACCUCHANGSHA SINOCARE INC.M0 Building， Torch Town， Hi-Tech Zone， 410013 ChangSha， PEOPLE'S REPUBLIC OF CHINA

26中文血糖检测试纸粤食药监械（准）字2010第2400202号2014-4-110条/筒、25条/筒、50条/筒广州万孚生物技术有限公司粤食药监械生产许20030645号广州市萝岗区科学城荔枝山路8号 

英文Blood Glucose Test Strip10 Strip/Tube、25 Strip/Tube、50 Strip/TubeGuangzhou Wondfo Biotech Co.，LtdNo.8 Lizhishan Road，Science City，Luogang District，Guangzhou

27中文血糖试条桂食药监械（准）字2007第2400022号（更）2007-5-24URIT G21桂林优利特医疗电子有限公司桂食药监械生产许20080015号桂林市高新区信息产业园D-07号

英文Blood Glucose Test StripsURIT G21URIT Medical Electronic Co.， LtdNo. D-07 Information Industry District， High-tech Zone， Guilin， Guangxi 541004， PR China

28中文血糖试条桂食药监械（准）字2009第2400093号2013-7-9URIT G22桂林优利特医疗电子有限公司桂食药监械生产许20080015号桂林市高新区信息产业园D-07号

英文Blood Glucose Test StripsURIT G22URIT Medical Electronic Co.， LtdNo. D-07 Information Industry District， High-tech Zone， Guilin， Guangxi 541004， PR China

29中文血糖试条桂食药监械（准）字2009第2400073号2013-6-14URIT G25桂林优利特医疗电子有限公司桂食药监械生产许20080015号桂林市高新区信息产业园D-07号

英文Blood Glucose Test StripsURIT G25URIT Medical Electronic Co.， LtdNo. D-07 Information Industry District， High-tech Zone， Guilin， Guangxi 541004， PR China

30中文血糖试条桂食药监械（准）字2009第2400095号2013-7-13URIT G26桂林优利特医疗电子有限公司桂食药监械生产许20080015号桂林市高新区信息产业园D-07号

英文Blood Glucose Test StripsURIT G26URIT Medical Electronic Co.， LtdNo. D-07 Information Industry District， High-tech Zone， Guilin， Guangxi 541004， PR China

31中文尿试纸条桂食药监械（准）字2006第2400074号（更）2010-12-24Uritest 10G、Uritest 11G桂林优利特医疗电子有限公司桂食药监械生产许20080015号桂林市高新区信息产业园D-07号

英文Urine Reagent StripsUritest 10G、Uritest 11GURIT Medical Electronic Co.， LtdNo. D-07 Information Industry District， High-tech Zone， Guilin， Guangxi 541004， PR China

32中文尿试纸条桂食药监械（准）字2006第2400081号（更）2010-12-24URIT 8A、  URIT 10A、URIT 11A桂林优利特医疗电子有限公司桂食药监械生产许20080015号桂林市高新区信息产业园D-07号

英文Urine Reagent StripsURIT 8A、  URIT 10A、URIT 11AURIT Medical Electronic Co.， LtdNo. D-07 Information Industry District， High-tech Zone， Guilin， Guangxi 541004， PR China

33中文尿试纸条桂食药监械（准）字2009第2400066号2010-6-4URIT 11F、URIT 12F桂林优利特医疗电子有限公司桂食药监械生产许20080015号桂林市高新区信息产业园D-07号

英文Urine Reagent StripsURIT 11F、URIT 12FURIT Medical Electronic Co.， LtdNo. D-07 Information Industry District， High-tech Zone， Guilin， Guangxi 541004， PR China

34中文尿试纸条桂食药监械（准）字2010第2400040号2014-4-20URIT 13G桂林优利特医疗电子有限公司桂食药监械生产许20080015号桂林市高新区信息产业园D-07号

英文Urine Reagent StripsURIT 13GURIT Medical Electronic Co.， LtdNo. D-07 Information Industry District， High-tech Zone， Guilin， Guangxi 541004， PR China

35中文尿目测试纸条桂食药监械（准）字2010第2400064号2014-8-26Uritest 1VG、Uritest 2VAG、、Uritest 2VGK、Uritest 2VAG、Uritest 3VPGp、Uritest 3VAKG、Uritest 4VPGpSP、Uritest 4VK、Uritest 4VN、Uritest 4VA、Uritest 5VA、Uritest 5VN、Uritest 5VL、Uritest 5V、Uritest 6VA、Uritest 6V、Uritest 7VN、Uritest 7V、Uritest 8VL、Uritest 8V、Uritest 9VSG、Uritest 9V、Uritest 10VA、、Uritest 10V、Uritest 11V、Uritest 12V桂林市医疗电子仪器厂桂食药监械生产许20050017号桂林市九华路东巷4号

Uritest 1VG、Uritest 2VAG、Uritest 2VGK、Uritest 2VAG、Uritest 2VPG、Uritest 3VBPG、Uritest 3VPGp、Uritest 3VAKG、Uritest 4VPGpSP、Uritest 4VK、Uritest 4VN、Uritest 4VA、Uritest 5VA、Uritest 5VN、Uritest 5VL、Uritest 5V、Uritest 6VA、Uritest 6V、Uritest 7VN、Uritest 7V、Uritest 8VL、Uritest 8V、Uritest 9VSG、Uritest 9V、Uritest 10VA、、Uritest 10V、Uritest 11V、Uritest 12VGuilin Medical Electronic Instrument FactoryNo.4 East Alley， Jiuhua Road， Guilin， Guangxi 541001， PR China

36中文尿试纸条桂食药监械（准）字2007第2400027号2014-8-26Uritest 8A、Uritest 10A、Uritest 11A桂林市医疗电子仪器厂桂食药监械生产许20050017号桂林市九华路东巷4号

英文Urine Reagent StripsUritest 8A、Uritest 10A、Uritest 11AGuilin Medical Electronic Instrument FactoryNo.4 East Alley， Jiuhua Road， Guilin， Guangxi 541001， PR China

37中文尿试纸条桂食药监械（准）字2007第2400024号2011-5-24Uritest 10E桂林市医疗电子仪器厂桂食药监械生产许20050017号桂林市九华路东巷4号

英文Urine Reagent StripsUritest 10EGuilin Medical Electronic Instrument FactoryNo.4 East Alley， Jiuhua Road， Guilin， Guangxi 541001， PR China

38中文尿试纸条桂食药监械（准）字2007第2400025号2011-5-24Uritest 10C桂林市医疗电子仪器厂桂食药监械生产许20050017号桂林市九华路东巷4号

英文Urine Reagent StripsUritest 10CGuilin Medical Electronic Instrument FactoryNo.4 East Alley， Jiuhua Road， Guilin， Guangxi 541001， PR China

39中文尿试纸条桂食药监械（准）字2007第2400026号2011-5-24Uritest 10B桂林市医疗电子仪器厂桂食药监械生产许20050017号桂林市九华路东巷4号

英文Urine Reagent StripsUritest 10BGuilin Medical Electronic Instrument FactoryNo.4 East Alley， Jiuhua Road， Guilin， Guangxi 541001， PR China

40中文目测尿糖试纸桂食药监械（准）字2009第2400063号2013-5-131片/袋、20片/筒、30片/筒、50片/筒、100片/筒桂林中辉科技发展有限公司桂食药监械生产许20100015号桂林市西城经济开发区鲁山工业区

英文Test strips for urinary1strip/ bag、20strips/bottle、30strips/bottle、50strips/bottle、100strips/bottleGUILIN ZHONGHUI TECHNOLOGY Co.， LTDLushan Industrial Park， Western City Economical Development Zone， Guilin 

41中文血糖检测试纸片桂食药监械（准）字2008第2400011号2012-3-311片/袋、20片/瓶、25片/瓶桂林中辉科技发展有限公司桂食药监械生产许20100015号桂林市西城经济开发区鲁山工业区

英文Test strips for blood glucose1strip/ bag、20strips/bottle、25strips/bottleGUILIN ZHONGHUI TECHNOLOGY Co.， LTDLushan Industrial Park， Western City Economical Development Zone， Guilin 

42中文电极式血糖试纸桂食药监械（准）字2007第2400017号（更）2011-4-8B1型、B2型、B3型桂林中辉科技发展有限公司桂食药监械生产许20100015号桂林市西城经济开发区鲁山工业区

英文Electrode Blood Glucose Test StripsTypeB1、TypeB2、TypeB3GUILIN ZHONGHUI TECHNOLOGY Co.， LTDLushan Industrial Park， Western City Economical Development Zone， Guilin 

2.安全套

43中文天然胶乳橡胶避孕套津食药监械（准）字2007第2660001号2011-10-11规格：W49、W52、W55；型号：光面型、非光面型天津中生乳胶有限公司津（食）药监械生产许20050051号天津空港物流加工区西十四道223号

英文Natural latex rubber condomsW49、W52、W55；smooth、non-smoothTIANJIN HUMAN-CARE LATEX CORPORATIONNo.223 West 14 Road，Tianjin Airport Industrial Park.Tianjin，China

44中文女用聚氨酯避孕套津食药监械（准）字2008第2660005号2012-11-20通用型，薄膜囊长度175±5mm；外环直径：71±2mm；内环直径：58±2mm天津市康盾宝医用聚氨酯技术有限公司津（食）药监械生产许20080263天津市华苑产业区鑫茂科技园AB座二层G单元201、202室

英文polyurethane condompopular type　　length：175±5mm　　outer ring diameter：71±2mm　　inner ring diameter：58±2mmTianJin Condombao Medicai Polyurethane Tech.Co.，Ltd. No.G，201-202，AB TOWER XINMAO PARK HUAYUAN INDSTRY PARK，TIANJIN，CHINA

45中文天然胶乳橡胶避孕套津食药监械（准）字2009第2660003号2013-7-19光面型、非光面型（包括：颗粒型、螺纹型），长度≥160mm，宽度：标称宽度W49±2mm、W52±2mm、W55±2mm天津中拓乳胶科技发展有限公司津（食）药监械生产许20050074号天津市北辰区王秦庄商贸楼B区04-07

英文Natural latex rubber condomssmooth，non-smooth（including dotted，ribbed）　　length：not less then160mm　　49＋/-2mm，52＋/-2mm，55＋/-2mmTianjin Zhongtuo Latex Technology & Development Co.， LtdNo 04-07 Wang Qinzhuang Business Building Beicang Town Beichen District in Tianjin 

46中文天然胶乳橡胶避孕套津食药监械（准）字2010第2660006号2011-12-31型号：光面型、颗粒型、螺纹型（规格：长度≥ 160mm；  宽度：49±2 mm、52±2 mm、55±2 mm）光面超薄型（普通型）、三合一型（普通型）（规格：长度≥ 160mm；  宽度：52±2 mm、55±2 mm））施梦（天津）乳胶有限公司津（食）药监械生产许20080264号天津中北工业园

英文Natural latex rubber condomsPlain，Dotted，Ribbed（length：not less then160mm；Width：49＋/-2mm，52＋/-2mm，55＋/-2mm）， smooth ultrathin，triangle type（length：not less then160mm；Width：52＋/-2mm，55＋/-2mm）SEBONG（TIANJIN）RUBBER CO.，LTDNO.18 of zhongbei Industrial Park in Tianjin ，china.

47中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660117号2013-9-17颗粒型、光面型保定三普科技开发有限公司冀食药监械生产许20080360号保定市清苑县

英文Natural latex rubber condomsParticle， smoothBaoding Sanpu Science ＆Technology Development Co.，Ltd Qingyuan County，Baoding

48中文天然胶乳橡胶避孕套冀食药监械（准）字2008第2660036号2012-6-5颗粒型、光面型河北双健乳胶制品有限公司冀食药监械生产许20080353号河北省雄县大步村

英文Natural latex rubber condomsParticle， smoothHebei Shuangjian  latex products Co.，LtdDabu village XiongCounty，Hebei

49中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660038号2013-3-6颗粒型、光面型河北鸿发乳胶制品有限公司冀食药监械生产许20070568号河北雄县昝岗镇

英文Natural latex rubber condomsParticle， smoothHebei Hongfa  latex products Co.，LtdZangang Town，XiongCounty，Hebei

50中文天然胶乳橡胶避孕套冀食药监械（准）字2007第2660052号2011-12-28颗粒型、光面型河北康宁胶业有限公司冀食药监械生产许20070346号河北省雄县大步村

英文Natural latex rubber condomsParticle， smoothHebei Kangning  plastic industry Co.，LtdDabu village ，Xiong County，Hebei

51中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660140号2013-12-24颗粒型、光面型河北维妮德橡胶制品有限公司冀食药监械生产许20090395号河北省雄县大步村

英文Natural latex rubber condomsParticle， smoothHebei Weinide  latex products Co.，LtdDabu village ，Xiong County，Hebei

52中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660080号2013-6-11颗粒型、光面型河北同乐乳胶制品有限公司冀食药监械生产许20050287号河北省雄县大步村

英文Natural latex rubber condomsParticle， smoothHebei Tongle latex products Co.，LtdDabu village ，Xiong County，Hebei

53中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660027号2013-3-11颗粒型、光面型河北安琪胶业有限公司冀食药监械生产许20080579号河北雄县昝岗镇

英文Natural latex rubber condomsParticle， smoothHebei  Angel plastic industry Co.，LtdZangang Town，XiongCounty，Hebei

54中文天然胶乳橡胶避孕套冀食药监械（准）字2010第2660070号2014-7-14防护垫型河北鸿发乳胶制品有限公司冀食药监械生产许20070568号河北雄县昝岗镇

英文Natural latex rubber condomsProtected mat typeHebei Hongfa  latex products Co.，LtdZangang Town，XiongCounty，Hebei

55中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660117号2013-9-17颗粒型、光面型保定三普科技开发有限公司冀食药监械生产许20080360号保定市清苑县白团乡东街

英文Natural latex rubber condomsPellet type ， glaze type Baoding Sanpu Science ＆Technology Development Co.，Ltd Baoding Qingyuan Town，Baituan township east street

56中文天然胶乳橡胶避孕套冀食药监械（准）字2008第2660036号2012-6-5颗粒型、光面型河北双健乳胶制品有限公司冀食药监械生产许20080353号河北省雄县大步村工业区

英文Natural latex rubber condomsPellet type ， glaze type Hebei Shuangjian  latex products Co.，LtdXiong County Dabu village industrial areas，Hebei

57中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660038号2013-3-6颗粒型、光面型、螺纹型、窄腰型河北鸿发乳胶制品有限公司冀食药监械生产许20070568号河北雄县昝岗镇

英文Natural latex rubber condomsPellet type ， glaze type ， thread type ， narrow middle type Hebei Hongfa  latex products Co.，LtdZangang Town，XiongCounty，Hebei

58中文天然胶乳橡胶避孕套冀食药监械（准）字2007第2660052号2011-12-28颗粒型、光面型河北康宁胶业有限公司冀食药监械生产许20070346号河北省雄县大步村旅游路

英文Natural latex rubber condomsPellet type ， glaze type Hebei Kangning  plastic industry Co.，LtdXiong County Dabu village vivid travel network ，Hebei

59中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660140号2013-12-24颗粒型、光面型河北维妮德橡胶制品有限公司冀食药监械生产许20090395号河北省雄县大步村工业区

英文Natural latex rubber condomsPellet type ， glaze typeHebei Weinide  latex products Co.，LtdXiong County Dabu village industrial areas，Hebei

60中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660080号2013-6-11颗粒型、光面型、螺纹型河北同乐乳胶制品有限公司冀食药监械生产许20100614号河北省雄县大步村工业区

英文Natural latex rubber condomsPellet type ， glaze type ， thread type Hebei Tongle latex products Co.，LtdXiong County Dabu village industrial areas，Hebei

61中文天然胶乳橡胶避孕套冀食药监械（准）字2009第2660027号2013-3-11颗粒型、平滑型、螺纹型河北安琪胶业有限公司冀食药监械生产许20080579号河北雄县昝岗镇

英文Natural latex rubber condomsPellet type ， smooth type ， thread typeHebei  Angel plastic industry Co.，LtdZangang Town，XiongCounty，Hebei

62中文天然胶乳橡胶避孕套晋食药监械（准）字2008第2660040号2012-12-152mm±2mm光面型、颗粒型、螺纹型高平市丹阳橡胶制品有限公司晋食药监械生产许20080014号山西省高平市米山镇南朱庄

英文Natural latex rubber condoms52mm±2mm；smooth，dotted，ribbedGaoping city Danyang rubber products co.， Ltd. Zhu zhuang，Mishan town，Gaoping city ，Shanxi 

63中文天然胶乳橡胶避孕套辽食药监械（准）字2009第2660059号2013-6-149±2㎜、52±2㎜、53±2㎜、55±2㎜光面、非光面（螺纹、浮点、螺纹浮点、磨砂）、混合沈阳天地乳胶有限公司辽食药监械生产许[2005]0026号沈阳市大东区东望街9号

英文Natural latex rubber condom49±2㎜、52±2㎜、53±2㎜、55±2㎜smooth， non-smooth （the ribbed， the dotted， the dotted and the ribbed， dull polish） and mixed.SHENYANG SKY&LAND LATEX CO.，LTDNo.9 Dongwang street， Dadong Ddistrict，Shenyang，

64中文天然胶乳橡胶避孕套辽食药监械（准）字2008第2660076号2013-6-1光面型、颗粒型、螺纹型、颗粒螺纹型；标称宽度：49mm、52mm、55mm；长度：不小于160mm大连乳胶有限责任公司辽食药监械生产许[2005]0101号辽宁省大连市沙河口区马栏北街188号

英文nature latex condomPlain，Dotted，Ribbed，Combination；Width：49＋/-2mm，52＋/-2mm，54＋/-2mm；length：not less then160mmDALIAN LATEX CO.，LTDNO188 MALAN NORTH STREET，SHAHEKOU DISTRICT，DALIAN，CHINA

65中文天然胶乳橡胶避孕套辽食药监械（准）字2009第2660063号2013-6-7物理延时光面型；标称宽度：52mm；长度：不小于160mm大连乳胶有限责任公司辽食药监械生产许[2005]0101号辽宁省大连市沙河口区马栏北街188号

英文nature latex condomPhysical delau & glossy；Width：52＋/-2mm；length：not less then160mmDALIAN LATEX CO.，LTDNO188 MALAN NORTH STREET，SHAHEKOU DISTRICT，DALIAN，CHINA

66中文天然胶乳橡胶避孕套辽食药监械（准）字2009第2660105号2013-10-28光面型（彩色、香型）、浮点型（香型）、螺纹型（香型）、浮点螺纹组合型（香型、异型结构）宽度：52±2mm长度≥160mm东洋松蒲乳胶（锦州）有限公司辽食药监械生产许[2009]0005号锦州市高新技术产业开发区工业园区1号

英文comdomSmooth、 floating、 threaded、 typeDONGYANGSONGPULATEX（JINZHOU）CO.，LTD.New and high-techdevelopment zone.jinzhou.liaoning

67中文天然胶乳橡胶避孕套沪食药监械（准）字2008第2660507号（更）2012-8-18型号：光面普通型、浮点普通型、香味普通型、螺纹普通型、彩色普通型、超薄普通型、光面香味型、光面彩色型、光面超薄型、浮点香味型、浮点彩色型、浮点超薄型，螺纹香味型、螺纹彩色型、螺纹超薄型、香味彩色型、超薄香味型、超薄彩色型　　规格：49±2mm、52±2mm、55±2mm 上海名邦橡胶制品有限公司沪食药监械生产许20041105号上海市青浦区新达路1218号6幢

英文Natural Latex Rubber CondomsProduct Type　　Smooth common type　　Ordinary float　　Ordinary flavor　　Ordinary thread　　Common type of color　　Ordinary thin　　Smooth fragrance type　　Glossy color type　　Smooth ultra-thin　　Floating-point type fragrance　　Floating-point color-type　　Floating thin　　Thread fragrance type　　Thread color type　　Thin thread　　Color type fragrance　　Slim-type flavor　　Color-based thin

　　Product Specifications　　49±2mm，52±2mm，55±2mmShanghai Mingbang Latex Products Co.，Ltd.Building 6，No.1218 Xinda Road，Qingpu District，Shanghai，P.R.China

68中文天然胶乳橡胶避孕套沪食药监械（准）字2009第2660517号2013-4-21规格（标称宽度）：49±2mm、52±2mm、55±2mm。（型号见附表）　　产品规格（标称宽度） 产品型号　　49±2mm 平面型、润滑型、浮点型、香味型、　　罗纹型、平面润滑型、平面香味型、　　浮点润滑型、香味润滑型、罗纹润滑型、　　浮点香味型、罗纹香味型、　　52±2mm 平面型、润滑型、浮点型、香味型、　　罗纹型、平面润滑型、平面香味型、　　浮点润滑型、香味润滑型、罗纹润滑型、　　浮点香味型、罗纹香味型、　　55±2mm 平面型、润滑型、浮点型、香味型、　　罗纹型、平面润滑型、平面香味型、　　浮点润滑型、香味润滑型、罗纹润滑型、　　浮点香味型、罗纹香味型、上海乳胶厂沪食药监械生产许20000075号上海市奉贤区星火开发区雷州路36号

英文Natural Latex Rubber CondomsProduct Type　　plain condom　　lubricated condom　　textured condom　　flavored condom　　ribbed condom　　plain lubricated condom　　plain flavored condom　　textured lubricated condom　　flavored lubricated condom　　ribbed lubricated condom　　textured flavored condom　　ribbed flavored condom

　　Product Specifications　　49±2mm，52±2mm，55±2mmShanghai Latex FactoryNo.36 Leizhou Road，Xinghuo Development Area，Fengxian District，Shanghai，P.R.China

69中文天然胶乳橡胶避孕套浙食药监（准）字2010第2660306号2014.5.9光面：W49mm、W52mm、W55mm；颗粒：W49mm、W52mm、W55mm；螺纹 W49mm、W52mm、W55mm浙江乾天乳胶科技有限公司浙食药监械生产许20070090号  义乌市工业园区民丰路1号

英文Nature Latex Rubber CondomsPlain：W49mm、W52mm、W55mm；Dotted：W49mm、W52mm、W55mm；Ribbed W49mm、W52mm、W55mmZhejiang Qiantian Latex Technical CO.，LtdNo.1，Minfeng Road， Industrial park， Yiwu City， Zhejiang， P.R.China

70中文天然胶乳橡胶避孕套浙食药监械（准）字2008第2660142号2012-7-3光面 W49mm、光面 W52mm、光面 W55mm、浮点 W49mm、浮点W52mm、浮点W55mm、 螺纹 W49mm、螺纹W52mm、螺纹W55mm、混合 W49mm、混合W52mm、 混合W55mm、瘦腰 W49mm、瘦腰W52mm、瘦腰W55mm浙江相伴乳胶制品有限公司浙食药监械生产许20080073号（补）义乌市北苑工业开发区

英文Nature Latex Rubber CondomsPlain W49mm、Plain W52mm、Plain W55mm、Dotted W49mm、Dotted W52mm、Dotted W55mm、 Ribbed W49mm、Ribbed W52mm、Ribbed W55mm、Mixed W49mm、Mixed W52mm、 Mixed W55mm、Slim W49mm、Slim W52mm、Slim W55mmZhejiang Xiangban Latex Products CO.，LtdBeiyuan Industrial Zone， Yiwu City

71中文天然胶乳橡胶避孕套皖食药监械（准）字2008第2660025号2012-5-25宽度：52mm±2mm，长度：≥160mm安徽鸿基伟业医疗器械发展有限公司皖食药监械生产许20070128号太和县安徽太和经济开发区医药产业园

英文Natural latex rubber condomsWidth：52mm±2mm，Length：≥160mmAnhui Hongji Weiye Medical Apparatus Development Co.，ltdTaihe Economic Development Co.，ltd

72中文天然胶乳橡胶避孕套闽食药监械（准）字2009第2660045号2013-6-8型号：超薄光面、超薄浮点、超薄罗纹规格：50±2mm、52±2mm、56±2mm 晋江市康乐乳胶用品有限公司闽食药监械生产许第20050160号晋江市西园街道办事处赖厝工业区     

英文Natural Rubber Latex Condomultrathin smooth，ultrathin dotted，ultrathin dotted　　50±2mm、52±2mm、56±2mmJINJIANG KANGLE LATEX PRODUCT CO.，LTDLAICUO INDUSTRIAL PARK XIYUAN STREET JIANJIANG

73中文天然胶乳橡胶避孕套闽食药监械（准）字2009第2660065号2013-8-14型号：光面型、非光面（浮点、螺纹）、异型；规格：52mm ±2mm 福州君悦乳胶有限公司闽食药监械生产许第20090241号闽侯县祥谦镇中院工业区 

英文Natural Rubber Latex CondomPlain，Non-plain 52mmJunyue Nutrual Latex Products Co.LtdZHONGYUAN INDUSTRIAL PARK，XIANGQIAN TOWN，MINHOU COUNTY，FUZHOU CITY

74中文天然复合胶乳高阻隔安全套鲁食药监械（准）字2009第2660008号2013-1-11光面、非光面  52mm烟台四维高科生化有限公司鲁食药监械生产许20070060号山东省招远市金城路399号

英文Natural Latex Virus Proof CondomPlain，Non-plain 52mmYantai 4D High-tech Biochemistry Co.，LtdJincheng Road，Zhaoyuan City，Shandong，China

75中文天然胶乳橡胶避孕套鲁食药监械（准）字2007第2660116号2011-7-20光面 52mm烟台四维高科生化有限公司鲁食药监械生产许20070060号山东省招远市金城路399号

英文Natural Latex Rubber CondomPlain 52mmYantai 4D High-tech Biochemistry Co.，LtdJincheng Road，Zhaoyuan City，Shandong，China

76中文天然胶乳橡胶避孕套（准）字2006第2660251号2010-10-1152mm山东大慧乳胶科技有限公司鲁食药监械生产许20100061号济宁市任城区唐口工业开发区

英文Natural Latex Rubber Condom52mmShandong Dahui Latex Technology Co.，LtdTangkou Industry develop zone， Rencheng District， Jining City

77中文天然胶乳橡胶避孕套鲁食药监械（准）字2009第2660299（更）2013-11-952mm济宁卫康胶业有限公司鲁食药监械生产许20100030济宁市中区韩庄北（南苑中心小学院内）

英文Natural latex rubber condoms52mmJining Wei Hong Plastic Co.， Ltd.Area of Jining City Hanzhuang North （South Garden Center primary hospital）

78中文 天然胶如橡胶避孕套鲁食药监械（准）字2007第2660105号（更）2011-7-952mm（光面、颗粒、螺纹）山东皇圣堂药业有限公司鲁食药监械生产许20090118号山东单县经济技术开发区

英文Natural rubber latex condoms52mm （smooth， particle， thread）Shandong huang templar pharmaceutical Co.， LTDShandong plant economic and technological development zone

79中文天然胶乳橡胶避孕套鲁食药监械（准）字2008第2660268号2012-11-2452 2＋-2mm山东亚奇乳胶科技有限公司鲁食药监械生产许20080034济南市历城区华山镇刘姑村村南

英文condom52＋-2mmShandong archie latex technology Co.， LTDLiuGu village Huashan town licheng district jinan

80中文 美妮鲁食药监械（准）字2007第2660109号2011-8-652mm（光面、颗粒、螺纹）菏泽康神保健品有限公司鲁食药监械生产许20070002号中国山东省菏泽市南城中山路377号

英文Minnie52mm（smooth，particle，thread）Heze kang god health Co.， LTDChina's shandong province zhongshan 377 heze enterprise

81中文天然胶乳橡胶避孕套鲁食药监械（准）字2008第2660183号2012-9-2149mm、52mm、53mm、55mm青岛双蝶集团股份有限公司鲁食药监械生产许20100083青岛市市北区辽宁路167号

英文Natural Latex Rubber Condoms49mm、52mm、53mm、55mmQingdao Double Butterfly Group Co.，Ltd.No.167Liaoning Road ，Qingdao City，Shandong Province，China

82中文天然胶乳橡胶避孕套鲁食药监械（准）字2008第2660140号（更）2012-7-4标称宽度±2mm，长度≥ 160 mm青岛伦敦杜蕾斯有限公司鲁食药监械生产许20100021号青岛高新技术产业开发区岙东路上马段1-13号

英文Natural Latex Rubber CondomNorminal width ± 2mm，    Length ≥ 160 mmQingdao London Durex Co.， Ltd.No.1-13， Shangma Part， Aodong Road， High-tech Industrial Development Zone， Qingdao

83中文天然胶乳橡胶避孕套鲁食药监械（准）字2009第2660254号2013-8-3152＋2（光面非光面）山东铭源乳胶有限责任公司鲁食药监械生产许20090052号山东德州临邑开发区犁城大道中段

英文INSTRUCTION LEAFLET OF CONDOM52＋2（everyday photo paper）Shandong Mingyuan Emulsion Co，LtdtheMiddle of Licheng Rod，Linyi Development Dezhou City，Shandong Province

84中文天然胶乳橡胶避孕套豫食药监械（准）字2010第2660228号2014-8-10大、中、小号河南省西贝橡胶有限公司豫食药监械生产许20050119号（更）新乡市延津胙城工业区300号

英文Natural Rubber Latex CondomLarge Size　　Medium Size　　Small SizeHenan Xibei Rubber Products Co. Ltd.300 Yanjinzha City Industrial Zone， Xinxiang

85中文天然胶乳橡胶避孕套豫食药监械（准）字2009第2660370号2013-12-27平面型、润滑型、浮点型、延缓型、香味型、罗纹型、彩色型、异型。郑州宏源保健品有限公司豫食药监械生产许20090039号郑州市花园路65号

英文Natural Rubber Latex CondomSmooth Surface、Lubricating、dotted、 desensitizing、fragrant、studded、colorized、Unusual。Zhengzhou Hongyuan Heathcare Products Co. Ltd.65 Huayuan Road， Zhengzhou

86中文天然胶乳橡胶避孕套豫食药监械（准）字2009第2660011号2013-1-21光面型、颗粒型河南通用乳胶制品有限公司豫食药监械生产许20080040号郑上路赵家庄收费站北侧

英文Natural Rubber Latex CondomSmooth， DottedHenan General Rubber Latex Co. LtdsNorth Side， Zhao's Village Toll Gate， Zhengshang Road

87中文震动式避孕套鄂食药监械（准）字2009第2661376号2013-12-29按电压划分为1.5V；3V；4.5V；6V。按震动模式划分为单频和多频。武汉杰士邦卫生用品有限公司鄂食药监械生产许20050199号（更）武汉市洪山区鲁磨路369号

英文Vibrating condomvoltage：1.5V，3V，4.5V，6V；　　Single Frequency，multifrequencyWuhan Jissbon Sanitary Products Co.，Ltd.No.369，Lu-mo Road，Hongshan District，Wuhan，China

88中文天然胶乳橡胶避孕套湘食药监械（准）字2009第2660047号2013-7-21光面型（平滑型），浮点型（颗粒型），螺纹型（55±2nm、53±2nm、49±2nm）湖南云阳乳胶科技实业有限公司湘食药监械生产许（2009）第A018号长沙市望城县高塘岭镇省台商投资区

英文Natural Rubber Latex condomssmooth type （smooth surface）552mm dotted type （dotted surface）522mm ribbed type 492mmHunan Yunyang Latex  Technology Co.，LtdTaiwanese investment zone， Gao Tang Ling ， Wangcheng County， Changsha

89中文震荡型橡胶避孕套粤食药监械（准）字2009第2660733号2013-11-23平纹型52mm广州大明联合橡胶制品有限公司粤食药监械生产许20010277号广州市花都区港口工业区大明街1号

英文Shock Type Latex CondomSmooth Shape  52mmGuangzhou Daming United Rubber Products Co.，Ltd.No.1，Daming Street，Port Industry Zone，Huadu District，Guangzhou，China

90中文天然胶乳橡胶避孕套粤食药监械（准）字2005第2660347号2013-8-4平面型、颗粒型、螺纹型、组合型。标称宽度：52mm广州大明联合橡胶制品有限公司粤食药监械生产许20010277号广州市花都区港口工业区大明街1号

英文Natural Latex Rubber CondomEmbossed，Smooth，Ribbed，Combined Shape.Standard width：52mmGuangzhou Daming United Rubber Products Co.，Ltd.No.1，Daming Street，Port Industry Zone，Huadu District，Guangzhou，China

91中文天然胶乳橡胶避孕套粤食药监械（准）字2007第2660324号2011-10-8光面型、颗粒型、螺纹型  平均宽度：52mm±2mm茂名市江源乳胶制品有限公司粤食药监械生产许20020502号茂名市化州建设农场

英文Natural Latex Rubber CondomSleek，Dotted&Ribbed Nominal Width：52mm±2mmMaoming Jiangyuan Later Products Co.，LtdConstruction Farm，Huazhou，Maoming

92中文天然胶乳橡胶避孕套粤食药监械（准）字2007第2660285号2011-8-29w55mm、w52mm、w49mm、光面型、颗粒型、螺纹型、组合型普宁市原野医疗器械有限公司粤食药监械生产许20010236号普宁市流沙中河工业区三栋

英文Natural Latex Rubber CondomSpecification：W55mm、W52mm、W49mm、Smooth type、Particle type、Threaded、Combinedpuning yuanye medical appliances Co.，Ltdbuilding 3，zhonghe industrial in liusha puning

93中文天然胶乳橡胶避孕套粤食药监械（准）字2008第2660477号2012-12-12规格：颗粒型（浮点型）、螺纹型、光面型（平纹型）、组合型；标称宽度（mm）：50.0～54.0广州广橡企业集团有限公司双一乳胶厂粤食药监械生产许20010152号广州市花都区赤坭镇橡胶路3号

英文Natural Latex Rubber CondomType：Smooth、Ribbed、Dotted、combined The Specification：Width：50mm～54mmGUANGZHOU GUANGXIANG ENTERPRISES GROUP CO，LTD.DOUBLE ONE LATEX FACTORY3 RUBBER ROAD，CHINI TOWN，HUADA DISTRICT GUANGZHOU

94中文天然胶乳橡胶避孕套粤食药监械（准）字2006第2660035号2010-10-26光面型、颗粒型、螺纹型、组合型，平均宽度：（52±2）mm湛江市汇通药业有限公司粤食药监械生产许20030837号湛江市麻章经济技术开发区金园路

英文Natural Latex Rubber Condomplain\dotted\ribbed\plain&dottedZHANJIANG FITONE MEDICINE CO.，LTDJin Yuan Road，Mazhang Economic and Technic Development Zone，Zhanjiang

95中文天然胶乳橡胶避孕套桂食药监械（准）字2009第2660055号2013-4-22W49±2mm、W52±2mm、W55±2mm  光面型（超薄、普通、香型、彩色）、非光面型（颗粒、内颗粒、螺纹、彩色、束腰、气囊）桂林爱超健康产业有限公司桂食药监械生产许20090001号桂林市秀峰区中山中路43号5-9

英文Condom（W49±2mm、W52±2mm、W55±2mm） plain type（ultra thin、 normal、flavored、colored）、non-plain（dotted、 inner dotted、ribbed、colored、tighten-waist、airbag ）Guilin Aichao Health industry Co.，Ltd.Room 5-9，No.43 Zhongshanzhongd Road， Guilin City.

96中文震动安全套桂食药监械（准）字2009第2660117号2013-9-4ZD-001、ZD-002桂林爱超健康产业有限公司桂食药监械生产许20090001号桂林市秀峰区中山中路43号5-9

英文Shake condomZD-001、ZD-002Guilin Aichao Health industry Co.，Ltd.Room 5-9，No.43 Zhongshanzhongd Road， Guilin City.

97中文避孕套桂食药监械（准）字2007第2660049号2007-10-23W49±2mm、W52±2mm、W55±2mm  桂林恒保健康用品有限公司桂食药监械生产许20060032号桂林市巫山路6号

英文Latex condomsW49±2mm、W52±2mm、W55±2mm  Guilin HBM Healthcares.，IncNo.6 Wushan Road Guilin，china

98中文天然胶乳橡胶避孕套桂食药监械（准）字2009第2660039号2013-3-30光面\非光面桂林乳胶厂桂食药监械生产许20100016号桂林市巫山路6号

英文Natural latex rubber condomsgure/not gureguilin latexfactory №6 guilin wushanroad

99中文天然胶乳橡胶避孕套桂食药监械（准）字2009第2660115号2013-9-8W49±2mm、W52±2mm、W55±2mm  光面型（超薄、普通）、非光面型（颗粒螺纹、彩色、组合、束腰）桂林玖玖加药业有限公司桂食药监械生产许20090022号桂林市叠彩区北辰路富桂苑11-1号

英文Natural latex rubber condomsW49±2mm、W52±2mm、W55±2mm plain type（ultra thin、normal）、non-plain（dotted、ribbed、 combination、 tighten-waist）Guilin jiujiujia medical co.，LtdNo.11-1 Fuguiyuan Beichen Road Guilin City

100中文天然胶乳橡胶避孕套滇食药监械（准）字2008第2660010号2012-4-152mm  光面型、浮点型、螺纹型云南百安医药科技有限公司滇食药监械生产许20080016号昆明市西山区梁河路18号

英文Natural latex rubber condoms52mm  smooth，dotted，ribbedYunnan BaiAn Medicinal Science & Technology CO.，LTD.NO.18 Lianghe Road，Xishan Area Kunming，Yunnan





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？