      北大法宝【法宝引证码】 CLI.4.94212

原文链接：https://www.pkulaw.com/chl/a15a8edfaf1dfb58bdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第10号)－－认定湖南省肿瘤医院等23家医疗机构具有药物临床试验机构资格

国家食品药品监督管理局药物临床试验机构资格认定公告（第10号）

(国食药监安[2006]290号)



　　根据《中华人民共和国药品管理法》和《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，认定湖南省肿瘤医院等23家医疗机构具有药物临床试验机构资格并颁发证书，现予以公告。

┌───────────────┬────────────────────┬────┐│　　　　 医疗机构名称　　　　 │　　　　　　　　认定专业　　　　　　　　│证书编号│├───────────────┼────────────────────┼────┤│湖南省肿瘤医院　　　　　　　　│肿瘤、中医肿瘤、麻醉、医学影像（诊断、核│　0133　││　　　　　　　　　　　　　　　│医学）　　　　　　　　　　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│广东省中医院（广州中医药大学第│中医眼科、中医消化、中医外科、中医骨科、│　0134　││二附属医院）　　　　　　　　　│中医妇科、中医肛肠、中医皮肤、中医心血管│　　　　││　　　　　　　　　　　　　　　│、中医神经内科、中医呼吸、中医肾病、中医│　　　　││　　　　　　　　　　　　　　　│内分泌、中医肿瘤、中医耳鼻咽喉、中医儿科│　　　　││　　　　　　　　　　　　　　　│、中医口腔　　　　　　　　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│兰州大学第一医院　　　　　　　│心血管、血液、呼吸、感染、消化、内分泌、│　0135　││　　　　　　　　　　　　　　　│妇产、泌尿、肾病、神经内科　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│广州市中医医院　　　　　　　　│中医肿瘤、中医心血管、中医神经内科、中医│　0136　││　　　　　　　　　　　　　　　│消化、中医骨科　　　　　　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│广州中医药大学第一附属医院　　│中医骨科、中医消化、中医外科、中医肛肠、│　0137　││　　　　　　　　　　　　　　　│中医妇科、中医眼科、中医肿瘤、中医心血管│　　　　││　　　　　　　　　　　　　　　│、中医呼吸、中医肾病、中医耳鼻咽喉、中医│　　　　││　　　　　　　　　　　　　　　│神经内科　　　　　　　　　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│兰州大学第二医院　　　　　　　│心血管、泌尿、肾病、神经内科、妇产、呼吸│　0138　││　　　　　　　　　　　　　　　│、血液　　　　　　　　　　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│中国人民解放军第二炮兵总医院　│呼吸、内分泌、心血管、神经内科　　　　　│　0139　│├───────────────┼────────────────────┼────┤│上海交通大学医学院附属第三人民│感染（肝病）、肿瘤、妇产、普通外科　　　│　0140　││医院　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│上海市肺科医院　　　　　　　　│肿瘤、结核、呼吸、中医肿瘤　　　　　　　│　0141　│├───────────────┼────────────────────┼────┤│四川大学华西第二医院　　　　　│妇产　　　　　　　　　　　　　　　　　　│　0142　│├───────────────┼────────────────────┼────┤│重庆医科大学附属第二医院　　　│肝病、消化、妇产、肾病、神经内科、心血管│　0143　││　　　　　　　　　　　　　　　│、内分泌、普通外科、泌尿　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│上海第二医科大学附属第九人民医│口腔、心血管、神经内科、耳鼻咽喉、整形外│　0144　││院　　　　　　　　　　　　　　│科、骨科　　　　　　　　　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│吉林省肿瘤医院　　　　　　　　│肿瘤　　　　　　　　　　　　　　　　　　│　0145　│├───────────────┼────────────────────┼────┤│陕西省肿瘤医院　　　　　　　　│肿瘤　　　　　　　　　　　　　　　　　　│　0146　│├───────────────┼────────────────────┼────┤│吉林省中西医结合医院　　　　　│中医心血管、中医呼吸、中医脑血管、中医内│　0147　││　　　　　　　　　　　　　　　│分泌、中医肾病、中医肝病　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│西安市精神卫生中心（西安市第十│精神　　　　　　　　　　　　　　　　　　│　0148　││医院）　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│桂林医学院附属医院　　　　　　│肝胆外科、呼吸、肾病、神经内科、消化　　│　0149　│├───────────────┼────────────────────┼────┤│浙江大学医学院附属第一医院（浙│感染、心血管、泌尿、眼科、血液、消化、呼│　0150　││江省第一医院）　　　　　　　　│吸、内分泌、肿瘤、肾病、耳鼻咽喉、皮肤、│　　　　││　　　　　　　　　　　　　　　│精神、艾滋　　　　　　　　　　　　　　　│　　　　│├───────────────┼────────────────────┼────┤│四川省人民医院　　　　　　　　│神经内科、心血管、消化、皮肤、妇产、感染│　0151　││　　　　　　　　　　　　　　　│、肿瘤、内分泌、肾病、中医骨伤　　　　　│　　　　│├───────────────┼────────────────────┼────┤│浙江省立同德医院　　　　　　　│中医肿瘤、中医消化、中医肾病、中医骨伤　│　0152　│├───────────────┼────────────────────┼────┤│复旦大学附属肿瘤医院　　　　　│肿瘤、医学影像（诊断、核医学）　　　　　│　0153　│├───────────────┼────────────────────┼────┤│吉林大学第二医院　　　　　　　│皮肤、妇产、呼吸、肾病、内分泌、心血管　│　0154　│├───────────────┼────────────────────┼────┤│武汉大学人民医院（湖北省人民医│心血管、消化、神经内科、精神、呼吸、肾病│　0155　││院）　　　　　　　　　　　　　│、感染、妇产、内分泌、眼科、泌尿、耳鼻咽│　　　　││　　　　　　　　　　　　　　　│喉、生殖医学、皮肤　　　　　　　　　　　│　　　　│└───────────────┴────────────────────┴────┘

国家食品药品监督管理局

二○○六年六月二十三日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？