      北大法宝【法宝引证码】 CLI.4.94211

原文链接：https://www.pkulaw.com/chl/9a50d66ea21f5ee7bdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第11号)－－认定天津市第一中心医院等3家医疗机构具有药物临床试验机构资格

国家食品药品监督管理局药物临床试验机构资格认定公告（第11号）

(国食药监安[2006]526号)



　　根据《中华人民共和国药品管理法》和《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，认定天津市第一中心医院等3家医疗机构具有药物临床试验机构资格并颁发证书，现予以公告。

┌─────────────┬────────────────────┬─────┐│　　　 医疗机构名称　　　 │　　　　　　　　认定专业　　　　　　　　│ 证书编号 │├─────────────┼────────────────────┼─────┤│天津市第一中心医院　　　　│器官移植　　　　　　　　　　　　　　　　│　 0156　 │├─────────────┼────────────────────┼─────┤│海南省人民医院　　　　　　│肝病、呼吸、心血管、内分泌、消化　　　　│　 0157　 │├─────────────┼────────────────────┼─────┤│首都医科大学附属北京安贞医│心血管、心胸外科、呼吸、麻醉、神经内科、│　 0158　 ││院　　　　　　　　　　　　│普通外科、泌尿、医学影像（核医学）　　　│　　　　　│└─────────────┴────────────────────┴─────┘

国家食品药品监督管理局

二○○六年九月三十日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？