      北大法宝【法宝引证码】 CLI.4.97347

原文链接：https://www.pkulaw.com/chl/6a3143dbd5ac1bdcbdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第12号)－－认定首都医科大学附属北京儿童医院等9家医疗机构具有药物临床试验机构资格并颁发证书

国家食品药品监督管理局药物临床试验机构资格认定公告（第12号）

（国食药监安[2007]493号）



　　根据《中华人民共和国药品管理法》和《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，认定首都医科大学附属北京儿童医院等9家医疗机构具有药物临床试验机构资格并颁发证书，现予以公告。

┌──────────────┬────────────────────┬────┐│　　　　医疗机构名称　　　　│　　　　　　 认　定　专　业　　　　　　 │证书编号│├──────────────┼────────────────────┼────┤│首都医科大学附属北京儿童医院│小儿内分泌、小儿肾病、小儿心脏病、小儿呼│　0159　││　　　　　　　　　　　　　　│吸、小儿中医、小儿血液病、小儿神经病学、│　　　　││　　　　　　　　　　　　　　│小儿皮肤专业　　　　　　　　　　　　　　│　　　　│├──────────────┼────────────────────┼────┤│首都医科大学附属北京朝阳医院│心血管、呼吸、妇产、泌尿、消化、血液、肿│　0160　││　　　　　　　　　　　　　　│瘤、风湿免疫、麻醉、器官移植、普通外科、│　　　　││　　　　　　　　　　　　　　│皮肤专业　　　　　　　　　　　　　　　　│　　　　│├──────────────┼────────────────────┼────┤│北京大学人民医院　　　　　　│心血管、血液、呼吸、肝病、普通外科、骨科│　0161　││　　　　　　　　　　　　　　│、消化、内分泌、免疫、肾病、肿瘤、泌尿、│　　　　││　　　　　　　　　　　　　　│妇产、眼科、耳鼻喉科、皮肤、麻醉专业　　│　　　　│├──────────────┼────────────────────┼────┤│中国中医科学院广安门医院　　│中医肿瘤、中医皮肤、中医泌尿、中医肛肠、│　0162　││　　　　　　　　　　　　　　│中医眼科、中医心血管、中医肾病、中医内分│　　　　││　　　　　　　　　　　　　　│泌、中医风湿、中医妇科、中医呼吸、中医骨│　　　　││　　　　　　　　　　　　　　│科、中医普通外科、中医消化、中医神经内科│　　　　││　　　　　　　　　　　　　　│、中医耳鼻喉科、中医口腔、中医艾滋病专业│　　　　│├──────────────┼────────────────────┼────┤│广西医科大学第一附属医院　　│心血管、内分泌、消化、血液、皮肤、耳鼻咽│　0163　││　　　　　　　　　　　　　　│喉、感染、神经内科、肾病、烧伤、呼吸、骨│　　　　││　　　　　　　　　　　　　　│科、泌尿、眼科专业　　　　　　　　　　　│　　　　│├──────────────┼────────────────────┼────┤│江苏省人民医院　　　　　　　│感染、心血管、内分泌、呼吸、妇产、神经内│　0164　││　　　　　　　　　　　　　　│科、皮肤、血液、医学影像（诊断）、泌尿、│　　　　││　　　　　　　　　　　　　　│消化、耳鼻咽喉、骨科、康复医学（创伤）、│　　　　││　　　　　　　　　　　　　　│普通外科、老年病（老年性痴呆）、风湿免疫│　　　　││　　　　　　　　　　　　　　│、肾病、肿瘤、小儿内分泌、小儿感染、口腔│　　　　││　　　　　　　　　　　　　　│、麻醉、中医消化专业　　　　　　　　　　│　　　　│├──────────────┼────────────────────┼────┤│天津市人民医院　　　　　　　│肿瘤、心血管、骨科、神经内科、普通外科、│　0165　││　　　　　　　　　　　　　　│呼吸专业　　　　　　　　　　　　　　　　│　　　　│├──────────────┼────────────────────┼────┤│上海市第一人民医院　　　　　│呼吸、眼科、心血管、麻醉、肿瘤、消化、泌│　0166　││　　　　　　　　　　　　　　│尿、神经内科、内分泌、普通外科、口腔、耳│　　　　││　　　　　　　　　　　　　　│鼻咽喉、骨科、中医消化专业　　　　　　　│　　　　│├──────────────┼────────────────────┼────┤│新疆维吾尔自治区中医医院　　│中医心血管、中医神经内科、中医肾病、中医│　0167　││　　　　　　　　　　　　　　│骨伤、中医妇科、中医儿科、中医肿瘤、中医│　　　　││　　　　　　　　　　　　　　│消化、中医呼吸、中医内分泌、中医风湿、中│　　　　││　　　　　　　　　　　　　　│医普通外科、中医皮肤专业　　　　　　　　│　　　　│└──────────────┴────────────────────┴────┘

国家食品药品监督管理局

二○○七年八月八日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？