      北大法宝【法宝引证码】 CLI.4.101295

原文链接：https://www.pkulaw.com/chl/742c4e99100ca0a0bdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第13号)－－认定中南大学湘雅医院等11家医疗机构具有药物临床试验机构资格并颁发证书

国家食品药品监督管理局药物临床试验机构资格认定公告（第13号）

（国食药监安[2007]710号）



　　根据《中华人民共和国药品管理法》和《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，认定中南大学湘雅医院等11家医疗机构具有药物临床试验机构资格并颁发证书，现予以公告。

┌──────────┬───────────────────────┬─────┐│　　医疗机构名称　　│　　　　　　　　　 认定专业　　　　　　　　　 │ 证书编号 │├──────────┼───────────────────────┼─────┤│中南大学湘雅医院　　│心血管、感染（肝病）、消化、呼吸、血液、风湿、│　 0168　 ││　　　　　　　　　　│肾病、普通外科、耳鼻咽喉、烧伤、麻醉、眼科、肿│　　　　　││　　　　　　　　　　│瘤、心胸外科、皮肤、内分泌、骨科、中医神经内科│　　　　　││　　　　　　　　　　│、中医消化、中医风湿免疫专业　　　　　　　　　│　　　　　│├──────────┼───────────────────────┼─────┤│上海交通大学医学院附│消化、心血管、内分泌、血液、烧伤、骨科、医学影│　 0169　 ││属瑞金医院　　　　　│像（诊断、治疗、核医学）、呼吸、感染（肝病）、│　　　　　││　　　　　　　　　　│肾病、神经内科、泌尿、皮肤、肿瘤、妇产、麻醉、│　　　　　││　　　　　　　　　　│医学影像（诊断、治疗）、中医骨伤专业　　　　　│　　　　　│├──────────┼───────────────────────┼─────┤│无锡市第一人民医院　│心血管、血液、内分泌、消化、呼吸、肾病、泌尿、│　 0170　 ││　　　　　　　　　　│普通外科、骨科、小儿呼吸、小儿肾病专业　　　　│　　　　　│├──────────┼───────────────────────┼─────┤│苏北人民医院　　　　│呼吸、消化、心血管、内分泌、神经内科、血液、骨│　 0171　 ││　　　　　　　　　　│科、妇产、肿瘤专业　　　　　　　　　　　　　　│　　　　　│├──────────┼───────────────────────┼─────┤│天津医科大学第二医院│心血管、感染、眼科、消化、呼吸、肾病、麻醉、神│　 0172　 ││　　　　　　　　　　│经内科、神经外科、泌尿、内分泌、妇产、耳鼻咽喉│　　　　　││　　　　　　　　　　│专业　　　　　　　　　　　　　　　　　　　　　│　　　　　│├──────────┼───────────────────────┼─────┤│江苏大学附属医院　　│心血管、内分泌、消化、肿瘤、烧伤专业　　　　　│　 0173　 │├──────────┼───────────────────────┼─────┤│广东省人民医院　　　│心血管、肿瘤、皮肤、风湿免疫、呼吸、内分泌、血│　 0174　 ││　　　　　　　　　　│液、烧伤、肾病、医学影像（诊断）专业　　　　　│　　　　　│├──────────┼───────────────────────┼─────┤│青岛市市立医院　　　│消化、心血管、眼科、耳鼻咽喉、麻醉、感染（肝病│　 0175　 ││　　　　　　　　　　│）、肾病、皮肤、呼吸、神经内科、内分泌、妇科、│　　　　　││　　　　　　　　　　│泌尿、风湿免疫、中医消化专业　　　　　　　　　│　　　　　│├──────────┼───────────────────────┼─────┤│四川大学华西医院　　│心血管、呼吸、消化、内分泌、血液、皮肤、神经内│　 0176　 ││　　　　　　　　　　│科、肿瘤、感染、精神、戒毒、中医呼吸、中医消化│　　　　　││　　　　　　　　　　│、免疫、耳鼻咽喉、麻醉、普通外科（肝胆）、眼科│　　　　　││　　　　　　　　　　│、肾病、医学影像（核医学）、骨科、中医肿瘤、中│　　　　　││　　　　　　　　　　│医脑病专业　　　　　　　　　　　　　　　　　　│　　　　　│├──────────┼───────────────────────┼─────┤│上海东方肝胆外科医院│普通外科、消化、医学影像（诊断）专业　　　　　│　 0177　 │├──────────┼───────────────────────┼─────┤│中信湘雅生殖与遗传专│生育调节（生殖与遗传）专业　　　　　　　　　　│　 0178　 ││科医院　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│└──────────┴───────────────────────┴─────┘

国家食品药品监督管理局

二○○七年十一月二十六日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？