      北大法宝【法宝引证码】 CLI.4.94219

原文链接：https://www.pkulaw.com/chl/892d701669a5b3fbbdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第1号)－－中国人民解放军第三○二医院等17家医疗机构具有药物临床试验机构资格

国家食品药品监督管理局药物临床试验机构资格认定公告（第1号）

(国食药监安[2005]50号)



　　根据《中华人民共和国药品管理法》的有关规定，依据《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，中国人民解放军第三○二医院等17家医疗机构基本具备承担药物临床试验的条件，同意认定其具有药物临床试验机构资格并颁发证书，现予以公告。

┌─────────────┬────────────────────┬─────┐│　　　 医疗机构名称　　　 │　　　　　　　　认定专业　　　　　　　　│ 证书编号 │├─────────────┼────────────────────┼─────┤│中国人民解放军第三O二医院 │消化、肝病、感染、艾滋、中医肝病　　　　│ 20040001 │├─────────────┼────────────────────┼─────┤│中国人民解放军第三O四医院 │呼吸、烧伤整形、骨科　　　　　　　　　　│ 20040002 │├─────────────┼────────────────────┼─────┤│中国人民解放军第三O六医院 │内分泌、心血管、骨科、口腔　　　　　　　│ 20040003 │├─────────────┼────────────────────┼─────┤│上海长海医院　　　　　　　│消化、血液、肿瘤、呼吸、心血管、肝病、风│ 20040004 ││　　　　　　　　　　　　　│湿、耳鼻咽喉、普通外科、泌尿、皮肤与性病│　　　　　││　　　　　　　　　　　　　│、麻醉、医学影像（诊断、核医学）　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│上海长征医院　　　　　　　│呼吸、心血管、消化、神经内科、内分泌、肾│ 20040005 ││　　　　　　　　　　　　　│病、感染（肝病）、肿瘤、免疫、皮肤、眼科│　　　　　││　　　　　　　　　　　　　│、耳鼻咽喉　　　　　　　　　　　　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│广州军区广州总医院　　　　│心血管、消化、呼吸、神经内科、肿瘤、血液│ 20040006 ││　　　　　　　　　　　　　│、麻醉、皮肤　　　　　　　　　　　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│中国人民解放军广州军区武汉│肿瘤、呼吸、神经内科、消化、心血管　　　│ 20040007 ││总医院　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│南方医科大学南方医院　　　│消化、肾病、血液、感染、肿瘤、心血管、内│ 20040008 ││　　　　　　　　　　　　　│分泌、呼吸、中医肾病、中医类风湿、中医脑│　　　　　││　　　　　　　　　　　　　│血管、中医心血管、医学影像（诊断）　　　│　　　　　│├─────────────┼────────────────────┼─────┤│南方医科大学珠江医院　　　│肿瘤、心血管、神经外科、中医肾病　　　　│ 20040009 │├─────────────┼────────────────────┼─────┤│中国人民解放军第四军医大学│消化、呼吸、肿瘤、心血管、内分泌、神经内│ 20040010 ││第一附属医院　　　　　　　│科、血液、妇产、肾病、免疫、精神、儿科感│　　　　　││　　　　　　　　　　　　　│染、皮肤、眼科、麻醉、烧伤、神经外科、骨│　　　　　││　　　　　　　　　　　　　│科、中医心血管、医学影像（诊断）　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│中国人民解放军第四军医大学│感染、消化、呼吸、血液、神经内科、肿瘤、│ 20040011 ││唐都医院　　　　　　　　　│神经外科、胸外科、普通外科　　　　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│中国人民解放军兰州军区兰州│呼吸、消化、神经内科、肿瘤、血液、泌尿、│ 20040012 ││总医院　　　　　　　　　　│烧伤　　　　　　　　　　　　　　　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│中国人民解放军济南军区总医│神经内科、血液、内分泌、呼吸、肾病、肿瘤│ 20040013 ││院　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│中国人民解放军南京军区福州│呼吸、心血管、肾病、内分泌、肿瘤、普通外│ 20040014 ││总医院　　　　　　　　　　│科、泌尿　　　　　　　　　　　　　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│中国人民解放军沈阳军区总医│心血管、消化、肾病、肿瘤、神经内科、呼吸│ 20040015 ││院　　　　　　　　　　　　│、麻醉与镇痛、皮肤与性病、眼科、普通外科│　　　　　││　　　　　　　　　　　　　│、泌尿、中医消化、医学影像(诊断)　　　　│　　　　　│├─────────────┼────────────────────┼─────┤│中国人民解放军第二五四医院│心血管　　　　　　　　　　　　　　　　　│ 20040016 │├─────────────┼────────────────────┼─────┤│中国人民解放军第二一O医院 │消化、心血管、中医血液　　　　　　　　　│ 20040017 │└─────────────┴────────────────────┴─────┘

国家食品药品监督管理局

二○○五年二月三日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？