      北大法宝【法宝引证码】 CLI.4.94217

原文链接：https://www.pkulaw.com/chl/fc68bacefb849fa8bdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第4号)－－认定苏州大学附属第三医院等18家医疗机构具有药物临床试验机构资格

国家食品药品监督管理局药物临床试验机构资格认定公告（第4号）

(国食药监安[2005]552号)



　　根据《中华人民共和国药品管理法》的有关规定，依据《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，认定苏州大学附属第三医院等18家医疗机构具有药物临床试验机构资格并颁发证书，现予以公告。

┌───────────────┬──────────────────┬─────┐│　　　　 医疗机构名称　　　　 │　　　　　　　认定专业　　　　　　　│ 证书编号 │├───────────────┼──────────────────┼─────┤│苏州大学附属第三医院　　　　　│消化、血液、肿瘤、心血管、呼吸、肾病│　 0058　 ││　　　　　　　　　　　　　　　│、泌尿、心胸外科、神经外科、骨科　　│　　　　　│├───────────────┼──────────────────┼─────┤│南通大学附属医院　　　　　　　│消化、血液、心血管、肾病、妇产、呼吸│　 0059　 ││　　　　　　　　　　　　　　　│、肿瘤、神经内科、感染（肝病）、皮肤│　　　　　││　　　　　　　　　　　　　　　│、眼科、骨科　　　　　　　　　　　　│　　　　　│├───────────────┼──────────────────┼─────┤│温州医学院附属第一医院　　　　│神经内科、心血管、消化、血液、肿瘤、│　 0060　 ││　　　　　　　　　　　　　　　│感染（肝病）、内分泌、肾病、口腔、普│　　　　　││　　　　　　　　　　　　　　　│通外科、泌尿、骨科　　　　　　　　　│　　　　　│├───────────────┼──────────────────┼─────┤│苏州大学附属第二医院　　　　　│神经内科、心血管、内分泌、呼吸、消化│　 0061　 ││　　　　　　　　　　　　　　　│、骨科、泌尿、普通外科、血液、肿瘤、│　　　　　││　　　　　　　　　　　　　　　│医学影像（核医学）　　　　　　　　　│　　　　　│├───────────────┼──────────────────┼─────┤│江苏省肿瘤医院　　　　　　　　│肿瘤　　　　　　　　　　　　　　　　│　 0062　 │├───────────────┼──────────────────┼─────┤│广东省第二中医院　　　　　　　│中医心血管、中医神经内科、中医消化、│　 0063　 ││　　　　　　　　　　　　　　　│中医骨伤　　　　　　　　　　　　　　│　　　　　│├───────────────┼──────────────────┼─────┤│辽宁中医学院第二附属医院　　　│中医心血管、中医内分泌、中医神经内科│　 0064　 ││　　　　　　　　　　　　　　　│、中医妇产、中医肛肠　　　　　　　　│　　　　　│├───────────────┼──────────────────┼─────┤│广州中医药大学附属骨伤科医院　│中医骨伤　　　　　　　　　　　　　　│　 0065　 │├───────────────┼──────────────────┼─────┤│辽宁省人民医院　　　　　　　　│心血管、皮肤　　　　　　　　　　　　│　 0066　 │├───────────────┼──────────────────┼─────┤│广州医学院第二附属医院　　　　│神经内科、心血管、风湿免疫、麻醉、医│　 0067　 ││　　　　　　　　　　　　　　　│学影像（诊断）　　　　　　　　　　　│　　　　　│├───────────────┼──────────────────┼─────┤│复旦大学附属眼耳鼻喉科医院　　│眼科、耳鼻咽喉　　　　　　　　　　　│　 0068　 │├───────────────┼──────────────────┼─────┤│温州医学院附属眼视光医院　　　│眼科　　　　　　　　　　　　　　　　│　 0069　 │├───────────────┼──────────────────┼─────┤│东南大学附属中大医院　　　　　│心血管、呼吸、消化、血液、肾病、妇产│　 0070　 ││　　　　　　　　　　　　　　　│、神经内科、骨科、医学影像（诊断、治│　　　　　││　　　　　　　　　　　　　　　│疗）　　　　　　　　　　　　　　　　│　　　　　│├───────────────┼──────────────────┼─────┤│温州医学院附属第二医院（附属育│骨科、麻醉、妇产、心血管、呼吸、消化│　 0071　 ││英儿童医院）　　　　　　　　　│、儿科呼吸、中医肛肠　　　　　　　　│　　　　　│├───────────────┼──────────────────┼─────┤│苏州市中医医院　　　　　　　　│中医骨伤　　　　　　　　　　　　　　│　 0072　 │├───────────────┼──────────────────┼─────┤│哈尔滨医科大学附属第二医院　　│心血管、神经内科、免疫、呼吸、内分泌│　 0073　 ││　　　　　　　　　　　　　　　│、血液、感染、消化、心脏大血管外科、│　　　　　││　　　　　　　　　　　　　　　│皮肤、眼科　　　　　　　　　　　　　│　　　　　│├───────────────┼──────────────────┼─────┤│杭州市第一人民医院　　　　　　│消化、心血管、呼吸、中医肿瘤　　　　│　 0074　 │├───────────────┼──────────────────┼─────┤│中国医学科学院皮肤病医院（中国│皮肤　　　　　　　　　　　　　　　　│　 0075　 ││协和医科大学皮肤病医院）　　　│　　　　　　　　　　　　　　　　　　│　　　　　│└───────────────┴──────────────────┴─────┘

国家食品药品监督管理局

二○○五年十一月二十一日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？