      北大法宝【法宝引证码】 CLI.4.94216

原文链接：https://www.pkulaw.com/chl/41049fc1daf1689fbdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第5号)－－认定中国医科大学附属第一医院等18家医疗机构具有药物临床试验机构资格

国家食品药品监督管理局药物临床试验机构资格认定公告（第5号）

(国食药监安[2005]646号)



　　根据《中华人民共和国药品管理法》的有关规定，依据《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，认定中国医科大学附属第一医院等18家医疗机构具有药物临床试验机构资格并颁发证书，现予以公告。

┌──────────────────┬───────────────┬─────┐│　　　　　　医疗机构名称　　　　　　│　　　　　 认定专业　　　　　 │ 证书编号 │├──────────────────┼───────────────┼─────┤│中国医科大学附属第一医院　　　　　　│呼吸、消化、心血管、神经内科、│　 0076　 ││　　　　　　　　　　　　　　　　　　│肾病、血液、皮肤、麻醉、免疫、│　　　　　││　　　　　　　　　　　　　　　　　　│内分泌、肿瘤、眼科、泌尿　　　│　　　　　│├──────────────────┼───────────────┼─────┤│南京市中医院　　　　　　　　　　　　│中医脑血管、中医消化、中医心血│　 0077　 ││　　　　　　　　　　　　　　　　　　│管、中医骨伤、中医妇科、中医肛│　　　　　││　　　　　　　　　　　　　　　　　　│肠　　　　　　　　　　　　　　│　　　　　│├──────────────────┼───────────────┼─────┤│河南省眼科中心　　　　　　　　　　　│眼科　　　　　　　　　　　　　│　 0078　 │├──────────────────┼───────────────┼─────┤│中国医学科学院血液病医院　　　　　　│血液　　　　　　　　　　　　　│　 0079　 │├──────────────────┼───────────────┼─────┤│湖南省脑科医院　　　　　　　　　　　│精神、戒毒　　　　　　　　　　│　 0080　 │├──────────────────┼───────────────┼─────┤│浙江中医学院附属第二医院　　　　　　│中医心血管、中医肾病、中医妇科│　 0081　 ││　　　　　　　　　　　　　　　　　　│、中医儿科　　　　　　　　　　│　　　　　│├──────────────────┼───────────────┼─────┤│中山大学中山眼科中心（中山大学附属眼│眼科　　　　　　　　　　　　　│　 0082　 ││科医院）　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│　　　　　│├──────────────────┼───────────────┼─────┤│汕头市中心医院　　　　　　　　　　　│心血管、肿瘤　　　　　　　　　│　 0083　 │├──────────────────┼───────────────┼─────┤│贵阳中医学院第一附属医院　　　　　　│中医心血管、中医内分泌、中医骨│　 0084　 ││　　　　　　　　　　　　　　　　　　│伤、中医肛肠　　　　　　　　　│　　　　　│├──────────────────┼───────────────┼─────┤│首都医科大学附属北京同仁医院　　　　│心血管、内分泌、眼科、耳鼻咽喉│　 0085　 │├──────────────────┼───────────────┼─────┤│天津市南开医院　　　　　　　　　　　│普通外科　　　　　　　　　　　│　 0086　 │├──────────────────┼───────────────┼─────┤│内蒙古医学院附属医院　　　　　　　　│心血管、呼吸、血液、妇产　　　│　 0087　 │├──────────────────┼───────────────┼─────┤│徐州医学院附属医院　　　　　　　　　│心血管、呼吸、血液、麻醉、皮肤│　 0088　 ││　　　　　　　　　　　　　　　　　　│、神经外科、泌尿、医学影像（治│　　　　　││　　　　　　　　　　　　　　　　　　│疗）　　　　　　　　　　　　　│　　　　　│├──────────────────┼───────────────┼─────┤│北京积水潭医院　　　　　　　　　　　│心血管、消化、呼吸、神经内科、│　 0089　 ││　　　　　　　　　　　　　　　　　　│风湿、烧伤、骨科　　　　　　　│　　　　　│├──────────────────┼───────────────┼─────┤│济南市传染病医院　　　　　　　　　　│肝病　　　　　　　　　　　　　│　 0090　 │├──────────────────┼───────────────┼─────┤│南京大学医学院附属鼓楼医院　　　　　│妇产、心血管、呼吸、肿瘤、神经│　 0091　 ││　　　　　　　　　　　　　　　　　　│内科、消化、内分泌、普通外科、│　　　　　││　　　　　　　　　　　　　　　　　　│泌尿　　　　　　　　　　　　　│　　　　　│├──────────────────┼───────────────┼─────┤│汕头大学医学院第二附属医院　　　　　│骨科、内分泌、妇产、泌尿　　　│　 0092　 │├──────────────────┼───────────────┼─────┤│海南医学院附属医院　　　　　　　　　│呼吸、心血管、神经内科、妇产、│　 0093　 ││　　　　　　　　　　　　　　　　　　│泌尿　　　　　　　　　　　　　│　　　　　│└──────────────────┴───────────────┴─────┘

国家食品药品监督管理局

二○○五年十二月二十九日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？