      北大法宝【法宝引证码】 CLI.4.94215

原文链接：https://www.pkulaw.com/chl/e5c8e140afa89f4cbdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第7号)－－认定中国人民解放军第三军医大学第一附属医院等10家医疗机构具有药物临床试验机构资格

国家食品药品监督管理局药物临床试验机构资格认定公告（第7号）

(国食药监安[2006]155号)



　　根据《中华人民共和国药品管理法》和《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，认定中国人民解放军第三军医大学第一附属医院等10家医疗机构具有药物临床试验机构资格并颁发证书，现予以公告。

┌─────────────────┬──────────────────┬────┐│　　　　　 医疗机构名称　　　　　 │　　　　　　　认定专业　　　　　　　│证书编号│├─────────────────┼──────────────────┼────┤│中国人民解放军第三军医大学第一附属│消化、肝病、呼吸、皮肤、妇产、眼科、│　0109　││医院　　　　　　　　　　　　　　　│心血管、神经内科、麻醉、肿瘤、肾病、│　　　　││　　　　　　　　　　　　　　　　　│耳鼻咽喉、骨科、泌尿、整形、中医风湿│　　　　│├─────────────────┼──────────────────┼────┤│中南大学湘雅二医院　　　　　　　　│精神、戒毒、内分泌、心血管、泌尿、眼│　0110　││　　　　　　　　　　　　　　　　　│科、消化、呼吸、肝病、皮肤、肿瘤　　│　　　　│├─────────────────┼──────────────────┼────┤│广西中医学院第一附属医院　　　　　│中医骨伤、中医妇产、中医肛肠、中医心│　0111　││　　　　　　　　　　　　　　　　　│血管、中医神经内科、中医内分泌、中医│　　　　││　　　　　　　　　　　　　　　　　│肿瘤、中医消化、中医肾病　　　　　　│　　　　│├─────────────────┼──────────────────┼────┤│广西壮族自治区人民医院　　　　　　│心血管、内分泌、呼吸、血液、消化、肾│　0112　││　　　　　　　　　　　　　　　　　│病、神经内科、耳鼻咽喉、妇产、心胸外│　　　　││　　　　　　　　　　　　　　　　　│科、普通外科、泌尿　　　　　　　　　│　　　　│├─────────────────┼──────────────────┼────┤│华中科技大学同济医学院附属同济医院│心血管、呼吸、消化、感染、皮肤、肾病│　0113　││　　　　　　　　　　　　　　　　　│、风湿、内分泌、变态反应、肿瘤、神经│　　　　││　　　　　　　　　　　　　　　　　│内科、妇产、移植、创伤、普通外科、泌│　　　　││　　　　　　　　　　　　　　　　　│尿、口腔、小儿遗传代谢、小儿内分泌、│　　　　││　　　　　　　　　　　　　　　　　│小儿感染、耳鼻咽喉、眼科、中医风湿、│　　　　││　　　　　　　　　　　　　　　　　│中医内分泌　　　　　　　　　　　　　│　　　　│├─────────────────┼──────────────────┼────┤│河北省人民医院　　　　　　　　　　│心血管、神经内科、呼吸、消化、内分泌│　0114　││　　　　　　　　　　　　　　　　　│、耳鼻咽喉、妇产、胸外、血液、免疫、│　　　　││　　　　　　　　　　　　　　　　　│骨科、麻醉、普通外科、中医脑血管　　│　　　　│├─────────────────┼──────────────────┼────┤│湖南省中医药研究院附属医院　　　　│中医肿瘤、中医肝病、中医心血管、中医│　0115　││　　　　　　　　　　　　　　　　　│脑血管、中医肾病　　　　　　　　　　│　　　　│├─────────────────┼──────────────────┼────┤│南京脑科医院　　　　　　　　　　　│神经内科、精神　　　　　　　　　　　│　0116　│├─────────────────┼──────────────────┼────┤│山东省肿瘤医院　　　　　　　　　　│肿瘤　　　　　　　　　　　　　　　　│　0117　│├─────────────────┼──────────────────┼────┤│陕西省中医医院　　　　　　　　　　│中医心血管、中医脑血管、中医消化、中│　0118　││　　　　　　　　　　　　　　　　　│医肿瘤　　　　　　　　　　　　　　　│　　　　│└─────────────────┴──────────────────┴────┘

国家食品药品监督管理局

二○○六年四月十七日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？