      北大法宝【法宝引证码】 CLI.4.94214

原文链接：https://www.pkulaw.com/chl/d73ba4525c3c069ebdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第8号)－－认定中国医科大学附属第二医院等8家医疗机构具有药物临床试验机构资格

国家食品药品监督管理局药物临床试验机构资格认定公告（第8号）

(国食药监安[2006]213号)



　　根据《中华人民共和国药品管理法》和《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，认定中国医科大学附属第二医院等8家医疗机构具有药物临床试验机构资格并颁发证书，现予以公告。

┌────────────────┬─────────────────┬─────┐│　　　　　医疗机构名称　　　　　│　　　　　　 认定专业　　　　　　 │ 证书编号 │├────────────────┼─────────────────┼─────┤│中国医科大学附属第二医院　　　　│妇产、呼吸、心血管、内分泌、肾病、│　 0119　 ││　　　　　　　　　　　　　　　　│消化、肝病、麻醉、皮肤、小儿呼吸、│　　　　　││　　　　　　　　　　　　　　　　│小儿肾病　　　　　　　　　　　　　│　　　　　│├────────────────┼─────────────────┼─────┤│辽宁中医学院附属医院　　　　　　│中医血液、中医肝病、中医肾病、中医│　 0120　 ││　　　　　　　　　　　　　　　　│外科、中医骨科、中医妇产、中医神经│　　　　　││　　　　　　　　　　　　　　　　│内科、中医消化、中医肿瘤、中医内分│　　　　　││　　　　　　　　　　　　　　　　│泌、中医呼吸、中医心血管、中医风湿│　　　　　││　　　　　　　　　　　　　　　　│、中医耳鼻咽喉、中医儿科、中医肛肠│　　　　　││　　　　　　　　　　　　　　　　│、中医老年病（老年性痴呆）　　　　│　　　　　│├────────────────┼─────────────────┼─────┤│南昌大学第一附属医院　　　　　　│消化、烧伤、妇产、骨科、泌尿、普通│　 0121　 ││　　　　　　　　　　　　　　　　│外科、内分泌、神经内科、肾病、心血│　　　　　││　　　　　　　　　　　　　　　　│管、血液、肿瘤、感染、呼吸、眼科　│　　　　　│├────────────────┼─────────────────┼─────┤│南昌大学第二附属医院　　　　　　│心血管、血液、神经内科、肿瘤、呼吸│　 0122　 ││　　　　　　　　　　　　　　　　│、消化、妇产、肾病、内分泌　　　　│　　　　　│├────────────────┼─────────────────┼─────┤│甘肃省人民医院　　　　　　　　　│心血管、呼吸、消化　　　　　　　　│　 0123　 │├────────────────┼─────────────────┼─────┤│北京大学口腔医院　　　　　　　　│口腔　　　　　　　　　　　　　　　│　 0124　 │├────────────────┼─────────────────┼─────┤│上海市徐汇区中心医院　　　　　　│心血管、泌尿、中医脑血管　　　　　│　 0125　 │├────────────────┼─────────────────┼─────┤│浙江中医学院附属医院（浙江省　　│中医消化、中医肿瘤、中医神经内科、│　 0126　 ││中医院、浙江省东方医院）　　　　│中医普通外科、中医内分泌、中医呼吸│　　　　　││　　　　　　　　　　　　　　　　│、中医心血管、中医妇产、中医儿科、│　　　　　││　　　　　　　　　　　　　　　　│中医耳鼻咽喉、中医风湿免疫、中医泌│　　　　　││　　　　　　　　　　　　　　　　│尿　　　　　　　　　　　　　　　　│　　　　　│└────────────────┴─────────────────┴─────┘

国家食品药品监督管理局

二○○六年五月二十二日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？