      北大法宝【法宝引证码】 CLI.4.94213

原文链接：https://www.pkulaw.com/chl/76692e62f5d14ebdbdfb.html

国家食品药品监督管理局药物临床试验机构资格认定公告(第9号)－－认定江苏省中医院等6家医疗机构具有药物临床试验机构资格

国家食品药品监督管理局药物临床试验机构资格认定公告（第9号）

(国食药监安[2006]259号)



　　根据《中华人民共和国药品管理法》和《药物临床试验机构资格认定办法（试行）》，经资料审查和现场检查，认定江苏省中医院等6家医疗机构具有药物临床试验机构资格并颁发证书，现予以公告。

┌──────────────┬──────────────────┬──────┐│　　　　医疗机构名称　　　　│　　　　　　　认定专业　　　　　　　│　证书编号　│├──────────────┼──────────────────┼──────┤│江苏省中医院　　　　　　　　│中医儿科、中医消化、中医呼吸、中医耳│　　0127　　││　　　　　　　　　　　　　　│鼻咽喉、中医内分泌、中医风湿、中医老│　　　　　　││　　　　　　　　　　　　　　│年病（老年性痴呆、老年脑梗死后遗症）│　　　　　　││　　　　　　　　　　　　　　│、中医心血管、中医肿瘤、中医神经内科│　　　　　　││　　　　　　　　　　　　　　│、中医血液、中医外科、中医皮肤、中医│　　　　　　││　　　　　　　　　　　　　　│眼科、中医妇科、中医骨伤、中医肛肠、│　　　　　　││　　　　　　　　　　　　　　│中医男科　　　　　　　　　　　　　　│　　　　　　│├──────────────┼──────────────────┼──────┤│华中科技大学同济医学院附属协│呼吸、消化、心血管、血液、感染、皮肤│　　0128　　││和医院　　　　　　　　　　　│、骨科、麻醉、普通外科、耳鼻咽喉、神│　　　　　　││　　　　　　　　　　　　　　│经内科、内分泌、肿瘤、妇产、眼科、口│　　　　　　││　　　　　　　　　　　　　　│腔、风湿、肾病、中医骨伤　　　　　　│　　　　　　│├──────────────┼──────────────────┼──────┤│湖南中医学院第一附属医院　　│中医心血管、中医肝病、中医骨伤、中医│　　0129　　││　　　　　　　　　　　　　　│呼吸、中医眼科、中医内分泌、中医消化│　　　　　　││　　　　　　　　　　　　　　│、中医神经内科、中医妇产、中医耳鼻咽│　　　　　　││　　　　　　　　　　　　　　│喉、中医口腔、中医肿瘤、中医外科　　│　　　　　　│├──────────────┼──────────────────┼──────┤│天津中医学院第二附属医院　　│中医妇产、中医心血管、中医呼吸、中医│　　0130　　││　　　　　　　　　　　　　　│肾病、中医风湿、中医消化、中医外科（│　　　　　　││　　　　　　　　　　　　　　│泌尿）、中医儿科、中医骨伤、中医脑血│　　　　　　││　　　　　　　　　　　　　　│管、中医耳鼻咽喉　　　　　　　　　　│　　　　　　│├──────────────┼──────────────────┼──────┤│武汉大学中南医院　　　　　　│肿瘤、呼吸、感染、内分泌、消化、妇产│　　0131　　││　　　　　　　　　　　　　　│、肾病、泌尿、神经内科、中医肾病、心│　　　　　　││　　　　　　　　　　　　　　│血管、皮肤、口腔　　　　　　　　　　│　　　　　　│├──────────────┼──────────────────┼──────┤│江西省人民医院　　　　　　　│消化、肿瘤、呼吸、内分泌、神经内科、│　　0132　　││　　　　　　　　　　　　　　│泌尿、眼科、心血管　　　　　　　　　│　　　　　　│└──────────────┴──────────────────┴──────┘

国家食品药品监督管理局

二○○六年六月十三日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？