      北大法宝【法宝引证码】 CLI.4.212478

原文链接：https://www.pkulaw.com/chl/5d84b5205a255a3bbdfb.html

国家食品药品监督管理总局公告2013年第34号—关于批准发布YY0334-2002《硅橡胶外科植入物通用要求》等两项医疗器械行业标准第1号修改单的公告

国家食品药品监督管理总局公告

（2013年第34号）



关于批准发布YY0334-2002《硅橡胶外科植入物通用要求》等两项医疗器械行业标准第1号修改单的公告



　　YY0334-2002《硅橡胶外科植入物通用要求》和YY0314-2007《一次性使用人体静脉血样采集容器》两项医疗器械行业标准第1号修改单已经审查通过，现予以公布。修改单自公布之日起实施。

　　特此公告。

　　附件：1.YY0334-2002《硅橡胶外科植入物通用要求》行业标准第1号修改单

　　2.YY0314-2007《一次性使用人体静脉血样采集容器》行业标准第1号修改单

国家食品药品监督管理总局

2013年10月8日



　　附件1

　　YY0334-2002《硅橡胶外科植入物通用要求》行业标准第1号修改单



　　5.4.5 紫外吸收

　　当按附录F试验时，在220nm～340nm波长范围吸收值不超过0.4。

　　条文下增加注释：

　　注：本条款不适用于配方中含芳香族取代基的硅橡胶外科植入物，比如乳房植入体所用硅橡胶。但建议对该类产品应进行芳香族取代物溶出性能的安全性评价。

　　附件2

　　YY0314-2007《一次性使用人体静脉血样采集容器》行业标准第1号修改单



　　一、9.2条增加条注：

　　注：在当前技术水平下，真空采血管在使用中容器内部与病人血流之间有直接接触的可能。

　　二、附录NA（资料性附录）

　　公式NA.1中的98修改为102。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？