      北大法宝【法宝引证码】 CLI.4.88335

原文链接：https://www.pkulaw.com/chl/7e3340111d318688bdfb.html

财政部、卫生部关于中央财政资助中西部地区农民参加新型农村合作医疗制度补助资金拨付有关问题的通知

财政部、卫生部关于中央财政资助中西部地区农民参加新型农村合作医疗制度补助资金拨付有关问题的通知

(2003年8月25日　财社[2003]112号)



省（自治区、直辖市）财政厅（局）、卫生厅（局）：

　　根据《国务院办公厅转发卫生部等部门关于建立新型农村合作医疗制度意见的通知》（国办发[2003]3号），为做好中央财政资助中西部地区农民参加新型农村合作医疗制度补助资金拨付工作，现就有关问题通知如下：

　　一、补助范围和标准

　　中央财政每年对中西部地区除市区以外的参加新型农村合作医疗制度的农民按人均10元安排补助资金（以下简称“补助资金”）。

　　对各地的具体补助金额根据中西部地区参加新型农村合作医疗制度农民人数、地方财政安排补助资金到位情况核定。

　　二、申请补助资金的程序

　　建立新型农村合作医疗制度的中西部省、自治区、直辖市财政厅（局）和卫生厅（局）应联合向财政部、卫生部提出申请并附相关材料，经两部审核同意后，核拨补助资金。

　　（一）申报材料

　　1、申请报告。包括本省（区、市）建立新型农村合作医疗制度的准备和开展情况、制度设计和资金安排情况、制度启动和实施情况、工作中存在的问题和有关政策建议等。

　　2、有关附表。附表1为新型农村合作医疗制度实施情况表，包括新型农村合作医疗制度的筹资标准、地方各级财政负担比例、管理方式、统筹级次、支付范围、合作医疗资金筹集和支出情况及已享受合作医疗补助人数等；附表2为申请中央财政新型农村合作医疗制度补助资金表，包括已参加合作医疗农民人数、农业人口数、农民个人缴费和地方财政补助资金到位情况及申请中央财政合作医疗补助资金数额等。

　　3、其他资料。包括省级补助资金到位证明（拨款单、银行对账单以及其他有效证明文件等）；参加新型农村合作医疗制度农民人数核定情况等。

　　2003年申报材料于9月底以前上报（附表数据截止到8月底），以后年度应于每年3月底以前上报（附表数据截止到上年末）。

　　（二）材料审核

　　申请材料在上报财政部、卫生部之前应经财政部驻本省（区、市）财政监察专员办事处初审。卫生部、财政部对各地申报材料进行书面审核，同时采取其他必要方法进行核查。上报材料的真实程度将作为核定各省（区、市）补助资金的依据之一。

　　（三）资金拨付

　　卫生部、财政部对各地申报材料进行审核后，通过财政专项转移支付，及时核拨申请地区年度补助资金。根据情况，也可采取事先预拨资金、事后审核结算的办法。

　　三、监督检查

　　补助资金必须专款专用，任何地区、部门、单位和个人不得截留、挤占、挪用。卫生、财政、审计等部门要定期或不定期对农村合作医疗资金的使用和结余等情况进行监督检查，发现问题及时纠正，并及时向各级政府和有关部门报告。卫生部、财政部根据需要，对各地合作医疗资金使用管理情况进行抽查。

　　发现虚报冒领、挤占挪用、贪污浪费等违纪违法行为，按照国家有关法律法规严肃处理。对故意虚报参加合作医疗人数骗取上级补助的，除责令其立即纠正，并按规定追究有关单位和人员的责任外，将据实减拨中央财政补助资金。

　　附表：1、省（区、市）　　年度新型农村合作医疗制度实施情况表

　　2、省（区、市）申请　　年度中央财政新型农村合作医疗制度补助资金表

　　附表1：

　　省（区、市）　 年度新型农村合作医疗制度实施情况表

　　卫生厅（局）（公章）：　　　　截止　 年　 月　 日　　　　财政厅（局）（公章）：

┌─┬──┬───┬─────┬─────┬─────┬───────────┬──┬──┬──┬──┐│序│建立│筹资标│地方各级财│ 管理方式 │ 统筹级次 │　　 医药费用支付　　 │资金│已支│已享│备注││号│新型│准（元│政负担比例│　　　　　│　　　　　│　　　　　　　　　　　│筹集│出资│受合│　　││　│农村│　）　├──┬──┼──┬──┼──┬──┼──┬──┬──┬──┤总额│金总│作医│　　││　│合作│　　　│省级│省级│县管│县乡│县级│乡级│门诊│大病│大病│大病│（万│额（│疗补│　　││　│医疗│　　　│　　│以下│　　│共管│　　│　　│支付│起付│支付│支付│元）│万元│助人│　　││　│制度│　　　│　　│　　│　　│　　│　　│　　│比例│ 线 │封顶│比例│　　│ ） │ 数 │　　││　│的县│　　　│　　│　　│　　│　　│　　│　　│　　│　　│ 线 │　　│　　│　　│　　│　　││　│名称│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│1 │　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│2 │　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│3 │　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│4 │　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│5 │　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│6 │　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│7 │　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│　│　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│　│　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│　│　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│　│　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│　│　　│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│├─┼──┼───┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤│　│合计│　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│　　│└─┴──┴───┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘

　　卫生厅（局）填报人（签字）：　 审核人（签字）：　 负责人（签字）：

　　财政厅（局）填报人（签字）：　 审核人（签字）：　 负责人（签字）：

　　专员办审核意见（可另附）：　　 审核人（签字）：　 负责人（签字、公章）：

　　附表2：

　　省（区、市）申请年度中央财政新型农村合作医疗制度补助资金表

　　卫生厅（局）（公章）：截止年月日财政厅（局）（公章）：

┌─┬───┬───┬───┬─────────────────────┬───┬──┐│序│建立新│已参加│农业人│　　　　 资金筹集到位情况（万元）　　　　 │申请中│备注││号│型农村│合作医│口数（├──┬──┬──┬───┬──┬──┬──┤央财政│　　││　│合作医│疗农民│ 人） │农民│乡村│县级│市（地│省级│其他│合计│合作医│　　││　│疗制度│人数（│　　　│个人│集体│财政│）级财│财政│　　│　　│疗补助│　　││　│的县名│ 人） │　　　│缴费│组织│安排│政安排│安排│　　│　　│资金（│　　││　│　称　│　　　│　　　│　　│支持│补助│补助资│补助│　　│　　│万元）│　　││　│　　　│　　　│　　　│　　│资金│资金│　金　│资金│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│1 │　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│2 │　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│3 │　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│4 │　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│5 │　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│6 │　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│7 │　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│　│　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│　│　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│　│　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│　│　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│　│　　　│　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│├─┼───┼───┼───┼──┼──┼──┼───┼──┼──┼──┼───┼──┤│　│ 合计 │　　　│　　　│　　│　　│　　│　　　│　　│　　│　　│　　　│　　│└─┴───┴───┴───┴──┴──┴──┴───┴──┴──┴──┴───┴──┘

　　卫生厅（局）填报人（签字）：　　审核人（签字）：　　负责人（签字）：

　　财政厅（局）填报人（签字）：　　审核人（签字）：　　负责人（签字）：

　　专员办审核意见（可另附）：　　　审核人（签字）：　　负责人（签字、公章）：



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？