      北大法宝【法宝引证码】 CLI.4.228309

原文链接：https://www.pkulaw.com/chl/7a7b5d99a8142e00bdfb.html

国家食品药品监督管理总局公告2014年第30号—关于批准发布YY/T 0090-2014《子宫刮匙》等120项推荐性医疗器械行业标准的公告

国家食品药品监督管理总局公告

（2014年第30号）



关于批准发布YY/T 0090-2014《子宫刮匙》等120项推荐性医疗器械行业标准的公告



　　YY/T 0090-2014《子宫刮匙》等120项推荐性医疗器械行业标准已经审定通过，现予以公布，自2015年7月1日起实施。其标准编号、名称及适用范围见附件。

　　特此公告。

　　附件：YY/T 0090-2014《子宫刮匙》等120项推荐性医疗器械行业标准编号、名称及适用范围

国家食品药品监督管理总局

2014年6月17日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？