      北大法宝【法宝引证码】 CLI.4.240694

原文链接：https://www.pkulaw.com/chl/f6274e42cc0ec79dbdfb.html

国家食品药品监督管理总局公告2014年第63号—关于注销医疗器械注册证书的公告

国家食品药品监督管理总局公告

（2014年第63号）



关于注销医疗器械注册证书的公告



　　根据企业申请，按照《关于发布申请注销医疗器械注册证书办理程序的通告》（国食药监械〔2007〕634号）规定，注销Tcoag Ireland Limited.公司生产的活化部分凝血活酶时间（APTT）测定试剂盒（凝固法）等6个产品的医疗器械注册证书（见附件）。

　　特此公告。

食品药品监管总局

2014年12月29日



　　附件

生产企业

产品名称

注册证号



Tcoag Ireland Limited.

活化部分凝血活酶时间（APTT）测定试剂盒（凝固法）

国食药监械（进）字2010第2402029号



纤维蛋白原（FIB）测定试剂盒（凝固法）

国食药监械（进）字2010第2402030号



凝血酶原时间（PT）测定试剂盒（凝固法）

国食药监械（进）字2010第2402031号



凝血多项正常值质控品

国食药监械（进）字2010第2402903号



凝血多项异常值质控品

国食药监械（进）字2010第2403207号



凝血多项异常值质控品

国食药监械（进）字2010第2403524号







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？