      北大法宝【法宝引证码】 CLI.4.13777

原文链接：https://www.pkulaw.com/chl/f68652194fdc2ebdbdfb.html

财政部、卫生部印发《关于对实行医院管理公费医疗经费的地区和医疗单位按实际效果予以奖励的实施方案》的通知

财政部、卫生部印发《关于对实行医院管理公费医疗经费的

地区和医疗单位按实际效果予以奖励的实施方案》的通知

（（９３）财文字第１９４号）



各省、自治区、直辖市、计划单列市财政、卫生厅（局）、公费医疗管理委员会（办公室）：

　　为了进一步促进各地加强公费医疗管理工作，深化公费医疗制度改革，更好地调动医疗单位直接参与管理公费医疗经费的积极性，使管理和改革措施落到实处，财政部、卫生部制定了《关于对实行医院管理公费医疗经费的地区和医疗单位按实际效果予以奖励的实施方案》，现印发给你们。望各地财政、卫生和公费医疗管理部门密切配合，认真总结、积极推广医院管理公费医疗经费实际效果好的经验，同时按照《实行医院管理公费医疗经费情况统计表》的内容和要求，于７月１５日前，将“统计表”报送财政部文教行政财务局和卫生部全国公费医疗事务管理中心。

　　各级公费医疗管理办公室要按照全国公费医疗事务管理中心的统计工作要求，切实加强各级公费医疗日常统计工作，完善统计报表制度，做好统计上报工作，财政部门要给予切实的支持，并根据工作需要和财力可能，逐步改善其工作条件和工作手段，以提高工作质量和工作效率。

　　附件：一、关于对实行医院管理公费医疗经费的地区和医疗单位按实际效果予

　　　　　　　以奖励的实施方案

　　　　　二、实行医院管理公费医疗情况统计表

附件一：

　　　　　　　　 关于对实行医院管理公费医疗经费的地区和

　　　　　　　　　医疗单位按实际效果予以奖励的实施方案

　　１．目的。为了进一步促进各地加强公费医疗管理工作，深化公费医疗制度改革，在保证基本医疗，克服浪费的前提下，使公费医疗经费由医疗单位管理为主、适当与享受单位和个人利益挂钩的改革措施落到实处，从１９９３年起，将按照在改革中取得的实际效果情况，对地区实施公费医疗奖励。

　　２．依据。以省（自治区、直辖市、计划单列市）、县（市、区）实行医疗单位管理公费医疗经费的发文作出正式规定的情况，人均公费医疗经费实际开支水平低于全国平均水平、人均实际开支水平增长速度低于全国平均增长速度的实际效果，结合日常公费医疗管理和医疗服务质量情况等诸方面因素评分奖励。

　　３．评分标准。

　　①省（自治区、直辖市、计划单列市）为单位发文件的：２０分

　　②省（自治区、直辖市、计划单列市）范围内发文件的县（市、区）数量占

　　２０％－－４０％的：５分

　　４１％－－６０％的：１０分

　　６１％－－８０％的：２０分

　　８１％－－９４％的：３０分

　　９５％以上的：　　　４０分

　　③全省（自治区、直辖市、计划单列市）人均公费医疗经费实际支出水平低于全国平均支出水平的：３０分

　　④全省（自治区、直辖市、计划单列市）人均公费医疗经费增长速度低于全国平均增长速度的：１０分

　　前两个标准是发文分，后两个标准是效果分，四个标准为基本分。省直（自治区直、直辖市直）实行医疗单位管理公费医疗经费的，在基本分数上再加１０分。

　　４．奖励经费计算方法。按上述各个方面的评分标准计算出的分数，即为全省（自治区、直辖市、计划单列市，下同）的得分。各省的得分相加之和即为全国总分。以县为单位实行医疗单位管理公费医疗经费的每个县奖励０．２万元，计算出该省的县（区）奖励经费数和全国的县（区）奖励经费数。按照这两个数值计算分值和省奖励经费数（见下公式）：

　　　　　总奖励经费数－全国的县（区）奖励经费数

　　分值＝－－－－－－－－－－－－－－－－－－－－

　　　　　　　　　　　　全国总分

　　　　　　　　　　 该省的县（区）

　　省奖励经费数＝　　奖励经费数　＋该省得分×分值

　　在以上计算的基础上，对医疗单位管理公费医疗经费成绩突出的省（自治区、直辖市、计划单列市），如人均支出位于全国最低水平的，实行这种改革办法坚持不懈，不断取得成绩的，适当增加奖励经费。对在管理中不遵守公费医疗管理规定的，如扩大公费医疗报销范围、扩大享受人数范围等，酌情扣减奖励经费。

　　５．奖励经费的使用原则。主要用于公费医疗经费管理好的医疗单位改善医疗条件，发展医疗卫生事业，不得用于发放个人奖金和补贴。

　　公费医疗管理机构在日常管理和改革工作中成绩显著的，各地财政部门可以适当予以奖励，用于改善工作条件。

附件二：

　　　　　　　　　 实行医院管理公费医疗经费情况统计表

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：个、元

──────┬───┬───────┬─────────┬───────　　　　　　│　　　│县(市、区)发文│年人均支出数　　　│年人均经费　　　　　　　│实行医│　　　　　　　│　　　　　　　　　│－－－－－－　　　　　　│院管理│　　　　　　　│　　　　　　　　　│增长速度％　　　　　　│发文时├──┬────┼────┬────┼───┬───　　　　　　│间　　│个数│占全省％│财政决算│实际支出│财政决│实际支　　　　　　│　　　│　　│　　　　│　　　　│　　　　│　算　│　出──────┼───┼──┼────┼────┼────┼───┼───省（自治区、│　　　│　　│　　　　│　　　　│　　　　│　　　│直辖市）　　│　　　│　　│　　　　│　　　　│　　　　│　　　│──────┼───┼──┼────┼────┼────┼───┼───省直　　　　│　　　│＊　│＊　　　│　　　　│　　　　│　　　│──────┼───┼──┼────┼────┼────┼───┼───计划单列市　│　　　│　　│　　　　│　　　　│　　　　│　　　│──────┼───┼──┼────┼────┼────┼───┼───市直　　　　│　　　│＊　│＊　　　│　　　　│　　　　│　　　│──────┴───┴──┴────┴────┴────┴───┴───

说明：１．发文栏中填发文时间或注明“未发文”。

　　　２．打＊栏不填。

　　　３．年人均支出中和年人均经费增长速度中的实际支出，按实际支出数计算

　　　　　，包括财政、单位、医院负担数和公费医疗欠费数。

　　　　　　　　　　　　　　　　　　　　　　　　　一九九三年五月十八日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？