      北大法宝【法宝引证码】 CLI.4.264118

原文链接：https://www.pkulaw.com/chl/231928c5f3845573bdfb.html

国家食品药品监督管理总局公告2016年第26号—关于注销医疗器械注册证书的公告

国家食品药品监督管理总局公告

（2016年第26号）



关于注销医疗器械注册证书的公告



　　按照国家食品药品监督管理总局《关于发布医疗器械注册证补办等5个相关工作程序的通告》（2015年第91号）规定，根据企业申请，现注销美国Welch Allyn，Inc.公司生产的视力筛选仪（国食药监械（进）字2012第2223223号）和北京易斯威特生物医学科技有限公司生产的乙型肝炎病毒表面抗原（HBsAg）检测试剂盒（胶体金法）（国械注准20153400765）、丙型肝炎病毒（HCV）抗体检测试剂盒（胶体金法）（国械注准20153400766）等3个产品的医疗器械注册证书。

　　特此公告。

国家食品药品监管总局

2016年2月2日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？