      北大法宝【法宝引证码】 CLI.4.303882

原文链接：https://www.pkulaw.com/chl/3b7169d72964e69fbdfb.html

国家食品药品监督管理总局公告2017年第125号—关于批准注册医疗器械产品公告

国家食品药品监督管理总局公告

（2017年第125号）



关于批准注册医疗器械产品公告



　　2017年9月，国家食品药品监督管理总局共批准注册医疗器械产品80个。其中，境内第三类医疗器械产品51个，进口第三类医疗器械产品11个，进口第二类医疗器械产品18个（具体产品见附件）。

　　特此公告。

　　附件：2017年9月批准注册医疗器械产品目录

食品药品监管总局

2017年10月17日



　　附件

　　2017年9月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

白细胞分化抗原CD4检测试剂盒（流式细胞仪法-APC）

艾森生物（杭州）有限公司

国械注准20173401390



2

白细胞分化抗原CD8检测试剂盒（流式细胞仪法-FITC）

艾森生物（杭州）有限公司

国械注准20173401391



3

白细胞分化抗原CD8检测试剂盒（流式细胞仪法-PE-Cy7）

艾森生物（杭州）有限公司

国械注准20173401392



4

白细胞分化抗原CD4检测试剂盒（流式细胞仪法-PE-Cy7）

艾森生物（杭州）有限公司

国械注准20173401393



5

白细胞分化抗原CD4检测试剂盒（流式细胞仪法-PE）

艾森生物（杭州）有限公司

国械注准20173401394



6

丙型肝炎病毒IgG抗体检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173401395



7

银汞合金

绥中弘海科技发展有限公司

国械注准20173631396



8

金属锁定接骨板钉系统

常州市南翔医疗器械

有限公司

国械注准20173461397



9

一次性使用精密过滤套管针

输液器

山东新华安得医疗用品

有限公司

国械注准20173661398



10

一次性使用带管路输液接头

佛山特种医用导管

有限责任公司

国械注准20173661399



11

一次性使用输血器带针

美昕医疗器械（昆山）

有限公司

国械注准20173661400



12

一次性使用输液器

上海正邦医疗科技有限公司

国械注准20173661401



13

外周血管用亲水涂层导丝

上海微创医疗器械（集团）

有限公司

国械注准20173771402



14

一次性使用正压静脉留置针

上海金塔医用器材有限公司

国械注准20173151403



15

一次性使用连接管

扬州市五洋医疗器械

有限公司

国械注准20173661404



16

微导管

湖南埃普特医疗器械

有限公司

国械注准20173771405



17

一次性使用避光输液延长管

河南曙光健士医疗器械集团股份有限公司

国械注准20173661406



18

药物涂层支架系统（雷帕霉素）

山东吉威医疗制品有限公司

国械注准20173461407



19

电子结肠内窥镜

上海成运医疗器械股份

有限公司

国械注准20173221409



20

胶囊式内窥镜姿态控制器

重庆金山科技（集团）

有限公司

国械注准20173221408



21

实时荧光定量PCR仪

苏州雅睿生物技术有限公司

国械注准20173401410



22

甲胎蛋白异质体比率（AFP-L3%）测定试剂盒（磁微粒化学发光免疫分析法）

北京热景生物技术有限公司

国械注准20173401411



23

ABO血型反定型试剂盒

（人血红细胞）

北京乐普医疗科技

有限责任公司

国械注准20173401412



24

抗人球蛋白（抗IgG、抗C3d）检测卡（微柱凝胶法）

北京乐普医疗科技

有限责任公司

国械注准20173401413



25

乙型肝炎病毒e抗原检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份

有限公司

国械注准20173401414



26

不规则抗体筛检质控品

（微柱凝胶法）

北京乐普医疗科技

有限责任公司

国械注准20173401415



27

乙型肝炎病毒表面抗体测定试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173401416



28

ABO、RhD血型定型检测卡

（单克隆抗体）

北京乐普医疗科技

有限责任公司

国械注准20173401417



29

不规则抗体检测试剂

（人血红细胞）

北京乐普医疗科技

有限责任公司

国械注准20173401418



30

ABO、RhD血型检测质控品

（微柱凝胶法）

北京乐普医疗科技

有限责任公司

国械注准20173401419



31

乙型肝炎病毒e抗体检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173401420



32

交叉配血质控品（微柱凝胶法）

北京乐普医疗科技

有限责任公司

国械注准20173401421



33

一次性使用精密过滤输液器

湖北楚天药业有限责任公司

国械注准20173661422



34

一次性使用输液器带针

湖北楚天药业有限责任公司

国械注准20173661423



35

一次性使用精密过滤

输液器带针

辽宁众源医疗器械有限公司

国械注准20173661424



36

一次性使用正压静脉留置针

上海正邦医疗科技有限公司

国械注准20173151425



37

金属线缆系统

苏州微创脊柱创伤医疗科技有限公司

国械注准20173461426



38

一次性使用精密过滤袋式

输液器带针

四川康宁医用器材有限公司

国械注准20173661427



39

一次性使用高压造影注射器及附件

优尼麦迪克器械（深圳）

有限公司

国械注准20173661428



40

一次性使用静脉营养输液袋

上海曹杨医药用品厂

国械注准20173663326



41

一次性使用静脉营养

输液袋带针

山东威高集团医用高分子

制品股份有限公司

国械注准20173663327



42

一次性使用多通路旋塞阀

常州市福和医疗器械

有限公司

国械注准20173663328



43

疝修补补片

青岛颐中生物工程有限公司

国械注准20173463329



44

胰岛素泵用储药器组件

微泰医疗器械（杭州）

有限公司

国械注准20173663330



45

真菌26S rRNA基因核酸测定试剂盒（荧光PCR法）

上海之江生物科技股份

有限公司

国械注准20173403331



46

一次性使用输精管介入治疗包

南京傲世澜医疗器械科技

有限公司

国械注准20173093332



47

胰岛素泵用皮下留置针

微泰医疗器械（杭州）

有限公司

国械注准20173153333



48

氩气高频电刀

北京麦迪康维医疗设备

有限公司

国械注准20173253334



49

人类免疫缺陷病毒（1/2）

抗体口腔黏膜渗出液检

测试剂盒（胶体金法）

北京库尔科技有限公司

国械注准20173403335



50

医用凡士林纱布

新乡市康民卫材开发

有限公司

国械注准20173643336



51

一次性使用冠状动脉球囊

扩张导管

业聚医疗器械（深圳）

有限公司

国械注准20173773337



进口第三类医疗器械



52

胶囊式内窥镜系统

Given Imaging Inc.

国械注进20173222353



53

钬（Ho：YAG）激光治疗机

Lumenis Limited

国械注进20173242354



54

全自动血型分析仪

Ortho-Clinical Diagnostics

国械注进20173402355



55

单光子发射及X射线计算机断层成像系统

GE Medical Systems Israel，Functional Imaging

国械注进20173332356



56

半自动体外除颤器

日本光電工業株式会社

国械注进20173212357



57

乙型肝炎病毒核心抗体检测试剂盒（电化学发光法）

Roche Diagnostics GmbH

国械注进20173402358



58

髋关节假体

PERMEDICA S.P.A.

国械注进20173465255



59

股骨柄

PERMEDICA S.P.A.

国械注进20173465256



60

髋臼内衬

FERMEDICA S.P.A.

国械注进20173465258



61

导引导管

Codman&Shurtleff，Inc.

国械注进20173775259



62

颈椎椎间融合器

宝亿生技股份有限公司

国械注许20173630216



进口第二类医疗器械



63

低密度脂质胆固醇检测试剂盒（可溶性反应法）

協和メデックス株式会社

国械注进20172402340



64

X射线透视摄影设备

STEPHANIX s.a.

国械注进20172302341



65

全自动生化分析仪

Roche Diagnostics GmbH

国械注进20172402342



66

全自动生化分析仪

Roche Diagnostics GmbH

国械注进20172402343



67

全自动凝血分析仪

Instrumentation Laboratory Company

国械注进20172402344



68

全自动凝血分析仪

Instrumentation Laboratory Company

国械注进20172402345



69

全自动凝血分析仪

Instrumentation Laboratory Company

国械注进20172402346



70

全自动凝血分析仪

Instrumentation Laboratory Company

国械注进20172402347



71

自动加样系统

Becton，Dickinson and Company，BD Biosciences

国械注进20172412348



72

制氧机

Nidek Medical Products，Inc.

国械注进20172542349



73

一次性使用心电电极

Beneli AB

国械注进20172212350



74

对比敏感度仪

VectorVision Inc.

国械注进20172222351



75

全自动糖化血红蛋白分析仪

Roche Diagnostics GmbH

国械注进20172402352



76

全自动生化分析仪

Roche Diagnostics GmbH

国械注进20172405251



77

全自动生化分析仪

Roche Diagnostics GmbH

国械注进20172405252



78

酶标仪

BIO-RAD

国械注进20172405253



79

牙科X射线机

Poskom co.，Ltd

国械注进20172305254



80

振动声桥及骨桥声音处理器调试软件

VIBRANT MED-EL Hearing Technology GmbH

国械注进20172705257







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？