      北大法宝【法宝引证码】 CLI.4.294905

原文链接：https://www.pkulaw.com/chl/de2cd1d45b7d8e83bdfb.html

国家食品药品监督管理总局公告2017年第56号—关于批准注册医疗器械产品公告

国家食品药品监督管理总局公告

（2017年第56号）



关于批准注册医疗器械产品公告



　　2017年4月，国家食品药品监督管理总局共批准注册医疗器械产品90个。其中，境内第三类医疗器械产品43个，进口第三类医疗器械产品14个，进口第二类医疗器械产品33个。（具体产品见附件）。

　　特此公告。

　　附件：2017年4月批准注册医疗器械产品目录

国家食品药品监督管理总局

2017年5月12日



　　附件

　　2017年4月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

一次性高频切开刀

上海英诺伟医疗器械有限公司

国械注准20173220558



2

高压电位治疗仪

苏州久久寿医疗器械有限公司

国械注准20173260559



3

等离子射频手术系统

方润医疗器械科技（上海）有限公司

国械注准20173250560



4

麻醉机

通用电气医疗系统（中国）有限公司

国械注准20173540561



5

病人监护仪

飞利浦金科威（深圳）实业有限公司

国械注准20173210562



6

可变角双探头单光子发射计算机断层成像设备

北京永新医疗设备有限公司

国械注准20173330681



7

磁定位型射频消融导管

上海微创电生理医疗科技有限公司

国械注准20173770682



8

高频内窥镜手术电极

凯卓科技（北京）有限公司

国械注准20173220683



9

一次性腹腔穿刺器

东莞麦可龙医疗科技有限公司

国械注准20173150684



10

X射线计算机体层摄影系统

深圳安科高技术股份有限公司

国械注准20173300685



11

一次性使用电圈套器

常州乐奥医疗科技股份有限公司

国械注准20173220686



12

全自动化学发光免疫分析仪

北京热景生物技术有限公司

国械注准20173403157



13

呼吸机

北京思瑞德医疗器械有限公司

国械注准20173543158



14

高频手术系统

杭州得道医疗设备科技有限公司

国械注准20173253159



15

一次性使用血压传感器

浙江苏嘉医疗器械股份有限公司

国械注准20173213171



16

电子上消化道内窥镜

上海嘉望内窥镜技术有限公司

国械注准20173223172



17

麻醉系统

通用电气医疗系统（中国）有限公司

国械注准20173543173



18

麻醉机

通用电气医疗系统（中国）有限公司

国械注准20173543174



19

电子膀胱肾盂内窥镜

杭州好克光电仪器有限公司

国械注准20173223175



20

6-单乙酰吗啡检测试剂盒（胶体金法）

艾博生物医药（杭州）有限公司

国械注准20173400590



21

总前列腺特异性抗原校准品（化学发光法）

四川迈克生物科技股份有限公司

国械注准20173400601



22

糖类抗原125校准品（化学发光法）

四川迈克生物科技股份有限公司

国械注准20173400602



23

肿瘤标志物质控品

四川迈克生物科技股份有限公司

国械注准20173400603



24

糖类抗原19-9校准品（化学发光法）

四川迈克生物科技股份有限公司

国械注准20173400604



25

柔性金属丝

北京中安泰华科技有限公司

国械注准20173460591



26

胶原蛋白海绵

重庆可劳德生物技术有限公司

国械注准20173640592



27

全降解鼻窦药物支架系统

浦易（上海）生物技术有限公司

国械注准20173460679



28

经皮介入人工心脏瓣膜系统

杭州启明医疗器械有限公司

国械注准20173460680



29

介入人工生物心脏瓣膜

苏州杰成医疗科技有限公司

国械注准20173460698



30

一次性使用正压静脉留置针

河南曙光健士医疗器械集团股份有限公司

国械注准20173150720



31

金属直型接骨板

大博医疗科技股份有限公司

国械注准20173460721



32

金属髓内针

苏州欣荣博尔特医疗器械有限公司

国械注准20173460722



33

造影导管

辽宁垠艺生物科技股份有限公司

国械注准20173770723



34

金属骨针

苏州欣荣博尔特医疗器械有限公司

国械注准20173460724



35

一次性使用造影用高压连接管

深圳市益心达医学新技术有限公司

国械注准20173663162



36

空心螺钉系统

江苏博朗森思医疗器械有限公司

国械注准20173463163



37

解剖型金属接骨板

江苏艾为康医疗器械科技有限公司

国械注准20173463164



38

一次性使用静脉输液针

江苏康华医疗器材有限公司

国械注准20173153165



39

金属锁定接骨板钉系统

厦门中科兴医疗器械有限公司

国械注准20173463166



40

一次性使用静脉留置针

上海宝舜医疗器械有限公司

国械注准20173153167



41

一次性使用输液器带针

浙江欧健保灵医疗设备有限公司

国械注准20173663168



42

空心接骨螺钉

北京德益达美医疗科技有限公司

国械注准20173463169



43

隐形眼镜润滑液

雅培眼力健（杭州）制药有限公司

国械注准20173223170



进口第三类医疗器械



44

超声诊断系统

Siemens Medical Solutions USA， Inc.

国械注进20173231079



45

超声诊断系统

Siemens Medical Solutions USA， Inc.

国械注进20173231080



46

超声诊断系统

Siemens Medical Solutions USA， Inc.

国械注进20173231081



47

移动式C形臂X射线机

Siemens AG

国械注进20173301082



48

移动式C形臂X射线机

Siemens AG

国械注进20173301083



49

X射线立体定向放射治疗系统

Accuray Incorporated

国械注进20173321084



50

射频治疗仪

Alma Lasers Ltd

国械注进20173255133



51

心血管造影图像分析软件

Pie Medical Imaging B.V.

国械注进20173705134



52

支气管导航系统

Covidienllc

国械注进20173225135



53

透明带红外激光光学系统

Research Instruments Ltd

国械注进20173245136



54

全自动化学发光免疫分析仪

Abbott Laboratories

国械注进20173405137



55

血糖仪

CNOGA Medical Ltd.

国械注进20173405138



56

一次性使用活检针

PAJUNK GmbH Medizintechnologie

国械注进20173151134



57

膝关节假体

PERMEDICA S.P.A.

国械注进20173465139



进口第二类医疗器械



58

移动式C形臂X射线机

株式会社島津製作所

国械注进20172301076



59

一次性同芯圆针电极

Natus Manufacturing Limited

国械注进20172211077



60

电动手术台

TRUMPF MedizinSysteme GmbH＋Co.KG

国械注进20172541078



61

脉搏血氧饱和度和血压测量仪

LD TECHNOLOGY LLC

国械注进20172211217



62

动力系统

Bien-Air Surgery SA

国械注进20172541218



63

移动式摄影X射线机

Swissray Medical AG

国械注进20172301219



64

彩色超声诊断仪

GE Ultrasound Korea， Ltd.

国械注进20172231220



65

移动式摄影X射线机

Carestream Health， Inc.

国械注进20172301221



66

内窥镜摄像系统

CHAMMED Co.， Ltd

国械注进20172221222



67

内窥镜冷光源

Sometech Inc.

国械注进20172225123



68

数字化X射线成像系统

DRTECH CORPORATION

国械注进20172315124



69

超声多普勒血流分析仪

CooperSurgical，Inc.

国械注进20172235125



70

医用诊断X射线管组件

东芝电子管器件株式会社

国械注进20172315126



71

数字化X射线成像系统

DRTECH CORPORATION

国械注进20172315127



72

核医学图像处理软件

GE Medical Systems SCS

国械注进20172705128



73

移动式C形臂x射线机

株式会社島津製作所

国械注进20172305129



74

牙科弯手机

SAESHIN PRECISION CO.，LTD

国械注进20172555130



75

牙科综合治疗台

Takara Belmont Corporation

国械注进20172555131



76

电子鼻咽喉镜图像处理器

XION GmbH

国械注进20172225132



77

抗缪勒管激素质控品

Immunotech S.A.S. a Beckman Coulter Company

国械注进20172405140



78

心肺复苏器

AAT AlberAntriebstechnik GmbH

国械注进20172545151



79

全自动凝血分析仪

SYSMEX CORPORATION

国械注进20172405152



80

全自动凝血分析仪

SYSMEX CORPORATION

国械注进20172405153



81

全自动干化学尿液分析仪

Siemens Healthcare Diagnostics Inc.

国械注进20172405154



82

清洗消毒器

Getinge Disinfection AB

国械注进20172575155



83

脉搏血氧及脑电测量仪

Masimo Corporation

国械注进20172215156



84

一次性脑电传感器

Masimo Corporation

国械注进20172215157



85

冷光源

ConMed Corporation

国械注进20172225158



86

三腔喂养管

Fresenius Kabi AG

国械注进20172661294



87

烤瓷粉

Genoss Co.， Ltd.

国械注进20172631295



88

冲洗吸引管

TTI Medical

国械注进20172665141



89

穿刺针

Argon Medical Devices，Inc.

国械注进20172155142



90

医用红外体温计

立鎧科技股份有限公司

国械注许20172200037







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？