      北大法宝【法宝引证码】 CLI.4.296391

原文链接：https://www.pkulaw.com/chl/3645da75a58c6c68bdfb.html

国家食品药品监督管理总局公告2017年第71号—关于注销医疗器械注册证书的公告

国家食品药品监督管理总局公告

（2017年第71号）



关于注销医疗器械注册证书的公告



　　按照《医疗器械注册管理办法》（国家食品药品监督管理总局令第4号）第六十五条的规定，根据企业申请，现注销上海祥盛医疗器械厂有限公司等3家企业以下8个产品的医疗器械注册证书：

　　一、上海祥盛医疗器械厂有限公司的6个产品：一次性使用延长管，注册证号：国械注准20153662003；人工心肺机体外循环管道，注册证号：国械注准20163450659；一次性使用腔静脉插管，注册证号：国械注准20163660499；一次性使用主动脉插管，注册证号：国械注准20163660376；一次性使用左心房减压管，注册证号：国械注准20163661180；一次性使用引流管，注册证号：国械注准20163660592。

　　二、Greatbatch Medical公司的PTFE阀式可撕裂导管鞘，注册证号：国食药监械（进）字2013第3775596号。

　　三、株式会社モリタ東京製作所的牙科综合治疗台，注册证号：国食药监械（进）字2014第2550173号。

　　特此公告。

国家食品药品监督管理总局

2017年5月31日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？