      北大法宝【法宝引证码】 CLI.4.296713

原文链接：https://www.pkulaw.com/chl/0335840d4e3926e9bdfb.html

国家食品药品监督管理总局公告2017年第74号—关于批准注册医疗器械产品公告

国家食品药品监督管理总局公告

（2017年第74号）



关于批准注册医疗器械产品公告



　　2017年5月，国家食品药品监督管理总局共批准注册医疗器械产品100个。其中，境内第三类医疗器械产品65个，进口第三类医疗器械产品18个，进口第二类医疗器械产品17个（具体产品见附件）。

　　特此公告。

　　附件：2017年5月批准注册医疗器械产品目录

国家食品药品监督管理总局

2017年6月12日



　　附件

　　2017年5月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

一次性使用电圈套器

江苏常美医疗器械有限公司

国械注准20173220741



2

电子支气管内窥镜

上海成运医疗器械股份有限公司

国械注准20173220742



3

等离子射频手术系统

江苏邦士医疗科技有限公司

国械注准20173250743



4

放射治疗轮廓勾画软件

上海大图医疗科技有限公司

国械注准20173700744



5

手术导航系统

上海爱立峰医疗科技有限公司

国械注准20173540745



6

一次性使用电圈套器

浙江创想医学科技有限公司

国械注准20173220746



7

半导体激光脱毛仪

北京冠舟科技有限公司

国械注准20173240747



8

肺炎支原体IgG检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400748



9

EB病毒早期抗原IgM检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400749



10

巨细胞病毒IgG检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400750



11

弓形虫IgG抗体测定试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400751



12

乙型肝炎病毒核心抗体检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400752



13

人附睾蛋白4（HE4）测定试剂盒（磁微粒化学发光免疫分析法）

北京润诺思医疗科技有限公司

国械注准20173400753



14

风疹病毒IgG测定试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400754



15

糖类抗原CA50测定试剂盒（磁微粒化学发光免疫分析法）

北京润诺思医疗科技有限公司

国械注准20173400755



16

甲胎蛋白测定试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400756



17

EB病毒核心抗原IgA检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400757



18

肺炎支原体IgM检测试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400758



19

糖类抗原19-9测定试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400759



20

细胞角蛋白19片段测定试剂盒（化学发光法）

深圳市亚辉龙生物科技股份有限公司

国械注准20173400760



21

椎间融合器

苏州微创脊柱创伤医疗科技有限公司

国械注准20173460765



22

种植牙系统

江苏创英医疗器械有限公司

国械注准20173630766



23

椎间融合器

苏州微创脊柱创伤医疗科技有限公司

国械注准20173460767



24

金属锁定接骨板系统

博益宁（厦门）医疗器械有限公司

国械注准20173460768



25

一次性使用精密过滤输液器带针

南通亿仕得医疗器械有限公司

国械注准20173660769



26

髋关节假体

天津妙娅生物科技有限公司

国械注准20173460770



27

膝关节假体

天津妙娅生物科技有限公司

国械注准20173460771



28

一次性可吸收钉皮内吻合器

北京颐合恒瑞医疗科技有限公司

国械注准20173650874



29

尿中游离巯基检测试剂盒（生化法）

无锡市申瑞生物制品有限公司

国械注准20173403176



30

药物性耳聋核酸检测试剂盒（PCR-荧光探针法）

博奥生物集团有限公司

国械注准20173403177



31

吗啡、甲基安非他明联合检测试剂（胶体金法）

杭州博拓生物科技股份有限公司

国械注准20173403178



32

吗啡、甲基安非他明、氯胺酮联合检测试剂（胶体金法）

杭州博拓生物科技股份有限公司

国械注准20173403179



33

氨基酸和肉碱检测试剂盒（液相色谱-串联质谱法）

华大生物科技（武汉）有限公司

国械注准20173403180



34

氩气高频电刀

重庆金山科技（集团）有限公司

国械注准20173253181



35

组织粘合胶

北京康派特医疗器械有限公司

国械注准20173653182



36

穿刺扩张器

先健科技（深圳）有限公司

国械注准20173773184



37

一次性使用避光精密过滤输液器带针

浙江康泰医疗器械有限公司

国械注准20173663185



38

金属骨针

上海康定医疗器械有限公司

国械注准20173463186



39

金属接骨螺钉

上海康定医疗器械有限公司

国械注准20173463187



40

金属骨针

常州奥斯迈医疗器械有限公司

国械注准20173463188



41

电子下消化道内窥镜

北京华科创智健康科技股份有限公司

国械注准20173223189



42

电子上消化道内窥镜

北京华科创智健康科技股份有限公司

国械注准20173223190



43

超声骨刀机

桂林市啄木鸟医疗器械有限公司

国械注准20173233191



44

磁控胶囊胃镜系统

安翰光电技术（武汉）有限公司

国械注准20173223192



45

一次性无菌椎间盘穿刺针

浙江康德莱医疗器械股份有限公司

国械注准20173153193



46

电子上消化道内窥镜

北京华科创智健康科技股份有限公司

国械注准20173223194



47

眼科A型超声测量仪

徐州市凯信电子设备有限公司

国械注准20173233195



48

风疹病毒IgG抗体检测试剂盒（胶体金法）

武汉生命科技股份有限公司

国械注准20173403196



49

A群轮状病毒、肠道腺病毒抗原检测试剂（乳胶法）

杭州博拓生物技术有限公司

国械注准20173403197



50

ABO、RhD血型抗原检测卡（微柱凝胶法）

中山生物工程有限公司

国械注准20173403198



51

结核分枝杆菌特异性细胞免疫反应检测试剂盒（酶联免疫法）

海口维瑅瑷生物研究院

国械注准20173403199



52

白细胞分化抗原CD19检测试剂盒（流式细胞仪法-PE-Cy7）

艾森生物（杭州）有限公司

国械注准20173403200



53

白细胞分化抗原CD3检测试剂盒（流式细胞仪法-PerCP-Cy5.5）

艾森生物（杭州）有限公司

国械注准20173403201



54

白细胞分化抗原CD19检测试剂盒（流式细胞仪法-FITC）

艾森生物（杭州）有限公司

国械注准20173403202



55

幽门螺旋杆菌抗原检测试剂盒（胶体金法）

杭州创新生物检控技术有限公司

国械注准20173403203



56

白细胞分化抗原CD19检测试剂盒（流式细胞仪法-PE）

艾森生物（杭州）有限公司

国械注准20173403204



57

白细胞分化抗原CD4 检测试剂盒（流式细胞仪法-FITC）

艾森生物（杭州）有限公司

国械注准20173403205



58

白细胞分化抗原CD19检测试剂盒（流式细胞仪法-APC）

艾森生物（杭州）有限公司

国械注准20173403206



59

白细胞分化抗原CD8 检测试剂盒（流式细胞仪法-PE）

艾森生物（杭州）有限公司

国械注准20173403207



60

白细胞分化抗原CD3检测试剂盒（流式细胞仪法-FITC）

艾森生物（杭州）有限公司

国械注准20173403208



61

白细胞分化抗原CD45检测试剂盒（流式细胞仪法-PerCP）

艾森生物（杭州）有限公司

国械注准20173403209



62

丙型肝炎病毒（HCV）核酸测定试剂盒（PCR荧光探针法）

艾康生物技术（杭州）有限公司

国械注准20173403210



63

缺失型α-地中海贫血基因检测试剂盒（荧光PCR熔解曲线法）

厦门致善生物科技股份有限公司

国械注准20173403211



64

EB病毒衣壳抗原IgM抗体检测试剂（免疫层析法）

广州万孚生物技术股份有限公司

国械注准20173403212



65

EB病毒衣壳抗原IgM抗体检测试剂（免疫层析法）

苏州新波生物技术有限公司

国械注准20173403213



进口第三类医疗器械



66

口腔颌面曲面体层X射线机

Sirona Dental Systems GmbH

国械注进20173301301



67

全自动化学发光免疫分析仪

Roche Diagnostics GmbH

国械注进20173401302



68

数字化X射线摄影透视系统

Siemens AG

国械注进20173301303



69

口腔颌面锥形束计算机体层摄影设备

Carestream Health， Inc.

国械注进20173301345



70

X射线计算机体层摄影设备

東芝メディカルシステムズ株式会社

国械注进20173301346



71

异常凝血酶原（PIVKA-II）校准品

Abbott GmbH & Co. KG

国械注进20173401347



72

风疹病毒IgG校准品

Abbott Ireland Diagnostics Division

国械注进20173401348



73

风疹病毒IgG质控品

Abbott Ireland Diagnostics Division

国械注进20173401349



74

异常凝血酶原（PIVKA-II）质控品

Abbott GmbH & Co. KG

国械注进20173401350



75

铂铬合金可降解涂层依维莫司洗脱冠状动脉支架系统

Boston Scientific Corporation

国械注进20173461421



76

循环上皮细胞采集器

GILUPI GmbH

国械注进20173415167



77

注射用修饰透明质酸钠凝胶

CROMA GmbH

国械注进20173465168



78

医用磁共振成像系统

Philips Medical Systems Nederland B.V.

国械注进20173285169



79

全自动化学发光免疫分析仪

Roche Diagnostics GmbH

国械注进20173405170



80

体外线性冲击波治疗仪

Initia Ltd.

国械注进20173215171



81

超声骨刀

MECTRON S.p.A

国械注进20173235172



82

椎间融合器

MedysseyCo.，Ltd

国械注进20173465177



83

人不规则抗体检测用3%红细胞试剂盒（凝集法）

Sanquin Blood Supply Foundation Sanquin Reagents

国械注进20173405178



进口第二类医疗器械



84

牙科综合治疗台

Kaltenbach& Voigt GmbH

国械注进20172551296



85

移动式摄影X射线机

ITALRAY S.r.l.

国械注进20172301297



86

全自动血细胞分析仪

日本光電工業株式会社

国械注进20172401298



87

数字化医用X射线摄影系统

ITALRAY S.r.l.

国械注进20172301299



88

牙科综合治疗台

Kaltenbach& Voigt GmbH

国械注进20172551300



89

肌红蛋白测定试剂盒（胶乳增强免疫比浊法）

Prestige Diagnostics U.K.Ltd

国械注进20172401361



90

结珠蛋白测定试剂盒（免疫比浊法）

Prestige Diagnostics U.K.Ltd

国械注进20172401362



91

尿液分析试纸条（干化学法）

シスメックス株式会社

国械注进20172401363



92

尿液分析试纸条（干化学法）

シスメックス株式会社

国械注进20172401364



93

糖化血红蛋白测定试剂盒（免疫荧光干式定量法）

Boditech Med Inc.

国械注进20172401365



94

转移帽

BIOMET 3i

国械注进20172061438



95

医疗压力带

Medi GmbH & Co.KG

国械注进20172641437



96

动态试管检测仪

Lab Kinetics，LLC

国械注进20172405162



97

全自动生化分析仪

ELITechGroup B.V.

国械注进20172405163



98

视力筛选仪

Welch Allyn，Inc.

国械注进20172225164



99

清洗消毒机

AT-OS S.r.l

国械注进20172575165



100

全转运钴胺素测定试剂盒（酶联免疫法）

Axis-Shield Diagnostics Ltd

国械注进20172405166







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？