      北大法宝【法宝引证码】 CLI.4.297911

原文链接：https://www.pkulaw.com/chl/b8ebab450650fd38bdfb.html

国家食品药品监督管理总局关于废止YY 0097—1992《磁疗保健杯》等21项医疗器械行业标准的公告

国家食品药品监督管理总局关于废止YY 0097-1992《磁疗保健杯》等21项医疗器械行业标准的公告

（国家食品药品监督管理总局公告2017年第82号）



　　按照《国务院关于印发深化标准化工作改革方案的通知》（国发〔2015〕13号）有关要求，经对医疗器械行业标准进行整合精简和集中复审，决定废止YY 0097-1992《磁疗保健杯》等21项医疗器械行业标准，现予以公布（见附件）。

　　特此公告。

　　附件：医疗器械行业标准废止名单

国家食品药品监督管理总局

2017年7月7日



　　附件

　　医疗器械行业标准废止名单

序号

标准编号

标准名称



1

YY 0097-1992

磁疗保健杯



2

YY 0005-1990

单圈式钢塑宫内节育器



3

YY 0027-1990

电热恒温培养箱



4

YY 0085.1-1992

脉动真空压力蒸汽灭菌器



5

YY 0085.2-1992

预真空压力蒸汽灭菌器



6

YY 0088-1992

微量进样器



7

YY 0115-1993

一次性使用采血器



8

YY 0156-1994

微量振荡器



9

YY 0166-2002

带线缝合针



10

YY 0284-2004

氦氖激光血管内照射治疗仪通用技术条件



11

YY 0305-1998

羟基磷灰石生物陶瓷



12

YY 0476-2004

眼内冲洗灌注液



13

YY 91037-1999 

电热恒温水浴锅



14

YY 91038-1999 

恒温水槽



15

YY 91092-1999

表型磁疗器



16

YY/T 0160-1994

直管形石英紫外线低压汞消毒灯



17

YY/T 0280-1995

电热蒸馏水器



18

YY/T 0456.1-2014

血细胞分析仪应用试剂第1部分清洗液



19

YY/T 91049-1999

医疗器械标准文献三级类目扩充分类法



20

YY/T 91056-1999

医疗器械金属铬镀层厚度测试计时点滴方法



21

YY/T 91066-1999

小八角柄尺寸和技术条件







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？