      北大法宝【法宝引证码】 CLI.4.298504

原文链接：https://www.pkulaw.com/chl/b57b999c9c04a1edbdfb.html

国家食品药品监督管理总局关于批准发布《血管内导管一次性使用无菌导管第1部分：通用要求》等8项医疗器械行业标准和1项修改单的公告

国家食品药品监督管理总局关于批准发布《血管内导管一次性使用无菌导管 第1部分：通用要求》等8项医疗器械行业标准和1项修改单的公告

（国家食品药品监督管理总局公告2017年第84号）



　　YY 0285.1-2017《血管内导管一次性使用无菌导管第1部分：通用要求》等8项医疗器械行业标准和YY 0669-2008《医用电气设备第2部分：婴儿光治疗设备安全专用要求》第1号修改单已经审定通过，现予以公布。标准编号、名称、适用范围、实施日期及修改单内容见附件。

　　特此公告。

　　附件：1.YY 0285.1-2017《血管内导管一次性使用无菌导管第1部分：通用要求》等8项医疗器械行业标准编号、名称、适用范围及实施日期

　　2.YY 0669-2008《医用电器设备第2部分：婴儿光治疗设备安全专用要求》第1号修改单及实施日期

国家食品药品监督管理总局

2017年7月17日



　　附件1

YY 0285.1-2017《血管内导管 一次性使用

无菌导管 第1部分：通用要求》等8项

医疗器械行业标准编号、名称、

适用范围及实施日期



　　一、强制性行业标准（6项）

　　（一）YY 0285.1-2017《血管内导管一次性使用无菌导管第1部分：通用要求》（2019年1月1日实施）

　　本标准规定了以无菌状态供应并一次性使用的各种用途的血管内导管的通用要求。本标准适用于无菌状态供应并一次性使用的各种用途的血管内导管。本标准不适用于血管内导管辅件，如YY 0450.1《一次性使用无菌血管内导管辅件第1部分：导引器械》。本标准代替YY 0285.1-2004《一次性使用无菌血管内导管第1部分：通用要求》。

　　（二）YY 0285.3-2017《血管内导管一次性使用无菌导管第3部分：中心静脉导管》（2019年1月1日实施）

　　本标准规定了无菌供应并一次性使用的中心静脉导管的要求。本标准代替YY 0285.3-1999《一次性使用无菌血管内导管第3部分：中心静脉导管》。

　　（三）YY 0285.4-2017《血管内导管一次性使用无菌导管第4部分：球囊扩张导管》（2019年1月1日实施）

　　本标准规定了以无菌状态供应并一次性使用的球囊扩张导管的要求。本标准代替YY 0285.4-1999《一次性使用无菌血管内导管第4部分：球囊扩张导管》。

　　（四）YY 0286.3-2017《专用输液器第3部分：一次性使用避光输液器》（2019年1月1日实施）

　　本标准规定了液路材料添加避光剂的一次性使用、重力输液式输液器的要求，为避光输液器所用材料的性能及其质量规范提供了指南。本标准适用于液路材料添加避光剂的一次性使用重力输液式输液器。本标准代替GB 18458.3-2005《专用输液器第3部分：一次性使用避光输液器》。

　　（五）YY 0762-2017《眼科光学囊袋张力环》（2018年7月1日实施）

　　本标准规定了囊袋张力环的要求、试验方法、标志和使用说明书、包装、运输和贮存要求。本标准适用于一次性使用囊袋张力环（以下简称张力环）。张力环供无晶体眼维持囊袋张力，防止后囊膜皱褶，对抗囊袋收缩用。本标准代替 YY0762-2009《眼科光学囊袋张力环》。

　　（六）YY 0989.7-2017《手术植入物有源植入式医疗器械第7部分：人工耳蜗植入系统的专用要求》（2018年1月1日实施）

　　本标准规定了适用于预期通过电刺激听觉通路来治疗听力障碍的有源植入式医疗器械的专用要求，本标准同样适用于器械的某些非植入部分和附件。本标准不适用于通过非电刺激方式治疗听力障碍的器械。植入部分的电特性应通过本部分中列述的适当方法或其他方法进行验证，其他方法的准确度应能被证明是等于或优于规定的方法。如有争议，应采用本部分规定的方法。

　　二、推荐性行业标准（2项）

　　（七）YY/T 1512-2017《医疗器械生物学评价风险管理过程中生物学评价的实施指南》（2018年7月1日实施）

　　本标准规定了依据ISO10993-1的要求，实施医疗器械的生物学评价的要求。本标准适用于包括有源、无源、植入和非植入医疗器械在内的各种类型医疗器械的所有生物学评价。

　　（八）YY/T 1566.1-2017《一次性使用自体血处理器械第1部分：离心杯式血细胞回收器》（2018年7月1日实施）

　　本标准规定了外科手术中使用的离心杯式血细胞回收器的要求，为一次性使用产品，以保证与自体血回收机配套使用的安全。本标准适用于在手术中和其他自体血处理器械配合，预期与自体血液回收设备配套使用的离心杯式血细胞回收器产品，主要由管路系统、分离杯、红细胞收集袋和废液袋组成，不包括血液收集过滤装置（储血器）。

　　附件2

YY 0669-2008《医用电器设备

第2部分：婴儿光治疗设备安全专用要求》

第1号修改单

（自发布之日起实施）



　　一、1.5条中：

　　“YY0505-2005 医用电气设备第1-2部分：安全通用要求并列标准：电磁兼容要求和试验”替换为“YY 0505-2012 医用电气设备第1-2部分：安全通用要求并列标准：电磁兼容要求和试验”。

　　二、36章中：

　　该章全部内容替换为：

　　36 电磁兼容性

　　除下列要求外，YY0505-2012适用。

　　36.202.3 射频电磁场辐射

　　a） 要求

　　替代：

　　对于射频电磁场辐射，光治疗设备和/或系统应：

　　--在YY0505-2012标准的频率范围内，在3V/m抗扰度电平上，按制造商规定的预期功能连续运行；

　　--在YY0505-2012标准的频率范围内，在10V/m抗扰度电平上，按制造商规定的预期功能连续运行，或出现失效，该失效不会产生安全方面的危险；



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？