      北大法宝【法宝引证码】 CLI.4.207427

原文链接：https://www.pkulaw.com/chl/0b6ece559727845cbdfb.html

国家食品药品监督管理总局关于认可甘肃省医疗器械检验所医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可甘肃省医疗器械检验所医疗器械产品和项目检测资格的通知

（食药监械管〔2013〕35号）



甘肃省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年5月4日至5日，原国家食品药品监督管理局组织专家组对甘肃省医疗器械检验所的医疗器械检测能力进行了现场评审。经审查，认可该所一次性使用输液器等598个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年7月1日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：甘肃省医疗器械检验所

　　地址：兰州市榆中县和平镇工贸一条街148号

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

一次性使用输液器



全部参数

一次性使用输液器 重力输液式GB8368-2005

一次性使用输液器  带针YZB/国3293-2010

一次性使用输液器YZB/国0341-2010

增加标准



2

一次性使用精密过滤输液器



全部参数

专用输液器第1部分一次性使用精密过滤输液器YY0286.1-2007

一次性使用精密过滤输液器  带针YZB/国0961-2011

增加标准



3

一次性使用滴定管式输液器



全部参数

专用输液器第2部分一次性使用滴定管式输液器 重力输液式YY0286.2-2006

一次性使用滴定管式输液器（带针） YZB/国0575-2006

增加标准



4

一次性使用避光输液器



全部参数

专用输液器第3部分一次性使用避光输液器GB18458.3-2005

一次性使用避光输液器（带针）YZB/国0378-2005

增加标准



5

一次性使用输血器



全部参数

一次性使用输血器GB8369-2005

一次性使用输血器带针YZB/国0481-2010

增加标准



6

一次性使用无菌血管内导管辅件



全部参数

一次性使用无菌血管内导管辅件

YY 0450.1～2-2003





7

一次性使用血路产品



全部参数

一次性使用血路产品通用技术条件GB19335-2003





8

传统型血袋



部分参数

人体血液成分袋式塑料容器 第1部分：传统型血袋GB 14232.1-2004；

不测抗泄露



9

一次性使用采血器



全部参数

一次性使用采血器YY0115-1993





10

一次性使用紫外线透疗血液容器



全部参数

一次性使用紫外线透疗血液容器YY0327-2002





11

一次性使用机用采血器



全部参数

一次性使用机用采血器YY0328-2002





12

一次性使用去白细胞过滤器



部分参数

一次性使用去白细胞过滤器YY0329-2009

不测标准更新：过滤性能



13

一次性使用压力输液设备用输液器



部分参数

一次性使用压力输液设备用输液器

YY0286.4-2006

不测贮液体积



14

一次性使用无菌阴道扩张器



全部参数

一次性使用无菌阴道扩张器YY0336-2002





15

天然胶乳橡胶避孕套



全部参数

天然胶乳橡胶避孕套GB7544-2009

标准更新



16

一次性使用麻醉用过滤器



全部参数

一次性使用麻醉用过滤器YY0321.3-2009

标准更新 



17

一次性使用麻醉用针



全部参数

一次性使用麻醉用针YY0321.2-2009

标准更新



18

一次性使用麻醉穿刺包



全部参数

一次性使用麻醉穿刺包YY0321.1-2009

标准更新



19

一次性使用无菌引流导管



全部参数

一次性使用无菌引流导管及辅助器械YY0489-2004 





20

呼吸道用吸引导管



部分参数

呼吸道用吸引导管YY0339-2009

标准更新：不测残留真空



21

流产吸引管



全部参数

流产吸引管YY/T1025-2004





22

一次性使用无菌导尿管



全部参数

一次性使用无菌导尿管YY0325-2002





23

一次性使用无菌直肠导管



部分参数

一次性使用无菌直肠导管YY0488-2004

不测空气泄漏



24

气管插管



全部参数

气管插管YY0337.1～2-2002





25

气管切开插管



全部参数

气管切开插管YY0338.1～2-2002





26

一次性使用气管插管包



全部参数

一次性使用气管插管包YZB/甘0015-2003





27

一次性使用医用橡胶检查手套



全部参数

一次性使用医用橡胶检查手套GB10213-2006





28

一次性使用灭菌橡胶外科手套



全部参数

一次性使用灭菌橡胶外科手套GB7543-2006

一次性使用灭菌橡胶外科手套YZB/赣2067-2011





29

集尿袋



全部参数

集尿袋GB/T17257.1～17257.2-2009

标准更新



30

一次性妇科窥器



全部参数

一次性妇科窥器YZB/甘0005-2004





31

一次性肛门镜



全部参数

一次性肛门镜YZB/甘0006-2004





32

一次性使用阴道冲洗器



全部参数

一次性使用阴道冲洗器

YZB/赣洪0134-2003





33

医用喉罩



全部参数

医用喉罩YZB/豫0106-2006





34

面部防护镜



全部参数

面部防护镜YZB/甘天0001-2007





35

一次性使用胃管包



全部参数

一次性使用胃管包YZB/豫0104-2006





36

硅橡胶输液（血）管



全部参数

硅橡胶输液（血）管YY 0031-2008

标准更新



37

橡胶输血胶管



全部参数

橡胶输血胶管GB 4491-2003





38

非吸收性外科缝线



部分参数

非吸收性外科缝线YY 0167-2005

不测遗传毒性、植入试验



39

可吸收性外科缝线



部分参数

可吸收性外科缝线YY 1116-2010

标准更新：不测植入试验、Ames试验、生物降解试验



40

带线缝合针



全部参数

带线缝合针YY0166-2002





41

一次性使用皮肤缝合器



全部参数

一次性使用皮肤缝合器YZB/甘0005－2009

标准更新



42

医用脱脂棉



全部参数

医用脱脂棉YY 0330-2002；





43

脱脂棉纱布



全部参数

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY 0331-2006；





44

石膏绷带（粉状型）



全部参数

石膏绷带 粉状型YY/T1117-2001





45

石膏绷带（粘胶型）



全部参数

石膏绷带 粘胶型YY/T1118-2001





46

一次性使用无纺布系列医疗卫生用品



全部参数

一次性使用无纺布系列医疗卫生用品

YZB/甘0008-2004





47

接触性创面敷料



部分参数

接触性创面敷料试验方法YY/T0471.1～6-2004

不测阻菌性、气味控制



48

外科纱布敷料



部分参数

外科纱布敷料通用要求YY0594-2006

不测X射线不透性



49

无纺布



全部参数

医用非织造敷布试验方法 第1部分：敷布生产用非织造布YY/T0472.1-2004





50

成品敷布



部分参数

医用非织造敷布试验方法 第2部分：成品敷布YY/T0472.2-2004

不测干态落絮、湿态落絮



51

一次性使用医疗用品



全部参数

一次性使用医疗用品卫生标准GB15980-1995





52

一次性使用卫生用品



全部参数

一次性使用卫生用品卫生标准GB15979-2002





53

医用胶带



全部参数

医用胶带 通用要求YY/T0148-2006；





54

普通脱脂纱布口罩



全部参数

普通脱脂纱布口罩GB 19084-2003





55

一次性使用产包



全部参数

一次性使用产包YZB/赣1025-2003





56

一次性使用手术包



全部参数

一次性使用手术包YZB/赣0084-2003





57

一次性使用手术材料包



全部参数

一次性使用手术材料包YZB/苏290-2006





58

一次性使用接生包



全部参数

一次性使用接生包YZB/赣1042-2003





59

一次性使用口罩、帽子、手术衣



全部参数

一次性使用口罩、帽子、手术衣YZB/赣1037-2003





60

医用被服帽



全部参数

医用被服帽YZB/豫新0148-2004





61

一次性无菌手术衣



全部参数

一次性无菌手术衣YZB/豫0118-2004





62

一次性使用床单被罩枕套



全部参数

一次性使用床单被罩枕套YZB/豫新0061-2005





63

一次性使用流产包



全部参数

一次性使用流产包YZB/豫0105-2006





64

一次性使用医用垫单



全部参数

一次性使用医用垫单YZB/苏扬0092-2006





65

一次性医用检查垫



全部参数

一次性医用检查垫YZB/甘0007-2004





66

消痛贴膏



全部参数

消痛贴膏YZB/甘兰0001-2007





67

肤创宁辅料



全部参数

肤创宁敷料YZB/甘0034-2010

标准更新



68

医用无菌敷贴



全部参数

医用无菌敷贴YZB/豫0103-2006





69

医用敷料湿巾



全部参数

医用敷料湿巾YZB/豫0102-2006





70

医用中心供氧系统



全部参数

医用中心供氧系统YY/T0187-94





71

医用中心吸引系统



全部参数

医用中心吸引系统YY/T0186-94





72

医用病床



全部参数

医用病床YZB/甘0008-2003





73

平型病床



全部参数

平型病床YZB/甘0028-2005





74

手摇式病床



全部参数

手摇式病床YZB/甘0029-2005





75

普通产床



全部参数

普通产床YY 0045-1991





76

病床



全部参数

病床YY0003-90





77

医用手动病床



全部参数

医用手动病床YZB/甘兰0011-2008





78

诊查床



全部参数

诊查床YZB/甘兰0009-2008





79

轻便式妇科检查床



全部参数

轻便式妇科检查床YZB/甘0030-2005





80

医用柜



全部参数

医用柜YZB/甘兰0007-2007





81

病人推车



全部参数

病人推车YZB/甘兰0010-2008





82

医用推车



全部参数

医用推车YZB/甘兰0006-2007





83

一次性使用呼吸感应节氧器



全部参数

一次性使用呼吸感应节氧器YZB/甘0033-2005





84

一次性节氧型鼻氧管



全部参数

一次性节氧型鼻氧管YZB/甘兰0008-2008





85

旅行吸氧器



全部参数

旅行吸氧器YZB/甘0018-2005





86

一次性使用输注泵



全部参数

一次性使用输注泵YY0451-2010

标准更新



87

脚踏吸引器



全部参数

脚踏吸引器YY0636.2-2008

标准更新



88

一次性使用输液瓶悬挂装置



全部参数

输液瓶悬挂装置  第1部分：一次性使用悬挂装置YY/T 0582.1-2005

输液瓶悬挂装置  第2部分：多用悬挂装置YY/T 0582.2-2005





89

骨接合植入物 金属矫形用钉



部分参数

骨接合植入物 金属矫形用钉YY 0119-2002 

不测材料要求、表面缺陷



90

骨接合植入物 金属矫形用棒



部分参数

骨接合植入物 金属矫形用棒YY 0120-2002 

不测材料要求、力学性能、表面缺陷



91

骨接合植入物 金属骨针



部分参数

骨接合植入物 金属骨针YY 0345-2002

不测材料要求、抗拉强度、表面缺陷



92

骨接合植入物 金属接骨螺钉



部分参数

骨接合植入物 金属接骨螺钉YY 0018-2008 

标准更新：不测材料要求、表面缺陷、最大扭矩和最大断裂扭转角



93

骨接合植入物 金属股骨颈固定钉



部分参数

骨接合植入物 金属股骨颈固定钉YY 0346-2002 

不测材料要求、表面缺陷



94

骨接合植入物 金属接骨板



部分参数

金属接骨板YY0017-2008 

标准更新：不测材料要求、表面微裂纹



95

手术器械 圆柱沉头锶轴螺钉



全部参数

手术器械　圆柱沉头锶轴螺钉

YY/T0173-2010

标准更新



96

手术器械 球面圆柱沉头锶轴螺钉



全部参数

手术器械　球面圆柱沉头锶轴螺钉

YY/T 0173.2-94





97

手术器械钳用锶轴



全部参数

手术器械钳用锶轴YY/T 0173.3-94





98

手术器械 柄花



全部参数

手术器械　柄花YY/T 0173.7-94





99

手术器械 唇头钩 唇头齿 锁止牙 蛋形指圈



全部参数

手术器械　唇头钩 唇头齿 锁止牙 蛋形指圈YY/T 0173.4-2005





100

手术器械 小长方柄 空心八角柄 六角柄



全部参数

手术器械　小长方柄 空心八角柄 六角柄YY/T 0173.9-94





101

手术器械 球面圆柱沉头锶轴铆钉



全部参数

手术器械　球面圆柱沉头锶轴铆钉

YY/T 0173.10-94





102

手术器械 球面圆柱头锶轴螺钉



全部参数

手术器械　球面圆柱头锶轴螺钉

YY/T 0173.11-94





103

手术器械 圆柱头锶轴螺钉



全部参数

手术器械　圆柱头锶轴螺钉

YY/T 0173.12-94





104

宫腔形宫内节育器



部分参数

宫腔形宫内节育器GB11234-2006

不测植入



105

一次性使用圆宫形宫内节育器放置器



部分参数

一次性使用圆宫形宫内节育器放置器YY/T 0470-2004

不测植入



106

Vcu宫内节育器



部分参数

Vcu宫内节育器GB 11235-2006

不测植入



107

Tcu宫内节育器



部分参数

Tcu宫内节育器GB 11236-2006

不测植入



108

OCu宫内节育器



部分参数

OCu宫内节育器GB 3156-2006

不测植入、偏扭程度



109

单圈式钢塑宫内节育器



部分参数

单圈式钢塑宫内节育器YY 0005-1990

不测植入



110

电子针灸仪



全部参数

电子针灸仪YZB/甘0009-2006





111

针灸针



全部参数

针灸针GB 2024-1994





112

多孔式远红外中药煎药机



全部参数

多孔式远红外中药煎药机YZB/甘0027-2005





113

玻璃体温计



部分参数

玻璃体温计GB 1588-2001

不测应力



114

血压计



全部参数

血压计和血压表GB 3053-93





115

听诊器



部分参数

听诊器YY91035-1999

不测频响曲线、耳环弹力



116

一次性使用空心纤维血浆分离器



部分参数

一次性使用空心纤维血浆分离器YY0465-2009

不测标准更新：渗透性能



117

空心纤维透析器



部分参数

空心纤维透析器YY0053-2008

不测标准更新：透析性能



118

一次性使用血液灌流器



部分参数

一次性使用血液灌流器YY0464-2009

不测标准更新：吸附性能试验、血细胞减少动物实验



119

电热恒温培养箱



全部参数

电热恒温培养箱YY 0027-90





120

一次性使用微量采血吸管



全部参数

一次性使用微量采血吸管YY/T0289-1996





121

一次性使用人体静脉血样采集容器



全部参数

一次性使用人体静脉血样采集容器YY0314-2007





122

一次性使用定量取血管



全部参数

一次性使用定量取血管YZB/冀保0006-2003





123

一次性使用负压储血管



全部参数

一次性使用负压储血管YZB/湘0073-2005





124

血液冷藏箱



全部参数

血液冷藏箱YY/T0168-2007





125

微量进样器



全部参数

微量进样器YY0088-92





126

尿素试剂盒



全部参数

卫药发（1992）第1号文附发质量标准





127

白蛋白试剂盒



全部参数

卫药发（1992）第1号文附发质量标准





128

总蛋白试剂盒



全部参数

卫药发（1992）第1号文附发质量标准





129

总胆固醇试剂盒



全部参数

卫药政发（1994）第444号文附发质量标准





130

高密度脂蛋白胆固醇试剂盒



全部参数

卫药政发（1994）第444号文附发质量标准





131

甘油三酯试剂盒



全部参数

卫药政发（1994）第444号文附发质量标准





132

镁测定试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





133

磷测定试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





134

氯测定试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





135

钙测定试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





136

铁及总铁结合力测定试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





137

临床化学体外诊断试剂盒



全部参数

临床化学体外诊断试剂盒通用要求

GB/T 26124-2011

标准更新



138

葡萄糖试剂盒



全部参数

卫药发（1992）第1号文附发质量标准





139

直接胆红素测定试剂盒



全部项参数

卫药注发（1997）第115号文附发质量标准





140

总胆红素测定试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





141

肌酐测定试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





142

血清（尿）淀粉酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





143

尿酸试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





144

血氨测定试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





145

脂肪酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





146

丙氨酸氨基转移酶试剂盒



全部参数

卫药发（1992）第1号文附发质量标准





147

门冬氨酸基转移酶试剂盒



全部参数

卫药政发（1994）第444号文附发质量标准





148

酸性磷酸酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





149

碱性磷酸酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





150

谷胺酰基转移酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





151

乳酸激酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





152

肌酸激酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





153

磷脂试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





154

肌酸激酶MB同工酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





155

血清胆碱酯酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





156

乳酸脱氢酶同工酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





157

丁酸脱氢酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





158

5-核苷酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





159

二氧化碳测定试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





160

血清丙酮酸激酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





161

全血葡萄糖-6-磷酸脱氢酶试剂盒



全部参数

卫药注发（1997）第115号文附发质量标准





162

优孕试纸（胶体金法）



全部参数

黄体生成素（LH）检测试纸第3部分：“安全期”避孕试纸GB/T18990-2008

标准更新



163

不孕检测试纸（胶体金法）



全部参数

黄体生成素（LH）检测试纸第3部分：“安全期”避孕试纸GB/T18990-2008

标准更新



164

“安全期”避孕试纸（胶体金法）



全部参数

黄体生成素（LH）检测试纸第3部分：“安全期”避孕试纸GB/T18990-2008

标准更新



165

促黄体激素诊断试剂盒（胶体金法）



全部参数

中国生物制品规程（2000年版）2002年增补本





166

人绒毛膜促性腺激素诊断试剂盒（胶体金法）



全部参数

中国生物制品规程（2000年版）





167

幽门螺旋菌尿素抗体诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程（2000年版）2002

年增补本





168

乙型肝炎病毒前S2抗原诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程（2000年版）2002

年增补本





169

乙型肝炎病毒前S2抗体诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程（2000年版）2002

年增补本





170

便隐血检测诊断试剂条（胶体金法）



全部参数

中国生物制品规程（2000年版）2002

年增补本





171

便潜血（FOB）检测试条（胶体金法）



全部参数

便潜血（FOB）检测试条

YZB/甘0013-2006





172

乙型肝炎病毒表面抗体诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程2000年版





173

乙型肝炎病毒核心抗体诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程2000年版





174

乙型肝炎病毒e抗体诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程2000年版





175

乙型肝炎病毒e抗原诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程2000年版





176

组织型纤溶酶原激活剂诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程2000年版





177

甲型肝炎病毒IgM抗体诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程2000年版





178

甲型肝炎病毒抗体诊断试剂盒（酶联免疫法）



全部参数

中国生物制品规程2000年版





179

多功能治疗仪



全部参数

多功能治疗仪YZB/甘0017-2006

多功能治疗仪YZB/甘0001-2011

多功能治疗仪YZB/甘0015－2009

YF-T09型多功能治疗仪YZB/甘0014-2010

多功能治疗仪YZB/甘0029-2010

多功能治疗仪YZB/甘0014-2011

增加标准



180

糖尿病治疗仪



全部参数

糖尿病治疗仪YZB/甘0002-2007





181

双向同步糖尿病治疗仪



全部参数

双向同步糖尿病治疗仪YZB/甘0016-2006





182

治疗仪



全部参数

玄极治疗仪YZB/甘0015-2008

不测电磁兼容



183

前列腺治疗仪



全部参数

前列腺治疗仪YZB/甘0016－2008

标准更新



184

旋波束离子治疗仪



全部参数

GHW-06型旋波束离子治疗仪YZB/甘0010-2005





185

场效应治疗仪



全部参数

场效应治疗仪YZB/甘0014-2008

场效应治疗仪YZB/甘0012－2009

场效应治疗仪YZB/甘0014－2009

YF-T01B型场效应治疗仪YZB/甘0012－2010

YF-T06型场效应治疗仪YZB/甘0013－2010

场效应治疗仪YZB/甘0028-2010

场效应治疗仪YZB/甘0006-2011

场效应治疗仪YZB/甘0035－2010

增加标准



186

场磁针灸仪



全部参数

场磁针灸仪YZB/甘0018-2003





187

经络治疗仪



全部参数

经络治疗仪YZB/甘0011-2003





188

电前列腺治疗仪



全部参数

音乐电前列腺治疗仪YZB/甘0010-2003





189

热垫式治疗仪



部分参数

热垫式治疗仪YY/T0165-2007

不测电磁兼容



190

神经和肌肉刺激器安全专用要求



部分参数

医用电气设备 第2部分：神经和肌肉刺激器安全专用要求YY0607-2007

不测APG和AP型设备、电磁兼容



191

高频电灼治疗仪



全部参数

高频电灼治疗仪YY0322-2009

标准更新



192

脑电生物反馈治疗仪



全部参数

脑电生物反馈治疗仪YZB/甘0021-2005





193

特定电磁波治疗器



部分参数

特定电磁波治疗器YY/T0061-2007

不测波长范围、电磁兼容性、有害射线



194

磁疗保健杯



全部参数

磁疗保健杯YY 0097-92





195

骨通摩磁仪



全部参数

敦煌骨通摩磁仪YZB/甘0015-2004





196

二七二脐密带



全部参数

第二代敦煌二七二脐密带YZB/甘0003-2005

敦煌二七二系列脐密带YZB/甘兰0012-2009

增加标准



197

近视眼治疗仪



全部参数

近视眼治疗仪YZB/甘0002-2011

标准更新



198

超声洁牙设备



部分参数

超声洁牙设备YY0460-2009

标准更新：不测尖端主振动偏移、头端振动频率、半偏移力



199

医用超声雾化器



全部参数

医用超声雾化器YY0109-2003





200

医用超声耦合剂



部分参数

医用超声耦合剂YY0299-2008

标准更新：不测声速、声阻抗率、声衰减、粘度



201

吸氧湿化给药器



全部参数

吸氧湿化给药器YZB/甘0002-2006





202

红外治疗仪



部分参数

红外治疗设备安全专用要求YY0323-2008

标准更新：不测APG和AP型设备、工作数据的准确性



203

红外乳腺检查仪



部分参数

红外乳腺检查仪YY0324-2008

标准更新：仅测安全指标



204

一次性使用脐带剪



全部参数

一次性使用脐带剪YZB/甘0004-2005





205

子宫颈活体取样钳



全部参数

子宫颈活体取样钳YY 0092-1992





206

子宫颈扩张器



全部参数

子宫颈扩张器YY 0091-1992





207

一次性使用导光宫颈片



全部参数

一次性使用导光宫颈片YZB/甘兰0004-2007





208

输精管分离钳



全部参数

输精管分离钳YY/T 0184-1994





209

输精管皮外固定钳



全部参数

输精管皮外固定钳YY/T 0185-1994





210

宫内节育器取出钩



全部参数

宫内节育器取出钩YY/T 0182-1994





211

宫内节育器放置叉



全部参数

宫内节育器防置叉YY/T 0183-1994





212

输卵管提取板



全部参数

输卵管提取板YY/T 0181-1994





213

子宫刮匙



全部参数

子宫刮匙YY 0090-1992





214

一次性使用无菌注射器



全部参数

一次性使用无菌注射器GB15810-2001

一次性使用无菌注射器  带针YZB/国3142-2010

一次性使用无菌注射器YZB/国0340-2010

增加标准



215

自毁型一次性使用无菌注射器



全部参数

一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器YY 0573.3-2005





216

全玻璃注射器



部分参数

全玻璃注射器YY 1001.1-2004

不测应力



217

蓝芯全玻璃注射器



部分参数

玻璃注射器 第2部分：蓝芯全玻璃注射器YY 1001.2-2004

不测应力



218

一次性使用无菌注射器用活塞



全部参数

一次性使用无菌注射器用活塞YY/T0243-2003





219

注射器注射针及其它医疗器械6%（鲁尔）圆锥接头



全部参数

《注射器、注射针及其它医疗器械6%（ 鲁尔）圆锥接头 第1部分：通用要求》GB/T 1962.1-2001





220

注射器注射针及其它医疗器械6%（鲁尔）圆锥接头锁定接头



全部参数

《注射器、注射针及其它医疗器械6%（鲁尔）圆锥接头 第2部分：锁定接头》GB/T 1962.2-2001







221

注射针



全部参数

注射针YY/T 0282-2009

标准更新



222

一次性使用静脉输液针



全部参数

一次性使用静脉输液针GB18671-2009

标准更新



223

一次性使用无菌注射针



全部参数

一次性使用无菌注射针GB15811-2001





224

一次性使用无菌牙科注射针



全部参数

一次性使用无菌牙科注射针YY0587-2005





225

制造医疗器械用不锈钢针管



全部参数

制造医疗器械用不锈钢针管GB18457-2001





226

咬骨钳



全部参数

咬骨钳（剪）通用技术条件YY1122-2005





227

骨锯



全部参数

骨锯通用技术条件YY1137-2005





228

定制式活动义齿



全部参数

定制式义齿YZB/甘0002-2008





229

定制式固定义齿



全部参数

定制式义齿YZB/甘0002-2008





230

拔牙钳



全部参数

拔牙钳YY/T1021-2005 





231

一次性使用口腔撑开器



全部参数

一次性使用口腔撑开器YZB/甘0005-2005





232

导光压舌片



全部参数

导光压舌片YZB/甘兰0003-2007





233

口腔灯



全部参数

口腔灯YY 1120-2009

标准更新



234

鼻镜



全部参数

鼻镜YY/T 0189-2008

标准更新



235

医用缝合针



全部参数

医用缝合针YY0043-2005





236

手术刀片



全部参数

手术刀片YY0174-2005





237

手术刀柄



全部参数

手术刀柄YY0175-2005；





238

医用剪



全部参数

医用剪YY/T 0596-2006





239

医用镊



全部参数

医用镊通用技术条件YY/T0295.1-2005





240

止血钳



全部参数

止血钳YY/T0452-2003





241

施夹钳



全部参数

施夹钳YY/T 0597-2006





242

持针钳



全部参数

持针钳YY/T 1030-2003





243

子宫探针



全部参数

子宫探针YY/T 0172-1994





244

泪道探针



全部参数

泪道探针YY0075-2005





245

一次性使用包皮环切器



全部参数

一次性使用包皮环切器YZB/甘0007-2005





246

软组织扩张器



全部参数

软组织扩张器YY0333-2010

标准更新



247

不锈钢医疗器械



全部参数

不锈钢医疗器械  耐腐蚀性能试验方法YY/T0149-2006





248

数码电子阴道镜



全部参数

数码电子阴道镜YZB/甘0011-2004





249

多功能纳米空气消毒机



全部参数

多功能纳米空气消毒机

YZB/甘0002-2002





250

筒型肛门镜



部分参数

筒型肛门镜YY/T 0190-2008

标准更新：不测铝氧化试验



251

纯化水



全部参数

2010版《中国药典》二部灭菌纯化水





252

注射用水



全部参数

2010版《中国药典》二部灭菌注射用水





253

灭菌注射用水



全部参数

2010版《中国药典》二部灭菌注射用水





254

洁净室（区）洁净度检测



全部参数

无菌医疗器具生产管理规范YY0033-2000

洁净室施工及验收规范GB50591-2010

洁净厂房设计规范GB50073-2001

实验动物 环境及设施 GB14925-2010

通风与空调工程施工质量验收规范GB50243-2002

医院洁净手术部建筑技术规范GB50333-2002

医药工业洁净室（区）悬浮粒子、浮游菌、沉降菌的测试方法 GB/T16292～4-2010

标准更新



255

医用电气设备 第一部分：安全通用要求



部分参数

医用电气设备 第一部分：安全通用要求GB 9706.1-2007

不测压力容器和受压部件、电磁兼容、IPX4- IPX8、对不需要的或过量的辐射危险的防护、电动机、对易燃麻醉混合气点危险的防护



256

测量、控制和实验室用电气设备的安全要求 第1部分：通用要求



部分参数

测量、控制和实验室用电气设备的安全要求 第1部分：通用要求GB4793.1-2007

液体压力和泄漏、防辐射（包括激光源）、声压力和超声压力、对释放的气体、爆炸和内爆的防护、电动机、不能测



257

医用电气设备环境要求及试验方法



全部参数

医用电气设备环境要求及试验方法GB/T 14710-2009

标准更新



258

医用剪



全部参数

医用剪 通用技术条件YY/T0176-2006

扩项



259

持针钳



全部参数

持针钳YY/T1031-2004

扩项



260

镊式眼用持针钳



全部参数

镊式眼用持针钳YY91015-1999

扩项



261

穿鳃式止血钳



全部参数

穿鳃式止血钳 通用技术条件 GB/T2766-2006

扩项



262

医用镊



全部参数

医用镊YY/T0686-2008

扩项



263

缝合针针尖锋利度和强度



全部参数

针尖锋利度和强度试验方法 YY0666-2008

扩项



264

外科器械 非切割铰接器



全部参数

外科器械 非切割铰接器械 通用技术条件YY/T 0687-2008

扩项



265

无菌塑柄手术刀



全部参数

无菌塑柄手术刀YY/T0454－2008

扩项



266

金属洛氏硬度



全部参数

金属材料 洛氏硬度试验 第1部分：试验方法GB/T230.1-2009

扩项



267

金属维氏硬度



全部参数

金属材料 维氏硬度试验 第1部分：试验方法GB/T4340.1-2009

扩项



268

丁字式开口器



全部参数

丁字式开口器YY/T0179-2005

扩项



269

眼睑拉钩



全部参数

眼睑拉钩YY/T0180-94

扩项



270

泪囊牵开器



全部参数

泪囊牵开器YY0073-92

扩项



271

喉钳



全部参数

喉钳通用技术条件YY0077-92

扩项



272

内镜用软管式活组织取样钳



全部参数

内镜用软管式活组织取样钳 通用技术条件YY/T1076-2004

扩项



273

腹腔吸引管



全部参数

腹腔吸引管YY/T0191-94

扩项



274

鼻咽活体取样钳



全部参数

鼻咽活体取样钳YY/T0246-2010

扩项



275

麻醉咽喉镜



全部参数

麻醉咽喉镜YY91123-1999

扩项



276

牙挺



部分参数

牙挺YY/T0170.1-94

扩项：不测强度



277

直肠、乙状结肠活体取样钳



全部参数

直肠、乙状结肠活体取样钳YY/T0178-2010

扩项



278

咬骨钳



全部参数

咬骨钳YY/T1127-2006

扩项



279

骨剪



全部参数

骨剪YY/T1135-2008

扩项



280

骨科凿



全部参数

骨科凿类通用技术条件YY/T91141-1999

扩项



281

医用凿



全部参数

医用凿凿切性能测试方法（平凿、圆凿）YY 91073-1999

扩项



282

双翼阴道扩张器



部分参数

双翼阴道扩张器YY0006-90

扩项：不测材料



283

外科器械 金属材料第1部分 不锈钢



全部参数

外科器械 金属材料 第1部分 不锈钢YY/T0294.1-2005

扩项



284

手术器械 唇头钩 唇头齿 锁止牙 蛋形指圈



全部参数

手术器械 唇头钩 唇头齿 锁止牙 蛋形指圈YY/T0173.4-2005

扩项



285

外科手术多功能牵开器



全部参数

外科手术多功能牵开器YZB/甘兰0025-2011

扩项



286

小八角柄



全部参数

小八角柄尺寸和技术要求YY/T91066-1999

扩项



287

手术器械标志



全部参数

手术器械标志YY/T1052-2004

扩项



288

产品几何技术规范（GPS）表面结构  轮廓法  表面粗糙度参数及其数值



全部参数

产品几何技术规范（GPS） 表面结构  轮廓法  表面粗糙度参数及其数值GB/T1031-2009

扩项



289

普通螺纹 公差



全部参数

普通螺纹 公差GB/T197－2003

扩项



290

普通螺纹 基本尺寸



全部参数

普通螺纹 基本尺寸GB/T196－2003

扩项



291

腹部手术牵开器



全部参数

腹部手术牵开器YZB/甘兰0023-2009

扩项



292

一次性使用包皮环切器



全部参数

一次性使用包皮环切器YZB/甘0006－2009

扩项



293

经皮椎体成形系统



全部参数

经皮椎体成形系统YZB/甘0003－2010

扩项



294

骨科外固定架



全部参数

骨科外固定架YZB/甘兰0022-2009

扩项



295

一次性脐带剪夹器（特殊脐带夹）



全部参数

一次性脐带剪夹器（特殊脐带夹）YZB/甘0019－2010

扩项



296

经皮气管切开术扩张钳



全部参数

经皮气管切开术扩张钳 YZB/甘天0001-2011

扩项



297

经皮气管扩张器



全部参数

经皮气管扩张器YZB/甘天0002-2011

扩项



298

一次性使用配药用注射器



全部参数

一次性使用配药用注射器YY/T0821-2010

扩项



299

注射针



全部参数

注射针YY/T0282-2009

扩项



300

一次性使用无菌胰岛素注射器



全部参数

一次性使用无菌胰岛素注射器YY0497－2005

扩项



301

一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器



全部参数

一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器YY0573.3－2005

扩项



302

防止重复使用的一次性无菌注射器



全部参数

一次性使用无菌注射器 第四部分：防止重复使用注射器YY0573.4-2010

扩项



303

一次性使用高压造影注射器及附件



部分参数

一次性使用高压造影注射器及附件YY 0614-2007

扩项：不测连接管路的密合性



304

橡胶袖珍硬度计压入硬度



全部参数

硫化橡胶或热塑性橡胶压入硬度试验方法 第1部分：邵氏硬度计法（邵尔硬度）GB/T531.1-2008

扩项



305

腰椎穿刺针



全部参数

腰椎穿刺针YY/T1148－2009

扩项



306

一次性使用注射针  识别色标



全部参数

一次性使用注射针  识别色标YY0296-1997

扩项



307

一次性使用无菌溶药器



全部参数

一次性使用无菌溶药器YZB/甘0027－2010

扩项



308

一次性使用无菌配药器



全部参数

一次性使用无菌配药器YZB/甘0018－2012

扩项



309

一次性使用回缩自毁式注射器 带针



全部参数

一次性使用回缩自毁式注射器 带针YZB/国3310-2011

扩项



310

自毁式注射器



全部参数

一次性使用回缩自毁式注射器 带针YZB/国0775-2011

扩项



311

卡式瓶注射架



全部参数

卡式瓶注射架YZB/甘天0001-2009

扩项



312

卡式全自动注射笔



全部参数

卡式全自动注射笔YZB/甘天0001-2010

扩项



313

卡式半自动注射笔



全部参数

卡式半自动注射笔YZB/甘天0002-2010

扩项



314

一次性使用配药用针



全部参数

一次性使用配药用针YZB/赣1620-2009

扩项



315

一次性使用采血针



全部参数

一次性使用采血针YZB/国0279-2009

扩项



316

医用电子体温计



部分参数

医用电子体温计GB/T21416-2008

扩项



317

医用红外体温计



全部参数

医用红外体温计 第1部分：耳腔式GB/T 21417.1-2008

扩项



318

自动循环无创血压监护设备



部分参数

医用电气设备 第2-30部分：自动循环无创血压监护设备的安全和基本性能专用要求YY0667-2008

扩项：只测识别、标记和文件、隔离、连续漏电流和患者辅助电流、电介质强度、运动部件、供电电源的中断、袖带充气气体



319

无创自动测量血压计



部分参数

无创自动测量血压计YY0670-2008 

扩项：不测电磁兼容



320

标准对数视力表



全部参数

标准对数视力表GB11533-2011

扩项



321

心电监护仪



部分参数

心电监护仪YY1079-2008

扩项：只测标记要求、辅助输出、心率的测量范围和准确度、报警系统



322

多参数患者监护设备



部分参数

医用电气设备 第2-49部分：多参数患者监护设备安全专用要求YY0668-2008

扩项：不测隔离、电磁兼容、软件、危险输出的防止



323

心电监护设备



部分参数

医用电气设备 第2-27部分：心电监护设备安全专用要求GB9706.25-2005

扩项：不测非正常工作指示



324

单道和多道心电图机



全部参数

单道和多道心电图机YY1139－2000

扩项



325

呼吸气体监护仪



部分参数

医用电气设备 呼吸气体监护仪的基本安全和主要性能专用要求YY0601-2009

扩项：只测CO2、氧气测量准确性



326

麻醉系统



部分参数

医用电气设备 第2部分：麻醉系统的安全和基本性能专用要求GB9706.29-2006

扩项：只测CO2、氧气监测量



327

成人麻醉呼吸系统



部分参数

吸入式麻醉系统 第1部分：成人麻醉呼吸系统YY0635.1-2008

扩项：只测呼吸系统的连接和材料、组件的位置、标记



328

锥头与锥套



全部参数

麻醉和呼吸设备 圆锥接头 第一部分：锥头与锥套YY1040.1-2003

扩项



329

心脏除颤器



部分参数

医用电气设备 第2-4部分：心脏除颤器安全专用要求GB9706.8-2009

扩项：不测电磁兼容、元器件和组件、持久性、同步器、除颤后监视器/心电输入的恢复、充电或内部放电对监视器的干扰。工作数准确性仅测50Ω负载



330

脑电图机



部分参数

医用电气设备 第2-26部分：脑电图机安全专用要求GB9706.26-2005

扩项：不测能量减少 



331

心电图机



部分参数

医用电气设备第2部分：心电图机安全专用要求GB10793-2000

扩项：不测非正常工作指示



332

硬性角膜接触镜



部分参数

硬性角膜接触镜GB11417.1-1989

扩项：不测生物相容性、光透射比和光谱透射比



333

软性亲水接触镜



部分参数

软性亲水接触镜GB11417.2-1989

扩项：不测生物相容性、透射比



334

隐形眼镜护理液



部分参数

隐形眼镜护理液卫生要求GB19192-2003

扩项：不测有效成分含量、消毒效果、安全性指标（细胞毒性除外）、稳定性试验



335

角膜接触镜附属用品



部分参数

角膜接触镜附属用品GB20812-2006

扩项：不测眼刺激反应



336

麻醉喉镜



全部参数

麻醉喉镜通用技术条件YY0499-2004

扩项



337

眼内冲洗灌注液



部分参数

眼内冲洗灌注液YY0476-2004

扩项：不测眼内灌注试验



338

给药器



全部参数

吸氧湿化给药器YZB/甘0007-2011

扩项



339

妇科射频治疗仪



部分参数

妇科射频治疗仪YY0650-2008

扩项：不测中性电极、GB9706.4



340

温度生物反馈仪



部分参数

温度生物反馈仪YY/T1096－2007

扩项：不测电磁兼容



341

热辐射类治疗设备



部分参数

热辐射类治疗设备安全专用要求YY0306-2008

扩项：不测电磁兼容、对不需要的过量的辐射危险的防护



342

表型磁疗器



全部参数

表型磁疗器YY91092-1999

扩项



343

电子红外成像人体表面测温仪



部分参数

电子红外成像人体表面测温仪通用规范GB/T19665-2005

扩项：只测工作距离、预热时间、调焦功能、图像处理与显示、环境适应性



344

磁疗骨痛贴



全部参数

魏氏磁疗骨痛贴YZB/甘0011－2009

扩项



345

二七二脐密仪



全部参数

敦煌二七二脐密仪YZB/甘0004－2009

扩项



346

摩磁仪



全部参数

敦煌骨通摩磁仪YZB/甘0017－2009

扩项



347

冲击波软组织损伤理疗仪



全部参数

冲击波软组织损伤理疗仪YZB/甘0017－2008

扩项



348

咳喘宁背心



全部参数

敦煌咳喘宁背心 YZB/甘兰0013-2009

扩项



349

脐密座垫



全部参数

敦煌脐密座垫YZB/甘兰0020-2009

扩项



350

医疗保健袋



全部参数

殿稳医疗保健袋 YZB/甘兰0019-2009

扩项



351

骨质增生治疗袋



全部参数

骨质增生治疗袋YZB/甘嘉0001-2009

扩项



352

揿针



全部参数

揿针YY0105-93

扩项



353

三棱针



全部参数

三棱针YY0104-93 

扩项



354

显影温度时间调控仪



全部参数

显影温度时间调控仪YZB/甘兰0026-2011

扩项



355

电解质分析仪



全部参数

电解质分析仪YY/T0589-2005

扩项



356

沙保弱琼脂培养基



全部参数

沙保弱琼脂培养基YY/T1165-2009

扩项



357

营养肉汤培养基



全部参数

营养肉汤培养基YY/T1187-2010

扩项



358

中国蓝琼脂培养基



全部参数

中国蓝琼脂培养基YY/T1189-2010

扩项



359

曙红亚甲蓝琼脂培养基



全部参数

曙红亚甲蓝琼脂培养基YY/T1188-2010

扩项



360

乳糖胆盐发酵培养基



全部参数

乳糖胆盐发酵培养基 YY/T1190-2010

扩项



361

免疫组织化学试剂盒



全部参数

免疫组织化学试剂盒YY/T1181-2010

扩项



362

人绒毛膜促性腺激素（HCG）检测试纸



全部参数

人绒毛膜促性腺激素（HCG）检测试纸（胶体金免疫层析法）YY/T1164-2009

扩项



363

促黄体激素诊断试剂盒（胶体金法）



全部参数

中国生物制品规程（2000年版）2002增补本

扩项



364

凝血酶时间检测试剂（盒）



全部参数

凝血酶时间检测试剂（盒）YY/T1156-2009

扩项



365

活化部分凝血活酶时间检测试剂（盒）



全部参数

活化部分凝血活酶时间检测试剂（盒）YY/T 1157-2009

扩项



366

凝血酶原时间检测试剂（盒）



全部参数

凝血酶原时间检测试剂（盒）YY/T1158-2009

扩项



367

纤维蛋白原检测试剂（盒）



全部参数

纤维蛋白原检测试剂（盒）YY/T1159-2009

扩项



368

酶联免疫吸附法检测试剂（盒）



全部参数

酶联免疫吸附法检测试剂（盒）YY/T 1183-2010

扩项



369

血细胞分析仪应用试剂 清洗液



部分参数

血细胞分析仪应用试剂 第1部分：清洗液YY/T 0456.1-2003

扩项：不测空白值计数、清洗率、稳定性



370

血细胞分析仪应用试剂 稀释液



部分参数

血细胞分析仪应用试剂 第3部分：稀释液YY/T 0456.3-2003

扩项：不测空白值、准确度、稳定性



371

肺炎支原体抗体IgG金标检测试剂盒



全部参数

肺炎支原体抗体IgG金标检测试剂盒YZB/甘0001－2009

扩项



372

肺炎支原体抗体IgM金标检测试剂盒



全部参数

肺炎支原体抗体IgM金标检测试剂盒YZB/甘0002－2009

扩项



373

结核抗体金标阵列检测试剂盒



全部参数

结核抗体金标阵列检测试剂盒YZB/甘0003－2009

扩项



374

弓形虫抗体金标检测卡



全部参数

弓形虫抗体金标检测卡YZB/甘0021-2010

扩项



375

沙眼衣原体金标检测试剂盒



全部参数

沙眼衣原体金标检测试剂盒YZB/甘0022-2010

扩项



376

结核抗体金标检测卡



全部参数

结核抗体金标检测卡YZB/甘0023-2010

扩项



377

人心脏型脂肪酸结合蛋白（H-FABP）检测试剂盒（胶体金法）



全部参数

人心脏型脂肪酸结合蛋白（H-FABP）检测试剂盒（胶体金法）YZB/甘0016－2009

扩项



378

便潜血（FOB）检测试条（卡）



全部参数

便潜血（FOB）检测试条（卡） YZB/甘0020-2010

扩项



379

活化部分凝血活酶时间（APTT）测定试剂盒（鞣花酸）



全部参数

活化部分凝血活酶时间（APTT）测定试剂盒（鞣花酸）YZB/甘0015－2010

扩项



380

凝血酶时间（TT）测定试剂盒（凝固法）



全部参数

凝血酶时间（TT）测定试剂盒（凝固法） YZB/甘0016－2010

扩项



381

凝血酶原时间（PT）测定试剂盒（凝固法）



全部参数

凝血酶原时间（PT）测定试剂盒（凝固法） YZB/甘0017－2010

扩项



382

纤维蛋白原含量（FIB）测定试剂盒（凝血酶法）



全部参数

纤维蛋白原含量（FIB）测定试剂盒（凝血酶法）YZB/甘0018－2010

扩项



383

肺炎衣原体（MOMP）抗体IgM检测试剂盒（胶体金法）



全部参数

肺炎衣原体（MOMP）抗体IgM检测试剂盒（胶体金法）YZB/甘0010-2011

扩项



384

肺炎衣原体（MOMP）抗体IgG检测试剂盒（胶体金法）



全部参数

肺炎衣原体（MOMP）抗体IgG检测试剂盒（胶体金法）YZB/甘0011-2011

扩项



385

解脲衣原体MB蛋白金标检测试剂盒（胶体金法）



全部参数

解脲衣原体MB蛋白金标检测试剂盒（胶体金法）YZB/甘0012-2011

扩项



386

多种脱落细胞一次染色清染色液



全部参数

多种脱落细胞一次染色清染色液YZB/甘白0001-2009

扩项



387

D-二聚体测定试剂盒（胶乳增强免疫比浊法）



全部参数

D-二聚体测定试剂盒（胶乳增强免疫比浊法）YZB/甘0009-2012

扩项



388

类风湿因子测定试剂盒（胶乳增强免疫比浊法）



全部参数

类风湿因子测定试剂盒（胶乳增强免疫比浊法）YZB/甘0004-2012

扩项



389

抗链球菌溶血素O测定试剂盒（胶乳增强免疫比浊法）



全部参数

抗链球菌溶血素O测定试剂盒（胶乳增强免疫比浊法）YZB/甘0011-2012

扩项



390

胱抑素C测定试剂盒（胶乳增强免疫比浊法）



全部参数

胱抑素C测定试剂盒（胶乳增强免疫比浊法） YZB/甘0003-2012

扩项



391

高敏C反应蛋白测定试剂盒（胶乳增强免疫比浊法）



全部参数

高敏C反应蛋白测定试剂盒（胶乳增强免疫比浊法）YZB/甘0002-2012

扩项



392

C反应蛋白测定试剂盒（胶乳增强免疫比浊法）



全部参数

C反应蛋白测定试剂盒（胶乳增强免疫比浊法）YZB/甘0010-2012

扩项



393

β2微球蛋白（β2 MG）测定试剂盒（胶乳增强免疫比浊法）



全部参数

β2微球蛋白（β2 MG）测定试剂盒（胶乳增强免疫比浊法）YZB/甘0001-2012

扩项



394

脂蛋白a测定试剂盒（胶乳增强免疫比浊法）



全部参数

脂蛋白a测定试剂盒（胶乳增强免疫比浊法）YZB/甘0012-2012

扩项



395

5’－核苷酸酶测定试剂盒（连续监测法）



全部参数

5’－核苷酸酶测定试剂盒（连续监测法）YZB/新0207-2009

扩项



396

α－L－岩藻糖苷酶液体试剂盒



全部参数

α－L－岩藻糖苷酶液体试剂盒YZB/新00128-2007

扩项



397

白蛋白液体试剂盒



全部参数

白蛋白液体试剂盒YZB/新00133-2007

扩项



398

丙氨酸氨基转移酶液体试剂盒



全部参数

丙氨酸氨基转移酶液体试剂盒YZB/新00131-2007

扩项



399

淀粉酶液体试剂盒



全部参数

淀粉酶液体试剂盒YZB/新00135-2007

扩项



400

载脂蛋白A1液体试剂盒



全部参数

载脂蛋白A1液体试剂盒YZB/新00120-2007

扩项



401

载脂蛋白B液体试剂盒



全部参数

载脂蛋白B液体试剂盒YZB/新00121-2007

扩项



402

天冬氨酸氨基转移酶液体试剂盒



全部参数

天冬氨酸氨基转移酶液体试剂盒YZB/新00132-2007

扩项



403

血清钙液体试剂盒



全部参数

血清钙液体试剂盒YZB/新00137-2007

扩项



404

肌酸激酶液体试剂盒



全部参数

肌酸激酶液体试剂盒YZB/新00123-2007

扩项



405

二氧化碳液体试剂盒



全部参数

二氧化碳液体试剂盒YZB/新00125-2007

扩项



406

肌酐液体试剂盒



全部参数

肌酐液体试剂盒YZB/新00124-2007

扩项



407

直接胆红素液体试剂盒



全部参数

直接胆红素液体试剂盒YZB/新00130-2007

扩项



408

葡萄糖液体试剂盒



全部参数

葡萄糖液体试剂盒YZB/新00136-2007

扩项



409

高密度脂蛋白胆固醇液体试剂盒



全部参数

高密度脂蛋白胆固醇液体试剂盒YZB/新00116-2007

扩项



410

低密度脂蛋白胆固醇液体试剂盒



全部参数

低密度脂蛋白胆固醇液体试剂盒YZB/新00118-2007

扩项



411

脂蛋白a液体试剂盒



全部参数

脂蛋白a液体试剂盒YZB/新00119-2007 

扩项



412

总胆汁酸液体试剂盒



全部参数

总胆汁酸液体试剂盒YZB/新00127-2007

扩项



413

总胆红素液体试剂盒



全部参数

总胆红素液体试剂盒YZB/新00129-2007

扩项



414

总胆固醇液体试剂盒



全部参数

总胆固醇液体试剂盒YZB/新00117-2007

扩项



415

甘油三酯液体试剂盒



全部参数

甘油三酯液体试剂盒YZB/新00122-2007

扩项



416

总蛋白液体试剂盒



全部参数

总蛋白液体试剂盒YZB/新00134-2007

扩项



417

β2-微球蛋白测定试剂盒



全部参数

β2-微球蛋白测定试剂盒YZB/新0200-2009

扩项



418

高敏C－反应蛋白测定试剂盒（免疫比浊法）



全部参数

高敏C－反应蛋白测定试剂盒（免疫比浊法）YZB/新0201-2009

扩项



419

胱抑素C测定试剂盒（免疫比浊法）



全部参数

胱抑素C测定试剂盒（免疫比浊法）YZB/新0202-2009

扩项



420

肌酸激酶同工酶测定试剂盒（免疫抑制法）



全部参数

肌酸激酶同工酶测定试剂盒（免疫抑制法）YZB/新0203-2009

扩项



421

尿素测定试剂盒（谷氨酸脱氢酶法）



全部参数

尿素测定试剂盒（谷氨酸脱氢酶法）YZB/新0204-2009

扩项



422

尿酸测定试剂盒（尿酸酶法）



全部参数

尿酸测定试剂盒（尿酸酶法）YZB/新0205-2009

扩项



423

尿微量白蛋白测定试剂盒（免疫比浊法）



全部参数

尿微量白蛋白测定试剂盒（免疫比浊法）YZB/新0206-2009

扩项



424

一次性使用人体末梢血样采集容器



全部参数

一次性使用人体末梢血样采集容器YY/T 0617-2007

扩项



425

微量振荡器



部分参数

微量振荡器YY0156-1994

扩项：不测振动频率



426

层流洁净工作台



部分参数

层流洁净工作台检验标准JG/T19-1999

扩项：不测检漏、振动



427

电热恒温水浴锅



部分参数

电热恒温水浴锅YY91037-1999

扩项：不测电镀件、油漆件、喷塑件、铝制件



428

电热蒸馏水器



部分参数

电热蒸馏水器YY/T0280-1995

扩项：不测电热管试验



429

分析实验室用水



全部参数

分析实验室用水规格和试验方法GB/T6682-2008

扩项



430

药液转移器



全部参数

药液转移器  要求和试验方法YY0804-2010

扩项



431

一次性使用真空贮血管



全部参数

一次性使用真空贮血管YZB/赣1612-2009

扩项



432

人工心肺机体外循环管道



部分参数

人工心肺机体外循环管YY1048-2007

扩项：不测使用寿命



433

血液透析、血液透析滤过和血液滤过设备



部分参数

血液透析、血液透析滤过和血液滤过设备YY0054-2010



扩项：不测脱水控制、透析液成分、漏血防护系统、防止空气进入、电磁兼容



医用电气设备 第2-16部分：血液透析、血液透析滤过和血液滤过设备的安全专用要求GB 9706.2-2003



扩项：不测超滤、体外失血



434

心血管植入物和人工器官 血液透析器、血液透析滤过器和血液滤过器的体外循环血路



部分参数

心血管植入物和人工器官 血液透析器、血液透析滤过器和血液滤过器的体外循环血路YY0267-2008

扩项：不测血路的流体动力学、泵管的性能、血路顺应性、血液相容性



435

血液透析及相关治疗用浓缩物



部分参数

血液透析及相关治疗用浓缩物YY0598-2006

扩项：只测性状、装量、pH值、微粒、微生物限度、无菌及热原



436

腹膜透析管



全部参数

腹膜透析管YY0030-2004

扩项



437

心血管植入物及人工器官 心脏手术硬壳贮血器/静脉贮血器系统（带或不带过滤器）和静脉贮血软袋



部分参数

心血管植入物及人工器官 心脏手术硬壳贮血器/静脉贮血器系统（带或不带过滤器）和静脉贮血软袋YY 0603-2007

扩项：只测无菌、热原、环氧乙烷残留量和物理特性



438

一次性使用心脏停跳液灌注器



部分参数

一次性使用心脏停跳液灌注器YY0485-2004

扩项：不测变温性能、泵管使用寿命



439

一次性使用离心式血浆分离器第：血浆分离杯



部分参数

一次性使用离心式血浆分离器第1部分：血浆分离杯YY0326.1-2002

扩项：不测微粒限量、摩擦热量、噪音、血液残留量



440

一次性使用离心式血浆分离器：血浆管路



部分参数

一次性使用离心式血浆分离器 第2部分：血浆管路YY 0326.2-2002

扩项：不测流量、压力监测器接头通气性、泵管弹性



441

一次性使用离心式血浆分离器 血浆袋



全部参数

一次性使用离心式血浆分离器 血浆袋YY 0326.3-2005

扩项



442

盒式助听器总技术条件



部分参数

电声学 助听器通用规范GB/T14199-2010

扩项：不测电磁兼容、骨岛型



443

与无源外科植入物联用的器械



全部参数

与无源外科植入物联用的器械 通用要求YY/T 0726-2009

扩项



444

植入式给药装置



部分参数

植入式给药装置YY0332-2002

扩项：不测生物学评价（除细胞毒性、溶血、急毒、刺激、致敏外）及金属件（5.1.2）



445

金属夹



部分参数

外科植入物 金属夹YY/T0079-2006

扩项：不测材料、遗传毒性植入试验



446

金属髓内针



部分参数

骨接合植入物 金属髓内针YY0019-2002

扩项：不测材料、表面缺陷、抗拉强度



447

硅橡胶外科植入物



部分参数

硅橡胶外科植入物通用要求YY0334-2002

扩项：不测生物学评价



448

外科植入物 不锈钢产品点蚀电位



全部参数

外科植入物 不锈钢产品点蚀电位YY/T1074-2002

扩项



449

骨接合用无源外科金属植入物



部分参数

骨接合用无源外科金属植入物通用技术条件YY0341-2009

扩项：不测材料、抗拉强度、表面缺陷



450

JTNK型TiNi骨卡环环抱式接骨器



部分参数

JTNK型TiNi骨卡环环抱式接骨器YZB/国 0519-2010

扩项：不测生物相容性、化学成分、表面缺陷、显微组织



451

YTNH型TiNi环抱式接骨器



部分参数

YTNH型TiNi环抱式接骨器YZB/国0005-2010

扩项：不测生物相容性、化学成分、表面缺陷、显微组织



452

大转子截骨记忆固定器



部分参数

大转子截骨记忆固定器YZB/国0525-2010

扩项：不测生物相容性、化学成分、表面缺陷、显微组织



453

记忆固定器



部分参数

天鹅记忆固定器YZB/国0517-2010

扩项：不测生物相容性、化学成分、表面缺陷、显微组织



454

带齿记忆箍环状固定器



部分参数

带齿记忆箍环状固定器YZB/国0523-2010

扩项：不测生物相容性、化学成分、表面缺陷、显微组织



455

臼后壁导向记忆固定器



部分参数

臼后壁导向记忆固定器YZB/国0526-2010

扩项：不测生物相容性、化学成分、表面缺陷、显微组织



456

记忆合金髌骨爪



部分参数

记忆合金髌骨爪YZB/国0013-2010

扩项：不测生物相容性、化学成分、表面缺陷、显微组织



457

髋臼前柱解剖型记忆固定器



部分参数

髋臼前柱解剖型记忆固定器YZB/国0518-2010

扩项：不测生物相容性、化学成分、表面缺陷、显微组织



458

髋臼后柱解剖型记忆固定器



部分参数

髋臼后柱解剖型记忆固定器YZB/国0527-2010

扩项：不测生物相容性、化学成分、表面缺陷、显微组织



459

输液泵和输液控制器



部分参数

医用电气设备 第2部分：输液泵和输液控制器安全专用要求 GB9706.27-2005

扩项：不测电磁兼容、丸剂量和阻塞的防止



460

呼吸机



部分参数

医用电气设备 第2部分：呼吸机安全专用要求GB9706.28-2006

扩项：只测供电电源的中断、误调节的防护措施、呼气量的测定



461

家用呼吸支持设备



部分参数

医用呼吸机基本安全和主要性能专用要求 第1部分：家用呼吸支持设备YY0600.1-2007

扩项：只测识别、标记和文件、患者漏电流、供电电源的中断、呼气监测



462

依赖呼吸机患者使用的家用呼吸机



部分参数

医用呼吸机基本安全和主要性能专用要求 第2部分：依赖呼吸机患者使用的家用呼吸机YY0600.2-2007

扩项：只测识别、标记和文件、患者漏电流、供电电源的中断、压力限值、气道压监测



463

急救和转运用呼吸机



部分参数

医用呼吸机 基本安全和主要性能专用要求 第3部分：急救和转运用呼吸机YY0600.3-2007

扩项：只测识别、标记和文件、压力限制



464

高频喷射呼吸机



部分参数

高频喷射呼吸机YY0042-2007

扩项：只测静音、湿化、喷射针、压力接口、噪声



465

电动洗胃机



部分参数

电动洗胃机YY1105-2008

扩项：不测压力容器



466

麻醉蒸发器



部分参数

麻醉蒸发器 麻醉剂专用灌充系统 YY0755-2009

扩项：只测颜色标识、制造商提供的信息



467

电动流产吸引器



全部参数

电动流产吸引器YY0099-93

扩项



468

牙科病人椅



部分参数

牙科病人椅YY/T0058-2004

扩项：不测可燃性、爆破压力



469

牙科治疗机



部分参数

牙科治疗机YY/T1043-2004

扩项：不测爆破压力



470

医用脚踏开关



部分参数

医用脚踏开关通用技术条件 YY91057-1999

扩项：不测寿命试验、油漆试验



471

牙科洁刮器械刮治器



部分参数

牙科洁刮器械刮治器YY/T0274.1-1995

扩项：不测强度



472

牙科洁刮器械 刮治器



部分参数

牙科洁刮器械 刮治器 YY/T0274.2-1995

扩项：不测头部强度



473

牙根尖挺



部分参数

牙根尖挺YY/T0277-1995

扩项：不测材料、头部强度



474

医用分子筛制氧设备



部分参数

医用分子筛制氧设备通用技术规范YY/T0298-1998

扩项：不测水分含量、固体物质粒径、固体物质含量



475

医用氧



部分参数

医用及航空呼吸用氧GB8982-2009

扩项：不测水分、总烃含量、固体物质



476

氧



全部参数

2010年版《中国药典》二部

扩项



477

一次性使用鼻氧管



全部参数

一次性使用鼻氧管YZB/甘0013-2011

扩项



478

一次性使用氧气湿化器



全部参数

一次性使用氧气湿化器YZB/甘兰0014-2009

扩项



479

一次性使用鼻氧管



全部参数

一次性使用鼻氧管YZB/甘兰0015-2009

一次性使用鼻氧管YZB/甘0015-2012

扩项



480

一次性使用呼吸感应节氧器



全部参数

一次性使用呼吸感应节氧器YZB/甘兰0021-2009

扩项



481

手提式压力蒸汽消毒器



全部参数

手提式压力蒸汽消毒器YY0504-2005

扩项



482

立式压力蒸汽灭菌器



部分参数

立式压力蒸汽灭菌器YY1007-2005

扩项：不测电磁兼容



483

环氧乙烷灭菌器



部分参数

环氧乙烷灭菌器YY0503-2005

扩项：不测残气处理装置



484

实验室用处理医用材料的蒸压器



部分参数

测量、控制及实验室用电气设备的安全实验室用处理医用材料的蒸压器的特殊要求GB4793.4-2001

扩项：不测电磁兼容



485

大型蒸汽灭菌器自动控制型



全部参数

大型蒸汽灭菌器技术要求 自动控制型GB8599-2008

扩项



486

小型蒸汽灭菌器自动控制型



全部参数

小型蒸汽灭菌器 自动控制型YY0646-2008

扩项



487

大型蒸汽灭菌器手动控制型



全部参数

大型蒸汽灭菌器 手动控制型YY0731-2009

扩项



488

脉动真空压力蒸汽灭菌器



全部参数

脉动真空压力蒸汽灭菌器YY0085.1-92

扩项



489

预真空压力蒸汽灭菌器



全部参数

预真空压力蒸汽灭菌器YY0085.2-92

扩项



490

医用空气消毒洁净器



部分参数

医用臭氧消毒柜YY0215-2008

扩项：不测臭氧泄漏量、脊髓灰质炎病毒



491

干热灭菌柜消毒效果鉴定



全部参数

《消毒技术规范》2002版

扩项



492

红外线消毒碗柜消毒效果鉴定



部分参数

《消毒技术规范》2002版

扩项：不测脊髓灰质炎病毒灭活试验



493

环氧乙烷灭菌器消毒效果鉴定



全部参数

《消毒技术规范》2002版

扩项



494

立式压力蒸汽灭菌器



全部参数

立式压力蒸汽灭菌器YZB/甘0003-2011

扩项



495

卧式圆形压力蒸汽灭菌器



全部参数

卧式圆形压力蒸汽灭菌器YZB/甘0004-2011

扩项



496

卧式矩形压力蒸汽灭菌器（脉动真空式）



全部参数

卧式圆形压力蒸汽灭菌器YZB/甘0005-2011

扩项



497

药品冷藏箱



部分参数

药品冷藏箱YY/T0086-2007

扩项：不测性能、噪声、振动、制冷系统密封性



498

无外源冷敷降温袋



全部参数

无外源冷敷降温袋YZB/甘兰0018-2009

扩项



499

牙位和口腔区域



全部参数

牙位和口腔区域的标示法GB9938-88

扩项



500

牙科漂白材料 过氧化物



全部参数

牙科漂白材料 过氧化物的测定YY/T0632-2008

扩项



501

定制式义齿



全部参数

定制式义齿YZB/甘0006-2008

定制式义齿YZB/甘0013-2008

定制式义齿YZB/甘0003－2008

定制式义齿YZB/甘0011－2008

定制式义齿YZB/甘0007－2008

定制式义齿YZB/甘0004－2008

定制式义齿YZB/甘0018－2008

定制式义齿YZB/甘0001－2008

定制式义齿YZB/甘0009－2008

定制式义齿YZB/甘0008－2008

扩项



502

定制式固定修复体（固定式义齿）



全部参数

定制式固定修复体（固定式义齿）YZB/甘0019-2009

扩项



503

定制式活动修复体（活动式义齿）



全部参数

定制式活动修复体（活动式义齿）YZB/甘0020-2009

扩项



504

定制式活动修复体



全部参数

定制式活动修复体 YZB/甘0025-2010

定制式活动修复体YZB/甘0009-2011

定制式活动修复体YZB/甘0008-2012

扩项



505

定制式固定修复体



全部参数

定制式固定修复体YZB/甘0024-2010

定制式固定修复体YZB/甘0008-2011

定制式固定修复体YZB/甘0007-2012

扩项



506

医用防护口罩



部分参数

医用防护口罩技术要求GB19083-2010

扩项：不测过滤效率、气流阻力、合成血液穿透、表面抗湿性、阻燃性能、密合性



507

医用外科口罩



部分参数

医用外科口罩技术要求 YY0469-2004

扩项：不测液体阻隔、过滤效率、气体阻隔、阻燃性能



508

医用弹性绷带



全部参数

医用弹性绷带 基本性能参数表征及试验方法YY/T0507-2009

扩项



509

热敷灵



部分参数

热敷灵YY0060-1991

扩项：不测温度试验、外带材料的密封性的透湿性



510

一次性使用产包 自然分娩用



部分参数

一次性使用产包 自然分娩用YY/T 0720-2009

扩项：不测生物学要求、产品配置及相应的技术要求



511

织物拉伸性能



全部参数

纺织品 织物拉伸性能 第1部分：断裂强力和断裂伸长率的测定 条样法GB/T3923.1-1997

扩项



512

一次性使用手术衣、口罩、帽子



全部参数

一次性使用手术衣、口罩、帽子 医疗卫生用品YZB/甘0008－2009

扩项



513

手术包



全部参数

一次性使用手术包 YZB/甘0009－2009

扩项



514

产包



全部参数

一次性使用产包YZB/甘0010－2009

扩项



515

脱脂纱布块



全部参数

脱脂纱布块YZB/甘0007－2009

扩项



516

医疗卫生用品



全部参数

一次性使用无纺布系列医疗卫生用品YZB/甘0001-2010

扩项



517

医用棉签



全部参数

医用棉签YZB/甘庆0001-2009

扩项



518

医用棉球



全部参数

医用棉球YZB/甘庆0002-2009

扩项



519

纱布绷带



全部参数

纱布绷带YZB/甘庆0003-2009

扩项



520

一次性使用医用床单、被套、枕套



全部参数

一次性使用医用床单、被套、枕套YZB/甘庆0004-2009

扩项



521

一次性妇科检查包



全部参数

一次性妇科检查包YZB/豫0024-2003

扩项



522

一次性医用包布



全部参数

一次性医用包布 YZB/豫长0106-2011

扩项



523

一次性医用中单



全部参数

一次性医用中单YZB/豫长0118-2011

扩项



524

一次性使用手术薄膜



全部参数

一次性使用手术薄膜YZB/豫0290-2005

扩项



525

一次性使用体外引流袋



全部参数

一次性使用体外引流袋YZB/豫长0101-2011

扩项



526

一次性医用孔巾



全部参数

一次性医用孔巾YZB/豫长0105-2011

扩项



527

一次性使用棉纱垫



全部参数

一次性使用棉纱垫YZB/豫0092-2004

扩项



528

医用纱布包



全部参数

医用纱布包YZB/豫0192-2009

扩项



529

吻（缝）合器



部分参数

吻（缝）合器通用技术条件YY/T0245-2008

扩项：不测材料、吻合口压力



530

压力输液设备用一次性使用液路



部分参数

压力输液设备用一次性使用液路及附件 第1部分：液路YY0585.1－2005

扩项：不测贮液体积



531

压力输液设备用一次性使用附件



全部参数

压力输液设备用一次性使用液路及附件 第2部分：附件YY0585.2－2005

扩项



532

压力输液设备用一次性使用过滤器



全部参数

压力输液设备用一次性使用液路及附件 第3部分：过滤器YY 0585.3-2005

扩项



533

一次性使用吊瓶式和袋式输液器



全部参数

专用输液器 第5部分：一次性使用吊瓶式和袋式输液器YY0286.5-2008

一次性使用袋式输液器  带针YZB/国0155-2011

一次性使用吊瓶式输液器  带针YZB/国2474-2010

扩项



534

一次性使用流量设定微调式输液器



全部参数

专用输液器 第6部分：一次性使用流量设定微调式输液器YY0286.6-2009

扩项



535

一次性使用静脉营养输液袋



全部参数

一次性使用静脉营养输液袋YY0611-2007

扩项



536

麻醉机和呼吸机用呼吸管路



全部参数

麻醉机和呼吸机用呼吸管路YY0461－2003

扩项



537

非血管内导管一般性能



全部参数

非血管内导管 第1部分：一般性能试验方法GB/T15812.1-2005

扩项



538

输液用肝素帽



全部参数

输液用肝素帽YY0581-2005

扩项



539

一次性使用胸腔引流装置 水封式



部分参数

一次性使用胸腔引流装置 水封式YY0583-2005

扩项：不测顺应性



540

医用输液、输血、注射器具用聚乙烯专用料



部分参数

医用输液、输血、注射器具用聚乙烯专用料YY/T0114-2008

扩项：不测耐辐射性、物理机械性能中的熔体质量流动速率、密度、弯曲模量、悬臂梁缺口冲击强度



541

医用输液、输血、注射器具用聚丙烯专用料



部分参数

医用输液、输血、注射器具用聚丙烯专用料YY/T0242-2007

扩项：不测耐辐射性、物理机械性能中的熔体质量流动速率、弯曲模量、悬臂梁缺口冲击强度



542

医用输液、注器具用过滤材料第二部分：空气过滤材料



部分参数

医用输液、注器具用过滤材料第二部分：空气过滤材料YY0770.2-2009

扩项：不测疏水性、单位面积10min流出量、气压传递性



543

一次性使用肠营养导管、肠给养器及其连接件



全部参数

一次性使用肠营养导管、肠给养器及其连接件 设计与试验方法YY 0483-2004

扩项



544

一次性使用人体动脉血样采集器（动脉血气针）



全部参数

一次性使用人体动脉血样采集器（动脉血气针）YY0612-2007

扩项



545

一次性使用非灭菌橡胶外科手套



全部参数

一次性使用非灭菌橡胶外科手套GB 24787-2009

扩项



546

一次性使用聚氯乙烯医用检查手套



全部参数

一次性使用聚氯乙烯医用检查手套GB24786-2009

扩项



547

材料断裂伸长率



全部参数

硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定GB/T528-2009

扩项



548

材料拉伸性能



全部参数

硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定GB/T528-2009

扩项



549

医用手套表面残余粉末



全部参数

医用手套表面残余粉末的测定GB21869-2008

扩项



550

天然胶乳医用手套水抽提蛋白质



全部参数

天然胶乳医用手套水抽提蛋白质的测定改进Lowry法GB21870-2008

扩项



551

医用手套表面残余粉末、水抽提蛋白质限量



全部参数

医用手套表面残余粉末、水抽提蛋白质限量GB24788-2009

扩项



552

环氧乙烷残留量



全部参数

医疗器械生物学评价第7部分： 环氧乙烷残留量GB/T16886.7-2001

扩项



553

一次性使用医用手套



全部参数

一次性使用医用手套生物学评价要求与实验YY/T0616-2007

扩项



554

医用输液、输血、注射器具



全部参数

医用输液、输血、注射器具检验方法 第1部分：化学分析方法GB/T14233.1-2008

扩项



555

医用高分子制品术语



全部参数

医用高分子制品术语YY/T1119-2008

扩项



556

包装储运图示标志



全部参数

包装储运图示标志GB/T191-2008

扩项



557

医疗器械用于医疗器械标签、标记和提供信息的符号第1部分：通用要求



全部参数

医疗器械用于医疗器械标签、标记和提供信息的符号第1部分：通用要求YY0466.1-2009

扩项



558

医用高分子制品包装、标志、运输和贮存



全部参数

医用高分子制品包装、标志、运输和贮存YY/T0313-1998

扩项



559

一次性使用气管切开专用罩 



全部参数

一次性使用气管切开专用罩YZB/甘兰0016-2009

扩项



560

一次性使用静脉留置针



全部参数

一次性使用静脉留置针YZB/国0963-2011

扩项



561

一次性使用引流袋



全部参数

一次性使用引流袋YZB/赣洪0717-2010

扩项



562

一次性使用压力延长管



全部参数

一次性使用压力延长管YZB/国4378-2010

扩项



563

超低密度聚乙烯输液器



全部参数

超低密度聚乙烯输液器  带针YZB/国0042-2007

扩项



564

一次性使用无菌血管内导管通用要求



部分参数

一次性使用无菌血管内导管 第1部分：通用要求YY0285.1-2004

扩项：不测生物相容性



565

一次性使用无菌血管内导管：造影导管



部分参数

一次性使用无菌血管内导管 第2部分：造影导管YY0285.2-1999

扩项：不测生物相容性、在高静压条件下无泄漏和损坏、X射线可探测性



566

一次性使用无菌血管内导管：中心静脉导管



部分参数

一次性使用无菌血管内导管 第3部分：中心静脉导管YY0285.3-1999

扩项：不测生物相容性、X射线可探测性



567

一次性使用无菌血管内导管：球囊扩张导管



部分参数

一次性使用无菌血管内导管 第4部分：球囊扩张导管YY0285.4-1999

扩项：不测生物相容性、X射线可探测性、充气时无泄漏和损坏



568

一次性使用无菌血管内导管：套针外周导管



部分参数

一次性使用无菌血管内导管 第5部分：套针外周导管YY0285.5-2004

扩项：不测生物相容性、X射线可探测性



569

医用电气系统



全部参数

医用电气设备第1－1部分：安全通用要求 并列标准：医用电气系统安全要求GB9706.15-2008

扩项



570

医用电气设备和医用电气系统中报警系统



部分参数

医用电气设备 第1-8部分：安全通用要求 并列标准：通用要求，医用电气设备和医用电气系统中报警系统的测试和指南YY0709-2009

扩项：只测识别、标记和文件、视觉报警信号



571

静压差



全部项目

医药工业洁净厂房设计规范GB50457-2008

体外诊断试剂生产实施细则（试行）2007版附录A

生物安全实验室建筑技术规范GB50346-2011

药品生产质量管理规范（2010年修订）

药品包装材料生产厂房洁净室测试指导原则YBB00412004{国家食品药品监督管理局药品包装材料生产厂房洁净室（区）测试标准（试行）}

生物安全实验室建筑技术规范GB50346-2011

扩项



572

洁净厂房

1

换气次数

医药工业洁净厂房设计规范GB50457-2008

生物安全实验室建筑技术规范GB50346-2011

扩项



2

截面平均风速

扩项



3

洁净度等级

扩项



4

浮游菌

扩项



5

沉降菌

扩项





6

温度

扩项



7

相对湿度

扩项



8

噪声

扩项



9

照度

扩项



573

药厂洁净区



全部参数

药品生产质量管理规范（2010年修订）





574

体外诊断试剂生产实施细则（试行）2007版附录A



全部参数

体外诊断试剂生产实施细则（试行）2007版附录A

扩项



575

包装储运图示标志

全部参数

包装储运图示标志GB/T191-2008





576

医疗器械用于医疗器械标签、标记和提供信息的符号第1部分：通用要求

全部参数

医疗器械用于医疗器械标签、标记和提供信息的符号第1部分：通用要求YY0466.1-2009





577

无菌



全部参数

2010年版《中国药典》二部附录

2005年版《中国药典》二部附录

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005

一次性使用医疗用品卫生标准GB15980-1995

扩项



578

细菌内毒素



全部参数

2005年版《中国药典》二部附录

2010年版《中国药典》二部附录

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005

扩项



579

微生物限度



全部参数

2010年版《中国药典》二部附录

2005年版《中国药典》二部附录

一次性使用卫生用品卫生标准GB15979-2002

一次性使用医疗用品卫生标准GB15980-1995

扩项



580

溶血



全部参数

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005 

扩项



581

体外细胞毒性



全部参数

医疗器械生物学评价 第5部分：体外细胞毒性试验GB/T16886.5-2003

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005

医用有机硅生物学评价试验方法GB/T16175-2008

扩项



582

急性全身毒性



全部参数

医疗器械生物学评价 第11部分：全身毒性试验GB/T16886.11-2011

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005

医用有机硅生物学评价试验方法GB/T16175-2008

扩项



583

皮肤刺激



全部参数

医疗器械生物学评价 第10部分：刺激与致敏试验GB/T16886.10-2005

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005

医用有机硅生物学评价试验方法GB/T16175-2008

扩项



584

致敏



全部参数

医疗器械生物学评价 第10部分：刺激与致敏试验GB/T16886.10-2005

医用输液、输血、注射器具检验方法 第2部分：生物学试验方法GB/T14233.2-2005

医用有机硅生物学评价试验方法GB/T16175-2008

扩项



585

电导率



全部参数

2010年版《中国药典》二部附录

扩项



586

酸碱度



全部参数

2010年版《中国药典》二部附录

扩项



587

澄清度



全部参数

2010年版《中国药典》二部附录

扩项



588

溶液颜色



全部参数

2010年版《中国药典》二部附录

扩项



589

折光率



全部参数

2010年版《中国药典》二部附录

扩项



590

氯化物



全部参数

2010年版《中国药典》二部附录

扩项



591

硫酸盐



全部参数

2010年版《中国药典》二部附录

扩项



592

铁盐



全部参数

2010年版《中国药典》二部附录

扩项



593

重金属



全部参数

2010年版《中国药典》二部附录

扩项



594

铵盐



全部参数

2010年版《中国药典》二部附录

扩项



595

干燥失重



全部参数

2010年版《中国药典》二部附录

扩项



596

炽灼残渣



全部参数

2010年版《中国药典》二部附录

扩项



597

pH值



全部参数

化学试剂pH值测定通则GB/T 9724-2007

扩项



598

蒸发残渣



全部参数

化学试剂蒸发残渣测定通用方法GB/T9740-2008

扩项







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？