      北大法宝【法宝引证码】 CLI.4.207420

原文链接：https://www.pkulaw.com/chl/197524566afa4df3bdfb.html

国家食品药品监督管理总局关于认可广西壮族自治区食品药品检验所医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可广西壮族自治区食品药品检验所医疗器械产品和项目检测资格的通知

（食药监械管〔2013〕39号）



广西壮族自治区食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年3月30日至31日，原国家食品药品监督管理局组织专家组对广西壮族自治区食品药品检验所的医疗器械检测能力进行了现场评审。经审查，认可该所医用脱脂纱布（及其后续产品）等39个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年7月1日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：广西壮族自治区食品药品检验所

　　地址：广西南宁市青湖路9号和广西南宁市新民路1-1号

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

医用脱脂纱布（及其后续产品）



全部参数

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY0331-2006





部分参数

外科纱布敷料通用要求YY0594-2006

不测X射线可探测组件



2

6%（鲁尔）圆锥接头



全部参数

注射器注射针及其他医疗器械 6%（鲁尔）圆锥接头 第1部分：通用要求GB/T1962.1-2001





3

一次性使用无菌自毁式注射器



部分参数

一次性使用无菌注射器 第3部分：自毁型固定剂量疫苗注射器YY0573.3-2005/ISO7886-3：2005

不测装运后的性能



4

一次性使用采血针



全部参数

一次性使用采血针YZB/国0451-2005





5

干化学尿液分析试纸条



全部参数

干化学尿液分析试纸条通用技术条件YY/T0478-2004





6

尿液分析质控物



全部参数

尿液分析质控物YY/T0501-2004





7

体外诊断检验系统自测用血糖监测系统通用技术条件



全部参数

体外诊断检验系统自测用血糖监测系统通用技术条件GB/T19634-2005





8

一次性使用灭菌橡胶外科手套



全部参数

一次性使用灭菌橡胶外科手套GB7543-2006/ISO10282：2002





9

一次性使用医用橡胶检查手套



全部参数

一次性使用医用橡胶检查手套GB10213-2006/ISO11193.1：2002





10

血细胞分析仪用溶血剂



全部参数

血细胞分析仪应用试剂 第2部分：溶血剂YY/T0456.2-2003；

YZB/桂0027-2004





11

血细胞分析仪用稀释液



全部参数

血细胞分析仪应用试剂 第3部分：稀释液YY/T0456.3-2003；

血细胞仪分析用稀释液YZB/桂0028-2004





12

止血创可贴



全部参数

止血创可贴YZB/桂0022-2002





13

生物护创贴



全部参数

生物护创贴YZB/桂0049-2002；

YZB/桂0023-2005





14

镇痛贴



全部参数

镇痛贴YZB/桂0159-2004





15

生物止血绵



全部参数

生物止血绵及标准修改单YZB/桂0052-2003





16

怀孕快速检测尿试纸



全部参数

怀孕快速检测尿试纸YZB/桂0073-2003





17

BV细菌性阴道病快速检测卡



全部参数

BV细菌性阴道病快速检测卡YZB/桂0046-2005





18

水溶性润滑剂



全部参数

水溶性润滑剂YZB/桂0112-2004





19

前列舒贴



全部参数

前列舒贴YZB/桂0037-2005





20

咽喉贴



全部参数

咽喉贴YZB/桂0011-2006





21

胆肾止痛贴



全部参数

胆肾止痛贴YZB/桂0012-2006





22

新消感氟防龋材料



部分参数

新消感氟防龋材料YZB/桂0005-2007

不测游离氟量



23

改性几丁质生物栓



全部参数

改性几丁质生物栓YZB/桂0043-2005





24

一次性（使用）手术包



全部参数

一次性手术包YZB/桂0025-2005、YZB/桂0079-2003、YZB/桂0034-2006；

一次性使用手术包YZB/桂0048-2006





25

一次性产包



全部参数

一次性产包YZB/桂0024-2005、YZB/桂0036-2006、YZB/桂0052-2006





26

一次性引流包



全部参数

一次性引流包YZB/桂0035-2006





27

计失血量产妇巾



全部参数

计失血量产妇巾YZB/桂0050-2005





28

产妇产褥垫



全部参数

产妇产褥垫YZB/桂0049-2005





29

一次性医用枕套、垫单、孔巾



全部参数

一次性医用枕套、垫单、孔巾YZB/桂0053-2006





30

一次性使用（医用）手术衣



全部参数

一次性使用医疗用品卫生标准GB15980-1995；

一次性使用手术衣YZB/桂0047-2006；

一次性医用手术衣YZB/桂0010-2007





31

一次性医用（手术）口罩、帽子



全部参数

一次性手术口罩YZB/桂0002-2007；

一次性医用口罩、帽子YZB/桂0051-2006





32

医疗器械



断裂强力和断裂伸长率的测定

纺织品 织物拉伸性能 第1部分：断裂强力和断裂伸长率的测定 条样法GB/T3923.1-1997





33

医疗器械



表面抗湿性测定 沾水试验

纺织织物 表面抗湿性测定 沾水试验

GB/T4745-1997





34

医疗器械



拉伸强力和伸长率（拉伸强度、拉伸性能）

病人、医护人员和器械用手术单、手术衣和洁净服 第3部分：试验方法YY/T0506.3-2005





35

医疗器械



旋转粘度

水溶性润滑剂YZB/桂0112-2004（4.2）





中国药典2010版二部 附录ⅥG





36

医疗器械



全身毒性

医用输血、输液、注射器具检验方法 第二部分：生物试验方法GB/T14233.2-2005；





医疗器械生物学评价 第11部分：全身毒性试验GB/T16886.11-2011；

中国药典2010版；





新消感氟防龋材料YZB/桂0005-2007 （4.4.1）





37

医疗器械



刺激试验（皮内刺激、皮肤刺激、阴道刺激试验、粘膜刺激试验）

医用输血、输液、注射器具检验方法 第二部分：生物试验方法GB/T14233.2-2005；

医疗器械生物学评价 第10部分：刺激与致敏试验GB/T16886.10-2005





38

医疗器械



致敏试验（皮肤致敏试验）

医用输血、输液、注射器具检验方法 第二部分：生物试验方法GB/T14233.2-2005；

医疗器械生物学评价 第10部分：刺激与致敏试验GB/T16886.10-2005





39

医疗器械



植入试验（肌肉、皮下组织、骨）

医用输血、输液、注射器具检验方法 第二部分：生物试验方法GB/T14233.2-2005；

医疗器械生物学评价 第6部分：植入后局部反应试验GB/T16886.6-1997









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？