      北大法宝【法宝引证码】 CLI.4.207424

原文链接：https://www.pkulaw.com/chl/53d18f15e4a3330abdfb.html

国家食品药品监督管理总局关于认可广州市药品检验所医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可广州市药品检验所医疗器械产品和项目检测资格的通知

（食药监械管〔2013〕36号）



广州省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2012年12月1日至2日，原国家食品药品监督管理局组织专家组对广州市药品检验所的医疗器械检测能力进行了现场评审。经审查，认可该所一次性使用无菌注射器等12个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年7月1日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：广州市药品检验所

　　地址：广州市荔湾区西增路23号

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

一次性使用无菌注射器



全部参数

一次性使用无菌注射器GB 15810-2001



2

一次性使用输液器



全部参数

一次性使用输液器（重力输液式） GB 8368-2005



3

一次性使用无菌注射针



全部参数

一次性使用无菌注射针GB 15811-2001



4

一次性使用静脉输液针



全部参数

一次性使用静脉输液针GB 18671-2009





5

医用脱脂棉



全部参数

医用脱脂棉YY 0330-2002



6

脱脂棉纱布



全部参数

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY 0331-2006



7

石膏绷带

（粘胶型）



全部参数

石膏绷带（粘胶型）YY/T 1118-2001



8

医疗器械生产厂房洁净室（区）洁净度检测



全部参数

无菌医疗器具生产管理规范 

YY 0033-2000；　　医药工业洁净室（区）悬浮粒子的测试方法GB/T 16292-2010；　　医药工业洁净室（区）浮游菌的测试方法GB/T 16293-2010；　　医药工业洁净室（区）沉降菌的测试方法GB/T 16294-2010；　　洁净室施工及验收规范　　GB 50591-2010；　　洁净厂房设计规范GB 50073-2001





9

一次性使用精密过滤输液器



全部参数

专用输液器 第1部分：一次性使用精密过滤输液器YY0286.1-2007

扩项



10

输液用肝素帽



全部参数

输液用肝素帽YY 0581-2005

扩项



11

葡萄糖测定试剂盒



全部参数

临床化学体外诊断试剂盒质量检验总则WS/T 124-1999；注册产品标准YZB/沪 3665-40-2008

扩项



12

血细胞分析仪应用试剂



全部参数

血细胞分析仪应用试剂YY/T 0456-2003

扩项







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？