      北大法宝【法宝引证码】 CLI.4.215952

原文链接：https://www.pkulaw.com/chl/872f800e077014bbbdfb.html

国家食品药品监督管理总局关于认可国家康复辅具质量监督检验中心医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可国家康复辅具质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监科〔2013〕265号）



国家康复辅具质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年10月30日至31日，国家食品药品监督管理总局组织专家组对你中心的医疗器械检测能力进行了现场评审。经审查，认可你中心腋拐等17个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年12月30日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：国家康复辅具质量监督检验中心

　　地址：北京市亦庄经济技术开发区荣华中路1号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

腋拐

1

全部参数

单臂操作助行器要求和试验方法 第2部分：腋拐GB/T 19545.2-2009





2

腋拐支脚垫

1

全部参数

单臂操作助行器要求和试验方法 第2部分：腋拐GB/T 19545.2-2009





3

肘拐杖

1

全部参数

单臂操作助行器技术要求和试验方法 第1部分：肘拐杖

GB/T 19545.1-2012　　ISO 11334-1：2007





4

医用电动床

1

部分参数

医用电气设备 第2部分：医院电动床安全专用要求YY 0571-2005　　IEC 60601-2-38：1996

不能测电磁兼容、AP型和APG型设备



5

医用电气设备

1

部分参数

医用电气设备 第1部分：安全通用要求 GB 9706.1-2007

不能测电磁兼容、AP型和APG型设备



6

手动轮椅车

1

全部参数

手动轮椅车 要求和测试方法

EN 12183：2009





7

电动轮椅车

1

部分参数

电动轮椅车、代步车及其充电器的要求和测试方法EN 12184：2009

不能测　　电磁兼容



8

可调式康复训练床

1

全部参数

可调式康复训练床

GB/T 26340-2010





9

股四头肌训练椅

1

全部参数

康复训练器械 股四头肌训练

GB/T 26346-2010





10

康复训练器械

1

全部参数

康复训练器械 安全通用要求

 GB 24436-2009





11

电子助视器

1

部分参数

眼科光学与设备 电子助视器

GB/T 26339-2010

不能测材料、电磁兼容



12

集尿袋

1

全部参数

集尿袋 第2部分：要求和检验方法 GB/T 17257.2-2009





13

造口袋

1

全部参数

造口袋  第2部分：要求和测试方法GB/T 20407.2-2006

造口袋 第3部分：结肠造口袋和回肠造口袋气味弥散测定

GB/T 20407.3-2006





14

助听器

1

部分参数

电声学 助听器通用规范

GB/T 14199-2010　　电声学 助听器 第0部分：电声特性的测量 GB/T 25102.100-2010　　电声学 助听器 第1部分：具有感应拾音线圈输入的助听器

GB/T 25102.1-2010　　电声学 助听器 第2部分：具有自动增益控制电路的助听器

GB/T 25102.2-2010

电声学 助听器 第4部分：助听器用感应回路系统磁场强度　　GB/T 25102.4-2010

不能测电磁兼容、骨导式助听器



15

道路型电动轮椅车

1

全部参数

电动轮椅车GB/T 12996-2012

标准变更



16

室内型电动轮椅车

1

全部参数

电动轮椅车GB/T 12996-2012

标准变更



17

室外型电动轮椅车

1

全部参数

电动轮椅车GB/T 12996-2012

标准变更







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？