      北大法宝【法宝引证码】 CLI.4.215950

原文链接：https://www.pkulaw.com/chl/492f9db86b01df8bbdfb.html

国家食品药品监督管理总局关于认可国家食品药品监督管理局北大医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知(食药监科[2013]263号)

国家食品药品监督管理总局关于认可国家食品药品监督管理局北大医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监科〔2013〕263号）



国家食品药品监督管理局北大医疗器械质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年11月2日至3日，国家食品药品监督管理总局组织专家组对你中心的医疗器械检测能力进行了现场评审。经审查，认可你中心牙科学义齿基托聚合物（义齿基托树脂）等36个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年12月30日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局北大医疗器械质量监督检验中心

　　地址：北京市海淀区中关村南大街22号

序号

产品

名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

牙科学义齿基托聚合物（义齿基托树脂）

1

未聚合的材料-液剂成分

牙科学 基托聚合物 第1部分：义齿基托聚合物

 YY 0270.1-2011

牙科学 基托聚合物 第1部分：义齿基托聚合物

ISO 20795-1：2008

牙科学 基托聚合物 第1部分：义齿基托聚合物

ISO 20795-1 Cor 1：2009

牙科学 基托聚合物 第1部分：义齿基托聚合物

ISO 20795-1：2013

标准变更　　删除了《牙科学 义齿基托聚合物》YY 0270-2003，增加《牙科学 基托聚合物 第1部分：义齿基托聚合物》ISO 20795-1：2013



2

未聚合的材料-固态成分



3

未聚合的材料-装盒塑性



4

聚合后的材料-表面特性



5

聚合后的材料-颜色



6

聚合后的材料-色稳定性



7

聚合后的材料-半透明度



8

聚合后的材料-无孔隙



9

聚合后的材料-挠曲强度



10

聚合后的材料-挠曲弹性模量



11

聚合后的材料-与合成树脂牙的粘接



12

聚合后的材料－残余甲基丙烯酸甲酯单体含量



13

聚合后的材料-吸水值







14

聚合后的材料-溶解值





15

冲击强度



16

总断裂功



17

成型能力



18

最大应力强度因子



2

牙科学 聚合物基充填、修复和粘固材料

1

一般要求

牙科学 聚合物基修复材料

YY 1042-2011

牙科学-聚合物基修复材料

ISO 4049：2009

标准变更

删除了《牙科学 聚合物基充填、修复和粘固材料》YY 1042-2003



2

粘固材料的薄膜厚度



3

Ⅰ类和Ⅲ类充填和修复材料的工作时间



4

Ⅰ类和Ⅲ类粘固材料的工作时间



5

Ⅰ类材料的固化时间



6

Ⅲ类材料的固化时间



7

Ⅱ类材料对环境光线的敏感性



8

Ⅱ类材料的固化深度



9

Ⅰ型和Ⅱ型材料挠曲强度



10

吸水值和溶解值



11

充填和修复材料的色调



12

浸水照射后的色稳定性



13

X射线阻射性



3

齿科氧化锌丁香酚/氧化锌无丁香酚水门汀

1

组成与外观

牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀YY 0272-2009　　牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀 ISO 3107：2011

标准变更　　《牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀》 ISO 3107：2011替代ISO 3107：2004，ISO 3107：Cor1 2006



2

调和性能



3

固化时间



4

抗压强度



5

水溶出量



6

酸溶砷含量



7

薄膜厚度



4

齿科水基水门汀

1

酸溶铅含量

牙科水基水门汀第1部分：粉/液酸基水门汀  

YY 0271.1-2009

牙科水基水门汀第1部分：粉/液酸基水门汀   

ISO 9917-1：2007

牙科水基水门汀第1部分：粉/液酸基水门汀 

ISO 9917-2：2010

标准变更

增加：《牙科水基水门汀第1部分：粉/液酸基水门汀》  

ISO 9917-2：2010



5

银合金粉/银汞合金胶囊

1

银合金粉的化学成分

牙科学 银汞合金胶囊

YY 0715-2009　　牙科学 银汞合金胶囊

 ISO 13897-2003　　牙科学 汞及银合金粉

YY 1026-2009　　牙科学 汞及银合金粉

ISO 24234：2004　　牙科学 汞及银合金粉 

ISO 24234：2004/Amd 1：2011

标准变更　　增加：《牙科学 汞及银合金粉》

 ISO 24234：2004/Amd 1：2011



6

口腔种植体

1

化学组成（C H O N S Ti Fe Sn Mo Cr Mn Cu ）

钛及钛合金人工牙种植体

YY 0315-2008　　等离子喷涂羟基磷灰石涂层-钛基牙种植体 YY 0304-2009

牙科学 牙种植体系统技术文件内容 YY/T 0524-2009

外科植入物用钛及钛合金加工材GB/T 13810-2007　　牙科学 种植体 手动扭矩器械的临床性能

ISO 11953：2010

标准变更　　删除《牙科学 牙种植体开发指南》YY/T 0523-2009和《钛及钛合金人工牙种植体》修标单，增加《牙科学 种植体 手动扭矩器械的临床性能 》　　ISO 11953：2010





7









窝沟封闭剂

1

一般性能

牙科树脂基窝沟封闭剂

YY 0622-2008

牙科树脂基窝沟封闭剂

ISO 6874：2005

标准变更

删除《牙科树脂基窝沟封闭剂》

ISO6874：1988



2

各组分外观



3

固化后封闭剂外观



4

I型封闭剂的工作时间



5

I型封闭剂固化时间



6

Ⅱ型封闭剂对环境光线敏感性



7

Ⅱ型封闭剂的固化时间



8

Ⅱ型封闭剂的固化深度



9

未固化膜的厚度



8

牙科铸造包埋材料及耐火代型材料

1

外观

牙科学 铸造包埋材料和耐火代型材料YY/T 0463-2011　　牙科学-铸造包埋材料和耐火代型材料

ISO 15912：2006/Amd 1：2011

标准变更　　删除《牙科磷酸盐铸造包埋材料》YY 0463-2003，《牙科硅酸乙酯结合剂铸造包埋材料》YY 0712-2009，《牙科石膏结合剂铸造包埋材料》YY 0713-2009，《牙科学-铸造包埋材料和耐火代型材料》ISO 15912：2006



2

流动性



3

初凝时间



4

抗压强度



5

线热尺寸变化



6

线性固化膨胀



7

一般要求



8

材料均匀性



9

膨胀量



9

弹性体印模材料

1

各组分色泽

牙科学 弹性体印模材

YY 0493-2011

牙科学 弹性体印模材料

ISO 4823：2000  

牙科学 弹性体印模材料

ISO 4823 Cor1 ：2004

牙科学 弹性体印模材料

ISO 4823 Amd1：2007

标准变更

删除《牙科学 弹性体印模材料》

YY 0493-2004



2

调和时间



3

工作时间



4

稠度



5

细节再现



6

线性尺寸变化



7

与石膏配伍性



8

弹性回复率



9

压应变



10

齿科金属材料

1

化学成分（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo ）



牙科学 铸造金合金

YY 0620-2008　　牙科金属 烤瓷修复体

YY 0621-2008　　牙科金属 烤瓷修复体系

ISO 9693-1：2012　　贵金属含量25%～75%的牙科铸造合金YY 0626-2008　　牙科铸造贵金属合金

GB/T 17168-2008　　牙科固定及活动修复用金属材料ISO 22674：2006

扩项、标准变更　　删除《牙科金属 烤瓷修复体系》ISO 9693： 1999，ISO 9693：1999 /AMD1：2005



2

有害成分（Ni Cd Be Pb）



11

根管充填材料

1

外观

牙科根管封闭材料 

YY 0717-2009    

牙科根管封闭材料 

ISO 6876：2012

标准变更

《牙科根管封闭材料》ISO 6876：2001变更为《牙科根管封闭材料》 ISO 6876： 2012



2

薄膜厚度



3

X射线阻射性



4

糊剂的流动性



5

溶解性



6

工作时间



7

固化时间



8

固化后尺寸变化



12

光固化水门汀

1

材料外观

齿科水基水门汀 第2部分 光固化水门汀 YY 0271.2-2009　　齿科水基水门汀 第2部分 光固化水门汀 ISO 9917-2：2010

标准变更　　删除《齿科水基水门汀 第2部分 光固化水门汀》ISO 9917-2： 1998



2

对环境光线的敏感性



3

固化时间



4

初始固化时间



5

固化深度



6

挠曲强度



7

X射线阻射性



8

不透明性



9

色调和颜色稳定性



13

羟基磷灰石粉料

1

微量杂质元素及重金属元素含量极限（Cd Pb As）

医用羟基磷灰石粉料 

YY 0303-1998　　磷矿石和磷精矿中五氧化二磷含量的测定磷钼酸喹啉重量法和容量法GB/T 1871.1-1995　　磷矿石和磷精矿中氧化钙含量的测定容量法GB/T 1871.4-1995

不能测羟基磷灰石含量

扩项



2

红外吸收谱



14

羟基磷灰石生物陶瓷

1

微量杂质元素及重金属元素含量极限（Cd Pb As）

羟基磷灰石生物陶瓷 

YY 0305-1998 

磷矿石和磷精矿中五氧化二磷含量的测定磷钼酸喹啉重量法和容量法GB/T 1871.1-1995  

磷矿石和磷精矿中氧化钙含量的测定容量法 GB/T 1871.4-1995

不能测相成分及结晶度

扩项





2

红外吸收谱



15

种植体附件　　（基台、螺钉、愈合帽、上部结构、牙龈成型器）

1

化学成分（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo C H O N S Ti  ）

钛及钛合金材质牙种植体附件YY/T 0520-2009　　种植体配套用基台及螺钉

YZB/SWENB001-2008

扩项



16

牙用根管桩（钉）

1

化学成分（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo Ti）

牙科预成根管桩 

YY/T 0517-2009 

牙用根管桩（钉）

 Q/HXS 001-2001　　预成根管桩系统

YZB/USA 02-2005　　牙用根管桩 YZB/国 1621-2009

扩项



17

钎焊材料

1

化学成分（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo Ti）

牙科学 钎焊材料ISO 9333：2006

扩项



18

激光焊接材料

1

化学成分（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo Ti）

牙科学 激光焊接

ISO 28319：2010

扩项



19

金属材料

1

金属材料腐蚀试验方法

牙科金属材料 腐蚀测试方法

 YY/T 0528-2009　　牙科金属材料 腐蚀测试方法 

ISO 10271：2011　　不锈钢医用器械 耐腐蚀性能试验方法YY/T 0149-2006

标准变更　　删除《牙科金属材料 腐蚀测试方法》

ISO 10271：2001 Cor1：2005



20

口腔颌面外科用骨填充及骨增加植入性材料

1

化学成分

牙科学-口腔颌面外科用骨填充及骨增加植入性材料-技术文件内容 YY/T 0525-2009　　牙科学-口腔颌面外科用骨填充及骨增加植入性材料-技术文件内容 ISO 22794：2007

扩项



21

口腔颌面外科用组织再生引导膜材料

1

化学成分

牙科学-口腔颌面外科用组织再生引导膜材料-技术文件内容 YY/T 0526-2009　　牙科学-口腔颌面外科用组织再生引导膜材料-技术文件内容ISO 22803：2004

扩项





























22



























医疗器械

1

红外吸收谱

医用输血、输液、注射器具检验方法 第一部分：化学分析方法GB/T 14233.1-2008

中国药典2010版二部 

牙科学-牙膏-要求、测试方法和标记 ISO 11609：2010 

牙膏 GB 8372-2008 

化学试剂 火焰原子吸收光谱法通则 GB/T9723-2007 

海绵钛、钛及钛合金化学分析方法 铜试剂分光光度法测定铜量GB/T 4698.1-1996

海绵钛、钛及钛合金化学分析方法 钼蓝分光光度法测定硅量GB/T 4698.3-1996

海绵钛、钛及钛合金化学分析方法 高碘酸盐分光光度法测定锰量GB/T 4698.4-1996

海绵钛、钛及钛合金化学分析方法 硫氰酸盐分光光度法测定钼量GB/T 4698.5-1996

海绵钛、钛及钛合金化学分析方法 次甲基蓝萃取分光光度法测定硼量GB/T 4698.6-1996

海绵钛、钛及钛合金化学分析方法 碱分离-EDTA络合滴定法测定铝量GB/T 4698.8-1996

海绵钛、钛及钛合金化学分析方法 碘酸钾滴定法测定锡量

GB/T 4698.9-1996

海绵钛、钛及钛合金化学分析方法 硫酸亚铁铵滴定法测定铬量（含钒）GB/T 4698.10-1996

海绵钛、钛及钛合金化学分析方法 硫酸亚铁铵滴定法测定铬量（不含钒） GB/T 4698.11-1996

海绵钛、钛及钛合金化学分析方法 硫酸亚铁铵滴定法测定钒量GB/T 4698.12-1996

海绵钛、钛及钛合金化学分析方法 火焰原子吸收光谱法测定镁量GB/T 4698.17-1996

海绵钛、钛及钛合金化学分析方法 火焰原子吸收光谱法测定锡量GB/T 4698.18-1996

海绵钛、钛及钛合金化学分析方法 硫氰酸盐示差分光光度法测定钼量 GB/T 4698.19-1996

海绵钛、钛及钛合金化学分析方法 高碘酸钾分光光度法测定锰量GB/T 4698.20-1996

海绵钛、钛及钛合金化学分析方法 氯化亚锡-碘化钾分光光度法测定钯量GB/T 4698.23-1996

海绵钛、钛及钛合金化学分析方法 丁二酮肟分光光度法测定镍量GB/T 4698.24-1996

海绵钛、钛及钛合金化学分析方法 铁量的测定 

GB/T 4698.2-2011

海绵钛、钛及钛合金化学分析方法 氧量、氮量的测定

GB/T 4698.7-2011

海绵钛、钛及钛合金化学分析方法 碳量的测定 

GB/T 4698.14-2011

海绵钛、钛及钛合金化学分析方法 氢量的测定 

GB/T 4698.15-2011

无机化工产品 火焰原子吸收光谱法通则 GB/T23768-2009

冶金产品化学分析 火焰原子吸收光谱通则 GB7728-87

化学试剂 无火焰（石墨炉）原子吸收光谱法通则 GB/T10724-89

钢铁 氧含量的测定 脉冲加热惰气体熔融－红外线吸收法

GB/T 11261-2006

钢铁 氮含量的测定 惰性气体熔融热导法 GB/T20124-2006

钢铁 总碳硫含量的测定 高频感应炉燃烧后红外吸收法（常规方法）GB/T20123-2006

元素分析方法通则

JY/T 017-1996

铝及铝合金化学分析方法 第6部分：镉含量的测定

GB/T20975.6-2008 

钢铁 总碳硫含量的测定 高频感应炉燃烧后红外吸收法（常规方法）

GB/T20123-2006，ISO15350：2000 钛铁 碳含量的测定 红外吸收法

GB/T 4701.8-2009

现代仪器分析方法通则 紫外和可见吸收光谱方法通则

JY/T 022-1996  

化学试剂 分子吸收分光光度法通则（紫外和可见光部分）

GB 9721-88

高效液相色谱法通则

GB/T 16631-2008 

傅里叶变换红外光谱方法通则

JY/T 001-1996

标准变更，扩项



2

液相色谱



3

紫外和可见光吸收光谱



4

化学成分（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo C H O N S Ti  ）



23

金属材料

1

塑料摆锤冲击强度试验

塑料薄膜抗摆锤冲击试验方法

GB/T 8809-1988

塑料.摆锤式冲击特性的测定.第1部分：非仪器冲击试验

ISO 179-1：2010

塑料 摆锤式冲击特性的测定 第2部分：仪器冲击试验

ISO 179-2：1997       

塑料 摆锤式冲击特性的测定 第2部分：仪器冲击试验

ISO179-2：1997/Cor 1：1998

牙科学 义齿基托聚合物 冲击强度试验YY 0768-2009

标准变更

增加《塑料.摆锤式冲击特性的测定.第1部分：非仪器冲击试验》 ISO 179-1：2010



24

医疗器械

1

生物试样样品制备

医疗器械生物学评价 第12部分：样品制备与参照样品

GB/T 16886.12-2005　　医疗器械生物学评价 第12部分：样品制备与参照样品

ISO 10993-12：2012

标准变更　　增加《医疗器械生物学评价 第12部分：样品制备与参照样品》ISO 10993- 12：2012



2

小鼠淋巴瘤细胞（TK）基因突变试验

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验GB/T 16886.3-2008　　医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验ISO 10993-3：2003

标准变更　　删除YY/T0127.17



3

哺乳动物骨髓染色体畸变试验

哺乳动物骨髓染色体畸变试验

OECD 475-1997

单列出此标准，原来在遗传毒性一栏



25

喷砂粉

1

重金属元素的总量

洁牙喷砂粉 Q/CCZ 001-2001

洁牙喷砂粉 YZB/EMS 01-2007

喷砂粉 YZB/USA 1215-55-2004

扩项



2

砷含量



3

镉含量



4

铅含量



26

义齿稳固剂

1

外观

牙科学 义齿黏附剂

ISO 10873：2010　　义齿稳固剂（粉） 

YZB/QS 001-2006

标准变更　　增加《牙科学 义齿黏附剂》ISO 10873： 2010



2

气味



3

粘度



4

pH值



5

稳定性



6

附着力



7

净重



8

干燥失重



9

砷含量



10

重金属含量



27

托槽、颊面管、带环等正畸产品

1

金属托槽材质（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo Ti）

牙科学 正畸用托槽和颊面管

ISO 27020：2010　　粘接剂预置金属正畸托槽

YZB/USA 1391-2008　　正畸树脂托槽

YZB/US-OR06-2008

扩项



28

牙科用氢氧化钙

1

微量杂质元素（Pb Cd Cr As）及重金属元素总量极限

牙科氢氧化钙盖髓、垫底材料

YY/T 0824-2011

钙思莫自凝氢氧化钙

YZB/GEM VOCO-2004-2

水基质氢氧化钙

YZB/GEM VOCO-2004-1

氢氧化钙混悬液

YZB/ VOCO 001-2008

光显影氢氧化钙糊剂

YZB/ VOCO 002-2008

扩项



29

氟化泡沫

1

铅含量

氟化泡沫 YZB/USA 2852-2005

氟化泡沫 Q/263  0662-2006

扩项

不能测汞含量



2

砷含量



30

齿科磁性附着体

1

化学成分（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo Ti）

牙科附着体YZB/SWI 4455-2008      牙科精密附着体 

YZB/SW 0003-2005

牙科附着体

YZB/SW 0003-2005

扩项



31

正畸螺钉　　正畸支抗种植钉

1

化学成分（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo Ti）

正畸螺钉

YZB/DENTAURUM-001-2006

扩项



32

正畸弹簧

1

化学成分（Ga Rh Ge Au Pb In Li Co Sn Ir Pd Pt Mn Ag Be Na Zn Cd Ba Ca Fe Ni Cu Cr Mo Ti）

钛镍合金牙齿矫形弹簧

Q/HDSMT004-2006

扩项



33

牙龈干燥剂

1

杂质元素（（Pb Cd Cr As））及重金属元素含量

GINGIVA-SICCATIVOCO&reg;牙龈干燥剂 YZB/oco-004-2005

扩项



34

金液

1

金溶液的金含量

齿科金液 DD 0005-2005

扩项



2

溶液的铜含量



35

根管修复材料

1

酸溶铅含量

根管修复材料DD 11-2005

扩项



36

光固化临时充填材料

1

砷含量

光固化临时充填材料

YZB/VOCO 013-2007　　临时充填材料

YZB/ META 003-- 2004

扩项







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？