      北大法宝【法宝引证码】 CLI.4.207302

原文链接：https://www.pkulaw.com/chl/9b66a0dcd57d512cbdfb.html

国家食品药品监督管理总局关于认可国家食品药品监督管理局北大医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可国家食品药品监督管理局北大医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监械管〔2013〕42号）



国家食品药品监督管理局北大医疗器械质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2012年6月23日至24日，原国家食品药品监督管理局组织专家组对国家食品药品监督管理局北大医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心修复用人工牙等133个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年7月1日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局北大医疗器械质量监督检验中心

　　地址：北京市海淀区中关村南大街22号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

修复用人工牙

部分参数

牙科学 修复用人工牙       YY 0300-2009           ISO 22112：2005 

陶瓷牙不包含放射性检测项目



2

牙科学义齿基托聚合物（义齿基托树脂）



全部参数

牙科学 义齿基托聚合物 冲击强度试验YY 0768-2009           牙科学 义齿基托聚合物  YY 0270-2003    牙科学 基托聚合物 第1部分：义齿基托聚合物 YY 0270.1-2011

牙科学-第1部分：义齿基托聚合物

ISO 20795-1：2008 ISO 20795-1 Cor 1：2009    

新扩YY 0270.1-2011标准



3

牙科学 聚合物基充填、修复和粘固材料



全部参数

牙科学 聚合物基充填、修复和粘固材料YY1042-2003           

牙科学 聚合物基修复材料YY 1042-2011

牙科学-聚合物基修复材料         ISO 4049：2009

新扩YY 1042-2011标准



4

齿科藻酸盐印模材料



全部参数

齿科藻酸盐印模材料  YY 1027-2001     ISO 1563：1990





5

牙科蜡



全部参数

牙科铸造蜡YY 0496-2004　　牙科基托/模型蜡YY 1070-2008　　牙科学-铸造和模型蜡ISO 15854：2005





6

齿科氧化锌丁香酚/氧化锌无丁香酚水门汀



全部参数

牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀    YY 0272-2009           ISO 3107：2004         ISO 3107： Cor1：2006





7

齿科水基水门汀



部分参数

牙科水基水门汀第1部分：粉/液酸碱基水门汀  YY 0271.1-2009   ISO 9917-1：2007 

不包含酸溶铅含量检测项目



8

银合金粉/银汞合金胶囊



部分参数

牙科学 银汞合金胶囊    YY 0715-2009       ISO 13897-2003     

牙科学 汞及银合金粉          YY 1026-2009       

ISO 24234：2004  

不包含化学成分检测项目



9

牙釉质粘合树脂



全部参数

牙科正畸托槽粘接材料

YY/T 0269-2009    





10

口腔种植体



部分参数

钛及钛合金人工牙种植体

YY 0315-2008及修标单           等离子喷涂羟基磷灰石涂层-钛基牙种植体       YY 0304-2009       牙科学 牙种植体开发指南

YY/T 0523-2009 牙科学 牙种植体系统技术文件内容 YY/T 0524-2009         外科植入物用钛及钛合金加工材

GB/T 13810-2007

不包含化学组成检测项目



11

牙科石膏产品



全部参数

牙科石膏产品  YY 0462-2003ISO 6873：1998  





12

牙科铸造包埋材料及耐火代型材料



全部参数

牙科磷酸盐铸造包埋材料          YY 0463-2003牙科硅酸乙酯结合剂铸造包埋材料

YY 0712-2009        牙科石膏结合剂铸造包埋材料

YY 0713-2009  

牙科学 铸造包埋材料和耐火代型材料YY/T 0463-2011  

牙科学-铸造包埋材料和耐火代型材料 ISO 15912：2006      ISO 15912：2006/AM1

新扩YY/T 0463-2011标准



13

正畸用金属丝



部分参数

牙科学 正畸产品：正畸丝  YY 0625-2008　　ISO 15841：2006

不包含化学成分，有害元素检测项目



14

窝沟封闭剂



全部参数

牙科树脂基窝沟封闭剂         YY 0622-2008           ISO 6874：1988　　ISO 6874：2005





15

义齿软衬材料



全部参数

牙科学 活动义齿软衬材料第1部分：短期使用材料           YY 0714.1-2009         ISO 10139-1：2005    ISO 10139-1：2005/Cor1：2006　　牙科学 活动义齿软衬材料第2部分：长期使用材料      YY 0714.2-2009  ISO 10139-2：2009 





16

牙根管充填尖



全部参数

牙根管充填尖 YY/T 0495-2009 ISO 6877：2006         





17

弹性体印模材料



全部参数

牙科学 弹性体印模材料　　YY 0493-2004    

YY/T 0493-2011       ISO 4823：2000　　ISO 4823 Cor1 ：2004　　ISO 4823 Amd1：2007

新扩YY/T 0493-2011标准



18

正畸弹性体附件/橡胶制品



全部参数

牙科学 正畸产品 正畸弹性体附件

牙科学 弹性体印模材料 YY 0493-2011

YY 0624-2008　　牙科学 正畸弹性体附件       ISO 21606：2007





19

齿科金属材料



部分参数

牙科学 铸造金合金

YY 0620-2008　　牙科金属 烤瓷修复体系     YY 0621-2008    ISO 9693：1999        ISO 9693：1999/AMD 1-2005　　贵金属含量25%～75%的牙科铸造合金YY 0626-2008　　牙科铸造贵金属合金GB/T 17168-2008　　牙科固定及活动修复用金属材料

ISO 22674：2006

不包含化学成分，有害元素检测项目



20

牙科陶瓷



部分参数

牙科金属 烤瓷修复体系    YY 0621-2008  ISO 9693：1999     ISO 9693：1999/AMD 1-2005　　牙科陶瓷    YY 0716-2009           ISO 6872：2008齿科全瓷修复用氧化锆坯块

YZB/鲁 0001-2009

不包含放射活性检测项目



21

根管充填材料



全部参数

牙科根管封闭材料   YY 0717-2009           ISO 6876：2001     





22

牙科纸尖



全部参数

牙科吸潮纸尖    YY 0711-2009        ISO 7551：1996 





23

光固化水门汀



全部参数

齿科水基水门汀 第2部分 光固化水门汀      YY 0271.2-2009     ISO 9917-2：1998     

ISO 9917-2：2010      





24

琼脂印摸材料



全部参数

牙科琼脂基水胶体印模材料　　YY 0494-2004        ISO 1564-1995





25

羟基磷灰石粉料



部分参数

医用羟基磷灰石粉料

YY 0303-1998           磷矿石和磷精矿中五氧化二磷含量的测定磷钼酸喹啉重量法和容量法

GB/T 1871.1-1995   磷矿石和磷精矿中氧化钙含量的测定容量法GB/T 1871.4-1995  

不包含羟基磷灰石含量、红外吸收光谱和杂质元素检测项目



26

羟基磷灰石生物陶瓷



部分参数

羟基磷灰石生物陶瓷YY 0305-1998      磷矿石和磷精矿中五氧化二磷含量的测定磷钼酸喹啉重量法和容量法

GB/T 1871.1-1995       磷矿石和磷精矿中氧化钙含量的测定容量法GB/T 1871.4-1995    

不包含相成分，结晶度，红外吸收光谱和杂质元素检测项目



27

水胶体印模材料



全部参数

牙科学 可逆和不可逆水解胶体印模材料ISO 13716：1999





28

牙科复制材料



全部参数

牙科学 复制材料 YY/T 0527-2009         ISO 14356：2003           





29

漱口水



全部参数

牙科学 口腔卫生制品 漱口水

ISO 16408：2004 口腔清洁护理液

QB/T 2945-2008





30

牙科聚合物基冠桥树脂



全部参数

牙科学 聚合物基冠桥材料         YY 0710-2009 ISO 10477：2004





31

正畸基托聚合物



全部参数

牙科学 基托聚合物 第2部分：正畸基托聚合物

ISO 20795-2：2010

牙科学 基托聚合物 第2部分：正畸基托聚合物 YY/T 0270.2-2011

新扩YY/T 0270.2-2011标准



32

酸蚀剂



全部参数

牙科用磷酸酸蚀剂

YY 0769-2009       酸蚀剂YZB/MUTSUM1003-2008　　牙科用酸蚀剂YZB/KEGE-2008         





33

粘结剂



全部参数

牙科修复体用聚合物基粘接剂

YY/T 0518-2009          齿科树脂粘接剂YZB/JAP0090-2007　　粘接剂YZB/Mutsumi002-2008　　牙科自酸蚀粘接剂（商品名：AdheSE&reg;）YZB/IVO 004-2008　　树脂封闭粘接剂

YZB/ULT 005-2008　　复合树脂粘合剂（商品名：可乐丽菲露 SAC）YZB/JPCL001-2008   牙根管树脂粘接充填系统 

YZB/OMC 1020-2009           一组分自酸蚀光固化粘接剂

YZB/JP 002-2010





34

种植体附件　　（基台、螺钉、愈合帽、上部结构、牙龈成型器）



部分参数

钛及钛合金材质牙种植体附件

YY/T 0520-2009    种植体配套用基台及螺钉　　YZB/SWENB001-2008

不包含化学成分检测项目



35

牙用根管桩（钉）

1

基本尺寸

牙科预成根管桩

YY/T 0517-2009         牙用根管桩（钉）

Q/HXS 001-2001　　预成根管桩系统

YZB/USA 02-2005

牙用根管桩

YZB/国 1621-2009

不包含材料成分检测项目



2

外观



3

螺纹轮廓



4

表面处理



5

包装颜色标识





6

挠曲强度



7

内部孔隙



8

弯曲性能



9

弯曲弹性模量



10

非金属夹杂物

扩项



36

根管清洗剂/润滑剂



全部参数

牙科EDTA根管润滑/清洗剂 

YY/T 0516-2009   根管清洗剂

YZB/META002 -2004　　根管清洗糊剂YZB/META001-2004　　根管润滑剂

YZB/PULPD 006-2006　　根管润滑剂YZB/赣001-2008   次氯酸钠根管冲洗液

YZB/赣Q/NPY002-2009





37

钎焊材料

1

静态浸泡试验

牙科学 钎焊材料ISO 9333：2006

不包含化学成分检测项目，

扩项



2

拉伸强度



3

熔化范围



38

激光焊接材料

1

拉伸强度

牙科学 激光焊接ISO 28319：2010

不包含化学成分检测项目，

扩项



2

静态浸泡试验



39

聚合物基代型材料

1

组成

牙科学 聚合物基代型材料材料

ISO 14233：2003





2

工作时间



3

固化时间



4

细节再现



5

线性尺寸变化



6

维氏硬度



40

牙科树脂基材料



色稳定性的测定

牙科材料 色稳定性的测定 YY/T 0631-2008ISO 7491：2000





41

含过氧化物牙科材料



过氧化物含量的测定方法

牙齿漂白材料 过氧化物含量的测定方法YY/T 0632-2008





42

含氟牙科材料及制品



牙科材料溶出氟的测定方法

牙科材料溶出氟的测定方法

YY 0623-2008





43

牙科树脂基充填材料



耐磨耗性能测试方法

牙科复合树脂耐磨耗性能测试方法

YY/T 0113-1993





44

银汞合金



银汞合金腐蚀方法

牙科学 银汞合金的腐蚀试验           YY/T 0515-2009  ISO/TS 17576：2004





45

金属材料



金属材料腐蚀试验方法

牙科金属材料 腐蚀测试方法         YY/T 0528-2009        ISO 10271：2001         ISO 10271：2001 Cor1：2005          不锈钢医用器械 耐腐蚀性能试验方法YY/T 0149-2006    





46

牙科粘接材料



粘接试验

牙科材料 与牙齿结构粘接的测试

YY/T 0519-2009  ISO/TR 11405：2003





47

口内应用牙科材料



冷热循环试验

模拟口腔环境冷热疲劳试验方法

YY/T 0112-1993





48

牙科骨内种植体



疲劳试验

牙科学 骨内牙种植体动态疲劳试验YY/T 0521-2009         ISO 14801：2007   





49

口腔颌面外科用骨填充及骨增加植入性材料



部分参数

牙科学-口腔颌面外科用骨填充及骨增加植入性材料-技术文件内容 YY/T 0525-2009           ISO 22794：2007

不包含化学组成检测项目



50

口腔颌面外科用组织再生引导膜材料



无菌

牙科学-口腔颌面外科用组织再生引导膜材料-技术文件内容           YY/T 0526-2009      ISO 22803：2004

不包含化学组成检测项目



51

口腔材料

1

酸碱度

医用输血、输液、注射器具检验方法 第一部分：化学分析方法GB/T 14233.1-2008中华人民共和国药典2010版





2

蒸发残渣



3

还原物质



4

紫外吸光度



5

重金属



6

炽灼残渣



51

口腔材料

7

残余水份

医用输血、输液、注射器具检验方法 第一部分：化学分析方法GB/T 14233.1-2008中华人民共和国药典2010版



8

砷



9

硫酸盐



10

氯化物



11

动力粘度



12

折光率



13

澄明度



14

亚硝酸盐



15

气相色谱



52

口内承载金属材料

1

塑料摆锤冲击强度试验

塑料薄膜抗摆锤冲击试验方法

GB 8809-88　　塑料 摆锤式冲击特性的测定 第1部分：非仪器冲击试验

ISO 179-1：2000　　ISO179-1：2000Amd1：2005　　塑料 摆锤式冲击特性的测定 第2部分：仪器冲击试验ISO179-2：1997  ISO179-2：1997/Cor 1：1998 





2

金属材料 室温拉伸试验

金属材料 拉伸试验 第1部分：室温试验方法GB/T 228.1-2010     金属材料 室温拉伸试验方法  ISO 6892：1998





3

金属布氏硬度

金属布氏硬度试验 第1部分：试验方法GB/T 231.1-2009，ISO 6506-1：2005





4

金属维氏硬度

金属维氏硬度试验 第1部分：试验方法　　GB/T4340.1-2009          ISO 6507-1：2005      





5

金属材料热膨胀特征参数的测定

金属材料热膨胀特征参数的测定GB/T4339-2008





6

贵金属及其合金密度的测定方法

贵金属及其合金密度的测定方法

GB/T 1423-1996





7

金属植入物液体渗透检验

外科金属植入物液体渗透检验

YY/T 0343-2002





8

金属平均晶粒度测定方法

金属平均晶粒度测定方法

GB/T 6394-2002





53

医疗器械

1

生物学评价

医疗器械生物学评价 第1部分：风险管理过程中的评价与试验GB/T 16886.1-2011（2011-12-1实施）       ISO 10993-1：2009        ISO 10993-1：2009/Cor 1：2010　　牙科学 口腔医疗器械生物学评价 第1单元：评价与试验

YY/T 0268-2008　　牙科学-用于牙科的医疗器械生物相容性临床前评价.牙科材料试验方法

ISO 7405：2008    医用有机硅材料生物学评价试验方法GB/T 16175-2008





2

生物试样样品制备

医疗器械生物学评价 第12部分：样品制备与参照样品GB/T 16886.12-2005       ISO 10993-12：2007 





3

溶血试验

口腔材料生物试验方法 溶血试验

YY/T 0127.1-1993　　医疗器械生物学评价.第4部分：与血液相互作用试验选择GB/T 16886.4-2003   ISO 10993-4：2002　　医用有机硅材料生物学评价试验方法GB/T 16175-2008　　医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　一次性使用无菌注射器

GB 15810-2001





4

根管内应用试验

口腔材料生物学评价 第2单元：口腔材料生物试验方法 根管内应用试验

YY/T 0127.3-1998　　牙科学.用于牙科的医疗器械生物相容性临床前评价-牙科材料试验方法

ISO 7405：2008





5

植入试验

口腔医疗器械生物学评价 第2单元： 试验方法 骨埋植试验YY/T 0127.4-2009 

医疗器械生物学评价 第6部分：植入后局部反应试验GB/T 16886.6-1997   ISO 10993-6：2007          口腔材料生物学评价.第2单元：口腔材料生物试验方法.皮下植入试验YY/T 0127.8-2001





53

医疗器械

6

牙髓牙本质应用试验

口腔材料生物学评价.第2单元：口腔材料生物试验方法 牙髓牙本质应用试验

YY/T 0127.7-2001　　牙科学-用于牙科的医疗器械生物相容性临床前评价 牙科材料试验方法ISO 7405：2008





7

细胞毒性试验

口腔医疗器械生物学评价 第2单元： 试验方法 细胞毒性试验：琼脂扩散法及滤膜扩散法 YY/T 0127.9-2009　　医疗器械生物学评价 第5部分：体外细胞毒性试验           GB/T 16886.5-2003   ISO 10993-5：2009　　医用有机硅材料生物学评价试验方法GB/T 16175-2008　　医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　牙科学-用于牙科的医疗器械生物相容性临床前评价 牙科材料试验方法ISO 7405：2008         





8

遗传毒性试验

口腔医疗器械生物学评价 第2单元：试验方法 鼠伤寒沙门氏杆菌回复突变试验（Ames试验） YY/T 0127.10-2009　　医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验 GB/T 16886.3-2008   ISO 10993-3：2003　　牙科学 口腔医疗器械生物学评价 第2单元：试验方法：微核试验YY/T0127.12-2008　　骨髓细胞微核试验

GB 15193.5-2003         口腔医疗器械生物学评价 第2单元：试验方法 哺乳动物细胞体外染色体畸变试验 

YY/T 0127.16-2009    鼠伤寒沙门氏菌/哺乳动物微粒体酶试验GB 15193.4-2003        哺乳动物骨髓细胞染色体畸变试验

GB 15193.6-2003      体外哺乳类细胞（V79/HGPRT）基因突变试验GB 15193.12-2003

哺乳动物骨髓染色体畸变试验OECD475-1997

新扩OECD475-1997标准



53

医疗器械

9

盖髓试验

牙科学 用于口腔的医疗器械生物相容性临床前评价 第2单元：口腔材料生物试验方法  盖髓试验YY/T0127.11-2001　　牙科学-用于牙科的医疗器械生物相容性临床前评价 牙科材料试验方法

ISO 7405：2008





10

刺激与致敏试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验     GB/T16886.10-2005

 ISO 10993-10：2002           ISO 10993-10 Amd 1：2006      ISO 10993-10：2010     医用有机硅材料生物学评价试验方法GB/T 16175-2008　　医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　口腔医疗器械生物学评价 第2单元：试验方法 口腔粘膜刺激试验  YY/T 0127.13-2009





11

全身毒性试验

医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-1997　　ISO 10993-11：2006       口腔医疗器械生物学评价 第2单元：试验方法 急性全身毒性试验：静脉途径          YY/T 0127.2-2009　　医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　医用有机硅材料生物学评价试验方法GB/T 16175-2008       口腔材料生物学评价 第2单元：口腔材料生物试验方法 吸入毒性试验

YY/T 0127.5-1999     30天和90天喂养试验

GB 15193.13-2003  急性毒性试验

GB 15193.3-2003      

口腔医疗器械生物学评价第2单元：试验方法急性经口全身毒性试验

YY/T 0127.14-2009  口腔医疗器械生物学评价 第2单元：试验方法 亚急性和亚慢性全身毒性试验：经口途径





53

医疗器械

12

全身毒性试验

YY/T 0127.15-2009           口腔材料生物试验方法.短期全身毒性试验：经口途径YY/T 0244-1996





13

显性致死试验

口腔材料生物学评价.第2单元：口腔材料生物试验方法.显性致死试验 YY/T 0127.6-1999       显性致死试验GB 15193.9-2003





14

无菌试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　中华人民共和国药典 无菌检查法2010版





15

热原试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005　　中华人民共和国药典 热原检查法2010版　　医用有机硅材料生物学评价试验方法GB/T 16175-2008





16

细菌内毒素试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法GB/T 14233.2-2005           细菌内毒素试验方法 常规监控与跳批检验YY/T 0618-2007  中华人民共和国药典 附录Ⅺ E 细菌内毒素检查法2010版 





17

潜在降解产物的定性和定量框架

医疗器械生物学评价 第9部分：潜在降解产物的定性和定量框架GB/T 16886.9-2001          ISO 10993-9：2009





18

小鼠淋巴瘤细胞（TK）基因突变试验

口腔医疗器械生物学评价 第17部分：小鼠淋巴瘤细胞（TK）基因突变试验YY/T 0127.17

扩项



19

小鼠局部淋巴结试验（LLNA）  ：放射性同位素掺入法

使用小鼠局部淋巴结试验（LLNA）评价迟发型接触性超敏反应的标准规范

ASTM F2148-2007

扩项（利用中国原子能科学研究院的环境和设备）



20

材料的化学特性

医疗器械的生物学评价 第18部分：材料的化学特性ISO 10993-18：2005

不包含波谱法、MS、NMR、 DMTA、XRF、X射线衍射、X射线荧光、ICP、选区电子衍射、离子色谱法检测项目



53

医疗器械

21

材料的物理化学、形态学和表面特性表征

医疗设备的生物评定.第19部分：材料的物理化学、形态学和表面特性表征

ISO/TS 10993-19：2006





22

牙种植体系统临床前评价  动物试验方法

牙科学 牙种植体系统临床前评价 动物试验方法

YY/T 0522-2009ISO/TS 22911：2005





23

菌落总数

中华人民共和国药典（2010年版 二部）附录ⅪJ　　中华人民共和国卫生部化妆品卫生规范　　食品安全国家标准 食品卫生微生物学检验 沙门氏菌检验 GB/T 4789.4-2010　　食品安全国家标准 食品卫生微生物学检验 金黄色葡萄球菌检验 

GB/T 4789.10-2010　　食品安全国家标准 食品卫生微生物学检验 霉菌和酵母计数 GB/T 4789.15-2010　　食品安全国家标准 食品卫生微生物学检验 菌落总数测定 GB/T 4789.2-2010　　食品安全国家标准 食品卫生微生物学检验 大肠菌群测定

GB/T 4789.3-2010          一次性使用医疗用品卫生标准　　GB 15980-1995





24

霉菌和酵母菌计数





25

粪大肠菌群





26

铜绿假单胞菌





27

金黄色葡萄球菌





28

沙门菌





29

大肠埃希菌





30

大肠菌群





31

抑菌试验

中华人民共和国卫生部消毒技术规范





54

喷砂粉



部分参数

洁牙喷砂粉Q/CCZ 001-2001　　洁牙喷砂粉

YZB/EMS  01-2007　　喷砂粉YZB/USA1215-55-2004

不包含重金属元素的总量、砷含量、镉含量、汞含量和铅含量检测项目



55

天然型　　无机骨



全部参数

天然型无机骨

Q/HDKCY 001-2000 





56

化学机械　　法龋齿祛腐凝胶



全部参数

 化学机械法龋齿祛腐凝胶-CarisolvTM （伢典）

YZB/SWE 0072-2002





57

义齿稳固剂



全部参数

义齿稳固剂（粉）

YZB/QS 001-2006





58

牙周片



全部参数

PGLA生物降解引导性组织再生阻挡片

YZB/国0223-2002





59

临时树脂牙冠材料



全部参数

临时树脂牙冠材料

YZB/JAP 0315 - 2002





60

牙髓塑化液



全部参数

无色牙髓塑化液

Q/DAAW 10-2000





61

口腔植入用陶瓷



部分参数

β－磷酸三钙陶瓷

YZB/GEM 0053- 2002　　口腔植入用β-磷酸三钙陶瓷

YZB/GEM 0053-2007

不包含微孔类型、化学成分和晶体纯度检测项目



62

牙髓失活材料



全部参数

牙科学 牙髓失活材料

YZB/国 0495-2002





63

牙齿美白材料



全部参数

牙科学 牙齿外漂白产品YY/T 0825-2011丹妮牙齿美白系统

YZB/USA 0488- 2003　　牙齿美白系统YZB/USA-2006

新扩YY/T 0825-2011标准



64

托槽、颊面管、带环等正畸产品



部分参数

牙科学 正畸用托槽和颊面管

ISO 27020：2010

粘接剂预置金属正畸托槽　　YZB/USA 1391-2008　　正畸树脂托槽　　YZB/US-OR06-2008

新扩 ISO 27020：2010标准

不包含材料成分检测项目



65

修复　　预成牙冠



全部参数

JCH修复预成牙冠

YZB/京 0418-2003





66

防龋凝胶



部分参数

YY/T 0823-2011牙科氟化物防龋材料

APFI 防龋凝胶

Q/DAAW 2-2000　　多乐氟氟化钠保护漆（口腔用）YZB/GZGLJ-001-2007　　氟化凝胶YZB/GEMDG-2005　　氟化凝胶

HWA/GEM  06-2005

新扩YY/T 0823-2011标准

不包含红外光谱检测项目



67

造牙材料



部分参数

造牙粉YZB/国 0040-2003　　造牙粉Q/320582 YCC01-2004　　造牙树脂SND-002-2004

不包含分子量检测项目



68

丁香油　　/丁香酚



部分参数

牙科学 丁香油

YZB/国 0494-2002　　齿科丁香酚

YZB/国0728-2005

不包含香气检测项目



69

根管扩大液



全部参数

根管扩大液　　YZB/FRC 0600-2003





70

脱敏剂



全部参数

MS Coat齿科脱敏剂YZB/3352-63-2004　　脱敏液

YZB/ITM 001-2004　　脱敏剂（商品名：UltraEZ?）　　YZB/ULT 009-2008　　脱敏剂

YZB/GEM VOCO-2004-6　　牙本质脱敏剂YZB/BISCO-001-2005





71

拔牙槽止血膏



全部参数

拔牙槽止血膏　　YZB/FRC 0602-2003





72

丁克除



全部参数

丁克除　　YZB/FRC 0498-2003





73

排龈膏



全部参数

EXPASYL 排龈膏PR-EX-02-2001　　排龈膏

YZB/BTO 003-2007





74

低熔合金（硬铅）



全部参数

低熔合金　　QM40 001-2000





75

托牙　　硬衬材料



全部参数

Rebase Ⅱ 托牙硬衬材料

YZB/JAP 1824 - 2003





76

牙髓活力测试剂



全部参数

牙髓活力测试剂　　YZB/FRC 2509-2003





77

窝洞处理剂



全部参数

窝洞处理剂　　YZB/国 1638-2003　　窝洞处理剂　　YZB/CT 0004-2008





78

干髓材料



全部参数

 多聚甲醛干髓材料

YZB/国 1639-2003　　干髓糊剂

Q/DAAW19-2006 





79

牙科用碘材料



全部参数

牙科用碘材料　　YZB/国 1637-2003





80

颌面骨折用钛制接骨板、接骨钉



全部参数

颌面骨折用钛制接骨板、接骨螺钉

Q/ZBT 001-99





81

贴合点指示剂



全部参数

贴合点指示剂

YZB/JAP 2202-2003





82

定制式义齿



全部参数

定制式活动义齿   YZB/新00175-2008　　YZB/京0739-2008　　定制式固定义齿　　YZB/京 0876-2007　　YZB/京0738-2008　　YZB/新 0191-2008





83

排龈线



全部参数

排龈线　　YZB/USA1474-2005　　排龈线　　YZB/USA 001-2007　　排龈线

YZB/IRA010-2008





84

冠桥树脂



全部参数

牙科临时聚合物基冠桥材料YY/T 0826-2011

冠桥用光固化硬质复合树脂     YZB/JAP 2173-2005　　临时冠桥材料　　YZB/ AD 001-2007　　临时冠桥材料　　YZB/ CAU 001-2008　　临时冠桥材料　　YZB/GC 001-2008

新扩YY/T 0826-2011标准



85

牙科用氢氧化钙



部分参数

牙科氢氧化钙盖髓、垫底材料

YY/T 0824-2011

钙思莫自凝氢氧化钙　　YZB/GEM VOCO-2004-2　　水基质氢氧化钙　　YZB/GEM VOCO-2004-1　　氢氧化钙混悬液　　YZB/ VOCO 001-2008　　光显影氢氧化钙糊剂　　YZB/ VOCO 002-2008

新扩YY/T 0824-2011标准



不包含钙离子含量、杂质元素和重金属极限检测项目



86

快速清洁片



全部参数

快速清洁片　　YZB/HELAGO-001-2005　　义齿清洁片　　YZB/GEM  0077-2002　　漱口泡腾片　　HWA/GEM 03-2007





87

氟化泡沫



部分参数

氟化泡沫YZB/USA2852-2005　　氟化泡沫Q/263  0662-2006

不包含砷含量、汞含量和鉛含量检测项目



88

扩弓螺丝



全部参数

扩弓螺丝YZB/DENTARUM-003-2005





89

无托槽隐形牙颌畸形矫正器



全部参数

EAB型 无托槽隐形牙颌畸形矫正器　　Q/HDSDT 001-2005





90

无机人工骨粉



全部参数

无机人工骨粉YZB/LAC-001-2005           无菌可吸收β磷酸三钙骨粉

YZB/赛普敦-005-2009





91

纤维桩



全部参数

纤维桩

YZB/Produits- 001-2007　　玻璃纤维根管桩　　YZB/FRANT 003-2006　　玻璃纤维复合材料根管桩

YZB/IVO 003-2008





92

氟化物凝胶



全部参数

氟化物凝胶　　HWA/GEM 06-2005





93

氟保护剂



全部参数

氟保护剂　　HWA/IVFP -2006





94

固位纤维



全部参数

固位纤维

YZB/ACT01 -2005　　纤维带

YZB/USA. Z10-2006 





95

窝洞暂封材料



全部参数

暂封性充填材料

YZB/AGO 001-2006　　暂封性充填材料

YZB/BLK 001-2007





96

齿科磁性附着体



部分参数

牙科附着体

YZB/SWI 4455-2008      牙科精密附着体

YZB/SW 0003-2005          牙科附着体

YZB/ SW 0003-2005

不包含化学成分检测项目



97

齿科贵金属粘接前处理剂



全部参数

齿科贵金属粘接前处理剂V PRIMER

YZB/JAP 0084-2007





98

模型树脂



全部参数

而至模型树脂YZB/JAP2005-GC07





99

托盘树脂



全部参数

而至托盘树脂YZB/JAP2005-GC06





100

牙周辅料



全部参数

牙周辅料

YZB/GEM 08-2005





101

牙科抛光研磨剂（抛光膏）



全部参数

抛光膏

HWA/GEM 02-2007　　齿科抛光膏

YZB/DSB 002-2008　　牙釉质研磨膏（商品名：Opalustre?）

YZB/ULT 006-2008　　抛光材 YZB/MUTSUM 1005-2008





102

正畸螺钉　　正畸支抗种植钉



部分参数

正畸螺钉YZB/DENTAURUM-001-2006　　正畸支抗微型种植钉

不包含化学成分检测项目



103

正畸弹簧



部分参数

钛镍合金牙齿矫形弹簧　　Q/HDSMT004-2006

不包含化学成分检测项目



104

牙龈干燥剂



部分参数

GINGIVA-SICCATIVOCO&reg;牙龈干燥剂

YZB/oco-004-2005

不包含杂质元素、重金属元素含量检测项目



105

金液



部分参数

齿科金液DD 0005-2005

不包含金含量和铜含量检测项目



106

牙龈保护线



全部参数

牙龈保护线YZB/MEXICO-003-2006





107

根管修复材料



部分参数

根管修复材料DO 11-2005        

不包含酸溶铅含量检测项目



108

隐形义齿基托材料



全部参数

隐形义齿基托材料YZB/MACAL 001-2006





109

义齿基托修补用树脂



全部参数

义齿基托修补用树脂　　YZB/JAP001-2005





110

义齿重衬材料



全部参数

义齿重衬材料　　HWA/JAP2005-GC08





111

牙本质小管封闭剂



全部参数

Copalite&reg;牙本质小管封闭剂YZB/COOLEY  001-2005





112

护牙素



全部参数

护牙素

YZB/GC 001- 2007





113

桩核材料



全部参数

桩核材料　　YZB/BTSCO-002-2005





114

齿面处理剂



全部参数

齿面处理剂　　YZB/GC 002-2007





115

牙面光泽材料



全部参数

牙面光泽材　　YZB/MUTSUM1004-2008





116

光固化临时充填材料



部分参数

光固化临时充填材料　　YZB/VOCO 013-2007　　临时充填材料　　YZB/ META 003-- 2004

不包含砷含量和铅含量检测项目



117

暂封复合树脂充填材料



全部参数

暂封复合树脂充填材料

YZB 001-2007





118

牙龈保护剂



全部参数

光固化树脂牙龈保护剂　　Q/NPY 001 -2007





119

龋齿指示剂



全部参数

龋齿指示剂

YZB/ ORA004-2008





120

可切削复合树脂材料



全部参数

牙科学PMMA/Sio-ZrO2可切削复合树脂材料

YZB/X 001-2008





121

口腔凝胶



全部参数

Gelclair口腔凝胶

YZB/国 ZK 02-2008





122

固位纤维夹板



全部参数

固位纤维夹板

YZB/ SW-001-2007       石英纤维夹板YZB/FRRTD-1111-2009





123

口腔用　　止血敷料



全部参数

口腔用止血敷料

YZB/FRC 0605-2008





124

缝隙　　封闭糊剂



全部参数

缝隙封闭糊剂

YZB/ULT 009-2008





125

树脂水门汀



全部参数

光固化衬底材　　YZB/FRC  0492-2007　　光固化基底材料　　YZB/DSB 020-2007　　光凝垫底材料　　YZB/USAPL 003-2006　　临时冠桥水门汀

YZB/CAU 002 -2008　　树脂水门汀　　YZB/ BISCO-003-2008





126

瓷块染色剂



全部参数

瓷块及瓷块染色剂

YZB/USA 0009-2009





127

水溶性丙三醇试用糊剂



全部参数

水溶性丙三醇试用糊剂（商品名：Variolink&reg;Ⅱ Try-In）YZB/LIE 0002-2009





128

牙周塞治剂



全部参数

牙周塞治剂 

YZB/VOCO 001-2008 





129

牙胶片/牙科膜片



全部参数

牙科膜片

YZB/GER 002-2009     牙胶片（商品名：Pro－form）

YZB/USA 002-2007





130

牙科密封胶



全部参数

GapSeal&reg;种植体密封胶

HWA/GEM 01-2008





131

玻璃离子保护膜



全部参数

玻璃离子保护膜

YZB/USA 1001-2009





132

瓷处理剂

1

外观

美国Ora Tech， LLC瓷处理剂（商品名：PRO︱OPTIONSTM）标准       

扩项



2

氟鉴别



3

氢氟酸含量



4

硅烷外观



133

扩大螺旋器



外观

螺旋器YZB/FOR 001-2011    扩弓螺丝YZB/GEM  0511-2010           

扩项







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？