      北大法宝【法宝引证码】 CLI.4.215951

原文链接：https://www.pkulaw.com/chl/9e5c3b11604db18fbdfb.html

国家食品药品监督管理总局关于认可国家食品药品监督管理局北京医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可国家食品药品监督管理局北京医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监科〔2013〕264号）



国家食品药品监督管理局北京医疗器械质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年10月28日至29日，国家食品药品监督管理总局组织专家组对你中心的医疗器械检测能力进行了现场评审。经审查，认可你中心多床透析和相关治疗用水处理设备等114个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年12月30日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局北京医疗器械质量监督检验中心

　　地址：北京市中关村科技园通州园光机电一体化产业基地兴光二街7号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

多床透析和相关治疗用水处理设备



全部项目

YY 0793.1-2010 血液透析和相关治疗用水处理设备技术要求 第1部分：用于多床透析

扩项



2

单床透析和相关治疗用水处理设备



全部项目

YY 0793.2-2011血液透析和相关治疗用水处理设备技术要求 第2部分：用于单床透析

扩项



3

实验室用混合和搅拌设备



全部项目

GB 4793.3-2008 测量、控制和实验室用电气设备的安全要求 第3部分：实验室用混合和搅拌设备的特殊要求

扩项



4

过氧化氢气体等离子低温灭菌装置



全部项目

GB 27955-2011 过氧化氢气体等离子低温灭菌装置的通用要求

扩项



5

心电监护仪电缆和导联线



全部项目

YY 0828-2011 心电监护仪电缆和导联线

扩项



6

浅表组织超声治疗设备



全部项目

YY 0830-2011 浅表组织超声治疗设备

扩项



7

肢体加压理疗设备



全部项目

YY 0833-2011 肢体加压理疗设备

扩项



8

医用电热毯



全部项目

YY 0834-2011 医用电气设备 第二部分：医用电热毯、电热垫和电热床垫 安全专用要求

扩项



9

牙科低压电动马达



全部项目

YY 0836-2011 牙科手机 牙科低压电动马达

扩项



10

牙科气动马达



全部项目

YY 0837-2011 牙科手机 牙科气动马达

扩项



11

医用电气设备周期性测试和修理后测试



全部项目

YY/T 0841-2011 医用电气设备 医用电气设备周期性测试和修理后测试

扩项



12

微波热凝设备



全部项目

YY 0838-2011 微波热凝设备

扩项



13

微波热疗设备



部分项目

YY 0839-2011 微波热疗设备

不能检5.2.4，

扩项



14

心脏射频消融治疗设备



全部项目

YY 0860-2011 心脏射频消融治疗设备

扩项



15

呼吸面罩及应用附件



全部项目

YY 0671.2-2011 睡眠呼吸暂停治疗 第2部分：面罩和应用附件

扩项



16

腹腔镜用剪



全部项目

YY 0672.2-2011 内镜器械 第2部分：腹腔镜用剪

扩项



17

转运培养箱



全部项目

YY 0827-2011 医用电气设备 第2部分：转运培养箱安全专用要求

扩项



18

头部多源γ射束立体定向放射治疗系统



全部项目

YY 0831.1-2011 γ射束立体定向放射治疗系统 第1部分：头部多源γ射束立体定向放射治疗系统

扩项



19

头部X射线放射治疗立体定向及计划系统



全部项目

YY 0832.1-2011 X射线放射治疗立体定向及计划系统 第1部分：头部X射线放射治疗立体定向及计划系统

扩项



20

气腹机



全部项目

YY 0843-2011 医用内窥镜 内窥镜功能供给装置 气腹机

扩项



21

脉冲二氧化碳激光治疗机



全部项目

YY 0844-2011 激光治疗设备 脉冲二氧化碳激光治疗机

扩项



22

半导体激光光动力治疗机



全部项目

YY 0845-2011 激光治疗设备 半导体激光光动力治疗机

扩项



23

掺钬钇铝石榴石激光治疗机



全部项目

YY 0846-2011 激光治疗设备 掺钬钇铝石榴石激光治疗机

扩项



24

取石篮



全部项目

YY 0847-2011 医用内窥镜 内窥镜器械 取石网篮

扩项



25

冷光源



全部项目

YY 1081-2011 医用内窥镜 内窥镜功能供给装置 冷光源

扩项



26

正电子发射及X射线计算机断层成像系统



全部项目

YY/T 0829-2011 正电子发射及X射线计算机断层成像系统性能和试验方法

扩项



27

放射性核素校准仪



全部项目

YY/T 0840-2011 医用电气设备 放射性核素校准仪 描述性能的专用方法

扩项



28

镜鞘



全部项目

YY/T 0842-2011 医用内窥镜 内窥镜附件 镜鞘

扩项



29

血液辐照仪



全部项目

YY/T 0848-2011 血液辐照仪

扩项



30

滚压式冲洗吸引器



全部项目

YY/T 0863-2011 医用内窥镜 内窥镜功能供给装置 滚压式冲洗吸引器

扩项



31

液体膨腔泵



全部项目

YY/T 0864-2011 医用内窥镜 内窥镜功能供给装置 液体膨宫泵

扩项



32

直肠、乙状结肠活体取样钳



全部项目

YY/T 0178-2010 直肠、乙状结肠活体取样钳

扩项



33

鼻咽活体取样钳



全部项目

YY/T 0246-2010 鼻咽活体取样钳

扩项



34

带定位球囊的肠营养导管



全部项目

YY/T 0817-2010 带定位球囊的肠营养导管物理性能要求及试验方法

扩项



35

牙科筒式注射器



全部项目

YY/T 0820-2010 牙科筒式注射器

扩项



36

海绵钛、钛及钛合金



 铁量的测定

GB/T 4698.2-2011 海绵钛、钛及钛合金化学分析方法 铁量的测定

扩项





氧量、氮量的测定

GB/T 4698.7-2011 海绵钛、钛及钛合金化学分析方法 氧量、氮量的测定

扩项





碳量的测定

GB/T 4698.14-2011 海绵钛、钛及钛合金化学分析方法 碳量的测定

扩项





氢量的测定 

GB/T 4698.15-2011 海绵钛、钛及钛合金化学分析方法 氢量的测定 

扩项



37

血袋



全部项目

GB/T 14232.3-2011 人体血液及血液成分袋式塑料容器　第3部分：含特殊组件的血袋系统

扩项



38

医用防护口罩



总泄漏率

YY/T 0866-2011 医用防护口罩总泄漏率测试方法

扩项



39

非织造布



全部项目

YY/T 0867-2011 非织造布静电衰减时间的测试方法

扩项



40

一次性使用无菌手术膜



静电衰减时间

YY 0852-2011 一次性使用无菌手术膜

扩项



41

乙状穿刺针

全部项目

YY/T 1148-2009腰椎穿刺针

扩项



42

人工血管

全部项目

YY 0500-2004 心血管植入物 人工血管

扩项



43

创面敷料（阻菌性）

阻菌性

YY 0471.5-2011 创面敷料阻菌性

扩项



44

血液透析和相关治疗用水



全部项目

YY 0572-2005 血液透析和相关治疗用水

扩项



45

分析用水



全部项目

GB/T 6682-2008 分析实验室用水规格和试验方法

扩项



46

工艺用水



全部项目

中华人民共和国药典2010年版

扩项



47

针灸针



全部项目

YZB/KOR 0116-2011 无菌针灸针系统

扩项



48

造口护理用品附件



全部项目

YZB/COLO 201-2011 造口护理用品附件

扩项



49

心脏按压泵



全部项目

YZB /ACS-002-2012 心脏按压泵

扩项



50

便携式眼部灰尘洗涤液



全部项目

YZB/002-2012 便携式眼部灰尘洗涤液

扩项



51

单股编制聚酯及聚乳酸半可吸收网塞与平片



全部项目

YZB/FRC COVIDIEN-455-2010 单股编制聚酯及聚乳酸半可吸收网塞与平片

扩项



52

一次性使用无菌丁腈检查手套



全部项目

YZB/MAL-2012-1 一次性使用无菌丁腈检查手套

扩项



53

正畸基托聚合物



全部项目

YY/T 0270.2-2011 牙科学 基托聚合物 第2部分：正畸基托聚合物

扩项



54

牙科学根管器械



全部项目

YY 0803.1-2010 牙科学 根管器械 第1部分：通用要求和试验方法

扩项





全部项目

YY/T 0803.2-2010 牙科学 根管器械 第2部分：扩大器

扩项



55

血管支架



全部项目

YY/T 0807-2010 预装在输送系统上的球囊扩张血管支架稳固性能标准测试方法

扩项





全部项目

YY/T 0808-2010 血管支架体外脉动耐久性标准测试方法

扩项





全部项目

YY/T 0858-2011 球囊扩张血管支架和支架系统三点弯曲试验方法

扩项





全部项目

ISO 25539-2-2008 心血管植入物-血管内器械-第2部分：血管支架

扩项



56

超高分子量聚乙烯



全部项目

YY/T 0815-2010 差示扫描量热法测定超高分子量聚乙烯熔化焓、结晶度和熔点

扩项



57

牙科氟化物



全部项目

YY/T 0823-2011 牙科氟化物防龋材料 

扩项



58

牙科氢氧化钙盖髓、垫底材料



全部项目

YY/T 0824-2011 牙科氢氧化钙盖髓、垫底材料 

扩项



59

牙科临时聚合物基冠桥材料



全部项目

YY/T 0826-2011 牙科临时聚合物基冠桥材料 

扩项



60

动脉血管支架



全部项目

YY/T 0663-2008无源外科植入物 心脏和血管植入物的特殊要求 动脉支架的专用要求

扩项



61

血管内药物（雷帕霉素）洗脱支架系统



全部项目

YZB/国5119-2012血管内药物（雷帕霉素）洗脱支架系统

扩项



62

非血管自扩张金属支架



全部项目

GB/T 25304-2010 非血管自扩张金属支架专用要求

扩项



63

记忆合金胆道支架



全部项目

YZB/国0264-2010记忆合金胆道支架

扩项



64

记忆合金食道支架



全部项目

YZB/国0276-2010 记忆合金食道支架

扩项



65

全髋关节假体



全部项目

YY/T 0651.1-2008外科植入物 全髋关节假体的磨损 第1部分：髋关节磨损试验机的负载和位移参数及相关的试验环境条件

扩项





全部项目

YY/T 0651.2-2008外科植入物 全髋关节假体的磨损 第2部分：测量方法

扩项





全部项目

ISO 14242-1-2012 外科植入物-全髋关节假体的磨损-第1部分：磨损试验机的负载和位移参数及相关的试验环境

扩项





全部项目

ISO 14242-2-2000 外科植入物-全髋关节假体磨损-第2部分：测量方法

扩项



66

全膝关节假体



全部项目

ISO 14243-1-2009 外科植入物-全膝关节假体的磨损-第1部分：载荷控制磨损试验机的负载和位移参数及相关的试验环境

扩项





全部项目

ISO 14243-2-2009外科植入物-全膝关节假体-第2部分：测量方法

扩项





全部项目

ISO 14243-3-2004外科植入物-全膝关节假体的磨损-第3部分：位移控制磨损试验机的负载和位移参数及相关的试验环境

扩项



67

无菌心耳夹及输送系统



全部项目

Q/BJMZM 0015-2013 无菌心耳夹及输送系统

扩项



68

骨内牙种植体



全部项目

YY/T 0521-2009 牙科学 骨内牙种植体动态疲劳试验

扩项



69

钛基牙种植体



全部项目

YY 0304-2009 等离子喷涂羟基磷灰石涂层-钛基牙种植体

扩项



70

椎间融合器器械



全部项目

ASTM F2077-11 椎间融合器器械的试验方法

扩项



71

脊柱内固定系统部件



全部项目

ASTM F 2193-02（2007） 脊柱内固定系统部件的标准要求和试验方法

扩项



72

脊柱后路钉棒系统



全部项目

YZB/国 1523-2009 脊柱后路钉棒系统

扩项



73

椎间融合器



全部项目

YZB/国 2356-2012 椎间融合器

扩项



74

灭菌包裹材料



部分项目

YY/T 0698.2-2009 最终灭菌医疗器械包装材料 第2部分：灭菌包裹材料 要求和试验方法

只能检4.2.1、4.2.2.3

扩项



75

无菌医疗器械包装



全部项目

YY/T 0681.1-2009 最终灭菌医疗器械包装材料 第1部分：吸塑包装共挤塑料膜 要求和试验方法

扩项





全部项目

YY/T 0681.2-2010 无菌医疗器械包装试验方法 第2部分：软性屏障材料的密封强度

扩项





全部项目

YY/T 0681.3-2010 无菌医疗器械包装试验方法 第3部分：无约束包装抗内压破坏

扩项





全部项目

YY/T 0681.4-2010 无菌医疗器械包装试验方法 第4部分：染色体穿透法测定透气包装的密封泄漏

扩项





全部项目

YY/T 0681.6-2010 无菌医疗器械包装试验方法 第6部分：软包装材料上印墨和涂层抗化学性评价

扩项





全部项目

YY/T 0681.7-2011 无菌医疗器械包装试验方法 第7部分：用胶带评价软包装材料上印墨或涂层附着性

扩项





全部项目

YY/T 0681.8-2010 无菌医疗器械包装试验方法 第8部分：涂胶层重量的测定

扩项





全部项目

YY/T 0681.9-2011 无菌医疗器械包装试验方法 第9部分：约束板内部气压法软包装密封胀破试验

扩项



76

食品工业洁净用房建筑技术规范



部分项目

GB 50687-2011 食品工业洁净用房建筑技术规范

只能检10.1、10.2

扩项



77

层流洁净工作台



全部项目

JG/T 292-2010 层流洁净工作台检验标准

扩项



78

医药工业洁净厂房



部分项目

GB 50457-2008 医药工业洁净厂房设计规范

只能检3.2.1、3.2.2、3.2.3、3.2.4、3.2.5、3.2.6、9.3.4

扩项



79

药品生产质量管理规范



部分项目

药品生产质量管理规范（2010年修订）

只能检附录1、附录2

扩项



80

医用电气设备电磁兼容、体外诊断医疗设备电磁兼容

1

传导发射

YY 0505-2012医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容要求和试验；  IEC 60601-1-2：2004医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容要求和试验；

GB/T 18268.1-2010测量、控制和实验室用的电设备 电磁兼容性要求 第1部分：通用要求；           GB/T 18268.26-2010测量、控制和实验室用的电设备 电磁兼容性要求 第26部分：特殊要求 体外诊断（IVD）医疗设备；       GB 17625.1-2012电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）；

GB 17625.2 -2007电磁兼容 限值 对每相额定电流≤16A且无条件接入的设备在公共低压供电系统中产生的电压变化、电压波动和闪烁的限值；

GB/T17626.2 -2006电磁兼容 试验和测量技术 静电放电抗扰度试验；      GB/T17626.4-2008电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验；

GB/T17626.5 -2008电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验；GB/T17626.8 -2006电磁兼容 试验和测量技术 工频磁场抗扰度试验；   GB/T17626.11-2008电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验；GB/T 17626.34-2012电磁兼容 试验和测试技术 主电源每相电流大于16A的设备的电压暂降、短时中断和电压变化抗扰度试验；    

IEC 61000-4-34：2009电磁兼容（EMC）第4-34部分：试验和测量技术 每项输入电流＞16A设备用电压暂降、短时中断和电压变化抗扰度试验；           

扩项



2

辐射发射

扩项



3

谐波失真

扩项



4

电压波动和闪烁

扩项



5

静电放电

扩项



6

射频电磁场辐射

扩项



7

电快速瞬变脉冲群

扩项



8

浪涌

扩项



9

射频场感应的传导骚扰

扩项



10

工频磁场

扩项



11

在电源供电输入线上的电压暂降、短时中断和电压变化

扩项



12

骚扰功率

扩项



13

断续骚扰

扩项



14

插入损耗

扩项



15

辐射电磁骚扰（9k- 30M）

扩项



81

助听器（EMC）



全部项目

GB/T 25106.13 -2010电声学 助听器 第13部分：电磁兼容（EMC）；         IEC 60118-13：2004 电声学.助听器，第13部分：电磁兼容性（EMC） 

扩项



82

有源植入性医疗器械



全部项目

ISO14708-1：2000 外科植入物 有源植入性医疗器械 第1部分：安全、标记和制造商提供的信息的一般要求

扩项



83

心脏起搏器



全部项目

ISO14708-2：2005 外科植入物 有源植入性医疗器械 第2部分：心脏起搏器

扩项



84

可植入神经刺激器



全部项目

ISO14708-3：2008 外科植入物 有源植入性医疗器械 第3部分：可植入神经刺激器

扩项



85

人绒毛膜促性腺激素（HCG）定量测定试剂盒



全部项目

YZB/国 2777-2013人绒毛膜促性腺激素（HCG）定量测定试剂盒注册产品标准



扩项



86

尿十项检测条



全部项目

YZB/进 GER 3567-2012尿十项检测条注册产品标准

扩项



87

磷霉素/氨丁三醇药敏实验纸片



全部项目

YZB/进 TFS015-2012磷霉素/氨丁三醇药敏实验纸片注册产品标准

扩项



88

α-淀粉酶测定试剂（盒）



全部项目

YZB/京0238-2012α-淀粉酶测定试剂（盒）注册产品标准

扩项



89

促卵泡生成激素（FSH）定量测定试剂盒



全部项目

YZB/豫 0160-2008促卵泡生成激素（FSH）定量测定试剂盒注册产品标准



扩项



90

推送器

全部项目

YZB/MG 003-2012推送器

扩项



91

硅烷预处理剂

全部项目

YZB/LIE 0022-2012硅烷预处理剂

扩项



92

医用生物胶体溶液

全部项目

YZB/黑 0099-2012医用生物胶体溶液

扩项



93

支架置入套装

全部项目

YZB/MG 004-2012支架置入套装

扩项



94

疤痕修复贴

全部项目

YZB/HANS 001-2013疤痕修复贴

扩项



95

药液输送器

全部项目

YZB/USA COV-403-2012延伸式药液输送器

扩项



96

造口护理用品及附件

全部项目

YZB/COLO 201-2011造口护理用品附件

扩项



97

造口底盘

全部项目

YZB/USA ConvaTec 0005-2009造口底盘

扩项



98

造口粉

全部项目

YZB/USA-2013造口粉

扩项



99

人工肩关节



全部项目

YZB国 0949-2003 钛合金人工肩关节

扩项



100

人工肘关节



全部项目

YZB国 1114-2003 人工肘关节

扩项



101

干化学尿液分析仪



全部项目

YY/T 0475-2011 干化学尿液分析仪

标准变更



102

连续波掺钕钇铝石榴石激光治疗机



全部项目

YY 0307-2011 连续波掺钕钇铝石榴石激光治疗机

标准变更



103

婴儿辐射保暖台



部分项目

YY 0455-2011 医用电气设备 第2部分：婴儿辐射保暖台安全专用要求

不能检AP、APG项目

标准变更



104

医用外科口罩



全部项目

YY 0469-2011 医用外科口罩

标准变更



105

生物安全柜



全部项目

YY 0569-2011 Ⅱ级 生物安全柜

标准变更



106

弹性体印模材料



全部项目

YY 0493-2011 牙科学 弹性体印模材料

标准变更



107

聚合物基修复材料



全部项目

YY 1042-2011 牙科学 聚合物基修复材料

标准变更



108

金属骨针



全部项目

YY/T 0345.1-2011 外科植入物 金属骨针 第1部分：材料和力学性能要求

取消限制项

标准变更



109

齿科铸造包埋材料



全部项目

YY/T 0463-2011 牙科学 铸造包埋材料和耐火代型材料

     标准变更   



110

义齿基托聚合物



全部项目

YY 0270.1-2011 牙科学 基托聚合物 第1部分：义齿基托聚合物

标准变更



111

髓内钉



全部项目

YY/T 0019.1-2011 外科植入物 髓内钉系统 第1部分：横截面为三叶形或V形髓内钉

标准变更



112

髓内针



全部项目

YY/T 0019.2-2011 外科植入物 髓内钉系统 第2部分：髓内针

取消限制项  标准变更    



113

金属带锁髓内钉



全部项目

YY/T 0591-2011 骨接合植入物 金属带锁髓内钉

取消限制项 标准变更   





　　名称：国家食品药品监督管理局北京医疗器械质量监督检验中心

　　地址：北京市丰台区南三环中路20号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

医疗器械（生物学评价）

1

部分项目

ISO10993-5：2009医疗器械生物学评价 第5部分：体外细胞毒性试验

只能检附录c

扩项



2

全部项目

ISO10993-10：2009医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验

扩项







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？