      北大法宝【法宝引证码】 CLI.4.215944

原文链接：https://www.pkulaw.com/chl/c9f78e9f3ae0f0b4bdfb.html

国家食品药品监督管理总局关于认可国家食品药品监督管理局湖北医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知(食药监科[2013]261号)

国家食品药品监督管理总局关于认可国家食品药品监督管理局湖北医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监科〔2013〕261号）



国家食品药品监督管理局湖北医疗器械质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年10月30日至31日，国家食品药品监督管理总局组织专家组对你中心的医疗器械检测能力进行了现场评审。经审查，认可你中心医用电气设备电磁兼容、体外诊断医疗设备电磁兼容医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年12月30日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局湖北医疗器械质量监督检验中心

　　地址：武汉市东湖高新技术开发区高新大道666号G区（电磁兼容

　　检验室）

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称





























1























医用电气设备电磁兼容、体外诊断医疗设备电磁兼容

1

传导骚扰

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505-2012，

IEC 60601-1-2：2004　　工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法　　GB 4824-2004，CISPR 11：2003　　信息技术设备的无线电骚扰限值和测量方法GB 9254-2008，CISPR 22：2006　　家用电器、电动工具和类似器具的电磁兼容要求 第1部分：发射　　GB 4343.1-2009，CISPR 14-1：2005　　电气照明和类似设备的无线电骚扰特性的限值和测量方法

GB 17743-2007，CISPR 15：2005　　电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）　　GB 17625.1-2012，IEC 61000-3- 2：2009

电磁兼容 限值 对每相额定电流≤16A且无条件接入的设备在公用低压供电系统中产生的电压变化、电压波动和闪烁的限制GB 17625.2 -2007，IEC 61000-3-3：2005

电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T 17626.2 -2006，IEC 61000-4-2：2001

电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验

GB/T 17626.3-2006，

IEC 61000-4- 3：2002

电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验

GB/T 17626.4-2008

IEC 61000-4-4：2004

电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验GB/T 17626.5 -2008，IEC 61000-4-5：2005

电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度

GB/T 17626.6-2008，

IEC 61000-4-6：2006

电磁兼容 试验和测量技术 工频磁场抗扰度试验GB/T 17626.8 -2006，IEC 61000-4-8：2006

电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验GB/T 17626.11-2008，

IEC 61000-4-11：2004

测量、控制和实验室用的电设备 电磁兼容性要求 第1部分：通用要求GB/T 18268.1-2010，

IEC 61326-1：2005

测量、控制和实验室用的电设备 电磁兼容性要求 第26部分：特殊要求 体外诊断（IVD）医疗设备

GB/T 18268.26-2010，

IEC 61326-2-6：2005

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验IEC 60601-1-2：2007

不能测医用X线设备



2

辐射骚扰





3

断续骚扰（喀呖声）





4

骚扰功率





5

辐射磁场骚扰





6

插入损耗

不能测三相设备



7

谐波电流发射

不能测三相设备



8

电压波动/闪烁





9

静电放电（ESD）抗扰度





10

射频场辐射抗扰度

不能测三相设备



11

电快速瞬变脉冲群抗扰度





12

浪涌（冲击）抗扰度





13

射频场感应的传导骚扰抗扰度





14

工频磁场

不能测三相设备



15

电压暂降，短时中断和电压变化抗扰度









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？