      北大法宝【法宝引证码】 CLI.4.207416

原文链接：https://www.pkulaw.com/chl/700c3607c0e8049dbdfb.html

国家食品药品监督管理总局关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知(2013)

国家食品药品监督管理总局关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监械管〔2013〕41号）



上海市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2012年12月15日至16日，原国家食品药品监督管理局组织专家组对国家食品药品监督管理局上海医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心临床化学体外诊断试剂（盒）等66个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年7月1日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：上海市医疗器械检测所

　　地址：上海市浦东新区金银花路1号

序号

产品名称

项目/参数

检测标准（方法）名称及编号

（含年号）

限制范围及说明



序号

名称



1

临床化学体外诊断试剂（盒）



全部参数

《临床化学体外诊断试剂（盒）》

GB/T 26124-2011





2

连续波掺钕钇铝石榴石激光治疗机



部分参数

《连续波掺钕钇铝石榴石激光治疗机》YY 0307-2011

不测光束模式，光束发散角



3

气动急救复苏器



全部参数

《医用呼吸机 基本安全和主要性能专用要求 第5部分：气动急救复苏器》

YY 0600.5-2011





4

面罩



部分参数

《睡眠呼吸暂停治疗 第2部分：面罩和应用附件》YY 0671.2-2011

不测生物相容性



5

转运培养箱



部分参数

《医用电气设备 第2部分：转运培养箱安全专用要求》YY 0827-2011

不测电磁兼容性



6

心电监护仪电缆和导联线



全部参数

《心电监护仪电缆和导联线》

YY 0828-2011





7

浅表组织超声治疗设备



全部参数

《浅表组织超声治疗设备》

YY 0830-2011





8

电热垫



部分参数

《医用电气设备 第二部分：医用电热毯、电热垫和电热床垫 安全专用要求》YY 0834-2011

不测电磁兼容性



9

电动马达系统



全部参数

《牙科手机 牙科低压电动马达》

YY 0836-2011





10

牙科手机 牙科气动马达



全部参数

《牙科手机 牙科气动马达》

YY 0837-2011





11

气腹机



全部参数

《医用内窥镜 内窥镜功能供给装置 气腹机》YY 0843-2011





12

脉冲二氧化碳激光治疗机



全部参数

《激光治疗设备 脉冲二氧化碳激光治疗机》YY 0844-2011





13

掺钬钇铝石榴石激光治疗机



部分参数

《激光治疗设备 掺钬钇铝石榴石激光治疗机》YY 0846-2011

不测光束模式，光束发散角



14

心脏射频消融治疗设备



部分参数

《心脏射频消融治疗设备》

YY 0860-2011

不测电磁兼容性，不测生物相容性



15

多功能治疗仪



部分参数

《神经和肌肉刺激器用电极》

YY 0868-2011

不测生物相容性



16

医用电气设备



全部参数

《医用电气设备 医用电气设备周期性测试和修理后测试》

YY/T 0841-2011





17

内窥镜



全部参数

《医用内窥镜 内窥镜附件 镜鞘》

YY/T 0842-2011





18

滚压式冲洗吸引器



部分参数

《医用内窥镜 内窥镜功能供给装置 滚压式冲洗吸引器》

YY/T 0863-2011

不测生物相容性



19

液体膨宫泵



部分参数

《医用内窥镜 内窥镜功能供给装置 液体膨宫泵》

YY/T 0864-2011

不测生物相容性



20

人绒毛膜促性腺激素（HCG）定量测定试剂盒



全部参数

《人绒毛膜促性腺激素（HCG）检测试纸（胶体金法免疫层析法）》

YY/T 1164-2011





21

生物显微镜



全部参数

《生物显微镜》

GB/T 2985-2008





22

手术显微镜



全部参数

《手术显微镜第1部分：要求和试验方法》GB 11239.1-2005





23

二氧化碳激光治疗机



全部参数

《二氧化碳激光治疗机》

GB 11748-2005





24

裂隙灯显微镜



全部参数

《眼科仪器  裂隙灯显微镜》

YY 0065-2007





25

硬性内窥镜

1

全部参数

《医用内窥镜  硬性内窥镜  第1部分：光学性能及测试方法》

YY 0068.1-2008





2

部分参数

《医用内窥镜 硬性内窥镜 第4部分：基本要求》YY 0068.4-2009

不测生物相容性



26

纤维大肠内窥镜



部分参数

《纤维大肠内窥镜》

YY/T 0283-2007

不测生物相容性



27

纤维上消化道内窥镜



部分参数

《纤维上消化道内窥镜》

YY 1028-2008

不测生物相容性



28

治疗用激光光纤



全部参数

《治疗用激光光纤通用要求》

YY/T 0758-2009





29

全自动发光免疫分析仪



全部参数

《全自动发光免疫分析仪》

YY/T 1155-2009





30

聚合酶链反应分析仪



全部参数

《聚合酶链反应分析仪》

YY/T 1173-2010





31

洁净工作台



全部参数

《洁净工作台》

JG/T 292-2010





32

药品冷藏箱



全部参数

《药品冷藏箱》

YY/T0086-2007





33

血液冷藏箱



全部参数

《血液冷藏箱》

YY/T0168-2007





34

尿液分析质控物



全部参数

《尿液分析质控物》

YY/T0501-2004





35

核酸扩增检测用试剂（盒）



全部参数

《核酸扩增检测用试剂（盒）》

YY/T1182-2010





36

培养基



全部参数

《人体外周血淋巴细胞培养基》

YZB/沪3235-40-20





37

血气及电解质质控品



全部参数

《血气及电解质质控品》

YZB/沪5698-4--2012





38

凝血质控品



全部参数

《凝血质控品》

YZB/沪5655-40-2012





39

X射线计算机体层摄影设备



部分参数

《X射线计算机体层摄影设备通用技术条件》YY 0310-2005

不测电磁兼容性



40

牙科车针



全部参数

《牙科旋转器械 车针 第1部分：钢质和硬质合金车针》

YY 0302.1-2010





41

过氧化氢低温等离子灭菌系统



全部参数

《过氧化氢低温等离子灭菌系统（商  品名：STERRAD&reg; 100 NXTM）》

YZB/USA 0910-2009





42

空气脉冲系统



全部参数

《肢体加压理疗设备》

YY 0833-2011





43

射频消融导管



部分参数

《射频消融导管》

YY/T 0310-2005

不测生物相容性



44

婴儿辐射保暖台



部分参数

《医用电气设备 第2部分：婴儿辐射保暖台安全专用要求》

YY 0455-2011

不测电磁兼容性



45

冷光源



部分参数

《医用内窥镜 内窥镜功能供给装置 冷光源》YY 1081-2011

不测生物相容性



46

低温保存箱



全部参数

《低温保存箱》

GB/T 20154-2006





47

塑料血袋（血浆袋）浸提液化学限量



铵、氯、铝、醇溶出物等

《一次性使用离心杯式血液成分分离器》YY0584-2005





《一次性使用静脉营养输液袋》

YY0611-2007



49

医疗器械用手术单、手术衣和洁净服

1

胀破强度试验

《病人、医护人员和器械用手术单、手术衣和洁净服  第3部分：试验方法》YY/T 0506.3-2005





2

透气性试验





3

液体流失





4

落絮试验

《病人、医护人员和器械用手术单、手术衣和洁净服  第4部分：试验方法》YY/T 0506.4-2005





49

医疗器械用手术单、手术衣和洁净服

5

阻湿态微生物穿透

《病人、医护人员和器械用手术单、手术衣和洁净服  第6部分：阻湿态微生物穿透试验方法》

YY/T 0506.6-2009





50

抗微生物防腐有效性试验（与隐形眼睛护理液）



抗微生物防腐有效性试验

《眼科光学  接触镜护理产品 第4部分：抗微生物防腐有效性试验及测定抛弃日期指南》

YY 0719.4-2009





51

可吸收缝线



全部参数

《可吸收性外科缝线》

YY 1116-2010





52

细菌过滤效率BEF



细菌过滤效率BEF

《医用外科口罩技术要求》

YY 0469-2004附录B





53

药液过滤器细菌挑战试验



细菌挑战试验

pall医疗科技报告





54

医疗器械微生物检测



微生物检测

《一次性使用卫生用品卫生标准》

GB15979-2002





55

医用面罩抗合成血穿透性试验



抗合成血穿透性试验

《传染性病原体防护装备 医用面罩抗合成血穿透性试验方法（固定体积、水平喷射）》

YY/T 0691-2008





56

直接杀菌试验（与隐形眼睛护理液）



直接杀菌试验

《眼科光学  接触镜护理产品 第3部  分：微生物要求和试验方法及接触镜护理系统》YY 0719.3-2009





57

阻菌性试验



阻菌性试验

《接触性创面敷料试验方法  第5部分：阻菌性》YY/T 0471.5-2004





58

输注泵



部分参数

《一次性使用便携式输注泵  非电驱动》YY 0451-2010

不测除溶血细胞毒性外的生物性能评价



59

防止重复使用注射器



全部参数

《一次性使用无菌注射器 第4部分：防止重复使用注射器》

YY 0573.4-200x





60

溶药注射器



全部参数

《一次性使用配药用注射器》

YY/T 0821-2010





61

医疗器械

（化学）



化学

《医用输液、输血、注射器具检验方法 第1部分：化学分析方法》

GB/T14233.1

《输液、输血用硅橡胶管路及弹性件》

YY/T0031-2008





62

细胞毒性（四唑盐（MTT）法，琼脂扩散法）



细胞毒性

《医用输液、输血、注射器具检验方法 第2部分：生物试验方法》

GB/T14233.2-2005

《医疗器械生物学评价 第5部分：  体外细胞毒性试验》

GB/T16886.5-2003





63

外科金属植入物化学成分分析



金属材料成分分析

《外科植入物用不锈钢》

GB 4234-2003           

《骨接合用无源外科金属植入物通用技术条件》  YY 0341-2009





　　名称：上海市医疗器械检测所

　　地址：上海市民和路154号

序号

检测   对象

项目/参数

领域  代码

检测标准（方法）名称

及编号（含年号）

限制　　范围及说明



序号

名  称



1

测量、控制和实验室用的电设备

1

静电放电抗扰度试验

1205.02

《测量、控制和实验室用的电设备 电磁兼容性要求 第1部分：通用要求》 

GB/T 18268.1-2010

IEC 61326-1：2005



2

射频电磁场辐射抗扰度试验



3

电快速瞬变脉冲群抗扰度试验



4

浪涌（冲击）抗扰度试验



5

射频场感应的传导骚扰抗扰度试验



6

工频磁场抗扰度试验



7

电压暂降、短时中断和电压变化抗扰度试验



8

传导骚扰电压



9

断续骚扰　　喀呖声



10

辐射骚扰场强



11

谐波电流



12

电压波动和闪烁



2

体外诊断（IVD）医疗设备

1

静电放电抗扰度试验

1205.02

《测量、控制和实验室用的电设备 电磁兼容性要求 第26部分：特殊要求 体外诊断（IVD）医疗设备》

GB/T 18268.26-2010

IEC 61326-2-6：2005



2

射频电磁场辐射抗扰度试验



3

电快速瞬变脉冲群抗扰度试验



4

浪涌（冲击）抗扰度试验



5

射频场感应的传导骚扰抗扰度试验



6

工频磁场抗扰度试验



7

电压暂降、短时中断和电压变化抗扰度试验



8

传导骚扰电压



9

断续骚扰　　喀呖声



10

辐射骚扰场强



11

谐波电流



12

电压波动和闪烁



3

助听器

1

抗扰度试验

1205.02

《电声学 助听器 第13部分：电磁兼容（EMC）》

GB/T 25102.13-2010

IEC 60118-13：2004



2

抗扰度试验

《电声学 助听器 第13部分：电磁兼容（EMC）》

IEC 60118-13：2011







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？