      北大法宝【法宝引证码】 CLI.4.215955

原文链接：https://www.pkulaw.com/chl/54f5da373871641cbdfb.html

国家食品药品监督管理总局关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知(食药监科[2013]268号)

国家食品药品监督管理总局关于认可国家食品药品监督管理局上海医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监科〔2013〕268号）



国家食品药品监督管理局上海医疗器械质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年10月26日至27日，国家食品药品监督管理总局组织专家组对你中心的医疗器械检测能力进行了现场评审。经审查，认可你中心眼科光学 接触镜等23个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年12月30日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局上海医疗器械质量监督检验中心

　　地址：上海市浦东新区金银花路1号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

眼科光学 接触镜



全部参数

《眼科光学 接触镜 第1部分：词汇、分类和推荐的标识规范》　　GB/T 11417.1-2012





2

眼科光学 接触镜



全部参数

《眼科光学 接触镜 第3部分：软性接触镜》GB 11417.3-2012





3

眼科光学 接触镜



全部参数

《眼科光学 接触镜 第4部分：试验用标准盐溶液》

GB/T 11417.4-2012





4

眼科光学 接触镜



全部参数

《眼科光学 接触镜 第5部分： 光学性能试验方法》　　GB/T 11417.5-2012





5

眼科光学 接触镜



全部参数

《眼科光学 接触镜 第6部分：机械性能试验方法》

GB/T 11417.6-2012





6

眼科光学 接触镜



全部参数

《眼科光学 接触镜 第7部分： 理化性能试验方法》GB 11417.7-2012





7

眼科光学 接触镜



全部参数

《眼科光学 接触镜和接触镜护理产品 兔眼相容性研究试验》　　GB/T 28538-2012





8

X射线计算机体层摄影设备



全部参数

《X射线计算机体层摄影设备通用技术条件》YY 0310-2005





9

数字X射线成像装置



全部参数

《数字X射线成像装置特性 第1部分 量子探测效率的测定》　　YY/T 0590.1- 2005





10

数字X射线成像装置



全部参数

《数字X射线成像装置特性 第1-2部分 量子探测效率的测定 乳腺X射线摄影用探测器》

YY/T 0590.2- 2005





11

生物安全柜



全部参数

《Ⅱ级生物安全柜》YY 0569-2011





12

测量、控制和实验室用电气设备



全部参数

《测量、控制和实验室用电气设备的安全要求第3部分：实验室用混合和搅拌设备的特殊要求》　　GB4793.3-2008





13

半自动化学发光免疫分析仪



全部参数

《半自动化学发光免疫分析仪》　　YY/T 1174-2010





14

医用软聚氯乙烯管材



部分参数

《医用软聚氯乙烯管材》　　GB 10010-2009

不测除溶血、细胞毒性以外的生物性能



15

制造医疗器械用不锈钢针管



全部参数

《制造医疗器械用不锈钢针管》　　GB 18457-2001





16

医用一次性防护服



部分参数

《医用一次性防护服技术要求》GB19082-2009

不测批复刺激和静电衰减



17

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头



全部参数

《注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头第1部分：通用要求》GB/T1962.1-2001





18

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头



全部参数

《注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头第2部分：锁定接头》GB/T1962.2-2001





19

医疗器械细菌内毒素试验



医疗器械细菌内毒素试验

医疗器械细菌内毒素（凝胶法）《中华人民共和国药典》、《医用输液、输血、注射器具检验方法 第2部分：生物学试验方法》GB/T14233.2-2005 





20

医疗器械无菌试验



医疗器械无菌试验

医疗器械无菌 《中华人民共和国药典》、《医用输液、输血、注射器具检验方法 第2部分：生物学试验方法》　　GB/T14233.2-2005　　《一次性使用医疗用品卫生标准》　　GB15980-1995









































21

































医用电气设备电磁兼容、体外诊断医疗设备电磁兼容

1

传导发射

《医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验》YY0505-2012，IEC60601-1-2：2007　　《电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）》　　GB 17625.1-2012　　《电磁兼容 限值 对每相额定电流≤16A且无条件接入的设备在公用低压供电系统中产生的电压变化、电压波动和闪烁的限制》

GB 17625.2-2007　　《测量、控制和实验室用的电设备 电磁兼容性要求 第26部分：特殊要求 体外诊断（IVD）医疗设备》　　GB/T 18268.26-2010　　《家用电器、电动工具和类似器具的电磁兼容要求 第1部分：发射》　　GB 4343.1-2009　　《家用电器、电动工具和类似器具的电磁兼容要求 第2部分：抗扰度》GB 4343.2-2009　　《工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法》GB4824-2004　　《电气照明和类似设备的无线电骚扰特性的限值和测量方法》　　GB 17743-2007　　《电磁兼容 试验和测量技术 静电放电抗扰度试验》

GB/T 17626.2-2006　　《电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验》　　GB/T 17626.3-2006　　《电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验》　　GB/T 17626.4-2008　　《电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验》　　GB/T 17626.5-2008　　《电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度》　　GB/T 17626.6-2008　　《电磁兼容 试验和测量技术 工频磁场抗扰度试验》　　GB/T 17626.8-2006　　《电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验》GB/T 17626.11-2008　　《信息技术设备的无线电骚扰限值和测量方法》GB 9254-2008　　《测量、控制和实验室用的电设备 电磁兼容性要求 第1部分：通用要求》GB/T 18268.1-2010

标准变更



2

喀呖声



3

辐射发射



4

骚扰功率



5

谐波失真



6

电压的波动和闪烁



7

静电放电



8

辐射的RF电磁场



9

电快速瞬变脉冲群



10

浪涌



11

RF场感应的传导骚扰



12

电压跌落及中断



13

工频磁场



14

插入损耗



15

辐射电磁骚扰



22

起搏器

1

有源植入式医疗器械对非电离电磁辐射的防护

《手术植入物有源植入式医疗器械第2部分：心脏起搏器》

ISO 14708-2：2005





23

助听器

1

射频电磁场辐射抗扰度

《电声学 助听器 第13部分：电磁兼容（EMC）》

GB/T 25102.13-2010，

IEC 60118-13：2011









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？