      北大法宝【法宝引证码】 CLI.4.215954

原文链接：https://www.pkulaw.com/chl/7c7600a7849b0eccbdfb.html

国家食品药品监督管理总局关于认可国家食品药品监督管理局沈阳医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可国家食品药品监督管理局沈阳医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监科〔2013〕267号）



国家食品药品监督管理局沈阳医疗器械质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年10月28日至29日，国家食品药品监督管理总局组织专家组对你中心的医疗器械检测能力进行了现场评审。经审查，认可你中心医用成像磁共振设备主要图像质量参数的测定等45个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年12月30日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局沈阳医疗器械质量监督检验中心

　　地址：沈阳市浑南高新技术产业开发区高荣路5号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

医用成像磁共振设备主要图像质量参数的测定       



全部参数

医用成像磁共振设备主要图像质量参数的测定YY/T 0482-2010

标准变更



2

X射线摄影用影像板成像装置专用技术条件



全部参数

X射线摄影用影像板成像装置专用技术条件YY/T 0794-2010

扩项



3

口腔X射线数字化体层摄影设备专用技术条件



全部参数

口腔X射线数字化体层摄影设备专用技术条件YY/T 0795-2010

扩项



4

医用电气设备数字X射线成像系统的曝光指数第1部分：普通X射线摄影的定义和要求



全部参数

医用电气设备数字X射线成像系统的曝光指数第1部分：普通X射线摄影的定义和要求YY/T 0796.1-2010

扩项



5

医用X射线管通用技术条件



全部参数

医用X射线管通用技术条件    

GB/T 13797-2009

扩项



6

医用电气设备 数字X摄像成像装置特性 第1-3部分：量子探测效率的测定 动态成像用探测器



全部参数

医用电气设备 数字X摄像成像装置特性 第1-3部分：量子探测效率的测定 动态成像用探测器

YY/T 0590.3-2011

扩项



7

医用电气设备 数字X射线成像装置特性 第1-2部分：量子探测效率的测定 乳腺X射线摄影用探测器



全部参数

医用电气设备 数字X射线成像装置特性 第1-2部分：量子探测效率的测定 乳腺X射线摄影用探测器

YY/T 0590.2-2010

扩项



8

立式压力蒸汽灭菌



全部参数

立式压力蒸汽灭菌器

YY 1007-2010

扩项



9

多效蒸馏水机



部分参数

多效蒸馏水机JB/T20030-2012

不能测焊接探伤

标准变更



10

口腔灯



全部参数

牙科学  口腔灯YY 1120-2009

标准换版



11

医用电热毯、电热垫和电热床垫



全部参数

医用电气设备 第二部分：医用电热毯、电热垫和电热床垫安全专用要求  

YY 0834-2011/ IEC 60601-2-35：1996

扩项



12

电动骨组织手术设备



全部参数

电动骨组织手术设备

YY/T 0752-2009

扩项



13

肛门镜



全部参数

肛门镜YY/T 0190-2008

扩项



14

鼻镜



全部参数

鼻镜YY/T 0189-2009

扩项



15

纤维大肠内窥镜



全部参数

纤维大肠内窥镜YY/T 0283-2007

扩项



16

纤维上消化道内窥镜



部分参数

纤维上消化道内窥镜

YY 1028-2008

不能测光能传递效率

扩项



17

医用内窥镜 内窥镜附件 镜鞘



全部参数

医用内窥镜 内窥镜附件 镜鞘

YY/T 0842-2011

扩项



18

医用内窥镜 内窥镜功能供给装置 冷光源



部分参数

医用内窥镜 内窥镜功能供给装置 冷光源YY 1081-2011

不能测红外截止性能

标准变更



19

医用内窥镜硬性内窥镜第4部分：基本要求



全部参数

医用内窥镜硬性内窥镜第4部分：基本要求YY 0068.4-2009/ISO 8600-1：2005

扩项



20

医用内窥镜及附件通用要求



全部参数

医用内窥镜及附件通用要求

GB 11244-2005

扩项



21

治疗呼吸机



全部参数

治疗呼吸机GB 9706.28-2006/

IEC 60601-2-12：2001，MOD

扩项



22

医用呼吸湿化器



全部参数

医用呼吸湿化器  

YY 0786-2010/ISO8185：2007，IDT

扩项



23

无创自动测量血压计



全部参数

无创自动测量血压计           

YY 0670-2008/ANSI/AAMI SP-10：2002

扩项



24

内窥镜功能供给装置滚压式冲洗吸引器



全部参数

内窥镜功能供给装置滚压式冲洗吸引器YY/T 0863-2011

扩项



25

全自动凝血分析仪



全部参数

全自动凝血分析仪YY/T 0659-2008

扩项



26

半自动凝血分析仪



全部参数

半自动凝血分析仪

  YY/T 0658-2008

扩项



27

高频电灼治疗仪



全部参数

高频电灼治疗仪YY 0322-2009

扩项



28

单光子发射断层扫描装置



全部参数

单光子发射断层扫描装置

GB/T18988.2-2003/IEC61675-2：1998

扩项



29

多功能冲洗吸引器



全部参数

多功能冲洗吸引器

YY 0636.1-2008/ISO 10079-1：1999

扩项



30

血液冷藏箱



全部参数

血液冷藏箱GB/T 21278-2007

扩项



31

正电子发射及X射线计算机断层成像系统



全部参数

正电子发射及X射线计算机断层成像系统 YY/T 0829-2011

扩项



32

医用电气设备 医用电气设备周期性测试和修理后测试



全部参数

医用电气设备 医用电气设备周期性测试和修理后测试

YY/T0841-2011/IEC62353：2007

扩项



33

高电位治疗设备



全部参数

高电位治疗设备YY0649-2008

扩项



34

激光产品的分类 第1部分：设备分类、要求



全部参数

激光产品的分类 第1部分：设备分类、要求

GB 7247.1-2012/IEC 60825-1：2007

标准变更



35

纺织品 防水性能的检测和评价 沾水法



全部参数

纺织品 防水性能的检测和评价 沾水法GB/T 4745-2012

标准变更



36

输液用肝素帽



全部参数

输液用肝素帽YY 0581.1-2011

标准变更



37

可吸收性外科缝线



部分参数

可吸收性外科缝线YY 1116-2010

不能测Ames试验、生物降解试验、含水量测定及脱铬实验

标准变更



38

一次性使用输注泵



全部参数

一次性使用便携式输注泵  非电驱动

YY 0451-2010

不能测运行实验

标准变更



39

一次性使用静脉血样采集容器



全部参数

一次性使用静脉血样采集容器  

YY 0314-2007

标准变更



40

一次性使用血液灌流器



全部参数

一次性使用血液灌流器

YY 0464-2009

标准变更



41

尿液分析试纸条



全部参数

尿液分析试纸条YY/T 0478-2011

标准变更



42

医用一次性防护服



全部参数

医用一次性防护服技术要求

 GB 19082-2009

扩项



43

医用外科口罩



全部参数

医用外科口罩YY 0469-2011

标准变更





　　名称：国家食品药品监督管理局沈阳医疗器械质量监督检验中心

　　地址：辽宁省本溪高新技术开发区春安街1号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称

































1

































生物学评价试验



1

异常毒性

中国药典2010年版二部附录Ⅺ C

迁址



2

热原试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法

GB/T 14233.2-2005　　中国药典2010年版二部附录Ⅺ D　　医用有机硅材料生物学评价试验方法GB/T 16175-2008　　医疗器械生物学评价 第11部分：全身毒性试验

GB/T 16886.11-2011/ ISO 10993 -11：2006

迁址



3

急性全身毒性试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法   GB/T 14233.2-2005　　医疗器械生物学评价 第11部分：全身毒性试验GB/T 16886.11-2011 /ISO 10993-11：2006　　口腔医疗器械生物学评价 第2单元：试验方法 急性经口全身毒性试验YY/T 0127.14-2009　　口腔医疗器械生物学评价 第2单元：试验方法 急性全身毒性试验：静脉途径YY/T 0127.2-2009　　医用有机硅材料生物学评价试验方法  GB/T 16175-2008

不能测GB/T 16886.11-2011/ISO 10993-11：2006中6重复接触全身毒性试验

迁址、标准变更



4

溶血试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法

GB/T 14233.2-2005　　医疗器械生物学评价 第4部分：与血液相互作用试验选择

GB/T 16886.4-2003　　口腔材料生物试验方法 溶血试验YY/T 0127.1-1993　　医用有机硅材料生物学评价试验方法GB/T 16175-2008

迁址



5

皮内刺激试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法

GB/T 14233.2-2005

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005

医用有机硅材料生物学评价试验方法GB/T 16175-2008

一次性使用医用手套 生物学评价要求与试验YY/T 0616-2007

迁址



6

植入试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法

GB/T 14233.2-2005　　医疗器械生物学评价 第1部分：评价与试验GB/T 16886.1-2011/ISO 10993-1：2009　　医疗器械生物学评价 第6部分：植入后局部反应试验

GB/T 16886.6-1997　　口腔材料生物学评价 第2单元：口腔材料生物试验方法 皮下植入试验YY/T 0127.8-2001　　医用有机硅材料生物学评价试验方法GB/T 16175-2008

不能测GB/T 16886.6-1997中6骨植入试验方法

迁址



7

致敏试验（皮肤致敏检查法）

医疗器械生物学评价 第1部分：评价与试验  GB/T 16886.1-2011/ ISO 10993-1：2009　　医用输液、输血、注射器具检验方法 第二部分：生物试验方法

GB/T 14233.2-2005　　医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005　　医用有机硅材料生物学评价试验方法GB/T 16175-2008　　一次性使用卫生用品卫生标准

GB 15979-2002　　一次性使用医用手套 生物学评价要求与试验  YYT0616-2007

迁址



8

眼刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005　　医用有机硅材料生物学评价试验方法 GB/T 16175-2008

迁址



5

皮内刺激试验

医用输液、输血、注射器具检验方法 第二部分：生物试验方法

GB/T 14233.2-2005

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005

医用有机硅材料生物学评价试验方法GB/T 16175-2008

一次性使用医用手套 生物学评价要求与试验YYT0616-2007

迁址



9

皮肤刺激

医疗器械生物学评价 第1部分：评价与试验 GB/T 16886.1-2011/ISO 10993-1：2009　　医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005　　医用有机硅材料生物学评价试验方法  GB/T 16175-2008　　一次性使用卫生用品卫生标准

GB 15979-2002

迁址



10

阴茎刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005           医疗器械生物学评价 第1部分：评价与试验  GB/T 16886.1-2011/ ISO 10993-1：2009

迁址



11

直肠刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005     医疗器械生物学评价 第1部分：评价与试验  GB/T 16886.1-2011/ ISO 10993-1：2009

迁址



12

口腔刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验 GB/T16886.10-2005      医疗器械生物学评价 第1部分：评价与试验  GB/T 16886.1-2011/ ISO 10993-1：2009　　口腔医疗器械生物学评价 第2单元：试验方法 口腔粘膜刺激试验YY/T 0127.13-2009   牙科学 口腔材料生物试验方法 第1单元：评价与试验   

YY/T 0268-2008　　口腔材料生物试验方法 口腔粘膜刺激试验YY/T 0279-1995

迁址



13

阴道刺激试验

医疗器械生物学评价 第10部分：刺激与迟发型超敏反应试验GB/T16886.10-2005　　一次性使用卫生用品卫生标准           GB 15979-2002　　医疗器械生物学评价 第1部分：评价与试验 GB/T 16886.1-2011/ISO 10993-1：2009　　医疗器械生物学评价 第2部分：动物保护要求GB/T 16886.2-2011/ ISO 10993-2：2006　　医疗器械生物学评价：第12部分：样品制备与参照样品GB/T16886.12-2005

迁址





　　名称：国家食品药品监督管理局沈阳医疗器械质量监督检验中心

　　地址：沈阳浑南生物医药产业园

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

医用电气设备

1

传导发射

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验YY 0505-2012　　工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法

GB 4824-2004　　信息技术设备的无线电骚扰限值和测量方法GB 9254-2008　　电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A）

GB 17625.1-2012　　电磁兼容 限值 对每相额定电流≤16 A 且无条件接入的设备在公用低压供电系统中产生的电压变化、电压波动和闪烁的限制　　GB 17625.2-2007　　电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T 17626.2-2006　　电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验

GB/T 17626.3-2006　　电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验

GB/T 17626.4-2008　　电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验

GB/T 17626.5-2008　　电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度试验

GB/T 17626.6-2008　　电磁兼容 试验和测量技术 工频磁场抗扰度试验

GB/T 17626.8-2006　　电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化抗扰度试验GB/T 17626.11-2008

只能测150kHz-30MHz

迁址、扩项、标准变更



2

辐射发射

只能测30MHz-3GH

迁址、扩项、标准变更



3

谐波电流发射

只能测单相设备

迁址、扩项、标准变更



4

电压波动和闪烁

只能测单相设备

迁址、扩项、标准变更



5

静电放电

迁址、扩项、标准变更



6

辐射的RF电磁场

迁址、扩项、标准变更



7

电快速瞬变脉冲群

迁址、扩项、标准变更



8

浪涌

迁址、扩项、标准变更



9

RF场感应的传导骚扰

迁址、扩项、标准变更



10

工频磁场

迁址、扩项、标准变更



11

电压跌落及中断

迁址、扩项、标准变更







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？