      北大法宝【法宝引证码】 CLI.4.215945

原文链接：https://www.pkulaw.com/chl/a9b53a86735b5f4abdfb.html

国家食品药品监督管理总局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知(食药监科[2013]262号)

国家食品药品监督管理总局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监科〔2013〕262号）



国家食品药品监督管理局天津医疗器械质量监督检验中心：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年11月2日至3日，国家食品药品监督管理总局组织专家组对你中心的医疗器械检测能力进行了现场评审。经审查，认可你中心人工心脏瓣膜等36个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年12月30日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局天津医疗器械质量监督检验中心

　　地址：天津市西青区海泰华科大街5号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

人工心脏瓣膜



全项目

心血管植入物 人工心脏瓣膜GB12279-2008

心血管植入物 人工心脏瓣膜 第3部分 经导管植入式人工心脏瓣膜

ISO 5840-3：2013

扩项



2

连续波掺钕钇铝石榴石激光治疗机



全项目

连续波掺钕钇铝石榴石激光治疗机通用技术条件 YY 0307-2011 

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求 

GB 9706.20-2000　　激光产品的安全 第1部分：设备分类、要求 GB 7247.1-2012

标准变更



3

医用内窥镜冷光源



全项目

医用内窥镜 内窥镜功能供给装置 冷光源 YY 1081-2011

标准变更



4

婴儿辐射保暖台



全项目

医用电气设备 第2部分：婴儿辐射保暖台安全专用要求　　YY 0455-2011

标准变更











5





医用电气设备电磁兼容、体外诊断医疗设备电磁兼容

1

传导骚扰

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验

YY 0505-2012，IEC 60601 -1-2：2004　　工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法 

GB 4824-2004，CISPR 11：2003　　信息技术设备的无线电骚扰限值和测量方法GB 9254-2008， IEC/ CISPR 22：2006　　家用电器、电动工具和类似器具的电磁兼容要求 第1部分：发射GB 4343.1-2009，IEC/CISPR 14-1：2005　　电气照明和类似设备的无线电骚扰特性的限值和测量方法

GB 17743-2007，CISPR 15：2005　　电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A） GB 17625.1-2012，IEC 61000-3- 2：2001　　电磁兼容 限值 对每相额定电流≤16A且无条件接入的设备在公用低压供电系统中产生的电压变化、电压波动和闪烁的限制

GB17625.2-2007，IEC61000-3-3：2005　　电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T 17626.2-2006，

IEC 61000-4-2：2001　　电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB/T 17626.3- 2006，IEC 61000-4-3：2002　　电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验GB/T 17626.4- 2008，IEC 61000-4-4：2004　　电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验GB/T 17626.5-2008，

IEC 61000-4-5：2005　　电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度GB/T 17626.6- 2008， IEC 61000-4-6：2006　　电磁兼容 试验和测量技术 工频磁场抗扰度试验GB/T 17626.8-2006，

IEC 61000-4-8：2006　　电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验GB/T 17626.11-2008， IEC 61000- 4-11：2004　　测量、控制和实验室用的电设备 电磁兼容性要求 第1部分：通用要求GB/T 18268.1-2010， IEC 61326-1：2005　　测量、控制和实验室用的电设备 电磁兼容性要求 第26部分：特殊要求 体外诊断（IVD）医疗设备GB/T 18268.26 -2010，IEC 61326-2-6：2005　　医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验IEC 60601-1-2：2007

不能测X射线产品

扩项



2

辐射骚扰

不能测X射线产品

扩项



3

断续骚扰（喀呖声）

扩项



4

骚扰功率

扩项



5

辐射磁场骚扰

扩项



6

插入损耗

扩项



7

谐波电流发射





8

电压波动/闪烁





9

静电放电（ESD）抗扰度





10

射频场辐射抗扰度

扩项



11

电快速瞬变脉冲群抗扰度

取消三项限制



12

浪涌（冲击）抗扰度

取消三项限制



13

射频场感应的传导骚扰抗扰度





14

工频磁场

取消三项限制



15

电压暂降，短时中断和电压变化抗扰度

取消三项限制



6

植入式心脏起搏器



全项目

心脏起搏器 第一部分：植入式心脏起搏器GB 16174.1-1996

扩项



7

植入式心脏起搏器用的小截面连接器



全项目

心脏起搏器植入式心脏起搏器用的小截面连接器YY/T 0491-2004

扩项



8

植入式心脏起搏器电极导管



全项目

植入式心脏起搏器电极导管

YY/T 0492-2004

扩项



9

心电监护仪电缆和导联线



全项目

心电监护仪电缆和导联线

YY 0828-2011

扩项



10

记录和分析型单道和多道心电图机



全项目

医用电气设备_第2-51部分：记录和分析型单道和多道心电图机安全和基本性能专用要求YY 0782-2010

扩项



11

飞行时间质谱系统



全项目

Clin-ToF-I飞行时间质谱系统    YZB/京1127-2012

扩项



12

电子助

视器



全项目

眼科光学与设备 电子助视器 

GB/T 26339-2010

扩项



13

不锈钢医用器械



全项目

不锈钢医用器械 耐腐蚀性能试验方法YY/T 0149-2006

扩项



14

口腔科手术器械



全项目

口腔科手术器械  连接牢固度试验方法YY/T 0281-1995

扩项



15

多焦人工晶状体



全项目

眼科光学 人工晶状体 第9部分：多焦人工晶状体YY 0290.9-2010

扩项



16

医用成像磁共振

设备



全项目

医用电气设备 第2-33部分：医疗诊断用磁共振设备安全专用要求 

YY 0319-2008　　医用成像磁共振设备 主要图像质量参数的测定YY/T 0482-2010

扩项



17

呼吸道用吸引导管



部分项目

呼吸道用吸引导管YY 0339-2009

不能测X射线不透性

 扩项



18

干化学尿液分析仪



全项目

干化学尿液分析仪YY/T 0475-2011

扩项



19

气动急救复苏器



全项目

医用呼吸机 基本安全和主要性能专用要求 第5部分：气动急救复苏器

YY 0600.5-2011

扩项



20

睡眠呼吸暂停治疗用面罩和应用附件



全项目

睡眠呼吸暂停治疗 第2部分：面罩和应用附件YY 0671.2-2011

扩项



21

超声洁牙设备



全项目

超声 洁牙设备 输出特性的测量和公布YY/T 0751-2009

扩项



22

转运培养箱



全项目

医用电气设备 第2部分：转运培养箱安全专用要求YY 0827-2011

扩项



23

浅表组织超声治疗设备



全项目

浅表组织超声治疗设备YY 0830-2011

扩项



24

医用电气设备



全项目

医用电气设备 医用电气设备周期性测试和修理后测试YY/T 0841-2011

扩项



25

医用内窥镜功能供给装置 气腹机



全项目

医用内窥镜 内窥镜功能供给装置 气腹机YY 0843-2011

扩项



26

血液辐照仪



全项目

血液辐照仪YY/T 0848-2011

扩项



27

眼科高频超声诊

断仪



全项目

眼科高频超声诊断仪YY 0849-2011

扩项



28

眼科光学 眼用粘弹剂



全项目

眼科光学 眼用粘弹剂YY 0861-2011

扩项



29

眼科光学 眼内填

充物



全项目

眼科光学 眼内填充物YY 0862-2011

扩项



30

气体混

合器



全项目

气体混合器ISO 11195：1995

扩项



31

蛋白印

迹仪



全项目

全自动蛋白印迹仪

YZB/AUS 0021-2010

扩项



32

脉冲二氧化碳激光治疗机



全项目

激光治疗设备 脉冲二氧化碳激光治疗机YY 0844-2011　　激光和激光相关设备 激光光束宽度、发散角和光束传输比的试验方法 第1部分：无像散和简单像散光束

GB/T 26599.1-2011

扩项



33

医用激光产品



全项目

激光产品的安全 第14部分：用户指南 GB/T 7247.14-2012

扩项



34

内窥镜附件 镜鞘



全项目

医用内窥镜 内窥镜附件 镜鞘

YY/T 0842-2011

扩项



35

取石网篮



全项目

医用内窥镜 内窥镜器械 取石网篮

YY/T 0847-2011

扩项





　　名称：国家食品药品监督管理局天津医疗器械质量监督检验中心

　　地址：天津市南开区庆丰路10号

序号

产品名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

医用电气设备

1

传导骚扰

医用电气设备 第1-2部分：安全通用要求并列标准：电磁兼容 要求和试验 YY 0505-2012，

IEC 60601-1-2：2007　　电磁兼容 家用电器、电动工具和类似器具的要求 第1部分：发射

 GB 4343.1-2009　　工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法 GB 4824-2004　　信息技术设备的无线电骚扰限值和测量方法 GB 9254 -2008　　电气照明和类似设备的无线电骚扰特性的限值和测量方法　　GB 17743-2007

YY0505标准

变更



2

辐射骚扰

不能测1G以上辐射骚扰

YY0505标准

变更





3

射频电磁场辐射抗扰度

医用电气设备 第1-2部分：安全通用要求并列标准：电磁兼容 要求和试验 YY 0505-2012，

IEC 60601-1-2：2007　　电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验 

GB/T 17626.3：2006

YY0505标准

变更







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？