      北大法宝【法宝引证码】 CLI.4.207421

原文链接：https://www.pkulaw.com/chl/c9402898ad422ed7bdfb.html

国家食品药品监督管理总局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可国家食品药品监督管理局天津医疗器械质量监督检验中心医疗器械产品和项目检测资格的通知

（食药监械管〔2013〕38号）



天津市食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2012年8月3日至5日，原国家食品药品监督管理局组织专家组对国家食品药品监督管理局天津医疗器械质量监督检验中心的医疗器械检测能力进行了现场评审。经审查，认可该中心封堵器及输送器等639个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年7月1日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：国家食品药品监督管理局天津医疗器械质量监督检验中心

　　地址：天津市西青区海泰华科大街5号

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

封堵器及输送器



全部参数

医疗器械和外科植入物用镍-钛形状记忆合金加工材 GB 24627-2009

医疗器械和外科植入物用NiTi形状记忆合金加工材技术规范

 ASTM F2063-2005

先心病封堵器及输送器 

YZB/国1877-2003 





2

定制型关节假体



全部参数

定制型关节假体  YZB/国0485-2002





3

血液透析及血液过滤用浓缩液（粉）



全部参数

血液透析及相关治疗用浓缩物 YY0598-2006





4

金属直型 接骨板



全部参数

骨接合植入物 金属接骨板 

YY 0017-2002 YY 0017-2008





5

金属 接骨螺钉



全部参数

骨接合植入物 金属接骨螺钉

YY 0018-2002 YY 0018-2008





6

金属髓内针



全部参数

外科植入物 髓内钉系统 第1部分：横截面为三叶形或V形髓内钉 

YY/T 0019.1-2011 

外科植入物 髓内钉系统 第2部分：髓内针 YY/T 0019.2-2011

骨接合植入物 金属髓内针 

YY 0019-2002

标准变更



7

外科植入物 骨关节假体锻、铸件 Ti6Al4V钛合金锻件



全部参数

外科植入物 骨关节假体锻、铸件Ti6Al4V钛合金锻件 

YY0117.1-2005





8

外科植入物 骨关节假体锻、铸件 ZTi6A14V钛合金铸件



全部参数

外科植入物 骨关节假体锻、铸件ZTi6A14V钛合金铸件 

YY0117.2-2005





9

外科植入物 骨关节假体锻、铸件 钴铬钼合金铸件



全部参数

外科植入物 骨关节假体锻、铸件 钴铬钼合金铸件 

YY0117.3-2005





10

髋关节假体



全部参数

髋关节假体 YY0118-2005；YY0118-1993





11

金属 矫形用钉



全部参数

骨接合植入物 金属矫形用钉 YY0119-2002





12

金属 矫形用棒



全部参数

骨接合植入物 金属矫形用棒 YY0120-2002





13

金属 异形接骨板



全部参数

骨接合植入物 金属接骨板 

YY 0017-2008 YY 0017-2002





14

侧角头 双关节 咬骨钳



全部参数

咬骨钳（剪）通用技术条件 YY1122-2005





15

手枪式 手摇骨钻



全部参数

手枪式手摇骨钻  YY91133-1999





16

双关节骨剪



全部参数

咬骨钳（剪）通用技术条件 YY1122-2005





17

板形骨锯



全部参数

骨锯通用技术条件 YY1137-2005





18

OCu 宫内节育器



全部参数

OCu宫内节育器 

GB 3156-2006 GB 3156-1995





19

VCu 宫内节育器



全部参数

VCu宫内节育器 

GB 11235-2006 GB 11235-1997





20

TCu 宫内节育器



全部参数

TCu宫内节育器 

GB 11236-2006 GB 11236-1995





21

针灸针



全部参数

针灸针 GB2024-1994





22

医用羟基磷灰石粉料



全部参数

医用羟基磷灰石粉料 YY0303-1998





23

等离子喷涂 羟基磷灰石涂层-钛基牙种植体



全部参数

等离子喷涂 羟基磷灰石涂层-钛基牙种植体 YY 0304-2009





24

羟基磷灰石生物陶瓷



全部参数

羟基磷灰石生物陶瓷 YY0305-1998





25

血管扩张用支架



全部参数

血管扩张用支架 YZB/国0173-2002





26

镍钛记忆合金自扩张式医用内支架



全部参数

医疗器械和外科植入物用镍-钛形状记忆合金加工材 GB 24627-2009

外科植入物用镍钛记忆合金 

ASTM F2063-2005　　非血管自扩张金属支架专用要求

GB/T 25304-2010 





27

脊柱融合器



全部参数

椎间融合器械试验方法 

ASTM F 2077-2003

测量静态轴向压缩下椎间融合器械负载导致沉陷的标准试验方法 

ASTM 2267-2004





28

聚髌器



全部参数

聚髌器 Q/TETH1-1999





29

一次性使用采血器



全部参数

一次性使用采血器 YY0115-1993





30

一次性使用输液器



全部参数

一次性使用输液器 重力输液式 GB8368-2005





31

一次性使用输血器



全部参数

一次性使用输血器 GB8369-2005





32

一次性使用无菌注射器



全部参数

一次性使用无菌注射器GB15810-2001





33

一次性使用无菌注射针



全部参数

一次性使用无菌注射针GB15811-2001





34

一次性使用静脉输液针



全部参数

一次性使用静脉输液针 

GB 18671-2009





35

一次性使用滴定管式输液器



全部参数

专用输液器 第2部分：一次性使用滴定管式输液器 GB18458.2-2003





36

带线缝合针



全部参数

带线缝合针 YY0166-2002





37

造影导管



全部参数

一次性使用无菌血管内导管第2部分：造影导管 YY0285.2-1999





38

中心静脉 导管



全部参数

一次性使用无菌血管内导管第3部分：中心静脉导管 YY0285.3-1999





39

球囊扩张 导管



全部参数

一次性使用无菌血管内导管第4部分：球囊扩张导管 YY0285.4-1999





40

套针外周 导管



全部参数

一次性使用无菌血管内导管第5部分：套针外周导管 YY 0285.5-2004





41

外科植入物-丙烯酸类树脂骨水泥



全部参数

外科植入物-丙烯酸类树脂骨水泥 YY0459-2003





42

高速 牙科车针



全部参数

牙科旋转器械 车针 第1部分：钢质和硬质合金车针 YY0302.1-2010

金刚砂车针 第1部分：尺寸、要求、标记和包装 YY 0761.1-2009 

标准增加



43

吻（缝）合器



全部参数

吻（缝）合器通用技术条件 YY/T0245.1-1997 YY/T0245-2008





44

可吸收板、螺钉



全部参数

生物可吸收内固定板和螺钉的标准要求和测试方法 YY/T 0509-2009





45

内固定线缆系统



全部参数

骨接合用非有源外科金属植入物通用技术条件 YY 0341-2009 

金属捆绑系统 YZB/国2586-46-2004

标准变更



46

金属骨针



全部参数

外科植入物 金属骨针 第1部分：材料和力学性能要求YY0345.1-2011

骨接合植入物 金属骨针 YY 0345-2002；ISO 5838-2，ISO5838-3





47

脊柱内固定系统



全部参数

骨接合植入物 金属矫形用钉 

YY 0119-2002 

骨接合植入物 金属矫形用棒

YY 0120-2002





48

陶瓷球头



全部参数

髋关节假体 YY 0118-2005





49

一次性使用无菌血管内导管辅件-导引器械



全部参数

一次性使用无菌血管内导管辅件 第1部分：导引器械 YY 0450.1-2003





50

栓塞保护器



全部参数

SpiderTM栓塞保护器YZB/USA1316-2003





51

血栓切除导管系统



全部参数

X-Sizer&reg;血栓切除导管系统 YZB/USA2033-2003





52

金属股骨颈固定钉



全部参数

骨接合植入物  金属股骨颈固定钉 YY0346-2002





53

非血管支架输送装置



全部参数

非血管自扩张金属支架专用要求

GB/T 25304-2010 





54

动脉瘤夹



全部参数

神经外科植入物－自闭合颅内动脉瘤夹 YY/T0685-2008





55

宫腔形宫内节育器



全部参数

宫腔形宫内节育器 

GB 11234-2006 GB 11234-1995





56

外科植入物用L-聚乳酸树脂



全部参数

外科植入物用L-聚乳酸树脂标准规范 YY/T 0661-2008





57

医用脱脂棉



全部参数

医用脱脂棉 YY0330-2002





58

脱脂棉纱布、脱脂棉粘胶混纺纱布



全部参数

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法 

YY 0331-2006 （EN14079：2003，MOD）





59

可吸收性外科缝线



全部参数

可吸收性外科缝线 YY1116-2010

标准变更



60

非吸收性外科缝线



全部参数

非吸收性外科缝线 YY0167-2005





61

一次性使用输注泵



全部参数

一次性使用输注泵 非电驱动 YY0451-2010

标准变更



62

一次性使用无菌阴道扩张器



全部参数

一次性使用无菌阴道扩张器 YY0336-2002





63

一次性使用人体静脉血样采集容器



全部参数

一次性使用人体静脉血样采集容器 YY0314-2007





64

膝关节 假体



全部参数

膝关节假体 YY 0502-2005





65

肘关节



全部参数

Solar 全肘关节系统 

YZB/USA STK07-46-2005





66

髋关节假体附件：中置器或栓子



全部参数

JT系列髋关节假体 YZB/国1506-2003





67

重组合异种骨



全部参数

重组合异种骨 YZB/国3115-46-2004





68

肩关节



全部参数

肩关节假体 ASTM F 1378-05





69

与体表或创面接触的医用胶带



全部参数

医用胶带 通用要求 YY/T 0148-2006





70

医用敷料（贴）



全部参数

MH系列医用纱布敷料 

YZB/京 0501-2003





71

自身免疫诊断试剂盒



全部参数

甲状腺刺激抗体试剂盒 

YZB/津0619-2005





72

血气、电解质测定类试剂



全部参数

血气/电解质质控品 YZB/USA2182-2003 

血气分析仪用定标液1、2 YZB/USA2456-2005





73

临床化学 体外诊断 试剂盒



全部参数

临床化学体外诊断试剂盒 质量检验总则 WS/T124-1999





74

齿科藻酸盐印模材料



全部参数

齿科藻酸盐印模材料 YY1027-2001





75

牙科 石膏产品



全部参数

牙科石膏产品 YY0462-2003





76

牙科学 牙釉质粘合树脂



全部参数

牙科正畸托槽粘接材料 

YY/T 0269-2009 

标准变更



77

齿科水基水门汀



全部参数

牙科水基水门汀 第1部分：粉/液酸碱水门汀 YY 0271.1-2009

标准变更



78

齿科氧化锌丁香酚水门汀



全部参数

牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化化锌水门汀 

YY 0272-2009

标准变更



79

定制式义齿



全部参数

定制式义齿 YZB/津0440-2004





80

冠脉雷帕霉素洗脱支架系统



全部参数

无源外科植入物 心脏和血管植入物的特殊要求 动脉支架的专用要求 

YY/T 0663-2008





81

颅内可脱弹簧圈系统



全部参数

加奇生物科技（上海）有限公司 颅内可脱弹簧圈YZB/ACHIEVA-2006





82

药物涂层冠脉钴铬支架系统



全部参数

大连大学医学院生物医学研究所 药物涂层冠脉钴铬支架系统YZB/YINYI-2007





83

羟基磷灰石义眼台



全部参数

上海贝奥路生物材料有限公司 羟基磷灰石生物陶瓷YZB/国0724-2005





84

人工椎间盘



全部参数

人工椎间盘 YZB/FRCSTK 03-46-2006





85

人工指关节假体



全部参数

指关节假体 YZB/WLD008-2005





86

踝关节假体



全部参数

踝关节假体 YZB/WLD009-2005





87

一次性使用无菌血管内导管



全部参数

一次性使用无菌血管内导管 第1部分：通用要求  YY0285.1-2004





88

骨接合植入物 金属带锁髓内钉



全部参数

骨接合植入物 金属带锁髓内钉

YY/T 0591-2011

外科植入物-金属髓内钉系统--第1部分： 髓内钉  YY/T0727.1-2009

外科植入物-金属髓内钉系统--第2部分：锁定部件  YY/T0727.2-2009

外科植入物-金属髓内钉系统--第3部分： 连接器械及髓腔扩大器直径的测量  YY/T 0727.3-2009

标准变更



89

外科植入物用β-磷酸三钙



全部参数

外科植入物用β-磷酸三钙 YY/T0683-2008





90

腔静脉滤器系统



全部参数

无源外科植入物-心脏和血管植入物的特殊要求-第3部分：腔静脉滤器 ISO 25539-3-2011





91

人工血管



部分参数

心血管植入物 人工血管 

YY  0500-2004 （idt ISO7198：1998）

不测水渗透压、扩张内径和顺应性



92

缝合及其它外科用金属丝



全部参数

外科植入物-缝合及其它外科用金属丝YY/T 0816-2010





93

颅骨盖板



全部参数

可预塑颅骨盖板的标准要求 ASTM F452-76 可变形预塑颅骨盖板的标准要求  ASTM F622-79





94

消化道吻合器



全部参数

吻（缝）合器通用技术条件 YY/T0245.1-1997 YY/T0245-2008





95

医用缝合针



全部参数

医用缝合针  YY 0043-2005





96

金属夹



全部参数

外科植入物 金属夹  YY/T 0079-2006





97

一次性使用血路产品



全部参数

一次性使用血路产品通用技术条件 GB19335－2003





98

医用超声耦合剂



部分参数

医用超声耦合剂 YY 0299-2008

不测声速、声阻抗率和声衰减



99

一次性使用无菌导尿管



全部参数

一次性使用无菌导尿管 YY 0325-2002





100

软组织扩张器



全部参数

软组织扩张器 YY 0333-2010

标准变更



101

手术刀片



全部参数

手术刀片  YY0174-2005





102

非血管内导管



全部参数

非血管内导管 第1部分：一般性能试验方法   GB/T 15812.1-2005 （IDT EN1618：1997）





103

接骨螺钉最大扭矩和断裂扭转角的测定



全部参数

外科植入物 不对称螺纹和球形下表面的金属接骨螺钉机械性能要求和试验方法 ISO 6475-1989 YY/T 0662-2008





104

接骨板弯曲强度和刚度的测定



全部参数

外科植入物 接骨板弯曲强度和刚度的测定 ISO9585-1990  YY/T 0342-2002





105

一次性使用穿刺针



全部参数

一次性使用动静脉穿刺针 

YZB/国1178-2006





106

动脉支架



全部参数

无源外科植入物--心脏和血管植入物的特殊要求--动脉支架的专用要求 YY/T 0663-2008 （idt BSEN14299：2004）





107

外周血管支架系统



全部参数

无源外科植入物--心脏和血管植入物的特殊要求--动脉支架的专用要求 YY/T 0663-2008





108

外固定支架



全部参数

外固定支架专用要求 YY/T 0508-2009





109

生物陶瓷听小骨置换假体



全部参数

生物陶瓷听小骨置换假体 

YZB/国 4-46-2004





110

记忆环抱内固定器



全部参数

TYNH型 TiNi环抱式接骨器 

YZB/国 2132-46-2004





111

球囊扩张式胆道支架系统



全部参数

无源外科植入物--心脏和血管植入物的特殊要求--动脉支架的专用要求 YY/T 0663-2008





112

手术工具



全部参数

手术工具 YZB/USA 0761-2007





113

脊柱及躯干矫形器



全部参数

脊柱及躯干矫形器 

YZB/GEM 1855-2008





114

髋关节矫形器



全部参数

髋关节矫形器 YZB/GEM 1854-2008





115

韧带系统



全部参数

人工韧带系统 YZB/ENG 001-2006





116

颅颌面外科内固定系统



全部参数

颅颌面外科内固定系统 

YZB/SWI 4677-2008





117

钛及钛合金人工牙种植体



全部参数

钛及钛合金人工牙种植体 

YY 0315-2008及修标单





118

金属骨小梁AVN重建系统



全部参数

金属骨小梁AVN重建系统 

Q/CPTXF 001-2008





119

促黄体生成素检测试纸（胶体金免疫层析法）



全部参数

促黄体生成素检测试纸（胶体金免疫层析法） GB/T 18990-2008





120

医疗器械及医用材料

无菌

直接接种法

医用输液、输血、注射器具检验方法第2部分：生物学试验方法 GB/T14233.2-2005 



医疗器械生物学评价第11部分：全身毒性试验  GB/T16886.11-2011 



医用有机硅材料生物学评价试验方法 GB/T16175-2008 



医疗器械生物学评价第4部分：与血液相互作用试验选择 GB/T16886.4-2003 



医疗器械生物学评价第5部分：体外细胞毒性试验：GB/T16886.5-2003 



医疗器械生物学评价第10部分：刺激与迟发型超敏反应试验 GB/T16886.10-2005 



医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验GB/T16886.3-2008 



医疗器械生物学评价第6部分：植入后局部反应试验 GB/T16886.6-1997 



医疗器械生物学评价第13部分：聚合物医疗器械的降解产物的定性与定量 GB/T16886.13-2001 

标准变更



薄膜过滤法



热原





急性全身毒性





溶血





细胞 毒性

MTT



琼脂覆盖法



显微镜观察法



刺激 或皮 内反应

动物皮肤刺激



皮内反应



阴道粘膜刺激



直肠粘膜刺激



口腔粘膜刺激



皮肤 致敏

最大剂量法



封闭斑贴法



120

细菌内



















毒素





中华人民共和国药典 2010年版第二部分 Biological evaluation of medical devices -Part5：Tests for in vitro cytotoxicity 

ISO 10993-5-2009





遗传 毒性

Ames



染色体



基因突变



植入

肌肉植入

骨植入



皮下植入



生物降解



只做聚L-丙交酯树脂不测及制品



121

补片



全部参数

GORE-TEX? DualMesh双面补片 YZB/USA 2394-2005





122

牙钻



全部参数

牙科旋转器械 金刚砂车针 第1部分：尺寸、要求、标记和包装YY/T0761.1-2009；牙科学-旋转器械试验方法 ISO 8325：2004





123

钛及钛合金材质牙种植体附件



全部参数

钛及钛合金材质牙种植体附件 

YY/T 0520-2009





124

漏斗胸矫形系统



全部参数

漏斗胸矫形系统 YZB/USA 1634-2008 

扩项



125

椎体球囊



全部参数

可膨胀骨成型器 YZB/USA 1653-2009 

扩项



126

骨锚



全部参数

双固定螺钉系统 

YZB/USA S&N 2005-2011

扩项



127

外科植入物 金属缆线和缆索



全部参数

外科植入物 金属缆线和缆索 

YY/T 0812-2010

扩项



128

角度固定器



全部参数

骨接合植入物 金属角度固定器

YY/T 0856-2011 

扩项



129

呼吸道用吸引导管



全部参数

呼吸道用吸引导管 YY 0339-2009 

扩项



130

套针外周导管管塞



全部参数

一次性使用无菌血管内导管辅件 第2部分：套针外周导管管塞 

YY 0450.2-2003 

扩项



131

球囊充压装置



全部参数

一次性使用无菌血管内导管辅件第3部分：球囊扩张导管用球囊充压装置YY 0450.3-2007 

扩项



132

手术刀柄



全部参数

手术刀柄 YY/T 0175-2005

扩项



133

医用剪



全部参数

医用剪 通用技术条件 

YY/T 0176-2006 

扩项



134

组织钳



全部参数

组织钳 YY/T 0177-2005 

扩项



135

丁字式开口器



全部参数

丁字式开口器YY/T 0179-2005

扩项



136

拔牙钳



全部参数

拔牙钳 YY/T 1021-2005  

扩项



137

施夹钳



全部参数

施夹钳 YY/T 0597-2006

扩项



138

非切割铰接器械



全部参数

外科器械 非切割铰接器械 通用技术条件  YY/T 0687-2008

扩项



139

与无源外科植入物联用的器械



全部参数

与无源外科植入物联用的器械 通用要求  YY/T 0726-2009 

扩项



140

持针钳



全部参数

持针钳  YY/T1031-2004

扩项



141

内镜用软管式活组织取样钳



全部参数

内镜用软管式活组织取样钳通用技术条件  YY/T 1076-2004 

扩项



142

咬骨钳



全部参数

咬骨钳  YY 1127-2006

扩项



143

脊柱固定器动静态结构试验



全部参数

椎体切除模型中脊柱植入物试验方法 YY/T 0857-2011

评价脊柱内固定植入物组件的静态及动态性能的标准规范 

ASTM  F1798-2008

脊柱骨骼系统内固定手术中部件的标准要求和测试方法 ASTM F2193-2007

扩项



144

种植体动态疲劳试验



全部参数

牙科学 骨内牙种植体动态疲劳试验 YY/T 0521-2009 

扩项



145

带柄股骨部件柄部疲劳性能



全部参数

外科植入物 部分和全髋关节假体 第4部分：带柄股骨部件疲劳性能的测定 YY/T 0809.4-2010 

外科植入物 部分和全髋关节假体 第8部分：有扭矩作用的带柄股骨部件疲劳性能 YY/T 0809.8-2010

扩项



146

带柄股骨部件头部和颈部疲劳性能



全部参数

外科植入物 部分和全髋关节假体 第6部分：带柄股骨部件头部和颈部疲劳性能的测定 YY/T 0809.6-2010

扩项



147

胫骨托疲劳性能



全部参数

外科植入物 全膝关节假体 第1部分：胫骨托疲劳性能的测定 

YY/T 0810.1-2010

扩项



148

外科植入物 磁共振适用性



全部参数

磁共振环境中无源植入物射频致热的标准试验方法 ASTM 2182-11a　　磁共振环境中无源植入物磁致位移力的标准试验方法 ASTM F2052-06　　评价无源植入物磁共振成像图像伪影的标准试验方法 ASTM F2119-07　　磁共振环境中无源植入物磁致扭矩的标准试验方法 ASTM F2213-06

扩项



149

取出金属外科植入物的分析



全部参数

外科植入物的取出与分析 第2部分：取出金属外科植入物的分析 

GB/T 25440.2-2010

扩项



150

取出聚合物外科植入物的分析



全部参数

外科植入物的取出与分析 第3部分：取出聚合物外科植入物的分析 

GB/T 25440.3-2010

扩项



151

取出陶瓷外科植入物的分析



全部参数

外科植入物的取出与分析 第4部分：取出陶瓷外科植入物的分析

GB/T 25440.4-2010

扩项



152

人绒毛膜促性腺激素（HCG）检测试纸（胶体免疫层析法）



全部参数

人绒毛膜促性腺激素（HCG）检测试纸（胶体免疫层析法）YY/T 1164-2009

扩项



153

抗精子抗体测定试剂盒（酶联免疫法）



全部参数

抗精子抗体测定试剂盒（酶联免疫法）

YZB/津1606-2012

扩项



154

催乳素（PRL）定量检测试剂盒（化学发光法）



全部参数

催乳素（PRL）定量检测试剂盒（化学发光法）YZB/津1487-2011

扩项



155

乳酸脱氢酶测定试剂盒（速率法）



全部参数

临床化学体外诊断试剂（盒）

GB/T 26124-2011

扩项



156

电化学  前列腺增生治疗仪



全部参数

EASY-100A型电化学前列腺增生治疗仪 YZB/国0120-2003





157

高压电位 治疗仪



全部参数

高电位治疗仪 

YZB/国0183-2003 GR-GDW-9kV

高电位治疗机 

YZB/国1526-2003





158

血压计和 血压表



全部参数

血压计和血压表 GB3053-1993





159

电子血压计



全部参数

KD系列电子血压计 

YZB/津 0094-2006





160

二氧化碳激光治疗机



全部参数

二氧化碳激光治疗机 GB11748-2005





161

半导体激光治疗仪



全部参数

氦氖激光治疗机通用技术条件 GB12257-2000





162

氦氖激光血管内照射治疗仪



全部参数

氦氖激光血管内照射治疗仪通用技术条件  YY0284-2004





163

氦氖激光治疗机



全部参数

氦氖激光治疗机通用技术条件 GB12257-2000





164

连续波掺钕钇铝石榴石激光治疗机



全部参数

连续波掺钕钇铝石榴石激光治疗机通用技术条件 YY 0307-2011 

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求 

GB 9706.20-2000 

激光产品的安全 第1部分：设备分类、要求和用户指南 GB 7247.1-2001

标准变更



165

Q开关红宝石激光治疗机



全部参数

TD-98型Q开关红宝石激光治疗机 YZB/国 0270-2002 

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求

GB 9706.20-2000





166

高速涡轮 牙钻机



全部参数

高速涡轮牙钻机 YY91044-1999





167

高速气涡轮手机



全部参数

牙科手机 第1部分：高速气涡轮手机 YY 1045.1-2009





168

牙科综合 治疗机



全部参数

牙科治疗机 YY/T1043-2004





169

麻醉机



部分参数

麻醉机 YY 0320-2000 

麻醉机专用安全要求 YY 91109-1999

不测AP型和APG型设备性能要求



170

电动呼吸机



全部参数

电动呼吸机 YY91041-1999





171

气动呼吸机



全部参数

气动呼吸机 YY91108 -1999





172

超声雾化器



全部参数

医用超声雾化器 YY0109-2003





173

婴儿培养箱



全部参数

医用电气设备 第2部分：婴儿培养箱安全专用要求 GB 11243-2008





174

大型蒸汽灭菌器 自动控制型



部分参数

大型蒸汽灭菌器技术要求 自动控制型 GB 8599-2008

不测灭菌效果



175

四肢气压 治疗装置



全部参数

29319型四肢气压治疗装置 Q/BLS0004-2000





176

磁光氧血液治疗机



全部参数

CGY型磁光氧血液治疗机 

YZB/国0348-2003





177

骨质疏松 治疗仪



全部参数

骨质疏松治疗仪 

YZB/津0012-2002





178

表皮细胞移植分离机



全部参数

表皮细胞移植分离机 Q/12YX0482-2001





179

无框架脑立体定向仪



全部参数

CAS-R无框架脑立体定向仪 Q/12YX0104-2000





180

体腔热物理治疗机



全部参数

TRL型热化疗灌注机 

YZB/黑0011-2004





181

微机控制牵引床



全部参数

微机控制牵引治疗机 

YZB/津0381-2004





182

综合电动骨科手术设备



全部参数

骨科动力系统 YZB/津 0479-2006





183

气动动力 系统



全部参数

ZMM2000型齐柏林千禧高速气动钻系统  YZB/GEM0066-2002





184

眼科超声 诊断仪



全部参数

眼科超声生物显微镜  YZB/国 2324-2003 眼科A型超声测量仪 

YY 0107-2005





185

气压弹道 碎石仪



全部参数

BLS型气压弹道 碎石仪 

YZB/国 0177-2003





186

便携式家用血糖仪



全部参数

MX型血糖仪与试纸  

YZB/津 0300-2003 

体外诊断检验系统 自测用血糖监测系统通用技术条件 

GB/T 19634-2005





187

锥板式 粘度计



全部参数

TBV系列锥板式血粘度仪 

YZB/津 0382-2004





188

尿动力 测试仪



全部参数

尿动力测试仪 Q/WD003-2002





189

自动尿液 分析仪



全部参数

耐斯8010自动尿液分析仪 

YZB/津 0401-2004 

尿液化学分析仪通用技术条件 

YY/T 0475-2004





190

红细胞沉降压积仪



全部参数

EHK型红细胞沉降压积仪 

YZB/津0190-2003





191

光电子内窥镜显示仪



全部参数

NT系列内窥镜图像显示仪 YZB/津 0076-2002 

医用电气设备 第2部分：内窥镜设备安全专用要求 GB 9706.19-2000 

医用内窥镜及附件通用要求

GB 11244-2005





192

数码电子 阴道镜



全部参数

KDX-Y-01数码电子阴道镜 

YZB/京0015-2002





193

心脏射频 消融仪



全部参数

心脏射频消融仪 YZB/国1728-2004





194

前列腺射频治疗仪



全部参数

HA100前列腺场效消融仪 

YZB/国3992-25-2004





195

多极射频肿瘤消融仪



全部参数

多极射频消融仪 YZB/国0279-2002





196

内生场肿瘤热疗系统



全部参数

NRL系列内生场肿瘤热疗系统 

YZB/国4092-25-2004





197

肿瘤射频 热疗机



全部参数

肿瘤射频热疗机  YZB/国0330-2003





198

心电监护仪



全部参数

心电监护仪 YY 1079-2008 

医用电气设备 第2-27部分：心电监护设备安全专用要求 GB 9706.25-2005





199

单道和多道心电图机



全部参数

单道和多道心电图机 YY 1139-2000 医用电气设备 第2部分：心电图机安全专用要求 GB 10793-2000





200

诱发电位 系统



全部参数

ZEP系列诱发电位仪 Q/HDDQG001-2001





201

心脏除颤器



全部参数

医用电气设备　第2-4部分：心脏除颤器安全专用要求

GB 9706.8-2009/IEC60601-2-4：2002





202

心脑电图机



全部参数

心脑电图机 JJG543-1996





203

患者监护仪

1

心律失常

Passport 2心电监护仪/GasModule II模块 Q/DATASCOPE001-2002





2

有创血压



3

无创血压



4

血氧饱和度



5

体温



6

呼吸



7

呼吸末CO2



204

主动脉气囊反搏泵



全部参数

Datascope&reg;主动脉气囊反搏泵 YZB/USA0321-2002





205

直接式阻抗血流图仪



全部参数

直接式阻抗血流图仪 YY/T 1078-2008





206

一次性使用心电电极



全部参数

一次性使用心电电极 YY/T 0196-2005





207

低频电子脉冲治疗仪



全部参数

低频电子脉冲治疗仪 YY0016-1993





208

中频电疗仪



全部参数

中频电疗仪  YY91093-1999





209

音乐电疗仪



全部参数

音乐电疗仪  YY91094-1999





210

肌电生物反馈仪



全部参数

肌电生物反馈仪 YY/T 1095-2007





211

温度生物反馈仪



全部参数

温度生物反馈仪 YY/T 1096-2007





212

红外治疗设备



全部参数

红外治疗设备安全专用要求 

YY 0323-2008





213

红外乳腺检查仪



全部参数

红外乳腺检查仪 YY 0324-2008





214

热垫式治疗仪



全部参数

热垫式治疗仪 YY/T 0165-2007





215

微波治疗设备



部分参数

医用电气设备 第二部分：微波治疗设备安全专用要求 GB 9706.6-2007　　/ IEC 60601-2-6：1984

不测AP/APG 



216

高频电灼治疗仪



全部参数

高频电灼治疗仪 YY0322-2009





217

高频手术设备



全部参数

医用电气设备 第2-2部分：高频手术设备安全专用要求 GB 9706.4-2009  IEC 60601-2-2：2006





218

电动牙科椅



全部参数

牙科病人椅  YY/T0058-2004





219

油泵牙科椅



全部参数

牙科病人椅  YY/T0058-2004





220

光固化机



全部参数

牙科 光固化机 第1部分：石英钨卤素灯 YY 0055.1-2009 

牙科-光固化机 第2部分：发光二极管（LED）灯YY 0055.2-2009





221

功量机



全部参数

功量机   YY0015-1990





222

电热蒸馏水器



部分参数

电热蒸馏水器  YY/T0280-1995

不测水质



223

电动吸引器



全部参数

电动吸引器   YY0100-1993





224

电动流产吸引器



全部参数

电动流产吸引器  YY0099-1993





225

B型超声诊断设备



全部参数

B型超声诊断设备  GB10152-2009 

医用电气设备 医用超声诊断和监护设备专用安全要求  GB9706.9-2008

医用超声设备档次系列 第一部分：B型超声诊断设备YY/T 0162.1-2009

标准增加



226

超声多普勒胎儿监护仪



部分参数

超声多普勒胎儿监护仪YY 0449-2009

不测超声工作频率、胎心率测量和显示范围、胎心率测量误差和报警功能



227

双频超声 治疗系统



全部参数

PHYSIOSON-Expert 双频超声治疗系统  YZB/GEM 0109-2003 

医用电气设备 超声治疗设备专用 安全要求  GB9706.7-2008





228

电动手术台



全部参数

电动手术台 YY/T 1106-2008 

医用电气设备 第2部分：手术台安全专用要求   YY 0570-2005





229

电动洗胃机



全部参数

电动洗胃机 YY 1105-2008





230

热辐射类治疗设备



全部参数

热辐射类治疗设备安全专用要求 

YY 0306-2008





231

磁疗保健杯



全部参数

磁疗保健杯 YY0097-1992





232

超短波 治疗设备



全部参数

超短波治疗器 YZB/JAP0119-2002





233

电热煮沸 消毒器



全部参数

电热煮沸消毒器 YY91110-1999





234

医用 电气设备



安全检验 部分参数

医用电气设备 第1部分：安全通用要求   GB9706.1-2007 /　　IEC 60601-1：1988 ＋A1：1991 ＋A2：1995　　医用电气设备 第1-1部分：安全通用要求 并列标准：医用电气系统安全要求 GB 9706.15-2008　　/ IEC 60601-1-1：2000

不测AP型和APG型设备性能要求



235

肿瘤介入热疗机



全部参数

HGC-3000肿瘤介入热疗机 

YZB/国0166-2003





236

针灸治疗仪



全部参数

针灸治疗仪   YZB/陕0023-2002





237

光谱治疗仪



全部参数

NS-F型多功能红外光谱治疗仪 Q/19XHX01-2001





238

磁疗仪



全部参数

R980型磁疗仪  YZB/ITA2687-2003





239

多功能切割钳



全部参数

多功能切割钳  YZB/USA2841-2003





240

全自动结肠水疗仪



全部参数

全自动结肠水疗仪 YZB/津0077-2002





241

电子药丸



全部参数

电子药丸   YZB/国426-26-2004





242

湿化持续正压气道通气装置



全部参数

HC220系列湿化持续正压气道通气 装置  YZB/NEZ1197-2003





243

多功能眼病治疗仪



全部参数

多功能眼病治疗仪 YZB/陕0025-2002





244

输液泵



全部参数

医用电气设备 第2-24部分：输液泵和输液控制器安全专用要求 GB9706.27-2005





245

淋巴治疗仪



全部参数

LYMPHAVISION淋巴治疗仪 YZB/GEM0108-2003





246

骨愈合刺激仪



全部参数

Physio-StimTM ＆Spinal-StimTM 骨愈合刺激  YZB/USA0524-2003





247

电脑颈腰椎增生病治疗仪



全部参数

GZY-A 电脑颈腰椎增生病治疗仪 

YZB/京0006-2003





248

溃疡治疗仪



全部参数

HWZ-66溃疡治疗仪 YZB/粤0173-2003





249

超声波 洁牙机



部分参数

SC-3000 SOLFY超声波洁牙机 YZB/JAP2026-2003

不测有害辐射、振幅



250

体外高频热疗机



全部参数

超短波治疗设备技术条件 YY91086-99





251

红外光-高频治疗仪



全部参数

红外光─高频治疗仪 

YZB/川0044-2002





252

组织间肿瘤微波凝固治疗仪



全部参数

MTC-3C型组织间肿瘤微波凝固治疗仪   YZB/国1408-2003





253

肿瘤射频热疗机



全部参数

肿瘤射频热疗机 YZB/国0330-2003





254

热磁辐射治疗机



全部参数

WWW-808-A热磁辐射治疗仪 

YZB/津0158-2003





255

高频电融吸脂机



全部参数

WH-A050W型高频电融吸脂机 

YZB/国0106-2003





256

高能磁旋振治疗系统



全部参数

WHT-2000A型高能磁旋振治疗系统 YZB/国0195-2003





257

冷极射频肿瘤治疗机



全部参数

HGCF-3000冷极射频肿瘤治疗机 

YZB/国0306-2003





258

一次性中性电极



全部参数

WS系列一次性中性电极 

YZB/京0117-2003





259

膀胱超声测容仪



全部参数

ODM-6000型膀胱超声测容仪 

YZB/津 0103-2003 

医用电气设备医用超声诊断和监护设备专用安全要求 GB9706.9-2008





260

基因扩增荧光检测仪



全部参数

基因扩增荧光检测仪 

YZB/陕0071-2003





261

数字脑电 图仪及脑 电地形图仪



全部参数

数字脑电图仪及脑电地形图仪 JJG954-2000





262

麻醉深度监护仪



全部参数

麻醉深度监护仪 YZB/SWI 3-21-2004 医用电气设备 第2-27部分：心电监护设备安全专用要求 GB 9706.25-2005





263

监护遥测系统



全部参数

Infinity监护遥测系统 YZB/USA3718-2-2004





264

神经术中监护工作站



全部参数

EpochXP神经术中监护工作站

YZB/USA 0179-2004





265

血流变仪



全部参数

LBY-N系列血液流变仪 

YZB/津0334-2004





266

医用冲洗机



全部参数

CX系列医用冲洗机 YZB/津0016-2003





267

多用途仪 器内部结 构消毒机



全部参数

ZJ-XD多用途仪器内部结构消毒机 YZB/津0393-2004





268

尿液沉渣分析仪



全部参数

MUD系列尿液沉渣分析仪 

YZB/津0113-2003





269

渗透压 测定仪



全部参数

STY渗透压测定仪 YZB/津0659-2005





270

半自动生化分析仪



全部参数

半自动生化分析仪 YY/T 0014-2005





271

耳内窥镜



全部参数

耳内窥镜YZB/GEM 2183-2005





272

医用硬性内窥镜



全部参数

医用电气设备第2部分：内窥镜设备安全专用要求 GB9706.19-2000 

医用内窥镜 硬性内窥镜 第1部分：光学性能及测试方法 YY 0068.1-2008 医用内窥镜 硬性内窥镜 第2部分：机械性能及测试方法 YY 0068.2-2008 医用内窥镜 硬性内窥镜 第3部分：标签和随附资料 YY 0068.3-2008 

医用内窥镜 硬性内窥镜 第4部分：基本要求YY 0068.4-2009 

医用内窥镜及附件通用要求 GB11244-2005





273

气管窥镜



全部参数

气管窥镜 YY0069-1992





274

食管窥镜



全部参数

食管窥镜 YY 0070-2008





275

直肠、乙状结肠窥镜



全部参数

直肠、乙状结肠窥镜 YY 0071-2008





276

纤维大肠内窥镜



全部参数

纤维大肠内窥镜 YY/T 0283-2007





277

纤维上消化道镜



全部参数

纤维上消化道内窥镜 YY 1028-2008





278

腹腔镜



全部参数

腹腔镜  YZB/国0603-2004





279

尿道膀胱镜诊疗器械



全部参数

尿道膀胱镜诊疗器械 

YZB/津 0269-2003 

纤维导光膀胱镜 YY 91083-1999





280

喉镜诊疗 器械



全部参数

喉镜诊疗器械 YZB/津 0270-2003





281

宫腔镜



全部参数

宫腔镜 YZB/津0228-2003





282

医用内窥镜冷光源



全部参数

医用内窥镜冷光源 YY91081-1999   YZB/津0265-2003





283

酶标仪



全部参数

酶标仪YZB/FIN 1366-40





284

共振吸脂器



全部参数

VACUSON 60L共振吸脂器 YZB/SWI0318-2003





285

多导睡眠脑电记录仪



全部参数

E系列多导睡眠脑电记录仪 YZB/AVL0734-2003





286

眼科超声影像工作站图像处理软件



全部参数

BME-180眼科超声影像工作站图像处理软件 YZB/津0145-2003





287

基因扩增热循环仪



全部参数

基因扩增热循环仪 YZB/陕0012-2002





288

体内冲击波胆道碎石仪



全部参数

体内冲击波胆道碎石仪 YZB/国0324-2003





289

眼科超声生物显微镜



全部参数

眼科超声生物显微镜 YZB/国1957-23-2004





290

白内障超声乳化仪



全部参数

BME-280型白内障超声乳化仪 YZB/国0510-2003





291

医药工业洁净室（区）

1

环境

无菌医疗器具生产管理规范 YY/T0033-2000 医药工业洁净室（区）悬浮粒子的测试方法   GB/T16292-1996 医药工业洁净室（区）浮游菌的测试方法   GB/T16293-1996 医药工业洁净室（区）沉降菌的测试方法   GB/T16294-1996





2

悬浮粒子





3

浮游菌





4

沉降菌





292

微创冷热 聚能刀



部分参数

YHNWA8001型微创冷热聚能刀 YZB/国 3890-58-2004

不测自动安全排放



293

弱视闪烁 治疗仪



全部参数

弱视闪烁治疗仪 YZB/陕 0178-2004





294

针状乳头 切开刀



部分参数

针状乳头切开刀YZB/USA 2502-2011

不测高频耐压



295

手术灯



全部参数

手术灯YZB/USA 0851-2007





296

微孔板 化学发光 免疫分析仪



全部参数

微孔板化学发光免疫分析仪 YZB/津0698-2005





297

血管造影 注射系统



全部参数

《Voyager》血管造影 注射系统 YZB/USA 0248-2006





298

导管 工作站



全部参数

心脏导管工作站 YZB/国494-21-2004





299

医用臭氧发生器



全部参数

YTD-11系列医用臭氧发生器　　YZB/苏（徐）0024-2006





300

荧光定量基因扩增 PCR检测系统



部分参数

DNA Engine OptionTM 荧光定量PCR检测系统 YZB/USA 0357-2002

不测检测灵敏度



301

洗板机



全部参数

AW系列洗板机　　YZB/FRC0327-2003





302

神经和肌肉刺激器



全部参数

医用电气设备 第2部分：神经和肌肉刺激器安全专用要求 YY0607－2007 神经和肌肉刺激输出特性的测量 YY/T 0696-2008 医用电气设备 第2部分：神经和肌肉刺激器安全专用要求 IEC 60601-2-10：1987＋A1：2001





303

高频手术设备



部分参数

医用电气设备 第2-2部分：高频手术设备安全专用要求 IEC 60601-2-2：1998

不测AP/APG 



304

短波治疗设备



部分参数

医用电气设备 第2部分：短波治疗设备安全专用要求 IEC 60601-2-3：1991＋A1：1998

不测AP/APG 



305

诊断和治疗激光设备



部分参数

医用电气设备 第2部分：诊断和治疗激光设备安全专用要求 IEC 60601-2-22：1995

不测AP/APG 



306

输液泵和输液控制器



部分参数

医用电气设备 第2-24部分：输液泵和输液控制器安全专用要求 IEC 60601-2-24：1998

不测AP/APG 



307

心电图机



部分参数

医用电气设备 第2部分：心电图机安全专用要求 IEC 60601-2-25：1993＋A1：1999

不测AP/APG 



308

脑电图机



部分参数

医用电气设备 第2-26部分：脑电图机安全专用要求 GB 9706.26-2005

不测X射线辐射和AP/APG 



309

脑电图机



部分参数

医用电气设备 第2-26部分：脑电图机安全专用要求 IEC 60601-2-26：2003

不测X射线辐射和AP/APG 



310

心电监护设备



部分参数

医用电气设备 第2部分：心电监护设备安全专用要求IEC 60601-2-27：1994

不测AP/APG 



311

呼吸治疗设备



部分参数

睡眠鼾症呼吸治疗第一部分：睡眠鼾症呼吸治疗设备 ISO 17510-1：2002

不测AP/APG 



312

医用湿化系统



部分参数

医用湿化系统基本要求 

ISO 8185：1997

不测AP/APG 



313

测量、控制和实验室用电气设备



部分参数

测量、控制和实验室用电气设备的安全要求  第1部分：通用要求 

GB 4793.1-2007/IEC 61010-1：2001

不测超声压力



314

超声理疗设备



全部参数

医用电气设备 第2-5部分：超声理疗设备安全专用要求 GB 9706.7-2008超声理疗设备 0.5MHz～5MHz频率范围内声场要求和测量方法　YY/T 0750-2009/IEC 61689：2007





315

超声诊断和监护设备



全部参数

医用电气设备 第2-37部分：超声诊断和监护设备安全专用要求 

GB 9706.9-2008





316

治疗呼吸机



部分参数

医用电气设备 第2部分：呼吸机安全专用要求 治疗呼吸机 

GB 9706.28-2006

不测X射线辐射和AP/APG 



317

麻醉系统



部分参数

医用电气设备 第2部分：麻醉系统的安全和基本性能专用要求 GB 9706.29-2006

不测X射线辐射和AP/APG 



318

手术显微镜



全部参数

手术显微镜 第1部分：要求和试验方法 GB 11239.1-2005　　手术显微镜  GEM3874-22-2004





319

医用软件



全部参数

软件工程 产品质量 第1部分：质量模型 GB/T 16260.1-2006 

软件工程 产品质量 第2部分：外部度量 GB/T 16260.2-2006 

软件工程 产品质量 第3部分：内部度量 GB/T 16260.3-2006 

软件工程 产品质量 第4部分：使用质量的度量 GB/T 16260.4-2006 

软件工程 产品评价 第5部分 评价者用的过程GB/T 18905.5-2002/ISO/IEC14598-5：1998 软件工程_软件产品质量要求与评价（SQuaRE） SQuaRE指南GB/T 25000.1-2010/ISO/IEC25000：2005 

软件工程软件产品质量要求与评价（SQuaRE） 商业现货（COTS）软件产品的质量要求和测试细则GB/T 25000.51-2010/ISO/IEC25051：2006 信息技术 软件包 质量要求和测试 GB/T 17544-1998 YNT500

内窥镜图文工作站 YZB/京 0684-2007 医疗器械软件 软件生存周期过程YY/T 0664-2008/IEC62034：2006





320

人工心肺机 热交换水箱



全部参数

人工心肺机 热交换水箱 

GB 12263-2005





321

气囊式体外反搏装置



全部参数

气囊式体外反搏装置 GB 10035-2006





322

电动轮椅车



全部参数

电动轮椅车 GB 12996-1991





323

手动轮椅车



部分参数

手动轮椅车 GB/T 13800-2009

不测耐疲劳性

标准变更



324

高频喷射呼吸机



全部参数

高频喷射呼吸机 YY 0042-2007





325

家用呼吸支持设备



部分参数

医用呼吸机 基本安全和主要性能专用要求 第1部分：家用呼吸支持设备 

YY 0600.1-2007

不测X射线辐射和AP/APG 



326

依赖呼吸机患者使用的家用呼吸机



部分参数

医用呼吸机 基本安全和主要性能专用要求 第2部分：依赖呼吸机患者使用的家用呼吸机 YY 0600.2-2007

不测X射线辐射和AP/APG 



327

急救和转运用呼吸机



部分参数

医用呼吸机 基本安全和主要性能专用要求 第3部分：急救和转运用呼吸机 YY 0600.3-2007

不测AP/APG 



328

呼吸气体监护仪



部分参数

医用电气设备 呼吸气体监护仪的基本安全和主要性能专用要求

YY 0601-2009/ISO21647：2004

不测X射线辐射和AP/APG 



329

婴儿辐射保暖台



部分参数

医用电气设备 第2部分：婴儿辐射保暖台安全专用要求 YY 0455-2003

不测X射线辐射



330

硬性电凝切割内窥镜



全部参数

硬性电凝切割内窥镜 YY 0619-2007





331

硬性宫腔内窥镜



全部参数

硬性宫腔内窥镜 YY 1075-2007





332

硬性关节内窥镜



全部参数

硬性关节内窥镜 YY 1082-2007





333

超声理疗设备



全部参数

超声理疗设备YY 1090-2009





334

超声多普勒胎儿心率仪



全部参数

超声多普勒胎儿心率仪YY 0448-2009





335

超声洁牙设备



全部参数

超声洁牙设备YY 0460-2009





336

环氧乙烷灭菌器



全部参数

环氧乙烷灭菌器 YY 0503-2005





337

医用脚踏开关



全部参数

医用脚踏开关通用技术条件 

YY 91057-1999





338

手提式压力蒸汽灭菌器



部分参数

手提式压力蒸汽灭菌器 YY 0504-2005

不测灭菌效果



339

医院电动床



部分参数

医用电气设备 第2部分：医院电动床安全专用要求 YY 0571-2005

不测X射线辐射和AP/APG 



340

普通产床



全部参数

普通产床 YY 0045-91





341

脚踏吸引器



全部参数

脚踏吸引器 YY 0101-93





342

电动牙钻



全部参数

电动牙钻通用技术条件 

YY/T 1147-2004





343

牙科手机



全部参数

牙科手机 YY 0059.1～.3-91





344

立式压力蒸汽灭菌器



全部参数

立式蒸汽灭菌器 YY 1007-2010

不测灭菌效果

标准变更



345

医用分子筛制氧设备



部分参数

医用分子筛制氧设备通用技术规范 YY/T 0298-1998

不测CO和气态酸、碱含量



346

医用中心吸引系统



部分参数

医用中心吸引系统通用技术条件 

YY/T 0186-94

不测排出空气细菌含量



347

医用中心供氧系统



全部参数

医用中心供氧系统通用技术条件 

YY/T 0187-94





348

听诊器



部分参数

听诊器 YY 91035-1999

不测传音清晰试验



349

麻醉机



全部参数

麻醉和呼吸护理报警信号 第1部分：视觉报警信号 YY 0574.1-2005





350

麻醉机



全部参数

麻醉和呼吸护理报警信号 第2部分：听觉报警信号 YY 0574.2-2005





351

麻醉机



全部参数

麻醉和呼吸护理报警信号 第3部分：报警应用指南 YY 0574.3-2005





352

超声经颅多普勒血流分析仪



全部参数

超声经颅多普勒血流分析仪 

YY 0593-2005





353

微循环显微镜



全部参数

微循环显微镜 YY 0067-2007





354

麻醉机和呼吸机用呼吸管路



部分参数

麻醉机和呼吸机用呼吸管路 

YY 0461-2003

不测静电预防



355

麻醉喉镜



全部参数

麻醉喉镜通用技术条件 YY 0499-2004





356

医用臭氧消毒柜



部分参数

医用臭氧消毒柜 YY 0215-2008

不测消毒效果



357

电热恒温水浴锅



全部参数

电热恒温水浴锅 YY 91037-1999





358

恒温水槽



全部参数

恒温水槽 YY 91038-1999





359

医用低速离心机



全部参数

医用低速离心机 YY 91046-1999　　YZB/京 0645-2010

标准增加



360

血液冷藏箱



全部参数

血液冷藏箱 YY/T 0168-2007





361

药品冷藏箱



全部参数

药品冷藏箱 YY/T 0086-2007





362

孔式手术无影灯



全部参数

孔式手术无影灯 YY 0102-1993





363

冷光单孔手术灯



全部参数

冷光单孔手术灯 YY 0103-1993





364

微量进样器



全部参数

微量进样器 YY0088-1992





365

脉动真空压力蒸汽灭菌器



全部参数

脉动真空压力蒸汽灭菌器 YY0085.1-1992





366

预真空压力蒸汽灭菌器



全部参数

预真空压力蒸汽灭菌器 YY0085.2-1992





367

浮标式氧气吸入器



全部参数

浮标式氧气吸入器 YY 1107-2003





368

亚低温治疗仪



全部参数

亚低温治疗仪 YZB/粤 0601-2004





369

中频静电治疗仪



全部参数

中频静电治疗仪 YZB/粤 0567-2004





370

全身热疗系统



全部参数

SRI全身热疗系统 YZB/国 1139-2003





371

射频皮肤治疗仪



全部参数

XL-射频皮肤治疗仪 

YZB/京 0121-2006





372

调序治疗仪



全部参数

TX-II型调序治疗仪 

YZB/津 0114-2006





373

红外磁脉冲治疗仪



部分参数

LD-20B型红外磁脉冲治疗仪 

YZB/津 0185-2006

不测放射性能



374

医疗电解制水机



部分参数

SY－01－B型医疗电解制水机

YZB/津 0657-2005

不测卫生指标



375

耳鼻喉科综合治疗台



全部参数

RTHAO-101型耳鼻喉科综合治疗台 YZB/京 0151-2007





376

离子导入治疗仪



全部参数

FBG-1型离子导入治疗仪 

YZB/京 0321-2006





377

针灸治疗仪



全部参数

WHZ-Ⅱ型针灸治疗仪 

YZB/陕 0023-2007





378

电离子治疗机



全部参数

QL/DL-ⅢD电离子治疗机 

YZB/川 0006-2003





379

高频电刀



全部参数

ACG系列高频电刀 YZB/国 0803-2005





380

强心卡



部分参数

强心卡 YZB/津 0378-2006

不测比辐射率、皮肤刺激性和放射性



381

低温手术系统



全部参数

CRYOCARE?低温手术系统 

YZB/USA 1656-2003





382

微振治疗仪



全部参数

JB微振治疗仪 YZB/津 1066-2007





383

全自动结肠水疗仪



全部参数

全自动结肠水疗仪 YZB/津 0077-2006





384

微波电刀两用治疗仪



全部参数

微波电刀两用治疗仪 

YZB/国 41-25-2004





385

电脑扁桃体切除仪



全部参数

DBQ-1型电脑扁桃体切除仪 

YZB/国 0120-2002





386

男性康复调节器



全部参数

男性康复调节器 YZB/宁 0008-2002





387

气腹机



全部参数

气腹机 YZB/GEM 0064-2008





388

睡眠监测和诊断系统



全部参数

睡眠监测和诊断系统 

YZB/GEM 2120-2006





389

视野仪



全部参数

视野仪 YZB/USA 423-22-2004





390

自动锥板式粘度计



全部参数

自动锥板式粘度计 YZB/津 0413-2007





391

角膜电子曲率仪



全部参数

角膜电子曲率仪 YZB/津 0876-2006





392

电动自停开颅钻



全部参数

电动自停开颅钻 YZB/津 0886-2006





393

非接触眼压计



全部参数

非接触眼压计 YZB/津 1022-2007





394

三维脑电地形图仪



全部参数

三维脑电地形图仪 YZB/京0155-2007





395

血液混匀仪



全部参数

血液混匀仪 YZB/京0209-2006





396

吸氧仪



全部参数

吸氧仪 YZB/京0870-2007





397

医学影像工作站



全部参数

医学影像工作站 YZB/津0022-2007





398

微量元素分析仪



全部参数

微量元素分析仪 YZB/津 0311-2006





399

头部操纵式全液压综合手术台



全部参数

头部操纵式全液压综合手术台 

YZB/津 0851-2006





400

伤口愈合负压机



全部参数

伤口愈合负压机 YZB/津 1076-2007





401

潜视力检查仪



全部参数

潜视力检查仪 YZB/津 1063-2007





402

刨削手机



全部参数

刨削手机 YZB/USA 0001-2007





403

基因扩增热循环仪



全部参数

基因扩增热循环仪 YZB/陕 0012-2002





404

光谱治疗仪



全部参数

光谱治疗仪 YZB/津 0885-2006





405

电动吸痰器



全部参数

电动吸痰器 YZB/津 0883-2006





406

半自动血凝仪



全部参数

半自动血凝仪 YZB/津 0187-2007





407

自动升降温水箱



全部参数

自动升降温水箱 YZB/津 0048-2006





408

激光光动力治疗仪



全部参数

LH系列激光光动力治疗仪 

YZB/津0680-2005





409

眼震电图分析仪



全部参数

CHARTR VNG/ENG眼震电图分析仪 YZB/USA 1882-2003





410

视力灯箱



全部参数

视力灯箱 YZB/KOR 3576-20-2004





411

视力表投影仪



全部参数

视力表投影仪 YZB/KOR 2998-20-2004





412

悬吊式腹腔镜手术器械



全部参数

悬吊式腹腔镜手术器械 

YZB/JAP 3151-2006





413

注射泵



全部参数

CP系列注射泵 YZB/京0739-2007





414

前列腺场效应消融仪



全部参数

HA100前列腺场效应消融仪 

YZB/国3992-25-2004





415

电化学介入治疗仪



全部参数

电化学介入治疗仪 

YZB/国 1832-26-2004





416

石墨炉原子吸收光谱仪



全部参数

BH系列石墨炉原子吸收光谱仪 

YZB/京 0211－2008





417

手术无影灯和诊断用照明灯



全部参数

医用电气设备 第2部分：手术无影灯和诊断用照明灯安全专用要求 

YY 0627-2008 

医用电气设备 第2部分：手术照明灯和诊断照明灯安全专用要求 

YY 0568-2005 

孔式手术无影灯 YY 0102-1993 

冷光单孔手术灯 YY 0103-1993





418

医用电气设备



部分参数    如下

医用电气设备 第1-2部分：安全通用要求并列标准：电磁兼容 要求和试验 YY 0505-2005 

医用电气设备 第1-2部分：安全通用要求-并列标准：电磁兼容要求和试验 IEC 60601-1-2：2001





1

谐波电流发射

电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A） 

GB 17625.1-2003

不测三相设备



2

电压波动/闪烁发射

电磁兼容 限值 限值对额定电流不大于16A的设备在低压供电系统中产生的电压波动和闪烁的限制 GB 17625.2：2007

不测三相设备

标准变更



3

静电放电（ESD） 抗扰度

电磁兼容 试验和测量技术 静电放电抗扰度试验 GB/T 17626.2：2006

标准变更



418

医用电气设备

4

电快速瞬变脉冲群抗扰度

电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验 

GB/T 17626.4：2008

不测三相设备

标准变更



5

浪涌抗扰度

电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验 GB/T 17626.5：2008

不测三相设备

标准变更



6

RF传导抗扰度

电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度 GB/T 17626.6：2008 

标准变更



7

工频测场抗扰度

电磁兼容 试验和测量技术 工频磁场抗扰度试验 GB/T 17626.8：2006

标准变更



8

电源输入线上电压暂降，短时中断和电压变化抗扰度

电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化抗扰度试验 

GB/T 17626.11：2008 

不测三相设备

标准变更



419

医用离心机



全部参数

医用离心机 YY /T 0657-2008





420

人工驱动吸引设备



全部参数

医用吸引设备 第2部分：人工驱动吸引设备 YY 0636.2-2008





421

13C呼气试验分析仪



全部参数

LKX-IRIS系列13C呼气试验分析仪 YZB/京 0448-2008





422

生物传感芯片阅读仪



全部参数

W2600型生物传感芯片阅读仪 

YZB/京 0199-2009 YZB/京 0941-2010

标准增加



423

实验室用混合和搅拌设备



全部参数

测量、控制和实验室用电气设备的安全要求 第3部分：实验室用混合和搅拌设备的特殊要求 GB 4793.3-2008





424

实验室用处理医用材料的蒸压器



全部参数

测量、控制及实验室用电气设备的安全 实验室用处理医用材料的蒸压器的特殊要求 GB 4793.4-2001





425

实验室用材料加热设备



全部参数

测量、控制和实验室用电气设备的安全要求 第6部分：实验室用材料加热设备的特殊要求 GB 4793.6-2008





426

实验室用离心机



全部参数

测量、控制和实验室用电气设备的安全要求 第7部分：实验室用离心机的特殊要求 GB 4793.7-2008





427

压力灭菌器



全部参数

测量、控制和实验室用电气设备的安全要求 第2-042部分：使用有毒气体处理医用材料及供实验室用的压力灭菌器和灭菌器的专用要求

 GB 4793.8-2008





428

体外诊断（IVD）医用设备



全部参数

测量、控制和实验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求 YY 0648-2008





429

小型蒸汽灭菌器 自动控制型



全部参数

小型蒸汽灭菌器 自动控制型 

YY 0646-2008





430

以负压或压力源为动力的吸引设备



全部参数

医用吸引设备 第3部分：以负压或压力源为动力的吸引设备 

YY 0636.3-2008





431

成人麻醉呼吸系统



全部参数

吸入式麻醉系统 第1部分：成人麻醉呼吸系统 YY 0635.1-2008





432

妇科射频治疗仪



全部参数

妇科射频治疗仪 YY 0650-2008





433

全自动生化分析仪



全部参数

全自动生化分析仪 YY/T 0654-2008





434

高电位治疗设备



全部参数

高电位治疗设备 YY 0649-2008





435

电动牵引床



全部参数

电动牵引床 YY 0697-2008





436

电动吸引设备



全部参数

医用吸引设备 第1部分：电动吸引设备 安全要求 YY 0636.1-2008





437

医用电子体温计



全部参数

医用电子体温计 GB/T 21416-2008





438

耳腔式医用红外体温计



部分参数

医用红外体温计 第1部分：耳腔式 GB/T 21417.1-2008

不测最大允许临床重复性



439

医用电器



全部参数

医用电器环境要求及试验方法 

GB/T 14710-2009





440

体外引发碎石设备



部分参数

体外引发碎石设备技术要求 YY 0001-2008 医用电气设备 第2部分： 体外引发碎石设备安全专用要求 GB 9706.22-2003

不测声压峰值、聚焦体大小、X射线图像分辨率



441

麻醉气体净化系统



全部参数

吸入式麻醉系统 第2部分：麻醉气体净化系统 传递和收集系统 

YY 0635.2-2009





442

麻醉气体输送装置



全部参数

吸入式麻醉系统 第3部分：麻醉气体输送装置 YY 0635.3-2009





443

麻醉呼吸机



全部参数

吸入式麻醉系统 第4部分：麻醉呼吸机 YY 0635.4-2009





444

血液分析仪



全部参数

血液分析仪 YY/T 0653-2008





445

自动循环无创血压监护设备



全部参数

医用电气设备 第2-30部分：自动循环无创血压监护设备的安全和基本性能专用要求 YY 0667-2008





446

多参数患者监护设备



全部参数

医用电气设备 第2-49部分：多参数患者监护设备安全专用要求 

YY 0668-2008





447

婴儿光治疗疗设备



全部参数

医用电气设备 第2部分：婴儿光治疗设备安全专用要求 YY 0669-2008





448

无创自动测量血压计



全部参数

无创自动测量血压计 YY 0670-2008





449

睡眠呼吸暂停治疗设备



全部参数

睡眠呼吸暂停治疗 第1部分：睡眠呼吸暂停治疗设备 YY 0671.1-2009





450

验光仪



全部参数

眼科仪器 验光仪 YY 0673-2008





451

视野计



全部参数

眼科仪器 视野计 YY 0676-2008





452

液氮冷冻外科治疗设备



全部参数

液氮冷冻外科治疗设备 YY 0677-2008





453

医用冷冻外科治疗设备



全部参数

医用冷冻外科治疗设备性能和安全 

YY 0678-2008





454

医用低温蒸汽甲醛灭菌器



全部参数

医用低温蒸汽甲醛灭菌器 

YY 0679-2008





455

大型蒸汽灭菌器 手动控制型



全部参数

大型蒸汽灭菌器 手动控制型 

YY 0731-2009





456

医用氧气浓缩器



全部参数

医用氧气浓缩器 安全要求 

YY 0732-2009





457

麻醉和呼吸设备 圆锥接头



全部参数

麻醉和呼吸设备 圆锥接头 第2部分：螺纹承重接头 YY 1040.2-2008

麻醉和呼吸设备圆锥接头第1部分：锥头和锥套 YY 1040.1-2003

标准增加



458

电桥式阻抗血流图仪



全部参数

电桥式阻抗血流图仪 YY/T 1143-2008





459

半自动化学发光免疫分析仪



全部参数

半自动化学发光免疫分析仪 

YZB/京 1267-2009 YY/T 1174-2010

标准增加



460

动态血压记录分析系统



全部参数

动态血压记录分析系统 

YZB/京 0054-2009





461

程序控制冷冻装置



全部参数

RBL-PA型程序控制冷冻装置 

YZB/京 0768-2008





462

超声电导仪



全部参数

NAVA-01系列超声电导仪 

YZB/京 0426-2009





463

全自动凝血分析仪



全部参数

C3000系列全自动凝血分析仪 

YZB/京 0641-2009





464

钾、钠、氯、钙、pH分析仪



全部参数

BK-2008E钾、钠、氯、钙、pH分析仪 YZB/京 0912-2008





465

磁分离免疫测定仪



全部参数

BIOZYME系列 磁分离免疫测定仪 YZB/京 0884-2007





466

脉搏血氧仪



全部参数

MD300脉搏血氧仪 YZB/京 0643-2008





467

原子吸收光谱仪



全部参数

BH2101S型原子吸收光谱仪 

YZB/京 0945-2009





468

电热恒温培养箱



全部参数

电热恒温培养箱 YY 0027-90





469

血红蛋白计



全部参数

血红蛋白计 YY/T 0032-2004





470

电泳装置



全部参数

电泳装置 YY/T 0087-2004





471

微量振荡器



全部参数

微量振荡器 YY 0156-94





472

流式细胞仪



全部参数

流式细胞仪 YY/T 0588-2005





473

电解质分析仪



全部参数

电解质分析仪 YY/T 0589-2005





474

干式化学分析仪



全部参数

干式化学分析仪 YY/T 0655-2008





475

自动化血培养系统



全部参数

自动化血培养系统 YY/T 0656-2008





476

半自动凝血分析仪



全部参数

半自动凝血分析仪 YY/T 0658-2008





477

全自动凝血分析仪



全部参数

全自动凝血分析仪 YY/T 0659-2008





478

全自动发光免疫分析仪



全部参数

全自动发光免疫分析仪 

YY/T 1155-2009





479

原子吸收光谱仪（火焰法和钨舟法）



全部参数

BH5500S原子吸收光谱仪  

YZB/京 0646-2008 BH

系列自动进样原子吸收光谱仪 

YZB/京 0733-2007 

BH系列原子吸收光谱仪 

YZB/京 1022-2010





480

荧光免疫分析仪



全部参数

BH100博晖荧光免疫分析仪 

YZB/京 1105-2009





481

特定电磁波治疗器



全部参数

特定电磁波治疗器YY/T 0061-2007





482

直管形石英紫外线低压汞消毒灯



全部参数

直管形石英紫外线低压汞消毒灯

YY/T 0160-94





483

医疗器械标签、标记和提供信息的符号



全部参数

医疗器械 用于医疗器械标签、标记和提供信息的符号 第1部分：通用要求YY/T 0466.1-2009/ISO15223-1：2007





484

干热灭菌器



全部参数

测量、控制和试验室用电气设备的安全 使用热空气或热惰性气体处理医用材料及供试验室用的干热灭菌器的特殊要求

YY 0602-2007/IEC61010-2-043：1997





485

医学影像照片观察装置



全部参数

医学影像照片观察装置通用技术条件YY/T 0610-2007





486

可编程医用电气系统



全部参数

医用电气设备 第1-4部分：安全通用要求 并列标准：可编程医用电气系统YY/T 0708-2009/IEC60601-1-4：2000





487

报警系统



全部参数

医用电气设备 第1-8部分：安全通用要求 并列标准：通用要求，医用电气设备和医用电气系统中报警系统的测试和指南

YY 0709-2009/IEC60601-1-8：2003





488

清洗消毒器



全部参数

清洗消毒器 第1部分：通用要求、术语定义和试验YY/T 0734.1-2009　　清洗消毒器 第2部分：对外科和麻醉器械等进行湿热消毒的清洗消毒器 要求和试验YY/T 0734.2-2009　　清洗消毒器 第3部分：对人体废弃物容器进行湿热消毒的清洗消毒器 要求和试验YY/T 0734.3-2009





489

热湿交换器



部分参数

麻醉和呼吸设备 湿化人体呼吸气体的热湿交换器（HME） 第1部分：用于最小潮气量为250mL的HMEYY/T 0735.1-2009/ISO9360-1：2000

不测无菌包装，水分损失



490

电动骨组织手术设备



全部参数

电动骨组织手术设备YY/T 0752-2009





491

麻醉和呼吸用呼吸系统过滤器



全部参数

麻醉和呼吸用呼吸系统过滤器 第2部分：非过滤方面

YY/T 0753.2-2009/ISO23328-2：2002麻醉和呼吸用呼吸系统过滤器 第1部分：评价过滤性能的盐试验方法

YY/T 0753.1-2009

标准增加



492

麻醉剂专用灌充系统



全部参数

麻醉蒸发器 麻醉剂专用灌充系统

YY 0755-2009/ISO5360：2006





493

治疗用激光光纤



全部参数

治疗用激光光纤通用要求

YY/T 0758-2009





494

医用内窥镜 照明用光缆



全部参数

医用内窥镜 照明用光缆YY 0763-2009





495

肝脏射频消融治疗设备



全部参数

肝脏射频消融治疗设备YY 0776-2010





496

射频热疗设备



全部参数

射频热疗设备YY 0777-2010





497

射频消融导管



全部参数

射频消融导管YY 0778-2010





498

电针治疗仪



全部参数

电针治疗仪YY 0780-2010





499

口腔灯



全部参数

牙科学 口腔灯YY/T 1120-2009





500

血红蛋白干化学检测系统



全部参数

血红蛋白干化学检测系统通用技术要求YY/T 1150-2009





501

机械电气设备



部分参数

机械电气安全 机械电气设备 第1部分：通用技术条件

GB 5226.1-2008/IEC60204-1：2005

只测采用PELV的保护、保护联结电路、按钮、指示灯和显示器、导线和电缆、配线技术、标记、警告标志和参照代号、用自动切断电源作保护条件的检验、绝缘电阻试验、耐压试验



502

腹膜透析设备



全部参数

医用电气设备 第2-39部分：腹膜透析设备的安全专用要求

GB9706.39-2008/IEC60601-2-39：2003





503

医用空气加压氧舱



全部参数

医用空气加压氧舱GB/T 12130-2005





504

医用氧气加压舱



全部参数

医用氧气加压舱 GB/T 19284-2003





505

康复训练器械



全部参数

康复训练器械 安全通用要求

GB 24436-2009





506

医用空气压缩机



全部参数

MC系列医用空气压缩机

YZB/京 1671-2010





507

双级射频消融笔



全部参数

双级射频消融笔YZB/京 1455-2010





508

体外冲击波疼痛治疗系统



全部参数

体外冲击波疼痛治疗系统

YZB/SWI 2320-2006





509

聚合酶链反应仪



全部参数

聚合酶链反应仪YY/T 1173-2010 

扩项



510

激光共聚焦扫描仪



全部参数

激光共聚焦扫描仪YY/T 1154 2009

扩项



511

体外诊断用DNA微阵列芯片



全部参数

体外诊断用DNA微阵列芯片

YY/T 1153-2009

扩项



512

体外诊断用蛋白质微阵列芯



全部参数

体外诊断用蛋白质微阵列芯片

YY/T 1151-2009

扩项



513

医用超声诊断和监护设备



全部参数

医用超声诊断和监护设备频率性能的测试方法YY/T 1142-2003

扩项



514

医用超声设备



全部参数

水听器测量声输出（在0.5MHz至15MHz频率范围内采用水听器测量与表征医用超声设备扬声特性的导则）

YY/T 1088-2007

扩项



515

医用超声诊断设备



全部参数

医用超声诊断设备输出功率的测量方法YY/T 1084-2007

扩项



516

医用超声诊断设备



全部参数

超声声场特性 确定医用诊断超声场热和机械指数的试验方法

YY/T 0642-2008

扩项



517

医用超声诊断设备



全部参数

医用超声诊断设备声输出公布要求 GB/T 16846-2008/IEC61157：1992

扩项



518

内镜用软管式活组织取样钳



全部参数

内镜用软管式活组织取样钳通用技术条件YY/T 1076-2004

扩项



519

医用气体低压软管组件



全部参数

医用气体低压软管组件

YY/T 0799-2010  

扩项



520

激光治疗设备



全部参数

人体安全使用激光束的指南

YY/T 0757-2009

扩项



521

超声手持式多普勒胎儿心率检测仪



全部参数

超声 手持式多普勒胎儿心率检测仪 性能要求及测量和报告方法

YY/T 0749-2009/IEC 61266：1994

扩项



522

用于加湿人体呼吸气体的热湿交换器



全部参数

麻醉和呼吸设备 用于加湿人体呼吸气体的热湿交换器（HMEs）第2部分：用于气管切开术患者的250ml以上潮气量的HMEs YY/T 0735.2-2010 

扩项



523

牙科设备 给排管路



全部参数

牙科设备　给排管路的连接

YY/T 0725-2009

扩项



524

牙科治疗机



全部参数

牙科治疗机 供水与供气YY/T 0630-2008

扩项



525

牙科 吸引系统



全部参数

牙科设备 高容量和中容量吸引系统YY/T 0629-2008

扩项



526

牙科设备



全部参数

牙科设备 图形符号YY/T 0628-2008

扩项



527

齿科银汞调和器



全部参数

齿科银汞调和器YY/T 0273-2009

扩项



528

鼻镜



全部参数

鼻镜YY/T 0189-2008

扩项



529

超声诊断设备



全部参数

超声诊断设备M模式试验方法

YY/T 0108-2008

扩项



530

直接检眼镜



全部参数

眼科仪器 直接检眼镜YY 1080 2009

扩项



531

牙科手机 直手机和弯手机



全部参数

牙科手机 第2部分：直手机和弯手机 YY 1045.2-2010

扩项



532

牙科手机 联轴节



全部参数

牙科手机 联轴节尺寸YY 1012-2004

扩项



533

牙科手机 软管连接件



全部参数

牙科手机 软管连接件YY/T 0514-2009

扩项



534

连续血液净化机



全部参数

《医用电气设备 第2-16部分：血液透析、血液透析滤过和血液滤过设备的安全专用要求》GB 9706.2-2003

扩项



535

眼内照明器 



全部参数

眼科仪器 眼内照明器 第2部分：光辐射安全的基本要求和试验方法

YY 0792.2 2010

扩项



536

医用蒸汽发生器



全部参数

医用蒸汽发生器 YY 0791-2010

扩项



537

Q开关Nd：YAG激光眼科治疗机



全部参数

Q开关Nd：YAG激光眼科治疗机 

YY 0789 2010

扩项



538

微型角膜刀 



全部参数

眼科仪器 微型角膜刀 YY 0788-2010

扩项



539

角膜地形图仪



全部参数

眼科仪器 角膜地形图仪 

YY 0787-2010

扩项



540

呼吸湿化系统



全部参数

医用呼吸道湿化器 呼吸湿化系统的专用要求 YY 0786-2010

扩项



541

连续测量的电子体温计



全部参数

临床体温计 连续测量的电子体温计性能要求 YY 0785-2010

扩项



542

 医用脉搏血氧仪



全部参数

医用电气设备 医用脉搏血氧仪设备基本安全和主要性能专用要求 

YY 0784-2010

扩项



543

有创血压监测设备



全部参数

医用电气设备 第2-34部分：有创血压监测设备的安全和基本性能专用要求 YY 0783-2010

扩项



544

血压传感器



全部参数

血压传感器 YY 0781-2010

扩项



545

眼科B型超声诊断仪



全部参数

眼科B型超声诊断仪通用技术条件 

YY 0773-2010

扩项



546

检影镜



全部参数

眼科仪器 检影镜 YY 0718 2009

扩项



547

同视机 



全部参数

眼科仪器  同视机 YY 0675-2008

扩项



548

验光头



全部参数

眼科仪器  验光头 YY 0674-2008 

扩项



549

腹腔镜用穿刺器



全部参数

内镜器械 第1部分：腹腔镜用穿刺器 YY 0672.1-2008

扩项



550

连续性血液净化设备 



全部参数

连续性血液净化设备 YY 0645-2008

扩项



551

眼底照相机



全部参数

眼科仪器 眼底照相机 YY 0634-2008  

扩项



552

间接检眼镜 



全部参数

眼科仪器 间接检眼镜 YY 0633-2008  

扩项



553

准分子激光角膜屈光治疗机



全部参数

准分子激光角膜屈光治疗机 

YY 0599 2007

扩项



554

生物安全柜



全部参数

生物安全柜 YY 0569-2005 

扩项



555

螺纹和带常规窥视片的灯座 



全部参数

微型电灯 螺纹和带常规窥视片的灯座 YY 0498.2-2004 

扩项



556

窥视片接头



全部参数

常规挂钩型手柄 窥视片接头 

YY 0498.1-2004 

扩项



557

医用超声耦合剂



全部参数

医用超声耦合剂 YY 0299-2008

扩项



558

肛门镜



全部参数

肛门镜 YY/T 0190-2008

扩项



559

裂隙灯显微镜



全部参数

眼科仪器 裂隙灯显微镜 

YY 0065-2007  

扩项



560

肢体加压理疗设备



全部参数

肢体加压理疗设备 YY 0833-2011    

扩项



561

医用电热毯、电热垫和电热床垫



全部参数

医用电气设备 第二部分：医用电热毯、电热垫和电热床垫 安全专用要求 

YY 0834-2011   

扩项



562

微波热凝设备



全部参数

微波热凝设备 YY 0838-2011

扩项



563

 微波热疗设备



全部参数

 微波热疗设备 YY 0839-2011   

扩项



564

心脏射频消融治疗设备



全部参数

心脏射频消融治疗设备 YY 0860-2011

扩项



565

神经和肌肉刺激器用电极



全部参数

神经和肌肉刺激器用电极 

YY 0868-2011

扩项



566

体外诊断设备



全部参数

电工电子产品着火危险试验 第16部分：试验火焰 50W水平与垂直火焰试验方法  GB/T 5169.16-2008/ IEC 60695-11-10：2003

扩项



567

生物显微镜 



全部参数

生物显微镜 GB/T 2985-2008 

扩项



568

助听器



全部参数

电声学　助听器通用规范 

GB/T 14199-2010

扩项



569

助听器



全部参数

电声学 助听器 第1部分：具有感应拾音线圈输入的助听器 GB/T 25102.1-2010/IEC 60118-1：1999，IDT

扩项



570

助听器



全部参数

电声学 助听器 第2部分：具有自动增益控制电路的助听器  GB/T 25102.2-2010/IEC 60118-2：1983，MOD

扩项



571

助听器



全部参数

电声学 助听器 第0部分：电声特性的测量  GB/T 25102.100-2010/IEC 60118-0：1983，MOD

扩项



572

电子红外成像人体表面测温仪



全部参数

电子红外成像人体表面测温仪通用规范  GB/T 19665-2005

扩项



573

红外人体表面温度快速筛查仪



全部参数

红外人体表面温度快速筛查仪通用技术条件 GB/T 19146-2010

扩项



574

体外诊断（IVD）医疗设备



全部参数

测量、控制和实验室用的电设备 电磁兼容性要求 第26部分：特殊要求 体外诊断（IVD）医疗设备 

GB/T 18268.26-2010

不测端子电压、电磁骚扰辐射、电磁场辐射抗干扰

扩项



575

体外诊断（IVD）医疗设备



全部参数

测量、控制和实验室用的电设备 电磁兼容性要求 第1部分：通用要求 

GB/T 18268.1-2010

不测端子电压、电磁骚扰辐射、电磁场辐射抗干扰

扩项



576

医用超声设备



全部参数

声学 在0.5MHz至15MHz频率范围内的超声场特性及其测量 水听器法 

GB/T 16540-1996/IEC1102：1991

扩项



577

激光防护镜



全部参数

激光防护镜主要参数测试方法 

GB/T 17736-1999

扩项



578

试镜架



全部参数

眼科仪器  试镜架 GB 18143-2011

扩项



579

医用激光设备



全部参数

激光产品的安全 第1部分：设备分类和要求 IEC 60825-1 2007

扩项



580

医用电气设备



全部参数

医用电气 通用安全要求 

IEC 60601-1：2005

扩项



581

医用褥疮气垫



全部参数

LM 医用褥疮气垫YZB/京 0664-2010

扩项



582

妊娠高血压综合征监测系统



全部参数

MP-01妊娠高血压综合征监测系统YZB/京 0831-2009

扩项



583

板式酶标仪



全部参数

ZS系列板式酶标仪YZB/京 1176-2010

扩项



584

家用型药浴治疗仪



全部参数

家用型药浴治疗仪YZB/京 1171-2010

扩项



585

红外宫颈治疗仪



全部参数

VLH-GK型红外宫颈治疗仪

YZB/京 0688-2009

扩项



586

空气压力治疗仪



全部参数

JXX-I空气压力治疗仪

YZB/京 0375-2010

扩项



587

液基细胞制片机



全部参数

HK3000液基细胞制片机

YZB/京 0791-2010

扩项



588

全自动凝血因子分析仪



全部参数

M200全自动凝血因子分析仪

YZB/京 1021-2010

扩项



589

全自动血液流变仪



全部参数

LBY-N7000系列全自动血液流变仪YZB/京 0663-2010

扩项



590

数字影像管理系统



全部参数

ZKPACS-数字影像管理系统

YZB/京 0403-2008

扩项



591

人体成分分析仪



全部参数

DBA-450人体成分分析仪

YZB/京 0173-2011

扩项



592

电脑立体动态干扰电疗仪



全部参数

LDG-3 电脑立体动态干扰电疗仪

YZB/京 0819-2010

扩项



593

医用高速离心机



全部参数

GT 系列医用高速离心机

YZB/京 0647-2010

扩项



594

染色机



全部参数

AK26 染色机YZB/京 0790-2010

扩项



595

眼保仪



全部参数

SU-001型眼保仪YZB/京 0678-2008

扩项



596

13C呼气分析仪



全部参数

WLD600系列13C呼气分析仪

YZB/京 0644-2009

扩项



597

全自动血凝仪



全部参数

C2000-A 全自动血凝仪

YZB/京 1253-2009

扩项



598

骨科电动手术器械



全部参数

D2000型 骨科电动手术器械

YZB/京 0663-2008

扩项



599

中科恒业精子自动检测分析系统



全部参数

ZKPACS-E型 中科恒业精子自动检测分析系统YZB/京 0843-2009

扩项



600

中科恒业细胞图像分析系统



全部参数

ZKPACS-G型 中科恒业细胞图像分析系统YZB/京 0844-2009

扩项



601

自动康复机



全部参数

PT-2-AW型自动康复机

YZB/京 1115-2009

扩项



602

痉挛肌低频治疗仪



全部参数

KX-3系列 痉挛肌低频治疗仪

YZB/京 0266-2010

扩项



603

半自动血液流变仪



全部参数

LBY-N系列半自动血液流变仪

YZB/京 0666-2010

扩项



604

电脑音频药物导入治疗仪



全部参数

KYP-4型电脑音频药物导入治疗仪YZB/京 0261-2010

扩项



605

电动透气式褥疮防治床垫



全部参数

JXX系列电动透气式褥疮防治床垫YZB/京 0130-2010

扩项



606

耳鼻喉综合治疗台



全部参数

PTHAO-101耳鼻喉综合治疗台

YZB/京 0805-2010

扩项



607

周林频谱保健治疗设备



全部参数

WS-901D周林频谱保健治疗设备

YZB/京 0002-2011

扩项



608

整体反射手术无影灯



全部参数

OL25系列整体反射手术无影灯

YZB/京 0233-2011 

扩项



609

睡眠呼吸记录分析系统



全部参数

P&D-9900睡眠呼吸记录分析系统

YZB/京 0117-2010

扩项



610

动态心电记录器



全部参数

ELITE PLUS动态心电记录器

YZB/京 0024-2011

扩项



611

高频线缆



全部参数

JXX系列高频线缆YZB/京 0507-2010

扩项



612

双极射频消融钳



全部参数

MZ系列双极射频消融钳

YZB/京 1181-2010

扩项



613

Quant Gold免疫定量分析仪



全部参数

LEPU Quant Gold免疫定量分析仪

YZB/京 0848-2011

扩项



614

 生物芯片杂交仪



全部参数

AH-8100 生物芯片杂交仪

YZB/京 0802-2011

扩项



615

尿量仪



全部参数

KBD-8000型尿量仪YZB/京 0743-2011

扩项



616

压缩空气式雾化器



全部参数

JXX-YW系列压缩空气式雾化器

YZB/京 0064-2012

扩项



617

电动气压止血带



全部参数

JXX系列电动气压止血带

YZB/京 1161-2011

扩项



618

温热直流药物导入仪



全部参数

RYD-IIE温热直流药物导入仪

YZB/京 0607-2010

扩项



619

软组织剥离器



全部参数

软组织剥离器YZB/京 1095-2009

扩项



620

双力气压密封治疗仪



全部参数

APS系列双力气压密封治疗仪

YZB/京 0177-2009

扩项



621

医用供氧器



全部参数

JXX系列医用供氧器

YZB/京 0911-2011

扩项



622

营养泵



全部参数

EA1系列营养泵YZB/京 0777-2011

扩项



623

焦度计



全部参数

光学和光学仪器 焦度计 

GB 17341-1998

扩项



624

 验光镜片 



全部参数

眼科仪器  验光镜片 GB 17342-2009

扩项



625

牙科低压电动马达



全部参数

牙科手机 牙科低压电动马达 

YY 0836-2011

扩项



626

牙科气动马达



全部参数

牙科手机牙科气动马达 YY 0837-2011

扩项



627

超声骨密度仪



全部参数

超声骨密度仪 YY 0774-2010

扩项



628

Ho：YAG激光治疗机



全部参数

治疗激光设备　　Ho：YAG激光治疗机　　YY 0846-2011

扩项



629

液体膨腔泵



全部参数

医用内窥镜 内窥镜功能供给装置 液体膨腔泵 YY/T 0864-2011

扩项



630

滚压式冲洗吸引器



全部参数

医用内窥镜  内窥镜功能供给装置  滚压式冲洗吸引器YY 0863-2011

扩项



631

光动力治疗机



全部参数

治疗激光设备半导体激光 光动力治疗机 YY 0845-2011

扩项



632

强脉冲光治疗系统



全部参数

强脉冲光治疗系统YZB/KOR 4466-2008

扩项



633

倍频 ND： YAG激光治疗机



全部参数

Nd：YAG激光治疗机 

YZB/国 0423-2007

扩项



634

超声彩色血流成像系统



全部参数

超声彩色血流成像系统 YY 0767-2009

扩项



635

超声经颅多普勒血流分析仪



全部参数

超声经颅多普勒血流分析仪YY0593-2005

扩项





　　名称：国家食品药品监督管理局天津医疗器械质量监督检验中心

　　地址：天津市南开区红旗南路237号

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

医用电器



全部参数

医用电器环境要求及试验方法

 GB/T 14710-2009





　　名称：国家食品药品监督管理局天津医疗器械质量监督检验中心

　　地址：天津市南开区庆丰路10号

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

医用电气设备

1

传导骚扰

医用电气设备 第1-2部分：安全通用要求并列标准：电磁兼容 要求和试验 YY 0505-2005 IEC 60601-1-2：2001　　电磁兼容 家用电器、电动工具和类似器具的要求 第1部分：发射 

GB 4343.1：2009　　工业、科学和医疗（ISM）射频设备 电磁骚扰特性 限值和测量方法

GB 4824-2004　　信息技术设备的无线电骚扰限值和测量方法 GB 9254 ：2008　　电气照明和类似设备的无线电骚扰特性的限值和测量方法 GB 17743：2007

标准变更



2

辐射骚扰

标准变更



3

RF辐射抗扰度

医用电气设备 第1-2部分：安全通用要求并列标准：电磁兼容 要求和试验 YY 0505-2005 IEC 60601-1-2：2001　　电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验 

GB/T 17626.3：2006

标准变更



2

体外诊断（IVD）医疗设备

1

端子骚扰

测量、控制和实验室用的电设备 电磁兼容性要求 第1部分：通用要求

 GB/T 18268.1-2010 IEC 61326-1：2005

扩项



2

电磁辐射骚扰



3

射频电磁场辐射抗扰度



3

体外诊断（IVD）医疗设备

1

端子骚扰

测量、控制和实验室用的电设备 电磁兼容性要求 第26部分：特殊要求 体外诊断（IVD）医疗设备

 GB/T 18268.26-2010 IEC 61326-2-6：2005

扩项



2

电磁辐射骚扰



3

射频电磁场辐射抗扰度







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？