      北大法宝【法宝引证码】 CLI.4.215940

原文链接：https://www.pkulaw.com/chl/d9d6387343622e0cbdfb.html

国家食品药品监督管理总局关于认可河北省电子信息产品监督检验院医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可河北省电子信息产品监督检验院医疗器械产品和项目检测资格的通知

（食药监科〔2013〕259号）



河北省电子信息产品监督检验院：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年11月7日至8日，国家食品药品监督管理总局组织专家组对你院的医疗器械检测能力进行了现场评审。经审查，认可你院医用电气设备安全等81个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年12月30日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：河北省电子信息产品监督检验院

　　地址：石家庄市和平西路402号

序号

产品

名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

医用电气设备安全

1

部分项目

《医用电气设备  第1部分：安全通用要求》

GB9706.1-2007/IEC 60601-1：1988

不能测1）X射线辐射2）静电预防3）AP型设备性能要求4）APG型设备性能要求5）压力容器；6）电磁兼容

复评



2

医用电气系统安全

1

全部项目

《医用电气设备第1-1部分：安全通用要求 并列标准：医用电气系统安全要求》

GB9706.15-2008/ IEC60601-1-1：2000

复评



3

医院电

动床

1

部分项目

《医用电气设备第2部分：医院电动床安全专用要求》

YY0571-2005/IEC 0601-2-38：1996

不能测（1）X射线辐射（2）对AP型设备及其部件和元件的要求和试验（3）对APG型设备及其部件和元件的要求和试验4）电磁兼容

复评



4

电动手

术台

1

全部项目

《电动手术台》YY/T1106-2008

复评



5

手术台

安全

1

部分项目

《医用电气设备第2部分：手术台安全专用要求》

YY0570-2005/IEC 60601-2-46：1998

不能测电磁兼容

复评



6

电动牵引床

1

全部项目

《电动牵引床》YY 0697-2008

复评



7

单道和多道心电

图机

1

全部项目

《单道和多道心电图机》YY1139-2000

复评



8

心电图机安全

1

全部项目

《医用电气设备第2部分：心电图机安全专用要求》GB10793-2000

idt IEC60601-2-25：1993

复评



9

脑电图机安全

1

部分项目

《医用电气设备第2-26部分：脑电图机安全专用要求》GB9706.26-2005

不能测：（1）X射线辐射（2）AP型设备性能要求（3）APG型设备性能要求（4）电磁兼容

复评



10

心电监

护仪

1

部分项目

《心电监护仪》YY1079-2008

不能测：1）电外科干扰抑制2）电磁兼容

复评



11

心电监护设备

1

全部项目

《医用电气设备第2-27部分：心电监护设备安全专用要求》

GB9706.25-2005/IEC60601-2-27 ：1994

复评



12

多参数患者监护设备安全

1

部分项目

《医用电气设备 第2-49部分：多参数患者监护设备安全专用要求》

YY0668-2008/IEC 60601-2-49：2001

不能测：1）除颤后的能量2）电磁兼容

复评



13

无创自动测量血压计

1

部分项目

《无创自动测量血压计》YY0670-2008

不能测电磁兼容

复评



14

自动循环无创血压监护设备

1

部分项目

《医用电气设备第2-30部分：自动循环无创血压监护设备的安全和基本性能专用要求》

YY0667-2008/IEC 60601-2-30：1999

不能测电磁兼容

复评



15

输液泵和输液控制器安全

1

部分项目

《医用电气设备第2-24部分：输液泵和输液控制器安全专用要求》

GB9706.27-2005/ IEC60601-2-24：1998

不能测：1）对AP型设备及其部件和元件的要求和试验2）电磁兼容

复评



16

医用电器设备

1

全部项目

《医用电器环境要求及试验方法》GB/T14710-2009

复评



17

实验室用电气设备安全

1

全部项目

《测量、控制和实验室用电气设备的安全要求 第1部分：通用要求》

GB4793.1-2007/IEC 61010-1：2001

复评



18

实验室用离心机

安全

1

部分项目

《测量、控制和实验室用电气设备的安全要求  第7部分：实验室用离心机的特殊要求》

GB4793.7-2008/IEC61010-2-020：2006

不能测：1）蒸汽灭菌2）微生物材料

复评



19

医用离心机

1

全部项目

《医用离心机》YY/T0657-2008

复评



20

医用中心供氧系统

1

全部项目

《医用中心供氧系统通用技术条件》YY/T0187-94

复评



21

医用中心吸引系统

1

部分项目

《医用中心吸引系统通用技术条件》YY/T 0186－94

不能测排气口含菌量

复评



22

医用分子筛制氧

设备

1

全部项目

《医用分子筛制氧设备通用技术规范》YY/T 0298-1998

复评



23

热垫式治疗仪

1

部分项目

《热垫式治疗仪》YY/T0165-2007

不能测电磁兼容

复评



24

全自动生化分析仪

1

全部项目

《全自动生化分析仪》YY/T0654-2008

复评



25

半自动生化分析仪

1

全部项目

《半自动生化分析仪》YY/T 0014-2005

复评



26

神经和肌肉刺激器安全

1

部分项目

《医用电气设备 第2部分：神经和肌肉刺激器安全专用要求》

YY0607-2007/IEC 60601-2-10：1987

不能测电磁兼容

复评



27

神经和肌肉刺激器

1

全部项目

《神经和肌肉刺激器输出特性的测量》YY/T0696-2008

复评



28

电动吸引设备

1

部分项目

《医用吸引设备 第1部分：电动吸引设备安全要求》YY0636.1-2008

不能测：1）对不需要的或过量的辐射危险的防护2）对易燃麻醉混合气点燃危险的防护；3）电磁兼容

复评



29

医用脚踏开关

1

部分项目

《医用脚踏开关通用技术条件》YY91057-1999

不能测寿命试验，

复评



30

表型磁

疗器

1

全部项目

《表型磁疗器》YY91092－1999

复评



31

电热恒温培养箱

1

全部项目

《电热恒温培养箱》YY0027-90

复评



32

电热蒸馏水器

1

全部项目

《电热蒸馏水器》YY/T0280-1995

复评



33

热辐射类治疗设备安全

1

全部项目

《热辐射类治疗设备安全专用要求》YY0306-2008

复评



34

直接式阻抗血流图仪

1

全部项目

《直接式阻抗血流图仪》

YY/T 1078-2008

复评



35

直管形石英紫外线低压汞消毒灯

1

全部项目

《直管形石英紫外线低压汞消毒灯》YY/T0160-94

复评



36

血液分

析仪

1

全部项目

《血液分析仪》YY/T0653-2008

扩项



37

体外诊断医用设备

1

全部项目

《测量、控制和实验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求》

YY0648-2008/IEC 61010-2-101：2002

扩项



38

医学影像照片观察装置

1

全部项目

《医学影像照片观察装置通用技术条件》 YY/T0610-2007

扩项



39

脉搏血

氧仪

1

部分项目

《医用电气设备 医用脉搏血氧仪设备基本安全和主要性能专用要求》YY0784-2010/ISO9919：2005

不能测：1）冲击和振动2）运输中的冲击和振动测试3）X射线辐射4）对AP型和APG型设备的共同要求5）对AP型设备及其部件和元器的要求和试验6）对APG型设备及其部件和元器的要求和试验7）压力容器和受压部件；8）电磁兼容扩项



40

记录和分析型单道和多道心电图机

1

全部项目

《医用电气设备 第2-51部分：记录和分析型单道和多道心电图机安全和基本性能专用要求》

YY0782-2010/IEC60601-2-51：2003

扩项



41

医用超声雾化器

1

全部项目

《医用超声雾化器》YY0109-2003

扩项



42

医用电热毯、电热垫和电热床垫

1

部分项目

《医用电气设备第二部分：医用电热毯、电热垫和电热床垫安全专用要求》YY0834-2011/IEC60601-2-35：1996

不能测电磁兼容

扩项



43

B型超声诊断设备

1

部分项目

《B型超声诊断设备》GB10152-2009

不能测声工作频率

复评



44

超声诊断和监护设备安全

1

部分项目

《医用电气设备 第2-37部分：超声诊断和监护设备安全专用要求》GB9706.9-2008/IEC60601-2-37：2001

不能测：1）电磁兼容2）声能3）超温

复评



45

医用电气设备和医用电气系统中报警系统

1

全部项目

《医用电气设备 第1-8部分：安全通用要求 并列标准：通用要求，医用电气设备和医用电气系统中报警系统的测试和指南》YY0709-2009/IEC60601-1-8：2003

扩项



46

医用氧气浓缩器

1

全部项目

《医用氧气浓缩器安全要求》YY0732-2009/ISO 8539：1996

扩项



47

诊断和治疗激光设备安全

1

全部项目

《医用电气设备第2部分：诊断和治疗激光设备安全专用要求》GB 9706.20 -2000 idtIEC 60601-2-22：1995

扩项



48

红外乳腺检查仪

1

全部项目

《红外乳腺检查仪》YY0324-2008

扩项



49

红外治疗设备安全

1

全部项目

《红外治疗设备安全专用要求》YY0323-2008

扩项



50

干化学尿液分析仪

1

全部项目

《干化学尿液分析仪》YY/T0475-2011

扩项



51

数字脑电地形图仪

1

全部项目

《KT88型数字脑电地形图仪》

YZB/冀0121-2012

扩项



52

激光声电耳病治

疗仪

1

部分项目

《激光声电耳病治疗仪》

YZB/冀0083-2011

不能测：超声

扩项



53

尿液分

析仪

1

全部项目

《尿液分析仪》YZB/冀0091-2011

扩项



54

输液泵

1

全部项目

《输液泵》YZB/冀0086-2011

复评



55

紫外线治疗仪

1

全部项目

《ZYY-9型紫外线治疗仪》

YZB/冀0883-2010

扩项



56

妇科诊断治疗仪

1

全部项目

《FZY型妇科诊断治疗仪》

YZB/冀0876-2010

复评



57

电子阴道镜

1

全部项目

《YDJ型电子阴道镜》

YZB/冀1034-2010

扩项



58

精子质量分析仪

1

全部项目

《JFX型精子质量分析仪》

YZB/冀1035-2010

复评



59

医用空气压缩机

1

全部项目

《HG型医用空气压缩机》

YZB/冀0996-2010

扩项



60

人体电阻抗评测分析仪

1

全部项目

《HRA型人体电阻抗评测分析仪》

YZB/冀0149-2012

扩项



61

超声光散射乳腺成像系统

1

全部项目

《OPTIMUS超声光散射乳腺成像系统》YZB/冀0991-2010

扩项



62

医学影像工作站

1

全部项目

《YB-2014系列医学影像工作站》

YZB/冀1015-2010

复评



63

男性性功能检测分析仪

1

全部项目

《NJF型男性性功能检测分析仪》

YZB/冀0101-2012

扩项



64

结肠透析治疗仪

1

部分项目

《JCJ-C1结肠透析治疗仪》

YZB/冀0140-2013

不能测：1）生物性能2）微生物限度3）水质监测

复评



65

声信息治疗仪

1

全部项目

《S9818声信息治疗仪》

YZB/冀0165-2013

复评



66

便携式医用供氧器

1

全部项目

《GYQ型便携式医用供氧器》

YZB/冀0319-2013

复评



67

动脉硬化检测仪

1

全部项目

《动脉硬化检测仪》YZB/冀0135-2013

扩项



68

防褥疮充气床垫

1

全部项目

《JHRD型防褥疮充气床垫》

YZB/冀0092-2011

扩项



69

全身自控降温仪

1

全部项目

《全身自控降温仪》YZB/冀0070-2011

扩项



70

乐凯医用干式成

像仪

1

全部项目

《DryMate-1601型乐凯医用干式成像仪》YZB/冀保0021-2012

扩项



71

深度静脉血栓防

治仪

1

全部项目

《YD-Venac Ⅰ型深度静脉血栓防治仪》YZB/冀0069-2012

扩项



72

振动排

痰机

1

全部项目

《ZPI型振动排痰机》YZB/冀0037-2012

扩项



73

超声骨质分析仪

1

部分项目

《BMD-1000型超声骨质分析仪》

YZB/冀0048-2013

不能测声输出项目

复评



74

医用视力表灯

1

全部项目

《YSD医用视力表灯》Q/JHG  10-2012

扩项



75

医用观

片灯

1

全部项目

《YGD医用观片灯》Q/JHG  09-2012

扩项



76

眼全息近视治疗仪

1

全部项目

《眼全息近视治疗》YZB/冀0045-2011

扩项



77

特定蛋白分析仪

1

全部项目

《特定蛋白分析仪》YZB/冀0051-2011

扩项



78

量子共振监测仪

1

全部项目

《量子共振监测仪》YZB/冀0039-2011

扩项



79

远红外磁力治疗垫

1

部分项目

《YC型远红外磁力治疗垫》

YZB/冀0905-2010

不能测远红外波长

扩项



80

静脉输液监控系统

1

全部项目

《JSK型静脉输液监控系统》

YZB/冀0082-2011

扩项



81

红光治

疗仪

1

全部项目

《红光治疗仪》YZB/冀0025-2011

复评







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？