      北大法宝【法宝引证码】 CLI.4.207422

原文链接：https://www.pkulaw.com/chl/a99b67f94bb6168dbdfb.html

国家食品药品监督管理总局关于认可黑龙江省医疗器械检测所医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可黑龙江省医疗器械检测所医疗器械产品和项目检测资格的通知

（食药监械管〔2013〕37号）



黑龙江省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2012年6月2日至3日，原国家食品药品监督管理局组织专家组对黑龙江省医疗器械检测所的医疗器械检测能力进行了现场评审。经审查，认可该所医用脱脂棉等528个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年7月1日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：黑龙江省医疗器械检测所

　　地址：黑龙江省哈尔滨市南岗区东大直街149号

序号

产品名称

项目/参数

检测标准（方法）名称及编号

（含年号）

限制范围及说明



序号

名称



1  

医用脱脂棉



全部参数

医用脱脂棉YY0330-2002





2 

脱脂棉纱布、脱脂棉粘胶混纺纱布



全部参数

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法YY0331-2006





3 

普通脱脂纱布口罩



全部参数

普通脱脂纱布口罩GB 19084-2003





4 

敷布生产用非织造布



全部参数

医用非织造敷布试验方法 第1部分：敷布生产用非织造布YY/T 0472.1-2004





5 

成品敷布



全部参数

医用非织造敷布试验方法第2部分 成品敷布YY/T0472.2-2004





6 

石膏绷带



全部参数

石膏绷带YY/T1117～1118-2001





7 

医用弹性绷带



全部参数

医用弹性绷带 基本性能参数表征及试验方法YY/T 0507-2009





8 

医用胶带通用要求



全部参数

医用胶带通用要求YY/T0148-2006





9 

接触性创面敷料试验方法 第1部分：液体吸收性



全部参数

接触性创面敷料试验方法 第1部分：液体吸收性YY/T0471.1-2004





          10

接触性创面敷料试验方法 第2部分：透气膜敷料水蒸气透过率



全部参数

接触性创面敷料试验方法 第2部分：透气膜敷料水蒸气透过率YY/T0471.2-2004





          11

接触性创面敷料试验方法 第3部分：阻水性



全部参数

接触性创面敷料试验方法 第3部分：阻水性 YY/T0471.3-2004





          12

接触性创面敷料试验方法 第4部分：舒适性



全部参数

接触性创面敷料试验方法 第4部分：舒适性 YY/T0471.4-2004





          13

接触性创面敷料试验方法 第5部分：阻菌性



部分参数

接触性创面敷料试验方法 第5部分：阻菌性 YY/T0471.5-2004

阻干态微生物穿透法不能测



          14

接触性创面敷料试验方法 第6部分：气味控制



全部参数

接触性创面敷料试验方法 第6部分：气味控制YY/T0471.6-2004





          15

非吸收性外科缝线



全部参数

非吸收性外科缝线YY0167-2005





          16

可吸收性外科缝线



部分参数

可吸收性外科缝线YY1116-2002

植入、生物降解不能测



          17

带线缝合针



全部参数

带线缝合针YY0166-2002





          18

医用缝合针



全部参数

医用缝合针YY0043-2005





          19

缝合针针尖锋利度和强度



全部参数

针尖锋利度和强度试验方法　　YY 0666-2008





          20

针灸针



全部参数

针灸针GB2024-94





          21

牙探针



全部参数

牙探针YY 91014-1999





          22

注射针



全部参数

注射针YY/T0282-2009





          23

一次性使用无菌牙科注射针



全部参数

一次性使用无菌牙科注射针YY0587－2005





          24

三棱针



全部参数

三棱针YY0104-93





          25

揿针



全部参数

揿针YY0105-93





          26

腰椎穿刺针



全部参数

腰椎穿刺针YY1148－2009





          27

泪道探针



全部参数

泪道探针YY0075－2005





          28

VCu 宫内节育器



部分参数

VCu 宫内节育器GB11235-2006

铜纯度、植入不能测



          29

TCu 宫内节育器



部分参数

TCu 宫内节育器GB11236-2006

铜纯度、植入不能测



          30

宫腔形宫内节育器



部分参数

宫腔形宫内节育器 GB 11234-2006

铜纯度、植入不能测



          31

OCu宫内节育器GB



部分参数

OCu宫内节育器GB3156-2006

铜纯度、植入不能测



          32

单圈式钢塑宫内节育器



部分参数

单圈式钢塑宫内节育器YY 0005-90

铜纯度、植入不能测



          33

子宫刮匙



部分参数

子宫刮匙YY 0090-92

材料不能测



          34

子宫颈扩张器



部分参数

子宫颈扩张器YY 0091-92

材料不能测



          35

子宫颈活体取样钳



部分参数

子宫颈活体取样钳YY 0092-92

材料不能测



          36

子宫探针



部分参数

子宫探针YY/T 0172-94

材料不能测



          37

输卵管提取板



部分参数

输卵管提取板YY/T 0181-94

材料不能测



          38

宫内节育器取出钩



部分参数

宫内节育器取出钩YY/T 0182-94

材料不能测



          39

宫内节育器防置叉



部分参数

宫内节育器放置叉YY/T 0183-94

材料不能测



          40

子宫颈钳



部分参数

子宫颈钳YY 91023-1999

材料不能测



          41

输卵管提取钩



部分参数

输卵管提取钩YY 91024-1999

材料不能测



          42

流产吸引管



全部参数

流产吸引管YY/T1025-2004





          43

一次性使用圆宫型宫内节育器放置器



全部参数

一次性使用圆宫型宫内节育器放置器YY/T0470-2004





          44

一次性使用产包 自然分娩用



全部参数

一次性使用产包 自然分娩用YY/T 0720-2009





          45

普通产床



全部参数

普通产床YY 0045-91





          46

病床



全部参数

病床YY 0003-1990





          47

眼睑拉钩



部分参数

眼睑拉钩YY/T 0180-94

材料不能测



          48

眼科用刀



全部参数

眼科用刀通用技术条件YY0072-92





          49

喉钳



全部参数

喉钳通用技术条件YY0077-92





          50

拔牙钳



全部参数

拔牙钳YY／T1021－2005





          51

持针钳



全部参数

持针钳YY/T1031-2004





          52

镊式眼用持针钳



全部参数

镊式眼用持针钳YY 91015-1999





          53

止血钳



全部参数

止血钳YY/T0452-2003





          54

穿鳃式止血钳



全部参数

穿鳃式止血钳GB/T 2766-2006





          55

施夹钳



全部参数

施夹钳YY/T 0597-2006





          56

气管异物钳通用技术条件



全部参数

气管异物钳YY0078-92





          57

内镜用软管式活组织取样钳



全部参数

内镜用软管式活组织取样钳通用技术条件 YY/T1076-2004





          58

直肠、乙状结肠　　活体取样钳



全部参数

直肠、乙状结肠活体取样钳YY/T0178-94





          59

咬骨钳



全部参数

咬骨钳YY/T1127-2006　　咬骨钳（剪）通用技术条件YY1122-2005





          60

输精管分离钳



部分参数

输精管分离钳YY/T 0184-94

材料不能测



          61

输精管皮外固定钳



部分参数

输精管皮外固定钳YY/T 0185-94

材料不能测



          62

医用镊



全部参数

医用镊YY/T 0686-2008　　医用镊通用技术条件 YY/T 0295.1-2005





          63

医用剪



全部参数

医用剪YY/T 0596-2006　　医用剪 通用技术条件YY/T0176-2006





          64

手术器械：圆柱沉头锶轴螺钉



全部参数

手术器械　圆柱沉头锶轴螺钉YY/T 0173.1-1994





          65

手术器械：球面圆柱沉头锶轴螺钉



全部参数

手术器械　球面圆柱沉头锶轴螺钉YY/T 0173.2-1994





          66

手术器械：钳用锶轴



全部参数

手术器械　钳用锶轴YY/T 0173.3-1994





          67

手术器械：唇头钩 唇头齿 锁止牙 蛋形指圈



全部参数

手术器械　唇头钩 唇头齿 锁止牙 蛋形指圈YY/T 0173.4-2005





          68

手术器械：柄花



全部参数

手术器械　柄花YY/T 0173.7-94





          69

手术器械：小长方柄 空心八角柄 六角柄



全部参数

手术器械　小长方柄 空心八角柄 六角柄　　YY/T 0173.9-94





          70

手术器械：球面圆柱沉头锶轴铆钉



全部参数

手术器械　球面圆柱沉头锶轴铆钉　　YY/T 0173.10-1994





          71

手术器械：球面圆柱锶轴螺钉



全部参数

手术器械　球面圆柱锶轴螺钉　　YY/T 0173.11-1994





          72

手术器械：圆柱头锶轴螺钉



全部参数

手术器械　圆柱头锶轴螺钉　　YY/T 0173.12-1994





          73

外科器械 非切割铰接器



全部参数

外科器械 非切割铰接器械通用技术条件　　YY/T 0687-2008





          74

吻（缝）合器



部分参数

吻（缝）合器通用技术条件YY/T0245-2008

N、H、O不能测



          75

骨锯



部分参数

骨锯通用技术条YY1137-2005

材料不能测



          76

骨剪



部分参数

骨剪 YY/T 1135-2008

材料不能测



          77

骨科凿类通用技术条件



全部参数

骨科凿类通用技术条件YY/T 91141-1999





          78

医用凿凿切性能测试方法



全部参数

医用凿凿切性能测试方法（平凿、圆凿）

YY 91073-1999





          79

手术刀片



全部参数

手术刀片YY0174-2005





          80

手术刀柄



全部参数

手术刀柄YY0175-2005





          81

无菌塑柄手术刀



全部参数

无菌塑柄手术刀YY/T0454－2008





          82

鼻镜



全部参数

鼻镜YY/T 0189-2008





          83

肛门镜



全部参数

肛门镜YY/T 0190-2008





          84

与无源外科植入物联用的器械



全部参数

与无源外科植入物联用的器械 通用要求 YY/T 0726-2009





          85

植入式给药装置



全部参数

植入式给药装置 YY0332-2002





          86

外固定支架



全部参数

外固定支架专用要求 YY/T 0508-2009





          87

金属夹



部分参数

外科植入物 金属夹 YYT 0079-2006

N、H、O不能测



          88

金属接骨板



部分参数

骨接合植入物 金属接骨板

YY 0017-2008

N、H、O、C、S、弯曲强度、表面缺陷不能测



          89

金属矫形用钉



部分参数

骨接合植入物 金属矫形用钉

YY 0119-2002

N、H、O、C、S、弯曲强度、表面缺陷不能测



          90

金属股骨颈固定钉



部分参数

骨接合植入物 金属股骨颈固定钉

YY 0346-2002

N、H、O、C、S、表面缺陷不能测



          91

金属髓内针



部分参数

骨接合植入物 金属髓内针

YY 0019-2002

N、H、O、C、S、点蚀电位、连续缺陷不能测



          92

金属矫形用棒



部分参数

骨接合植入物 金属矫形用棒

YY 0120-2002

N、H、O、C、S、连续缺陷不能测



          93

金属接骨螺钉



部分参数

骨接合植入物 金属接骨螺钉  

YY 0018-2008

N、H、O、C、S、扭矩、表面缺陷不能测



          94

普通螺纹 公差



全部参数

普通螺纹 公差GB/T 197－2003





          95

普通螺纹 基本尺寸



全部参数

普通螺纹 基本尺寸GB/T 196－2003





          96

一次性使用无菌注射器



全部参数

一次性使用无菌注射器GB15810-2001





          97

一次性使用无菌注射针



全部参数

一次性使用无菌注射针GB15811-2001





          98

制造医疗器械用不锈钢针管



全部参数

制造医疗器械用不锈钢针管GB18457-2001





          99

不锈钢医用器械 耐腐蚀性能试验方法



全部参数

不锈钢医用器械 耐腐蚀性能试验方法YY/T0149-2006





        100          

一次性使用无菌胰岛素注射器



全部参数

一次性使用无菌胰岛素注射器YY0497－2005





        101          

自毁型固定剂量疫苗注射器



全部参数

一次性使用无菌注射器 第3部分：　　自毁型固定剂量疫苗注射器YY0573.3-2005





        102          

全玻璃注射器



全部参数

玻璃注射器 第1部分：全玻璃注射器YY1001.1-2004





        103          

蓝芯全玻璃注射器



全部参数

玻璃注射器 第2部分：蓝芯全玻璃注射器YY1001.2-2004





        104          

一次性使用高压造影注射器及附件



全部参数

一次性使用高压造影注射器及附件

YY 0614-2007





        105          

牙科筒式注射器



部分参数

牙科筒式注射器YY0820-2010

活塞杆、金属注射器及塑料注射器不能测



        106          

微量进样器



全部参数

微量进样器YY 0088-92





        107          

一次性使用无菌注射器用活塞



全部参数

一次性使用无菌注射器用活塞YY/T0243-2003





        108          

硫化橡胶、热塑性橡胶 常温、高温和低温下压缩永久变形测定



全部参数

硫化橡胶、热塑性橡胶 常温、高温和低温下压缩永久变形测定GB/T7759-1996





        109          

一次性使用输液器 重力输液式



全部参数

一次性使用输液器 重力输液式GB8368-2005





        110          

一次性使用静脉输液针



全部参数

一次性使用静脉输液针GB18671-2009





        111          

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头第1部分：通用要求



全部参数

注射器、注射针及其他医疗器械6%（鲁尔）圆锥接头第1部分：通用要求　　GB/T 1962.1-2001





        112          

注射器注射针及其它医疗器械6%（鲁尔）圆锥接头 第2部分：锁定接头



全部参数

注射器注射针及其它医疗器械6%（鲁尔）圆锥接头 第2部分：锁定接头　　GB/T 1962.2-2001





        113          

一次性使用输血器



全部参数

一次性使用输血器GB8369-2005





        114          

一次性使用精密过滤输液器



全部参数

专用输液器 第1部分：一次性使用精密过滤输液器YY 0286.1-2007





        115          

一次性使用滴定管式输液器 重力输液式



全部参数

专用输液器 第2部分：一次性使用滴定管式输液器 重力输液式YY0286.2-2006





        116          

一次性使用避光输液器



全部参数

专用输液器 第3部分：一次性使用避光输液器 GB 18458.3-2005





        117          

一次性使用压力输液设备用输液器



全部参数

专用输液器第4部分：一次性使用压力输液设备用输液器YY0286.4-2006





        118          

压力输液设备用一次性使用液路



全部参数

压力输液设备用一次性使用液路及附件 第1部分：液路YY 0585.1－2005





        119          

压力输液设备用一次性使用附件



全部参数

压力输液设备用一次性使用液路及附件 第2部分：附件YY 0585.2－2005





        120          

压力输液设备用一次性使用过滤器



全部参数

压力输液设备用一次性使用液路及附件 第3部分：过滤器YY 0585.3-2005





        121          

一次性使用吊瓶式和袋式输液器



全部参数

专用输液器 第5部分：一次性使用吊瓶式和袋式输液器YY 0286.5-2008





        122          

一次性使用流量设定微调式输液器



全部参数

专用输液器 第6部分：一次性使用流量设定微调式输液器 YY 0286.6-2009





        123          

一次性使用静脉营养输液袋



全部参数

一次性使用静脉营养输液袋YY0611-2007





        124          

输血（液）器具专用聚氯乙烯塑料



部分参数

输血（液）器具专用聚氯乙烯塑料GB15593-1995

耐辐射性不能测



        125          

医用输液、输血、注射器用聚乙烯专用料



部分参数

医用输液、输血、注射器用聚乙烯专用料YY/T 0114-2008

耐辐射性及物理机械性能中的熔体质量流动速率和雾度不能测



        126          

医用输液、输血、　　注射器用聚丙烯专用料



部分参数

医用输液、输血、注射器用聚丙烯专用料YY/T 0242-2007

耐辐射性及物理机械性能中的熔体质量流动速率不能测



        127          

医用输、注器具用过滤材料：药液过滤材料



部分参数

医用输、注器具用过滤材料 第1部分：药液过滤材料YY 0770.1-2009

泡点压力不能测 



        128          

医用输、注器具用过滤材料：空气过滤材料



部分参数

医用输、注器具用过滤材料 第2部分：空气过滤材料 YY 0770.2-2009

疏水性、单位面积流出量、气压传递性不能测



        129          

输液用肝素帽



全部参数

输液用肝素帽YY0581-2005





        130          

输液瓶悬挂装置：一次性使用悬挂装置



全部参数

输液瓶悬挂装置 第1部分：一次性使用悬挂装置 YY/T0582.1-2005





        131          

输液瓶悬挂装置：多用悬挂装置



全部参数

输液瓶悬挂装置 第2部分：多用悬挂装置YY/T0582.2-2005





        132          

一次性使用便携式输注泵 非电驱动



全部参数

一次性使用便携式输注泵 非电驱动YY 0451-2010





        133          

常用型插管及接头



全部参数

气管插管 第1部分：常用型插管及接头 YY0337.1-2002





        134          

柯尔（Cole）型插管



全部参数

气管插管 第2部分：柯尔（Cole）型插管 YY0337.2-2002





        135          

成人用插管及接头



全部参数

气管切开插管 第1部分：成人用插管及接头 YY0338.1-2002





        136          

小儿用气管切开插管



全部参数

气管切开插管 第2部分：小儿用气管切开插管 YY0338.2-2002





        137          

呼吸道用吸引导管



全部参数

呼吸道用吸引导管YY0339-2002





        138          

腹膜透析管



部分参数

腹膜透析管YY0030-2004

射线可探测性不能测



        139          

橡胶输血胶管



全部参数

橡胶输血胶管GB 4491-2003





        140          

输液、输血用硅橡胶管路及弹性件



全部参数

输液、输血用硅橡胶管路及弹性件YY/T 0031-2008





        141          

硅橡胶外科植入物



全部参数

硅橡胶外科植入物通用要求YY 0334-2002





        142          

腹腔吸引管



全部参数

腹腔吸引管YY/T0191-94





        143          

一次性使用无菌引流导管



部分参数

一次性使用无菌引流导管及辅助器械YY0489-2004

射线可探测性不能测



        144          

一次性使用无菌导尿管



全部参数

一次性使用无菌导尿管YY0325-2002





        145          

非血管内导管



全部参数

非血管内导管 第1部分：一般性能试验方法 GB/T15812.1-2005





        146          

一次性使用无菌直肠导管



全部参数

一次性使用无菌直肠导管 YY0488-2004





        147          

一次性使用肠营养导管、肠给养器及其连接件 设计与试验方法



全部参数

一次性使用肠营养导管、肠给养器及其连接件 设计与试验方法YY 0483-2004





        148          

一次性使用麻醉穿刺包



全部参数

一次性使用麻醉穿刺包YY0321.1-2009





        149          

一次性使用麻醉用针



全部参数

一次性使用麻醉用针YY0321.2-2009





        150          

一次性使用麻醉用过滤器



全部参数

一次性使用麻醉用过滤器YY0321.3-2009





        151          

一次性使用去白细胞滤器



部分参数

一次性使用去白细胞滤器YY 0329-2009

过滤性能不能测 



        152          

一次性使用胸腔引流装置 水封式



全部参数

一次性使用胸腔引流装置 水封式YY0583-2005





        153          

一次性使用无菌血管内导管



全部参数

一次性使用无菌血管内导管 第1部分：通用要求 YY 0285.1-2004





        154          

一次性使用无菌血管内导管附件：导引器械



部分参数

一次性使用无菌血管内导管附件 第1部分：导引器械 YY 0450.1-2003

射线可探测性不能测



        155          

一次性使用无菌血管内导管：造影导管



部分参数

一次性使用无菌血管内导管 第2部分：造影导管 YY 0285.2-1999

射线可探测性不能测



        156          

一次性使用无菌血管内导管：中心静脉导管



部分参数

一次性使用无菌血管内导管 第3部分：中心静脉导管 YY 0285.3-1999

射线可探测性不能测



        157          

一次性使用无菌血管内导管：球囊扩张导管



部分参数

一次性使用无菌血管内导管 第4部分：球囊扩张导管 YY 0285.4-1999　　一次性使用无菌血管内导管辅件 第3部分：球囊扩张导管用球囊冲压装置YY 0450.3-2007

射线可探测性不能测



        158          

一次性使用无菌血管内导管：套针外周导管



部分参数

一次性使用无菌血管内导管 第5部分：套针外周导管 YY 0285.5-2004　　一次性使用无菌血管内导管辅件 第2部分：套针外周导管管塞YY 0450.2-2003

射线可探测性不能测



        159          

心血管植入物 人造血管



部分参数

心血管植入物 人造血管YY 0500-2004

植入不能测



        160          

血液过滤器



部分参数

心血管植入物和人工器官 血液透析器、血液透析滤过器、血液滤过器和血液浓缩器YY 0053－2008

使用性能不能测



        161          

一次性使用心脏停跳液灌注器



全部参数

一次性使用心脏停跳液灌注器YY 0485-2004





        162          

一次性使用离心式血浆分离器第：血浆分离杯



部分参数

一次性使用离心式血浆分离器第1部分：血浆分离杯 YY 0326.1-2002

分离血浆血红蛋白含量不能测



        163          

一次性使用离心式血浆分离器：血浆管路



全部参数

一次性使用离心式血浆分离器 第2部分：血浆管路 YY 0326.2-2002





        164          

一次性使用离心袋式血液成分分离器



部分参数

一次性使用离心袋式血液成分分离器 YY 0613-2007

血红蛋白含量不能测



        165          

一次性使用离心杯式血液成分分离器



部分参数

一次性使用离心杯式血液成分分离器 YY0584-2005

密封性、摩擦热量、血液残留量及缺陷性假单胞菌不能测



        166          

一次性使用紫外线透疗血液容器



全部参数

一次性使用紫外线透疗血液容器YY0327-2002





        167          

传统型血袋



全部参数

人体血液成分袋式塑料容器 第1部分：传统型血袋GB 14232.1-2004





        168          

一次性使用血路产品



全部参数

一次性使用血路产品通用技术条件 GB 19335-2003





        169          

一次性使用人体末梢血样采集容器



全部参数

一次性使用人体末梢血样采集容器YY/T 0617-2007





        170          

一次性使用脑积水分流器及其组件



部分参数

一次性使用脑积水分流器及其组件YY0487-2004

不透射线性、开启和闭合压力、回流、压力、流量特征、长期功能稳定性不能测



        171          

一次性使用空心纤维血浆分离器



部分参数

一次性使用空心纤维血浆分离器YY0465－2009

密封性能、渗透性能不能测



        172          

一次性使用人体静脉血样采集容器



全部参数

一次性使用人体静脉血样采集容器YY0314-2007





        173          

一次性使用采血器



全部参数

一次性使用采血器YY0115-93





        174          

一次性使用机用采血器



全部参数

一次性使用机用采血器 YY 0328-2002





        175          

一次性使用微量采血吸管



全部参数

一次性使用微量采血吸管YY/T 0289-1996





        176          

一次性使用人体动脉血样采集器（动脉血气针）



全部参数

一次性使用人体动脉血样采集器（动脉血气针）YY 0612-2007





        177          

心血管植入物及人工器官 心脏手术硬壳贮血器/静脉贮血器系统（带或不带过滤器）和静脉贮血软袋



部分参数

心血管植入物及人工器官 心脏手术硬壳贮血器/静脉贮血器系统（带或不带过滤器）和静脉贮血软袋yy0603-2007

性能特征不能测



        178          

天然乳胶橡胶避孕套



全部参数

天然乳胶橡胶避孕套技术要求和试验方法GB 7544-2009





        179          

一次性使用无菌阴道扩张器



全部参数

一次性使用无菌阴道扩张器YY0336-2002





        180          

软组织扩张器



全部参数

软组织扩张器 YY0333-2002





        181          

双翼阴道扩张器



全部参数

双翼阴道扩张器 YY0006-1990





        182          

一次性使用医用橡胶检查手套



全部参数

一次性使用医用橡胶检查手套 GB10213-2006





        183          

一次性使用灭菌橡胶外科手套



全部参数

一次性使用灭菌橡胶外科手套 GB7543-2006





        184          

一次性使用非灭菌橡胶外科手套



全部参数

一次性使用非灭菌橡胶外科手套GB 24787-2009





        185          

一次性使用聚氯乙烯医用检查手套



全部参数

一次性使用聚氯乙烯医用检查手套GB24786-2009





        186          

材料拉伸性能测定



全部参数

金属材料室温拉伸试验法 GB/T 228-2002　　硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定GB/T 528-2009





        187          

材料断裂伸长率测定



全部参数

金属材料室温拉伸试验法 GB/T 228-2002　　硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定GB/T 528-2009





        188          

医用手套表面残余粉末的测定



全部参数

医用手套表面残余粉末的测定GB20869-2008





        189          

天然胶乳医用手套水抽提蛋白质的测定改进Lowry



全部参数

天然胶乳医用手套水抽提蛋白质的测定改进Lowry GB21870-2008





        190          

医用手套表面残余粉末、水抽提蛋白质限量



全部参数

医用手套表面残余粉末、水抽提蛋白质限量GB24788-2009





        191          

集尿袋



全部参数

集尿袋　第1部分：术语GB/T 17257.1-2009　　集尿袋　第2部分：要求和检验方法GB/T 17257.2-2009





        192          

热敷灵



全部参数

热敷灵  YY 0060-1991





        193          

表型磁疗器



全部参数

表型磁疗器  YY91092-1999





        194          

磁疗保健杯



全部参数

磁疗保健杯  YY0097-92





        195          

听诊器



部分参数

听诊器 YY91035-1999

频响曲线不能测



        196          

玻璃体温计



全部参数

玻璃体温计GB1588-2001





        197          

血压计和血压表



全部参数

血压计和血压表GB3053-93





        198          

浮标式氧气吸入器



部分参数

浮标式氧气吸入器YY1107-2003

安全阀排气压力、氧气压力表、吸入器与氧气连接、潮化瓶及结构强度不能测



        199          

外科纱布敷料通用要求



部分参数

外科纱布敷料通用要求YY0594-2006

X射线可探测组件不能测



        200          

医用外科口罩技术要求



部分参数

医用外科口罩技术要求YY 0469-2004

合成血液穿透、

过滤效率及阻燃性能不能测



        201          

医用一次性防护服技术要求



部分参数

医用一次性防护服技术要求GB19082-2003

抗合成血液穿透性、过滤效率、阻燃性能、抗静电性及静电衰减性能不能测



        202          

医用防护口罩技术要求



部分参数

医用防护口罩技术要求GB19083-2010

过滤效率、合成血液穿透、阻燃性能、气流阻力、密合性不能测



        203          

病人、医护人员和器械用手术单、手术衣和洁净服



1

部分参数

病人、医护人员和器械用手术单、手术衣和洁净服 第1部分：制衣厂、处理厂和产品的通用要求YY/T 0506.1-2005

阻微生物穿透-干态不能测



2

部分参数

病人、医护人员和器械用手术单、手术衣和洁净服  第2部分：性能要求和性能水平YY/T 0506.2-2009



3

部分参数

病人、医护人员和器械用手术单、手术衣和洁净服 第3部分：试验方法YY/T 0506.3-2005



4

全部参数

病人、医护人员和器械用手术单、手术衣和洁净服 第4部分：干态落絮试验方法YY/T 0506.4-2005



5

全部参数

病人、医护人员和器械用手术单、手术衣和洁净服 第6部分：阻湿态微生物穿透试验方法  YY/T 0506.6-2009



        204          

定制式活动义齿



全部参数

YZB/黑0009-2012 定制式活动义齿





        205          

定制式固定义齿



全部参数

YZB/黑0008-2012 定制式固定义齿





        206          

牙科学 修复用人工牙



部分参数

牙科学 修复用人工牙 YY 0300-2009

放射性不能测



        207          

牙科石膏产品



部分参数

牙科石膏产品 YY0462-2003

线固化膨胀不能测



        208          

牙科磷酸盐铸造包埋材料



全部参数

牙科磷酸盐铸造包埋材料 YY0463-2003





        209          

牙科预成根管桩



全部参数

牙科预成根管桩 YY/T0517-2009





        210          

牙科学 复制材料



全部参数

牙科学 复制材料 YY/T0527-2009





        211          

牙科金属 烤瓷修复体系



全部参数

牙科金属 烤瓷修复体系 YY0621-2008





        212          

贵金属含量25%～75% 的牙科铸造合金



部分参数

贵金属含量25%～75% 的牙科铸造合金 YY0626-2008

融化范围不能测



        213          

牙科材料 色稳定性的测定



全部参数

牙科材料 色稳定性的测定 YY/T 0631-2008





        214          

牙科学 聚合物基冠桥材料



部分参数

牙科学 聚合物基冠桥材料 YY0710-2009

粘接强度不能测



        215          

牙科硅酸乙酯结合剂铸造包埋材料



全部参数

牙科硅酸乙酯结合剂铸造包埋材料 YY0712-2009





        216          

牙科石膏结合剂铸造包埋材料



全部参数

牙科石膏结合剂铸造包埋材料 YY0713-2009





        217          

齿科藻酸盐印模材料



全部参数

齿科藻酸盐印模材料 YY1027-2001





        218          

牙科学 聚合物基充填、修复和粘固材料



部分参数

牙科学 聚合物基充填、修复和粘固材料 YY1042-2003

射线阻射性不能测



        219          

粉∕液酸碱水门汀



部分参数

牙科水基水门汀 第1部分：粉∕液酸碱水门汀 YY 0271.1-2009

射线阻射性不能测



        220          

光固化型水门汀



部分参数

牙科水基水门汀 第2部分：光固化型水门汀 YY0271.2-2009

射线阻射性不能测



        221          

牙科陶瓷



部分参数

牙科陶瓷 YY 0716-2009

无外来异物

不能测



        222          

钛及钛合金人工牙种植体



部分参数

钛及钛合金人工牙种植体YY 0315-2008

N、H、O不能测



        223          

外科学弹性体印模材料



部分参数

外科学弹性体印模材料YY 0493-2004

工作时间不能测



        224          

牙科琼脂基水胶体印模材料



部分参数

牙科琼脂基水胶体印模材料YY 0494-2004

抗撕裂性不能测



        225          

牙科学 铸造金合金



部分参数

牙科学 铸造金合金YY 0620-2008

熔化范围不能测



        226          

牙科学 正畸产品：正畸弹性体附件



全部参数

牙科学 正畸产品：正畸弹性体附件YY 0624-2008





        227          

牙科学 正畸产品：正畸丝



全部参数

牙科学 正畸产品：正畸丝YY 0625-2008





        228          

牙根管充填尖



部分参数

牙根管充填尖YY 0495-2004

X射线阻射性不能测



        229          

牙科铸造蜡



全部参数

牙科铸造蜡YY 0496-2004





        230          

牙科学  义齿基托聚合物



全部参数

牙科学  义齿基托聚合物YY 0270-2003





        231          

牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀



全部参数

牙科学 氧化锌/丁香酚水门汀和不含丁香酚的氧化锌水门汀0272-2009





        232          

牙科基托/模型蜡



全部参数

牙科基托/模型蜡YY 1070-2008





        233          

等离子喷涂 羟基磷灰石涂层-钛基牙种植体



全部参数

等离子喷涂 羟基磷灰石涂层-钛基牙种植体 YY 0304-2009





        234          

外科植入物-丙烯酸类树脂骨水泥



全部参数

外科植入物-丙烯酸类树脂骨水泥 YY0459-2003





        235          

医用羟基磷灰石粉料



部分参数

医用羟基磷灰石粉料 YY 0303-1998

钙、磷原子比不能测



        236          

羟基磷灰石生物陶瓷



全部参数

羟基磷灰石生物陶瓷 YY 0305-1998





        237          

钛及钛合金材质牙种植体附件



部分参数

钛及钛合金材质牙种植体附件 YY/T 0520-2009

N、H、O、表面缺陷不能测



        238          

组织粘合剂粘接性能试验方法 

1

全部参数

组织粘合剂粘接性能试验方法 第1部分：搭接-剪切拉伸承载强度 YY/T 0729.1-2009





2

全部参数

组织粘合剂粘接性能试验方法 第2部分：T-剥离拉伸承载强度 YY/T 0729.2-2009



3

全部参数

组织粘合剂粘接性能试验方法 第3部分：拉伸强度YY/T 0729.3-2009



4

全部参数

组织粘合剂粘接性能试验方法 第4部分：伤口闭合强度YY/T 0729.4-2009



        239          

纺织品 织物拉伸性能 第1部分：断裂强力和断裂伸长率的测定 条样法



全部参数

纺织品 织物拉伸性能 第1部分：断裂强力和断裂伸长率的测定 条样法GB/T 3923.1-1997





        240          

纺织品 织物透湿性试验方法

1

全部参数

纺织品 织物透湿性试验方法 第1部分：吸湿法GB/T 12704.1-2009





2

全部参数

纺织品 织物透湿性试验方法 第2部分：蒸发法GB/T 12704.2-2009



        241          

纺织织物 表面抗湿性测定 沾水试验



全部参数

纺织织物 表面抗湿性测定 沾水试验GB/T 4745-1997





        242          

纺织织物 抗渗水性测定 静水压试验



全部参数

纺织织物 抗渗水性测定 静水压试验GB/T 4744-1997





        243          

非织造布单位面积质量的测定



全部参数

非织造布单位面积质量的测定FZ/T60003-91





        244          

纺织品水萃取液pH值的测定



全部参数

纺织品水萃取液pH值的测定GB/T7573-2002





        245          

金属洛氏硬度试验第1部分：试验方法



全部参数

金属洛氏硬度试验第1部分：试验方法GB/T230.1-2004





        246          

金属维氏硬度试验第1部分：试验方法



全部参数

金属维氏硬度试验第1部分：试验方法GB/T4340.1-1999





        247          

橡胶袖珍硬度计压入硬度试验方法



全部参数

橡胶袖珍硬度计压入硬度试验方法GB/T531.1-2008





        248          

配合胶乳硫化程度的测定



全部参数

配合胶乳硫化程度的测定GB/T 23655-2009





        249          

包装储运图示标志



全部参数

包装储运图示标 GB/T191-2008





        250          

医疗器械用于医疗器械标签、标记和提供信息的符号



全部参数

医疗器械用于医疗器械标签、标记和提供信息的符号 YY0466.1-2009





        251          

医用高分子制品包装、标志、运输和贮存



全部参数

医用高分子制品包装、标志、运输和贮存YY/T0313-1998





252    

最终灭菌医疗器械包装材料

1

部分参数

最终灭菌医疗器械包装材料 第2部分：灭菌包裹材料 要求和试验方法

YY/T 0698.2-2009

撕裂度，悬垂性，吸水性不能测



2

部分参数

最终灭菌医疗器械包装材料 第3部分：纸袋（YY/T 0698.4所规定）、组合袋和卷材（YY/T 0698.5所规定）生产用纸 要求和试验方法 YY/T 0698.3-2009

撕裂度，悬垂性，吸水性不能测



3

全部参数

最终灭菌医疗器械包装材料 第4部分：纸袋要求和试验方法Y/T 0698.4-2009





4

全部参数

最终灭菌医疗器械包装材料 第5部分：透气材料与塑料膜组成的可密封组合袋和卷材 要求和试验方法  YY/T 0698.5-2009





5

部分参数

最终灭菌医疗器械包装材料 第6部分：用于低温灭菌过程或辐射灭菌的无菌屏障系统生产用纸 要求和试验方法

YY/T 0698.6-2009

撕裂度，悬垂性，吸水性不能测



6

部分参数

最终灭菌医疗器械包装材料 第7部分：环氧乙烷或辐射灭菌无菌屏障系统生产用可密封涂胶纸 要求和试验方法 

YY/T 0698.7-2009

撕裂度，悬垂性，吸水性不能测



7

部分参数

最终灭菌医疗器械包装材料 第8部分：蒸汽灭菌器用重复性使用灭菌容器 要求和试验方法 YY/T 0698.8-2009

使用寿命、材料要求



8

部分参数

最终灭菌医疗器械包装材料 第9部分：可密封组合袋、卷材和盖材生产用无涂胶聚烯烃非制造布材料要求和试验方法

YY/T 0698.9-2009

分层系数、透气度不能测



9

部分参数

最终灭菌医疗器械包装材料 第10部分：可密封组合袋、卷材和盖材生产用涂胶聚烯烃非制造布材料 要求和试验方法

YY/T 0698.10-2009

撕裂度、分层系数、透气度、涂胶层质量、密封剥离部位不能测



10

全部参数

最终灭菌医疗器械的包装

 GB/T 19633-2005





11

全部参数

无菌医疗器械包装试验方法 第1部分：加速老化试验指南  

YY/T 0681.1-2009





        253          

消毒湿巾



全部参数

消毒湿巾YZB/湘衡0005-2011





        254          

一次性使用动静脉留置针



全部参数

一次性使用动静脉留置针YZB/国0992-2005





        255          

医用棉球



全部参数

医用棉球YZB/黑 0030-2003





        256          

脱脂纱布块



全部参数

脱脂纱布块YZB/黑 0023-2003





        257          

一次性使用无菌口罩、帽



全部参数

一次性使用无菌口罩、帽YZB/黑 0028-2003





        258          

医用棉签



全部参数

医用棉签Q/JZY 001-2003





        259          

妇女卫生栓



全部参数

妇女卫生栓YZB/黑 0005-2003





        260          

吊瓶式磁化卫生器



全部参数

吊瓶式磁化卫生器YZB/黑 0063-2004





        261          

多用引流连接导管



全部参数

多用引流连接导管YZB/黑0014-2006





        262          

一次性使用无菌换药包



全部参数

一次性使用无菌换药包YZB/黑0010-2010





        263          

一次性使用口腔检查盒



全部参数

一次性使用口腔检查盒Q/HCR01-2004





        264          

一次性使用无菌缝合包



全部参数

一次性使用无菌缝合包YZB/黑0082-2004 





        265          

一次性使用牙科器械包



全部参数

一次性使用牙科器械包Q/HTW007-2003





        266          

木酢贴



全部参数

木酢贴YZB/黑0030-2002





        267          

压脉带



全部参数

压脉带YZD/黑0014-2002





        268          

分离剂



全部参数

分离剂Q/HCB04-2001





        269          

医用羊膜



全部参数

医用羊膜Q/HJD03-2000





        270          

可调式微烟灸疗器



全部参数

可调式微烟灸疗器Q/QZZ01-2000





        271          

医用压舌板



全部参数

医用压舌板YZB/苏扬 0112-2006





        272          

哈慈五行针



全部参数

哈慈五行针YZB/黑0004-2009





        273          

洁阴清洗器



全部参数

洁阴清洗器YZB/黑0095-2009





        274          

痔疮磁化膏推射器



全部参数

痔疮磁化膏推射器YZB/黑0094-2009





        275          

一次性使用无菌口腔器械包



全部参数

一次性使用无菌口腔器械包YZB/黑0118-2010





        276          

手术薄膜



全部参数

手术薄膜YZB/黑0001-2010





        277          

药用铝瓶



全部参数

药用铝瓶JDQB 0310-08





        278          

自粘性无菌敷料



全部参数

自粘性无菌敷料YZB/黑0014-2010





        279          

一次性使用无菌产包



全部参数

一次性使用无菌产包YZB/黑0015-2010





        280          

一次性使用肠道冲洗包



全部参数

一次性使用肠道冲洗包YZB/黑0016-2010





        281          

假肛罩



全部参数

假肛罩YZB/黑双0001-2010





        282          

疤痕贴



全部参数

疤痕贴YZB/黑0033-2010





        283          

护肝贴



全部参数

护肝贴YZB/黑0031-2010





        284          

护眼贴



全部参数

护眼贴YZB/黑0030-2010





        285          

耳贴



全部参数

耳贴YZB/黑0029-2010





        286          

酸痛贴



全部参数

酸痛贴YZB/黑0028-2010





        287          

痛经贴



全部参数

痛经贴YZB/黑0027-2010





        288          

热敷贴



全部参数

热敷贴YZB/黑0026-2010





        289          

鼻通贴



全部参数

鼻通贴YZB/黑0032-2010





        290          

一次性使用无菌换药包



全部参数

一次性使用无菌换药包YZB/黑0043-2010





        291          

一次性使用无菌导尿包



全部参数

一次性使用无菌导尿包YZB/黑0044-2010





        292          

一次性使用无菌手术包



全部参数

一次性使用无菌手术包YZB/黑0045-2010





        293          

一次性使用无菌备皮包



全部参数

一次性使用无菌备皮包YZB/黑0042-2010





        294          

医用灌肠袋



全部参数

医用灌肠袋YZB/黑0046-2010





        295          

医用导管



全部参数

医用导管YZB/黑0047-2010





        296          

多用胃管



全部参数

多用胃管YZB/黑0048-2010





        297          

可控式负压吸痰管



全部参数

可控式负压吸痰管YZB/黑0049-2010





        298          

多用连接导管



全部参数

多用连接导管YZB/黑0050-2010





        299          

化糖贴



全部参数

化糖贴YZB/黑0059-2010





        300          

一次性使用手术衣



全部参数

一次性使用手术衣YZB/黑0069-2010





        301          

医用无菌胸腹固定带



全部参数

医用无菌胸腹固定带YZB/黑0068-2010





        302          

医用帽



全部参数

医用帽YZB/黑0067-2010





        303          

普通医用口罩



全部参数

普通医用口罩YZB/黑0066-2010





        304          

一次性使用无菌手术垫单



全部参数

一次性使用无菌手术垫单YZB/黑0070-2010





        305          

先德颈椎磁疗器



全部参数

先德颈椎磁疗器YZB/黑0100-2010





        306          

一次性使用妇科检查包



全部参数

一次性使用妇科检查包YZB/黑0005-2011





        307          

镍钛合金牙科矫形弹簧



全部参数

镍钛合金牙科矫形弹簧YZB/国0010-2011





        308          

镍钛合金牙科矫形丝



全部参数

镍钛合金牙科矫形丝YZB/国0009-2011





        309          

肌松监测仪



全部参数

肌松监测仪YZB/黑0011-2010





        310          

显微影像分析仪



全部参数

显微影像分析仪 YZB/黑 0013-2010





        311          

局部麻醉助推器



全部参数

局部麻醉助推器YZB/黑0039-2010





        312          

小儿脑瘫、中风辅助治疗仪



全部参数

小儿脑瘫、中风辅助治疗仪YZB/黑0061-2010





        313          

UV紫外光治疗仪



全部参数

UV紫外光治疗仪YZB/黑0058-2010





        314          

肠道灌注水疗仪



全部参数

肠道灌注水疗仪YZB/黑0087-2010





        315          

先德治疗仪



全部参数

先德治疗仪YZB/黑0099-2010





        316          

小型蒸汽灭菌器



全部参数

小型蒸汽灭菌器YZB/黑0083-2010





        317          

大型蒸汽灭菌器



全部参数

大型蒸汽灭菌器YZB/黑0056-2011





        318          

立式压力蒸汽灭菌器



全部参数

立式压力蒸汽灭菌器YZB/黑0075-2011





        319          

经络脉冲治疗仪



全部参数

经络脉冲治疗仪YZB/黑0040-2010





        320          

医用透明质酸钠凝胶



全部参数

医用透明质酸钠凝胶YY 0308-2004





        321          

隐形眼镜护理液



部分参数

隐形眼镜护理液卫生要求GB 19192-2003

与镜片的物理相容性不能测



        322          

透析液



全部参数

血液透析及相关治疗用水YY0572-2005





        323          

透析粉



全部参数

血液透析及相关治疗用浓缩物YY0598-2006





        324          

医用输液、输血、注射器具检验方法 第1部分：化学分析方法

1

澄清度与颜色

医用输液、输血、注射器具检验方法 第1部分：化学分析方法GB/T14233.1-2008　　中华人民共和国药典2010版二部



2

还原物质



3

氯化物



4

酸碱度



5

蒸发残渣



6

重金属总含量



7

紫外吸光度



8

铵



9

部分重金属元素



10

材料中重金属总含量分析方法



11

材料中部分重金属含量分析方法



12

炽灼残渣



13

环氧乙烷残留量测定



        325          

促黄体生成素检测试纸（胶体金免疫层析法）



全部参数

促黄体生成素检测试纸（胶体金免疫层析法）GBT 18990-2008





        326          

粘连平



全部参数

医用聚乙二醇小檗碱液YZB/国1287-2003





        327          

营养琼脂培养基



全部参数

营养琼脂培养基YY/T0577-2005





        328          

沙门、志贺菌属琼脂培养基



全部参数

沙门、志贺菌属琼脂培养基YY/T0578-2005





        329          

心脏型脂肪酸结合蛋白（H-FABP）快速检测试剂盒（胶体金法）



全部参数

心脏型脂肪酸结合蛋白（H-FABP）快速检测试剂盒（胶体金法）YZB/黑0020-2010





        330          

人绒毛膜促性腺激素（HCG）测定试剂盒（胶体金法）



全部参数

人绒毛膜促性腺激素（HCG）测定试剂盒（胶体金法）YZB/黑0019-2010





        331          

血吸虫虫卵抗体诊断试剂盒



全部参数

中国生物制品规程（暂行规定）

合同约定下使用



        332          

促黄体激素诊断试剂盒（胶体金法）



全部参数

中国生物制品规程（2000年版）2002增补本

合同约定下使用



        333          

尿微量白蛋白定量检测试剂盒



全部参数

尿微量白蛋白定量检测试剂盒YZB/黑0028-2011





        334          

临床化学体外诊断试剂（盒）



全部参数

临床化学体外诊断试剂（盒）GB/T26124-2011





        335          

天门冬氨酸氨基转移酶测定试剂盒



全部参数

天门冬氨酸氨基转移酶测定试剂盒 YZB/黑0024-2007





        336          

丙氨酸氨基转移酶测定试剂盒



全部参数

丙氨酸氨基转移酶测定试剂盒YZB/黑0025-2007





        337          

谷氨酰基转移酶测定试剂盒



全部参数

谷氨酰基转移酶测定试剂盒YZB/黑0026-2007





        338          

乳酸脱氢酶测定试剂盒



全部参数

乳酸脱氢酶测定试剂盒YZB/黑0027-2007





        339          

白蛋白测定试剂盒



全部参数

白蛋白测定试剂盒YZB/黑0022-2007





        340          

总蛋白测定试剂盒



全部参数

总蛋白测定试剂盒 YZB/黑0029-2007





        341          

尿素氮测定试剂盒



全部参数

总蛋白测定试剂盒 YZB/黑0021-2007





        342          

镁测定试剂盒



全部参数

镁测定试剂盒YZB/黑0023-2007





        343          

钙测定试剂盒



全部参数

钙测定试剂盒YZB/黑0030-2007





        344          

磷测定试剂盒



全部参数

磷测定试剂盒YZB/黑0028-2007





        345          

凝血酶时间检测试剂（盒）



全部参数

凝血酶时间检测试剂（盒）YY/T 1156-2009





        346          

纤维蛋白原检测试剂（盒）



全部参数

纤维蛋白原检测试剂（盒）YY/T 1159-2009





        347          

黄体生成素（LH）定量测定试剂盒



全部参数

黄体生成素（LH）定量测定试剂盒（化学发光法）YZB/国1107-2006





        348          

卵泡刺激素（FSH）定量测定试剂盒（化学发光法）



全部参数

卵泡刺激素（FSH）定量测定试剂盒（化学发光法）YZB/国BSCL008-2005





        349          

医药工业洁净室（区）悬浮粒子的测试方法



全部参数

医药工业洁净室（区）悬浮粒子的测试方法GB/T16292-2010





        350          

医药工业洁净室（区）浮游菌的测试方法



全部参数

医药工业洁净室（区）浮游菌的测试方法GB/T16293-2010





        351          

医药工业洁净室（区）沉降菌的测试方法



全部参数

医药工业洁净室（区）沉降菌的测试方法GB/T16294-2010





        352          

洁净室施工及验收规范（附条文说明）



全部参数

洁净室施工及验收规范（附条文说明）GB 50591-2010





        353          

洁净室检测

1

温度

保健食品良好生产规范 GB17405-1998　　兽药生产质量管理规范（农业部）医院洁净手术部建筑技术规范GB50333-2002　　药品生产质量管理规范（1998年修订）

药品生产质量管理规范（2010年修订）　　（国家药品监督管理局）直接接触药品包装材料、容器生产企业质量管理规范　　（国家药品监督管理局）无菌医疗器具生产管理规范 YY0033-2000　　洁净室施工及验收规范 JGJ71-90　　洁净厂房设计规范 GB 50073-2001　　通风与空调工程施工质量验收规范GB50243-2002　　食品企业通用卫生规范 GB14881-94　　实验动物 环境及设施 GB14925-2001





2

湿度



3

照度



4

压差



5

静态悬浮粒子



6

动态悬浮粒子



7

浮游菌



8

沉降菌



9

风速



10

换气次数



11

噪声



12

表面菌



13

自净时间



        354          

医用电气设备安全



部分参数

医用电气设备第1部分：安全通用要求GB9706.1-2007

APG和AP型设备火花试验、压力容器的压力试验及EMC不能测



        355          

医用电气系统安全



全部参数

医用电气设备第1－1部分：安全通用要求 并列标准：医用电气系统安全要求GB9706.15-2008





        356          

测量、控制和实验室用电气设备



部分参数

测量、控制和实验室用电气设备的安全要求第1部分：通用要求GB4793.1-2007

微波辐射及激光源不能测



        357          

医用电气设备环境试验



全部参数

医用电气设备环境要求及试验方法GB/T14710－2009





        358          

牙科治疗机



部分参数

牙科治疗机YY/T1043-2004

爆裂压力不能测



        359          

医院电动床



全部参数

医用电气设备  第2部分：医院电动床安全专用要求YY0571-2005





        360          

电动牵引床



全部参数

电动牵引床YY0697-2008





        361          

手术无影灯和诊断用照明灯



部分参数

医用电气设备 第2部分：手术无影灯和诊断用照明灯安全专用要求YY0627-2008

色彩显示指数及光通量不能测



        362          

口腔灯



部分参数

牙科学 口腔灯YY/T1120-2009

色彩显示指数不能测



        363          

热辐射类治疗设备



全部参数

热辐射类治疗设备安全专用要求YY0306-2008





        364          

医用氧气加压舱



全部参数

医用氧气加压舱 GB/T19284-2003





        365          

超声理疗设备



部分参数

超声理疗设备YY1090-2009　　医用电气设备 第2-5部分：超声理疗设备安全专用要求GB 9706.7-2008

有效声强、声工作频率、波束不均匀性及波束类型不能测



        366          

医用超声雾化器



全部参数

医用超声雾化器YY0109－2003





        367          

超声骨密度仪



部分参数

超声骨密度仪 YY 0774-2010

声学特性不能测



        368          

超声诊断和监护设备



部分参数

医用电气设备 第2-37部分：超声诊断和监护设备安全专用要求GB9706.9-2008

电磁兼容不能测



        369          

B型超声诊断设备



部分参数

B型超声诊断设备 GB10152-2009

声工作频率不能测、声输出不能测



        370          

超声多普勒胎儿心率仪



部分参数

超声多普勒胎儿心率仪 YY0448-2009

声工作频率、峰值声压及超声换能器有效面积不能测



        371          

超声多普勒胎儿监护仪



部分参数

超声多普勒胎儿监护仪 YY0449-2009

声工作频率不能测



        372          

超声洁牙设备



全部参数

超声洁牙设备 YY 0460-2009





        373          

医用超声耦合剂



部分参数

医用超声耦合剂YY0299－2008

声学特性不能测



        374          

超声经颅多普勒血流分析仪



部分参数

超声经颅多普勒血流分析仪YY 0593-2005

声输出公布不能测



        375          

神经和肌肉刺激器



全部参数

医用电气设备 第2部分：神经和肌肉刺激器安全专用要求YY0607-2007　　神经和肌肉刺激器输出特性的测量YY/T 0696-2008





        376          

电动洗胃机



部分参数

电动洗胃机YY1105-2008

压力容器不能测



        377          

牙科病人椅



部分参数

牙科病人椅YY/T0058-2004

爆裂压力不能测



        378          

光固化机



全部参数

牙科-光固化机 第1部分：石英钨卤素灯YY 0055.1-2009





        379          

电动牙钻



全部参数

电动牙钻通用技术条件YY/T1147-2004





        380          

电动骨组织手术设备



全部参数

电动骨组织手术设备 YY/T 0752-2009





        381          

实验室用处理医用材料的蒸压器



全部参数

测量、控制及实验室用电气设备的安全实验室用处理医用材料的蒸压器的特殊要求

GB 4793.4-2001





        382          

医用空气加压氧舱



全部参数

医用空气加压氧舱GB 12130-2005





        383          

医疗诊断用磁共振设备



部分参数

医疗诊断用磁共振设备技术要求及试验方法YY/T 0482-2004　　医用电气设备 第2部分：医疗诊断用磁共振设备安全专用要求YY 0319-2008

对过量射频能量的防护不能测



        384          

血液冷藏箱



全部参数

血液冷藏箱YY/T 0168-2007





        385          

药品冷藏箱



全部参数

药品冷藏箱YY/T 0086-2007





        386          

压力蒸汽灭菌器



部分参数

小型蒸汽灭菌器 自动控制型YY 0646-2008

电磁兼容性不能测



        387          

环氧乙烷灭菌器



全部参数

环氧乙烷灭菌器YY 0503-2005





        388          

大型蒸汽灭菌器



全部参数

大型蒸汽灭菌器技术要求自动控制型GB 8599-2008





        389          

压力灭菌器和灭菌器



全部参数

测量、控制和试验室用电气设备的安全要求 第2-042部分：使用有毒气体处理医用材料及供试验室用的压力灭菌器和灭菌器的专用要求 GB 4793.8-2008





        390          

消毒清洗器



全部参数

食具消毒柜安全和卫生要求 GB 17988-2008





        391          

手动控制型大型蒸汽灭菌器



全部参数

大型蒸汽灭菌器 手动控制型 YY 0731-2009





        392          

医用空气消毒洁净器



全部参数

医用臭氧消毒柜 YY 0215-2008





        393          

麻醉机



全部参数

吸入式麻醉系统 第1部分：成人麻醉呼吸系统 YY 0635.1-2008





        394          

电动吸引设备



全部参数

医用吸引设备 第1部分：电动吸引设备 安全要求YY 0636.1-2008





        395          

脚踏吸引器



全部参数

医用吸引设备 第2部分：人工驱动吸引设备YY 0636.2-2008





        396          

墙式吸引器



全部参数

医用吸引设备 第3部分：以负压或压力源为动力的吸引设备 YY 0636.3-2008





        397          

手术台



全部参数

电动手术台YYT 1106-2008 ；医用电气设备 第2部分手术台安全专用要求YY 0570-2005





        398          

自动循环无创血压监护仪



部分参数

医用电气设备 第2-30部分：自动循环无创血压监护设备的安全和基本性能专用要求YY 0667-2008

电磁兼容性不能测



        399          

无创自动测量血压计



部分参数

无创自动测量血压计 YY0670-2008

电磁兼容性不能测



        400          

医用电子体温计



全部参数

医用电子体温计 GB/T 21416-2008





        401          

医用红外体温计



全部参数

医用红外体温计 第1部分：耳腔式 GB/T 21417.1-2008





        402          

电子红外成像人体表面测温仪



部分参数

电子红外成像人体表面测温仪通用规范 GB/T 19665-2005

电磁兼容性不能测



        403          

医用脚踏开关



全部参数

医用脚踏开关通用技术条件 YY 91057-1999





        404          

心电监护设备



全部参数

医用电气设备 第2-27部分：心电监护设备安全专用要求 GB 9706.25-2005





        405          

单道和多道心电图机



全部参数

单道和多道心电图机YY1139-2000





        406          

心电图机



全部参数

医用电气设备 第2部分：心电图机安全专用要求 GB10793-2000





        407          

心电图机可靠性试验方法



全部参数

心电图机可靠性试验方法 YY/T0195-1994





        408          

心电监护仪



全部参数

心电监护仪 YY1079-2008





        409          

一次性使用心电电极



全部参数

一次性使用心电电极 YY/T0196-2005





        410          

脑电图机



部分参数

医用电气设备 第2部分：脑电图机安全专用要求 GB9706.26-2005

电磁兼容性不能测



        411          

呼吸气体监护仪



部分参数

医用电气设备呼吸气体监护仪的基本安全和主要性能专用要求 YY0601-2009

电磁兼容性不能测



        412          

麻醉蒸发器



全部参数

麻醉蒸发器 麻醉剂专用灌充系统 YY0755-2009





        413          

麻醉呼吸设备



全部参数

麻醉和呼吸设备 湿化人体呼吸气体的热湿交换器（HME） 第1部分：用于最小潮气量为250mL的HME YY/T0735.1-2009





        414          

麻醉和呼吸用呼吸系统过滤器（评价过滤性能的盐试验方法）



全部参数

麻醉和呼吸用呼吸系统过滤器 第1部分：评价过滤性能的盐试验方法YY/T 0753.1-2009





        415          

麻醉和呼吸用呼吸系统过滤器（非过滤方面）



全部参数

麻醉和呼吸用呼吸系统过滤器 第2部分：非过滤方面 YY/T0753.2-2009





        416          

麻醉和呼吸护理报警信号



全部参数

医用电气设备 第1-8部分：安全通用要求 并列标准：通用要求，医用电气设备和医用电气系统中报警系统的测试和指南 YY 0709-2009





        417          

麻醉和呼吸设备：圆锥接头



全部参数

麻醉和呼吸设备 圆锥接头 第一部分：锥头和锥套 YY1040.1-2003





        418          

麻醉机和呼吸机　　用呼吸管路



全部参数

麻醉机和呼吸机用呼吸管路YY0461－2003





        419          

人工心肺机体外　　循环管道



全部参数

人工心肺机体外循环管道YY1048-2007





        420          

微量振荡器



全部参数

微量振荡器 YY0156-1994





        421          

电热恒温水浴锅



全部参数

电热恒温水浴锅 YY 91037-1999





        422          

实验室用离心机



全部参数

测量、控制和实验室用电气设备的安全要求 第7部分：实验室用离心机的特殊要求　　GB 4793.7-2008





        423          

麻醉系统



全部参数

医用电气设备 第2部分：麻醉系统的安全和基本性能专用要求 GB 9706.29-2006





        424          

呼吸机



部分参数

医用电气设备 第2部分  呼吸机安全专用要求 治疗呼吸机  GB 9706.28-2006

电磁兼容性不能测



        425          

高频喷射呼吸机



全部参数

高频喷射呼吸机 YY 0042-2007





        426          

家用呼吸支持设备



部分参数

医用呼吸机基本安全和主要性能专用要求 第1部分：家用呼吸支持设备YY 0600.1-2007

电磁兼容性不能测



        427          

依赖呼吸机患者使用的家用呼吸机



部分参数

医用呼吸机基本安全和主要性能专用要求 第2部分：依赖呼吸机患者使用的家用呼吸机YY 0600.2-2007

电磁兼容性不能测



        428          

急救和转运用呼吸机



部分参数

医用呼吸机 基本安全和主要性能专用要求 第3部分：急救和转运用呼吸机YY0600.3-2007

电磁兼容性不能测



        429          

人工心肺机鼓泡式氧合器



部分参数

人工心肺机鼓泡式氧合器 GB 12261－1990

饱和度不能测



        430          

体外诊断医用设备（IVD）



全部参数

测量、控制和试验室用电气设备的安全要求 第2-101部分：体外诊断（IVD）医用设备的专用要求 YY 0648-2008





        431          

立式压力蒸汽灭菌器



全部参数

立式压力蒸汽灭菌器 YY 1007-2005





        432          

脉动真空压力蒸汽灭菌器



全部参数

脉动真空压力蒸汽灭菌器 YY0085.1-1992





        433          

预真空压力蒸汽灭菌器



全部参数

预真空压力蒸汽灭菌器 YY 0085.2-1992





        434          

手提式压力蒸汽消毒器



全部参数

手提式压力蒸汽灭菌器 YY 0504-2005





        435          

电热蒸馏水器



全部参数

电热蒸馏水器 YY/T0280-1995





        436          

生物安全柜



全部参数

生物安全柜 YY 0569-2005





        437          

血液透析、血液透析滤过和血液滤过设备



部分参数

血液透析、血液透析滤过和血液滤过设备YY 0054-2003

电磁兼容性不能测



        438          

血浆袋



全部参数

一次性使用离心式血浆分离器第3部分：血浆袋YY0326.3-2005





        439          

一次性血液灌流器



部分参数

一次性血液灌流器YY0464-2009

吸附性能不能测



        440          

盒式助听器



部分参数

盒式助听器总技术条件GB/T14199－93

电磁兼容性不能测



        441          

高频手术设备



部分参数

医用电气设备 第2-2部分：高频手术设备安全专用要求GB9706.4-2009

电磁兼容性不能测



        442          

高频电灼治疗仪



部分参数

高频电灼治疗仪 YY 0322-2009

电磁兼容不能测



        443          

心脏除颤器



部分参数

医用电气设备 第2-4部分：心脏除颤器安全专用要求GB 9706.8-2009

电磁兼容性不能测



        444          

直接式阻抗血流图仪



全部参数

直接式阻抗血流图仪 YY 1078-2008





        445          

电桥式阻抗血流图仪



全部参数

电桥式阻抗血流图仪YY/T 1143-2008





        446          

微波治疗设备



部分参数

医用电气设备 第二部分：微波治疗设备安全专用要求GB9706.6-2007

电磁兼容性不能测



        447          

超短波治疗设备



部分参数

超短波治疗设备的专用安全要求YY91087-1999

电磁兼容性不能测



        448          

超短波治疗设备



全部参数

超短波治疗设备技术条件YY91086-1999





        449          

红外治疗设备



部分参数

红外治疗设备安全专用要求YY0323－2008

电磁兼容性不能测



        450          

热垫式治疗仪



部分参数

热垫式治疗仪YY/T0165-2007

电磁兼容性不能测



        451          

特定电磁波治疗器



部分参数

特定电磁波治疗器YY/T0061－2007

电磁兼容性不能测



        452          

自测用血糖监测系统



全部参数

体外诊断检验系统 自测用血糖监测系统通用技术条件GB/T19634－2005





        453          

半自动生化分析仪



全部参数

半自动生化分析仪YY/T0014－2005





        454          

电解质分析仪



全部参数

电解质分析仪YY/T0589-2005





        455          

尿液化学分析仪



部分参数

尿液化学分析仪通用技术条件YY/T0475-2004

电磁兼容性不能测



        456          

血红蛋白计



全部参数

血红蛋白计YY/T0032－2004





        457          

医用氧气浓缩器



部分参数

医用氧气浓缩器 安全要求

YY 0732-2009

电磁兼容性不能测



        458          

高电位治疗设备



部分参数

高电位治疗设备YY0649-2008

电介质强度（10000V）、电磁兼容性不能测



        459          

多参数监护设备



部分参数

医用电气设备 第2-49部分：多参数监护设备安全专用要求YY0668-2008

电磁兼容性不能测



        460          

婴儿光治疗设备



部分参数

医用电气设备 第2部分：婴儿光治疗设备安全专用要求YY0669-2008

电磁兼容性不能测



        461          

血液分析仪



全部参数

血液分析仪YY/T0653-2008





        462          

全自动生化分析仪



全部参数

全自动生化分析仪YY/T0654-2008





        463          

干式化学分析仪



全部参数

干式化学分析仪YY/T0655-2008





        464          

半自动凝血分析仪



全部参数

半自动凝血分析仪YY/T0658-2008





        465          

全自动凝血分析仪



全部参数

全自动凝血分析仪YY/T0659-2008





        466          

婴儿培养箱



部分参数

医用电气设备 第2部分：婴儿培养箱安全专用要求GB11243－2008

电磁兼容性不能测



        467          

婴儿辐射保暖台



部分参数

医用电气设备 第2部分：婴儿辐射保暖台安全专用要求YY0455-2003

电磁兼容性不能测



        468          

医用中心吸引系统



全部参数

医用中心吸引系统通用技术条件YY/T0186－94





        469          

医用中心供氧系统



全部参数

医用中心供氧系统通用技术条件YY/T0187－94





        470          

医用分子筛制氧设备



全部参数

医用分子筛制氧设备通用技术规范YY/T0298－1998





        471          

妇科射频治疗仪



部分参数

妇科射频治疗仪 YY 0650-2008

电磁兼容性不能测



        472          

连续性血液净化设备



全部参数

连续性血液净化设备 YY 0645-2008





        473          

心血管植入物和人工器官 血液净化装置的体外循环血路



全部参数

心血管植入物和人工器官 血液净化装置的体外循环血路 YY0267-2008





        474          

血液透析、血液透析滤过和血液滤过设备



全部参数

血液透析、血液透析滤过和血液滤过设备的安全专用要求GB 9706.2-2003





        475          

自动化血培养系统



全部参数

自动化血培养系统 YY/T 0656-2008





        476          

软件工程软件



全部参数

软件工程软件产品质量要求与评价商业现货（COTS） 软件产品的质量要求和测试细则GB/T 25000.51-2010





        477          

可编程医用电气系统安全专用要求



全部参数

可编程医用电气系统安全专用要求YY/T 0708-2009





        478          

医用内窥镜冷光源



全部参数

医用内窥镜冷光源YY 91081-1999





        479          

医学像照片观察装置通用技术条件



全部参数

医学像照片观察装置通用技术条件YY/T 0610-2007





        480          

乳腺X射线机



全部参数

乳腺X射线机YY/T 0706-2008





        481          

乳腺X射线摄影设备及乳腺摄影立体定位装置安全性能



部分参数

医用电气设备 第2-45部分：乳腺X射线摄影设备及乳腺摄影立体定位装置 安全专用要求GB 9706.24-2005

乳腺摄影立体定位装置中活检针定位准确性试验、电磁兼容不能测



        482          

乳腺摄影X射线设备成像性能验收试验



全部参数

医用成像部门的评价及例行试验第3-2部分：乳腺摄影X射线设备成像性能验收试验　　GB/T 19042.2-2005





        483          

移动式C形臂X射线机



全部参数

移动式C形臂X射线机YY/T 0744-2009





        484          

诊断X射线发生装置的高压发生器安全性能



部分参数

医用电气设备 第2部分：　　诊断X射线发生装置的高压发生器安全专用要求GB9706.3-2000

间歇方式下的稳定性、电磁兼容性不能测



        485          

医用诊断X射线源组件和X射线管组件安全性能



部分参数

医用电气设备 第二部分：　　医用诊断X射线源组件和X射线管组件安全专用要求GB9706.11-1997

电磁兼容性不能测



        486          

医用电气设备 第一部分：安全通用要求 三、并列标准 诊断X射线设备辐射防护通用要求



部分参数

医用电气设备 第一部分：安全通用要求 三、并列标准 诊断X射线设备辐射防护通用要求GB9706.12-1997

电磁兼容性不能测



        487          

X射线设备附属设备安全性能



部分参数

医用电气设备 第2部分：X射线设备附属设备安全专用要求GB9706.14－1997

电磁兼容性不能测



        488          

X射线摄影和透视系统用X射线设备成像性能验收试验



全部参数

医用成像部门的评价及例行试验第3-1部分：　　X射线摄影和透视系统用X射线设备成像性能验收试验GB/T 19042.1-2003





        489          

数字减影血管造影X射线设备成像性能验收试验



全部参数

医用成像部门的评价及例行试验第3-3部分：　　数字减影血管造影X射线设备成像性能验收试验GB/T 19042.3-2005





        490          

牙科X射线设备成像性能验收试验



全部参数

医用成像部门的评价及例行试验第3-4部分：牙科X射线设备成像性能验收试验GB/T 19042.4-2005





        491          

医用诊断X射线机



部分参数

医用诊断X射线机通用技术条件YY/T 0106-2008

X射线体层摄影装置、安全中的YY0505-2005不能测



        492          

医用X射线设备环境要求及试验



全部参数

医用X射线设备环境要求及试验YY/T 0291-2007





        493          

移动式X射线摄影机



全部参数

移动式X射线摄影机YY/T 0707-2008





        494          

医用离心机



全部参数

医用离心机YY/T 0657-2008





        495          

电热恒温培养箱



全部参数

电热恒温培养箱YY0027-90





        496          

肌电生物反馈仪



部分参数

肌电生物反馈仪YY/T1095－2007

电磁兼容性不能测



        497          

温度生物反馈仪



部分参数

温度生物反馈仪YY/T1096－2007

电磁兼容性不能测



        498          

红外乳腺检查仪



部分参数

红外乳腺检查仪YY0324-2008

探头光功率输出不能测



        499          

直肠、乙状结肠窥镜



全部参数

直肠、乙状结肠窥镜YY0071-2008





        500          

医用电气设备 第2部分：内窥镜设备安全专用要求



部分参数

医用电气设备 第2部分：内窥镜设备安全专用要求GB9706.19-2000

电磁兼容性不能测



        501          

腹腔镜用穿刺器



全部参数

内镜器械第1部分：腹腔镜用穿刺器YY0672.1-2008





        502          

医用内窥镜 硬性内窥镜　　第2部分：机械性能及测试方法



全部参数

医用内窥镜 硬性内窥镜第2部分：机械性能及测试方法YY 0068.2-2008





        503          

医用内窥镜 硬性内窥镜　　第3部分：标签和随附资料



全部参数

医用内窥镜 硬性内窥镜　　第3部分：标签和随附资料YY 0068.3-2008





        504          

食管窥镜



全部参数

食管窥镜YY 0070-2008





        505          

X射线计算机体层摄影设备



部分参数

医用电气设备 第2部分：X射线计算机体层摄影设备安全专用要求GB9706.18-2006

电磁兼容性不能测



        506          

X射线计算机体层摄影设备通用技术条件



全部参数

X射线计算机体层摄影设备通用技术条件　　YY 0310-2005





        507          

医用X射线影像增强器电视系统通用技术条件



部分参数

医用X射线影像增强器电视系统通用技术条件YY/T 0608-2007

影像失真、低对比度分辨率



        508          

医用X射线设备包装运输储存



全部参数

医用X射线设备包装运输储存YY/T 1099-2007





        509          

口腔X射线机



全部参数

口腔X射线专用技术条件YY/T0010-2008





        510          

治疗X射线发生装置安全专用要求



部分参数

医用电气设备 第二部分：治疗X射线发生装置安全专用要求GB 9706.10-1997

电磁兼容性不能测



        511          

医用诊断X射线影像增强器



全部参数

医用诊断X射线影像增强器YY/T 0093-2004





        512          

医用X射线摄影床专用技术条件



全部参数

医用X射线摄影床专用技术条件YY/T 0737-2009





        513          

医用X射线导管床专用技术条件



全部参数

医用X射线导管床专用技术条件YY/T 0738-2009





        514          

介入操作X射线设备安全专用要求



部分参数

GB 9706.23-2005 医用电气设备 第2-43部分：介入操作X射线设备安全专用要求

电磁兼容性不能测



        515          

医用X射线立式摄影架专用技术条件



全部参数

医用X射线立式摄影架专用技术条件YY/T 0739-2009





        516          

医用血管造影X射线机专用技术条件



全部参数

医用血管造影X射线机专用技术条件YY/T 0740-2009





        517          

数字化医用X射线摄影系统专用技术条件



全部参数

数字化医用X射线摄影系统专用技术条件YY/T 0741-2009





        518          

胃肠X射线机专用技术条件



全部参数

胃肠X射线机专用技术条件YY/T 0742-2009





        519          

X射线胃肠诊断床专用技术条件



全部参数

X射线胃肠诊断床专用技术条件YY/T 0743-2009





        520          

遥控透视X射线机专用技术条件



全部参数

遥控透视X射线机专用技术条件YY/T 0745-2009





        521          

车载X射线机专用技术条件



全部参数

车载X射线机专用技术条件YY/T 0746-2009





        522          

放射治疗模拟机安全专用要求



部分参数

医用电气设备 第二部分：放射治疗模拟机安全专用要求GB9706.16-1999

电磁兼容性不能测



        523          

放射治疗模拟机



全部参数

放射治疗模拟机 性能和试验方法GB/T17856-1999





        524          

标准对数视力表



全部参数

标准对数视力表GB 11533- 89





        525          

压陷式眼压计



全部参数

压陷式眼压计YY 1036-2004





        526          

实验室用材料加热设备的特殊要求



部分参数

测量、控制和实验室用电气设备的安全要求　第6部分：实验室用材料加热设备的特殊要求GB 4793.6-2008

电磁兼容性不能测



        527          

输液泵和输液控制器



全部参数

医用电气设备 第2-24部分：输液泵和输液控制器安全专用要求GB 9706.27-2005





528

生物学性能

1

无菌

医用输液、输血、注射器具检验方法 第二部分 生物试验方法：2无菌试验GB/T 14233.2-2005

中国药典2010年版一部附录ⅩⅢB/二部附录ⅪH/三部附录ⅩⅡA





528

生物学性能

2

微生物限度

中国药典2010年版一部附录ⅩⅢC/二部附录ⅪJ/三部附录ⅩⅡG





3

溶血试验

医用输液、输血、注射器具检验方法 第二部分生物试验方法

GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法

GB/T 16175-2008

口腔材料生物试验方法 溶血试验

YY/T0127.1-93

医疗器械生物学评价 第4部分：与血液相互作用试验选择GB/T16886.4-2003





4

迟发型超敏反应试验

医用输液、输血、注射器具检验方法 第二部分生物试验方法

GB/T 14233.2-2005

医疗器械生物学评价第10部分：刺激与迟发型超敏反应试验

GB/T16886.10-2005

医用有机硅材料生物学评价试验方法

GB/T 16175-2008

牙科学 口腔医疗器械生物学评价 第1单元：评价与试验

YY/T 0268-2008





5

细胞毒性试验

医用输液、输血、注射器具检验方法 第二部分 生物试验方法

GB/T 14233.2-2005

医疗器械生物学评价 第5部分 体外细胞毒性试验

GB/T 16886.5-2003

医用有机硅材料生物学评价试验方法

GB/T 16175-2008

口腔医疗器械生物学评价 第2单元 试验方法 细胞毒性试验：琼脂扩散法及滤膜扩散法 YY/T 0127.9-2009





6

刺激试验

医用输液、输血、注射器具检验方法 第二





528

生物学性能



部分生物试验方法

GB/T 14233.2-2005

医疗器械生物学评价第10部分：刺激与迟发型超敏反应试验

GB/T16886.10-2005

医用有机硅材料生物学评价试验方法 

GB/T 16175-2008

牙科学 口腔医疗器械生物学评价 第1单元：评价与试验

YY/T 0268-2008





7

急性全身毒性试验

医用输液、输血、注射器具检验方法 第二部分 生物试验方法

GB/T 14233.2-2005

医疗器械生物学评价：第11部分 全身毒性试验

GB/T16886.11-2011

医用有机硅材料生物学评价试验方法

GB/T 16175-2008

牙科学 口腔医疗器械生物学评价 第1单元：评价与试验

YY/T 0268-2008

口腔医疗器械生物学评价 第2单元：试验方法 急性全身毒性试验静脉途径 

YY/T 0127.2-2009





8

热原试验

医用输液、输血、注射器具检验方法 第二部分 生物试验方法

GB/T 14233.2-2005

医用有机硅材料生物学评价试验方法

GB/T 16175-2008

中国药典2010年版一部附录ⅩⅢA/二部附录ⅪD/三部附录ⅩⅡD





9

细菌内毒素试验

医用输液、输血、注射器具检验方法 第二部分 生物试验方法

GB/T 14233.2-2005

中国药典2010年版一部附录ⅩⅢD/二部附录ⅪE/三部附录ⅩⅡE





528

生物学性能

10

Ames试验

医疗器械生物学评价 第3部分：遗传毒性、致癌性和生殖毒性试验

GBT16886.3-2008

口腔医疗器械生物学评价 第2单元：试验方法 鼠伤寒沙门氏杆菌回复突变试验（Ames试验）YY/T 0127.10-2009













        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？