      北大法宝【法宝引证码】 CLI.4.207430

原文链接：https://www.pkulaw.com/chl/238e8cc6537377adbdfb.html

国家食品药品监督管理总局关于认可青海省医疗器械检测中心医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可青海省医疗器械检测中心医疗器械产品和项目检测资格的通知

（食药监械管〔2013〕44号）



青海省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年1月12日至13日，原国家食品药品监督管理局组织专家组对青海省医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心一次性使用无菌注射器等24个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年7月1日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：青海省医疗器械检测中心

　　地址：青海省西宁市城北区经二路19号（本部），西宁市北大街12号（分部）

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

一次性使用无菌注射器



部分参数

一次性使用无菌注射器 

GB 15810-2001

不测环氧乙烷残留量、可萃取金属含量



2

一次性使用无菌注注射针



部分参数

一次性使用无菌注射针GB15811-2001

不测可萃取金属含量、微粒污染



3

一次性使用输液器



部分参数

一次性使用输液器GB8368-2005

不测环氧乙烷残留量、微粒污染、金属离子含量、药液过滤器



4

一次性使用输血器



部分参数

一次性使用输血器GB 8369-2005

不测环氧乙烷残留量、金属离子、微粒污染、血液过滤网



5

一次性使用输液针



部分参数

一次性使用静脉输液针GB18671-2009

不测环氧乙烷残留量、金属离子、微粒污染 



6

一次性使用采血器



部分参数

一次性使用采血器YY0115-1993

不测还原物质、金属离子、微粒污染 



7

一次性使用滴定管式输液器



部分参数

一次性使用滴定管式输液器GB 18458.2-2003

不测环氧乙烷残留量、微粒污染、金属离子、药液过滤器



8

一次性使用麻醉穿刺包



部分参数

一次性使用麻醉穿刺包YY0321.1-2009

不测环氧乙烷残留量、微粒污染、金属离子、滤出率、皮内刺激、皮肤致敏、细胞毒性



9

医用脱脂纱布



部分参数

医用脱脂纱布 YY0331-2006

不测环氧乙烷残留量



10

一次性使用麻醉用针



部分参数

一次性使用麻醉用针

YY0321.1.2-2009

不测环氧乙烷残留量、金属离子、内腔微粒数



11

一次性使用输注泵



部分参数

一次性使用输注泵

YY0541-2010

不测环氧乙烷残留量、金属离子、自控溶液参数、药液过滤装置、微粒污染



12

血压计和血压表



部分参数

血压计和血压表GB3053-93

只测气密性、灵敏度、示值和振动试验



13

医用脱脂棉



部分参数

医用脱脂棉YY0330-2002

不测环氧乙烷残留量、皮内刺激、皮肤致敏、细胞毒性



14

医用胶带



部分参数

医用胶带通用要求

YY0148-2006

只测尺寸



15

一次性使用灭菌橡胶外科手套



部分参数

橡胶医用手套

GB7543-2006

不测“最小断裂力”



16

医用防护口罩



部分参数

医用防护口罩GB19083-2010

只测外观、尺寸、表面抗湿性阻燃性能



17

一次性使用无菌导尿管



部分参数

一次性使用无菌导尿管YY0325-2002

只测尺寸和流量



18

一次性使用引流袋



部分参数

一次性使用引流袋YZB/苏杨0002-2008

只测尺寸、牢固性能实验



19

手术刀片



部分参数

手术刀片YY0174-2005

只测尺寸、外观、使用性能



20

集尿袋



部分参数

集尿袋第2部分：要求和检验方法GB/T17257.2－2009

只测接头、导入管和联接点间距



21

医用缝合针



部分参数

医用缝合针YY0043-2005

不测硬度、连接强度、抗张强度



22

一次性使用血样采集针



部分参数

一次性使用血样采集针

YZB/国0907-2003

只测尺寸、密合性、连接牢固度、穿刺力和强度



23

一次性使用橡胶检查手套



部分参数

一次性使用橡胶检查手套GB10213-2006

只测尺寸



24

洁净区室环境检测

1

悬浮粒子

医药工业洁净室（区）悬浮粒子的测试方法 GB/T 16292-2010





洁净室施工及验收规范 GB 50591-2010附录E4





医院洁净手术部建筑技术规范 GB/T 50333-2002（10.3.8）





洁净厂房设计规范 GB 50073-2001（C 3.5）





2

浮游菌

医药工业洁净室（区）浮游菌的测试方法 GB/T 16293-2010





洁净室施工及验收规范 GB 50591-2010附录E8





医院洁净手术部建筑技术规范 GB/T 50333-2002（10.3.13）





3

沉降菌

医药工业洁净室（区）沉降菌的测试方法 GB/T 16294-2010





洁净室施工及验收规范 GB 50591-2010附录E8





医院洁净手术部建筑技术规范 GB/T 50333-2002（10.3.13）





4

温湿度

洁净室施工及验收规范 GB 50591-2010附录E5





医院洁净手术部建筑技术规范 GB/T 50333-2002（10.3.9）





5

换气次数

医院洁净手术部建筑技术规范 GB/T 50333-2002（10.3.6）





24

洁净区室环境检测

6

静压差

洁净室施工及验收规范 GB 50591-2010附录E2





医院洁净手术部建筑技术规范 GB/T 50333-2002（10.3.7）





洁净厂房设计规范 GB 50073-2001（C 3.2）





7

照度

洁净厂房设计规范 GB 50073-2001附录E7





8

噪声

洁净室施工及验收规范 GB 50591-2010附录E6





洁净厂房设计规范 GB 50073-2001（10.3.10）









        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？