      北大法宝【法宝引证码】 CLI.4.207425

原文链接：https://www.pkulaw.com/chl/ce615a78576ae209bdfb.html

国家食品药品监督管理总局关于认可山西省医疗器械检测中心医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可山西省医疗器械检测中心医疗器械产品和项目检测资格的通知

（食药监械管〔2013〕46号）



山西省食品药品监督管理局：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2012年12月3日至4日，原国家食品药品监督管理局组织专家组对山西省医疗器械检测中心的医疗器械检测能力进行了现场评审。经审查，认可该中心一次性使用输液器等170个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年7月1日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：山西省医疗器械检验中心

　　地址：太原市体育路118号

序号

产品名称

项目/参数

检测标准（方法）名称及编号（含年号）

限制范围及说明



序号

名称



1

一次性使用输液器  重力输液式

部分参数

一次性使用输液器  重力输液式GB8368-2005

不测溶血、毒性



2

一次性使用输血器

部分参数

一次性使用输血器GB8369-2005

不测溶血、毒性



3

一次性使用静脉输液针

部分参数

一次性使用静脉输液针

GB 18671-2009

不测溶血、毒性



4

一次性使用精密过滤输液器

部分参数

专用输液器 第1部分：

一次性使用精密过滤输液器

YY0286.1-2007

不测溶血、毒性



5

一次性使用滴定管式输液器 重力输液式

部分参数

专用输液器 第2部分：一次性使用滴定管式输液器 重力输液式YY 0286.2-2006

不测溶血、毒性



6

一次性使用避光输液器

部分参数

专用输液器 第3部分：一次性使用避光输液器GB18458.3-2005

不测溶血、毒性



7

一次性使用压力输液设备用输液器

部分参数

专用输液器 第4部分：一次性使用压力输液设备用输液器YY0286.4-2006

不测贮液体积、溶血、毒性



8

一次性使用吊瓶式和袋式输液器

部分参数

专用输液器 第5部分：一次性使用吊瓶式和袋式输液器YY0286.5-2008

不测溶血、毒性



9

一次性使用便携式输注泵  非电驱动

部分参数

一次性使用便携式输注泵  

非电驱动YY0451-2010

标准变更（9）

替代YY0451-2003

不测溶血



10

一次性使用无菌注射器

部分参数

一次性使用无菌注射器

GB15810-2001

不测溶血、急性全身毒性



11

一次性使用无菌注射针

部分参数

一次性使用无菌注射针

GB15811-2001

不测溶血、急性全身毒性



12

一次性使用无菌注射器用活塞

部分参数

一次性使用无菌注射器用活塞

YY/T0243-2003

不测生物学评价



13

自毁型固定剂量疫苗注射器

部分参数

一次性使用无菌注射器第3部分：自毁型固定剂量疫苗注射器YY0573.3-2005

不测溶血、急性全身毒性



14

一次性使用无菌胰岛素注射器

部分参数

一次性使用无菌胰岛素注射器

YY0497-2005

不测溶血、急性全身毒性



15

一次性使用无菌直肠导管

部分参数

一次性使用无菌直肠导管

YY0488-2004

不测生物相容性、抗弯曲性



16

一次性使用无菌牙科注射针

全部参数

一次性使用无菌牙科注射针

YY0587-2005



17

一次性使用人体静脉血样采集容器

部分参数

一次性使用人体静脉血样采集容器YY0314-2007

不测部分添加剂（肝素锂、肝素钠、氟化物/肝素）



18

一次性使用机用采血器

部分参数

一次性使用机用采血器

YY0328-2002

不测溶血、急性全身毒性



19

一次性使用采血器

部分参数

一次性使用采血器  

YY0115-93

不测溶血、热原、异常毒性



20

一次性使用微量采血吸管

部分参数

一次性使用微量采血吸管

YY/T0289-1996

限制热稳定性、抗泄漏、细胞毒性、溶血



21

传统型血袋

部分参数

人体血液及血液成分分袋式塑料容器第1部分：传统型血袋

GB14232.1-2004

不测热稳定性、抗泄漏、生物学要求



22

一次性使用麻醉穿刺包

部分参数

一次性使用麻醉穿刺包

YY0321.1-2009

标准变更（22）替代YY0321.1-2000不测显影、细胞毒性、皮内刺激、迟发型超敏、全身毒性、血液相容性



23

一次性使用麻醉用针

部分参数

一次性使用麻醉用针

YY0321.2-2009

标准变更（23）替代Y0321.2-2000

不测细胞毒性、皮内刺激、迟发型超敏、全身毒性、血液相容性



24

一次性使用麻醉用过滤器

部分参数

一次性使用麻醉用过滤器

YY0321.3-2009

标准变更（24）替代YY0321.3-2000

不测细胞毒性、皮内刺激、迟发型超敏、全身毒性、血液相容性



25

一次性使用无菌导尿管

部分参数

一次性使用无菌导尿管YY0325-2002

不测生物相容性



26

一次性使用无菌阴道扩张器

部分参数

一次性使用无菌阴道扩张器

YY0336-2002

不测细胞毒性、致敏、刺激



27

一次性使用灭菌橡胶外科手套

全部参数

一次性使用灭菌橡胶外科手套

GB7543-2006



28

一次性使用医用橡胶检查手套

全部参数

一次性使用医用橡胶检查手套

GB10213-2006



29

输液用肝素帽

部分参数

输液用肝素帽

YY0581-2005

不测溶血、毒性



30

一次性使用胸腔引流装置  水封式

全部参数

一次性使用胸腔引流装置 水封式

YY0583-2005



31

常用型插管及接头

全部参数

气管插管第1部分：常用型插管及接头  YY0337.1-2002



32

柯尔型插管

全部参数

气管插管第2部分：柯尔型插管

YY0337.2-2002



33

成人用插管及接头

全部参数

气管切开插管第1部分：成人用插管及接头  YY0338.1-2002



34

小儿用气管切开插管

全部参数

气管切开插管第2部分：小儿用气管切开插管  YY0338.2-2002



35

中心静脉导管

全部参数

一次性使用无菌血管内导管

第3部分：中心静脉导管

YY 0285.3-1999

不测射线可测性



36

一次性使用配药用注射器

部分参数

一次性使用配药用注射器

YY/T0821-2010

标准变更（36）替代YY0331-2006

不测溶血、急性全身毒性



37

医用一次性防护服

部分参数

医用一次性防护服技术要求

GB19082-2009

标准变更（37）替代YY0330-2002

不测抗合成血液穿透性、静电衰减性能、皮肤刺激



38

医用防护口罩

部分参数

医用防护口罩技术要求

GB19083-2010

标准变更（38）替代YY/T0148-2006

不测密合性



39

医用外科口罩

部分参数

医用外科口罩技术要求

YY0469-2004

扩项

不测细菌过滤效率、皮肤刺激



40

一次性使用非灭菌橡胶外科手套

全部参数

一次性使用非灭菌橡胶外科手套

GB24787-2009

扩项



41

一次性使用聚氯乙烯医用检查手套

全部参数

一次性使用聚氯乙烯医用检查手套   GB24786-2009

扩项



42

一次性使用人体末梢血样采集容器

部分参数

一次性使用人体末梢血样采集容器  YY/T0617-2007

扩项

不测材料



43

脱脂棉纱布、脱脂棉粘胶混纺纱布

全部参数

脱脂棉纱布、脱脂棉粘胶混纺纱布的性能要求和试验方法

YY0331-2006



44

医用脱脂棉

全部参数

医用脱脂棉YY0330-2002



45

医用胶带

部分参数

医用胶带通用要求

YY/T0148-2006

不测生物相容性



46

石膏绷带 粉状型

全部参数

石膏绷带 粉状型YY/T1117-2001



47

石膏绷带  粘胶型

全部参数

石膏绷带 粘胶型YY/T1118-2001



48

医用电气设备

部分参数

医用电气设备 第1部分：安全通用要求   GB9706.1-2007

不测生物相容性、电磁兼容离子辐射、AP/APG设备要求



49

血液透析滤过和血液滤过设备

部分参数

医用电气设备2-16部分血液透析、血液透析滤过和血液滤过设备的安全专用要求

GB9706.2-2003

扩项

不测生物相容性、电磁兼容离子辐射、AP/APG设备要求



50

高频手术设备

部分参数

医用电气设备  第2-2部分：高频手术设备安全专用要求

GB9706.4-2009

不测电磁兼容、离子辐射、AP/APG设备要求



51

心脏除颤器和心脏除颤器监护仪

部分参数

医用电气设备  第二部分心脏除颤器和心脏除颤器监护仪的专用安全要求   GB9706.8-2009

不测电磁兼容、离子辐射、AP/APG设备要求



52

医用电气系统

部分参数

医用电气设备  第1-1部分安全通用要求：并列标准：医用电气系统安全要求  GB 9706.15-2008

不测电磁兼容、离子辐射、AP/APG设备要求



53

心电监护设备

部分参数

医用电气设备  第2-27部分心电监护设备安全专用要求

GB9706.25-2005

不测电磁兼容、离子辐射、AP/APG设备要求



54

脑电图机

全部参数

脑电图机安全专用要求

GB 9706.26-2005



55

输液泵和输液控制器

部分参数

医用电气设备  第2-24部分：输液泵和输液控制器安全专用要GB9706.27-2005

扩项

不测电磁兼容、离子辐射、AP/APG设备要求



56

微波治疗设备

部分参数

医用电气设备  第二部分：微波治疗设备安全专用要求

GB9706.6-2007

扩项

不测电磁兼容、离子辐射、AP/APG设备要求



57

超声诊断和监护设备

部分参数

医用电气设备  第2-37部分：超声诊断和监护设备安全专用要求

GB9706.9-2008

扩项

不测电磁兼容、离子辐射、AP/APG设备要求



58

内窥镜设备

部分参数

医用电气设备  第2部分内窥镜设备安全专用要求

GB9706.19-2000

扩项

不测电磁兼容离子辐射AP/APG设备要求



59

超声理疗设备

部分参数

医用电气设备  第2-5部分：超声理疗设备安全专用要求

GB9706.7-2008

不测电磁兼容离子辐射AP/APG设备要求



60

医院电动床

部分参数

医用电气设备  第2部分：医院电动床安全专用要求

YY0571-2005

扩项

不测生物相容性、电磁兼容



61

手术台

部分参数

医用电气设备  第2部分：手术台安全专用要求

YY0570-2005

扩项

不测生物相容性、电磁兼容



62

神经和肌肉刺激器

全部参数

医用电气设备  第2部分：神经和肌肉刺激器安全专用要求

YY0607-2007



63

热辐射治疗设备

部分参数

热辐射治疗设备安全要求

YY0306-2008

不测电磁兼容



64

立式压力蒸汽灭菌器

全部参数

立式压力蒸汽灭菌器

YY1007-2010

扩项



65

牙科病人椅

全部参数

牙科病人椅  YY/T0058-2004



66

手术无影灯和诊断用照明灯

全部参数

医用电气设备  第2部分：手术无影灯和诊断用照明灯安全专用要求   YY0627-2008

扩项



67

高频电灼治疗仪

部分参数

高频电灼治疗仪  YY0322-2009

标准变更（52）替代YY0322-2000

不测电磁兼容



68

电动流产吸引设备

全部参数

医用吸引设备  第1部分：电动吸引设备 安全要求

YY0636.1-2008

标准变更（53、54）替代YY0099-1993、YY0100-1993



69

特定电磁波治疗器

部分参数

特定电磁波治疗器

YY/T0061-2007

不测有害射线 、电磁兼容



70

热垫式治疗仪

部分参数

热垫式治疗仪 YY/T0165-2007

不测电磁兼容



71

口腔灯

部分参数

口腔灯  YY/T1120-2009

标准变更（57）替代YY1120-1999

不测电磁兼容



72

医用超声雾化器

部分参数

医用超声雾化器 YY0109-2003

不测电磁兼容



73

医用影像照片观察装置

全部参数

医用影像照片观察装置通用技术条件  YY0610-2007



74

食管窥镜

全部参数

食管窥镜YY0070-2008

扩项



75

单道和多道心电图机

部分参数

单道和多道心电图机

YY1139-2000

不测电磁兼容



76

红外治疗设备

部分参数

红外治疗设备安全要求

YY0323-2008

不测电磁兼容



77

牙科治疗机

部分参数

牙科治疗机  YY/T1043-2004

不测电磁兼容



78

医用脚踏开关

部分参数

医用脚踏开关通用技术条件

YY91057-1999

不测疲劳实验



79

治疗呼吸机

部分参数

医用电气设备  第2部分：呼吸机安全专用要求治疗呼吸机

GB9706.28-2006

扩项

不测生物相容性



80

医用内窥镜



部分参数

医用内窥镜及附件通用要求

GB11244-2005

扩项

不测生物相容性



81

分子筛制氧系统

部分参数

分子筛制氧设备通用技术规范

YY/T0298-1998

不测一氧化碳、二氧化碳



82

医用中心吸引系统

全部参数

医用中心吸引系统通用技术条件

YY/T0186-1994



83

医用中心供氧系统

全部参数

医用中心供氧系统通用技术条件

YY/T0187-1994



84

齿科藻酸盐印模材料

部分参数

齿科藻酸盐印模材料

YY 1027-2001

不测生物学评价、与石膏的配伍性和复制再现性



85

义齿基托聚合物

部分参数

牙科学义齿基托聚合物

YY0270-2003

扩项

不测装盒塑性、表面特性、颜色、色稳定性、挠曲强度、挠曲弹性模量、与合成树脂牙的粘接、残余甲基丙烯酸甲酯单体含量、溶解值



86

修复用人工牙

部分参数

牙科学 修复用人工牙

YY 0300-2009

扩项

不测生物相容性

、放射性、与义齿基托聚合物的粘接性能、色泽稳定性、尺寸稳定性



87

医用剪

全部参数

医用剪  YY/T0596-2006



88

手术刀片

全部参数

手术刀片  YY0174-2005



89

手术刀柄



全部参数

手术刀柄  YY0175-2005

手术刀片和手术刀柄

的配合尺寸  GB8662-2006



90

咬骨钳

全部参数

咬骨钳  YY/T1127-2006



91

持针钳

全部参数

持针钳  YY/T1031-2004



92

丁字式开口器

全部参数

丁字式开口器YY/T0179-2005



93

拔牙钳

全部参数

拔牙钳YY/T1021-2005



94

天然胶乳橡胶避孕套

全部参数

天然胶乳橡胶避孕套技术要求和试验方法  GB7544-2009

标准变更（77）替代GB7544-2004



95

宫腔形宫内节育器

全部参数

宫腔形宫内节育器GB11234-2006



96

针灸针

部分参数

针灸针  GB2024-94

不测材料



97

医用缝合针

部分参数

医用缝合针  YY0043-2005

不测材料



98

带线缝合针

全部参数

带线缝合针  YY0166-2002



99

非吸收性外科缝线

部分参数

非吸收性外科缝线YY0167-2005

不测生物学评价



100

可吸收性外科缝线

部分参数

可吸收性外科缝线 YY1116-2010

标准变更（83）替代YY1116-2002

不测生物学评价、含水量



101

浮标式氧气吸入器

部分参数

浮标式氧气吸入器 YY1107-2003

不测结构强度



102

玻璃体温计

全部参数

玻璃体温计  GB1588-2001



103

血压计和血压表

部分参数

血压计和血压表  GB3053-1993

不测耐变压试验



104

医用超声耦合剂

部分参数

医用超声耦合剂  YY0299-2008

标准变更（87）替代YY0299-1998

不测细胞毒性、刺激与致敏、声速、声特性阻抗、声衰减



105

全玻璃注射器

全部参数

玻璃注射器   第1部分 全玻璃注射器  YY 1001.1-2004



106

医用镊

全部参数

医用镊  YY/T0686-2008

医用镊通用技术条件

YY/T0295.1-2005

扩项



107

外科纱布敷料

部分参数

外科纱布敷料通用要求

YY0594-2006

扩项

不测X射线可探测组件



108

洁净室（区）

1

部分参数

医药工业洁净室（区）悬浮粒子的测试方法  GB/T16292-2010

标准变更（89）替代GB/T16292-1996





2

部分参数

医药工业洁净室（区）浮游菌的测试方法  GB/T16293-2010

标准变更（89）替代GB/T16293-1996



3

部分参数

医药工业洁净室（区）沉降菌的测试方法  GB/T16294-2010

标准变更（89）替代GB/T16294-1996



4

部分参数

洁净厂房设计规范GB50073-2001



5

部分参数

无菌医疗器具生产管理规范

YY0033-2000



6

部分参数

洁净室施工及验收规范

GB50591-2010



7

部分参数

通风与空调工程施工及验收标准

GB50243-2002



8

部分参数

公共场所空气微生物检验方法 细菌总数测定  GBT 18204.1-2000



109

定制式固定义齿

全部参数

定制式固定义齿

YZB/晋0013-2010

标准变更（92）

替代

YZB/晋0013-2009



110

定制式活动义齿

全部参数

定制式活动义齿

YZB/晋0014-2009

标准变更（93）

替代

YZB/晋0014-2009



111

天然石膏枕

部分参数

天然石膏枕

YZB/晋0037-2010 

标准变更（94）

替代

YZB/晋0004-2006不测放射性比活度



112

筋骨磁疗贴

全部参数

筋骨磁疗贴  YZB/晋0035-2010 

标准变更（95）

替代

YZB/晋0012-2006



113

磁疗足垫

全部参数

磁疗足垫YZB/晋0003－2007 



114

熨熥激络康

全部参数

熨熥激络康YZB/晋0033-2008 



115

复合高压水囊系列导管

部分参数

复合高压水囊系列导管

YZB/晋0008－2008 

不测细胞毒性、皮内刺激、皮肤致敏项



116

输液贴

全部参数

输液贴  YZB/晋并 0016-2009

扩项



117

足内翻矫正支具

全部参数

足内翻矫正支具

YZB/晋并0004-2010

扩项



118

医用病床

全部参数

医用病床  YZB/晋并0005-2010

扩项



119

DA医用矫形康复支具系列

全部参数

DA医用矫形康复支具系列

YZB/晋 并0003-2011

扩项



120

护腰带

全部参数

护腰带  YZB/晋并0002-2011

扩项



121

腰部解压器

全部参数

腰部解压器 YZB/晋并0001-2011

扩项



122

妇科胶体敷料

部分参数

妇科胶体敷料

YZB/晋0016-2012

扩项

不测细胞毒性、刺激、致敏



123

宫颈粘膜诱导凝胶

部分参数

宫颈粘膜诱导凝胶

YZB/晋0007-2009

扩项

不测细胞毒性、刺激、致敏



124

妇科流体敷料

部分参数

妇科流体敷料

YZB/晋0017-2012

扩项

不测细胞毒性、刺激、致敏



125

皮肤创面诱导凝胶

部分参数

皮肤创面诱导凝胶

YZB/晋0018-2012

扩项

不测细胞毒性、刺激、致敏



126

《术尔泰（羧氨基葡聚多糖钠生物胶体液）》

全部参数

术尔泰（羧氨基葡聚多糖钠生物胶体液） YZB/晋0022-2012

扩项



127

人体润滑剂

全部参数

人体润滑剂  YZB/晋0020-2011

扩项



128

抗HPV生物蛋白敷料

部分参数

抗HPV生物蛋白敷料

YZB/晋0041-2011

扩项

不测细胞毒性、刺激、致敏



129

抗HPV生物蛋白隐形膜

部分参数

抗HPV生物蛋白隐形膜

YZB/晋0040-2011

扩项

不测细胞毒性、刺激、致敏



130

一次性使用医用纱布垫

部分参数

一次性使用医用纱布垫

YZB/晋0058-2012 

扩项

不测钡线



131

一次性无菌纱布块

全部参数

一次性无菌纱布块

YZB/晋0057-2012 

扩项



132

医用护理口罩

部分参数

医用护理口罩 YZB/晋0048-2012

扩项

不测皮肤刺激



133

一次性使用无菌导尿包

全部参数

一次性使用无菌导尿包

YZB/晋0054-2012 

扩项



134

一次性使用医用手术帽

部分参数

一次性使用医用手术帽

YZB/晋0056-2012 

扩项

不测胀破强度、湿态拉伸强度



135

一次性使用医用手术衣

部分参数

一次性使用医用手术衣

YZB/晋0055-2012 

扩项

不测胀破强度、湿态拉伸强度、皮肤刺激性



136

一次性使用负压治疗吸附垫

部分参数

一次性使用负压治疗吸附垫

YZB/晋0003-2009

不测细胞毒性、皮内刺激、皮肤致敏项



137

多参数监护仪

全部参数

多参数监护仪 YZB/晋0006-2011



138

温热理疗按摩床

全部参数

温热理疗按摩床

YZB/晋0014-2011



139

红外胃肠治疗仪

部分参数

红外胃肠治疗仪

YZB/晋0010-2010

不测辐射波长、法向发射率



140

V-系列客观式全自动电脑验光仪

部分参数

V-系列客观式全自动电脑验光仪

YZB/晋0005-2011

不测细胞毒性、致敏性



141

显微图像分析系统

全部参数

显微图像分析系统

YZB/晋0039-2011 



142

YYT-1型冰毯机

全部参数

YYT-1型冰毯机

YZB/晋0007-2012 



143

YYM-1颅脑降温治疗仪

全部参数

YYM-1颅脑降温治疗仪

YZB/晋0006-2012 



144

FW中心酸化水系统

全部参数

FW中心酸化水系统

YZB/晋0027-2011 



145

LS-Ⅲ型耳鸣康复仪

全部参数

LS-Ⅲ型耳鸣康复仪

YZB/晋0008-2012 



146

负压治疗仪

全部参数

负压治疗仪  YZB/晋0002-2009



147

可视喉镜

全部参数

可视喉镜  YZB/晋0019-2009



148

便携式四诊合参辅助诊疗仪

全部参数

便携式四诊合参辅助诊疗仪

YZB/晋0026-2009



149

智能止鼾器

全部参数

智能止鼾器仪YZB/晋 0021-2012

扩项



150

体温无线监测仪

全部参数

体温无线监测仪YZB/晋004-2012

扩项



151

温控银针治疗仪

部分参数

温控银针治疗仪

YZB/晋0018-2011

扩项

不测刺激、致敏、细胞毒性



152

心电无线监测仪

全部参数

心电无线监测仪YZB/晋005-2012

扩项



153

便携式乳腺光学透照检查仪

部分参数

便携式乳腺光学透照检查仪

YZB/晋0049-2011

扩项

不测波长



154

发散式体外冲击波治疗仪

全部参数

发散式体外冲击波治疗仪

YZB/晋0019-2011

扩项



155

NQA-PΙ个体营养检测分析仪

全部参数

NQA-PΙ个体营养检测分析仪

YZB/晋0027-2010

扩项



156

医用电器

全部参数

医用电器环境要求及试验方法

GB/T14710-2009



157

医用输液、输血、注射器具

全部参数

医用输液、输血、注射器具检验方法   第1部分：化学部分

GB/14233.1-2008



158

一次性输注器具

无菌试验

中国药典2010版二部附录XI H

医用输液、输血、注射器具检验方法  第2部分：生物学试验方法

GB/T14233.2-2005

标准变更（130）替代中国药典2005版、GB/T14233.2-2005



159

一次性输注器具

细菌内毒素试验

中国药典2010版二部附录XI E

医用输液、输血、注射器具检验方法   第2部分：生物学试验方法

GB/T14233.2-2005

标准变更（131）替代中国药典2005版、GB/T14233.2-2005



160

6%（鲁尔）圆锥接头 

第1部分：通用要求

全部参数

6%（鲁尔）圆锥接头  

第1部分：通用要求

GB/T1962.1-2001



161

6%（鲁尔）圆锥接头 

第2部分：锁定接头

全部参数

6%（鲁尔）圆锥接头 第2部分：锁定接头  GB/T1962.2-2001



162

不锈刚针管

全部参数

制造医疗器械用不锈刚针管

GB18457-2001



163

金属洛氏硬度试验

第1部分：试验方法

洛氏硬度

金属洛氏硬度试验  第1部分：试验方法GB/T230.1-2009 



164

金属维氏硬度试验

第1部分：试验方法

维氏硬度

金属维氏硬度试验  第1部分：试验方法GB/T4340.1-2009 



165

橡胶袖珍硬度计压入硬

度试验方法

橡胶硬度

橡胶袖珍硬度计压入硬度试验方法  GB/T531.1-2008



166

不锈钢医用器械耐腐蚀性能试验方法

全部参数

不锈钢医用器械耐腐蚀性能试验方法  YY/T0149-2006 



167

包装储运图示标志

全部参数

包装储运图示标  GB/T191-2008



168

医疗器械的符号

全部参数

医疗器械用于医疗器械标签、标记和提供信息的符号 YY0466-2003



169

医用高分子制品包装、标志、运输和贮存

全部参数

医用高分子制品包装、标志、运输和贮存  YY/T0313-1998 



170

一次性使用注射针 识别色标

全部参数

一次性使用注射针 识别色标

YY/T0296-1997 







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？