      北大法宝【法宝引证码】 CLI.4.215943

原文链接：https://www.pkulaw.com/chl/3c3a95f325d49bf6bdfb.html

国家食品药品监督管理总局关于认可中国食品药品检定研究院医疗器械产品和项目检测资格的通知

国家食品药品监督管理总局关于认可中国食品药品检定研究院医疗器械产品和项目检测资格的通知

（食药监科〔2013〕260号）



中国食品药品检定研究院：

　　根据《医疗器械监督管理条例》及《医疗器械检测机构资格认可办法（试行）》（国药监械〔2003〕125号）的规定，2013年10月30日至31日，国家食品药品监督管理总局组织专家组对你院的医疗器械检测能力进行了现场评审。经审查，认可你院医用电气设备等163个医疗器械产品和项目（见附件）检测资格，有效期5年。

　　附件：医疗器械检测资格认可范围及限制要求

国家食品药品监督管理总局

2013年12月30日



　　附件

　　医疗器械检测资格认可范围及限制要求

　　名称：中国食品药品检定研究院

　　地址：北京市东城区天坛西里2号

序号

产品

名称

项目/参数

检测标准（方法）名称

及编号（含年号）

限制范围及说明



序号

名称



1

医用电气设备



全部参数

医用电气设备 第1部分： 安全通用要求IEC 60601-1：2012

不能测AP/APG项目

扩项



2

医用电气设备周期性测试和修理后

测试



全部参数

医用电气设备 医用电气设备周期性测试和修理后测试

YY/T 0841-2011

扩项



















3













医用电气设备电磁兼容、体外诊断医疗设备电磁兼容

1

谐波电流发射

医用电气设备 第1-2部分：安全通用要求 并列标准：电磁兼容 要求和试验 YY 0505-2012　　电磁兼容 限值 谐波电流发射限值（设备每相输入电流≤16A） GB17625.1-2012　　电磁兼容 限值 对每相额定电流≤16A且无条件接入的设备在公用低压供电系统中产生的电压变化、电压波动和闪烁的限制 GB17625.2-2007　　电磁兼容 试验和测量技术 静电放电抗扰度试验 

GB/T 17626.2-2006　　电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验 

GB/T 17626.4-2008　　电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验

GB/T 17626.5-2008　　电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度 

GB/T 17626.6-2008　　电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验 GB/T 17626.11-2008　　电磁兼容 试验和测量技术 工频磁场抗扰度试验 

GB/T 17626.8-2006　　测量、控制和实验室用的电设备 电磁兼容性要求 第1部分：通用要求 GB/T 18268.1-2010

测量、控制和实验室用的电设备 电磁兼容性要求 第26部分：特殊要求 体外诊断（IVD）医疗设备 

GB/T 18268.26-2010

扩项





2

电压波动/闪烁





3

静电放电抗扰度





4

电快速瞬变脉冲群抗扰度





5

浪涌（冲击）抗扰度





6

射频场感应的传导骚扰抗扰度





7

工频磁场抗扰度





8

电压暂降，短时中断和电压变化抗扰度





4

压力灭菌器



全部参数

测量、控制和试验室用电气设备的安全要求 第2-042部分：使用有毒气体处理医用材料及供试验室用的压力灭菌器和灭菌器的专用要求GB 4793.8-2008

扩项



5

实验室用材料加热设备



全部参数

测量、控制和实验室用电气设备的安全要求 第6部分：实验室用材料加热设备的特殊要求 

GB 4793.6-2008

扩项



6

实验室用混合和搅拌设备



全部参数

测量、控制和实验室用电气设备的安全要求 第3部分：实验室用混合和搅拌设备的特殊要求

GB 4793.3-2008

扩项



7

全自动发光免疫分析仪



全部参数

全自动发光免疫分析仪

YY/T 1155-2009

扩项



8

温度生物反馈仪



全部参数

温度生物反馈仪YY/T 1096-2007

扩项



9

电桥式阻抗血流图仪



全部参数

电桥式阻抗血流图仪

YY/T 1143-2008

扩项



10

直接式阻抗血流图仪



全部参数

直接式阻抗血流图仪

YY/T 1078-2008

扩项



11

肌电生物反馈仪



全部参数

肌电生物反馈仪YY/T 1095-2007

扩项



12

关节镜刨削手机及附件



全部参数

电动骨组织手术设备

YY/T 0752-2009

扩项



13

医用呼吸道湿化器



全部参数

医用呼吸道湿化器 呼吸湿化系统的专用要求YY 0786-2010

扩项



14

睡眠呼吸暂停治疗设备



全部参数

睡眠呼吸暂停治疗 第1部分：睡眠呼吸暂停治疗设备          YY 0671.1-2011

扩项



15

呼吸道用吸引导管



全部参数

呼吸道用吸引导管YY 0339-2009

扩项



16

高频喷射呼吸机



全部参数

高频喷射呼吸机YY  0042-2007

扩项



17

激光辐射功率和功率不稳

定度



全部参数

激光辐射功率和功率不稳定度测试方法 GB/T 13863-2011

扩项



18

激光设备



全部参数

激光光束宽度、发散角的测试方法以及横模的鉴别方法 

GB/T 13739-2011

扩项



19

激光共聚焦扫描仪



全部参数

激光共聚焦扫描仪YY/T 1154-2009

扩项



20

麻醉呼吸系统



全部参数

吸入式麻醉系统 第1部分：麻醉呼吸系统YY 0635.1-2013

扩项



21

角膜地形图仪



全部参数

眼科仪器 角膜地形图仪

YY 0787-2010

扩项



22

飞秒外科激光治

疗仪



全部参数

飞秒外科激光治疗仪

YZB/SWI 0474-2009

扩项



23

手术显

微镜



全部参数

灯和灯系统的光生物安全性　　GB/T 20145-2006

扩项



24

自动血型分析仪



全部参数

自动血型分析仪YY/T 1245-2013

扩项



25

射频消融导管



全部参数

射频消融导管YY 0778-2010

扩项



26

肝脏射频消融治疗设备



全部参数

肝脏射频消融治疗设备　　YY 0776-2010

扩项



27

射频热疗设备



全部参数

射频热疗设备YY 0777-2010

扩项



28

医用及航空呼吸

用氧



全部参数

医用及航空呼吸用氧

GB8982-2009

扩项



29

肌电及诱发反应

设备



全部参数

医用电气设备 第2部分：肌电及诱发反应设备安全专用要求

YY 0896-2013

扩项



30

眼科晶状体超声摘除和玻璃体切除

设备



全部参数

眼科晶状体超声摘除和玻璃体切除设备YY 0766-2009

扩项



31

眼科B型超声诊

断仪



全部参数

眼科B型超声诊断仪通用技术条件YY 0773-2010

扩项



32



医用超声诊断设备

1

全部参数

超声声场特性确定医用诊断超声场热和机械指数的试验方法

YY/T 0642-2013

扩项



2

全部参数

B型超声诊断设备性能试验方法 配接腔内探头YY/T 0906-2013

扩项



33

眼科仪器



全部参数

Ophthalmic instruments-Fundamental requirements and test methods-Part 2：Light hazard protection　　ISO 15004-2：2007

扩项



34

医用蒸汽发生器



全部参数

医用蒸汽发生器YY 0791-2010

扩项



35

糖化血红蛋白分

析仪



全部参数

糖化血红蛋白分析仪　　YY/T 1246-2013

扩项



36

红细胞沉降率测

定仪



全部参数

红细胞沉降率测定仪

YY/T 1251-2013

扩项



37

金属制件的镀层

分类



全部参数

金属制件的镀层分类 技术条件 YY 0076-1992

扩项



38

电动洗

胃机



全部参数

电动洗胃机YY 1105-2008

扩项



39

医用离

心机



部分参数

医用离心机YY/T 0657-2008

不能测4.8.2

扩项



40

干热灭

菌器



全部参数

测量、控制和试验室用电气设备的安全使用热空气或惰性气体处理医用材料及供试验室用的干热灭菌器的特殊要求 YY 0602-2007

扩项



41

耳鼻喉射频消融

设备



全部参数

耳鼻喉射频消融设备YY 0897-2013

扩项



42

眼科A型超声测

量仪



全部参数

眼科A型超声测量仪YY 0107-2013

扩项



43

听力计

1

全部参数

听力计-第二部分-语言测听设备GB/T 7341.2-1998

扩项



2

全部参数

听力计-第四部分-延伸高频测听的设备GB/T 7341.4-1998

扩项



3

全部参数

电声学 测听设备 第1部分：纯音听力计GB 7341.1-2010

扩项



44

助听器

1

全部参数

助听器交货时质量检验的性能测量SJ 10862-1996

扩项



2

部分参数

电声学　助听器通用规范 

GB/T 14199-2010

不能测电磁兼容

扩项



3

全部参数

电声学 助听器 第1部分：具有感应拾音线圈输入的助听器

GB/T 25102.1-2010

扩项



4

全部参数

电声学 助听器 第2部分：具有自动增益控制电路的助听器

GB/T 25102.2-2010

扩项



5

全部参数

电声学 助听器 第0部分：电声特性的测量GB/T 25102.100-2010

扩项



45

耳声阻抗导纳的测量设备



全部参数

耳声阻抗/导纳的测量设备

GB/T 15953-1995

扩项



46

医用电子体温计

1

全部参数

医用电子体温计GB/T 21416-2008

扩项



2

全部参数

临床体温计--连续测量的电子体温计性能要求YY 0785-2010

扩项



47

浮标式氧气吸入器



全部参数

浮标式氧气吸入器YY 1107-2003

扩项



48

准分子激光角膜屈光治疗机



全部参数

治疗激光设备 准分子激光角膜屈光治疗机 YY 0599-2013

扩项



49

眼用刀



全部参数

眼用刀通用技术条件

YY/T 0072-2010

扩项



50

持针钳



全部参数

医用内窥镜  内窥镜器械  持针钳YY/T 0943-2013

扩项



51

抓取钳



全部参数

医用内窥镜  内窥镜器械  抓取钳YY/T 0940-2013

扩项



52

牙科-光固化机

1

全部参数

牙科-光固化机 第1部分：石英钨卤素灯YY  0055.1-2009

扩项



2

全部参数

牙科-光固化机 第2部分：发光二极管（LED）灯YY 0055.2-2009

扩项



53

牙科治

疗机

1

全部参数

牙科学牙科治疗机 第2部分：供水与供气 YY/T 0630-2008

扩项



2

全部参数

牙科治疗机  YY/T 1043-2004

扩项



54

超声洁牙设备

1

全部参数

超声洁牙设备YY 0460-2009

扩项



2

全部参数

超声 洁牙设备 输出特性的测量和公布YY/T 0751-2009

扩项



55

牙科手机

1

全部参数

牙科手机 牙科低压电动马达　　YY 0836-2011

扩项



2

全部参数

牙科手机 牙科气动马达　　YY 0837-2011

扩项



56

牙科综合治疗台



全部参数

牙科学 病人椅 YY 0949-2012

扩项



57

医用微波设备附件



全部参数

医用微波设备附件的通用要求 

YY 0899-2013

扩项



58

高频电灼治疗仪



全部参数

高频电灼治疗仪 YY 0322-2009

扩项



59

浅表组织超声治疗设备



全部参数

浅表组织超声治疗设备　　YY 0830-2011

扩项



60

肢体加压理疗设备



全部参数

肢体加压理疗设备YY 0833-2011

扩项



61

微波热凝设备



全部参数

微波热凝设备 YY 0838-2011

扩项



62

微波热疗设备



全部参数

微波热疗设备 YY 0839-2011

扩项



63

医用电热毯、电热垫和电热

床垫



全部参数

医用电气设备 第二部分：医用电热毯、电热垫和电热床垫 安全专用要求 YY 0834-2011

扩项



64

腹腔镜

用剪



全部参数

内镜器械 第2部分：腹腔镜用剪YY 0672.2-2011

扩项



65

取石网篮



全部参数

医用内窥镜 内窥镜器械 取石网篮YY 0847-2011

扩项



66

眼用剪



全部参数

眼用剪YY/T 0176-2011

扩项



67

分离钳



全部参数

医用内窥镜  内窥镜器械  分离钳YY/T 0944-2013

扩项



68

咬切钳



全部参数

医用内窥镜  内窥镜器械  咬切钳 YY/T 0941-2013

扩项



69

腹腔吸

引管



全部参数

腹腔吸引管YY/T 0191-2011

扩项



70

镜鞘



全部参数

医用内窥镜 内窥镜附件 镜鞘YY/T 0842-2011

扩项



71

心电监护仪电缆和导联线



全部参数

心电监护仪电缆和导联线

YY 0828-2011

扩项



72

心电诊断设备



全部参数

心电诊断设备YY 1139-2013

扩项



73

电池供电骨组织手术设备



全部参数

电池供电骨组织手术设备

YY 0904-2013

扩项



74

脑电生物反馈仪



全部参数

脑电生物反馈仪YY 0903-2013

扩项



75

气腹机



全部参数

医用电气设备 内窥镜功能供给装置 气腹机YY 0843-2011

扩项



76

眼科高频超声诊

断仪



全部参数

眼科高频超声诊断仪YY 0849-2011

扩项



77

心脏射频消融治疗设备



全部参数

心脏射频消融治疗设备　　YY 0860-2011

扩项



78

神经和肌肉刺激器用电极



全部参数

神经和肌肉刺激器用电极　　YY 0868-2011

扩项



79

滚压式冲洗吸引器



全部参数

医用内窥镜 内窥镜功能供给装置 滚压式冲洗吸引器YY/T 0863-2011

扩项



80

液体膨

腔泵



全部参数

医用内窥镜 内窥镜功能供给装置 液体膨腔泵YY/T 0864-2011

扩项



81

冷光源



全部参数

医用内窥镜 内窥镜功能供给装置 冷光源YY 1081-2011

扩项



82

掺钬钇铝石榴石激光治疗机



全部参数

激光治疗设备 掺钬钇铝石榴石激光治疗机 YY 0846-2011

扩项



83

脉冲二氧化碳激光治疗机



全部参数

治疗激光设备--脉冲二氧化碳激光治疗机YY 0844-2011

扩项



84

半导体激光光动力治疗机



全部参数

激光治疗设备 半导体激光光动力治疗机 YY 0845-2011

扩项



85

紫外治疗设备



全部参数

紫外治疗设备YY 0901-2013

扩项



86

接触式远红外理疗设备



部分参数

接触式远红外理疗设备　　YY 0902-2013

不能测4.2

扩项



87

电热恒温培养箱



全部参数

电热恒温培养箱YY 0027-1990

扩项



88

医用额戴式照明灯



全部参数

医用照明光源 医用额戴式照明灯YY/T 0932-2013

扩项



89

动态心电图系统



全部参数

医用电气设备  第2部分：动态心电图系统安全和基本性能专用要求YY 0885-2013

扩项



90

手术台



全部参数

医用电气设备 第2部分：手术台安全专用要求YY 0570-2013

扩项



91

医院电动床



全部参数

医用电气设备 第2部分：医院电动床安全专用要求YY 0571-2013

扩项



92

恒温水槽



全部参数

恒温水槽YY 91038-1999

扩项



93

诊断X射线机

1

部分参数

医用电气设备 第2部分：诊断X射线发生装置的高压发生器安全专用要求GB 9706.3-2000

仅做现场检测

扩项



2

部分参数

医用电气设备 第二部分：医用诊断X射线源组件和X射线管组件安全专用要求GB 9706.11-1997

仅做现场检测

扩项



3

部分参数

医用电气设备 第1部分：安全通用要求 三.并列标准 诊断X射线设备辐射防护通用要求

GB 9706.12-1997

仅做现场检测

扩项



4

部分参数

医用电气设备 第2部分：X射线设备附属设备安全专用要求　　GB 9706.14-1997

仅做现场检测

扩项



5

部分参数

医用诊断X射线机通用技术条件YY/T 0106-2008

仅做现场检测

扩项



6

部分参数

数字化医用X射线摄影系统专用技术条件YY/T 0741-2009

仅做现场检测

扩项



7

全部参数

医用X射线摄影床专用技术条件YY/T 0737-2009

扩项



8

全部参数

医用X射线立式摄影架专用技术条件YY/T 0739-2009

扩项



9

全部参数

医用X射线设备环境要求及试验方法YY/T 0291-2007

扩项



94

介入操作 X射线

设备



部分参数

医用电气设备 第2-43部分：介入操作 X射线设备安全专用要求

 GB 9706.23-2005

仅做现场检测

扩项



95

自动反

应仪



全部参数

自动反应仪 YZB/ITA 2001-2011

扩项



96

移动式摄影X射

线机



部分参数

移动式摄影X射线机专用技术条件 YY/T 0707-2008

仅做现场检测

扩项



97

X射线计算机体层摄影设备

1

部分参数

医用电气设备第2部分：X射线计算机体层摄影设备安全专用要求　　GB 9706.18-2006

仅做现场检测

扩项



2

部分参数

X射线计算机体层摄影设备通用技术条件YY 0310-2005

仅做现场检测

扩项



98

胃肠X射线机

1

部分参数

X射线胃肠诊断床专用技术条件YY/T 0743-2009

仅做现场检测

扩项



2

部分参数

胃肠X射线机专用技术条件　　YY/T 0742-2009

仅做现场检测

扩项



99

乳腺X射线机

1

部分参数

乳腺X射线机专用技术条件　　YY/T 0706-2008

仅做现场检测

扩项



2

部分参数

医用电气设备 第2-45部分：乳腺X射线摄影设备及乳腺摄影立体定位装置 安全专用要求

GB 9706.24-2005

仅做现场检测

扩项



100

数字减影血管造影（DSA）X射线设备



部分参数

医用血管造影X射线机专用技术条件YY/T 0740-2009

仅做现场检测

扩项



101

医用诊断X射线可变限束器



部分参数

医用诊断X射线可变限束器通用技术条件YY/T 0129-2007

仅做现场检测

扩项



102

医用X射线导管床



部分参数

医用X射线导管床专用技术条件YY/T 0738-2009

仅做现场检测

扩项



103

医用X射线影像增强器电视系统



部分参数

医用X射线影像增强器电视系统通用技术条件YY/T 0608-2007

仅做现场检测

扩项



104

SR-510 超高倍显微成像分析仪



全部参数

SR-510 超高倍显微成像分析仪

YZB/京 0952-2011

扩项



105

ST4 半自动血凝分析仪



全部参数

ST4 半自动血凝分析仪　　YZB/京 0736-2011

扩项



106

鼻内镜



全部参数

鼻内镜YZB/JAP 2704-2011

扩项



107

病理切片扫描仪



全部参数

病理切片扫描仪

YZB/GER 5184-2012

扩项



108

超声电子上消化道内窥镜



全部参数

超声电子上消化道内窥镜

YZB/JAP 0327-2009

扩项



109

冲洗吸引泵



全部参数

冲洗吸引泵YZB/USA 4690-2012

扩项



110

抽吸机



全部参数

抽吸机YZB/BTL 1626-2010

扩项



111

除颤器



全部参数

除颤器YZB/国 0014-2013

扩项



112

等离子手术系统



全部参数

等离子手术系统

YZB/USA 1959-25-2004

扩项



113

电化学基因传感器检测系统



全部参数

电化学基因传感器检测系统

YZB/国 1001-2012

扩项



114

电切镜



全部参数

电切镜 YZB/国 0012-2011

扩项



115

电子膀胱镜



全部参数

电子膀胱镜YZB/JAP 1517-2010

扩项



116

电子鼻咽喉镜



全部参数

电子鼻咽喉镜YZB/JAP 5339-2012

扩项



117

电子结肠镜



全部参数

电子结肠镜YZB/JAP 1434-2012

扩项



118

电子胃镜



全部参数

电子胃镜YZB/JAP 0295-2011

扩项



119

电子影像处理机



全部参数

电子影像处理机

YZB/JAP 6759-2012

扩项



120

电子支气管镜



全部参数

电子支气管镜YZB/JAP 6452-2012

扩项



121

耳鼻喉动力系统附件



全部参数

耳鼻喉动力系统附件

YZB/JAP 1418-2010

扩项



122

耳鼻喉科刨削和PK系统



全部参数

耳鼻喉科刨削和PK系统

YZB/JAP 1218-2011

扩项



123

三维肿瘤热消融仪



全部参数

SN-ZLR-02 三维肿瘤热消融仪　　YZB/国-0011-2012

扩项



124

光学分子影像手术导航系统



全部参数

光学分子影像手术导航系统　　YZB/皖 011-2012

扩项



125

红光治疗仪



全部参数

红光治疗仪YZB/ENG 1001-2011

扩项



126

红外乳腺诊断仪



全部参数

红外乳腺诊断仪　　YZB/京 0617-2011

扩项



127

喉镜



全部参数

喉镜YZB/TRU 1003-2011

扩项



128

呼出气体分析仪



全部参数

呼出气体分析仪　　YZB/USA 0101-2011

扩项



129

检查灯



全部参数

检查灯　　YZB/GEM-1002-2011

扩项



130

结扎线剪刀



全部参数

结扎线剪刀

YZB/JAP 2005-2012

扩项



131

经皮肾镜



全部参数

经皮肾镜 YZB/国 0017-2011

扩项



132

静脉采集用内窥镜



全部参数

静脉采集用内窥镜

YZB/JAP 1004-2010

扩项



133

空气压力循环治疗仪



全部参数

空气压力循环治疗仪

YZB/京1138-2011

扩项



134

蓝光治疗仪



全部参数

蓝光治疗仪

YZB/ENG 1002-2010

扩项



135

胶囊内镜系统



全部参数

胶囊内镜系统　　YZB/JAP 1025-2010

扩项



136

美塑离子导入仪



全部参数

美塑离子导入仪

YZB/ITA 1001-2011

扩项



137

内窥镜静脉采集系统



全部参数

内窥镜静脉采集系统YZB/USA 0884－2006

扩项



138

高频切开刀



全部参数

高频切开刀　　YZB/JAP 1006-2011

扩项



139

自动扫描显微镜和图像分析系统



全部参数

自动扫描显微镜和图像分析系统　　YZB/USA 4794-2012

扩项



140

频闪光源



全部参数

频闪光源 YZB/JAP 0756-2010

扩项



141

前列腺电切镜及附件



全部参数

前列腺电切镜及附件

YZB/GEM 1232-2011

扩项



142

全自动酶免分析仪



全部参数

全自动酶免分析仪

YZB/ITA 5386-2012

扩项



143

摄像系统



全部参数

摄像系统 YZB/JAP 2193-2009

扩项



144

组织粉碎器用光学视管



全部参数

组织粉碎器用光学视管  

YZB/JAP 0019-2009

扩项



145

手持式裂隙灯



全部参数

手持式裂隙灯

YZB/ENG 0202-2011

扩项



146

手持式压平眼压计



全部参数

手持式压平眼压计

YZB/ENG 0252-2011

扩项



147

输尿管镜



全部参数

输尿管镜 YZB/USA 1002-2010

扩项



148

双极双频低温射频手术刀头系统



全部参数

双极双频低温射频手术刀头系统 YZB/USA 3767-2010

扩项



149

双频射频机



全部参数

双频射频机

YZB/USA 4767-2010

扩项



150

送水装置



全部参数

送水装置 YZB/GER 1566-2011

扩项



151

微循环检测系统



全部参数

微循环检测系统

YZB/USA 2566-2011

扩项



152

胃肠道造影显像剂



全部参数

胃肠道造影显像剂

YZB/国2599-30-2010

扩项



153

无源内窥镜手术器械



全部参数

无源内窥镜手术器械

YZB/GEM 1134-2010

扩项



154

眼电生理仪



全部参数

眼电生理仪

YZB/USA 1249-2010

扩项



155

眼科手术导航系统



全部参数

眼科手术导航系统

YZB/GER 1265 -2010

扩项



156

眼用照明探头



全部参数

眼用照明探头

YZB/NET 1003-2010

扩项



157

医用内窥探针激光光纤



全部参数

医用内窥探针激光光纤 

YZB/GEM 1015 -2011

扩项



158

异物钳



全部参数

异物钳 YZB/浙 TS0003-2013

扩项



159

阴道镜



全部参数

阴道镜 YZB/JAP 1011-2011

扩项



160

有源内窥镜手术器械



全部参数

有源内窥镜手术器械

YZB/JAP 1008-2012

扩项



161

原子吸收光谱仪



全部参数

原子吸收光谱仪

YZB/京1618-2012

扩项



162

椎间盘镜



全部参数

椎间盘镜 YZB/国0201-2011

扩项



163

数字化医用X射线摄影系统

1

部分参数

数字化X线成像系统　　YZB/JAP 1001-2010

仅做现场检测

扩项



2

部分参数

数字化医用X射线摄影系统专用技术条件YZB/FMSC 005-2010

仅做现场检测

扩项







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？