      北大法宝【法宝引证码】 CLI.4.220803

原文链接：https://www.pkulaw.com/chl/6caff8b489552126bdfb.html

国家食品药品监督管理总局医疗器械监管司关于请协助开展定制式义齿产品长效监管机制调查的函

国家食品药品监督管理总局医疗器械监管司关于请协助开展定制式义齿产品长效监管机制调查的函

（食药监械监便函〔2014〕19号）



中华口腔医学会：

　　为进一步开展定制式义齿产品监管机制研究，提高科学监管水平，我司组织开展定制式义齿产品监管调研工作。为更好了解临床机构的使用情况，现请你单位协助对口腔门诊部或口腔诊所发放相关调查问卷（见附件，电子版在总局官网下载）。

　　因该项调查工作关系我国定制式义齿产品监管政策的调整，请贵单位协助做好调查的组织工作，确保有效问卷能够至少回收200份，并于2014年3月20日前将调查问卷汇总后，报送我司（含纸质版和电子版）。

　　特此函达。

　　联 系 人：程锦　李延敏

　　电　　话：（010）83979531 88331409

　　电子邮箱：qixiechu@bjda.gov.cn

　　附件：定制式义齿产品监管工作调查问卷（医疗机构）

国家食品药品监督管理总局医疗器械监管司

2014年2月26日



　　附件

　　定制式义齿产品监管工作调查问卷（医疗机构）



　　一、调查目的

　　本调查旨在通过对医疗机构义齿制作、使用及管理的现状调查，制定医疗机构义齿制作、使用及管理的规范。希望贵单位组织熟悉相关调查内容的部门和人员进行填写。此调查问卷仅用于工作调研，不作为行政检查使用，请填写人如实填报。我司对所填报的单位及个人信息予以保密。

　　填写人应根据您单位的实际情况填写本问卷，并请在下面的建设性意见专栏中，依本人的观点，提出您的宝贵意见，以便我们制订更好的管理规范，使广大患者受益。谢谢支持！

　　二、调查对象

　　A1：_________省_________市，医疗机构名称：

　　A2：医疗机构性质：⒈ 公立□　　⒉ 民营□

　　A3：医疗机构类别：⒈综合医院□ ⒉口腔专科医院□　3.门诊部或诊所□

　　三、调查内容

　　B1.贵单位所使用的定制式义齿的来源？

　　1.自制□　　2. 部分外购□　 3.外购□（请跳至B2继续作答）

　　贵单位义齿加工室单位聘用的员工目前情况是：

　　B1.1学历： 初中及以下人，职高及高中人， 大专及大学人，研究生及以上人。

　　B1.2职称：初级职称人；中级职称人；高级职称人

　　B1.3贵单位义齿加工室是否建立生产使用档案？

　　1.是□　　2.否□（请跳至B1.4继续作答）

　　B1.3.1贵单位生产使用档案保存年限年。

　　1.1年□　2.2年□　3.3年以上□

　　B1.4贵单位义齿加工是否可以保证可追溯性？　1.是□　 2.否□

　　B2.贵单位采购定制式义齿的方式？1.招标□　2.自行采购□　3.其他

　　B3.贵单位负责审查定制式义齿生产企业的资质的人员为？

　　1.院（所）主管领导□　　2.医疗器械管理部门主管□

　　3.口腔科主管□　　　　　4.其他

　　B4.贵单位选择定制式义齿生产企业关注的内容为？（可选2项）

　　1.质量□　2.价格□　3.品牌□　4.资质□　5.生产周期□

　　6.售后服务□　 7.其他□

　　B4.1贵单位保存的定制式义齿生产企业的资质包括？（可多选）

　　1.工商营业执照□　2.医疗器械生产企业许可证□

　　3.医疗器械产品注册证□　4. 认证证书□　　5.其他□

　　B4.2贵单位是否定期核对生产企业资质？1.是□　2.否□

　　B4.3在选择定制式义齿生产企业时，是否对该企业进行实地考察？

　　1.是□　 2.否□（请跳至B4.3.2继续作答）

　　B4.3.1如果考察，主要关注哪些方面？

　　1.生产环境□ 2.设施设备□　 3.人员技术水平□

　　4.原材料□　 5.其他□

　　B4.3.2贵单位所使用定制式义齿，生产企业是否提供了产品合格证明？

　　1.有□　 2.部分有□　 3.无□

　　B4.3.3贵单位所使用定制式义齿，生产企业是否提供了质量保证卡？

　　1.有□　 2.部分有□　 3.无□

　　B4.3.4贵单位所使用的定制式义齿采购自几家企业？

　　1.1家□　2.2-4家□　　3.5家及以上□

　　B4.3.5贵单位是否不定期更换生产厂家？

　　1.是□　　 2.否□（请跳至B5继续作答）

　　一般是因为以下哪种原因？

　　1.产品质量□ 2.价格□　3.生产周期□　4.售后服务□　5.其他□

　　B5.贵单位所使用的定制式义齿有无验收记录？1.有□ 2.无□（请跳至B6继续作答）

　　B5.1验收记录包括哪些内容？（可多选）

　　1.患者姓名□ 2.生产企业□ 3.产品注册证号□ 4.业务员姓名□

　　5.产品编号或追溯编码□ 6.验收结果□ 7.验收人员签字□

　　8.验收日期□ 9.加工单号□

　　B6.定制式企业生产企业是否提供正规的发票或随货销售票据？

　　1.是□　 2.否□　 3.不详□

　　B7.贵单位所使用的定制式义齿是否有使用记录？

　　1.是□　2.否□（请跳至B8继续作答）

　　B7.1定制式义齿使用记录包括哪些项目？

　　1.患者姓名□ 2.产品名称□ 3.产品编号或追溯编码□

　　4.使用日期□ 5.医生签字□

　　B8.贵单位接收的定制式义齿产品包装标识有下列哪些内容？（可多选）

　　1.企业名称□ 2.许可证号□ 3.生产地址□ 4.产品名称□

　　5.注册证号□ 6.执行标准编号□ 7.联系方式□ 8.产品编号或追溯编码□

　　B9.贵单位使用的定制式义齿产品佩戴时是否进行磨改？1.是□　2.否□

　　贵单位使用的定制式义齿产品佩戴时是否进行衬垫？1.是□　2.否□

　　贵单位使用的定制式义齿产品佩戴时是否进行上瓷、上釉？1.是□　2.否□

　　贵单位使用的定制式义齿产品佩戴时是否进行抛光？1.是□　2.否□

　　以下内容请结合您对定制式义齿使用环节现状的了解进行填写。

　　C1.是否存在部分企业的销售人员将牙模送至其他企业或非法企业加工？

　　1.是□　2.否□

　　C2.是否存在医疗机构保存的定制式义齿加工企业资质，与实际使用的义齿加工单位不符的现象？1.是□　2.否□

　　C3.你是否知道定制式义齿属于医疗器械？1.是□　2.否□

　　C4.口腔科医生是否需要相关器械法规培训？1.是□　2.否□

　　C5.你认为给患者定制式义齿的产品质量保证卡是否有实际意义？

　　1.有意义□　2.无意义□

　　D开放式问答

　　贵单位对定制式义齿产品质量、原材料质量等有何担忧或是建议？

　　四、您个人的建设性意见：

　　五、致谢

　　对于您所提供的协助，我们表示诚挚的感谢！为了保证资料的完整与详实，请您再用两分钟时间，查阅一下自己填过的调查内容，看看是否有错填、漏填的地方。同时，您若方便，可留下相关信息，以便我们加强沟通和联系。

　　填写人：，工作部门：，职务：；

　　联系方式（任选其一）

　　座机：，手机：，邮箱：

　　谢谢！

　　如果您有什么新的想法，可随时与我们联系，我们的联系方式

　　电话：010-83979528　　　　　　联系人：蔡承位



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？