      北大法宝【法宝引证码】 CLI.4.261054

原文链接：https://www.pkulaw.com/chl/721cc0a89e7e8ce9bdfb.html

国家食品药品监管总局办公厅关于开展无菌和植入性医疗器械监督检查工作的通知

国家食品药品监管总局办公厅关于开展无菌和植入性医疗器械监督检查工作的通知

(食药监办械监〔2015〕95号)



各省、自治区、直辖市食品药品监督管理局：

　　根据《国家药品安全“十二五”规划》中有关医疗器械监管的工作部署，财政部、国家食品药品监督管理总局联合印发的《关于下达2015年公共卫生服务补助资金的通知》（财社〔2015〕77号），将2015年中央补助地方加强无菌和植入性医疗器械监管项目资金拨付至各地。现结合医疗器械当前监管实际，就加强无菌和植入性医疗器械生产、经营、使用环节监督检查工作有关事项通知如下：

　　一、检查目标

　　无菌和植入性医疗器械产品安全风险高，其产品质量安全直接关系到公众的健康。通过对无菌和植入性医疗器械生产、经营、使用环节的监督检查，进一步提高生产经营企业和使用单位的质量管理水平，防范质量管理漏洞，保障生产、经营、使用环节的质量安全。

　　二、检查范围和重点

　　各省级食品药品监督管理部门要根据财社〔2015〕77号文件中的任务分配，在本行政区域内组织开展生产经营企业和使用单位的监督检查：

　　（一）检查范围

　　生产环节：本行政区域内一次性使用无菌注射器等19类（种）一次性使用无菌和植入性医疗器械（见附件1）的生产企业。

　　经营和使用环节：本行政区域内部分无菌和植入性医疗器械经营企业和使用单位。

　　（二）检查重点

　　生产环节：（1）釆购过程是否符合要求。重点检查企业采购物料是否符合法律、法规和国家强制性标准的要求，是否对釆购物料进行检验或验证并保存相关记录。特别针对一次性使用输液器、一次性使用输血器等产品，重点检查采购记录、验收记录、财务票据等，检查企业是否存在擅自降低购进原材料标准的问题，必要时检查可延伸至相关供应商。（2）洁净室（区）的控制是否符合要求。（3）灭菌过程控制是否符合要求。尤其是产品的无菌性能和环氧乙烷残留量是否符合标准要求，是否有相应的检验或验证记录。（4）生产过程是否符合要求。重点检查一次性使用输液器、一次性使用输血器等产品，通过检查领料单、生产记录等，检查企业是否存在擅自添加增白剂或使用不符合相关标准原材料（如在生产过程中使用含有增白剂的原材料）的行为。（5）产品可追溯性是否符合要求。（6）出厂检验是否符合要求。是否按照经注册核准的产品标准（或技术要求）对产品进行出厂检验。

　　经营环节：（1）购销渠道是否合法；（2）进货查验记录和销售记录中的记录事项是否真实完整；（3）运输、储存条件是否符合标签和说明书的标示要求；（4）是否具有与所经营产品相适应的技术培训和售后服务能力。

　　使用环节：（1）产品购进渠道是否合法；（2）是否使用无产品注册证书、无合格证明、过期、失效或者淘汰的医疗器械；（3）植入性医疗器械的使用是否建立并保存可追溯的使用记录；（4）购进、验收记录是否齐全。

　　三、工作要求

　　（一）加强领导，精心组织。各地要结合本行政区域情况制定切实可行的工作方案，按照《医疗器械监督管理条例》《医疗器械生产监督管理办法》《医疗器械经营监督管理办法》《医疗器械生产质量管理规范》《医疗器械经营质量管理规范》的要求，对本行政区域内无菌和植入性医疗器械生产、经营企业和使用单位开展深入的监督检查。在生产环节，对上述19类（种）产品相关生产企业的监督检查应不少于4次，包括至少1次全项目检查，3次重点检查。在经营使用环节，监督检查企业（单位）数不得少于财社〔2015〕77号文件中的企业（单位）检查数（详见附件2）。此次监督检查中发现的问题，须要求相关企业（单位）限期整改，并积极开展复查，督促整改到位。生产经营企业和使用单位复查家次不得少于监督检查企业（单位）数的20%。对检查中发现存在违法违规行为的，应依据《医疗器械监督管理条例》等相关规定进行处理。

　　（二）加强信息的收集和报送。各省级食品药品监督管理部门应于2015年12月10日前，分别将生产、经营和使用环节监督检查总结报告的电子版和纸质版报送总局医疗器械监管司。总结报告应包括对本行政区域内无菌和植入性医疗器械生产、经营和使用环节检查情况（统计汇总表见附件3、4）、检查发现的主要问题、资金使用情况、相关意见和建议等。

　　各地要以本年度中央补助地方加强无菌和植入性医疗器械监管项目为契机，深入贯彻落实新修订的《医疗器械监督管理条例》及相关配套的规章和规范性文件，完善工作制度、优化监管手段、提升监管效能，总局将适时对工作开展及资金使用情况进行督查。

　　联系人：白志国（生产）、杨晓沫（经营使用）

　　电话：010-88331479、88331431

　　传真：010-88363234、88331441

　　电子邮箱：ylqxsc@cfda.gov.cn（生产）

　　ylqxlt@cfda.gov.cn（经营使用）

　　附件：1.2015年中央补助地方加强无菌和植入性医疗器械监管项目生产企业重点监督检查品种目录

　　2.2015年无菌和植入性医疗器械监督检查任务分配表

　　3.2015年一次性使用无菌和植入性医疗器械生产企业监督检查情况表

　　4.2015年无菌和植入性医疗器械经营使用单位监督检查情况统计表

国家食品药品监督管理总局办公厅

2015年7月8日



　　附件1

　　2015年中央补助地方加强无菌和植入性医疗器械监管项目生产企业重点监督检查品种目录

┌─────────────┬─────────────────────────────────────┐│　　　　　　　　　　　　　│具体品种　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────┼─────────────────────────────────────┤│一次性使用无菌医疗器械　　│一次性使用无菌注射器　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│一次性使用无菌注射针　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│一次性使用输液器　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│一次性使用静脉输液针　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│一次性使用静脉留置针　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│一次性使用真空釆血器　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│一次性使用输血器　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│一次性使用塑料血袋　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│一次性使用麻醉穿刺包　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│一次性使用阴道扩张器　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────┼─────────────────────────────────────┤│植入性医疗器械　　　　　　│普通骨科植入物（含金属、无机、聚合物等材料的板、钉、针、棒、丝、填充、修复││　　　　　　　　　　　　　│材料等）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│脊柱内固定器材　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│人工关节　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│人工晶体　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│血管支架　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│心脏缺损修补/封堵器械　　　　　　　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│人工心脏瓣膜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│血管吻合器械　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　├─────────────────────────────────────┤│　　　　　　　　　　　　　│组织填充材料　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└─────────────┴─────────────────────────────────────┘

　　附件2

　　2015年无菌和植入性医疗器械监督检查任务分配表

┌─────────┬───────────────┬────────────┬─────────────┐│省市名称　　　　　│一次性使用无菌和植入性医疗器械│无菌和植入类经营企业检查│无菌和植入类使用单位检查数││　　　　　　　　　│重点监管品种生产企业数　　　　│数　　　　　　　　　　　│　　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│北京　　　　　　　│62　　　　　　　　　　　　　　│4838　　　　　　　　　　│71　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│天津　　　　　　　│40　　　　　　　　　　　　　　│2244　　　　　　　　　　│42　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│河北　　　　　　　│5　　　　　　　　　　　　　　 │1252　　　　　　　　　　│232　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│山西　　　　　　　│3　　　　　　　　　　　　　　 │2393　　　　　　　　　　│136　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│内蒙古　　　　　　│3　　　　　　　　　　　　　　 │2625　　　　　　　　　　│121　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│辽宁　　　　　　　│9　　　　　　　　　　　　　　 │3342　　　　　　　　　　│179　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│吉林　　　　　　　│31　　　　　　　　　　　　　　│1334　　　　　　　　　　│116　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│黑龙江　　　　　　│5　　　　　　　　　　　　　　 │4865　　　　　　　　　　│197　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│上海　　　　　　　│39　　　　　　　　　　　　　　│2416　　　　　　　　　　│74　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│江苏　　　　　　　│100　　　　　　　　　　　　　 │3095　　　　　　　　　　│169　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│浙江　　　　　　　│60　　　　　　　　　　　　　　│1467　　　　　　　　　　│152　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│安徽　　　　　　　│11　　　　　　　　　　　　　　│1065　　　　　　　　　　│135　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│福建　　　　　　　│5　　　　　　　　　　　　　　 │216　　　　　　　　　　 │93　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│江西　　　　　　　│67　　　　　　　　　　　　　　│2044　　　　　　　　　　│110　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│山东　　　　　　　│60　　　　　　　　　　　　　　│2109　　　　　　　　　　│229　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│河南　　　　　　　│58　　　　　　　　　　　　　　│1634　　　　　　　　　　│238　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│湖北　　　　　　　│17　　　　　　　　　　　　　　│1498　　　　　　　　　　│152　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│湖南　　　　　　　│23　　　　　　　　　　　　　　│1079　　　　　　　　　　│168　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│广东　　　　　　　│27　　　　　　　　　　　　　　│3101　　　　　　　　　　│186　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│广西　　　　　　　│3　　　　　　　　　　　　　　 │628　　　　　　　　　　 │110　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│海南　　　　　　　│0　　　　　　　　　　　　　　 │495　　　　　　　　　　 │15　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│重庆　　　　　　　│5　　　　　　　　　　　　　　 │339　　　　　　　　　　 │61　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│四川　　　　　　　│12　　　　　　　　　　　　　　│1547　　　　　　　　　　│217　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│贵州　　　　　　　│5　　　　　　　　　　　　　　 │664　　　　　　　　　　 │91　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│云南　　　　　　　│2　　　　　　　　　　　　　　 │314　　　　　　　　　　 │135　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│西藏　　　　　　　│0　　　　　　　　　　　　　　 │213　　　　　　　　　　 │8　　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│陕西　　　　　　　│13　　　　　　　　　　　　　　│1066　　　　　　　　　　│161　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│甘肃　　　　　　　│5　　　　　　　　　　　　　　 │851　　　　　　　　　　 │96　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│青海　　　　　　　│0　　　　　　　　　　　　　　 │37　　　　　　　　　　　│46　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│宁夏　　　　　　　│0　　　　　　　　　　　　　　 │78　　　　　　　　　　　│32　　　　　　　　　　　　│├─────────┼───────────────┼────────────┼─────────────┤│新疆　　　　　　　│0　　　　　　　　　　　　　　 │573　　　　　　　　　　 │115　　　　　　　　　　　 │├─────────┼───────────────┼────────────┼─────────────┤│总数　　　　　　　│670　　　　　　　　　　　　　 │49422　　　　　　　　　 │3887　　　　　　　　　　　│└─────────┴───────────────┴────────────┴─────────────┘

　　附件3

　　2015年一次性使用无菌和植入性医疗器械生产企业监督检查情况表

　　上报单位（公章）：

┌─────┬───┬───┬───┬──┬──┬──┬────┬───┬───┬──────┬───────────────┬───┐│　　　　　│行政区│已按《│按《规│累计│累　│复　│复查企业│累计查│责令改│累计查处违法│累计处罚情况　　　　　　　　　│累计移││　　　　　│域内一│规范》│范》检│出动│计　│查　│家数占行│处违法│正（家│违规情况　　│　　　　　　　　　　　　　　　│送公安││　　　　　│次性使│要求实│查，结│检查│检　│企　│政区域内│违规企│次）　│　　　　　　│　　　　　　　　　　　　　　　│机关件││　　　　　│用无菌│施过全│果为通│人次│查　│业　│一次性使│业数　│　　　│　　　　　　│　　　　　　　　　　　　　　　│数　　││　　　　　│和植入│面检查│过的企│　　│次　│家　│用无菌、│　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　││　　　　　│性医疗│的企业│业数　│　　│数　│数　│植入性医│　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　││　　　　　│器械生│数　　│　　　│　　│　　│　　│疗器械生│　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　││　　　　　│产企业│　　　│　　　│　　│　　│　　│产企业数│　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　││　　　　　│数　　│　　　│　　　│　　│　　│　　│比例　　│　　　│　　　│　　　　　　│　　　　　　　　　　　　　　　│　　　││　　　　　│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　├───┬──┼───┬───┬───┬───┤　　　││　　　　　│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　│数量　│货值│警告（│立案（│罚没款│吊销　│　　　││　　　　　│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　│（件）│（万│家）　│家）　│金额（│许可　│　　　││　　　　　│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　│　　　│元）│　　　│　　　│万元）│证（家│　　　││　　　　　│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　│　　　│　　│　　　│　　　│　　　│）　　│　　　│├─────┼───┼───┼───┼──┼──┼──┼────┼───┼───┼───┼──┼───┼───┼───┼───┼───┤│一次性使用│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　│　　　│　　│　　　│　　　│　　　│　　　│　　　││无菌医疗器│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　│　　　│　　│　　　│　　　│　　　│　　　│　　　││械　　　　│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　│　　　│　　│　　　│　　　│　　　│　　　│　　　│├─────┼───┼───┼───┼──┼──┼──┼────┼───┼───┼───┼──┼───┼───┼───┼───┼───┤│植入性医疗│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　│　　　│　　│　　　│　　　│　　　│　　　│　　　││器械　　　│　　　│　　　│　　　│　　│　　│　　│　　　　│　　　│　　　│　　　│　　│　　　│　　　│　　　│　　　│　　　│└─────┴───┴───┴───┴──┴──┴──┴────┴───┴───┴───┴──┴───┴───┴───┴───┴───┘

　　填表人：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　联系电话：

　　附件4

　　2015年无菌和植入性医疗器械经营使用单位监督检查情况统计表

　　上报单位（公章）

┌───┬────┬────┬────┬────┬─────────────────────────┬────┬───┬───┐│　　　│监督检查│复查的企│责令整改│查处违法│行政处罚情况　　　　　　　　　　　　　　　　　　　│移送公　│通报卫│重占案││　　　│的企业（│业（单位│企业（单│违规企业│　　　　　　　　　　　　　　　　　　　　　　　　　│安机关　│生计生│件情况││　　　│单位）数│）数　　│位）数　│（单位）│　　　　　　　　　　　　　　　　　　　　　　　　　│案件数　│部门案│　　　││　　　│　　　　│　　　　│　　　　│数　　　│　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│件数　│　　　││　　　│　　　　│　　　　│　　　　│　　　　├───┬───┬───┬────┬───┬────┤　　　　│　　　│　　　││　　　│　　　　│　　　　│　　　　│　　　　│警告（│罚款（│没收　│没收非法│责令停│吊销许可│　　　　│　　　│　　　││　　　│　　　　│　　　　│　　　　│　　　　│单位数│万元）│违法　│财物（个│业（单│证（个）│　　　　│　　　│　　　││　　　│　　　　│　　　　│　　　　│　　　　│）　　│　　　│所得　│）　　　│位数）│　　　　│　　　　│　　　│　　　││　　　│　　　　│　　　　│　　　　│　　　　│　　　│　　　│（万元│　　　　│　　　│　　　　│　　　　│　　　│　　　││　　　│　　　　│　　　　│　　　　│　　　　│　　　│　　　│）　　│　　　　│　　　│　　　　│　　　　│　　　│　　　│├───┼────┼────┼────┼────┼───┼───┼───┼────┼───┼────┼────┼───┼───┤│经营企│　　　　│　　　　│　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　　│　　　　│　　　│　　　││业　　│　　　　│　　　　│　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　　│　　　　│　　　│　　　│├───┼────┼────┼────┼────┼───┼───┼───┼────┼───┼────┼────┼───┼───┤│使用单│　　　　│　　　　│　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　　│　　　　│　　　│　　　││位　　│　　　　│　　　　│　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　　│　　　　│　　　│　　　│└───┴────┴────┴────┴────┴───┴───┴───┴────┴───┴────┴────┴───┴───┘

　　填表人：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　联系电话：



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？