      北大法宝【法宝引证码】 CLI.4.276014

原文链接：https://www.pkulaw.com/chl/a1e985402d37bd0dbdfb.html

国家食品药品监管总局公告2016年第124号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2016年第124号）



关于批准注册医疗器械产品公告



　　2016年6月，国家食品药品监督管理总局共批准注册医疗器械产品149个。其中，境内第三类医疗器械产品68个，进口第三类医疗器械产品60个，进口第二类医疗器械产品21个。（具体产品见附件）。

　　特此公告。

　　附件：2016年6月批准注册医疗器械产品目录

国家食品药品监管总局

2016年7月15日



　　附件

　　2016年6月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

脊柱外科导航系统

上海复旦数字医疗科技有限公司

国械注准20163541112



2

Q开关掺钕钇铝石榴石激光治疗仪

长春佳技光电科技有限公司

国械注准20163241113



3

电子鼻咽喉镜

上海成运内窥镜设备有限公司

国械注准20163221114



4

遥测监护系统

深圳迈瑞生物医疗电子股份有限公司

国械注准20163211115



5

遥测监护系统

深圳迈瑞生物医疗电子股份有限公司

国械注准20163211116



6

生物安全柜

苏州佳宝净化工程设备有限公司

国械注准20163541218



7

生物安全柜

苏州佳宝净化工程设备有限公司

国械注准20163541219



8

医用血管造影X射线机

乐普（北京）医疗装备有限公司

国械注准20163301220



9

单通道脉管闭合发生器

柯惠医疗器材制造（上海）有限公司

国械注准20163251221



10

X射线计算机体层摄影设备

沈阳东软医疗系统有限公司

国械注准20163301222



11

口腔X射线数字化体层摄影设备

北京朗视仪器有限公司

国械注准20163301223



12

腹腔内窥镜专用有源手术器械

沈阳沈大内窥镜有限公司

国械注准20163221224



13

人布鲁氏菌IgG抗体检测试剂盒（胶体金法）

北京中检安泰诊断科技有限公司

国械注准20163401226



14

乙型肝炎病毒e抗体检测试剂盒（磁微粒化学发光法）

江苏泽成生物技术有限公司

国械注准20163401227



15

乙型肝炎病毒e抗原检测试剂盒（磁微粒化学发光法）

江苏泽成生物技术有限公司

国械注准20163401228



16

弓形虫IgM/IgG、巨细胞病毒IgM/IgG、风疹病毒IgG抗体联合检测试剂盒（胶体金法）

北京泰格科信生物科技有限公司

国械注准20163401229



17

胃幽门螺旋杆菌尿素酶抗体检测试剂盒（胶体金法）

北京泰格科信生物科技有限公司

国械注准20163401230



18

丁型肝炎病毒IgG抗体检测试剂盒（酶联免疫法）

华美生物工程有限公司

国械注准20163401231



19

戊型肝炎病毒IgG抗体检测试剂盒（酶联免疫法）

华美生物工程有限公司

国械注准20163401232



20

A群轮状病毒、肠道腺病毒抗原联合检测试剂盒（胶体金法）

北京泰格科信生物科技有限公司

国械注准20163401233



21

弓形虫、风疹病毒、巨细胞病毒、单纯疱疹病毒Ⅰ型/Ⅱ型IgM抗体联合检测试剂盒（胶体金法）

北京泰格科信生物科技有限公司

国械注准20163401234



22

人CD45分子检测试剂盒（流式细胞仪法-PerCP）

协和干细胞基因工程有限公司

国械注准20163401235



23

人CD19分子检测试剂盒（流式细胞仪法-APC）

协和干细胞基因工程有限公司

国械注准20163401236



24

人CD10分子检测试剂盒（流式细胞仪法-PE）

协和干细胞基因工程有限公司

国械注准20163401237



25

戊型肝炎病毒IgM抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401238



26

丙型肝炎病毒抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401239



27

乙型肝炎病毒e抗原测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401240



28

乙型肝炎病毒前S1抗原测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401241



29

戊型肝炎病毒IgG抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401242



30

乙型肝炎病毒e抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401243



31

人CD33分子检测试剂盒（流式细胞仪法-PE）

协和干细胞基因工程有限公司

国械注准20163401244



32

乙型肝炎病毒表面抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163401245



33

乙型肝炎病毒表面抗原测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401246



34

乙型肝炎病毒表面抗原校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163401247



35

乙型肝炎病毒表面抗原中高值定量校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163401248



36

梅毒螺旋体抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163401249



37

吗啡、甲基安非他明、氯胺酮、二亚甲基双氧安非他明、四氢大麻酚酸联合检测试剂（胶体金法）

杭州博拓生物技术有限公司

国械注准20163401250



38

四氢大麻酚酸检测试剂（胶体金法）

杭州博拓生物技术有限公司

国械注准20163401251



39

梅毒螺旋体抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401252



40

幽门螺旋杆菌抗原检测试剂（乳胶法）

杭州博拓生物技术有限公司

国械注准20163401253



41

丙型肝炎病毒抗体检测试剂（胶体金法）

杭州博拓生物技术有限公司

国械注准20163401254



42

乙型肝炎病毒表面抗体检测试剂（乳胶法）

杭州博拓生物技术有限公司

国械注准20163401255



43

丙型肝炎病毒抗体检测试剂（胶体金法）

杭州博拓生物技术有限公司

国械注准20163401256



44

幽门螺旋杆菌IgG抗体检测试剂（乳胶法）

杭州博拓生物技术有限公司

国械注准20163401257



45

幽门螺旋杆菌IgG抗体检测试剂（乳胶法）

杭州博拓生物技术有限公司

国械注准20163401258



46

乙型肝炎病毒表面抗体检测试剂（乳胶法）

杭州博拓生物技术有限公司

国械注准20163401259



47

乙型肝炎病毒核心抗体检测试剂盒（磁微粒化学发光法）

江苏泽成生物技术有限公司

国械注准20163401260



48

人乳头瘤病毒（HPV）E6/E7 mRNA检测试剂盒（支链DNA信号扩增法）

科蒂亚（新乡）生物技术有限公司

国械注准20163401261



49

乙型肝炎病毒e抗体测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20163401262



50

人附睾上皮分泌蛋白4测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401263



51

铁蛋白测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401264



52

乙型肝炎病毒e抗体测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401265



53

丙型肝炎病毒抗体测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401266



54

梅毒螺旋体抗体测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401267



55

乙型肝炎病毒表面抗体测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401268



56

一次性使用输液器

山东威高集团医用高分子制品股份有限公司

国械注准20163661143



57

血栓抽吸导管套装

北京迪玛克医药科技有限公司

国械注准20163771144



58

一次性使用静脉采血针

江苏康捷医疗器械有限公司

国械注准20163151145



59

人工髋关节系统组件-骨水泥型髋臼杯

林克骨科（中国）有限公司

国械注准20163461146



60

金属骨小梁AVN重建系统

北京天新福医疗器材有限公司

国械注准20163461147



61

一次性使用麻醉导管及接头

河南驼人医疗器械集团有限公司

国械注准20163661148



62

椎间融合器

天津正天医疗器械有限公司

国械注准20163461149



63

枕颈胸后路内固定系统

北京市富乐科技开发有限公司

国械注准20163461150



64

一次性使用输液器

浙江伏尔特医疗器械有限公司

国械注准20163661151



65

一次性使用冠状动脉球囊扩张导管

吉林科罗纳多医疗器械有限公司

国械注准20163771152



66

人工髋关节假体髋臼内衬

威海海星医疗器械有限公司

国械注准20163461153



67

聚丙烯疝修补系列补片

东莞科威医疗器械有限公司

国械注准20163461154



68

旋转式Y形连接器

北京迪玛克医药科技有限公司

国械注准20163771155



进口第三类医疗器械



69

冷冻减脂仪

ZELTIQ Aesthetics， Inc.

国械注进20163582363



70

除颤监护系统

GS ElektromedizinischeGerate G. Stemple GmbH

国械注进20163212364



71

超声刀系统及附件

Soering GmbH

国械注进20163232365



72

心内除颤仪

日本ライフライン株式会社/日本来富恩株式会社

国械注进20163212366



73

口腔双波长激光治疗系统

Fotonad.d.

国械注进20163242367



74

口腔Er：YAG激光治疗系统

Fotonad.d.

国械注进20163242368



75

超声骨刀系统

株式会社中西（株式会社ナカニシ）

国械注进20163232369



76

钝头手术闭合器/分割器

Covidienllc

国械注进20163252370



77

蒸发器

Datex-Ohmeda， Inc.

国械注进20163542371



78

除颤监护仪

日本光电工业株式会社/日本光電工業株式会社

国械注进20163212372



79

HER-2四合一病理质控片

Ventana Medical Systems， Inc

国械注进20163402373



80

人工肩关节系统

LimacorporateS.p.A.

国械注进20163462120



81

人工肩关节系统

LimacorporateS.p.A.

国械注进20163462121



82

人工肩关节置换系统

LimacorporateS.p.A.

国械注进20163462122



83

弹性义齿基托材料

ACI，Inc.

国械注进20163632123



84

脊柱内固定系统

SpineCraft，LLC

国械注进20163462124



85

口腔颌面金属接骨板

BioMaterials Korea Inc.

国械注进20163462125



86

耐高压经外周植入中心静脉导管

Bard Access Systems，Inc.

国械注进20163772126



87

耐高压经外周植入中心静脉导管

Bard Access Systems，Inc.

国械注进20163772127



88

骨水泥型髋关节假体组件

CORENTEC CO.，LTD

国械注进20163462128



89

肩关节软组织修复缝合系统

Arthrex， Inc.

国械注进20163652129



90

血栓抽吸导管套件

Merit Medical Systems，Inc.

国械注进20163772130



91

一次性使用肺脏套管

XVIVO Perfusion AB

国械注进20163452131



92

骨蜡棒

B.Braun Surgical S.A.

国械注进20163462132



93

一次性使用体外循环血路

JUNKEN MEDICAL 株式会社

国械注进20163452133



94

人工椎体系统

Synthes GmbH

国械注进20163462134



95

单髁膝关节系统组件

Biomet UK LTD.

国械注进20163462135



96

髋关节假体组件

Aesculap AG

国械注进20163462136



97

光固化复合树脂

ЗАО “Опытно-Экспериментальныйзавод “ВладМиВа”

国械注进20163632137



98

软性亲水接触镜

Oculus Private Limited

国械注进20163222138



99

血液净化体外循环血路

Fresenius Medical Care AG &Co.KGaA

国械注进20163452139



100

药物洗脱冠脉支架系统

Abbott Vascular

国械注进20163462140



101

种植体系统

Osstem Implant Co.，Ltd.

国械注进20163632199



102

牙科种植体系统

BIDOIA S.a.s.

国械注进20163632200



103

牙科种植体

KJ MeditechCo.，Ltd

国械注进20163632201



104

牙科种植体

Alpha-Bio Tec LTD.

国械注进20163632202



105

基台及配件

CSM Implant

国械注进20163632203



106

植入导针

Mick Radio-Nuclear Instruments， Inc.

国械注进20163332204



107

基台及配件

SNUCONE Co.， Ltd.

国械注进20163632205



108

种植体附件

Neoss Limited

国械注进20163632206



109

种植体系统

Neoss Limited

国械注进20163632207



110

一次性使用输液器

B.BraunMelsungen AG

国械注进20163662208



111

水胶体医用敷料

BSN medical GmbH

国械注进20163642209



112

基台及配件

CSM Implant

国械注进20163632210



113

种植体系统

Cortex Dental Implants Industries Ltd

国械注进20163632211



114

基台系统

Easyfor Medical Device Srl

国械注进20163632212



115

血液净化装置的体外循环血路

Infomed SA

国械注进20163452213



116

基台及配件

MegaGen Implant Co.，Ltd.

国械注进20163632214



117

双膏剂树脂加强型玻璃离子粘固剂

而至株式会社

国械注进20163632215



118

PTCA球囊导管

Wexford Medical Technologies

国械注进20163772216



119

PTCA球囊扩张导管

Wexford Medical Technologies

国械注进20163772217



120

胶原瓣

GeistlichPharma AG

国械注进20163632218



121

富血小板血浆制备装置

REV-MED Inc.

国械注进20163662219



122

小关节螺钉

Amendia， Inc.

国械注进20163462220



123

医用纱布

BSN medical GmbH

国械注进20163642221



124

外周中心静脉导管套装

Argon Medical Devices Inc.

国械注进20163772222



125

可吸收性止血纱布

CuraMedical B.V.

国械注进20163642223



126

胆道带膜支架

Sewoon Medical Co.， Ltd.

国械注进20163462224



127

肠道带膜支架

Sewoon Medical Co.， Ltd.

国械注进20163462225



128

口腔用胶原蛋白基质

和康生物科技股份有限公司生醫產品廠

国械注许20163630060



进口第二类医疗器械



129

心肌标志物质控品

Microgenics Corporation

国械注进20162402296



130

胱抑素C测定试剂盒（免疫比浊法）

Siemens Healthcare Diagnostics Inc.

国械注进20162402297



131

二氧化碳测定试剂盒（PEPC酶法）

Siemens Healthcare Diagnostics Inc.

国械注进20162402298



132

白蛋白测定试剂盒（溴甲酚紫法）

Siemens Healthcare Diagnostics Inc.

国械注进20162402299



133

手持式电脑验光仪

日本尼德克株式会社

国械注进20162222306



134

数字化医用X射线摄影系统

AGFA HEALTHCARE N.V.

国械注进20162302318



135

数字化医用X射线摄影系统

AGFA HEALTHCARE N.V.

国械注进20162302330



136

除颤电极片

ZOLL Medical Corporation

国械注进20162212331



137

口内X射线数字化成像系统

Carestream Health，Inc.

国械注进20162302332



138

咽鼓管压力测量仪

LA DIFFUSION TECHNIQUE FRANCAISE

国械注进20162212333



139

医用气体报警系统

Atlas Copco Ltd

国械注进20162562334



140

一次性电外科刀笔

Covidienllc

国械注进20162252335



141

正畸颊面管

American Orthodontics

国械注进20162632141



142

一次性使用内窥镜套管

Novadaq Technologies Inc.

国械注进20162222142



143

肺脏保存容器

XVIVO Perfusion AB

国械注进20162582143



144

一次性皮肤用刮匙

カイインダストリーズ株式会社

国械注进20162012144



145

皮肤保护剂

ConvaTec Limited.

国械注进20162662145



146

齿科抛光膏

PAC-DENT INTERNATIONAL， INC.

国械注进20162632146



147

玻璃体温计

Geratherm Medical AG

国械注进20162202147



148

笔式胰岛素注射器

Sanofi-Aventis Deutschland GmbH

国械注进20162152148



149

喷雾式皮肤隔离膜

BSN medical GmbH

国械注进20162642149







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？