      北大法宝【法宝引证码】 CLI.4.278472

原文链接：https://www.pkulaw.com/chl/9dd92d7aee23ac29bdfb.html

国家食品药品监管总局公告2016年第138号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2016年第138号）



关于批准注册医疗器械产品公告



　　2016年7月，国家食品药品监督管理总局共批准注册医疗器械产品116个。其中，境内第三类医疗器械产品44个，进口第三类医疗器械产品27个，进口第二类医疗器械产品45个。（具体产品见附件）。

　　特此公告。

　　附件：2016年7月批准注册医疗器械产品目录

国家食品药品监管总局

2016年8月17日



　　附件：2016年7月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

高危型人乳头瘤病毒核酸（分型）检测试剂盒 （PCR-荧光探针法）

湖南圣湘生物科技有限公司

国械注准20163401295



2

登革病毒IgG、IgM抗体联合检测试剂（胶体金法）

广州万孚生物技术股份有限公司

国械注准20163401296



3

登革病毒NS1抗原、IgG抗体、IgM抗体联合检测试剂（胶体金法）

广州万孚生物技术股份有限公司

国械注准20163401297



4

登革病毒NS1抗原检测试剂（胶体金法）

广州万孚生物技术股份有限公司

国械注准20163401298



5

EB病毒核酸定量检测试剂盒（荧光PCR法）

厦门安普利生物工程有限公司

国械注准20163401299



6

乙型肝炎病毒核心抗体IgM校准品（化学发光法）

四川迈克生物科技股份有限公司

国械注准20163401300



7

乙型肝炎病毒核心抗体IgM检测试剂盒（化学发光法）

四川迈克生物科技股份有限公司

国械注准20163401301



8

唐氏综合征检测用多项质控品

四川迈克生物科技股份有限公司

国械注准20163401302



9

乙型肝炎病毒核心抗体IgM质控品（化学发光法）

四川迈克生物科技股份有限公司

国械注准20163401303



10

15种高危型人乳头状瘤病毒核酸检测试剂盒（PCR-荧光探针法）

湖南圣湘生物科技有限公司

国械注准20163401304



11

甲基安非他明检测试剂（胶体金法）

浙江东方基因生物制品有限公司

国械注准20163401305



12

吗啡检测试剂（胶体金法）

浙江东方基因生物制品有限公司

国械注准20163401306



13

吗啡/甲基安非他明联合检测试剂（胶体金法）

浙江东方基因生物制品有限公司

国械注准20163401307



14

乙型肝炎病毒核心抗体测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20163401308



15

乙型肝炎病毒e抗体检测试剂盒（化学发光免疫分析法）

广州市达瑞生物技术股份有限公司

国械注准20163401309



16

乙型肝炎病毒核心抗体检测试剂盒（化学发光免疫分析法）

广州市达瑞生物技术股份有限公司

国械注准20163401310



17

琥珀酰丙酮和非衍生化多种氨基酸、肉碱测定试剂盒（串联质谱法）

广州市丰华生物工程有限公司

国械注准20163401324



18

衍生化多种氨基酸和肉碱测定试剂盒（串联质谱法）

广州市丰华生物工程有限公司

国械注准20163401325



19

一次性使用留置针

天津哈娜好医材有限公司

国械注准20163151269



20

一次性无菌中心静脉导管套件

广州维力医疗器械股份有限公司

国械注准20163771270



21

一次性使用输液延长管

山东新华安得医疗用品有限公司

国械注准20163661271



22

一次性使用精密过滤输液器带针

青岛海氏海诺高分子医疗用品有限公司

国械注准20163661272



23

一次性使用精密药液过滤器

浙江润强医疗器械股份有限公司

国械注准20163661273



24

一次性使用静脉输液针

吉林省宏安医用器材有限公司

国械注准20163151274



25

一次性使用输液器带针

江西锦胜医疗器械集团有限公司

国械注准20163661275



26

输送鞘

先健科技（深圳）有限公司

国械注准20163771276



27

金属骨针

贝尔泰克医疗器械江苏有限公司

国械注准20163461277



28

一次性使用精密过滤袋式输液器带针

江苏苏云医疗器材有限公司

国械注准20163661278



29

一次性使用硬膜外麻醉导管及导管接头

浙江润强医疗器械股份有限公司

国械注准20163661279



30

导管鞘组

上海微创医疗器械（集团）有限公司

国械注准20163771280



31

一次性使用静脉留置针

北京伏尔特技术有限公司

国械注准20163151281



32

一次性使用输液器带针

辽宁众源医疗器械有限公司

国械注准20163661282



33

人工髋关节系统-双极头

林克骨科（中国）有限公司

国械注准20163461283



34

一次性使用袋式输液器带针

河南宇安医疗器械股份有限公司

国械注准20163661284



35

一次性使用输液延长管

圣光医用制品有限公司

国械注准20163661285



36

一次性使用静脉输液针

长春民健医疗器械有限公司

国械注准20163151286



37

一次性使用静脉输液针

潢川圣光医用制品有限公司

国械注准20163151287



38

一次性使用无菌注射针

潢川圣光医用制品有限公司

国械注准20163151288



39

多孔型金属骨植入材料椎间融合器

北京爱康宜诚医疗器材股份有限公司

国械注准20163461289



40

胶原贴敷料

广州创尔生物技术股份有限公司

国械注准20163641290



41

血管鞘组

湖南埃普特医疗器械有限公司

国械注准20163771291



42

房间隔缺损封堵器

北京普益盛济科技有限公司

国械注准20163771292



43

聚丙烯疝修补补片

石家庄市瑞诺生物医学材料有限公司

国械注准20163461293



44

金属直型接骨板

苏州爱得科技发展有限公司

国械注准20163461294



进口第三类医疗器械



45

心腔内除颤多极导管

日本来富恩株式会社

国械注进20163772451



46

3D电子腹腔镜

Karl Storz GmbH & Co. KG

国械注进20163212452



47

电动腔镜直线型切割吻合器和钉仓

Ethicon Endo-Surgery， LLC

国械注进20163222453



48

深部热凝电极

ALCIS

国械注进20163222454



49

冲击波治疗仪

MEDISPEC Ltd.

国械注进20163212471



50

扫描式葡萄糖监测系统

Abbott Diabetes Care Ltd.

国械注进20163212472



51

表面施源器

Xoft，a subsidiary of iCAD

国械注进20163332473



52

医用直线加速器

Varian Medical Systems，Inc.

国械注进20163322474



53

断层径照放疗系统

Accuray Incorporated

国械注进20163322475



54

离心泵头带管道

MAQUET Cardiopulmonary AG

国械注进20163452403



55

膜式氧合器

MAQUET Cardiopulmonary AG

国械注进20163452404



56

种植体

SNUCONE Co.， Ltd.

国械注进20163632405



57

牙科种植体

Cortex Dental Implants Industries Ltd

国械注进20163632406



58

椎间融合器

Amendia， Inc.

国械注进20163462407



59

经皮穿刺针

Boston Scientific Corporation

国械注进20163152408



60

耐高压输液港型中心静脉导管及附件

Bard Access Systems，Inc.

国械注进20163772409



61

耐高压输液港型中心静脉导管及附件

Bard Access Systems，Inc.

国械注进20163772410



62

髋关节假体-股骨柄

Encore Medical， L.P.

国械注进20163462411



63

髋关节假体-解剖型股骨柄

Encore Medical， L.P.

国械注进20163462412



64

血液透析机消毒液

HUNIZ Co.，Ltd

国械注进20163452413



65

血浆分离器

Infomed SA

国械注进20163452414



66

脊柱后路内固定系统

昭和医科工業株式会社

国械注进20163462415



67

血栓抽吸导管

Spectranetics Corporation

国械注进20163772416



68

骨蜡

Surgical Specialties Corporation

国械注进20163462417



69

腰椎后路内固定系统

Amendia， Inc.

国械注进20163462418



70

自粘接光固化流体树脂

DMG Chemisch-PharmazeutischeFabrik GmbH

国械注进20163632512



71

纯钛人工牙种植体

Biodenta Swiss AG

国械注进20163632513



72

基台系统

Osstem Implant Co.，Ltd

国械注进20163632514



73

基台及配件

WARANTEC CO.，Ltd.

国械注进20163632515



74

基台及配件

Biodenta Swiss AG

国械注进20163632516



75

纯钛人工牙种植体及附件

Osstem Implant Co.，Ltd

国械注进20163632517



76

纯钛人工牙种植体及附件

Osstem Implant Co.，Ltd

国械注进20163632518



77

输尿管支架管

GyrusACMI，Inc.

国械注进20163462519



78

输尿管支架管

GyrusACMI，Inc.

国械注进20163462520



79

输尿管支架管

GyrusACMI，Inc.

国械注进20163462521



80

输尿管支架管

GyrusACMI，Inc.

国械注进20163462522



81

长度可调型输尿管支架管

GyrusACMI，Inc.

国械注进20163462523



82

输尿管支架管

GyrusACMI，Inc.

国械注进20163462524



83

外科植入物用β-磷酸三钙

HOYA TECHNOSURGICAL CORPORATION

国械注进20163462525



84

微导管

朝日インテック株式会社

国械注进20163772526



85

外周编织型支架系统

Abbott Vascular

国械注进20163462527



86

血液透析管及附件

Covidienllc

国械注进20163452528



87

隐形眼镜生理盐水护理液

信東生技股份有限公司

国械注许20163220068



88

人工骨替代物

台湾微创医疗器材股份有限公司

国械注许20163460069



89

人工骨替代物

台湾微创医疗器材股份有限公司

国械注许20163460070



进口第二类医疗器械



90

电动轮椅车

PRIDE MOBILITY PRODUCTS CORP.

国械注进20162562455



91

电动轮椅车

PRIDE MOBILITY PRODUCTS CORP.

国械注进20162562456



92

电动轮椅车

PRIDE MOBILITY PRODUCTS CORP.

国械注进20162562457



93

上/下肢康复训练器

Promedi Co.， Ltd.

国械注进20162262462



94

动态血压记录分析系统

I.E.M. IndustrielleEntwicklungMedizintechnik und VertriebsgesellschaftmbH

国械注进20162212461



95

超声诊断系统

爱飞纽医疗系统有限公司

国械注进20162232458



96

平板探测器及其影像系统

富士胶片株式会社

国械注进20162312459



97

CT图像处理软件

GE Hungary Kft.

国械注进20162702460



98

口内神经刺激器

Saliwell Ltd.

国械注进20162212463



99

消化道容积测量仪

G&J Electronics Inc.

国械注进20162212464



100

皮肤半导体激光治疗仪

TRIA Beauty，Inc.

国械注进20162242465



101

自动扫描显微镜和图像分析系统

Leica BiosystemsRichmond，Inc.

国械注进20162402466



102

血铅传感器

Magellan Diagnostics，Inc.

国械注进20162212467



103

甲醛蒸汽灭菌器

BelimedSauter AG

国械注进20162212468



104

清洗消毒机

STERIS Corporation

国械注进20162212469



105

清洗消毒机

STERIS Corporation

国械注进20162212470



106

呼吸回路

Flexicare Medical Ltd

国械注进20162542394



107

正畸丝

A J Wilcock Pty Ltd

国械注进20162632395



108

喉罩

Flexicare Medical Ltd

国械注进20162542396



109

穿刺器及配件

Aesculap AG

国械注进20162222397



110

内窥镜用送水送气附件

Medivators Inc.

国械注进20162222398



111

一次性使用手术工具

Oticon Medical AB

国械注进20162052399



112

牙科用磷酸酸蚀剂

MEDICLUS CO.，LTD.

国械注进20162632400



113

一件式造口袋

ConvaTec Limited.

国械注进20162662401



114

密闭计尿器

ConvaTec Limited

国械注进20162662402



115

一次性使用口咽通气道

新廣業股份有限公司

国械注许20162660065



116

耳鼻喉科用敷料

碩晨生醫股份有限公司

国械注许20162640066







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？