      北大法宝【法宝引证码】 CLI.4.279753

原文链接：https://www.pkulaw.com/chl/96f74b4235d77013bdfb.html

国家食品药品监管总局公告2016年第146号—关于公布51家企业撤回101个医疗器械注册申请项目的公告

国家食品药品监管总局公告

（2016年第146号）



关于公布51家企业撤回101个医疗器械注册申请项目的公告



　　自国家食品药品监督管理总局《关于开展医疗器械临床试验监督抽查工作的通告》（2016年第98号）发布后，截至2016年8月25日，共有51家企业撤回101个医疗器械注册申请项目（清单见附件）。

　　特此公告。

　　附件：撤回医疗器械注册申请项目清单

国家食品药品监管总局

2016年9月6日



　　附件

　　撤回医疗器械注册申请项目清单

序号

受理号

产品名称

申请人



1

QZC1600055

一次性使用止血夹

安瑞医疗器械（杭州）有限公司



2

QZC1600056

隐形眼镜护理液

嘉兴明朗生物医药科技有限公司



3

QZC1600057

眼压持续监测计传感器

Sensimed AG



4

QZC1600058

眼压持续监测计

Sensimed AG



5

QZC1600059

一次性使用避光滴定管式输液器

北京伏尔特技术有限公司



6

QZC1600060

一次性使用避光输液器

北京伏尔特技术有限公司



7

QZC1600061

电动医用床

ArjoHnutleigh AB.



8

QZC1600062

全自动凝血分析仪

希森美康株式会社



9

QZC1600063

全自动凝血分析仪

希森美康株式会社



10

QZC1600064

抗菌银离子膏状敷料

B. Braun Hospicare Ltd



11

QZC1600065

全自动化学发光免疫分析仪

深圳雷杜生命科学股份有限公司



12

QZC1600066

辐照猪皮

重庆大清医诚生物技术有限公司



13

QZC1600067

猪无细胞真皮

重庆大清医诚生物技术有限公司



14

QZC1600068

病人监护仪

深圳迈瑞生物医疗电子股份有限公司



15

QZC1600069

可解脱弹簧圈

Micro Therapeutics Inc. dba ev3 Neurovascular



16

QZC1600070

可解脱弹簧圈

Micro Therapeutics Inc. dba ev3 Neurovascular



17

QZC1600071

胶原型牙科骨粉

Genoss Co.， Ltd.



18

QZC1600072

球囊扩张压力泵

Genoss Co.，Ltd.



19

QZC1600074

一次性使用静脉血样采集针

山东省成武县医用制品厂



20

QZC1600075

多聚糖止血材料

江苏德威兰医疗器械有限公司



21

QZC1600076

宫腔镜及附件

奥林巴斯苇音特和意北公司 Olympus Winter & Ibe GmbH



22

QZC1600077

外科术中止血装置

Medafor， Inc.



23

QZC1600078

超硬导丝

Medtronic Inc.



24

SZC1600035

人乳头瘤病毒（HPV-6，11）核酸检测试剂盒（PCR-荧光探针法）

青岛汉唐生物科技有限公司



25

SZC1600036

人C-kit基因突变检测试剂盒（荧光PCR毛细管电泳法）

武汉百泰基因工程有限公司



26

SZC1600037

人PDGFRA基因突变检测试剂盒（荧光PCR毛细管电泳法）

武汉百泰基因工程有限公司



27

SZC1600038

人乳头瘤病毒（HPV-16，18）核酸检测试剂盒（PCR-荧光探针法）

青岛汉唐生物科技有限公司



28

SZC1600039

S100蛋白（S100）测定试剂盒（磁微粒化学发光法）

江苏泽成生物技术有限公司



29

SZC1600040

弓形虫IgG抗体（TOXO IgG）测定试剂盒（磁微粒化学发光法）

江苏泽成生物技术有限公司



30

SZC1600041

幽门螺杆菌抗体检测试剂盒（乳胶法）

正元盛邦（天津）生物科技有限公司



31

SZC1600042

幽门螺杆菌抗原检测试剂盒（乳胶法）

正元盛邦（天津）生物科技有限公司



32

SZC1600043

沙眼衣原体（CT）核酸快速检测试剂盒（恒温扩增法）

青岛汉唐生物科技有限公司



33

SZC1600044

肺炎支原体（MP）核酸快速检测试剂盒（恒温扩增法）

青岛汉唐生物科技有限公司



34

SZC1600045

吗啡、甲基安非他明、氯胺酮、二亚甲基双氧安非他明、四氢大麻酚酸联合检测试剂（胶体金法）

南通戴尔诺斯生物科技有限公司



35

SZC1600046

解脲支原体（UU）核酸快速检测试剂盒（恒温扩增法）

青岛汉唐生物科技有限公司



36

SZC1600047

淋球菌（NG）核酸快速检测试剂盒（恒温扩增法）

青岛汉唐生物科技有限公司



37

SZC1600048

七项呼吸道病原体（MP、Cpn、RSV、Adv、PFV、FLU-A、FLU-B）IgM抗体快速酶免检测芯片（酶免渗滤法）

青岛汉唐生物科技有限公司



38

SZC1600049

结核分枝杆菌（TB）核酸快速检测试剂盒（恒温扩增法）

青岛汉唐生物科技有限公司



39

SZC1600050

结核杆菌（TB）IgG抗体快速酶免检测芯片（酶免渗滤法）

青岛汉唐生物科技有限公司



40

SZC1600051

葡萄糖-6-磷酸脱氢酶基因检测试剂盒（PCR＋导流杂交法）

潮州凯普生物化学有限公司



41

SZC1600052

B型流感病毒IgG抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



42

SZC1600053

A型流感病毒IgG抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



43

SZC1600054

丙型肝炎病毒血清分型试剂盒（酶联免疫法）

上海荣盛生物药业有限公司



44

SZC1600055

耐甲氧西林金黄色葡萄球菌（MRSA）检测试剂盒（荧光PCR法）

北京青元盛康生物医药科技有限公司



45

SZC1600056

沙眼衣原体IgG抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



46

SZC1600057

EB病毒衣壳抗原（VCA）IgG抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



47

SZC1600058

沙眼衣原体IgM抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



48

SZC1600059

EB病毒衣壳抗原（VCA）IgM抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



49

SZC1600061

癌胚抗原定量检测试剂盒（化学发光法）

潍坊市康华生物技术有限公司



50

SZC1600062

糖类抗原19-9定量检测试剂盒（化学发光法）

潍坊市康华生物技术有限公司



51

SZC1600063

解脲支原体IgM抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



52

SZC1600065

B型流感病毒IgM抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



53

SZC1600066

肺炎衣原体IgM抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



54

SZC1600067

解脲支原体IgG抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



55

SZC1600068

胃幽门螺杆菌IgG抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



56

SZC1600069

EB病毒IgA抗体检测试剂盒（胶体金法）

潍坊市康华生物技术有限公司



57

SZC1600070

TORCH-IgM（Toxo-IgM、Rub-IgM、CMV-IgM、HSV-Ⅰ-IgM、HSV-Ⅱ-IgM）五项联合检测试剂盒（胶体金法）

英科新创（厦门）科技有限公司



58

QZC1600079

高频电刀

珠海和佳医疗设备股份有限公司



59

QZC1600080

一次性使用输液器 带针

山东侨牌集团有限公司



60

QZC1600081

软性亲水接触镜

海昌隐形眼镜有限公司



61

QZC1600082

软性亲水接触镜

海昌隐形眼镜有限公司



62

QZC1600083

三维数字化口腔CT机

江苏美伦影像系统有限公司



63

QZC1600084

内窥镜超声活检针及配件

Boston Scientific Corporation（波士顿科学公司）



64

QZC1600085

多聚糖止血材料

江苏德威兰医疗器械有限公司



65

QZC1600086

植入式胃收缩力调节器

Motorika Medical （Israel） Ltd.



66

QZC1600087

程控仪

Motorika Medical （Israel） Ltd.



67

QZC1600088

植入式胃电极导线

Motorika Medical （Israel） Ltd.



68

QZC1600089

植入式输液港型中心静脉导管留置针套件

Bard Access Systems， Inc.



69

QZC1600090

手术室麻醉临床信息系统应用软件

上海米健信息技术有限公司



70

QZC1600091

重症医学临床信息系统应用软件

上海米健信息技术有限公司



71

QZC1600092

呼吸机

ResMed Paris



72

QZC1600093

呼吸机

ResMed Paris



73

QZC1600094

呼吸机

ResMed Paris



74

QZC1600095

呼吸机

ResMed Paris



75

QZC1600096

一次性使用连通板

深圳復瑞德医疗科技有限公司



76

QZC1600097

一次性使用三通阀

深圳復瑞德医疗科技有限公司



77

QZC1600098

一次性使用眼科穿刺系统

マニー株式会社（MANI， INC.）



78

QZC1600099

椎体扩张球囊导管

四川阿尔泰医疗器械有限公司



79

QZC1600100

血液滤过管路

HAEMOTRONIC S. p. A



80

QZC1600102

一次性使用微量泵前管

深圳市益心达医学新技术有限公司



81

QZC1600104

一次性使用精密过滤输液器

浙江灵洋医疗器械有限公司



82

QZC1600105

一次性使用输液器 带针

浙江灵洋医疗器械有限公司



83

QZC1600106

医用导电膏

日本光电工业株式会社



84

QZC1600107

髋关节组件

Biomet Orthopedics



85

SZC1600071

胎盘生长因子检测试剂盒（时间分辨荧光法）

Wallac Oy



86

SZC1600072

丙型肝炎病毒核酸定量检测试剂盒（磁珠/PCR-荧光探针法）

上海科华生物工程股份有限公司



87

SZC1600073

人类免疫缺陷病毒抗体检测试剂盒（化学发光法）

厦门市波生生物技术有限公司



88

SZC1600081

前列腺特异抗原测定试剂盒（免疫比浊法）

美高怡生生物技术（北京）有限公司



89

SZC1600082

甲胎蛋白测定试剂盒（胶乳免疫比浊法）

美高怡生生物技术（北京）有限公司



90

SZC1600083

癌胚抗原测定试剂盒（胶乳免疫比浊法）

美高怡生生物技术（北京）有限公司



91

SZC1600084

免疫球蛋白E测定试剂盒（免疫比浊法）

美高怡生生物技术（北京）有限公司



92

SZC1600085

亚甲基四氢叶酸还原酶基因1298A/C检测试剂盒（PCR-熔解曲线法）

重庆沃康生物科技有限公司



93

SZC1600086

亚甲基四氢叶酸还原酶基因677C/T检测试剂盒（PCR-熔解曲线法）

重庆沃康生物科技有限公司



94

SZC1600087

戊型肝炎病毒IgM抗体检测试剂盒（酶联免疫法）

江苏硕世生物科技有限公司



95

SZC1600089

抗脱氨基麦胶蛋白表位抗体筛查试剂盒（酶免疫法）

ORGENTEC Diagnostika GmbH



96

SZC1600090

抗α-胞衬蛋白IgA抗体测定试剂盒（酶免疫法）

ORGENTEC Diagnostika GmbH



97

SZC1600091

抗α-胞衬蛋白IgG/IgA抗体（Anti-alpha-Fodrin IgG/IgA）测定试剂盒（酶联免疫法）

ORGENTEC Diagnostika GmbH



98

SZC1600092

抗心磷脂IgG/IgM抗体测定试剂盒（酶联免疫法）

ORGENTEC Diagnostika GmbH



99

SZC1600093

抗Sp100抗体测定试剂盒（酶免疫法）

ORGENTEC Diagnostika GmbH



100

SZC1600094

抗I型肝肾微粒体抗体测定试剂盒（酶免疫法）

ORGENTEC Diagnostika GmbH



101

SZC1600095

ALDH2、MTHFR、CYP2C19基因多态性检测试剂盒（基因芯片法）

昆明寰基生物芯片产业有限公司







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？