      北大法宝【法宝引证码】 CLI.4.45020

原文链接：https://www.pkulaw.com/chl/f41584fc4fa578e7bdfb.html

财政部关于印发《公务员医疗补助资金和离休干部医药费会计处理规定》的通知

财政部关于印发《公务员医疗补助资金和

离休干部医药费会计处理规定》的通知

（2003年1月8日　财会[2003]1号）



国务院有关部门，各省、自治区、直辖市、计划单列市财政厅(局)：

　　为了规范公务员医疗补助资金和离休干部医药费的会计核算，根据《国务院办公厅转发劳动保障部、财政部关于实行国家公务员医疗补助意见的通知》(国办发[2000]37号)、《中共中央办公厅、国务院办公厅关于转发＜中央组织部、国家经贸委、财政部、人事部、劳动和社会保障部、卫生部关于落实离休干部离休费、医疗费的意见＞的通知》(厅字[2000]61号)的有关规定，我们制定了《公务员医疗补助资金和离休干部医药费会计处理规定》，现印发给你们，请布置有关单位，自2003年1月1日起执行。

　　由社会保险经办机构经办的公务员医疗补助资金和离休干部医药费，按照本规定执行；由其他机构经办的离休干部医药费，参照本规定执行。

　　附件：公务员医疗补助资金和离休干部医药费会计处理规定

附件：　　　公务员医疗补助资金和离休干部医药费会计处理规定

　　为了规范社会保险经办机构(以下简称“经办机构”)经办的国家公务员医疗补助资金和离休人员医药费统筹资金的会计核算，现规定如下：

　　一、国家公务员医疗补助资金

　　(一)会计核算原则

　　由经办机构经办的国家公务员医疗补助资金，应专款专用、单独管理，与基本医疗保险基金分开核算。

　　(二)会计科目设置

　　设置“101现金”、“102收入户存款”(经办机构设置收入户的)、“103支出户存款”、“104财政专户存款”、“111暂付款”、“211暂收款”、“301公务员医疗补助基金”、“401公务员医疗补助收入”、“501公务员医疗补助支出”等科目。

　　(三)主要账务处理

　　1．收到国家公务员医疗补助资金，借记“收入户存款”(经办机构设置收入户的)、“财政专户存款”(经办机构不设置收入户的)科目，贷记“公务员医疗补助收入”科目。

　　2．将收入户的资金划入财政专户，借记“财政专户存款”科目，贷记“收入户存款”科目。

　　3．收到银行存款利息，借记“收入户存款”、“支出户存款”、“财政专户存款”科目，贷记“公务员医疗补助收入”科目；将支出户的存款利息转入财政专户，借记“财政专户存款”科目，贷记“支出户存款”科目。

　　4．向定点医疗机构和定点药店预付的国家公务员医疗补助资金，借“暂付款”科目，贷记“支出户存款”科目；按照规定的医疗补助范围和用途定期与定点医疗机构和定点药店结算医疗补助资金时，根据审核的医疗保险享受人员的医疗费支出数额，借记“公务员医疗补助支出”科目，贷记“暂付款”科目。采用其他结算方式支付医疗补助资金，借记“公务员医疗补助支出”科目，贷记“现金”、“支出户存款”科目。

　　5．期末，将收入类科目的余额转入基金类科目，借记“公务员医疗补助收入”科目，贷记“公务员医疗补助基金”科目；将支出类科目的余额转入基金类科目，借记“公务员医疗补助基金”科目，贷记“公务员医疗补助支出”科目。结转后，有关收、支类科目应无余额。

　　(四)会计报表

　　由经办机构经办的国家公务员医疗补助资金，应定期编制会计报表，报送同级财政部门、主管部门和社会保险基金监督组织，月份会计报表应于月份终了后8日内报出，年度会计报表应于年度终了后15日内报出。会计报表格式如下：

　　　　　　　　　　　　资产负债表

　　　　　　　　　　　　　　　　　　　　　　　　　会医补01表

　　编制单位：　　　　 年　　月　　日　　　　　　 单位：元

┌───────────┬─────┬─────┬─────┐│　　项　目　　　　　　│　　行次　│　　年初数│　　期末数│├───────────┼─────┼─────┼─────┤│一、资产：　　　　　　│　　　　　│　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│　　现金　　　　　　　│　　1　　 │　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│　　支出户存款　　　　│　　2　　 │　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│　　财政专户存款　　　│　　3　　 │　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│　　暂付款　　　　　　│　　6　　 │　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│　　　　　　　　　　　│　　　　　│　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│　　资产合计　　　　　│　　10　　│　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│二、负债：　　　　　　│　　　　　│　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│　　暂收款　　　　　　│　　11　　│　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│　　　　　　　　　　　│　　　　　│　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│三、基金：　　　　　　│　　　　　│　　　　　│　　　　　│├───────────┼─────┼─────┼─────┤│　　公务员医疗补助基金│　　15　　│　　　　　│　　　　　│└───────────┴─────┴─────┴─────┘

　　　　　　　　　　 公务员医疗补助基金收支表

　　　　　　　　　　　　　　　　　　　　　　　　　　　会医补02表

　　编制单位：　　　　　　　　年　　月　　　　　　　　单位：元

┌─────────────┬─────┬─────┬───────┐│　　项　目　　　　　　　　│　　行次　│　　本月数│　　本年累计数│├─────────────┼─────┼─────┼───────┤│一、公务员医疗补助收入　　│　　1　　 │　　　　　│　　　　　　　│├─────────────┼─────┼─────┼───────┤│　　其中：财政拨款　　　　│　　2　　 │　　　　　│　　　　　　　│├─────────────┼─────┼─────┼───────┤│　　利息收入　　　　　　　│　　3　　 │　　　　　│　　　　　　　│├─────────────┼─────┼─────┼───────┤│二、公务员医疗补助支出　　│　　6　　 │　　　　　│　　　　　　　│├─────────────┼─────┼─────┼───────┤│三、公务员医疗补助基金结余│　　9　　 │　　　　　│　　　　　　　│└─────────────┴─────┴─────┴───────┘

　　二、离休人员医药费统筹资金

　　(一)会计核算原则

　　由经办机构经办的离休干部医药费统筹资金，实行单独统筹，与基本医疗保险基金分开核算。

　　(二)会计科目设置

　　设置“101现金”、“102收入户存款”(经办机构设置收入户的)、“103支出户存款”、“104财政专户存款”、“111暂付款”、“211暂收款”、“301离休干部医药费统筹基金”、“401离休干部医药费收入”、“501离休干部医药费支出”等科目。

　　(三)主要账务处理

　　1．收到同级财政部门拨入的行政单位和原享受公费医疗的事业单位离休干部的医药费，借记“收入户存款”(经办机构设置收入户的)、“财政专户存款”(经办机构不设置收入户的)科目，贷记“离休干部医药费收入”科目；收到企业和原未享受公费医疗的事业单位缴纳的离休干部医药费，借记“收入户存款”(经办机构设置收入户的)、“财政专户存款”(经办机构不设置收入户的)科目，贷记“离休干部医药费收入”科目。

　　2．将收入户的资金划入财政专户，借记“财政专户存款”科目，贷记“收入户存款”科目。

　　3．收到银行存款利息，借记“收入户存款”、“支出户存款”、“财政专户存款”科目，贷记“离休干部医药费收入”科目；将支出户存款利息转入财政专户，借记“财政专户存款”科目，贷记“支出户存款”科目。

　　4．由财政专户向支出户拨入的资金，借记“支出户存款”科目，贷记“财政专户存款”科目。

　　5．向定点医疗机构和定点药店预付离休干部医药费，借记“暂付款”科目，贷记“支出户存款”科目；经办机构按照规定的医疗补助范围和用途定期与定点医疗机构和定点药店结算离休干部就诊、用药等医疗费时，借记“离休干部医药费支出”科目，贷记“暂付款”科目。采用其他结算方式支付离休干部医疗费，借记“离休干部医药费支出”科目，贷记“现金”、“支出户存款”科目。

　　6．期末，将收入类科目的余额转入基金类科目，借记“离休干部医药费收入”科目，贷记“离休干部医药费统筹基金”科目；将支出类科目的余额转入基金类科目，借记“离休干部医药费统筹基金”科目，贷记“离休干部医药费支出”科目。结转后，有关收、支类科目应无余额。

　　(四)会计报表

　　由经办机构经办的离休干部医药费统筹资金，应定期编制会计报表，报送同级财政部门、主管部门和社会保险基金监督组织，月份会计报表应于月份终了后8日内报出，年度会计报表应于年度终了后15日内报出。会计报表格式如下：

　　　　　　　　　　　　资产负债表

　　　　　　　　　　　　　　　　　　　　　　　　　　会医统01表

　　编制单位：　　　　 年　　月　　日　　　　　　　 单位：元

┌─────────────┬─────┬─────┬─────┐│　　项　目　　　　　　　　│　　行次　│　　年初数│　　期末数│├─────────────┼─────┼─────┼─────┤│一、资产：　　　　　　　　│　　　　　│　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│　　现金　　　　　　　　　│　　1　　 │　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│　　支出户存款　　　　　　│　　2　　 │　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│　　财政专户存款　　　　　│　　3　　 │　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│　　暂付款　　　　　　　　│　　6　　 │　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│　　　　　　　　　　　　　│　　　　　│　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│　　资产合计　　　　　　　│　　10　　│　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│二、负债：　　　　　　　　│　　　　　│　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│　　暂收款　　　　　　　　│　　11　　│　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│三、基金：　　　　　　　　│　　　　　│　　　　　│　　　　　│├─────────────┼─────┼─────┼─────┤│　　离休干部医药费统筹基金│　　15　　│　　　　　│　　　　　│└─────────────┴─────┴─────┴─────┘

　　　　　　　　　　　　 离休干部医药费收支表

　　　　　　　　　　　　　　　　　　　　　　　　　 会医统02表

　　编制单位：　　　　　　　　年　　月　　　　　　 单位：元

┌───────────────┬─────┬─────┬───────┐│　　项　目　　　　　　　　　　│　　行次　│　　本月数│　　本年累计数│├───────────────┼─────┼─────┼───────┤│一、离休干部医药费收入　　　　│　　1　　 │　　　　　│　　　　　　　│├───────────────┼─────┼─────┼───────┤│　　其中：财政拨款　　　　　　│　　2　　 │　　　　　│　　　　　　　│├───────────────┼─────┼─────┼───────┤│　　　　　单位缴款　　　　　　│　　3　　 │　　　　　│　　　　　　　│├───────────────┼─────┼─────┼───────┤│　　　　　利息收入　　　　　　│　　4　　 │　　　　　│　　　　　　　│├───────────────┼─────┼─────┼───────┤│二、离休干部医药费支出　　　　│　　7　　 │　　　　　│　　　　　　　│├───────────────┼─────┼─────┼───────┤│三、离休干部医药费统筹基金结余│　　10　　│　　　　　│　　　　　　　│└───────────────┴─────┴─────┴───────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？