      北大法宝【法宝引证码】 CLI.4.280273

原文链接：https://www.pkulaw.com/chl/f19f05efb243590fbdfb.html

国家食品药品监管总局公告2016年第150号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2016年第150号）



关于批准注册医疗器械产品公告



　　2016年8月，国家食品药品监督管理总局共批准注册医疗器械产品137个。其中，境内第三类医疗器械产品73个，进口第三类医疗器械产品39个，进口第二类医疗器械产品25个。（具体产品见附件）。

　　特此公告。

　　附件：2016年8月批准注册医疗器械产品目录

国家食品药品监管总局

2016年9月8日



　　附件

　　2016年8月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

人类PIK3CA基因突变检测试剂盒（PCR-荧光探针法）

武汉友芝友医疗科技有限公司

国械注准20163401328



2

人类EML4-ALK融合基因检测试剂盒（PCR-荧光探针法）

武汉友芝友医疗科技有限公司

国械注准20163401329



3

人类ROS1基因融合检测试剂盒

（PCR-荧光探针法）

武汉友芝友医疗科技有限公司

国械注准20163401330



4

人类NRAS基因突变检测试剂盒

（PCR-荧光探针法）

武汉友芝友医疗科技有限公司

国械注准20163401331



5

癌胚抗原（CEA）测定试剂盒

（胶乳免疫比浊法）

北京百奥泰康生物技术有限公司

国械注准20163401332



6

甲型肝炎病毒IgM抗体测定试剂盒

（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401333



7

免疫球蛋白E（IgE）测定试剂盒

（胶乳免疫比浊法）

北京百奥泰康生物技术有限公司

国械注准20163401334



8

幽门螺旋杆菌抗体（HP）测定试剂盒

（胶乳免疫比浊法）

北京百奥泰康生物技术有限公司

国械注准20163401335



9

葡萄糖-6-磷酸脱氢酶（G6PD）测定试剂盒（葡萄糖-6-磷酸底物法）

北京百奥泰康生物技术有限公司

国械注准20163401336



10

弓形虫IgG抗体检测试剂盒（酶联免疫法）

深圳市安群生物工程有限公司

国械注准20163401337



11

结核分枝杆菌特异性细胞免疫反应检测试剂盒（酶联免疫法）

郑州人福博赛生物技术有限责任公司

国械注准20163401338



12

结核分枝杆菌特异性细胞免疫反应检测试剂盒（化学发光法）

郑州人福博赛生物技术有限责任公司

国械注准20163401339



13

ABO血型反定型检测卡（微柱凝胶）

长春博迅生物技术有限责任公司

国械注准20163401340



14

人K-ras基因7种突变检测试剂盒

（PCR荧光法）

上海透景生命科技有限公司

国械注准20163401341



15

人B-RAF基因V600E突变检测试剂盒（PCR荧光法）

上海透景生命科技有限公司

国械注准20163401342



16

A族链球菌抗原检测试剂盒（乳胶法）

北京金沃夫生物工程科技有限公司

国械注准20163401343



17

血小板抗体检测试剂盒（微柱凝胶）

长春博迅生物技术有限责任公司

国械注准20163401344



18

抗人球蛋白检测卡（抗IgG＋C3d）

长春博迅生物技术有限责任公司

国械注准20163401345



19

乙型肝炎病毒表面抗体检测试剂盒

（胶体金法）

北京万泰生物药业股份有限公司

国械注准20163401346



20

A群轮状病毒/腺病毒抗原检测试剂盒（胶体金法）

北京万泰生物药业股份有限公司

国械注准20163401347



21

梅毒螺旋体抗体/乙型肝炎病毒表面抗原联合检测试剂盒（胶体金法）

北京万泰生物药业股份有限公司

国械注准20163401348



22

戊型肝炎病毒抗体检测试剂盒（胶体金法）

北京万泰生物药业股份有限公司

国械注准20163401349



23

胃泌素释放肽前体校准品

上海透景生命科技股份有限公司

国械注准20163401350



24

结核分枝杆菌复合群核酸检测试剂盒（荧光探针法）

东北制药集团辽宁生物医药有限公司

国械注准20163401351



25

乙型肝炎病毒表面抗体测定试剂盒

（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401352



26

人类免疫缺陷病毒抗原抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163401353



27

乙型肝炎病毒核酸定量检测试剂盒（PCR荧光探针法）

深圳市普瑞康生物技术有限公司

国械注准20163401354



28

人类免疫缺陷病毒抗原抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401355



29

甲型肝炎病毒抗体测定试剂盒

（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401356



30

甲型肝炎病毒抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163401357



31

甲型肝炎病毒IgM抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163401358



32

糖类抗原50测定试剂盒

（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401359



33

鳞状上皮细胞癌抗原测定试剂盒

（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401360



34

乙型肝炎病毒核心IgM抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163401361



35

ABO血型正定型和RhD血型检测卡

珠海贝索生物技术有限公司

国械注准20163401362



36

肠道病毒71型IgM抗体检测试剂

（荧光免疫层析法）

广州万孚生物技术股份有限公司

国械注准20163401363



37

东南亚型α-地中海贫血Zeta链蛋白检测试剂（胶体金法）

广州万孚生物技术股份有限公司

国械注准20163401364



38

乙型肝炎病毒核酸定量检测试剂盒（PCR荧光探针法）

艾康生物技术（杭州）有限公司

国械注准20163401365



39

冲击波治疗机

深圳市慧康精密仪器有限公司

国械注准20163211369



40

冲击波治疗机

深圳市慧康精密仪器有限公司

国械注准20163211370



41

冲击波治疗机

深圳市慧康精密仪器有限公司

国械注准20163261371



42

磁共振成像系统

深圳市贝斯达医疗股份有限公司

国械注准20163281372



43

一次性电凝切割器

南京安能医疗器械有限公司

国械注准20163221396



44

半导体激光脱毛仪

北京宏强富瑞技术有限公司

国械注准20163241397



45

微波治疗仪

徐州市圣普医疗设备技术有限公司

国械注准20163251398



46

半导体激光脱毛仪

武汉洛芙科技股份有限公司

国械注准20163241399



47

实时荧光定量PCR仪

卡尤迪生物科技（北京）有限公司

国械注准20163401400



48

全自动血型分析仪

深圳市爱康生物科技有限公司

国械注准20163401401



49

全自动化学发光免疫分析仪

上海惠中医疗科技有限公司

国械注准20163401402



50

全自动化学发光免疫分析仪

苏州长光华医生物医学工程有限公司

国械注准20163401403



51

一次性使用无菌注射器带针

常州市创佳医疗器械有限公司

国械注准20163151373



52

一次性使用输液器带针

常州市创佳医疗器械有限公司

国械注准20163661374



53

一次性使用无菌注射器带针

潢川圣光医用制品有限公司

国械注准20163151375



54

导管鞘

北京迪玛克医药科技有限公司

国械注准20163771376



55

金属空心接骨螺钉

博益宁（厦门）医疗器械有限公司

国械注准20163461377



56

人工髋关节假体-高交联髋臼内衬

威海海星医疗器械有限公司

国械注准20163461378



57

一次性使用输液器带针

江西科伦医疗器械制造有限公司

国械注准20163661379



58

一次性使用精密过滤输液器带针

江苏苏云医疗器材有限公司

国械注准20163661380



59

一次性使用避光输液器带针

湖南平安医械科技有限公司

国械注准20163661381



60

一次性使用避光连接管

山东威高集团医用高分子制品股份有限公司

国械注准20163661382



61

人工髋关节系统-股骨柄及附件

林克骨科（中国）有限公司

国械注准20163461383



62

人工髋关节系统-股骨头

林克骨科（中国）有限公司

国械注准20163461384



63

一次性使用无菌泡沫敷料

北京康宇建医疗器械有限公司

国械注准20163641385



64

泡沫敷料

深圳市源兴纳米医药科技有限公司

国械注准20163641386



65

生物疝修补片

北京大清生物技术有限公司

国械注准20163461387



66

泡沫敷料

山东新华安得医疗用品有限公司

国械注准20163641388



67

一次性使用精密过滤输液器

湖北福鑫医疗器械有限公司

国械注准20163661389



68

一次性使用精密过滤输液器

上海宝舜医疗器械有限公司

国械注准20163661390



69

一次性使用血液过滤器

北京中科盛康科技有限公司

国械注准20163661391



70

一次性使用麻醉用过滤器

浙江润强医疗器械股份有限公司

国械注准20163661392



71

一次性使用输液器带针

北京伏尔特技术有限公司

国械注准20163661393



72

玻璃离子水门汀

山东沪鸽口腔材料股份有限公司

国械注准20163631394



73

玻璃离子水门汀

山东沪鸽口腔材料股份有限公司

国械注准20163631395



进口第三类医疗器械



74

程控仪

Finetech Medical Ltd.

国械注进20163212593



75

植入式骶前神经根刺激器电极导线

Finetech Medical Ltd.

国械注进20163212594



76

植入式骶前神经根刺激脉冲发生器

Finetech Medical Ltd.

国械注进20163212595



77

人工耳蜗植入体

Advanced Bionics AG

国械注进20163462596



78

磁共振成像引导放射治疗系统

ViewRay Incorporated

国械注进20163282597



79

血型定型试剂阴性对照品

Dominion Biologicals Limited

国械注进20163402598



80

甲胎蛋白及其异质体比率校准液

Wako Pure Chemical Industries，Ltd.

国械注进20163402599



81

异常凝血酶原校准液

Wako Pure Chemical Industries，Ltd.

国械注进20163402600



82

甲胎蛋白及其异质体比率测定试剂盒（免疫荧光法）

Wako Pure Chemical Industries，Ltd.

国械注进20163402601



83

异常凝血酶原测定试剂盒（免疫荧光法）

Wako Pure Chemical Industries， Ltd.

国械注进20163402602



84

甲胎蛋白及其异质体比率质控品（低值）

Wako Pure Chemical Industries，Ltd.

国械注进20163402603



85

异常凝血酶原质控品（高值）

Wako Pure Chemical Industries，Ltd.

国械注进20163402604



86

甲胎蛋白及其异质体比率质控品（高值）

Wako Pure Chemical Industries，Ltd.

国械注进20163402605



87

异常凝血酶原质控品（低值）

Wako Pure Chemical Industries，Ltd.

国械注进20163402606



88

沙眼衣原体抗体IgG检测试剂盒

（酶联免疫法）

Savyon Diagnostics Ltd.

国械注进20163402607



89

沙眼衣原体抗体IgA检测试剂盒

（酶联免疫法）

Savyon Diagnostics Ltd.

国械注进20163402608



90

糖类抗原72-4（CA72-4）测定试剂盒

（酶联免疫法）

DRG Instruments GmbH

国械注进20163402609



91

肺炎支原体IgG检测试剂盒（酶联免疫法）

NovaTecImmundiagnostica GmbH

国械注进20163402610



92

乙型肝炎病毒表面抗体测定试剂盒

（化学发光微粒子免疫检测法）

Abbott Ireland Diagnostics Division

国械注进20163402611



93

金黄色葡萄球菌和耐甲氧西林金黄色葡萄球菌核酸（DNA）检测试剂盒

（实时荧光PCR法）

Cepheid AB

国械注进20163402614



94

混合性过敏原特异性IgE抗体检测试剂盒（免疫印迹法）

LG LIFE SCIENCES， LTD.

国械注进20163402615



95

神经外科手术导航系统

Fiagon GmbH

国械注进20163542672



96

脊柱外科手术导航系统

Fiagon GmbH

国械注进20163542673



97

射频消融导管

St. Jude Medical Coordination Center BVBA

国械注进20163772674



98

婴儿培养箱

BistosCo.，Ltd.

国械注进20163542675



99

椎板间非融合弹性支撑装置

COUSIN BIOTECH s.a.s

国械注进20163462616



100

一次性使用超滤液灌流器

BellcoS.r.l.

国械注进20163452617



101

人工晶体眼人工晶状体

Rayner Intraocular Lenses Limited

国械注进20163222618



102

人工晶体眼人工晶状体

Rayner Intraocular Lenses Limited

国械注进20163222619



103

复合树脂修复材料

SDI Limited

国械注进20163632620



104

GTR可降解膜

Inion Oy

国械注进20163632621



105

双腔透析器

BellcoS.r.l.

国械注进20163452622



106

伤口凝胶敷料

WAKE spol.sr.o.

国械注进20163642623



107

预装式非球面后房人工晶状体

HOYA株式会社

国械注进20163222624



108

医用敷料垫

BSN medical GmbH 

国械注进20163642625



109

半髋关节假体

JRI ORTHOPAEDICS LIMITED

国械注进20163462626



110

膝关节假体

PERMEDICA S.P.A.

国械注进20163462627



111

导引导管鞘

GALT MEDICAL CORP.

国械注进20163772628



112

一次性使用气腹针

常廣股份有限公司

国械注许20163080072



进口第二类医疗器械



113

血糖检测用质控品

Roche Diagnostics GmbH

国械注进20162402563



114

链球菌和肺炎球菌药敏试剂盒（比浊法）

bioMerieux SA

国械注进20162402564



115

皮质醇检测试剂盒（电化学发光法）

Roche Diagnostics GmbH

国械注进20162402565



116

皮质醇定标液

Roche Diagnostics GmbH

国械注进20162402566



117

唾液皮质醇检测质控品

Roche Diagnostics GmbH

国械注进20162402567



118

糖化血红蛋白质控品

Canterbury Scientific Ltd.

国械注进20162402568



119

胶片数字化扫描仪

中文：株式会社日立信息通信工程/原文：株式会社日立情報通信エンジニアリング

国械注进20162312586



120

全自动生化分析仪

Toshiba Medical Systems Corporation

国械注进20162402587



121

医用洁牙机

E.M.S. Electro Medical Systems S.A.

国械注进20162552588



122

LED光固化机

DENTAMERICA

国械注进20162552589



123

全自动模块式尿液分析检测系统

Roche Diagnostics GmbH

国械注进20162402590



124

血糖仪

Roche Diagnostics GmbH

国械注进20162402591



125

生命线汇集排

Atlas Copco Ltd

国械注进20162562592



126

高压蒸汽灭菌器

サクラ精機株式会社

国械注进20162572612



127

血液冷藏箱

松下健康医疗器械株式会社

国械注进20162582613



128

牙科综合治疗台

赛福徕集团

国械注进20162552655



129

角膜厚度测量仪

Reichert Inc.

国械注进20162222656



130

牙科综合治疗台

赛福徕集团

国械注进20162552657



131

胶体金试纸分析仪

FUJIFILM Corporation

国械注进20162402658



132

医学图像处理软件

GE Medical Systems SCS

国械注进20162702659



133

牙科X射线机

de GotzenS.r.l

国械注进20162302660



134

肌酸激酶MB同工酶校准品

DiaSys Diagnostic Systems GmbH

国械注进20162402676



135

降钙素原质控

Radiometer Medical ApS

国械注进20162404211



136

降钙素原定标卡（时间分辨免疫荧光法）

Radiometer Medical APS

国械注进20162404212



137

降钙素原测定试剂盒（时间分辨免疫荧光法）

Radiometer Medical APS

国械注进20162404213







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？