      北大法宝【法宝引证码】 CLI.4.283014

原文链接：https://www.pkulaw.com/chl/c9de8020393f4895bdfb.html

国家食品药品监管总局公告2016年第170号—关于1个医疗器械注册申请项目临床试验监督抽查有关情况的公告

国家食品药品监管总局公告

（2016年第170号）



关于1个医疗器械注册申请项目临床试验监督抽查有关情况的公告



　　2016年7月，国家食品药品监督管理总局组织开展了2016年第一批医疗器械临床试验监督抽查，检查发现德国Abbott GmbH & Co. KG申请的人类T淋巴细胞病毒Ⅰ/Ⅱ型抗体检测试剂盒（化学发光微粒子免疫检测法）（受理号：进 15-1668）在中国人民解放军第一七四医院开展的临床试验存在真实性问题。现将该注册申请项目的主要问题和处理决定公告如下：

　　一、检查结果

　　在中国人民解放军第一七四医院开展的临床试验中，部分临床试验用样本重复使用：有2例阳性试验样本（ID 174-013、ID 174-229）为使用同一患者（病例号1680323）在2014年10月15日采集的样本；有12例阳性试验样本为6个患者（病例号438587、1437909、1995398、2040095、1963540、1899710）分别在不同日期采集2次的样本；有2例阴性试验样本（ID 174-123、ID 174-124）为使用同一患者（病例号1958017）采集的样本。

　　二、处理决定

　　（一）根据《体外诊断试剂注册管理办法》（国家食品药品监督管理总局令第5号）第四十九条规定，对德国Abbott GmbH & Co. KG申请的人类T淋巴细胞病毒Ⅰ/Ⅱ型抗体检测试剂盒（化学发光微粒子免疫检测法）（受理号：进 15-1668）不予注册。

　　（二）根据《中华人民共和国行政许可法》第七十八条规定，对该注册申请项目自不予注册之日起一年内不予再次受理。

　　（三）对该注册申请项目的临床试验涉嫌出具虚假报告的中国人民解放军第一七四医院及相关责任人，责成福建省食品药品监督管理局按照《医疗器械监督管理条例》的有关规定调查处理，并向国家食品药品监督管理总局报告。

　　特此公告。

国家食品药品监管总局

2016年10月25日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？