      北大法宝【法宝引证码】 CLI.4.284395

原文链接：https://www.pkulaw.com/chl/726e2491f9f322d1bdfb.html

国家食品药品监管总局公告2016年第176号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2016年第176号）



关于批准注册医疗器械产品公告



　　2016年10月，国家食品药品监督管理总局共批准注册医疗器械产品122个。其中，境内第三类医疗器械产品84个，进口第三类医疗器械产品19个，进口第二类医疗器械产品19个。（具体产品见附件）。

　　特此公告。

　　附件：2016年10月批准注册医疗器械产品目录

国家食品药品监管总局

2016年11月8日



　　附件

　　2016年10月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

植入式心脏起搏器电极导线

陕西秦明医学仪器股份有限公司

国械注准20163211583



2

植入式心脏起搏器电极导线

陕西秦明医学仪器股份有限公司

国械注准20163211584



3

植入式心脏起搏器

陕西秦明医学仪器股份有限公司

国械注准20163211585



4

呼吸道感染病原体抗体IgM检测试剂盒（间接免疫荧光法）

北京英诺特生物技术有限公司

国械注准20163401648



5

流感病毒A型IgM抗体、流感病毒B型IgM抗体、副流感病毒IgM抗体联合检测试剂盒（胶体金法）

北京英诺特生物技术有限公司

国械注准20163401649



6

肺炎支原体IgM抗体、肺炎衣原体IgM抗体、呼吸道合胞病毒IgM抗体、腺病毒IgM抗体、柯萨奇病毒B组IgM抗体联合检测试剂盒（胶体金法）

北京英诺特生物技术有限公司

国械注准20163401650



7

单纯疱疹病毒Ⅰ型抗体（IgM/IgG）联合检测试剂盒（胶体金法）

北京英诺特生物技术有限公司

国械注准20163401651



8

α-L-岩藻糖苷酶测定试剂盒（连续监测法）

浙江康特生物科技有限公司

国械注准20163401652



9

α-L-岩藻糖苷酶测定试剂盒（连续监测法）

浙江康特生物科技有限公司

国械注准20163401653



10

高频手术设备

普瑞萨斯（北京）科技有限公司

国械注准20163252155



11

正电子发射及X射线计算机断层成像装置

明峰医疗系统股份有限公司

国械注准20163332156



12

α-L-岩藻糖苷酶质控品

中生北控生物科技股份有限公司

国械注准20163402157



13

基因测序仪

深圳华大基因生物医学工程有限公司

国械注准20163402206



14

沙门氏菌属（3种）诊断血清

天津生物芯片技术有限责任公司

国械注准20163401706



15

志贺氏菌属诊断血清

天津生物芯片技术有限责任公司

国械注准20163401705



16

甲型流感病毒通用型核酸检测试剂盒（PCR-荧光探针法）

湖南圣湘生物科技有限公司

国械注准20163401704



17

癌抗原CA72-4校准品

深圳迈瑞生物医疗电子股份有限公司

国械注准20163401703



18

细胞角蛋白19片段校准品

深圳迈瑞生物医疗电子股份有限公司

国械注准20163401702



19

梅毒螺旋体抗体校准品

深圳迈瑞生物医疗电子股份有限公司

国械注准20163401701



20

神经元特异性烯醇化酶校准品

深圳迈瑞生物医疗电子股份有限公司

国械注准20163401700



21

梅毒螺旋体抗体质控品

深圳迈瑞生物医疗电子股份有限公司

国械注准20163401699



22

结核分枝杆菌特异性细胞免疫反应检测试剂盒（酶联免疫法）

郑州安图生物工程股份有限公司

国械注准20163401698



23

结核分枝杆菌特异性细胞免疫反应检测试剂盒（磁微粒化学发光法）

郑州安图生物工程股份有限公司

国械注准20163401697



24

糖类抗原242测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401696



25

乙型肝炎病毒e抗原测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401695



26

乙型肝炎病毒前S1抗原测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401694



27

乙型肝炎病毒核心抗体测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401693



28

乙型肝炎病毒表面抗原测定试剂盒（化学发光免疫分析法）

江苏福隆生物技术有限公司

国械注准20163401692



29

肺炎支原体IgM抗体检测试剂盒（乳胶法）

北京金沃夫生物工程科技有限公司

国械注准20163401691



30

肺炎衣原体IgM抗体检测试剂盒（乳胶法）

北京金沃夫生物工程科技有限公司

国械注准20163401690



31

总免疫球蛋白E（IgE）检测试剂盒（化学发光法）

艾康生物技术（杭州）有限公司

国械注准20163401689



32

柯萨奇病毒A6型核酸检测试剂盒（PCR-荧光探针法）

中山大学达安基因股份有限公司

国械注准20163401688



33

结核分枝杆菌异烟肼耐药基因突变检测试剂盒（PCR-测序法）

中山大学达安基因股份有限公司

国械注准20163401687



34

乙型肝炎病毒e抗体检测试剂盒（化学发光法）

北京北方生物技术研究所

国械注准20163401686



35

EB病毒衣壳抗原（VCA）IgA抗体检测试剂盒（胶体金法）

北京北方生物技术研究所

国械注准20163401685



36

肺炎支原体IgM抗体检测试剂盒（胶体金法）

北京北方生物技术研究所

国械注准20163401684



37

丙型肝炎病毒抗体检测试剂盒（化学发光法）

北京北方生物技术研究所

国械注准20163401683



38

疝修补补片

北京派尔特医疗科技股份有限公司

国械注准20163461627



39

疝修补补片

北京中法派尔特医疗设备有限公司

国械注准20163461628



40

一次性使用静脉留置针

湖南平安医械科技有限公司

国械注准20163151629



41

一次性使用静脉留置针

重庆三大伟医疗用品有限公司

国械注准20163151630



42

一次性使用静脉采血针

重庆三大伟医疗用品有限公司

国械注准20163151631



43

一次性使用输液器带针

北京派尔特医疗科技股份有限公司

国械注准20163661632



44

一次性使用精密过滤输液器带针

北京派尔特医疗科技股份有限公司

国械注准20163661633



45

一次性使用精密过滤输液器带针

北京派尔特医疗科技股份有限公司

国械注准20163661634



46

一次性使用输液器带针

北京伏尔特技术有限公司

国械注准20163661635



47

一次性使用精密过滤输液器带针

河南宇安医疗器械股份有限公司

国械注准20163661636



48

一次性使用无菌自毁型固定剂量疫苗注射器带针

广东海鸥医疗器械股份有限公司

国械注准20163151637



49

一次性使用精密药液过滤器

上海宝舜医疗器械有限公司

国械注准20163661638



50

经皮肾穿刺套件

北京汇福康医疗技术有限公司

国械注准20163151639



51

一次性使用输液器

江西三鑫医疗科技股份有限公司

国械注准20163661640



52

一次性使用低阻力注射器

浙江润强医疗器械股份有限公司

国械注准20163151641



53

一次性使用静脉留置针

顶一医疗科技（昆山）有限公司

国械注准20163151642



54

一次性使用三通

山东新华安得医疗用品有限公司

国械注准20163661643



55

胸骨板

常州华森医疗器械有限公司

国械注准20163461582



56

一次性使用中心静脉导管包

扬州莱斯特科技有限公司

国械注准20163771654



57

膝关节假体

天津正天医疗器械有限公司

国械注准20163461655



58

中心静脉导管套装

上海全安医疗器械有限公司

国械注准20163771656



59

一次性颅内血肿碎吸引流包

三河市三友医疗器械厂

国械注准20163031657



60

一次性使用精密过滤延长管

上海富达医用塑料有限公司

国械注准20163661658



61

一次性使用避光延长管

上海富达医用塑料有限公司

国械注准20163661659



62

椎间融合器

北京市奥斯比利克新技术开发有限公司

国械注准20163461660



63

金属空心接骨螺钉

厦门大博颖精医疗器械有限公司

国械注准20163461661



64

医用可吸收缝合线（带针）

杭州威德医疗科技有限公司

国械注准20163651662



65

金属接骨螺钉

厦门中科兴医疗器械有限公司

国械注准20163461663



66

金属接骨螺钉（异型）

厦门中科兴医疗器械有限公司

国械注准20163461664



67

金属接骨板（直型）

厦门中科兴医疗器械有限公司

国械注准20163461665



68

脊柱后路内固定系统

江苏国立医疗器械有限公司

国械注准20163461666



69

空心钉系统

厦门中科兴医疗器械有限公司

国械注准20163461667



70

腔静脉滤器系统

威海维心医疗设备有限公司

国械注准20163771668



71

髋关节假体

厦门大博颖精医疗器械有限公司

国械注准20163461669



72

夹子装置

威海维心医疗设备有限公司

国械注准20163221670



73

一次性使用输液器带针

江苏苏云医疗器材有限公司

国械注准20163661671



74

一次性使用输液器带针

江苏苏云医疗器材有限公司

国械注准20163661672



75

一次性使用输液器带针

江苏苏云医疗器材有限公司

国械注准20163661673



76

一次性使用输液器带针

江苏苏云医疗器材有限公司

国械注准20163661674



77

一次性使用输液器带针

江苏苏云医疗器材有限公司

国械注准20163661675



78

人工髋关节假体烧结股骨柄系统

威海海星医疗器械有限公司

国械注准20163461676



79

人工髋关节假体烧结髋臼杯系统

威海海星医疗器械有限公司

国械注准20163461677



80

疝修补补片

江苏博朗森思医疗器械有限公司

国械注准20163461678



81

疝修补补片

常州市智业医疗仪器研究所有限公司

国械注准20163461679



82

一次性使用静脉留置针

深圳市安特高科实业有限公司

国械注准20163151680



83

一次性使用静脉采血针

河北鑫乐医疗器械科技股份有限公司

国械注准20163151681



84

低通量聚醚砜中空纤维血液透析器

成都欧赛医疗器械有限公司

国械注准20163451682



进口第三类医疗器械



85

胃泌素测定试剂盒（化学发光法）

Siemens Healthcare Diagnostics Products Limited

国械注进20163402922



86

血清蛋白质控品（水平2）

Beckman Coulter Ireland Inc.

国械注进20163402923



87

血清蛋白多项校准品

Beckman Coulter， Inc.

国械注进20163402926



88

血清蛋白质控品（水平1）

Beckman Coulter Ireland Inc.

国械注进20163402924



89

血清蛋白质控品（水平3）

Beckman Coulter Ireland Inc.

国械注进20163402925



90

一次性使用激光光纤导管

Spectranetics Corporation

国械注进20163772941



91

一次性使用激光光纤导管

Spectranetics Corporation

国械注进20163772942



92

实时荧光定量PCR分析仪

QIAGEN GmbH

国械注进20163402943



93

植入式心脏起搏器

BIOTRONIK SE & Co. KG

国械注进20163212944



94

电动腔镜直线型血管切割吻合器和钉仓

Ethicon Endo-Surgery，LLC

国械注进20163222981



95

肿瘤标志物和激素质控品

Microgenics Corporation

国械注进20163402982



96

抗梅毒螺旋体、心磷脂抗体IgM检测试剂盒（欧蒙印迹法-免疫印迹法）

EUROIMMUN MedizinischeLabordiagnostika AG

国械注进20163402983



97

梅毒螺旋体抗体IgM检测试剂盒（间接免疫荧光法）

EUROIMMUN MedizinischeLabordiagnostika AG

国械注进20163402984



98

引流导管套件

Sungwon Medical Co.， Ltd.

国械注进20163662985



99

伤口敷料

BSN medical GmbH

国械注进20163642986



100

封闭创伤负压引流耗材

Talley Group Ltd

国械注进20163662987



101

非骨水泥型髋关节假体

JRI ORTHOPAEDICS LIMITED

国械注进20163462988



102

PTCA扩张导管

Boston Scientific Corporation

国械注进20163772989



103

一次性胰岛素笔用针头

テルモ株式会社

国械注进20163152990



进口第二类医疗器械



104

葡萄糖质控品

Bayer HealthCare LLC

国械注进20162402927



105

维生素B12检测试剂盒（电化学发光法）

Roche Diagnostics GmbH

国械注进20162402928



106

D-二聚体测定试剂盒 （免疫荧光干式定量法）

Boditech Med Inc.

国械注进20162402929



107

胱抑素C校准液

Siemens Healthcare Diagnostics Inc.

国械注进20162402930



108

胶体金试纸分析仪

InfopiaCo.，Ltd.

国械注进20162402949



109

内窥镜摄像系统

WISAP Medical Technology GmbH

国械注进20162222950



110

干式荧光免疫分析仪

Quidel Corporation

国械注进20162402951



111

内窥镜摄像系统

MCB EndoskopischeGerate GmbH Berlin

国械注进20162222952



112

医学图像处理软件

GE Medical Systems SCS

国械注进20162702953



113

一次性湿热交换器/过滤器

Primed HalberstadtMedizintechnik GmbH

国械注进20162542971



114

一次性硅油注射气推管路

LABTICIAN OPHTHALMICS，INC.

国械注进20162042972



115

一次性使用气管插管

Hospitech Respiration Ltd.

国械注进20162662976



116

体外受精矮壁培养皿

Corning Incorporated

国械注进20162132977



117

椎板咬骨钳

MDD Medical Device Development GmbH

国械注进20162102978



118

椎间融合器手术器械

joimax GmbH

国械注进20162102979



119

造口护肤粉

ConvaTec Limited

国械注进20162662980



120

镍钛合金结石回收钳

Boston Scientific Corporation

国械注进20162222973



121

药物雾化器及配件

新廣業股份有限公司

国械注许20162660086



122

医用压力袜

彪仕醫技股份有限公司

国械注许20162660087







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？