      北大法宝【法宝引证码】 CLI.4.286846

原文链接：https://www.pkulaw.com/chl/982975bd69a5e66ebdfb.html

国家食品药品监管总局公告2016年第191号—关于3个医疗器械注册申请项目临床试验监督抽查有关情况的公告

国家食品药品监管总局公告

（2016年第191号）



关于3个医疗器械注册申请项目临床试验监督抽查有关情况的公告



　　按照国家食品药品监督管理总局《关于开展医疗器械临床试验监督抽查工作的通告》（2016年第98号），2016年10至11月，总局组织开展了第二批医疗器械临床试验监督抽查，检查发现3个医疗器械注册申请项目的临床试验存在真实性问题。现将有关情况公告如下：

　　一、检查结果

　　（一）安徽同科生物科技有限公司的人乳头瘤病毒（15个型）核酸分型检测试剂盒（PCR多色荧光法）（受理号：CSZ1600248）

　　在上海市同济医院开展的临床试验中：阳性样本中，样本号1200380337和1200376478为同一病例136401000861189分别在2015年12月1日和2016年3月7日采集的样本，样本号1200374512和1200374509为同一病例534398分别在2015年11月22日和2015年11月23日采集的样本，样本号1200412276和1200376957为同一病例G03965533分别在2015年10月12日和2016年2月15日采集的样本，样本号1200380689和1200376867为同一病例M05394117分别在2015年11月9日和2016年2月18日采集的样本。

　　在上海市第十人民医院开展的临床试验中：阳性样本中，样本号0901077658和0901122964为同一病例21177667分别在2015年10月27日和2016年1月18日采集的样本，样本号0901084388和0901122424为同一病例51470794分别在2016年1月6日和2016年2月5日采集的样本；样本号0901082289和0901122245为同一病例21223939分别在2015年10月12日和2016年2月18日采集的样本，前者检测结果为HPV52阳性，后者检测结果为阴性。

　　（二）德国Roche Diagnostics GmbH的人T淋巴细胞病毒1型和2型抗体检测试剂盒（电化学发光法）（受理号：JSZ1600012），代理人为罗氏诊断产品（上海）有限公司

　　在中山大学附属第一医院开展的临床试验中：7例考核试剂阳性标本中，有3例对比试剂和第三方试剂测定结果为阴性，该3例标本来源于同一名患者同一天采集的3例不同血样标本；350例考核试剂阴性标本中，2例标本分别来源于同一名患者同一天采集的2例不同血样标本，有227例标本分别来源于52名患者不同日期采集的227例不同血样标本。

　　（三）日本LSI Medience Corporation的可溶性CD14亚型检测试剂盒（化学发光免疫法）（受理号：JSZ1600078），代理人为广州新仪仪器有限公司

　　在济宁医学院附属医院开展的临床试验中：350例临床试验用样本中，6例血培养阳性样本为3名患者分别在不同日期采集的样本，2例血培养阳性样本为同一名患者的样本重复测定2次，32例血培养阴性样本为16名患者的样本各重复测定2次。

　　在上海市第一人民医院开展的临床试验中：349例临床试验用样本中，5例血培养阳性样本分别来源于2名患者不同日期采集，4例血培养阴性样本分别来源于2名患者不同日期采集，3例血培养阳性样本及4例血培养阴性样本分别来源于3名患者不同日期采集。

　　二、处理决定

　　（一）根据《体外诊断试剂注册管理办法》第四十九条规定，对安徽同科生物科技有限公司的人乳头瘤病毒（15个型）核酸分型检测试剂盒（PCR多色荧光法）（受理号：CSZ1600248）、德国Roche Diagnostics GmbH的人T淋巴细胞病毒1型和2型抗体检测试剂盒（电化学发光法）（受理号：JSZ1600012）和日本 LSI Medience Corporation的可溶性CD14亚型检测试剂盒（化学发光免疫法）（受理号：JSZ1600078）3个注册申请项目不予注册。

　　（二）根据《中华人民共和国行政许可法》第七十八条规定，对上述3个注册申请项目自不予注册之日起一年内不予再次受理。

　　（三）对上述3个注册申请项目的临床试验涉嫌出具虚假报告的临床试验机构及相关责任人，责成相关省级食品药品监督管理局按照《医疗器械监督管理条例》的有关规定调查处理，并向国家食品药品监督管理总局报告处理结果。

　　特此公告。

国家食品药品监管总局

2016年12月14日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？