      北大法宝【法宝引证码】 CLI.4.286847

原文链接：https://www.pkulaw.com/chl/470060b41caadacfbdfb.html

国家食品药品监管总局公告2016年第193号—关于公布27家企业撤回32个医疗器械注册申请项目的公告

国家食品药品监管总局公告

（2016年第193号）



关于公布27家企业撤回32个医疗器械注册申请项目的公告



　　国家食品药品监督管理总局《关于开展医疗器械临床试验监督抽查工作的通告》（2016年第98号）发布后，自2016年10月20日至2016年12月12日，共有27家企业撤回32个医疗器械注册申请项目（见附件）。

　　特此公告。

　　附件：撤回医疗器械注册申请项目清单

国家食品药品监管总局

2016年12月15日



　　附件

　　撤回医疗器械注册申请项目清单

序号

受理号

产品名称

申请人



1

进 14-3589

牙科种植体

Zimmer Dental Inc.



2

更20151500

脊柱内固定系统

Zimmer Spine， Inc.



3

CQX1600116

一次性使用中心静脉导管包

上海普益医疗器械股份有限公司



4

CQX1600034

微波治疗仪

徐州市诺万医疗设备有限公司



5

准 15-1374

中红外1550激光点阵治疗仪

北京宏强富瑞技术有限公司



6

进 15-2097

一次性无菌注射针

Covidien llc



7

进 15-2020

中心静脉导管

Covidien llc



8

进 15-2037

中心静脉导管

Covidien llc



9

更20151389

气管插管

Covidien llc



10

更20151298

气管插管

Covidien llc



11

进 15-2540

微型角膜刀

北京泉辉威视医疗设备有限公司



12

CQX1600077

透析型人工肾一次性使用血液回路导管

天津哈娜好医材有限公司



13

JQZ1600354

水光注射器

WON TECH Co.，Ltd.



14

JQZ1600089

血小板病原体灭活处理装置

Cerus Corporation



15

准 15-1420

体腔循环热灌注机

西安好博士医疗科技有限公司



16

JQX1600816

带线锚钉及配套工具

Smith&Nephew Inc



17

准 15-3213

冷循环射频消融电极（针）

迈德医疗科技（上海）有限公司



18

进 15-2914

镇痛泵

Q Core Medical Ltd.



19

更20151241

体外冲击波碎石机

深圳市慧康医疗器械有限公司



20

进 15-1672

心脏固定器

Jinhwa Medical Co.， Ltd.



序号

受理号

产品名称

申请人



21

准 15-1359

高频电刀

北京天业爱博科贸有限公司



22

CQZ1600480

一次性使用静脉输液针

潍坊市华星医疗器械有限公司



23

准 15-1185

主动脉术中支架系统

有研亿金新材料有限公司



24

更20151296

可控导丝

波科国际医疗贸易（上海）有限公司



25

JSZ1600055

新生儿ABO、RhD血型及致敏红细胞IgG抗体检测卡（柱凝集法）

奥森多医疗器械贸易（中国）有限公司



26

准 15-2992

单纯疱疹病毒Ⅰ型和Ⅱ型核酸分型检测试剂盒（PCR 多色荧光法）

江苏同科医药科技有限公司



27

准 15-2993

沙眼衣原体/淋球菌/解脲脲原体核酸检测试剂盒（PCR 多色荧光法）

江苏同科医药科技有限公司



28

JSZ1600043

风疹病毒IgG测定试剂盒（化学发光微粒子免疫检测法）

Abbott Ireland Diagnostics Division



29

准15-2143

α-L-岩藻糖苷酶（AFU）测定试剂盒（CNPF法）

上海华臣生物试剂有限公司



30

进15-4337

甲型通用型和甲型H1N1流感病毒（2009）和乙型流感病毒核酸检测试剂盒（实时荧光PCR法）

Cepheid AB



31

JSX1600025

睾酮测定试剂盒（化学发光微粒子免疫检测法）

Abbott GmbH & Co. KG



32

JSY1601107

B型氨基端利钠肽原测定试剂盒（单克隆非均相免疫法）

Siemens Healthcare Diagnostics Inc.







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？