      北大法宝【法宝引证码】 CLI.4.267777

原文链接：https://www.pkulaw.com/chl/c2f7c0265dd005b4bdfb.html

国家食品药品监管总局公告2016年第82号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2016年第82号）



关于批准注册医疗器械产品公告



　　2016年1-2月，国家食品药品监督管理总局共批准注册医疗器械产品471个。其中，境内第三类医疗器械产品186个，进口第三类医疗器械产品165个，进口第二类医疗器械产品120个。（具体产品见附件）。

　　特此公告。

　　附件：2016年1-2月批准注册医疗器械产品目录

国家食品药品监管总局

2016年4月1日



　　附件：

　　2016年1-2月批准注册医疗器械产品目录序号产品名称注册人名称注册证编号

1丙型肝炎病毒核心抗原检测试剂盒（酶联免疫法）上海荣盛生物药业有限公司国械注准20163400014

2糖类抗原19-9（CA19-9）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400015

3神经元特异性烯醇化酶（NSE）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400016

4前列腺特异性抗原（PSA）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400017

5鳞状上皮细胞癌抗原（SCC）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400018

6糖类抗原242（CA242）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400019

7糖类抗原15-3（CA15-3）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400020

8细胞角蛋白19片段（CYFRA21-1）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400021

9白细胞分化抗原CD19检测试剂（流式细胞仪法-APC）碧迪快速诊断产品（苏州）有限公司国械注准20163400022

10白细胞分化抗原CD10检测试剂（流式细胞仪法-FITC）碧迪快速诊断产品（苏州）有限公司国械注准20163400023

11白细胞分化抗原CD34检测试剂（流式细胞仪法-PE）碧迪快速诊断产品（苏州）有限公司国械注准20163400024

12白细胞分化抗原CD33检测试剂（流式细胞仪法-APC）碧迪快速诊断产品（苏州）有限公司国械注准20163400025

13白细胞分化抗原CD117检测试剂（流式细胞仪法-PE）碧迪快速诊断产品（苏州）有限公司国械注准20163400026

14白细胞分化抗原CD7检测试剂（流式细胞仪法-FITC）碧迪快速诊断产品（苏州）有限公司国械注准20163400027

15白细胞分化抗原CD45检测试剂（流式细胞仪法-PerCP）碧迪快速诊断产品（苏州）有限公司国械注准20163400028

16糖类抗原15-3（CA15-3）校准品厦门万泰凯瑞生物技术有限公司国械注准20163400029

17人附睾蛋白4校准品厦门万泰凯瑞生物技术有限公司国械注准20163400030

18细胞角蛋白19片段（CYFRA21-1）校准品厦门万泰凯瑞生物技术有限公司国械注准20163400031

19神经元特异性烯醇化酶校准品厦门万泰凯瑞生物技术有限公司国械注准20163400032

20鳞状上皮细胞癌抗原校准品厦门万泰凯瑞生物技术有限公司国械注准20163400033

21单纯疱疹病毒2型IgM抗体检测试剂盒（酶联免疫法）英科新创（厦门）科技有限公司国械注准20163400034

22单纯疱疹病毒1型IgM抗体检测试剂盒（酶联免疫法）英科新创（厦门）科技有限公司国械注准20163400035

23弓形虫IgM抗体检测试剂盒（胶体金法）南通市伊士生物技术有限责任公司国械注准20163400036

24人类EGFR/ALK/ROS1基因突变联合检测试剂盒（荧光PCR法）厦门艾德生物医药科技有限公司国械注准20163400037

25解脲支原体（UU）核酸检测试剂盒（PCR-荧光法）苏州华益美生物科技有限公司国械注准20163400038

26人巨细胞病毒（HCMV）核酸检测试剂盒（PCR-荧光法）苏州华益美生物科技有限公司国械注准20163400039

27幽门螺杆菌IgG抗体检测试剂盒（蛋白芯片）泰州欣康基因数码科技有限公司国械注准20163400040

28人EGFR基因20种突变检测试剂盒（PCR-荧光探针法）北京华大吉比爱生物技术有限公司国械注准20163400041

29人K-ras基因8种突变检测试剂盒（PCR-荧光探针法）北京华大吉比爱生物技术有限公司国械注准20163400042

30鳞状细胞癌抗原（SCC）测定试剂盒（化学发光免疫分析法）北京华大吉比爱生物技术有限公司国械注准20163400043

31人类免疫缺陷病毒（HIV 1/2）抗体检测试剂（乳胶法）杭州博拓生物技术有限公司国械注准20163400044

32乙型肝炎病毒表面抗原检测试剂（胶体金法）杭州博拓生物技术有限公司国械注准20163400045

33梅毒螺旋体抗体检测试剂（乳胶法）杭州博拓生物技术有限公司国械注准20163400046

34唾液酸/羟脯氨酸联合检测试剂盒（比色法）浙江紫荆生物技术有限公司杭州分公司国械注准20163400047

35铁蛋白（Ferr）测定试剂盒（化学发光免疫分析法）北京华大吉比爱生物技术有限公司国械注准20163400048

36人附睾蛋白4校准品上海透景生命科技股份有限公司国械注准20163400049

37游离前列腺特异性抗原检测试剂盒（化学发光法）潍坊市康华生物技术有限公司国械注准20163400050

38甲胎蛋白（AFP）测定试剂盒（磁微粒化学发光免疫分析法）北京中航赛维生物科技有限公司国械注准20163400051

39戊型肝炎病毒IgM抗体检测试剂（胶体金法）潍坊三维生物工程集团有限公司国械注准20163400052

40甲型肝炎病毒IgM抗体检测试剂（胶体金法）潍坊三维生物工程集团有限公司国械注准20163400053

41细胞角蛋白19片段（CYFRA21-1）校准品北京润诺思医疗科技有限公司国械注准20163400054

42细胞角蛋白19片段（CYFRA21-1）测定试剂盒（磁微粒化学发光免疫分析法）北京润诺思医疗科技有限公司国械注准20163400055

43细胞角蛋白19片段（CYFRA21-1）质控品北京润诺思医疗科技有限公司国械注准20163400056

44神经元特异性烯醇化酶（NSE）质控品北京润诺思医疗科技有限公司国械注准20163400057

45神经元特异性烯醇化酶（NSE）测定试剂盒（磁微粒化学发光免疫分析法）北京润诺思医疗科技有限公司国械注准20163400058

46轮状病毒抗原检测试剂盒（乳胶法）上海凯创生物技术有限公司国械注准20163400059

47神经元特异性烯醇化酶（NSE）校准品北京润诺思医疗科技有限公司国械注准20163400060

48叶酸受体细胞检测试剂盒（免疫磁珠负向筛选＋靶向荧光定量PCR法）格诺思博生物科技南通有限公司国械注准20163400061

49丙型肝炎病毒RNA核酸测定试剂盒（荧光PCR法）北京华大吉比爱生物技术有限公司国械注准20163400062

50胃幽门螺旋杆菌抗原检测试剂盒（胶体金法）厦门市波生生物技术有限公司国械注准20163400063

51轮状病毒抗原检测试剂盒（胶体金法）厦门市波生生物技术有限公司国械注准20163400064

52囊型/泡型包虫病抗体检测试剂盒（胶体金法）上海新吉而生物科技有限公司国械注准20163400065

53包虫病抗体检测试剂盒（胶体金法）上海新吉而生物科技有限公司国械注准20163400066

54乙型肝炎病毒e抗原（HBeAg）检测试剂盒（化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400067

55游离前列腺特异性抗原（f-PSA）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400068

56甲胎蛋白（AFP）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400069

57癌抗原CA72-4测定试剂盒（化学发光免疫分析法）深圳迈瑞生物医疗电子股份有限公司国械注准20163400070

58神经元特异性烯醇化酶测定试剂盒（化学发光免疫分析法）深圳迈瑞生物医疗电子股份有限公司国械注准20163400071

59安非他明测定试剂盒（胶体金法）美利泰格诊断试剂（嘉兴）有限公司国械注准20163400072

60甲胎蛋白检测试剂盒（化学发光法）潍坊市康华生物技术有限公司国械注准20163400073

61糖类抗原125检测试剂盒（化学发光法）潍坊市康华生物技术有限公司国械注准20163400074

62甲胎蛋白/癌胚抗原测定试剂盒（流式荧光发光法）上海透景生命科技有限公司国械注准20163400075

63鲍曼不动杆菌耐碳青霉烯类抗生素基因（OXA23）检测试剂盒（荧光PCR法）宁波基内生物技术有限公司国械注准20163400076

64耐万古霉素肠球菌基因（vanA，vanB）检测试剂盒（荧光PCR法）宁波基内生物技术有限公司国械注准20163400077

65耐甲氧西林金黄色葡萄球菌耐药性基因检测试剂盒（荧光PCR法）宁波基内生物技术有限公司国械注准20163400078

66轮状病毒/腺病毒抗原检测试剂盒（乳胶法）上海凯创生物技术有限公司国械注准20163400079

67沙门氏菌抗原检测试剂盒（乳胶法）上海凯创生物技术有限公司国械注准20163400080

68白色念珠菌抗原检测试剂盒（乳胶法）上海凯创生物技术有限公司国械注准20163400081

69腺病毒抗原检测试剂盒（乳胶法）上海凯创生物技术有限公司国械注准20163400082

70甲基安非他明、氯胺酮唾液联合检测试剂盒（胶体金法）北京库尔科技有限公司国械注准20163400083

71丁丙诺啡检测试剂盒（胶体金法）北京库尔科技有限公司国械注准20163400084

72淋球菌抗原检测试剂盒（胶体金法）北京库尔科技有限公司国械注准20163400085

73吗啡、甲基安非他明、氯胺酮唾液联合检测试剂盒（胶体金法）北京库尔科技有限公司国械注准20163400086

74EB病毒Rta蛋白抗体IgG检测试剂盒（化学发光免疫分析法）同昕生物技术（北京）有限公司国械注准20163400087

75EB病毒Rta蛋白抗体IgG检测试剂盒（酶联免疫法）同昕生物技术（北京）有限公司国械注准20163400088

76甲型肝炎病毒IgM抗体检测试剂盒（胶体金法）厦门市波生生物技术有限公司国械注准20163400089

77轮状病毒、腺病毒抗原检测试剂盒（胶体金法）厦门市波生生物技术有限公司国械注准20163400090

78人类B-raf基因V600E突变检测试剂盒（荧光PCR法）无锡市申瑞生物制品有限公司国械注准20163400091

79人类KRAS基因突变检测试剂盒（荧光PCR法）无锡市申瑞生物制品有限公司国械注准20163400092

80人类EGFR基因突变检测试剂盒（荧光PCR法）无锡市申瑞生物制品有限公司国械注准20163400093

81男性性功能康复治疗仪威海众恒医疗设备有限公司国械注准20163260094

82麻醉蒸发器北京思瑞德医疗器械有限公司国械注准20163540095

83麻醉机北京思瑞德医疗器械有限公司国械注准20163540096

84膝关节假体北京贝思达生物技术有限公司国械注准20163460126

85髋关节假体北京贝思达生物技术有限公司国械注准20163460127

86中空螺钉贝尔泰克医疗器械江苏有限公司国械注准20163460128

87金属直型接骨板北京中安泰华科技有限公司国械注准20163460129

88金属骨针北京中安泰华科技有限公司国械注准20163460130

89纳米银创伤贴安信纳米生物科技（珠海）有限公司国械注准20163640176

90纳米银烧烫伤贴安信纳米生物科技（珠海）有限公司国械注准20163640177

91一次性使用药液过滤器浙江灵洋医疗器械有限公司国械注准20163660178

92一次性使用桡动脉血管鞘组乐普（北京）医疗器械股份有限公司国械注准20163770179

93同种脱钙骨基质北京鑫康辰医学科技发展有限公司国械注准20163460180

94一次性使用套管式静脉留置输液针南通恒泰医疗器材有限公司国械注准20163150181

95血液透析机广州奥柏仕医疗器械有限公司国械注准20163450182

96体外冲击波碎石机上海精诚医疗器械有限公司国械注准20163210183

97半导体激光治疗机上海医贝激光技术有限公司国械注准20163240184

98电切镜及附件桐庐优视医疗器械有限公司国械注准20163220185

99高压电位治疗仪上海科盾医疗器械科技有限公司国械注准20163260186

100高频内窥镜手术器械桐庐万禾医疗器械有限公司国械注准20163220187

101突触素检测试剂盒（免疫组织化学法）广州安必平医药科技股份有限公司国械注准20163400193

102单纯疱疹病毒Ⅱ型IgM抗体检测试剂盒（胶体金法）南通市伊士生物技术有限责任公司国械注准20163400194

103单纯疱疹病毒Ⅰ型IgM抗体检测试剂盒（胶体金法）南通市伊士生物技术有限责任公司国械注准20163400195

104肺炎支原体IgM抗体检测试剂盒（胶体金法）南通市伊士生物技术有限责任公司国械注准20163400196

105腺病毒核酸检测试剂盒（PCR荧光探针法）深圳市普瑞康生物技术有限公司国械注准20163400197

106丙型肝炎病毒抗体校准品厦门万泰凯瑞生物技术有限公司国械注准20163400198

107乙型肝炎病毒（HBV）核酸检测试剂盒（PCR-荧光探针法）广州海力特生物科技有限公司国械注准20163400199

108复合前列腺特异性抗原校准品厦门万泰凯瑞生物技术有限公司国械注准20163400200

109糖类抗原50（CA50）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400201

110糖类抗原125（CA125）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400202

111癌胚抗原（CEA）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400203

112糖类抗原72-4（CA72-4）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400204

113丙型肝炎病毒抗体质控品深圳迈瑞生物医疗电子股份有限公司国械注准20163400205

114屋尘过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400206

115普通豚草过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400207

116粉尘螨过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400208

117蟑螂过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400209

118艾蒿过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400210

119猫上皮过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400211

120柳树过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400212

121交链孢霉过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400213

122狗上皮过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400214

123屋尘螨过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400215

124花生过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400216

125小麦面粉过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400217

126牛奶过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400218

127羊肉过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400219

128鸡蛋过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400220

129鳕鱼过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400221

130蟹过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400222

131大豆过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400223

132牛肉过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400224

133虾过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400225

134综合3项过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400226

135吸入9项过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400227

136总IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400228

137食物9项过敏原特异性IgE抗体检测试剂盒（酶联免疫捕获法）苏州浩欧博生物医药有限公司国械注准20163400229

138一次性使用动静脉穿刺针天津市博奥天盛塑材有限公司国械注准20163150274

139一次性使用止血夹安瑞医疗器械（杭州）有限公司国械注准20163220275

140一次性使用精密过滤输液器 带针天津哈娜好医材有限公司国械注准20163660276

141封堵器介入输送装置上海普实医疗器械科技有限公司国械注准20163770277

142一次性使用精密过滤输液器 带针江西科伦医疗器械制造有限公司国械注准20163660278

143血管造影导丝上海微创医疗器械（集团）有限公司国械注准20163770279

144外固定架配合用金属骨针北京中安泰华科技有限公司国械注准20163460280

145膝关节假体经纬医疗器材制造（深圳）有限公司国械注准20163460281

146髋关节假体经纬医疗器材制造（深圳）有限公司国械注准20163460282

147一次性使用麻醉穿刺包上海意欣医疗器械有限公司国械注准20163660283

148口腔X射线数字化体层摄影设备合肥美亚光电技术股份有限公司国械注准20163300284

149口腔X射线数字化体层摄影设备合肥美亚光电技术股份有限公司国械注准20163300285

150核医学图像处理软件北京天科信达软件有限公司国械注准20163700286

151腹腔镜超声探头深圳开立生物医疗科技股份有限公司国械注准20163220287

152口腔X射线数字化体层摄影设备常州博恩中鼎医疗科技有限公司国械注准20163300288

153口腔颌面全景X射线机常州博恩中鼎医疗科技有限公司国械注准20163300289

154吸入笑气镇痛装置杭州圣王医疗设备有限公司国械注准20163540290

155电凝（切）器械浙江申达斯奥医疗器械有限公司国械注准20163250291

156全身用X射线计算机体层摄影装置赛诺威盛科技（北京）有限公司国械注准20163300292

157X射线计算机体层摄影设备赛诺威盛科技（北京）有限公司国械注准20163300293

158麻醉蒸发器北京毅安峰技术有限公司国械注准20163540294

159X射线计算机体层摄影设备赛诺威盛科技（北京）有限公司国械注准20163300295

160肺炎衣原体核酸检测试剂盒（荧光PCR法）深圳康美生物科技股份有限公司国械注准20163400296

161肺炎支原体核酸检测试剂盒（荧光PCR法）深圳康美生物科技股份有限公司国械注准20163400297

162甲胎蛋白（AFP）测定试剂盒（化学发光免疫分析法）烟台普罗吉生物科技发展有限公司国械注准20163400298

163总前列腺特异性抗原（t-PSA）测定试剂盒（化学发光免疫分析法）烟台普罗吉生物科技发展有限公司国械注准20163400299

164乙型脑炎病毒IgG抗体检测试剂盒（酶联免疫法）北京贝尔生物工程有限公司国械注准20163400300

165肠道病毒71型/柯萨奇病毒A16型/通用型肠道病毒RNA检测试剂盒（荧光PCR法）苏州天隆生物科技有限公司国械注准20163400301

166人类HLA-B27核酸检测试剂盒（荧光PCR法）苏州天隆生物科技有限公司国械注准20163400302

167肠道病毒通用型RNA检测试剂盒（荧光PCR法）苏州天隆生物科技有限公司国械注准20163400303

168ALDH2基因检测试剂盒（PCR毛细电泳片段分析法）宁波海尔施基因科技有限公司国械注准20163400304

169人乳头瘤病毒（HPV）核酸检测及基因分型试剂盒（PCR毛细管电泳法）宁波海尔施基因科技有限公司国械注准20163400305

170乙型肝炎病毒前S1抗原质控物（化学发光法）四川迈克生物科技股份有限公司国械注准20163400306

171乙型肝炎病毒表面抗原校准品（化学发光法）四川迈克生物科技股份有限公司国械注准20163400307

172乙型肝炎病毒表面抗原测定试剂盒（化学发光法）四川迈克生物科技股份有限公司国械注准20163400308

173乙型肝炎病毒前S1抗原校准品（化学发光法）四川迈克生物科技股份有限公司国械注准20163400309

174乙型肝炎病毒表面抗原质控物（化学发光法）四川迈克生物科技股份有限公司国械注准20163400310

175乙型肝炎病毒前S1抗原检测试剂盒（化学发光法）四川迈克生物科技股份有限公司国械注准20163400311

176&alpha;-L-岩藻糖苷酶测定试剂盒 （CNPF底物法）北京赛诺浦生物技术有限公司国械注准20163400312

177酸性磷酸酶测定试剂盒（&alpha;-磷酸萘酚底物法）北京赛诺浦生物技术有限公司国械注准20163400313

178抗EB病毒早期抗原IgA抗体检测试剂盒（化学发光免疫分析法）北京同生时代生物技术有限公司国械注准20163400314

179呼吸道病原菌核酸检测试剂盒（恒温扩增芯片法）博奥生物集团有限公司国械注准20163400327

180胸壁接骨板、螺钉内固定系统深圳市沃尔德外科医疗器械技术有限公司国械注准20163460328

181Y形连接器北京迪玛克医药科技有限公司国械注准20163770329

182骨盆锁定固定系统天津正天医疗器械有限公司国械注准20163460330

183一次性使用冠状动脉球囊扩张导管广东博迈医疗器械有限公司国械注准20163770331

184一次性使用三通旋塞深圳市顺美医疗科技有限公司国械注准20163660332

185一次性使用肝素帽深圳市顺美医疗科技有限公司国械注准20163660333

186三维心脏电生理标测系统上海微创电生理医疗科技有限公司国械注准20163770387

187膝关节交叉韧带固定用鞘套DePuy Mitek国械注进20163460003

188双极电凝镊MEDICON eG国械注进20162250013

189pH电极导管Albyn Medical Ltd.国械注进20162210014

190宫腔镜用膨腔泵及附件SOPRO国械注进20162220015

191腹腔冲洗吸引泵SOPRO国械注进20162220016

192数字X射线成像系统柯尼卡美能达株式会社国械注进20162300017

193高压注射系统及附件Bayer Medical Care， Inc.国械注进20162310018

194康复训练器DBC International Ltd国械注进20162260019

195康复训练器DBC International Ltd国械注进20162260020

196康复训练器DBC International Ltd国械注进20162260021

197康复训练器DBC International Ltd国械注进20162260022

198康复训练器DBC International Ltd国械注进20162260023

199康复训练器DBC International Ltd国械注进20162260024

200等离子低温灭菌器RENOSEM Co.，Ltd.国械注进20162570025

201椎间融合器ulrich GmbH & Co.KG国械注进20163460045

202软性亲水接触镜株式会社メニコン国械注进20163220046

203软性亲水接触镜株式会社メニコン国械注进20163220047

204血液净化体外循环血路Fresenius Medical Care AG & Co. KGaA国械注进20163450048

205青光眼手术用透明质酸钠凝胶Anteis SA国械注进20163220049

206镍钛支架系统Cordis Cashel国械注进20163460050

207多功能接触镜护理液AVIZOR，S.A.国械注进20163220051

208双氧水接触镜消毒液中和片AVIZOR，S.A.国械注进20163220052

209医用皮肤组织胶Ethicon LLC国械注进20163650053

210疏通导管Medtronic， Inc.国械注进20163770054

211可解脱弹簧圈Micro Therapeutics Inc. DBA ev3 Neurovascular国械注进20163770055

212中心静脉导管Maquet Critical Care AB国械注进20163770056

213悬吊钛板Medos International SARL国械注进20163460057

214一次性皮下针电极Alpine bioMed ApS国械注进20163210058

215射频治疗仪Lutronic Corporation国械注进20163250059

216除颤监护仪OSATU S. Coop.国械注进20163210060

217除颤监护仪OSATU S. Coop.国械注进20163210061

218阴道施源器XOFT， A Subsidiary of iCAD国械注进20163330062

219一次性等离子手术刀头U&I Corporation国械注进20163250063

220钳口手术闭合器/分割器Covidien llc国械注进20163250064

221可吸收钉修补固定器Davol，Inc. Subsidiary of C.R.Bard， Inc.国械注进20163460123

222腔静脉过滤器Rex Medical国械注进20163770124

223光固化复合树脂SPIDENT CO.， LTD国械注进20163630125

224光固化流体树脂SPIDENT CO.， LTD国械注进20163630126

225脊柱硬膜外微创导管DIO MEDICAL CO.， LTD.国械注进20163660127

226组配式髋关节假体柄系统Waldemar Link GmbH&Co.KG国械注进20163460128

227生物可吸收性涂层脐疝补片Davol，Inc. Subsidiary of C.R.Bard， Inc.国械注进20163460129

228生物可吸收性涂层疝补片Davol，Inc. Subsidiary of C.R.Bard， Inc.国械注进20163460130

229生物可吸收性涂层疝补片Davol，Inc. Subsidiary of C.R.Bard， Inc.国械注进20163460131

230热凝基托材料Ivoclar Vivadent AG国械注进20163630132

231硅凝胶填充乳房植入体Polytech Health & Aesthetics GmbH国械注进20163460133

232经外周插入中心静脉导管Cook Incorporated国械注进20163770134

233取栓导管Acandis GmbH & Co. KG国械注进20163770135

234颅骨固定板Synthes GmbH国械注进20163460136

235粘接剂MICERIUM S.P.A.国械注进20163630137

236基台及附件Neoss Limited国械注进20163630138

237旋转铰链膝关节系统组件DePuy Orthopaedics， Inc.国械注进20163460139

238带线可吸收锚钉Arthrex， Inc.国械注进20163460140

239疝补片THT BIO-SCIENCE国械注进20163460141

240脊柱后路固定系统NuVasive，Inc.国械注进20163460142

241人造血管Atrium Medical Corporation国械注进20163460143

242生物涂层补片Atrium Medical Corporation国械注进20163460144

243隐形眼镜润滑液AVIZOR，S.A.国械注进20163220145

244多功能硬性角膜接触镜护理液AVIZOR，S.A.国械注进20163220146

245多功能接触镜护理液AVIZOR，S.A.国械注进20163220147

246椎间融合器bricon GmbH国械注进20163460148

247椎间融合器Medos International SARL国械注进20163460149

248一次性使用静脉接头Sorin Group Italia S.r.l.国械注进20163660150

249脊柱内固定系统Medyssey Co.，Ltd.国械注进20163460152

250界面螺钉Stryker Endoscopy国械注进20163460153

251玻璃化冷冻液套装KITAZATO BioPharma Co.， Ltd.国械注进20163540154

252玻璃化解冻液套装KITAZATO BioPharma Co.， Ltd.国械注进20163540155

253全髋关节翻修系统Depuy （Ireland）国械注进20163460156

254颈椎前路椎间融合器系统Biomet Spine，LLC国械注进20163460157

255直型接骨板及螺钉K&Ouml;nigsee Implantate GmbH国械注进20163460158

256可扭转微导管Boston Scientific Corporation国械注进20163770159

257鼻用支撑固定片Medtronic Xomed，Inc.国械注进20163460160

258可吸收缝合线PETERS SURGICAL国械注进20163650193

259泪点塞Oasis Medical， Inc.国械注进20163460194

260泪点塞Oasis Medical， Inc.国械注进20163460195

261正畸支抗钉Arno Fritz GmbH国械注进20163630196

262胫骨垫片DePuy Orthopaedics， Inc.国械注进20163460197

263脂质水胶网状敷料LABORATOIRES URGO国械注进20163640198

264空心螺钉K&Ouml;nigsee Implantate GmbH国械注进20163460199

265支持型接骨板及螺钉K&Ouml;nigsee Implantate GmbH国械注进20163460200

266可吸收外周神经套接管Polyganics Innovations B.V.国械注进20163460201

267根管预备机IONYX国械注进20162550216

268耳蜗程序控制器NEURELEC国械注进20162460217

269超声洁牙机DENTAMERICA国械注进20162550218

270超声理疗机Metron Medical Australia Pty Ltd国械注进20162230219

271肝素结合蛋白测定试剂盒（酶联免疫法）Axis-Shield Diagnostics Ltd国械注进20162400300

272抗蛋白酶3抗体质控品INOVA Diagnostics， Inc.国械注进20162400301

273抗RNP抗体质控品INOVA Diagnostics， Inc.国械注进20162400302

274抗ENA抗体校准品INOVA Diagnostics， Inc.国械注进20162400303

275抗ENA抗体质控品INOVA Diagnostics， Inc.国械注进20162400304

276抗RNP抗体校准品INOVA Diagnostics， Inc.国械注进20162400305

277抗肾小球基底膜抗体质控品INOVA Diagnostics， Inc.国械注进20162400306

278胎盘生长因子质控品Wallac Oy国械注进20162400307

279流感嗜血杆菌/肺炎链球菌药敏板Trek Diagnostic Systems Ltd国械注进20162400308

280多项质控品Abbott Point of Care Inc.国械注进20162400309

281便潜血检测试剂盒（胶体金法）Enterix Inc.国械注进20162400310

282心肌标记质控物Bio-Rad Laboratories， Inc.国械注进20162400311

283外固定支架系统DIO MEDICAL CO.， LTD.国械注进20162100312

284齿科窝沟封闭剂株式会社 松風国械注进20162630313

285贵金属烤瓷合金系统The Argen Corporation国械注进20162630314

286齿科瓷粉GC Europe N.V.国械注进20162630315

287烤瓷合金The Argen Corporation 国械注进20162630316

288球囊压力泵Han Chang Co. Ltd.国械注进20162100317

289气管插管Bicakcilar Tibbi Cihazlar Sanayi ve Ticaret A.S.国械注进20162660318

290造口皮肤护理品ALCARE Co.， Ltd.国械注进20162660319

291齿科抛光膏PREMIER DENTAL PRODUCTS CO.国械注进20162630320

292手术防护面罩及鞋套Smith &Nephew Inc.国械注进20162640321

293膀胱排液器Boston Scientific Corporation国械注进20162660322

294临时充填材料ЗАО “Опытно-Экспериментальный завод “ВладМиВа”国械注进20162630323

295活动义齿软衬材料BITEC GLOBAL JAPAN INC.国械注进20163630324

296光固化氢氧化钙Conamco S.A. de C.V.国械注进20163630325

297根管充填材料ASEPTICO INC.国械注进20163630326

298胃肠动力标记物胶囊KONSYL PHARMACEUTICALS，INC国械注进20163310327

299一次性使用血小板分离器Haemonetics S.A.国械注进20163660328

300输液接头及管路ICU Medical， Inc.国械注进20163660329

301球囊导管扩张系统NAURI Co.国械注进20163100330

302微导管MicroVention，Inc.国械注进20163770331

303胸膜腔内及心包引流套装Cook Incorporated国械注进20163660332

304单切口吊带系统American Medical Systems， Inc.国械注进20163460333

305一次性使用可调压无菌脑积水分流管及附件Christoph Miethke GmbH & Co. KG国械注进20163660334

306牙科种植体Anthogyr SAS国械注进20163630335

307基台Anthogyr SAS国械注进20163630336

308一次性使用无菌脑积水分流管及附件Christoph Miethke GmbH & Co. KG国械注进20163660337

309义齿修复材料bredent GmbH & Co.KG国械注进20163630338

310双氧水接触镜消毒液AVIZOR，S.A.国械注进20163220339

311腹主动脉瘤支架系统Cordis Cashel国械注进20163460340

312乳腺组织标记物Bard Peripheral Vascular，Inc.国械注进20163310341

313球囊导管系统TAE YEON MEDICAL CO.，LTD.国械注进20163100342

314眼电生理系统Electro-Diagnostic Imaging， Inc.国械注进20162210343

315前庭气体刺激器GN OTOMETRICS A/S国械注进20162210344

316温热牵引系统MINATO医科学株式会社国械注进20162260345

317耳鼻喉检查治疗台G. Heinemann Medizintechnik GmbH国械注进20162540346

318一次性使用激光光纤Boston Scientific Corporation国械注进20162240347

319内窥镜冷光源GIMMI GmbH国械注进20162220348

320全自动尿液有形成分分析仪77 ELEKTRONIKA Muszeripari Kft.国械注进20162400349

321超声电刺激光电理疗仪Dynatronics Corp.国械注进20162230350

322婴儿吸鼻器套装Ubimed，lncorporated国械注进20162540351

323前列腺特异性抗原同源异构体校准品Beckman Coulter， Inc.国械注进20163400413

324全段I型胶原氨基端延长肽质控品Immunodiagnostic Systems Limited国械注进20162400414

325全段I型胶原氨基端延长肽检测试剂盒（化学发光法）Immunodiagnostic Systems Limited国械注进20162400415

326游离三碘甲状腺原氨酸测定试剂盒（化学发光免疫法）Siemens Healthcare Diagnostics Inc.国械注进20162400416

327铜蓝蛋白测定试剂盒（散射比浊法）Siemens Healthcare Diagnostics Products GmbH国械注进20163400449

328细小病毒B19 IgM抗体检测试剂盒（化学发光免疫分析法）DiaSorin Ireland Ltd.国械注进20163400450

329细小病毒B19 IgG抗体检测试剂盒（化学发光免疫分析法）DiaSorin Ireland Ltd.国械注进20163400451

330铜蓝蛋白测定试剂盒（免疫比浊法）SENTINEL CH. SpA国械注进20163400452

331大豆f14过敏原特异性IgE抗体检测试剂盒（荧光免疫法）Phadia AB国械注进20163400453

332血栓清除系统Rex Medical国械注进20163770584

333病人监护仪Spacelabs Healthcare， Inc.国械注进20163210585

334半导体激光治疗仪BTL Industries Limited国械注进20163240586

335颅内压监护仪Integra LifeSciences Corporation国械注进20163210587

336腹腔镜Stryker Endoscopy国械注进20163220588

337植入式脊髓刺激电极导线套件Boston Scientific Neuromodulation Corporation国械注进20163210589

338植入式脊髓刺激电极导线套件Boston Scientific Neuromodulation Corporation国械注进20163210590

339植入式脊髓刺激电极导线套件Boston Scientific Neuromodulation Corporation国械注进20163210591

340植入式脊髓刺激延长导线套件Boston Scientific Neuromodulation Corporation国械注进20163210592

341植入式脊髓刺激电极导线套件Boston Scientific Neuromodulation Corporation国械注进20163210593

342骨桥-植入体及手术器械VIBRANT MED-EL Hearing Technology GmbH国械注进20163460594

343诊断/消融可调弯头端导管Biosense Webster （Israel） Ltd.国械注进20163770595

344电生理记录系统St. Jude Medical国械注进20163210596

345体外冲击波碎石机Richard Wolf GmbH国械注进20163210597

346植入式左心室起搏电极导线Medtronic Inc.国械注进20163210598

347颌面外科手术导航系统Stryker Leibinger GmbH & Co.KG国械注进20163700599

348骨科手术导航系统Stryker Leibinger GmbH & Co.KG国械注进20163700600

349耳鼻喉科手术导航系统Stryker Leibinger GmbH & Co.KG国械注进20163700601

350神经外科手术导航系统Stryker Leibinger GmbH & Co.KG国械注进20163700602

351植入式心脏再同步复律除颤器BIOTRONIK SE & Co.KG国械注进20163210603

352射频消融系统Stryker Endoscopy国械注进20163250604

353血液净化设备Infomed S.A.国械注进20163450605

354微电极驱动器FHC， Inc.国械注进20162540606

355肌电阻抗记录仪Biregs GmbH & Co.KG国械注进20162210607

356高压注射器ulrich GmbH & Co.KG国械注进20162310608

357动态心电记录仪GETEMED Medizin-und Informationstechnik AG国械注进20162210609

358前庭功能检查系统VESTICON国械注进20162210610

359便携式超声波理疗仪DJO FRANCE SAS国械注进20162230611

360腹腔镜Tontarra Medizintechnik GmbH国械注进20162220612

361酸性氧化电位水生成装置コロナ工業株式会社国械注进20162570613

362超声皮肤扫描仪Cortex Technology ApS国械注进20162230614

363一次性皮下针电极NeuroInvent Inc.国械注进20162210615

364全自动尿液分析仪Analyticon Biotechnologies AG国械注进20162400616

365动态心电记录仪BTL Industries Limited国械注进20162210617

366诊断用照明灯TRUMPF Medizin Systeme GmbH＋Co.KG国械注进20162220618

367高速气涡轮手机W&H DentalwerkBürmoos GmbH国械注进20162550619

368医学图像存储与传输软件Siemens AG国械注进20162700620

369全自动生化分析仪日本株式会社日立高新技术国械注进20162400621

370人类免疫缺陷病毒抗体和梅毒螺旋体抗体联合检测试剂盒（胶体金法）Standard Diagnostics， Inc.国械注进20163400643

371芝麻f10过敏原特异性IgE抗体检测试剂盒（荧光免疫法）Phadia AB国械注进20163400644

372牛奶f2过敏原特异性IgE抗体检测试剂盒（荧光免疫法）Phadia AB国械注进20163400645

373可吸收创口材料OLYMPUS TERUMO BIOMATERIALS CORP.国械注进20163640647

374髋臼杯系统-陶瓷内衬Waldemar Link GmbH & Co. KG国械注进20163460648

375组配式肿瘤及翻修髋膝关节假体Waldemar Link GmbH & Co. KG国械注进20163460649

376一次性使用血管内抽吸导管Medtronic Inc.国械注进20163770650

377钛夹Richard Wolf GmbH国械注进20163090651

378颈椎前路系统Biomet Spine，LLC国械注进20163460652

379PTA球囊导管Medtronic， Inc.国械注进20163770653

380硅橡胶鼻梁植入物KJ Meditech Co.，Ltd.国械注进20163460654

381软性亲水接触镜Visco Technology Sdn.Bhd.国械注进20163220655

382软性亲水接触镜Visco Technology Sdn.Bhd.国械注进20163220656

383软性亲水接触镜Visco Technology Sdn.Bhd.国械注进20163220657

384软性亲水接触镜Visco Technology Sdn.Bhd.国械注进20163220658

385软性亲水接触镜Visco Technology Sdn.Bhd.国械注进20163220659

386软性亲水接触镜Visco Technology Sdn.Bhd.国械注进20163220660

387一次性使用乳腺定位丝及其导引针SOMATEX Medical Technologies GmbH国械注进20163150661

388一次性使用血液透析滤过器及配套管路Gambro Industries国械注进20163450675

389光固化冠桥材料VITA Zahnfabrik， H. Rauter GmbH & Co. KG国械注进20163630676

390注塑型弹性义齿材料株式会社ニッシン国械注进20163630677

391光固化复合树脂VOCO GmbH国械注进20163630678

392全膝关节置换系统DePuy （Ireland）国械注进20163460679

393一次性使用血液过滤器Haemonetics SA国械注进20163660680

394颈动脉转流管LeMaitre Vascular， Inc.国械注进20163660681

395药物洗脱冠脉支架系统Medtronic， Inc.国械注进20163460682

396氧化锆基台系统ALTATEC GmbH国械注进20163630683

397牙科种植体附件Implant Direct Sybron Manufacturing，LLC国械注进20163630684

398硬膜外麻醉套件Arrow International， Inc.国械注进20163660685

399光固化牙科粘合剂BISCO， INC.国械注进20163630686

400齿科充填用复合树脂株式会社 松風国械注进20163630687

401基台及配件DIO Corporation国械注进20163630688

402金基台及螺钉Neoss Limited国械注进20163630689

403一次性使用输血管路及附件The Surgical Company International B.V.国械注进20163660690

404血液透析器Medica S.p.A.国械注进20163450691

405血液浓缩器Medica S.p.A国械注进20163660692

406血液透析器Medica S.p.A.国械注进20163450693

407齿科纯钛材料Kaltenbach & Voigt GmbH国械注进20163630694

408基台系统CSM Implant国械注进20163630695

409球囊导管NuMED Canada， Inc.国械注进20163770696

410可吸收生物膜Bioland国械注进20163630697

411脊柱内固定系统-矫形用棒Medtronic Sofamor Danek USA， Inc.国械注进20163460698

412脊柱内固定系统-矫形用棒Medtronic Sofamor Danek USA， Inc.国械注进20163460699

413软性亲水接触镜INTEROJO INC.国械注进20163220700

414牙科光学显影膏bredent medical GmbH & Co.KG国械注进20162630701

415软组织牵开器Insightra Medical， Inc.国械注进20162010702

416牙科光学喷粉Sirona Dental Systems GmbH国械注进20162630703

417输尿管鞘Gyrus ACMI，Inc.国械注进20162220704

418骨外科用手术器械株式会社ナカニシ国械注进20162100705

419一次性使用支气管插管大研医器株式会社国械注进20162660706

420一次性子宫颈扩张器ケン·メディカル株式会社国械注进20162120707

421造口底盘ConvaTec Inc.国械注进20162660708

422尿路造口袋アルケア株式会社国械注进20162660709

423天然胶乳橡胶避孕套Ritex GmbH国械注进20162660710

424瓣叶开合测瓣器St. Jude Medical国械注进20162070711

425医用外科口罩CROSSTEX International， Inc.国械注进20162640712

426中心水处理系统Gambro Lundia AB国械注进20162450823

427血流动力学分析仪LiDCO Ltd国械注进20162210824

428患者摆位验证装置C-RAD Positioning AB国械注进20162310825

429声音处理器VIBRANT MED-EL Hearing Technology GmbH国械注进20162460826

430声音处理器NEURELEC国械注进20162460827

431过氧化氢低温等离子灭菌器Advanced Sterilization Products国械注进20162570828

432冲击波治疗仪MTS Europe GmbH国械注进20162260829

433X射线影像采集系统EOS IMAGING国械注进20162300830

434电外科手术器械Günter Bissinger Medizintechnik GmbH国械注进20162250831

435便携式冲击波治疗系统Storz Medical AG国械注进20162260832

436程控仪Boston Scientific Neuromodulation Corporation国械注进20162210833

437患者程控仪Boston Scientific Neuromodulation Corporation国械注进20162210834

438一次性使用激光光纤WON TECH Co.， Ltd.国械注进20162240835

439程控仪Boston Scientific Neuromodulation Corporation国械注进20162210836

440脑电放大器Natus Neurology Incorporated国械注进20162210837

441步态训练系统medica Medizintechnik GmbH国械注进20162260838

442下肢淋巴水肿治疗仪WEYERGANS HIGH CARE AG国械注进20162260839

443视觉生理监视系统METROVISION国械注进20162210840

444手术无影灯Gebrüder Martin GmbH & Co. KG国械注进20162540841

445膀胱镜Tontarra Medizintechnik GmbH国械注进20162220842

446医用诊断X射线管组件GE MEDICAL SYSTEMS SCS国械注进20162310843

447医用诊断X射线管组件GE Medical Systems， LLC国械注进20162310844

448医用诊断X射线管组件GE Medical Systems， LLC国械注进20162310845

449医用诊断X射线管组件GE Medical Systems， LLC国械注进20162310846

450医用诊断X射线管组件GE MEDICAL SYSTEMS SCS国械注进20162310847

451内窥镜摄像系统Karl Storz GmbH & Co. KG国械注进20162220848

452尿液沉渣分析仪Roche Diagnostics GmbH国械注进20162400849

453一次性使用阻抗电极NEW NI MEDICAL （2011） Limited国械注进20162210850

454高频手术电极Cynosure，Inc.dba Ellman国械注进20162250851

455肌酸激酶同工酶检测试剂盒（紫外法）Randox Laboratories Ltd.国械注进20162400918

456寡克隆条带检测试剂盒（等电聚焦电泳法）Helena Biosciences Europe国械注进20162400919

457洗脱缓冲液（标准模式）Tosoh Corporation国械注进20162400920

458糖化血红蛋白分析仪配套试剂盒Tosoh Corporation国械注进20162400921

459洗脱缓冲液Tosoh Corporation国械注进20162400922

460肌酸激酶同工酶校准品Randox Laboratories Ltd.国械注进20162400923

461钛笼亚太医疗器材科技股份有限公司国械注许20163460001

462脊柱固定系统亚太医疗器材科技股份有限公司国械注许20163460003

463软性亲水接触镜优你康光学股份有限公司国械注许20163220004

464金属接骨板亚太医疗器材科技股份有限公司国械注许20163460005

465种植体用牙钻鐿鈦科技股份有限公司總公司国械注许20162550007

466椎间融合器全合生医科技股份有限公司国械注许20163460011

467椎间融合器全合生医科技股份有限公司国械注许20163460012

468壳聚糖敷料明基材料股份有限公司国械注许20163640013

469便携式心电检测仪數碼醫療器材股份有限公司国械注许20162210014

470热湿交换器/过滤器冈新塑胶工业股份有限公司国械注许20162540015

471下肢康复训练机上银科技股份有限公司国械注许20162260016





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？