      北大法宝【法宝引证码】 CLI.4.268910

原文链接：https://www.pkulaw.com/chl/53d97680ae43d024bdfb.html

国家食品药品监管总局公告2016年第86号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2016年第86号）



关于批准注册医疗器械产品公告



　　2016年3月，国家食品药品监督管理总局共批准注册医疗器械产品163个。其中，境内第三类医疗器械产品46个，进口第三类医疗器械产品83个，进口第二类医疗器械产品34个。（具体产品见附件）。

　　特此公告。

　　附件：2016年3月批准注册医疗器械产品目录

国家食品药品监管总局

2016年4月15日



　　附件：2016年3月批准注册医疗器械产品目录

序号产品名称注册人名称注册证编号

境内第三类医疗器械

1CYP2C19基因检测试剂盒（PCR毛细电泳片段分析法）宁波海尔施基因科技有限公司国械注准20163400462

2&beta;-地中海贫血基因检测试剂盒（PCR-反向点杂交法）亚能生物技术（深圳）有限公司国械注准20163400463

3柯萨奇病毒A6型和A10型核酸检测试剂盒（荧光PCR法）江苏硕世生物科技有限公司国械注准20163400464

4人附睾蛋白4（HE4）检测试剂盒（磁微粒化学发光法）博奥赛斯（天津）生物科技有限公司国械注准20163400465

5肺炎支原体核酸检测试剂盒（荧光PCR法）厦门安普利生物工程有限公司国械注准20163400466

6一次性使用静脉血样采集针山东省成武县永康医用制品有限公司国械注准20163150467

7血液透析浓缩液华裕（无锡）制药有限公司国械注准20163450468

8血液净化装置的体外循环血路江西洪达医疗器械集团有限公司国械注准20163450469

9人工髋关节假体威海海星医疗器械有限公司国械注准20163460470

10角度型金属接骨板苏州奥特斯医疗器械科技有限公司国械注准20163460471

11解剖型金属接骨板苏州奥特斯医疗器械科技有限公司国械注准20163460472

12血液透析干粉江西三鑫医疗科技股份有限公司国械注准20163450473

13金属空心接骨螺钉江苏百易得医疗科技有限公司国械注准20163460474

14乙型肝炎病毒核心抗体测定试剂盒（化学发光免疫分析法）苏州长光华医生物试剂有限公司国械注准20163400475

15乙型肝炎病毒e抗体测定试剂盒（化学发光免疫分析法）苏州长光华医生物试剂有限公司国械注准20163400476

16癌胚抗原（CEA）定量测定试剂盒（化学发光免疫分析法）烟台普罗吉生物科技发展有限公司国械注准20163400477

17游离前列腺特异性抗原（F-PSA）测定试剂盒（磁微粒化学发光免疫分析法）北京中航赛维生物科技有限公司国械注准20163400478

18胃幽门螺旋杆菌抗体检测试剂盒（胶体金法）厦门为正生物科技有限公司国械注准20163400479

19肺炎支原体IgM抗体检测试剂盒（胶体金法）厦门为正生物科技有限公司国械注准20163400480

20肠道病毒71型IgM抗体检测试剂盒（胶体金法）厦门为正生物科技有限公司国械注准20163400481

21麻疹病毒IgM抗体检测试剂盒（胶体金法）厦门为正生物科技有限公司国械注准20163400482

22轮状病毒、腺病毒抗原检测试剂盒（乳胶法）厦门为正生物科技有限公司国械注准20163400483

23胃幽门螺旋杆菌抗原检测试剂盒（乳胶法）厦门为正生物科技有限公司国械注准20163400484

24轮状病毒抗原检测试剂盒（乳胶法）厦门为正生物科技有限公司国械注准20163400485

25肠道病毒（EV）通用型核酸检测试剂盒（荧光PCR法）宝瑞源生物技术（北京）有限公司国械注准20163400486

26呼吸道合胞病毒核酸检测试剂盒（荧光PCR法）宝瑞源生物技术（北京）有限公司国械注准20163400487

27肠道病毒71型和柯萨奇病毒A16型核酸检测试剂盒（荧光PCR法）宝瑞源生物技术（北京）有限公司国械注准20163400488

28肺炎支原体核酸检测试剂盒（荧光PCR法）宝瑞源生物技术（北京）有限公司国械注准20163400489

29神经元特异性烯醇化酶测定试剂盒（化学发光微粒子免疫检测法）厦门万泰凯瑞生物技术有限公司国械注准20163400490

30细胞角蛋白19片段（CYFRA21-1）测定试剂盒（化学发光微粒子免疫检测法）厦门万泰凯瑞生物技术有限公司国械注准20163400491

31癌胚抗原（CEA）测定试剂盒（磁微粒化学发光免疫分析法）北京中航赛维生物科技有限公司国械注准20163400523

32前列腺特异性抗原（PSA）测定试剂盒（磁微粒化学发光免疫分析法）北京中航赛维生物科技有限公司国械注准20163400524

33发热伴血小板减少综合征布尼亚病毒核酸检测试剂盒（PCR-荧光探针法）北京华大吉比爱生物技术有限公司国械注准20163400525

34癌胚抗原（CEA）测定试剂盒（化学发光免疫分析法）北京华大吉比爱生物技术有限公司国械注准20163400526

35前列腺特异性抗原（PSA）测定试剂盒（化学发光免疫分析法）北京华大吉比爱生物技术有限公司国械注准20163400527

36超声手术刀系统北京安和加利尔科技有限公司国械注准20163230558

37高频电刀安隽医疗科技（南京）有限公司国械注准20163250559

38钛网泰安康盛医疗器械有限公司国械注准20163460565

39颈椎前路钢板系统北京市奥斯比利克新技术开发有限公司国械注准20163460566

40金属接骨螺钉苏州奥特斯医疗器械科技有限公司国械注准20163460567

41椎体扩张球囊导管普霖医疗科技（广州）有限公司国械注准20163100568

42金属髓内针上海康定医疗器械有限公司国械注准20163460569

43人工髋关节假体 陶瓷球头威海海星医疗器械有限公司国械注准20163460570

44人工髋关节假体高碳钴铬钼球头威海海星医疗器械有限公司国械注准20163460571

45脊柱后路内固定系统苏州爱得科技发展有限公司国械注准20163460572

46脱细胞角膜植片广州优得清生物科技有限公司国械注准20163460573

进口第三类医疗器械

47除颤监护仪Mediana.Co.LTD国械注进20163210924

48呼吸机Hoffrichter GmbH国械注进20163540925

49液氮外科冷冻治疗设备Liquid Nitrogen Cryotherapy System国械注进20163580926

50准分子激光角膜屈光治疗机SCHWIND eye-tech-solutions GmbH & Co.KG国械注进20163240927

51呼吸机IMPACT INSTRUMENTATION，INC.国械注进20163540928

52乳房活检与旋切系统SenoRX Inc国械注进20163540929

53温控消融导管Boston Scientific Corporation国械注进20163770930

54乳房活检与旋切系统SenoRX Inc国械注进20163540931

55电外科手术器械Günter Bissinger Medizintechnik GmbH国械注进20163250932

56经皮肾镜系统PolyDiagnost GmbH国械注进20163220933

57眼科B型超声诊断仪Accutome， Inc.国械注进20163230934

58微型数据记录器Proteus Digital Health， Inc.国械注进20163210935

59眼科A型超声诊断仪Accutome， Inc.国械注进20163230936

60射频消融导管VascoMed GmbH国械注进20163770937

61射频消融导管VascoMed GmbH国械注进20163770938

62植入式心脏除颤电极导线St. Jude Medical Cardiac Rhythm Management Division国械注进20163210939

63植入式心脏除颤电极导线St. Jude Medical Cardiac Rhythm Management Division国械注进20163210940

64植入式心脏除颤电极导线St. Jude Medical Cardiac Rhythm Management Division国械注进20163210941

65植入式心脏除颤电极导线St. Jude Medical Cardiac Rhythm Management Division国械注进20163210942

66植入式心脏除颤电极导线St. Jude Medical Cardiac Rhythm Management Division国械注进20163210943

67植入式心脏除颤电极导线St. Jude Medical Cardiac Rhythm Management Division国械注进20163210944

68玻切加速机D.O.R.C.Dutch Ophthalmic Research Center （International） B.V.国械注进20163040945

69宫腔镜Tontarra Medizintechnik GmbH国械注进20163220946

70正畸用牙钉ICM Implant国械注进20163630996

71金属骨针DIO MEDICAL CO.， LTD.国械注进20163460997

72胸骨结扎带Synthes GmbH国械注进20163460998

73人类T淋巴细胞病毒I/II型抗体校准品Abbott GmbH & Co. KG国械注进20163400999

74可吸收带线锚钉Smith & Nephew Inc.Endoscopy Division国械注进20163461000

75脊柱内固定系统Medyssey Co.，Ltd国械注进20163461001

76髋关节假体-生物型股骨柄Encore Medical， L.P.国械注进20163461002

77心肺辅助氧合器套包MAQUET Cardiopulmonary AG国械注进20163451003

78药瓶适配器MEDIMOP MEDICAL PROJECTS LTD国械注进20163661004

79药瓶适配器MEDIMOP MEDICAL PROJECTS LTD国械注进20163661005

80集成式膜式氧合器Medtronic Inc.国械注进20163451006

81膨体聚四氟乙烯面部整形植入物Surgical Technology Laboratories， Inc.国械注进20163461007

82心肺辅助氧合器套包MAQUET Cardiopulmonary AG国械注进20163451008

83胆道支架Cook Ireland Limited国械注进20163461009

84种植体附件ZUGA MEDICAL，INC.国械注进20163631010

85人类T淋巴细胞病毒I/II型抗体质控品Abbott GmbH & Co. KG国械注进20163401011

86自膨式静脉支架Cook Ireland Limited国械注进20163461012

87取栓导管LeMaitre Vascular， Inc.国械注进20163771013

88注射用修饰透明质酸钠凝胶LG Life Sciences， Ltd.国械注进20163461014

89细小病毒B19 IgM抗体质控品DiaSorin Ireland Ltd.国械注进20163401015

90细小病毒B19 IgG抗体质控品DiaSorin Ireland Ltd.国械注进20163401016

91准分子激光系统Spectranetics Corporation国械注进20163241096

92关节内窥镜Henke-Sass， Wolf GmbH国械注进20163221097

93腹腔镜Henke-Sass， Wolf GmbH国械注进20163221098

94半导体激光治疗仪WON TECH Co.， Ltd.国械注进20163241099

95除颤电极导线Medtronic， Inc.国械注进20163211100

96调控盒Boston Scientific Corporation国械注进20163211101

97单光子发射计算机断层扫描系统Siemens Medical Solutions USA， Inc.国械注进20163301102

98移动式C形臂X射线机Ziehm Vision RFD国械注进20163301103

99骨水泥Tecres S.p.A国械注进20163651169

100胸骨固定装置Gebrüder Martin GmbH & Co. KG国械注进20163461170

101丙烯酸类树脂骨水泥GROUPE LEPINE国械注进20163651171

102球囊扩张导管Cordis Cashel国械注进20163771172

103医用泡沫敷料BSN medical GmbH国械注进20163641173

104一次性使用流量设定微调式输液器&47700; &51064; &53581; （&51452;）国械注进20163661174

105光固化流体树脂VERICOM CO.， LTD.国械注进20163631175

106滤器回收套件NeoMetrics Inc国械注进20163771176

107软性亲水接触镜Visco Technology Sdn.Bhd.国械注进20163221177

108聚硅酮敷料B. Braun Hospicare Ltd国械注进20163641178

109复合树脂充填材料Heraeus Kulzer GmbH国械注进20163631179

110骨水泥Heraeus Medical GmbH国械注进20163651180

111股骨柄CORENTEC CO.，LTD国械注进20163461182

112骨盆底修复系统Boston Scientific Corporation国械注进20163461183

113颈椎融合器bricon GmbH国械注进20163461184

114颈椎前路固定板系统bricon GmbH国械注进20163461185

115带固定板的颈椎融合器bricon GmbH国械注进20163461186

116玻璃离子水门汀ЗАО “Опытно-Экспериментальный завод “ВладМиВа”国械注进20163631187

117骨盆底重建修补片FEG Textiltechnik Forschungs - und Entwicklungsgesellschaft mbH国械注进20163461188

118胸主动脉覆膜支架系统Bolton Medical Espana，S.L.U.国械注进20163461189

119连发施夹钳和钛夹Microline Surgical， Inc.国械注进20163461190

120骨水泥Heraeus Medical GmbH国械注进20163651269

121脊柱后路钉棒固定系统Mediox Orvosi Müszergyarto Kft国械注进20163461270

122瓣膜成型环Medtronic， Inc.国械注进20163461271

123肾脏保存液Preservation Solutions Inc.国械注进20163581272

124下腔静脉滤器Bard Peripheral Vascular， Inc.国械注进20163771181

125导引导丝Abbott Vascular国械注进20163771273

126软性亲水接触镜精能光學股份有限公司国械注许20163220018

127软性亲水接触镜精能光学股份有限公司国械注许20163220029

128半导体激光脱毛机成果科技股份有限公司国械注许20163240024

129腰椎融合器冠亚生技股份有限公司国械注许20163460019

进口第二类医疗器械

130无菌碳敷料INVAZ s.r.o国械注进20162641028

131单臂式外固定支架DIO MEDICAL CO.， LTD.国械注进20162101029

132镍铬合金DeguDent GmbH国械注进20162631030

133镍钛正畸丝Dentos Inc国械注进20162631031

134不锈钢正畸丝Dentos Inc国械注进20162631032

135液体敷料BSN medical GmbH国械注进20162641033

136齿科用超声治疗工作尖株式会社ナカニシ国械注进20162231034

137排龈膏3M Deutschland GmbH国械注进20162631035

138齿科抛光膏Mycone Dental Supply Co. Inc. dba Keystone Industries- Myerstown， t/a T&S Dental & Plastics ，Lincoln Dental ，Deepak Products Inc.，& Mizzy国械注进20162631036

139齿科陶瓷VITA Zahnfabrik， H. Rauter GmbH & Co.KG国械注进20162631037

140正畸牵引钩Ormco Corporation国械注进20162631039

141电子血压计欧姆龙健康医疗株式会社国械注进20162201120

142ICG清除率检查仪新生电子株式会社（新生電子株式会社）国械注进20162211118

143脉搏波及心率检测仪StraTek Co.， Ltd.国械注进20162211119

144神经外科内窥镜下无源手术器械Aesculap AG国械注进20162221038

145一次性使用内窥镜用先端帽富士フイルム株式会社国械注进20162221040

146一次性使用内窥镜用先端帽富士フイルム株式会社国械注进20162221041

147一次性使用球囊充压装置Allwell Medical Corp.国械注进20162661042

148抗链球菌溶血素O检测试剂盒（乳胶增强免疫比浊法）Randox Laboratories Ltd.国械注进20162401084

149基质金属蛋白酶-3 校准品Sekisui Medical Co.， Ltd.国械注进20162401085

150基质金属蛋白酶-3 质控品Sekisui Medical Co.， Ltd.国械注进20162401086

151基质金属蛋白酶-3检测试剂盒（胶乳凝集比浊法）Sekisui Medical Co.， Ltd.国械注进20162401087

152喉返贴片电极inomed Medizintechnik GmbH国械注进20162541114

153血糖仪i-SENS，Inc国械注进20162221115

154耳鼻喉科综合治疗台Happersberger otopront GmbH国械注进20162541116

155膀胱内窥镜Henke-Sass， Wolf GmbH国械注进20162221117

156一次性使用灌洗管路及附件The Surgical Company International B.V.国械注进20162661274

157一次性使用末梢采血器Owen Mumford Limited国械注进20162411275

158齿科钛合金Adentatec GmbH国械注进20162631276

159一次性手动骨钻Hoogland Spine Products GmbH国械注进20162101277

160洁牙粉3M Deutschland GmbH国械注进20162631278

161空肠造口装置Fresenius Kabi AG国械注进20162091279

162血糖仪华广生技股份有限公司大庆厂国械注许20162400028

163种植体手术用牙钻台灣美佳境股份有限公司国械注许20162550020





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？