      北大法宝【法宝引证码】 CLI.4.270618

原文链接：https://www.pkulaw.com/chl/807f1a12869b16f9bdfb.html

国家食品药品监管总局公告2016年第98号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2016年第98号）



关于批准注册医疗器械产品公告



　　2016年4月，国家食品药品监督管理总局共批准注册医疗器械产品229个。其中，境内第三类医疗器械产品123个，进口第三类医疗器械产品69个，进口第二类医疗器械产品37个。（具体产品见附件）。

　　特此公告。

　　附件：2016年4月批准注册医疗器械产品目录

国家食品药品监管总局

2016年5月17日



　　附件

　　2016年4月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

神经元特异性烯醇化酶（NSE）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400618



2

癌胚抗原（CEA）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400619



3

鳞状细胞癌抗原（SCC）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400620



4

铁蛋白（FERRITIN）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400621



5

细胞角质蛋白19片段（CYFRA21-1）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400622



6

糖类抗原15-3（CA15-3）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400623



7

糖类抗原24-2（CA24-2）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400624



8

甲胎蛋白（AFP）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400625



9

糖类抗原19-9（CA19-9）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400626



10

胃蛋白酶原Ⅱ（PGⅡ）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400627



11

游离前列腺特异性抗原（F-PSA）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400628



12

糖类抗原12-5（CA12-5）检测试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400629



13

糖类抗原72-4（CA72-4）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400630



14

胃蛋白酶原I（PGI）测定试剂盒（磁微粒化学发光法）

北京豪迈生物工程有限公司

国械注准20163400631



15

乙型肝炎病毒前S1抗原检测试剂盒（胶体金法）

北京北方生物技术研究所

国械注准20163400632



16

乙型肝炎病毒核心抗体检测试剂盒（化学发光法）

北京北方生物技术研究所

国械注准20163400633



17

乙型肝炎病毒表面抗体检测试剂盒（化学发光法）

北京北方生物技术研究所

国械注准20163400634



18

柯萨奇病毒A16型IgM抗体检测试剂盒（胶体金法）

北京北方生物技术研究所

国械注准20163400635



19

乙型肝炎病毒e抗原检测试剂盒（化学发光法）

北京北方生物技术研究所

国械注准20163400636



20

乙型肝炎病毒前S1抗原检测试剂盒（时间分辨荧光免疫分析法）

北京北方生物技术研究所

国械注准20163400637



21

糖类抗原15-3（CA15-3）检测试剂盒（时间分辨荧光免疫分析法）

北京北方生物技术研究所

国械注准20163400638



22

乙型肝炎病毒表面抗体检测试剂盒（化学发光免疫分析法）

广州市达瑞生物技术股份有限公司

国械注准20163400639



23

过敏原特异性IgE抗体检测试剂盒（胶体金法）

北京新华联协和药业有限责任公司

国械注准20163400640



24

癌胚抗原测定试剂盒（胶乳免疫比浊法）

北京万泰德瑞诊断技术有限公司

国械注准20163400641



25

BTA定量测定试剂盒（微孔板化学发光法）

北京普恩光德生物科技开发有限公司

国械注准20163400642



26

抗EB病毒衣壳抗原IgA抗体检测试剂盒（化学发光免疫分析法）

北京同生时代生物技术有限公司

国械注准20163400643



27

结核分枝杆菌T细胞免疫反应检测试剂盒（酶联免疫斑点法）

郑州人福博赛生物技术有限责任公司

国械注准20163400644



28

胰岛素泵

山东威高集团医用高分子制品股份有限公司

国械注准20163540645



29

腹腔镜高频手术器械

湖南瀚德微创医疗科技有限公司

国械注准20163220651



30

麻醉系统

太空医疗仪器（苏州）有限公司

国械注准20163540652



31

口腔Nd：YAG激光治疗仪

合肥泓博医学科技有限公司

国械注准20163240653



32

氯胺酮测定试剂盒（胶体金法）

美利泰格诊断试剂（嘉兴）有限公司

国械注准20163400685



33

沙眼衣原体抗原检测试剂盒（乳胶法）

上海凯创生物技术有限公司

国械注准20163400686



34

IgE检测用校准品

苏州浩欧博生物医药有限公司

国械注准20163400687



35

沙眼衣原体抗原检测试剂（胶体金法）

杭州隆基生物技术有限公司

国械注准20163400688



36

乙型肝炎病毒核心抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163400689



37

乙型肝炎病毒前S1抗原校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400690



38

戊型肝炎病毒IgG抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400691



39

丙型肝炎病毒核心抗原检测试剂盒（酶联免疫法）

北京新兴四寰生物技术有限公司

国械注准20163400692



40

EB病毒Zta蛋白IgA抗体检测试剂盒（酶联免疫法）

北京新兴四寰生物技术有限公司

国械注准20163400693



41

人细小病毒B19 IgG抗体检测试剂盒（酶联免疫法）

北京新兴四寰生物技术有限公司

国械注准20163400694



42

柯萨奇B组病毒IgM抗体检测试剂盒（酶联免疫法）

北京新兴四寰生物技术有限公司

国械注准20163400695



43

EB病毒核抗原（EBNA1）IgA抗体检测试剂盒（酶联免疫法）

北京新兴四寰生物技术有限公司

国械注准20163400696



44

柯萨奇B组病毒IgG抗体检测试剂盒（酶联免疫法）

北京新兴四寰生物技术有限公司

国械注准20163400697



45

人附睾蛋白4测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163400698



46

人乳头瘤病毒基因分型检测试剂盒（荧光PCR法）

厦门安普利生物工程有限公司

国械注准20163400699



47

肺炎衣原体核酸检测试剂盒（荧光PCR法）

厦门安普利生物工程有限公司

国械注准20163400700



48

乙型肝炎病毒基因分型检测试剂盒（荧光PCR法）

厦门安普利生物工程有限公司

国械注准20163400701



49

乙型肝炎病毒e抗体（抗-HBe）检测试剂盒（化学发光法）

博奥赛斯（天津）生物科技有限公司

国械注准20163400702



50

弓形虫IgM/IgG、巨细胞病毒IgG抗体联合检测试剂盒（酶免渗滤法）

青岛汉唐生物科技有限公司

国械注准20163400703



51

弓形虫IgM抗体、巨细胞病毒IgM抗体、巨细胞病毒IgM抗体、单纯疱疹病毒1型IgM抗体、单纯疱疹病毒2型抗体联合检测试剂盒（胶体金法）

南通市伊士生物技术有限责任公司

国械注准20163400704



52

同种异体肌腱修复材料

北京大清生物技术有限公司

国械注准20163460735



53

一次性使用输液接头消毒帽

山东新华安得医疗用品有限公司

国械注准20163660736



54

髋关节假体

北京中安泰华科技有限公司

国械注准20163460737



55

尿失禁修复系统

常州市康蒂娜医疗科技有限公司

国械注准20163460738



56

金属骨针

博益宁（厦门）医疗器械有限公司

国械注准20163460739



57

骨接合植入骨针

北京市富乐科技开发有限公司

国械注准20163460740



58

动态光学乳腺成像系统

宁波杜比医疗科技有限公司

国械注准20163220741



59

甲基安非他明测定试剂盒（胶体金法）

美利泰格诊断试剂（嘉兴）有限公司

国械注准20163400742



60

吗啡测定试剂盒（胶体金法）

美利泰格诊断试剂（嘉兴）有限公司

国械注准20163400743



61

四氢大麻酚酸测定试剂盒（胶体金法）

美利泰格诊断试剂（嘉兴）有限公司

国械注准20163400744



62

结核分枝杆菌IgG抗体检测试剂盒（酶联免疫法）

潍坊市康华生物技术有限公司

国械注准20163400745



63

四氢大麻酚酸检测试剂盒（胶体金法）

南通市伊士生物技术有限责任公司

国械注准20163400746



64

吗啡/甲基安非他明唾液检测试剂盒（胶体金法）

南通市伊士生物技术有限责任公司

国械注准20163400747



65

二亚甲基双氧安非他明检测试剂盒（胶体金法）

南通市伊士生物技术有限责任公司

国械注准20163400748



66

吗啡唾液检测试剂盒（胶体金法）

南通市伊士生物技术有限责任公司

国械注准20163400749



67

甲基安非他明唾液检测试剂盒（胶体金法）

南通市伊士生物技术有限责任公司

国械注准20163400750



68

可卡因检测试剂盒（胶体金法）

南通市伊士生物技术有限责任公司

国械注准20163400751



69

癌胚抗原检测试剂盒（酶联免疫法）

潍坊市康华生物技术有限公司

国械注准20163400752



70

生殖支原体（MG）核酸检测试剂盒（PCR-荧光法）

苏州华益美生物科技有限公司

国械注准20163400753



71

ALDH2基因突变检测试剂盒（PCR-荧光探针法）

北京乐普医疗科技有限责任公司

国械注准20163400754



72

铜蓝蛋白（CER）测定试剂盒（免疫比浊法）

北京百奥泰康生物技术有限公司

国械注准20163400755



73

人型支原体（MH）核酸检测试剂盒（PCR-荧光法）

苏州华益美生物科技有限公司

国械注准20163400756



74

CYP2C19基因突变检测试剂盒（PCR-荧光探针法）

北京乐普医疗科技有限责任公司

国械注准20163400757



75

胃幽门螺旋杆菌抗原检测试剂盒（胶体金法）

杭州隆基生物技术有限公司

国械注准20163400758



76

肺炎衣原体IgM抗体检测试剂盒（胶体金法）

杭州隆基生物技术有限公司

国械注准20163400759



77

肺炎支原体IgM抗体检测试剂盒（胶体金法）

杭州隆基生物技术有限公司

国械注准20163400760



78

淋球菌抗原检测试剂盒（胶体金法）

杭州隆基生物技术有限公司

国械注准20163400761



79

人乳头瘤病毒核酸检测及基因分型试剂盒（PCR-反向点杂交法）

广州和实生物技术有限公司

国械注准20163400762



80

高危型人乳头瘤病毒核酸检测试剂盒（PCR-荧光探针法）

广州和实生物技术有限公司

国械注准20163400763



81

高危型人乳头瘤病毒核酸检测试剂盒（PCR-荧光探针法）

广州和实生物技术有限公司

国械注准20163400764



82

KRAS 基因突变检测试剂盒（PCR-荧光探针法）

广州和实生物技术有限公司

国械注准20163400765



83

EGFR基因突变检测试剂盒（PCR-荧光探针法）

广州和实生物技术有限公司

国械注准20163400766



84

低危型人乳头瘤病毒（HPV）核酸分型检测试剂盒（PCR-荧光法）

苏州华益美生物科技有限公司

国械注准20163400767



85

中高危型人乳头瘤病毒（HPV）核酸分型检测试剂盒（PCR-荧光法）

苏州华益美生物科技有限公司

国械注准20163400768



86

VKORC1基因突变检测试剂盒（（PCR-荧光探针法）

北京乐普医疗科技有限责任公司

国械注准20163400769



87

CYP2C9基因突变检测试剂盒（PCR-荧光探针法）

北京乐普医疗科技有限责任公司

国械注准20163400770



88

乙型肝炎病毒核酸（DNA）定量检测试剂盒（荧光PCR“一管法”）

宝瑞源生物技术（北京）有限公司

国械注准20163400771



89

单纯疱疹病毒I型IgM抗体检测试剂盒（胶体金法）

北京中检安泰诊断科技有限公司

国械注准20163400772



90

柯萨奇病毒B组IgM抗体检测试剂盒（胶体金法）

北京中检安泰诊断科技有限公司

国械注准20163400773



91

幽门螺杆菌IgM/IgG抗体联合检测试剂盒（胶体金法）

北京中检安泰诊断科技有限公司

国械注准20163400774



92

沙眼衣原体/淋球菌抗原联合检测试剂盒（胶体金法）

北京中检安泰诊断科技有限公司

国械注准20163400775



93

TOP2A基因异常检测试剂盒（荧光原位杂交法）

益善生物技术股份有限公司

国械注准20163400776



94

HER-2基因扩增检测试剂盒（荧光原位杂交法）

益善生物技术股份有限公司

国械注准20163400777



95

EB病毒核抗原（NA1）IgA抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400778



96

丁型肝炎病毒IgM抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400779



97

丁型肝炎病毒IgG抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400780



98

人CD38分子检测试剂盒（流式细胞仪法-FITC）

协和干细胞基因工程有限公司

国械注准20163400781



99

乙型肝炎病毒e抗原校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400782



100

戊型肝炎病毒IgM抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400783



101

乙型肝炎病毒e抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400784



102

乙型肝炎病毒核心抗体校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400785



103

人细小病毒B19 IgM抗体检测试剂盒（酶联免疫法）

北京新兴四寰生物技术有限公司

国械注准20163400786



104

EB病毒早期抗原IgA抗体检测试剂盒（酶联免疫法）

北京新兴四寰生物技术有限公司

国械注准20163400787



105

乙型肝炎病毒核心抗体IgM校准品

厦门万泰凯瑞生物技术有限公司

国械注准20163400788



106

人细小病毒B19 IgM抗体检测试剂盒（胶体金法）

北京新兴四寰生物技术有限公司

国械注准20163400789



107

柯萨奇病毒B组IgM抗体检测试剂盒（胶体金法）

北京新兴四寰生物技术有限公司

国械注准20163400790



108

呼吸道合胞病毒IgM抗体检测试剂盒（胶体金法）

北京新兴四寰生物技术有限公司

国械注准20163400791



109

腺病毒IgM抗体检测试剂盒（胶体金法）

北京新兴四寰生物技术有限公司

国械注准20163400792



110

腮腺炎病毒IgM抗体检测试剂盒（胶体金法）

北京新兴四寰生物技术有限公司

国械注准20163400793



111

诺如病毒抗原检测试剂盒（胶体金法）

北京新兴四寰生物技术有限公司

国械注准20163400794



112

A族乙型溶血性链球菌（Strep A）检测试剂盒（胶体金法）

北京新兴四寰生物技术有限公司

国械注准20163400795



113

汉坦病毒IgM抗体检测试剂盒（胶体金法）

北京新兴四寰生物技术有限公司

国械注准20163400796



114

乙型肝炎病毒核心抗体（抗-HBc）检测试剂盒（化学发光法）

博奥赛斯（天津）生物科技有限公司

国械注准20163400797



115

人感染H7N9禽流感病毒RNA检测试剂盒（荧光PCR法）

江苏硕世生物科技有限公司

国械注准20163400798



116

呼吸道合胞病毒A型和B型核酸检测试剂盒（荧光PCR法）

江苏硕世生物科技有限公司

国械注准20163400799



117

糖类抗原15-3（CA 15-3）测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163400800



118

EB病毒核抗原（NA1）IgA抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163400801



119

EB病毒衣壳抗原（VCA）IgA抗体测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163400802



120

复合前列腺特异性抗原测定试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20163400803



121

丙型肝炎病毒抗体校准品

深圳迈瑞生物医疗电子股份有限公司

国械注准20163400804



122

梅毒螺旋体抗体测定试剂盒（化学发光免疫分析法）

深圳迈瑞生物医疗电子股份有限公司

国械注准20163400805



123

肺炎支原体抗原检测试剂盒（胶体金法）

杭州创新生物检控技术有限公司

国械注准20163400806



进口第三类医疗器械



124

可吸收胸腰骶椎前路钉板系统

Inion Oy

国械注进20163461365



125

种植体配套用基台及螺钉

MEDENTiKA GmbH

国械注进20163461366



126

骨内注射针

Cook Incorporated

国械注进20163151367



127

无菌纱布敷料

BSN medical GmbH

国械注进20163641368



128

骨水泥套装

Heraeus Medical GmbH

国械注进20163651369



129

牙科正畸支抗钉

BioMaterials Korea Inc.

国械注进20163631370



130

带线锚钉

DePuyMitek

国械注进20163461371



131

椎体球囊扩张成形系统

DIO MEDICAL CO.， LTD.

国械注进20163101372



132

单髁膝关节系统

Encore Medical，L.P.

国械注进20163461373



133

膝关节假体

Encore Medical，L.P.

国械注进20163461374



134

植入垫块

DePuy （Ireland）

国械注进20163461375



135

骨水泥

SYNIMED s.à.r.l.

国械注进20163651376



136

植入性电极导线激光拔除鞘套件

Spectranetics Corporation

国械注进20163771385



137

一次性使用眼科激光光纤

Meridian AG

国械注进20163241386



138

高频手术系统

APRO KOREA Inc

国械注进20163251387



139

多腔道内窥镜导管

PolyDiagnost GmbH

国械注进20163221388



140

眼科手术系统

D.O.R.C.DutchPohthalmic Research Center（International）B.V.

国械注进20163231389



141

关节镜

TontarraMedizintechnik GmbH

国械注进20163221390



142

高频外科关节头切割闭合刀头

Ethicon Endo-Surgery， LLC

国械注进20163251391



143

自粘性含银伤口敷料

Paul Hartmann AG

国械注进20163641450



144

丙烯酸树脂牙

株式会社クエスト

国械注进20163631451



145

导向螺钉

ALCIS

国械注进20163461452



146

硬质丙烯酸树脂牙

株式会社クエスト

国械注进20163631453



147

带线可吸收骨锚钉系统

DePuyMitek

国械注进20163461454



148

膝关节置换填充块

Waldemar Link GmbH & Co. KG

国械注进20163461455



149

椎间融合器

Medos International SARL

国械注进20163461456



150

椎体扩张球囊导管

A&A M.D Inc

国械注进20163101457



151

髋关节假体组件

CONSENSUS ORTHOPEDICS， INC.

国械注进20163461458



152

硬性角膜接触镜

Lucid Korea Co.，Ltd.

国械注进20163221459



153

膝关节半月板假体

Encore Medical，L.P.

国械注进20163461460



154

单切口悬带系统

Boston Scientific Corporation

国械注进20163461461



155

人工晶状体

Abbott Medical Optics Inc.

国械注进20163221462



156

软组织修复疝修补片

Davol，Inc. Subsidiary of C.R.Bard， Inc.

国械注进20163461463



157

种植体系统螺钉

Anthogyr SAS

国械注进20163631464



158

磷酸锌水门汀

ЗАО “Опытно-Экспериментальныйзавод “ВладМиВа”

国械注进20163631465



159

临时股骨假体成型用一次性骨水泥模具

Biomet Orthopedics

国械注进20163461466



160

癌胚抗原检测试剂盒（化学发光法）

KAINOS LABORATORIES， INC

国械注进20163401500



161

前列腺特异性抗原检测试剂盒（化学发光法）

KAINOS LABORATORIES， INC

国械注进20163401501



162

糖类抗原19-9检测试剂盒（化学发光法）

KAINOS LABORATORIES， INC

国械注进20163401502



163

糖类抗原19-9校准品

KAINOS LABORATORIES， INC

国械注进20163401503



164

甲胎蛋白检测试剂盒（化学发光法）

KAINOS LABORATORIES， INC

国械注进20163401504



165

甲胎蛋白校准品

KAINOS LABORATORIES， INC

国械注进20163401505



166

癌胚抗原校准品

KAINOS LABORATORIES， INC

国械注进20163401506



167

幽门螺旋杆菌抗原检测试剂盒（胶体金法）

Artron Laboratories Inc.

国械注进20163401507



168

前列腺特异性抗原校准品

KAINOS LABORATORIES， INC

国械注进20163401508



169

血型检测质控品

Immucor，Inc.

国械注进20163401509



170

多种氨基酸和肉碱测定试剂包（串联质谱法）

WallacOy

国械注进20163401510



171

多种氨基酸和肉碱测定试剂盒（串联质谱法）

WallacOy

国械注进20163401511



172

EB病毒衣壳抗原IgM抗体测定试剂盒（化学发光法）

Siemens Healthcare Diagnostics Products Limited

国械注进20163401512



173

乙型肝炎病毒表面抗原质控品

Roche Diagnostics GmbH

国械注进20163401513



174

异常凝血酶原（PIVKA-II）测定试剂盒（化学发光微粒子免疫检测法）

Abbott GmbH & Co. KG

国械注进20163401514



175

乳房软组织加强补片

pfm medical titanium gmbh

国械注进20163461539



176

髋臼内衬

Biomet Orthopedics

国械注进20163461540



177

纯钛人工牙种植体及附件

Osstem Implant Co.， Ltd.

国械注进20163631541



178

骨水泥

Heraeus Medical GmbH

国械注进20163651542



179

空心纤维透析器

尼普洛株式会社

国械注进20163451543



180

口腔颌面金属接骨螺钉

BioMaterials Korea Inc.

国械注进20163631544



181

基台及附件

BEGO Implant Systems GmbH & Co. KG

国械注进20163631545



182

牙科种植体

HumanTech Germany GmbH

国械注进20163631546



183

可吸收高分子组织密封膜

Tissuemed Ltd

国械注进20163641547



184

牙科种植体

bredent medical GmbH & Co. KG

国械注进20163631548



185

髋关节假体组件-骨水泥型股骨柄

Encore Medical，L.P.

国械注进20163461549



186

软性亲水接触镜

Oculus Private Limited

国械注进20163221550



187

硅凝胶填充乳房植入体

HansBiomed Corp.

国械注进20163461551



188

骨水泥型膝关节系统

Aesculap AG

国械注进20163461552



189

种植体配套用瓷基台及螺钉

Zimmer Dental， Inc.

国械注进20163631553



190

注射用交联透明质酸钠凝胶

和康生物科技股份有限公司生医产品厂

国械注许20163460035



191

眼科Nd：YAG激光治疗仪

承贤科技股份有限公司

国械注许20163240039



192

脊柱内固定系统

宝楠生技股份有限公司

国械注许20163460041



进口第二类医疗器械



193

屈光分析仪

Carl Zeiss Vision GmbH

国械注进20162221377



194

超声洁牙机

E.M.S. Electro Medical Systems S.A.

国械注进20162551378



195

超声洁牙机

E.M.S. Electro Medical Systems S.A.

国械注进20162551379



196

超声理疗机

Metron Medical Australia Pty Ltd

国械注进20162231380



197

无线表面肌电系统

BTS S.P.A.

国械注进20162211381



198

电池供电骨组织手术设备

Synthes GmbH

国械注进20162101382



199

牙科综合治疗台

Takara Belmont Corporation

国械注进20162551383



200

网格式雾化器

KTMED INC.

国械注进20162541384



201

肌电图仪

BIO-RESEARCH ASSOCIATES， INC.

国械注进20162211499



202

抗肌炎抗体谱IgG检测试剂盒（欧蒙印迹法）

EUROIMMUN MedizinischeLabordiagnostika AG

国械注进20162401515



203

人胎盘催乳素测定试剂盒（ELISA法）

DRG Instruments GmbH

国械注进20162401516



204

血气和电解质质控品

Medica Corporation

国械注进20162401517



205

C-肽质控物

Bio-Rad Laboratories， Inc.

国械注进20162401518



206

分枝杆菌培养瓶

Remel， Inc

国械注进20162401519



207

分枝杆菌生长添加剂试剂盒

Remel， Inc.

国械注进20162401520



208

单克隆免疫球蛋白检测试剂盒（毛细管电泳法）

Helena Biosciences Europe

国械注进20162401521



209

锂检测试剂盒（比色法）

Randox Laboratories Ltd.

国械注进20162401522



210

免疫学质控品

Microgenics Corporation

国械注进20162401523



211

免疫学质控品

Microgenics Corporation

国械注进20162401524



212

临床化学质控品

Microgenics Corporation

国械注进20162401525



213

结核分枝杆菌药敏板

Trek Diagnostic Systems Ltd

国械注进20162401526



214

维生素B12定标液

Roche Diagnostics GmbH

国械注进20162401527



215

视黄醇结合蛋白测定试剂盒（胶乳增强免疫比浊法）

Prestige  Diagnostics u.k.Ltd

国械注进20162401528



216

葡萄糖质控品

HORIBA， Ltd.

国械注进20162401529



217

同型半胱氨酸检测试剂盒（酶法）

Randox Laboratories Ltd.

国械注进20162401530



218

免疫质控品

Human Gesellschaft fur Biochemica und DiagnosticambH

国械注进20162401531



219

B型脑钠肽（BNP）检测试剂盒（微流控荧光免疫法）

NanoEnTek Inc.

国械注进20162401532



220

β人绒毛膜促性腺激素定标卡（时间分辨免疫荧光法）

Radiometer Medical ApS

国械注进20162401533



221

骨科植入物配套工具

AESCULAP AG

国械注进20162101534



222

膝关节用骨水泥定型模具

Biomet Orthopedics

国械注进20162101535



223

牙科托槽

Dentos Inc.

国械注进20162631536



224

牙科用氧化锆瓷块

Wieland Dental ＋ Technik GmbH & Co. KG

国械注进20162631537



225

硅胶疤痕膏

KJ MeditechCo.，Ltd.

国械注进20162641538



226

医用超声雾化器

微邦科技股份有限公司

国械注许20162540040



227

水凝胶伤口敷料

北京纽创科技有限公司

国械注许20162640044



228

冲洗吸引管

常廣股份有限公司

国械注许20162220042



229

切口撑开固定器

常廣股份有限公司

国械注许20162220043







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？