      北大法宝【法宝引证码】 CLI.4.289660

原文链接：https://www.pkulaw.com/chl/b37af57482262417bdfb.html

国家食品药品监管总局公告2017年第13号—关于注销医疗器械注册证书的公告

国家食品药品监管总局公告

（2017年第13号）



关于注销医疗器械注册证书的公告



　　依据国家食品药品监督管理总局《自行注销医疗器械注册证程序》的规定，根据企业申请，现注销下列10个产品的医疗器械注册证书：

　　一、注册人名称为博奥生物集团有限公司的9个产品：甲胎蛋白（AEP）测定试剂盒（磁微粒化学发光法），注册证号：国食药监械（准）字2014第3401087号；前列腺特异性抗原（PSA）测定试剂盒（磁微粒化学发光法），注册证号：国食药监械（准）字2014第3401222号；癌胚抗原（CEA）测定试剂盒（磁微粒化学发光法），注册证号：国食药监械（准）字2014第3401220号；糖类抗原19-9（CA19-9）测定试剂盒（磁微粒化学发光法），注册证号：国食药监械（准）字2014第3401219号；糖类抗原15-3（CA15-3）测定试剂盒（磁微粒化学发光法），注册证号：国食药监械（准）字2014第3401223号；糖类抗原125（CA125）测定试剂盒（磁微粒化学发光法），注册证号：国食药监械（准）字2014第3401221号；神经元特异性烯醇化酶（NSE）测定试剂盒（磁微粒化学发光法），注册证号：国食药监械（准）字2014第3401810号；神经元特异性烯醇化酶（NSE）校准品，注册证号：国械注准20143402148号；游离前列腺特异性抗原（F-PSA）测定试剂盒（磁微粒化学发光法），注册证号：国食药监械（准）字2014第3401224号。

　　二、注册人名称为北京天行健医疗科技有限公司的数字化医用X射线摄影系统，注册证号：国食药监械（准）字2013第3301484号。

　　特此公告。

国家食品药品监管总局

2017年2月6日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？