      北大法宝【法宝引证码】 CLI.4.290365

原文链接：https://www.pkulaw.com/chl/ea77d1b194a5a232bdfb.html

国家食品药品监管总局公告2017年第16号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2017年第16号）



关于批准注册医疗器械产品公告



　　2017年1月，国家食品药品监督管理总局共批准注册医疗器械产品135个。其中，境内第三类医疗器械产品70个，进口第三类医疗器械产品17个，进口第二类医疗器械产品48个。（具体产品见附件）。

　　特此公告。

　　附件：2017年1月批准注册医疗器械产品目录

国家食品药品监管总局

2017年2月14日



　　附件

　　2017年1月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

中东呼吸综合征冠状病毒核酸检测试剂盒（PCR-荧光探针法）

中山大学达安基因股份有限公司

国械注准20173400001



2

白细胞分化抗原CD22检测试剂（流式细胞仪法-PE）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400002



3

白细胞分化抗原CD71检测试剂（流式细胞仪法-FITC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400003



4

白细胞分化抗原CD79a检测试剂（流式细胞仪法-PE）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400004



5

MPO检测试剂（流式细胞仪法-FITC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400005



6

白细胞分化抗原CD20检测试剂（流式细胞仪法-FITC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400055



6

白细胞分化抗原CD13检测试剂（流式细胞仪法-PE）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400056



8

白细胞分化抗原CD56检测试剂（流式细胞仪法-PE）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400057



9

白细胞分化抗原CD56检测试剂（流式细胞仪法-FITC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400058



10

胎儿染色体非整倍体（T21、T18、T13）检测试剂盒（联合探针锚定聚合测序法）

华大生物科技（武汉）有限公司

国械注准20173400059



11

白细胞分化抗原CD34检测试剂（流式细胞仪法-APC）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400060



12

白细胞分化抗原CD16检测试剂（流式细胞仪法-PE）

碧迪快速诊断产品（苏州）有限公司

国械注准20173400061



13

一次性使用精密过滤输液器

成都市新津事丰医疗器械有限公司

国械注准20173660121



14

金属角度型接骨板

北京中安泰华科技有限公司

国械注准20173460122



15

血液透析浓缩液

江苏纳海生物科技有限公司

国械注准20173450123



16

一次性使用输液器

成都市新津事丰医疗器械有限公司

国械注准20173660124



17

便携式彩色多普勒超声系统

深圳迈瑞生物医疗电子股份有限公司

国械注准20173230125



18

X射线计算机体层摄影系统

深圳安科高技术股份有限公司

国械注准20173300126



19

泌尿X射线机

深圳市睿迪医疗器械有限公司

国械注准20173300127



20

金属缆索

苏州欣荣博尔特医疗器械有限公司

国械注准20173660179



21

带锁髓内钉

天津妙娅生物科技有限公司

国械注准20173660180



22

金属解剖型接骨板

博益宁（厦门）医疗器械有限公司

国械注准20173463004



23

金属直型接骨板

博益宁（厦门）医疗器械有限公司

国械注准20173463005



24

一次性使用三通阀

浙江苏嘉医疗器械股份有限公司

国械注准20173663006



25

金属接骨螺钉

江苏嘉斯康医疗科技有限公司

国械注准20173463007



26

一次性使用血液透析导管套件

河南省驼人血滤医疗器械有限公司

国械注准20173453008



27

可吸收性外科缝线

南通华尔康医疗科技股份有限公司

国械注准20173653009



28

可吸收性外科缝线

杭州爱普医疗器械有限公司

国械注准20173653010



29

可吸收性外科缝线

杭州爱普医疗器械有限公司

国械注准20173653011



30

一次性使用输液器带针

山东新华安得医疗用品有限公司

国械注准20173663012



31

碘液保护帽

天津优威医塑制品有限公司

国械注准20173663013



32

一次性胰岛素笔用针头

北京甘甘科技有限公司

国械注准20173153014



33

密闭式防针刺伤型静脉留置针

广东爱迪医疗科技有限公司

国械注准20173153015



34

中空纤维透析器

东丽医疗科技（青岛）股份有限公司

国械注准20173453016



35

透析干粉

河南省驼人血滤医疗器械有限公司

国械注准20173453017



36

空心接骨螺钉

江苏嘉斯康医疗科技有限公司

国械注准20173463018



37

抗人球蛋白检测卡

珠海贝索生物技术有限公司

国械注准20173403028



38

乙型肝炎病毒表面抗原检测试剂盒（荧光免疫层析法）

北京万泰生物药业股份有限公司

国械注准20173403029



39

幽门螺旋杆菌抗原检测试剂盒（乳胶法）

杭州莱和生物技术有限公司

国械注准20173403030



40

幽门螺旋杆菌IgG抗体检测试剂盒（胶体金法）

杭州莱和生物技术有限公司

国械注准20173403031



41

弓形虫IgG、风疹病毒IgG、巨细胞病毒IgG、弓形虫IgM、巨细胞病毒IgM抗体联合检测试剂盒（乳胶法）

杭州莱和生物技术有限公司

国械注准20173403032



42

ABO血型正/反定型和RhD血型检测卡

珠海贝索生物技术有限公司

国械注准20173403033



43

白细胞分化抗原CD45检测试剂盒（流式细胞仪法-FITC）

艾森生物（杭州）有限公司

国械注准20173403034



44

ABO、Rh血型抗原检测卡

中山市生科试剂仪器有限公司

国械注准20173403035



45

ABO、Rh（CDE）血型定型检测卡

中山市生科试剂仪器有限公司

国械注准20173403036



46

结核分枝杆菌复合群核酸检测试剂盒（PCR-荧光探针法）

广州海力特生物科技有限公司

国械注准20173403037



47

丁型肝炎病毒IgM抗体检测试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20173403038



48

丁型肝炎病毒IgG抗体检测试剂盒（化学发光微粒子免疫检测法）

厦门万泰凯瑞生物技术有限公司

国械注准20173403039



49

乙型肝炎病毒表面抗体检测试剂盒（时间分辨免疫荧光法）

苏州新波生物技术有限公司

国械注准20173403040



50

结核分枝杆菌复合群核酸检测试剂盒（实时荧光PCR法）

厦门致善生物科技股份有限公司

国械注准20173403041



51

结核分枝杆菌IgG抗体检测试剂盒（酶联免疫法）

成都赛普克生物科技股份有限公司

国械注准20173403042



52

念珠菌甘露聚糖检测试剂盒（ELISA法）

丹娜（天津）生物科技有限公司

国械注准20173403043



53

口腔颌面锥形束计算机体层摄影设备

合肥美亚光电技术股份有限公司

国械注准20173303047



54

超导型磁共振成像系统

辽宁开普医疗系统有限公司

国械注准20173283048



55

一次性使用避光输液器带针

山东侨牌集团有限公司

国械注准20173663049



56

空心接骨螺钉（非锁定）

江苏艾为康医疗器械科技有限公司

国械注准20173463050



57

造影导管

湖南埃普特医疗器械有限公司

国械注准20173773051



58

软性亲水接触镜

江苏海伦隐形眼镜有限公司

国械注准20173223052



59

软性亲水接触镜

海昌隐形眼镜有限公司

国械注准20173223053



60

金属骨针

苏州奥特斯医疗器械科技有限公司

国械注准20173463054



61

金属缆索内固定系统

苏州奥特斯医疗器械科技有限公司

国械注准20173463055



62

一次性使用避光输液器带针

山东侨牌集团有限公司

国械注准20173663056



63

金属接骨螺钉

江苏艾为康医疗器械科技有限公司

国械注准20173463057



64

直型金属接骨板

江苏艾为康医疗器械科技有限公司

国械注准20173463058



65

无针密闭输液接头

江西华利医疗器械有限公司

国械注准20173663059



66

伤口密封负压引流护创套装

武汉维斯第医用科技股份有限公司

国械注准20173643060



67

醋酸纤维油纱

绍兴振德医用敷料有限公司

国械注准20173643061



68

一次性使用无菌注射针

江苏康华医疗器材有限公司

国械注准20173153062



69

软性亲水接触镜

北京博视顿视光科技有限责任公司

国械注准20173223063



70

软性亲水接触镜

海昌隐形眼镜有限公司

国械注准20173223064



进口第三类医疗器械



71

导丝

Covidienllc

国械注进20173775006



72

胰岛素笔用针头

HTL-STREFA S.A.

国械注进20173155007



73

铂铬合金依维莫司洗脱冠状动脉支架系统

波士顿科学公司（Boston Scientific Corporation）

国械注进20173465008



74

快速交换球囊扩张导管

Medtronic，Inc

国械注进20173775009



75

肺炎衣原体IgG检测试剂盒（酶联免疫法）

NovaTecImmundiagnostica GmbH

国械注进20173405028



76

肺炎衣原体IgM检测试剂盒（酶联免疫法）

NovaTecImmundiagnostica GmbH

国械注进20173405029



77

HER-2/neu基因检测试剂盒（荧光原位杂交法）

JOKOH CO.， LTD.

国械注进20173405030



78

软性亲水接触镜

B.S. CORPORATION

国械注进20173225031



79

除颤监护仪

OSATU S. Coop.

国械注进20173215062



80

微波消融系统

Covidienllc

国械注进20173255063



81

高频电刀

BOVIE MEDICAL CORPORATION

国械注进20173255064



82

肾鞘管

波士顿科学公司（Boston Scientific Corporation）

国械注进20173665065



83

肾扩张器/鞘套件

波士顿科学公司（Boston Scientific Corporation）

国械注进20173665066



84

人工膝关节组件

聯合骨科器材股份有限公司

国械注许20173460201



85

人工膝关节组件

聯合骨科器材股份有限公司

国械注许20173460202



86

人工髋关节部件-髋臼内衬

聯合骨科器材股份有限公司

国械注许20173460203



87

一次性使用胆胰管成像导管

Boston Scientific Corporation

国械注进20173220265



进口第二类医疗器械



88

体外受精培养皿（组织培养处理）

Corning Incorporated

国械注进20172665010



89

牙齿美白系统

SDI Limited

国械注进20172635011



90

医用外科口罩

CROSSTEX International，Inc.

国械注进20172645012



91

打孔器

International Biophysics Corporation

国械注进20172075013



92

可调式鼻腔清洗器

LABORATOIRES FANNAMEX

国械注进20172055014



93

造口袋

ConvaTec Inc.

国械注进20172665015



94

防水创口贴

3M Health Care

国械注进20172645016



95

白蛋白校准品

Siemens Healthcare Diagnostics Inc.

国械注进20172405017



96

果糖胺校准液

Siemens Healthcare Diagnostics Inc.

国械注进20172405018



97

果糖胺测定试剂盒（氧化酶法）

Siemens Healthcare Diagnostics Inc.

国械注进20172405019



98

氨/乙醇校准液

Siemens Healthcare Diagnostics Inc.

国械注进20172405020



99

β人绒毛膜促性腺激素测试卡（时间分辨免疫荧光法）

Radiometer Medical ApS

国械注进20172405021



100

牙胶片

Scheu-Dental GmbH

国械注进20172635024



101

一次性使用灭菌橡胶外科手套

HartalegaSdn. Bhd.

国械注进20172665025



102

热敷理疗贴

Wyeth LLC

国械注进20172265026



103

气管切开套管

Covidienllc

国械注进20172665027



104

肌电/诱发电位监测系统

Natus Neurology Incorporated

国械注进20172215045



105

制氧机

CaireInc

国械注进20172545046



106

输液输血加温仪

Barkey GmbH & Co. KG

国械注进20172455047



107

睡眠记录仪

SOMNOmedics GmbH

国械注进20172215048



108

一次性使用无菌激光光纤

Boston Scientific Corporation

国械注进20172245049



109

一次性使用无菌激光光纤

Boston Scientific Corporation

国械注进20172245050



110

磁共振图像处理软件

GE Medical Systems，LLC

国械注进20172705051



111

三维内窥镜摄像系统

SOMETECH Inc.

国械注进20172225052



112

血糖仪

i-SENS， Inc.

国械注进20172405053



113

LED光固化机

SATELEC A Company of ACTEON Group

国械注进20172555054



114

数字化医用X射线摄影系统

三星电子株式会社

国械注进20172305055



115

压力治疗系统

WONJIN MULSAN CO.，LTD.

国械注进20172215056



116

血气分析仪

Radiometer Medical ApS

国械注进20172405057



117

大脑皮层刺激器

Natus Neurology Incorporated

国械注进20172215058



118

呼吸无线测量仪

Philips MedizinSystemeBoeblingen

国械注进20172215059



119

光学相干断层扫描仪

株式会社拓普康（株式会社トプコン）

国械注进20172225060



120

全自动干式生化分析仪

FUJIFILM CORPORATION

国械注进20172405061



121

椎板咬骨钳

KOROS USA，INC.

国械注进20172105067



122

根管锉针

Ormco Corporation also trading as Sybron Endo

国械注进20172555068



123

C反应蛋白（CRP）测定试剂盒（胶体金法）

Infopia Co.， Ltd.

国械注进20172400078



124

血液分析仪用质控品

シスメックス株式会社

国械注进20172400079



125

全自动血液体液分析仪

シスメックス株式会社

国械注进20172400133



126

测试卡

Radiometer Medical ApS

国械注进20172400134



127

数字成像控制器

BostonScientific Corporation

国械注进20172220135



128

电动手术台

ALLEN MEDICAL SYSTEMS， INC.

国械注进20172540136



129

全自动血液体液分析仪

シスメックス株式会社

国械注进20172400137



130

糖化血红蛋白层析柱

東ソー株式会社

国械注进20172400138



131

全自动尿液分析仪

シスメックス株式会社

国械注进20172400139



132

全自动血液体液分析仪

シスメックス株式会社

国械注进20172400140



133

全自动血液体液分析仪

シスメックス株式会社

国械注进20172400141



134

齿科烤瓷合金

Adentatec GmbH

国械注进20172630142



135

半导体激光治疗仪

衡奕精密工业股份有限公司

国械注进20172540208







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？