      北大法宝【法宝引证码】 CLI.4.291909

原文链接：https://www.pkulaw.com/chl/cf0b7a33109dfc21bdfb.html

国家食品药品监管总局公告2017年第33号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2017年第33号）



关于批准注册医疗器械产品公告



　　2017年2月，国家食品药品监督管理总局共批准注册医疗器械产品39个。其中，境内第三类医疗器械产品28个，进口第三类医疗器械产品2个，进口第二类医疗器械产品9个。（具体产品见附件）。

　　特此公告。

　　附件：2017年2月批准注册医疗器械产品目录

国家食品药品监管总局

2017年3月16日



　　附件

　　2017年2月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

解脲脲原体（UU）核酸检测试剂盒（PCR-荧光探针法）

广州华银医药科技有限公司

国械注准20173403070



2

沙眼衣原体（CT）核酸检测试剂盒（PCR-荧光探针法）

广州华银医药科技有限公司

国械注准20173403071



3

人CYP2C9与VKORC1基因多态性检测试剂盒（荧光PCR法）

苏州旷远生物分子技术有限公司

国械注准20173403072



4

人HLA-B*5801基因检测试剂盒（荧光PCR法）

苏州旷远生物分子技术有限公司

国械注准20173403073



5

乙型肝炎病毒核酸定量检测试剂盒（PCR-荧光探针法）

北京万泰生物药业股份有限公司

国械注准20173403074



6

丙型肝炎病毒核酸定量检测试剂盒（PCR-荧光探针法）

北京万泰生物药业股份有限公司

国械注准20173403075



7

弓形虫IgM、风疹病毒IgM、巨细胞病毒IgM、单纯疱疹病毒1型IgM、单纯疱疹病毒2型IgM抗体联合检测试剂盒（乳胶法）

杭州莱和生物技术有限公司

国械注准20173403076



8

沙眼衣原体、淋球菌抗原联合检测试剂盒（乳胶法）

杭州莱和生物技术有限公司

国械注准20173403077



9

沙眼衣原体抗原检测试剂盒（乳胶法）

杭州莱和生物技术有限公司

国械注准20173403078



10

淋球菌（NG）核酸检测试剂盒（PCR-荧光探针法）

广州华银医药科技有限公司

国械注准20173403079



11

EB病毒（EBV）核酸检测试剂盒（PCR-荧光探针法）

广州华银医药科技有限公司

国械注准20173403080



12

人巨细胞病毒（HCMV）核酸检测试剂盒（PCR-荧光探针法）

广州华银医药科技有限公司

国械注准20173403081



13

肠道病毒71型IgM抗体检测试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173403082



14

乙型肝炎病毒核心IgM抗体检测试剂盒（化学发光免疫分析法）

广州市达瑞生物技术股份有限公司

国械注准20173403083



15

乙型肝炎病毒核心IgM抗体检测试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173403084



16

甲胎蛋白（AFP）测定试剂盒（酶联免疫法）

杭州协合医疗用品有限公司

国械注准20173403085



17

沙眼衣原体抗原检测试剂（乳胶法）

杭州博拓生物技术有限公司

国械注准20173403086



18

人巨细胞病毒核酸检测试剂盒（PCR-荧光探针法）

潮州凯普生物化学有限公司

国械注准20173403087



19

低温冷冻手术系统

海杰亚（北京）医疗器械有限公司

国械注准20173583088



20

一次性使用无菌冷冻消融针

海杰亚（北京）医疗器械有限公司

国械注准20173583089



21

一次性使用负压引流护创材料

广东泓志生物科技有限公司

国械注准20173663090



22

微导丝

加奇生物科技（上海）有限公司

国械注准20173773091



23

泡沫敷料

江苏创铭医疗器械有限公司

国械注准20173643092



24

一次性使用医用三通阀

江苏康生源医学科技有限公司

国械注准20173663093



25

一次性使用亲水涂层导丝

上海康德莱企业发展集团医疗器械有限公司

国械注准20173773094



26

异体敷料皮

江西省科星生物工程有限公司

国械注准20173463095



27

一次性使用静脉留置针

上海金塔医用器材有限公司

国械注准20173153096



28

一次性胰岛素泵用储液器

上海微创生命科技有限公司

国械注准20173660268



进口第三类医疗器械



29

梅毒螺旋体抗体检测试剂盒（化学发光免疫分析法）

BIOKIT， S.A.

国械注进20173405081



30

药瓶适配器 带针

Medimop Medical Projects Ltd

国械注进20173660481



进口第二类医疗器械



31

电动起立床

GymnaUniphyN.V.

国械注进20172560582



32

超声诊断系统

Siemens Medical Solutions USA， Inc.

国械注进20172230583



33

超声自动乳腺容积扫描仪

Siemens Medical Solutions USA， Inc.

国械注进20172230584



34

葡萄糖检测试剂盒（葡萄糖氧化酶法）

HORIBA， Ltd.

国械注进20172405082



35

血液分析仪用质控品

Boule Medical AB

国械注进20172405083



36

血液分析仪用校准品

Boule Medical AB

国械注进20172405084



37

微量白蛋白校准品

Randox Laboratories Ltd.

国械注进20172405085



38

肌酸激酶同工酶质控品

Randox Laboratories Ltd.

国械注进20172405086



39

微量白蛋白质控品

Randox Laboratories Ltd.

国械注进20172405087







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？