      北大法宝【法宝引证码】 CLI.4.293569

原文链接：https://www.pkulaw.com/chl/6c6371fbca4f7e00bdfb.html

国家食品药品监管总局公告2017年第44号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2017年第44号）



关于批准注册医疗器械产品公告



　　2017年3月，国家食品药品监督管理总局共批准注册医疗器械产品130个。其中，境内第三类医疗器械产品86个，进口第三类医疗器械产品8个，进口第二类医疗器械产品36个。（具体产品见附件）。

　　特此公告。

　　附件：2017年3月批准注册医疗器械产品目录

国家食品药品监管总局

2017年4月17日



　　附件

　　2017年3月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

胎儿染色体非整倍体（T21、T18、T13）检测试剂盒（可逆末端终止测序法）

安诺优达基因科技（北京）有限公司

国械注准20173400331



2

乙型肝炎病毒表面抗原测定试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400408



3

乙型肝炎病毒e抗体检测试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400409



4

乙型肝炎病毒e抗原检测试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400410



5

乙型肝炎病毒核心抗体检测试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400411



6

乙型肝炎病毒表面抗体测定试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400412



7

氯胺酮检测试剂盒（胶体金法）

厦门中生朗捷生物技术有限公司

国械注准20173400413



8

总前列腺特异性抗原测定试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400414



9

吗啡/甲基安非他明联合检测试剂盒（胶体金法）

厦门中生朗捷生物技术有限公司

国械注准20173400415



10

丙型肝炎病毒抗体检测试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400416



11

吗啡/甲基安非他明联合唾液检测试剂盒（胶体金法）

厦门中生朗捷生物技术有限公司

国械注准20173400417



12

癌抗原15-3测定试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400418



13

甲胎蛋白测定试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400419



14

癌抗原125测定试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400420



15

糖类抗原19-9测定试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400421



16

游离前列腺特异性抗原测定试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400422



17

癌胚抗原测定试剂盒（化学发光免疫分析法）

长春迪瑞医疗科技股份有限公司

国械注准20173400423



18

人巨细胞病毒IgG抗体测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173403105



19

人巨细胞病毒IgM抗体检测试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173403106



20

布鲁氏菌抗体检测试剂盒（虎红平板凝集法）

辽宁迪浩生物科技有限公司

国械注准20173403127



21

布鲁氏菌抗体检测试剂盒（试管凝集法）

辽宁迪浩生物科技有限公司

国械注准20173403128



22

布鲁氏菌抗体检测试剂盒（胶体金法）

辽宁迪浩生物科技有限公司

国械注准20173403129



23

吗啡、甲基安非他明、氯胺酮检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403130



24

甲基安非他明、氯胺酮唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403131



25

吗啡、甲基安非他明检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403132



26

吗啡、氯胺酮检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403133



27

甲基安非他明唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403134



28

吗啡、甲基安非他明、氯胺酮唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403135



29

二亚甲基双氧安非他明唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403136



30

甲基安非他明、氯胺酮检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403137



31

吗啡、甲基安非他明、氯胺酮、二亚甲基双氧安非他明、四氢大麻酚酸唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403138



32

吗啡、甲基安非他明、氯胺酮、二亚甲基双氧安非他明、四氢大麻酚酸检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403139



33

氯胺酮唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403140



34

四氢大麻酚酸唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403141



35

吗啡、甲基安非他明唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403142



36

吗啡、氯胺酮唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403143



37

吗啡唾液检测试剂盒（胶体金法）

中肽生化有限公司

国械注准20173403144



38

弓形虫IgM/IgG抗体、巨细胞病毒IgM/IgG抗体、风疹病毒IgG抗体联合检测试剂盒（胶体金法）

艾博生物医药（杭州）有限公司

国械注准20173403145



39

α-地中海贫血基因检测试剂盒（gap-PCR法）

湖南圣湘生物科技有限公司

国械注准20173403146



40

丙型肝炎病毒抗体检测试剂盒（胶体金法）

江苏维尔生物科技有限公司

国械注准20173403147



41

吗啡、甲基安非他明、氯胺酮唾液检测试剂（胶体金法）

江苏维尔生物科技有限公司

国械注准20173403148



42

梅毒螺旋体抗体检测试剂盒（胶体金法）

江苏维尔生物科技有限公司

国械注准20173403149



43

人类免疫缺陷病毒抗体（HIV1/2）检测试剂盒（胶体金法）

江苏维尔生物科技有限公司

国械注准20173403150



44

风疹病毒IgG抗体测定试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173403151



45

风疹病毒IgM抗体检测试剂盒（时间分辨免疫荧光法）

广州市达瑞生物技术股份有限公司

国械注准20173403152



46

弓形虫、风疹病毒、巨细胞病毒、单纯疱疹病毒质控品

艾康生物技术（杭州）有限公司

国械注准20173403153



47

人类VKORC1和CYP2C9基因多态性检测试剂盒（PCR-荧光探针法）

武汉康录生物技术有限公司

国械注准20173403154



48

人类CYP2C19基因多态性检测试剂盒（PCR-荧光探针法）

武汉康录生物技术有限公司

国械注准20173403155



49

基因测序仪

安诺优达基因科技（北京）有限公司

国械注准20173400330



50

婴儿培养箱

苏州贝茵医疗器械有限公司

国械注准20173540325



51

全自动化学发光免疫分析仪

烟台艾德康生物科技有限公司

国械注准20173400326



52

全自动时间分辨荧光免疫分析仪

苏州新波生物技术有限公司

国械注准20173400327



53

X射线计算机体层摄影设备

康达洲际医疗器械（宁波）有限公司

国械注准20173300328



54

病人监护仪

飞利浦金科威（深圳）实业有限公司

国械注准20173210329



55

腹腔内窥镜

沈阳沈大内窥镜有限公司

国械注准20173213118



56

射频消融用针状电极

安隽医疗科技（南京）有限公司

国械注准20173213119



57

磁共振成像系统

西门子（深圳）磁共振有限公司

国械注准20173283120



58

生物安全柜

上海拜艾斯净化设备有限公司

国械注准20173543121



59

手术导航设备

新博医疗技术有限公司

国械注准20173543156



60

脊柱内固定系统

天津妙娅生物科技有限公司

国械注准20173460458



61

锁定金属接骨板系统

天津妙娅生物科技有限公司

国械注准20173460457



62

外固定架配合用固定钉

北京科仪邦恩医疗器械科技有限公司

国械注准20173460499



63

空心接骨螺钉

常州健力邦德医疗器械有限公司

国械注准20173460500



64

一次性胰岛素泵用输注器

上海微创生命科技有限公司

国械注准20173660501



65

一次性使用血管内球囊扩张导管

北京美中双和医疗器械股份有限公司

国械注准20173770502



66

一次性使用回缩式静脉采血针

顶一医疗科技（昆山）有限公司

国械注准20173153098



67

一次性使用麻醉穿刺包

浙江润强医疗器械股份有限公司

国械注准20173663099



68

海藻酸钙敷料

泰州市榕兴医疗用品股份有限公司

国械注准20173643100



69

泡沫敷料

绍兴振德医用敷料有限公司

国械注准20173643101



70

一次性使用静脉采血针

安徽宏宇五洲医用器材有限公司

国械注准20173153102



71

一次性使用无菌注射针

安徽宏宇五洲医用器材有限公司

国械注准20173153103



72

正压无针接头

北京伏尔特技术有限公司

国械注准20173663104



73

一次性使用无菌自毁注射器带针

山西新华美医疗器械有限公司

国械注准20173153107



74

一次性使用泵用精密过滤输液器

善德仕医疗科技（北京）有限公司

国械注准20173663108



75

金属直型接骨板系统

常州伊沃特医疗器械有限公司

国械注准20173463109



76

碘液保护帽

青岛华仁医疗用品有限公司

国械注准20173663110



77

空心接骨螺钉

四川阿尔泰医疗器械有限公司

国械注准20173463111



78

一次性使用动静脉穿刺针

成都市新津事丰医疗器械有限公司

国械注准20173153112



79

空心接骨螺钉（非锁定）

奥斯泰克医疗器械（苏州）股份有限公司

国械注准20173463113



80

钛缆内固定系统

泰州莱赛医疗器械有限公司

国械注准20173463114



81

一次性使用精密过滤输液器带针

浙江欧健保灵医疗设备有限公司

国械注准20173663115



82

一次性使用精密过滤输液器带针

浙江欧健保灵医疗设备有限公司

国械注准20173663116



83

空心纤维透析器

尼普洛医疗器械（合肥）有限公司

国械注准20173453117



84

聚醚砜血液透析滤过器

上海佩尼医疗科技发展有限公司

国械注准20173453124



85

一次性使用血液灌流器

重庆希尔康血液净化器材研发有限公司

国械注准20173453125



86

密闭式防针刺伤静脉留置针

河南驼人医疗器械集团有限公司

国械注准20173153126



进口第三类医疗器械



87

乙型肝炎病毒表面抗原校准品

Abbott Ireland Diagnostics Division

国械注进20173401005



88

柯萨奇病毒/埃可病毒IgM抗体检测试剂盒（酶联免疫吸附法）

EUROIMMUN MedizinischeLabordiagnostika AG

国械注进20173405060



89

普通白桦树t3过敏原特异性IgE抗体检测试剂盒（荧光免疫法）

Phadia AB

国械注进20173405097



90

抗巨细胞病毒IgM抗体质控品

BIOKIT， S.A.

国械注进20173405098



91

抗巨细胞病毒IgM抗体校准品

BIOKIT， S.A.

国械注进20173405099



92

泡沫敷料

Primed HalberstadtMedizintechnik GmbH

国械注进20173645101



93

脂质水胶体硫酸银泡沫敷料

LABORATOIRES URGO

国械注进20173645102



94

病人监护仪

日本光電工業株式会社

国械注进20173210840



进口第二类医疗器械



95

尿液校准品

Beckman Coulter Ireland Inc.

国械注进20172400630



96

厌氧菌及棒状杆菌鉴定卡片

bioMerieux，Inc.

国械注进20172400631



97

脂蛋白a校准品

BIOKIT， S.A.

国械注进20172405093



98

触珠蛋白测定试剂盒（免疫比浊法）

Siemens Healthcare Diagnostics Inc.

国械注进20172405094



99

氨测定试剂盒（谷氨酸脱氢酶法）

Siemens Healthcare Diagnostics Inc.

国械注进20172405095



100

脂蛋白a质控品

BIOKIT， S.A.

国械注进20172405096



101

葡萄糖校准品

HORIBA， Ltd.

国械注进20172405105



102

免疫抑制药物质控品

Roche Diagnostics GmbH

国械注进20172405106



103

分枝杆菌用吡嗪酰胺药敏试剂盒（综合气体检测法）

Remel， Inc.

国械注进20172405107



104

心肌肌钙蛋白I测试卡片（干式电化学法）

Abbott Point of Care Inc.

国械注进20172405108



105

急诊11项测试卡片（干式电化学法）

Abbott Point of Care Inc.

国械注进20172405109



106

彩色超声诊断仪

GE Vingmed Ultrasound AS

国械注进20173230626



107

超声处理器

富士フイルム株式会社

国械注进20173230627



108

胶囊内窥镜系统

IntroMedicCo.，Ltd.

国械注进20173220628



109

内镜用气囊控制器

富士フイルム株式会社

国械注进20173080629



110

三维定位参考电极

Boston Scientific Corporation

国械注进20172210644



111

X射线骨密度仪

Miles Medical LLC

国械注进20172300808



112

尿沉渣计数板

BIOSIGMA S.r.l.

国械注进20172400809



113

超声诊断系统

Siemens Medical Solutions USA， Inc.

国械注进20172230810



114

环氧乙烷灭菌器

3M Company， 3M Health Care

国械注进20172570811



115

电动病床

VITALGO INC.

国械注进20172560812



116

动态心电分析软件

Spacelabs Healthcare Ltd.

国械注进20172700813



117

心电图机

日本光電工業株式会社

国械注进20172210814



118

高频手术电极

Cynosure， Inc. dbaEllman

国械注进20172250867



119

全自动尿有形成份分析仪

シスメックス株式会社

国械注进20172400868



120

数字化医用X射线摄影系统

Carestream Health， Inc.

国械注进20172300869



121

一次性同芯圆针电极

Natus Manufacturing Limited

国械注进20172210870



122

全自动尿有形成份分析仪

シスメックス株式会社

国械注进20172400871



123

预处理剂

株式会社ジーシーデンタルプロダクツ

国械注进20172630924



124

活检枪

Bard Peripheral Vascular， Inc.

国械注进20172150925



125

种植体系统用钻

BioHorizons Implant Systems， Inc.

国械注进20172550926



126

椎体成形导引系统

Medtronic SofamorDanek USA， Inc.

国械注进20172101002



127

脊柱产品手动工具

Zimmer Biomet Spine， Inc.

国械注进20172101003



128

面罩

ResMed Limited

国械注进20172561004



129

医用导电膏

日本光電工業株式会社

国械注进20172215103



130

天然胶乳橡胶避孕套

Karex Industries Sdn. Bhd.

国械注进20172665104







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？