      北大法宝【法宝引证码】 CLI.4.288973

原文链接：https://www.pkulaw.com/chl/16f0004ef01269a6bdfb.html

国家食品药品监管总局公告2017年第5号—关于批准注册医疗器械产品公告

国家食品药品监管总局公告

（2017年第5号）



关于批准注册医疗器械产品公告



　　2016年12月，国家食品药品监督管理总局共批准注册医疗器械产品171个。其中，境内第三类医疗器械产品88个，进口第三类医疗器械产品23个，进口第二类医疗器械产品60个。（具体产品见附件）。

　　特此公告。

　　附件：2016年12月批准注册医疗器械产品目录

国家食品药品监管总局

2017年1月11日



　　附件

　　2016年12月批准注册医疗器械产品目录

序号

产品名称

注册人名称

注册证编号



境内第三类医疗器械



1

奈瑟淋球菌核酸检测试剂盒（PCR-荧光探针法）

北京华大吉比爱生物技术有限公司

国械注准20163401805



2

沙眼衣原体/解脲脲原体核酸检测试剂盒（PCR-荧光探针法）

北京华大吉比爱生物技术有限公司

国械注准20163401806



3

乙型肝炎病毒YMDD基因突变检测试剂盒（PCR-荧光探针法）

湖南圣湘生物科技有限公司

国械注准20163401807



4

口腔种植手术导航系统

苏州迪凯尔医疗科技有限公司

国械注准20163541819



5

呼吸机

北京神鹿腾飞医疗科技有限公司

国械注准20163541820



6

放射性粒籽植入治疗计划软件

大连现代高技术集团有限公司

国械注准20163701821



7

脉冲二氧化碳激光治疗仪

北京宏强富瑞技术有限公司

国械注准20163241822



8

Q开关Nd：YAG激光治疗仪

北京宏强富瑞技术有限公司

国械注准20163241823



9

电子上消化道内窥镜

北京华科创智健康科技股份有限公司

国械注准20163221824



10

电子上消化道内窥镜

北京华科创智健康科技股份有限公司

国械注准20163221825



11

高频手术系统

安进医疗科技（北京）有限公司

国械注准20163251826



12

全自动化学发光免疫分析仪

成都博奥晶芯生物科技有限公司

国械注准20163401827



13

Nd：YAG激光治疗机

武汉奇致激光技术股份有限公司

国械注准20163242528



14

口腔颌面锥形束计算机体层摄影设备

南京普爱医疗设备股份有限公司

国械注准20163302529



15

口腔颌面锥形束计算机体层摄影设备

深圳市菲森科技有限公司

国械注准20163302530



16

病人监护仪

深圳迈瑞生物医疗电子股份有限公司

国械注准20163212531



17

麻醉机

深圳迈瑞生物医疗电子股份有限公司

国械注准20163542532



18

Q开关Nd：YAG激光治疗仪

上海奥通激光技术有限公司

国械注准20163241840



19

一次性使用血压传感器

贝朗医疗（苏州）有限公司

国械注准20163211841



20

无创呼吸机

苏州凯迪泰医学科技有限公司

国械注准20163541842



21

射频消融电极针

北京畅想天行医疗技术有限公司

国械注准20163251843



22

胰岛素泵

普林斯顿医疗科技（珠海）有限公司

国械注准20163541844



23

一次性使用压力传感器

河南曙光健士医疗器械集团股份有限公司

国械注准20163211845



24

婴儿T-组合复苏器

宁波戴维医疗器械股份有限公司

国械注准20163541846



25

放射治疗计划系统

苏州雷泰医疗科技有限公司

国械注准20163701847



26

多叶准直器

苏州雷泰医疗科技有限公司

国械注准20163311848



27

麻醉蒸发器

深圳市普博科技有限公司

国械注准20163541849



28

电子上消化道内窥镜

深圳开立生物医疗科技股份有限公司

国械注准20163221850



29

电子下消化道内窥镜

深圳开立生物医疗科技股份有限公司

国械注准20163221851



30

移动式C形臂X射线机

上海西门子医疗器械有限公司

国械注准20163301852



31

一次性使用压力传感器

扬州莱斯特科技有限公司

国械注准20163211853



32

一次性使用无菌自毁注射器带针

广东因特圣医疗器械有限公司

国械注准20163151776



33

一次性使用无菌自毁注射器带针

广东因特圣医疗器械有限公司

国械注准20163151777



34

合成硬质树脂牙

而至齿科（苏州）有限公司

国械注准20163631778



35

一次性使用精密过滤输液器带针

四川新世纪医用高分子制品有限公司

国械注准20163661779



36

一次性使用无菌导管鞘组

深圳市顺美医疗科技有限公司

国械注准20163771780



37

一次性使用无菌血管内导管辅件：导丝

深圳市顺美医疗科技有限公司

国械注准20163771781



38

一次性使用神经阻滞针

河南驼人医疗器械集团有限公司

国械注准20163151782



39

一次性使用静脉采血针

山东奥赛特医疗器械有限公司

国械注准20163151783



40

金属解剖型接骨板

苏州爱得科技发展有限公司

国械注准20163461784



41

金属骨针

苏州爱得科技发展有限公司

国械注准20163461785



42

一次性使用精密过滤输液器带针

常州市双马医疗器材有限公司

国械注准20163661786



43

一次性使用输液器带针

常州市双马医疗器材有限公司

国械注准20163661787



44

金属骨针

苏州微创脊柱创伤医疗科技有限公司

国械注准20163461788



45

一次性使用防针刺静脉输液针

上海金塔医用器材有限公司

国械注准20163151789



46

一次性使用防针刺静脉输液针

上海金塔医用器材有限公司

国械注准20163151790



47

直型金属接骨板

江苏百易得医疗科技有限公司

国械注准20163461791



48

金属股骨颈固定钉

江苏百易得医疗科技有限公司

国械注准20163461792



49

一次性使用密闭式防针刺伤静脉留置针

北京伏尔特技术有限公司

国械注准20163151793



50

一次性使用引流导管及附件

沈阳汇德医疗器械有限公司

国械注准20163661794



51

一次性使用流量设定微调式输液器带针

江西丰临医用器械有限公司

国械注准20163661795



52

亲水涂层导丝

广东博迈医疗器械有限公司

国械注准20163771796



53

输注接头及管路

上海普益医疗器械股份有限公司

国械注准20163661797



54

一次性使用输液器带针

山东威高集团医用高分子制品股份有限公司

国械注准20163661801



55

软性亲水接触镜

广州琦安琦视觉科技有限公司

国械注准20163221802



56

一次性使用静脉留置针

浙江康泰医疗器械有限公司

国械注准20163151803



57

注射用透明质酸钠复合溶液

爱美客技术发展股份有限公司

国械注准20163461804



58

一次性使用医用三通阀

江苏新智源医学科技有限公司

国械注准20163661808



59

医用透明质酸钠-羟丙基甲基纤维素凝胶

爱美客技术发展股份有限公司

国械注准20163461809



60

硫酸银纱布敷料

深圳市源兴纳米医药科技有限公司

国械注准20163641810



61

一次性使用活检针

万马科技股份有限公司

国械注准20163151811



62

一次性使用输血器带针

江苏苏云医疗器械有限公司

国械注准20163661813



63

椎体成形手术工具包

青岛九远医疗科技有限公司

国械注准20163101814



64

隐形眼镜润滑液

江苏中润光学眼镜有限公司

国械注准20163221815



65

金属缆索系统

江苏百易得医疗科技有限公司

国械注准20163461816



66

隐形眼镜润滑液

江苏中润光学眼镜有限公司

国械注准20163221817



67

软性亲水接触镜

北京自然美光学有限公司

国械注准20163221818



68

一次性使用精密过滤输液器 带针

浙江衢州康保医疗器材有限公司

国械注准20163661828



69

一次性使用静脉留置针

浙江优特格尔医疗用品有限公司

国械注准20163151829



70

一次性使用精密过滤输液器

上海聚民生物科技有限公司

国械注准20163661830



71

可吸收性外科缝线

安徽省康宁实业（集团）有限公司

国械注准20163651831



72

一次性使用输液器 带针

山东侨牌集团有限公司

国械注准20163661832



73

金属接骨螺钉

四川阿尔泰医疗器械有限公司

国械注准20163461833



74

一次性使用三通旋塞

山东侨牌集团有限公司

国械注准20163661834



75

交锁髓内钉

江苏安格尔医疗器械有限公司

国械注准20163461835



76

肺动脉带瓣管道

北京佰仁医疗科技有限公司

国械注准20163461836



77

透析冲洗用生理氯化钠溶液

山东利尔康医疗科技股份有限公司

国械注准20163451856



78

脊柱后路内固定系统

上海三友医疗器械有限公司

国械注准20163461857



79

玻璃纤维桩

天津维瓦登泰生物科技有限公司

国械注准20163631858



80

空心螺钉

上海三友医疗器械有限公司

国械注准20163461859



81

脊柱内固定系统

上海凯利泰医疗科技股份有限公司

国械注准20163461860



82

金属缆索

北京徳益达美医疗科技有限公司

国械注准20163462407



83

一次性使用腹腔引流管

山东史蒂夫医疗科技有限公司

国械注准20163662405



84

一次性使用胸腔引流管

山东史蒂夫医疗科技有限公司

国械注准20163662406



85

一次性使用防针刺无菌注射针

上海金塔医用器材有限公司

国械注准20163152494



86

颅内球囊扩张导管

赛诺医疗科学技术有限公司

国械注准20163772491



87

一次性使用防针刺无菌注射器 带针

上海金塔医用器材有限公司

国械注准20163152493



88

PTCA球囊扩张导管

赛诺医疗科学技术有限公司

国械注准20163772492



进口第三类医疗器械



89

多项免疫校准品

Beckman Coulter， Inc.

国械注进20163403214



90

乙型肝炎病毒表面抗体校准品

Abbott Ireland Diagnostics Division

国械注进20163403215



91

人ABO血型反定型用红细胞试剂盒

DiaMed GmbH

国械注进20163403216



92

植入式心脏起搏器

BIOTRONIK SE&CO.KG

国械注进20163213284



93

眼科手术系统

日本尼德克株式会社（株式会社ニデック）

国械注进20163233285



94

中心静脉导管尖端追踪及定位用辅助装置

Bard Access Systems， Inc.

国械注进20163213286



95

强脉冲光治疗仪

AMT Engineering Co.， LTD.

国械注进20163263287



96

电子上消化道内窥镜

富士胶片株式会社（富士フイルム株式会社）

国械注进20163223288



97

电子下消化道内窥镜

富士胶片株式会社（富士フイルム株式会社）

国械注进20163223289



98

空心纤维血液透析滤过器

Infomed SA

国械注进20163453256



99

PTCA扩张导管

Boston Scientific Corporation（波士顿科学公司）

国械注进20163773257



100

牙科种植体

Easyfor Medical Device Srl

国械注进20163633258



101

牙齿美白系统

SDI Limited

国械注进20163633259



102

输液用肝素帽

Bicakcilar Tibbi Cihazlar Sanayi ve Ticaret A.S.

国械注进20163663261



103

NC PTCA 球囊扩张导管

Genoss Co.，Ltd.

国械注进20163773262



104

PTCA 球囊扩张导管

Genoss Co.， Ltd.

国械注进20163773263



105

生物玻璃骨填充材料

Inion Oy

国械注进20163463210



106

人工颈椎椎间盘

Spineart

国械注进20163463211



107

脂质水胶体硫酸银薄型敷料

LABORATOIRES URGO

国械注进20163463212



108

输尿管支架

Marflow AG

国械注进20163463213



109

锁定型金属接骨板钉系统

TriMed，Inc.

国械注进20163463236



110

肾扩张器

波士顿科学公司（Boston Scientific Corporation）

国械注进20163663237



111

角膜塑形用硬性透气接触镜

PARAGON VISION SCIENCES Inc.

国械注进20163223260



进口第二类医疗器械



112

糖化血红蛋白测定试剂盒（免疫比浊法）

Beckman Coulter， Inc.

国械注进20162403205



113

抗缪勒管激素测定试剂盒（化学发光法）

Immunotech S.A.S.a Beckman Coulter Company

国械注进20162403206



114

抗缪勒管激素校准品

Immunotech S.A.S.a Beckman Coulter Company

国械注进20162403207



115

孕酮检测试剂盒（电化学发光法）

Roche Diagnostics GmbH

国械注进20162403208



116

睾丸酮检测试剂盒（酶联荧光法）

BIOMERIEUX S.A.

国械注进20162403209



117

骨锯手机

W&H Dentalwerk B&Uuml;rmoos GmbH

国械注进20162553243



118

肌电诱发电位系统

Natus Neurology Incorporated

国械注进20162213244



119

牙科综合治疗台

Shinhung Co.， Ltd

国械注进20162553245



120

雾化器系统

Aerogen Ltd.

国械注进20162213246



121

雾化器系统

Aerogen Ltd.

国械注进20162213247



122

雾化器系统

Aerogen Ltd.

国械注进20162213248



123

宫腔镜

WISAP Medical Technology GmbH

国械注进20162223249



124

口内数字化X射线成像系统

Rayence Co.，LTD

国械注进20162303250



125

光学内窥镜摄像系统

ConMed Corporation

国械注进20162223251



126

抗核抗体谱检测试剂盒（多重微珠流式免疫荧光发光法）

Zeus Scientific，Inc.

国械注进20162404949



127

纤溶酶-α2纤溶酶抑制剂复合体质控品

シスメックス株式会社

国械注进20162404950



128

凝血酶-抗凝血酶Ⅲ复合物质控品

シスメックス株式会社

国械注进20162404951



129

尿液分析用质控品

シスメックス株式会社

国械注进20162404952



130

血栓调节蛋白质控品

シスメックス株式会社

国械注进20162404953



131

组织型纤溶酶原激活剂-抑制剂1复合体质控品

シスメックス株式会社

国械注进20162404954



132

尿液分析用校准品

シスメックス株式会社

国械注进20162404955



133

葡萄糖分析仪

株式会社堀場製作所

国械注进20162405195



134

糖化血红蛋白层析柱

株式会社 アークレイ ファクトリー

国械注进20162405196



135

角膜地形图仪

株式会社トーメーコーポレーション

国械注进20162225197



136

全自动凝血分析仪

TECO Medical Instruments Production ＋Trading GmbH

国械注进20162405198



137

葡萄糖质控品

Bayer HealthCare LLC

国械注进20162405202



138

蛋白酶3、髓过氧化物酶、肾小球基底膜IgG抗体检测试剂盒（多重微珠流式免疫荧光发光法）

Zeus Scientific，Inc.

国械注进20162405203



139

半胱氨酸蛋白酶抑制剂C测定试剂盒（胶乳增强免疫比浊法）

ニットーボーメディカル株式会社

国械注进20162405204



140

革兰阴性细菌药敏卡片

bioMerieux，SA

国械注进20162405205



141

胱抑素C校准品

積水メディカル株式会社

国械注进20162405206



142

半胱氨酸蛋白酶抑制剂C质控品

ニットーボーメディカル株式会社

国械注进20162405207



143

半胱氨酸蛋白酶抑制剂C校准品

ニットーボーメディカル株式会社

国械注进20162405208



144

胱抑素C质控品

Dako Denmark A/S

国械注进20162405209



145

胱抑素C质控品

積水メディカル株式会社

国械注进20162405210



146

革兰阴性细菌药敏卡片

bioMerieux，SA

国械注进20162405211



147

尿比重校准品

シスメックス株式会社

国械注进20162405212



148

葡萄糖质控液

Bayer Consumer Care AG

国械注进20162405213



149

动脉采血器

Becton， Dickinson and Company

国械注进20163155201



150

骨科工具配件

Stryker Instruments

国械注进20162154948



151

骨水泥推送器

Medtronic Sofamor Danek USA， Inc.

国械注进20162554947



152

牙钻

Neobiotech Co.， Ltd.

国械注进20162104945



153

活检穿刺枪

PAJUNK GmbH Medizintechnologie

国械注进20162104946



154

经皮肾镜附件

SCH&Ouml;LLY FIBEROPTIC GMBH

国械注进20162645199



155

医疗压力带

Medi GmbH & Co.KG

国械注进20162225200



156

一次性使用宫颈扩张棒

MEDICEM Technology s.r.o.

国械注进20162663239



157

硅胶疤痕贴

KJ Meditech CO.，LTD.

国械注进20162643240



158

心脏固定器

珍华医疗公司

国械注进20162073252



159

氧化锆瓷块

Genoss Co.， Ltd.

国械注进20162633253



160

氧化锆瓷块

R ＋ K CAD/CAM Technologie GmbH & Co.KG

国械注进20162633254



161

自锁金属正畸托槽

3M Unitek Corporation

国械注进20162633255



162

牙科钻头

SURGIDENT

国械注进20162553238



163

经皮内镜引导下胃造口装置

Fresenius Kabi AG费森尤斯卡比

国械注进20162663241



164

一次性皮肤缝合器

ZipLine Medical Inc.

国械注进20162653242



165

齿科烤瓷合金

Adentatec GmbH

国械注进20162634899



166

面罩

ResMed Limited

国械注进20162564900



167

天然胶乳橡胶避孕套

Pasante Healthcare limited

国械注进20162663183



168

持续正压呼吸面罩

新廣業股份有限公司

国械注许20162560103



169

抗血栓压力带

翰强生物科技有限公司

国械注许20162640109



170

灌注器

太平洋醫材股份有限公司

国械注许20162660429



171

抗血栓压力带

寶島衛材有限公司

国械注许20162640108







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？