      北大法宝【法宝引证码】 CLI.4.103704

原文链接：https://www.pkulaw.com/chl/b7e509f1c1983db3bdfb.html

财政部关于印发《新型农村合作医疗基金会计制度》的通知

财政部关于印发《新型农村合作医疗基金会计制度》的通知

（财会[2008]1号）



各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财务局“

　　为了规范新型农村合作医疗基金的会计核算，根据《中华人民共和国会计法》、《新型农村合作医疗基金财务制度》以及有关法律、行政法规的规定，我部制定了《新型农场合作医疗基金会计制度》，现予印发，执行中有何问题，请及时反馈我部。

　　附件：新型农村合作医疗基金会计制度

财政部

二00八年二月十四日



　　附件：

新型农村合作医疗基金会计制度



　第一章　总则



　　第一条　为了规范新型农村合作医疗（以下简称新农合）基金的会计核算，根据《中华人民共和国会计法》、《新型农村合作医疗基金财务制度》以及有关法律、行政法规的规定，制定本制度。

　　第二条　本制度适用于新农合经办机构（以下简称经办机构）经办的新农合基金。

　　本制度所称新农合基金，是指各统筹地区根据国家有关规定设立的，通过参加新农合的农民（以下简称参合农民）个人缴纳、集体扶持、政府资助筹集的，用于对参合农民医药费用进行补偿的专项资金。

　　第三条　新农合基金应当作为独立的会计主体进行确认、计量和披露。新农合基金独立于经办机构的固有财产及其管理的其他财产，实行专款专用。

　　第四条　新农合基金的会计核算应当划分会计期间，分期结算账目和编制财务报表。会计期间分为年度、季度和月份。会计年度自公历1月1日起至12月31日止，季度、月份的起讫日期亦采用公历日期。

　　第五条　新农合基金的会计核算主要以收付实现制为基础。

　　第六条　新农合基金的会计记账采用借贷记账法。

　　第七条　新农合基金的会计核算应当遵循以下基本原则：

　　（一）新农合基金的会计核算应当以实际发生的业务为依据，如实反映新农合基金的财务状况和收支情况等信息，保证会计信息真实可靠、内容完整。

　　（二）新农合基金的会计核算应当采用规定的会计政策，确保会计信息口径一致、相互可比。

　　（三）新农合基金的会计核算应当及时进行，不得提前或者延后。

　　第八条　新农合基金会计机构设置、会计人员配备、内部会计监督与控制以及相关会计基础工作等，应当遵循《中华人民共和国会计法》、《会计基础工作规范》、《会计档案管理办法》及内部控制规范等相关法律、行政法规和制度。

　　第九条　本制度由中华人民共和国财政部负责解释，需要变更时，由财政部修订。

　　第十条　本制度自2008年1月1日起施行。

　第二章　会计科目及使用说明



　　第十一条　经办机构应当根据本制度的规定设置和使用会计科目、编制会计凭证、登记会计账簿，对新农合基金进行会计核算。

　　在不违反本制度的前提下，经办机构可以根据核算和管理工作需要对明细科目的设置作必要的补充。

　　第十二条　会计科目名称和编号

┌─────────────┬─────────────┬─────────────┐│顺序号　　　　　　　　　　│编号　　　　　　　　　　　│名称　　　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│一、资产类　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│1　　　　　　　　　　　　 │1001　　　　　　　　　　　│现金　　　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│2　　　　　　　　　　　　 │1002　　　　　　　　　　　│财政专户存款　　　　　　　│├─────────────┼─────────────┼─────────────┤│3　　　　　　　　　　　　 │1003　　　　　　　　　　　│收入户存款　　　　　　　　│├─────────────┼─────────────┼─────────────┤│4　　　　　　　　　　　　 │1004　　　　　　　　　　　│支出户存款　　　　　　　　│├─────────────┼─────────────┼─────────────┤│5　　　　　　　　　　　　 │1101　　　　　　　　　　　│暂付款　　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│6　　　　　　　　　　　　 │1201　　　　　　　　　　　│缴存省级风险基金　　　　　│├─────────────┼─────────────┼─────────────┤│二、负债类　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│7　　　　　　　　　　　　 │2001　　　　　　　　　　　│暂收款　　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│三、净资产类　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│8　　　　　　　　　　　　 │3001　　　　　　　　　　　│统筹基金　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│9　　　　　　　　　　　　 │3002　　　　　　　　　　　│家庭账户基金　　　　　　　│├─────────────┼─────────────┼─────────────┤│四、收入类　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│10　　　　　　　　　　　　│4001　　　　　　　　　　　│农民个人缴费收入　　　　　│├─────────────┼─────────────┼─────────────┤│11　　　　　　　　　　　　│4002　　　　　　　　　　　│农村医疗救助资助收入　　　│├─────────────┼─────────────┼─────────────┤│12　　　　　　　　　　　　│4003　　　　　　　　　　　│集体扶持收入　　　　　　　│├─────────────┼─────────────┼─────────────┤│13　　　　　　　　　　　　│4004　　　　　　　　　　　│政府资助收入　　　　　　　│├─────────────┼─────────────┼─────────────┤│14　　　　　　　　　　　　│4005　　　　　　　　　　　│利息收入　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│15　　　　　　　　　　　　│4006　　　　　　　　　　　│其他收入　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│五、支出类　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　│├─────────────┼─────────────┼─────────────┤│16　　　　　　　　　　　　│5001　　　　　　　　　　　│统筹基金支出　　　　　　　│├─────────────┼─────────────┼─────────────┤│17　　　　　　　　　　　　│5002　　　　　　　　　　　│家庭账户基金支出　　　　　│└─────────────┴─────────────┴─────────────┘

　　第十三条　会计科目使用说明

　　1001 现 金

　　一、本科目核算新农合基金的库存现金。

　　二、经办机构应严格按照国家有关现金管理的规定收支现金。

　　三、现金的核算内容如下：

　　（一）收到现金形式的收入时，借记本科目，贷记相关收入科目。将现金存入银行，借记“财政专户存款”、“收入户存款”科目，贷记本科目。

　　（二）从银行提取现金，借记本科目，贷记“支出户存款”科目。支出现金，借记“统筹基金支出”、“家庭账户基金支出”科目，贷记本科目。

　　四、本科目应设置“现金日记账”，由出纳人员根据收付款凭证，按照业务发生顺序，逐笔登记，每日终了，应计算当日的现金收入合计数、现金支出合计数和结余数，并将结余数与实际库存数进行核对，做到账款相符。

　　五、本科目期末借方余额，反映新农合基金的库存现金。

　　1002 财政专户存款

　　一、本科目核算新农合基金存入国有或国有控股商业银行财政专户的款项。

　　二、财政专户存款的核算内容如下：

　　（一）将现金存入财政专户，借记本科目，贷记“现金”科目。

　　（二）设置收入户的地区，按规定将收入户的资金划入财政专户，借记本科目，贷记 “收入户存款”科目。

　　（三）收到直接缴入财政专户的基金收入，借记本科目，贷记“农民个人缴费收入”、“农村医疗救助资助收入”、“集体扶持收入”、“政府资助收入”、“其他收入”等科目。

　　（四）收到财政专户存款利息，借记本科目，贷记“利息收入”科目。

　　（五）由财政专户向支出户拨入资金，借记“支出户存款”科目，贷记本科目。

　　将支出户的存款利息按规定转入财政专户，借记本科目，贷记“支出户存款”科目。

　　（六）实行财政专户与医疗机构直接结算的地区，发生支出时，借记“统筹基金支出”、“家庭账户基金支出”等科目，贷记本科目。

　　（七）风险基金按规定由省级统一管理的，由经办机构本级财政专户缴入省级财政专户时，借记“缴存省级风险基金”科目，贷记本科目；风险基金由省级财政专户拨回经办机构本级财政专户时，借记本科目，贷记“缴存省级风险基金”科目。

　　三、本科目应按开户银行设置“财政专户存款日记账”，由出纳人员根据财政部门转来的财政专户缴拨凭证和加盖专用印章的原始凭证复印件，按照业务的发生顺序逐笔登记，每日终了应结出余额。“财政专户存款日记账”应定期与财政部门核对，至少每月核对一次。月份终了，财政专户存款账面结余与财政部门对账单余额之间如有差额，必须逐笔查明原因进行处理，并应按月编制“财政专户存款余额调节表”调节相符。

　　四、本科目期末借方余额，反映财政专户存款结余。

　　1003 收入户存款

　　一、本科目核算新农合基金按规定存入国有或国有控股商业银行收入户的款项。

　　基金收入直接缴入财政专户的，不设置本科目，通过“财政专户存款”科目核算。

　　二、收入户主要用于暂存尚未缴入财政专户的各项基金收入，应按期汇缴财政专户。收入户除向财政专户划转收入外，不得发生其他支付业务。

　　三、收入户存款的核算内容如下：

　　（一）设置收入户的地区，收取农民个人缴费、接收集体经济组织扶持资金、社会捐赠资金等款项时，借记本科目，贷记“农民个人缴费收入”、“集体扶持收入”、“其他收入”等科目。

　　（二）收到收入户的利息，借记本科目，贷记“利息收入”科目。

　　（三）按规定将收入户的资金划入财政专户时，借记“财政专户存款”科目，贷记本科目。

　　四、本科目应按开户银行设置“收入户存款日记账”，由出纳人员根据收付款凭证，按照业务的发生顺序逐笔登记，每日终了应结出余额。“收入户存款日记账”应定期与“银行对账单”核对，至少每月核对一次。月份终了，收入户存款账面结余与银行对账单余额之间如有差额，必须逐笔查明原因进行处理，并应按月编制“银行收入户存款余额调节表”，调节相符。

　　五、收入户存款月末余额必须按规定全部划入财政专户。划转后，本科目月末无余额。

　　1004 支出户存款

　　一、本科目核算新农合基金按规定存入国有或国有控股商业银行支出户的款项。

　　全部补偿支出实行财政专户与医疗机构直接结算的地区，可不设置本科目。

　　二、支出户主要用于接收财政专户拨入款项、支付基金支出款项、暂存该账户利息收入及将该账户利息收入缴入财政专户。除接收财政专户拨付款项与该账户利息收入外，不得发生其他收入业务。

　　三、支出户存款的核算内容如下：

　　（一）接收财政专户拨入的款项时，借记本科目，贷记“财政专户存款”科目。

　　（二）收到支出户的利息时，借记本科目，贷记“利息收入”科目；划拨支出户的利息到财政专户，借记“财政专户存款”科目，贷记本科目。

　　（三）支付基金支出时，借记“统筹基金支出”、“家庭账户基金支出”科目，贷记本科目。

　　四、本科目应按开户银行设置“支出户存款日记账”，由出纳人员根据收付款凭证，按照业务的发生顺序逐笔登记，每日终了应结出余额。“支出户存款日记账”应定期与“银行对账单”核对，至少每月核对一次。月份终了，支出户存款账面结余与银行对账单余额之间如有差额，必须逐笔查明原因进行处理，并应按月编制“银行支出户存款余额调节表”，调节相符。

　　五、本科目期末借方余额，反映支出户存款结余。

　　1101 暂付款

　　一、本科目核算新农合基金收支活动中形成的各种暂付款项，如经办机构向定点医疗机构和定点药店的预付款。

　　二、暂付款的核算内容如下：

　　（一）经办机构向定点医疗机构和定点药店预付的医药费，借记本科目，贷记“支出户存款”、“财政专户存款”科目。

　　（二）经办机构定期与定点医疗机构和定点药店结算医药费款项时，根据予以补偿的医药费支出数额，借记“统筹基金支出”、“家庭账户基金支出”科目，按已预付的医药费金额，贷记本科目，按医药费实际支出数额与已预付医药费金额的差额，贷记“支出户存款”、“财政专户存款”等科目。

　　（三）定点医疗机构和定点药店退回经办机构多付的预付医药费，按资金的原渠道，借记“财政专户存款”、“支出户存款”科目，贷记本科目。

　　三、本科目应按暂付款种类和对方单位设置明细账。

　　四、本科目期末借方余额，反映尚未结清的暂付款。

　　1201 缴存省级风险基金

　　一、本科目核算风险基金实行省级统一管理的统筹地区，新农合基金缴存省级财政专户的风险基金。

　　二、缴存省级风险基金的核算内容如下：

　　（一）风险基金按规定由省级统一管理的，由经办机构本级财政专户缴入省级财政专户时，借记本科目，贷记“财政专户存款”科目。

　　（二）风险基金由省级财政专户拨回经办机构本级财政专户时，借记“财政专户存款”科目，贷记本科目。

　　三、本科目期末借方余额，反映缴存省级统一管理的风险基金余额。

　　2001 暂收款

　　一、本科目核算新农合基金收支活动中形成的暂收款。

　　二、经办机构在本年度收到的参合农民缴纳的以后年度个人缴费以及收到的其他属于以后年度的基金收入，通过本科目核算，在本科目下相应设置“预收基金收入”明细科目及相关明细账。

　　三、暂收款的核算内容如下：

　　（一）收到属于以后年度的基金收入时，借记“现金”、“财政专户存款”、“收入户存款”等科目，贷记本科目（预收基金收入）。以后年度，将归属于该年度的各预收基金收入转入相关收入科目，借记本科目（预收基金收入），贷记相关收入科目。

　　（二）收到其他暂收款项时，借记“现金”、“财政专户存款”、“收入户存款”等科目，贷记本科目。偿付或退回款项时，借记本科目，贷记“现金”、“财政专户存款”、“支出户存款”等科目。

　　因债权人等特殊原因确实无法偿付的暂收款，经财政部门批准后，计入其他收入，借记本科目，贷记“其他收入”科目。

　　四、本科目应按暂收款的种类和对方单位设置明细账。

　　五、本科目期末贷方余额，反映尚未偿付的暂收款。

　　3001 统筹基金

　　一、本科目核算新农合统筹基金全部收入扣除全部支出后的滚存结余。

　　二、本科目应当设置“一般统筹基金”、“风险基金”两个明细科目，进行明细核算。

　　三、统筹基金的核算内容如下：

　　（一）期末（含月末，下同），按照新农合统筹补偿方案的要求，将各收入科目贷方余额中归属于统筹基金的金额转入本科目，借记相关收入科目，贷记本科目（一般统筹基金）。将“统筹基金支出”科目借方余额转入本科目，借记本科目（一般统筹基金），贷记“统筹基金支出”科目。

　　（二）按规定提取风险基金的，借记本科目（一般统筹基金），贷记本科目（风险基金）。

　　（三）当期因弥补基金非正常超支造成的基金临时周转困难等动用了风险基金的，借记本科目（风险基金），贷记本科目（一般统筹基金）。

　　四、本科目期末贷方余额，反映历年积存的新农合统筹基金结余。

　　3002 家庭账户基金

　　一、本科目核算新农合家庭账户基金全部收入扣除全部支出后的滚存结余。

　　不设家庭账户的统筹地区，不设置本科目。

　　二、经办机构根据统筹地区实际情况，可按乡（镇）、每户参合农民家庭等设置明细账。

　　三、家庭账户基金的核算内容如下：

　　期末，按照新农合统筹补偿方案的要求，将各收入科目贷方余额中归属于家庭账户基金的金额转入本科目，借记相关收入科目，贷记本科目。将“家庭账户基金支出”科目借方余额转入本科目，借记本科目，贷记“家庭账户基金支出”科目。

　　四、本科目期末贷方余额，反映历年积存的新农合家庭账户基金结余。

　　4001 农民个人缴费收入

　　一、本科目核算参合农民以家庭为单位按照规定的缴费标准缴纳的款项。

　　经办机构在本年度收到的参合农民缴纳的以后年度个人缴费，在“暂收款（预收基金收入）”科目核算，以后年度再转入本科目。

　　农村医疗救助资助收入、集体扶持收入、政府资助收入等比照上述原则处理。

　　二、农民个人缴费收入的核算内容如下：

　　（一）收到参合农民本年度个人缴费时，借记“财政专户存款”、“收入户存款”等科目，贷记本科目。

　　（二）在本年度收到的参合农民缴纳的以后年度个人缴费，借记“财政专户存款”、“收入户存款”等科目，贷记“暂收款（预收基金收入）”科目。以后年度，将归属于该年度的农民个人缴费转入本科目，借记“暂收款（预收基金收入）”科目，贷记本科目。

　　（三）期末，将本科目贷方余额转入相关基金科目。借记本科目，贷记“统筹基金（一般统筹基金）”、“家庭账户基金”科目。

　　三、本科目期末结转后无余额。

　　4002 农村医疗救助资助收入

　　一、本科目核算农村医疗救助资金代资助对象缴纳的款项。

　　二、农村医疗救助资助收入的核算内容如下：

　　（一）收到本年度农村医疗救助资助资金时，借记“财政专户存款”科目，贷记本科目。

　　（二）期末，将本科目贷方余额转入相关基金科目。借记本科目，贷记“统筹基金（一般统筹基金）”、“家庭账户基金”科目。

　　三、本科目期末结转后无余额。

　　4003 集体扶持收入

　　一、本科目核算乡（镇）、村等集体经济组织扶持新农合的款项。

　　二、集体扶持收入的核算内容如下：

　　（一）收到本年度集体经济组织扶持资金时，借记“财政专户存款”、“收入户存款”科目，贷记本科目。

　　（二）期末，将本科目贷方余额转入相关基金科目。借记本科目，贷记“统筹基金（一般统筹基金）”、“家庭账户基金”科目。

　　三、本科目期末结转后无余额。

　　4004 政府资助收入

　　一、本科目核算各级政府按照规定标准和参合农民人数资助新农合的款项等政府拨付的新农合补助资金。

　　二、经办机构根据统筹地区实际情况，可在本科目下设置“中央财政资助收入”、“省级财政资助收入”、“地（市）级财政资助收入”、“县级财政资助收入”等明细科目。

　　三、政府资助收入的核算内容如下：

　　（一）收到本年度政府补助资金时，借记“财政专户存款”科目，贷记本科目。

　　（二）期末，将本科目贷方余额转入相关基金科目。借记本科目，贷记“统筹基金（一般统筹基金）”等科目。

　　四、本科目期末结转后无余额。

　　4005 利息收入

　　一、本科目核算新农合基金持有的资金存入银行取得的利息收入。

　　二、利息收入的核算内容如下：

　　（一）收到本年度财政专户利息收入时，直接计入财政专户，借记“财政专户存款”科目，贷记本科目。

　　（二）收到本年度支出户利息收入时，计入支出户存款，借记“支出户存款”科目，贷记本科目。将支出户利息收入转入财政专户时，借记“财政专户存款”科目，贷记“支出户存款”科目。

　　（三）收到本年度收入户利息收入时，计入收入户存款，借记“收入户存款”科目，贷记本科目。

　　（四）期末，将本科目贷方余额转入相关基金科目。借记本科目，贷记“统筹基金（一般统筹基金）”科目。

　　三、本科目期末结转后无余额。

　　4006 其他收入

　　一、本科目核算社会组织和个人对新农合基金的捐赠收入及经财政部门核准的其他收入。

　　二、其他收入的核算内容如下：

　　（一）收到社会捐赠等其他收入时，借记“财政专户存款”、“收入户存款”等科目，贷记本科目。

　　（二）期末，将本科目贷方余额转入相关基金科目。借记本科目，贷记“统筹基金（一般统筹基金）”等科目。

　　三、本科目期末结转后无余额。

　　5001 统筹基金支出

　　一、本科目核算应由统筹基金开支的对参合农民医药费用的补偿支出。

　　二、经办机构根据统筹地区实际情况，可在本科目下设置“住院支出”、“门诊支出”、“其他支出”等明细科目。

　　三、统筹基金支出的核算内容如下：

　　（一）经办机构定期与定点医疗机构和定点药店结算医药费款项时，根据予以补偿的医药费支出数额，借记本科目，贷记“财政专户存款”、“支出户存款”科目；经办机构向定点医疗机构和定点药店预付医药费的，借记本科目，贷记“暂付款”科目。

　　（二）采用其他结算方式支付的医药费补偿支出，根据经审核的医药费报销凭证，借记本科目，贷记“现金”、“支出户存款”等科目。

　　（三）期末，将本科目借方余额转入统筹基金。借记“统筹基金（一般统筹基金）”科目，贷记本科目。

　　四、期末结转后，本科目应无余额。

　　5002 家庭账户基金支出

　　一、本科目核算设置家庭账户基金的地区用于参合农民门诊医药费用、住院自负费用和健康体检费用等支出。

　　不设家庭账户基金的统筹地区，不设置本科目。

　　二、经办机构根据统筹地区实际情况，按每户参合农民家庭设置明细账。

　　三、家庭账户基金支出的核算内容如下：

　　（一）经办机构定期与定点医疗机构和定点药店结算医药费款项时，根据应由家庭账户开支的医药费支出数额，借记本科目，贷记“财政专户存款”、“支出户存款”科目；经办机构向定点医疗机构和定点药店预付医药费的，借记本科目，贷记“暂付款”科目。

　　（二）采用其他结算方式支付的医药费补偿支出，根据经审核的医药费报销凭证，借记本科目，贷记“现金”、“支出户存款”等科目。

　　（三）期末，将本科目借方余额转入家庭账户基金，借记“家庭账户基金”科目，贷记本科目。

　　四、期末结转后，本科目应无余额。

　第三章　财务报表及编制说明



　　第十四条　经办机构应当根据本制度的规定编制新农合基金财务报表。

　　第十五条　新农合基金财务报表包括资产负债表、收支表、净资产变动表及附注。

　　资产负债表、收支表、净资产变动表按照本制度第十七条至第二十条的规定编报。

　　附注是对在资产负债表、收支表和净资产变动表中列示项目的文字描述或明细资料，以及对未能在这些报表中列示项目的说明等，包括收入明细表、支出明细表等相关附表。附注可由经办机构根据统筹地区具体要求自行编制。

　　第十六条　新农合基金财务报表应当至少按照月份、年度编制，做到数字真实、计算准确、手续完备、内容完整、编报及时。月度财务报表应于月份终了后8日内报出；年度财务报表应于年度终了后15日内报出。

　　第十七条　财务报表格式

┌─────────────┬─────────────┬─────────────┐│　　　　 报表编号　　　　 │　　　 财务报表名称　　　 │　　　　　编制期　　　　　│├─────────────┼─────────────┼─────────────┤│　　　 会农合医01表　　　 │　　　　资产负债表　　　　│月报、年报　　　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　 会农合医02表　　　 │　　　　　收支表　　　　　│月报、年报　　　　　　　　│├─────────────┼─────────────┼─────────────┤│　　　 会农合医03表　　　 │　　　 净资产变动表　　　 │年报　　　　　　　　　　　│└─────────────┴─────────────┴─────────────┘

资产负债表

　　会农合医01表

　　编制单位： 年 月 日　　　　　　　　　　　　　　　　　　　　　　　　　单位：元

┌──────┬──────┬──────┬──────┬──────┬──────┐│　 资 产　　│　 年初数　 │　 期末数　 │负债和净资产│　 年初数　 │　 期末数　 │├──────┴──────┴──────┼──────┴──────┴──────┤│现 金　　　　　　　　　　　　　　　　　 │　　　　　　　　 负 债　　　　　　　　　│├────────────────────┼────────────────────┤│财政专户存款　　　　　　　　　　　　　　│暂收款　　　　　　　　　　　　　　　　　│├────────────────────┼────────────────────┤│支出户存款　　　　　　　　　　　　　　　│负债合计　　　　　　　　　　　　　　　　│├────────────────────┼────────────────────┤│暂付款　　　　　　　　　　　　　　　　　│　　　　　　　　 净资产　　　　　　　　 │├────────────────────┼────────────────────┤│缴存省级风险基金　　　　　　　　　　　　│统筹基金　　　　　　　　　　　　　　　　│├────────────────────┴────────────────────┤│其中：一般统筹基金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────────┤│风险基金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────────┤│家庭账户基金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────────┤│净资产合计　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────┬────────────────────┤│　　　　　　　　资产总计　　　　　　　　│　　　　　　负债与净资产总计　　　　　　│└────────────────────┴────────────────────┘

收支表

　　会农合医02表

　　编制单位： 年 月　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：元

┌────────────────────┬────────────────────┐│　　　　　　　　 本月数　　　　　　　　 │　　　　　　　 本年累计数　　　　　　　 │├────────────────────┴────────────────────┤│一、基金收入　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────────────────┬────────────────────┤│来源分类　　　　　　　　　　　　　　　　│1．农民个人缴费收入　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　├────────────────────┤│　　　　　　　　　　　　　　　　　　　　│2．农村医疗救助资助收入　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　├────────────────────┤│　　　　　　　　　　　　　　　　　　　　│3．集体扶持收入　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　├────────────────────┤│　　　　　　　　　　　　　　　　　　　　│4．政府资助收入　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　├────────────────────┤│　　　　　　　　　　　　　　　　　　　　│5．利息收入　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　├────────────────────┤│　　　　　　　　　　　　　　　　　　　　│6．其他收入　　　　　　　　　　　　　　 │├────────────────────┼────────────────────┤│性质分类　　　　　　　　　　　　　　　　│1．统筹基金收入　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　├────────────────────┤│　　　　　　　　　　　　　　　　　　　　│2．家庭账户基金收入　　　　　　　　　　 │├────────────────────┴────────────────────┤│二、基金支出　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────────┤│（一）统筹基金支出　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────────┤│1．住院支出　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │├─────────────────────────────────────────┤│2．门诊支出　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │├─────────────────────────────────────────┤│3．其他支出　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │├─────────────────────────────────────────┤│（二）家庭账户基金支出　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────────┤│三、本期基金结余　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────────┤│（一）统筹基金结余　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├─────────────────────────────────────────┤│（二）家庭账户基金结余　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└─────────────────────────────────────────┘

净资产变动表

　　会农合医03表

　　编制单位： 年度　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：元

┌────────┬─────────────────┬─────────────────┐│　　年初结余　　│　　　　　　　本年数　　　　　　　│　　　　　　 年末结余　　　　　　 ││　　　　　　　　├─────────────────┼─────────────────┤│　　　　　　　　│　　　　　　 本年增加　　　　　　 │　　　　　　 本年减少　　　　　　 │├────────┼────────┬────────┼────────┬────────┤│统筹基金　　　　│　　　　　 （1）│　　　　　 （6）│　　　　　（11）│　　　　　（16）│├────────┼────────┼────────┼────────┼────────┤│其中：一般统筹基│　　　　　 （2）│　　　　　 （7）│　　　　　（12）│　　　　　（17）││金　　　　　　　│　　　　　　　　│　　　　　　　　│　　　　　　　　│　　　　　　　　│├────────┼────────┼────────┼────────┼────────┤│风险基金　　　　│　　　　　 （3）│　　　　　 （8）│　　　　　（13）│　　　　　（18）│├────────┼────────┼────────┼────────┼────────┤│家庭账户基金　　│　　　　　 （4）│　　　　　 （9）│　　　　　（14）│　　　　　（19）│├────────┼────────┼────────┼────────┼────────┤│　　 合 计　　　│　　　　　 （5）│　　　　　（10）│　　　　　（15）│　　　　　（20）│└────────┴────────┴────────┴────────┴────────┘

　　第十八条　资产负债表编制说明

　　（一）本表反映月末、年末等会计期间终了时新农合基金全部资产、负债及净资产的构成情况。

　　（二）本表“年初数”栏各项数字，应根据上年末本表“期末数”所列数字填列。

　　（三）本表各项目的内容和填列方法：

　　1.“现金”项目，反映库存现金余额。本项目应根据“现金”科目期末余额填列。

　　2.“财政专户存款”项目，反映财政专户存款的余额。本项目应根据“财政专户存款”科目期末余额填列。

　　3.“支出户存款”项目，反映支出户存款的余额。本项目应根据“支出户存款”科目期末余额填列。

　　4.“暂付款”项目，反映尚未结清的暂付款项。本项目应根据“暂付款”科目期末余额填列。

　　5．“缴存省级风险基金”项目，反映缴存省级统一管理的风险基金余额。本项目应根据“缴存省级风险基金”科目期末余额填列。

　　6.“暂收款”项目，反映尚未结转的预收款项和尚未偿付的暂收款项。本项目应根据“暂收款”科目期末余额填列。

　　7.“统筹基金”项目，反映截止到本期末历年积存的统筹基金结余。本项目应根据“统筹基金”科目期末余额填列。

　　（1）“一般统筹基金”项目，反映截止到本期末历年积存的一般统筹基金结余。本项目应根据“统筹基金（一般统筹基金）”明细科目期末余额填列。

　　（2）“风险基金”项目，反映截止到本期末历年积存的风险基金结余。本项目应根据“统筹基金（风险基金）”明细科目期末余额填列。

　　8.“家庭账户基金”项目，反映截止到本期末历年积存的家庭账户基金结余。本项目应根据“家庭账户基金”科目期末余额填列。

　　第十九条　收支表编制说明

　　（一）本表反映新农合基金在月份、年度等会计期间内的收入、支出和结余情况。

　　（二）本表“本月数”栏反映各项目的本月实际发生数，在编报年度会计报表时，将“本月数”栏改成“上年累计数”栏，填列上年全年累计实际发生数。

　　本表“本年累计数”栏反映各项目自年初起至本月末止的累计实际发生数。

　　（三）本表“本月数”栏各项目的内容及填列方法：

　　1.“基金收入”项目，反映当期基金收入总额。本项目应根据本表“农民个人缴费收入”、“农村医疗救助资助收入”、“集体扶持收入”、“政府资助收入”、“利息收入”及“其他收入”项目金额加总计算填列。

　　（1）来源分类项目：

　　①“农民个人缴费收入”项目，反映参合农民当期按规定缴纳的款项。本项目应根据“农民个人缴费收入”科目贷方发生额填列。

　　②“农村医疗救助资助收入”项目，反映农村医疗救助当期代资助对象缴纳的款项。本项目应根据“农村医疗救助资助收入”科目贷方发生额填列。

　　③“集体扶持收入”项目，反映乡（镇）、村等集体经济组织当期扶持新农合的款项。本项目应根据“集体扶持收入”科目贷方发生额填列。

　　④“政府资助收入”项目，反映各级政府当期按照规定标准和参合农民人数资助新农合的款项等政府拨付的新农合补助资金。本项目应根据“政府资助收入”科目贷方发生额填列。

　　⑤“利息收入”项目，反映新农合基金存入银行所取得的当期利息收入。本项目应根据“利息收入”科目贷方发生额填列。

　　⑥“其他收入”项目，反映社会组织和个人对新农合的捐赠及经财政部门核准的其他收入。本项目应根据“其他收入”科目贷方发生额填列。

　　（2）性质分类项目：

　　①“统筹基金收入”项目，反映本期按规定记入统筹基金的各项收入总额。本项目应根据结转入“统筹基金（一般统筹基金）”明细科目贷方的各项收入总额填列。

　　②“家庭账户基金收入”项目，反映本期按规定计入家庭账户基金的各项收入总额。本项目应根据结转入“家庭账户基金”科目贷方的各项收入总额填列。不设置家庭账户的地区，不填列本项目。

　　2．“基金支出”项目，反映当期基金支出总额。本项目应根据本表“统筹基金支出”及“家庭账户基金支出”项目金额加总计算填列。

　　（1）“统筹基金支出”项目及其“住院支出”、“门诊支出”、“其他支出”明细支出项目，反映当期应由统筹基金开支的各项支出。本项目及其明细支出项目应根据“统筹基金支出”科目及其明细科目借方发生额填列。

　　（2）“家庭账户基金支出”项目，反映当期应由家庭账户基金开支的参合农民门诊医药费用、住院自负费用和健康体检费用等支出。本项目应根据“家庭账户基金支出”科目借方发生额填列。

　　3.“本期基金结余”项目，反映当期基金总收入扣除总支出后的结余。本项目应根据本表“基金收入”减去“基金支出”项目金额后的金额填列。

　　（1）“统筹基金结余”项目，反映统筹基金当期各项收入减去各项支出后的结余。本项目应根据本表“统筹基金收入”减去“统筹基金支出”项目金额后的金额填列。

　　（2）“家庭账户基金结余”项目。反映家庭账户基金当期各项收入减去各项支出后的结余。本项目应根据本表“家庭账户基金收入”减去“家庭账户基金支出”项目金额后的金额填列。

　　第二十条　净资产变动表编制说明

　　（一）本表反映新农合基金的年初、年末结余及构成变动情况。

　　（二）本表各项目的内容及填列方法：

　　1．“年初结余”栏，反映基金（包括一般统筹基金、风险基金与家庭账户基金）的年初余额。

　　（1）项目，根据“统筹基金”科目年初贷方余额填列，与年度资产负债表中“统筹基金”项目年初金额一致。

　　（2）项目，根据“统筹基金（一般统筹基金）”明细科目年初贷方余额填列，与年度资产负债表中“一般统筹基金”项目年初金额一致。

　　（3）项目，根据“统筹基金（风险基金）”明细科目年初贷方余额填列，与年度资产负债表中“风险基金”项目年初金额一致。

　　（4）项目，根据“家庭账户基金”科目年初贷方余额填列，与年度资产负债表中“家庭账户基金”项目年初金额一致。

　　（5）项目，根据（1）项目与（4）项目金额加总填列，与年度资产负债表中“净资产合计”项目年初金额一致。

　　2．“本年增加”栏，反映基金当年取得收入增加的金额。

　　（6）项目，根据“统筹基金（一般统筹基金）”明细科目本年因结转收入产生的贷方发生额（即，本年度归属于统筹基金的各项收入总额）填列，与年度收支表中“统筹基金收入”项目本年累计数一致。

　　（7）项目，根据“统筹基金（一般统筹基金）”明细科目本年因结转收入产生的贷方发生额减去“统筹基金（风险基金）”明细科目本年贷方发生额后的余额（即，本年度归属于统筹基金的各项收入总额减去本年度按规定计提的风险基金）填列。

　　（8）项目，根据“统筹基金（风险基金）”明细科目本年贷方发生额（即，本年度按规定计提的风险基金）填列。

　　（9）项目，根据“家庭账户基金”科目本年贷方发生额（即，本年度归属于家庭账户基金的各项收入总额）填列，与年度收支表中“家庭账户基金收入”项目本年累计数一致。

　　（10）项目，根据（6）项目与（9）项目金额加总填列，与年度收支表中“基金收入”项目本年累计数一致。

　　3．“本年减少”栏，反映基金当年发生支出减少的金额。

　　（11）项目，根据“统筹基金（一般统筹基金）”明细科目本年因结转支出产生的借方发生额（即，本年度由统筹基金开支的各项支出总额）填列，与年度收支表中“统筹基金支出”项目本年累计数一致。

　　（12）项目，根据“统筹基金（一般统筹基金）”明细科目本年因结转支出产生的借方发生额减去“统筹基金（风险基金）”明细科目本年借方发生额后的余额（即，本年度由统筹基金开支的各项支出总额减去本年度按规定动用的风险基金）填列。

　　（13）项目，根据“统筹基金（风险基金）”明细科目本年借方发生额（即，本年度按规定动用的风险基金）填列。

　　（14）项目，根据“家庭账户基金”科目本年借方发生额（即，本年度由家庭账户基金开支的各项支出总额）填列，与年度收支表中“家庭账户基金支出”项目本年累计数一致。

　　（15）项目，根据（11）项目与（14）项目金额加总填列，与年度收支表中“基金支出”项目本年累计数一致。

　　4．“年末结余”栏，反映基金（包括一般统筹基金、风险基金与家庭账户基金）的年末余额。

　　（16）项目，根据（1）项目加上（6）项目减去（11）项目金额后的结果填列。该金额应当与“统筹基金”科目年末贷方余额，以及年度资产负债表中“统筹基金”项目期末金额一致。

　　（17）项目，根据（2）项目加上（7）项目减去（12）项目金额后的结果填列。该金额应当与“统筹基金（一般统筹基金）”明细科目年末贷方余额，以及年度资产负债表中“一般统筹基金”项目期末金额一致。

　　（18）项目，根据（3）项目加上（8）项目减去（13）项目金额后的结果填列。该金额应当与“统筹基金（风险基金）”明细科目年末贷方余额，以及年度资产负债表中“风险基金”项目期末金额一致。

　　（19）项目，根据（4）项目加上（9）项目减去（14）项目金额后的结果填列。该金额应当与“家庭账户基金”科目年末贷方余额，以及年度资产负债表中“家庭账户基金”项目期末金额一致。

　　（20）项目，根据（16）项目与（19）项目金额加总填列，与年度资产负债表中“净资产合计”项目期末金额一致。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？