      北大法宝【法宝引证码】 CLI.4.28318

原文链接：https://www.pkulaw.com/chl/d18948591178a1e9bdfb.html

船舶医务室医疗设备、药品配备标准

船舶医务室医疗设备、药品配备标准

（（９０）交人劳字５２３号　１９９０年９月２２日）



　　第一条　为了保证船舶医务室的业务开展和船员患病后能得到及时地治疗，制定本标准。

　　第二条　本标准适用于设有船医的各类船舶（舶医设置按照（９０）交人劳字１１９号发布《船医管理办法》中第四条的规定办理）。

　　第三条　本标准分为医疗设备、麻醉药品、急救药品、常用药品、消毒药品及外用药品五部分。

　　第一部分：　　　　　　　　　医疗设备

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　｜　单　｜　数　｜　　　　　　　　　　｜　单　｜　数　　名　　称　　　｜　　　｜　　　｜　　　名　　称　　　｜　　　｜　　　　　　　　　｜　位　｜　量　｜　　　　　　　　　　｜　位　｜　量－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　担　架　　　　｜　付　｜　１　｜　　　立式灯　　　　｜　台　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　电冰箱　　　　｜　台　｜　１　｜　　　手电筒　　　　｜　个　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　电暖气　　　　｜　个　｜　１　｜　　　红十字箱　　　｜　个　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　电水壶　　　　｜　个　｜　１　｜　　　子　钟　　　　｜　个　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　电　炉　　　　｜　个　｜　１　｜　　　挂　钟　　　　｜　个　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　高压消毒锅　　｜　个　｜　１　｜　　　心电图机　　　｜　台　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　电煮沸锅　　　｜　个　｜　１　｜便携式氧气瓶或氧气袋｜　个　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　远红外线理疗灯　｜　台　｜　１　｜　镊子（有勾、平嘴）｜　把　｜各１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　输液调速器　　｜　个　｜　１　｜　　　敷料剪　　　　｜　把　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　灌肠器　　　　｜　个　｜　１　｜　　心内注射针头　　｜　个　｜　２－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　洗眼壶　　　　｜　个　｜　１　｜　　　头皮针　　　　｜　个　｜１０－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　导尿管　　　　｜　根　｜　１　｜　　一次性输液器　　｜　套　｜　５－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　搪瓷消毒桶　　｜　个　｜　１　｜　　丁种手术器械　　｜　套　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　脚踏污物桶　　｜　个　｜　１　｜　　　气管切开包　　｜　套　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　电动吸痰器　　｜　台　｜　１　｜　　　缝合包　　　　｜　套　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　接线板　　　　｜　付　｜　１　｜　　　止血带　　　　｜　根　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　血压计（汞式）　｜　台　｜　１　｜　　　热水袋　　　　｜　个　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　血压计（表式）　｜　台　｜　１　｜　　　洗胃管　　　　｜　根　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　听诊器　　　　｜　付　｜　２　｜　　　体温计　　　　｜　支　｜　２－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　五官科检查器　　｜　套　｜　１　｜　　　敷料缸　　　　｜　个　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　额　　镜　　　｜　付　｜　１　｜　　　弯　盘　　　　｜　个　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　器械消毒方盘　　｜　个　｜　１　｜　　　针灸器　　　　｜　套　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　输液架　　　　｜　付　｜　１　｜一次性注射器５ｍｌ　｜　付　｜２０－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　量　杯　　　　｜　个　｜　１　｜一次性注射器２ｍｌ　｜　付　｜２０－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　叩诊锤　　　　｜　个　｜　１　｜玻璃注射器１ｍｌ　　｜　付　｜　２－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　搪瓷广口缸　　｜　个　｜　５　｜玻璃注射器５０ｍｌ　｜　付　｜　２－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　火　罐　　　　｜　个　｜　５　｜玻璃注射器１００ｍｌ｜　付　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　压舌板　　　　｜　个　｜１０　｜玻璃注射器２０ｍｌ　｜　付　｜　２－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　受水器　　　　｜　个　｜　１　｜　磨口瓶　　　　　　｜　个　｜　４０－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　手术洞巾　　　｜　块　｜　５　｜　紫外线灯　　　　　｜　台　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　乳胶手套　　　｜　付　｜　５　｜　产包（客船）　　　｜　套　｜　１－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　喉头喷雾器　　｜　台　｜　１　｜夹板（大、中、小）　｜　块　｜各２－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　第二部分：　　　　　　　　　急救药品

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　｜　单　｜　数　｜　　　　　　　　　　｜　单　｜　数　　　名　　称　　　｜　　　｜　　　｜　　　名　　称　　　｜　　　｜　　　　　　　　　　｜　位　｜　量　｜　　　　　　　　　　｜　位　｜　量－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　肾上腺素　　　｜　支　｜１０　｜　　　解磷定　　　　｜　支　｜１０－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　 去甲肾上腺素　　 ｜　支　｜１０　｜　　　美解眠　　　　｜　支　｜１０－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　新福林　　　　｜　支　｜１０　｜　　　利多卡因　　　｜　支　｜１０－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　洛贝林　　　　｜　支　｜１０　｜　　　麦　　角　　　｜　支　｜１０－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　亚甲兰　　　　｜　支　｜１０　｜　　垂体后叶素　　　｜　支　｜１０－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　亚硝酸异戊脂　　｜　支　｜１０　｜　　　阿托品　　　　｜　支　｜１０－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　安钠加　　　　｜　支　｜１０　｜　　　西地兰　　　　｜　支　｜１０－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　止血敏　　　　｜　支　｜１０　｜　　低分子右旋糖酐　｜　瓶　｜５－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　多巴胺　　　　｜　支　｜１０　｜　　　５％葡萄糖　　｜　瓶　｜５－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　异丙肾上腺素　　｜　支　｜１０　｜　　１０％葡萄糖　　｜　瓶　｜５－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　阿拉明　　　　｜　支　｜１０　｜　　５０％葡萄糖　　｜　支　｜２０－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　可拉明　　　　｜　支　｜１０　｜　　　糖盐水　　　　｜　瓶　｜５－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－　　　回苏灵　　　　｜　支　｜１０　｜　　　林格氏液　　　｜　瓶　｜５－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　第三部分：　　　　　　　　　麻醉药品

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　　　　　　　｜　单　｜　数　｜　　　　　　　　　　｜　单　｜　数　　　　名　　称　　　　｜　　　｜　　　｜　　　名　　称　　　｜　　　｜　　　　　　　　　　　　｜　位　｜　量　｜　　　　　　　　　　｜　位　｜　量－－－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　　　杜冷丁　　　　　｜　支　｜１０　｜　　磷酸可待因　　　｜　片　｜５０－－－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　　　盐酸吗啡　　　　｜　支　｜１０　｜　　复方樟脑酊　　　｜ｍｌ　｜５００－－－－－－－－－－－－｜－－－｜－－－｜－－－－－－－－－－｜－－－｜－－－　　　　强痛定　　　　　｜　支　｜１０　｜　　　　　　　　　　｜　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　第四部分：　　　　　　　　常用药品范围

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　名　　称　　　　　　　　　｜　　　　　　名　　称－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　抗菌素类药　　　　　　　　　　｜　　　　皮肤科类药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　磺胺类药　　　　　　　　　　　｜　　　　泻　　药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　解热镇痛类药　　　　　　　　　｜　　　　止泻药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　镇咳祛痰类药　　　　　　　　　｜　　　　保肝药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　心血管类用药　　　　　　　　　｜　　　　止血类药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　治溃疡病类药　　　　　　　　　｜　　　　抗过敏类药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　胃肠解痉类药　　　　　　　　　｜　　　　维生素类药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　助消化类药　　　　　　　　　　｜　　　　抗贫血类药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　五官科类药　　　　　　　　　　｜　　　　激素类药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　口腔科类药　　　　　　　　　　｜　　　　解毒类药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　眼科类药　　　　　　　　　　　｜　　　　中成药－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　　　　　　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　　　　　　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－　　　　　　　　　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　第四条　各单位可根据本标准结合单位的具体情况制定实施细则

　　第五部分：　　　　　　　消毒药及外用药品

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　　　　　名　　称　　　　　　　　｜　　　　　　名　　称－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　７０％～７５％酒精　　　　　｜　　　　５％～１０％硼酸软膏－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　２．５％～３％碘酒　　　　　｜　　　　松节油－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　１％～２％红汞　　　　　　　｜　　　　红花油－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　１％～２％紫药水　　　　　　｜　　　　獾　油－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　３％～４％硼酸水　　　　　　｜　　　　止血粉－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　　　３％双氧水　　　　　　　｜　　　　高锰酸砷－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　　　１％雷夫奴尔　　　　　　｜　　　　创口贴－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　　　１％新洁尔灭　　　　　　｜　　　　绷　　带－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　　　０．８５％盐水　　　　　｜　　　　纱　　布－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　　　来苏水　　　　　　　　　｜　　　　胶　　布－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　　　兰油烃软膏　　　　　　　｜　　　　脱脂棉－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　　　鱼石腊软膏　　　　　　　｜　　　　急救包－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　　　抗菌素软膏　　　　　　　｜－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－　　　　　　　　　　　　　　　　　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　第五条　本标准由交通部负责解释。

　　第六条　本标准于一九九０年十月一日起施行。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？