      北大法宝【法宝引证码】 CLI.4.60680

原文链接：https://www.pkulaw.com/chl/7f4b62a4296434d7bdfb.html

国家税务总局关于日本政府无偿援助新疆维吾尔自治区医疗水平提高计划项目在华采购物资免征增值税的通知

国家税务总局关于日本政府无偿援助新疆维吾尔

自治区医疗水平提高计划项目在华采购物资免征增值税的通知

（国税函[2005]994号）



北京市、上海市、江苏省国家税务局，宁波、深圳市国家税务局：

　　通用国际贸易有限责任公司报来国外无偿援助项目免税采购申请及《外国政府和国际组织无偿援助项目在华采购货物明细表》（见附件1、附件2），请求对日本政府无偿援助新疆维吾尔自治区医疗水平提高计划项目在华采购物资免征增值税。请你们根据《财政部国家税务总局外经贸部关于外国政府和国际组织无偿援助项目在华采购物资免征增值税问题的通知》（财税〔2002〕2号）规定，对附件所列供货单位向通用国际贸易有限责任公司销售的货物进行核实，符合免税条件的，免征采购货物销项税额，并允许其进项税额在其他内销货物中计算抵扣。

　　附件：1.外国政府和国际组织无偿援助项目在华采购货物明细表1

　　　　　2.外国政府和国际组织无偿援助项目在华采购货物明细表2

　　　　　　　　　　　　　　　　　　　　　　　　　　　国家税务总局

　　　　　　　　　　　　　　　　　　　　　　　　　二00五年十月二十一日

　　附件一：

外国政府和国际组织无偿援助项目在华采购物资明细表1

项目名称：新疆维吾尔自治区医疗水平提高计划项目援助国：日本中方项目单位及联系电话：新疆和田市人民医院　　　 （侯兵 0903-2514161）中标商社及联系电话：日本小川精机株式会社　　　　 （Takano ri Mori 0081-332000234 王岩 010-63896836）货物采购人及联系电话：通用国际贸易有限责任公司　 （张魁志、石伟：010-68991629）

货币单位：人民币元┌────┬───┬──┬──┬───┬─────┬─────┬───┬───┬───┬───┐│合同号　│ 项号 │产品│数量│ 型号 │不含增　　│不含增　　│供货方│ 地址 │联系电│联系人││　　　　│　　　│名称│　　│　　　│值税单　　│值税总　　│ 名称 │　　　│　话　│　　　││　　　　│　　　│　　│　　│　　　│　价　　　│　价　　　│　　　│　　　│　　　│　　　│├────┼───┼──┼──┼───┼─────┼─────┼───┼───┼───┼───┤│05GTH-　│7-025 │除颤│ 2　│TEC-75│28205.13　│56410.25　│上海光│上海市│021-57│赵裕华││OSK-001 │　　　│ 器 │　　│ 11C　│　　　　　│　　　　　│电医用│奉贤区│436932│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│电子仪│环城北│　　　│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│器有限│路567 │　　　│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│ 公司 │　号　│　　　│　　　│├────┼───┼──┼──┼───┼─────┼─────┼───┼───┼───┼───┤│05GTH-　│7-030 │患者│ 8　│PM-900│17094.02　│354700.85 │深圳迈│深圳市│0991-2│ 徐萍 ││OSK-002 │　　　│监护│　　│ 0SR　│　　　　　│　　　　　│瑞生物│高新技│837326│　　　││　　　　│　　　│ 仪 │　　│　　　│　　　　　│　　　　　│医疗电│术产业│　　　│　　　││　　　　├───┼──┼──┼───┼─────┤　　　　　│子股份│园区科├───┼───┤│　　　　│7-038 │自动│ 1　│BS300 │217948.72 │　　　　　│有限公│技南十│　　　│　　　││　　　　│　　　│生化│　　│　　　│　　　　　│　　　　　│　司　│二路迈│　　　│　　　││　　　　│　　　│分析│　　│　　　│　　　　　│　　　　　│　　　│瑞大厦│　　　│　　　││　　　　│　　　│ 仪 │　　│　　　│　　　　　│　　　　　│　　　│　　　│　　　│　　　│├────┼───┼──┼──┼───┼─────┼─────┼───┼───┼───┼───┤│05GTH-　│7-054 │救护│ 1　│NJ5046│202564.10 │202564.10 │南京依│南京市│025-85│ 陈涛 ││OSK-00　│　　　│ 车 │　　│ XJHN │　　　　　│　　　　　│维柯汽│龙蟠路│633731│　　　││　3　　 │　　　│　　│　　│　　　│　　　　　│　　　　　│车有限│236号 │　　　│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│ 公司 │　　　│　　　│　　　│├────┼───┼──┼──┼───┼─────┼─────┼───┼───┼───┼───┤│05GTH-　│7-059 │12通│ 1　│FX7402│28632.48　│28632.48　│北京同│北京市│010-67│俞铁杰││OSK-004 │　　　│道心│　　│　　　│　　　　　│　　　　　│创谦益│昌平科│876582│　　　││　　　　│　　　│电图│　　│　　　│　　　　　│　　　　　│科技发│技园区│　　　│　　　││　　　　│　　　│ 机 │　　│　　　│　　　　　│　　　　　│展有限│白浮泉│　　　│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│责任公│路10号│　　　│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│　司　│，拓然│　　　│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│　　　│家苑5 │　　　│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│　　　│号楼1 │　　　│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│　　　│单元　│　　　│　　　││　　　　│　　　│　　│　　│　　　│　　　　　│　　　　　│　　　│604　 │　　　│　　　│└────┴───┴──┴──┴───┴─────┴─────┴───┴───┴───┴───┘

　　附件二：

外国政府和国际组织无偿援助项目在华采购物资明细表2

项目名称：新疆维吾尔自治区医疗水平提高计划项目援助国：日本中方项目单位及联系电话：新疆维吾尔自治区人民医院 （孟明 0991-8562325）中标商社及联系电话：日本丸红株式会社　　　　　　 （Takano ri Mori 0081-335101717　刘庆燕 010-65187788-147）设备采购人及联系电话：通用国际贸易有限责任公司　 （张魁志、石伟：010-68991629）

货币单位：人民币元┌────┬───┬───┬─┬───┬─────┬────┬─────┬──┬────┬─────┐│　合同号│项号　│产品名│数│ 型号 │不含增　　│不含增　│供货方名称│联系│联系电话│　 地址　 ││　　　　│　　　│　称　│量│　　　│值税单　　│值税总　│　　　　　│ 人 │　　　　│　　　　　││　　　　│　　　│　　　│　│　　　│　价　　　│　价　　│　　　　　│　　│　　　　│　　　　　│├────┼───┼───┼─┼───┼─────┼────┼─────┼──┼────┼─────┤│05GTH-KK│4-026 │新生儿│2 │XHZ-90│1，899.80 │354，70 │宁波戴维医│余先│0574-878│宁波市桑田││-001　　│　　　│黄疸治│　│　　　│　　　　　│　0.85　│疗器械有限│ 平 │ 00008　│路722弄11 ││　　　　│　　　│ 疗仪 │　│　　　│　　　　　│　　　　│　 公司　 │　　│　　　　│　　号　　││　　　　├───┼───┼─┼───┼─────┤　　　　│　　　　　│　　│　　　　│　　　　　││　　　　│　　　│　　　│　│　　　│　　　　　│　　　　│　　　　　│　　│　　　　│　　　　　│└────┴───┴───┴─┴───┴─────┴────┴─────┴──┴────┴─────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？