      北大法宝【法宝引证码】 CLI.4.200725

原文链接：https://www.pkulaw.com/chl/ab603a4cd4cb1858bdfb.html

国家卫生和计划生育委员会办公厅关于2013年国家医疗队巡回医疗安排的通知

国家卫生和计划生育委员会办公厅关于2013年国家医疗队巡回医疗安排的通知

（卫办医管函〔2013〕343号）



山西省、内蒙古自治区、吉林省、湖北省、湖南省、广西壮族自治区、四川省、贵州省、云南省、西藏自治区、陕西省、甘肃省、青海省、宁夏回族自治区、新疆维吾尔自治区卫生厅，新疆生产建设兵团卫生局，北京协和医院、中日友好医院、复旦大学附属中山医院、山东大学齐鲁医院、华中科技大学同济医学院附属同济医院、中南大学湘雅医院、中山大学附属第一医院、四川大学华西医院：

　　为贯彻落实“十二五”期间深化医药卫生体制改革规划，配合县级公立医院综合改革，按照国家关于西部地区、集中连片特殊困难地区、革命老区、民族地区、边疆地区区域发展与扶贫攻坚工作的有关政策和要求，我委决定继续组建国家医疗队，赴相关地区开展巡回医疗工作。

　　一、工作目标

　　国家医疗队通过巡回医疗，为当地群众提供高水平医疗服务，带动巡回地区医院特别是县级医院加强以人才、技术、重点专科、医院管理和信息化为重点的能力建设，密切大型公立医院与巡回地区医院的联系。

　　二、工作范围和内容

　　（一）工作范围。 2013年，组织北京协和医院、中日友好医院、复旦大学附属中山医院、山东大学齐鲁医院、华中科技大学同济医学院附属同济医院、中南大学湘雅医院、中山大学附属第一医院、四川大学华西医院组建19支国家医疗队，赴山西省等15个省（区）和新疆生产建设兵团开展巡回医疗及相关工作。

　　（二）工作内容和要求。国家医疗队在巡回地区开展巡回医疗、技术指导和人员培训，协助当地医院诊治疑难复杂和重症、特殊疾病，指导信息化建设，为群众提供高水平的医疗服务。以业务和医院管理为重点开展培训，帮助当地医院提高服务能力和管理水平。对巡回地区县级医院相关专科（包括人才、技术、设备等）做出评估，针对存在的主要问题和薄弱环节提出相应的意见建议。与巡回地区医院建立起密切联系，探索建立长期帮扶的长效机制，发挥大型公立医院的辐射能力和带动作用，树立国家医疗队良好形象。

　　每支国家医疗队不少于8人，以副高级职称以上医师为主，适当配备管理人员、信息技术人员。国家医疗队在巡回地区工作时间不少于1个月，其中至少四分之三的时间在县级医院巡回医疗和业务指导，其余时间可以在地市级医院或省级医院开展工作。

　　三、组织实施

　　（一）省级卫生行政部门（卫生计生委）负责选定国家医疗队巡回地区，合理安排巡回医疗路线，汇总本省（区）巡回地区医院实际需求，与承担巡回医疗任务的医院积极沟通协调，商定工作方案。

　　（二）承担任务的医院要做好国家医疗队的组建工作，选派责任心强、思想作风好、业务水平高、有一定管理能力、身体健康的医务人员参加。在本通知印发后1个月内，主动与巡回地区省级卫生行政部门（卫生计生委）沟通联系，根据巡回地区实际需求制定工作方案，报我委备案。

　　（三）各支医疗队应当于2013年12月底前完成巡回医疗任务。

　　四、监督与评估

　　（一）省级卫生行政部门（卫生计生委）应当对巡回医疗工作进行不定期督导，在巡回医疗工作结束后2周内将国家医疗队工作情况、受援情况及工作建议报我委。

　　（二）承担任务的医院要在每支医疗队工作结束后2周内组织开展绩效评估，一个月内将书面总结和工作量统计报我委，在年度工作结束后一个月内将年度总结报告和工作量统计报我委。

　　（三）每支医疗队要在巡回结束后3日内对巡回地区县级医院医疗和管理工作作出总体评价，提出建设发展的政策建议，形成书面报告报我委。

　　我委将对工作的组织实施情况进行抽查。

　　附件： 1.2013年国家医疗队巡回医疗地区分布表

　　2.2013年国家医疗队相关联系人和联系方式

　　3.国家医疗队队旗标准样式

国家卫生和计划生育委员会办公厅

2013年4月27日



　　附件1

　　2013年国家医疗队巡回医疗地区分布表

组队医院

巡回医疗地区



北京协和医院

山西（临汾）



内蒙古



宁夏



中日友好医院

陕西（榆林）



甘肃（藏区）



青海（藏区）



复旦大学附属中山医院

云南（藏区）



新疆



兵团



山东大学齐鲁医院

山西（吕梁）



华中科技大学同济医学院附属同济医院

山西（忻州）



湖北（恩施）



中南大学湘雅医院

山西（吕梁）



吉林（延边）



湖南（湘西）



中山大学附属第一医院

广西



贵州



西藏



四川大学华西医院

四川（藏区）





　　附件2

　　2013年国家医疗队相关联系人和联系方式

单位

联系人

固定电话

传真

电子邮箱



国家卫生和计划生育委员会

刘  遂

杜  冰

010-68792966

010-68792793

010-68792796

ygsxxc@163.com



山西卫生厅

郝小强

0351-3580650

0351-3580457

sxyg0351@163.com



内蒙古卫生厅

张  颖

0471-6946623

0471-6946623

nmgwstygc@126.com



吉林卫生厅

李  丹

0431-88904057

0431-88904057

jlwstygc@163.com



湖北卫生厅

赵宏发

027-87821791

027-87822726

hbswstyzc@163.com



湖南卫生厅

赵卫华

0731-84822039

0731-84822039

yzc84822039@163.

com



广西卫生厅

王建政

0771-2623125

0771-2623129

wstyzc@126.com



四川卫生厅

蒋  健

028-86132393

028-86136360

wstyzc@gmai.com



贵州卫生厅

李  敏

0851-6837337

0851-6837337

gzswstygz@sina.com



云南卫生厅

李  禾

0871-67195130

0871-7195130

wstygc@126.com



西藏卫生厅

尼玛卓嘎

0891-6289684

0891-6289684

xzzzqyzc@sohu.com



陕西卫生厅

季云鹏

029-87341422

029-87341744

yzczhumin@163.com



甘肃卫生厅

魏雪峰

0931-4818107

0931-4818107

gswstygc@163.com



青海卫生厅

张永栋

0971-8239002

0971-8231313

qhwstyzc@163.com



宁夏卫生厅

马晓燕

0951-5054815

0951-5066270

nxwstyzygc@163.com



新疆卫生厅

莫  良

0991-8567536

0991-8560070

xjwstyzc@sina.com



新疆生产建设兵团卫生局

江  华

0991-2890326

0991-2890326

btwsj_jh@xjbt.gov.cn



北京协和医院

齐辰玲 韩  丁

010-69155812

010-65296829

handing@medmail.com.cn



中日友好医院

王  君

010-84205700

010-64222970

zryyyb@126.com



复旦大学附属中山医院

杨  震

021-64037239

021-64037239

yang.zhen@zs-hospital.sh.cn



山东大学   齐鲁医院

杨  杰

0531-82169171

0531-82169171

qlywc@163.com



华中科技大学同济医学院

附属同济医院

***

027-83663686

027-83662667



ywc@tjh.edu.cn



中南大学

湘雅医院

莫  龙

0731-84327389

0731-89752288

xyyyywb@126.com



中山大学附属第一医院

陈  虹

020-87332736

020-87332736



chenh6@mail.sysu. edu.cn



四川大学

华西医院

李大江



028-85423597

028-85423597



dajiang1012@yahoo

.cn





　　附件3

　　国家医疗队队旗标准样式



　　国家医疗队队旗的底色为“中国红”色，尺寸为1280mm×1920mm，内容由中国卫生标识、国家医疗队字样和医院名称组成。中国卫生标识位于队旗左上侧，由“白底的四颗心围绕着红十字图形”、“中国卫生”和“CHINA HEALTH”三个元素组成的一个整体图案。“国家医疗队”5个文字的字体为宋体加粗，文字底色为白色。医院名称位于队旗的右下侧，文字底色为白色。医院名称不限定文字的字号和字体。其他详细尺寸见下图标注。（略）



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？