      北大法宝【法宝引证码】 CLI.4.240620

原文链接：https://www.pkulaw.com/chl/822a46eb7629914fbdfb.html

国家卫生和计划生育委员会办公厅关于进一步整顿医疗秩序打击非法行医专项行动工作情况的通报

国家卫生和计划生育委员会办公厅关于进一步整顿医疗秩序打击非法行医专项行动工作情况的通报

（国卫办监督函〔2014〕1187号）



各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局、人口计生委：

　　为着力解决群众反映强烈的非法行医突出问题，切实维护人民群众健康权益，结合党的群众路线教育实践活动，自2013年10月起，按照我委等6部门部署，各地扎实开展了为期1年的进一步整顿医疗秩序打击非法行医专项行动（以下简称专项行动），取得了明显成效。现将有关工作情况通报如下：

　　一、取得的成效

　　（一）专项行动成效明显。

　　一是形成了打击非法行医的高压态势。专项行动期间，全国共查处无证行医案件4.4万件，医疗机构、计划生育技术服务机构违法违规案件4.1万件，“两非”案件6833件，医托行骗案件966起，罚没款2.2亿元，吊销执业许可证165户，移送公安机关案件 2833件，刑事立案1256起，刑事拘留1373人，打掉犯罪团伙32个，有力震慑了不法分子，有效整顿了医疗市场秩序。二是巩固了部门联动的工作格局。军地各级相关部门按照各地领导小组的统一部署，分工明确，配合密切，行政执法与刑事司法衔接机制进一步完善，部门协作配合得到强化。三是强化了安全就医和依法执业意识。及时发布专项行动进展情况，曝光典型案例，开展普法和安全就医科普宣传，加强行业培训，群众自我保护意识明显增强，举报非法行医的主动性明显提升，医疗机构和医务人员依法执业意识得到增强。四是提高了群众看病就医的可及性。通过开展专项行动，推动完善相关政策措施，优化医疗资源布局，规范医疗机构管理，医疗服务能力得以提升，人民群众看病就医更加安全便利。

　　（二）地方工作亮点。

　　一是加强领导，狠抓工作落实。上海市、浙江省将打击非法行医作为对基层政府考核的指标之一，形成了基层政府牵头、各部门积极配合、全社会齐抓共管的工作模式；山东省将打击非法行医列入省委常委领导班子党的群众路线教育实践活动整改方案，建立“一级包一级、层层抓落实”的模式；广东等多个省份加强督查暗访，及时通报问题，进行挂牌督办，督促整改落实。二是部门联动，形成监管合力。各地完善部门联席会议制度，积极开展联合执法，加强行刑衔接，加大打击力度。北京等省份增加专项行动领导小组成员单位；河北等省卫生、公安联合印发文件规范案件移送；上海市卫生计生委与公检法机关达成共识，对非法行医被刑事处罚后再次非法行医的，直接移送公安机关；宁夏回族自治区工商、卫生联合查处为非法行医者提供诊疗场所的行为。三是开拓创新，建立长效机制。重庆市出台《重庆市医疗机构管理条例》；山西等省建立有奖举报制度；河南等省建立非法行医黑名单制度；江苏省苏州市畅通卫生与公安无证行医信息交换渠道；天津等省市建立复查制度，防范黑诊所死灰复燃；河北省研究制定打击非法行医工作中发现涉嫌药品违法案件的移送指导意见；吉林等省制定打击非法行医工作指南；贵州省加强综合监督体系建设，提升监督执法能力。四是广泛宣传，赢取群众支持。四川等多个省份将专项行动宣传与普法“六进”相结合；黑龙江等省举行主题宣传月、宣传周活动，营造宣传声势；天津市编写《打击非法行医法制宣教书》、《预防非法行医犯罪警示》，对不同非法行医者进行宣教；陕西省协调电信运营商免费向手机用户发送公益宣传短信；河北省由第三方机构对专项行动进行群众满意度测评，切实做到知民意。

　　二、存在的主要问题

　　（一）个别地区重视不够，工作开展不平衡。

　　有的地区仅注重打击社会面的无证行医，对医疗机构包括公立医疗机构的违法违规行为查处不到位。一些地方部门配合还有待进一步加强，行刑衔接机制需要进一步完善。个别省份工作不够细致，工作总结中部分重要数据不准确。

　　（二）非法行医存在的土壤仍未消除，打击难度大。

　　由于医疗保障体系不完善和医疗资源配置不均衡，特别是一些城乡结合部流动人口聚集区医疗资源匮乏、医保新农合异地报销困难，造成外来流动人员不到正规医疗机构就医。同时，随着打击力度不断加大，非法行医形式逐渐多样化，越来越隐蔽，打击难度加大。

　　（三）部分医疗机构法制意识淡漠，违法违规行为时有发生。

　　部分医疗机构重业务轻管理，医院管理者和医务人员法律知识匮乏，行业自律不够，违法违规行为时有发生。部分民营医疗机构为谋取不正当经济利益而故意违法违规的情况时常被曝光，加强监管的任务十分迫切。

　　（四）基层监督执法力量薄弱，难以满足实际工作需要。

　　基层综合监督执法机构人员编制严重不足，个别省份每万人口不足0.3名监督员，执法装备和执法车辆缺乏，执法能力和水平不高，工作不够规范，难以满足工作需要。

　　三、下一步工作要求

　　（一）始终保持高压打击态势。

　　各地要认真查找专项行动工作中的差距和不足，学习借鉴其他地区工作经验，将严厉打击无证行医，加强医疗卫生全行业监管作为卫生计生重点工作之一，加强事中事后监管，加大对重点案件的督办查处力度，切实做到查处到位、责任追究到位、整改措施到位。对监管部门和人员工作中存在的失职渎职行为，按规定严肃追究责任。

　　（二）全面加强监管能力建设。

　　加快完善卫生计生法律法规和标准体系，加强医疗机构负责人和医务人员法律法规培训，加强法制宣传教育和科普宣传。充分发挥行业学会、协会和社会组织的作用，鼓励行业开展依法执业、廉洁执业承诺，强化行业自律。探索建立“黑名单”制度，加大对无证行医人员以及违法情节严重医疗机构的曝光力度，惩戒失信行为，推动行业信用体系建设。地方机构改革中要积极推动卫生计生综合执法，加强监督体系建设，完善保障条件，提高监督能力。

　　（三）不断完善综合治理工作机制。

　　进一步落实属地监管职责，继续完善部门联席会议制度，加大联合办案工作力度，做好部门之间、军地之间、行政执法和司法之间的案件移送和督办工作。完善鼓励群众投诉举报的制度机制，发挥新闻媒体的作用，加强典型案例的通报和宣传报道，营造良好社会监督氛围。

　　（四）多管齐下实施长效治本之策。

　　坚持疏堵结合、标本兼治的原则，从源头上铲除非法行医生存土壤。扎实推进深化医改政策措施，全面加强基层医疗卫生服务体系和能力建设，合理配置医疗资源，让群众就近获得较高质量、较低价格的基本医疗服务。积极推动和规范社会办医，对民营医疗机构依法监督，建立事中事后监管的有效机制，促其健康发展。

　　附件： 1.各地案件查办情况汇总表

　　2.各地吊销医疗机构执业许可证情况表

　　3.典型案例

国家卫生计生委办公厅

2014年12月17日



　　附件1

　　各地案件查办情况汇总表

省份

案件数（件）

罚没款

（万元）

移送

案件

（件）

吊销执业

许可证

（户）



合计

无证行医案件

机构

违法违规案件

“两非”

案件

医托

案件



北京

1409

906

232

1

270

210.9

53

2



天津

1109

926

179

2

2

83.4

19

1



河北

6710

2445

3409

852

4

655.2

98

1



山西

4375

1987

2385

3

0

431.6

62

8



内蒙古

3872

1151

2717

1

3

470.1

159

5



辽宁

1195

595

599

0

1

352.7

27

4



吉林

2501

798

1689

0

14

403.2

11

2



黑龙江

2070

1319

751

0

0

437.2

36

2



上海

1129

933

186

6

4

737.7

166

1



江苏

4295

2721

1426

146

2

1663.9

281

8



浙江

3275

2468

745

52

10

1860.2

214

15



安徽

3976

2127

654

1195

0

1120.1

192

15



福建

3012

1089

566

1341

16

555.6

35

7



江西

1700

551

916

225

8

218.2

43

2



山东

6783

3625

2275

496

387

1704

181

4



河南

9360

2474

5911

974

1

1369.3

151

1



湖北

2862

1436

896

524

6

855.9

113

7



湖南

4039

1454

2440

133

12

990.3

170

6



广东

6549

3949

2378

175

47

2278.5

125

42



广西

1795

966

822

2

5

562.9

38

6



海南

685

458

186

37

4

188.1

45

1



重庆

1483

905

572

4

2

324.6

69

0



四川

2548

1507

1005

0

36

1024.7

113

1



贵州

3933

1153

2047

620

113

1270.8

24

3



云南

2872

1574

1284

0

14

545.8

14

3



西藏

144

10

134

0

0

12

0

0



陕西

5704

2770

2926

3

5

515.3

329

2



甘肃

1997

729

1227

41

0

649.4

20

0



青海

423

190

233

0

0

33.7

3

1



宁夏

444

229

215

0

0

61.6

2

10



新疆

832

478

354

0

0

270

35

5



兵团

99

97

2

0

0

22

5

0



合计

93180

44020

41361

6833

966

21878.9

2833

165





　　附件2

　　各地吊销医疗机构执业许可证情况表

序号

省份

机构名称

机构地址



1

北京市

北京市平谷区大华山镇大华山村第二卫生室

平谷区大华山镇大华山村



2

北京市平谷区大华山镇大华山村第三卫生室

平谷区大华山镇大华山村



3

天津市

天津南开田心中西医门诊部

南开区沱江路平房网点48号



4

河北省

泊头张艳诊所

泊头市斜街



5

山西省

盐湖区建成诊所

运城市盐湖区文苑小区门口



6

空港经济开发区东方华城社区服务站

运城市空港经济开发区港府大道金海岸第01-013号



7

孝义曹玉英诊所

孝义市建西街



8

孝义能源诊所

孝义市建西街



9

木兰诊所

长治市沁县定昌镇桥西区一巷2号



10

会林中医诊所

长治市沁县定昌镇兴隆巷



11

沁县玉和诊所

长治市沁县定昌镇宁远道



12

霍州姚芳齿科诊所

霍州市开元街中段



13

内蒙古

自治区

广益隆镇乌尔图村卫生室

乌兰察布市察右中旗广益隆镇乌尔图村



14

大滩乡二合义村卫生室

乌兰察布市察右中旗大滩乡二合义村



15

苏小芳中医诊所

乌海市海勃湾区沃野北路



16

呼和浩特市计划生育服务站

呼和浩特市新城区兴安南路35号



17

谢英珍西医诊所

呼和浩特市回民区光明路路西糖厂旧家属区



18

辽宁省

沈阳和平利百加医疗美容门诊部

沈阳市和平区胜利南街18号



19

沈阳和平区美丽城美容医院

沈阳市和平区敦化路42号



20

沈阳和平艾咪医疗美容门诊部

沈阳市和平区市府大路166甲1号



21

沈阳于洪欣欣综合门诊部

沈阳市于洪区沈辽路181号



22

吉林省

农安县合隆镇合心村沙淑贤诊所

长春市农安县合隆镇



23

合隆镇金奥口腔

长春市农安县合隆镇



24

黑龙江省

七台河市疾病控制中心门诊部

七台河市学府路



25

大庆市利成中西医结合诊所

大庆市龙凤区凤阳路二号楼175号



26

上海市

上海华欣中医门诊部

普陀区中山北路2342号102室



27

江苏省

昆山市开发区国泰诊所

昆山市中华园路1560号



28

苏州市吴中区木渎徐金楣诊所

苏州市吴中区木渎镇木东路413-号



29

靖江市新桥镇礼士村卫生室

靖江市新桥镇礼士桥街南首高山桥



30

镇江新区大港瑞丽整形美容诊所

镇江市新区大港港南花苑吉祥苑27幢第1-2层0106室



31

润州南郊诊所

镇江市林隐路66-1号



32

句容紫荆花中医诊所

句容市华阳镇双利路



33

丹徒上会张发友诊所

镇江市丹徒区上会镇



34

京口仁和诊所

镇江市象山镇后官庄5号



35

浙江省

奉化莼湖珍爱门诊部

奉化市莼湖镇吴家埠村奉松路1号



36

宁波市北仑区百姓门诊部

北仑区新碶横河路56号



37

余姚泗门项雷荣内科诊所

余姚市泗门镇固北中路3号8-9



38

宁波江北新侨门诊部

宁波市江北区庄桥街道李家村



39

乐清北白象利民中医门诊部

乐清市北白象镇白象大道338号



40

锦湖街道天河村卫生室

瑞安市锦湖街道沙河路90-94号



41

温州高新技术产业开发区都市妇科门诊部

温州高新技术产业开发区温州大道210号一楼东首



42

龙湾区蒲州街道社区卫生服务中心屿田村社区卫生服务站

龙湾区蒲州街道屿田村头路25号



43

海宁博爱医院有限公司

海宁市农丰路121号



44

诸暨市草塔镇杭金七村卫生室（4）

诸暨市草塔镇杭金七村清臣房自然村



45

诸暨市草塔镇莼塘西村卫生室（2）

诸暨市草塔镇智圣路3号



46

龙游精神病医院

龙游县詹家镇夏金村上街3号



47

浙江省

临海市古城街道水云塘卫生站

临海市古城街道水云塘路88号



48

临海市杜桥镇横楼村卫生室

临海市杜桥镇横楼村杜南大道好友多超市隔壁一楼



49

天台县赤城街道妙山综合门诊部

台州市天台县赤城街道人民东路188



50

安徽省

宿州同济医院

宿州市西昌南路741号



51

谯城区大杨镇郭万村卫生服务站

亳州市谯城区大杨镇郭万行政村



52

亳州市谯城区牛集镇灵子门村卫生室

亳州市谯城区牛集镇灵子门行政村



53

谯城区古井镇张集村卫生服务站

亳州市谯城区古井镇张集行政村



54

蒙城县安居社区卫生服务站

毫州市蒙城县城关镇安居小区综合楼



55

周维好内科诊所

淮北市相山区鹰山路中段



56

团结西医内科诊所

马鞍山市花山区花山村1栋103号



57

康寿医务室

合肥市瑶海区长江东路大店小学对面



58

口孜镇健生诊所

阜阳市颍东区口孜镇



59

冉庙乡兰堂村中心街诊所

阜阳市颍东区冉庙乡兰堂村



60

新华办事处中心诊所

阜阳市颍东区新华办事处



61

向阳办事处茨元诊所

阜阳市颍东区向阳办事处



62

正午镇永生诊所

阜阳市颍东区正午镇



63

河东办事处健民诊所

阜阳市颍东区河东办事处



64

周华一中医诊所

阜阳市颍泉区颍河西路



65

福建省

厦门市集美丛林西医外科诊所

厦门市集美区杏林街道杏北路13号



66

厦门市翔安区马巷镇五星社区卫生所

厦门市翔安区马巷镇城隍南路45号之一



67

丰泽区中山医院

泉州市丰泽区海滨城内



68

台商投资区惠安健民综合门诊部

泉州市台商投资区洛阳镇屿头村324国道边



69

城厢区邹志锋诊所

莆田市城厢区吉祥街223号



70

荔城区壶山门诊部

莆田市荔城区天妃路4357号



71

北岸开发区山亭镇山柄村卫生所

莆田市湄洲湾北岸经济开发区山亭镇山柄村



72

江西省

彭大星诊所

宜春市袁州区滩下路2号



73

肖瑞华诊所

宜春市袁州区官山3路1号



74

山东省

德城俊华西医诊所

德州市德城区南营街



75

临邑桂红诊所

德州市临邑县迎宾南路济阳路口



76

临沂市兰山小区北区卫生所

临沂市兰山区水田路兰山小区内



77

龙虎寨村卫生室

聊城市阳谷县博济桥办事处龙虎寨村



78

河南省

永城市演集镇月季居委会卫生室

永城市东城区自然康桥东门



79

湖北省

黄冈市泌尿外科专科医院

黄冈市黄州区八一路5号



80

李玉娟诊所

襄阳市樊城区陈营路



81

赵卫红诊所

襄阳市樊城区七桥新区路12-1号



82

城关镇北河卫生院红十字门诊部 

襄阳市谷城县粉阳路6号



83

硚口区许友忠西医内科诊所

武汉市硚口区古田北区201栋7单元1层2号



84

郧西县城关镇康富诊所

十堰市郧西县城关镇武汉路3-1号



85

武汉张喜生中医门诊部

武汉市武昌区静安路7号凯旋名邸7栋1-2层1室



86

湖南省

田兴勤诊所

辰溪县石壁乡岩地村



87

米春梅诊所

辰溪县辰州大市场



88

佳利工业园卫生所

衡东县佳利工业园内



89

岳塘彭伟明口腔诊所

湘潭市岳塘路98号



90

邓元泰山岚村卫生室

武冈市邓元泰山岚村



91

临武城关刘玉安皮肤病诊所

临武县城关镇东云路怡然街51号



92

广东省

华寿门诊部

广州市***区永平街集贤北1号1楼



93

悦康医疗门诊部

广州市***区嘉禾街广花路尹边村1-3号



94

永康消化病专科门诊部

广州市番禺区钟村镇解放路87号



95

石基镇莲塘村卫生站

广州市番禺区石基镇富怡路29号



96

钟志洪诊所

广州市花都区狮岭镇教育西路38号



97

广东省

惠珍诊所

增城市新塘镇新塘大道西洲路段



98

黄丽英西医妇科诊所

深圳市龙岗区坪地街道怡心社区教育中路32号



99

柳瑞桂西医妇科诊所

深圳市龙岗区坪地街道地新路9号



100

龚世兰西医内科诊所

深圳市龙岗区横岗街道金源工业区金源路214号



101

深圳深科门诊部

深圳市福田区滨河路爱地大厦裙楼201-A



102

佛山禅城宏心门诊部

佛山市禅城区南北大道朝安街南沙工业区三座首层1-2号铺



103

佛山市南海区大沥镇心仁门诊部

佛山市南海区大沥镇黄岐白沙兴联北路自编1至5号商铺



104

广东省南大华侨实业总公司医务室

佛山市南海区黄岐广东省南大华侨实业总公司宿舍内



105

南海卫校第四门诊部

佛山市南海区桂城北约村村口



106

佛山市南海区丽人门诊部

佛山市南海区桂城平洲永安路北路58号永泰楼二楼



107

佛山市南海区惠好门诊部

佛山市南海区西樵镇樵高路边吉水村里塱



108

陈焕森诊所

惠州市惠城区三栋镇数码工业园北区海宝路33号



109

刘伟安个体中医诊所

惠州市惠城区小金口街道大树岭169号



110

惠阳日华门诊部

惠州市惠阳区淡水人民五路38号



111

东莞清溪银山门诊部

东莞市清溪镇香芒西路246号



112

东莞厚街三屯商业街门诊部

东莞市厚街镇三屯村厚道路西11号



113

东莞市东坑镇黄屋村卫生站

东莞市东坑镇东兴中路333号



114

东莞市塘厦镇塘厦社区卫生站

东莞市塘厦镇文化公园北门侧



115

东莞市塘厦镇三正半山豪苑医务室

东莞市塘厦三正半山豪苑内



116

东莞市长安镇长盛社区丽都卫生站

东莞市长安镇中兴南街4号



117

东莞南城城南门诊部

东莞市南城区周溪众利路金胜综合楼



118

东莞道滘南丫村学校路卫生站

东莞市道滘镇南丫村卫屋村民小组学校路一巷一号



119

东莞黄江刁朗门诊部

东莞市黄江镇刁朗村刁朗路41号



120

东莞黄江江南大道门诊部

东莞市黄江镇江南大道55号



121

广东省

东莞市道滘镇北永村工业园卫生站

东莞市道滘镇北永村金华新村东路10号



122

东莞市大岭山镇金桔村卫生站

东莞市大岭山镇金桔村



123

桥头镇邓屋村卫生站

东莞市桥头镇邓屋村桥龙路48-52号



124

东莞市石碣镇石碣新兴工业区卫生站

东莞市石碣镇石碣新兴工业区



125

东莞市南城区西平卫生站

东莞市南城区西平社区水涧头村西南区一巷2号



126

东莞市长安镇厦边社区沙边卫生站

东莞市长安镇厦边社区沙边村



127

东莞市常平镇横江厦村卫生站

东莞市常平镇横江厦村商业街东20号



128

中山市三乡镇湘中药店白石中医坐堂医诊所

中山市三乡镇白石君怡花园湘中药店二楼



129

江门玛丽妇科医院

江门市迎宾大道西108号



130

鹤山市沙坪五星诊所

鹤山市沙坪街道人民西路18号



131

鹤山市沙坪南方诊所

鹤山市沙坪街道前进路71号



132

鹤山市桃源镇富源诊所

鹤山市桃源镇富源大道



133

顺德勒流邓桂锋内科诊所

佛山市顺德区勒流街道光大社区居民委员会光明路奇普仕楼6-7号铺



134

广西

壮族

自治区

南宁韦启联诊所

南宁市江南区友谊路友谊苑廉租住房小区3栋3-4号铺面



135

南宁三角洲诊所

南宁市东盟经济开发区侨光路19号益尔佳商业广场A区负一楼111号



136

南宁健益诊所

南宁市良庆区前进路南二街35号



137

南宁市良庆区南晓镇台马村卫生所第一分所

南宁市良庆区南晓镇台马村



138

蒋世惠妇科诊所

桂林市建干路屏风菜市旁4号门面



139

蒋章旺西医诊所

贺州市富川瑶族自治县富阳镇新永路能源办门面



140

海南省

王雁西医妇科诊所

海口市秀英区海秀街道办



141

四川省

吉兴诊所

宜宾县安边镇小岸坝李勇房产处



142

贵州省

贵阳市乌当区新添社区服务中心新添村狗场卫生室

贵阳市乌当区新添村狗场寨



143

江陆贞妇产诊所

长顺县和平西路



144

苗药研究服务处

雷山县丹江镇西门街



145

云南省

北顺诊所

昭通市昭阳区建设北街70号



146

北苑诊所

昭通市昭阳区枫园路16号



147

段振仙内科诊所

曲靖市麒麟区瑞和新城52幢5号商铺



148

陕西省

东关诊所

旬邑县城泰塔路



149

西安儿童培育协会北郊门诊部

西安市未央区汉城街道楼阁台村东175号



150

青海省

雪花诊所

格尔木市光明路56号



151

宁夏

回族

自治区

世纪诊所

石嘴山市惠农区世纪家园105号



152

博源郁诊所

石嘴山市惠农区南大街消防队



153

丽荣诊所

石嘴山市惠农区安乐桥市场内



154

光林中医诊所

石嘴山市惠农区红果子镇马家湾



155

康泰诊所

石嘴山市惠农区河滨街向阳居委会



156

惠民诊所

石嘴山市惠农区步行街2-7号



157

康德诊所

石嘴山市惠农区嘉丰园3-29号



158

利安诊所

石嘴山市惠农区德胜路青青园



159

河滨利民诊所

石嘴山市惠农区河滨市场内



160

大武口康医生诊所

石嘴山市大武口区贺兰山北路179号



161

新疆

维吾尔

自治区

田怡和诊所

昌吉回族自治州昌吉市北京南路



162

民家医院

巴音郭楞蒙古自治州库尔勒市退水渠路



163

吐鲁番市广惠中西医诊所

吐鲁番地区吐鲁番市柏孜克里克路228号



164

吐鲁番市康复中西医诊所

吐鲁番地区吐鲁番市恰特喀勒乡曙光村



165

吐鲁番市王静诊所

吐鲁番地区吐鲁番市恰特喀勒乡吐鲁番坎儿村





　　附件3

　　典型案例



　　一、北京燕竹医院超范围开展诊疗活动及虚假宣传案

　　案情简介　2014年10月，根据媒体报道北京燕竹医院涉嫌超范围开展诊疗活动、虚假宣传等线索，北京市及丰台区两级卫生计生委联合公安、工商等部门，深入调查，发现北京燕竹医院存在超出登记诊疗科目范围擅自开展精神科诊疗活动、擅自将口腔科出租给非本院人员开展诊疗活动，以及发布虚假医疗广告等违法行为。

　　处理情况　丰台区卫生计生委依据《医疗机构管理条例》、《医疗机构管理条例实施细则》的有关规定，给予该院罚款人民币8000元，并吊销《医疗机构执业许可证》的行政处罚；区工商局给予该院人民币罚款5万元，并吊销《工商营业执照》的行政处罚。

　　二、河北省沧州市妇幼保健院未经批准开展人工授精诊疗活动案

　　案情简介　2014年1月，河北省卫生计生委接到投诉举报，称沧州市妇幼保健院未经批准开展人工授精诊疗活动。河北省卫生计生委通过调查发现，该院未经行政部门批准，在2010年10月至2014年3月期间，擅自实施“宫腔内人工授精术”68人次。

　　处理情况　河北省卫生计生委依据《医疗机构管理条例》、《人类辅助生殖技术管理办法》、《卫生部关于实施吊销＜医疗机构执业许可证＞有关问题的批复》等规定，给予沧州市妇幼保健院罚款人民币3000元、吊销生殖健康与不孕症专业诊疗科目的行政处罚。

　　三、辽宁省沈阳市3家医疗美容机构超范围开展诊疗活动及使用非卫生技术人员案

　　案情简介　根据举报线索，2014年1月辽宁省、沈阳市卫生计生委对沈阳和平美丽城美容医院、沈阳和平利百加医疗美容门诊部、沈阳和平艾咪医疗美容门诊部等3家医疗美容机构进行立案调查，对3家机构近一年来的病例逐一统计、筛查并分析相关手术信息及医护人员执业情况，追查外国医师非法行医线索，发现上述3家医疗机构存在超范围开展诊疗活动、使用无《医疗美容主诊医师资格证书》人员独立从事医疗美容的违法事实。

　　处理情况　沈阳市卫生计生委依据《医疗机构管理条例》、《医疗机构管理条例实施细则》、《医疗美容服务管理办法》等规定，给予3家医疗美容机构吊销《医疗机构执业许可证》的行政处罚。

　　四、江苏省陈XX非法行医致人死亡案

　　案情简介　2013年9月4日，患者吴XX在江苏省大丰市某村由陈XX为其输液治疗后死亡。大丰市卫生局经调查发现，陈XX未取得《医疗机构执业许可证》和《医师执业证书》，江苏省盐城市公安局出具的法医病理学检验报告和大丰市公安局出具的法医学尸体检验鉴定书等证实，陈XX医疗行为与患者吴XX的死亡存在因果关系，责任度50%。

　　处理情况　大丰市卫生局于2013年11月将案件移送大丰市公安局，大丰市检察院向大丰市人民法院提起公诉，大丰市人民法院于2014年5月判决陈XX犯非法行医罪，判处有期徒刑四年，并处罚金人民币4万元。

　　五、安徽省徐XX、叶X未取得《医疗机构执业许可证》擅自开展诊疗活动案

　　案情简介　安徽省安庆市潜山县卫生局2013年9月接到群众举报，反映该县“徐XX风湿专科”非法行医。经查，徐XX未取得《医疗机构执业许可证》和《医师执业证书》，曾多次因非法行医受到卫生行政部门处罚，并于2012年11月以非法行医罪被判处有期徒刑十个月。潜山县卫生局将案件移送潜山县公安局，在案件侦办过程中，县公安局发现徐XX之妻叶X也参与了非法行医。县卫生局再次进行调查，发现叶X擅自开展诊疗活动，且不能提供任何行医资质资格证明。

　　处理情况　潜山县卫生局依据《执业医师法》的规定责令叶X立即停止违法活动，并给予叶X没收非法行医药品和器械、罚款人民币1万元的行政处罚；潜山县检察院以徐XX非法行医罪提起公诉，潜山县人民法院判处徐XX有期徒刑两年，并处罚金人民币1万元。

　　六、福建省某诊所未经批准实施计划生育手术案

　　案情简介　2014年1月，福建省厦门市集美区卫生局接到群众投诉，称其妻在丛林西医外科诊所取环导致“急性弥漫性腹膜炎、乙状结肠穿孔、子宫穿孔”。经集美区卫生局调查核实，该诊所未经批准开展计划生育技术服务，实施手术的那某持有《医师执业证书》。

　　处理情况　集美区卫生局依据《人口与计划生育法》、《执业医师法》等规定，给予该诊所警告、没收违法所得623元、罚款人民币2万元、吊销《医疗机构执业许可证》的行政处罚，同时吊销那某《医师执业证书》。

　　七、山东省济南市3家医疗机构违法发布医疗广告案

　　案情简介　山东省济南市卫生局通过舆情监测发现济南韩美整形美容医院、济南爱容整形美容医院、济南美莱整形美容医院多次违法发布医疗广告，济南市卫生局依法对这3家医疗机构予以立案调查。调查发现，济南韩美整形美容医院、济南爱容整形美容医院未取得《医疗广告审查证明》， 2011年至今多次在互联网、户外、报纸等媒体违法发布医疗广告，情节严重；济南美莱整形美容医院2011年4月-2013年10月多次超出《医疗广告审批证明》审批的内容违法发布医疗广告。

　　处理情况　济南市卫生局根据《医疗广告管理办法》的规定，予以济南韩美整形美容医院、济南爱容整形美容医院、济南美莱整形美容医院停业整顿30日的行政处罚。

　　八、湖北省武汉市非法代孕案

　　案情简介　2014年7月，媒体报道了武汉市地下“代孕”活动猖獗的消息，湖北省卫生计生委会同省公安厅、省工商局、省通信管理局组成联合调查组开展调查，一举捣毁了一个非法“代孕”特大窝点。调查发现，武汉672医院将科室出租给武汉中投和盛医疗投资有限公司非法开展人类辅助生殖技术、组织“代孕妈妈”非法代孕，武汉张喜生门诊部超出登记诊疗科目范围擅自为案中的“代孕妈妈”开展体检活动。

　　处理情况　办案人员现场查封了开展代孕的实验室，查获冷冻胚胎771人份（支架数）和冷冻精子167人份（支架数）等物品。湖北省卫生计生委给予武汉672医院没收非法所得38万元、撤销 “武汉市第二中西医结合医院”名称、吊销妇产科以及生殖健康与不孕症诊疗科目的行政处罚；同时，提请该院的上级主管部门给予该院领导纪律处分，并责成该院立即整改。给予涉案武汉张喜生门诊部吊销《医疗机构执业许可证》的行政处罚。给予涉案的7名医务人员吊销执业证书的相应行政处罚。另外，关于武汉中投和盛医疗投资有限公司的违法经营行为由工商部门牵头调查处理。

　　九、广东省黄丽英西医妇科诊所出借《医疗机构执业许可证》案

　　案情简介　2013年11月，深圳市龙岗区卫生和计划生育局接群众投诉，称深圳市龙岗区黄丽英西医妇科诊所存在“非法托管”行为。经调查发现，该诊所存在出借《医疗机构执业许可证》给非卫生技术人员林XX和游XX的违法行为。自2011年4月至案发时，黄丽英西医妇科诊所违法所得人民币54000元。

　　处理情况　深圳市龙岗区卫生和计划生育局依据《医疗机构管理条例》和《医疗机构管理条例实施细则》的规定，给予黄丽英西医妇科诊所没收违法所得人民币54000元、罚款人民币5000元、吊销《医疗机构执业许可证》的行政处罚。

　　十、重庆市某药店未取得《医疗机构执业许可证》擅自开展诊疗活动案

　　案情简介　2013年9月，重庆市璧山县卫生局与县公安局在联合检查中发现，某药房连锁有限公司璧山一店未取得《医疗机构执业许可证》，聘用1名外省乡村医生罗某在店内开展诊疗活动。经调查核实，该药店违法所得为73205.2元。

　　处理情况　重庆市璧山县卫生局依据《医疗机构管理条例》、《医疗机构管理条例实施细则》、《重庆市卫生行政处罚裁量权标准》等规定，给予某药房连锁有限公司没收违法所得人民币73205.2元、没收非法行医器械、罚款人民币8000元的行政处罚。对非法坐堂医生罗某另案处理。

　　十一、北京市破获“医托”诈骗案

　　案情简介　2014年8月，北京市公安局梳理全市警情和网络舆情，发现大量外地网民发帖称北京部分医院周边存在“医托”诈骗的情况。“医托”以能够找到著名医院专家坐诊为名，专门坑骗外地来京就诊患者，患者被骗数千元至上万元不等，极大侵害了就医患者的利益。北京市及朝阳区公安机关通过缜密侦查，破获两个“医托”团伙。一个团伙以彭某（男，59岁，绰号“老彭”，河北省晋州市人）为首，成员约20余人（多数为河北省安国市人），长期活动在同仁医院东区及周边公交车站、地铁站，将患者带至朝阳区大郊亭金玉良方中医诊所和望京地区的杏林仁海诊所，骗取瓜分高额挂号费、药费。另一个团伙成员多为湖南省衡阳市人，经常在儿童医院、积水潭医院、肿瘤医院、宽街中医院周边行骗。

　　处理情况　北京市公安局成功打掉上述两个医托团伙，抓获涉案嫌疑人112名，其中刑事拘留109人，治安拘留1人，有效净化了医院及其周边治安环境。朝阳区卫生局对涉案的两家诊所另案调查处理。

　　十二、浙江省破获王华璞、王二敏等非法胎儿性别鉴定犯罪团伙案

　　案情简介　2012年11月，浙江省义乌市江东街道孕妇吴某到河南省郑州市采用抽取羊水的方法非法鉴定胎儿性别后，因“羊水栓塞”导致死亡，引起了社会的广泛关注。经浙江省和义乌市公安、卫生计生部门密切配合，通力协作，通过近半年的分析研判和缜密侦查，摸清了以王华璞、王二敏等为主的非法鉴别胎儿性别的犯罪团伙，自2010年以来，联络以浙江义乌市为主、涉及全国25个省（区、市）的育龄妇女，前往郑州进行非法胎儿性别鉴定，仅2013年就为1000余名孕妇进行了胎儿性别鉴定。公安机关一举捣毁了一张长期影响浙江乃至全国的非法胎儿性别鉴定网络。该案是近年来全国打击处理影响面最大的跨省“两非”案件。

　　处理情况　2013年12月王二敏犯罪团伙经法院判决，主犯王二敏被判处有期徒刑3年零6个月，并处罚金10万元；2014年2月王华璞犯罪团伙经法院判决，主犯王华璞被判处有期徒刑2年，并处罚金8万元，没收违法所得19万元；其他同案犯分别被判处有期徒刑6个月至2年零6个月不等。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？