      北大法宝【法宝引证码】 CLI.4.227543

原文链接：https://www.pkulaw.com/chl/1db4f55d3af04911bdfb.html

国家卫生和计划生育委员会办公厅关于开展2014年国家医疗队巡回医疗工作的通知

国家卫生和计划生育委员会办公厅关于开展2014年国家医疗队巡回医疗工作的通知

（国卫办医函〔2014〕487号）



山西省、安徽省、江西省、四川省、贵州省、云南省、西藏自治区、陕西省、青海省、新疆维吾尔自治区卫生计生委（卫生厅），北京协和医院、中日友好医院、复旦大学附属中山医院、山东大学齐鲁医院、华中科技大学同济医学院附属同济医院、中南大学湘雅医院、中山大学附属第一医院、四川大学华西医院：

　　为贯彻落实《关于进一步深化城乡医院对口支援工作的意见》（国卫医发〔2014〕7号）和《深化城乡医院对口支援工作方案（2013-2015年）》（国卫医发〔2013〕21号）要求，配合县级公立医院综合改革，按照国家关于西部地区、集中连片特殊困难地区、革命老区、民族地区、边疆地区区域发展与扶贫攻坚工作的有关政策和要求，我委决定继续组织国家医疗队赴相关地区开展巡回医疗工作。现将有关事项通知如下：

　　一、工作内容

　　（一）开展巡回医疗。按照我委统一安排赴巡回医疗省份，在省级卫生计生行政部门确定的巡回医疗地区的县乡开展疾病诊疗、健康宣教等巡回医疗工作。

　　（二）技术指导。协助巡回医疗地区的医院进行疑难复杂疾病的诊疗，指导重症患者的治疗，有条件的地区可开展复杂手术示范等工作。

　　（三）管理指导。对巡回地区县级医院及其临床专科的管理情况进行评估，针对存在的主要问题和薄弱环节提出意见和建议，加强其规范化、精细化管理水平。

　　（四）人员培训。以疾病规范化诊疗和医院管理为重点开展培训，提高当地医务人员疾病规范化诊疗意识和水平，增强当地医院的现代化管理理念。

　　二、工作时间

　　2014年6-10月之间派出，工作时间不少于1个月，其中在县域开展工作时间不少于20天，其余时间可以在地市级医院开展工作。

　　三、工作范围

　　组织北京协和医院、中日友好医院、复旦大学附属中山医院、山东大学齐鲁医院、华中科技大学同济医学院附属同济医院、中南大学湘雅医院、中山大学附属第一医院、四川大学华西医院组建10支国家医疗队，赴山西省等10个省（区）开展巡回医疗相关工作（见附件1）。

　　四、工作要求

　　（一）承担任务的医院要做好国家医疗队的组建工作，选派责任心强、业务水平高、有一定管理能力、身体健康的医务人员参加。每支国家医疗队不少于8人，以副高级职称以上医务人员为主，适当配备管理人员。

　　（二）省级卫生计生行政部门负责选定国家医疗队巡回地区，摸清辖区巡回地区医院实际需求。与承担巡回医疗任务的医院积极沟通协调，商定工作方案，并于2014年6月底前报我委备案。

　　（三）省级卫生计生行政部门和承担任务的医院要加强对医疗队开展巡回医疗工作的指导和监督，并于巡回医疗工作结束后共同形成书面总结，由省级卫生计生行政部门报我委医政医管局，我委将对工作情况进行抽查。

　　联 系 人：张竞由、王斐

　　联系方式：010-68792097、68791889

　　传　　真：010-68792963

　　电子邮箱：bmaylzyc@163.com

　　附件： 1.2014年国家医疗队巡回医疗地区分布表

　　2.2014年国家医疗队相关联系人和联系方式

国家卫生计生委办公厅

2014年6月5日



　　附件1

　　2014年国家医疗队巡回医疗地区分布表

组队医院

巡回医疗地区



北京协和医院

安徽省（阜阳市）



中日友好医院

陕西省（榆林市）



复旦大学附属中山医院

新疆维吾尔自治区



山东大学齐鲁医院

山西省（临汾市）



华中科技大学同济医学院

附属同济医院

青海省（藏区）



中南大学湘雅医院

云南省（藏区）



贵州省（毕节市）



中山大学附属第一医院

江西省（赣州市）



西藏自治区



四川大学华西医院

四川省（藏区）





　　附件2

　　2014年国家医疗队相关联系人和联系方式

单位

联系人

固定电话

传真

电子邮箱



山西省卫生计生委

冀晓鹏

0351-3580457

0351-3580457

sxswstyz@163.com



安徽省卫生厅

项  炯

0551-62998058

0551-62998058

wstyzc@163.com



江西省卫生计生委

许先来

0791-86370959

0791-86285916

jxwstygc@126.com



四川省卫生计生委

蒋  健

028-86134912

028-86136360

wsjswyzc@163.com



贵州省卫生计生委

杨  昆

0851-6827117

0851-6828870

gzswstyzc@126.com



云南省卫生厅

李  楠

0871-67195130

0871-67195130

wstygc@126.com



西藏自治区卫生厅

何  晓

0891-6289681

0891-6289684

xzwstyzc@163.com



陕西省卫生计生委

李  源

029-87325364

029-87341744

15191572586@163.com



青海省卫生计生委

马毅中

0971-8239002

0971-8231313

qhwstyzc@163.com



新疆维吾尔自治区卫生厅

骆  欢

0991-8567536

0991-8560070

xjwstyzc@sina.com



单位

联系人

固定电话

传真

电子邮箱



北京协和医院

邵育莉

010-69156880

010-69156829

pumchywc@sina.com



中日友好医院

张春瑜

010-84205990

010-64222970

yghylfzb@126.com



复旦大学附属中山医院

杨  震

021-64037239

021-64037239

yang.zhen@zs-hospital.sh.cn



山东大学齐鲁医院

张  东

0531-82169111

0531-82169025

qlywc@163.com



华中科技大学同济医学院附属同济医院

***

027-83663686

027-83662665

56910030@qq.com



中南大学湘雅医院

莫  龙

0731-84327389

0731-89752288

xyyyywb@126.com



中山大学附属第一医院

陈  虹

020-87332736

020-87334602

chenh6@mail.sysu.edu.cn



四川大学华西医院

李大江

028-85423597

028-85423597

dajiang1012@aliyun.com







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？