      北大法宝【法宝引证码】 CLI.4.199886

原文链接：https://www.pkulaw.com/chl/30541e3aff9846d0bdfb.html

国家卫生和计划生育委员会办公厅关于做好四川雅安市地震伤员医疗救治有关工作的紧急通知

国家卫生和计划生育委员会办公厅关于做好四川雅安市地震伤员医疗救治有关工作的紧急通知



四川省卫生厅：

　　为全力做好四川雅安地震灾区伤员的医疗救治工作，保证伤员医疗救治工作有序、有效开展，确保伤员得到及时有效的医疗救治，现就做好地震灾区伤员医疗救治有关工作提出如下要求：

　　一、加强组织领导，全力做好地震伤员医疗救治工作

　　要充分认识地震伤员医疗救治工作的重要性和紧迫性，增强责任感、使命感，加强组织领导，做到认识到位、措施到位、责任到位，以对群众身体健康和生命安全高度负责的精神，组织做好伤员医疗救治工作。要成立专门的领导机构，由省级卫生行政部门主管领导负责，并指定专门的部门和人员负责伤员医疗救治工作。要统筹协调辖区内医疗资源，准备足够的床位接收灾区伤员。要成立省级医疗救治专家组，对医疗救治工作提供技术指导和支持，尽最大努力抢救伤员生命。要根据灾区医疗救治工作需要，结合《地震灾区抗震救灾现场医疗点参考配置》（见附件1）和《地震灾区抗震救灾医疗物资参考配置》（见附件2），设置医疗救治点，科学调配救治队伍和医疗物资，组织精干力量全力保障地震伤员，尤其是重症伤员的及时救治工作，提高治愈率，降低死亡率和致残率。

　　二、认真做好检伤分类和重症伤员分流工作

　　接诊、收治灾区伤员的各医疗机构和医疗点，要按照《地震伤员现场检伤方法和分类标准》（见附件3）有关要求，做好现场检伤分类工作，按照伤情严重程度和治疗优先顺序开展救治工作；要结合自身救治能力认真做好伤员分流和转诊工作；不具备治疗条件的，由你厅统一安排，及时将重症伤员转往综合能力强的定点医院。

　　三、确定定点医院，实施“四集中”原则

　　要统筹协调医疗救治资源，遴选普通外科、骨科、神经外科、重症医学科等专业水平较高的综合医院作为定点医院，按照“集中伤员、集中专家、集中资源、集中救治”的“四集中”原则，对伤员进行集中救治，加强重症伤员的医疗救治，确保伤员能够得到及时、有效的医疗救治。要建立省级医疗救治专家组重症伤员日巡诊制度，每日对本辖区定点医院的重症伤员进行会诊，及时、准确掌握重症伤员的病情变化和救治情况，及时提供技术指导和支持。

　　各定点医院要成立专门的领导小组，由医院主管领导负责，指定专门的部门和专人负责统筹安排伤员医疗救治工作；要成立本院医疗救治工作组，选派责任心强、业务水平高的技术骨干力量参加伤员的医疗救治工作。要认真按照诊疗护理规范、常规、指南，做到科学诊断、合理治疗；要对重症伤员加强三级查房、重点会诊，做好危重疑难病例讨论，对重症伤员实施动态评估，及时调整治疗方案，做到有问题早发现、早解决。要加强医院感染的预防与控制；注意康复治疗的早期介入，努力改善功能，降低致残率；适时安排心理医师进行访视，对伤员实施必要的心理干预；要做好伤员救治所需药品、器械和生活用品准备工作。在确保伤员救治工作的同时，要保障正常医疗工作的同步有序进行。

　　四、准确掌握伤员救治信息，及时统计上报

　　要做好地震伤员有关信息统计工作，确定专人负责收集、整理辖区内接收伤员工作的有关信息，并汇总后统一填写《收治四川雅安地震伤员医疗救治信息统计表》（见附件4），于每日9时前以电子邮件形式报我委（首次统计上报信息截止时间为4月21日8时）。

　　如需要国家组派专家、医疗队支援医疗救治，要及时与我委联系。

　　联系人：夏炎、胡瑞荣、付文豪

　　电　话：010－68792413、68792840、68792205

　　传　真：010－68792513

　　E-mail：mohyzsylc@163.com

国家卫生和计划生育委员会办公厅

2013年4月20日



　　附件1

　　地震灾区抗震救灾现场医疗点参考配置



　　一、规模和救治能力

　　以便于现场快速处置为原则，根据地震灾区现场具体情况，设置于伤病员相对集中的区域，如垮塌的建筑物附近。主要用于现场伤员的简单处置。以便于伤情相对稳定后转送，同时配备健全的转运系统，以利更多伤员得到及时处置。

　　二、人员配置组成

　　（一）医师。

　　共15人，要求有主治医师及以上资质，其中包括：

　　骨 科：7人

　　普外科：1人

　　胸外科：1人

　　脑外科：1人

　　产 科：1人

　　儿 科：1人

　　麻醉科：1人

　　内 科：2人

　　（二）护士。

　　共24人，要求有护师及以上资质，其中包括：

　　外 科：20人

　　儿 科：2人

　　内 科：2人

　　（三）后勤人员。

　　共15人，要求有相关资质证书，其中包括：

　　转运人员（司机及担架员）：8人

　　炊事人员：4人

　　后勤保障人员：2人，其中1人为电工

　　附件2

　　地震灾区抗震救灾医疗物资参考配置

　　一、药品配备

　　应急药品储备（2000人份/7天量）

抗生素类（11个品种）



药名

库存

药名

库存



头孢拉定胶囊

（0.25*24粒/盒）

1600盒

头孢曲松钠

（1g/支）

7000支



庆大霉素注射液

（8万U）

14000支

阿米卡星注射液

（0.1/支）

7000支



注射用乳酸糖红霉素

（250MIU/支）

10000支

罗红霉素

（150mg*6粒）

2000盒



左氧氟沙星注射液

（0.2：100ml/袋）

14000袋

复方新诺明片

（480mg*24片/盒）

1000盒



替硝唑注射液

100ml*0.2g

10000瓶

左氧氟沙星片

（100mg*12片/盒）

2000盒



黄连素片

（0.1*100片/瓶）

1000瓶

甲硝唑片

（200mg*21片/袋）

1000袋



阿齐霉素注射液

（0.25/支）

7000支

利巴韦林注射液

（0.1g/支）

20000支



氟康唑注射液

（100mg：50ml/瓶）

7000瓶

阿齐霉素胶囊

（250*6片/盒）

2000盒



抗寄生虫药（6个品种）



药名

库存

药名

库存



阿苯达唑片

（200mg*10片）

600盒

左旋咪唑片

（25mg/片）

2000片



青蒿素油注射液

（100mg/支）

14000支

双氢青蒿素片

（20mg）

20000片



吡喹酮片

（0.2g/片）

20000片

磷酸氯喹片

（0.25/片）

6000片



解热镇痛药和镇痛药（5个品种）



药名

库存

药名

库存



索米痛片

（12片/袋）

3000袋

对乙酰氨基酚片（0.5*10片/盒）

2000盒



安痛定注射液

（2ml）

10000支

哌替啶注射液

（50mg/支）

6000支



吗啡控释片

（10mg/片）

10000片







麻醉及辅助药（2个品种）



药名

库存

药名

库存



利多卡因注射液

（2% *10ml）

10000支

普鲁卡因注射液

（2%*2ml）

10000支



镇静和抗过敏药（6个品种）



药名

库存

药名

库存



注射用苯巴比妥钠

（0.1g/支）

10000支

盐酸异丙嗪注射液

（50mg/支）

1000支



安定片

（2.5mg*100片）

200瓶

安定注射液

（10mg/支）

1000支



扑尔敏片

（4mg*20片）

500袋

盐酸氟西汀片

（20mg*28片）

50盒



氯雷他定片

（10mg*6片）

200盒

苯妥英钠（0.1g）

300片



心血管系统和抢救药（18个品种）



药名

库存

药名

库存



降压0号

4000片

硝苯地平

（10mg/片）

5000片



硝酸甘油片

（0.5*24片）

100盒

消心痛

（5mg*100片）

100瓶



美托洛尔片

（25mg*20片）

200盒

硝普纳注射液

（50mg）

500支



多巴胺注射液

（20mg）

10000支

多巴酚丁胺注射液

（20mg）

10000支



尼可刹米注射液

（375mg）

10000支

洛贝林注射液

（3mg）

10000支



肾上腺素注射液

（1mg）

2000支

去甲肾上腺素

（2mg）

2000支



异丙肾上腺素注射液

（1mg）

2000支

山莨宕碱注射液

（10mg）

1000支



盐酸麻黄碱注射液

（30mg）

1000支

西地兰注射液

（0.4mg）

1000支



地高辛片

（0.25*30片）

50盒

阿托品注射液

（0.5）

2000支



氨碘酮注射液

（0.15）

1000支

间羟胺注射液

（10mg）

1000支



呼吸系统药（5个品种）



药名

库存

药名

库存



磷酸可待因片

（30mg/片）

500片

复方甘草片

（100片/瓶）

500瓶



氨茶碱注射液

（0.25）

1000支

氨茶碱片

（0.1*100片）

50瓶



沙丁胺醇气雾剂

（100ug）

100支







消化系统药（6个品种）



药名

库存

药名

库存



雷尼替丁胶囊

（150mg*30粒）

200瓶

注射用奥美拉唑

（40mg）

500支



多潘立酮片

（10mg*42片）

100盒

胃复安片

（5mg*100片）

100瓶



胃复安注射液

（10mg）

1000支

蒙脱石散剂

（3g*10袋）

100盒



泌尿系统药（3个品种）



药名

库存

药名

库存



双氢克尿塞片

（25mg*100片）

50瓶

呋塞米注射液

（20mg）

2000支



甘露醇注射液

（250ml）

5000瓶







血液系统药（2个品种）



药名

库存

药名

库存



注射用立止血冻干粉

（1KU）

2000支

凝血酶冻干粉

（500IU）

2000支



肝素钠

（12500U）

1000支

维生素K1注射液

（10mg）

600支



激素及内分泌药（7个品种）



药名

库存

药名

库存



地塞米松注射液

（5mg）

1000支

地塞米松片

（0.75*100片）

40瓶



甲基强的松龙针

（40mg）

500支

垂体后叶素注射液

（6U）

500支



缩宫素注射液

（10U）

150支

普通胰岛素注射液（400IU）

500支



胸腺五肽注射液

（1mg）

1000支







维生素（5个品种）



药名

库存

药名

库存



维生素B1片

（10mg*100片/瓶）

100瓶

维生素B2片

（5mg*100片/瓶）

100瓶



维生素B6片

（10mg*100片/瓶）

100瓶

维生素C片

（100mg*60片/盒）

200瓶



维生素C注射液

（1g）

2000支







调节水、电解质平衡药（14个品种）



药名

库存

药名

库存



5%葡萄糖注射液

（500ml）

5000瓶

10%葡萄糖注射液

（500ml）

5000瓶



葡萄糖氯化钠注射液

（500ml）

5000瓶

0.9%氯化钠注射液

（500ml）

5000瓶



低分子右旋糖酐

（500ml）

1000瓶

羟乙基淀粉注射液（万汶500ml）

1000袋



10%氯化钠注射液

（100ml）

2000瓶

15%氯化钾注射液

（10ml）

2000支



50%葡萄糖注射液（250ml）

1500瓶

10%葡萄糖酸钙注射液（10ml）

1500支



5%碳酸氢钠注射液（250ml）

1500瓶

注射用水

（10ml）

3000支



口服补液盐（2包/盒）

2000盒

乳酸钠林格

（500ml）

1500瓶



专科用药（11个品种）



药名

库存

药名

库存



肤轻松软膏

200支

无极膏

500支



氯霉素滴眼液

500支

利福平滴眼液

500支



阿昔洛韦滴眼液

500支

妥布霉素地塞米松（典必舒）

500支



红霉素眼膏

500支

1%麻黄素滴鼻剂

200支



咪康唑拴

200盒

双氯芬酸乳

200支



创可贴

5000贴

复方酮康唑霜

500支



解毒药（1个品种）



药名

库存

药名

库存



活性炭片

（100片/瓶）

100瓶







中药（6个品种）



药名

库存

药名

库存



柴胡注射液

（2ml）

300支

速效救心丸

（40mg*150粒）

200盒



板蓝根冲剂

（3g*10袋）

1000盒

通便灵胶囊

（0.5*20粒）

300盒



云南白药

（0.25*32粒）

500盒

麝香壮骨膏

（20贴/盒）

500盒



消毒、杀虫、灭鼠药（4个品种）



药名

库存

药名

库存



碘伏

（500ml/盒）

500瓶

高锰酸钾片

（48片/盒）

100盒



75%乙醇

（100ml/瓶）

500瓶

过氧化氢

（100ml/瓶）

300瓶



常被疫苗及血液制品（1个品种）



药名

库存

药名

库存



破伤风抗毒素

（1500IU/支）

3500支

脑膜炎球菌多糖疫苗

1000支



乙型脑炎灭活疫苗

1000支

乙型脑炎毒活疫苗

1000支



人用狂犬疫苗

1000支

口服霍乱活疫苗

1000支



肾综合征出血热活疫苗

1000支

抗狂犬病血清

1000支



肉毒抗毒素

1000支

抗毒蛇血清

1000支





　　二、医疗器械及消毒器械配备

　　1. 专科相关器械及耗材

　　骨 科：绷带2000卷、石膏（分上下肢）50箱、颈托300个、锁骨带200个、腰围200个、宽胶布10箱、三角巾（1×1m）500条、夹板500个（分上下肢）、网罩（头颅、四肢、手指）20卷

　　胸外科：多头胸带200个、胸穿针200个、静切包200个、胸穿包200个、带管胸穿针300个、胸壁引流盒250个

　　神 外：脑室穿刺针10个

　　普 外：腹穿针200个、腹腔引流管200个、腹带200个、胃管500个、尿管1000个、引流袋500个、单腔深静脉穿刺包100个

　　产 科：胎心多普勒1个

　　2. 其他器械及耗材

　　一次性缝合包 2000包

　　3-0带线三角针200包

　　4-0带线圆针200包

　　中圆针500个

　　双极电烧1台

　　双极电镊子2个

　　双极电线2根

　　12号硅胶导尿管10盒

　　污物地桶5个

　　塑料桶大中小 各10个

　　2%戊二醛20000ml

　　不锈钢带盖盒2个

　　大纱布20箱

　　小纱布20箱

　　小棉垫20箱

　　手套50箱

　　口罩帽子各10000个

　　刷手衣裤500套

　　一次性手术衣5000件

　　听诊器10个

　　压舌板500个

　　氧气袋4个

　　玻璃接头2盒

　　沙袋10个

　　冰袋10箱

　　约束带200个

　　护士用表20个

　　利器盒100个

　　急救箱5个

　　输液架20个

　　血压计10个

　　体温计50支

　　小孔单100件

　　治疗巾200件

　　便携式多导联监护仪2台，电极片200片

　　便携式呼吸机2台，专用管路20套

　　简易呼吸器2台

　　气管插管200支

　　除颤监护仪2台，电极片100个

　　心电图机1台

　　脚踏式吸引器5台

　　吸痰管2000根

　　简易气切包100个

　　面罩1000个

　　喉镜5个，新生儿，儿童各一套

　　一次性喉镜片500个，2号电池50个

　　输液器5000个

　　输血器1000个

　　注射器1ml、2ml、5ml、10ml、20ml各10箱

　　医用垃圾袋（黄色）特大、大、小各5000个

　　生活垃圾袋（黑色）特大、大、小各5000个

　　字纸篓10个

　　尸体料理袋100个

　　铲式担架2个

　　运血箱5个

　　验伤标识（每种颜色1000个）、腕带2000个

　　3． 消毒器械

　　快速压力蒸汽灭菌2台

　　普通喷雾器 2台

　　4. 消毒用品

　　手消液300瓶

　　健之素300瓶

　　棉签2000包

　　安尔碘300瓶

　　4%碘酊2桶

　　碘酒100瓶

　　消毒手套50箱

　　乳胶手套20箱

　　消毒锅5个

　　三、后勤保障物资配备

　　1. 驻地设施

　　战地医疗点标识1个

　　工作人员帐篷20人×4个

　　处置帐篷5个

　　伙房及食品帐篷1个

　　药品帐篷2个（药品柜6个，折叠药车2个，药袋2000个，塑料袋2000个，摆药桌1个）

　　物资帐篷2个

　　2. 通讯保障

　　卫星电话2部

　　对讲机及充电器3对

　　GPS定位系统2个

　　3. 水源设备

　　6分潜水泵1台

　　6分透明软管100米

　　大号塑料桶20个

　　4. 发电照明设备

　　发电机5000W 2台

　　汽油500公斤

　　三芯电缆100米

　　电线500米（双股线）

　　电源线轴5个

　　灯头50个

　　拉线开关50个

　　节能灯40W40个

　　节能灯20W100个

　　路灯2套

　　接线板50个

　　手电筒（3节）20个

　　电池 1号200节、2号200节、5号200节、7号200节

　　两用应急灯5个

　　5. 工作人员用品

　　白衣20×2件

　　护士服30×2件

　　白裤50×2条

　　后勤人员工作服30套

　　线手套40副

　　折叠床55张（床垫、棉被、褥、枕芯、套、大单、被套50套）

　　蚊帐55顶

　　棉大衣55件

　　雨鞋55双

　　雨衣55件

　　背包55个

　　洗漱品55套（毛巾、牙刷、牙膏、肥皂、脸盆、口杯、洗发液）

　　饭盒55个

　　微波炉2台

　　针线包5个

　　消毒湿纸巾200包

　　肥皂50块

　　手纸50卷

　　一次性口杯1000个

　　洗衣粉10袋

　　火柴5大包

　　蜡烛20包

　　行李绳20根

　　石英钟5个

　　转运车（含担架） 2辆

　　6. 文具

　　笔100支

　　记号笔20支

　　胶棒00个

　　记事本100本

　　胶带20卷

　　标签10包

　　大别针200个

　　计算器2个

　　7. 打包用品

　　整理箱、编织袋、纸箱、污衣袋等（根据物资数量而定）

　　8. 病历用表

　　死亡证明5本

　　治疗记录50本

　　9. 工具及杂品

　　台灯 10个

　　钳子 2把

　　螺丝刀 2把

　　钢锯 1把

　　锯条 10根

　　木锯 1把

　　锤子 2个

　　寸钉 1公斤

　　手把灯 1套

　　电工胶布 2盘

　　电工刀 1把

　　12号铅丝 4公斤

　　铁锹 2把

　　斧子 2把

　　镐头 2把

　　塑料布 2卷

　　洗衣机 1台

　　10. 家具类

　　折叠椅 100把

　　折叠桌 10个

　　文件柜 10个

　　治疗台5个

　　无菌治疗柜2个

　　治疗车6个

　　平车10 个

　　轮椅10个

　　屏风6个

　　11. 餐具

　　直径为1.5米烧柴铁锅1个（可用于熬粥、煮面之用，约50人食用量/个）；本设备也可用木炭；

　　直径为1米不锈钢盆3个，用于制作饭菜之用；

　　直径为0.5米加厚带盖不锈钢桶3个，用于储藏食用水及熬粥、煮面之用；

　　菜板2块，规格约为1×1.5米，

　　熟食板2块，规格约为0.4×0.6米；

　　2号刀3把，家庭用不锈钢刀3把（切熟食用）；

　　大号水勺2把；

　　大号菜勺2把；

　　食堂专用小号笊篱2把；

　　不锈钢夹子4把（用于取食物）；

　　大锅炒菜专用大铲2把；

　　大号电磁炉2个（应急之用）；

　　一次性碗2000个；

　　一次性筷子2000双；

　　一次性羹匙500个（用于重病人）；

　　一次性口杯2000个；

　　12. 食物原材料

　　按照55人/7天量予以配备。

　　食用油100斤；

　　酱油20斤；

　　食用盐20斤；

　　白糖20斤；

　　挂面400斤；

　　大米400米；

　　小米200斤；

　　胡萝卜200斤；

　　土豆200斤；

　　葱头200斤；

　　火腿肉400斤（真空包装）；

　　卤鸡蛋1000个（为最低限量，真空独立包装）；

　　榨菜100斤（小包装、可直接食用）；

　　方便面2000桶；

　　压缩饼干（成人每日需用量为250克，用于不能烧火做饭情况下）；

　　建议配备水果500斤

　　桶装八宝粥 12桶*100箱

　　软包装牛奶250克*24盒*20箱

　　鱼罐头100盒

　　附件3

　　地震伤员现场检伤方法和分类标准



　　一、雅安地震现场检伤方法

　　（一）行动检查。

　　1.指引能行动自如的伤者到一指定区域（绿区）。

　　2.此类伤者均属第三优先。

　　3.到不能行动自如的伤者处继续检查。

　　（二）呼吸检查。

　　2.为所有不能行走的伤者进行呼吸检查。

　　2.如有需要先保持气道畅通（须同时小心保护颈椎），可用提颏法等。

　　3.没有呼吸。

　　（三）血液循环检查。

　　1.检查桡动脉或微血管血液循环回流时间。

　　2.任何循环不足（不能感觉到桡动脉跳动或微血管血液循环回流时间大于2秒）（红区）。

　　3.循环良好→第四步。

　　（四）清醒程度检查。

　　2.检查脑部有否受伤。

　　2.询问伤者简单问题或给予简单指令。

　　3.能回答或按照指令行事（绿区），回答不确切（黄区），不能回答（红区）。

　　（五）肢体挤压伤伤情判断。

　　二、雅安地震现场检伤分类标准

　　（一）第一优先（红色伤票）。

　　非常严重的创伤，但如有及时治疗即有可生存的机会。

　　1.气道阻塞。

　　2.休克。

　　3.昏迷（神智不清）。

　　4.颈椎受伤。

　　5.导致远端脉搏消失的骨折。

　　6.外露性胸腔创伤。

　　7.股骨骨折。

　　8.外露性腹腔创伤。

　　9.超过50%Ⅱ&ordm;～Ⅲ&ordm;皮肤的烧伤。

　　10.腹部或骨盆压伤。

　　11.其他危及生命情况。

　　（二）第二优先（黄色伤票）。

　　有重大创伤但可短暂等候而不危及生命或导致肢体残缺。

　　1.严重烧伤。

　　2.严重头部创伤但清醒。

　　3.椎骨受伤（除颈椎之外）。

　　4.多发骨折。

　　5.须用止血带止血的血管损伤。

　　6.开放性骨折。

　　（三）第三优先（绿色伤票）。

　　可自行走动及没有严重创伤，其损伤可延迟处理，大部分可在现场处置而不需送医院。

　　1.不造成休克的软组织创伤。

　　2.＜20%的＜Ⅱ&ordm;烧伤并不涉及机体或外生殖器。

　　3.不造成远侧脉搏消失的肌肉和骨骼损伤。

　　4.轻微流血。

　　（四）第四优先（黑色伤票）。

　　死亡或无可救治的创伤。

　　1.死亡明显。

　　2.没有生存希望的伤者。

　　3.没有呼吸及脉搏。

　　附件4																	

　　收治四川雅安地震伤员医疗救治信息统计表

　　__________________卫生厅医政处（盖章）　　　　　　　　　　　　　　　　 截至2013年___月___日上午8时

城市

医院名称

当日新收治伤员数

当日转出至其他医院伤员数

当日手术次数

当日出院数

当日死亡数

现住院伤员数

累计收治伤员数

累计手术次数

累计重症伤员数

累计危重症伤员数

累计出院数

累计死亡数



雅安灾区转入数

其他医院转入数

普通

重症

危重症

合计

































































































































































































合计





































　　注：1.伤员分为普通伤员、重症伤员和危重症伤员3类。“现住院伤员数”中伤情分类按照统计时住院伤员实际情况填报。

　　2.统计“累计重症伤员数”和“累计危重症伤员数”时，应遵循“不重复累计”和“就重不就轻”的统计原则。比如，1名重症伤员伤情加重转为危重症时，应计入累计危重症伤员数，并在累计重症伤员数中减去该伤员；1名危重症伤员伤情转为重症时，仍计入累计危重症伤员数。

　　3.“当日新收治伤员数”中，“雅安灾区转入数”包括雅安灾区集中转送来的伤员数、灾区自行来院伤员数、来自雅安陪护伤员的人员转为伤员数；“其他医院转入数”包括本省医院转来的伤员数。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？