      北大法宝【法宝引证码】 CLI.4.285053

原文链接：https://www.pkulaw.com/chl/f86ea98e4a32d588bdfb.html

工业和信息化部公告2016年第53号——关于决定对应移动业务划分(次要地位)，规划401－406MHz频段用于医疗植入无线通信系统有关事项的公告

工业和信息化部公告

（2016年第53号）



　　为满足慢性病患者对医疗植入无线通信系统的需求，根据我国无线电频率划分及使用情况，决定对应移动业务划分（次要地位），规划401－406MHz频段用于医疗植入无线通信系统。有关事项公告如下：

　　一、本频段医疗植入系统无线电发射设备的主要射频指标要求：

　　（一）信道占用带宽

　　1.401－402MHz和405－406MHz频段：100kHz；

　　2.402－405MHz频段：300kHz。

　　（二）有效辐射功率限值

　　1.具有“发射前搜寻”协议的设备：25μW；

　　2.低占空比（≤0.1%）的设备：250nW。

　　（三）载波频率容限

　　小于100×10-6。

　　（四）杂散发射限值

　　杂散域发射功率限值应满足《中华人民共和国无线电频率划分规定》附录2中有关陆地移动业务设备的要求。

　　二、本频段医疗植入系统相关设备工作时不能对主要业务的电台运行造成无线电干扰，也不能寻求干扰保护。

　　三、自本公告发布之日起，《关于增加400MHz频段微功率（短距离）无线电应用工作频率的通知》（信无函〔2007〕90号）废止。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？