      北大法宝【法宝引证码】 CLI.4.99875

原文链接：https://www.pkulaw.com/chl/6c23ad466b304622bdfb.html

财政部、国家税务总局关于2007年母亲健康快车项目流动医疗车免征车辆购置税的通知

财政部、国家税务总局关于2007年母亲健康快车项目流动医疗车免征车辆购置税的通知

（财税〔2007〕140号）



北京、河北、内蒙古、江西、广东、重庆、陕西、新疆、青海省（自治区、直辖市）财政厅（局）、国家税务局：

　　根据《财政部国家税务总局关于“母亲健康快车”项目专用车辆免征车辆购置税的通知》（财税[2006]1 76号）规定，对中国妇女发展基金会申请的2007年145辆用于“母亲健康快车”公益项目使用的流动医疗车免征车辆购置税（免税范围详见附件），免税指标的使用截止期限为2008年5月3 1日，过期作废。

　　车主在办理车辆购置税纳税申报手续时，需向所在地主管税务机关提供车辆内、外观彩色5寸照片1套，出示中国妇女发展基金会随车配发的《母亲健康快车专用车证》。主管税务机关依据本通知所附的免税车辆计划及车辆内、外观彩色照片（照片及证单式样请在国家税务总局服务器：FTP／／LOCAL／流转税司／消费税处／“母亲健康快车项目专用车免税图册”下载沩车主办理免税手续。

　　免税车辆因转让、改变用途等原因不再属于免税范围的，应按照《中华人民共和国车辆购置税暂行条例》（国务院令第294号）第十五条的规定补缴车辆购置税。

　　附件：2007年“亲健康快车”流动医疗车免税指标分配表

财政部

国家税务总局

二〇〇七年十月十二日



　　附件：

2007年“母亲健康快车”项目流动医疗车免税指标分配表



┌───────┬─────────────────────────────────┐│　　　　车型　│　 车辆型号　　　　　　　　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　├───────┬────────┬─────────┬──────┤│　　　　　　　│ 金旅牌　　　 │ 金旅牌　　　　 │　 福田牌　　　　 │ 合计　　　 ││单位　　　　　│XML5033XJH　　│XML5 031XJH32　 │BJ5 026A1 5WA-S　 │　　　　　　│├───────┼───────┼────────┼─────────┼──────┤│北京　　　　　│　　　　　　　│　　　　　　　　│　　　　1　　　　 │　　 1　　　│├───────┼───────┼────────┼─────────┼──────┤│河北　　　　　│　　　2　　　 │　　　　　　　　│　　　　　　　　　│　　 2　　　│├───────┼───────┼────────┼─────────┼──────┤│内蒙古　　　　│　　　1　　　 │　　　 20　　　 │　　　　　　　　　│　　 21　　 │├───────┼───────┼────────┼─────────┼──────┤│江西　　　　　│　　　　　　　│　　　 2　　　　│　　　　　　　　　│　　 2　　　│├───────┼───────┼────────┼─────────┼──────┤│广东　　　　　│　　　13　　　│　　　　　　　　│　　　　　　　　　│　　 13　　 │├───────┼───────┼────────┼─────────┼──────┤│重庆　　　　　│　　　5　　　 │　　　　　　　　│　　　　　　　　　│　　 5　　　│├───────┼───────┼────────┼─────────┼──────┤│陕西　　　　　│　　　1　　　 │　　　　　　　　│　　　　　　　　　│　　 1　　　│├───────┼───────┼────────┼─────────┼──────┤│青海　　　　　│　　　　　　　│　　　 30　　　 │　　　　　　　　　│　　 30　　 │├───────┼───────┼────────┼─────────┼──────┤│新疆　　　　　│　　　20　　　│　　　 50　　　 │　　　　　　　　　│　　 70　　 │├───────┼───────┼────────┼─────────┼──────┤│合计　　　　　│　　　42　　　│　　　102　　　 │　　　　1　　　　 │　　145　　 │└───────┴───────┴────────┴─────────┴──────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？