      北大法宝【法宝引证码】 CLI.4.77764

原文链接：https://www.pkulaw.com/chl/feda8c70b6172bd0bdfb.html

国家安全生产应急救援指挥中心综合部关于调查危险化学品应急医疗抢救中心基本情况的通知

国家安全生产应急救援指挥中心综合部关于调查危险化学品应急医疗抢救中心基本情况的通知

（应指综技装〔2006〕5号）



各有关单位：

　　为有效整合应急救援资源，建立和完善安全生产应急救援体系，国家安全生产应急救援指挥中心正在组织对危险化学品应急医疗抢救中心进行规划。为进一步摸清情况，现对拟规划建设的全国危险化学品应急医疗抢救中心基本情况进行全面调查。请拟规划建设中心的依托单位（见附件1），按照调查提纲（见附件2）认真组织调查，于6月30日前将书面调查材料连同电子版一并报送国家安全生产应急救援指挥中心技术装备部。

　　联 系 人：肖文儒 ，杨春生；

　　联系电话：010-64941313；

　　传　　真：010-64971736；

　　电子邮箱：yangcs@chinasafety.ac.cn

　　附件：1. 拟规划建设的危险化学品应急医疗抢救中心及依托单位名单

　　2. 危险化学品应急医疗抢救中心调查提纲

　　二〇〇六年六月二十三日



　　附件1

　　拟规划建设的危险化学品应急医疗抢救中心及依托单位名单

┌───┬───────────────────┬──────────────────────┐│ 序号 │　　　　　　　 中心名称　　　　　　　 │　　　　　　　　　依托单位　　　　　　　　　│├───┼───────────────────┼──────────────────────┤│　1　 │　　　 国家危化医疗抢救上海中心　　　 │　　　　　　　上海华谊集团公司　　　　　　　│├───┼───────────────────┼──────────────────────┤│　2　 │　　　 国家危化医疗抢救株洲中心　　　 │　　　　　　　湖南株化集团公司　　　　　　　│├───┼───────────────────┼──────────────────────┤│　3　 │　　　 国家危化医疗抢救济南中心　　　 │　　　　　　　山东省化工职防所　　　　　　　│├───┼───────────────────┼──────────────────────┤│　4　 │　　　 国家危化医疗抢救吉林中心　　　 │　　　　　　　吉林化工集团公司　　　　　　　│├───┼───────────────────┼──────────────────────┤│　5　 │　　　 国家危化医疗抢救天津中心　　　 │　　　　　　天津渤海化工集团公司　　　　　　│├───┼───────────────────┼──────────────────────┤│　6　 │　　　 国家危化医疗抢救大连中心　　　 │　　　　　　　大连化工集团公司　　　　　　　│├───┼───────────────────┼──────────────────────┤│　7　 │　　　 国家危化医疗抢救青岛中心　　　 │　　　　 中国石化集团安全工程研究院　　　　 │├───┼───────────────────┼──────────────────────┤│　8　 │　　　 国家危化医疗抢救沈阳中心　　　 │　　　　　　沈阳化工股份有限公司　　　　　　│├───┼───────────────────┼──────────────────────┤│　9　 │　　　 国家危化医疗抢救北京中心　　　 │　　　　　　北京化工职业病防治院　　　　　　│├───┼───────────────────┼──────────────────────┤│　10　│　　　 国家危化医疗抢救成都中心　　　 │　　　　　　川化集团有限责任公司　　　　　　│├───┼───────────────────┼──────────────────────┤│　11　│　　　 国家危化医疗抢救广州中心　　　 │　　　　　　　广州发展油品公司　　　　　　　│├───┼───────────────────┼──────────────────────┤│　12　│　　　 国家危化医疗抢救西安中心　　　 │　　　　　　　　 西安化工厂　　　　　　　　 │├───┼───────────────────┼──────────────────────┤│　13　│　　 国家危化医疗抢救特殊处置中心　　 │　　　 军事医学科学院及其附属307医院　　　　│├───┼───────────────────┼──────────────────────┤│　14　│　　　 国家危化医疗抢救南京中心　　　 │　　　　　　　　南京化工医院　　　　　　　　│├───┼───────────────────┼──────────────────────┤│　15　│　　　 国家危化医疗抢救武汉中心　　　 │　　　　　　　武汉市化工职防所　　　　　　　│├───┼───────────────────┼──────────────────────┤│　16　│　　　 国家危化医疗抢救兰州中心　　　 │　　　　　　　　兰州化工医院　　　　　　　　│└───┴───────────────────┴──────────────────────┘

　　附件2

　　危险化学品应急医疗抢救中心基本情况调查表

┌────────┬────────────────────────────────────┐│　　医疗抢救　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　中心名称　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　依托单位　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　基本情况　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　成立日期　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　发展历程　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　管理体制　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　隶属关系　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　业务特长　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　主要技术　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　人员情况　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　主要院前　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　急救装备　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　医疗抢救　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　工作范围　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│近5年参加化学品 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││事故应急医疗抢救│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　情况　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│参加化学品事故应│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││急医疗抢救的经验│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　 和教训　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│为提高危险化学品│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││事故 院前急救能 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││力，需要解决的问│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　 题　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├────────┼────────────────────────────────────┤│　　联系人和　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　联系方式　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└────────┴────────────────────────────────────┘

　　注：此表可加页填写



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？