      北大法宝【法宝引证码】 CLI.4.277662

原文链接：https://www.pkulaw.com/chl/47e1065fc3ed88d6bdfb.html

国家卫生计生委办公厅关于开展2016年国家医疗队巡回医疗工作的通知

国家卫生计生委办公厅关于开展2016年国家医疗队巡回医疗工作的通知

（国卫办医函〔2016〕854号）



山西省、内蒙古自治区、安徽省、江西省、广西壮族自治区、四川省、贵州省、云南省、西藏自治区、陕西省、甘肃省、青海省、新疆维吾尔自治区卫生计生委，新疆生产建设兵团卫生局，有关医院：

　　为贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》，根据中央扶贫开发工作会议精神和健康扶贫有关要求，落实对西部地区、集中连片特殊困难地区、革命老区、民族地区、边疆地区区域发展和扶贫攻坚工作有关政策，我委决定组织2016年国家医疗队赴相关地区开展巡回医疗工作。现将有关事项通知如下：

　　一、工作内容

　　各医院按照2016年国家医疗队巡回医疗地区分布表（附件1）派出医疗队，重点开展以下工作：

　　（一）巡回医疗。在受援省份卫生计生行政部门确定的地市、县、乡开展疾病诊疗、健康宣教等巡回医疗工作。

　　（二）技术支援和管理指导。根据受援地区医疗机构实际需求，从规范诊疗技术、提升技术水平、优化服务流程和提高医院管理水平等方面重点对地市级医院和县医院进行指导支持，提升医院综合服务能力。对县医院的指导可参照《关于印发全面提升县级医院综合能力工作方案的通知》（国卫医发〔2014〕48号）和《关于印发县医院医疗服务能力基本标准和推荐标准的通知》（国卫办医发〔2016〕12号）。

　　（三）人员培训。通过集中授课、教学查房、病例讨论等形式对受援地区医务人员开展培训，提高受援地区医务人员疾病规范化诊疗意识和临床技术水平。

　　二、工作时间

　　2016年7月-11月派出巡回医疗队。国家医疗队工作时间不少于30天，其中在县域开展工作的时间不少于20天，其余时间可以在地市级医院开展工作。

　　三、工作要求

　　（一）承担任务的医院要做好国家医疗队组建工作，选派责任心强、业务水平高、有一定管理能力、身体健康的医务人员参加。每支国家医疗队不少于8人，以副高以上职称的医务人员为主，适当配备管理人员。

　　（二）请受援省份卫生计生行政部门与承担任务的医院协商确定巡回地区，根据巡回地区医疗机构实际需求，商定巡回医疗具体工作方案，并于2016年7月底前报我委医政医管局备案。

　　（三）受援省份卫生计生行政部门和承担任务的医院要加强对医疗队巡回医疗工作的指导和监督，并做好总结评估工作。

　　（四）巡回医疗工作结束后，请受援省级卫生计生行政部门形成巡回医疗工作书面总结，于12月10日前报我委医政医管局。我委将对适时组织对工作情况进行抽查。

　　联 系 人：医政医管局 籍璇、胡瑞荣

　　联系方式：010-68792097、68791887

　　传　　真：010-68792963

　　电子邮箱：bmaylzyc@163.com

　　附件：1.2016年国家医疗队巡回医疗地区分布表

　　2.2016年国家医疗队相关联系人和联系方式

国家卫生计生委办公厅

2016年7月29日



　　附件1

　　2016年国家医疗队巡回医疗地区分布表

序号

组队医院

巡回医疗地区



1

北京协和医院

安徽省（阜阳市）



2

中日友好医院

陕西省（榆林市）



3

北京大学第一医院

内蒙古自治区



4

北京大学第三医院

山西省（吕梁市）



5

复旦大学附属中山医院

新疆维吾尔自治区



6

复旦大学附属华山医院

江西省（赣州市）



7

山东大学齐鲁医院

甘肃省（藏区）



8

华中科技大学同济医学院附属

同济医院

青海省（藏区）



9

华中科技大学同济医学院附属

协和医院

西藏自治区



10

中南大学湘雅医院

贵州省（毕节市）



11

中南大学湘雅二医院

广西壮族自治区



12

中山大学附属第一医院

西藏自治区



13

四川大学华西医院

四川省（藏区）



14

西安交通大学医学院第一附属医院

新疆生产建设兵团



15

西安交通大学医学院第二附属医院

云南省（藏区）





　　附件2

　　2016年国家医疗队相关联系人和联系方式

单    位

联系人

固定电话

传  真

电子邮箱



山西省卫生计生委

冀晓鹏

0351-3580457

0351-3580457

sxswstyz@163.com



内蒙古自治区卫生计生委

张立新

0471-6946631

0471-6946631

nmgwstygc@126.com



安徽省卫生计生委

项  炯

0551-62998058

0551-62998058

wstyzc@163.com



江西省卫生计生委

许先来

0791-86370959

0791-86285916

jxwstygc@126.com



广西壮族自治区卫生计生委

樊  剑

0771-2803623

0771-2623129

gxwjwyzc@126.com



四川省卫生计生委

向祚敏

028-86135825

028-86131114

wsjswyzc@163.com



贵州省卫生计生委

安仕海

0851-86817935

0851-86817935

gzsash@163.com



云南省卫生计生委

杨东学

0871-67195121

0871-67195121

ynswstyzc@126.com



西藏自治区卫生计生委

米玛扎西

0891-6289683

0891-6289684

xzwstyzc@163.com



单    位

联系人

固定电话

传  真

电子邮箱



陕西省卫生计生委

李  源

029-89620617

029-89620617

15191572586@163.com



甘肃省卫生计生委

潘  瑾

0931-4818683

0931-4818683

gswstyzc@126.com



青海省卫生计生委

马毅中

0971-8239002

0971-8231313

qhwstyzc@163.com



新疆维吾尔自治区卫生计生委

骆  欢

0991-8569875

0991-8560070

xjwstyzc@sina.com



新疆生产建设兵团卫生局

张  欢

0991-2896909

0991-2890326

xjbtyzc@163.com



北京协和医院

邵育莉

010-69156880

010-69156829

pumchywc@sina.com



中日友好医院

张春瑜

010-84205990

010-64222970

yghylfzb@126.com



北京大学第一医院

李  洋

010-83572742

010-66551033

ywc5090@sina.com



北京大学第三医院

胥雪冬

010-82265293

010-82265201

xuxd59692158@126.com



复旦大学附属中山医院

谢晓凤

021-64041990-2536

021-64037239

Xie.xiaofeng@zs-hospital.sh.cn



复旦大学附属华山医院

王惠英

021-52888011

021-62486379

haojiezhong7155@sina.com.cn



单    位

联系人

固定电话

传  真

电子邮箱



山东大学齐鲁医院

张  东

0531-82169111

0531-82169025

qlywc@163.com



华中科技大学同济医学院附属同济医院

郝  敏

027-83662665

027-83662665

63693689@qq.com



华中科技大学同济医学院附属协和医院

孙  晖

027-85726323

027-85776343

sunhui@163.com



中南大学湘雅医院

钱招昕

0731-84327389

0731-84327332

qianzhx@foxmail.com



中南大学湘雅二院

汪  洋

0731-85294064

0731-85294061

6584052@qq.com



中山大学附属第一医院

陈  虹

020-87332736

020-87334602

chenh6@mail.sysu.edu.cn



四川大学华西医院

李大江

028-85423597

028-85423597

dajiang1012@aliyun.com



西安交通大学医学院第一附属医院

邹余粮

029-85253217

029-85253217

zouyulianglf@126.com



西安交通大学医学院第二附属医院

李西英

029-87678415

029-87678634

Lixiying007@163.com







        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？