      北大法宝【法宝引证码】 CLI.4.290367

原文链接：https://www.pkulaw.com/chl/eff0ed4d0a668e8dbdfb.html

国家卫生计生委办公厅关于印发造血干细胞移植技术管理规范(2017年版)等15个“限制临床应用”医疗技术管理规范和质量控制指标的通知

国家卫生计生委办公厅关于印发造血干细胞移植技术管理规范（2017年版）等15个“限制临床应用”医疗技术管理规范和质量控制指标的通知

（国卫办医发〔2017〕7号）



各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局：

　　为进一步加强医疗技术临床应用事中事后监管，做好 “限制临床应用”医疗技术的临床应用管理工作，规范临床行为，保障医疗质量和医疗安全，我委组织制（修）订了《造血干细胞移植技术管理规范（2017年版）》等15个“限制临床应用”的医疗技术管理规范，并制定了相应技术的质量控制指标（可从国家卫生计生委网站下载）。现印发给你们，请遵照执行。

　　2009年11月13日印发的《变性手术技术管理规范（试行）》（卫办医政发〔2009〕185号）、《心室辅助装置应用技术管理规范（试行）》（卫办医政发〔2009〕186号）、《放射性粒子植入治疗技术管理规范（试行）》（卫办医政发〔2009〕187号）、《肿瘤深部热疗和全身热疗技术管理规范（试行）》（卫办医政发〔2009〕188号）、《脐带血造血干细胞治疗技术管理规范（试行）》（卫办医政发〔2009〕189号）、《肿瘤消融治疗技术管理规范（试行）》（卫办医政发〔2009〕190号）、《口腔颌面部肿瘤颅颌联合根治技术管理规范（试行）》（卫办医政发〔2009〕191号）、《颅颌面畸形颅面外科矫治技术管理规范（试行）》（卫办医政发〔2009〕192号）、《口腔颌面部恶性肿瘤放射性粒子植入治疗技术管理规范（试行）》（卫办医政发〔2009〕193号）、《颜面部同种异体器官移植技术管理规范（试行）》（卫办医政发〔2009〕194号）、《基因芯片诊断技术管理规范（试行）》（卫办医政发〔2009〕195号）、《人工智能辅助诊断技术管理规范（试行）》（卫办医政发〔2009〕196号）、《人工智能辅助治疗技术管理规范（试行）》（卫办医政发〔2009〕197号）、《质子和重离子加速器放射治疗技术管理规范（试行）》（卫办医政发〔2009〕198号）、《组织工程化组织移植治疗技术管理规范（试行）》（卫办医政发〔2009〕199号）同时废止。

　　附件

1.造血干细胞移植技术管理规范（2017版）

2.造血干细胞移植技术临床应用质量控制指标（2017版）

3.同种胰岛移植技术管理规范（2017版）

4.同种胰岛移植技术临床应用质量控制指标（2017版）

5.同种异体运动系统结构性组织移植技术管理规范（2017版）

6.同种异体运动系统结构性组织移植技术临床应用质量控制指标（2017版）

7.同种异体角膜移植技术管理规范（2017版）

8.同种异体角膜移植技术临床应用质量控制指标（2017版）

9.同种异体皮肤移植技术管理规范（2017版）

10.同种异体皮肤移植技术临床应用质量控制指标（2017版）

11.性别重置技术管理规范（2017版）

12.性别重置技术临床应用质量控制指标（2017版）

13.质子和重离子加速器放射治疗技术管理规范（2017版）

14.质子和重离子加速器放射治疗技术临床应用质量控制指标（2017版）

15.放射性粒子植入治疗技术管理规范（2017版）

16.放射性粒子植入治疗技术临床应用质量控制指标（2017版）

17.肿瘤深部热疗和全身热疗技术管理规范（2017版）

18.肿瘤深部热疗和全身热疗技术临床应用质量控制指标（2017版）

19.肿瘤消融治疗技术管理规范（2017版）

20.肿瘤消融治疗技术临床应用质量控制指标（2017版）

21.心室辅助技术管理规范（2017版）

22.心室辅助技术临床应用质量控制指标（2017版）

23.人工智能辅助诊断技术管理规范（2017版）

24.人工智能辅助诊断技术临床应用质量控制指标（2017版）

25.人工智能辅助治疗技术管理规范（2017版）

26.人工智能辅助治疗技术临床应用质量控制指标（2017版）

27.颅颌面畸形颅面外科矫治技术管理规范（2017版）

28.颅颌面畸形颅面外科矫治技术临床应用质量控制指标（2017版）

29.口腔颌面部肿瘤颅颌联合根治技术管理规范（2017版）

30.口腔颌面部肿瘤颅颌联合根治技术临床应用质量控制指标（2017版）

国家卫生计生委办公厅

2017年2月14日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？