      北大法宝【法宝引证码】 CLI.4.287348

原文链接：https://www.pkulaw.com/chl/db5a73c8ae141615bdfb.html

国家卫生计生委关于发布《远程医疗信息系统基本功能规范》等7项卫生行业标准的通告

国家卫生计生委关于发布《远程医疗信息系统基本功能规范》等7项卫生行业标准的通告

（国卫通〔2016〕21号）



　　现发布《远程医疗信息系统基本功能规范》等7项卫生行业标准，其编号和名称如下：

　　一、推荐性卫生行业标准

WS/T 529-2016 远程医疗信息系统基本功能规范；

　　二、强制性卫生行业标准

WS 375.18-2016 疾病控制基本数据集 第18部分：疑似预防接种异常反应报告

WS 375.19-2016　疾病控制基本数据集 第19部分：疫苗管理

WS 375.20-2016 疾病控制基本数据集 第20部分：脑卒中登记报告

WS 375.21-2016 疾病控制基本数据集 第21部分：脑卒中病人管理

WS 375.22-2016 疾病控制基本数据集 第22部分：宫颈癌筛查登记

WS 375.23-2016 疾病控制基本数据集 第23部分：大肠癌筛查登记

　　上述标准自2017年6月1日起施行。

　　特此通告。

国家卫生计生委

2016年12月13日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？