      北大法宝【法宝引证码】 CLI.4.326148

原文链接：https://www.pkulaw.com/chl/00babd7bf9c6c2e4bdfb.html

国家卫生健康委办公厅关于印发进一步改善医疗服务行动计划(2018—2020年)考核指标的通知

国家卫生健康委办公厅关于印发进一步改善医疗服务行动计划（2018-2020年）考核指标的通知

（国卫办医函〔2018〕894号）



各省、自治区、直辖市及新疆生产建设兵团卫生计生委：

　　为落实《关于印发进一步改善医疗服务行动计划（2018-2020年）的通知》（国卫医发〔2017〕73号），指导各地做好改善医疗服务效果评估考核工作，我委组织制定了《进一步改善医疗服务行动计划（2018-2020年）考核指标》。现印发给你们，请各地对照考核指标（附件1、2），加强对改善医疗服务工作的指导和考核，确保各项工作有序推进。

　　联系人：医政医管局 罗睿、王斐

　　电　话：010-68792097、68791889

　　附件：1.进一步改善医疗服务行动计划（2018-2020年）考核指标（医疗机构）

2.进一步改善医疗服务行动计划（2018-2020年）考核指标（卫生健康行政部门）

国家卫生健康委办公厅

2018年10月16日





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？