      北大法宝【法宝引证码】 CLI.4.31113

原文链接：https://www.pkulaw.com/chl/f9085480d5713223bdfb.html

国家药品监督管理局、卫生部关于印发《医疗机构麻醉药品、一类精神药品供应管理办法》的通知

国家药品监督管理局、卫生部关于印发《医疗机构麻醉药品、一类精神药品供应管理办法》的通知

（国药管安〔2000〕60号）



各省、自治区、直辖市药品监督管理局、卫生厅（局）：

　　现将《医疗机构麻醉药品、一类精神药品供应管理办法》印发给你们，请遵照执行。

　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

中华人民共和国卫生部

二０００年二月二十二日



医疗机构麻醉药品、一类精神药品供应管理办法



　　第一条　根据《麻醉药品管理办法》、《精神药品管理办法》的有关规定，为满足医疗需要，方便医疗机构购用麻醉药品和一类精神药品，制订本办法。

　　第二条　设有病床具备进行手术或一定医疗技术条件的医疗机构使用麻醉药品、一类精神药品（以下简称精神药品）应向当地县（含县）以上药品监督管理部门提出申请，填报“麻醉药品、精神药品购用印鉴卡申请表”（附件一，以下简称“申请表”），经上一级药品监督管理部门审核批准发给“麻醉药品、精神药品购用印鉴卡”（附件二，以下简称“印鉴卡”）。“申请表”一式二份，由申请单位所在地县（含县）以上药品监督管理部门及上一级药品监督管理部门各留存一份。“印鉴卡”一式二份，应批复给申请的医疗机构。另一份抄送麻醉药品经营单位备案，医疗机构凭“印鉴卡”购买麻醉药品、精神药品。

　　“印鉴卡”有效期为三年。

　　第三条　医疗机构购买麻醉药品实行按剂型分类管理制度。即医疗机构购买麻醉药品注射液实行“计划”制管理，购买麻醉药品其它剂型实行“备案”制管理。

　　医疗机构购买精神药品实行“备案”制管理。

　　第四条　医疗机构购买麻醉药品注射剂应于每年１０月底之前将下一年度的购用计划表（附件三，以下简称“计划表”），报县（含县）以上药品监督管理部门审批，经批准后，到辖区内或指定的麻醉药品经营单位购买。

　　第五条　县（含县）以上药品监督管理部门须于每年１月底之前将辖区内批准的医疗机构麻醉药品注射剂年度购用计划通知各医疗单位，同时抄送麻醉药品经营单位。

　　医疗机构因医疗需要追加或减少年度麻醉药品注射剂购用计划时，应在当年５月底前报所在地县（含县）以上药品监督管理部门批准后，方可购用。

　　第六条　医疗机构于每年１月底之前应将上一年度购买的麻醉药品、精神药品品名、规格、数量报县（含县）以上药品监督管理部门备案。

　　第七条　各级药品监督管理部门应将纳入麻醉药品供应渠道的新品种及时通知麻醉药品经营单位和医疗机构，麻醉药品经营单位和医疗机构应将新品种及时补充于“印鉴卡”中。除另有规定外；医疗机构凭“印鉴卡”购买麻醉药品新品种。

　　第八条　凡麻醉药品经营单位可以供应的麻醉药品、精神药品，医疗机构一律不得自行配制，确因医疗需要，进行稀释或以之作为原料配制其它制剂的，须报所在地省级药品监督管理部门批准后，方可配制。

　　第九条　医疗机构必须根据本单位医疗需要购用麻醉药品和精神药品，所购麻醉药品、精神药品一律不得擅自调剂给其他单位。凡私自调出麻醉药品、精神药品的依法处罚，构成犯罪的提交司法机关追究刑事责任。

　　第十条　各医疗机构使用的“申请表”、“印鉴卡”、“计划表”由国家药品监督管理局统一制订，省级药品监督管理部门统一印制。

　　第十一条　本办法由国家药品监督管理局负责解释。

　　第十二条　本办法自发布之日起实施。

　　第十三条　解放军、武警部队医疗机构麻醉药品、精神药品供应办法分别由解放军总后卫生部、武警总部卫生部根据本办法制定具体管理办法。

附件一：　　　　麻醉药品、一类精神药品购用印鉴卡申请表

┌──────┬────────────────────────┐│医疗机构名称│　　　　　　　　　　　　　　　　　　　　　　　　│├──────┼────────────────────────┤│地址　　　　│　　　　　　　　　　　　　　　　　　　　　　　　│├──────┼─────────┬────┬─────────┤│电话号码　　│　　　　　　　　　│邮政编码│　　　　　　　　　│├──────┼─────────┼────┼─────────┤│床位数　　　│　　　　　　　　　│日门诊量│　　　　　　　　　│├──────┼─────────┼────┴─────────┤│有麻醉药品处│　　　　　　　　　│医疗机构公章：　　　　　　　││方权医生总数│　　　　　　　　　│　　　　　　　　　　　　　　│├──────┼─────────┤　　　　　　　　　　　　　　││医疗机构　　│　　　　　　　　　│　　　　　　　　　　　　　　││负责人签字　│　　　　　　　　　│　　　　　　　　　　　　　　│├──────┼─────────┤　　　　　　　　　　　　　　││药剂科　　　│　　　　　　　　　│　　　　　　　　　　　　　　││主任签字　　│　　　　　　　　　│　　　　　 年　月　日　　　 │├─┬────┴─────────┼─┬────────────┤│审│　　　　　　　　　　　　　　│批│　　　　　　　　　　　　││核│　　　　　　　　　　　　　　│准│　　　　　　　　　　　　││单│　　　　　　　　　　　　　　│单│　　　　　　　　　　　　││位│　　　　　　　　　　　　　　│位│　　　　　　　　　　　　││意│　　　　　　（公章）　　　　│意│　　　　 （公章）　　　 ││见│　　　　　 年　月　日　　　 │见│　　　　年　月　日　　　│└─┴──────────────┴─┴────────────┘

附件二：　　　　　　 麻醉药品、一类精神药品

　　　　　　　　　　　　　　　　　　　　　　　　　　　编号：

　　　　　　　　　　　　　　　　　 购

　　　　　　　　　　　　　　　　　 用

　　　　　　　　　　　　　　　　　 印

　　　　　　　　　　　　　　　　　 鉴

　　　　　　　　　　　　　　　　　 卡

　　　　　　　　　　　　×××药品监督管理局印制

┌────┬──────────────────────────┐│机构名称│　　　　　　　　　　　　　　　　　　　　　　　　　　│├────┼──────────────────────────┤│地址　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│├────┼────────┬──────┬──────────┤│病床数　│　　　　　　　　│日门诊量　　│　　　　　　　　　　│├────┼────────┼──────┼──────────┤│电话号码│　　　　　　　　│邮政编码　　│　　　　　　　　　　│├──┬─┴──────┬─┼──────┼───┬──────┤│医　│姓名　　　　　　│负│姓名　　　　│负　　│姓名　　　　││疗　├────────┤责├──────┤责　　├──────┤│机　│印鉴及签字　　　│医│印鉴及签字　│药　　│印鉴及签字　││构　│　　　　　　　　│生│　　　　　　│剂　　│　　　　　　││负　│　　　　　　　　│　│　　　　　　│人　　│　　　　　　││责　│　　　　　　　　│　│　　　　　　│员　　│　　　　　　││人　│　　　　　　　　│　│　　　　　　│　　　│　　　　　　│├──┴────────┴─┴──────┴───┴──────┤│负责药剂人员　　年　月毕业于　　　　　　　现职称　　　　　　　│├───────────────────────────────┤│采购员　　　　　　身份证号码　　　　　　　　　　　　　　　　　││姓　名　　　　　　□□□□□□□□□□□□□□□□□□　　　　│├──┬──────────┬─┬───────────────┤│医　│　　　　　　　　　　│审│　　　　　　　　　　　　　　　││疗　│　　　　　　　　　　│核│　　　　　　　　　　　　　　　││机　│　　　　　　　　　　│单│　　　　　　　　　　　　　　　││构　│　　　　　　　　　　│位│　　　　　　　　　　　　　　　││公　│　　　　　　　　　　│公│　　　　　　　　　　　　　　　││章　│　　年 月 日　　　　│章│　　　　　　　　年　月　日　　│├──┼──────────┼─┼───────────────┤│审　│　　　　　　　　　　│备│　　　　　　　　　　　　　　　││批　│　　　　　　　　　　│　│　　　　　　　　　　　　　　　││单　│　　　　　　　　　　│　│　　　　　　　　　　　　　　　││位　│　　　　　　　　　　│　│　　　　　　　　　　　　　　　││公　│　　　　　　　　　　│注│　　　　　　　　　　　　　　　││章　│　　年　月　日　　　│　│　　　　　　　　 年　月　日　 │└──┴──────────┴─┴───────────────┘

　　　　　　　　　　　　　　　　变更记录

┌──────────┬──────────┬────────┐│　变　 更　 项　目　│ 变　更　后　内　容 │变　 更　日　 期│├──────────┼──────────┼────────┤│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　│├──────────┼──────────┼────────┤│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　│├──────────┼──────────┼────────┤│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　│├──────────┼──────────┼────────┤│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　│├──────────┼──────────┼────────┤│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　│└──────────┴──────────┴────────┘

　　　　　　　　　　　　　　　购用情况记录

┌──┬──────┬────┬──┬──┬────┬──┬──┐│编号│　药品名称　│　规格　│单位│申购│　核售　│支出│结存│├──┼──────┼────┼──┼──┼────┼──┼──┤│　　│　　　　　　│　　　　│　　│　　│　　　　│　　│　　│├──┼──────┼────┼──┼──┼────┼──┼──┤│　　│　　　　　　│　　　　│　　│　　│　　　　│　　│　　│├──┼──────┼────┼──┼──┼────┼──┼──┤│　　│　　　　　　│　　　　│　　│　　│　　　　│　　│　　│├──┼──────┼────┼──┼──┼────┼──┼──┤│　　│　　　　　　│　　　　│　　│　　│　　　　│　　│　　│├──┼──────┼────┼──┴──┼────┼──┴──┤│日期│　　　　　　│ 采购人 │　　　　　│ 销售人 │　　　　　│└──┴──────┴────┴─────┴────┴─────┘

　　　　　　麻醉药品、第一类精神药品及有关供应品种目录

┌────────────────┬───────────────┬─┐│阿片粉　　　　　　　　　　　　　│5克　　　　　　　　　　　　　 │瓶│├────────────────┼───────────────┼─┤│阿片片　　　　　　　　　　　　　│50毫克　 10片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│阿片酊　　　　　　　　　　　　　│10％　　 100毫升　　　　　　　│瓶│├────────────────┼───────────────┼─┤│阿桔片　　　　　　　　　　　　　│30毫克　 10片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│盐酸吗啡粉　　　　　　　　　　　│l克　　　　　　　　　　　　　 │瓶│├────────────────┼───────────────┼─┤│盐酸吗啡针　　　　　　　　　　　│10毫克　 10*1毫升　　　　　　 │盒│├────────────────┼───────────────┼─┤│盐酸吗啡片　　　　　　　　　　　│5毫克　　10片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│硫酸吗啡片　　　　　　　　　　　│10毫克　 10片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│硫酸吗啡片　　　　　　　　　　　│20毫克　 10片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│硫酸吗啡片　　　　　　　　　　　│30毫克　 10片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│硫酸吗啡控释片（美施康定片）　　│10毫克　 10片*1板　　　　　　 │盒│├────────────────┼───────────────┼─┤│硫酸吗啡控释片（美施康定片）　　│30毫克　 10片*1板　　　　　　 │盒│├────────────────┼───────────────┼─┤│硫酸吗啡控释片（美施康定片）　　│60毫克　 30片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│盐酸吗啡控释片（美菲康片）　　　│10毫克　 10片*1板　　　　　　 │盒│├────────────────┼───────────────┼─┤│盐酸吗啡控释片（美菲康片）　　　│30毫克　 10片*1板　　　　　　 │盒│├────────────────┼───────────────┼─┤│盐酸吗啡阿托品针　　　　　　　　│10毫克　 10*1毫升　　　　　　 │盒│├────────────────┼───────────────┼─┤│盐酸乙基吗啡粉　　　　　　　　　│1克　　　　　　　　　　　　　 │瓶│├────────────────┼───────────────┼─┤│磷酸可待因粉　　　　　　　　　　│1克　　　　　　　　　　　　　 │瓶│├────────────────┼───────────────┼─┤│磷酸可待因针　　　　　　　　　　│15毫克　 10*1毫升　　　　　　 │盒│├────────────────┼───────────────┼─┤│磷酸可待因糖浆　　　　　　　　　│0.5％　　100毫升　　　　　　　│瓶│├────────────────┼───────────────┼─┤│磷酸可待因片　　　　　　　　　　│15毫克　 10*2板　　　　　　　 │盒│├────────────────┼───────────────┼─┤│磷酸可待因片　　　　　　　　　　│30毫克　 10*2板　　　　　　　 │盒│├────────────────┼───────────────┼─┤│磷酸可待因缓释片（尼柯康片）　　│45毫克　 10片*1板　　　　　　 │盒│├────────────────┼───────────────┼─┤│酒石酸二氢可待因控释片（双克因）│60毫克　 10片*1板　　　　　　 │盒│├────────────────┼───────────────┼─┤│盐酸可卡因粉　　　　　　　　　　│1克　　　　　　　　　　　　　 │瓶│├────────────────┼───────────────┼─┤│福尔可定片　　　　　　　　　　　│5毫克　　30片*1板　　　　　　 │盒│├────────────────┼───────────────┼─┤│枸橼酸芬太尼针　　　　　　　　　│0.1毫克　10*2毫升　　　　　　 │盒│├────────────────┼───────────────┼─┤│度冷丁针　　　　　　　　　　　　│50毫克　 5*1毫升　　　　　　　│盒│├────────────────┼───────────────┼─┤│度冷丁针　　　　　　　　　　　　│11毫克　 10*2毫升　　　　　　 │盒│├────────────────┼───────────────┼─┤│度冷丁片　　　　　　　　　　　　│25毫克　 10片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│度冷丁片　　　　　　　　　　　　│50毫克　 10片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│芬太尼透皮贴剂（多瑞吉）　　　　│2.5毫克　1*5贴　　　　　　　　│盒│├────────────────┼───────────────┼─┤│芬太尼透皮贴剂（多瑞吉）　　　　│5毫克　　1*5贴　　　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸二氢埃托啡片　　　　　　　　│20微克　 10片*1板　　　　　　 │盒│├────────────────┼───────────────┼─┤│盐酸美沙酮片　　　　　　　　　　│2.5毫克　6片*1板　　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸美沙酮片　　　　　　　　　　│5毫克　　6片*1板　　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸美沙酮片　　　　　　　　　　│10毫克　 6片*1板　　　　　　　│盒│├────────────────┼───────────────┼─┤│强痛定针　　　　　　　　　　　　│11毫克　 10*2毫升　　　　　　 │盒│├────────────────┼───────────────┼─┤│强痛定片　　　　　　　　　　　　│30毫克　 10片*2板　　　　　　 │盒│├────────────────┼───────────────┼─┤│安钠咖粉　　　　　　　　　　　　│300克　　　　　　　　　　　　 │听│├────────────────┼───────────────┼─┤│安钠咖针　　　　　　　　　　　　│0.5克　 10*2毫升　　　　　　　│盒│├────────────────┼───────────────┼─┤│安钠咖片　　　　　　　　　　　　│0.3克　 12片*2板　　　　　　　│盒│├────────────────┼───────────────┼─┤│咖啡因粉　　　　　　　　　　　　│300克　　　　　　　　　　　　 │听│├────────────────┼───────────────┼─┤│复方樟脑酊　　　　　　　　　　　│500毫升　　　　　　　　　　　 │瓶│├────────────────┼───────────────┼─┤│速可眠胶囊　　　　　　　　　　　│0.1克　 10'S*1板　　　　　　　│盒│├────────────────┼───────────────┼─┤│利他林片　　　　　　　　　　　　│0.01克　10片*2板　　　　　　　│盒│├────────────────┼───────────────┼─┤│利他林针　　　　　　　　　　　　│0.02克（粉针）　　　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸丁丙诺啡针　　　　　　　　　│0.15毫克　10*1毫升　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸丁丙诺啡针　　　　　　　　　│0.3毫克　 10*1毫升　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸丁丙诺啡片　　　　　　　　　│0.2毫克　 10片*2板　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸丁丙诺啡片　　　　　　　　　│0.4毫克　 10片*2板　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸丁丙诺啡片（沙菲片）　　　　│0.2毫克　 10片*2板　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸丁丙诺啡片（沙菲片）　　　　│0.4毫克　 10片*2板　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸丁丙诺啡片（舒美奋）　　　　│0.2毫克　 10片*2板　　　　　　│盒│├────────────────┼───────────────┼─┤│盐酸丁丙诺啡片（舒美奋）　　　　│0.4毫克　 10片*2板　　　　　　│盒│├────────────────┼───────────────┼─┤│麻黄素粉　　　　　　　　　　　　│50克　　　　　　　　　　　　　│瓶│├────────────────┼───────────────┼─┤│麻黄素粉　　　　　　　　　　　　│100克　　　　　　　　　　　　 │瓶│├────────────────┼───────────────┼─┤│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│　│└────────────────┴───────────────┴─┘

附件三：　　　　　　麻醉药品注射剂购用计划表

┌─────┬────┬─────┬────┬─────┬─────┐│　药品名称│　规　格│　计量单位│ 上年度 │　本年度　│药品监督部││　　　　　│　　　　│　　　　　│实际用量│ 申请用量 │门核定用量│├─────┼────┼─────┼────┼─────┼─────┤│　　　　　│　　　　│　　　　　│　　　　│　　　　　│　　　　　│├─────┼────┼─────┼────┼─────┼─────┤│　　　　　│　　　　│　　　　　│　　　　│　　　　　│　　　　　│├─────┼────┼─────┼────┼─────┼─────┤│　　　　　│　　　　│　　　　　│　　　　│　　　　　│　　　　　│├─────┼────┼─────┼────┼─────┼─────┤│　　　　　│　　　　│　　　　　│　　　　│　　　　　│　　　　　│├─────┼────┼─────┼────┼─────┼─────┤│　　　　　│　　　　│　　　　　│　　　　│　　　　　│　　　　　│└─────┴────┴─────┴────┴─────┴─────┘

　填报医疗单位（公章）：　　　　　　　　填报人：　　　　　年　月　日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？