      北大法宝【法宝引证码】 CLI.4.29461

原文链接：https://www.pkulaw.com/chl/39f923a4c25458eabdfb.html

国家药品监督管理局关于２０００年第一期医疗器械产品质量抽查检验结果的通报

关于２０００年第一期医疗器械产品质量抽查检验结果的通报



各省、自治区、直辖市药品监督管理局或医药管理部门：

　　为了加强医疗器械产品质量监督管理工作，规范市场秩序，保证医疗器械产品使用安全、有效，我局对一次性使用无菌注射器（针）（分二次进行）、遥控自动驱动式γ射线后装设备进行了抽查检验。现将抽查检验结果通报如下：

　　一、抽查结果

　　（一）一次性使用无菌注射器（针）

　　第二批共抽查了３７家生产企业的３７批产品，其中，合格企业２９家，合格产品２９批，不合格企业８家，不合格产品８批，企业合格率和产品合格率７８．３％（具体结果见附件１）。

　　（二）遥控自动驱动式γ射线后装设备

　　此次抽查了８家生产企业的８台产品，其中，合格企业５家，合格产品５台，不合格企业３家，不合格产品３台，企业合格率和产品合格率为６２．５％。检查中发现，天津市华杨科贸公司１９９６年产品试产注册后未按规定进行准产注册（具体结果见附件２）。

　　一次性使用无菌注射器（针）第二批抽查检验结果经汇总分析，不合格的项目主要集中在易氧化物的最大残留量超标。

　　遥控自动驱动式γ射线后装设备抽查检验结果经汇总分析，不合格的项目主要是不符合医用电气设备安全通用和安全专用要求的相关规定，例如：设备外部标记；导线绝缘颜色；指示灯及按钮颜色；保护接地阻抗；连续漏电流；电介质强度；控制计时器及治疗时间、钥匙控制、对网电源故障的防护等不符合标准的要求。

　　上述产品的不合格项目均是直接影响到产品使用的安全性和有效性的重要技术指标。对此，各级药品监督管理局或医药管理部门、各医疗器械生产企业应引起高度的重视。

　　二、根据本次抽查结果，提出如下处理意见

　　（一）对本次抽查产品不合格的生产企业予以通报批评。

　　（二）各省（区、市）药品监督管理局或医药管理部门要敦促辖区内本次抽查检验中产品不合格的生产企业，认真分析查找造成产品不合格的原因，限期整改。同时监督企业对本企业内存的产品进行自查自检，对不合格的产品要进行认真处理，对已进入市场的不合格产品予以追回，杜绝不合格产品进入市场。

　　（三）各省、自治区、直辖市药品监督管理局或医药管理部门应派员对有关企业再次进行监督检查：

　　１、对一次性使用无菌注射器（针）不合格的企业进行现场抽样，送国家药品监督管理局有关医疗器械产品检测中心进行质量复检；

　　２、对遥控自动驱动式γ射线后装设备完成整改状况进行检查，并通知国家药品监督管理局有关医疗器械产品检测中心进行质量复检；

　　对上述检查情况应于２０００年６月３０日前，报国家药品监督管理局医疗器械司。对复查仍不合格者，将按有关规定严肃处理。

　　（四）天津市华杨科贸公司未按规定进行准产注册，责成天津市医药行业管理办公室按《医疗器械监督管理条例》规定，责令停止生产。

　　各省、自治区、直辖市药品监督管理局或医药管理部门要以这次质量抽查检验为契机，加大本辖区内医疗器械生产、经营和使用环节监督管理工作的力度，确保上市医疗器械产品的安全有效。

　　特此通报。



　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　二０００年五月十二日

附件一：　　　　 国家药品监督管理局医疗器械产品

质量抽查检验结果汇总表（第二批）

┌─┬─┬────────────┬───┬─────┬────┬──┬──┐│序│产│　　　生产单位　　　　　│生产日│型号规格　│检验依据│检验│不合││号│品│　　　　　　　　　　　　│ 期及 │　　　　　│　　　　│结果│格项││　│名│　　　　　　　　　　　　│ 批号 │　　　　　│　　　　│　　│目　││　│称│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│1 │一│常熟市医用器材厂　　　　│990601│5ml 7＃　 │GB15810 │合格│　　││　│次│　　　　　　　　　　　　│　　　│　　　　　│－1995《│　　│　　││　│性│　　　　　　　　　　　　│　　　│　　　　　│一次性使│　　│　　││　│使│　　　　　　　　　　　　│　　　│　　　　　│用无菌注│　　│　　││　│用│　　　　　　　　　　　　│　　　│　　　　　│射器》　│　　│　　││　│无│　　　　　　　　　　　　│　　　│　　　　　│GB15811 │　　│　　││　│菌│　　　　　　　　　　　　│　　　│　　　　　│-1995一 │　　│　　││　│注│　　　　　　　　　　　　│　　　│　　　　　│次性使用│　　│　　││　│射│　　　　　　　　　　　　│　　　│　　　　　│无菌注射│　　│　　││　│器│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│　　││　│（│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│　　││　│针│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│　　││　│）│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│2 │〃│苏州碧迪医疗器械有限公司│990304│10ml 8＃　│　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│3 │〃│金坛市健泉医用器具厂　　│990804│5ml 7＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│4 │　│江阴市中卫医用高分子　　│990612│5ml 7＃　 │　〃　　│合格│　　││　│〃│制品有限公司　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│5 │〃│山东省巨野县医疗器械厂　│990714│2.5ml 5＃ │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│6 │〃│厦门厦瑞医疗器械有限公司│990807│2ml 6＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│7 │〃│南昌注射器厂　　　　　　│990808│5ml 7＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│8 │〃│招远市医疗器械厂　　　　│990512│30ml 12＃ │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│9 │〃│山东淄博山川医用器材　　│990618│10ml 8＃　│　〃　　│合格│　　││　│　│有限公司　　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│10│〃│江西锦胜医疗器械　　　　│990821│5ml 7＃　 │　〃　　│合格│　　││　│　│有限公司　　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│11│〃│福建省建瓯医疗器械　　　│990731│5ml 6＃　 │　〃　　│合格│　　││　│　│有限公司　　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│12│〃│湖北天宁医药用品有限公司│990812│5ml 7＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│13│〃│威海市医用高分子有限公司│990717│5ml 7＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│14│〃│洪湖市医疗器械厂　　　　│990726│5ml 7＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│15│〃│潍坊市第二医疗器械厂　　│990823│2.5ml　　 │　〃　　│合格│　　││　│　│　　　　　　　　　　　　│　　　│5 1/2＃　 │　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│16│〃│湖北协和医械有限公司　　│990622│5ml 7＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│17│〃│广州红新医用塑料制品有限│990802│2.5ml＃　 │　〃　　│合格│　　││　│　│公司　　　　　　　　　　│　　　│　6＃　　 │　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│18│〃│连云港江苏医疗器材实业有│990828│5ml 7＃　 │　〃　　│合格│　　││　│　│限公司　　　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│19│〃│广州裕发医用器械有限公司│990604│10ml 8＃　│　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│20│〃│广东省珠海经济特区幸福注│990833│20ml 12＃ │　〃　　│合格│　　││　│　│射器制造厂　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│21│〃│云南保山百思特医疗器械有│990811│5ml 7＃　 │　〃　　│合格│　　││　│　│限公司　　　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│23│〃│深圳保安医疗用品有限公司│99O823│20ml l2＃ │　〃　　│合格│　　││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│24│〃│武汉注射针厂　　　　　　│990827│5ml 7＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│25│〃│山东新华医疗器械厂　　　│990729│60ml 12＃ │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│26│〃│武汉恒康医疗器械有限公司│990727│5ml 7＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│27│〃│江西三鑫医疗器械有限责任│0061　│5ml 7＃　 │　〃　　│合格│　　││　│　│公司　　　　　　　　　　│　　　│　　　　　│　　　　│　　│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│28│〃│镇江康利医疗器械厂　　　│990308│5ml 5＃　 │　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│29│〃│江西南昌医用器材厂　　　│990824│5ml6 1/2＃│　〃　　│合格│　　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│30│〃│江西省南昌市赣江医疗器械│990818│2.5ml　　 │　〃　　│不合│易氧││　│　│厂　　　　　　　　　　　│　　　│6 1/2＃　 │　　　　│ 格 │化物│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│31│〃│岳阳民康医用材料有限公司│990810│5ml 7＃　 │　〃　　│不合│易氧││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│ 格 │化物││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│，容││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│量允││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│差　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│32│〃│湖南省澧县医用器材厂　　│990403│5ml 7＃　 │　〃　　│不合│易氧││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│ 格 │化物│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│33│〃│安徽省阜阳复康医疗器械有│99090-│5ml 7＃　 │　〃　　│不合│易氧││　│　│限责任公司　　　　　　　│ 302　│　　　　　│　　　　│ 格 │化物│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│34│〃│中外合资江西荣嘉医疗器械│990724│5ml 7＃　 │　〃　　│不合│残留││　│　│实业有限公司　　　　　　│　　　│　　　　　│　　　　│ 格 │量　│　├─┼─┼────────────┼───┼─────┼────┼──┼──┤│35│〃│江西省国营进贤高分子医疗│990701│2ml 6＃　 │　〃　　│不合│易氧││　│　│器械厂　　　　　　　　　│　　　│　　　　　│　　　　│ 格 │化物││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│，容││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│量允││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│　　│差　│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│36│〃│金坛市输液器厂　　　　　│990706│2ml 6＃　 │　〃　　│不合│易氧││　│　│　　　　　　　　　　　　│　　　│　　　　　│　　　　│ 格 │化物│├─┼─┼────────────┼───┼─────┼────┼──┼──┤│37│〃│天长市三钟医疗用品有限责│99040-│5ml 7＃　 │　〃　　│不合│易氧││　│　│任公司　　　　　　　　　│ 714　│　　　　　│　　　　│　格│化物│└─┴─┴────────────┴───┴─────┴────┴──┴──┘



附表二：　　　　　　 国家药品监督管理局医疗

 器械产品质量抽查检验结果汇总表

┌─┬──────┬──────┬──┬────┬──────┬──┬──────┐│序│　 产品名称 │　生产单位　│商标│型号规格│　检验依据　│检验│不合格项目　││号│　　　　　　│　　　　　　│或品│　　　　│　　　　　　│结果│　　　　　　││　│　　　　　　│　　　　　　│牌　│　　　　│　　　　　　│　　│　　　　　　│├─┼──────┼──────┼──┼────┼──────┼──┼──────┤│1 │遥控自动驱动│北京科霖众医│　　│KL-HDR-C│国家标准：　│　　│　　　　　　││　│式γ射线后装│学技术研究所│　　│　　　　│GB9706.1　　│合格│　-------　 ││　│设备　　　　│　　　　　　│　　│　　　　│医用电气设备│　　│　　　　　　│├─┼──────┼──────┼──┼────┤第一部分 安 ├──┼──────┤│2 │遥控自动式γ│成都康联医学│　　│KLHZ-001│全通用要求　│　　│　　　　　　││　│射线后装治疗│工程研究所　│　　│　　　　│GB9706.13　 │合格│　-------　 ││　│机　　　　　│　　　　　　│　　│　　　　│医用电气设备│　　│　　　　　　│├─┼──────┼──────┼──┼────┤第二部分　　├──┼──────┤│3 │后装机　　　│天津荣力电子│　　│RL-HZJ18│遥控自动驱动│合格│　-------　 ││　│　　　　　　│有限公司　　│　　│　　　　│式γ射线后装│　　│　　　　　　│├─┼──────┼──────┼──┼────┤设备安全专用├──┼──────┤│4 │微机控制式钴│中国核动力研│潜力│　 GZP6 │要求　　　　│　　│　　　　　　││　│60后装腔内治│究设计院设备│　　│　　　　│　　　　　　│合格│　-------　 ││　│疗机　　　　│制造厂　　　│　　│　　　　│　　　　　　│　　│　　　　　　│├─┼──────┼──────┼──┼────┤　　　　　　├──┼──────┤│5 │遥控近距离后│中国舰船研究│有（│HM-HDR　│　　　　　　│　　│　　　　　　││　│装放射治疗机│院723研究所 │图形│　　　　│　　　　　　│合格│　-------　 ││　│　　　　　　│昆山高技术　│）　│　　　　│　　　　　　│　　│　　　　　　││　│　　　　　　│公司　　　　│　　│　　　　│　　　　　　│　　│　　　　　　│├─┼──────┼──────┼──┼────┼──────┼──┼──────┤│6 │高剂量近距离│天津市华杨　│　　│HY-HDR18│国家标准：　│不合│设备外部标记││　│遥控后装机　│科贸公司　　│　　│　　　　│GB9706.1　　│格　│；控制器件及││　│　　　　　　│　　　　　　│　　│　　　　│医用电气设备│　　│仪表标记；导││　│　　　　　　│　　　　　　│　　│　　　　│第一部分 安 │　　│线绝缘颜色; ││　│　　　　　　│　　　　　　│　　│　　　　│全通用要求　│　　│指示灯颜色; ││　│　　　　　　│　　　　　　│　　│　　　　│GB9706.13　 │　　│不带灯按钮颜││　│　　　　　　│　　　　　　│　　│　　　　│医用电气设备│　　│色; 保护接地││　│　　　　　　│　　　　　　│　　│　　　　│第二部分　　│　　│阻抗; 连续漏││　│　　　　　　│　　　　　　│　　│　　　　│遥控自动驱动│　　│电流; 控制计││　│　　　　　　│　　　　　　│　　│　　　　│式γ射线后装│　　│时器及治疗时││　│　　　　　　│　　　　　　│　　│　　　　│设备安全专用│　　│间的指示；对││　│　　　　　　│　　　　　　│　　│　　　　│要求　　　　│　　│网电源故障的││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│防护。　　　││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│（该企业1996││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│年试产注册后││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│未按规定进行││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│准产注册）　│├─┼──────┼──────┼──┼────┤　　　　　　├──┼──────┤│7 │近距离遥控　│广东威达集团│威达│WD-HDR18│　　　　　　│不合│设备外部标记││　│　后装机　　│深圳威亨医疗│　　│　　　　│　　　　　　│格　│; 保护接地阻││　│　　　　　　│器械有限公司│　　│　　　　│　　　　　　│　　│抗;电介质强 ││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│度;钥匙控制;││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│使治疗控制台││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│不工作。　　│├─┼──────┼──────┼──┼────┤　　　　　　├──┼──────┤│8 │遥控自动驱动│中国原子能科│　　│HG-HDR18│　　　　　　│不合│设备外部标记││　│式γ射线后装│学研究院钴机│　　│　　　　│　　　　　　│格　│; 导线绝缘颜││　│设备　　　　│开发中心　　│　　│　　　　│　　　　　　│　　│色;治疗时间;││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│；关于γ辐照││　│　　　　　　│　　　　　　│　　│　　　　│　　　　　　│　　│ 的资料。　 │└─┴──────┴──────┴──┴────┴──────┴──┴──────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？