      北大法宝【法宝引证码】 CLI.4.44386

原文链接：https://www.pkulaw.com/chl/46e7f0a26911ac70bdfb.html

国家药品监督管理局关于2002版《医疗器械分类目录》有关问题的批复

国家药品监督管理局关于2002版

《医疗器械分类目录》有关问题的批复

（国药监械[2002]410号）



北京市药品监督管理局：

　　你局《关于新版〈医疗器械分类目录〉中几点问题的请示》(京药监械〔2002〕29号)收悉，现批复如下：

　　一、97版《目录》包括而2002版《目录》未包括的产品，原则上不再作为医疗器械管理；

　　二、按97版《目录》已注册的产品，如该产品上市后无不良事件，可待该产品注册证到期时，再按2002版《目录》类别要求换证；

　　三、接骨螺钉见骨钉(6846-1)，功能辅助装置见器官辅助装置(6846-5)，医用夹板为I内产品，序号为6864-3；

　　四、使用已注册的义齿材料生产的义齿为Ⅱ类医疗器械，序号为6863-16；

　　五、一次性使用活检针为Ⅲ类医疗器械，可重复使用活检针为Ⅱ类医疗器械，序号为6815；

　　六、无创监护仪器为Ⅱ类医疗器械；

　　七、医用卫生材料及敷料(无菌或非无菌)均执行2002版《目录》；

　　八、在没有制定新的体外诊断试剂分类规定前，体外诊断试剂暂按Ⅲ类产品管理；

　　九、2002版《目录》中煮沸消毒设备的序号为6857-7，牙周塞治剂与根管充填材料使用相同的序号(6863-3)。

　　　　　　　　　　　　　　　　　　　　　　　　　 国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　二00二年十一月十二日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？