      北大法宝【法宝引证码】 CLI.4.35183

原文链接：https://www.pkulaw.com/chl/1823df503abf0107bdfb.html

国家药品监督管理局关于部分医疗器械产品生产企业更名和增加产品规格更换及补发生产许可证的通知

国家药品监督管理局关于部分医疗器械产品

生产企业更名和增加产品规格更换及补发生产许可证的通知



各省、自治区、直辖市药品监督管理局：

　　国家药品监督管理局按照核发医疗器械产品生产许可证的规定要求，经审核，同意浙江灵洋医疗器械有限公司等８家医疗器械生产企业（名单见附件１）更改企业名称，更换生产许可证；同意武汉市王冠医疗器械有限责任公司等３家企业（名单见附件２）增加产品规格，更换生产许可证；同意金坛市输液器厂等２家企业（名单见附件３）补发生产许可证。

　　特此通知

附件：１．更名企业更换生产许可证企业名单

２．增加产品规格企业更换生产许可证企业名单

　　　　　３．补发生产许可证企业名单

　　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　二００一年三月十六日

附件１：　　　　 更名企业更换生产许可证企业名单

─┬───┬───┬───────┬─────────┬───────┬───序│生产企│产品　│　　许可证编号│　　 产品规格　　 │　 事　由　　 │有效号│业名单│名称　│　　　　　　　│　　　　　　　　　│　　　　　　　│日期─┼───┼───┼───────┼─────────┼───────┼─── 1│临海市│一次性│XK24-116　0011│　　　　　　　　　│更名为：浙江灵│截至新　│医疗器│输液器│　　　　　　　│　　　　　　　　　│洋医疗器械有限│证下发　│械厂　│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　│　　　├───┼───────┼─────────┼───────┼───　│　　　│一次性│XK24-117　0040│　　　　　　　　　│更名为：浙江灵│截至新　│　　　│输血器│　　　　　　　│　　　　　　　　　│洋医疗器械有限│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　│　　　├───┼───────┼─────────┼───────┼───　│　　　│一次性│XK24-040　0047│　　　　　　　　　│更名为：浙江灵│截至新　│　　　│静脉针│　　　　　　　│　　　　　　　　　│洋医疗器械有限│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　│　　　├───┼───────┼─────────┼───────┼───　│　　　│一次性│XK24-138　0005│l ml、2.5ml、5ml、│更名为：浙江灵│截至新　│　　　│注射器│　　　　　　　│10ml、20ml、30ml、│洋医疗器械有限│证下发　│　　　│　　　│　　　　　　　│50ml　　　　　　　│公司　　　　　│─┼───┼───┼───────┼─────────┼───────┼─── 2│天长市│一次性│XK24-138　0100│2 ml、5ml、10ml　 │更名为：安徽省│截至新　│三钟医│注射器│　　　　　　　│　　　　　　　　　│天康医疗用品有│证下发　│疗用品│　　　│　　　　　　　│　　　　　　　　　│限公司　　　　│　│有限责├───┼───────┼─────────┼───────┼───　│任公司│一次性│XK24-116　0047│　　　　　　　　　│更名为：安徽省│截至新　│　　　│输液器│　　　　　　　│　　　　　　　　　│天康医疗用品有│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│限公司　　　　│─┼───┼───┼───────┼─────────┼───────┼─── 3│连云港│一次性│XK24-138　0021│ 1ml、2ml、 5ml、 │更名为：江苏苏│截至新　│江苏医│注射器│　　　　　　　│10ml、20ml、50ml　│云医疗器材有限│证下发　│疗器材│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　　　　│实业有├───┼───────┼─────────┼───────┼───　│限公司│一次性│XK24-116　0021│　　　　　　　　　│更名为：江苏苏│截至新　│　　　│输液器│　　　　　　　│　　　　　　　　　│云医疗器材有限│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　　　　│　　　├───┼───────┼─────────┼───────┼───　│　　　│一次性│XK24-117　0016│　　　　　　　　　│更名为：江苏苏│截至新　│　　　│输血器│　　　　　　　│　　　　　　　　　│云医疗器材有限│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　　　　│　　　├───┼───────┼─────────┼───────┼───　│　　　│一次性│XK24-040　0010│　　　　　　　　　│更名为：江苏苏│截至新　│　　　│静脉针│　　　　　　　│　　　　　　　　　│云医疗器材有限│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　　　─┼───┼───┼───────┼─────────┼───────┼─── 4│江西省│一次性│XK24-116　0025│　　　　　　　　　│更名为：南昌金│截至新　│国营进│输液器│　　　　　　　│　　　　　　　　　│山高分子医塑器│证下发　│贤高分│　　　│　　　　　　　│　　　　　　　　　│械有限公司　　│　│子医疗├───┼───────┼─────────┼───────┼───　│器械厂│一次性│XK24-138　0076│　　　　　　　　　│更名为：南昌金│截至新　│　　　│注射器│　　　　　　　│　　　　　　　　　│山高分子医塑器│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│械有限公司　　│　│　　　├───┼───────┼─────────┼───────┼───　│　　　│一次性│XK24-040　0033│　　　　　　　　　│更名为：南昌金│截至新　│　　　│静脉针│　　　　　　　│　　　　　　　　　│山高分子医塑器│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│械有限公司　　│─┼───┼───┼───────┼─────────┼───────┼─── 5│江西南│一次性│XK24-116　0111│　　　　　　　　　│更名为：江西洪│截至新　│昌医用│输液器│　　　　　　　│　　　　　　　　　│达医疗器械有限│证下发　│器材厂│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　│　　　├───┼───────┼─────────┼───────┼───　│　　　│一次性│XK24-138　0039│2.5ml、5ml、10ml、│更名为：江西洪│截至新　│　　　│注射器│　　　　　　　│20ml　　　　　　　│达医疗器械有限│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　│　　　├───┼───────┼─────────┼───────┼───　│　　　│一次性│XK24-040　0025│　　　　　　　　　│更名为：江西洪│截至新　│　　　│静脉针│　　　　　　　│　　　　　　　　　│达医疗器械有限│证下发　│　　　│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│─┼───┼───┼───────┼─────────┼───────┼─── 6│邢台市│一次性│XK24-138　0050│ 1ml、2 ml、2.5ml │更名为：河北业│截至新　│医用塑│注射器│　　　　　　　│ 5ml、10ml、20ml　│成医疗器械有限│证下发　│料器械│　　　│　　　　　　　│　　　　　　　　　│公司　　　　　│　│厂　　│　　　│　　　　　　　│　　　　　　　　　│　　　　　　　│─┼───┼───┼───────┼─────────┼───────┼─── 7│安徽省│一次性│XK24-116　0081│　　　　　　　　　│更名为：安徽省│截至新　│界首市│输液器│　　　　　　　│　　　　　　　　　│界首市天安医疗│证下发　│医疗器│　　　│　　　　　　　│　　　　　　　　　│用品有限公司　│　　　　│材厂　│　　　│　　　　　　　│　　　　　　　　　│　　　　　　　│─┼───┼───┼───────┼─────────┼───────┼─── 8│黑龙江│一次性│XK24-116　0145│　　　　　　　　　│更名为：北安市│截至新　│省北安│输液器│　　　　　　　│　　　　　　　　　│进发塑料制品有│证下发　│医疗器│　　　│　　　　　　　│　　　　　　　　　│限责任公司医疗│　　　　│械厂　│　　　│　　　　　　　│　　　　　　　　　│疗器械分公司　│─┴───┴───┴───────┴─────────┴───────┴───

附件２：　　 增加产品规格企业更换生产许可证企业名单

─┬─────┬───┬───────┬─────┬────────┬───序│ 生产企业 │产品　│　许可证编号　│ 产品规格 │　　事　　由　　│ 有效号│　 名单　 │名称　│　　　　　　　│　　　　　│　　　　　　　　│ 日期─┼─────┼───┼───────┼─────┼────────┼─── 1│武汉市王冠│一次性│XK24-138　0064│2ml、5ml、│增加的产品规格: │截至新　│医疗器械有│注射器│　　　　　　　│10ml　　　│1ml 20ml 30ml　 │证下发　│限责任公司│　　　│　　　　　　　│　　　　　│50ml　　　　　　│　　　─┼─────┼───┼───────┼─────┼────────┼─── 2│湖北天宁医│一次性│XK24-138　0060│1ml、2ml、│增加的产品规格: │截至新　│药用品有限│注射器│　　　　　　　│5ml、 10ml│20ml 30ml　50ml │证下发　│公司　　　│　　　│　　　　　　　│　　　　　│　　　　　　　　│　　　─┼─────┼───┼───────┼─────┼────────┼─── 3│台州市金清│一次性│XK24-138　0043│2ml、5ml、│增加的产品规格: │截至新　│医械厂　　│注射器│　　　　　　　│10ml　　　│1ml 20ml　50ml　│证下发─┴─────┴───┴───────┴─────┴────────┴───

附件３：　　　　　　 补发生产许可证企业名单

┌─┬─────┬───┬───────┬─────┬────┬───┐│序│ 生产企业 │ 产品 │　　许可证编号│　产品规格│事　　由│有效　││号│　 名单　 │ 名称 │　　　　　　　│　　　　　│　　　　│日期　│├─┼─────┼───┼───────┼─────┼────┼───┤│ l│金坛市输液│一次性│XK24-138　0108│2ml、5ml、│补发生产│截至新││　│器厂　　　│注射器│　　　　　　　│10ml　　　│许可证　│证下发│├─┼─────┼───┼───────┼─────┼────┼───┤│ 2│吉林省塑料│一次性│XK24-138　0109│5ml、10ml │补发生产│截至新││　│研究所试验│注射器│　　　　　　　│、20ml　　│许可证　│证下发││　│厂　　　　│　　　│　　　　　　　│　　　　　│　　　　│　　　│└─┴─────┴───┴───────┴─────┴────┴───┘

c29224--010326xjk



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？