      北大法宝【法宝引证码】 CLI.4.69262

原文链接：https://www.pkulaw.com/chl/d342043df1e7409cbdfb.html

国家药品监督管理局关于部分医疗器械产品生产企业更名和增加产品规格后予以更换生产许可证的通知

国家药品监督管理局关于部分医疗器械产品

生产企业更名和增加产品规格后予以更换生产许可证的通知



各省、自治区、直辖市药品监督管理局： 

　　国家药品监督管理局按照核发医疗器械产品生产许可证的规定要求，经审核，同意浙江台州注射器厂等10家医疗器械生产企业(名单见附件)更改生产许可证企业名称和山东新华医疗器械厂等5家企业(名单见附件)生产许可证产品增加产品规格，并予以更换生产许可证。 

　　特此通知。

　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　二000年十月十三日

　　附：

更换生产许可证企业名单

　　┌──┬──────────┬──────┬──────────┬─────────────────────┐　　│序号│　　生产企业名称　　│　产品名称　│　　 许可证编号　　 │　　　　　　　　　事由　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 1　│玉环县华康医疗器械有│一次性输液器│xk24－ll6　　　0096 │更名为：浙江台州注射器厂　　　　　　　　　│　　│　　│限公司　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 2　│丰润县联营医疗器械厂│一次性输液器│xk24－116　　　0108 │更名为：唐山市人民医用器材厂　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 3　│武汉注射针厂　　　　│一次性注射器│xk24－138　　　0064 │更名为：武汉市王冠医疗器械有限责任公司　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 4　│武汉注射针厂　　　　│一次性输液器│xk24－116　　　0074 │更名为：武汉市王冠医疗器械有限责任公司　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 5　│武汉注射针厂　　　　│一次性注射针│xk24－136　　　0008 │更名为：武汉市王冠医疗器械有限责任公司　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 6　│武汉注射针厂　　　　│一次性静脉针│xk24－040　　　0017 │更名为：武汉市王冠医疗器械有限责任公司　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 7　│高青医用器材总厂　　│一次性输液器│xk24－116　　　0057 │更名为：山东桥牌集团有限公司　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 8　│高青医用器材总厂　　│一次性静脉针│xk24－040　　　0019 │更名为：山东桥牌集团有限公司　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 9　│江西益康医疗器械厂　│一次性输液器│xk24－116　　　0033 │更名为：江西益康医疗器械有限公司　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 10 │江西益康医疗器械厂　│一次性静脉针│xk24－040　　　0038 │更名为：江西益康医疗器械有限公司　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 11 │上海开爱富医用高分子│一次性输液器│xk24－116　　　0010 │更名为：上海康德莱企业发展集团有限公司　　│　　│　　│器材有限公司　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 12 │上海开爱富医用高分子│一次性输血器│xk24－117　　　0010 │更名为：上海康德莱企业发展集团有限公司　　│　　│　　│器材有限公司　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 13 │上海开爱富医用高分子│一次性静脉针│xk24－040　　　0054 │更名为：上海康德莱企业发展集团有限公司　　│　　│　　│器材有限公司　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 14 │上海开爱富医用高分于│一次性注射器│xk24－138　　　0015 │更名为：上海康德莱企业发展集团有限公司　　│　　│　　│器材有限公司　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 15 │浙江省德清县医疗器械│一次性输液器│xk24－116　　　0012 │更名为：德清县新德意医疗器械有限公司　　　│　　│　　│厂　　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 16 │浙江省德清县医疗器械│一次性静脉针│xk24－040　　　0005 │更名为：德清县新德意医疗器械有限公司　　　│　　│　　│厂　　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 17 │浙江省德清县医疗器械│一次性输血器│xk24－117　　　0006 │更名为：德清县新德意医疗器械有限公司　　　│　　│　　│厂　　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 18 │开平市龙心医疗器械有│一次性输液器│xk24－116　　　0022 │更名为：广东龙心医疗器械有限公司　　　　　│　　│　　│限公司　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 19 │开平市龙心医疗器械有│一次性输血器│xk24－117　　　0026 │更名为：广东龙心医疗器械有限公司　　　　　│　　│　　│限公司　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 20 │开平市龙心医疗器械有│一次性静脉针│xk24－040　　　0020 │更名为：广东龙心医疗器械有限公司　　　　　│　　│　　│限公司　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 21 │开平市龙心医疗器械有│一次性注射器│xk24－138　　　0028 │更名为：广东龙心医疗器械有限公司　　　　　│　　│　　│限公司　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 22 │沈阳华源医疗器材有限│一次性输液器│xk24－116　　　0141 │更名为：沈阳市北华医材有限公司　　　　　　│　　│　　│公司　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 23 │沈阳华源医疗器材有限│一次性输血器│xk24－117　　　0036 │更名为：沈阳市北华医材有限公司　　　　　　│　　│　　│公司　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 24 │沈阳华源医疗器材有限│一次性静脉针│xk24－040　　　0036 │更名为：沈阳市北华医材有限公司　　　　　　│　　│　　│公司　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 25 │沈阳华源医疗器材有限│一次性注射器│xk24－138　　　0047 │更名为：沈阳市北华医材有限公司　　　　　　│　　│　　│公司　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 26 │上海达华医用塑料制品│一次性输液器│xk24－116　　　0009 │更名为：上海达华医疗器械有限公司　　　　　│　　│　　│厂　　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 27 │上海达华医用塑料制品│一次性输血器│xk24－117　　　0009 │更名为：上海达华医疗器械有限公司　　　　　│　　│　　│厂　　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 28 │上海达华医用塑料制品│一次性静脉针│xk24－040　　　0004 │更名为：上海达华医疗器械有限公司　　　　　│　　│　　│厂　　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 29 │上海达华医用塑料制品│一次性注射器│xk24－138　　　0082 │更名为：上海达华医疗器械有限公司　　　　　│　　│　　│厂　　　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 30 │山东新华医疗器械厂　│一次性注射器│xk24－138　　　0004 │增加的产品规格： 30ml．　　　　　　　　　 │　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 31 │广东省珠海经济特区幸│一次性注射器│xk24－138　　　0018 │增加的产品规格： 30ml．　　　　　　　　　 │　　│　　│福注射器制造厂　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 32 │广州红新医用塑料制品│一次性注射器│xk24－138　　　0034 │增加的产品规格：lml．　　　　　　　　　　 │　　│　　│有限公司　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 33 │天长市三钟医疗用品有│一次性注射器│xk24－138　　　0100 │增加的产品规格：2ml．　　　　　　　　　　 │　　│　　│限公司　　　　　　　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　│　　├──┼──────────┼──────┼──────────┼─────────────────────┤　　│ 34 │武进市罗溪医用器材厂│一次性注射器│xk24－138　　　0023 │增加的产品规格：20、50rnl．　　　　　　　 │　　└──┴──────────┴──────┴──────────┴─────────────────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？