      北大法宝【法宝引证码】 CLI.4.64539

原文链接：https://www.pkulaw.com/chl/9ba031b59ed943c6bdfb.html

国家药品监督管理局关于呈送清理整顿医疗器械国家、行业标准及废止专业标准结果的函

国家药品监督管理局关于呈送清理整顿医疗器械国家、

行业标准及废止专业标准结果的函

（国药管械[1999]109号）



国家质量技术监督局：

　　根据你局“关于废止专业标准和清理整顿后应转化的国家标准的通知”(质技监局标函[1998]216号)要求，我局对医疗器械国家标准、专业标准、部颁标准进行了清理整顿。涉及国家标准100项、专业标准(ZBC)73项、部颁标准(WS2)26项、废止标准66项，现将清理整顿结果送上(见附件1、附件2、附件3)，请予审核。

　　附件1：国家标准清理整顿表

　　附件2：专业标准、部颁标准清理整顿表

　　附件3：废止标准编号及名称

　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　一九九九年四月二十九日

　　附件1：

国家标准清理整顿表

┌──┬──────┬───────────┬────────┐│序号│　标准编号　│　　 标准名称　　　　 │　 整顿结果　　 │├──┼──────┼───────────┼────────┤│1　 │GBn211-83　 │医用缝合针检验规则　　│YY0043-91　　　 │├──┼──────┼───────────┼────────┤│2　 │GB1959-88　 │全玻璃注射器　　　　　│YY91001-1999　　│├──┼──────┼───────────┼────────┤│3　 │GB1960-88　 │注射针　　　　　　　　│YY/T0282-1995　 │├──┼──────┼───────────┼────────┤│4　 │GB2544-88　 │手术刀片　　　　　　　│YY/T0174-94　　 │├──┼──────┼───────────┼────────┤│5　 │GB2545-88　 │手术刀柄　　　　　　　│YY/T0175-94　　 │├──┼──────┼───────────┼────────┤│6　 │GB2764-81　 │手术器械(蛋形指圈)　　│YY/T0173.8-94　 │├──┼──────┼───────────┼────────┤│7　 │GB2765-81　 │手术器械(锁止牙)　　　│YY/T0173.6-94　 │├──┼──────┼───────────┼────────┤│8　 │GB2767-88　 │普通止血钳　　　　　　│YY91002-1999　　│├──┼──────┼───────────┼────────┤│9　 │GB2768-88　 │蚊式止血钳　　　　　　│YY91003-1999　　│├──┼──────┼───────────┼────────┤│10　│GB2769-88　 │胸腔止血钳　　　　　　│YY91004-1999　　│├──┼──────┼───────────┼────────┤│11　│GB2770-88　 │扁桃体止血钳　　　　　│YY91005-1999　　│├──┼──────┼───────────┼────────┤│12　│GB2771-87　 │医用橡皮膏　　　　　　│YY0148-93　　　 │├──┼──────┼───────────┼────────┤│13　│GB3054-82　 │手术器械(钳用鳃轴)　　│YY/T0173.3-94　 │├──┼──────┼───────────┼────────┤│14　│GB3055-89　 │手术器械(唇头齿)　　　│YY/T0173.5-94　 │├──┼──────┼───────────┼────────┤│15　│GB3056-82　 │手术器械(1×2唇头钩)　│YY/T0173.4-94　 │├──┼──────┼───────────┼────────┤│16　│GB3152-82　 │医用缝合针通用技术条件│YY0043-91　　　 ││　　│　　　　　　│　　　　　　　　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│17　│GB3153-82　 │医用圆缝合针　　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│18　│GB3154-82　 │医用三角缝合针　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│19　│GB3155-82　 │医用三角缝合针刃口锋利│　　　　　　　　││　　│　　　　　　│度试验方法　　　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│20　│GB3245-82　 │医用增感屏尺寸　　　　│YY0095-92　　　 │├──┼──────┼───────────┼────────┤│21　│GB3336-89　 │普通手术剪　　　　　　│YY/T0176.2-1997 │├──┼──────┼───────────┼────────┤│22　│GB3337-89　 │组织剪　　　　　　　　│YY/T0176.7-1997 │├──┼──────┼───────────┼────────┤│23　│GB3338-89　 │综合组织剪　　　　　　│YY/T0176.3-1997 │├──┼──────┼───────────┼────────┤│24　│GB3339-89　 │拆线剪　　　　　　　　│YY/T0176.6-1997 │├──┼──────┼───────────┼────────┤│25　│GB3340-89　 │纱布绷带剪　　　　　　│YY/T0176.5-1997 │├──┼──────┼───────────┼────────┤│26　│GB3341-89　 │心脏手术剪　　　　　　│YY/T0176.4-1997 │├──┼──────┼───────────┼────────┤│27　│GB3342-89　 │脐带剪　　　　　　　　│YY/T0176.8-1997 │├──┼──────┼───────────┼────────┤│28　│GB3343-89　 │眼用手术剪　　　　　　│YY/T0176.11-1997│├──┼──────┼───────────┼────────┤│29　│GB3344-89　 │眼球摘出剪　　　　　　│YY/T0176.12-1997│├──┼──────┼───────────┼────────┤│30　│GB3345-89　 │角膜剪　　　　　　　　│YY/T0176.10-1997│├──┼──────┼───────────┼────────┤│31　│GB3346-89　 │虹膜剪　　　　　　　　│YY/T0176.9-1997 │├──┼──────┼───────────┼────────┤│32　│GB3347-82　 │组织钳　　　　　　　　│YY/T0177-94　　 │├──┼──────┼───────────┼────────┤│33　│GB3348-82　 │手术器械(球面圆柱沉头 │YY/T0173.2-94　 ││　　│　　　　　　│鳃轴螺钉)　　　　　　 │　　　　　　　　│├──┼──────┼───────────┼────────┤│34　│GB3349-82　 │手术器械(圆柱沉头鳃轴 │YY/T0173.1-94　 ││　　│　　　　　　│螺钉)　　　　　　　　 │　　　　　　　　│├──┼──────┼───────────┼────────┤│35　│GB3872-88　 │孔式手术无影灯　　　　│YY0102-93　　　 │├──┼──────┼───────────┼────────┤│36　│GB4027.1-83 │压力蒸汽消毒器技术条件│YY91006-1999　　││　　│　　　　　　│(手提式)　　　　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│37　│GB4027.2-83 │压力蒸汽消毒器技术条件│YY91007-1999　　││　　│　　　　　　│(立式)　　　　　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│38　│GB4027.3-83 │压力蒸汽消毒器技术条件│YY91008-1999　　││　　│　　　　　　│(卧式圆形)　　　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│39　│GB4027.4-83 │压力蒸汽消毒器技术条件│YY91009-1999　　││　　│　　　　　　│(卧式矩形)　　　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│40　│GB4747.3-89 │组织镊　　　　　　　　│YY/T0295.3-1997 │├──┼──────┼───────────┼────────┤│41　│GB4747.4-89 │耳用膝状镊　　　　　　│YY/T0295.12-1997│├──┼──────┼───────────┼────────┤│42　│GB4747.5-89 │鼻用枪状镊　　　　　　│YY/T0295.13-1997│├──┼──────┼───────────┼────────┤│43　│GB4747.6-84 │眼用镊　　　　　　　　│YY/T0295.6-1997 │├──┼──────┼───────────┼────────┤│44　│GB4747.7-84 │虹膜镊　　　　　　　　│YY/T0295.7-1997 │├──┼──────┼───────────┼────────┤│45　│GB4747.8-84 │固定镊　　　　　　　　│YY/T0295.8-1997 │├──┼──────┼───────────┼────────┤│46　│GB4747.9-84 │沙眼镊　　　　　　　　│YY/T0295.9-1997 │├──┼──────┼───────────┼────────┤│47　│GB4747.10-84│睫毛镊　　　　　　　　│YY/T0295.10-1997│├──┼──────┼───────────┼────────┤│48　│GB4747.11-84│晶体囊镊　　　　　　　│YY/T0295.11-1997│├──┼──────┼───────────┼────────┤│49　│GB4748-85　 │手术器械(柄花)　　　　│YY/T0173.7-94　 │├──┼──────┼───────────┼────────┤│50　│GB5046.1-85 │牙科旋转器械(配合尺寸)│YY91010-1999　　│├──┼──────┼───────────┼────────┤│51　│GB5046.2-85 │牙科旋转器械(基本尺寸 │YY91011-1999　　││　　│　　　　　　│和标号)　　　　　　　 │　　　　　　　　│├──┼──────┼───────────┼────────┤│52　│GB5047-85　 │牙科手机、联轴节尺寸　│YY91012-1999　　│├──┼──────┼───────────┼────────┤│53　│GB5307-85　 │气管造口(切开)导管接头│YY91013-1999　　│├──┼──────┼───────────┼────────┤│54　│GB5396-85　 │流产用电动吸引器安全要│YY0099-93　　　 ││　　│　　　　　　│求　　　　　　　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│55　│GB5397-85　 │电动流产吸引器　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│56　│GB5666-85　 │牙探针　　　　　　　　│YY91014-1999　　│├──┼──────┼───────────┼────────┤│57　│GB7110-86　 │瓷牙　　　　　　　　　│YY0301-1998　　 │├──┼──────┼───────────┼────────┤│58　│GB7952-87　 │镊式眼用持针钳　　　　│YY91015-1999　　│├──┼──────┼───────────┼────────┤│59　│GB7954-87　 │全玻璃注射器名词术语　│YY91016-1999　　│├──┼──────┼───────────┼────────┤│60　│GB7955-87　 │全玻璃注射器器身密合性│YY91017-1999　　││　　│　　　　　　│试验方法　　　　　　　│　　　　　　　　│├──┼──────┼───────────┼────────┤│61　│GB8265-87　 │合成树脂牙　　　　　　│YY0300-1998　　 │├──┼──────┼───────────┼────────┤│62　│GB8462-87　 │麻醉针　　　　　　　　│YY91018-1999　　│├──┼──────┼───────────┼────────┤│63　│GB8463-87　 │齿科针　　　　　　　　│YY91019-1999　　│├──┼──────┼───────────┼────────┤│64　│GB8579-88　 │宫内节育器放置叉　　　│YY/T0183-94　　 │├──┼──────┼───────────┼────────┤│65　│GB8580-88　 │宫内节育器提取钩　　　│YY/T0182-94　　 │├──┼──────┼───────────┼────────┤│66　│GB8581-88　 │子宫探针　　　　　　　│YY/T0172-94　　 │├──┼──────┼───────────┼────────┤│67　│GB8663-88　 │眼睑拉钩　　　　　　　│YY/T0180-94　　 │├──┼──────┼───────────┼────────┤│68　│GB8664-88　 │输血、输液及配套用针　│YY91020-1999　　│├──┼──────┼───────────┼────────┤│69　│GB8666.2-88 │成人拔牙钳　　　　　　│YY91021-1999　　│├──┼──────┼───────────┼────────┤│70　│GB8666.3-88 │儿童拔牙钳　　　　　　│YY91022-1999　　│├──┼──────┼───────────┼────────┤│71　│GB8668-88　 │管型消化道吻合器　　　│YY/T0245-1996　 │├──┼──────┼───────────┼────────┤│72　│GB8670-88　 │子宫颈钳　　　　　　　│YY91023-1999　　│├──┼──────┼───────────┼────────┤│73　│GB8671-88　 │输卵管提取钩　　　　　│YY91024-1999　　│├──┼──────┼───────────┼────────┤│74　│GB8672-88　 │流产吸引器　　　　　　│YY91025-1999　　│├──┼──────┼───────────┼────────┤│75　│GB9935-88　 │银合金粉　　　　　　　│YY91026-1999　　│├──┼──────┼───────────┼────────┤│76　│GB9936-88　 │齿科藻酸盐印模材料　　│YY91027-1999　　│├──┼──────┼───────────┼────────┤│77　│GB10036-88　│纤维上消化道镜　　　　│YY91028-1999　　│├──┼──────┼───────────┼────────┤│78　│GB10150-80　│400mA医用诊断X射线机　│YY91029-1999　　│├──┼──────┼───────────┼────────┤│79　│GB11229-89　│持针钳通用技术条件　　│YY91030-1999　　│├──┼──────┼───────────┼────────┤│80　│GB11230-89　│普通持针钳　　　　　　│YY91031-1999　　│├──┼──────┼───────────┼────────┤│81　│GB11231-89　│精细持针钳　　　　　　│YY91032-1999　　│├──┼──────┼───────────┼────────┤│82　│GB11232-89　│小儿持针钳　　　　　　│YY91033-1999　　│├──┼──────┼───────────┼────────┤│83　│GB11233-89　│小血管持针钳　　　　　│YY91034-1999　　│├──┼──────┼───────────┼────────┤│84　│GB11237-89　│听诊器　　　　　　　　│YY91035-1999　　│├──┼──────┼───────────┼────────┤│85　│GB11238-89　│压陷式眼压计(改为眼压 │YY91036-1999　　││　　│　　　　　　│法)　　　　　　　　　 │　　　　　　　　│├──┼──────┼───────────┼────────┤│86　│GB11240-89　│电热恒温水浴锅　　　　│YY91037-1999　　│├──┼──────┼───────────┼────────┤│87　│GB11241-89　│恒温水槽　　　　　　　│YY91038-1999　　│├──┼──────┼───────────┼────────┤│88　│GB11242-89　│婴儿培养箱　　　　　　│YY91039-1999　　│├──┼──────┼───────────┼────────┤│89　│GB11245-89　│麻醉呼吸设备(圆锥接头 │YY91040-1999　　││　　│　　　　　　│锥体和锥套)　　　　　 │　　　　　　　　│├──┼──────┼───────────┼────────┤│90　│GB11747-89　│电动呼吸机　　　　　　│YY91041-1999　　│├──┼──────┼───────────┼────────┤│91　│GB11749-89　│牙科复合树脂充填材料　│YY91042-1999　　│├──┼──────┼───────────┼────────┤│92　│GB11750-89　│牙科磷酸锌水门汀　　　│YY0271-1995　　 │├──┼──────┼───────────┼────────┤│93　│GB11752-89　│热压式蒸馏水机　　　　│YY0230-1995　　 │├──┼──────┼───────────┼────────┤│94　│GB12131-89　│牙科综合治疗机　　　　│YY91043-1999　　│├──┼──────┼───────────┼────────┤│95　│GB12132-89　│高速涡轮牙钻机　　　　│YY91044-1999　　│├──┼──────┼───────────┼────────┤│96　│GB12133-89　│高速涡轮牙钻手机　　　│YY91045-1999　　│├──┼──────┼───────────┼────────┤│97　│GB12134-89　│高速牙科车针　　　　　│YY0302-1998　　 │├──┼──────┼───────────┼────────┤│98　│GB12258-90　│医用低速离心机　　　　│YY91046-1999　　│├──┼──────┼───────────┼────────┤│99　│GB12263-90　│人工心肺机用热交换水箱│YY91047-1999　　│├──┼──────┼───────────┼────────┤│100 │GB12264-90　│人工心肺机用硅橡胶泵管│YY91048-1999　　│└──┴──────┴───────────┴────────┘

　　附件2　

专业标准、部颁标准清理整顿表

┌──┬───────┬──────────┬───────┐│序号│　 标准编号　 │　　 标准名称　　　 │　 整顿结果　 │├──┼───────┼──────────┼───────┤│1　 │ZBC01001-85　 │医疗器械标准文献三级│YY/T91049-1999││　　│　　　　　　　│类目扩充分类法　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│2　 │ZBC/T01001-88 │医疗器械产品设计文件│YY/T91050-1999││　　│　　　　　　　│的编写方法　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│3　 │ZBC01002-86　 │医疗器械行业标准体系│YY/T91051-1999││　　│　　　　　　　│表　　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│4　 │ZBC30001-84　 │手术器械标志　　　　│YY/T91052-1999│├──┼───────┼──────────┼───────┤│5　 │ZBC30002.1-85 │口腔科器械和设备名词│YY91053-1999　││　　│　　　　　　　│术语—器械　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│6　 │ZBC30002.2-85 │口腔科器械和设备名词│YY91054-1999　││　　│　　　　　　　│术语—设备及器具　　│　　　　　　　│├──┼───────┼──────────┼───────┤│7　 │ZBC30003.1-85 │医疗器械油漆涂层分类│YY/T91055-1999││　　│　　　　　　　│技术条件　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│8　 │ZBC30009-86　 │医疗器械铬镀层厚度测│YY/T91056-1999││　　│　　　　　　　│试计时点滴方法　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│9　 │ZBC30014-87　 │医用脚踏开头通用技术│YY91057-1999　││　　│　　　　　　　│条件　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│10　│ZBC30017-88　 │手术器械(鳃部的宽度 │YY/T91058-1999││　　│　　　　　　　│、厚度和轴直径)　　 │　　　　　　　│├──┼───────┼──────────┼───────┤│11　│ZBC30018-88　 │手术器械(长方形鳃部 │YY/T91059-1999││　　│　　　　　　　│的长度和间隙)　　　 │　　　　　　　│├──┼───────┼──────────┼───────┤│12　│ZBC30021.1-88 │生化仪器名词术语—紫│YY91060-1999　││　　│　　　　　　　│外可见光吸收光谱法　│　　　　　　　│├──┼───────┼──────────┼───────┤│13　│ZBC31011-88　 │蓝芯全玻璃注射器　　│YY91061-1999　│├──┼───────┼──────────┼───────┤│14　│ZBC32001-85　 │喉镜接头挂钩型持手柄│YY91062-1999　││　　│　　　　　　　│和窥视片的接头　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│15　│ZBC32002-85　 │喉镜接头灯头和灯座　│YY91063-1999　│├──┼───────┼──────────┼───────┤│16　│ZBC33001-84　 │牙科旋转器械钢和硬质│YY91064-1999　││　　│　　　　　　　│合金牙钻技术条件　　│　　　　　　　│├──┼───────┼──────────┼───────┤│17　│ZBC33005-85　 │普及型牙科治疗机　　│YY91065-1999　│├──┼───────┼──────────┼───────┤│18　│ZBC33006-85　 │小八角柄尺寸和技术条│YY/T91066-1999││　　│　　　　　　　│件　　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│19　│ZBC33008-85　 │穿鳃式技工钳技术条件│YY/T91067-1999│├──┼───────┼──────────┼───────┤│20　│ZBC33017-86　 │电动牙科椅通用技术条│YY91068-1999　││　　│　　　　　　　│件　　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│21　│ZBC33024-89　 │牙科白合金片　　　　│YY91069-1999　│├──┼───────┼──────────┼───────┤│22　│ZBC33025-89　 │牙科模型蜡　　　　　│YY91070-1999　│├──┼───────┼──────────┼───────┤│23　│ZBC35001-84　 │平骨凿　　　　　　　│YY91071-1999　│├──┼───────┼──────────┼───────┤│24　│ZBC35002-84　 │圆骨凿　　　　　　　│YY91072-1999　│├──┼───────┼──────────┼───────┤│25　│ZBC35003-84　 │医用凿凿切性能测试方│YY91073-1999　││　　│　　　　　　　│法(平凿、圆凿)　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│26　│ZBC35005-85　 │接骨板、接骨螺钉耐腐│YY91074-1999　││　　│　　　　　　　│蚀性能试验方法　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│27　│ZBC36001-85　 │子宫腔内窥镜　　　　│YY91075-1999　│├──┼───────┼──────────┼───────┤│28　│ZBC37001-88　 │内镜用软管式活组织取│YY91076-1999　││　　│　　　　　　　│样钳通用技术条件　　│　　　　　　　│├──┼───────┼──────────┼───────┤│29　│ZBC38002-87　 │听诊器传声特性测试方│YY/T91077-1999││　　│　　　　　　　│法　　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│30　│ZBC39002-86　 │直接式阻抗血流图仪　│YY91078-1999　│├──┼───────┼──────────┼───────┤│31　│ZBC3914-88　　│心电监护仪　　　　　│YY91079-1999　│├──┼───────┼──────────┼───────┤│32　│ZBC40001-85　 │直接检眼镜　　　　　│YY91080-1999　│├──┼───────┼──────────┼───────┤│33　│ZBC40002-86　 │医用内窥镜冷光源　　│YY91081-1999　│├──┼───────┼──────────┼───────┤│34　│ZBC40003-89　 │膝关节镜　　　　　　│YY91082-1999　│├──┼───────┼──────────┼───────┤│35　│ZBC40005-89　 │纤维导光膀胱镜　　　│YY91083-1999　│├──┼───────┼──────────┼───────┤│36　│ZBC41002-85　 │医用超声仪器声功率的│YY/T91084-1999││　　│　　　　　　　│测量方法　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│37　│ZBC41003-85　 │毫瓦级超声源　　　　│YY/T91085-1999│├──┼───────┼──────────┼───────┤│38　│ZBC41006-85　 │超短波治疗设备技术条│YY91086-1999　││　　│　　　　　　　│件　　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│39　│ZBC41007-85　 │超短波治疗设备专用安│YY91087-1999　││　　│　　　　　　　│全要求　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│40　│ZBC41008-85　 │医用超声诊断仪的脉冲│YY/T91088-1999││　　│　　　　　　　│声强测量方法　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│41　│ZBC41010-88　 │单元脉冲—回波超声换│YY/T91089-1999││　　│　　　　　　　│能器一般技术要求和测│　　　　　　　││　　│　　　　　　　│量方法　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│42　│ZBC41012-89　 │超声治疗设备　　　　│YY91090-1999　│├──┼───────┼──────────┼───────┤│43　│ZBC41013-89　 │超声妊娠检查仪　　　│YY91091-1999　│├──┼───────┼──────────┼───────┤│44　│ZBC42001-89　 │表型磁疗器　　　　　│YY91092-1999　│├──┼───────┼──────────┼───────┤│45　│ZBC42002-89　 │中频电疗机　　　　　│YY91093-1999　│├──┼───────┼──────────┼───────┤│46　│ZBC42003-89　 │音乐电疗机　　　　　│YY91094-1999　│├──┼───────┼──────────┼───────┤│47　│ZBC42004-89　 │肌电生物反馈仪　　　│YY91095-1999　│├──┼───────┼──────────┼───────┤│48　│ZBC42005-89　 │温度生物反馈仪　　　│YY91096-1999　│├──┼───────┼──────────┼───────┤│49　│ZBC42006-90　 │电动按摩椅　　　　　│YY91097-1999　│├──┼───────┼──────────┼───────┤│50　│ZBC43006-85　 │放射性核素扫描仪　　│YY91098-1999　│├──┼───────┼──────────┼───────┤│51　│ZBC43010-85　 │医用X线设备标志、包 │YY91099-1999　││　　│　　　　　　　│装、运输和贮存　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│52　│ZBC44002-84　 │高速冷冻离心机　　　│YY91100-1999　│├──┼───────┼──────────┼───────┤│53　│ZBC44004-86　 │离心管、瓶　　　　　│YY91101-1999　│├──┼───────┼──────────┼───────┤│54　│ZBC44006-86　 │低温箱通用技术条件　│YY91102-1999　│├──┼───────┼──────────┼───────┤│55　│ZBC44007-86　 │低温箱通用试验方法　│YY91103-1999　│├──┼───────┼──────────┼───────┤│56　│ZBC44008-89　 │稀释器　　　　　　　│YY91104-1999　│├──┼───────┼──────────┼───────┤│57　│ZBC46003-87　 │电动洗胃机　　　　　│YY91105-1999　│├──┼───────┼──────────┼───────┤│58　│ZBC46006-89　 │电动手术台　　　　　│YY91106-1999　│├──┼───────┼──────────┼───────┤│59　│ZBC46007-89　 │浮标式氧气吸入器　　│YY91107-1999　│├──┼───────┼──────────┼───────┤│60　│ZBC46008-89　 │气动呼吸机　　　　　│YY91108-1999　│├──┼───────┼──────────┼───────┤│61　│ZBC46009-89　 │医用电气设备—麻醉机│YY91109-1999　││　　│　　　　　　　│专用安全要求　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│62　│ZBC47004-85　 │电热煮沸消毒器　　　│YY91110-1999　│├──┼───────┼──────────┼───────┤│63　│ZBC47007-88　 │卧式压力蒸汽灭菌器系│YY91111-1999　││　　│　　　　　　　│列　　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│64　│ZBC47009-88　 │医用电热式蒸汽发生器│YY91112-1999　││　　│　　　　　　　│技术　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│65　│ZBC47010-89　 │医用低温箱　　　　　│YY91113-1999　│├──┼───────┼──────────┼───────┤│66　│ZBC47011-85　 │尸体冷藏箱　　　　　│YY91114-1999　│├──┼───────┼──────────┼───────┤│67　│ZBC47012-89　 │医用拼装式冷库　　　│YY91115-1999　│├──┼───────┼──────────┼───────┤│68　│ZBC48002-89　 │医用羊肠线　　　　　│YY91116-1999　│├──┼───────┼──────────┼───────┤│69　│ZBC48003-89　 │石膏绷带粉状型　　　│YY/T91117-1999│├──┼───────┼──────────┼───────┤│70　│ZBC48004-89　 │石膏绷带黏胶型　　　│YY/T91118-1999│├──┼───────┼──────────┼───────┤│71　│ZBC48005-89　 │医用高分子制品术语　│YY91119-1999　│├──┼───────┼──────────┼───────┤│72　│ZBK73005-85　 │口腔灯　　　　　　　│YY91120-1999　│├──┼───────┼──────────┼───────┤│73　│ZBF91001-88　 │医用电子加速器名词术│YY91121-1999　││　　│　　　　　　　│语　　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│74　│WS2-54-74　　 │侧角头双关节咬骨钳　│YY91122-1999　│├──┼───────┼──────────┼───────┤│75　│WS2-67-73　　 │麻醉咽喉镜　　　　　│YY91123-1999　│├──┼───────┼──────────┼───────┤│76　│WS2-84-83　　 │手提式压力蒸汽消毒器│YY91124-1999　││　　│　　　　　　　│形式基本参数和尺寸　│　　　　　　　│├──┼───────┼──────────┼───────┤│77　│WS2-85-83　　 │立式压力蒸汽消毒器形│YY91125-1999　││　　│　　　　　　　│式基本参数和尺寸　　│　　　　　　　│├──┼───────┼──────────┼───────┤│78　│WS2-86-83　　 │卧式圆形压力蒸汽消毒│YY91126-1999　││　　│　　　　　　　│器形式基本参数和尺寸│　　　　　　　│├──┼───────┼──────────┼───────┤│79　│WS2-116-74　　│22厘米直头、弯头双关│YY91127-1999　││　　│　　　　　　　│节咬骨钳　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│80　│WS2-213-76　　│颅骨咬骨钳　　　　　│YY91128-1999　│├──┼───────┼──────────┼───────┤│81　│WS2-268-79　　│双关节棘突咬骨钳　　│YY91129-1999　│├──┼───────┼──────────┼───────┤│82　│WS2-269-79　　│椎板咬骨钳　　　　　│YY91130-1999　│├──┼───────┼──────────┼───────┤│83　│WS2-276-80　　│双关节鼻中隔咬骨钳　│YY91131-1999　│├──┼───────┼──────────┼───────┤│84　│WS2-125-74　　│鹅头接骨钉　　　　　│YY91132-1999　│├──┼───────┼──────────┼───────┤│85　│WS2-181-74　　│手枪式手摇骨钻　　　│YY91133-1999　│├──┼───────┼──────────┼───────┤│86　│WS2-182-74　　│双关节骨剪　　　　　│YY91134-1999　│├──┼───────┼──────────┼───────┤│87　│WS2-222-76　　│长肋骨剪　　　　　　│YY91135-1999　│├──┼───────┼──────────┼───────┤│88　│WS2-185-74　　│新生儿喉镜　　　　　│YY91136-1999　│├──┼───────┼──────────┼───────┤│89　│WS2-199-75　　│板形骨锯　　　　　　│YY91137-1999　│├──┼───────┼──────────┼───────┤│90　│WS2-232-83　　│卧式矩形压力蒸汽消毒│YY91138-1999　││　　│　　　　　　　│器形式基本参数和尺寸│　　　　　　　│├──┼───────┼──────────┼───────┤│91　│WS2-233-82　　│单道和多道心电图机　│YY91139-1999　│├──┼───────┼──────────┼───────┤│92　│WS2-247-77　　│腰椎穿刺针　　　　　│YY/T91140-1999│├──┼───────┼──────────┼───────┤│93　│WS2-280-81　　│输血针　　　　　　　│YY/T91140-1999│├──┼───────┼──────────┼───────┤│94　│WS2-302-83　　│骨科凿类通用技术条件│YY/T91141-1999│├──┼───────┼──────────┼───────┤│95　│WS2-306-83　　│脉冲反射超声诊断仪频│YY/T91142-1999││　　│　　　　　　　│率测量方法　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│96　│WS2-309-84　　│电桥式阻抗血流图仪　│YY91143-1999　│├──┼───────┼──────────┼───────┤│97　│WS2-310-84　　│人工心肺机名词术语　│YY91145-1999　│├──┼───────┼──────────┼───────┤│98　│WS2-311-84　　│医用光学仪器照度测试│YY91146-1999　││　　│　　　　　　　│方法　　　　　　　　│　　　　　　　│├──┼───────┼──────────┼───────┤│99　│WS2-292-86　　│电动牙钻通用技术条件│YY91147-1999　│└──┴───────┴──────────┴───────┘

　　附件3

废止标准编号及名称

┌──┬───────┬─────────────┐│序号│　标准号　　　│　　　　 标准名称　　　　 │├──┼───────┼─────────────┤│1　 │WS2-28-75　　 │节育环放置钳　　　　　　　│├──┼───────┼─────────────┤│2　 │WS2-35-84　　 │医疗器械用未注尺寸公差的极││　　│　　　　　　　│限偏差简化系列表　　　　　│├──┼───────┼─────────────┤│3　 │WS2-36-83　　 │医疗器械制造厂代号及编制原││　　│　　　　　　　│则　　　　　　　　　　　　│├──┼───────┼─────────────┤│4　 │WS2-38-64　　 │医疗器械产品型号编制办法　│├──┼───────┼─────────────┤│5　 │WS2-53-74　　 │三翼股骨颈固定钉　　　　　│├──┼───────┼─────────────┤│6　 │WS2-66-74　　 │反光喉镜　　　　　　　　　│├──┼───────┼─────────────┤│7　 │WS2-70-74　　 │气管套管　　　　　　　　　│├──┼───────┼─────────────┤│8　 │WS2-102-74　　│开睑器　　　　　　　　　　│├──┼───────┼─────────────┤│9　 │WS2-223-76　　│肠钳　　　　　　　　　　　│├──┼───────┼─────────────┤│10　│WS2-224-76　　│胆石钳　　　　　　　　　　│├──┼───────┼─────────────┤│11　│WS2-240-77　　│扁桃体挤切器　　　　　　　│├──┼───────┼─────────────┤│12　│WS2-243-77　　│胃钳　　　　　　　　　　　│├──┼───────┼─────────────┤│13　│WS2-270-80　　│尼龙针座注射器　　　　　　│├──┼───────┼─────────────┤│14　│WS2-271-80　　│X射线防护椅　　　　　　　 │├──┼───────┼─────────────┤│15　│WS2-277-80　　│二尖瓣扩张器　　　　　　　│├──┼───────┼─────────────┤│16　│WS2-305-83　　│A.M.型脉冲反射式超声诊断仪││　　│　　　　　　　│器换能器的标志　　　　　　│├──┼───────┼─────────────┤│17　│WS2/Z-20-75　 │金属制件电镀层孔隙率检验方││　　│　　　　　　　│法　　　　　　　　　　　　│├──┼───────┼─────────────┤│18　│WS2/Z-24-76　 │医疗器械标准产品统一图样管││　　│　　　　　　　│理办法　　　　　　　　　　│├──┼───────┼─────────────┤│19　│WS2/Z-41-81　 │镀前处理工艺　　　　　　　│├──┼───────┼─────────────┤│20　│WS2/Z-42-81　 │电镀镍工艺　　　　　　　　│├──┼───────┼─────────────┤│21　│WS2/Z-43-81　 │镀铬工艺　　　　　　　　　│├──┼───────┼─────────────┤│22　│WS2/Z-44-81　 │电镀锌工艺　　　　　　　　│├──┼───────┼─────────────┤│23　│WS2/Z-51-82　 │医用剪闭合力测定方法　　　│├──┼───────┼─────────────┤│24　│WS2/Z-52-82　 │医用剪剪切性能测定方法　　│├──┼───────┼─────────────┤│25　│WS2/Z-53-84　 │手术器械金属表面反射系数测││　　│　　　　　　　│定方法　　　　　　　　　　│├──┼───────┼─────────────┤│26　│WS2/Z-248-77　│静脉输液针　　　　　　　　│├──┼───────┼─────────────┤│27　│WS2/Z-259-79　│X射线防护屏　　　　　　　 │├──┼───────┼─────────────┤│28　│WS2/Z-291-82　│牙科治疗机通用技术条件　　│├──┼───────┼─────────────┤│29　│WS2/Z-293-82　│医用小型往复活塞式空气压缩││　　│　　　　　　　│机通用技术条件　　　　　　│├──┼───────┼─────────────┤│30　│ZBC/T01003-89 │医疗器械产品工艺文件　　　│├──┼───────┼─────────────┤│31　│ZBC30003.2-85 │医疗器械油漆涂层硬度测定　│├──┼───────┼─────────────┤│32　│ZBC30003.3-85 │医疗器械油漆涂层厚度测定　│├──┼───────┼─────────────┤│33　│ZBC30003.4-85 │医疗器械油漆涂层光泽测定　│├──┼───────┼─────────────┤│34　│ZBC30003.5-85 │医疗器械油漆涂层附着力测定│├──┼───────┼─────────────┤│35　│ZBC30003.6-85 │医疗器械油漆涂层耐湿热性测││　　│　　　　　　　│定　　　　　　　　　　　　│├──┼───────┼─────────────┤│36　│ZBC30016-87　 │医疗器械产品图样及技术文件││　　│　　　　　　　│的标准化审查　　　　　　　│├──┼───────┼─────────────┤│37　│ZBC30019-88　 │显微血管夹夹持力测定方法　│├──┼───────┼─────────────┤│38　│ZBC30009-86　 │医疗器械金属镀层腐蚀试验评││　　│　　　　　　　│定要求　　　　　　　　　　│├──┼───────┼─────────────┤│39　│ZBC30007-86　 │医用电热管技术条件　　　　│├──┼───────┼─────────────┤│40　│ZBC30023-89　 │医用硅橡胶挥发分测定方法　│├──┼───────┼─────────────┤│41　│ZBC31002-86　 │解剖镊　　　　　　　　　　│├──┼───────┼─────────────┤│42　│ZBC31007-88　 │鼻息肉钳　　　　　　　　　│├──┼───────┼─────────────┤│43　│ZBC31008-86　 │取鱼骨咽钳　　　　　　　　│├──┼───────┼─────────────┤│44　│ZBC32003-86　 │结膜镊　　　　　　　　　　│├──┼───────┼─────────────┤│45　│ZBC32004-86　 │异物镊　　　　　　　　　　│├──┼───────┼─────────────┤│46　│ZBC32005-86　 │斜视镊　　　　　　　　　　│├──┼───────┼─────────────┤│47　│ZBC32006-86　 │翻眼镊　　　　　　　　　　│├──┼───────┼─────────────┤│48　│ZBC32007-86　 │眼睑镊　　　　　　　　　　│├──┼───────┼─────────────┤│49　│ZBC32008-86　 │角巩膜镊　　　　　　　　　│├──┼───────┼─────────────┤│50　│ZBC33016-86　 │牙用镊　　　　　　　　　　│├──┼───────┼─────────────┤│51　│ZBC35004-86　 │整形镊　　　　　　　　　　│├──┼───────┼─────────────┤│52　│ZBC36002-89　 │宫腔测量器　　　　　　　　│├──┼───────┼─────────────┤│53　│ZBC37002-88　 │消化道软管式活组织取样钳　│├──┼───────┼─────────────┤│54　│ZBH40001-84　 │手术器械用不锈钢材料及硬度││　　│　　　　　　　│分类　　　　　　　　　　　│├──┼───────┼─────────────┤│55　│ZBC40004-89　 │羊水窥镜　　　　　　　　　│├──┼───────┼─────────────┤│56　│ZBC41004-85　 │超声场空间声压分布的测试方││　　│　　　　　　　│法　　　　　　　　　　　　│├──┼───────┼─────────────┤│57　│ZBC41011-89　 │医用激光设备电气安全　　　│├──┼───────┼─────────────┤│58　│ZBC43001-85　 │防X线用铅玻璃板　　　　　 │├──┼───────┼─────────────┤│59　│ZBC43004-85　 │医用诊断X线机漏电流接地电 ││　　│　　　　　　　│阻绝缘耐压技术要求及试验方││　　│　　　　　　　│法　　　　　　　　　　　　│├──┼───────┼─────────────┤│60　│ZBC43016-89　 │台式多位X射线滤线器　　　 │├──┼───────┼─────────────┤│61　│ZBC45002-86　 │泵管微粒脱落试验方法　　　│├──┼───────┼─────────────┤│62　│ZBC47002-84　 │医用冷冻设备的安全要求　　│├──┼───────┼─────────────┤│63　│ZBC47008-88　 │煮沸消毒器　　　　　　　　│├──┼───────┼─────────────┤│64　│ZBC56001-86　 │救护车　　　　　　　　　　│├──┼───────┼─────────────┤│65　│ZBC91002-88　 │医用电子加速器性能和试验方││　　│　　　　　　　│法　　　　　　　　　　　　│├──┼───────┼─────────────┤│66　│GB4212-89　　 │塔式多效蒸馏水器　　　　　│└──┴───────┴─────────────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？