      北大法宝【法宝引证码】 CLI.4.74212

原文链接：https://www.pkulaw.com/chl/f1c7af238854386fbdfb.html

国家药品监督管理局关于催报各省医疗器械标准化联络员的通知

国家药品监督管理局关于催报各省

医疗器械标准化联络员的通知

（药监械函[2001]14号）



有关省、自治区、直辖市药品监督管理局：

　　为建立一支高素质的标准化工作人员队伍，保证医疗器械标准化工作顺利进行，更好地为医疗器械监督管理提供技术保障。经研究决定，我司拟聘任医疗器械标准化联络员。此项工作已在二月二十四日召开的广州会上部署，医疗器械标准化联络员登记表也已在会上下发。

　　现你局尚未上报。请于4月20日前将你省医疗器械标准化联络员上报我司标准处，逾期视为不报。我司将按期审核、汇总、下发聘任的医疗器械标准化联络员和名单。

　　特此通知。

　　附件：各省医疗器械标准化联络员登记表

　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局医疗器械司

　　　　　　　　　　　　　　　　　　　　　　　　二00一年四月五日

 附件：

各省医疗器械标准化联络员登记表

┌───┬────┬───┬────┬───┬────┬───┬────┐│ 姓名 │　　　　│ 性别 │　　　　│ 年龄 │　　　　│ 学历 │　　　　│├───┴───┬┴───┴────┴┬──┴─┬──┴───┴────┤│　职务／职称　│　　　　　　　　　　│外语水平│　　　　　　　　　　　│├──────┬┴──────────┴────┴───────────┤│　工作单位　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├──────┼────────────────────────────┤│　通讯地址　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├──────┼───────────┬───┬────────────┤│　　电话　　│　　　　　　　　　　　│ 传真 │　　　　　　　　　　　　│├──────┼───────────┴───┴────────────┤│　电子信箱　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├──────┼────────────────────────────┤│　　 主　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　 要　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　 工　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　 作　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　 经　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　 历　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　│├──────┼────────────────────────────┤│　　参加　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　标准　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　化相　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　关工　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　作的　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　经历　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└──────┴────────────────────────────┘



　填报单位：(盖章)：　　　　　　　　　　　　　填表日期：2001年　 月　 日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？