      北大法宝【法宝引证码】 CLI.4.83953

原文链接：https://www.pkulaw.com/chl/420f10c45b8ef91abdfb.html

国家药品监督管理局关于对美国圣犹达医疗用品公司Tempo心脏起搏器使用情况进行调查的紧急通知

国家药品监督管理局关于对美国圣犹达医疗用品公司Tempo心脏起搏器使用情况进行调查的紧急通知

(国药监市[2001]523号)



各省、自治区、直辖市药品监督管理局：

　　最近接到圣犹达医疗用品(香港)有限公司上海代表处关于Tempo心脏起搏器回收情况的汇报和根据有关资料显示，美国圣犹达公司(公司英文名称：St.Jude Medical，Inc.)生产的规格型号为Tempo(VR1102、V1902、DR2102、D2902)型，产品序列号为OU6100663至OU6227334的植入式心脏起搏器，由于在相邻连接器间的焊剂搭接问题可能造成电池过早耗尽，可靠性降低。根据有关部门提供的情况，目前上述产品已在我国销售使用。

　　根据中华人民共和国《医疗器械监督管理条例》的有关规定，为保障我国患者生命健康安全，现紧急通知如下：

　　一、请立即组织人员根据《受影响的心脏起搏器销售使用情况表》(见附件1)，对相关医疗机构进行调查，核对该产品使用情况，统计数量。

　　二、通知相关医疗机构和使用医生对已使用上述产品的患者进行跟踪随访，并根据医生的决定采取相应可行的措施，以保证患者安全；对已购未用的上述产品，停止使用，督促有关单位与圣犹达公司联系回收事宜。

　　三、有关调查情况和填写完成的《医疗器械回收情况报告表》(见附件2)请及时上报我局市场监督司。

　　心脏起搏器是属于长期植入体内的第三类医疗器械，具有较高的风险，产品存在质量问题、设计缺陷或使用错误，都可能对患者造成一定的伤害，因此必须加强对此类医疗器械上市后的监管。各级药品监督管理部门要认真履行监管职责，对发现问题的产品，采取合理、有效的解决措施。

　　特此通知。

　　附件：1.受影响的心脏起搏器销售使用情况表

　　　　　2.《医疗器械回收情况报告表》

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二00一年十二月四日

　　附件1：

受影响的心脏起搏器销售使用情况表

　　型号　　　　序列号　　　　 出库日期　　　　 收货单位　　　　　　　　　 数量　　1902　　　　OU6169098　　　1998-11-18　　　 安徽省安庆人民医院　　　　 1　　1902　　　　OU6188890　　　1998-11-18　　　 安徽省安庆人民医院　　　　 1　　1902　　　　OU6168090　　　1999-7-30　　　　安徽省安庆人民医院　　　　 1　　1902　　　　OU6189153　　　1999-6-8　　　　 安徽省安庆人民医院　　　　 1　　1902　　　　OU6189161　　　1999-3-16　　　　安徽省安庆人民医院　　　　 1　　1902　　　　OU6179170　　　1999-8-9　　　　 安徽省立医院　　　　　　　 1　　1902　　　　OU6188585　　　1999-3-15　　　　安徽省立医院　　　　　　　 1　　1902　　　　OU6188981　　　1999-3-15　　　　安徽省立医院　　　　　　　 1　　1902　　　　OU6162028　　　1999-5-6　　　　 北京阜外医院　　　　　　　 1　　1902　　　　OU6169684　　　1999-6-21　　　　北京阜外医院　　　　　　　 1　　2902　　　　OU6176796　　　1999-5-6　　　　 北京阜外医院　　　　　　　 1　　2902　　　　OU6177133　　　1999-12-28　　　 北京阜外医院　　　　　　　 1　　2902　　　　OU6177208　　　1999-2-5　　　　 北京阜外医院　　　　　　　 1　　2902　　　　OU6177232　　　1999-2-12　　　　北京阜外医院　　　　　　　 1　　2902　　　　OU6177331　　　1999-1-8　　　　 北京阜外医院　　　　　　　 1　　2902　　　　OU6177406　　　1999-6-2　　　　 北京阜外医院　　　　　　　 1　　2902　　　　OU6177505　　　1998-12-23　　　 北京阜外医院　　　　　　　 1　　1902　　　　OU6188106　　　1999-2-12　　　　北京阜外医院　　　　　　　 1　　1902　　　　OU6188627　　　1999-1-25　　　　北京阜外医院　　　　　　　 1　　1902　　　　OU6188791　　　1999-6-4　　　　 北京阜外医院　　　　　　　 1　　1902　　　　OU6188841　　　1999-1-8　　　　 北京阜外医院　　　　　　　 1　　1902　　　　OU6188858　　　1998-12-31　　　 北京阜外医院　　　　　　　 1　　1902　　　　OU6188908　　　1999-5-6　　　　 北京阜外医院　　　　　　　 1　　1902　　　　OU6189096　　　1999-5-17　　　　北京阜外医院　　　　　　　 1　　2902　　　　OU6193338　　　1999-2-12　　　　北京阜外医院　　　　　　　 1　　2902　　　　OU6193353　　　1999-5-17　　　　北京阜外医院　　　　　　　 1　　2102　　　　OU6204903　　　1999-7-1　　　　 北京阜外医院　　　　　　　 1　　2102　　　　OU6206080　　　1998-12-31　　　 北京阜外医院　　　　　　　 1　　2102　　　　OU6206320　　　1998-12-23　　　 北京阜外医院　　　　　　　 1　　2902　　　　OU6207534　　　1999-1-18　　　　北京阜外医院　　　　　　　 1　　2902　　　　OU6207971　　　1999-6-2　　　　 北京阜外医院　　　　　　　 1　　2902　　　　OU6207997　　　1999-1-18　　　　北京阜外医院　　　　　　　 1　　2102　　　　OU6214563　　　1999-5-17　　　　北京阜外医院　　　　　　　 1　　2102　　　　OU6215719　　　1999-9-6　　　　 北京阜外医院　　　　　　　 1　　2102　　　　OU6218887　　　1999-8-20　　　　北京阜外医院　　　　　　　 1　　2102　　　　OU6218929　　　2000-5-10　　　　北京阜外医院　　　　　　　 1　　2102　　　　OU6219067　　　2000-5-10　　　　北京阜外医院　　　　　　　 1　　2102　　　　OU6221394　　　2000-3-3　　　　 北京阜外医院　　　　　　　 1　　1902　　　　OU6162069　　　1999-3-29　　　　北京人民医院　　　　　　　 1　　2902　　　　OU6177216　　　1999-6-2　　　　 北京人民医院　　　　　　　 1　　1902　　　　OU6180061　　　1999-11-1　　　　北京人民医院　　　　　　　 1　　1902　　　　OU6188759　　　1999-2-5　　　　 北京人民医院　　　　　　　 1　　1902　　　　OU6188874　　　1999-2-12　　　　北京人民医院　　　　　　　 1　　1902　　　　OU6188916　　　1999-6-17　　　　北京人民医院　　　　　　　 1　　2902　　　　OU6208060　　　1999-5-13　　　　北京人民医院　　　　　　　 1　　2102　　　　OU6215453　　　2000-4-17　　　　北京人民医院　　　　　　　 1　　2102　　　　OU6219281　　　2000-3-24　　　　北京人民医院　　　　　　　 1　　2902　　　　OU6197321　　　1999-6-2　　　　 北京医院　　　　　　　　　 1　　2902　　　　OU6177349　　　1999-2-2　　　　 成都军区总院　　　　　　　 1　　1102　　　　OU6202568　　　1999-6-2　　　　 成都水电十局医院　　　　　 1　　1902　　　　OU6188619　　　1998-12-10　　　 成都铁路中心医院　　　　　 1　　1902　　　　OU6188783　　　1998-12-10　　　 成都铁路中心医院　　　　　 1　　2902　　　　OU6177273　　　1999-2-8　　　　 大连医科大学第一附属医院　 1　　1902　　　　OU6188924　　　1999-4-26　　　　大连医科大学第一附属医院　 1　　1902　　　　OU6189054　　　1999-4-26　　　　大连医科大学第一附属医院　 1　　2902　　　　OU6207369　　　1999-2-8　　　　 大连医科大学第一附属医院　 1　　1102　　　　OU6201834　　　1999-5-20　　　　广东韶关市粤北人民医院　　 1　　1102　　　　OU6202055　　　1999-3-9　　　　 广东韶关市粤北人民医院　　 1　　1102　　　　OU6209886　　　1999-11-17　　　 广东韶关市粤北人民医院　　 1　　1102　　　　OU6211445　　　2000-4-3　　　　 广东韶关市粤北人民医院　　 1　　2102　　　　OU6218366　　　2000-6-1　　　　 广东韶关市粤北人民医院　　 1　　2902　　　　OU6207815　　　1999-3-1　　　　 广东省人民医院　　　　　　 1　　1102　　　　OU6210223　　　1999-11-23　　　 广东省人民医院　　　　　　 1　　1102　　　　OU6210488　　　2000-5-19　　　　广东省人民医院　　　　　　 1　　1102　　　　OU6210587　　　1999-11-3　　　　广东省人民医院　　　　　　 1　　2102　　　　OU6214407　　　1999-6-24　　　　广东省人民医院　　　　　　 1　　2102　　　　OU6214480　　　1999-8-11　　　　广东省人民医院　　　　　　 1　　2102　　　　OU6217830　　　1999-10-13　　　 广东省人民医院　　　　　　 1　　2102　　　　OU6221485　　　1999-10-29　　　 广东省人民医院　　　　　　 1　　2102　　　　OU6221634　　　1999-8-4　　　　 广东省人民医院　　　　　　 1　　2902　　　　OU6177422　　　1999-4-7　　　　 广东省中医院　　　　　　　 1　　1902　　　　OU6188932　　　1999-6-8　　　　 广东省中医院　　　　　　　 1　　1902　　　　OU6189039　　　1999-4-26　　　　广东省中医院　　　　　　　 1　　1902　　　　OU6188718　　　1999-5-18　　　　河南开封市一五五医院　　　 1　　1902　　　　OU6187975　　　1999-6-14　　　　昆明医学院附属一院　　　　 1　　1902　　　　OU6168223　　　1999-4-18　　　　兰州军区总医院　　　　　　 1　　1902　　　　OU6168272　　　1999-4-18　　　　兰州军区总医院　　　　　　 1　　1902　　　　OU6168652　　　1999-5-3　　　　 兰州军区总医院　　　　　　 1　　1902　　　　OU6179394　　　1999-6-1　　　　 兰州军区总医院　　　　　　 1　　1902　　　　OU6180186　　　1998-12-1　　　　兰州军区总医院　　　　　　 1　　1902　　　　OU6188254　　　1998-12-1　　　　兰州军区总医院　　　　　　 1　　2902　　　　OU6193379　　　1999-5-12　　　　兰州军区总医院　　　　　　 1　　2102　　　　OU6204911　　　1999-1-7　　　　 兰州军区总医院　　　　　　 1　　1902　　　　OU6188940　　　1998-12-1　　　　兰州医学院附属第二医院　　 1　　1902　　　　OU6188247　　　1999-6-7　　　　 兰州医学院附属第一医院　　 1　　1902　　　　OU6179451　　　1999-6-2　　　　 南京市胸科医院　　　　　　 1　　1902　　　　OU6189047　　　1999-5-27　　　　南京市胸科医院　　　　　　 1　　1902　　　　OU6189120　　　1999-6-2　　　　 南京市胸科医院　　　　　　 1　　1902　　　　OU6169643　　　1999-6-2　　　　 山西医科大学第一附属医院　 1　　1902　　　　OU6189146　　　1999-3-17　　　　山西医科大学第一附属医院　 1　　1902　　　　OU6188361　　　1998-12-2　　　　上海安图医院　　　　　　　 1　　2902　　　　OU6193411　　　1999-1-28　　　　上海安图医院　　　　　　　 1　　2102　　　　OU6218978　　　2000-4-27　　　　上海安图医院　　　　　　　 1　　2902　　　　OU6158695　　　1999-11-19　　　 上海长海医院　　　　　　　 1　　1902　　　　OU6162101　　　1999-6-23　　　　上海长海医院　　　　　　　 1　　2902　　　　OU6177158　　　1998-12-2　　　　上海长海医院　　　　　　　 1　　2902　　　　OU6177281　　　1998-12-11　　　 上海长海医院　　　　　　　 1　　1902　　　　OU6188650　　　1999-4-2　　　　 上海长海医院　　　　　　　 1　　1902　　　　OU6188825　　　1999-3-4　　　　 上海长海医院　　　　　　　 1　　2902　　　　OU6193254　　　1999-4-2　　　　 上海长海医院　　　　　　　 1　　2902　　　　OU6193361　　　1998-12-7　　　　上海长海医院　　　　　　　 1　　2902　　　　OU6207716　　　1999-4-1　　　　 上海长海医院　　　　　　　 1　　2902　　　　OU6207963　　　1999-5-28　　　　上海长海医院　　　　　　　 1　　2902　　　　OU6208078　　　1999-4-12　　　　上海长海医院　　　　　　　 1　　2902　　　　OU6177125　　　1999-10-1　　　　上海第一人民医院　　　　　 1　　2902　　　　OU6177190　　　1999-1-20　　　　上海第一人民医院　　　　　 1　　2902　　　　OU6177398　　　1999-5-28　　　　上海第一人民医院　　　　　 1　　2902　　　　OU6207484　　　1999-3-10　　　　上海第一人民医院　　　　　 1　　2902　　　　OU6207831　　　1999-3-30　　　　上海第一人民医院　　　　　 1　　2902　　　　OU6127229　　　1999-10-7　　　　上海二医生物工程有限公司　 1　　2902　　　　OU6159321　　　1999-1-20　　　　上海二医生物工程有限公司　 1　　2902　　　　OU6176507　　　1998-12-3　　　　上海二医生物工程有限公司　 1　　2902　　　　OU6177018　　　1999-3-7　　　　 上海二医生物工程有限公司　 1　　2902　　　　OU6177364　　　1999-1-20　　　　上海二医生物工程有限公司　 1　　2902　　　　OU6177463　　　1999-2-2　　　　 上海二医生物工程有限公司　 1　　2902　　　　OU6177471　　　1999-3-10　　　　上海二医生物工程有限公司　 1　　2902　　　　OU6177497　　　1998-11-23　　　 上海二医生物工程有限公司　 1　　2902　　　　OU6177554　　　1998-11-18　　　 上海二医生物工程有限公司　 1　　2902　　　　OU6193304　　　1999-2-25　　　　上海二医生物工程有限公司　 1　　2902　　　　OU6193387　　　1998-11-19　　　 上海二医生物工程有限公司　 1　　2902　　　　OU6207666　　　1999-1-25　　　　上海二医生物工程有限公司　 1　　2902　　　　OU6207872　　　1999-1-25　　　　上海二医生物工程有限公司　 1　　2102　　　　OU6219299　　　2000-5-24　　　　上海二医生物工程有限公司　 1　　1902　　　　OU6168439　　　1999-3-1　　　　 上海瑞金医院　　　　　　　 1　　2902　　　　OU6177224　　　1999-9-22　　　　上海瑞金医院　　　　　　　 1　　2902　　　　OU6177257　　　1998-12-15　　　 上海瑞金医院　　　　　　　 1　　2902　　　　OU6177356　　　1998-12-15　　　 上海瑞金医院　　　　　　　 1　　2902　　　　OU6177414　　　1998-12-15　　　 上海瑞金医院　　　　　　　 1　　2902　　　　OU6177547　　　1999-2-11　　　　上海瑞金医院　　　　　　　 1　　2902　　　　OU6193395　　　1998-12-8　　　　上海瑞金医院　　　　　　　 1　　2102　　　　OU6214548　　　1999-6-8　　　　 上海商检局　　　　　　　　 1　　2902　　　　OU6207781　　　1999-3-1　　　　 上海徐汇区中心医院　　　　 1　　1902　　　　OU6179725　　　1999-6-4　　　　 上海杨浦区中心医院　　　　 1　　1902　　　　OU6168314　　　1999-4-19　　　　上海邮电医院　　　　　　　 1　　1902　　　　OU6168389　　　1999-4-19　　　　上海邮电医院　　　　　　　 1　　1902　　　　OU6168421　　　1999-4-19　　　　上海邮电医院　　　　　　　 1　　1902　　　　OU6179600　　　1999-6-1　　　　 上海邮电医院　　　　　　　 1　　1902　　　　OU6180921　　　1999-1-19　　　　上海邮电医院　　　　　　　 1　　1902　　　　OU6184535　　　1999-1-13　　　　上海邮电医院　　　　　　　 1　　1902　　　　OU6187959　　　1999-6-23　　　　上海邮电医院　　　　　　　 1　　1902　　　　OU6188684　　　1999-7-27　　　　上海邮电医院　　　　　　　 1　　1902　　　　OU6188700　　　1999-5-14　　　　上海邮电医院　　　　　　　 1　　1902　　　　OU6195069　　　1999-4-13　　　　上海邮电医院　　　　　　　 1　　1902　　　　OU6169734　　　1999-5-24　　　　上海中山医院　　　　　　　 1　　1902　　　　OU6179907　　　1999-5-24　　　　上海中山医院　　　　　　　 1　　1902　　　　OU6185086　　　1999-5-24　　　　上海中山医院　　　　　　　 1　　1902　　　　OU6187991　　　1999-5-24　　　　上海中山医院　　　　　　　 1　　1902　　　　OU6188767　　　1999-1-29　　　　上海中山医院　　　　　　　 1　　2102　　　　OU6206213　　　1999-1-29　　　　上海中山医院　　　　　　　 1　　2102　　　　OU6207195　　　1999-3-15　　　　上海中山医院　　　　　　　 1　　2902　　　　OU6177299　　　1999-4-7　　　　 四川华西大附属一院　　　　 1　　1102　　　　OU6204317　　　1999-4-30　　　　四川华西大附属一院　　　　 1　　1902　　　　OU6168173　　　1999-2-23　　　　四川省人民医院　　　　　　 1　　1902　　　　OU6189062　　　1998-12-1　　　　四川省遂宁市人民医院　　　 1　　2902　　　　OU6207351　　　1999-5-7　　　　 天津市胸科医院　　　　　　 1　　2902　　　　OU6177174　　　1999-5-7　　　　 天津医科大学总医院　　　　 1　　1902　　　　OU6193429　　　1999-5-7　　　　 天津医科大学总医院　　　　 1　　1902　　　　OU6168033　　　1999-4-13　　　　无锡第三人民医院　　　　　 1　　1902　　　　OU6169148　　　1999-6-29　　　　无锡第三人民医院　　　　　 1　　1902　　　　OU6188775　　　1999-5-27　　　　无锡市101医院　　　　　　　1　　1902　　　　OU6188742　　　1998-12-31　　　 武汉长航总院　　　　　　　 1　　1902　　　　OU6188817　　　1999-1-2　　　　 武汉长航总院　　　　　　　 1　　1902　　　　OU6188148　　　1999-4-29　　　　武汉同济医大附属协和医院　 1　　1902　　　　OU6168504　　　1999-4-18　　　　西安西京医院　　　　　　　 1　　1902　　　　OU6168553　　　1999-4-18　　　　西安西京医院　　　　　　　 1　　1902　　　　OU6169627　　　1999-6-3　　　　 西安西京医院　　　　　　　 1　　1902　　　　OU6169718　　　1999-6-3　　　　 西安西京医院　　　　　　　 1　　2902　　　　OU6177372　　　1999-6-3　　　　 西安西京医院　　　　　　　 1　　2902　　　　OU6177455　　　1999-2-25　　　　西安西京医院　　　　　　　 1　　1902　　　　OU6185060　　　1999-6-12　　　　西安西京医院　　　　　　　 1　　1902　　　　OU6187942　　　1999-6-12　　　　西安西京医院　　　　　　　 1　　1902　　　　OU6189088　　　1999-3-11　　　　西安西京医院　　　　　　　 1　　1902　　　　OU6189112　　　1999-3-17　　　　西安西京医院　　　　　　　 1　　2902　　　　OU6207443　　　1999-4-21　　　　西安西京医院　　　　　　　 1　　2902　　　　OU6207450　　　1999-6-1　　　　 西安西京医院　　　　　　　 1　　2902　　　　OU6207674　　　1999-2-25　　　　西安西京医院　　　　　　　 1

　　附件2：

医疗器械回收情况报告表

　　┌────────────────────────────────────┐　　│A．患者情况　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────────┬────────────┬───────────┤　　│1．病人姓名：　　　　 │2．安装时间：　　　　　 │3．性别：　　　　　　 │　　│　　　　　　　　　　　│　　　　　　　　　　　　│　□　男　　　　　　　│　　│　　　　　　　　　　　│　　　　　　　　　　　　│　□　女　　　　　　　│　　├───────────┴────────────┴───────────┤　　│4．联系地址与电话：　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├────────────────────────────────────┤　　│B．医疗器械情况　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────────┬────────────┬───────────┤　　│1．医疗器械名称：　　 │2．产品序列号：　　　　 │3．生产单位：　　　　 │　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　├───────────┴────────────┴───────────┤　　│4．经销商：　　　　　 │5．使用单位：　　　　　 │6．注册证号：　　　　 │　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　├───────────┴────────────┴───────────┤　　│C．产品召回情况　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────────┬────────────┬───────────┤　　│1．经销商知晓日期：　 │2．负责医师知晓日期：　 │3．患者知晓日期：　　 │　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　│　　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　├───────────┴────────────┴───────────┤　　│4．产品召回情况说明(可另附页)：　　　　　　　　　　　　　　　　　　　　 │　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├────────────────────────────────────┤　　│5．产品未召回的原因(可另附页)：　　　　　　　　　　　　　　　　　　　　 │　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├────────────────────────────────────┤　　│D．报告人情况　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├─────┬─────┬─────┬─────┬─────┬──────┤　　│　姓　名　│　　　　　│　电　话　│　　　　　│　传　真　│　　　　　　│　　├─────┼─────┴─────┴─────┴─────┴──────┤　　│　地　址　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├─────┴──────────────┬───────────────┤　　│报告人签名：　　　　　　　　　　　　　　│患者签名：　　　　　　　　　　│　　│(单位盖章)　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│　　│日　期：　　　　　　　　　　　　　　　　│日　期：　　　　　　　　　　　│　　└────────────────────┴───────────────┘





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？