      北大法宝【法宝引证码】 CLI.4.44559

原文链接：https://www.pkulaw.com/chl/32e2c013cb04c499bdfb.html

国家药品监督管理局关于发布《超声多普勒胎儿心率仪》等5项医疗器械行业标准的通知

国家药品监督管理局关于发布

《超声多普勒胎儿心率仪》等5项医疗器械行业标准的通知

（国药监械[2003]52号）



各省、自治区、直辖市药品监督管理局，各医疗器械标准化技术归口单位：

　　《超声多普勒胎儿心率仪》等5项医疗器械行业标准已审定通过，现予发布。各项行业标准的编号、名称及实施日期如下：

　　1.YY 0448-2003　　《超声多普勒胎儿心率仪》

　　2.YY 0449-2003　　《超声多普勒胎儿监护仪》

　　3.YY 0450.1-2003　 《一次性使用无菌血管内导管辅件第1部分：导引器械》

　　4.YY 0450.2-2003　 《一次性使用无菌血管内导管辅件第2部分：套针外周导管管塞》

　　5.YY 0451-2003　　《一次性使用输注泵》

　　以上标准自2003年9月1日起实施。

　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　二00三年二月九日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？