      北大法宝【法宝引证码】 CLI.4.64489

原文链接：https://www.pkulaw.com/chl/b9338331937d8f1abdfb.html

国家药品监督管理局关于发布《医用高分子制品术语》等十三项中华人民共和国医疗器械标准的通知

国家药品监督管理局关于发布《医用高分子制品术语》等

十三项中华人民共和国医疗器械标准的通知

（1999年6月7日　国药管械[1999]153号）



各省、自治区、直辖市药品监督管理局或医药管理部门，各医疗器械标准化归口单位：

　　《医用高分子制品术语》等十三项中华人民共和国医疗器械标准已审定通过，现予发布。各项标准的编号、名称及实施日期如下：

　　一、强制性标准

　　YY0314－1999 一次性使用静脉血样采集容器

　　YY0315－1999 纯钛人工牙种植体

　　YY1120－1999 口腔灯(代替 ZBK73005－85)

　　YY1026－1999 齿科材料 银合金粉(代替 GB9935－88)

　　YY0285．1－1999 一次性使用无菌血管内导管

　　第1部分：通用要求(代替 YY0285．1－1996)

　　YY0285．2－1999 一次性使用无菌血管内导管

　　第2部分：造影导管

　　YY0285．3－1999 一次性使用无菌血管内导管

　　第3部分：中心静脉导管

　　YY0285．4－1999 一次性使用无菌血管内导管

　　第4部分：球囊扩张导管

　　YY0285．5－1999 一次性使用无菌血管内导管

　　第5部分：套针外周导管

　　二、推荐性标准

　　YY／T1119－1999 医用高分子制品术语(代替ZBC48005－89)

　　YY／T0127．5－1999 口腔材料生物学评价

　　第二单元：口腔材料生物试验方法——吸入毒性试验

　　YY／T0127．6－1999 口腔材料生物学评价

　　第二单元：口腔材料生物试验方法——显性致死试验

　　YY／T0058－1999 牙科椅通用技术条件(代替 ZBC33017－86及YY0058－91)

　　以上标准自一九九九年十月一日起实施。





        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？