      北大法宝【法宝引证码】 CLI.4.97170

原文链接：https://www.pkulaw.com/chl/c720368b90353d04bdfb.html

国家发展改革委、卫生部、国家中医药管理局关于印发《全国医疗服务价格项目规范》新增和修订项目(2007年)的通知

国家发展改革委、卫生部、国家中医药管理局关于印发《全国医疗服务价格项目规范》新增和修订项目（2007年）的通知

(发改价格[2007]2193号)



各省、自治区、直辖市及计划单列市发展改革委、物价局、卫生厅（局）、中医药管理局

　　为进一步加强医疗服务价格管理，规范医疗服务价格行为，国家发展改革委、卫生部、国家中医药管理局对《全国医疗服务价格项目规范（试行2001年版）》进行了补充和完善，现将新增和修订的项目目录印发你们，请遵照执行。

　　各地要按照医疗服务价格管理的有关规定，根据新增和修订项目的具体内容科学测算成本，合理制定和调整相关项目价格。执行过程中发现的问题，及时上报国家发展改革委、卫生部和国家中医药管理局。

　　附：《全国医疗服务价格项目规范》新增和修订项目（2007年）

国家发展改革委

卫生部

国家中医药管理局

二OO七年九月四日



《全国医疗服务价格项目规范》新增和修订项目（2007年）



国家发展和改革委员会

卫　　　 生　　　部

国 家 中 医 药 管 理 局

制　定	



前　言



　　《全国医疗服务价格项目规范（试行2001年版）》（以下简称《项目规范》）2001年10月正式印发以来，对规范医疗服务价格行为，调整医疗服务收费结构，发挥了重要作用。随着医疗技术发展，出现了一些新的医疗服务项目，其中有些项目已陆续在各地试行。

　　按照《关于改革医疗服务价格管理的意见》（计价格[2000]962号）的要求，2006年10月，国家发展改革委、卫生部、国家中医药管理局开展了医疗服务价格项目增补和修订工作。经过严格评审，制订了“《全国医疗服务价格项目规范》新增和修订项目（2007年）”。共新增和修订345个项目，其中新增204项，修订141项。

　　新增项目均按项目编码顺序赋予了新的编码。修订项目是对《项目规范》中部分项目的“项目名称”、“项目内涵”、“除外内容”、“计价单位”、“说明”进行了补充或修改，所有修订项目的编码不变。《项目规范》中临床诊疗类的“临床各系统诊疗”与“手术治疗”的总说明也做了相应修改。

┏━━┯━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━━┯━━━━━━┯━━━┯━━━━━━━┓┃序号│　 编码　 │　　　 项目名称　　　 │　　　　　项目内涵　　　　　│　除外内容　│计价单│　　 说明　　 ┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│位　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃一、│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃新增│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃项目│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 1　│120100015 │机械辅助排痰　　　　　│指无力自主排痰的机械振动辅助│　　　　　　│　日　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│治疗　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 2　│120800002 │肠内高营养治疗　　　　│指经腹部造瘘置管的胃肠营养治│营养泵　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│疗,含肠营养配置。特指不能进 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│食的病人。　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 3　│121600002 │膀胱冲洗　　　　　　　│　　　　　　　　　　　　　　│特殊一次性耗│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│材　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 4　│121600003 │持续膀胱冲洗　　　　　│包括加压持续冲洗　　　　　　│特殊一次性耗│　日　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│材、生理盐水│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 5　│210102016 │计算机X线摄影　　　　 │含图象增强、数据采集、存贮、│胶片　　　　│曝光次│　　　　　　　┃┃　　│　　　　　│（Computed Radiography│图象显示　　　　　　　　　　│　　　　　　│数　　│　　　　　　　┃┃　　│　　　　　│, CR）　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 6　│210102017 │非血管介入临床操作数字│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│减影(DSA)引导　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 7　│210103035 │四肢血管造影　　　　　│　　　　　　　　　　　　　　│　　　　　　│ 单肢 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 8　│210500003 │计算机断层扫描激光乳腺│　　　　　　　　　　　　　　│　　　　　　│ 单侧 │双侧加收　　　┃┃　　│　　　　　│成像　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 9　│230400010 │正电子发射计算机断层－│　　　　　　　　　　　　　　│核素药物，造│每个部│全身显像、延迟┃┃　　│　　　　　│X线计算机体层综合显像 │　　　　　　　　　　　　　　│影剂　　　　│位　　│显像可酌情加收┃┃　　│　　　　　│(PET/CT)　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│。未获得卫生部┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│配置规划许可的┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│，不得收费。　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 10 │230600017 │组织间粒子植入术　　　│包括放射性粒子植入术、化疗药│放射性粒子、│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│物粒子植入术　　　　　　　　│药物粒子　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 11 │250101021 │有核红细胞计数　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 12 │250101022 │异常血小板形态检查　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 13 │250102036 │24小时尿胱氨酸测定　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 14 │250102037 │尿卟啉定量测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 15 │250103006 │粪便脂肪定量　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 16 │250104020 │精子低渗肿胀试验　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 17 │250104021 │精子凝集试验　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 18 │250104022 │精液卵磷脂测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 19 │250104023 │精液渗透压测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 20 │250104024 │精子速度激光测定　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 21 │250104025 │精子爬高试验　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 22 │250104026 │精子顶体酶活性定量测定│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 23 │250104027 │精浆弹性硬蛋白酶定量测│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│定　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 24 │250104028 │精浆（全精）乳酸脱氢酶│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│X同工酶定量检测　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 25 │250104029 │精浆中性a－葡萄糖苷酶 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│活性测定　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 26 │250104030 │精液白细胞过氧化物酶染│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│色检查　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 27 │250104031 │精浆锌测定　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 28 │250104032 │精浆柠檬酸测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 29 │250104033 │精子膜表面抗体免疫珠试│包括IgG、IgA、IgM　　　　　 │　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│验　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 30 │250104034 │精子膜凝集素受体定量检│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│测　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 31 │250104035 │抗精子抗体混合凝集试验│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 32 │250201010 │粒细胞集落刺激因子测定│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 33 │250202042 │磷酸葡萄糖异构酶　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│（GPI）测定　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 34 │250202043 │磷酸葡萄糖变位酶　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│（PGM）测定　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 35 │250203078 │简易凝血活酶纠正试验　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 36 │250203079 │纤维蛋白溶解试验　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 37 │250203080 │血栓弹力图试验（TEG） │　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 38 │250303018 │小密低密度脂蛋白　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│(sdLDL)测定　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 39 │250303019 │血酮体测定　　　　　　│包括血酮体快速测定　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 40 │250304014 │血清游离钙测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 41 │250305026 │人Ⅲ型前胶原肽(PⅢP)测│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│定　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 42 │250305027 │谷胱苷肽还原酶测定　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 43 │250305028 │血清谷氨酸脱氢酶测定　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 44 │250305029 │甘胆酸（CG）检测　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 45 │250305030 │糖缺失性转铁蛋白　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│（CDT）检测　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 46 │250306012 │B型钠尿肽（BNP）测定　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 47 │250306013 │B型钠尿肽前体（PRO-　 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│BNP）测定　　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 48 │250307029 │α1-微球蛋白测定　　　 │包括血清及尿标本　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 49 │250307030 │T-H糖蛋白测定　　　　 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 50 │250309009 │排泄物的毒物测定　　　│含呕吐物　　　　　　　　　　│　　　　　　│　项　│不同检测方法分┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│别计价　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 51 │250309010 │中枢神经特异蛋白(S100 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│β)测定　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 52 │250309011 │尿羟脯氨酸测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 53 │250310053 │甲状腺球蛋白（TG）测定│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 54 │250310054 │降钙素原检测　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 55 │250310055 │特异β人绒毛膜促性腺激 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│素（β-HCG）测定　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 56 │250310056 │甾体激素受体测定　　　│包括皮质激素、雌激素、孕激　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│素、雄激素等　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 57 │250310057 │血清胃泌素释放肽前体　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│（ProGRP)测定　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 58 │250310058 │生长抑素测定　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 59 │250310059 │促胰液素测定　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 60 │250310060 │组织胺测定　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 61 │250310061 │5羟色胺测定　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 62 │250311005 │I型胶原羧基端前肽　　 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│(PICP)测定　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 63 │250311006 │骨钙素N端中分子片段测 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│定（N-MID)　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 64 │250311007 │β－胶原降解产物测定　 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│（β－CTX）　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 65 │250401032 │可溶性细胞间黏附分子-1│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│（sICAM-1)测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 66 │250401033 │免疫球蛋白亚类定量测定│含IgG1、IgG2、IgG3、IgG4、　│　　　　　　│　份　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│IgA1、IgA2　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 67 │250401034 │24小时IgG鞘内合成率测 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│定　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 68 │250401035 │碱性髓鞘蛋白测定　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 69 │250402041 │抗环瓜氨酸肽抗体(抗CCP│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│抗体)测定　　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 70 │250402042 │抗β2-糖蛋白1抗体测定　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 71 │250402043 │抗透明带抗体(AZP)测定 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 72 │250402044 │抗核小体抗体测定　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│（AnuA）　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 73 │250402045 │抗核周因子抗体（APF） │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│测定　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 74 │250402046 │抗肝细胞溶质抗原I型抗 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│体测定(LC-1)　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 75 │250402047 │抗RA33抗体测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 76 │250402048 │抗DNA酶B抗体测定　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 77 │250402049 │抗组蛋白抗体(AHA)测定 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 78 │250402050 │抗Sa抗体测定　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 79 │250402051 │抗聚角蛋白微丝蛋白抗体│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│(AFA)测定　　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 80 │250402052 │抗杀菌通透性增高蛋白　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│(BPI)抗体测定　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 81 │250402053 │抗α胞衬蛋白抗体测定　 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 82 │250402054 │抗人绒毛膜促性腺激素抗│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│体(AHCGAb)测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 83 │250402055 │抗神经节苷脂IgG,IgM抗 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│体测定　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 84 │250403066 │人乳头瘤病毒(HPV)核酸 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│检测　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 85 │250403067 │埃可病毒抗体检测　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 86 │250403068 │尿液人类免疫缺陷病毒I │包括病毒RNA定量测定　　　　 │　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│型（HIV-I）抗体测定　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 87 │250403069 │严重急性呼吸综合征冠状│包括IgG、IgM　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│病毒抗体测定　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 88 │250403070 │单纯疱疹病毒抗原测定　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 89 │250403071 │丙型肝炎病毒（HCV）基 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│因分型　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 90 │250403072 │乙型肝炎病毒（HBV）基 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│因分型　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 91 │250403073 │庚型肝炎病毒核糖核酸定│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│性(HGV-RNA)　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 92 │250403074 │TT病毒抗体检测　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 93 │250403075 │鹦鹉热衣原体检测　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 94 │250403076 │肺炎衣原体抗体检测　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 95 │250403077 │白三烯B4水平测定　　　│包括白三烯E4　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 96 │250403078 │幽门螺杆菌快速检测　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 97 │250403079 │13碳尿素呼气试验　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 98 │250403080 │幽门螺杆菌粪便抗原检查│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 99 │250403081 │粪便空肠弯曲菌抗原测定│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃100 │250404021 │I型胶原吡啶交联终肽测 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│定（ICTP）　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃101 │250404022 │组织多肽特异抗原　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│（TPS）测定　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃102 │250404023 │端粒酶活性检测　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃103 │250404024 │等克分子前列腺特异抗原│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│测定　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃104 │250404025 │尿核基质蛋白（NMP22） │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│测定　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃105 │250404026 │甲胎蛋白异质体测定　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃106 │250405008 │脱敏免疫球蛋白IgG测定 │　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃107 │250405009 │脱敏免疫球蛋白IgG4测定│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃108 │250501038 │滴虫培养　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃109 │250501039 │细菌性阴道病唾液酸酶测│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│定　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃110 │250501040 │真菌D-葡聚糖检测　　　│包括真菌D-肽聚糖检测　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃111 │250501041 │乙型肝炎病毒基因YMDD变│包括YIDD变异测定　　　　　　│　　　　　　│　项　│　　　　　　　┃┃　　│　　　　　│异测定　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃112 │250700016 │血苯丙酮酸定量　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃113 │250700017 │白血病融合基因分型　　│包括BCR-ABL、AML1-ETO/MTG8、│　　　　　　│ 每种 │　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│PML-RARα、TEL-AML1、MLL-　 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│ENL、PBX-E2A等　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃114 │310100032 │肉毒素注射治疗　　　　│含神经、肌肉各部位治疗　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃115 │310100033 │周围神经毁损术　　　　│含神经穿刺及注射　　　　　　│　　　　　　│　次　│不同方法分别计┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│价，三叉神经干┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│酌情加收　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃116 │310100034 │交感神经节毁损术　　　│指颈、胸、腰交感神经节穿刺及│　　　　　　│　次　│不同方法、不同┃┃　　│　　　　　│　　　　　　　　　　　│注射，含神经穿刺及注射　　　│　　　　　　│　　　│部位分别计价，┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│胸交感神经酌情┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│加收　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃117 │310205009 │连续动态血糖监测　　　│指持续监测72小时，每24小时测│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│定不少于288个血糖值。　　　 │　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃118 │310205010 │D-木糖耐量测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃119 │310510012 │口腔活检术　　　　　　│含口腔软组织活检　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃120 │310601013 │一氧化氮呼气测定　　　│含6次测量值　　　　　　　　 │　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃121 │310606002 │恶性肿瘤腔内灌注治疗　│包括结核病灌注治疗　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃122 │310800027 │脾穿刺术　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃123 │310903014 │胶囊内镜检查　　　　　│含检查留测、图像分析、图文报│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│告　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃124 │310905024 │经内镜胆管内超声检查术│　　　　　　　　　　　　　　│　　　　　　│　次　│治疗酌情加收　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃125 │310905025 │消化道造瘘管换管术　　│包括胃、胆道、空肠造瘘　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃126 │311100019 │精液优化处理　　　　　│含取精和优劣精子分离　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃127 │311201058 │经皮盆腔脓肿穿刺引流术│包括盆腔液性包块穿刺；不含影│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│像引导　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃128 │311201059 │未成熟卵体外成熟培养　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃129 │311201060 │体外受精早期胚胎辅助孵│含透明带切割、打孔、削薄，胚│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│化　　　　　　　　　　│胎显微操作　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃130 │311201061 │囊胚培养　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃131 │311201062 │胚胎冷冻　　　　　　　│含保存；包括精子冷冻　　　　│　　　　　　│　月　│不足月按月收费┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃132 │311201063 │冷冻胚胎复苏　　　　　│包括精液冷冻复苏　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃133 │311201064 │乳管镜检查　　　　　　│含活检；包括疏通、扩张、冲洗│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃134 │311201065 │早孕期经腹绒毛取材术　│不含超声引导　　　　　　　　│　　　　　　│　次　│未经省级卫生行┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│政部门批准的单┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│位不得使用　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃135 │311300012 │骨穿刺术　　　　　　　│含活检、加压包扎及弹性绷带　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃136 │311400057 │皮下组织穿刺术　　　　│含活检；包括浅表脓肿、血肿穿│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│刺　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃137 │311400058 │窄谱紫外线治疗　　　　│含UVA、UVB　　　　　　　　　│　　　　　　│　次　│全身照射酌情加┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│收　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃138 │320100010 │经皮选择性静脉置管术　│包括拔管术　　　　　　　　　│　　　　　　│　次　│拔管术收费酌情┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│减收　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃139 │320100011 │经颈静脉长期透析管植入│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│术　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃140 │320100012 │经皮静脉内血管异物取出│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│术　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃141 │330100018 │镇痛泵体内置入术　　　│含置入和取出；包括化疗泵的置│泵　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│入和取出　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃142 │330402010 │泪小管填塞术　　　　　│包括封闭术　　　　　　　　　│填塞材料　　│ 单眼 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃143 │330406020 │晶体张力环置入术　　　│　　　　　　　　　　　　　　│张力环　　　│ 单侧 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃144 │330406021 │人工晶体悬吊术　　　　│　　　　　　　　　　　　　　│　　　　　　│ 单侧 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃145 │330804068 │锁骨下动脉搭桥术　　　│　　　　　　　　　　　　　　│人工血管　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃146 │330804069 │髂内动脉结扎术　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃147 │330804070 │大隐静脉闭合术　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃148 │330804071 │夹层动脉瘤腔内隔绝术　│　　　　　　　　　　　　　　│人工血管　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃149 │330900021 │前哨淋巴结探查术　　　│包括淋巴结标记术　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃150 │331002015 │胃肠短路术　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃151 │331002016 │胃减容术　　　　　　　│　　　　　　　　　　　　　　│胃减容材料　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃152 │331003023 │肠吻合术　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃153 │331006020 │胆囊癌根治术　　　　　│含淋巴清扫　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃154 │331007019 │坏死性胰腺炎清创引流术│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃155 │331103028 │脐尿管肿瘤切除术　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃156 │331303028 │根治性宫颈切除术　　　│含盆腔淋巴结清扫、卵巢动静脉│　　　　　　│　次　│经阴道、经腹、┃┃　　│　　　　　│　　　　　　　　　　　│高位结扎术　　　　　　　　　│　　　　　　│　　　│经腹膜外分别计┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│价　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃157 │331303029 │粘膜下子宫肌瘤圈套术　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃158 │331303030 │宫颈悬吊术　　　　　　│含离断、固定术　　　　　　　│悬吊材料　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃159 │331304015 │全阴道切除术　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃160 │331501058 │椎间盘微创消融术　　　│包括椎间盘摘除、减压术　　　│　　　　　　│每间盘│每增加一间盘酌┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│情加收　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃161 │331501059 │经皮椎体成形术　　　　│包括髓核成形术　　　　　　　│　　　　　　│每椎体│每增加一椎体酌┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│情加收　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃162 │331501060 │人工椎体置换术　　　　│包括颈、胸、腰椎体置换　　　│人工椎体　　│每椎体│每增加一椎体酌┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│情加收　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃163 │331502013 │下肢神经探查吻合术　　│包括坐骨神经、股神经、胫神　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│经、腓神经　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃164 │331502014 │神经纤维部分切断术　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃165 │331503020 │坐骨结节囊肿摘除术　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃166 │331505038 │足部骨骨折切开复位内固│包括关节内骨折　　　　　　　│　　　　　　│　次　│双侧多处骨折酌┃┃　　│　　　　　│定术　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│情加收　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃167 │331505039 │腓骨骨折切开复位内固定│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│术　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃168 │331506023 │肘关节稳定术　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃169 │331506024 │关节骨软骨损伤修复术　│包括骨软骨移植、骨膜移植、微│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│骨折术　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃170 │331507012 │髋关节表面置换术　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃171 │331507013 │人工跖趾关节置换术　　│包括人工趾间关节置换术　　　│人工关节　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃172 │331507014 │人工关节翻修术　　　　│　　　　　　　　　　　　　　│人工关节　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃173 │331512018 │胫骨延长术　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃174 │331512019 │上肢关节松解术　　　　│包括肩、肘、腕关节　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃175 │331512020 │下肢关节松解术　　　　│包括髋、膝、踝、足关节　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃176 │331518007 │腕关节三角软骨复合体重│包括全切、部分切除　　　　　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│建术　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃177 │331602013 │皮肤恶性肿瘤切除术　　│　　　　　　　　　　　　　　│　　　　　　│　次　│植皮加收　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃178 │410000013 │甲床放血治疗术　　　　│指穿透甲板，放出甲下积血　　│　　　　　　│ 每甲 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃179 │420000012 │外固定调整术　　　　　│包括骨折外固定架、外固定夹板│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│调整　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃180 │420000013 │中医定向透药疗法　　　│含仪器使用　　　　　　　　　│药物　　　　│ 部位 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃181 │420000014 │外固定架拆除术　　　　│含器械使用　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃182 │420000015 │腱鞘囊肿挤压术　　　　│含加压包扎　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃183 │420000016 │骨折畸形愈合手法折骨术│含折骨过程、重新整复及固定过│固定物　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│程　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃184 │420000017 │腰间盘三维牵引复位术　│指在三维牵引床下完成的复位术│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃185 │430000026 │蜂蛰疗法　　　　　　　│指以活蜂尾针蛰刺达到蜂毒治疗│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│作用　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃186 │430000027 │滚针　　　　　　　　　│包括电滚针　　　　　　　　　│　　　　　　│　次　│电滚针加收　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃187 │430000028 │杵针　　　　　　　　　│包括圆针　　　　　　　　　　│　　　　　　│ 穴位 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃188 │440000007 │督灸　　　　　　　　　│包括大灸；不含灸后处理　　　│中医特殊药物│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃189 │440000008 │雷火灸　　　　　　　　│包括太乙神针灸　　　　　　　│　　　　　　│ 部位 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃190 │450000012 │脊柱小关节紊乱推拿治疗│含手法理筋治疗和手法调整关节│　　　　　　│ 部位 │颈椎、胸椎、腰┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│椎分别计价　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃191 │450000013 │小儿斜颈推拿治疗　　　│含手法理筋治疗和手法调整关节│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃192 │450000014 │环枢关节半脱位推拿治疗│含手法理筋治疗和手法调整关节│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃193 │460000012 │结肠水疗　　　　　　　│包括结肠灌洗治疗和肠腔内给药│药物、一次性│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│结肠透析管　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃194 │460000013 │肛周药物注射封闭术　　│包括肛周皮下封闭、穴位封闭　│药物　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃195 │460000014 │手术扩肛治疗　　　　　│指通过手术扩肛　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃196 │460000015 │人工扩肛治疗　　　　　│包括器械扩肛　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃197 │460000016 │化脓性肛周大汗腺炎切开│含合并肛门直肠周围脓肿清创引│　　　　　　│　次　│以肛门为中心，┃┃　　│　　　　　│清创引流术　　　　　　│流　　　　　　　　　　　　　│　　　　　　│　　　│炎症波及半径超┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│过3CM以上者为 ┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│复杂，另加收　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃198 │460000017 │肛周坏死性筋膜炎清创术│含合并肛门直肠周围脓肿清创　│　　　　　　│　次　│病变范围超过肛┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│周四分之一象限┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│者为复杂，另加┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│收　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃199 │460000018 │肛门直肠周围脓腔搔刮术│包括双侧及1个以上脓腔、窦道 │　　　　　　│　次　│每增加一个病灶┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│，另加收　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃200 │460000019 │中医肛肠术后紧线术　　│含取下挂线　　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃201 │460000020 │混合痔铜离子电化学治疗│包括内痔　　　　　　　　　　│铜离子针　　│　次　│　　　　　　　┃┃　　│　　　　　│术　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃202 │460000021 │直肠前突出注射术　　　│指直肠前壁粘膜下层柱状注射　│药物　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃203 │460000022 │直肠脱垂注射术　　　　│含直肠内注射及直肠外注射　　│药物　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃204 │480000006 │中医辨证论治　　　　　│含诊查费　　　　　　　　　　│药物　　　　│　次　│按医生职称划分┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│档次　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃二、│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃修订│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃项目│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 1　│　 1102　 │诊查费　　　　　　　　│包括营养状况评估、儿童营养评│　　　　　　│　　　│门诊注射、换药┃┃　　│　　　　　│　　　　　　　　　　　│估、营养咨询　　　　　　　　│　　　　　　│　　　│、针灸、理疗、┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│推拿、血透、放┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│射治疗疗程中不┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│再收取诊查费, ┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│不同级别医院诊┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│查费可拉开档次┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│计价　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 2　│110600001 │救护车费　　　　　　　│含来回里程；不含院前急救　　│监护费用　　│公里或│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│小时　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 3　│　 1110　 │会诊费　　　　　　　　│包括营养会诊　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 4　│　 1201　 │护理费　　　　　　　　│含压疮护理、放疗后皮肤护理；│药物、特殊消│　　　│使用防褥疮气垫┃┃　　│　　　　　│　　　　　　　　　　　│包括波动式气垫床预防褥疮　　│耗材料及特殊│　　　│加收　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│仪器　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 5　│120100010 │气管切开护理　　　　　│含吸痰、药物滴入、定时消毒、│　　　　　　│　日　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│更换套管及纱布；包括气管插管│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│护理　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 6　│120400008 │静脉高营养治疗　　　　│含静脉营养配置　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 7　│　 1205　 │清创缝合　　　　　　　│包括术后创口二期缝合术　　　│　　　　　　│　　　│依据伤口损伤程┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│度、长度、深度┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│、修补难易程度┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│分大、中、小　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 8　│　 1206　 │换药　　　　　　　　　│包括门诊拆线；包括外擦药物治│特殊药物、引│　次　│依据实际换药面┃┃　　│　　　　　│　　　　　　　　　　　│疗　　　　　　　　　　　　　│流管　　　　│　　　│积大小和使用敷┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│料的多少分特大┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│、大、中、小　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 9　│120700001 │雾化吸入　　　　　　　│包括超声、高压泵、氧化雾化、│药物　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│蒸气雾化吸入及机械通气经呼吸│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│机管道雾化给药　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 10 │120800001 │鼻饲管置管　　　　　　│含胃肠营养滴入　　　　　　　│药物和一次性│　次　│注食、注药、十┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│胃肠管　　　│　　　│二指肠灌注加收┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 11 │120900001 │胃肠减压　　　　　　　│含留置胃管抽胃液及间断减压；│　　　　　　│　日　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│包括负压引流、引流管引流　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 12 │210500001 │红外热象检查　　　　　│包括远红外热断层检查　　　　│　　　　　　│每个部│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│位　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 13 │220301001 │彩色多普勒超声常规检查│包括胸部(含肺、胸腔、纵隔)、│　　　　　　│ 部位 │膜腹后肿物加收┃┃　　│　　　　　│　　　　　　　　　　　│腹部(含肝、胆、胰、脾、双　 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│肾)、胃肠道、泌尿系(含双肾、│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│输尿管、膀胱、前列腺)、妇科 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│(含子宫、附件、膀胱及周围组 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│织)、产科(含胎儿及宫腔)、男 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│性生殖系统（含睾丸、附睾、输│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│精管、精索、前列腺）　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 14 │220600004 │心脏彩色多普勒超声　　│含各心腔及大血管血流显象　　│　　　　　　│　次　│胎儿检查酌情加┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│收　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 15 │230200055 │骨密度测定　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│单能、多能分别┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│计价　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 16 │240100004 │特定计算机治疗计划系统│包括加速器适型、伽玛刀、X刀 │　　　　　　│ 疗程 │　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│之TPS、逆向调强TPS及优化　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 17 │　 2402　 │模拟定位　　　　　　　│含拍片　　　　　　　　　　　│　　　　　　│　　　│疗程中修改定位┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│、定位验证酌情┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│加收　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 18 │240300005 │直线加速器放疗(特殊照 │包括旋转、门控、弧形、楔形滤│　　　　　　│每照射│　　　　　　　┃┃　　│　　　　　│射)　　　　　　　　　 │板等方法　　　　　　　　　　│　　　　　　│野　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 19 │240300008 │伽马刀治疗　　　　　　│指颅内良性、恶性肿瘤和血管疾│　　　　　　│　次　│未获得卫生部配┃┃　　│　　　　　│　　　　　　　　　　　│病的治疗　　　　　　　　　　│　　　　　　│　　　│置规划许可的，┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│不得收费　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 20 │　 2405　 │模具设计及制作　　　　│包括斗蓬野、倒Y野　　　　　 │　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 21 │250103002 │隐血试验　　　　　　　│包括粪便、呕吐物、痰液、分泌│　　　　　　│　项　│①化学法②免疫┃┃　　│　　　　　│　　　　　　　　　　　│物、脑脊液、胸腹水等体液　　│　　　　　　│　　　│法　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 22 │250104012 │精子畸形率测定　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│染色形态分析加┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│收　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 23 │250302001 │葡萄糖测定　　　　　　│包括血清、脑脊液、尿标本　　│　　　　　　│　次　│①干化学法②各┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│种酶法③酶电极┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│法；床边血糖仪┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│检测加收　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 24 │250302004 │半乳糖测定　　　　　　│包括全血、尿标本　　　　　　│　　　　　　│　项　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 25 │250302008 │血浆乳酸测定　　　　　│包括体液、分泌物标本　　　　│　　　　　　│　项　│全血乳酸测定酌┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│情加收　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 26 │250304013 │微量元素测定　　　　　│包括铜、硒、锌、锶、镉、汞、│　　　　　　│　项　│每种元素计费一┃┃　　│　　　　　│　　　　　　　　　　　│铝、锰、钼、锂、砷、碘等　　│　　　　　　│　　　│次　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 27 │250403004 │乙型肝炎表面抗原测定　│　　　　　　　　　　　　　　│　　　　　　│　项　│定量分析加收　┃┃　　│　　　　　│（HBsAg)　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 28 │250403005 │乙型肝炎表面抗体测定　│　　　　　　　　　　　　　　│　　　　　　│　项　│定量分析加收　┃┃　　│　　　　　│（AntiHBs)　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 29 │250403006 │乙型肝炎e抗原测定　　 │　　　　　　　　　　　　　　│　　　　　　│　项　│定量分析加收　┃┃　　│　　　　　│（HBeAg)　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 30 │250403007 │乙型肝炎e抗体测定　　 │　　　　　　　　　　　　　　│　　　　　　│　项　│定量分析加收　┃┃　　│　　　　　│（AntiHBe)　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 31 │250403008 │乙型肝炎核心抗原测定　│　　　　　　　　　　　　　　│　　　　　　│　项　│定量分析加收　┃┃　　│　　　　　│（HBcAg)　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 32 │250403025 │EB病毒抗体测定　　　　│包括IgG、IgM、IgA、EBV-CA、 │　　　　　　│　项　│每项测定计费一┃┃　　│　　　　　│　　　　　　　　　　　│EBV-EA、EBNA（EBVIgG、IgM、 │　　　　　　│　　　│次，①各种免疫┃┃　　│　　　　　│　　　　　　　　　　　│EBV-EAIgG、EBNA-G）　　　　 │　　　　　　│　　　│学方法②荧光探┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│针法　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 33 │260000022 │人组织相容性抗原I类　 │包括可溶性HLA-I　　　　　　 │　　　　　　│　组　│①血清学配型②┃┃　　│　　　　　│(HLA－I)分型　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│基因配型　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 34 │270400002 │快速石蜡切片检查与诊断│包括快速细胞病理诊断　　　　│　　　　　　│　例　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 35 │270800004 │液基薄层细胞制片术　　│包括液基细胞学薄片技术和液基│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│细胞学超薄片技术　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 36 │31临床各系│1.本类包括神经系统、内│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│统诊疗说明│分泌系统、眼、耳鼻咽　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│喉、口腔颌面、呼吸系　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│统、心脏及血管系统、血│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│液及淋巴系统、消化系　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│统、泌尿系统、男、女性│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│生殖系统、肌肉骨骼系　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│统、体被系统、精神心理│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│卫生15个第三级分类，共│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│901项。　　　　　　　 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　 2.在临床 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│各系统诊疗项目中的“XX│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│术”是指以诊疗为主要目│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│的非手术操作方式的服务│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│项目。　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　 3.诊疗 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│中所需的特殊医用消耗材│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│料（如特殊穿刺针、消融│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│电极、特殊导丝、导管、│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│支架、球囊、特殊缝线、│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│特殊缝针、钛夹、扩张器│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│等）、药品、化学粒子均│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│为除外内容。凡在项目内│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│涵中已含的不再单独收　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│费。　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　4.在同一项目│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│中使用激光、射频、微　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│波、冷冻、超声聚焦、臭│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│氧、离子、红外、电切、│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│汽化、电灼、电凝、电化│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│学等方法分别计价。　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　5.诊疗│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│中采用各种内镜治疗的可│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│在原价基础上酌情加收。│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 37 │310100017 │侧脑室穿刺术　　　　　│包括引流、注药　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 38 │310100022 │多功能神经肌肉功能监测│包括表面肌电测定　　　　　　│　　　　　　│ 小时 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 39 │310300065 │视网膜电流图（ERG）　 │包括图形视网膜电图（P-ERG） │　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│或多焦视网膜电图（m-ERG）　 │　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 40 │310300084 │低功率氦-氖激光治疗　 │包括温热激光　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 41 │310401034 │耳纤维内镜检查　　　　│含图象记录及输出系统；包括完│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│壁式乳突术后、视频耳内镜检查│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 42 │310401041 │耵聍冲洗　　　　　　　│包括耳道冲洗　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 43 │310401049 │耳部特殊治疗　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│射频、激光、微┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│波、冷冻、等离┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│子等法可分别计┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│价　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 44 │310402001 │鼻内镜检查　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│视频镜加收　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 45 │310402025 │鼻部特殊治疗　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│射频、激光、微┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│波、冷冻、等离┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│子、聚焦超声、┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│药物烧灼、电灼┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│等法可分别计价┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 46 │310403016 │咽部特殊治疗　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│射频、激光、微┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│波、冷冻、等离┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│子等法可分别计┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│价　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 47 │310507006 │特殊矫治器复诊处置　　│含常规检查及调整；包括推杆式│其他材料及附│　次　│使用舌侧矫正器┃┃　　│　　　　　│　　　　　　　　　　　│矫治　　　　　　　　　　　　│件　　　　　│　　　│酌情加收　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 48 │310511002 │复杂充填术　　　　　　│含龋齿的特殊检查(如检知液、 │特殊材料　　│ 每牙 │　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│光纤透照仪等)、备洞、垫底、 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│洞形设计和充填；包括II、　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│III、IV类洞及大面积缺损的充 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│填、化学微创祛龋术　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 49 │310605003 │经纤支镜治疗　　　　　│含经纤支镜痰吸引；包括取异　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│物、滴药、止血、化疗　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 50 │310605007 │经纤支镜防污染采样刷检│包括经气管切开防污染采样刷检│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│查　　　　　　　　　　│查；不含微生物学检查　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 51 │310701001 │常规心电图检查　　　　│含单通道、常规导联　　　　　│　　　　　　│　次　│附加导联酌情加┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│收；三通道、十┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│二通道、十五导┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│联、十八导联酌┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│情加收，床旁心┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│电图加收　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 52 │310701014 │心阻抗图　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│心导纳图酌情加┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│收　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 53 │310701021 │动态血压监测　　　　　│含电池费用；包括运动血压监测│　　　　　　│ 小时 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 54 │310800007 │自体血回收　　　　　　│包括术中自体血回输　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 55 │310800011 │血液光量子自体血回输治│含输氧、采血、紫外线照射及回│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│疗　　　　　　　　　　│输；包括光量子自体血回输(紫 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│外光照射)及免疫三氧血回输治 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│疗　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 56 │310800024 │细胞因子活化杀伤　　　│含药物加无血清培养基、体外细│　　　　　　│　次　│LAK细胞治疗酌 ┃┃　　│　　　　　│（CIK）细胞输注治疗　 │胞培养；包括树突状细胞治疗　│　　　　　　│　　　│情加收　　　　┃┃　　│　　　　　│　　　　　　　　　　　│(DC)　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 57 │310901008 │食管狭窄扩张术　　　　│包括经内镜扩张、器械扩张、透│气囊或水囊扩│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│视下气囊或水囊扩张及逆行扩　│张导管　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│张、贲门、幽门、十二指肠狭窄│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│扩张术　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 58 │310902001 │胃肠电图　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　项　│动态胃电图、导┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│纳式胃动力检测┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│加收　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 59 │310902006 │经胃镜特殊治疗　　　　│包括取异物、粘膜切除、粘膜血│圈套器、钛夹│次、每│微波、激光、电┃┃　　│　　　　　│　　　　　　　　　　　│流量测定、止血、息肉肿物切除│　　　　　　│个肿物│凝、电切、消融┃┃　　│　　　　　│　　　　　　　　　　　│等病变及内镜下胃食道返流治　│　　　　　　│或出血│、等离子等法可┃┃　　│　　　　　│　　　　　　　　　　　│疗、药疗、化疗、硬化剂治疗　│　　　　　　│点　　│分别计价　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 60 │310902007 │经胃镜胃内支架置入术　│包括食管、贲门、幽门、十二指│支架　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│肠支架置入术　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 61 │310903004 │小肠镜检查　　　　　　│含活检　　　　　　　　　　　│　　　　　　│　次　│电子镜、双气囊┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│小肠镜加收　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 62 │310903012 │肠套叠手法复位　　　　│包括嵌顿疝手法复位　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 63 │310904001 │直肠镜检查　　　　　　│含活检；包括直肠取活检术　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 64 │310904003 │肛门镜检查　　　　　　│含活检、穿刺　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 65 │310905008 │膈下脓肿穿刺引流术　　│包括腹腔脓肿、胆汁穿刺引流；│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│不含超声定位引导　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 66 │310905020 │经内镜胰胆管扩张术＋支│　　　　　　　　　　　　　　│支架　　　　│　次　│双管加收　　　┃┃　　│　　　　　│架置入术　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 67 │311000017 │肾周脓肿引流术　　　　│包括积液引流术　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 68 │311100006 │睾丸阴茎海绵体活检术　│包括穿刺、切开、取精　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 69 │311201008 │宫颈活检术　　　　　　│包括阴道壁活检及阴道囊肿穿刺│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│术　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 70 │311201053 │人工流产术　　　　　　│含宫颈扩张　　　　　　　　　│　　　　　　│　次　│畸形子宫、疤痕┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│子宫、哺乳期子┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│宫、钳刮术酌情┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│加收　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 71 │311202015 │新生儿行为测定　　　　│包括神经反应测评　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 72 │311300002 │关节穿刺术　　　　　　│含加压包扎；包括关节腔减压术│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 73 │311400031 │血管瘤硬化剂注射治疗　│包括下肢血管曲张注射　　　　│　　　　　　│ 每个 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 74 │320100003 │经皮静脉内滤网置入术　│包括经皮静脉内滤网取出术　　│滤网　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 75 │320200004 │经皮选择性动脉置管术　│包括各种药物治疗、栓塞、热灌│栓塞剂、泵　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│注、动脉留置鞘管拔出术　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 76 │33手术总说│1.本类包括麻醉、神经系│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│明　　　　│统、内分泌系统、眼、　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│耳、鼻口咽、呼吸系统、│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│心血管系统、造血及淋巴│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│系统、消化系统、泌尿系│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│统、男、女性生殖系统、│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│产科、肌肉骨骼系统、体│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│被系统16个第三级分类的│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│手术项目，共计1770项。│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　2．手 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│术中所需的常规器械和低│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│值医用消耗品，（如一次│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│性无菌巾、消毒药品、冲│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│洗盐水、一般缝线、敷料│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│等）在定价时应列入手术│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│成本因素中考虑，均不另│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│行计价。　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　3.手术中所需的│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│特殊医用消耗材料（如特│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│殊穿刺针、特殊导丝、导│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│管、支架、球囊、特殊缝│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│线、特殊缝针、钛夹、钛│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│钉、钛板、扩张器、吻合│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│器、缝合器、固定器　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│等）、特殊药品、组织器│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│官移植供体、人工植入体│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│等均为除外内容，凡在项│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│目内涵中已含的不再单独│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│收费。　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│4.使用各种内镜、手术显│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│微镜在原价基础上可酌情│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│加收。　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│5.在同一项目中使用激　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│光、微波、射频、冷冻、│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│各种特殊刀（如激光刀、│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│高频电刀、氩氦刀、射频│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│刀、氩汽刀、微波刀、超│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│声刀、等离子刀等）等方│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│法可分别计价。　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│6. 1).经同一切口进行的│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│两种不同疾病的手术，其│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│中另一手术按其一定比例│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│加收；　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　 2).经两个切口的两种│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│不同疾病的手术，按手术│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│标准分别计价；　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　 3).同一手术项目中两│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│个以上切口的手术，按比│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│例酌情加收；　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　 4).双侧器官同时实行│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│的手术，在相应单侧手术│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│收费基础上加收。　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　 以上四种情况，麻 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│醉费不再另外加收。　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　 7.如病情需要再 │　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│次手术，应在该项目计价│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│基础上，按一定比例酌情│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│加收。　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 77 │330100002 │神经阻滞麻醉　　　　　│包括颈丛、臂丛、星状神经等各│　　　　　　│2小时 │每增加1小时酌 ┃┃　　│　　　　　│　　　　　　　　　　　│种神经阻滞及侧隐窝阻滞术、侧│　　　　　　│　　　│情加收　　　　┃┃　　│　　　　　│　　　　　　　　　　　│隐窝臭氧注射等　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 78 │330100006 │血液加温治疗　　　　　│包括术中加温和体外加温　　　│　　　　　　│ 小时 │　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 79 │　 3302　 │神经手术系统说明栏　　│　　　　　　　　　　　　　　│　　　　　　│　　　│神经系统手术中┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│应用神经导航系┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│统酌情加收　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 80 │330201040 │经口腔入路颅底斜坡肿瘤│包括上颌入路颅底海绵窦侵入肿│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│切除术　　　　　　　　│瘤切除术　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 81 │330201041 │颅底肿瘤切除术　　　　│包括前、中颅窝颅内外沟通性肿│　　　　　　│　次　│颅底再造按颅骨┃┃　　│　　　　　│　　　　　　　　　　　│瘤、前、中、后颅窝底肿瘤(鞍 │　　　　　　│　　　│修补处理　　　┃┃　　│　　　　　│　　　　　　　　　　　│结节脑膜瘤、侵袭性垂体瘤、脊│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│索瘤、神经鞘瘤)、颈静脉孔区 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│肿瘤、上颌外旋颅底手术；不含│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│胆脂瘤、囊肿　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 82 │330204005 │脊髓前连合切断术　　　│包括选择性脊神经后根切断术，│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│不含电生理监测　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 83 │330300023 │恶性嗜铬细胞瘤根治术　│包括异位嗜铬细胞瘤根治术　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 84 │330402004 │泪囊摘除术　　　　　　│包括泪囊瘘管摘除术　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 85 │330402005 │睑部泪腺摘除术　　　　│包括泪腺部分切除、泪腺肿瘤摘│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│除　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 86 │330403002 │结膜肿物切除术　　　　│包括结膜色素痣　　　　　　　│羊膜　　　　│　次　│组织移植加收　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 87 │330404008 │翼状胬肉切除＋角膜移植│包括角膜肿物切除+角膜移植术 │　　　　　　│　次　│干细胞移植加收┃┃　　│　　　　　│术　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 88 │330405011 │前房角切开术　　　　　│包括前房积血清除、房角粘连分│　　　　　　│　次　│使用特殊仪器( ┃┃　　│　　　　　│　　　　　　　　　　　│离术　　　　　　　　　　　　│　　　　　　│　　　│前房角镜等)时 ┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│酌情加收　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 89 │330406019 │非正常晶体手术　　　　│包括晶体半脱位、晶体切除、瞳│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│孔广泛粘连强直或闭锁、抗青光│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│眼术后　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 90 │330407001 │玻璃体穿刺抽液术　　　│含玻璃体注气、注液;包括注药 │　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 91 │330407005 │复杂视网膜脱离修复术　│包括巨大裂孔、黄斑裂孔、膜增│玻璃体切割头│　次　│激光、冷凝、电┃┃　　│　　　　　│　　　　　　　　　　　│殖、视网膜下膜取出术、硅油充│、硅胶、膨胀│　　　│凝等法可分别计┃┃　　│　　　　　│　　　　　　　　　　　│填、球内注气、前膜剥膜　　　│气体、重水、│　　　│价　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│硅油　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 92 │330409005 │眼球裂伤缝合术　　　　│包括角膜、巩膜裂伤缝合及巩膜│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│探查术　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 93 │330409014 │眶内肿物摘除术　　　　│包括前路摘除及侧劈开眶术、眶│　　　　　　│　次　│侧劈开眶加收　┃┃　　│　　　　　│　　　　　　　　　　　│尖部肿物摘除术　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 94 │330409019 │眼眶壁骨折整复术　　　│包括外侧开眶钛钉、钛板固定术│硅胶板、羟基│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│磷灰石板　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 95 │330501001 │耳廓软骨膜炎清创术　　│包括耳廓脓肿切排清创术　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 96 │330605033 │颌面颈部深部肿物探查术│含活检；不含肿物切除术　　　│特殊材料　　│　次　│切除术酌情加收┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 97 │330611005 │颈侧切开下咽肿瘤切除术│包括下咽癌切除+游离空肠下咽 │　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│修复术　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 98 │330701017 │全喉全下咽切除皮瓣修复│包括带蒂残喉气管瓣修复下咽术│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│术　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃ 99 │330703017 │胸腔闭式引流术　　　　│包括肋间引流或经肋床引流或开│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│放引流及胸腔、腹腔穿刺置管术│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃100 │330803016 │迷宫手术(房颤矫治术)　│包括各种改良方式(冷冻、电凝 │　　　　　　│　次　│冷冻、电凝等法┃┃　　│　　　　　│　　　　　　　　　　　│等)、心内直视射频消融术；不 │　　　　　　│　　　│可分别计价　　┃┃　　│　　　　　│　　　　　　　　　　　│含心表电生理标测　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃101 │330804044 │上肢血管探查术　　　　│包括肱动脉、桡动脉、尺动脉血│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│管探查术、下肢血管探查术　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃102 │331001011 │食管癌根治术　　　　　│包括胸内胃食管吻合（主动脉弓│　　　　　　│　次　│经胸腔镜加收；┃┃　　│　　　　　│　　　　　　　　　　　│下，弓上胸顶部吻合）及颈部吻│　　　　　　│　　　│三切口联合加收┃┃　　│　　　　　│　　　　　　　　　　　│合术　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃103 │331001020 │游离空肠代食管术　　　│含微血管吻合术；包括游离空肠│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│移植代下咽术　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃104 │331003001 │十二指肠憩室切除术　　│包括内翻术、填塞术　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃105 │331004013 │直肠癌扩大根治术　　　│含盆腔联合脏器切除；包括拖出│　　　　　　│　次　│全盆腔脏器切除┃┃　　│　　　　　│　　　　　　　　　　　│式直肠癌根治术　　　　　　　│　　　　　　│　　　│加收　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃106 │331004020 │肛周常见疾病手术治疗　│包括痔、肛裂、息肉、疣、肥大│　　　　　　│　次　│激光、套扎、电┃┃　　│　　　　　│　　　　　　　　　　　│肛乳头、痣等切除或套扎及肛周│　　　　　　│　　　│凝等法可分别计┃┃　　│　　　　　│　　　　　　　　　　　│肿物切除术；不含复杂肛瘘、高│　　　　　　│　　　│价　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│位肛瘘　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃107 │331005021 │肝门部肿瘤支架管外引流│包括胆道内支架引流术　　　　│支架、导管　│　次　│　　　　　　　┃┃　　│　　　　　│术　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃108 │331006005 │肝胆总管切开取石+空肠 │包括空肠间置术、肝胆管、总胆│　　　　　　│　次　│经腔镜加收　　┃┃　　│　　　　　│Roux-y吻合术　　　　　│管和空肠吻合术、肝胆管狭窄成│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│型术　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃109 │331103027 │经尿道膀胱碎石取石术　│包括血块、异物取出　　　　　│　　　　　　│　次　│气压弹道、钬激┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│光分别计价　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃110 │331204001 │嵌顿包茎松解术　　　　│包括包皮扩张分离术　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃111 │331301004 │卵巢楔形切除术　　　　│包括卵巢切开探查、多囊卵巢打│　　　　　　│ 单侧 │　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│孔术　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃112 │331302010 │输卵管介入治疗　　　　│包括输卵管积水穿刺　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃113 │331303023 │子宫悬吊术　　　　　　│包括阴道吊带术、阴道残端悬吊│吊带　　　　│　次　│经腹腔镜加收　┃┃　　│　　　　　│　　　　　　　　　　　│术　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃114 │331305001 │外阴损伤缝合术　　　　│含小阴唇粘连分离术　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃115 │331306004 │经宫腔镜取环术　　　　│包括宫腔内异物取出术；不含术│　　　　　　│　次　│腹腔镜辅助手术┃┃　　│　　　　　│　　　　　　　　　　　│中B超监视　　　　　　　　　 │　　　　　　│　　　│酌情加收　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃116 │331501036 │椎管扩大减压术　　　　│含全椎板切除；包括多节段椎管│　　　　　　│每节椎│增加神经根管减┃┃　　│　　　　　│　　　　　　　　　　　│狭窄减压　　　　　　　　　　│　　　　　　│板　　│压酌情加收　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃117 │331501042 │腰椎滑脱椎弓根螺钉固定│包括脊柱滑脱复位内固定　　　│　　　　　　│　次　│如需行椎板切除┃┃　　│　　　　　│植骨融合术　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│减压间盘摘除酌┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│情加收　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃118 │331504001 │肘腕关节结核病灶清除术│包括成型术、游离体摘除、关节│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│松解、关节软骨钻孔、关节成形│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│术　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃119 │331506001 │肩锁关节脱位切开复位内│含韧带重建术；包括肩锁关节成│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│固定术　　　　　　　　│形、韧带重建术　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃120 │331506009 │髌骨半脱位外侧切开松解│包括髌韧带挛缩松解、前（后）│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│术　　　　　　　　　　│交叉韧带紧缩　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃121 │331506020 │膝关节清理术　　　　　│包括直视下滑膜切除、软骨下骨│　　　　　　│　次　│经关节镜加收；┃┃　　│　　　　　│　　　　　　　　　　　│修整、游离体摘除、骨质增生清│　　　　　　│　　　│激光加收　　　┃┃　　│　　　　　│　　　　　　　　　　　│除及踝、肩、肘、髋、足等关节│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│清理术　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃122 │331510006 │股骨头钻孔及植骨术　　│包括单纯钻孔减压术　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃123 │331521001 │手外伤腹部埋藏皮瓣术　│包括手外伤清创术后患指带蒂　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│术、断蒂术　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃124 │331521010 │肩外展功能重建术　　　│含二头、三头肌、斜方肌；包括│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│肩峰下减压、肩峰成形术；不含│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│阔筋膜切取　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃125 │331521017 │腱鞘囊肿切除术　　　　│包括拇囊炎手术治疗　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃126 │331522006 │肱二头肌腱断裂修补术　│包括肱三头肌腱断裂修补术　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃127 │331522008 │肩袖破裂修补术　　　　│包括前盂唇损伤修补术　　　　│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│（BANKART）、上盂唇撕裂修复 │　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│术（SLAP）、盂唇修复术　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃128 │331522010 │肱二头肌长头腱脱位修复│包括肱三头肌长头腱脱位修补术│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│术　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃129 │331603045 │皮肤扩张器置入术　　　│含注液；包括扩张器及其他支撑│扩张器　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│物，包括取出术　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃130 │340100009 │低频脉冲治疗　　　　　│包括感应电治疗、神经肌肉电刺│　　　　　　│每部位│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│激治疗、间动电疗、经皮神经电│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│刺激治疗、功能性电刺激治疗、│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│温热电脉冲治疗、微机功能性电│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│刺激治疗、银棘状刺激疗法　　│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│（SSP)　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃131 │340100023 │牵引　　　　　　　　　│包括颈、腰椎土法牵引、电动牵│　　　　　　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│引三维快速牵引、悬吊治疗、脊│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│柱矫正治疗　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃132 │340200007 │步态分析检查　　　　　│包括足底压力分析检查　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃133 │340200020 │运动疗法　　　　　　　│包括全身肌力训练、各关节活动│　　　　　　│45分钟│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│度训练、徒手体操、器械训练、│　　　　　　│/次　 │　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│步态平衡功能训练、呼吸训练　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃134 │410000005 │中药封包治疗　　　　　│含药物调配　　　　　　　　　│药物　　　　│每个部│按每部位面积大┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│位　　│小分为特大、大┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│、中、小分别计┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│价（特大＞15cm┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│×15cm、大＞　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│10cm×10cm,≤ ┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│15cm×15cm、中┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│＞5cm×5cm,≤ ┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│10cm×10cm、小┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│≤5cm×5cm）　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃135 │420000007 │骨折夹板外固定术　　　│含整复固定，包括复查调整、8 │外固定材料　│　次　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│字绷带外固定术、叠瓦氏外固定│　　　　　　│　　　│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│术　　　　　　　　　　　　　│　　　　　　│　　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃136 │440000003 │灯火灸　　　　　　　　│包括药线点灸　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃137 │450000003 │肩周炎推拿治疗　　　　│包括肩周疾病　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃138 │450000006 │腰椎间盘突出推拿治疗　│包括腰部疾病　　　　　　　　│　　　　　　│　次　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃139 │470000005 │小针刀治疗　　　　　　│包括刃针治疗　　　　　　　　│　　　　　　│每个部│　　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│位　　│　　　　　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃140 │470000007 │扁桃体烙法治疗　　　　│　　　　　　　　　　　　　　│　　　　　　│　次　│鼻中隔烙法治疗┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│　　　│酌情加收　　　┃┠──┼─────┼───────────┼──────────────┼──────┼───┼───────┨┃141 │480000005 │煎药机煎药　　　　　　│　　　　　　　　　　　　　　│　　　　　　│付（2 │膏方煎药酌情加┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│袋/付 │收　　　　　　┃┃　　│　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　│）　　│　　　　　　　┃┗━━┷━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━━┷━━━━━━┷━━━┷━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？