      北大法宝【法宝引证码】 CLI.4.68635

原文链接：https://www.pkulaw.com/chl/889627cfb2751e0ebdfb.html

国家药品监督管理局关于发布《用于口腔的医疗器械生物相容性临床前评价第1单元：评价与试验项目选择》等4项行业标准的通知

国家药品监督管理局关于发布《用于口腔的医疗

器械生物相容性临床前评价第1单元：评价与

试验项目选择》等4项行业标准的通知

（国药监械[2001]479号）



各省、自治区、直辖市药品监督管理局，各医疗器械标准化归口单位：

　　《用于口腔的医疗器械生物相容性临床前评价第1单元：评价与试验项目选择》等4项医疗器械行业标准已经审定通过，现予以发布。各项行业标准的编号、各称及实施日期如下：

　　一、YY／T0268-2001《用于口腔的医疗器械生物相容性临床前评价第1单元：

　　评价与试验项目选择》(代替YY0268-1995)

　　二、YY／T0127.11-2001《用于口腔的医疗器械生物相容性临床前评价第2单元：

　　口腔材料生物试验方法—盖髓试验》

　　三、YY／T1117-2001《石膏绷带粉状型》(代替YY／T91117-1999)

　　四、YY／T1118-2001《石膏绷带粘胶型》(代替YY／T91118-1999)以上标准自2002年3月1日起实施。

　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　二00一年十一月九日



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？