      北大法宝【法宝引证码】 CLI.4.44953

原文链接：https://www.pkulaw.com/chl/423bc599d418f0e4bdfb.html

国家药品监督管理局关于发布YY0330-2001《医用脱脂棉》等2项医疗器械行业标准第1号修改单的通知

国家药品监督管理局关于发布YY0330－2001

《医用脱脂棉》等2项医疗器械行业标准第1号修改单的通知

（国药监械[2003]101号）



各省、自治区、直辖市药品监督管理局，各医疗器械标准化技术归口单位：

　　经国家药品监督管理局审查批准，现发布YY 0330-2001《医用脱脂棉》和YY 0331-2001《医用脱脂纱布》2项医疗器械行业标准第1号修改单。本修改单自2003年5月1日起实施。

　　　　　　　　　　　　　　　　　　　　　 国家药品监督管理局

 　　　　　　　　　　　　　　　　　　　　　二00三年三月十七日

　　　　　　　　 YY 0330-2002《医用脱脂棉》第1号修改单

　　1．（第3页）4.7条中“记录筐子沉入水面的终止时间”，改为：“记录试样沉入水面的终止时间”。

　　2．（第2页）3.14条中“医用脱脂棉制品若采用环氧乙烷残留量灭菌”，改为：“医用脱脂棉制品若采用环氧乙烷灭菌”。

　　　　　　　　 YY 0331-2002《医用脱脂纱布》第1号修改单

　　1．（第1页）3.3条中的“经纬密度（根/10cm）应为明示标称值的±5%”，改为“经纬密度（根/10cm）的允差应为明示标称值的±5%。

　　2．（第1页）3.4条中的“宽度不得少于明示标称值的1.6%”，改为：“宽度的允差应不得少于明示标称值的1.6%。

　　3．（第2页）3.14条中“F=K·n----（1）”改为：“F≥K·n----（1）”。

　　4．（第4页）4.14条中“每块宽50mm有足够的长度”，改为：“每块宽100mm有足够的长度”。

　　5．（第4页）取消6.1.1.1中的“f）项”，取消6.1.1.2中的“h）项”。



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？