      北大法宝【法宝引证码】 CLI.4.83970

原文链接：https://www.pkulaw.com/chl/069d70ac2264d1a2bdfb.html

国家药品监督管理局关于公布全国医疗器械标准化联络员名单的通知

国家药品监督管理局关于公布全国医疗器械标准化联络员名单的通知



各省、自治区、直辖市药品监督管理局及各医疗器械标准化归口单位：

　　为加强医疗器械标准化工作队伍建设，便于全国医疗器械标准化工作的交流和沟通，保证医疗器械标准化工作的顺利进行，更好地为医疗器械监督管理提供技术保障，经研究决定，聘任黄荣健等42名同志为全国医疗器械标准化联络员。现将全国医疗器械标准化联络员名单予以公布(见附件)。

　　请各单位注意保持联络员队伍的稳定，积极督促他们的工作，并为他们的工作提供必要的支持和保障。各医疗器械标准化联络员要加强学习、交流和沟通，不断提高业务水平，努力做好工作，开创医疗器械标准化工作的新局面。

　　特此通知

　　附件：全国医疗器械标准化联络员名单

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二00一年六月二十六日

　　附件：

全国医疗器械标准化联络员名单

　　┌────┬─┬─┬──────┬──────────┬────────────┬───────┬────────┬──────┐　　│　姓名　│性│年│ 职务/职称　│　工作单位　　　　　│　通讯地址　　　　　　　│　电话　　　　│　传真　　　　　│　电子信箱　│　　│　　　　│别│龄│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│黄荣建　│女│31│工程师　　　│北京市药品监督管理局│北京市霄云路霄云里7号508│010－84551489 │010－　　　　　 │Huang.r.j@bj│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│室　　　　　　　　　　　│　　　　　　　│84551489　　　　│da.gov.on　 │　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│***萍　│男│48│高级工程师　│天津市药品监督管理局│天津市和平区岳阳道79号　│022－　　　　 │022－　　　　　 │　　　　　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│23322300－　　│23129559　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│2206　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│林唯曾　│男│54│副处调研员　│上海市药品监督管理局│上海市普安路 189号　　　│021－　　　　 │63870350　　　　│SMDA22＠S　 │　　│　　　　│　│　│　　　　　　│医疗器械注册处　　　│　　　　　　　　　　　　│63855666-128　│　　　　　　　　│H163．NET　 │　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│马芳　　│男│46│助理调研员／│山东省药品监督管理局│济南市解放路11号　　　　│0531－8562071 │0531－　　　　　│　　　　　　│　　│　　　　│　│　│高工　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　│8541141　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│陈丽华　│女│37│工程师　　　│广东省药品监督管理局│广州市东山竹丝岗四马路2 │020－87773349 │020－　　　　　 │　　　　　　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│号　　　　　　　　　　　│87778092－　　│87765366　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│8602　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│边巴次仁│男│29│药师　　　　│西藏药品监督管理局　│西藏拉萨市林廓北路27号　│0891－6826671 │6837705　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│聂银初　│男│50│助理调研员　│湖南省药品监督管理局│长沙市戥子桥26号　　　　│0731－　　　　│0731－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│2228108　　　 │4431012　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│蒋西佛　│男│　│主任科员　　│贵州省药品监督管理局│贵阳市北京路八角饭店新楼│0851－　　　　│0851－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│三楼　　　　　　　　　　│6839273　　　 │6832494　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│谭宪圣　│男│60│主任／　　　│黑龙江省医疗器械技术│哈尔滨市道里区河广街41号│0451－4627947 │0451－　　　　　│　　　　　　│　　│　　　　│　│　│高级工程师　│标准化委员会　　　　│　　　　　　　　　　　　│　　　　　　　│4834189　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│纪志　　│男│35│经济师　　　│内蒙古药品监督管理局│呼和浩特市迎宾南路1号　 │0471－6966658 │0471－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│　　　　　　　　　　　　│　　　　　　　│6964537　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│ 暴荣华 │男│38│工程师　　　│云南省药品监督管理局│昆明市东风西路16号　　　│0871—3641195 │0871－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　│3640195　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│狄天云　│男│25│　　　　　　│宁夏回族自治区药品监│宁夏银川市文化东街50号　│0951－6026348 │0951－　　　　　│dtyl976＠16 │　　│　　　　│　│　│　　　　　　│督管理局　　　　　　│　　　　　　　　　　　　│　　　　　　　│6042223　　　　 │3.com　　　 │　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│王鲜梅　│女│35│主科／工程师│山西省药品监督管理局│山西太原上马街54号　　　│0351－2024262 │0351－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│030001　　　　　　　　　│　　　　　　　│4031887　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│张弦　　│男│29│副科　　　　│安徽省药品监督管理局│合肥市屯溪路253号　　　 │0551－4655881 │0551－　　　　　│HFZX＠21cn　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│　　　　　　　　　　　　│　　　　　　　│4658092　　　　 │.com　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│陈连东　│男│35│主任科员　　│河南省药品监督管理局│郑州市金水路96号　　　　│0371－6256040 │　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│李春　　│男│　│副处长　　　│四川省药品监督管理局│成都市通惠门路1号　　　 │028－6638757　│　　　　　　　　│LiChun－　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│＠263.net　 │　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│赫广安　│男│50│高工　　　　│辽宁省药品监督管理局│沈阳市和平区十伟路16号　│024－22716992 │024－　　　　　 │　　　　　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　│22823433　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│孟晓东　│男│31│助工　　　　│甘肃省药品监督管理局│甘肃省药品监督管理局医疗│0931－8410167 │　　　　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│器械处　　　　　　　　　│　(办)　　　　│　　　　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│0931－7673181 │　　　　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　(家)　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│李晓琼　│女│37│科员　　　　│福建省药品监督管理局│福州市鼓屏路57号　　　　│0591－　　　　│0591－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│　　　　　　　　　　　　│7817394－303　│7815150　　　　 │　　　　　　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│杨建中　│男│57│副处级调研　│重庆市药品监督管理局│重庆市大坪长江支路2号　 │023－68812339 │023－　　　　　 │　　　　　　│　　│　　　　│　│　│员／工程师　│医疗器械处　　　　　│　　　　　　　　　　　　│　　　　　　　│68813201　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│巴丹　　│女│44│工程师　　　│吉林省药品监督管理局│长春市人民大街57号　　　│0431－8905595 │0431－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│　　　　　　　　　　　　│　　　　　　　│8905595　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│乐春林　│男│41│科长／高工　│江苏省药品监督管理局│南京市中山东路448号　　 │4508384－205　│025－　　　　　 │LCLCXM＠s　 │　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│210002　　　　　　　　　│4407585－205　│6645698　　　　 │ina.com　　 │　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│刘东　　│男│43│副处长／高工│广西区药品监督管理局│广西南宁市园湖南路1号　 │0771－5854122 │0771－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│　　　　　　　　　　　　│　　　　　　　│5854772　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│李彩霞　│女│51│助理调研员／│河北省药品监督管理局│石家庄市合作路175 号　　│0311－7041217 │031l－　　　　　│　　　　　　│　　│　　　　│　│　│高工　　　　│医疗器械处　　　　　│　　　　　　　　　　　　│　　　　　　　│7041217　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│张宇　　│男│33│　　　　　　│陕西省药品监督管理局│西安市南二环西段东桃园B │029－4235819　│029－　　　　　 │olddonbey@y │　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│－18虹阴大厦　　　　　　│　　　　　　　│4260457　　　　 │eah.net　　 │　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│张娜萍　│女│45│副处调／高工│湖北省药品监督管理局│武汉市武昌东湖路138号　 │027－87331702 │027－　　　　　 │　　　　　　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│　　　　　　　　　　　　│　　　　　　　│87331702　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│吴维　　│男│33│主任科员　　│江西省药品监督管理局│南昌市北京西路104号　　 │0791－6270174 │0791－　　　　　│Weiwu828＠　│　　│　　　　│　│　│　　　　　　│医疗器械处　　　　　│　　　　　　　　　　　　│　　　　　　　│6272516　　　　 │hotmail.corn│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│俞洪亮　│男│35│主任科员／　│浙江省药品监督管理局│杭州市莫干山路文北巷27　│0571－8077810 │8077514　　　　 │Yjjyxc2@mail│　　│　　　　│　│　│工程师　　　│医疗器械处　　　　　│号　　　　　　　　　　　│　　　　　　　│8077284　　　　 │.hz.zj.cn　 │　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│陈迅曙　│男│39│主任科员　　│海南省药品监督管理局│海口市白龙南路52号　　　│0898－5343901 │0898－　　　　　│gyzc＠sina.c│　　│　　　　│　│　│　　　　　　│药品注册与医疗器械处│　　　　　　　　　　　　│　　　　　　　│5343985　　　　 │om　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│祁昌宏　│男│40│主任科员　　│青海省药品监督管理局│西宁市五四西路18号　　　│0971－6304338 │0971－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│安监处(医疗器械处)　│　　　　　　　　　　　　│　　　　　　　│6312865　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│王平山　│男│37│高级工程师　│新疆自治区药品监督管│乌鲁木齐市新民路9号　　 │0991－2629425 │0991－　　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│理局　　　　　　　　│830002　　　　　　　　　│　　　　　　　│2630974　　　　 │　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│刘群　　│女│24│　　　　　　│国家药品监督管理局上│上海市民和路154号　　　 │021－56635850 │021－　　　　　 │Nmdtcb＠onl │　　│　　　　│　│　│　　　　　　│海市医疗器械质量监督│　　　　　　　　　　　　│　　　　　　　│56631202　　　　│ine.sh.cn　 │　　│　　　　│　│　│　　　　　　│检验中心　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│韩坚城　│男│54│总工／　　　│国家药品监督管理局杭│杭州市环城东路23号　　　│0571－　　　　│0571－　　　　　│Han－　　　 │　　│　　　　│　│　│高级工程师　│州医疗器械质量监督检│　　　　　　　　　　　　│87043175　　　│87881112　　　　│jc@163.com　│　　│　　　　│　│　│　　　　　　│验中心　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│任凤妹　│女│37│工程师　　　│国家药品监督管理局天│天津市南开区红旗南路237 │022－23690874 │022－　　　　　 │Tmiic＠mail.│　　│　　　　│　│　│　　　　　　│津医疗器械质量监督检│号　　　　　　　　　　　│　　　　　　　│23690874　　　　│zlnet.com.cn│　　│　　　　│　│　│　　　　　　│验中心　　　　　　　│　　　　　　　　　　　　│　　　　　　　│23365845　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│黄志新　│女│25│　　　　　　│国家药品监督管理局广│广州市寺右新马路寺右中街│020－87390917 │020－　　　　　 │gdmitc@sti.g│　　│　　　　│　│　│　　　　　　│东医疗器械质量监督检│九号　　　　　　　　　　│　　　　　　　│87390917　　　　│d.cn　　　　│　　│　　　　│　│　│　　　　　　│验中心　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│贺铭鸣　│女│44│主管技师　　│国家药品监督管理局北│北京海淀区中关村南大街　│010－　　　　 │010－　　　　　 │　　　　　　│　　│　　　　│　│　│　　　　　　│医医疗器械质量监督检│22 号　　　　　　　　　 │62179977－　　│62173402　　　　│　　　　　　│　　│　　　　│　│　│　　　　　　│验中心　　　　　　　│　　　　　　　　　　　　│2267　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│郑一菡　│女│40│高工　　　　│国家药品监督管理局中│北京北三环中路2号　　　 │010－62013856 │010－　　　　　 │Cmdc－　　　│　　│　　　　│　│　│　　　　　　│国医疗器械质量认证中│　　　　　　　　　　　　│　　　　　　　│62013872　　　　│s＠cmdc.com │　　│　　　　│　│　│　　　　　　│心　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│.cn　　　　 │　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│忙安石　│男│52│高级工程师　│国家药品监督管理局武│武汉市武昌中北路岳家嘴　│027－86792293 │027－　　　　　 │nmutc＠Publi│　　│　　　　│　│　│　　　　　　│汉医疗器械质量监督检│　　　　　　　　　　　　│　　　　　　　│86786706　　　　│c.wh.hb.cn　│　　│　　　　│　│　│　　　　　　│验中心　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│吴平　　│男│43│室主任／　　│国家药品监督管理局济│济南解放路11号 250013　 │0531－8562174 │0531－　　　　　│jczhx＠jn－ │　　│　　　　│　│　│研究员　　　│南医疗器械质量监督检│　　　　　　　　　　　　│　　　　　　　│8937555　　　　 │public.sd.cn│　　│　　　　│　│　│　　　　　　│验中心　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│info.net　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│冯晓明　│男│44│副研究员　　│国家药品监督管理局中│北京市天坛西里二号　　　│010－　　　　 │67020395　　　　│Cmd＠nicpbp │　　│　　　　│　│　│　　　　　　│检所医疗器械质量监督│100050　　　　　　　　　│67017755－563 │67020977　　　　│org.cn　　　│　　│　　　　│　│　│　　　　　　│检验中心　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│宋连有　│男│36│工程师　　　│国家药品监督管理局北│北京北三环中路2号　　　 │ 010－　　　　│62025329　　　　│Songly@publi│　　│　　　　│　│　│　　　　　　│京市医疗器械质量监督│　　　　　　　　　　　　│62024422－　　│　　　　　　　　│c.bta.net.cn│　　│　　　　│　│　│　　　　　　│检验中心　　　　　　│　　　　　　　　　　　　│9258　　　　　│　　　　　　　　│nmsc2@yeah　│　　│　　　　│　│　│　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│.net　　　　│　　├────┼─┼─┼──────┼──────────┼────────────┼───────┼────────┼──────┤　　│牟莉　　│女│46│翻译　　　　│国家药品监督管理局沈│沈阳市铁西区重工北街22号│024－25827851 │024－　　　　　 │mulixlj@mail│　　│　　　　│　│　│　　　　　　│阳医疗器械质量监督检│　　　　　　　　　　　　│　　　　　　　│25820569　　　　│.sy.ln.cn　 │　　│　　　　│　│　│　　　　　　│验中心　　　　　　　│　　　　　　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　│　　└────┴─┴─┴──────┴──────────┴────────────┴───────┴────────┴──────┘



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？