      北大法宝【法宝引证码】 CLI.4.43968

原文链接：https://www.pkulaw.com/chl/90a510e46adf99b3bdfb.html

国家药品监督管理局关于公布一次性使用无菌医疗器械生产企业许可证和医疗器械产品注册证第二批名单的通知

国家药品监督管理局关于公布一次性使用无菌医疗

器械生产企业许可证和医疗器械产品注册证第二批名单的通知

（国药监械[2002]420号）



各省、自治区、直辖市药品监督管理局：

　　按照国家药品监督管理局公布一次性使用无菌医疗器械生产企业许可证和医疗器械产品注册证名单的要求，现将第二批(截至2002年10月24日)获得一次性使用无菌注射器、一次性使用输液器、一次性使用输血器、一次性使用滴定管式输液器、一次性使用静脉输液针、一次性使用无菌注射针产品的《医疗器械生产企业许可证》和《医疗器械产品注册证》的企业名单予以公布。

　　附件：一次性使用医疗器械生产企业许可证和产品注册证名单（第二批）

　　　　　　　　　　　　　　　　　　　　　　　　　　国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　　二00二年十一月十九日

附件：　　 一次性使用医疗器械生产企业许可证和产品注册名单(第二批)

┏━━┯━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┓┃序号│企业名称　　　　　│生产企业许可证号│　　注册产品名称　　│　　　注册证号　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃1　 │江西三鑫医疗器械集│赣药管械生产许　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│团有限公司　　　　│20010009号　　　│　　　　　　　　　　│第3150070　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150068　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管输液│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│器　　　　　　　　　│第3660072　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660071　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660067　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150069　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃2　 │江西红新医疗器械有│赣药管械生产许　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│限公司　　　　　　│20010084号　　　│　　　　　　　　　　│第3150065　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150066　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660063　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150064　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃3　 │宣城市江南医疗器械│皖药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│公司　　　　　　　│20020091号　　　│　　　　　　　　　　│第3660152　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150154　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660153　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃4　 │黄冈市医用器材厂　│鄂药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│200109112号　　 │套自用静脉输液针）　│第3660096　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150097　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃5　 │浙江汉尔斯医疗器械│浙药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│有限公司　　　　　│20020039号　　　│套自用静脉输液针）　│第3660173　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150174　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃6　 │江西益康医疗器械集│赣药管械生产许　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│团有限公司　　　　│20010008号　　　│　　　　　　　　　　│第3150159　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150158　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管输液│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│器　　　　　　　　　│第3660100　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660099　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660098　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃7　 │沈阳市北华医材有限│辽药管械生产许第│一次性使用输液器　　│国药管械（准）字2002┃┃　　│公司　　　　　　　│0020号　　　　　│　　　　　　　　　　│第3150237　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150236　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃8　 │安徽天安医疗用品有│皖药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│限公司　　　　　　│20020093号　　　│套自用静脉输液针）　│第3660151　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150150　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃9　 │上海米沙瓦医科工业│沪药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│有限公司　　　　　│20000018号　　　│　　　　　　　　　　│第3660161　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150160　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150162　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150163　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃10　│江西锦胜医疗器械有│赣药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│限公司　　　　　　│20010016号　　　│　　　　　　　　　　│第3660143　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150147　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150146　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150144　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管输液│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│器　　　　　　　　　│第3660145　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃11　│江西荣嘉医疗器械实│赣药管械生产许　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│业有限公司　　　　│20010036号　　　│　　　　　　　　　　│第3150218　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150216　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管输液│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│器　　　　　　　　　│第3660219　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660220　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660215　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150217　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃12　│平顶山圣光医用制品│豫药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│有限公司　　　　　│2001145号　　　 │（配套自用无菌注射　│第3150192　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃13　│江苏省康进医疗器械│苏药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│有限公司　　　　　│20010216号　　　│　　　　　　　　　　│第3660178　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150176　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150179　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150180　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660177　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃14　│江西省南昌市赣江医│赣药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│疗器械厂　　　　　│20010007号　　　│　　　　　　　　　　│第3660155　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150157　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150156　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃15　│金华市保尔康医疗器│浙药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│材有限公司　　　　│20020038号　　　│套自用静脉输液针）　│第3660208　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃16　│武进亿乐注射器厂　│苏药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│20010208号　　　│　　　　　　　　　　│第3660233　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150232　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150230　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150231　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660234　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃17　│江西洪达医疗器械有│赣药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│限公司　　　　　　│20010026号　　　│　　　　　　　　　　│第3660243　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150248　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150246　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150244　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660247　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管输液│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│器　　　　　　　　　│第3660245　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃18　│武汉智迅创源科技发│鄂药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│展有限公司　　　　│200117064号　　 │套自用静脉输液针）　│第3660318　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃19　│上海双鸽实业有限公│沪药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│司　　　　　　　　│20020742号　　　│套自用静脉输液针）　│第3660149　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150148　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃20　│赤峰康洁医疗器械有│内药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│限责任公司　　　　│20020001号　　　│套自用静脉输液针）　│第3660266　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150267　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃21　│江苏康华医疗器材有│苏药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│限公司　　　　　　│20010212号　　　│套自用静脉输液针）　│第3660265　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150264　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660263　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃22　│上海康德莱企业发展│沪药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│集团有限责任公司　│20000386号　　　│　　　　　　　　　　│第3660204　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150203　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150207　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150206　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660205　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃23　│广州华南医疗用品有│粤药管械生产许　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│限公司　　　　　　│20010136号　　　│　　　　　　　　　　│第3150707　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660300　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660299　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃24　│浙江灵洋医疗器械有│浙药管械生产许　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│限公司　　　　　　│20000039号　　　│　　　　　　　　　　│第3150222　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150225　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管输液│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│器　　　　　　　　　│第3660224　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660226　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660221　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150223　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃25　│哈尔滨市红十字中心│黑药管械生产许　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│血站药液有限公司　│20010110号　　　│　　　　　　　　　　│第3660322　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第3660320　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150319　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃26　│山东桥牌集团有限公│鲁药管械生产许　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│司　　　　　　　　│20000035号　　　│　　　　　　　　　　│第3150213　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管输液│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│器　　　　　　　　　│第3660212　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660209　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660210　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150211　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150214　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃27　│上海金塔医用器材有│沪药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│限公司　　　　　　│20000414号　　　│套自用静脉输液针）　│第3660307　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150305　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃28　│岳阳民康医用材料有│湘药管械生产许（│一次性使用输液器　　│国药管械（准）字2002┃┃　　│限公司　　　　　　│2000）第0025　　│　　　　　　　　　　│第3660306　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150298　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150297　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150287　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃29　│上海凯乐输液器厂　│沪药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│20000100号　　　│　　　　　　　　　　│第3660284　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150286　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150285　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660310　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150312　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃30　│常州市双马医疗器材│苏药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│有限公司　　　　　│20010242号　　　│套自用静脉输液针）　│第3660281　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150283　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660282　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃31　│山东威高集团医用高│鲁药管械生产许　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│分子制品股份有限公│20000022号　　　│液器　　　　　　　　│第3660315　　　　　 ┃┃　　│司　　　　　　　　│　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150313　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660301　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150302　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660303　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃32　│江苏神力医用制品厂│苏药管械生产许　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│20010221号　　　│　　　　　　　　　　│第3150290　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660288　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150289　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660316　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃33　│北京爱辐医疗器械厂│京药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│20029005号　　　│（配套自用无菌注射　│第3150585　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃34　│湖北协和医械有限公│鄂药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│司　　　　　　　　│200110086号　　 │（配套自用无菌注射　│第3150636　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃35　│湖北省仙桃市医药公│鄂药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│司医用器械厂　　　│200214148号　　 │套自用静脉输液针）　│第3660637　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃36　│赤峰天波医疗器械有│内药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│限责任公司　　　　│20020003号　　　│（配套自用无菌注射　│第3150593　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第3660586　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃37　│姜堰市新苏医疗器械│苏药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│有限责任公司　　　│20020052号　　　│套自用静脉输液针）　│第3660632　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃38　│杭州同济医疗器械有│浙药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│限公司　　　　　　│20000020号　　　│（配套自用无菌注射　│第3150583　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第3660581　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660582　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃39　│江阴市金凤医疗器材│苏药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│有限公司　　　　　│20010232号　　　│套自用静脉输液针）　│第3660638　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃40　│苏州碧迪医疗器械有│苏药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│限公司　　　　　　│20010201号　　　│（配套自用无菌注射　│第3150616　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃41　│常州市如意医疗器械│苏药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│有限公司　　　　　│20010218（更）号│　　　　　　　　　　│第3660659　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150651　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150634　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150652　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660660　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃42　│六安市大禹医疗器械│皖药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│有限责任公司　　　│20020103号　　　│套自用静脉输液针）　│第3660658　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃43　│山东淄薄山川医用器│鲁药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│材有限公司　　　　│20000034号　　　│　　　　　　　　　　│第3660614　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150613　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150611　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150612　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660615　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃44　│兰州辐射技术开发中│甘药管械生产许（│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│心　　　　　　　　│2000）0001号　　│液器　　　　　　　　│第3660663　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第3660662　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150661　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃45　│茌平医用高分子制品│鲁药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│厂　　　　　　　　│20000036号　　　│套自用静脉输液针）　│第3660640　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150639　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃46　│江苏苏云医疗器材有│苏药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│限公司　　　　　　│20010234号　　　│　　　　　　　　　　│第3660597　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150596　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150602　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150594　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660599　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660598　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃47　│北京辐照医疗器材厂│京药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│20029002号　　　│套自用静脉输液针）　│第3660622　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃48　│湖南汉寿康利来医疗│湘药管械生产许（│一次性使用输液器　　│国药管械（准）字2002┃┃　　│器械有限公司　　　│2000）第0054号　│　　　　　　　　　　│第3660633　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150624　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660623　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660625　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660626　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃49　│四川康宁医用器材有│川药管械生产许（│一次性使用输液器　　│国药管械（准）字2002┃┃　　│限公司　　　　　　│2001）第0063号　│　　　　　　　　　　│第3660676　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150677　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150777　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150778　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃50　│常州市鹤寿医用器材│苏药管械生产许　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│厂　　　　　　　　│20010219（更）号│　　　　　　　　　　│第3660605　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660619　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150618　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150604　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660617　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃51　│广西医药科技医疗用│桂药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│品厂　　　　　　　│20020064号　　　│套自用静脉输液针）　│第3660664　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150650　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃52　│安徽省天康医疗用品│皖药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│有限公司　　　　　│20020092号　　　│　　　　　　　　　　│第3660773　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150776　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150764　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150763　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃53　│浙江玉升医疗器械有│浙药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│限公司　　　　　　│20000041号　　　│　　　　　　　　　　│第3150629　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150630　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660628　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660610　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660631　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃54　│常州市绿英医疗器械│苏药管械生产许　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│有限公司　　　　　│20010241（更）号│　　　　　　　　　　│第3660653　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660606　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150608　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150609　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660607　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃55　│武汉市医用塑料器械│鄂药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│厂　　　　　　　　│200101061号　　 │套自用静脉输液针）　│第3660675　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660674　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃56　│福建省建瓯医疗器械│闽药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│有限公司　　　　　│20010009号　　　│套自用静脉输液针）　│第3660693　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150692　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃57　│厦门夏瑞医疗器械有│闽药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│限公司　　　　　　│20010013号　　　│（配套自用无菌注射　│第3150695　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃58　│山东省巨野县医疗器│鲁药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│械厂　　　　　　　│20010132号　　　│套自用静脉输液针）　│第3660754　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150755　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃59　│重庆医用设备厂　　│渝药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│20010052号　　　│套自用静脉输液针）　│第3660689　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150691　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660690　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃60　│浙江省德清县新德意│浙药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│医疗器械有限公司　│20000060号　　　│套自用静脉输液针）　│第3660685　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150688　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660686　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660687　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃61　│兰州康顺医疗器 有 │甘药管械生产许（│一次性使用输血器　　│国药管械（准）字2002┃┃　　│限公司　　　　　　│2000）0016号　　│　　　　　　　　　　│第3660757　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660771　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃62　│山东省枣庄市医用器│鲁药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│材厂　　　　　　　│20020072号　　　│套自用静脉输液针）　│第3660752　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150748　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃63　│河南宇安医疗器械股│豫药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│份有限公司　　　　│20020025号　　　│套自用静脉输液针）　│第3660603　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150657　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃64　│山东通昌医用高分子│鲁药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│制品有限公司　　　│20000044号　　　│套自用静脉输液针）　│第3660670　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150694　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃65　│丹阳市医用保健器材│苏药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│厂　　　　　　　　│20010238号　　　│套自用静脉输液针）　│第3660671　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃66　│温州市贝普科技有限│浙药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│公司　　　　　　　│20010013号　　　│　　　　　　　　　　│第3660782　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150749　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150783　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃67　│常州金龙医用塑料器│苏药管械生产许　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│械有限公司　　　　│20010214号　　　│　　　　　　　　　　│第3660744　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660770　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150772　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150753　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150750　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃68　│无锡市宇寿医疗器械│苏药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│有限公司　　　　　│20010207号　　　│　　　　　　　　　　│第3660796　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150768　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150795　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150766　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃69　│山西太原医用高分子│晋药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│制品厂　　　　　　│20020008　　　　│（配套自用无菌注射　│第3150736　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第3660734　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660735　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃70　│鞍山市康福有限公司│辽药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│2001第0037号　　│（配套自用无菌注射　│第3150737　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃71　│广丰县医疗器械厂　│赣药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│20010029号　　　│（配套自用无菌注射　│第3150762　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第3660784　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660761　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃72　│威武有威医疗器材有│甘药管械生产许（│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│限公司　　　　　　│2000）0004号　　│（配套自用无菌注射　│第3150791　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第36660787　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660790　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃73　│扬州市长城医疗器械│苏药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│厂　　　　　　　　│20010223（更）号│　　　　　　　　　　│第3660781　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150741　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150779　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150780　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃74　│成都市医用塑料厂　│川药管械生产许（│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│2001）第0013号　│套自用静脉输液针）　│第3660785　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660786　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃75　│衢州市康保医疗器械│浙药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│厂　　　　　　　　│20020065号　　　│（配套自用无菌注射　│第3150666　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第3660667　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃76　│山东定陶医疗器械厂│鲁药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│20020071号　　　│（配套自用无菌注射　│第3150774　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第3660775　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃77　│浙江保灵医疗设备有│浙药管械生产许　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│限公司　　　　　　│20000044号　　　│（配套自用无菌注射　│第3150798　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│套自用静脉输液针）　│第3660767　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150799　　　　　 ┃┠──┼───┬─────┴───┬────┴────┬─────┴──────────┨┃78　│长治市│晋药管械生产许　　│一次性使用无菌注射│国药管械（准）字2002第3150733　 ┃┃　　│华美医│20020007　　　　　│器（配套自用无菌注│　　　　　　　　　　　　　　　　┃┃　　│用器械│　　　　　　　　　│射针）　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│有限公│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│司　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用输液器（│国药管械（准）字2002第3660732　 ┃┃　　│　　　│　　　　　　　　　│配套自用静脉输液针│　　　　　　　　　　　　　　　　┃┃　　│　　　│　　　　　　　　　│）　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃79　│大连　│辽药管械生产许2001│一次性使用滴定管式│国药管械（准）字2002第3660716　 ┃┃　　│JMS医 │第0031　　　　　　│输液器　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│疗器具│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│有限公│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│司　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用输液器　│国药管械（准）字2002第3660717　 ┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150714　 ┃┃　　│　　　│　　　　　　　　　│器　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150713　 ┃┃　　│　　　│　　　　　　　　　│针　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用静脉输液│国药管械（准）字2002第3150715　 ┃┃　　│　　　│　　　　　　　　　│针　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃80　│盱眙县│苏药管械生产许　　│一次性使用输液器　│国药管械（准）字2002第3660793　 ┃┃　　│华强医│20020054　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│疗器械│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│厂　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150792　 ┃┃　　│　　　│　　　　　　　　　│器　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150747　 ┃┃　　│　　　│　　　　　　　　　│针　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用静脉输液│国药管械（准）字2002第3150794　 ┃┃　　│　　　│　　　　　　　　　│针　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃81　│金坛市│苏药管械生产许　　│一次性使用输液器（│国药管械（准）字2002第3660718　 ┃┃　　│民政输│20010239（更）　　│配套自用静脉输液针│　　　　　　　　　　　　　　　　┃┃　　│液器厂│　　　　　　　　　│）　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃82　│江苏健│苏药管械生产许　　│一次性使用输液器　│国药管械（准）字2002第3660721　 ┃┃　　│泉医疗│20020053　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│器械有│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│限公司│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150724　 ┃┃　　│　　　│　　　　　　　　　│器　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150722　 ┃┃　　│　　　│　　　　　　　　　│针　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用静脉输液│国药管械（准）字2002第3150723　 ┃┃　　│　　　│　　　　　　　　　│针　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃83　│常州市│苏药管械生产许　　│一次性使用输液器（│国药管械（准）字2002第3660719　 ┃┃　　│远东医│20010249(更)　　　│配套自用静脉输液针│　　　　　　　　　　　　　　　　┃┃　　│疗器材│　　　　　　　　　│）　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│厂　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150720　 ┃┃　　│　　　│　　　　　　　　　│器（配套自用无菌注│　　　　　　　　　　　　　　　　┃┃　　│　　　│　　　　　　　　　│射针）　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃84　│安徽省│皖药管械生产许　　│一次性使用输液器（│国药管械（准）字2002第3660726　 ┃┃　　│阜阳复│20020107　　　　　│配套自用静脉输液针│　　　　　　　　　　　　　　　　┃┃　　│康医疗│　　　　　　　　　│）　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│器械有│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│限责任│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│公司　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150727　 ┃┃　　│　　　│　　　　　　　　　│器（配套自用无菌注│　　　　　　　　　　　　　　　　┃┃　　│　　　│　　　　　　　　　│射针）　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃85　│常州回│苏药管械生产许　　│一次性使用输液器　│国药管械（准）字2002第3660711　 ┃┃　　│春医疗│20010220（更）号　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┃　　│器材厂│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150710　 ┃┃　　│　　　│　　　　　　　　　│器　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用无菌注射│国药管械（准）字2002第3150709　 ┃┃　　│　　　│　　　　　　　　　│针　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用静脉输液│国药管械（准）字2002第3150708　 ┃┃　　│　　　│　　　　　　　　　│针　　　　　　　　│　　　　　　　　　　　　　　　　┃┠──┼───┼─────────┼─────────┼────────────────┨┃　　│　　　│　　　　　　　　　│一次性使用输血器　│国药管械（准）字2002第3660712　 ┃┠──┼───┴─────┬───┴────┬────┴─────┬──────────┨┃86　│泰兴市医用塑料厂　│苏药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│20010243　　　　│套自用静脉输液针）　│第3660746　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃87　│四川新世纪医用高分│川药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│子制品有限公司　　│2001第0045　　　│　　　　　　　　　　│第3660745　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150797　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150760　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150765　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660759　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃88　│莱芜香山医疗器材厂│鲁药管械生产许　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│20000041　　　　│　　　　　　　　　　│第3660731　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660728　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150729　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用滴定管式输│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│液器　　　　　　　　│第3660730　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃89　│西安医用塑料器材厂│陕药管械生产许　│一次性使用输液器（配│国药管械（准）字2002┃┃　　│　　　　　　　　　│2002第3156　　　│套自用静脉输液针）　│第3660789　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│（配套自用无菌注射　│第3150788　　　　　 ┃┃　　│　　　　　　　　　│　　　　　　　　│针）　　　　　　　　│　　　　　　　　　　┃┠──┼─────────┼────────┼──────────┼──────────┨┃90　│苏州市林华塑料制品│苏药管械生产许　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│有限公司　　　　　│20010202（更）　│　　　　　　　　　　│第3660803　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150802　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150805　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150801　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660804　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃91　│江西侨明医疗器械有│赣药管械生产许　│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│限公司　　　　　　│20010028号　　　│　　　　　　　　　　│第3150577　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用静脉输液针│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660600　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660578　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃92　│湖南平安医用器材有│湘药管械生产许（│一次性使用无菌注射针│国药管械（准）字2002┃┃　　│限公司　　　　　　│2000）第0036　　│　　　　　　　　　　│第3150751　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃93　│招远市医疗器械厂　│鲁药管械生产许　│一次性使用输血器　　│国药管械（准）字2002┃┃　　│　　　　　　　　　│20010137号　　　│　　　　　　　　　　│第3660769　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃94　│普宁市罗斯医用器材│粤药管械生产许　│一次性使用静脉输液针│国药管械（准）字2001┃┃　　│有限公司　　　　　│20010208号　　　│　　　　　　　　　　│第3150198　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输血器　　│国药管械（准）字2001┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660199　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2001┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660200　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用无菌注射器│国药管械（准）字2001┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3150201　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃95　│福州新亚欧医疗器械│闽药管械生产许　│一次性使用输血器　　│国药管械（准）字2001┃┃　　│有限公司　　　　　│20010043号　　　│　　　　　　　　　　│第3660397　　　　　 ┃┠──┼─────────┼────────┼──────────┼──────────┨┃　　│　　　　　　　　　│　　　　　　　　│一次性使用输液器　　│国药管械（准）字2001┃┃　　│　　　　　　　　　│　　　　　　　　│　　　　　　　　　　│第3660396　　　　　 ┃┗━━┷━━━━━━━━━┷━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┛



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？