      北大法宝【法宝引证码】 CLI.4.42647

原文链接：https://www.pkulaw.com/chl/30201ac81d4cc215bdfb.html

国家药品监督管理局关于公布一次性使用无菌医疗器械生产企业许可证和医疗器械产品注册证第一批名单的通知

国家药品监督管理局关于公布一次性使用无菌医疗器械

生产企业许可证和医疗器械产品注册证第一批名单的通知

（国药监械[2002]325号）



各省、自治区、直辖市药品监督管理局：

　　根据国家药品监督管理局《关于加强医疗器械生产企业日常监督工作的通知》(国药监械［2002］153号)中明确的“2002年10月1日前，国家药品监督管理局统一公布获得一次性使用医疗器械生产企业许可证、医疗器械产品注册证的名单”的要求，现将第一批获得一次性使用无菌注射器、一次性使用输液器、一次性使用输血器、一次性使用滴定管式输液器、一次性使用静脉输液针、一次性使用无菌注射针、一次性使用塑料血袋、一次性使用采血器产品的《医疗器械生产企业许可证》和《医疗器械产品注册证》的名单(第一批)予以公布。

　　特此通知

　　附件：一次性使用医疗器械生产企业许可证和产品注册证名单(第一批)

　　　　　　　　　　　　　　　　　　　　　　　　 国家药品监督管理局

　　　　　　　　　　　　　　　　　　　　　　　　 二00二年九月十九日

附件：　　　　　 一次性使用医疗器械生产企业

 许可证和产品注册证名单(第一批)

序号　 企业名称　　生产企业许可证号　注册产品名称　　　　　　　 注册证号 1　上海达华医疗器　 沪药管械生产许　一次性使用输液器　国药管械(准)字2002第3660532号　　械有限公司　　　 20000067号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150534号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150531号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660533号 2　上海达美医用塑　 沪药管械生产许　一次性使用输液器　国药管械(准)字2002第3660460号　　料厂　　　　　　 20000419号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150459号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150462号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660461号　　　　　　　　　　　　　　　　　　 式输液器 3　常州医疗器械总　 苏药管械生产许　一次性使用输液器　国药管械(准)字2002第3660362号　　厂　　　　　　　 20010217号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150360号　　　　　　　　　　　　　　　　　　 射器　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150365号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660364号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150363号　　　　　　　　　　　　　　　　　　 射针 4　湖南湘佳医用器　 湘药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660418号　　材有限公司　　　 (2000)第0020号 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150426号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针） 5　扬州利源医疗器　 苏药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150354号　　具有限公司　　　 20010247号　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针） 6　盐城市输液器厂　 苏药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660367号　　　　　　　　　　 20010231号　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150366号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针） 7　湖南平安医用器　 湘药管械生产许　一次性使用输血器　国药管械(准)字2002第3660376号　　材有限公司　　　 (2000)第0036号　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660377号　　　　　　　　　　　　　　　　　　 式输液器　　　　　　　　　　　　　　　　　　 一次性使用无菌输　国药管械(准)字2002第3660378号　　　　　　　　　　　　　　　　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150379号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150380号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针） 8　江西益康医疗器　 赣药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150355号　　械有限公司　　　 20010008号　　　射器 9　兖洲市瑞通医疗　 鲁药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660356号　　器械有限公司　　 20010151号　　　液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150357号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）10　成都市双流双陆　 川药管械生产许　一次性使用输液器　国药管械(准)字2002第3660372号　　医疗器械有限公　 (2001)第0022号　　司　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150373号　　　　　　　　　　　　　　　　　　 射器　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150375号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150374号　　　　　　　　　　　　　　　　　　 射针11　广西北仑河医疗　 桂药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660406号　　器械有限公司　　 20020058号　　　液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150405号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）12　长春泰尔茂医用　 吉药管械生产许　一次性使用塑料血　国药管械(准)字2002第3660358号　　器具有限公司　　 20000001号　　　袋13　常州市通达医疗　 苏药管械生产许　一次性使用输液器　国药管械(准)字2002第3660404号　　器械有限公司　　 20010210号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150401号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150402号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660403号14　广西南宁双健医　 桂药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660467号　　疗器械有限责任　 20020068号　　　液器（配套自用静　　公司　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150466号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）15　安徽省康达医疗　 皖药管械生产许　一次性使用输液器　国药管械(准)字2002第3660410号　　用品有限公司　　 20020099号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150407号　　　　　　　　　　　　　　　　　　 射器　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150408号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150409号　　　　　　　　　　　　　　　　　　 射针16　四川南格尔生物　 川药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660415号　　医学股份有限公　 (2001)第0034号　液器（配套自用静　　司　　　　　　　　　　　　　　　 脉输液针）17　无锡市南泉高分　 苏药管械生产许　一次性使用静脉输　国药管械(准)字2002第3150381号　　子医械厂　　　　 20010206号　　　液针　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660382号18　湖北仙明医疗器　 鄂药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660391号　　械有限公司　　　 200214142号　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150390号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）19　漯河市曙光医疗　 豫药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660442号　　器械厂　　　　　 2001094号　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150443号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）20　武汉市王冠医疗　 鄂药管械生产许　一次性使用输液器　国药管械(准)字2002第3660432号　　器械有限责任公　 200001019号　　司　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150434号　　　　　　　　　　　　　　　　　　 射器　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150431号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150433号　　　　　　　　　　　　　　　　　　 射针21　浙江康康医疗器　 浙药管械生产许　一次性使用输液器　国药管械(准)字2002第3660383号　　械有限公司　　　 20000040号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150385号　　　　　　　　　　　　　　　　　　 射器　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150387号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150384号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660386号22　招远市医疗器械　 鲁药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660389号　　厂　　　　　　　 20010137号　　　液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150388号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）23　武汉恒康医疗器　 鄂药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660451号　　械有限公司　　　 200101060号　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150450号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）24　浙江康德莱医械　 浙药管械生产许　一次性使用输液器　国药管械(准)字2002第3660483号　　塑料有限公司　　 20000050号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150482号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150481号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660479号　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660480号　　　　　　　　　　　　　　　　　　 式输液器25　湖北省松滋君健　 鄂药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660448号　　医疗器械厂　　　 200104042号　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150449号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660557号　　　　　　　　　　　　　　　　　　 式输液器26　南昌注射器厂　　 赣药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660438号　　　　　　　　　　 20010025号　　　液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150437号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660439号　　　　　　　　　　　　　　　　　　 式输液器27　江西富尔康医科　 赣药管械生产许　一次性使用滴定管　国药管械(准)字2002第3660412号　　工业有限公司　　 20010014号　　　式输液器　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660416号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150417号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150414号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660413号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150411号　　　　　　　　　　　　　　　　　　 射器28　常州市春光医用　 苏药管械生产许　一次性使用输液器　国药管械(准)字2002第3660487号　　器材有限公司　　 20010215(更)号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150486号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150485号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660489号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150488号　　　　　　　　　　　　　　　　　　 射器29　上海宝岛医用器　 沪药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660546号　　材厂　　　　　　 20000390号　　　液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150547号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）30　福建莆田仁德医　 闵药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660368号　　疗器材厂　　　　 20010008号　　　液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150369号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660370号　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660371号　　　　　　　　　　　　　　　　　　 式输液器31　天津哈娜好医材　 津药管械生产许　一次性使用输液器　国药管械(准)字2002第3660478号　　有限公司　　　　 2000第0055号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150475号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660474号32　江西南昌赣江医　 赣药管械生产许　一次性使用输血器　国药管械(准)字2002第3660468号　　疗器械厂　　　　20010007号　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660469号　　　　　　　　　　　　　　　　　　 式输液器　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150465号　　　　　　　　　　　　　　　　　　 射针33　台州京环医疗用　 浙药管械生产许　一次性使用输液器　国药管械(准)字2002第3660445号　　品有限公司　　　 20000037号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150444号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150447号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150446号　　　　　　　　　　　　　　　　　　 射器34　沧州市康乐医疗　 冀药管械生产许　一次性使用滴定管　国药管械(准)字2002第3660453号　　器械有限责任公　 2000028号　　　 式输液器　　司　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150454号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用无菌输　国药管械(准)字2002第3660455号　　　　　　　　　　　　　　　　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）35　重庆三大伟业制　 渝药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150542号　　药有限公司　　　 20010043号　　　射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用无菌输　国药管械(准)字2002第3660567号　　　　　　　　　　　　　　　　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660553号36　江阴市医疗器械　 苏药管械生产许　一次性使用输液器　国药管械(准)字2002第3660550号　　厂　　　　　　　 20010229(更)号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150549号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150551号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150552号　　　　　　　　　　　　　　　　　　 射器37　河南莲花医疗用　 豫药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150424号　　品有限公司　　　 20010006号　　　射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用无菌输　国药管械(准)字2002第3660423号　　　　　　　　　　　　　　　　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）38　广东龙心医疗器　 粤药管械生产许　一次性使用输血器　国药管械(准)字2002第3660501号　　械有限公司　　　 20010379号　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660500号　　　　　　　　　　　　　　　　　　 式输液器　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660504号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150505号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150502号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用采血器　国药管械(准)字2002第3660503号　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150449号　　　　　　　　　　　　　　　　　　 射器39　成都市新津事丰　 川药管械生产许　一次性使用输血器　国药管械(准)字2002第3660572号　　医疗器械有限公　 (2001)第0014号　　司　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660571号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150573号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150575号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150574号　　　　　　　　　　　　　　　　　　 射器40　珠海市幸福注射　 粤药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150559号　　器厂有限公司　　 20010323号　　　射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）41　广州因特圣医疗　 粤药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150520号　　器械有限公司　　 20020532号　　　射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用无菌输　国药管械(准)字2002第3660521号　　　　　　　　　　　　　　　　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）42　浙江华福医用器　 浙药管械生产许　一次性使用输血器　国药管械(准)字2002第3660463号　　材有限公司　　　 20000032号　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660464号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150477号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150476号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）43　平顶山圣光医用　 豫药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660452号　　制品有限公司　　 2001145号　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）44　江西侨明医疗器　 赣药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150556号　　械有限公司　　　 20010028号　　　射器　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660555号　　　　　　　　　　　　　　　　　　 式输液器45　宁波天益医疗器　 浙药管械生产许　一次性使用滴定管　国药管械(准)字2002第3660517号　　械有限公司　　　 20000097号　　　式输液器　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660514号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150516号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150515号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）46　潍坊市第二医疗　 鲁药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150535号　　器械镇江市润州　 20000033号　　　射器（配套自用无　　医用高分子制品　　　　　　　　　 菌注射针）　　厂　　　　　　　　　　　　　　　　　　 一次性使用无菌输　国药管械(准)字2002第3660554号　　　　　　　　　　　　　　　　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）47　杭州龙德医用器　 浙药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150570号　　械有限公司　　　 20000024号　　　射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）48　广州花山医用塑　 粤药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660540号　　料厂　　　　　　 20010384号　　　液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用输血器　国药管械(准)字2002第3660541号49　江西锦胜医疗器　 赣药管械生产许　一次性使用输血器　国药管械(准)字2002第3660536号　　械有限公司　　　 20010016号50　深圳市保安医疗　 粤药管械生产许　一次性使用输血器　国药管械(准)字2002第3660568号　　用品有限公司　　 20010290号　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660548号　　　　　　　　　　　　　　　　　　 式输液器　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660531号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150569号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150539号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150538号　　　　　　　　　　　　　　　　　　 射器51　南昌高分子医疗　 赣药管械生产许　一次性使用滴定管　国药管械(准)字2002第3660530号　　器械厂　　　　　 20010055号　　　式输液器　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660528号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150529号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150527号　　　　　　　　　　　　　　　　　　 射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）52　江西丰临医用器　 赣药管械生产许　一次性使用滴定管　国药管械(准)字2002第3660525号　　械有限公司　　　 20010049号　　　式输液器　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660523号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150524号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150526号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150522号　　　　　　　　　　　　　　　　　　 射器53　江苏吉春医用器　 苏药管械生产许　一次性使用输血器　国药管械(准)字2002第3660498号　　材有限公司　　　 20010209号　　　　　　　　　　　　　　　　　　 一次性使用输液器　国药管械(准)字2002第3660497号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150496号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150495号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150494号　　　　　　　　　　　　　　　　　　 射器54　西安交通大学医　 陕药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150543号　　用器材厂　　　　 (2000)第3003号　射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用无菌输　国药管械(准)字2002第3660544号　　　　　　　　　　　　　　　　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）55　山东新华医疗器　 鲁药管械生产许　一次性使用输液器　国药管械(准)字2002第3660563号　　械厂　　　　　　 20010017号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150565号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150566号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150564号　　　　　　　　　　　　　　　　　　 射器56　江阴市输液器厂　 苏药管械生产许　一次性使用无菌输　国药管械(准)字2002第3660558号　　　　　　　　　　 20010237号　　　液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）57　上海康寿医用塑　 沪药管械生产许　一次性使用无菌注　国药管械(准)字2002第3150560号　　料厂　　　　　　 20000153号　　　射器（配套自用无　　　　　　　　　　　　　　　　　　 菌注射针）　　　　　　　　　　　　　　　　　　 一次性使用无菌输　国药管械(准)字2002第3660561号　　　　　　　　　　　　　　　　　　 液器（配套自用静　　　　　　　　　　　　　　　　　　 脉输液针）　　　　　　　　　　　　　　　　　　 一次性使用滴定管　国药管械(准)字2002第3660562号　　　　　　　　　　　　　　　　　　 式输液器58　江苏康友医用器　 苏药管械生产许　一次性使用输液器　国药管械(准)字2002第3660507号　　械有限公司　　　 20010211(更)号　　　　　　　　　　　　　　　　　　 一次性使用静脉输　国药管械(准)字2002第3150509号　　　　　　　　　　　　　　　　　　 液针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150506号　　　　　　　　　　　　　　　　　　 射针　　　　　　　　　　　　　　　　　　 一次性使用无菌注　国药管械(准)字2002第3150508号　　　　　　　　　　　　　　　　　　 射器



        © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。        

        欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？